{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (251,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (251,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,312,ls),
(455,453,o),
(349,508,o),
(243,508,cs),
(144,508,o),
(63,454,o),
(42,362,c),
(98,344,l),
(114,408,o),
(169,449,o),
(243,449,cs),
(317,449,o),
(390,412,o),
(390,305,cs),
(390,197,l),
(393,191,l),
(393,111,l),
(390,97,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(354,-9,o),
(420,49,o),
(420,144,cs),
(420,144,ls),
(420,239,o),
(353,297,o),
(228,297,cs),
(125,297,o),
(26,245,o),
(26,144,cs),
(26,43,o),
(125,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,46,o),
(93,78,o),
(93,144,cs),
(93,210,o),
(161,242,o),
(244,242,cs),
(327,242,o),
(392,208,o),
(392,144,cs),
(392,80,o),
(327,46,o),
(244,46,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,312,ls),
(455,453,o),
(349,508,o),
(243,508,cs),
(144,508,o),
(63,454,o),
(42,362,c),
(98,344,l),
(114,408,o),
(169,449,o),
(243,449,cs),
(317,449,o),
(390,412,o),
(390,305,cs),
(390,197,l),
(393,191,l),
(393,111,l),
(390,97,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(354,-9,o),
(420,49,o),
(420,144,cs),
(420,144,ls),
(420,239,o),
(353,297,o),
(228,297,cs),
(125,297,o),
(26,245,o),
(26,144,cs),
(26,43,o),
(125,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,46,o),
(93,78,o),
(93,144,cs),
(93,210,o),
(161,242,o),
(244,242,cs),
(327,242,o),
(392,208,o),
(392,144,cs),
(392,80,o),
(327,46,o),
(244,46,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (278,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (278,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,327,ls),
(508,466,o),
(400,533,o),
(271,533,cs),
(168,533,o),
(76,492,o),
(37,379,c),
(159,326,l),
(178,374,o),
(213,402,o),
(265,402,cs),
(330,402,o),
(361,371,o),
(361,313,cs),
(361,238,l),
(364,229,l),
(364,105,l),
(372,89,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(333,-13,o),
(406,46,o),
(406,166,cs),
(406,166,ls),
(406,251,o),
(343,313,o),
(235,313,cs),
(102,313,o),
(25,246,o),
(25,150,cs),
(25,50,o),
(98,-13,o),
(222,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,92,o),
(176,114,o),
(176,152,cs),
(176,190,o),
(213,212,o),
(270,212,cs),
(327,212,o),
(364,190,o),
(364,152,cs),
(364,114,o),
(327,92,o),
(270,92,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
stem = 3;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
stem = 1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
stem = 3;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,12);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,11);
type = Stem;
},
{
origin = (1,9);
target = (2,2);
type = Stem;
},
{
origin = (0,15);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = up;
type = BottomGhost;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,327,ls),
(508,466,o),
(400,533,o),
(271,533,cs),
(168,533,o),
(76,492,o),
(37,379,c),
(159,326,l),
(178,374,o),
(213,402,o),
(265,402,cs),
(330,402,o),
(361,371,o),
(361,313,cs),
(361,238,l),
(364,229,l),
(364,105,l),
(372,89,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(333,-13,o),
(406,46,o),
(406,166,cs),
(406,166,ls),
(406,251,o),
(343,313,o),
(235,313,cs),
(102,313,o),
(25,246,o),
(25,150,cs),
(25,50,o),
(98,-13,o),
(222,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,92,o),
(176,114,o),
(176,152,cs),
(176,190,o),
(213,212,o),
(270,212,cs),
(327,212,o),
(364,190,o),
(364,152,cs),
(364,114,o),
(327,92,o),
(270,92,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (304,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (304,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(462,289,ls),
(499,434,o),
(404,508,o),
(284,508,cs),
(181,508,o),
(109,458,o),
(72,367,c),
(126,344,l),
(153,413,o),
(208,449,o),
(282,449,cs),
(361,449,o),
(424,401,o),
(396,292,cs),
(372,197,l),
(379,191,l),
(359,111,l),
(348,97,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(294,-9,o),
(367,48,o),
(388,132,c),
(394,179,l),
(394,254,o),
(323,297,o),
(229,297,cs),
(108,297,o),
(5,225,o),
(5,124,cs),
(5,43,o),
(71,-9,o),
(180,-9,cs)
);
},
{
closed = 1;
nodes = (
(129,46,o),
(73,72,o),
(73,130,cs),
(73,195,o),
(143,242,o),
(239,242,cs),
(310,242,o),
(366,216,o),
(366,158,cs),
(366,93,o),
(297,46,o),
(200,46,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(462,289,ls),
(499,434,o),
(404,508,o),
(284,508,cs),
(181,508,o),
(109,458,o),
(72,367,c),
(126,344,l),
(153,413,o),
(208,449,o),
(282,449,cs),
(361,449,o),
(424,401,o),
(396,292,cs),
(372,197,l),
(379,191,l),
(359,111,l),
(348,97,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(294,-9,o),
(367,48,o),
(388,132,c),
(394,179,l),
(394,254,o),
(323,297,o),
(229,297,cs),
(108,297,o),
(5,225,o),
(5,124,cs),
(5,43,o),
(71,-9,o),
(180,-9,cs)
);
},
{
closed = 1;
nodes = (
(129,46,o),
(73,72,o),
(73,130,cs),
(73,195,o),
(143,242,o),
(239,242,cs),
(310,242,o),
(366,216,o),
(366,158,cs),
(366,93,o),
(297,46,o),
(200,46,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (325,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (325,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(512,292,ls),
(554,456,o),
(434,533,o),
(301,533,cs),
(193,533,o),
(106,486,o),
(61,388,c),
(182,331,l),
(206,379,o),
(242,402,o),
(287,402,cs),
(359,402,o),
(377,355,o),
(364,304,cs),
(347,238,l),
(355,229,l),
(324,105,l),
(327,89,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(269,-13,o),
(341,40,o),
(366,142,c),
(381,194,l),
(381,272,o),
(321,313,o),
(225,313,cs),
(86,313,o),
(2,227,o),
(2,130,cs),
(2,48,o),
(62,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,93,o),
(158,110,o),
(158,144,cs),
(158,183,o),
(197,213,o),
(259,213,cs),
(304,213,o),
(335,197,o),
(335,162,cs),
(335,123,o),
(296,93,o),
(235,93,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(512,292,ls),
(554,456,o),
(434,533,o),
(301,533,cs),
(193,533,o),
(106,486,o),
(61,388,c),
(182,331,l),
(206,379,o),
(242,402,o),
(287,402,cs),
(359,402,o),
(377,355,o),
(364,304,cs),
(347,238,l),
(355,229,l),
(324,105,l),
(327,89,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(269,-13,o),
(341,40,o),
(366,142,c),
(381,194,l),
(381,272,o),
(321,313,o),
(225,313,cs),
(86,313,o),
(2,227,o),
(2,130,cs),
(2,48,o),
(62,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,93,o),
(158,110,o),
(158,144,cs),
(158,183,o),
(197,213,o),
(259,213,cs),
(304,213,o),
(335,197,o),
(335,162,cs),
(335,123,o),
(296,93,o),
(235,93,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (278,0);
},
{
name = top;
pos = (176,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (278,0);
},
{
name = top;
pos = (176,500);
}
);
guides = (
{
angle = 170.3625;
pos = (91,300);
},
{
angle = 271.2873;
pos = (117,343);
},
{
angle = 174.6107;
pos = (98,335);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,347,ls),
(306,460,o),
(241,506,o),
(175,506,cs),
(92,506,o),
(35,448,o),
(35,340,c),
(88,336,l),
(89,420,o),
(128,455,o),
(172,455,cs),
(214,455,o),
(251,424,o),
(251,341,cs),
(251,193,l),
(253,187,l),
(253,112,l),
(254,98,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(222,-6,o),
(268,37,o),
(268,139,cs),
(268,149,ls),
(268,252,o),
(222,295,o),
(150,295,cs),
(89,295,o),
(24,244,o),
(24,144,cs),
(24,45,o),
(89,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(118,44,o),
(80,79,o),
(80,145,cs),
(80,210,o),
(118,245,o),
(166,245,cs),
(214,245,o),
(252,210,o),
(252,145,cs),
(252,79,o),
(214,44,o),
(166,44,cs)
);
}
);
};
guides = (
{
angle = 170.3625;
pos = (91,300);
showMeasurement = 1;
},
{
angle = -88.7127;
pos = (117,343);
},
{
angle = 174.6107;
pos = (98,335);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,347,ls),
(306,460,o),
(241,506,o),
(175,506,cs),
(92,506,o),
(35,448,o),
(35,340,c),
(88,336,l),
(89,420,o),
(128,455,o),
(172,455,cs),
(214,455,o),
(251,424,o),
(251,341,cs),
(251,193,l),
(253,187,l),
(253,112,l),
(254,98,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(222,-6,o),
(268,37,o),
(268,139,cs),
(268,149,ls),
(268,252,o),
(222,295,o),
(150,295,cs),
(89,295,o),
(24,244,o),
(24,144,cs),
(24,45,o),
(89,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(118,44,o),
(80,79,o),
(80,145,cs),
(80,210,o),
(118,245,o),
(166,245,cs),
(214,245,o),
(252,210,o),
(252,145,cs),
(252,79,o),
(214,44,o),
(166,44,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = ogonek;
pos = (271,0);
},
{
name = top;
pos = (164,498);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,347,ls),
(299,460,o),
(234,506,o),
(168,506,cs),
(85,506,o),
(28,448,o),
(28,340,c),
(81,335,l),
(81,419,o),
(120,454,o),
(165,454,cs),
(207,454,o),
(244,423,o),
(244,341,cs),
(244,193,l),
(246,187,l),
(246,112,l),
(247,98,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(215,-6,o),
(261,37,o),
(261,139,cs),
(261,149,ls),
(261,252,o),
(215,295,o),
(143,295,cs),
(82,295,o),
(16,244,o),
(16,144,cs),
(16,45,o),
(82,-6,o),
(143,-6,cs)
);
},
{
closed = 1;
nodes = (
(112,44,o),
(73,77,o),
(73,144,cs),
(73,212,o),
(112,245,o),
(160,245,cs),
(208,245,o),
(245,208,o),
(245,144,cs),
(245,81,o),
(208,44,o),
(160,44,cs)
);
}
);
};
guides = (
{
angle = 170.3625;
pos = (74,300);
showMeasurement = 1;
},
{
angle = -88.7127;
pos = (100,343);
},
{
angle = 174.6107;
pos = (81,335);
showMeasurement = 1;
}
);
layerId = "AE37EF33-8FCD-4F00-865D-E3173BFD55F6";
name = "Apr 26 22, 00:27";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,347,ls),
(299,460,o),
(234,506,o),
(168,506,cs),
(85,506,o),
(28,448,o),
(28,340,c),
(81,335,l),
(81,419,o),
(120,454,o),
(165,454,cs),
(207,454,o),
(244,423,o),
(244,341,cs),
(244,193,l),
(246,187,l),
(246,112,l),
(247,98,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(215,-6,o),
(261,37,o),
(261,139,cs),
(261,149,ls),
(261,252,o),
(215,295,o),
(143,295,cs),
(82,295,o),
(16,244,o),
(16,144,cs),
(16,45,o),
(82,-6,o),
(143,-6,cs)
);
},
{
closed = 1;
nodes = (
(112,44,o),
(73,77,o),
(73,144,cs),
(73,212,o),
(112,245,o),
(160,245,cs),
(208,245,o),
(245,208,o),
(245,144,cs),
(245,81,o),
(208,44,o),
(160,44,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = ogonek;
pos = (271,0);
},
{
name = top;
pos = (164,498);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,311,ls),
(298,451,o),
(231,506,o),
(161,506,cs),
(97,506,o),
(45,450,o),
(28,360,c),
(75,346,l),
(85,410,o),
(116,454,o),
(160,454,cs),
(205,454,o),
(244,415,o),
(244,304,cs),
(244,193,l),
(246,187,l),
(246,112,l),
(245,98,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(222,-9,o),
(265,49,o),
(265,142,cs),
(265,238,o),
(223,295,o),
(148,295,cs),
(78,295,o),
(19,245,o),
(19,143,cs),
(19,43,o),
(77,-9,o),
(146,-9,cs)
);
},
{
closed = 1;
nodes = (
(113,41,o),
(75,75,o),
(75,143,cs),
(75,212,o),
(113,245,o),
(161,245,cs),
(208,245,o),
(245,210,o),
(245,143,cs),
(245,77,o),
(209,41,o),
(161,41,cs)
);
}
);
};
guides = (
{
angle = 170.3625;
pos = (74,300);
showMeasurement = 1;
},
{
angle = -88.7127;
pos = (100,343);
},
{
angle = 170.3625;
pos = (81,330);
showMeasurement = 1;
}
);
layerId = "2D5180E9-0428-48BE-9EC1-466CF342565B";
name = "Mar 8 22, 20:34";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,347,ls),
(299,460,o),
(234,506,o),
(168,506,cs),
(85,506,o),
(28,448,o),
(28,340,c),
(81,335,l),
(81,419,o),
(120,454,o),
(165,454,cs),
(207,454,o),
(244,423,o),
(244,341,cs),
(244,193,l),
(246,187,l),
(246,112,l),
(247,98,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(215,-6,o),
(261,37,o),
(261,139,cs),
(261,149,ls),
(261,252,o),
(215,295,o),
(143,295,cs),
(82,295,o),
(16,244,o),
(16,144,cs),
(16,45,o),
(82,-6,o),
(143,-6,cs)
);
},
{
closed = 1;
nodes = (
(112,44,o),
(73,77,o),
(73,144,cs),
(73,212,o),
(112,245,o),
(160,245,cs),
(208,245,o),
(245,208,o),
(245,144,cs),
(245,81,o),
(208,44,o),
(160,44,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = ogonek;
pos = (271,0);
},
{
name = top;
pos = (164,498);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,311,ls),
(298,451,o),
(231,506,o),
(161,506,cs),
(97,506,o),
(45,450,o),
(28,360,c),
(75,346,l),
(85,410,o),
(116,454,o),
(160,454,cs),
(205,454,o),
(244,415,o),
(244,304,cs),
(244,193,l),
(246,187,l),
(246,112,l),
(245,98,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(222,-9,o),
(265,49,o),
(265,142,cs),
(265,238,o),
(223,295,o),
(148,295,cs),
(78,295,o),
(19,245,o),
(19,143,cs),
(19,43,o),
(77,-9,o),
(146,-9,cs)
);
},
{
closed = 1;
nodes = (
(113,41,o),
(75,75,o),
(75,143,cs),
(75,212,o),
(113,245,o),
(161,245,cs),
(208,245,o),
(245,210,o),
(245,143,cs),
(245,77,o),
(209,41,o),
(161,41,cs)
);
}
);
};
guides = (
{
angle = 170.3625;
pos = (55,335);
}
);
layerId = "47B4E074-2B4F-40BF-A6AE-3CC15C45CF12";
name = "Oct 12 20, 23:16";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,347,ls),
(299,460,o),
(234,506,o),
(168,506,cs),
(85,506,o),
(27,448,o),
(28,339,c),
(81,330,l),
(79,419,o),
(120,454,o),
(165,454,cs),
(207,454,o),
(244,423,o),
(244,341,cs),
(244,193,l),
(246,187,l),
(246,112,l),
(246,98,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(261,252,o),
(215,295,o),
(143,295,cs),
(82,295,o),
(16,244,o),
(16,144,cs),
(16,45,o),
(82,-6,o),
(143,-6,cs),
(215,-6,o),
(261,37,o),
(261,139,cs),
(261,149,ls)
);
},
{
closed = 1;
nodes = (
(112,44,o),
(73,77,o),
(73,144,cs),
(73,212,o),
(112,245,o),
(160,245,cs),
(208,245,o),
(245,208,o),
(245,144,cs),
(245,81,o),
(208,44,o),
(160,44,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (303,0);
},
{
name = top;
pos = (191,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (303,0);
},
{
name = top;
pos = (191,519);
}
);
guides = (
{
angle = 231.5819;
pos = (170,211);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,342,ls),
(354,477,o),
(282,527,o),
(190,527,cs),
(111,527,o),
(29,475,o),
(29,349,c),
(151,340,l),
(151,392,o),
(167,413,o),
(190,413,cs),
(215,413,o),
(228,394,o),
(228,336,cs),
(228,229,l),
(232,221,l),
(232,106,l),
(239,91,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(216,-9,o),
(256,44,o),
(256,143,cs),
(256,153,ls),
(256,252,o),
(216,305,o),
(145,305,cs),
(65,305,o),
(16,244,o),
(16,148,cs),
(16,52,o),
(65,-9,o),
(145,-9,cs)
);
},
{
closed = 1;
nodes = (
(163,85,o),
(145,109,o),
(145,150,cs),
(145,191,o),
(163,215,o),
(188,215,cs),
(213,215,o),
(231,191,o),
(231,150,cs),
(231,109,o),
(213,85,o),
(188,85,cs)
);
}
);
};
guides = (
{
angle = 231.5819;
pos = (170,211);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,342,ls),
(354,477,o),
(282,527,o),
(190,527,cs),
(111,527,o),
(29,475,o),
(29,349,c),
(151,340,l),
(151,392,o),
(167,413,o),
(190,413,cs),
(215,413,o),
(228,394,o),
(228,336,cs),
(228,229,l),
(232,221,l),
(232,106,l),
(239,91,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(216,-9,o),
(256,44,o),
(256,143,cs),
(256,153,ls),
(256,252,o),
(216,305,o),
(145,305,cs),
(65,305,o),
(16,244,o),
(16,148,cs),
(16,52,o),
(65,-9,o),
(145,-9,cs)
);
},
{
closed = 1;
nodes = (
(163,85,o),
(145,109,o),
(145,150,cs),
(145,191,o),
(163,215,o),
(188,215,cs),
(213,215,o),
(231,191,o),
(231,150,cs),
(231,109,o),
(213,85,o),
(188,85,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (304,0);
},
{
name = top;
pos = (193,515);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,324,ls),
(354,463,o),
(282,527,o),
(189,527,cs),
(120,527,o),
(55,484,o),
(22,375,c),
(127,330,l),
(141,383,o),
(157,412,o),
(183,412,cs),
(227,412,o),
(228,366,o),
(228,311,cs),
(228,229,l),
(230,221,l),
(230,106,l),
(239,91,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(212,-12,o),
(263,47,o),
(263,161,cs),
(263,247,o),
(223,309,o),
(158,309,cs),
(59,309,o),
(16,245,o),
(16,149,cs),
(16,49,o),
(55,-12,o),
(144,-12,cs)
);
},
{
closed = 1;
nodes = (
(159,82,o),
(146,107,o),
(146,150,cs),
(146,193,o),
(159,219,o),
(188,219,cs),
(216,219,o),
(230,193,o),
(230,150,cs),
(230,107,o),
(216,82,o),
(188,82,cs)
);
}
);
};
guides = (
{
angle = 231.5819;
pos = (161,211);
}
);
layerId = "B93E7629-3FA3-47E4-A995-5A457E8AE83C";
name = "Feb 15 22, 16:25";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,342,ls),
(355,477,o),
(283,527,o),
(191,527,cs),
(112,527,o),
(27,475,o),
(30,355,c),
(152,334,l),
(150,392,o),
(168,413,o),
(191,413,cs),
(216,413,o),
(229,394,o),
(229,336,cs),
(229,229,l),
(233,221,l),
(233,106,l),
(240,91,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(217,-9,o),
(257,44,o),
(257,143,cs),
(257,153,ls),
(257,252,o),
(217,305,o),
(146,305,cs),
(66,305,o),
(17,244,o),
(17,148,cs),
(17,52,o),
(66,-9,o),
(146,-9,cs)
);
},
{
closed = 1;
nodes = (
(164,85,o),
(146,109,o),
(146,150,cs),
(146,191,o),
(164,215,o),
(189,215,cs),
(214,215,o),
(232,191,o),
(232,150,cs),
(232,109,o),
(214,85,o),
(189,85,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = ogonek;
pos = (236,0);
},
{
name = top;
pos = (205,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = ogonek;
pos = (236,0);
},
{
name = top;
pos = (205,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(318,338,ls),
(337,458,o),
(273,506,o),
(204,506,cs),
(124,506,o),
(66,455,o),
(49,340,c),
(103,336,l),
(117,427,o),
(159,455,o),
(199,455,cs),
(244,455,o),
(276,424,o),
(263,342,cs),
(239,193,l),
(240,187,l),
(228,112,l),
(227,98,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(189,-6,o),
(233,38,o),
(252,139,c),
(251,149,l),
(268,236,o),
(224,295,o),
(151,295,cs),
(67,295,o),
(8,217,o),
(8,125,cs),
(8,38,o),
(65,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,44,o),
(66,72,o),
(66,126,cs),
(66,189,o),
(102,245,o),
(161,245,cs),
(205,245,o),
(233,217,o),
(233,163,cs),
(233,100,o),
(197,44,o),
(138,44,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(318,338,ls),
(337,458,o),
(273,506,o),
(204,506,cs),
(124,506,o),
(66,455,o),
(49,340,c),
(103,336,l),
(117,427,o),
(159,455,o),
(199,455,cs),
(244,455,o),
(276,424,o),
(263,342,cs),
(239,193,l),
(240,187,l),
(228,112,l),
(227,98,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(189,-6,o),
(233,38,o),
(252,139,c),
(251,149,l),
(268,236,o),
(224,295,o),
(151,295,cs),
(67,295,o),
(8,217,o),
(8,125,cs),
(8,38,o),
(65,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,44,o),
(66,72,o),
(66,126,cs),
(66,189,o),
(102,245,o),
(161,245,cs),
(205,245,o),
(233,217,o),
(233,163,cs),
(233,100,o),
(197,44,o),
(138,44,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (228,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (228,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(367,336,ls),
(388,467,o),
(322,527,o),
(224,527,cs),
(144,527,o),
(66,480,o),
(46,348,c),
(168,340,l),
(175,395,o),
(194,413,o),
(214,413,cs),
(239,413,o),
(248,394,o),
(240,340,cs),
(223,229,l),
(228,221,l),
(210,106,l),
(212,91,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(175,-9,o),
(228,43,o),
(238,143,c),
(240,153,l),
(250,253,o),
(224,305,o),
(144,305,cs),
(54,305,o),
(0,223,o),
(0,127,cs),
(0,45,o),
(45,-9,o),
(113,-9,cs)
);
},
{
closed = 1;
nodes = (
(141,85,o),
(128,103,o),
(128,134,cs),
(128,172,o),
(147,215,o),
(180,215,cs),
(203,215,o),
(216,197,o),
(216,166,cs),
(216,128,o),
(197,85,o),
(164,85,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(367,336,ls),
(388,467,o),
(322,527,o),
(224,527,cs),
(144,527,o),
(66,480,o),
(46,348,c),
(168,340,l),
(175,395,o),
(194,413,o),
(214,413,cs),
(239,413,o),
(248,394,o),
(240,340,cs),
(223,229,l),
(228,221,l),
(210,106,l),
(212,91,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(175,-9,o),
(228,43,o),
(238,143,c),
(240,153,l),
(250,253,o),
(224,305,o),
(144,305,cs),
(54,305,o),
(0,223,o),
(0,127,cs),
(0,45,o),
(45,-9,o),
(113,-9,cs)
);
},
{
closed = 1;
nodes = (
(141,85,o),
(128,103,o),
(128,134,cs),
(128,172,o),
(147,215,o),
(180,215,cs),
(203,215,o),
(216,197,o),
(216,166,cs),
(216,128,o),
(197,85,o),
(164,85,cs)
);
}
);
width = 386;
}
);
unicode = 97;
}
