{
color = 6;
glyphname = Abrevegrave;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (599,0);
},
{
name = top;
pos = (319,700);
},
{
name = topleft;
pos = (193,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,284,l),
(142,221,l),
(501,221,l),
(501,284,l)
);
},
{
closed = 1;
nodes = (
(350,700,l),
(287,700,l),
(5,0,l),
(75,0,l),
(329,643,l),
(307,643,l),
(561,0,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(753,893,l),
(693,986,l),
(619,986,l),
(688,893,l)
);
},
{
closed = 1;
nodes = (
(776,770,o),
(833,807,o),
(849,870,c),
(786,870,l),
(773,839,o),
(745,823,o),
(709,823,cs),
(673,823,o),
(645,839,o),
(632,870,c),
(569,870,l),
(585,807,o),
(642,770,o),
(709,770,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = A;
},
{
pos = (123,0);
ref = brevecomb_gravecomb.case;
}
);
width = 637;
},
{
background = {
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (634,0);
},
{
name = top;
pos = (347,700);
},
{
name = topleft;
pos = (195,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4,1,6);
other1 = (0,0);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,6);
stem = -1;
target = (3,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,9);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,9);
target = (3,3);
type = TTShift;
},
{
horizontal = 1;
origin = (3,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,13);
stem = -1;
target = (3,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(127,295,l),
(127,169,l),
(568,169,l),
(568,295,l)
);
},
{
closed = 1;
nodes = (
(423,700,l),
(270,700,l),
(-3,0,l),
(160,0,l),
(369,580,l),
(321,580,l),
(530,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(907,922,l),
(829,1044,l),
(664,1044,l),
(769,922,l)
);
},
{
closed = 1;
nodes = (
(908,736,o),
(985,788,o),
(991,876,c),
(867,876,l),
(859,840,o),
(838,828,o),
(810,828,cs),
(782,828,o),
(761,840,o),
(753,876,c),
(629,876,l),
(640,788,o),
(712,736,o),
(810,736,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = A;
},
{
pos = (115,0);
ref = brevecomb_gravecomb.case;
}
);
width = 693;
},
{
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (423,700);
},
{
name = topleft;
pos = (281,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,284,l),
(129,221,l),
(483,221,l),
(499,284,l)
);
},
{
closed = 1;
nodes = (
(454,700,l),
(391,700,l),
(-60,0,l),
(15,0,l),
(423,643,l),
(399,643,l),
(488,0,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(514,893,l),
(471,986,l),
(396,986,l),
(448,893,l)
);
},
{
closed = 1;
nodes = (
(517,770,o),
(577,805,o),
(604,870,c),
(538,870,l),
(523,836,o),
(488,823,o),
(454,823,cs),
(419,823,o),
(393,839,o),
(389,870,c),
(327,870,l),
(335,807,o),
(384,770,o),
(451,770,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = A;
},
{
pos = (116,0);
ref = brevecomb_gravecomb.case;
}
);
width = 629;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (449,700);
},
{
name = topleft;
pos = (278,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,295,l),
(97,169,l),
(536,169,l),
(568,295,l)
);
},
{
closed = 1;
nodes = (
(523,700,l),
(370,700,l),
(-71,0,l),
(106,0,l),
(452,580,l),
(403,580,l),
(464,0,l),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(597,922,l),
(540,1044,l),
(371,1044,l),
(456,922,l)
);
},
{
closed = 1;
nodes = (
(575,736,o),
(641,775,o),
(674,876,c),
(550,876,l),
(537,841,o),
(515,828,o),
(486,828,cs),
(463,828,o),
(435,840,o),
(436,876,c),
(312,876,l),
(301,771,o),
(402,736,o),
(486,736,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = A;
},
{
pos = (107,0);
ref = brevecomb_gravecomb.case;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (209,700);
},
{
name = topleft;
pos = (125,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,282,l),
(90,227,l),
(330,227,l),
(330,282,l)
);
},
{
closed = 1;
nodes = (
(236,700,l),
(181,700,l),
(6,0,l),
(64,0,l),
(222,658,l),
(194,658,l),
(352,0,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(243,888,l),
(202,978,l),
(143,978,l),
(194,888,l)
);
},
{
closed = 1;
nodes = (
(258,772,o),
(296,803,o),
(298,868,c),
(250,868,l),
(249,831,o),
(233,817,o),
(210,817,cs),
(187,817,o),
(171,831,o),
(170,868,c),
(122,868,l),
(124,803,o),
(162,772,o),
(210,772,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = A;
},
{
pos = (80,0);
ref = brevecomb_gravecomb.case;
}
);
width = 418;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (239,700);
},
{
name = topleft;
pos = (134,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (867,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (823,88);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (870,41);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
origin = (2,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (739,84);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(84,250,l),
(84,139,l),
(392,139,l),
(392,250,l)
);
},
{
closed = 1;
nodes = (
(316,700,l),
(162,700,l),
(0,0,l),
(141,0,l),
(253,594,l),
(221,594,l),
(333,0,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(321,911,l),
(263,1027,l),
(121,1027,l),
(204,911,l)
);
},
{
closed = 1;
nodes = (
(311,739,o),
(358,777,o),
(362,867,c),
(261,867,l),
(259,839,o),
(252,827,o),
(239,827,cs),
(226,827,o),
(219,839,o),
(217,867,c),
(116,867,l),
(120,777,o),
(167,739,o),
(239,739,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = A;
},
{
pos = (74,0);
ref = brevecomb_gravecomb.case;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (344,0);
},
{
name = top;
pos = (280,700);
},
{
name = topleft;
pos = (197,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (868,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (93,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (93,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (93,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(96,282,l),
(88,227,l),
(327,227,l),
(335,282,l)
);
},
{
closed = 1;
nodes = (
(308,700,l),
(252,700,l),
(-31,0,l),
(30,0,l),
(290,658,l),
(261,658,l),
(313,0,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(341,888,l),
(309,978,l),
(252,978,l),
(295,888,l)
);
},
{
closed = 1;
nodes = (
(348,772,o),
(384,802,o),
(396,868,c),
(347,868,l),
(340,831,o),
(324,817,o),
(302,817,cs),
(278,817,o),
(264,831,o),
(269,868,c),
(221,868,l),
(213,807,o),
(251,772,o),
(300,772,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = A;
},
{
pos = (180,0);
ref = brevecomb_gravecomb.case;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (383,0);
},
{
name = top;
pos = (307,700);
},
{
name = topleft;
pos = (202,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (867,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (775,-526);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (775,-526);
stem = -1;
target = (0,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(82,249,l),
(64,138,l),
(370,138,l),
(388,249,l)
);
},
{
closed = 1;
nodes = (
(384,700,l),
(229,700,l),
(-40,0,l),
(104,0,l),
(308,594,l),
(276,594,l),
(291,0,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(416,911,l),
(368,1027,l),
(227,1027,l),
(301,911,l)
);
},
{
closed = 1;
nodes = (
(392,739,o),
(437,775,o),
(455,867,c),
(354,867,l),
(348,839,o),
(340,827,o),
(327,827,cs),
(314,827,o),
(310,839,o),
(312,867,c),
(211,867,l),
(202,785,o),
(248,739,o),
(320,739,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = A;
},
{
pos = (172,0);
ref = brevecomb_gravecomb.case;
}
);
width = 475;
}
);
unicode = 7856;
}
