{
color = 6;
glyphname = Abreve.text;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (599,0);
},
{
name = top;
pos = (319,700);
},
{
name = topleft;
pos = (193,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,284,l),
(142,221,l),
(501,221,l),
(501,284,l)
);
},
{
closed = 1;
nodes = (
(350,700,l),
(287,700,l),
(5,0,l),
(75,0,l),
(329,643,l),
(307,643,l),
(561,0,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(789,780,o),
(854,832,o),
(854,918,c),
(793,918,l),
(793,864,o),
(758,835,o),
(709,835,cs),
(660,835,o),
(625,864,o),
(625,918,c),
(564,918,l),
(564,832,o),
(629,780,o),
(709,780,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = A.text;
},
{
pos = (124,20);
ref = brevecomb.case.text;
}
);
width = 637;
},
{
background = {
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (634,0);
},
{
name = top;
pos = (347,700);
},
{
name = topleft;
pos = (195,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4,1,6);
other1 = (0,0);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(127,295,l),
(127,169,l),
(568,169,l),
(568,295,l)
);
},
{
closed = 1;
nodes = (
(423,700,l),
(270,700,l),
(-3,0,l),
(160,0,l),
(369,580,l),
(321,580,l),
(530,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(907,758,o),
(984,810,o),
(990,898,c),
(866,898,l),
(858,862,o),
(837,850,o),
(809,850,cs),
(781,850,o),
(760,862,o),
(752,898,c),
(628,898,l),
(639,810,o),
(711,758,o),
(809,758,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = A.text;
},
{
pos = (116,1);
ref = brevecomb.case.text;
}
);
width = 693;
},
{
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (423,700);
},
{
name = topleft;
pos = (281,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,284,l),
(129,221,l),
(483,221,l),
(499,284,l)
);
},
{
closed = 1;
nodes = (
(454,700,l),
(391,700,l),
(-60,0,l),
(15,0,l),
(423,643,l),
(399,643,l),
(488,0,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(517,780,o),
(585,828,o),
(606,918,c),
(545,918,l),
(531,864,o),
(489,835,o),
(443,835,cs),
(399,835,o),
(370,866,o),
(382,918,c),
(321,918,l),
(301,838,o),
(360,780,o),
(439,780,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = A.text;
},
{
pos = (164,20);
ref = brevecomb.case.text;
}
);
width = 629;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (449,700);
},
{
name = topleft;
pos = (278,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,295,l),
(97,169,l),
(536,169,l),
(568,295,l)
);
},
{
closed = 1;
nodes = (
(523,700,l),
(370,700,l),
(-71,0,l),
(106,0,l),
(452,580,l),
(403,580,l),
(464,0,l),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(562,758,o),
(633,798,o),
(663,898,c),
(539,898,l),
(527,862,o),
(504,850,o),
(475,850,cs),
(452,850,o),
(423,862,o),
(425,898,c),
(301,898,l),
(296,800,o),
(389,758,o),
(471,758,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = A.text;
},
{
pos = (150,1);
ref = brevecomb.case.text;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (209,938);
},
{
name = topleft;
pos = (125,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(192,532,ls),
(200,564,o),
(204,597,o),
(206,618,c),
(210,618,l),
(212,597,o),
(216,564,o),
(224,532,cs),
(352,0,l),
(412,0,l),
(236,700,l),
(181,700,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(311,227,l),
(298,282,l),
(118,282,l),
(105,227,l)
);
},
{
closed = 1;
nodes = (
(265,802,o),
(297,848,o),
(299,938,c),
(251,938,l),
(250,873,o),
(234,847,o),
(209,847,cs),
(183,847,o),
(167,873,o),
(166,938,c),
(118,938,l),
(120,848,o),
(152,802,o),
(209,802,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = A.text;
},
{
pos = (79,20);
ref = brevecomb.case.text;
}
);
width = 418;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (342,918);
},
{
name = topleft;
pos = (202,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (1,2);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (867,51);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (918,0);
type = TTShift;
},
{
horizontal = 1;
place = (779,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (779,88);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(239,394,ls),
(257,447,o),
(274,501,o),
(283,539,c),
(287,539,l),
(283,501,o),
(280,447,o),
(281,394,cs),
(292,0,l),
(434,0,l),
(384,700,l),
(229,700,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(304,138,l),
(302,249,l),
(174,249,l),
(135,138,l)
);
},
{
closed = 1;
nodes = (
(402,779,o),
(448,820,o),
(464,918,c),
(363,918,l),
(357,882,o),
(348,867,o),
(334,867,cs),
(320,867,o),
(315,882,o),
(321,918,c),
(220,918,l),
(206,830,o),
(251,779,o),
(326,779,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = A.text;
},
{
pos = (167,1);
ref = brevecomb.case.text;
}
);
width = 475;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (239,918);
},
{
name = topleft;
pos = (134,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (700,173);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,12);
place = (527,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (295,126);
type = TTStem;
},
{
horizontal = 1;
origin = (2,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(215,395,ls),
(225,448,o),
(233,501,o),
(236,539,c),
(240,539,l),
(243,501,o),
(249,448,o),
(259,395,cs),
(333,0,l),
(478,0,l),
(316,700,l),
(162,700,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(323,139,l),
(302,250,l),
(172,250,l),
(151,139,l)
);
},
{
closed = 1;
nodes = (
(314,779,o),
(362,820,o),
(362,918,c),
(261,918,l),
(261,882,o),
(253,867,o),
(239,867,cs),
(225,867,o),
(217,882,o),
(217,918,c),
(116,918,l),
(116,820,o),
(164,779,o),
(239,779,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = A.text;
},
{
pos = (74,1);
ref = brevecomb.case.text;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (344,0);
},
{
name = top;
pos = (318,938);
},
{
name = topleft;
pos = (197,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,12);
place = (-55,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
place = (847,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (847,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (847,91);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (938,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(240,532,ls),
(253,564,o),
(261,597,o),
(266,618,c),
(270,618,l),
(268,597,o),
(268,564,o),
(271,532,cs),
(313,0,l),
(372,0,l),
(308,700,l),
(252,700,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(309,227,l),
(304,282,l),
(126,282,l),
(105,227,l)
);
},
{
closed = 1;
nodes = (
(358,802,o),
(391,847,o),
(407,938,c),
(359,938,l),
(347,873,o),
(328,847,o),
(303,847,cs),
(278,847,o),
(266,873,o),
(276,938,c),
(228,938,l),
(216,851,o),
(244,802,o),
(301,802,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = A.text;
},
{
pos = (178,20);
ref = brevecomb.case.text;
}
);
width = 419;
}
);
}
