{
color = 6;
glyphname = Acircumflexgrave;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (599,0);
},
{
name = top;
pos = (319,700);
},
{
name = topleft;
pos = (193,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,284,l),
(142,221,l),
(501,221,l),
(501,284,l)
);
},
{
closed = 1;
nodes = (
(350,700,l),
(287,700,l),
(5,0,l),
(75,0,l),
(329,643,l),
(307,643,l),
(561,0,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(703,771,l),
(807,883,l),
(755,883,l),
(860,771,l),
(941,771,l),
(810,905,l),
(753,905,l),
(622,771,l)
);
},
{
closed = 1;
nodes = (
(959,869,l),
(899,962,l),
(825,962,l),
(894,869,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = A;
},
{
pos = (110,0);
ref = circumflexcomb_gravecomb.case;
}
);
width = 637;
},
{
background = {
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (634,0);
},
{
name = top;
pos = (347,700);
},
{
name = topleft;
pos = (195,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4,1,6);
other1 = (0,0);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,1,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1,2,3);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
target = (3,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(127,295,l),
(127,169,l),
(568,169,l),
(568,295,l)
);
},
{
closed = 1;
nodes = (
(423,700,l),
(270,700,l),
(-3,0,l),
(160,0,l),
(369,580,l),
(321,580,l),
(530,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(890,742,l),
(990,843,l),
(876,843,l),
(975,742,l),
(1124,742,l),
(1000,865,l),
(866,865,l),
(741,742,l)
);
},
{
closed = 1;
nodes = (
(1208,816,l),
(1118,957,l),
(973,957,l),
(1085,816,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = A;
},
{
pos = (62,0);
ref = circumflexcomb_gravecomb.case;
}
);
width = 693;
},
{
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (423,700);
},
{
name = topleft;
pos = (281,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,284,l),
(129,221,l),
(483,221,l),
(499,284,l)
);
},
{
closed = 1;
nodes = (
(454,700,l),
(391,700,l),
(-60,0,l),
(15,0,l),
(423,643,l),
(399,643,l),
(488,0,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(367,771,l),
(493,883,l),
(442,883,l),
(520,771,l),
(600,771,l),
(495,905,l),
(438,905,l),
(285,771,l)
);
},
{
closed = 1;
nodes = (
(640,869,l),
(581,962,l),
(508,962,l),
(574,869,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = A;
},
{
pos = (104,0);
ref = circumflexcomb_gravecomb.case;
}
);
width = 629;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (449,700);
},
{
name = topleft;
pos = (278,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,295,l),
(97,169,l),
(536,169,l),
(568,295,l)
);
},
{
closed = 1;
nodes = (
(523,700,l),
(370,700,l),
(-71,0,l),
(106,0,l),
(452,580,l),
(403,580,l),
(464,0,l),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(427,742,l),
(535,843,l),
(420,843,l),
(505,742,l),
(654,742,l),
(548,865,l),
(411,865,l),
(273,742,l)
);
},
{
closed = 1;
nodes = (
(750,816,l),
(672,957,l),
(530,957,l),
(624,816,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = A;
},
{
pos = (46,0);
ref = circumflexcomb_gravecomb.case;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (209,700);
},
{
name = topleft;
pos = (125,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,282,l),
(90,227,l),
(330,227,l),
(330,282,l)
);
},
{
closed = 1;
nodes = (
(236,700,l),
(181,700,l),
(6,0,l),
(64,0,l),
(222,658,l),
(194,658,l),
(352,0,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(160,770,l),
(225,881,l),
(192,881,l),
(257,770,l),
(314,770,l),
(232,903,l),
(184,903,l),
(103,770,l)
);
},
{
closed = 1;
nodes = (
(329,867,l),
(297,957,l),
(240,957,l),
(281,867,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = A;
},
{
pos = (65,0);
ref = circumflexcomb_gravecomb.case;
}
);
width = 418;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (239,700);
},
{
name = topleft;
pos = (134,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
place = (744,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (744,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (744,24.447);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (768.447,94.553);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (863,34);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (897,130);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(84,250,l),
(84,139,l),
(392,139,l),
(392,250,l)
);
},
{
closed = 1;
nodes = (
(316,700,l),
(162,700,l),
(0,0,l),
(141,0,l),
(253,594,l),
(221,594,l),
(333,0,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(211,744,l),
(269,841,l),
(209,841,l),
(267,744,l),
(376,744,l),
(298,863,l),
(180,863,l),
(102,744,l)
);
},
{
closed = 1;
nodes = (
(451,832,l),
(403,948,l),
(270,948,l),
(342,832,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = A;
},
{
pos = (25,0);
ref = circumflexcomb_gravecomb.case;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (344,0);
},
{
name = top;
pos = (280,700);
},
{
name = topleft;
pos = (197,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
place = (95,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (95,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (95,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (95,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (95,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (95,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(96,282,l),
(88,227,l),
(327,227,l),
(335,282,l)
);
},
{
closed = 1;
nodes = (
(308,700,l),
(252,700,l),
(-31,0,l),
(30,0,l),
(290,658,l),
(261,658,l),
(313,0,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(244,770,l),
(327,881,l),
(294,881,l),
(340,770,l),
(395,770,l),
(335,903,l),
(286,903,l),
(185,770,l)
);
},
{
closed = 1;
nodes = (
(426,867,l),
(399,957,l),
(341,957,l),
(378,867,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = A;
},
{
pos = (162,0);
ref = circumflexcomb_gravecomb.case;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (383,0);
},
{
name = top;
pos = (307,700);
},
{
name = topleft;
pos = (202,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,1,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1,2,3);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
target = (3,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(82,249,l),
(64,138,l),
(370,138,l),
(388,249,l)
);
},
{
closed = 1;
nodes = (
(384,700,l),
(229,700,l),
(-40,0,l),
(104,0,l),
(308,594,l),
(276,594,l),
(291,0,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(291,744,l),
(363,841,l),
(304,841,l),
(346,744,l),
(451,744,l),
(393,863,l),
(274,863,l),
(178,744,l)
);
},
{
closed = 1;
nodes = (
(540,832,l),
(501,948,l),
(368,948,l),
(431,832,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = A;
},
{
pos = (117,0);
ref = circumflexcomb_gravecomb.case;
}
);
width = 475;
}
);
unicode = 7846;
}
