{
color = 6;
glyphname = Acircumflexhookabove;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (599,0);
},
{
name = top;
pos = (319,700);
},
{
name = topleft;
pos = (193,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,284,l),
(142,221,l),
(501,221,l),
(501,284,l)
);
},
{
closed = 1;
nodes = (
(350,700,l),
(287,700,l),
(5,0,l),
(75,0,l),
(329,643,l),
(307,643,l),
(561,0,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(685,771,l),
(789,883,l),
(737,883,l),
(842,771,l),
(923,771,l),
(792,905,l),
(735,905,l),
(604,771,l)
);
},
{
closed = 1;
nodes = (
(929,858,l,{
name = "🔥";
}),
(950,879,o),
(962,898,o),
(962,922,cs),
(962,962,o),
(930,994,o),
(878,994,cs),
(840,994,o),
(808,974,o),
(793,938,c),
(837,912,l),
(847,928,o),
(859,939,o),
(875,939,cs),
(892,939,o),
(902,930,o),
(902,914,cs),
(902,901,o),
(891,885,o),
(869,858,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = A;
},
{
pos = (109,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 637;
},
{
background = {
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (634,0);
},
{
name = top;
pos = (347,700);
},
{
name = topleft;
pos = (195,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4,1,6);
other1 = (0,0);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,1,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1,2,3);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
origin = (3,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
stem = -1;
target = (3,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,13);
target = (3,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(127,295,l),
(127,169,l),
(568,169,l),
(568,295,l)
);
},
{
closed = 1;
nodes = (
(423,700,l),
(270,700,l),
(-3,0,l),
(160,0,l),
(369,580,l),
(321,580,l),
(530,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(837,742,l),
(937,843,l),
(823,843,l),
(922,742,l),
(1071,742,l),
(947,865,l),
(813,865,l),
(688,742,l)
);
},
{
closed = 1;
nodes = (
(1101,829,l),
(1130,858,o),
(1143,880,o),
(1143,909,cs),
(1143,964,o),
(1091,1004,o),
(1015,1004,cs),
(952,1004,o),
(905,976,o),
(879,909,c),
(968,875,l),
(976,895,o),
(989,907,o),
(1007,907,cs),
(1025,907,o),
(1033,895,o),
(1033,883,cs),
(1033,868,o),
(1027,860,o),
(998,829,c)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = A;
},
{
pos = (101,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 693;
},
{
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (423,700);
},
{
name = topleft;
pos = (281,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,284,l),
(129,221,l),
(483,221,l),
(499,284,l)
);
},
{
closed = 1;
nodes = (
(454,700,l),
(391,700,l),
(-60,0,l),
(15,0,l),
(423,643,l),
(399,643,l),
(488,0,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(367,771,l),
(493,883,l),
(442,883,l),
(520,771,l),
(600,771,l),
(495,905,l),
(438,905,l),
(285,771,l)
);
},
{
closed = 1;
nodes = (
(614,858,l),
(644,885,o),
(653,900,o),
(657,922,cs),
(664,960,o),
(635,994,o),
(582,994,cs),
(547,994,o),
(512,976,o),
(493,942,c),
(534,914,l),
(545,931,o),
(560,939,o),
(575,939,cs),
(590,939,o),
(598,927,o),
(596,914,cs),
(594,900,o),
(585,889,o),
(554,858,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = A;
},
{
pos = (103,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 629;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (449,700);
},
{
name = topleft;
pos = (278,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,295,l),
(97,169,l),
(536,169,l),
(568,295,l)
);
},
{
closed = 1;
nodes = (
(523,700,l),
(370,700,l),
(-71,0,l),
(106,0,l),
(452,580,l),
(403,580,l),
(464,0,l),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(427,742,l),
(540,843,l),
(425,843,l),
(505,742,l),
(654,742,l),
(552,865,l),
(415,865,l),
(273,742,l)
);
},
{
closed = 1;
nodes = (
(702,829,l),
(730,857,o),
(743,875,o),
(747,899,cs),
(757,963,o),
(707,1004,o),
(635,1004,cs),
(563,1004,o),
(513,976,o),
(481,906,c),
(575,874,l),
(583,895,o),
(598,907,o),
(615,907,cs),
(631,907,o),
(640,896,o),
(637,881,cs),
(634,866,o),
(622,853,o),
(595,829,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = A;
},
{
pos = (6,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (209,700);
},
{
name = topleft;
pos = (125,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,282,l),
(90,227,l),
(330,227,l),
(330,282,l)
);
},
{
closed = 1;
nodes = (
(236,700,l),
(181,700,l),
(6,0,l),
(64,0,l),
(222,658,l),
(194,658,l),
(352,0,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(159,770,l),
(224,881,l),
(191,881,l),
(256,770,l),
(313,770,l),
(231,903,l),
(183,903,l),
(102,770,l)
);
},
{
closed = 1;
nodes = (
(318,887,l),
(326,899,o),
(333,914,o),
(333,929,cs),
(333,964,o),
(308,991,o),
(271,991,cs),
(242,991,o),
(217,973,o),
(206,936,c),
(246,918,l),
(251,933,o),
(259,943,o),
(269,943,cs),
(277,943,o),
(284,936,o),
(284,924,cs),
(284,912,o),
(280,902,o),
(273,887,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = A;
},
{
pos = (64,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 418;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (239,700);
},
{
name = topleft;
pos = (134,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
place = (744,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (744,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (744,25.032);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (769.032,93.968);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(84,250,l),
(84,139,l),
(392,139,l),
(392,250,l)
);
},
{
closed = 1;
nodes = (
(316,700,l),
(162,700,l),
(0,0,l),
(141,0,l),
(253,594,l),
(221,594,l),
(333,0,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(211,744,l),
(269,841,l),
(209,841,l),
(267,744,l),
(376,744,l),
(298,863,l),
(180,863,l),
(102,744,l)
);
},
{
closed = 1;
nodes = (
(417,831,l),
(426,843,o),
(439,865,o),
(439,895,cs),
(439,947,o),
(397,986,o),
(336,986,cs),
(291,986,o),
(254,961,o),
(236,900,c),
(309,874,l),
(313,889,o),
(320,900,o),
(331,900,cs),
(340,900,o),
(345,894,o),
(345,883,cs),
(345,867,o),
(334,845,o),
(327,831,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = A;
},
{
pos = (65,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (344,0);
},
{
name = top;
pos = (280,700);
},
{
name = topleft;
pos = (197,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
place = (92,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (92,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (92,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (92,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(96,282,l),
(88,227,l),
(327,227,l),
(335,282,l)
);
},
{
closed = 1;
nodes = (
(308,700,l),
(252,700,l),
(-31,0,l),
(30,0,l),
(290,658,l),
(261,658,l),
(313,0,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(244,770,l),
(326,881,l),
(293,881,l),
(339,770,l),
(394,770,l),
(335,903,l),
(287,903,l),
(185,770,l)
);
},
{
closed = 1;
nodes = (
(421,888,l),
(431,901,o),
(437,912,o),
(439,925,cs),
(445,963,o),
(417,991,o),
(379,991,cs),
(350,991,o),
(329,975,o),
(312,941,c),
(351,918,l),
(357,933,o),
(367,943,o),
(376,943,cs),
(385,943,o),
(392,936,o),
(390,924,cs),
(388,914,o),
(383,905,o),
(372,888,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = A;
},
{
pos = (165,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (383,0);
},
{
name = top;
pos = (307,700);
},
{
name = topleft;
pos = (202,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,1,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1,2,3);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
origin = (2,1);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(82,249,l),
(64,138,l),
(370,138,l),
(388,249,l)
);
},
{
closed = 1;
nodes = (
(384,700,l),
(229,700,l),
(-40,0,l),
(104,0,l),
(308,594,l),
(276,594,l),
(291,0,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(290,744,l),
(363,841,l),
(303,841,l),
(345,744,l),
(450,744,l),
(392,863,l),
(274,863,l),
(178,744,l)
);
},
{
closed = 1;
nodes = (
(506,831,l),
(521,849,o),
(530,866,o),
(533,888,cs),
(542,949,o),
(501,986,o),
(440,986,cs),
(395,986,o),
(352,962,o),
(333,900,c),
(405,874,l),
(411,889,o),
(419,900,o),
(429,900,cs),
(438,900,o),
(443,894,o),
(441,883,cs),
(439,870,o),
(428,852,o),
(415,831,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = A;
},
{
pos = (160,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 475;
}
);
unicode = 7848;
}
