{
color = 6;
glyphname = Adotaccent.text;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (599,0);
},
{
name = top;
pos = (319,700);
},
{
name = topleft;
pos = (193,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,284,l),
(142,221,l),
(501,221,l),
(501,284,l)
);
},
{
closed = 1;
nodes = (
(350,700,l),
(287,700,l),
(5,0,l),
(75,0,l),
(329,643,l),
(307,643,l),
(561,0,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(537,796,o),
(559,818,o),
(559,847,cs),
(559,875,o),
(537,897,o),
(508,897,cs),
(480,897,o),
(459,875,o),
(459,847,cs),
(459,818,o),
(480,796,o),
(508,796,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = A.text;
},
{
pos = (224,51);
ref = dotaccentcomb.case.text;
}
);
width = 637;
},
{
background = {
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (634,0);
},
{
name = top;
pos = (347,700);
},
{
name = topleft;
pos = (195,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4,1,6);
other1 = (0,0);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(127,295,l),
(127,169,l),
(568,169,l),
(568,295,l)
);
},
{
closed = 1;
nodes = (
(423,700,l),
(270,700,l),
(-3,0,l),
(160,0,l),
(369,580,l),
(321,580,l),
(530,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(683,743,o),
(724,773,o),
(724,827,cs),
(724,881,o),
(683,913,o),
(632,913,cs),
(580,913,o),
(539,881,o),
(539,827,cs),
(539,773,o),
(580,743,o),
(632,743,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = A.text;
},
{
pos = (205,19);
ref = dotaccentcomb.case.text;
}
);
width = 693;
},
{
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (423,700);
},
{
name = topleft;
pos = (281,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,284,l),
(129,221,l),
(483,221,l),
(499,284,l)
);
},
{
closed = 1;
nodes = (
(454,700,l),
(391,700,l),
(-60,0,l),
(15,0,l),
(423,643,l),
(399,643,l),
(488,0,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(478,796,o),
(500,818,o),
(500,847,cs),
(500,875,o),
(478,897,o),
(449,897,cs),
(421,897,o),
(400,875,o),
(400,847,cs),
(400,818,o),
(421,796,o),
(449,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = A.text;
},
{
pos = (428,51);
ref = dotaccentcomb.case.text;
}
);
width = 629;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (449,700);
},
{
name = topleft;
pos = (278,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,295,l),
(97,169,l),
(536,169,l),
(568,295,l)
);
},
{
closed = 1;
nodes = (
(523,700,l),
(370,700,l),
(-71,0,l),
(106,0,l),
(452,580,l),
(403,580,l),
(464,0,l),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(526,743,o),
(567,773,o),
(567,827,cs),
(567,881,o),
(526,913,o),
(475,913,cs),
(423,913,o),
(382,881,o),
(382,827,cs),
(382,773,o),
(423,743,o),
(475,743,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = A.text;
},
{
pos = (398,19);
ref = dotaccentcomb.case.text;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (209,924);
},
{
name = topleft;
pos = (125,700);
},
{
name = toptop;
pos = (209,918);
}
);
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(192,532,ls),
(200,564,o),
(204,597,o),
(206,618,c),
(210,618,l),
(212,597,o),
(216,564,o),
(224,532,cs),
(352,0,l),
(412,0,l),
(236,700,l),
(181,700,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(311,227,l),
(298,282,l),
(118,282,l),
(105,227,l)
);
},
{
closed = 1;
nodes = (
(234,849,o),
(253,868,o),
(253,893,cs),
(253,917,o),
(234,936,o),
(209,936,cs),
(185,936,o),
(167,917,o),
(167,893,cs),
(167,868,o),
(185,849,o),
(209,849,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = A.text;
},
{
pos = (114,51);
ref = dotaccentcomb.case.text;
}
);
width = 418;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (341,915);
},
{
name = topleft;
pos = (202,700);
},
{
name = toptop;
pos = (341,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (1,2);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
place = (649,-2000);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (649,173.4);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(239,394,ls),
(257,447,o),
(274,501,o),
(283,539,c),
(287,539,l),
(283,501,o),
(280,447,o),
(281,394,cs),
(292,0,l),
(434,0,l),
(384,700,l),
(229,700,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(304,138,l),
(302,249,l),
(174,249,l),
(135,138,l)
);
},
{
closed = 1;
nodes = (
(373,775,o),
(409,805,o),
(409,853,cs),
(409,901,o),
(373,931,o),
(332,931,cs),
(291,931,o),
(255,901,o),
(255,853,cs),
(255,805,o),
(291,775,o),
(332,775,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = A.text;
},
{
pos = (186,32);
ref = dotaccentcomb.case.text;
}
);
width = 475;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (240,915);
},
{
name = topleft;
pos = (134,700);
},
{
name = toptop;
pos = (240,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (700,173);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,12);
place = (527,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (295,126);
type = TTStem;
},
{
horizontal = 1;
place = (743,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (743,170);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (2,5);
target = (2,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(215,395,ls),
(225,448,o),
(233,501,o),
(236,539,c),
(240,539,l),
(243,501,o),
(249,448,o),
(259,395,cs),
(333,0,l),
(478,0,l),
(316,700,l),
(162,700,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(323,139,l),
(302,250,l),
(172,250,l),
(151,139,l)
);
},
{
closed = 1;
nodes = (
(281,775,o),
(317,805,o),
(317,853,cs),
(317,901,o),
(281,931,o),
(240,931,cs),
(199,931,o),
(163,901,o),
(163,853,cs),
(163,805,o),
(199,775,o),
(240,775,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = A.text;
},
{
pos = (97,32);
ref = dotaccentcomb.case.text;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (344,0);
},
{
name = top;
pos = (314,918);
},
{
name = topleft;
pos = (197,700);
},
{
name = toptop;
pos = (314,918);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,12);
place = (-55,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
place = (91,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (91,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(240,532,ls),
(253,564,o),
(261,597,o),
(266,618,c),
(270,618,l),
(268,597,o),
(268,564,o),
(271,532,cs),
(313,0,l),
(372,0,l),
(308,700,l),
(252,700,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(309,227,l),
(304,282,l),
(126,282,l),
(105,227,l)
);
},
{
closed = 1;
nodes = (
(335,849,o),
(353,867,o),
(353,893,cs),
(353,917,o),
(334,936,o),
(309,936,cs),
(285,936,o),
(267,917,o),
(267,893,cs),
(267,868,o),
(285,849,o),
(309,849,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = A.text;
},
{
pos = (212,51);
ref = dotaccentcomb.case.text;
}
);
width = 419;
}
);
}
