{
color = 4;
glyphname = AE.text;
kernLeft = AE;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = ogonek;
pos = (855,0);
},
{
name = top;
pos = (706,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = ogonek;
pos = (855,0);
},
{
name = top;
pos = (706,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,700,l),
(-13,0,l),
(66,0,l),
(209,201,l),
(497,201,l),
(497,0,l),
(934,0,l),
(934,63,l),
(564,63,l),
(564,321,l),
(895,321,l),
(895,384,l),
(564,384,l),
(564,637,l),
(934,637,l),
(934,700,l)
);
},
{
closed = 1;
nodes = (
(497,264,l),
(318,264,ls),
(286,264,o),
(254,262,o),
(241,256,c),
(240,259,l),
(252,266,o),
(272,290,o),
(291,317,cs),
(444,533,ls),
(470,570,o),
(495,608,o),
(500,621,c),
(503,620,l),
(499,606,o),
(497,561,o),
(497,516,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(209,201,l),
(497,201,l),
(497,0,l),
(934,0,l),
(934,63,l),
(564,63,l),
(564,321,l),
(895,321,l),
(895,384,l),
(564,384,l),
(564,637,l),
(934,637,l),
(934,700,l),
(488,700,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(240,259,l),
(252,266,o),
(272,290,o),
(291,317,cs),
(444,533,ls),
(470,570,o),
(495,608,o),
(500,621,c),
(503,620,l),
(499,606,o),
(497,561,o),
(497,516,cs),
(497,264,l),
(318,264,ls),
(286,264,o),
(254,262,o),
(241,256,c)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = ogonek;
pos = (868,0);
},
{
name = top;
pos = (684,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = ogonek;
pos = (868,0);
},
{
name = top;
pos = (684,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(437,700,l),
(-16,0,l),
(151,0,l),
(247,149,l),
(483,149,l),
(483,0,l),
(961,0,l),
(961,138,l),
(640,138,l),
(640,292,l),
(918,292,l),
(918,426,l),
(640,426,l),
(640,562,l),
(961,562,l),
(961,700,l)
);
},
{
closed = 1;
nodes = (
(483,275,l),
(389,275,ls),
(359,275,o),
(330,274,o),
(318,267,c),
(316,270,l),
(328,276,o),
(345,300,o),
(361,325,cs),
(431,432,ls),
(457,472,o),
(481,513,o),
(485,527,c),
(489,526,l),
(485,513,o),
(483,465,o),
(483,417,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
stem = 0;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,8);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,8);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,2);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,2);
stem = 0;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
settings = {
deltaV = {
"{20, 100, 230, 0, 0, 0}" = {
"14" = 1;
"17" = 1;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(247,149,l),
(483,149,l),
(483,0,l),
(961,0,l),
(961,138,l),
(640,138,l),
(640,292,l),
(918,292,l),
(918,426,l),
(640,426,l),
(640,562,l),
(961,562,l),
(961,700,l),
(437,700,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(316,270,l),
(328,276,o),
(345,300,o),
(361,325,cs),
(431,432,ls),
(457,472,o),
(481,513,o),
(485,527,c),
(489,526,l),
(485,513,o),
(483,465,o),
(483,417,cs),
(483,275,l),
(389,275,ls),
(359,275,o),
(330,274,o),
(318,267,c)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = ogonek;
pos = (774,0);
},
{
name = top;
pos = (803,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = ogonek;
pos = (774,0);
},
{
name = top;
pos = (803,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(581,700,l),
(-75,0,l),
(13,0,l),
(199,201,l),
(473,201,l),
(423,0,l),
(849,0,l),
(865,63,l),
(507,63,l),
(571,321,l),
(891,321,l),
(907,384,l),
(587,384,l),
(650,637,l),
(1008,637,l),
(1024,700,l)
);
},
{
closed = 1;
nodes = (
(489,264,l),
(320,264,ls),
(289,264,o),
(256,262,o),
(242,256,c),
(242,259,l),
(255,266,o),
(281,290,o),
(306,317,cs),
(499,526,ls),
(534,564,o),
(570,604,o),
(578,615,c),
(581,614,l),
(573,600,o),
(562,555,o),
(550,508,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(199,201,l),
(473,201,l),
(423,0,l),
(849,0,l),
(865,63,l),
(507,63,l),
(571,321,l),
(891,321,l),
(907,384,l),
(587,384,l),
(650,637,l),
(1008,637,l),
(1024,700,l),
(581,700,l),
(-75,0,l)
);
},
{
closed = 1;
nodes = (
(242,259,l),
(255,266,o),
(281,290,o),
(306,317,cs),
(499,526,ls),
(534,564,o),
(570,604,o),
(578,615,c),
(581,614,l),
(573,600,o),
(562,555,o),
(550,508,cs),
(489,264,l),
(320,264,ls),
(289,264,o),
(256,262,o),
(242,256,c)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = ogonek;
pos = (790,0);
},
{
name = top;
pos = (782,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = ogonek;
pos = (790,0);
},
{
name = top;
pos = (782,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,700,l),
(-82,0,l),
(103,0,l),
(230,149,l),
(448,149,l),
(411,0,l),
(873,0,l),
(907,138,l),
(606,138,l),
(645,292,l),
(903,292,l),
(936,426,l),
(678,426,l),
(712,562,l),
(1013,562,l),
(1048,700,l)
);
},
{
closed = 1;
nodes = (
(480,275,l),
(393,275,ls),
(366,275,o),
(336,274,o),
(323,267,c),
(321,270,l),
(338,277,o),
(361,306,o),
(378,325,cs),
(469,432,ls),
(503,472,o),
(537,514,o),
(544,527,c),
(548,526,l),
(541,513,o),
(527,466,o),
(515,417,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(230,149,l),
(448,149,l),
(411,0,l),
(873,0,l),
(907,138,l),
(606,138,l),
(645,292,l),
(903,292,l),
(936,426,l),
(678,426,l),
(712,562,l),
(1013,562,l),
(1048,700,l),
(527,700,l),
(-82,0,l)
);
},
{
closed = 1;
nodes = (
(321,270,l),
(338,277,o),
(361,306,o),
(378,325,cs),
(469,432,ls),
(503,472,o),
(537,514,o),
(544,527,c),
(548,526,l),
(541,513,o),
(527,466,o),
(515,417,cs),
(480,275,l),
(393,275,ls),
(366,275,o),
(336,274,o),
(323,267,c)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = ogonek;
pos = (532,0);
},
{
name = top;
pos = (433,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = ogonek;
pos = (532,0);
},
{
name = top;
pos = (433,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(133,207,l),
(304,207,l),
(304,0,l),
(594,0,l),
(594,55,l),
(361,55,l),
(361,325,l),
(569,325,l),
(569,380,l),
(361,380,l),
(361,645,l),
(594,645,l),
(594,700,l),
(287,700,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(152,262,l),
(161,273,o),
(167,288,o),
(174,304,cs),
(274,542,ls),
(285,568,o),
(297,595,o),
(305,622,c),
(308,621,l),
(305,591,o),
(304,562,o),
(304,532,cs),
(304,262,l),
(200,262,ls),
(184,262,o),
(168,262,o),
(154,260,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(133,207,l),
(304,207,l),
(304,0,l),
(594,0,l),
(594,55,l),
(361,55,l),
(361,325,l),
(569,325,l),
(569,380,l),
(361,380,l),
(361,645,l),
(594,645,l),
(594,700,l),
(287,700,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(152,262,l),
(161,273,o),
(167,288,o),
(174,304,cs),
(274,542,ls),
(285,568,o),
(297,595,o),
(305,622,c),
(308,621,l),
(305,591,o),
(304,562,o),
(304,532,cs),
(304,262,l),
(200,262,ls),
(184,262,o),
(168,262,o),
(154,260,c)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = ogonek;
pos = (578,0);
},
{
name = top;
pos = (444,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = ogonek;
pos = (578,0);
},
{
name = top;
pos = (444,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(176,129,l),
(325,129,l),
(325,0,l),
(655,0,l),
(655,126,l),
(460,126,l),
(460,294,l),
(628,294,l),
(628,415,l),
(460,415,l),
(460,574,l),
(655,574,l),
(655,700,l),
(268,700,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(209,236,l),
(217,248,o),
(223,260,o),
(230,278,cs),
(295,453,ls),
(307,485,o),
(318,518,o),
(327,551,c),
(331,550,l),
(329,521,o),
(325,476,o),
(325,446,cs),
(325,240,l),
(255,240,ls),
(240,240,o),
(221,239,o),
(211,234,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(176,129,l),
(325,129,l),
(325,0,l),
(655,0,l),
(655,126,l),
(460,126,l),
(460,294,l),
(628,294,l),
(628,415,l),
(460,415,l),
(460,574,l),
(655,574,l),
(655,700,l),
(268,700,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(209,236,l),
(217,248,o),
(223,260,o),
(230,278,cs),
(295,453,ls),
(307,485,o),
(318,518,o),
(327,551,c),
(331,550,l),
(329,521,o),
(325,476,o),
(325,446,cs),
(325,240,l),
(255,240,ls),
(240,240,o),
(221,239,o),
(211,234,c)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = ogonek;
pos = (488,0);
},
{
name = top;
pos = (499,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = ogonek;
pos = (488,0);
},
{
name = top;
pos = (499,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(128,207,l),
(294,207,l),
(262,0,l),
(550,0,l),
(558,55,l),
(328,55,l),
(371,325,l),
(576,325,l),
(585,380,l),
(380,380,l),
(422,645,l),
(652,645,l),
(660,700,l),
(352,700,l),
(-53,0,l)
);
},
{
closed = 1;
nodes = (
(154,260,l),
(165,273,o),
(174,288,o),
(183,304,cs),
(318,542,ls),
(333,568,o),
(349,596,o),
(361,623,c),
(364,621,l),
(356,591,o),
(351,562,o),
(346,532,cs),
(303,262,l),
(201,262,ls),
(185,262,o),
(170,262,o),
(154,258,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(128,207,l),
(294,207,l),
(262,0,l),
(550,0,l),
(558,55,l),
(328,55,l),
(371,325,l),
(576,325,l),
(585,380,l),
(380,380,l),
(422,645,l),
(652,645,l),
(660,700,l),
(352,700,l),
(-53,0,l)
);
},
{
closed = 1;
nodes = (
(154,260,l),
(165,273,o),
(174,288,o),
(183,304,cs),
(318,542,ls),
(333,568,o),
(349,596,o),
(361,623,c),
(364,621,l),
(356,591,o),
(351,562,o),
(346,532,cs),
(303,262,l),
(201,262,ls),
(185,262,o),
(170,262,o),
(154,258,c)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (511,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (511,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(160,129,l),
(304,129,l),
(284,0,l),
(611,0,l),
(631,126,l),
(439,126,l),
(465,294,l),
(631,294,l),
(650,415,l),
(484,415,l),
(509,574,l),
(701,574,l),
(721,700,l),
(328,700,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(209,235,l),
(219,247,o),
(227,259,o),
(236,277,cs),
(326,453,ls),
(342,485,o),
(359,518,o),
(373,551,c),
(377,550,l),
(370,521,o),
(359,476,o),
(354,447,cs),
(321,239,l),
(255,239,ls),
(240,239,o),
(221,238,o),
(211,233,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(160,129,l),
(304,129,l),
(284,0,l),
(611,0,l),
(631,126,l),
(439,126,l),
(465,294,l),
(631,294,l),
(650,415,l),
(484,415,l),
(509,574,l),
(701,574,l),
(721,700,l),
(328,700,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(209,235,l),
(219,247,o),
(227,259,o),
(236,277,cs),
(326,453,ls),
(342,485,o),
(359,518,o),
(373,551,c),
(377,550,l),
(370,521,o),
(359,476,o),
(354,447,cs),
(321,239,l),
(255,239,ls),
(240,239,o),
(221,238,o),
(211,233,c)
);
}
);
width = 678;
}
);
}
