{
glyphname = AE;
kernLeft = AE;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = ogonek;
pos = (855,0);
},
{
name = top;
pos = (706,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = ogonek;
pos = (855,0);
},
{
name = top;
pos = (706,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(523,645,l),
(544,700,l),
(488,700,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(545,201,l),
(545,264,l),
(211,264,l),
(181,201,l)
);
},
{
closed = 1;
nodes = (
(934,0,l),
(934,63,l),
(524,63,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(564,700,l),
(497,700,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(895,321,l),
(895,384,l),
(524,384,l),
(524,321,l)
);
},
{
closed = 1;
nodes = (
(934,637,l),
(934,700,l),
(524,700,l),
(524,637,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(523,645,l),
(544,700,l),
(488,700,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(545,201,l),
(545,264,l),
(211,264,l),
(181,201,l)
);
},
{
closed = 1;
nodes = (
(934,0,l),
(934,63,l),
(524,63,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(564,700,l),
(497,700,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(895,321,l),
(895,384,l),
(524,384,l),
(524,321,l)
);
},
{
closed = 1;
nodes = (
(934,637,l),
(934,700,l),
(524,700,l),
(524,637,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = ogonek;
pos = (868,0);
},
{
name = top;
pos = (684,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = ogonek;
pos = (868,0);
},
{
name = top;
pos = (684,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(526,580,l),
(580,700,l),
(437,700,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(535,149,l),
(535,275,l),
(264,275,l),
(184,149,l)
);
},
{
closed = 1;
nodes = (
(961,0,l),
(961,138,l),
(549,138,l),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(640,0,l),
(640,700,l),
(483,700,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(918,292,l),
(918,426,l),
(549,426,l),
(549,292,l)
);
},
{
closed = 1;
nodes = (
(961,562,l),
(961,700,l),
(549,700,l),
(549,562,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (5,1);
stem = 0;
target = (5,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = 0;
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
other1 = (4,0);
target = (2,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (4,0);
stem = 0;
target = (4,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
other1 = (1,0);
target = (4,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,0);
stem = 0;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
target = (0,1,3,3);
type = TTShift;
},
{
horizontal = 1;
origin = (4,0);
settings = {
deltaV = {
"{20, 100, 230, 0, 0, 0}" = {
"14" = 1;
"17" = 1;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(526,580,l),
(580,700,l),
(437,700,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(535,149,l),
(535,275,l),
(264,275,l),
(184,149,l)
);
},
{
closed = 1;
nodes = (
(961,0,l),
(961,138,l),
(549,138,l),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(640,0,l),
(640,700,l),
(483,700,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(918,292,l),
(918,426,l),
(549,426,l),
(549,292,l)
);
},
{
closed = 1;
nodes = (
(961,562,l),
(961,700,l),
(549,700,l),
(549,562,l)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = ogonek;
pos = (770,0);
},
{
name = top;
pos = (799,700);
}
);
annotations = (
{
pos = (566,449);
type = Circle;
width = 54.04935;
},
{
pos = (633,453);
text = "E-Stamm wirkt insgesamt zu dünn";
type = Text;
width = 112;
},
{
angle = 131.39243;
pos = (510,627);
type = Arrow;
},
{
angle = -42.76534;
pos = (561,568);
type = Arrow;
},
{
pos = (401,620);
text = "etwas zu fett";
type = Text;
}
);
background = {
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = ogonek;
pos = (770,0);
},
{
name = top;
pos = (799,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(609,645,l),
(652,700,l),
(581,700,l),
(-75,0,l)
);
},
{
closed = 1;
nodes = (
(516,201,l),
(532,264,l),
(207,264,l),
(160,201,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(865,63,l),
(463,63,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(666,700,l),
(598,700,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(891,321,l),
(907,384,l),
(543,384,l),
(527,321,l)
);
},
{
closed = 1;
nodes = (
(1008,637,l),
(1024,700,l),
(622,700,l),
(606,637,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(609,645,l),
(652,700,l),
(581,700,l),
(-75,0,l)
);
},
{
closed = 1;
nodes = (
(516,201,l),
(532,264,l),
(207,264,l),
(160,201,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(865,63,l),
(463,63,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(666,700,l),
(598,700,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(891,321,l),
(907,384,l),
(543,384,l),
(527,321,l)
);
},
{
closed = 1;
nodes = (
(1008,637,l),
(1024,700,l),
(622,700,l),
(606,637,l)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = ogonek;
pos = (780,0);
},
{
name = top;
pos = (772,700);
}
);
annotations = (
{
pos = (557,509);
type = Circle;
width = 110.43794;
},
{
pos = (677,505);
text = "etwas zu schwarz";
type = Text;
width = 118;
},
{
pos = (889,455);
type = Text;
}
);
background = {
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = ogonek;
pos = (780,0);
},
{
name = top;
pos = (772,700);
}
);
guides = (
{
pos = (531,476);
}
);
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(595,580,l),
(692,700,l),
(527,700,l),
(-82,0,l)
);
},
{
closed = 1;
nodes = (
(489,149,l),
(521,275,l),
(261,275,l),
(147,149,l)
);
},
{
closed = 1;
nodes = (
(873,0,l),
(907,138,l),
(503,138,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(747,700,l),
(586,700,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(903,292,l),
(936,426,l),
(575,426,l),
(542,292,l)
);
},
{
closed = 1;
nodes = (
(1013,562,l),
(1048,700,l),
(644,700,l),
(609,562,l)
);
}
);
};
guides = (
{
pos = (531,476);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(595,580,l),
(692,700,l),
(527,700,l),
(-82,0,l)
);
},
{
closed = 1;
nodes = (
(489,149,l),
(521,275,l),
(261,275,l),
(147,149,l)
);
},
{
closed = 1;
nodes = (
(873,0,l),
(907,138,l),
(503,138,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(747,700,l),
(586,700,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(903,292,l),
(936,426,l),
(575,426,l),
(542,292,l)
);
},
{
closed = 1;
nodes = (
(1013,562,l),
(1048,700,l),
(644,700,l),
(609,562,l)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = ogonek;
pos = (532,0);
},
{
name = top;
pos = (433,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = ogonek;
pos = (532,0);
},
{
name = top;
pos = (433,700);
}
);
guides = (
{
angle = 185.5671;
pos = (49,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(323,659,l),
(349,700,l),
(287,700,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(334,207,l),
(334,262,l),
(135,262,l),
(108,207,l)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(594,55,l),
(327,55,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,700,l),
(304,700,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(569,325,l),
(569,380,l),
(327,380,l),
(327,325,l)
);
},
{
closed = 1;
nodes = (
(594,645,l),
(594,700,l),
(327,700,l),
(327,645,l)
);
}
);
};
guides = (
{
angle = 246.3878;
pos = (49,0);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(323,659,l),
(349,700,l),
(287,700,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(334,207,l),
(334,262,l),
(135,262,l),
(108,207,l)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(594,55,l),
(327,55,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,700,l),
(304,700,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(569,325,l),
(569,380,l),
(327,380,l),
(327,325,l)
);
},
{
closed = 1;
nodes = (
(594,645,l),
(594,700,l),
(327,700,l),
(327,645,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (538,0);
},
{
name = top;
pos = (439,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = ogonek;
pos = (542,0);
},
{
name = top;
pos = (439,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(330,645,l),
(352,700,l),
(294,700,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(341,201,l),
(341,264,l),
(147,264,l),
(115,201,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(596,63,l),
(337,63,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(376,700,l),
(309,700,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(570,321,l),
(570,384,l),
(337,384,l),
(337,321,l)
);
},
{
closed = 1;
nodes = (
(596,637,l),
(596,700,l),
(337,700,l),
(337,637,l)
);
}
);
};
layerId = "7A82F29D-A775-48A0-8639-2AFCC62FAB6C";
name = "Oct 18 20, 19:58";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(328,652,l),
(347,700,l),
(297,700,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(340,206,l),
(340,263,l),
(141,263,l),
(114,206,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,56,l),
(333,56,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,700,l),
(309,700,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(565,325,l),
(565,380,l),
(333,380,l),
(333,325,l)
);
},
{
closed = 1;
nodes = (
(590,645,l),
(590,700,l),
(333,700,l),
(333,645,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (538,0);
},
{
name = top;
pos = (439,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(328,652,l),
(347,700,l),
(297,700,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(340,206,l),
(340,263,l),
(141,263,l),
(114,206,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,56,l),
(333,56,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,700,l),
(309,700,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(565,324,l),
(565,380,l),
(333,380,l),
(333,324,l)
);
},
{
closed = 1;
nodes = (
(590,645,l),
(590,700,l),
(333,700,l),
(333,645,l)
);
}
);
};
layerId = "C0ECC0C0-F4BA-4CBB-82C6-FFA16D67F9DD";
name = "Oct 18 20, 20:02";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(328,652,l),
(347,700,l),
(297,700,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(340,206,l),
(340,263,l),
(141,263,l),
(114,206,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,56,l),
(333,56,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,700,l),
(309,700,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(565,324,l),
(565,380,l),
(333,380,l),
(333,324,l)
);
},
{
closed = 1;
nodes = (
(590,645,l),
(590,700,l),
(333,700,l),
(333,645,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (538,0);
},
{
name = top;
pos = (439,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = ogonek;
pos = (542,0);
},
{
name = top;
pos = (439,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(328,652,l),
(347,700,l),
(297,700,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(340,206,l),
(340,263,l),
(141,263,l),
(114,206,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,56,l),
(333,56,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,700,l),
(309,700,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(565,324,l),
(565,380,l),
(333,380,l),
(333,324,l)
);
},
{
closed = 1;
nodes = (
(590,645,l),
(590,700,l),
(333,700,l),
(333,645,l)
);
}
);
};
layerId = "4733140C-1D22-4E0E-B5C8-9B18D5571BB7";
name = "Oct 18 20, 19:54";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(328,652,l),
(347,700,l),
(297,700,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(340,206,l),
(340,263,l),
(141,263,l),
(114,206,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,56,l),
(333,56,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,700,l),
(309,700,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(565,324,l),
(565,380,l),
(333,380,l),
(333,324,l)
);
},
{
closed = 1;
nodes = (
(590,645,l),
(590,700,l),
(333,700,l),
(333,645,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (538,0);
},
{
name = top;
pos = (439,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = ogonek;
pos = (542,0);
},
{
name = top;
pos = (439,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(328,652,l),
(347,700,l),
(297,700,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(340,206,l),
(340,263,l),
(141,263,l),
(114,206,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,56,l),
(333,56,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,700,l),
(309,700,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(565,324,l),
(565,380,l),
(333,380,l),
(333,324,l)
);
},
{
closed = 1;
nodes = (
(590,645,l),
(590,700,l),
(333,700,l),
(333,645,l)
);
}
);
};
layerId = "B31C1358-05F5-4490-A619-33FECC886E49";
name = "Nov 1 20, 19:25";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(328,652,l),
(347,700,l),
(297,700,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(340,207,l),
(340,262,l),
(141,262,l),
(114,207,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,55,l),
(333,55,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,700,l),
(309,700,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(565,325,l),
(565,380,l),
(333,380,l),
(333,325,l)
);
},
{
closed = 1;
nodes = (
(590,645,l),
(590,700,l),
(333,700,l),
(333,645,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = ogonek;
pos = (578,0);
},
{
name = top;
pos = (444,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = ogonek;
pos = (578,0);
},
{
name = top;
pos = (444,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(351,605,l),
(408,700,l),
(268,700,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(352,129,l),
(352,240,l),
(183,240,l),
(112,129,l)
);
},
{
closed = 1;
nodes = (
(655,0,l),
(655,126,l),
(382,126,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,700,l),
(325,700,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(628,294,l),
(628,415,l),
(382,415,l),
(382,294,l)
);
},
{
closed = 1;
nodes = (
(655,574,l),
(655,700,l),
(382,700,l),
(382,574,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(351,605,l),
(408,700,l),
(268,700,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(352,129,l),
(352,240,l),
(183,240,l),
(112,129,l)
);
},
{
closed = 1;
nodes = (
(655,0,l),
(655,126,l),
(382,126,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,700,l),
(325,700,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(628,294,l),
(628,415,l),
(382,415,l),
(382,294,l)
);
},
{
closed = 1;
nodes = (
(655,574,l),
(655,700,l),
(382,700,l),
(382,574,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = ogonek;
pos = (573,0);
},
{
name = top;
pos = (439,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = ogonek;
pos = (581,0);
},
{
name = top;
pos = (439,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(349,580,l),
(404,700,l),
(259,700,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(348,149,l),
(348,275,l),
(206,275,l),
(124,149,l)
);
},
{
closed = 1;
nodes = (
(650,0,l),
(650,138,l),
(377,138,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,700,l),
(311,700,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(620,292,l),
(620,426,l),
(377,426,l),
(377,292,l)
);
},
{
closed = 1;
nodes = (
(650,562,l),
(650,700,l),
(377,700,l),
(377,562,l)
);
}
);
};
layerId = "856E32DA-0959-4C9E-8B34-2A2A719F41ED";
name = "May 4 21, 18:59";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(345,594,l),
(393,700,l),
(267,700,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(347,161,l),
(347,273,l),
(193,273,l),
(122,161,l)
);
},
{
closed = 1;
nodes = (
(638,0,l),
(638,121,l),
(368,121,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(447,700,l),
(311,700,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(609,298,l),
(609,417,l),
(368,417,l),
(368,298,l)
);
},
{
closed = 1;
nodes = (
(638,579,l),
(638,700,l),
(368,700,l),
(368,579,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = ogonek;
pos = (573,0);
},
{
name = top;
pos = (439,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(345,594,l),
(393,700,l),
(267,700,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(347,161,l),
(347,273,l),
(193,273,l),
(122,161,l)
);
},
{
closed = 1;
nodes = (
(638,0,l),
(638,121,l),
(368,121,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(447,700,l),
(311,700,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(609,298,l),
(609,417,l),
(368,417,l),
(368,298,l)
);
},
{
closed = 1;
nodes = (
(638,579,l),
(638,700,l),
(368,700,l),
(368,579,l)
);
}
);
};
layerId = "C6588C0D-EF59-4E52-862B-5CF10CB690C1";
name = "May 4 21, 18:59";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(345,594,l),
(393,700,l),
(267,700,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(347,161,l),
(347,273,l),
(193,273,l),
(122,161,l)
);
},
{
closed = 1;
nodes = (
(638,0,l),
(638,121,l),
(368,121,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(447,700,l),
(311,700,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(609,298,l),
(609,417,l),
(368,417,l),
(368,298,l)
);
},
{
closed = 1;
nodes = (
(638,579,l),
(638,700,l),
(368,700,l),
(368,579,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = ogonek;
pos = (573,0);
},
{
name = top;
pos = (439,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(345,594,l),
(393,700,l),
(267,700,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(347,161,l),
(347,273,l),
(193,273,l),
(122,161,l)
);
},
{
closed = 1;
nodes = (
(638,0,l),
(638,121,l),
(368,121,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(447,700,l),
(311,700,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(609,298,l),
(609,417,l),
(368,417,l),
(368,298,l)
);
},
{
closed = 1;
nodes = (
(638,579,l),
(638,700,l),
(368,700,l),
(368,579,l)
);
}
);
};
layerId = "41BBFEA1-7626-4A72-ACCE-872B3102C62E";
name = "May 4 21, 19:01";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(345,594,l),
(393,700,l),
(267,700,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(347,161,l),
(347,272,l),
(193,272,l),
(122,161,l)
);
},
{
closed = 1;
nodes = (
(320,700,l),
(320,0,l),
(455,0,l),
(455,700,l)
);
},
{
closed = 1;
nodes = (
(357,121,l),
(357,0,l),
(638,0,l),
(638,121,l)
);
},
{
closed = 1;
nodes = (
(357,418,l),
(357,297,l),
(608,297,l),
(608,418,l)
);
},
{
closed = 1;
nodes = (
(357,700,l),
(357,579,l),
(638,579,l),
(638,700,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(365,594,l),
(413,700,l),
(287,700,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(367,161,l),
(367,273,l),
(213,273,l),
(142,161,l)
);
},
{
closed = 1;
nodes = (
(658,0,l),
(658,121,l),
(388,121,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,700,l),
(331,700,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(629,298,l),
(629,417,l),
(388,417,l),
(388,298,l)
);
},
{
closed = 1;
nodes = (
(658,579,l),
(658,700,l),
(388,700,l),
(388,579,l)
);
}
);
};
layerId = "4145A2E0-DB4B-4881-B712-60546CF3FE14";
name = "May 4 21, 19:04";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(365,594,l),
(413,700,l),
(287,700,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(367,122,l),
(367,233,l),
(213,233,l),
(142,122,l)
);
},
{
closed = 1;
nodes = (
(340,700,l),
(340,0,l),
(475,0,l),
(475,700,l)
);
},
{
closed = 1;
nodes = (
(377,121,l),
(377,0,l),
(658,0,l),
(658,121,l)
);
},
{
closed = 1;
nodes = (
(377,418,l),
(377,297,l),
(628,297,l),
(628,418,l)
);
},
{
closed = 1;
nodes = (
(377,700,l),
(377,579,l),
(658,579,l),
(658,700,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(365,594,l),
(413,700,l),
(287,700,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(367,161,l),
(367,273,l),
(213,273,l),
(142,161,l)
);
},
{
closed = 1;
nodes = (
(658,0,l),
(658,121,l),
(388,121,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,700,l),
(331,700,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(629,298,l),
(629,417,l),
(388,417,l),
(388,298,l)
);
},
{
closed = 1;
nodes = (
(658,579,l),
(658,700,l),
(388,700,l),
(388,579,l)
);
}
);
};
layerId = "B271E4F9-A229-4860-BEA1-601F90C3ADA3";
name = "May 4 21, 19:05";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(365,594,l),
(413,700,l),
(287,700,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(367,122,l),
(367,233,l),
(198,233,l),
(127,122,l)
);
},
{
closed = 1;
nodes = (
(340,700,l),
(340,0,l),
(475,0,l),
(475,700,l)
);
},
{
closed = 1;
nodes = (
(377,121,l),
(377,0,l),
(658,0,l),
(658,121,l)
);
},
{
closed = 1;
nodes = (
(377,418,l),
(377,297,l),
(628,297,l),
(628,418,l)
);
},
{
closed = 1;
nodes = (
(377,700,l),
(377,579,l),
(658,579,l),
(658,700,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(365,594,l),
(413,700,l),
(287,700,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(367,161,l),
(367,273,l),
(213,273,l),
(142,161,l)
);
},
{
closed = 1;
nodes = (
(658,0,l),
(658,121,l),
(388,121,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,700,l),
(331,700,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(629,298,l),
(629,417,l),
(388,417,l),
(388,298,l)
);
},
{
closed = 1;
nodes = (
(658,579,l),
(658,700,l),
(388,700,l),
(388,579,l)
);
}
);
};
guides = (
{
angle = 247.0786;
pos = (136,0);
}
);
layerId = "19FC5C1D-398C-434E-9523-5360A88FB6B9";
name = "May 4 21, 19:06";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(365,594,l),
(413,700,l),
(287,700,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(367,122,l),
(367,233,l),
(198,233,l),
(127,122,l)
);
},
{
closed = 1;
nodes = (
(340,700,l),
(340,0,l),
(475,0,l),
(475,700,l)
);
},
{
closed = 1;
nodes = (
(377,121,l),
(377,0,l),
(658,0,l),
(658,121,l)
);
},
{
closed = 1;
nodes = (
(377,418,l),
(377,297,l),
(628,297,l),
(628,418,l)
);
},
{
closed = 1;
nodes = (
(377,700,l),
(377,579,l),
(658,579,l),
(658,700,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(365,594,l),
(413,700,l),
(287,700,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(367,161,l),
(367,273,l),
(213,273,l),
(142,161,l)
);
},
{
closed = 1;
nodes = (
(658,0,l),
(658,121,l),
(388,121,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,700,l),
(331,700,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(629,298,l),
(629,417,l),
(388,417,l),
(388,298,l)
);
},
{
closed = 1;
nodes = (
(658,579,l),
(658,700,l),
(388,700,l),
(388,579,l)
);
}
);
};
guides = (
{
angle = 68.2536;
pos = (136,0);
}
);
layerId = "4E71E816-F11F-4110-9052-3D06F6FE54E3";
name = "May 4 21, 19:07";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(365,594,l),
(413,700,l),
(287,700,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(367,122,l),
(367,233,l),
(198,233,l),
(127,122,l)
);
},
{
closed = 1;
nodes = (
(340,700,l),
(340,0,l),
(475,0,l),
(475,700,l)
);
},
{
closed = 1;
nodes = (
(377,121,l),
(377,0,l),
(658,0,l),
(658,121,l)
);
},
{
closed = 1;
nodes = (
(377,418,l),
(377,297,l),
(628,297,l),
(628,418,l)
);
},
{
closed = 1;
nodes = (
(377,700,l),
(377,579,l),
(658,579,l),
(658,700,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(365,594,l),
(413,700,l),
(287,700,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(367,161,l),
(367,273,l),
(213,273,l),
(142,161,l)
);
},
{
closed = 1;
nodes = (
(658,0,l),
(658,121,l),
(388,121,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,700,l),
(331,700,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(629,298,l),
(629,417,l),
(388,417,l),
(388,298,l)
);
},
{
closed = 1;
nodes = (
(658,579,l),
(658,700,l),
(388,700,l),
(388,579,l)
);
}
);
};
guides = (
{
angle = 68.2536;
pos = (287,700);
}
);
layerId = "221CC4F4-9E01-4B1B-8BB4-79946F9F5255";
name = "May 4 21, 19:08";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(373,594,l),
(413,700,l),
(287,700,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(367,122,l),
(367,233,l),
(198,233,l),
(127,122,l)
);
},
{
closed = 1;
nodes = (
(340,700,l),
(340,0,l),
(475,0,l),
(475,700,l)
);
},
{
closed = 1;
nodes = (
(377,121,l),
(377,0,l),
(658,0,l),
(658,121,l)
);
},
{
closed = 1;
nodes = (
(377,418,l),
(377,297,l),
(628,297,l),
(628,418,l)
);
},
{
closed = 1;
nodes = (
(377,700,l),
(377,579,l),
(658,579,l),
(658,700,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = ogonek;
pos = (633,0);
},
{
name = top;
pos = (499,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(405,594,l),
(453,700,l),
(327,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(407,161,l),
(407,273,l),
(253,273,l),
(182,161,l)
);
},
{
closed = 1;
nodes = (
(698,0,l),
(698,121,l),
(428,121,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(507,700,l),
(371,700,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(669,298,l),
(669,417,l),
(428,417,l),
(428,298,l)
);
},
{
closed = 1;
nodes = (
(698,579,l),
(698,700,l),
(428,700,l),
(428,579,l)
);
}
);
};
guides = (
{
angle = 67.1276;
pos = (19,0);
}
);
layerId = "0B0AA283-C1C6-4ADF-BD28-572C37C33B05";
name = "May 4 21, 19:12";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(415,595,l),
(453,700,l),
(314,700,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(407,129,l),
(407,240,l),
(238,240,l),
(167,129,l)
);
},
{
closed = 1;
nodes = (
(380,700,l),
(380,0,l),
(515,0,l),
(515,700,l)
);
},
{
closed = 1;
nodes = (
(417,121,l),
(417,0,l),
(698,0,l),
(698,121,l)
);
},
{
closed = 1;
nodes = (
(417,418,l),
(417,297,l),
(668,297,l),
(668,418,l)
);
},
{
closed = 1;
nodes = (
(417,700,l),
(417,579,l),
(698,579,l),
(698,700,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = ogonek;
pos = (488,0);
},
{
name = top;
pos = (499,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = ogonek;
pos = (488,0);
},
{
name = top;
pos = (499,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(385,659,l),
(418,700,l),
(352,700,l),
(-53,0,l)
);
},
{
closed = 1;
nodes = (
(324,207,l),
(333,262,l),
(137,262,l),
(100,207,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(558,55,l),
(293,55,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(430,700,l),
(372,700,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(576,325,l),
(585,380,l),
(345,380,l),
(336,325,l)
);
},
{
closed = 1;
nodes = (
(652,645,l),
(660,700,l),
(395,700,l),
(387,645,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(385,659,l),
(418,700,l),
(352,700,l),
(-53,0,l)
);
},
{
closed = 1;
nodes = (
(324,207,l),
(333,262,l),
(137,262,l),
(100,207,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(558,55,l),
(293,55,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(430,700,l),
(372,700,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(576,325,l),
(585,380,l),
(345,380,l),
(336,325,l)
);
},
{
closed = 1;
nodes = (
(652,645,l),
(660,700,l),
(395,700,l),
(387,645,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (511,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (511,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(405,606,l),
(477,700,l),
(328,700,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(330,129,l),
(347,239,l),
(181,239,l),
(92,129,l)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(631,126,l),
(361,126,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(529,700,l),
(394,700,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(631,294,l),
(650,415,l),
(406,415,l),
(387,294,l)
);
},
{
closed = 1;
nodes = (
(701,574,l),
(721,700,l),
(451,700,l),
(431,574,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(405,606,l),
(477,700,l),
(328,700,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(330,129,l),
(347,239,l),
(181,239,l),
(92,129,l)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(631,126,l),
(361,126,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(529,700,l),
(394,700,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(631,294,l),
(650,415,l),
(406,415,l),
(387,294,l)
);
},
{
closed = 1;
nodes = (
(701,574,l),
(721,700,l),
(451,700,l),
(431,574,l)
);
}
);
width = 678;
}
);
unicode = 198;
}
