{
color = 6;
glyphname = Aogonek;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (599,0);
},
{
name = top;
pos = (319,700);
},
{
name = topleft;
pos = (193,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,284,l),
(142,221,l),
(501,221,l),
(501,284,l)
);
},
{
closed = 1;
nodes = (
(350,700,l),
(287,700,l),
(5,0,l),
(75,0,l),
(329,643,l),
(307,643,l),
(561,0,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(882,-168,l),
(882,-109,l),
(843,-109,ls),
(822,-109,o),
(810,-98,o),
(810,-82,cs),
(810,-69,o),
(817,-54,o),
(832,-39,cs),
(870,0,l),
(824,15,l),
(783,-23,ls),
(757,-47,o),
(745,-74,o),
(745,-98,cs),
(745,-137,o),
(776,-168,o),
(839,-168,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = A;
},
{
pos = (458,0);
ref = ogonekcomb.case;
}
);
width = 637;
},
{
background = {
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (634,0);
},
{
name = top;
pos = (347,700);
},
{
name = topleft;
pos = (195,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4,1,6);
other1 = (0,0);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(127,295,l),
(127,169,l),
(568,169,l),
(568,295,l)
);
},
{
closed = 1;
nodes = (
(423,700,l),
(270,700,l),
(-3,0,l),
(160,0,l),
(369,580,l),
(321,580,l),
(530,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(999,-182,l),
(999,-61,l),
(974,-61,ls),
(959,-61,o),
(949,-53,o),
(949,-42,cs),
(949,-36,o),
(952,-28,o),
(959,-21,cs),
(977,0,l),
(885,0,l),
(858,-22,ls),
(832,-44,o),
(819,-71,o),
(819,-97,cs),
(819,-141,o),
(856,-182,o),
(920,-182,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = A;
},
{
pos = (489,0);
ref = ogonekcomb.case;
}
);
width = 693;
},
{
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (423,700);
},
{
name = topleft;
pos = (281,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,284,l),
(129,221,l),
(483,221,l),
(499,284,l)
);
},
{
closed = 1;
nodes = (
(454,700,l),
(391,700,l),
(-60,0,l),
(15,0,l),
(423,643,l),
(399,643,l),
(488,0,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(545,-168,l),
(558,-109,l),
(519,-109,ls),
(495,-109,o),
(485,-100,o),
(485,-87,cs),
(485,-76,o),
(493,-61,o),
(508,-47,cs),
(558,0,l),
(515,15,l),
(468,-24,ls),
(443,-44,o),
(416,-76,o),
(416,-109,cs),
(416,-141,o),
(443,-168,o),
(499,-168,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = A;
},
{
pos = (451,0);
ref = ogonekcomb.case;
}
);
width = 629;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (449,700);
},
{
name = topleft;
pos = (278,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,295,l),
(97,169,l),
(536,169,l),
(568,295,l)
);
},
{
closed = 1;
nodes = (
(523,700,l),
(370,700,l),
(-71,0,l),
(106,0,l),
(452,580,l),
(403,580,l),
(464,0,l),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(613,-182,l),
(639,-61,l),
(611,-61,ls),
(596,-61,o),
(589,-55,o),
(589,-45,cs),
(589,-38,o),
(593,-30,o),
(601,-21,cs),
(621,0,l),
(527,0,l),
(499,-22,ls),
(473,-43,o),
(447,-76,o),
(447,-112,cs),
(447,-153,o),
(486,-182,o),
(551,-182,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = A;
},
{
pos = (482,0);
ref = ogonekcomb.case;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (381,-168);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (209,700);
},
{
name = topleft;
pos = (125,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,282,l),
(90,227,l),
(330,227,l),
(330,282,l)
);
},
{
closed = 1;
nodes = (
(236,700,l),
(181,700,l),
(6,0,l),
(64,0,l),
(222,658,l),
(194,658,l),
(352,0,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(435,-167,l),
(435,-114,l),
(399,-114,ls),
(386,-114,o),
(377,-105,o),
(377,-92,cs),
(377,-77,o),
(383,-62,o),
(393,-41,cs),
(412,0,l),
(376,17,l),
(353,-23,ls),
(337,-51,o),
(321,-77,o),
(321,-102,cs),
(321,-138,o),
(344,-167,o),
(391,-167,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = A;
},
{
pos = (294,0);
ref = ogonekcomb.case;
}
);
width = 418;
},
{
background = {
anchors = (
{
name = bottom;
pos = (436,-179);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (239,700);
},
{
name = topleft;
pos = (134,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-179,107);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(84,250,l),
(84,139,l),
(392,139,l),
(392,250,l)
);
},
{
closed = 1;
nodes = (
(316,700,l),
(162,700,l),
(0,0,l),
(141,0,l),
(253,594,l),
(221,594,l),
(333,0,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(505,-179,l),
(505,-72,l),
(483,-72,ls),
(470,-72,o),
(462,-62,o),
(462,-53,cs),
(462,-45,o),
(465,-36,o),
(469,-25,cs),
(478,0,l),
(406,17,l),
(383,-22,ls),
(368,-47,o),
(355,-77,o),
(355,-103,cs),
(355,-142,o),
(383,-179,o),
(437,-179,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = A;
},
{
pos = (309,0);
ref = ogonekcomb.case;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (317,-168);
},
{
name = ogonek;
pos = (344,0);
},
{
name = top;
pos = (280,700);
},
{
name = topleft;
pos = (197,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (12,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(96,282,l),
(88,227,l),
(327,227,l),
(335,282,l)
);
},
{
closed = 1;
nodes = (
(308,700,l),
(252,700,l),
(-31,0,l),
(30,0,l),
(290,658,l),
(261,658,l),
(313,0,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(369,-167,l),
(378,-114,l),
(342,-114,ls),
(330,-114,o),
(323,-109,o),
(323,-98,cs),
(323,-85,o),
(338,-59,o),
(348,-41,cs),
(372,0,l),
(339,17,l),
(311,-22,ls),
(292,-48,o),
(265,-84,o),
(265,-111,cs),
(265,-143,o),
(291,-167,o),
(333,-167,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = A;
},
{
pos = (243,0);
ref = ogonekcomb.case;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = bottom;
pos = (364,-179);
},
{
name = ogonek;
pos = (383,0);
},
{
name = top;
pos = (307,700);
},
{
name = topleft;
pos = (202,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(82,249,l),
(64,138,l),
(370,138,l),
(388,249,l)
);
},
{
closed = 1;
nodes = (
(384,700,l),
(229,700,l),
(-40,0,l),
(104,0,l),
(308,594,l),
(276,594,l),
(291,0,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(433,-179,l),
(450,-72,l),
(428,-72,ls),
(415,-72,o),
(409,-67,o),
(409,-58,cs),
(409,-51,o),
(416,-34,o),
(421,-25,cs),
(434,0,l),
(365,20,l),
(337,-20,ls),
(318,-48,o),
(295,-79,o),
(295,-112,cs),
(295,-150,o),
(320,-179,o),
(373,-179,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = A;
},
{
pos = (251,0);
ref = ogonekcomb.case;
}
);
width = 475;
}
);
unicode = 260;
}
