{
color = 6;
glyphname = Atilde;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (599,0);
},
{
name = top;
pos = (717,905);
},
{
name = topleft;
pos = (193,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,284,l),
(142,221,l),
(501,221,l),
(501,284,l)
);
},
{
closed = 1;
nodes = (
(350,700,l),
(287,700,l),
(5,0,l),
(75,0,l),
(329,643,l),
(307,643,l),
(561,0,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(816,789,o),
(864,813,o),
(864,904,c),
(806,904,l),
(806,857,o),
(791,846,o),
(775,846,cs),
(742,846,o),
(726,910,o),
(658,910,cs),
(617,910,o),
(569,886,o),
(569,795,c),
(627,795,l),
(627,842,o),
(642,853,o),
(658,853,cs),
(691,853,o),
(707,789,o),
(775,789,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = A;
},
{
pos = (124,0);
ref = tildecomb.case;
}
);
width = 637;
},
{
background = {
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (634,0);
},
{
name = top;
pos = (850,898);
},
{
name = topleft;
pos = (195,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4,1,6);
other1 = (0,0);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(127,295,l),
(127,169,l),
(568,169,l),
(568,295,l)
);
},
{
closed = 1;
nodes = (
(423,700,l),
(270,700,l),
(-3,0,l),
(160,0,l),
(369,580,l),
(321,580,l),
(530,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(984,753,o),
(1047,820,o),
(1047,898,c),
(931,898,l),
(931,883,o),
(922,863,o),
(903,863,cs),
(871,863,o),
(854,902,o),
(784,902,cs),
(715,902,o),
(652,835,o),
(652,757,c),
(768,757,l),
(768,772,o),
(777,792,o),
(796,792,cs),
(828,792,o),
(845,753,o),
(915,753,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = A;
},
{
pos = (107,0);
ref = tildecomb.case;
}
);
width = 693;
},
{
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (464,910);
},
{
name = topleft;
pos = (281,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,284,l),
(129,221,l),
(483,221,l),
(499,284,l)
);
},
{
closed = 1;
nodes = (
(454,700,l),
(391,700,l),
(-60,0,l),
(15,0,l),
(423,643,l),
(399,643,l),
(488,0,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(538,789,o),
(583,808,o),
(599,904,c),
(540,904,l),
(530,851,o),
(515,846,o),
(506,846,cs),
(474,846,o),
(461,910,o),
(396,910,cs),
(359,910,o),
(314,891,o),
(298,795,c),
(357,795,l),
(367,848,o),
(382,853,o),
(391,853,cs),
(423,853,o),
(436,789,o),
(501,789,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = A;
},
{
pos = (104,0);
ref = tildecomb.case;
}
);
width = 629;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (487,902);
},
{
name = topleft;
pos = (278,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,295,l),
(97,169,l),
(536,169,l),
(568,295,l)
);
},
{
closed = 1;
nodes = (
(523,700,l),
(370,700,l),
(-71,0,l),
(106,0,l),
(452,580,l),
(403,580,l),
(464,0,l),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(602,753,o),
(651,820,o),
(669,898,c),
(553,898,l),
(546,876,o),
(539,863,o),
(523,863,cs),
(494,863,o),
(475,902,o),
(412,902,cs),
(335,902,o),
(286,835,o),
(268,757,c),
(384,757,l),
(391,779,o),
(398,792,o),
(414,792,cs),
(443,792,o),
(462,753,o),
(525,753,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = A;
},
{
pos = (79,0);
ref = tildecomb.case;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (212,906);
},
{
name = topleft;
pos = (125,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,282,l),
(90,227,l),
(330,227,l),
(330,282,l)
);
},
{
closed = 1;
nodes = (
(236,700,l),
(181,700,l),
(6,0,l),
(64,0,l),
(222,658,l),
(194,658,l),
(352,0,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(284,794,o),
(313,814,o),
(313,900,c),
(270,900,l),
(270,854,o),
(263,841,o),
(251,841,cs),
(228,841,o),
(232,906,o),
(174,906,cs),
(140,906,o),
(111,886,o),
(111,800,c),
(154,800,l),
(154,846,o),
(161,859,o),
(173,859,cs),
(196,859,o),
(192,794,o),
(250,794,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = A;
},
{
pos = (79,0);
ref = tildecomb.case;
}
);
width = 418;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (246,899);
},
{
name = topleft;
pos = (134,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(84,250,l),
(84,139,l),
(392,139,l),
(392,250,l)
);
},
{
closed = 1;
nodes = (
(316,700,l),
(162,700,l),
(0,0,l),
(141,0,l),
(253,594,l),
(221,594,l),
(333,0,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(357,758,o),
(384,815,o),
(384,895,c),
(289,895,l),
(289,870,o),
(286,860,o),
(279,860,cs),
(265,860,o),
(254,899,o),
(203,899,cs),
(133,899,o),
(107,841,o),
(107,762,c),
(202,762,l),
(202,789,o),
(205,797,o),
(212,797,cs),
(225,797,o),
(237,758,o),
(287,758,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = A;
},
{
pos = (65,0);
ref = tildecomb.case;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (344,0);
},
{
name = top;
pos = (316,906);
},
{
name = topleft;
pos = (197,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(96,282,l),
(88,227,l),
(327,227,l),
(335,282,l)
);
},
{
closed = 1;
nodes = (
(308,700,l),
(252,700,l),
(-31,0,l),
(30,0,l),
(290,658,l),
(261,658,l),
(313,0,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(374,794,o),
(403,814,o),
(415,900,c),
(372,900,l),
(366,854,o),
(357,841,o),
(345,841,cs),
(321,841,o),
(330,906,o),
(275,906,cs),
(240,906,o),
(212,886,o),
(200,800,c),
(243,800,l),
(249,846,o),
(258,859,o),
(270,859,cs),
(293,859,o),
(284,794,o),
(340,794,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = A;
},
{
pos = (175,0);
ref = tildecomb.case;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (383,0);
},
{
name = top;
pos = (345,899);
},
{
name = topleft;
pos = (202,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (1,4,1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(82,249,l),
(64,138,l),
(370,138,l),
(388,249,l)
);
},
{
closed = 1;
nodes = (
(384,700,l),
(229,700,l),
(-40,0,l),
(104,0,l),
(308,594,l),
(276,594,l),
(291,0,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(441,758,o),
(469,815,o),
(480,895,c),
(385,895,l),
(383,870,o),
(378,860,o),
(370,860,cs),
(355,860,o),
(344,899,o),
(296,899,cs),
(225,899,o),
(198,841,o),
(187,762,c),
(282,762,l),
(285,789,o),
(289,797,o),
(297,797,cs),
(311,797,o),
(323,758,o),
(371,758,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = A;
},
{
pos = (154,0);
ref = tildecomb.case;
}
);
width = 475;
}
);
unicode = 195;
}
