{
color = 3;
glyphname = abrevetilde.ss02.text;
kernLeft = a.ss02;
kernRight = a.ss02;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = hook;
pos = (485,500);
},
{
name = hookbottom;
pos = (485,0);
},
{
name = ogonek;
pos = (484,0);
},
{
name = top;
pos = (286,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(485,114,o),
(485,250,cs),
(485,250,ls),
(485,386,o),
(409,508,o),
(268,508,cs),
(136,508,o),
(33,406,o),
(33,250,cs),
(33,94,o),
(136,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,52,o),
(98,127,o),
(98,250,cs),
(98,373,o),
(172,448,o),
(276,448,cs),
(380,448,o),
(454,373,o),
(454,250,cs),
(454,127,o),
(380,52,o),
(276,52,cs)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,500,l),
(452,500,l),
(452,316,l),
(467,250,l),
(452,175,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(782,693,o),
(829,715,o),
(829,786,c),
(771,786,l),
(771,754,o),
(756,744,o),
(740,744,cs),
(707,744,o),
(691,791,o),
(623,791,cs),
(582,791,o),
(535,768,o),
(535,697,c),
(593,697,l),
(593,730,o),
(608,739,o),
(624,739,cs),
(657,739,o),
(673,693,o),
(741,693,cs)
);
},
{
closed = 1;
nodes = (
(748,570,o),
(805,607,o),
(821,670,c),
(758,670,l),
(745,639,o),
(717,623,o),
(681,623,cs),
(645,623,o),
(617,639,o),
(604,670,c),
(541,670,l),
(557,607,o),
(614,570,o),
(681,570,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = a.ss02;
},
{
pos = (90,0);
ref = brevecomb_tildecomb.text;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = hook;
pos = (484,519);
},
{
name = hookbottom;
pos = (484,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (308,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,134);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,6);
stem = -1;
target = (4,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,9);
target = (4,3);
type = TTShift;
},
{
horizontal = 1;
origin = (4,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,13);
stem = -1;
target = (4,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,9);
stem = -1;
target = (3,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
target = (3,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
stem = -1;
target = (3,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,16);
target = (3,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,9);
target = (3,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
target = (3,13);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(422,-13,o),
(461,153,o),
(461,259,cs),
(461,259,ls),
(461,366,o),
(421,533,o),
(257,533,cs),
(124,533,o),
(27,414,o),
(27,260,cs),
(27,106,o),
(124,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,117,o),
(178,168,o),
(178,260,cs),
(178,352,o),
(226,402,o),
(295,402,cs),
(364,402,o),
(412,352,o),
(412,260,cs),
(412,168,o),
(364,117,o),
(295,117,cs)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,519,l),
(410,519,l),
(410,354,l),
(435,259,l),
(410,151,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(938,728,o),
(997,790,o),
(997,863,c),
(881,863,l),
(881,849,o),
(872,831,o),
(853,831,cs),
(821,831,o),
(804,867,o),
(734,867,cs),
(669,867,o),
(610,805,o),
(610,732,c),
(726,732,l),
(726,746,o),
(735,764,o),
(754,764,cs),
(786,764,o),
(803,728,o),
(873,728,cs)
);
},
{
closed = 1;
nodes = (
(901,555,o),
(978,607,o),
(984,695,c),
(860,695,l),
(852,659,o),
(831,647,o),
(803,647,cs),
(775,647,o),
(754,659,o),
(746,695,c),
(622,695,l),
(633,607,o),
(705,555,o),
(803,555,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = a.ss02;
},
{
pos = (60,0);
ref = brevecomb_tildecomb.text;
}
);
width = 605;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = hook;
pos = (541,500);
},
{
name = hookbottom;
pos = (416,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (345,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,-8,o),
(426,77,o),
(468,207,c),
(489,312,l),
(489,423,o),
(420,508,o),
(304,508,cs),
(149,508,o),
(30,357,o),
(30,199,cs),
(30,79,o),
(104,-8,o),
(222,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(96,116,o),
(96,203,cs),
(96,325,o),
(183,448,o),
(309,448,cs),
(401,448,o),
(452,384,o),
(452,297,cs),
(452,174,o),
(365,52,o),
(239,52,cs)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(574,500,l),
(508,500,l),
(461,316,l),
(458,250,l),
(427,175,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(493,693,o),
(539,716,o),
(553,790,c),
(494,790,l),
(488,757,o),
(473,748,o),
(459,748,cs),
(414,748,o),
(416,794,o),
(350,794,cs),
(312,794,o),
(266,771,o),
(252,697,c),
(311,697,l),
(317,730,o),
(332,739,o),
(346,739,cs),
(391,739,o),
(389,693,o),
(455,693,cs)
);
},
{
closed = 1;
nodes = (
(439,570,o),
(499,605,o),
(526,670,c),
(460,670,l),
(445,636,o),
(410,623,o),
(376,623,cs),
(341,623,o),
(315,639,o),
(311,670,c),
(249,670,l),
(257,607,o),
(306,570,o),
(373,570,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = a.ss02;
},
{
pos = (97,0);
ref = brevecomb_tildecomb.text;
}
);
width = 569;
},
{
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = hook;
pos = (541,519);
},
{
name = hookbottom;
pos = (418,0);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (374,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-13,o),
(393,66,o),
(436,221,c),
(464,343,l),
(464,458,o),
(408,533,o),
(301,533,cs),
(142,533,o),
(24,368,o),
(24,200,cs),
(24,68,o),
(98,-13,o),
(208,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,115,o),
(178,157,o),
(178,220,cs),
(178,305,o),
(232,402,o),
(321,402,cs),
(378,402,o),
(409,362,o),
(409,297,cs),
(409,215,o),
(357,115,o),
(267,115,cs)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(615,519,l),
(467,519,l),
(428,354,l),
(428,259,l),
(386,151,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(574,728,o),
(620,782,o),
(638,863,c),
(520,863,l),
(517,847,o),
(506,831,o),
(490,831,cs),
(462,831,o),
(441,867,o),
(379,867,cs),
(304,867,o),
(258,813,o),
(240,732,c),
(358,732,l),
(361,748,o),
(372,764,o),
(388,764,cs),
(416,764,o),
(437,728,o),
(499,728,cs)
);
},
{
closed = 1;
nodes = (
(497,555,o),
(563,594,o),
(596,695,c),
(472,695,l),
(459,660,o),
(437,647,o),
(408,647,cs),
(385,647,o),
(357,659,o),
(358,695,c),
(234,695,l),
(223,590,o),
(324,555,o),
(408,555,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = a.ss02;
},
{
pos = (126,0);
ref = brevecomb_tildecomb.text;
}
);
width = 599;
},
{
background = {
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = hook;
pos = (300,500);
},
{
name = hookbottom;
pos = (300,0);
},
{
name = ogonek;
pos = (298,0);
},
{
name = top;
pos = (186,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(292,93,o),
(292,213,cs),
(292,286,ls),
(292,407,o),
(255,506,o),
(166,506,cs),
(84,506,o),
(26,420,o),
(26,250,cs),
(26,80,o),
(84,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,43,o),
(82,105,o),
(82,250,cs),
(82,395,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,394,o),
(272,250,cs),
(272,106,o),
(232,43,o),
(177,43,cs)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,500,l),
(274,500,l),
(274,332,l),
(282,249,l),
(274,177,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(263,766,o),
(292,783,o),
(292,858,c),
(249,858,l),
(249,823,o),
(242,813,o),
(230,813,cs),
(207,813,o),
(206,864,o),
(153,864,cs),
(119,864,o),
(90,847,o),
(90,772,c),
(133,772,l),
(133,807,o),
(140,817,o),
(152,817,cs),
(175,817,o),
(176,766,o),
(229,766,cs)
);
},
{
closed = 1;
nodes = (
(243,592,o),
(275,638,o),
(277,728,c),
(229,728,l),
(228,663,o),
(212,637,o),
(187,637,cs),
(161,637,o),
(145,663,o),
(144,728,c),
(96,728,l),
(98,638,o),
(130,592,o),
(187,592,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = a.ss02;
},
{
pos = (56,0);
ref = brevecomb_tildecomb.text;
}
);
width = 370;
},
{
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = hook;
pos = (355,519);
},
{
name = hookbottom;
pos = (273,0);
},
{
name = ogonek;
pos = (282,0);
},
{
name = top;
pos = (247,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-54,133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (492,134);
type = TTStem;
},
{
horizontal = 1;
place = (-41,-2000);
type = TTSnap;
},
{
horizontal = 1;
place = (478,-2000);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (758,91);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (758,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (758,37);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (795,91);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (886,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (671,51);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (722,0);
type = TTShift;
},
{
horizontal = 1;
place = (583,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (583,88);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-9,o),
(242,96,o),
(260,207,c),
(279,312,l),
(300,433,o),
(281,528,o),
(197,528,cs),
(77,528,o),
(16,337,o),
(16,175,cs),
(16,57,o),
(57,-9,o),
(127,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,101,o),
(142,119,o),
(142,176,cs),
(142,246,o),
(163,418,o),
(222,418,cs),
(243,418,o),
(258,400,o),
(258,343,cs),
(258,273,o),
(237,101,o),
(178,101,cs)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(416,519,l),
(294,519,l),
(273,387,l),
(259,257,l),
(236,156,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(367,758,o),
(395,810,o),
(406,883,c),
(315,883,l),
(312,858,o),
(307,848,o),
(299,848,cs),
(287,848,o),
(276,886,o),
(224,886,cs),
(166,886,o),
(138,833,o),
(129,761,c),
(219,761,l),
(222,787,o),
(227,795,o),
(235,795,cs),
(245,795,o),
(258,758,o),
(309,758,cs)
);
},
{
closed = 1;
nodes = (
(318,583,o),
(364,624,o),
(380,722,c),
(279,722,l),
(273,686,o),
(264,671,o),
(250,671,cs),
(236,671,o),
(231,686,o),
(237,722,c),
(136,722,l),
(122,634,o),
(167,583,o),
(242,583,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = a.ss02;
},
{
pos = (66,0);
ref = brevecomb_tildecomb.text;
}
);
width = 409;
},
{
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = hook;
pos = (316,519);
},
{
name = hookbottom;
pos = (316,0);
},
{
name = ogonek;
pos = (326,0);
},
{
name = top;
pos = (207,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,134);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (766,103);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (766,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (766,36);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (802,103);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (905,4);
type = TTShift;
},
{
horizontal = 1;
origin = (3,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (671,-143);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
target = (3,19);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,87,o),
(272,208,cs),
(272,311,ls),
(272,432,o),
(246,528,o),
(160,528,cs),
(72,528,o),
(20,416,o),
(20,260,cs),
(20,103,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,136,o),
(149,260,cs),
(149,383,o),
(171,418,o),
(201,418,cs),
(231,418,o),
(253,383,o),
(253,260,cs),
(253,136,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,519,l),
(255,519,l),
(255,386,l),
(263,257,l),
(255,156,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(315,758,o),
(341,810,o),
(341,883,c),
(251,883,l),
(251,859,o),
(248,849,o),
(241,849,cs),
(228,849,o),
(218,886,o),
(169,886,cs),
(103,886,o),
(78,833,o),
(78,761,c),
(168,761,l),
(168,787,o),
(171,795,o),
(178,795,cs),
(190,795,o),
(201,758,o),
(249,758,cs)
);
},
{
closed = 1;
nodes = (
(282,583,o),
(330,624,o),
(330,722,c),
(229,722,l),
(229,686,o),
(221,671,o),
(207,671,cs),
(193,671,o),
(185,686,o),
(185,722,c),
(84,722,l),
(84,624,o),
(132,583,o),
(207,583,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = a.ss02;
},
{
pos = (25,0);
ref = brevecomb_tildecomb.text;
}
);
width = 411;
},
{
background = {
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = hook;
pos = (337,500);
},
{
name = hookbottom;
pos = (258,0);
},
{
name = ogonek;
pos = (255,0);
},
{
name = top;
pos = (224,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
place = (-40,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-40,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
place = (637.142,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (637.142,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (637.142,91);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (728.162,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(263,100,o),
(282,212,c),
(297,287,l),
(315,407,o),
(290,506,o),
(198,506,cs),
(74,506,o),
(21,322,o),
(21,166,cs),
(21,48,o),
(68,-6,o),
(133,-6,cs)
);
},
{
closed = 1;
nodes = (
(104,43,o),
(76,80,o),
(76,165,cs),
(76,283,o),
(114,457,o),
(204,457,cs),
(248,457,o),
(276,420,o),
(276,335,cs),
(276,217,o),
(238,43,o),
(148,43,cs)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(363,500,l),
(310,500,l),
(280,312,l),
(278,249,l),
(259,177,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(317,766,o),
(344,783,o),
(355,858,c),
(312,858,l),
(307,823,o),
(299,813,o),
(287,813,cs),
(264,813,o),
(263,864,o),
(214,864,cs),
(180,864,o),
(153,847,o),
(142,772,c),
(185,772,l),
(190,807,o),
(199,817,o),
(211,817,cs),
(234,817,o),
(233,766,o),
(283,766,cs)
);
},
{
closed = 1;
nodes = (
(276,592,o),
(309,637,o),
(325,728,c),
(277,728,l),
(265,663,o),
(246,637,o),
(221,637,cs),
(196,637,o),
(184,663,o),
(194,728,c),
(146,728,l),
(134,641,o),
(162,592,o),
(219,592,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = a.ss02;
},
{
pos = (95,0);
ref = brevecomb_tildecomb.text;
}
);
width = 369;
}
);
}
