{
color = 6;
glyphname = abrevetilde.text;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (251,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,312,ls),
(455,453,o),
(349,508,o),
(243,508,cs),
(144,508,o),
(63,454,o),
(42,362,c),
(98,344,l),
(114,408,o),
(169,449,o),
(243,449,cs),
(317,449,o),
(390,412,o),
(390,305,cs),
(390,197,l),
(393,191,l),
(393,111,l),
(390,97,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(354,-9,o),
(420,49,o),
(420,144,cs),
(420,144,ls),
(420,239,o),
(353,297,o),
(228,297,cs),
(125,297,o),
(26,245,o),
(26,144,cs),
(26,43,o),
(125,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,46,o),
(93,78,o),
(93,144,cs),
(93,210,o),
(161,242,o),
(244,242,cs),
(327,242,o),
(392,208,o),
(392,144,cs),
(392,80,o),
(327,46,o),
(244,46,cs)
);
},
{
closed = 1;
nodes = (
(747,693,o),
(794,715,o),
(794,786,c),
(736,786,l),
(736,754,o),
(721,744,o),
(705,744,cs),
(672,744,o),
(656,791,o),
(588,791,cs),
(547,791,o),
(500,768,o),
(500,697,c),
(558,697,l),
(558,730,o),
(573,739,o),
(589,739,cs),
(622,739,o),
(638,693,o),
(706,693,cs)
);
},
{
closed = 1;
nodes = (
(713,570,o),
(770,607,o),
(786,670,c),
(723,670,l),
(710,639,o),
(682,623,o),
(646,623,cs),
(610,623,o),
(582,639,o),
(569,670,c),
(506,670,l),
(522,607,o),
(579,570,o),
(646,570,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = a.text;
},
{
pos = (50,0);
ref = brevecomb_tildecomb.text;
}
);
width = 506;
},
{
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (278,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (4,6);
stem = -1;
target = (4,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,9);
target = (4,3);
type = TTShift;
},
{
horizontal = 1;
origin = (4,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,13);
stem = -1;
target = (4,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,9);
stem = -1;
target = (3,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
target = (3,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
stem = -1;
target = (3,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,16);
target = (3,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,9);
target = (3,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
target = (3,13);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,327,ls),
(508,466,o),
(400,533,o),
(271,533,cs),
(168,533,o),
(76,492,o),
(37,379,c),
(159,326,l),
(178,374,o),
(213,402,o),
(265,402,cs),
(330,402,o),
(361,371,o),
(361,313,cs),
(361,238,l),
(364,229,l),
(364,105,l),
(372,89,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(333,-13,o),
(406,46,o),
(406,166,cs),
(406,166,ls),
(406,251,o),
(343,313,o),
(235,313,cs),
(102,313,o),
(25,246,o),
(25,150,cs),
(25,50,o),
(98,-13,o),
(222,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,92,o),
(176,114,o),
(176,152,cs),
(176,190,o),
(213,212,o),
(270,212,cs),
(327,212,o),
(364,190,o),
(364,152,cs),
(364,114,o),
(327,92,o),
(270,92,cs)
);
},
{
closed = 1;
nodes = (
(908,728,o),
(967,790,o),
(967,863,c),
(851,863,l),
(851,849,o),
(842,831,o),
(823,831,cs),
(791,831,o),
(774,867,o),
(704,867,cs),
(639,867,o),
(580,805,o),
(580,732,c),
(696,732,l),
(696,746,o),
(705,764,o),
(724,764,cs),
(756,764,o),
(773,728,o),
(843,728,cs)
);
},
{
closed = 1;
nodes = (
(871,555,o),
(948,607,o),
(954,695,c),
(830,695,l),
(822,659,o),
(801,647,o),
(773,647,cs),
(745,647,o),
(724,659,o),
(716,695,c),
(592,695,l),
(603,607,o),
(675,555,o),
(773,555,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = a.text;
},
{
pos = (22,0);
ref = brevecomb_tildecomb.text;
}
);
width = 547;
},
{
background = {
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (304,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(462,289,ls),
(499,434,o),
(404,508,o),
(284,508,cs),
(181,508,o),
(109,458,o),
(72,367,c),
(126,344,l),
(153,413,o),
(208,449,o),
(282,449,cs),
(361,449,o),
(424,401,o),
(396,292,cs),
(372,197,l),
(379,191,l),
(359,111,l),
(348,97,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(294,-9,o),
(367,48,o),
(388,132,c),
(394,179,l),
(394,254,o),
(323,297,o),
(229,297,cs),
(108,297,o),
(5,225,o),
(5,124,cs),
(5,43,o),
(71,-9,o),
(180,-9,cs)
);
},
{
closed = 1;
nodes = (
(129,46,o),
(73,72,o),
(73,130,cs),
(73,195,o),
(143,242,o),
(239,242,cs),
(310,242,o),
(366,216,o),
(366,158,cs),
(366,93,o),
(297,46,o),
(200,46,cs)
);
},
{
closed = 1;
nodes = (
(452,693,o),
(498,716,o),
(512,790,c),
(453,790,l),
(447,757,o),
(432,748,o),
(418,748,cs),
(373,748,o),
(375,794,o),
(309,794,cs),
(271,794,o),
(225,771,o),
(211,697,c),
(270,697,l),
(276,730,o),
(291,739,o),
(305,739,cs),
(350,739,o),
(348,693,o),
(414,693,cs)
);
},
{
closed = 1;
nodes = (
(398,570,o),
(458,605,o),
(485,670,c),
(419,670,l),
(404,636,o),
(369,623,o),
(335,623,cs),
(300,623,o),
(274,639,o),
(270,670,c),
(208,670,l),
(216,607,o),
(265,570,o),
(332,570,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = a.text;
},
{
pos = (57,0);
ref = brevecomb_tildecomb.text;
}
);
width = 503;
},
{
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (325,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(512,292,ls),
(554,456,o),
(434,533,o),
(301,533,cs),
(193,533,o),
(106,486,o),
(61,388,c),
(182,331,l),
(206,379,o),
(242,402,o),
(287,402,cs),
(359,402,o),
(377,355,o),
(364,304,cs),
(347,238,l),
(355,229,l),
(324,105,l),
(327,89,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(269,-13,o),
(341,40,o),
(366,142,c),
(381,194,l),
(381,272,o),
(321,313,o),
(225,313,cs),
(86,313,o),
(2,227,o),
(2,130,cs),
(2,48,o),
(62,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,93,o),
(158,110,o),
(158,144,cs),
(158,183,o),
(197,213,o),
(259,213,cs),
(304,213,o),
(335,197,o),
(335,162,cs),
(335,123,o),
(296,93,o),
(235,93,cs)
);
},
{
closed = 1;
nodes = (
(525,728,o),
(571,782,o),
(589,863,c),
(471,863,l),
(468,847,o),
(457,831,o),
(441,831,cs),
(413,831,o),
(392,867,o),
(330,867,cs),
(255,867,o),
(209,813,o),
(191,732,c),
(309,732,l),
(312,748,o),
(323,764,o),
(339,764,cs),
(367,764,o),
(388,728,o),
(450,728,cs)
);
},
{
closed = 1;
nodes = (
(448,555,o),
(514,594,o),
(547,695,c),
(423,695,l),
(410,660,o),
(388,647,o),
(359,647,cs),
(336,647,o),
(308,659,o),
(309,695,c),
(185,695,l),
(174,590,o),
(275,555,o),
(359,555,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = a.text;
},
{
pos = (74,0);
ref = brevecomb_tildecomb.text;
}
);
width = 538;
},
{
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (275,0);
},
{
name = top;
pos = (170,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,347,ls),
(303,460,o),
(237,506,o),
(170,506,cs),
(101,506,o),
(56,467,o),
(36,392,c),
(85,374,l),
(100,431,o),
(132,455,o),
(167,455,cs),
(210,455,o),
(248,424,o),
(248,341,cs),
(248,193,l),
(250,187,l),
(250,112,l),
(251,98,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(219,-6,o),
(265,37,o),
(265,139,cs),
(265,149,ls),
(265,252,o),
(219,295,o),
(147,295,cs),
(86,295,o),
(21,244,o),
(21,144,cs),
(21,45,o),
(86,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(115,44,o),
(77,79,o),
(77,145,cs),
(77,210,o),
(115,245,o),
(163,245,cs),
(211,245,o),
(249,210,o),
(249,145,cs),
(249,79,o),
(211,44,o),
(163,44,cs)
);
},
{
closed = 1;
nodes = (
(247,766,o),
(276,783,o),
(276,858,c),
(233,858,l),
(233,823,o),
(226,813,o),
(214,813,cs),
(191,813,o),
(190,864,o),
(137,864,cs),
(103,864,o),
(74,847,o),
(74,772,c),
(117,772,l),
(117,807,o),
(124,817,o),
(136,817,cs),
(159,817,o),
(160,766,o),
(213,766,cs)
);
},
{
closed = 1;
nodes = (
(227,592,o),
(259,638,o),
(261,728,c),
(213,728,l),
(212,663,o),
(196,637,o),
(171,637,cs),
(145,637,o),
(129,663,o),
(128,728,c),
(80,728,l),
(82,638,o),
(114,592,o),
(171,592,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = a.text;
},
{
pos = (40,0);
ref = brevecomb_tildecomb.text;
}
);
width = 344;
},
{
background = {
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (260,0);
},
{
name = top;
pos = (225,519);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,15);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,15);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (758,91);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (758,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (758,37);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (795,91);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (886,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (671,51);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (722,0);
type = TTShift;
},
{
horizontal = 1;
place = (583,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (583,88);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(364,335,ls),
(386,477,o),
(306,527,o),
(214,527,cs),
(138,527,o),
(75,486,o),
(49,389,c),
(160,354,l),
(171,396,o),
(187,413,o),
(205,413,cs),
(235,413,o),
(246,395,o),
(237,339,cs),
(220,229,l),
(223,221,l),
(205,106,l),
(209,91,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(172,-9,o),
(225,43,o),
(235,143,c),
(237,153,l),
(247,253,o),
(221,305,o),
(141,305,cs),
(51,305,o),
(-3,223,o),
(-3,127,cs),
(-3,45,o),
(42,-9,o),
(110,-9,cs)
);
},
{
closed = 1;
nodes = (
(138,85,o),
(125,103,o),
(125,134,cs),
(125,172,o),
(144,215,o),
(177,215,cs),
(200,215,o),
(213,197,o),
(213,166,cs),
(213,128,o),
(194,85,o),
(161,85,cs)
);
},
{
closed = 1;
nodes = (
(345,758,o),
(373,810,o),
(384,883,c),
(293,883,l),
(290,858,o),
(285,848,o),
(277,848,cs),
(265,848,o),
(254,886,o),
(202,886,cs),
(144,886,o),
(116,833,o),
(107,761,c),
(197,761,l),
(200,787,o),
(205,795,o),
(213,795,cs),
(223,795,o),
(236,758,o),
(287,758,cs)
);
},
{
closed = 1;
nodes = (
(296,583,o),
(342,624,o),
(358,722,c),
(257,722,l),
(251,686,o),
(242,671,o),
(228,671,cs),
(214,671,o),
(209,686,o),
(215,722,c),
(114,722,l),
(100,634,o),
(145,583,o),
(220,583,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = a.text;
},
{
pos = (44,0);
ref = brevecomb_tildecomb.text;
}
);
width = 383;
},
{
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (191,519);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (533,131);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,14);
place = (402,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (313,101);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-13,105);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,5);
place = (92,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (766,103);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (766,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (766,36);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (802,103);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (905,4);
type = TTShift;
},
{
horizontal = 1;
origin = (3,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (671,-671);
stem = -1;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
target = (3,19);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,342,ls),
(353,477,o),
(281,527,o),
(189,527,cs),
(117,527,o),
(41,484,o),
(28,385,c),
(143,354,l),
(150,396,o),
(167,413,o),
(189,413,cs),
(214,413,o),
(227,394,o),
(227,336,cs),
(227,229,l),
(231,221,l),
(231,106,l),
(238,91,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(215,-9,o),
(255,44,o),
(255,143,cs),
(255,153,ls),
(255,252,o),
(215,305,o),
(144,305,cs),
(64,305,o),
(15,244,o),
(15,148,cs),
(15,52,o),
(64,-9,o),
(144,-9,cs)
);
},
{
closed = 1;
nodes = (
(162,85,o),
(144,109,o),
(144,150,cs),
(144,191,o),
(162,215,o),
(187,215,cs),
(212,215,o),
(230,191,o),
(230,150,cs),
(230,109,o),
(212,85,o),
(187,85,cs)
);
},
{
closed = 1;
nodes = (
(299,758,o),
(325,810,o),
(325,883,c),
(235,883,l),
(235,859,o),
(232,849,o),
(225,849,cs),
(212,849,o),
(202,886,o),
(153,886,cs),
(87,886,o),
(62,833,o),
(62,761,c),
(152,761,l),
(152,787,o),
(155,795,o),
(162,795,cs),
(174,795,o),
(185,758,o),
(233,758,cs)
);
},
{
closed = 1;
nodes = (
(266,583,o),
(314,624,o),
(314,722,c),
(213,722,l),
(213,686,o),
(205,671,o),
(191,671,cs),
(177,671,o),
(169,686,o),
(169,722,c),
(68,722,l),
(68,624,o),
(116,583,o),
(191,583,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = a.text;
},
{
pos = (9,0);
ref = brevecomb_tildecomb.text;
}
);
width = 384;
},
{
background = {
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = ogonek;
pos = (232,0);
},
{
name = top;
pos = (201,500);
}
);
hints = (
{
horizontal = 1;
place = (-40,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,14);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,14);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
place = (637.142,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (637.142,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (637.142,91);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (728.162,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(314,338,ls),
(334,460,o),
(263,506,o),
(194,506,cs),
(128,506,o),
(87,468,o),
(57,395,c),
(105,374,l),
(127,432,o),
(159,455,o),
(190,455,cs),
(236,455,o),
(272,424,o),
(259,342,cs),
(235,193,l),
(236,187,l),
(224,112,l),
(223,98,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(185,-6,o),
(229,38,o),
(248,139,c),
(247,149,l),
(264,236,o),
(220,295,o),
(147,295,cs),
(63,295,o),
(4,217,o),
(4,125,cs),
(4,38,o),
(61,-6,o),
(122,-6,cs)
);
},
{
closed = 1;
nodes = (
(90,44,o),
(62,72,o),
(62,126,cs),
(62,189,o),
(98,245,o),
(157,245,cs),
(201,245,o),
(229,217,o),
(229,163,cs),
(229,100,o),
(193,44,o),
(134,44,cs)
);
},
{
closed = 1;
nodes = (
(294,766,o),
(321,783,o),
(332,858,c),
(289,858,l),
(284,823,o),
(276,813,o),
(264,813,cs),
(241,813,o),
(240,864,o),
(191,864,cs),
(157,864,o),
(130,847,o),
(119,772,c),
(162,772,l),
(167,807,o),
(176,817,o),
(188,817,cs),
(211,817,o),
(210,766,o),
(260,766,cs)
);
},
{
closed = 1;
nodes = (
(253,592,o),
(286,637,o),
(302,728,c),
(254,728,l),
(242,663,o),
(223,637,o),
(198,637,cs),
(173,637,o),
(161,663,o),
(171,728,c),
(123,728,l),
(111,641,o),
(139,592,o),
(196,592,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = a.text;
},
{
pos = (72,0);
ref = brevecomb_tildecomb.text;
}
);
width = 342;
}
);
}
