{
color = 3;
glyphname = abreveacute.ss02.text;
kernLeft = a.ss02;
kernRight = a.ss02;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = hook;
pos = (485,500);
},
{
name = hookbottom;
pos = (485,0);
},
{
name = ogonek;
pos = (484,0);
},
{
name = top;
pos = (286,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(485,114,o),
(485,250,cs),
(485,250,ls),
(485,386,o),
(409,508,o),
(268,508,cs),
(136,508,o),
(33,406,o),
(33,250,cs),
(33,94,o),
(136,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,52,o),
(98,127,o),
(98,250,cs),
(98,373,o),
(172,448,o),
(276,448,cs),
(380,448,o),
(454,373,o),
(454,250,cs),
(454,127,o),
(380,52,o),
(276,52,cs)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,500,l),
(452,500,l),
(452,316,l),
(467,250,l),
(452,175,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(743,570,o),
(800,607,o),
(816,670,c),
(753,670,l),
(740,639,o),
(712,623,o),
(676,623,cs),
(640,623,o),
(612,639,o),
(599,670,c),
(536,670,l),
(552,607,o),
(609,570,o),
(676,570,cs)
);
},
{
closed = 1;
nodes = (
(695,693,l),
(764,786,l),
(690,786,l),
(630,693,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = a.ss02;
},
{
pos = (90,0);
ref = brevecomb_acutecomb.text;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = hook;
pos = (484,519);
},
{
name = hookbottom;
pos = (484,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (308,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,134);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,13);
stem = -1;
target = (3,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,6);
stem = -1;
target = (3,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,9);
stem = -1;
target = (4,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
stem = -1;
target = (4,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,9);
target = (3,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(422,-13,o),
(461,153,o),
(461,259,cs),
(461,259,ls),
(461,366,o),
(421,533,o),
(257,533,cs),
(124,533,o),
(27,414,o),
(27,260,cs),
(27,106,o),
(124,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,117,o),
(178,168,o),
(178,260,cs),
(178,352,o),
(226,402,o),
(295,402,cs),
(364,402,o),
(412,352,o),
(412,260,cs),
(412,168,o),
(364,117,o),
(295,117,cs)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,519,l),
(410,519,l),
(410,354,l),
(435,259,l),
(410,151,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(869,555,o),
(946,607,o),
(952,695,c),
(828,695,l),
(820,659,o),
(799,647,o),
(771,647,cs),
(743,647,o),
(722,659,o),
(714,695,c),
(590,695,l),
(601,607,o),
(673,555,o),
(771,555,cs)
);
},
{
closed = 1;
nodes = (
(817,741,l),
(922,863,l),
(757,863,l),
(679,741,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = a.ss02;
},
{
pos = (76,0);
ref = brevecomb_acutecomb.text;
}
);
width = 605;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = hook;
pos = (541,500);
},
{
name = hookbottom;
pos = (416,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (345,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,-8,o),
(426,77,o),
(468,207,c),
(489,312,l),
(489,423,o),
(420,508,o),
(304,508,cs),
(149,508,o),
(30,357,o),
(30,199,cs),
(30,79,o),
(104,-8,o),
(222,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(96,116,o),
(96,203,cs),
(96,325,o),
(183,448,o),
(309,448,cs),
(401,448,o),
(452,384,o),
(452,297,cs),
(452,174,o),
(365,52,o),
(239,52,cs)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(574,500,l),
(508,500,l),
(461,316,l),
(458,250,l),
(427,175,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(439,570,o),
(499,605,o),
(526,670,c),
(460,670,l),
(445,636,o),
(410,623,o),
(376,623,cs),
(341,623,o),
(315,639,o),
(311,670,c),
(249,670,l),
(257,607,o),
(306,570,o),
(373,570,cs)
);
},
{
closed = 1;
nodes = (
(401,693,l),
(486,786,l),
(410,786,l),
(335,693,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = a.ss02;
},
{
pos = (89,0);
ref = brevecomb_acutecomb.text;
}
);
width = 569;
},
{
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = hook;
pos = (541,519);
},
{
name = hookbottom;
pos = (418,0);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (374,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-13,o),
(393,66,o),
(436,221,c),
(464,343,l),
(464,458,o),
(408,533,o),
(301,533,cs),
(142,533,o),
(24,368,o),
(24,200,cs),
(24,68,o),
(98,-13,o),
(208,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,115,o),
(178,157,o),
(178,220,cs),
(178,305,o),
(232,402,o),
(321,402,cs),
(378,402,o),
(409,362,o),
(409,297,cs),
(409,215,o),
(357,115,o),
(267,115,cs)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(615,519,l),
(467,519,l),
(428,354,l),
(428,259,l),
(386,151,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(499,555,o),
(565,594,o),
(598,695,c),
(474,695,l),
(461,660,o),
(439,647,o),
(410,647,cs),
(387,647,o),
(359,659,o),
(360,695,c),
(236,695,l),
(225,590,o),
(326,555,o),
(410,555,cs)
);
},
{
closed = 1;
nodes = (
(475,741,l),
(606,863,l),
(437,863,l),
(334,741,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = a.ss02;
},
{
pos = (80,0);
ref = brevecomb_acutecomb.text;
}
);
width = 599;
},
{
background = {
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = hook;
pos = (300,500);
},
{
name = hookbottom;
pos = (300,0);
},
{
name = ogonek;
pos = (298,0);
},
{
name = top;
pos = (186,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(292,93,o),
(292,213,cs),
(292,286,ls),
(292,407,o),
(255,506,o),
(166,506,cs),
(84,506,o),
(26,420,o),
(26,250,cs),
(26,80,o),
(84,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,43,o),
(82,105,o),
(82,250,cs),
(82,395,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,394,o),
(272,250,cs),
(272,106,o),
(232,43,o),
(177,43,cs)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,500,l),
(274,500,l),
(274,332,l),
(282,249,l),
(274,177,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(242,592,o),
(274,638,o),
(276,728,c),
(228,728,l),
(227,663,o),
(211,637,o),
(186,637,cs),
(160,637,o),
(144,663,o),
(143,728,c),
(95,728,l),
(97,638,o),
(129,592,o),
(186,592,cs)
);
},
{
closed = 1;
nodes = (
(202,756,l),
(251,846,l),
(192,846,l),
(152,756,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = a.ss02;
},
{
pos = (56,0);
ref = brevecomb_acutecomb.text;
}
);
width = 370;
},
{
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = hook;
pos = (355,519);
},
{
name = hookbottom;
pos = (273,0);
},
{
name = ogonek;
pos = (282,0);
},
{
name = top;
pos = (247,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-54,133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (492,134);
type = TTStem;
},
{
horizontal = 1;
place = (-41,-2000);
type = TTSnap;
},
{
horizontal = 1;
place = (478,-2000);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,3);
target = (4,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (671,51);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (722,0);
type = TTShift;
},
{
horizontal = 1;
place = (583,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (583,88);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-9,o),
(242,96,o),
(260,207,c),
(279,312,l),
(300,433,o),
(281,528,o),
(197,528,cs),
(77,528,o),
(16,337,o),
(16,175,cs),
(16,57,o),
(57,-9,o),
(127,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,101,o),
(142,119,o),
(142,176,cs),
(142,246,o),
(163,418,o),
(222,418,cs),
(243,418,o),
(258,400,o),
(258,343,cs),
(258,273,o),
(237,101,o),
(178,101,cs)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(416,519,l),
(294,519,l),
(273,387,l),
(259,257,l),
(236,156,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(318,583,o),
(364,624,o),
(380,722,c),
(279,722,l),
(273,686,o),
(264,671,o),
(250,671,cs),
(236,671,o),
(231,686,o),
(237,722,c),
(136,722,l),
(122,634,o),
(167,583,o),
(242,583,cs)
);
},
{
closed = 1;
nodes = (
(306,761,l),
(406,877,l),
(260,877,l),
(184,761,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = a.ss02;
},
{
pos = (83,0);
ref = brevecomb_acutecomb.text;
}
);
width = 409;
},
{
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = hook;
pos = (316,519);
},
{
name = hookbottom;
pos = (316,0);
},
{
name = ogonek;
pos = (326,0);
},
{
name = top;
pos = (207,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,134);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (760,122);
type = TTStem;
},
{
horizontal = 1;
origin = (4,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,3);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,3);
stem = -1;
target = (4,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,3);
target = (4,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,87,o),
(272,208,cs),
(272,311,ls),
(272,432,o),
(246,528,o),
(160,528,cs),
(72,528,o),
(20,416,o),
(20,260,cs),
(20,103,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,136,o),
(149,260,cs),
(149,383,o),
(171,418,o),
(201,418,cs),
(231,418,o),
(253,383,o),
(253,260,cs),
(253,136,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,519,l),
(255,519,l),
(255,386,l),
(263,257,l),
(255,156,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(282,583,o),
(330,624,o),
(330,722,c),
(229,722,l),
(229,686,o),
(221,671,o),
(207,671,cs),
(193,671,o),
(185,686,o),
(185,722,c),
(84,722,l),
(84,624,o),
(132,583,o),
(207,583,cs)
);
},
{
closed = 1;
nodes = (
(253,761,l),
(335,877,l),
(193,877,l),
(135,761,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = a.ss02;
},
{
pos = (42,0);
ref = brevecomb_acutecomb.text;
}
);
width = 411;
},
{
background = {
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = hook;
pos = (337,500);
},
{
name = hookbottom;
pos = (258,0);
},
{
name = ogonek;
pos = (255,0);
},
{
name = top;
pos = (224,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
place = (-40,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-40,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
place = (637.142,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (637.142,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (637.142,91);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (728.162,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(263,100,o),
(282,212,c),
(297,287,l),
(315,407,o),
(290,506,o),
(198,506,cs),
(74,506,o),
(21,322,o),
(21,166,cs),
(21,48,o),
(68,-6,o),
(133,-6,cs)
);
},
{
closed = 1;
nodes = (
(104,43,o),
(76,80,o),
(76,165,cs),
(76,283,o),
(114,457,o),
(204,457,cs),
(248,457,o),
(276,420,o),
(276,335,cs),
(276,217,o),
(238,43,o),
(148,43,cs)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(363,500,l),
(310,500,l),
(280,312,l),
(278,249,l),
(259,177,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(275,592,o),
(308,637,o),
(324,728,c),
(276,728,l),
(264,663,o),
(245,637,o),
(220,637,cs),
(195,637,o),
(183,663,o),
(193,728,c),
(145,728,l),
(133,641,o),
(161,592,o),
(218,592,cs)
);
},
{
closed = 1;
nodes = (
(249,756,l),
(312,846,l),
(251,846,l),
(197,756,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = a.ss02;
},
{
pos = (95,0);
ref = brevecomb_acutecomb.text;
}
);
width = 369;
}
);
}
