{
color = 6;
glyphname = acircumflexdotbelow;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (671,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,312,ls),
(455,453,o),
(349,508,o),
(243,508,cs),
(144,508,o),
(63,454,o),
(42,362,c),
(98,344,l),
(114,408,o),
(169,449,o),
(243,449,cs),
(317,449,o),
(390,412,o),
(390,305,cs),
(390,197,l),
(393,191,l),
(393,111,l),
(390,97,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(354,-9,o),
(420,49,o),
(420,144,cs),
(420,144,ls),
(420,239,o),
(353,297,o),
(228,297,cs),
(125,297,o),
(26,245,o),
(26,144,cs),
(26,43,o),
(125,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,46,o),
(93,78,o),
(93,144,cs),
(93,210,o),
(161,242,o),
(244,242,cs),
(327,242,o),
(392,208,o),
(392,144,cs),
(392,80,o),
(327,46,o),
(244,46,cs)
);
},
{
closed = 1;
nodes = (
(478,-156,o),
(500,-134,o),
(500,-105,cs),
(500,-77,o),
(478,-55,o),
(449,-55,cs),
(421,-55,o),
(400,-77,o),
(400,-105,cs),
(400,-134,o),
(421,-156,o),
(449,-156,cs)
);
},
{
closed = 1;
nodes = (
(592,584,l),
(696,696,l),
(644,696,l),
(749,584,l),
(830,584,l),
(699,718,l),
(642,718,l),
(511,584,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = a;
},
{
pos = (150,0);
ref = dotbelowcomb;
},
{
pos = (42,0);
ref = circumflexcomb;
}
);
width = 508;
},
{
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (762,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,5);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
stem = -1;
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
target = (4,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
stem = -1;
target = (4,3,4,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,3,4,5);
stem = -1;
target = (4,7);
type = TTStem;
},
{
horizontal = 1;
origin = (4,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,327,ls),
(508,466,o),
(400,533,o),
(271,533,cs),
(168,533,o),
(76,492,o),
(37,379,c),
(159,326,l),
(178,374,o),
(213,402,o),
(265,402,cs),
(330,402,o),
(361,371,o),
(361,313,cs),
(361,238,l),
(364,229,l),
(364,105,l),
(372,89,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(333,-13,o),
(406,46,o),
(406,166,cs),
(406,166,ls),
(406,251,o),
(343,313,o),
(235,313,cs),
(102,313,o),
(25,246,o),
(25,150,cs),
(25,50,o),
(98,-13,o),
(222,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,92,o),
(176,114,o),
(176,152,cs),
(176,190,o),
(213,212,o),
(270,212,cs),
(327,212,o),
(364,190,o),
(364,152,cs),
(364,114,o),
(327,92,o),
(270,92,cs)
);
},
{
closed = 1;
nodes = (
(613,-215,o),
(654,-185,o),
(654,-131,cs),
(654,-77,o),
(613,-45,o),
(562,-45,cs),
(510,-45,o),
(469,-77,o),
(469,-131,cs),
(469,-185,o),
(510,-215,o),
(562,-215,cs)
);
},
{
closed = 1;
nodes = (
(719,577,l),
(814,696,l),
(710,696,l),
(804,577,l),
(953,577,l),
(829,718,l),
(695,718,l),
(570,577,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = a;
},
{
pos = (134,0);
ref = dotbelowcomb;
},
{
pos = (37,0);
ref = circumflexcomb;
}
);
width = 551;
},
{
background = {
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (346,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(462,289,ls),
(499,434,o),
(404,508,o),
(284,508,cs),
(181,508,o),
(109,458,o),
(72,367,c),
(126,344,l),
(153,413,o),
(208,449,o),
(282,449,cs),
(361,449,o),
(424,401,o),
(396,292,cs),
(372,197,l),
(379,191,l),
(359,111,l),
(348,97,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(294,-9,o),
(367,48,o),
(388,132,c),
(394,179,l),
(394,254,o),
(323,297,o),
(229,297,cs),
(108,297,o),
(5,225,o),
(5,124,cs),
(5,43,o),
(71,-9,o),
(180,-9,cs)
);
},
{
closed = 1;
nodes = (
(129,46,o),
(73,72,o),
(73,130,cs),
(73,195,o),
(143,242,o),
(239,242,cs),
(310,242,o),
(366,216,o),
(366,158,cs),
(366,93,o),
(297,46,o),
(200,46,cs)
);
},
{
closed = 1;
nodes = (
(200,-156,o),
(222,-134,o),
(222,-105,cs),
(222,-77,o),
(200,-55,o),
(171,-55,cs),
(143,-55,o),
(122,-77,o),
(122,-105,cs),
(122,-134,o),
(143,-156,o),
(171,-156,cs)
);
},
{
closed = 1;
nodes = (
(240,584,l),
(366,696,l),
(315,696,l),
(393,584,l),
(473,584,l),
(368,718,l),
(311,718,l),
(158,584,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = a;
},
{
pos = (72,0);
ref = dotbelowcomb;
},
{
pos = (26,0);
ref = circumflexcomb;
}
);
width = 504;
},
{
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (360,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(512,292,ls),
(554,456,o),
(434,533,o),
(301,533,cs),
(193,533,o),
(106,486,o),
(61,388,c),
(182,331,l),
(206,379,o),
(242,402,o),
(287,402,cs),
(359,402,o),
(377,355,o),
(364,304,cs),
(347,238,l),
(355,229,l),
(324,105,l),
(327,89,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(269,-13,o),
(341,40,o),
(366,142,c),
(381,194,l),
(381,272,o),
(321,313,o),
(225,313,cs),
(86,313,o),
(2,227,o),
(2,130,cs),
(2,48,o),
(62,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,93,o),
(158,110,o),
(158,144,cs),
(158,183,o),
(197,213,o),
(259,213,cs),
(304,213,o),
(335,197,o),
(335,162,cs),
(335,123,o),
(296,93,o),
(235,93,cs)
);
},
{
closed = 1;
nodes = (
(243,-215,o),
(284,-185,o),
(284,-131,cs),
(284,-77,o),
(243,-45,o),
(192,-45,cs),
(140,-45,o),
(99,-77,o),
(99,-131,cs),
(99,-185,o),
(140,-215,o),
(192,-215,cs)
);
},
{
closed = 1;
nodes = (
(292,577,l),
(414,696,l),
(315,696,l),
(371,577,l),
(516,577,l),
(423,718,l),
(289,718,l),
(138,577,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = a;
},
{
pos = (49,0);
ref = dotbelowcomb;
},
{
pos = (9,0);
ref = circumflexcomb;
}
);
width = 544;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (278,0);
},
{
name = top;
pos = (177,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,347,ls),
(306,460,o),
(241,506,o),
(175,506,cs),
(92,506,o),
(35,448,o),
(35,340,c),
(88,336,l),
(89,420,o),
(128,455,o),
(172,455,cs),
(214,455,o),
(251,424,o),
(251,341,cs),
(251,193,l),
(253,187,l),
(253,112,l),
(254,98,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(222,-6,o),
(268,37,o),
(268,139,cs),
(268,149,ls),
(268,252,o),
(222,295,o),
(150,295,cs),
(89,295,o),
(24,244,o),
(24,144,cs),
(24,45,o),
(89,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(118,44,o),
(80,79,o),
(80,145,cs),
(80,210,o),
(118,245,o),
(166,245,cs),
(214,245,o),
(252,210,o),
(252,145,cs),
(252,79,o),
(214,44,o),
(166,44,cs)
);
},
{
closed = 1;
nodes = (
(194,-147,o),
(213,-128,o),
(213,-103,cs),
(213,-79,o),
(194,-60,o),
(169,-60,cs),
(145,-60,o),
(127,-79,o),
(127,-103,cs),
(127,-128,o),
(145,-147,o),
(169,-147,cs)
);
},
{
closed = 1;
nodes = (
(128,585,l),
(193,696,l),
(160,696,l),
(225,585,l),
(282,585,l),
(200,718,l),
(152,718,l),
(71,585,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = a;
},
{
pos = (99,0);
ref = dotbelowcomb;
},
{
pos = (39,0);
ref = circumflexcomb;
}
);
width = 347;
},
{
background = {
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (303,0);
},
{
name = top;
pos = (191,718);
}
);
hints = (
{
horizontal = 1;
place = (-47,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-47,155);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
target = (4,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
stem = -1;
target = (4,3,4,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,3,4,5);
stem = -1;
target = (4,7);
type = TTStem;
},
{
horizontal = 1;
origin = (4,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,342,ls),
(354,477,o),
(282,527,o),
(190,527,cs),
(111,527,o),
(29,475,o),
(29,349,c),
(151,340,l),
(151,392,o),
(167,413,o),
(190,413,cs),
(215,413,o),
(228,394,o),
(228,336,cs),
(228,229,l),
(232,221,l),
(232,106,l),
(239,91,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(216,-9,o),
(256,44,o),
(256,143,cs),
(256,153,ls),
(256,252,o),
(216,305,o),
(145,305,cs),
(65,305,o),
(16,244,o),
(16,148,cs),
(16,52,o),
(65,-9,o),
(145,-9,cs)
);
},
{
closed = 1;
nodes = (
(163,85,o),
(145,109,o),
(145,150,cs),
(145,191,o),
(163,215,o),
(188,215,cs),
(213,215,o),
(231,191,o),
(231,150,cs),
(231,109,o),
(213,85,o),
(188,85,cs)
);
},
{
closed = 1;
nodes = (
(233,-207,o),
(269,-177,o),
(269,-129,cs),
(269,-81,o),
(233,-51,o),
(192,-51,cs),
(151,-51,o),
(115,-81,o),
(115,-129,cs),
(115,-177,o),
(151,-207,o),
(192,-207,cs)
);
},
{
closed = 1;
nodes = (
(163,579,l),
(221,696,l),
(161,696,l),
(219,579,l),
(328,579,l),
(250,718,l),
(132,718,l),
(54,579,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = a;
},
{
pos = (81,0);
ref = dotbelowcomb;
},
{
pos = (21,0);
ref = circumflexcomb;
}
);
width = 385;
},
{
background = {
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = ogonek;
pos = (236,0);
},
{
name = top;
pos = (240,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
place = (16,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (16,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
target = (4,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
stem = -1;
target = (4,3,4,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,3,4,5);
stem = -1;
target = (4,7);
type = TTStem;
},
{
horizontal = 1;
origin = (4,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(318,338,ls),
(337,458,o),
(273,506,o),
(204,506,cs),
(124,506,o),
(66,455,o),
(49,340,c),
(103,336,l),
(117,427,o),
(159,455,o),
(199,455,cs),
(244,455,o),
(276,424,o),
(263,342,cs),
(239,193,l),
(240,187,l),
(228,112,l),
(227,98,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(189,-6,o),
(233,38,o),
(252,139,c),
(251,149,l),
(268,236,o),
(224,295,o),
(151,295,cs),
(67,295,o),
(8,217,o),
(8,125,cs),
(8,38,o),
(65,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,44,o),
(66,72,o),
(66,126,cs),
(66,189,o),
(102,245,o),
(161,245,cs),
(205,245,o),
(233,217,o),
(233,163,cs),
(233,100,o),
(197,44,o),
(138,44,cs)
);
},
{
closed = 1;
nodes = (
(148,-147,o),
(167,-128,o),
(167,-103,cs),
(167,-79,o),
(148,-60,o),
(123,-60,cs),
(99,-60,o),
(81,-79,o),
(81,-103,cs),
(81,-128,o),
(99,-147,o),
(123,-147,cs)
);
},
{
closed = 1;
nodes = (
(174,585,l),
(256,696,l),
(223,696,l),
(269,585,l),
(323,585,l),
(264,718,l),
(216,718,l),
(114,585,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = a;
},
{
pos = (50,0);
ref = dotbelowcomb;
},
{
pos = (93,0);
ref = circumflexcomb;
}
);
width = 346;
},
{
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (260,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
place = (-51,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-51,156);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
target = (4,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
stem = -1;
target = (4,3,4,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,3,4,5);
stem = -1;
target = (4,7);
type = TTStem;
},
{
horizontal = 1;
origin = (4,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(367,336,ls),
(388,467,o),
(322,527,o),
(224,527,cs),
(144,527,o),
(66,480,o),
(46,348,c),
(168,340,l),
(175,395,o),
(194,413,o),
(214,413,cs),
(239,413,o),
(248,394,o),
(240,340,cs),
(223,229,l),
(228,221,l),
(210,106,l),
(212,91,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(175,-9,o),
(228,43,o),
(238,143,c),
(240,153,l),
(250,253,o),
(224,305,o),
(144,305,cs),
(54,305,o),
(0,223,o),
(0,127,cs),
(0,45,o),
(45,-9,o),
(113,-9,cs)
);
},
{
closed = 1;
nodes = (
(141,85,o),
(128,103,o),
(128,134,cs),
(128,172,o),
(147,215,o),
(180,215,cs),
(203,215,o),
(216,197,o),
(216,166,cs),
(216,128,o),
(197,85,o),
(164,85,cs)
);
},
{
closed = 1;
nodes = (
(190,-207,o),
(226,-177,o),
(226,-129,cs),
(226,-81,o),
(190,-51,o),
(149,-51,cs),
(108,-51,o),
(72,-81,o),
(72,-129,cs),
(72,-177,o),
(108,-207,o),
(149,-207,cs)
);
},
{
closed = 1;
nodes = (
(214,579,l),
(291,696,l),
(231,696,l),
(269,579,l),
(374,579,l),
(319,718,l),
(201,718,l),
(102,579,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = a;
},
{
pos = (34,0);
ref = dotbelowcomb;
},
{
pos = (80,0);
ref = circumflexcomb;
}
);
width = 386;
}
);
unicode = 7853;
}
