{
color = 6;
glyphname = acutecomb_dotaccentcomb.case;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (97,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,757,l),
(210,891,l),
(136,891,l),
(50,757,l)
);
},
{
closed = 1;
nodes = (
(138,928,o),
(160,950,o),
(160,979,cs),
(160,1007,o),
(138,1029,o),
(109,1029,cs),
(81,1029,o),
(60,1007,o),
(60,979,cs),
(60,950,o),
(81,928,o),
(109,928,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,200);
ref = acutecomb_dotaccentcomb;
}
);
width = 260;
},
{
background = {
anchors = (
{
name = _top;
pos = (139,700);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(193,742,l),
(305,883,l),
(140,883,l),
(50,742,l)
);
},
{
closed = 1;
nodes = (
(220,909,o),
(261,939,o),
(261,993,cs),
(261,1047,o),
(220,1079,o),
(169,1079,cs),
(117,1079,o),
(76,1047,o),
(76,993,cs),
(76,939,o),
(117,909,o),
(169,909,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,181);
ref = acutecomb_dotaccentcomb;
}
);
width = 355;
},
{
background = {
anchors = (
{
name = _top;
pos = (-42,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(-7,757,l),
(110,891,l),
(31,891,l),
(-76,757,l)
);
},
{
closed = 1;
nodes = (
(48,928,o),
(70,950,o),
(70,979,cs),
(70,1007,o),
(48,1029,o),
(19,1029,cs),
(-9,1029,o),
(-30,1007,o),
(-30,979,cs),
(-30,950,o),
(-9,928,o),
(19,928,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (50,200);
ref = acutecomb_dotaccentcomb;
}
);
width = 263;
},
{
background = {
anchors = (
{
name = _top;
pos = (-99,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(-31,742,l),
(105,883,l),
(-66,883,l),
(-179,742,l)
);
},
{
closed = 1;
nodes = (
(27,909,o),
(68,939,o),
(68,993,cs),
(68,1047,o),
(27,1079,o),
(-24,1079,cs),
(-76,1079,o),
(-117,1047,o),
(-117,993,cs),
(-117,939,o),
(-76,909,o),
(-24,909,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (45,181);
ref = acutecomb_dotaccentcomb;
}
);
width = 353;
},
{
background = {
anchors = (
{
name = _top;
pos = (97,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,758,l),
(177,891,l),
(115,891,l),
(61,758,l)
);
},
{
closed = 1;
nodes = (
(135,928,o),
(154,947,o),
(154,972,cs),
(154,996,o),
(135,1015,o),
(110,1015,cs),
(86,1015,o),
(68,996,o),
(68,972,cs),
(68,947,o),
(86,928,o),
(110,928,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,200);
ref = acutecomb_dotaccentcomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (97,719);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(145,761,l),
(224,900,l),
(82,900,l),
(22,761,l)
);
},
{
closed = 1;
nodes = (
(155,921,o),
(191,951,o),
(191,999,cs),
(191,1047,o),
(155,1077,o),
(114,1077,cs),
(73,1077,o),
(37,1047,o),
(37,999,cs),
(37,951,o),
(73,921,o),
(114,921,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,200);
ref = acutecomb_dotaccentcomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (97,700);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
place = (928,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (928,87);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,758,l),
(206,891,l),
(140,891,l),
(65,758,l)
);
},
{
closed = 1;
nodes = (
(164,928,o),
(183,947,o),
(183,972,cs),
(183,996,o),
(164,1015,o),
(139,1015,cs),
(115,1015,o),
(97,996,o),
(97,972,cs),
(97,947,o),
(115,928,o),
(139,928,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (0,200);
ref = acutecomb_dotaccentcomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (80,719);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
place = (921,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (921,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(137,761,l),
(238,900,l),
(86,900,l),
(9,761,l)
);
},
{
closed = 1;
nodes = (
(182,921,o),
(218,951,o),
(218,999,cs),
(218,1047,o),
(182,1077,o),
(141,1077,cs),
(100,1077,o),
(64,1047,o),
(64,999,cs),
(64,951,o),
(100,921,o),
(141,921,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (0,200);
ref = acutecomb_dotaccentcomb;
}
);
width = 0;
}
);
}
