{
color = 6;
glyphname = adieresismacron.text;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (251,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,312,ls),
(455,453,o),
(349,508,o),
(243,508,cs),
(144,508,o),
(63,454,o),
(42,362,c),
(98,344,l),
(114,408,o),
(169,449,o),
(243,449,cs),
(317,449,o),
(390,412,o),
(390,305,cs),
(390,197,l),
(393,191,l),
(393,111,l),
(390,97,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(354,-9,o),
(420,49,o),
(420,144,cs),
(420,144,ls),
(420,239,o),
(353,297,o),
(228,297,cs),
(125,297,o),
(26,245,o),
(26,144,cs),
(26,43,o),
(125,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,46,o),
(93,78,o),
(93,144,cs),
(93,210,o),
(161,242,o),
(244,242,cs),
(327,242,o),
(392,208,o),
(392,144,cs),
(392,80,o),
(327,46,o),
(244,46,cs)
);
},
{
closed = 1;
nodes = (
(775,556,o),
(794,574,o),
(794,601,cs),
(794,628,o),
(775,646,o),
(749,646,cs),
(723,646,o),
(704,628,o),
(704,601,cs),
(704,574,o),
(723,556,o),
(749,556,cs)
);
},
{
closed = 1;
nodes = (
(995,556,o),
(1014,574,o),
(1014,601,cs),
(1014,628,o),
(995,646,o),
(969,646,cs),
(943,646,o),
(924,628,o),
(924,601,cs),
(924,574,o),
(943,556,o),
(969,556,cs)
);
},
{
closed = 1;
nodes = (
(1007,699,l),
(1007,758,l),
(712,758,l),
(712,699,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = a.text;
},
{
pos = (-58,0);
ref = dieresiscomb_macroncomb.text;
}
);
width = 506;
},
{
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (278,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (4,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (4,11);
type = TTShift;
},
{
horizontal = 1;
origin = (5,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,3);
target = (5,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,327,ls),
(508,466,o),
(400,533,o),
(271,533,cs),
(168,533,o),
(76,492,o),
(37,379,c),
(159,326,l),
(178,374,o),
(213,402,o),
(265,402,cs),
(330,402,o),
(361,371,o),
(361,313,cs),
(361,238,l),
(364,229,l),
(364,105,l),
(372,89,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(333,-13,o),
(406,46,o),
(406,166,cs),
(406,166,ls),
(406,251,o),
(343,313,o),
(235,313,cs),
(102,313,o),
(25,246,o),
(25,150,cs),
(25,50,o),
(98,-13,o),
(222,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,92,o),
(176,114,o),
(176,152,cs),
(176,190,o),
(213,212,o),
(270,212,cs),
(327,212,o),
(364,190,o),
(364,152,cs),
(364,114,o),
(327,92,o),
(270,92,cs)
);
},
{
closed = 1;
nodes = (
(836,541,o),
(875,572,o),
(875,626,cs),
(875,680,o),
(836,711,o),
(788,711,cs),
(739,711,o),
(700,680,o),
(700,626,cs),
(700,572,o),
(739,541,o),
(788,541,cs)
);
},
{
closed = 1;
nodes = (
(1050,541,o),
(1089,572,o),
(1089,626,cs),
(1089,680,o),
(1050,711,o),
(1002,711,cs),
(953,711,o),
(914,680,o),
(914,626,cs),
(914,572,o),
(953,541,o),
(1002,541,cs)
);
},
{
closed = 1;
nodes = (
(1066,743,l),
(1066,861,l),
(722,861,l),
(722,743,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = a.text;
},
{
pos = (-39,0);
ref = dieresiscomb_macroncomb.text;
}
);
width = 547;
},
{
background = {
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (304,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(462,289,ls),
(499,434,o),
(404,508,o),
(284,508,cs),
(181,508,o),
(109,458,o),
(72,367,c),
(126,344,l),
(153,413,o),
(208,449,o),
(282,449,cs),
(361,449,o),
(424,401,o),
(396,292,cs),
(372,197,l),
(379,191,l),
(359,111,l),
(348,97,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(294,-9,o),
(367,48,o),
(388,132,c),
(394,179,l),
(394,254,o),
(323,297,o),
(229,297,cs),
(108,297,o),
(5,225,o),
(5,124,cs),
(5,43,o),
(71,-9,o),
(180,-9,cs)
);
},
{
closed = 1;
nodes = (
(129,46,o),
(73,72,o),
(73,130,cs),
(73,195,o),
(143,242,o),
(239,242,cs),
(310,242,o),
(366,216,o),
(366,158,cs),
(366,93,o),
(297,46,o),
(200,46,cs)
);
},
{
closed = 1;
nodes = (
(242,556,o),
(261,574,o),
(261,601,cs),
(261,628,o),
(242,646,o),
(216,646,cs),
(190,646,o),
(171,628,o),
(171,601,cs),
(171,574,o),
(190,556,o),
(216,556,cs)
);
},
{
closed = 1;
nodes = (
(462,556,o),
(481,574,o),
(481,601,cs),
(481,628,o),
(462,646,o),
(436,646,cs),
(410,646,o),
(391,628,o),
(391,601,cs),
(391,574,o),
(410,556,o),
(436,556,cs)
);
},
{
closed = 1;
nodes = (
(492,699,l),
(506,758,l),
(215,758,l),
(201,699,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = a.text;
},
{
pos = (210,0);
ref = dieresiscomb_macroncomb.text;
}
);
width = 503;
},
{
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (325,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(512,292,ls),
(554,456,o),
(434,533,o),
(301,533,cs),
(193,533,o),
(106,486,o),
(61,388,c),
(182,331,l),
(206,379,o),
(242,402,o),
(287,402,cs),
(359,402,o),
(377,355,o),
(364,304,cs),
(347,238,l),
(355,229,l),
(324,105,l),
(327,89,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(269,-13,o),
(341,40,o),
(366,142,c),
(381,194,l),
(381,272,o),
(321,313,o),
(225,313,cs),
(86,313,o),
(2,227,o),
(2,130,cs),
(2,48,o),
(62,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,93,o),
(158,110,o),
(158,144,cs),
(158,183,o),
(197,213,o),
(259,213,cs),
(304,213,o),
(335,197,o),
(335,162,cs),
(335,123,o),
(296,93,o),
(235,93,cs)
);
},
{
closed = 1;
nodes = (
(285,541,o),
(324,572,o),
(324,626,cs),
(324,680,o),
(285,711,o),
(237,711,cs),
(188,711,o),
(149,680,o),
(149,626,cs),
(149,572,o),
(188,541,o),
(237,541,cs)
);
},
{
closed = 1;
nodes = (
(499,541,o),
(538,572,o),
(538,626,cs),
(538,680,o),
(499,711,o),
(451,711,cs),
(402,711,o),
(363,680,o),
(363,626,cs),
(363,572,o),
(402,541,o),
(451,541,cs)
);
},
{
closed = 1;
nodes = (
(538,743,l),
(567,861,l),
(226,861,l),
(197,743,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = a.text;
},
{
pos = (109,0);
ref = dieresiscomb_macroncomb.text;
}
);
width = 538;
},
{
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (275,0);
},
{
name = top;
pos = (170,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,347,ls),
(303,460,o),
(237,506,o),
(170,506,cs),
(101,506,o),
(56,467,o),
(36,392,c),
(85,374,l),
(100,431,o),
(132,455,o),
(167,455,cs),
(210,455,o),
(248,424,o),
(248,341,cs),
(248,193,l),
(250,187,l),
(250,112,l),
(251,98,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(219,-6,o),
(265,37,o),
(265,139,cs),
(265,149,ls),
(265,252,o),
(219,295,o),
(147,295,cs),
(86,295,o),
(21,244,o),
(21,144,cs),
(21,45,o),
(86,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(115,44,o),
(77,79,o),
(77,145,cs),
(77,210,o),
(115,245,o),
(163,245,cs),
(211,245,o),
(249,210,o),
(249,145,cs),
(249,79,o),
(211,44,o),
(163,44,cs)
);
},
{
closed = 1;
nodes = (
(124,621,o),
(141,638,o),
(141,661,cs),
(141,683,o),
(124,700,o),
(101,700,cs),
(79,700,o),
(63,683,o),
(63,661,cs),
(63,638,o),
(79,621,o),
(101,621,cs)
);
},
{
closed = 1;
nodes = (
(259,621,o),
(276,638,o),
(276,661,cs),
(276,683,o),
(259,700,o),
(236,700,cs),
(214,700,o),
(198,683,o),
(198,661,cs),
(198,638,o),
(214,621,o),
(236,621,cs)
);
},
{
closed = 1;
nodes = (
(264,763,l),
(264,814,l),
(76,814,l),
(76,763,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = a.text;
},
{
pos = (-70,0);
ref = dieresiscomb_macroncomb.text;
}
);
width = 344;
},
{
background = {
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (260,0);
},
{
name = top;
pos = (225,519);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,15);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,15);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (716,0);
type = TTShift;
},
{
horizontal = 1;
place = (575,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (575,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (575,0);
type = TTShift;
},
{
horizontal = 1;
origin = (5,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,3);
target = (5,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(364,335,ls),
(386,477,o),
(306,527,o),
(214,527,cs),
(138,527,o),
(75,486,o),
(49,389,c),
(160,354,l),
(171,396,o),
(187,413,o),
(205,413,cs),
(235,413,o),
(246,395,o),
(237,339,cs),
(220,229,l),
(223,221,l),
(205,106,l),
(209,91,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(172,-9,o),
(225,43,o),
(235,143,c),
(237,153,l),
(247,253,o),
(221,305,o),
(141,305,cs),
(51,305,o),
(-3,223,o),
(-3,127,cs),
(-3,45,o),
(42,-9,o),
(110,-9,cs)
);
},
{
closed = 1;
nodes = (
(138,85,o),
(125,103,o),
(125,134,cs),
(125,172,o),
(144,215,o),
(177,215,cs),
(200,215,o),
(213,197,o),
(213,166,cs),
(213,128,o),
(194,85,o),
(161,85,cs)
);
},
{
closed = 1;
nodes = (
(177,575,o),
(209,600,o),
(209,645,cs),
(209,690,o),
(177,716,o),
(142,716,cs),
(106,716,o),
(74,690,o),
(74,645,cs),
(74,600,o),
(106,575,o),
(142,575,cs)
);
},
{
closed = 1;
nodes = (
(346,575,o),
(378,600,o),
(378,645,cs),
(378,690,o),
(347,716,o),
(311,716,cs),
(275,716,o),
(243,690,o),
(243,645,cs),
(243,600,o),
(276,575,o),
(311,575,cs)
);
},
{
closed = 1;
nodes = (
(368,776,l),
(384,878,l),
(143,878,l),
(127,776,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = a.text;
},
{
pos = (-24,0);
ref = dieresiscomb_macroncomb.text;
}
);
width = 383;
},
{
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (191,519);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (533,131);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,14);
place = (402,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (313,101);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-13,105);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,5);
place = (92,150);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (3,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (3,11);
type = TTShift;
},
{
horizontal = 1;
origin = (5,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,3);
target = (5,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,342,ls),
(353,477,o),
(281,527,o),
(189,527,cs),
(117,527,o),
(41,484,o),
(28,385,c),
(143,354,l),
(150,396,o),
(167,413,o),
(189,413,cs),
(214,413,o),
(227,394,o),
(227,336,cs),
(227,229,l),
(231,221,l),
(231,106,l),
(238,91,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(215,-9,o),
(255,44,o),
(255,143,cs),
(255,153,ls),
(255,252,o),
(215,305,o),
(144,305,cs),
(64,305,o),
(15,244,o),
(15,148,cs),
(15,52,o),
(64,-9,o),
(144,-9,cs)
);
},
{
closed = 1;
nodes = (
(162,85,o),
(144,109,o),
(144,150,cs),
(144,191,o),
(162,215,o),
(187,215,cs),
(212,215,o),
(230,191,o),
(230,150,cs),
(230,109,o),
(212,85,o),
(187,85,cs)
);
},
{
closed = 1;
nodes = (
(142,575,o),
(174,600,o),
(174,645,cs),
(174,690,o),
(142,716,o),
(107,716,cs),
(71,716,o),
(39,690,o),
(39,645,cs),
(39,600,o),
(71,575,o),
(107,575,cs)
);
},
{
closed = 1;
nodes = (
(311,575,o),
(343,600,o),
(343,645,cs),
(343,690,o),
(312,716,o),
(276,716,cs),
(240,716,o),
(208,690,o),
(208,645,cs),
(208,600,o),
(241,575,o),
(276,575,cs)
);
},
{
closed = 1;
nodes = (
(313,776,l),
(313,878,l),
(70,878,l),
(70,776,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = a.text;
},
{
pos = (-59,0);
ref = dieresiscomb_macroncomb.text;
}
);
width = 384;
},
{
background = {
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = ogonek;
pos = (232,0);
},
{
name = top;
pos = (201,500);
}
);
hints = (
{
horizontal = 1;
place = (-40,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,14);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,14);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (621,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (621,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (621,0);
type = TTShift;
},
{
horizontal = 1;
origin = (5,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,3);
target = (5,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(314,338,ls),
(334,460,o),
(263,506,o),
(194,506,cs),
(128,506,o),
(87,468,o),
(57,395,c),
(105,374,l),
(127,432,o),
(159,455,o),
(190,455,cs),
(236,455,o),
(272,424,o),
(259,342,cs),
(235,193,l),
(236,187,l),
(224,112,l),
(223,98,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(185,-6,o),
(229,38,o),
(248,139,c),
(247,149,l),
(264,236,o),
(220,295,o),
(147,295,cs),
(63,295,o),
(4,217,o),
(4,125,cs),
(4,38,o),
(61,-6,o),
(122,-6,cs)
);
},
{
closed = 1;
nodes = (
(90,44,o),
(62,72,o),
(62,126,cs),
(62,189,o),
(98,245,o),
(157,245,cs),
(201,245,o),
(229,217,o),
(229,163,cs),
(229,100,o),
(193,44,o),
(134,44,cs)
);
},
{
closed = 1;
nodes = (
(177,621,o),
(194,638,o),
(194,661,cs),
(194,683,o),
(177,700,o),
(154,700,cs),
(132,700,o),
(116,683,o),
(116,661,cs),
(116,638,o),
(132,621,o),
(154,621,cs)
);
},
{
closed = 1;
nodes = (
(312,621,o),
(329,638,o),
(329,661,cs),
(329,683,o),
(312,700,o),
(289,700,cs),
(267,700,o),
(251,683,o),
(251,661,cs),
(251,638,o),
(267,621,o),
(289,621,cs)
);
},
{
closed = 1;
nodes = (
(326,763,l),
(334,814,l),
(148,814,l),
(140,763,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = a.text;
},
{
pos = (-38,0);
ref = dieresiscomb_macroncomb.text;
}
);
width = 342;
}
);
}
