{
color = 6;
glyphname = "adieresis-cy";
kernLeft = "a-cy";
kernRight = "a-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (251,500);
},
{
name = toptop;
pos = (251,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,312,ls),
(455,453,o),
(349,508,o),
(243,508,cs),
(144,508,o),
(63,454,o),
(42,362,c),
(98,344,l),
(114,408,o),
(169,449,o),
(243,449,cs),
(317,449,o),
(390,412,o),
(390,305,cs),
(390,197,l),
(393,191,l),
(393,111,l),
(390,97,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(354,-9,o),
(420,49,o),
(420,144,cs),
(420,144,ls),
(420,239,o),
(353,297,o),
(228,297,cs),
(125,297,o),
(26,245,o),
(26,144,cs),
(26,43,o),
(125,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,46,o),
(93,78,o),
(93,144,cs),
(93,210,o),
(161,242,o),
(244,242,cs),
(327,242,o),
(392,208,o),
(392,144,cs),
(392,80,o),
(327,46,o),
(244,46,cs)
);
},
{
closed = 1;
nodes = (
(167,596,o),
(186,614,o),
(186,641,cs),
(186,668,o),
(167,686,o),
(141,686,cs),
(115,686,o),
(96,668,o),
(96,641,cs),
(96,614,o),
(115,596,o),
(141,596,cs)
);
},
{
closed = 1;
nodes = (
(387,596,o),
(406,614,o),
(406,641,cs),
(406,668,o),
(387,686,o),
(361,686,cs),
(335,686,o),
(316,668,o),
(316,641,cs),
(316,614,o),
(335,596,o),
(361,596,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = adieresis;
}
);
width = 508;
},
{
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (278,519);
},
{
name = toptop;
pos = (278,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (4,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (4,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,327,ls),
(508,466,o),
(400,533,o),
(271,533,cs),
(168,533,o),
(76,492,o),
(37,379,c),
(159,326,l),
(178,374,o),
(213,402,o),
(265,402,cs),
(330,402,o),
(361,371,o),
(361,313,cs),
(361,238,l),
(364,229,l),
(364,105,l),
(372,89,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(333,-13,o),
(406,46,o),
(406,166,cs),
(406,166,ls),
(406,251,o),
(343,313,o),
(235,313,cs),
(102,313,o),
(25,246,o),
(25,150,cs),
(25,50,o),
(98,-13,o),
(222,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,92,o),
(176,114,o),
(176,152,cs),
(176,190,o),
(213,212,o),
(270,212,cs),
(327,212,o),
(364,190,o),
(364,152,cs),
(364,114,o),
(327,92,o),
(270,92,cs)
);
},
{
closed = 1;
nodes = (
(219,561,o),
(258,592,o),
(258,646,cs),
(258,700,o),
(219,731,o),
(171,731,cs),
(122,731,o),
(83,700,o),
(83,646,cs),
(83,592,o),
(122,561,o),
(171,561,cs)
);
},
{
closed = 1;
nodes = (
(433,561,o),
(472,592,o),
(472,646,cs),
(472,700,o),
(433,731,o),
(385,731,cs),
(336,731,o),
(297,700,o),
(297,646,cs),
(297,592,o),
(336,561,o),
(385,561,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = adieresis;
}
);
width = 551;
},
{
background = {
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (304,500);
},
{
name = toptop;
pos = (321,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(462,289,ls),
(499,434,o),
(404,508,o),
(284,508,cs),
(181,508,o),
(109,458,o),
(72,367,c),
(126,344,l),
(153,413,o),
(208,449,o),
(282,449,cs),
(361,449,o),
(424,401,o),
(396,292,cs),
(372,197,l),
(379,191,l),
(359,111,l),
(348,97,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(294,-9,o),
(367,48,o),
(388,132,c),
(394,179,l),
(394,254,o),
(323,297,o),
(229,297,cs),
(108,297,o),
(5,225,o),
(5,124,cs),
(5,43,o),
(71,-9,o),
(180,-9,cs)
);
},
{
closed = 1;
nodes = (
(129,46,o),
(73,72,o),
(73,130,cs),
(73,195,o),
(143,242,o),
(239,242,cs),
(310,242,o),
(366,216,o),
(366,158,cs),
(366,93,o),
(297,46,o),
(200,46,cs)
);
},
{
closed = 1;
nodes = (
(237,596,o),
(256,614,o),
(256,641,cs),
(256,668,o),
(237,686,o),
(211,686,cs),
(185,686,o),
(166,668,o),
(166,641,cs),
(166,614,o),
(185,596,o),
(211,596,cs)
);
},
{
closed = 1;
nodes = (
(457,596,o),
(476,614,o),
(476,641,cs),
(476,668,o),
(457,686,o),
(431,686,cs),
(405,686,o),
(386,668,o),
(386,641,cs),
(386,614,o),
(405,596,o),
(431,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = adieresis;
}
);
width = 504;
},
{
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (325,519);
},
{
name = toptop;
pos = (371,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(512,292,ls),
(554,456,o),
(434,533,o),
(301,533,cs),
(193,533,o),
(106,486,o),
(61,388,c),
(182,331,l),
(206,379,o),
(242,402,o),
(287,402,cs),
(359,402,o),
(377,355,o),
(364,304,cs),
(347,238,l),
(355,229,l),
(324,105,l),
(327,89,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(269,-13,o),
(341,40,o),
(366,142,c),
(381,194,l),
(381,272,o),
(321,313,o),
(225,313,cs),
(86,313,o),
(2,227,o),
(2,130,cs),
(2,48,o),
(62,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,93,o),
(158,110,o),
(158,144,cs),
(158,183,o),
(197,213,o),
(259,213,cs),
(304,213,o),
(335,197,o),
(335,162,cs),
(335,123,o),
(296,93,o),
(235,93,cs)
);
},
{
closed = 1;
nodes = (
(284,561,o),
(323,592,o),
(323,646,cs),
(323,700,o),
(284,731,o),
(236,731,cs),
(187,731,o),
(148,700,o),
(148,646,cs),
(148,592,o),
(187,561,o),
(236,561,cs)
);
},
{
closed = 1;
nodes = (
(498,561,o),
(537,592,o),
(537,646,cs),
(537,700,o),
(498,731,o),
(450,731,cs),
(401,731,o),
(362,700,o),
(362,646,cs),
(362,592,o),
(401,561,o),
(450,561,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = adieresis;
}
);
width = 544;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (278,0);
},
{
name = top;
pos = (176,668);
},
{
name = toptop;
pos = (176,668);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,347,ls),
(306,460,o),
(241,506,o),
(175,506,cs),
(92,506,o),
(35,448,o),
(35,340,c),
(88,336,l),
(89,420,o),
(128,455,o),
(172,455,cs),
(214,455,o),
(251,424,o),
(251,341,cs),
(251,193,l),
(253,187,l),
(253,112,l),
(254,98,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(222,-6,o),
(268,37,o),
(268,139,cs),
(268,149,ls),
(268,252,o),
(222,295,o),
(150,295,cs),
(89,295,o),
(24,244,o),
(24,144,cs),
(24,45,o),
(89,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(118,44,o),
(80,79,o),
(80,145,cs),
(80,210,o),
(118,245,o),
(166,245,cs),
(214,245,o),
(252,210,o),
(252,145,cs),
(252,79,o),
(214,44,o),
(166,44,cs)
);
},
{
closed = 1;
nodes = (
(130,601,o),
(147,618,o),
(147,641,cs),
(147,663,o),
(130,680,o),
(107,680,cs),
(85,680,o),
(69,663,o),
(69,641,cs),
(69,618,o),
(85,601,o),
(107,601,cs)
);
},
{
closed = 1;
nodes = (
(265,601,o),
(282,618,o),
(282,641,cs),
(282,663,o),
(265,680,o),
(242,680,cs),
(220,680,o),
(204,663,o),
(204,641,cs),
(204,618,o),
(220,601,o),
(242,601,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = adieresis;
}
);
width = 347;
},
{
background = {
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (303,0);
},
{
name = top;
pos = (191,705);
},
{
name = toptop;
pos = (191,707);
}
);
hints = (
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (3,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (3,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,342,ls),
(354,477,o),
(282,527,o),
(190,527,cs),
(111,527,o),
(29,475,o),
(29,349,c),
(151,340,l),
(151,392,o),
(167,413,o),
(190,413,cs),
(215,413,o),
(228,394,o),
(228,336,cs),
(228,229,l),
(232,221,l),
(232,106,l),
(239,91,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(216,-9,o),
(256,44,o),
(256,143,cs),
(256,153,ls),
(256,252,o),
(216,305,o),
(145,305,cs),
(65,305,o),
(16,244,o),
(16,148,cs),
(16,52,o),
(65,-9,o),
(145,-9,cs)
);
},
{
closed = 1;
nodes = (
(163,85,o),
(145,109,o),
(145,150,cs),
(145,191,o),
(163,215,o),
(188,215,cs),
(213,215,o),
(231,191,o),
(231,150,cs),
(231,109,o),
(213,85,o),
(188,85,cs)
);
},
{
closed = 1;
nodes = (
(146,575,o),
(178,600,o),
(178,645,cs),
(178,690,o),
(146,716,o),
(111,716,cs),
(75,716,o),
(43,690,o),
(43,645,cs),
(43,600,o),
(75,575,o),
(111,575,cs)
);
},
{
closed = 1;
nodes = (
(307,575,o),
(339,600,o),
(339,645,cs),
(339,690,o),
(308,716,o),
(272,716,cs),
(236,716,o),
(204,690,o),
(204,645,cs),
(204,600,o),
(237,575,o),
(272,575,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = adieresis;
}
);
width = 385;
},
{
background = {
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = ogonek;
pos = (236,0);
},
{
name = top;
pos = (231,668);
},
{
name = toptop;
pos = (231,668);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
place = (601,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (601,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (680,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (601,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(318,338,ls),
(337,458,o),
(273,506,o),
(204,506,cs),
(124,506,o),
(66,455,o),
(49,340,c),
(103,336,l),
(117,427,o),
(159,455,o),
(199,455,cs),
(244,455,o),
(276,424,o),
(263,342,cs),
(239,193,l),
(240,187,l),
(228,112,l),
(227,98,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(189,-6,o),
(233,38,o),
(252,139,c),
(251,149,l),
(268,236,o),
(224,295,o),
(151,295,cs),
(67,295,o),
(8,217,o),
(8,125,cs),
(8,38,o),
(65,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,44,o),
(66,72,o),
(66,126,cs),
(66,189,o),
(102,245,o),
(161,245,cs),
(205,245,o),
(233,217,o),
(233,163,cs),
(233,100,o),
(197,44,o),
(138,44,cs)
);
},
{
closed = 1;
nodes = (
(182,601,o),
(199,618,o),
(199,641,cs),
(199,663,o),
(182,680,o),
(159,680,cs),
(137,680,o),
(121,663,o),
(121,641,cs),
(121,618,o),
(137,601,o),
(159,601,cs)
);
},
{
closed = 1;
nodes = (
(317,601,o),
(334,618,o),
(334,641,cs),
(334,663,o),
(317,680,o),
(294,680,cs),
(272,680,o),
(256,663,o),
(256,641,cs),
(256,618,o),
(272,601,o),
(294,601,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = adieresis;
}
);
width = 346;
},
{
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (247,707);
},
{
name = toptop;
pos = (247,707);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
place = (575,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (575,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (716,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (575,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(367,336,ls),
(388,467,o),
(322,527,o),
(224,527,cs),
(144,527,o),
(66,480,o),
(46,348,c),
(168,340,l),
(175,395,o),
(194,413,o),
(214,413,cs),
(239,413,o),
(248,394,o),
(240,340,cs),
(223,229,l),
(228,221,l),
(210,106,l),
(212,91,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(175,-9,o),
(228,43,o),
(238,143,c),
(240,153,l),
(250,253,o),
(224,305,o),
(144,305,cs),
(54,305,o),
(0,223,o),
(0,127,cs),
(0,45,o),
(45,-9,o),
(113,-9,cs)
);
},
{
closed = 1;
nodes = (
(141,85,o),
(128,103,o),
(128,134,cs),
(128,172,o),
(147,215,o),
(180,215,cs),
(203,215,o),
(216,197,o),
(216,166,cs),
(216,128,o),
(197,85,o),
(164,85,cs)
);
},
{
closed = 1;
nodes = (
(191,575,o),
(223,600,o),
(223,645,cs),
(223,690,o),
(191,716,o),
(156,716,cs),
(120,716,o),
(88,690,o),
(88,645,cs),
(88,600,o),
(120,575,o),
(156,575,cs)
);
},
{
closed = 1;
nodes = (
(352,575,o),
(384,600,o),
(384,645,cs),
(384,690,o),
(353,716,o),
(317,716,cs),
(281,716,o),
(249,690,o),
(249,645,cs),
(249,600,o),
(282,575,o),
(317,575,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = adieresis;
}
);
width = 386;
}
);
unicode = 1235;
}
