{
color = 6;
glyphname = "adieresis-cy.text";
kernLeft = "a-cy";
kernRight = "a-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (251,500);
},
{
name = toptop;
pos = (251,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,312,ls),
(455,453,o),
(349,508,o),
(243,508,cs),
(144,508,o),
(63,454,o),
(42,362,c),
(98,344,l),
(114,408,o),
(169,449,o),
(243,449,cs),
(317,449,o),
(390,412,o),
(390,305,cs),
(390,197,l),
(393,191,l),
(393,111,l),
(390,97,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(354,-9,o),
(420,49,o),
(420,144,cs),
(420,144,ls),
(420,239,o),
(353,297,o),
(228,297,cs),
(125,297,o),
(26,245,o),
(26,144,cs),
(26,43,o),
(125,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,46,o),
(93,78,o),
(93,144,cs),
(93,210,o),
(161,242,o),
(244,242,cs),
(327,242,o),
(392,208,o),
(392,144,cs),
(392,80,o),
(327,46,o),
(244,46,cs)
);
},
{
closed = 1;
nodes = (
(167,596,o),
(186,614,o),
(186,641,cs),
(186,668,o),
(167,686,o),
(141,686,cs),
(115,686,o),
(96,668,o),
(96,641,cs),
(96,614,o),
(115,596,o),
(141,596,cs)
);
},
{
closed = 1;
nodes = (
(387,596,o),
(406,614,o),
(406,641,cs),
(406,668,o),
(387,686,o),
(361,686,cs),
(335,686,o),
(316,668,o),
(316,641,cs),
(316,614,o),
(335,596,o),
(361,596,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = adieresis.text;
}
);
width = 506;
},
{
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (278,519);
},
{
name = toptop;
pos = (278,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (4,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (4,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,327,ls),
(508,466,o),
(400,533,o),
(271,533,cs),
(168,533,o),
(76,492,o),
(37,379,c),
(159,326,l),
(178,374,o),
(213,402,o),
(265,402,cs),
(330,402,o),
(361,371,o),
(361,313,cs),
(361,238,l),
(364,229,l),
(364,105,l),
(372,89,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(333,-13,o),
(406,46,o),
(406,166,cs),
(406,166,ls),
(406,251,o),
(343,313,o),
(235,313,cs),
(102,313,o),
(25,246,o),
(25,150,cs),
(25,50,o),
(98,-13,o),
(222,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,92,o),
(176,114,o),
(176,152,cs),
(176,190,o),
(213,212,o),
(270,212,cs),
(327,212,o),
(364,190,o),
(364,152,cs),
(364,114,o),
(327,92,o),
(270,92,cs)
);
},
{
closed = 1;
nodes = (
(219,561,o),
(258,592,o),
(258,646,cs),
(258,700,o),
(219,731,o),
(171,731,cs),
(122,731,o),
(83,700,o),
(83,646,cs),
(83,592,o),
(122,561,o),
(171,561,cs)
);
},
{
closed = 1;
nodes = (
(433,561,o),
(472,592,o),
(472,646,cs),
(472,700,o),
(433,731,o),
(385,731,cs),
(336,731,o),
(297,700,o),
(297,646,cs),
(297,592,o),
(336,561,o),
(385,561,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = adieresis.text;
}
);
width = 547;
},
{
background = {
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (304,500);
},
{
name = toptop;
pos = (321,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(462,289,ls),
(499,434,o),
(404,508,o),
(284,508,cs),
(181,508,o),
(109,458,o),
(72,367,c),
(126,344,l),
(153,413,o),
(208,449,o),
(282,449,cs),
(361,449,o),
(424,401,o),
(396,292,cs),
(372,197,l),
(379,191,l),
(359,111,l),
(348,97,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(294,-9,o),
(367,48,o),
(388,132,c),
(394,179,l),
(394,254,o),
(323,297,o),
(229,297,cs),
(108,297,o),
(5,225,o),
(5,124,cs),
(5,43,o),
(71,-9,o),
(180,-9,cs)
);
},
{
closed = 1;
nodes = (
(129,46,o),
(73,72,o),
(73,130,cs),
(73,195,o),
(143,242,o),
(239,242,cs),
(310,242,o),
(366,216,o),
(366,158,cs),
(366,93,o),
(297,46,o),
(200,46,cs)
);
},
{
closed = 1;
nodes = (
(237,596,o),
(256,614,o),
(256,641,cs),
(256,668,o),
(237,686,o),
(211,686,cs),
(185,686,o),
(166,668,o),
(166,641,cs),
(166,614,o),
(185,596,o),
(211,596,cs)
);
},
{
closed = 1;
nodes = (
(457,596,o),
(476,614,o),
(476,641,cs),
(476,668,o),
(457,686,o),
(431,686,cs),
(405,686,o),
(386,668,o),
(386,641,cs),
(386,614,o),
(405,596,o),
(431,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = adieresis.text;
}
);
width = 503;
},
{
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (325,519);
},
{
name = toptop;
pos = (371,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(512,292,ls),
(554,456,o),
(434,533,o),
(301,533,cs),
(193,533,o),
(106,486,o),
(61,388,c),
(182,331,l),
(206,379,o),
(242,402,o),
(287,402,cs),
(359,402,o),
(377,355,o),
(364,304,cs),
(347,238,l),
(355,229,l),
(324,105,l),
(327,89,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(269,-13,o),
(341,40,o),
(366,142,c),
(381,194,l),
(381,272,o),
(321,313,o),
(225,313,cs),
(86,313,o),
(2,227,o),
(2,130,cs),
(2,48,o),
(62,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,93,o),
(158,110,o),
(158,144,cs),
(158,183,o),
(197,213,o),
(259,213,cs),
(304,213,o),
(335,197,o),
(335,162,cs),
(335,123,o),
(296,93,o),
(235,93,cs)
);
},
{
closed = 1;
nodes = (
(284,561,o),
(323,592,o),
(323,646,cs),
(323,700,o),
(284,731,o),
(236,731,cs),
(187,731,o),
(148,700,o),
(148,646,cs),
(148,592,o),
(187,561,o),
(236,561,cs)
);
},
{
closed = 1;
nodes = (
(498,561,o),
(537,592,o),
(537,646,cs),
(537,700,o),
(498,731,o),
(450,731,cs),
(401,731,o),
(362,700,o),
(362,646,cs),
(362,592,o),
(401,561,o),
(450,561,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = adieresis.text;
}
);
width = 538;
},
{
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (275,0);
},
{
name = top;
pos = (169,732);
},
{
name = toptop;
pos = (169,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,347,ls),
(303,460,o),
(237,506,o),
(170,506,cs),
(101,506,o),
(56,467,o),
(36,392,c),
(85,374,l),
(100,431,o),
(132,455,o),
(167,455,cs),
(210,455,o),
(248,424,o),
(248,341,cs),
(248,193,l),
(250,187,l),
(250,112,l),
(251,98,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(219,-6,o),
(265,37,o),
(265,139,cs),
(265,149,ls),
(265,252,o),
(219,295,o),
(147,295,cs),
(86,295,o),
(21,244,o),
(21,144,cs),
(21,45,o),
(86,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(115,44,o),
(77,79,o),
(77,145,cs),
(77,210,o),
(115,245,o),
(163,245,cs),
(211,245,o),
(249,210,o),
(249,145,cs),
(249,79,o),
(211,44,o),
(163,44,cs)
);
},
{
closed = 1;
nodes = (
(124,641,o),
(141,658,o),
(141,681,cs),
(141,703,o),
(124,720,o),
(101,720,cs),
(79,720,o),
(63,703,o),
(63,681,cs),
(63,658,o),
(79,641,o),
(101,641,cs)
);
},
{
closed = 1;
nodes = (
(259,641,o),
(276,658,o),
(276,681,cs),
(276,703,o),
(259,720,o),
(236,720,cs),
(214,720,o),
(198,703,o),
(198,681,cs),
(198,658,o),
(214,641,o),
(236,641,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = adieresis.text;
}
);
width = 344;
},
{
background = {
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (260,0);
},
{
name = top;
pos = (262,751);
},
{
name = toptop;
pos = (262,750);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,15);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,15);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (736,0);
type = TTShift;
},
{
horizontal = 1;
place = (595,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (595,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (595,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(364,335,ls),
(386,477,o),
(306,527,o),
(214,527,cs),
(138,527,o),
(75,486,o),
(49,389,c),
(160,354,l),
(171,396,o),
(187,413,o),
(205,413,cs),
(235,413,o),
(246,395,o),
(237,339,cs),
(220,229,l),
(223,221,l),
(205,106,l),
(209,91,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(172,-9,o),
(225,43,o),
(235,143,c),
(237,153,l),
(247,253,o),
(221,305,o),
(141,305,cs),
(51,305,o),
(-3,223,o),
(-3,127,cs),
(-3,45,o),
(42,-9,o),
(110,-9,cs)
);
},
{
closed = 1;
nodes = (
(138,85,o),
(125,103,o),
(125,134,cs),
(125,172,o),
(144,215,o),
(177,215,cs),
(200,215,o),
(213,197,o),
(213,166,cs),
(213,128,o),
(194,85,o),
(161,85,cs)
);
},
{
closed = 1;
nodes = (
(200,595,o),
(232,620,o),
(232,665,cs),
(232,710,o),
(200,736,o),
(165,736,cs),
(129,736,o),
(97,710,o),
(97,665,cs),
(97,620,o),
(129,595,o),
(165,595,cs)
);
},
{
closed = 1;
nodes = (
(369,595,o),
(401,620,o),
(401,665,cs),
(401,710,o),
(370,736,o),
(334,736,cs),
(298,736,o),
(266,710,o),
(266,665,cs),
(266,620,o),
(299,595,o),
(334,595,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = adieresis.text;
}
);
width = 383;
},
{
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (191,751);
},
{
name = toptop;
pos = (191,750);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (533,131);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,14);
place = (402,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (313,101);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-13,105);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,5);
place = (92,150);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (3,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (3,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,342,ls),
(353,477,o),
(281,527,o),
(189,527,cs),
(117,527,o),
(41,484,o),
(28,385,c),
(143,354,l),
(150,396,o),
(167,413,o),
(189,413,cs),
(214,413,o),
(227,394,o),
(227,336,cs),
(227,229,l),
(231,221,l),
(231,106,l),
(238,91,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(215,-9,o),
(255,44,o),
(255,143,cs),
(255,153,ls),
(255,252,o),
(215,305,o),
(144,305,cs),
(64,305,o),
(15,244,o),
(15,148,cs),
(15,52,o),
(64,-9,o),
(144,-9,cs)
);
},
{
closed = 1;
nodes = (
(162,85,o),
(144,109,o),
(144,150,cs),
(144,191,o),
(162,215,o),
(187,215,cs),
(212,215,o),
(230,191,o),
(230,150,cs),
(230,109,o),
(212,85,o),
(187,85,cs)
);
},
{
closed = 1;
nodes = (
(142,595,o),
(174,620,o),
(174,665,cs),
(174,710,o),
(142,736,o),
(107,736,cs),
(71,736,o),
(39,710,o),
(39,665,cs),
(39,620,o),
(71,595,o),
(107,595,cs)
);
},
{
closed = 1;
nodes = (
(311,595,o),
(343,620,o),
(343,665,cs),
(343,710,o),
(312,736,o),
(276,736,cs),
(240,736,o),
(208,710,o),
(208,665,cs),
(208,620,o),
(241,595,o),
(276,595,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = adieresis.text;
}
);
width = 384;
},
{
background = {
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = ogonek;
pos = (230,0);
},
{
name = top;
pos = (236,732);
},
{
name = toptop;
pos = (236,732);
}
);
hints = (
{
horizontal = 1;
place = (-40,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,14);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,14);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (641,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (641,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (720,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (641,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(312,338,ls),
(332,460,o),
(261,506,o),
(192,506,cs),
(126,506,o),
(85,468,o),
(55,395,c),
(103,374,l),
(125,432,o),
(157,455,o),
(188,455,cs),
(234,455,o),
(270,424,o),
(257,342,cs),
(233,193,l),
(234,187,l),
(222,112,l),
(221,98,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(183,-6,o),
(227,38,o),
(246,139,c),
(245,149,l),
(262,236,o),
(218,295,o),
(145,295,cs),
(61,295,o),
(2,217,o),
(2,125,cs),
(2,38,o),
(59,-6,o),
(120,-6,cs)
);
},
{
closed = 1;
nodes = (
(88,44,o),
(60,72,o),
(60,126,cs),
(60,189,o),
(96,245,o),
(155,245,cs),
(199,245,o),
(227,217,o),
(227,163,cs),
(227,100,o),
(191,44,o),
(132,44,cs)
);
},
{
closed = 1;
nodes = (
(183,641,o),
(200,658,o),
(200,681,cs),
(200,703,o),
(183,720,o),
(160,720,cs),
(138,720,o),
(122,703,o),
(122,681,cs),
(122,658,o),
(138,641,o),
(160,641,cs)
);
},
{
closed = 1;
nodes = (
(318,641,o),
(335,658,o),
(335,681,cs),
(335,703,o),
(318,720,o),
(295,720,cs),
(273,720,o),
(257,703,o),
(257,681,cs),
(257,658,o),
(273,641,o),
(295,641,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = adieresis.text;
}
);
width = 342;
}
);
}
