{
color = 3;
glyphname = adotbelow.ss02.text;
kernLeft = a.ss02;
kernRight = a.ss02;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = hook;
pos = (484,500);
},
{
name = hookbottom;
pos = (484,0);
},
{
name = ogonek;
pos = (483,0);
},
{
name = top;
pos = (285,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(484,114,o),
(484,250,cs),
(484,250,ls),
(484,386,o),
(408,508,o),
(267,508,cs),
(135,508,o),
(32,406,o),
(32,250,cs),
(32,94,o),
(135,-8,o),
(267,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,52,o),
(97,127,o),
(97,250,cs),
(97,373,o),
(171,448,o),
(275,448,cs),
(379,448,o),
(453,373,o),
(453,250,cs),
(453,127,o),
(379,52,o),
(275,52,cs)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,500,l),
(451,500,l),
(451,316,l),
(466,250,l),
(451,175,l),
(451,0,l)
);
},
{
closed = 1;
nodes = (
(514,-156,o),
(536,-134,o),
(536,-105,cs),
(536,-77,o),
(514,-55,o),
(485,-55,cs),
(457,-55,o),
(436,-77,o),
(436,-105,cs),
(436,-134,o),
(457,-156,o),
(485,-156,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = a.ss02;
},
{
pos = (187,0);
ref = dotbelowcomb.text;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = hook;
pos = (484,519);
},
{
name = hookbottom;
pos = (484,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (308,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,134);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,5);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
stem = -1;
target = (3,11);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(422,-13,o),
(461,153,o),
(461,259,cs),
(461,259,ls),
(461,366,o),
(421,533,o),
(257,533,cs),
(124,533,o),
(27,414,o),
(27,260,cs),
(27,106,o),
(124,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,117,o),
(178,168,o),
(178,260,cs),
(178,352,o),
(226,402,o),
(295,402,cs),
(364,402,o),
(412,352,o),
(412,260,cs),
(412,168,o),
(364,117,o),
(295,117,cs)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,519,l),
(410,519,l),
(410,354,l),
(435,259,l),
(410,151,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(644,-215,o),
(685,-185,o),
(685,-131,cs),
(685,-77,o),
(644,-45,o),
(593,-45,cs),
(541,-45,o),
(500,-77,o),
(500,-131,cs),
(500,-185,o),
(541,-215,o),
(593,-215,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = a.ss02;
},
{
pos = (165,0);
ref = dotbelowcomb.text;
}
);
width = 605;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = hook;
pos = (541,500);
},
{
name = hookbottom;
pos = (416,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (345,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,-8,o),
(426,77,o),
(468,207,c),
(489,312,l),
(489,423,o),
(420,508,o),
(304,508,cs),
(149,508,o),
(30,357,o),
(30,199,cs),
(30,79,o),
(104,-8,o),
(222,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(96,116,o),
(96,203,cs),
(96,325,o),
(183,448,o),
(309,448,cs),
(401,448,o),
(452,384,o),
(452,297,cs),
(452,174,o),
(365,52,o),
(239,52,cs)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(574,500,l),
(508,500,l),
(461,316,l),
(458,250,l),
(427,175,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(246,-156,o),
(268,-134,o),
(268,-105,cs),
(268,-77,o),
(246,-55,o),
(217,-55,cs),
(189,-55,o),
(168,-77,o),
(168,-105,cs),
(168,-134,o),
(189,-156,o),
(217,-156,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = a.ss02;
},
{
pos = (114,0);
ref = dotbelowcomb.text;
}
);
width = 569;
},
{
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = hook;
pos = (541,519);
},
{
name = hookbottom;
pos = (418,0);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (374,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-13,o),
(393,66,o),
(436,221,c),
(464,343,l),
(464,458,o),
(408,533,o),
(301,533,cs),
(142,533,o),
(24,368,o),
(24,200,cs),
(24,68,o),
(98,-13,o),
(208,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,115,o),
(178,157,o),
(178,220,cs),
(178,305,o),
(232,402,o),
(321,402,cs),
(378,402,o),
(409,362,o),
(409,297,cs),
(409,215,o),
(357,115,o),
(267,115,cs)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(615,519,l),
(467,519,l),
(428,354,l),
(428,259,l),
(386,151,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(280,-215,o),
(321,-185,o),
(321,-131,cs),
(321,-77,o),
(280,-45,o),
(229,-45,cs),
(177,-45,o),
(136,-77,o),
(136,-131,cs),
(136,-185,o),
(177,-215,o),
(229,-215,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = a.ss02;
},
{
pos = (78,0);
ref = dotbelowcomb.text;
}
);
width = 599;
},
{
background = {
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = hook;
pos = (300,500);
},
{
name = hookbottom;
pos = (300,0);
},
{
name = ogonek;
pos = (298,0);
},
{
name = top;
pos = (186,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(292,93,o),
(292,213,cs),
(292,286,ls),
(292,407,o),
(255,506,o),
(166,506,cs),
(84,506,o),
(26,420,o),
(26,250,cs),
(26,80,o),
(84,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,43,o),
(82,105,o),
(82,250,cs),
(82,395,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,394,o),
(272,250,cs),
(272,106,o),
(232,43,o),
(177,43,cs)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,500,l),
(274,500,l),
(274,332,l),
(282,249,l),
(274,177,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(210,-157,o),
(229,-138,o),
(229,-113,cs),
(229,-89,o),
(210,-70,o),
(185,-70,cs),
(161,-70,o),
(143,-89,o),
(143,-113,cs),
(143,-138,o),
(161,-157,o),
(185,-157,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = a.ss02;
},
{
pos = (115,0);
ref = dotbelowcomb.text;
}
);
width = 370;
},
{
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = hook;
pos = (355,519);
},
{
name = hookbottom;
pos = (273,0);
},
{
name = ogonek;
pos = (282,0);
},
{
name = top;
pos = (247,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-54,133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (492,134);
type = TTStem;
},
{
horizontal = 1;
place = (-41,-2000);
type = TTSnap;
},
{
horizontal = 1;
place = (478,-2000);
type = TTSnap;
},
{
horizontal = 1;
place = (-61,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-61,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-9,o),
(242,96,o),
(260,207,c),
(279,312,l),
(300,433,o),
(281,528,o),
(197,528,cs),
(77,528,o),
(16,337,o),
(16,175,cs),
(16,57,o),
(57,-9,o),
(127,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,101,o),
(142,119,o),
(142,176,cs),
(142,246,o),
(163,418,o),
(222,418,cs),
(243,418,o),
(258,400,o),
(258,343,cs),
(258,273,o),
(237,101,o),
(178,101,cs)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(416,519,l),
(294,519,l),
(273,387,l),
(259,257,l),
(236,156,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(201,-217,o),
(237,-187,o),
(237,-139,cs),
(237,-91,o),
(201,-61,o),
(160,-61,cs),
(119,-61,o),
(83,-91,o),
(83,-139,cs),
(83,-187,o),
(119,-217,o),
(160,-217,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = a.ss02;
},
{
pos = (49,0);
ref = dotbelowcomb.text;
}
);
width = 409;
},
{
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = hook;
pos = (316,519);
},
{
name = hookbottom;
pos = (316,0);
},
{
name = ogonek;
pos = (326,0);
},
{
name = top;
pos = (207,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,134);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-47,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-47,155);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,87,o),
(272,208,cs),
(272,311,ls),
(272,432,o),
(246,528,o),
(160,528,cs),
(72,528,o),
(20,416,o),
(20,260,cs),
(20,103,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,136,o),
(149,260,cs),
(149,383,o),
(171,418,o),
(201,418,cs),
(231,418,o),
(253,383,o),
(253,260,cs),
(253,136,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,519,l),
(255,519,l),
(255,386,l),
(263,257,l),
(255,156,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(260,-217,o),
(296,-187,o),
(296,-139,cs),
(296,-91,o),
(260,-61,o),
(219,-61,cs),
(178,-61,o),
(142,-91,o),
(142,-139,cs),
(142,-187,o),
(178,-217,o),
(219,-217,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = a.ss02;
},
{
pos = (108,0);
ref = dotbelowcomb.text;
}
);
width = 411;
},
{
background = {
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = hook;
pos = (337,500);
},
{
name = hookbottom;
pos = (258,0);
},
{
name = ogonek;
pos = (255,0);
},
{
name = top;
pos = (224,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
place = (-40,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-40,0);
type = TTSnap;
},
{
horizontal = 1;
place = (18,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (18,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(263,100,o),
(282,212,c),
(297,287,l),
(315,407,o),
(290,506,o),
(198,506,cs),
(74,506,o),
(21,322,o),
(21,166,cs),
(21,48,o),
(68,-6,o),
(133,-6,cs)
);
},
{
closed = 1;
nodes = (
(104,43,o),
(76,80,o),
(76,165,cs),
(76,283,o),
(114,457,o),
(204,457,cs),
(248,457,o),
(276,420,o),
(276,335,cs),
(276,217,o),
(238,43,o),
(148,43,cs)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(363,500,l),
(310,500,l),
(280,312,l),
(278,249,l),
(259,177,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(168,-157,o),
(187,-138,o),
(187,-113,cs),
(187,-89,o),
(168,-70,o),
(143,-70,cs),
(119,-70,o),
(101,-89,o),
(101,-113,cs),
(101,-138,o),
(119,-157,o),
(143,-157,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = a.ss02;
},
{
pos = (73,0);
ref = dotbelowcomb.text;
}
);
width = 369;
}
);
}
