{
color = 9;
glyphname = ainferior.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-150,l),
(286,40,ls),
(286,124,o),
(222,159,o),
(155,159,cs),
(94,159,o),
(44,129,o),
(28,70,c),
(74,53,l),
(83,87,o),
(112,111,o),
(153,111,cs),
(196,111,o),
(232,89,o),
(232,34,cs),
(232,-24,l),
(234,-28,l),
(234,-84,l),
(234,-93,l),
(234,-150,l)
);
},
{
closed = 1;
nodes = (
(212,-156,o),
(253,-121,o),
(253,-60,cs),
(253,-4,o),
(213,31,o),
(142,31,cs),
(75,31,o),
(19,-3,o),
(19,-62,cs),
(19,-123,o),
(74,-156,o),
(140,-156,cs)
);
},
{
closed = 1;
nodes = (
(111,-114,o),
(75,-97,o),
(75,-62,cs),
(75,-28,o),
(110,-10,o),
(155,-10,cs),
(200,-10,o),
(234,-29,o),
(234,-62,cs),
(234,-96,o),
(199,-114,o),
(155,-114,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(286,-150,l),
(286,39,ls),
(286,123,o),
(221,159,o),
(151,159,cs),
(100,159,o),
(56,140,o),
(32,99,c),
(71,69,l),
(85,94,o),
(112,111,o),
(150,111,cs),
(194,111,o),
(232,89,o),
(232,34,cs),
(232,-24,l),
(234,-28,l),
(234,-84,l),
(234,-93,l),
(234,-150,l)
);
},
{
closed = 1;
nodes = (
(212,-156,o),
(253,-121,o),
(253,-60,c),
(253,-60,l),
(253,-4,o),
(213,31,o),
(142,31,cs),
(74,31,o),
(19,-3,o),
(19,-62,cs),
(19,-123,o),
(74,-156,o),
(140,-156,cs)
);
},
{
closed = 1;
nodes = (
(111,-114,o),
(75,-97,o),
(75,-62,cs),
(75,-28,o),
(110,-10,o),
(155,-10,cs),
(200,-10,o),
(234,-29,o),
(234,-62,cs),
(234,-96,o),
(199,-114,o),
(155,-114,cs)
);
}
);
width = 319;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-148,l),
(310,49,ls),
(310,132,o),
(245,174,o),
(166,174,cs),
(103,174,o),
(48,150,o),
(23,81,c),
(101,46,l),
(113,74,o),
(133,90,o),
(162,90,cs),
(200,90,o),
(215,71,o),
(215,40,cs),
(215,-2,l),
(217,-8,l),
(217,-85,l),
(223,-95,l),
(223,-148,l)
);
},
{
closed = 1;
nodes = (
(199,-156,o),
(244,-120,o),
(244,-47,cs),
(244,3,o),
(206,41,o),
(143,41,cs),
(61,41,o),
(16,0,o),
(16,-58,cs),
(16,-117,o),
(58,-156,o),
(134,-156,cs)
);
},
{
closed = 1;
nodes = (
(134,-89,o),
(113,-77,o),
(113,-56,cs),
(113,-36,o),
(133,-23,o),
(165,-23,cs),
(196,-23,o),
(217,-35,o),
(217,-56,cs),
(217,-77,o),
(197,-89,o),
(165,-89,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
stem = 7;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
stem = 7;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
stem = 7;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(310,-148,l),
(310,47,ls),
(310,130,o),
(241,174,o),
(159,174,cs),
(101,174,o),
(56,154,o),
(28,112,c),
(92,58,l),
(105,76,o),
(125,90,o),
(155,90,cs),
(197,90,o),
(215,69,o),
(215,40,cs),
(215,-2,l),
(217,-8,l),
(217,-85,l),
(223,-95,l),
(223,-148,l)
);
},
{
closed = 1;
nodes = (
(199,-156,o),
(243,-120,o),
(244,-47,cs),
(244,-47,ls),
(244,4,o),
(205,41,o),
(143,41,cs),
(61,41,o),
(16,0,o),
(16,-58,cs),
(16,-117,o),
(58,-156,o),
(134,-156,cs)
);
},
{
closed = 1;
nodes = (
(134,-89,o),
(113,-77,o),
(113,-56,cs),
(113,-36,o),
(133,-23,o),
(165,-23,cs),
(196,-23,o),
(217,-35,o),
(217,-56,cs),
(217,-77,o),
(197,-89,o),
(165,-89,cs)
);
}
);
width = 336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,-150,l),
(245,24,ls),
(268,114,o),
(205,159,o),
(128,159,cs),
(75,159,o),
(33,139,o),
(6,101,c),
(45,72,l),
(63,98,o),
(92,111,o),
(125,111,cs),
(173,111,o),
(204,82,o),
(190,27,cs),
(177,-24,l),
(182,-28,l),
(168,-84,l),
(164,-93,l),
(149,-150,l)
);
},
{
closed = 1;
nodes = (
(129,-156,o),
(174,-123,o),
(187,-69,c),
(193,-40,l),
(193,6,o),
(151,31,o),
(95,31,cs),
(19,31,o),
(-39,-15,o),
(-39,-74,cs),
(-39,-123,o),
(0,-156,o),
(65,-156,cs)
);
},
{
closed = 1;
nodes = (
(48,-114,o),
(18,-100,o),
(18,-69,cs),
(18,-35,o),
(55,-10,o),
(106,-10,cs),
(143,-10,o),
(172,-24,o),
(172,-54,cs),
(172,-89,o),
(136,-114,o),
(85,-114,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(201,-150,l),
(245,24,ls),
(268,114,o),
(205,159,o),
(128,159,cs),
(75,159,o),
(33,139,o),
(6,101,c),
(45,72,l),
(63,98,o),
(92,111,o),
(125,111,cs),
(173,111,o),
(204,82,o),
(190,27,cs),
(177,-24,l),
(182,-28,l),
(168,-84,l),
(164,-93,l),
(149,-150,l)
);
},
{
closed = 1;
nodes = (
(129,-156,o),
(174,-123,o),
(187,-69,c),
(193,-40,l),
(193,6,o),
(151,31,o),
(95,31,cs),
(19,31,o),
(-39,-15,o),
(-39,-74,cs),
(-39,-123,o),
(0,-156,o),
(65,-156,cs)
);
},
{
closed = 1;
nodes = (
(48,-114,o),
(18,-100,o),
(18,-69,cs),
(18,-35,o),
(55,-10,o),
(106,-10,cs),
(143,-10,o),
(172,-24,o),
(172,-54,cs),
(172,-89,o),
(136,-114,o),
(85,-114,cs)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-148,l),
(276,27,ls),
(301,126,o),
(227,174,o),
(141,174,cs),
(88,174,o),
(42,156,o),
(12,119,c),
(80,64,l),
(94,81,o),
(110,90,o),
(132,90,cs),
(179,90,o),
(188,61,o),
(181,35,cs),
(171,-2,l),
(176,-8,l),
(157,-85,l),
(160,-95,l),
(147,-148,l)
);
},
{
closed = 1;
nodes = (
(122,-156,o),
(167,-127,o),
(183,-62,c),
(193,-30,l),
(193,17,o),
(157,41,o),
(100,41,cs),
(15,41,o),
(-34,-12,o),
(-34,-70,cs),
(-34,-119,o),
(2,-156,o),
(67,-156,cs)
);
},
{
closed = 1;
nodes = (
(83,-89,o),
(66,-79,o),
(66,-61,cs),
(66,-39,o),
(88,-22,o),
(122,-22,cs),
(146,-22,o),
(164,-31,o),
(164,-50,cs),
(164,-72,o),
(142,-89,o),
(109,-89,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(232,-148,l),
(276,27,ls),
(301,126,o),
(227,174,o),
(141,174,cs),
(88,174,o),
(42,156,o),
(12,119,c),
(80,64,l),
(94,81,o),
(110,90,o),
(132,90,cs),
(179,90,o),
(188,61,o),
(181,35,cs),
(171,-2,l),
(176,-8,l),
(157,-85,l),
(160,-95,l),
(147,-148,l)
);
},
{
closed = 1;
nodes = (
(122,-156,o),
(167,-127,o),
(183,-62,c),
(193,-30,l),
(193,17,o),
(157,41,o),
(100,41,cs),
(15,41,o),
(-34,-12,o),
(-34,-70,cs),
(-34,-119,o),
(2,-156,o),
(67,-156,cs)
);
},
{
closed = 1;
nodes = (
(83,-89,o),
(66,-79,o),
(66,-61,cs),
(66,-39,o),
(88,-22,o),
(122,-22,cs),
(146,-22,o),
(164,-31,o),
(164,-50,cs),
(164,-72,o),
(142,-89,o),
(109,-89,cs)
);
}
);
width = 403;
},
{
background = {
guides = (
{
angle = 72.602;
pos = (139,353);
},
{
angle = 81.0906;
pos = (111,344);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,-150,l),
(192,57,ls),
(192,129,o),
(151,157,o),
(107,157,cs),
(67,157,o),
(33,135,o),
(22,84,c),
(63,71,l),
(71,104,o),
(89,115,o),
(106,115,cs),
(128,115,o),
(146,99,o),
(146,54,cs),
(146,-28,l),
(148,-32,l),
(148,-84,l),
(150,-92,l),
(150,-150,l)
);
},
{
closed = 1;
nodes = (
(132,-154,o),
(159,-127,o),
(159,-66,cs),
(159,-60,ls),
(159,1,o),
(132,29,o),
(89,29,cs),
(49,29,o),
(13,-4,o),
(13,-63,cs),
(13,-121,o),
(49,-154,o),
(89,-154,cs)
);
},
{
closed = 1;
nodes = (
(79,-116,o),
(60,-97,o),
(60,-62,cs),
(60,-28,o),
(79,-8,o),
(104,-8,cs),
(128,-8,o),
(147,-27,o),
(147,-62,cs),
(147,-97,o),
(128,-116,o),
(104,-116,cs)
);
}
);
};
guides = (
{
angle = 145.204;
pos = (139,353);
},
{
angle = 162.1811;
pos = (111,344);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(192,-150,l),
(192,57,ls),
(192,129,o),
(151,157,o),
(107,157,cs),
(67,157,o),
(33,135,o),
(22,84,c),
(63,71,l),
(71,104,o),
(89,115,o),
(106,115,cs),
(128,115,o),
(146,99,o),
(146,54,cs),
(146,-28,l),
(148,-32,l),
(148,-84,l),
(150,-92,l),
(150,-150,l)
);
},
{
closed = 1;
nodes = (
(132,-154,o),
(159,-127,o),
(159,-66,cs),
(159,-60,ls),
(159,1,o),
(132,29,o),
(89,29,cs),
(49,29,o),
(13,-4,o),
(13,-63,cs),
(13,-121,o),
(49,-154,o),
(89,-154,cs)
);
},
{
closed = 1;
nodes = (
(79,-116,o),
(60,-97,o),
(60,-62,cs),
(60,-28,o),
(79,-8,o),
(104,-8,cs),
(128,-8,o),
(147,-27,o),
(147,-62,cs),
(147,-97,o),
(128,-116,o),
(104,-116,cs)
);
}
);
width = 217;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-150,l),
(218,55,ls),
(218,138,o),
(174,168,o),
(117,168,cs),
(73,168,o),
(26,141,o),
(19,80,c),
(93,61,l),
(96,83,o),
(104,95,o),
(118,95,cs),
(131,95,o),
(137,84,o),
(137,51,cs),
(137,-10,l),
(140,-15,l),
(140,-87,l),
(144,-96,l),
(144,-150,l)
);
},
{
closed = 1;
nodes = (
(131,-156,o),
(155,-123,o),
(155,-64,cs),
(155,-58,ls),
(155,1,o),
(131,34,o),
(89,34,cs),
(39,34,o),
(11,-4,o),
(11,-61,cs),
(11,-118,o),
(39,-156,o),
(89,-156,cs)
);
},
{
closed = 1;
nodes = (
(103,-96,o),
(94,-82,o),
(94,-60,cs),
(94,-37,o),
(103,-23,o),
(117,-23,cs),
(130,-23,o),
(139,-37,o),
(139,-60,cs),
(139,-82,o),
(130,-96,o),
(117,-96,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(218,-150,l),
(218,55,ls),
(218,138,o),
(174,168,o),
(117,168,cs),
(73,168,o),
(26,141,o),
(19,80,c),
(93,61,l),
(96,83,o),
(104,95,o),
(118,95,cs),
(131,95,o),
(137,84,o),
(137,51,cs),
(137,-10,l),
(140,-15,l),
(140,-87,l),
(144,-96,l),
(144,-150,l)
);
},
{
closed = 1;
nodes = (
(131,-156,o),
(155,-123,o),
(155,-64,cs),
(155,-58,ls),
(155,1,o),
(131,34,o),
(89,34,cs),
(39,34,o),
(11,-4,o),
(11,-61,cs),
(11,-118,o),
(39,-156,o),
(89,-156,cs)
);
},
{
closed = 1;
nodes = (
(103,-96,o),
(94,-82,o),
(94,-60,cs),
(94,-37,o),
(103,-23,o),
(117,-23,cs),
(130,-23,o),
(139,-37,o),
(139,-60,cs),
(139,-82,o),
(130,-96,o),
(117,-96,cs)
);
}
);
width = 239;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,-150,l),
(159,52,ls),
(171,128,o),
(129,157,o),
(82,157,cs),
(40,157,o),
(12,133,o),
(-5,86,c),
(35,71,l),
(46,102,o),
(62,115,o),
(79,115,cs),
(102,115,o),
(120,100,o),
(113,55,cs),
(100,-28,l),
(101,-32,l),
(93,-84,l),
(93,-92,l),
(84,-150,l)
);
},
{
closed = 1;
nodes = (
(69,-154,o),
(98,-128,o),
(108,-66,c),
(108,-60,l),
(117,-5,o),
(94,29,o),
(49,29,cs),
(-3,29,o),
(-37,-19,o),
(-37,-75,cs),
(-37,-126,o),
(-5,-154,o),
(33,-154,cs)
);
},
{
closed = 1;
nodes = (
(25,-116,o),
(11,-101,o),
(11,-73,cs),
(11,-40,o),
(29,-8,o),
(60,-8,cs),
(82,-8,o),
(96,-23,o),
(96,-52,cs),
(96,-85,o),
(77,-116,o),
(47,-116,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(127,-150,l),
(159,52,ls),
(171,128,o),
(129,157,o),
(82,157,cs),
(40,157,o),
(12,133,o),
(-5,86,c),
(35,71,l),
(46,102,o),
(62,115,o),
(79,115,cs),
(102,115,o),
(120,100,o),
(113,55,cs),
(100,-28,l),
(101,-32,l),
(93,-84,l),
(93,-92,l),
(84,-150,l)
);
},
{
closed = 1;
nodes = (
(69,-154,o),
(98,-128,o),
(108,-66,c),
(108,-60,l),
(117,-5,o),
(94,29,o),
(49,29,cs),
(-3,29,o),
(-37,-19,o),
(-37,-75,cs),
(-37,-126,o),
(-5,-154,o),
(33,-154,cs)
);
},
{
closed = 1;
nodes = (
(25,-116,o),
(11,-101,o),
(11,-73,cs),
(11,-40,o),
(29,-8,o),
(60,-8,cs),
(82,-8,o),
(96,-23,o),
(96,-52,cs),
(96,-85,o),
(77,-116,o),
(47,-116,cs)
);
}
);
width = 217;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-150,l),
(185,51,ls),
(199,139,o),
(148,168,o),
(92,168,cs),
(49,168,o),
(7,146,o),
(-9,83,c),
(63,61,l),
(69,87,o),
(78,95,o),
(87,95,cs),
(103,95,o),
(108,85,o),
(103,53,cs),
(93,-10,l),
(95,-15,l),
(84,-87,l),
(87,-96,l),
(78,-150,l)
);
},
{
closed = 1;
nodes = (
(65,-156,o),
(97,-123,o),
(102,-64,c),
(104,-58,l),
(110,8,o),
(92,34,o),
(46,34,cs),
(-8,34,o),
(-40,-16,o),
(-40,-74,cs),
(-40,-122,o),
(-14,-156,o),
(27,-156,cs)
);
},
{
closed = 1;
nodes = (
(49,-96,o),
(42,-86,o),
(42,-69,cs),
(42,-49,o),
(52,-23,o),
(70,-23,cs),
(82,-23,o),
(89,-33,o),
(89,-50,cs),
(89,-71,o),
(79,-96,o),
(61,-96,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(153,-150,l),
(185,51,ls),
(199,139,o),
(148,168,o),
(92,168,cs),
(49,168,o),
(7,146,o),
(-9,83,c),
(63,61,l),
(69,87,o),
(78,95,o),
(87,95,cs),
(103,95,o),
(108,85,o),
(103,53,cs),
(93,-10,l),
(95,-15,l),
(84,-87,l),
(87,-96,l),
(78,-150,l)
);
},
{
closed = 1;
nodes = (
(65,-156,o),
(97,-123,o),
(102,-64,c),
(104,-58,l),
(110,8,o),
(92,34,o),
(46,34,cs),
(-8,34,o),
(-40,-16,o),
(-40,-74,cs),
(-40,-122,o),
(-14,-156,o),
(27,-156,cs)
);
},
{
closed = 1;
nodes = (
(49,-96,o),
(42,-86,o),
(42,-69,cs),
(42,-49,o),
(52,-23,o),
(70,-23,cs),
(82,-23,o),
(89,-33,o),
(89,-50,cs),
(89,-71,o),
(79,-96,o),
(61,-96,cs)
);
}
);
width = 239;
}
);
note = "{
  \"width\" : [
    60,
    60
  ],
  \"weight\" : [
    -19,
    -110
  ],
  \"height\" : [
    60,
    60
  ],
  \"verticalShift\" : [
    350,
    350
  ]
}";
}
