{
color = 3;
glyphname = ainferior.ss02;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-156,o),
(289,-74,o),
(289,2,cs),
(289,2,ls),
(289,77,o),
(250,159,o),
(161,159,cs),
(82,159,o),
(21,95,o),
(21,2,cs),
(21,-91,o),
(82,-156,o),
(161,-156,cs)
);
},
{
closed = 1;
nodes = (
(115,-107,o),
(76,-65,o),
(76,2,cs),
(76,70,o),
(116,110,o),
(171,110,cs),
(227,110,o),
(267,70,o),
(267,2,cs),
(267,-66,o),
(227,-107,o),
(171,-107,cs)
);
},
{
closed = 1;
nodes = (
(320,-150,l),
(320,153,l),
(266,153,l),
(266,47,l),
(277,2,l),
(266,-49,l),
(266,-150,l)
);
}
);
};
color = 3;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(250,-156,o),
(289,-74,o),
(289,2,cs),
(289,2,ls),
(289,77,o),
(250,159,o),
(161,159,cs),
(82,159,o),
(21,95,o),
(21,2,cs),
(21,-91,o),
(82,-156,o),
(161,-156,cs)
);
},
{
closed = 1;
nodes = (
(115,-107,o),
(76,-65,o),
(76,2,cs),
(76,70,o),
(116,110,o),
(171,110,cs),
(227,110,o),
(267,70,o),
(267,2,cs),
(267,-66,o),
(227,-107,o),
(171,-107,cs)
);
},
{
closed = 1;
nodes = (
(320,-150,l),
(320,153,l),
(266,153,l),
(266,47,l),
(277,2,l),
(266,-49,l),
(266,-150,l)
);
}
);
width = 356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-156,o),
(276,-54,o),
(276,8,cs),
(276,8,ls),
(276,69,o),
(255,174,o),
(155,174,cs),
(75,174,o),
(17,101,o),
(17,9,cs),
(17,-83,o),
(75,-156,o),
(155,-156,cs)
);
},
{
closed = 1;
nodes = (
(141,-73,o),
(114,-44,o),
(114,9,cs),
(114,61,o),
(141,90,o),
(180,90,cs),
(218,90,o),
(245,62,o),
(245,9,cs),
(245,-44,o),
(218,-73,o),
(180,-73,cs)
);
},
{
closed = 1;
nodes = (
(339,-148,l),
(339,165,l),
(244,165,l),
(244,67,l),
(260,8,l),
(244,-59,l),
(244,-148,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 7;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 7;
target = (1,11);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(255,-156,o),
(276,-54,o),
(276,8,cs),
(276,8,ls),
(276,69,o),
(255,174,o),
(155,174,cs),
(75,174,o),
(17,101,o),
(17,9,cs),
(17,-83,o),
(75,-156,o),
(155,-156,cs)
);
},
{
closed = 1;
nodes = (
(141,-73,o),
(114,-44,o),
(114,9,cs),
(114,61,o),
(141,90,o),
(180,90,cs),
(218,90,o),
(245,62,o),
(245,9,cs),
(245,-44,o),
(218,-73,o),
(180,-73,cs)
);
},
{
closed = 1;
nodes = (
(339,-148,l),
(339,165,l),
(244,165,l),
(244,67,l),
(260,8,l),
(244,-59,l),
(244,-148,l)
);
}
);
width = 369;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-156,o),
(208,-106,o),
(233,-23,c),
(247,43,l),
(247,110,o),
(208,159,o),
(140,159,cs),
(46,159,o),
(-25,66,o),
(-25,-30,cs),
(-25,-105,o),
(20,-156,o),
(89,-156,cs)
);
},
{
closed = 1;
nodes = (
(58,-107,o),
(31,-73,o),
(31,-25,cs),
(31,41,o),
(77,110,o),
(146,110,cs),
(194,110,o),
(221,77,o),
(221,28,cs),
(221,-37,o),
(176,-107,o),
(107,-107,cs)
);
},
{
closed = 1;
nodes = (
(234,-150,l),
(310,153,l),
(255,153,l),
(229,47,l),
(227,2,l),
(207,-49,l),
(181,-150,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(152,-156,o),
(208,-106,o),
(233,-23,c),
(247,43,l),
(247,110,o),
(208,159,o),
(140,159,cs),
(46,159,o),
(-25,66,o),
(-25,-30,cs),
(-25,-105,o),
(20,-156,o),
(89,-156,cs)
);
},
{
closed = 1;
nodes = (
(58,-107,o),
(31,-73,o),
(31,-25,cs),
(31,41,o),
(77,110,o),
(146,110,cs),
(194,110,o),
(221,77,o),
(221,28,cs),
(221,-37,o),
(176,-107,o),
(107,-107,cs)
);
},
{
closed = 1;
nodes = (
(234,-150,l),
(310,153,l),
(255,153,l),
(229,47,l),
(227,2,l),
(207,-49,l),
(181,-150,l)
);
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-156,o),
(198,-109,o),
(224,-14,c),
(242,60,l),
(242,129,o),
(209,174,o),
(145,174,cs),
(50,174,o),
(-21,74,o),
(-21,-28,cs),
(-21,-108,o),
(24,-156,o),
(89,-156,cs)
);
},
{
closed = 1;
nodes = (
(95,-74,o),
(78,-50,o),
(78,-15,cs),
(78,33,o),
(108,90,o),
(159,90,cs),
(190,90,o),
(207,67,o),
(207,30,cs),
(207,-16,o),
(178,-74,o),
(127,-74,cs)
);
},
{
closed = 1;
nodes = (
(261,-148,l),
(337,165,l),
(242,165,l),
(219,67,l),
(220,8,l),
(193,-59,l),
(171,-148,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(154,-156,o),
(198,-109,o),
(224,-14,c),
(242,60,l),
(242,129,o),
(209,174,o),
(145,174,cs),
(50,174,o),
(-21,74,o),
(-21,-28,cs),
(-21,-108,o),
(24,-156,o),
(89,-156,cs)
);
},
{
closed = 1;
nodes = (
(95,-74,o),
(78,-50,o),
(78,-15,cs),
(78,33,o),
(108,90,o),
(159,90,cs),
(190,90,o),
(207,67,o),
(207,30,cs),
(207,-16,o),
(178,-74,o),
(127,-74,cs)
);
},
{
closed = 1;
nodes = (
(261,-148,l),
(337,165,l),
(242,165,l),
(219,67,l),
(220,8,l),
(193,-59,l),
(171,-148,l)
);
}
);
width = 437;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-154,o),
(174,-95,o),
(174,-23,cs),
(174,26,ls),
(174,99,o),
(154,158,o),
(101,158,cs),
(51,158,o),
(17,102,o),
(17,2,cs),
(17,-98,o),
(51,-154,o),
(101,-154,cs)
);
},
{
closed = 1;
nodes = (
(85,-114,o),
(64,-82,o),
(64,2,cs),
(64,85,o),
(85,117,o),
(113,117,cs),
(141,117,o),
(162,85,o),
(162,2,cs),
(162,-82,o),
(141,-114,o),
(113,-114,cs)
);
},
{
closed = 1;
nodes = (
(207,-150,l),
(207,153,l),
(163,153,l),
(163,59,l),
(168,1,l),
(163,-48,l),
(163,-150,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(154,-154,o),
(174,-95,o),
(174,-23,cs),
(174,26,ls),
(174,99,o),
(154,158,o),
(101,158,cs),
(51,158,o),
(17,102,o),
(17,2,cs),
(17,-98,o),
(51,-154,o),
(101,-154,cs)
);
},
{
closed = 1;
nodes = (
(85,-114,o),
(64,-82,o),
(64,2,cs),
(64,85,o),
(85,117,o),
(113,117,cs),
(141,117,o),
(162,85,o),
(162,2,cs),
(162,-82,o),
(141,-114,o),
(113,-114,cs)
);
},
{
closed = 1;
nodes = (
(207,-150,l),
(207,153,l),
(163,153,l),
(163,59,l),
(168,1,l),
(163,-48,l),
(163,-150,l)
);
}
);
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-156,o),
(165,-98,o),
(165,-26,cs),
(165,39,ls),
(165,111,o),
(150,169,o),
(99,169,cs),
(46,169,o),
(15,100,o),
(15,7,cs),
(15,-87,o),
(46,-156,o),
(99,-156,cs)
);
},
{
closed = 1;
nodes = (
(110,-85,o),
(98,-66,o),
(98,7,cs),
(98,79,o),
(110,98,o),
(126,98,cs),
(142,98,o),
(154,79,o),
(154,7,cs),
(154,-66,o),
(142,-85,o),
(126,-85,cs)
);
},
{
closed = 1;
nodes = (
(234,-150,l),
(234,163,l),
(155,163,l),
(155,86,l),
(160,5,l),
(155,-58,l),
(155,-150,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(150,-156,o),
(165,-98,o),
(165,-26,cs),
(165,39,ls),
(165,111,o),
(150,169,o),
(99,169,cs),
(46,169,o),
(15,100,o),
(15,7,cs),
(15,-87,o),
(46,-156,o),
(99,-156,cs)
);
},
{
closed = 1;
nodes = (
(110,-85,o),
(98,-66,o),
(98,7,cs),
(98,79,o),
(110,98,o),
(126,98,cs),
(142,98,o),
(154,79,o),
(154,7,cs),
(154,-66,o),
(142,-85,o),
(126,-85,cs)
);
},
{
closed = 1;
nodes = (
(234,-150,l),
(234,163,l),
(155,163,l),
(155,86,l),
(160,5,l),
(155,-58,l),
(155,-150,l)
);
}
);
width = 257;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(93,-154,o),
(116,-95,o),
(128,-24,c),
(138,27,l),
(149,98,o),
(136,158,o),
(82,158,cs),
(8,158,o),
(-25,45,o),
(-25,-49,cs),
(-25,-119,o),
(2,-154,o),
(42,-154,cs)
);
},
{
closed = 1;
nodes = (
(35,-114,o),
(21,-94,o),
(21,-49,cs),
(21,14,o),
(41,117,o),
(89,117,cs),
(111,117,o),
(126,99,o),
(126,52,cs),
(126,-10,o),
(106,-114,o),
(58,-114,cs)
);
},
{
closed = 1;
nodes = (
(143,-150,l),
(191,153,l),
(146,153,l),
(130,51,l),
(127,1,l),
(115,-48,l),
(98,-150,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(93,-154,o),
(116,-95,o),
(128,-24,c),
(138,27,l),
(149,98,o),
(136,158,o),
(82,158,cs),
(8,158,o),
(-25,45,o),
(-25,-49,cs),
(-25,-119,o),
(2,-154,o),
(42,-154,cs)
);
},
{
closed = 1;
nodes = (
(35,-114,o),
(21,-94,o),
(21,-49,cs),
(21,14,o),
(41,117,o),
(89,117,cs),
(111,117,o),
(126,99,o),
(126,52,cs),
(126,-10,o),
(106,-114,o),
(58,-114,cs)
);
},
{
closed = 1;
nodes = (
(143,-150,l),
(191,153,l),
(146,153,l),
(130,51,l),
(127,1,l),
(115,-48,l),
(98,-150,l)
);
}
);
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,-156,o),
(107,-90,o),
(117,-26,c),
(129,39,l),
(142,112,o),
(131,169,o),
(81,169,cs),
(9,169,o),
(-28,53,o),
(-28,-44,cs),
(-28,-115,o),
(-4,-156,o),
(39,-156,cs)
);
},
{
closed = 1;
nodes = (
(61,-85,o),
(53,-75,o),
(53,-44,cs),
(53,-7,o),
(64,98,o),
(97,98,cs),
(108,98,o),
(116,89,o),
(116,56,cs),
(116,19,o),
(105,-85,o),
(72,-85,cs)
);
},
{
closed = 1;
nodes = (
(166,-150,l),
(217,163,l),
(138,163,l),
(126,88,l),
(117,5,l),
(103,-58,l),
(88,-150,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(90,-156,o),
(107,-90,o),
(117,-26,c),
(129,39,l),
(142,112,o),
(131,169,o),
(81,169,cs),
(9,169,o),
(-28,53,o),
(-28,-44,cs),
(-28,-115,o),
(-4,-156,o),
(39,-156,cs)
);
},
{
closed = 1;
nodes = (
(61,-85,o),
(53,-75,o),
(53,-44,cs),
(53,-7,o),
(64,98,o),
(97,98,cs),
(108,98,o),
(116,89,o),
(116,56,cs),
(116,19,o),
(105,-85,o),
(72,-85,cs)
);
},
{
closed = 1;
nodes = (
(166,-150,l),
(217,163,l),
(138,163,l),
(126,88,l),
(117,5,l),
(103,-58,l),
(88,-150,l)
);
}
);
width = 255;
}
);
note = "{
  \"width\" : [
    60,
    60
  ],
  \"weight\" : [
    -19,
    -110
  ],
  \"height\" : [
    60,
    60
  ],
  \"verticalShift\" : [
    350,
    350
  ]
}";
}
