{
glyphname = "alphaturned-latin";
kernLeft = n;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = hook;
pos = (90,500);
},
{
name = hookbottom;
pos = (90,0);
},
{
name = ogonek;
pos = (91,0);
},
{
name = top;
pos = (289,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-8,o),
(542,94,o),
(542,250,cs),
(542,406,o),
(439,508,o),
(307,508,cs),
(166,508,o),
(90,386,o),
(90,250,cs),
(90,250,ls),
(90,114,o),
(166,-8,o),
(307,-8,cs)
);
},
{
closed = 1;
nodes = (
(195,52,o),
(121,127,o),
(121,250,cs),
(121,373,o),
(195,448,o),
(299,448,cs),
(403,448,o),
(477,373,o),
(477,250,cs),
(477,127,o),
(403,52,o),
(299,52,cs)
);
},
{
closed = 1;
nodes = (
(123,175,l),
(108,250,l),
(123,316,l),
(123,500,l),
(58,500,l),
(58,0,l),
(123,0,l)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(439,-8,o),
(542,94,o),
(542,250,cs),
(542,406,o),
(439,508,o),
(307,508,cs),
(166,508,o),
(90,386,o),
(90,250,cs),
(90,250,ls),
(90,114,o),
(166,-8,o),
(307,-8,cs)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,175,l),
(108,250,l),
(123,316,l),
(123,500,l),
(58,500,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(195,52,o),
(121,127,o),
(121,250,cs),
(121,373,o),
(195,448,o),
(299,448,cs),
(403,448,o),
(477,373,o),
(477,250,cs),
(477,127,o),
(403,52,o),
(299,52,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
20 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 15 values pushed */
16 1 4 0 24 23 2 5 4 11 1 1 5 3 74 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 15 values pushed */
16 1 4 3 24 23 2 5 4 11 1 1 5 3 74 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 15 values pushed */
16 1 4 3 24 23 2 5 4 11 1 2 5 3 74 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
20 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 25 values pushed */
7 1 4 4 0 91 3 6 2 0 0 119 75 0 5 5 1 91 2 1 1 1 117 1 76 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 3 3 111 75 7 1 4 4 0 91 6 1 0 0 119 75 0 5 5 1 91 2 1 1 1 117 1 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
0 3 3 111 75 7 1 4 4 0 91 6 1 0 0 119 75 0 2 2 109 75 0 5 5 1 91 0 1 1 117 1 76 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 23 values pushed */
21 20 1 0 28 26 20 32 21 32 15 14 13 12 9 7 0 19 1 19 8 12 20 
CALL[ ]	/* CallFunction */";
};
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = hook;
pos = (121,519);
},
{
name = hookbottom;
pos = (121,0);
},
{
name = ogonek;
pos = (109,0);
},
{
name = top;
pos = (297,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,134);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (519,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(481,-13,o),
(578,106,o),
(578,260,cs),
(578,414,o),
(481,533,o),
(348,533,cs),
(184,533,o),
(144,366,o),
(144,259,cs),
(144,259,ls),
(144,153,o),
(183,-13,o),
(348,-13,cs)
);
},
{
closed = 1;
nodes = (
(241,117,o),
(193,168,o),
(193,260,cs),
(193,352,o),
(241,402,o),
(310,402,cs),
(379,402,o),
(427,352,o),
(427,260,cs),
(427,168,o),
(379,117,o),
(310,117,cs)
);
},
{
closed = 1;
nodes = (
(195,151,l),
(170,259,l),
(195,354,l),
(195,519,l),
(48,519,l),
(48,0,l),
(195,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 1;
target = (2,11);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(481,-13,o),
(578,106,o),
(578,260,cs),
(578,414,o),
(481,533,o),
(348,533,cs),
(184,533,o),
(144,366,o),
(144,259,cs),
(144,259,ls),
(144,153,o),
(183,-13,o),
(348,-13,cs)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,151,l),
(170,259,l),
(195,354,l),
(195,519,l),
(48,519,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(241,117,o),
(193,168,o),
(193,260,cs),
(193,352,o),
(241,402,o),
(310,402,cs),
(379,402,o),
(427,352,o),
(427,260,cs),
(427,168,o),
(379,117,o),
(310,117,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (330,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (330,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(539,143,o),
(539,301,cs),
(539,421,o),
(465,508,o),
(347,508,cs),
(240,508,o),
(143,423,o),
(101,293,c),
(80,188,l),
(80,77,o),
(149,-8,o),
(265,-8,cs)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(108,184,l),
(111,250,l),
(142,325,l),
(186,500,l),
(121,500,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(168,52,o),
(117,116,o),
(117,203,cs),
(117,326,o),
(204,448,o),
(330,448,cs),
(422,448,o),
(473,384,o),
(473,297,cs),
(473,175,o),
(386,52,o),
(260,52,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(539,143,o),
(539,301,cs),
(539,421,o),
(465,508,o),
(347,508,cs),
(240,508,o),
(143,423,o),
(101,293,c),
(80,188,l),
(80,77,o),
(149,-8,o),
(265,-8,cs)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(108,184,l),
(111,250,l),
(142,325,l),
(186,500,l),
(121,500,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(168,52,o),
(117,116,o),
(117,203,cs),
(117,326,o),
(204,448,o),
(330,448,cs),
(422,448,o),
(473,384,o),
(473,297,cs),
(473,175,o),
(386,52,o),
(260,52,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (350,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (350,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,-14,o),
(577,151,o),
(577,319,cs),
(577,451,o),
(503,532,o),
(393,532,cs),
(285,532,o),
(208,453,o),
(165,298,c),
(137,176,l),
(137,61,o),
(193,-14,o),
(300,-14,cs)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(173,165,l),
(173,260,l),
(215,368,l),
(253,519,l),
(113,519,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(223,117,o),
(192,157,o),
(192,222,cs),
(192,304,o),
(244,404,o),
(334,404,cs),
(392,404,o),
(423,362,o),
(423,299,cs),
(423,214,o),
(369,117,o),
(280,117,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(459,-13,o),
(577,151,o),
(577,319,cs),
(577,451,o),
(503,532,o),
(393,532,cs),
(285,532,o),
(208,453,o),
(165,298,c),
(137,176,l),
(137,61,o),
(193,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(173,165,l),
(173,260,l),
(215,368,l),
(253,519,l),
(113,519,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(223,118,o),
(192,157,o),
(192,222,cs),
(192,304,o),
(244,404,o),
(334,404,cs),
(392,404,o),
(423,362,o),
(423,299,cs),
(423,214,o),
(369,118,o),
(280,118,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (350,519);
}
);
associatedMasterId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (350,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,-14,o),
(577,151,o),
(577,319,cs),
(577,451,o),
(503,532,o),
(393,532,cs),
(285,532,o),
(208,453,o),
(165,298,c),
(137,176,l),
(137,61,o),
(193,-14,o),
(300,-14,cs)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(173,165,l),
(173,260,l),
(215,368,l),
(253,519,l),
(113,519,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(223,117,o),
(192,157,o),
(192,222,cs),
(192,304,o),
(244,404,o),
(334,404,cs),
(392,404,o),
(423,362,o),
(423,299,cs),
(423,214,o),
(369,117,o),
(280,117,cs)
);
}
);
};
layerId = "C7CD1FAA-6E7B-4F37-BAAD-2A8431F8F9F4";
name = "24. May 23, 10:34";
shapes = (
{
closed = 1;
nodes = (
(459,-14,o),
(577,151,o),
(577,319,cs),
(577,451,o),
(503,532,o),
(393,532,cs),
(285,532,o),
(208,453,o),
(165,298,c),
(137,176,l),
(137,61,o),
(193,-14,o),
(300,-14,cs)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(173,165,l),
(173,260,l),
(215,368,l),
(253,519,l),
(113,519,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(223,117,o),
(192,157,o),
(192,222,cs),
(192,304,o),
(244,404,o),
(334,404,cs),
(392,404,o),
(423,362,o),
(423,299,cs),
(423,214,o),
(369,117,o),
(280,117,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (185,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (185,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(344,80,o),
(344,250,cs),
(344,420,o),
(286,506,o),
(204,506,cs),
(115,506,o),
(78,407,o),
(78,286,cs),
(78,213,ls),
(78,93,o),
(115,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,177,l),
(88,249,l),
(99,332,l),
(99,500,l),
(44,500,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(138,43,o),
(98,106,o),
(98,250,cs),
(98,394,o),
(138,457,o),
(193,457,cs),
(248,457,o),
(288,395,o),
(288,250,cs),
(288,105,o),
(248,43,o),
(193,43,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(344,80,o),
(344,250,cs),
(344,420,o),
(286,506,o),
(204,506,cs),
(115,506,o),
(78,407,o),
(78,286,cs),
(78,213,ls),
(78,93,o),
(115,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,177,l),
(88,249,l),
(99,332,l),
(99,500,l),
(44,500,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(138,43,o),
(98,106,o),
(98,250,cs),
(98,394,o),
(138,457,o),
(193,457,cs),
(248,457,o),
(288,395,o),
(288,250,cs),
(288,105,o),
(248,43,o),
(193,43,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (206,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (206,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-9,o),
(391,103,o),
(391,260,cs),
(391,416,o),
(339,528,o),
(251,528,cs),
(165,528,o),
(139,432,o),
(139,311,cs),
(139,208,ls),
(139,87,o),
(165,-9,o),
(251,-9,cs)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(156,156,l),
(148,257,l),
(160,386,l),
(160,519,l),
(34,519,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(180,101,o),
(158,136,o),
(158,260,cs),
(158,383,o),
(180,418,o),
(210,418,cs),
(240,418,o),
(262,383,o),
(262,260,cs),
(262,136,o),
(240,101,o),
(210,101,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(339,-9,o),
(391,103,o),
(391,260,cs),
(391,416,o),
(339,528,o),
(251,528,cs),
(165,528,o),
(139,432,o),
(139,311,cs),
(139,208,ls),
(139,87,o),
(165,-9,o),
(251,-9,cs)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(156,156,l),
(148,257,l),
(160,386,l),
(160,519,l),
(34,519,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(180,101,o),
(158,136,o),
(158,260,cs),
(158,383,o),
(180,418,o),
(210,418,cs),
(240,418,o),
(262,383,o),
(262,260,cs),
(262,136,o),
(240,101,o),
(210,101,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (225,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (225,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-6,o),
(347,180,o),
(347,334,cs),
(347,452,o),
(300,506,o),
(235,506,cs),
(145,506,o),
(105,400,o),
(86,288,c),
(71,213,l),
(53,93,o),
(78,-6,o),
(170,-6,cs)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(88,188,l),
(90,251,l),
(114,354,l),
(137,500,l),
(84,500,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(120,43,o),
(92,80,o),
(92,165,cs),
(92,274,o),
(127,457,o),
(220,457,cs),
(264,457,o),
(292,420,o),
(292,335,cs),
(292,226,o),
(257,43,o),
(164,43,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(296,-6,o),
(347,180,o),
(347,334,cs),
(347,452,o),
(300,506,o),
(235,506,cs),
(145,506,o),
(105,400,o),
(86,288,c),
(71,213,l),
(53,93,o),
(78,-6,o),
(170,-6,cs)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(88,188,l),
(90,251,l),
(114,354,l),
(137,500,l),
(84,500,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(120,43,o),
(92,80,o),
(92,165,cs),
(92,274,o),
(127,457,o),
(220,457,cs),
(264,457,o),
(292,420,o),
(292,335,cs),
(292,226,o),
(257,43,o),
(164,43,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (246,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (246,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-9,o),
(394,172,o),
(394,344,cs),
(394,462,o),
(353,528,o),
(283,528,cs),
(198,528,o),
(168,423,o),
(150,312,c),
(131,207,l),
(110,86,o),
(129,-9,o),
(213,-9,cs)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(137,132,l),
(151,262,l),
(178,387,l),
(198,519,l),
(76,519,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(167,101,o),
(152,119,o),
(152,176,cs),
(152,253,o),
(174,418,o),
(232,418,cs),
(253,418,o),
(268,400,o),
(268,343,cs),
(268,266,o),
(246,101,o),
(188,101,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(330,-9,o),
(394,172,o),
(394,344,cs),
(394,462,o),
(353,528,o),
(283,528,cs),
(198,528,o),
(168,423,o),
(150,312,c),
(131,207,l),
(110,86,o),
(129,-9,o),
(213,-9,cs)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(137,132,l),
(151,262,l),
(178,387,l),
(198,519,l),
(76,519,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(167,101,o),
(152,119,o),
(152,176,cs),
(152,253,o),
(174,418,o),
(232,418,cs),
(253,418,o),
(268,400,o),
(268,343,cs),
(268,266,o),
(246,101,o),
(188,101,cs)
);
}
);
width = 410;
}
);
note = uni0252;
unicode = 594;
}
