{
glyphname = amod;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (159,350);
},
{
name = ogonek;
pos = (262,350);
},
{
name = top;
pos = (160,653);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,350,l),
(287,540,ls),
(287,624,o),
(223,659,o),
(156,659,cs),
(95,659,o),
(45,629,o),
(29,570,c),
(75,553,l),
(84,587,o),
(113,611,o),
(154,611,cs),
(197,611,o),
(233,589,o),
(233,534,cs),
(233,476,l),
(235,472,l),
(235,416,l),
(235,407,l),
(235,350,l)
);
},
{
closed = 1;
nodes = (
(213,344,o),
(254,379,o),
(254,440,cs),
(254,496,o),
(214,531,o),
(143,531,cs),
(76,531,o),
(20,497,o),
(20,438,cs),
(20,377,o),
(75,344,o),
(141,344,cs)
);
},
{
closed = 1;
nodes = (
(112,386,o),
(76,403,o),
(76,438,cs),
(76,472,o),
(111,490,o),
(156,490,cs),
(201,490,o),
(235,471,o),
(235,438,cs),
(235,404,o),
(200,386,o),
(156,386,cs)
);
}
);
};
color = 4;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(184,344,o),
(216,357,o),
(235,380,c),
(235,350,l),
(287,350,l),
(287,540,ls),
(287,624,o),
(223,659,o),
(156,659,cs),
(95,659,o),
(45,629,o),
(29,570,c),
(75,553,l),
(84,587,o),
(113,611,o),
(154,611,cs),
(197,611,o),
(233,589,o),
(233,534,cs),
(233,499,l),
(214,519,o),
(184,531,o),
(143,531,cs),
(76,531,o),
(20,497,o),
(20,438,cs),
(20,377,o),
(75,344,o),
(141,344,cs)
);
},
{
closed = 1;
nodes = (
(112,386,o),
(76,403,o),
(76,438,cs),
(76,472,o),
(111,490,o),
(156,490,cs),
(201,490,o),
(235,471,o),
(235,438,cs),
(235,404,o),
(200,386,o),
(156,386,cs)
);
}
);
width = 320;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,350);
},
{
name = ogonek;
pos = (271,350);
},
{
name = top;
pos = (171,663);
}
);
shapes = (
{
closed = 1;
nodes = (
(311,350,l),
(311,547,ls),
(311,630,o),
(246,672,o),
(167,672,cs),
(104,672,o),
(49,648,o),
(24,579,c),
(102,544,l),
(114,572,o),
(134,588,o),
(163,588,cs),
(201,588,o),
(216,569,o),
(216,538,cs),
(216,496,l),
(218,490,l),
(218,413,l),
(224,403,l),
(224,350,l)
);
},
{
closed = 1;
nodes = (
(200,342,o),
(245,378,o),
(245,451,cs),
(245,501,o),
(207,539,o),
(144,539,cs),
(62,539,o),
(17,498,o),
(17,440,cs),
(17,381,o),
(59,342,o),
(135,342,cs)
);
},
{
closed = 1;
nodes = (
(135,409,o),
(114,421,o),
(114,442,cs),
(114,462,o),
(134,475,o),
(166,475,cs),
(197,475,o),
(218,463,o),
(218,442,cs),
(218,421,o),
(198,409,o),
(166,409,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 7;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = 7;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,22);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,22);
stem = 7;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,12);
target = (0,22);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(173,342,o),
(205,355,o),
(224,380,c),
(224,350,l),
(311,350,l),
(311,547,ls),
(311,630,o),
(246,672,o),
(167,672,cs),
(104,672,o),
(49,648,o),
(24,579,c),
(102,544,l),
(114,572,o),
(134,588,o),
(163,588,cs),
(201,588,o),
(216,569,o),
(216,538,cs),
(216,516,l),
(199,530,o),
(174,539,o),
(144,539,cs),
(62,539,o),
(17,498,o),
(17,440,cs),
(17,381,o),
(59,342,o),
(135,342,cs)
);
},
{
closed = 1;
nodes = (
(135,409,o),
(114,421,o),
(114,442,cs),
(114,462,o),
(134,475,o),
(166,475,cs),
(197,475,o),
(218,463,o),
(218,442,cs),
(218,421,o),
(198,409,o),
(166,409,cs)
);
}
);
width = 337;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,344,o),
(260,356,o),
(282,376,c),
(275,350,l),
(327,350,l),
(371,524,ls),
(394,616,o),
(331,659,o),
(258,659,cs),
(196,659,o),
(149,630,o),
(126,574,c),
(170,554,l),
(186,592,o),
(217,611,o),
(255,611,cs),
(301,611,o),
(330,582,o),
(316,527,cs),
(308,496,l),
(292,519,o),
(260,531,o),
(221,531,cs),
(145,531,o),
(87,485,o),
(87,426,cs),
(87,377,o),
(126,344,o),
(191,344,cs)
);
},
{
closed = 1;
nodes = (
(174,386,o),
(144,400,o),
(144,431,cs),
(144,465,o),
(181,490,o),
(232,490,cs),
(269,490,o),
(298,476,o),
(298,446,cs),
(298,411,o),
(262,386,o),
(211,386,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(229,344,o),
(260,356,o),
(282,376,c),
(275,350,l),
(327,350,l),
(371,524,ls),
(394,616,o),
(331,659,o),
(258,659,cs),
(196,659,o),
(149,630,o),
(126,574,c),
(170,554,l),
(186,592,o),
(217,611,o),
(255,611,cs),
(301,611,o),
(330,582,o),
(316,527,cs),
(308,496,l),
(292,519,o),
(260,531,o),
(221,531,cs),
(145,531,o),
(87,485,o),
(87,426,cs),
(87,377,o),
(126,344,o),
(191,344,cs)
);
},
{
closed = 1;
nodes = (
(174,386,o),
(144,400,o),
(144,431,cs),
(144,465,o),
(181,490,o),
(232,490,cs),
(269,490,o),
(298,476,o),
(298,446,cs),
(298,411,o),
(262,386,o),
(211,386,cs)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,342,o),
(257,353,o),
(279,378,c),
(272,350,l),
(357,350,l),
(401,525,ls),
(426,623,o),
(355,672,o),
(272,672,cs),
(206,672,o),
(153,643,o),
(126,584,c),
(204,548,l),
(218,575,o),
(238,588,o),
(263,588,cs),
(306,588,o),
(313,559,o),
(306,533,cs),
(301,514,l),
(285,531,o),
(259,539,o),
(225,539,cs),
(140,539,o),
(91,486,o),
(91,428,cs),
(91,379,o),
(127,342,o),
(192,342,cs)
);
},
{
closed = 1;
nodes = (
(208,409,o),
(191,419,o),
(191,437,cs),
(191,459,o),
(213,476,o),
(247,476,cs),
(271,476,o),
(289,467,o),
(289,448,cs),
(289,426,o),
(267,409,o),
(234,409,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(226,342,o),
(257,353,o),
(279,378,c),
(272,350,l),
(357,350,l),
(401,525,ls),
(426,623,o),
(355,672,o),
(272,672,cs),
(206,672,o),
(153,643,o),
(126,584,c),
(204,548,l),
(218,575,o),
(238,588,o),
(263,588,cs),
(306,588,o),
(313,559,o),
(306,533,cs),
(301,514,l),
(285,531,o),
(259,539,o),
(225,539,cs),
(140,539,o),
(91,486,o),
(91,428,cs),
(91,379,o),
(127,342,o),
(192,342,cs)
);
},
{
closed = 1;
nodes = (
(208,409,o),
(191,419,o),
(191,437,cs),
(191,459,o),
(213,476,o),
(247,476,cs),
(271,476,o),
(289,467,o),
(289,448,cs),
(289,426,o),
(267,409,o),
(234,409,cs)
);
}
);
width = 404;
},
{
background = {
guides = (
{
angle = 85.1813;
pos = (92,300);
},
{
angle = 315.6436;
pos = (118,343);
},
{
angle = 87.3054;
pos = (99,335);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,346,o),
(140,358,o),
(151,383,c),
(151,350,l),
(193,350,l),
(193,557,ls),
(193,629,o),
(153,657,o),
(109,657,cs),
(60,657,o),
(21,624,o),
(21,556,c),
(65,552,l),
(65,595,o),
(84,615,o),
(108,615,cs),
(129,615,o),
(147,599,o),
(147,554,cs),
(147,499,l),
(135,519,o),
(115,529,o),
(90,529,cs),
(50,529,o),
(14,496,o),
(14,437,cs),
(14,379,o),
(50,346,o),
(90,346,cs)
);
},
{
closed = 1;
nodes = (
(80,384,o),
(61,403,o),
(61,438,cs),
(61,472,o),
(80,492,o),
(105,492,cs),
(129,492,o),
(148,473,o),
(148,438,cs),
(148,403,o),
(129,384,o),
(105,384,cs)
);
}
);
};
guides = (
{
angle = 170.3625;
pos = (92,300);
showMeasurement = 1;
},
{
angle = -88.7127;
pos = (118,343);
},
{
angle = 174.6107;
pos = (99,335);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(118,346,o),
(140,358,o),
(151,383,c),
(151,350,l),
(193,350,l),
(193,557,ls),
(193,629,o),
(153,657,o),
(109,657,cs),
(60,657,o),
(21,624,o),
(21,556,c),
(65,552,l),
(65,595,o),
(84,615,o),
(108,615,cs),
(129,615,o),
(147,599,o),
(147,554,cs),
(147,499,l),
(135,519,o),
(115,529,o),
(90,529,cs),
(50,529,o),
(14,496,o),
(14,437,cs),
(14,379,o),
(50,346,o),
(90,346,cs)
);
},
{
closed = 1;
nodes = (
(80,384,o),
(61,403,o),
(61,438,cs),
(61,472,o),
(80,492,o),
(105,492,cs),
(129,492,o),
(148,473,o),
(148,438,cs),
(148,403,o),
(129,384,o),
(105,384,cs)
);
}
);
width = 218;
},
{
background = {
guides = (
{
angle = 330.3893;
pos = (172,211);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,344,o),
(133,356,o),
(144,378,c),
(144,350,l),
(218,350,l),
(218,555,ls),
(218,638,o),
(174,668,o),
(117,668,cs),
(70,668,o),
(19,637,o),
(19,560,c),
(98,554,l),
(98,580,o),
(104,595,o),
(117,595,cs),
(131,595,o),
(137,584,o),
(137,551,cs),
(137,511,l),
(126,526,o),
(110,534,o),
(89,534,cs),
(39,534,o),
(11,496,o),
(11,439,cs),
(11,382,o),
(39,344,o),
(89,344,cs)
);
},
{
closed = 1;
nodes = (
(103,404,o),
(94,418,o),
(94,440,cs),
(94,463,o),
(103,477,o),
(117,477,cs),
(130,477,o),
(139,463,o),
(139,440,cs),
(139,418,o),
(130,404,o),
(117,404,cs)
);
}
);
};
guides = (
{
angle = 231.5819;
pos = (172,211);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(114,344,o),
(133,356,o),
(144,378,c),
(144,350,l),
(218,350,l),
(218,555,ls),
(218,638,o),
(174,668,o),
(117,668,cs),
(70,668,o),
(19,637,o),
(19,560,c),
(98,554,l),
(98,580,o),
(104,595,o),
(117,595,cs),
(131,595,o),
(137,584,o),
(137,551,cs),
(137,511,l),
(126,526,o),
(110,534,o),
(89,534,cs),
(39,534,o),
(11,496,o),
(11,439,cs),
(11,382,o),
(39,344,o),
(89,344,cs)
);
},
{
closed = 1;
nodes = (
(103,404,o),
(94,418,o),
(94,440,cs),
(94,463,o),
(103,477,o),
(117,477,cs),
(130,477,o),
(139,463,o),
(139,440,cs),
(139,418,o),
(130,404,o),
(117,404,cs)
);
}
);
width = 239;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,344,o),
(149,355,o),
(163,375,c),
(159,350,l),
(234,350,l),
(266,551,ls),
(279,633,o),
(237,668,o),
(178,668,cs),
(128,668,o),
(81,638,o),
(69,559,c),
(147,554,l),
(151,587,o),
(162,595,o),
(171,595,cs),
(184,595,o),
(189,586,o),
(184,554,cs),
(177,510,l),
(168,527,o),
(151,534,o),
(127,534,cs),
(73,534,o),
(41,484,o),
(41,426,cs),
(41,378,o),
(67,344,o),
(108,344,cs)
);
},
{
closed = 1;
nodes = (
(130,404,o),
(123,414,o),
(123,431,cs),
(123,451,o),
(133,477,o),
(151,477,cs),
(163,477,o),
(170,467,o),
(170,450,cs),
(170,429,o),
(160,404,o),
(142,404,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(130,344,o),
(149,355,o),
(163,375,c),
(159,350,l),
(234,350,l),
(266,551,ls),
(279,633,o),
(237,668,o),
(178,668,cs),
(128,668,o),
(81,638,o),
(69,559,c),
(147,554,l),
(151,587,o),
(162,595,o),
(171,595,cs),
(184,595,o),
(189,586,o),
(184,554,cs),
(177,510,l),
(168,527,o),
(151,534,o),
(127,534,cs),
(73,534,o),
(41,484,o),
(41,426,cs),
(41,378,o),
(67,344,o),
(108,344,cs)
);
},
{
closed = 1;
nodes = (
(130,404,o),
(123,414,o),
(123,431,cs),
(123,451,o),
(133,477,o),
(151,477,cs),
(163,477,o),
(170,467,o),
(170,450,cs),
(170,429,o),
(160,404,o),
(142,404,cs)
);
}
);
width = 241;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,346,o),
(155,356,o),
(169,377,c),
(165,350,l),
(208,350,l),
(240,552,ls),
(252,628,o),
(212,657,o),
(167,657,cs),
(121,657,o),
(81,629,o),
(70,555,c),
(114,552,l),
(121,598,o),
(141,615,o),
(163,615,cs),
(185,615,o),
(201,600,o),
(194,555,cs),
(185,496,l),
(176,517,o),
(157,529,o),
(130,529,cs),
(78,529,o),
(44,481,o),
(44,425,cs),
(44,374,o),
(76,346,o),
(114,346,cs)
);
},
{
closed = 1;
nodes = (
(106,384,o),
(92,399,o),
(92,427,cs),
(92,460,o),
(110,492,o),
(141,492,cs),
(163,492,o),
(177,477,o),
(177,448,cs),
(177,415,o),
(158,384,o),
(128,384,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(136,346,o),
(155,356,o),
(169,377,c),
(165,350,l),
(208,350,l),
(240,552,ls),
(252,628,o),
(212,657,o),
(167,657,cs),
(121,657,o),
(81,629,o),
(70,555,c),
(114,552,l),
(121,598,o),
(141,615,o),
(163,615,cs),
(185,615,o),
(201,600,o),
(194,555,cs),
(185,496,l),
(176,517,o),
(157,529,o),
(130,529,cs),
(78,529,o),
(44,481,o),
(44,425,cs),
(44,374,o),
(76,346,o),
(114,346,cs)
);
},
{
closed = 1;
nodes = (
(106,384,o),
(92,399,o),
(92,427,cs),
(92,460,o),
(110,492,o),
(141,492,cs),
(163,492,o),
(177,477,o),
(177,448,cs),
(177,415,o),
(158,384,o),
(128,384,cs)
);
}
);
width = 218;
}
);
note = "{
  \"width\" : [
    60,
    60
  ],
  \"weight\" : [
    -19,
    -110
  ],
  \"height\" : [
    60,
    60
  ],
  \"verticalShift\" : [
    350,
    350
  ]
}";
unicode = 7491;
}
