{
glyphname = arighthalfring.text;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (248,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,555,o),
(332,594,o),
(332,653,cs),
(332,712,o),
(283,752,o),
(221,752,c),
(221,701,l),
(254,701,o),
(277,682,o),
(277,653,cs),
(277,624,o),
(254,605,o),
(221,605,c),
(221,555,l)
);
},
{
pos = (2,0);
ref = a.text;
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(283,555,o),
(332,594,o),
(332,653,cs),
(332,712,o),
(283,752,o),
(221,752,c),
(221,701,l),
(254,701,o),
(277,682,o),
(277,653,cs),
(277,624,o),
(254,605,o),
(221,605,c),
(221,555,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,312,ls),
(455,453,o),
(347,508,o),
(238,508,cs),
(154,508,o),
(83,472,o),
(48,407,c),
(98,373,l),
(122,420,o),
(173,449,o),
(238,449,cs),
(315,449,o),
(390,412,o),
(390,305,cs),
(390,197,l),
(393,191,l),
(393,111,l),
(390,97,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(354,-9,o),
(420,49,o),
(420,144,c),
(420,144,l),
(420,239,o),
(353,297,o),
(228,297,cs),
(125,297,o),
(26,245,o),
(26,144,cs),
(26,43,o),
(125,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,46,o),
(93,78,o),
(93,144,cs),
(93,210,o),
(161,242,o),
(244,242,cs),
(327,242,o),
(392,208,o),
(392,144,cs),
(392,80,o),
(327,46,o),
(244,46,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (274,519);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-13,105);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,131);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (2,6);
place = (92,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (313,101);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,8);
place = (402,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(318,563,o),
(374,616,o),
(374,682,cs),
(374,748,o),
(318,801,o),
(233,801,c),
(233,724,l),
(266,724,o),
(282,705,o),
(282,682,cs),
(282,659,o),
(266,640,o),
(233,640,c),
(233,563,l)
);
},
{
pos = (4,0);
ref = a.text;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
stem = 3;
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
stem = 1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
other1 = (2,6);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,6);
stem = 3;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (1,8);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (2,12);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,4);
target = (1,11);
type = Stem;
},
{
origin = (2,9);
target = (3,2);
type = Stem;
},
{
origin = (1,15);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (1,19);
target = up;
type = BottomGhost;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(318,563,o),
(374,616,o),
(374,682,cs),
(374,748,o),
(318,801,o),
(233,801,c),
(233,724,l),
(266,724,o),
(282,705,o),
(282,682,cs),
(282,659,o),
(266,640,o),
(233,640,c),
(233,563,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,324,ls),
(508,462,o),
(394,533,o),
(261,533,cs),
(173,533,o),
(94,505,o),
(45,431,c),
(146,346,l),
(170,382,o),
(206,402,o),
(255,402,cs),
(326,402,o),
(361,367,o),
(361,313,cs),
(361,238,l),
(364,229,l),
(364,105,l),
(372,89,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(333,-13,o),
(406,46,o),
(406,166,cs),
(406,166,ls),
(406,251,o),
(343,313,o),
(235,313,cs),
(102,313,o),
(25,246,o),
(25,150,cs),
(25,50,o),
(98,-13,o),
(222,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,92,o),
(176,114,o),
(176,152,cs),
(176,190,o),
(213,212,o),
(270,212,cs),
(327,212,o),
(364,190,o),
(364,152,cs),
(364,114,o),
(327,92,o),
(270,92,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (357,0);
},
{
name = top;
pos = (306,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,548,o),
(410,592,o),
(410,659,cs),
(410,707,o),
(374,747,o),
(321,752,c),
(308,701,l),
(336,701,o),
(355,681,o),
(355,657,cs),
(355,623,o),
(318,601,o),
(284,605,c),
(271,555,l)
);
},
{
pos = (1,0);
ref = a.text;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(343,548,o),
(410,592,o),
(410,659,cs),
(410,707,o),
(374,747,o),
(321,752,c),
(308,701,l),
(336,701,o),
(355,681,o),
(355,657,cs),
(355,623,o),
(318,601,o),
(284,605,c),
(271,555,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(462,289,ls),
(499,434,o),
(402,508,o),
(279,508,cs),
(190,508,o),
(123,473,o),
(80,408,c),
(127,375,l),
(159,424,o),
(211,449,o),
(277,449,cs),
(359,449,o),
(424,401,o),
(396,292,cs),
(372,197,l),
(379,191,l),
(359,111,l),
(348,97,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(294,-9,o),
(367,48,o),
(388,132,c),
(394,179,l),
(394,254,o),
(323,297,o),
(229,297,cs),
(108,297,o),
(5,225,o),
(5,124,cs),
(5,43,o),
(71,-9,o),
(180,-9,cs)
);
},
{
closed = 1;
nodes = (
(129,46,o),
(73,72,o),
(73,130,cs),
(73,195,o),
(143,242,o),
(239,242,cs),
(310,242,o),
(366,216,o),
(366,158,cs),
(366,93,o),
(297,46,o),
(200,46,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (377,0);
},
{
name = top;
pos = (328,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,553,o),
(456,602,o),
(456,686,cs),
(456,743,o),
(414,796,o),
(344,801,c),
(324,724,l),
(350,722,o),
(364,705,o),
(364,687,cs),
(364,659,o),
(340,637,o),
(304,640,c),
(284,563,l)
);
},
{
pos = (6,0);
ref = a.text;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(380,553,o),
(456,602,o),
(456,686,cs),
(456,743,o),
(414,796,o),
(344,801,c),
(324,724,l),
(350,722,o),
(364,705,o),
(364,687,cs),
(364,659,o),
(340,637,o),
(304,640,c),
(284,563,l)
);
},
{
closed = 1;
nodes = (
(438,0,l),
(512,292,ls),
(554,456,o),
(430,533,o),
(292,533,cs),
(203,533,o),
(128,503,o),
(78,441,c),
(184,356,l),
(208,387,o),
(240,402,o),
(278,402,cs),
(357,402,o),
(377,355,o),
(364,304,cs),
(347,238,l),
(355,229,l),
(324,105,l),
(327,89,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(269,-13,o),
(341,40,o),
(366,142,c),
(381,194,l),
(381,272,o),
(321,313,o),
(225,313,cs),
(86,313,o),
(2,227,o),
(2,130,cs),
(2,48,o),
(62,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,93,o),
(158,110,o),
(158,144,cs),
(158,183,o),
(197,213,o),
(259,213,cs),
(304,213,o),
(335,197,o),
(335,162,cs),
(335,123,o),
(296,93,o),
(235,93,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (278,0);
},
{
name = top;
pos = (173,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (278,0);
},
{
name = top;
pos = (173,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,582,l),
(187,582,o),
(223,613,o),
(223,660,cs),
(223,705,o),
(187,737,o),
(146,737,c),
(146,696,l),
(164,696,o),
(181,682,o),
(181,659,cs),
(181,637,o),
(164,623,o),
(145,623,c)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(306,347,ls),
(306,460,o),
(240,506,o),
(173,506,cs),
(104,506,o),
(59,467,o),
(39,392,c),
(88,374,l),
(103,431,o),
(135,455,o),
(170,455,cs),
(213,455,o),
(251,424,o),
(251,341,cs),
(251,193,l),
(253,187,l),
(253,112,l),
(254,98,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(222,-6,o),
(268,37,o),
(268,139,cs),
(268,149,ls),
(268,252,o),
(222,295,o),
(150,295,cs),
(89,295,o),
(24,244,o),
(24,144,cs),
(24,45,o),
(89,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(118,44,o),
(80,79,o),
(80,145,cs),
(80,210,o),
(118,245,o),
(166,245,cs),
(214,245,o),
(252,210,o),
(252,145,cs),
(252,79,o),
(214,44,o),
(166,44,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(187,582,o),
(223,613,o),
(223,660,cs),
(223,705,o),
(187,737,o),
(146,737,c),
(146,696,l),
(164,696,o),
(181,682,o),
(181,659,cs),
(181,637,o),
(164,623,o),
(145,623,c),
(145,582,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(306,347,ls),
(306,460,o),
(240,506,o),
(173,506,cs),
(104,506,o),
(59,467,o),
(39,392,c),
(88,374,l),
(103,431,o),
(135,455,o),
(170,455,cs),
(213,455,o),
(251,424,o),
(251,341,cs),
(251,193,l),
(253,187,l),
(253,112,l),
(254,98,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(222,-6,o),
(268,37,o),
(268,139,cs),
(268,149,ls),
(268,252,o),
(222,295,o),
(150,295,cs),
(89,295,o),
(24,244,o),
(24,144,cs),
(24,45,o),
(89,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(118,44,o),
(80,79,o),
(80,145,cs),
(80,210,o),
(118,245,o),
(166,245,cs),
(214,245,o),
(252,210,o),
(252,145,cs),
(252,79,o),
(214,44,o),
(166,44,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (303,0);
},
{
name = top;
pos = (192,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (303,0);
},
{
name = top;
pos = (192,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,558,l),
(208,558,o),
(248,601,o),
(248,654,cs),
(248,706,o),
(208,749,o),
(149,749,c),
(149,686,l),
(168,686,o),
(178,670,o),
(178,653,cs),
(178,638,o),
(169,621,o),
(149,621,c)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(354,342,ls),
(354,477,o),
(282,527,o),
(190,527,cs),
(118,527,o),
(42,484,o),
(29,385,c),
(144,354,l),
(151,396,o),
(168,413,o),
(190,413,cs),
(215,413,o),
(228,394,o),
(228,336,cs),
(228,229,l),
(232,221,l),
(232,106,l),
(239,91,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(216,-9,o),
(256,44,o),
(256,143,cs),
(256,153,ls),
(256,252,o),
(216,305,o),
(145,305,cs),
(65,305,o),
(16,244,o),
(16,148,cs),
(16,52,o),
(65,-9,o),
(145,-9,cs)
);
},
{
closed = 1;
nodes = (
(163,85,o),
(145,109,o),
(145,150,cs),
(145,191,o),
(163,215,o),
(188,215,cs),
(213,215,o),
(231,191,o),
(231,150,cs),
(231,109,o),
(213,85,o),
(188,85,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(208,558,o),
(248,601,o),
(248,654,cs),
(248,706,o),
(208,749,o),
(149,749,c),
(149,686,l),
(168,686,o),
(178,670,o),
(178,653,cs),
(178,638,o),
(169,621,o),
(149,621,c),
(149,558,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(354,342,ls),
(354,477,o),
(282,527,o),
(190,527,cs),
(118,527,o),
(42,484,o),
(29,385,c),
(144,354,l),
(151,396,o),
(168,413,o),
(190,413,cs),
(215,413,o),
(228,394,o),
(228,336,cs),
(228,229,l),
(232,221,l),
(232,106,l),
(239,91,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(216,-9,o),
(256,44,o),
(256,143,cs),
(256,153,ls),
(256,252,o),
(216,305,o),
(145,305,cs),
(65,305,o),
(16,244,o),
(16,148,cs),
(16,52,o),
(65,-9,o),
(145,-9,cs)
);
},
{
closed = 1;
nodes = (
(163,85,o),
(145,109,o),
(145,150,cs),
(145,191,o),
(163,215,o),
(188,215,cs),
(213,215,o),
(231,191,o),
(231,150,cs),
(231,109,o),
(213,85,o),
(188,85,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (228,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (228,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(201,558,l),
(269,558,o),
(316,602,o),
(316,662,cs),
(316,707,o),
(281,744,o),
(231,749,c),
(221,686,l),
(237,684,o),
(246,671,o),
(246,657,cs),
(246,641,o),
(234,621,o),
(211,621,c)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(367,335,ls),
(389,477,o),
(309,527,o),
(217,527,cs),
(141,527,o),
(78,486,o),
(52,389,c),
(163,354,l),
(174,396,o),
(190,413,o),
(208,413,cs),
(238,413,o),
(249,395,o),
(240,339,cs),
(223,229,l),
(226,221,l),
(208,106,l),
(212,91,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(175,-9,o),
(228,43,o),
(238,143,c),
(240,153,l),
(250,253,o),
(224,305,o),
(144,305,cs),
(54,305,o),
(0,223,o),
(0,127,cs),
(0,45,o),
(45,-9,o),
(113,-9,cs)
);
},
{
closed = 1;
nodes = (
(141,85,o),
(128,103,o),
(128,134,cs),
(128,172,o),
(147,215,o),
(180,215,cs),
(203,215,o),
(216,197,o),
(216,166,cs),
(216,128,o),
(197,85,o),
(164,85,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(269,558,o),
(316,602,o),
(316,662,cs),
(316,707,o),
(281,744,o),
(231,749,c),
(221,686,l),
(237,684,o),
(246,671,o),
(246,657,cs),
(246,641,o),
(234,621,o),
(211,621,c),
(201,558,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(367,335,ls),
(389,477,o),
(309,527,o),
(217,527,cs),
(141,527,o),
(78,486,o),
(52,389,c),
(163,354,l),
(174,396,o),
(190,413,o),
(208,413,cs),
(238,413,o),
(249,395,o),
(240,339,cs),
(223,229,l),
(226,221,l),
(208,106,l),
(212,91,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(175,-9,o),
(228,43,o),
(238,143,c),
(240,153,l),
(250,253,o),
(224,305,o),
(144,305,cs),
(54,305,o),
(0,223,o),
(0,127,cs),
(0,45,o),
(45,-9,o),
(113,-9,cs)
);
},
{
closed = 1;
nodes = (
(141,85,o),
(128,103,o),
(128,134,cs),
(128,172,o),
(147,215,o),
(180,215,cs),
(203,215,o),
(216,197,o),
(216,166,cs),
(216,128,o),
(197,85,o),
(164,85,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = ogonek;
pos = (236,0);
},
{
name = top;
pos = (205,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = ogonek;
pos = (236,0);
},
{
name = top;
pos = (205,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,582,l),
(248,582,o),
(293,612,o),
(293,663,cs),
(293,704,o),
(264,735,o),
(227,737,c),
(221,696,l),
(237,694,o),
(251,682,o),
(251,663,cs),
(251,637,o),
(229,623,o),
(208,623,c)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(318,338,ls),
(338,460,o),
(267,506,o),
(198,506,cs),
(132,506,o),
(91,468,o),
(61,395,c),
(109,374,l),
(131,432,o),
(163,455,o),
(194,455,cs),
(240,455,o),
(276,424,o),
(263,342,cs),
(239,193,l),
(240,187,l),
(228,112,l),
(227,98,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(189,-6,o),
(233,38,o),
(252,139,c),
(251,149,l),
(268,236,o),
(224,295,o),
(151,295,cs),
(67,295,o),
(8,217,o),
(8,125,cs),
(8,38,o),
(65,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,44,o),
(66,72,o),
(66,126,cs),
(66,189,o),
(102,245,o),
(161,245,cs),
(205,245,o),
(233,217,o),
(233,163,cs),
(233,100,o),
(197,44,o),
(138,44,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(248,582,o),
(293,612,o),
(293,663,cs),
(293,704,o),
(264,735,o),
(227,737,c),
(221,696,l),
(237,694,o),
(251,682,o),
(251,663,cs),
(251,637,o),
(229,623,o),
(208,623,c),
(202,582,l)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(318,338,ls),
(338,460,o),
(267,506,o),
(198,506,cs),
(132,506,o),
(91,468,o),
(61,395,c),
(109,374,l),
(131,432,o),
(163,455,o),
(194,455,cs),
(240,455,o),
(276,424,o),
(263,342,cs),
(239,193,l),
(240,187,l),
(228,112,l),
(227,98,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(189,-6,o),
(233,38,o),
(252,139,c),
(251,149,l),
(268,236,o),
(224,295,o),
(151,295,cs),
(67,295,o),
(8,217,o),
(8,125,cs),
(8,38,o),
(65,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,44,o),
(66,72,o),
(66,126,cs),
(66,189,o),
(102,245,o),
(161,245,cs),
(205,245,o),
(233,217,o),
(233,163,cs),
(233,100,o),
(197,44,o),
(138,44,cs)
);
}
);
width = 346;
}
);
metricLeft = a;
metricRight = a;
}
