{
color = 3;
glyphname = aring.ss02.text;
kernLeft = a.ss02;
kernRight = a.ss02;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = hook;
pos = (485,500);
},
{
name = hookbottom;
pos = (485,0);
},
{
name = ogonek;
pos = (484,0);
},
{
name = top;
pos = (286,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(485,114,o),
(485,250,cs),
(485,250,ls),
(485,386,o),
(409,508,o),
(268,508,cs),
(136,508,o),
(33,406,o),
(33,250,cs),
(33,94,o),
(136,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,52,o),
(98,127,o),
(98,250,cs),
(98,373,o),
(172,448,o),
(276,448,cs),
(380,448,o),
(454,373,o),
(454,250,cs),
(454,127,o),
(380,52,o),
(276,52,cs)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,500,l),
(452,500,l),
(452,316,l),
(467,250,l),
(452,175,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(672,555,o),
(721,594,o),
(721,653,cs),
(721,712,o),
(672,752,o),
(610,752,cs),
(548,752,o),
(498,712,o),
(498,653,cs),
(498,594,o),
(548,555,o),
(610,555,cs)
);
},
{
closed = 1;
nodes = (
(577,605,o),
(554,624,o),
(554,653,cs),
(554,682,o),
(577,701,o),
(610,701,cs),
(643,701,o),
(666,682,o),
(666,653,cs),
(666,624,o),
(643,605,o),
(610,605,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = a.ss02;
},
{
pos = (125,0);
ref = ringcomb.text;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = hook;
pos = (484,519);
},
{
name = hookbottom;
pos = (484,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (308,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,134);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (4,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (4,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(422,-13,o),
(461,153,o),
(461,259,cs),
(461,259,ls),
(461,366,o),
(421,533,o),
(257,533,cs),
(124,533,o),
(27,414,o),
(27,260,cs),
(27,106,o),
(124,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,117,o),
(178,168,o),
(178,260,cs),
(178,352,o),
(226,402,o),
(295,402,cs),
(364,402,o),
(412,352,o),
(412,260,cs),
(412,168,o),
(364,117,o),
(295,117,cs)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,519,l),
(410,519,l),
(410,354,l),
(435,259,l),
(410,151,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(775,563,o),
(831,616,o),
(831,682,cs),
(831,748,o),
(775,801,o),
(690,801,cs),
(605,801,o),
(549,748,o),
(549,682,cs),
(549,616,o),
(605,563,o),
(690,563,cs)
);
},
{
closed = 1;
nodes = (
(657,640,o),
(641,659,o),
(641,682,cs),
(641,705,o),
(657,724,o),
(690,724,cs),
(723,724,o),
(739,705,o),
(739,682,cs),
(739,659,o),
(723,640,o),
(690,640,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = a.ss02;
},
{
pos = (117,0);
ref = ringcomb.text;
}
);
width = 605;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = hook;
pos = (541,500);
},
{
name = hookbottom;
pos = (416,0);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (345,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,-8,o),
(426,77,o),
(468,207,c),
(489,312,l),
(489,423,o),
(420,508,o),
(304,508,cs),
(149,508,o),
(30,357,o),
(30,199,cs),
(30,79,o),
(104,-8,o),
(222,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(96,116,o),
(96,203,cs),
(96,325,o),
(183,448,o),
(309,448,cs),
(401,448,o),
(452,384,o),
(452,297,cs),
(452,174,o),
(365,52,o),
(239,52,cs)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(574,500,l),
(508,500,l),
(461,316,l),
(458,250,l),
(427,175,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(430,555,o),
(479,594,o),
(479,653,cs),
(479,712,o),
(430,752,o),
(368,752,cs),
(306,752,o),
(256,712,o),
(256,653,cs),
(256,594,o),
(306,555,o),
(368,555,cs)
);
},
{
closed = 1;
nodes = (
(335,605,o),
(312,624,o),
(312,653,cs),
(312,682,o),
(335,701,o),
(368,701,cs),
(401,701,o),
(424,682,o),
(424,653,cs),
(424,624,o),
(401,605,o),
(368,605,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = a.ss02;
},
{
pos = (104,0);
ref = ringcomb.text;
}
);
width = 569;
},
{
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = hook;
pos = (541,519);
},
{
name = hookbottom;
pos = (418,0);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (374,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-13,o),
(393,66,o),
(436,221,c),
(464,343,l),
(464,458,o),
(408,533,o),
(301,533,cs),
(142,533,o),
(24,368,o),
(24,200,cs),
(24,68,o),
(98,-13,o),
(208,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,115,o),
(178,157,o),
(178,220,cs),
(178,305,o),
(232,402,o),
(321,402,cs),
(378,402,o),
(409,362,o),
(409,297,cs),
(409,215,o),
(357,115,o),
(267,115,cs)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(615,519,l),
(467,519,l),
(428,354,l),
(428,259,l),
(386,151,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(482,563,o),
(538,616,o),
(538,682,cs),
(538,748,o),
(482,801,o),
(397,801,cs),
(312,801,o),
(256,748,o),
(256,682,cs),
(256,616,o),
(312,563,o),
(397,563,cs)
);
},
{
closed = 1;
nodes = (
(364,640,o),
(348,659,o),
(348,682,cs),
(348,705,o),
(364,724,o),
(397,724,cs),
(430,724,o),
(446,705,o),
(446,682,cs),
(446,659,o),
(430,640,o),
(397,640,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = a.ss02;
},
{
pos = (88,0);
ref = ringcomb.text;
}
);
width = 599;
},
{
background = {
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = hook;
pos = (300,500);
},
{
name = hookbottom;
pos = (300,0);
},
{
name = ogonek;
pos = (298,0);
},
{
name = top;
pos = (186,757);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(292,93,o),
(292,213,cs),
(292,286,ls),
(292,407,o),
(255,506,o),
(166,506,cs),
(84,506,o),
(26,420,o),
(26,250,cs),
(26,80,o),
(84,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,43,o),
(82,105,o),
(82,250,cs),
(82,395,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,394,o),
(272,250,cs),
(272,106,o),
(232,43,o),
(177,43,cs)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,500,l),
(274,500,l),
(274,332,l),
(282,249,l),
(274,177,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(227,602,o),
(263,633,o),
(263,680,cs),
(263,725,o),
(227,757,o),
(186,757,cs),
(144,757,o),
(108,726,o),
(108,679,cs),
(108,634,o),
(144,602,o),
(185,602,cs)
);
},
{
closed = 1;
nodes = (
(167,643,o),
(150,657,o),
(150,680,cs),
(150,702,o),
(167,716,o),
(186,716,cs),
(204,716,o),
(221,702,o),
(221,679,cs),
(221,657,o),
(204,643,o),
(185,643,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = a.ss02;
},
{
pos = (80,0);
ref = ringcomb.text;
}
);
width = 370;
},
{
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = hook;
pos = (355,519);
},
{
name = hookbottom;
pos = (273,0);
},
{
name = ogonek;
pos = (282,0);
},
{
name = top;
pos = (287,769);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-54,133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (492,134);
type = TTStem;
},
{
horizontal = 1;
place = (-41,-2000);
type = TTSnap;
},
{
horizontal = 1;
place = (478,-2000);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (768,63);
type = TTStem;
},
{
horizontal = 1;
place = (578,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (578,63);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (641,127);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-9,o),
(242,96,o),
(260,207,c),
(279,312,l),
(300,433,o),
(281,528,o),
(197,528,cs),
(77,528,o),
(16,337,o),
(16,175,cs),
(16,57,o),
(57,-9,o),
(127,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,101,o),
(142,119,o),
(142,176,cs),
(142,246,o),
(163,418,o),
(222,418,cs),
(243,418,o),
(258,400,o),
(258,343,cs),
(258,273,o),
(237,101,o),
(178,101,cs)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(416,519,l),
(294,519,l),
(273,387,l),
(259,257,l),
(236,156,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(335,578,o),
(375,621,o),
(375,674,cs),
(375,726,o),
(335,769,o),
(272,769,cs),
(209,769,o),
(169,726,o),
(169,673,cs),
(169,620,o),
(210,578,o),
(272,578,cs)
);
},
{
closed = 1;
nodes = (
(248,641,o),
(239,658,o),
(239,674,cs),
(239,690,o),
(249,706,o),
(272,706,cs),
(295,706,o),
(305,690,o),
(305,673,cs),
(305,658,o),
(296,641,o),
(272,641,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = a.ss02;
},
{
pos = (135,0);
ref = ringcomb.text;
}
);
width = 409;
},
{
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = hook;
pos = (316,519);
},
{
name = hookbottom;
pos = (316,0);
},
{
name = ogonek;
pos = (326,0);
},
{
name = top;
pos = (207,769);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,134);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (4,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (4,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,87,o),
(272,208,cs),
(272,311,ls),
(272,432,o),
(246,528,o),
(160,528,cs),
(72,528,o),
(20,416,o),
(20,260,cs),
(20,103,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,136,o),
(149,260,cs),
(149,383,o),
(171,418,o),
(201,418,cs),
(231,418,o),
(253,383,o),
(253,260,cs),
(253,136,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,519,l),
(255,519,l),
(255,386,l),
(263,257,l),
(255,156,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(270,578,o),
(310,621,o),
(310,674,cs),
(310,726,o),
(270,769,o),
(207,769,cs),
(144,769,o),
(104,726,o),
(104,673,cs),
(104,620,o),
(145,578,o),
(207,578,cs)
);
},
{
closed = 1;
nodes = (
(183,641,o),
(174,658,o),
(174,674,cs),
(174,690,o),
(184,706,o),
(207,706,cs),
(230,706,o),
(240,690,o),
(240,673,cs),
(240,658,o),
(231,641,o),
(207,641,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = a.ss02;
},
{
pos = (70,0);
ref = ringcomb.text;
}
);
width = 411;
},
{
background = {
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = hook;
pos = (337,500);
},
{
name = hookbottom;
pos = (258,0);
},
{
name = ogonek;
pos = (255,0);
},
{
name = top;
pos = (266,757);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
place = (-40,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-40,0);
type = TTSnap;
},
{
horizontal = 1;
place = (603,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (603,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (643,114);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (757,41);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(263,100,o),
(282,212,c),
(297,287,l),
(315,407,o),
(290,506,o),
(198,506,cs),
(74,506,o),
(21,322,o),
(21,166,cs),
(21,48,o),
(68,-6,o),
(133,-6,cs)
);
},
{
closed = 1;
nodes = (
(104,43,o),
(76,80,o),
(76,165,cs),
(76,283,o),
(114,457,o),
(204,457,cs),
(248,457,o),
(276,420,o),
(276,335,cs),
(276,217,o),
(238,43,o),
(148,43,cs)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(363,500,l),
(310,500,l),
(280,312,l),
(278,249,l),
(259,177,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(295,602,o),
(331,633,o),
(331,680,cs),
(331,725,o),
(295,757,o),
(254,757,cs),
(212,757,o),
(176,726,o),
(176,679,cs),
(176,634,o),
(212,602,o),
(253,602,cs)
);
},
{
closed = 1;
nodes = (
(235,643,o),
(218,657,o),
(218,680,cs),
(218,702,o),
(235,716,o),
(254,716,cs),
(272,716,o),
(289,702,o),
(289,679,cs),
(289,657,o),
(272,643,o),
(253,643,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = a.ss02;
},
{
pos = (148,0);
ref = ringcomb.text;
}
);
width = 369;
}
);
}
