{
color = 6;
glyphname = aringacute;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (544,898);
}
);
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,312,ls),
(455,453,o),
(349,508,o),
(243,508,cs),
(144,508,o),
(63,454,o),
(42,362,c),
(98,344,l),
(114,408,o),
(169,449,o),
(243,449,cs),
(317,449,o),
(390,412,o),
(390,305,cs),
(390,197,l),
(393,191,l),
(393,111,l),
(390,97,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(354,-9,o),
(420,49,o),
(420,144,cs),
(420,144,ls),
(420,239,o),
(353,297,o),
(228,297,cs),
(125,297,o),
(26,245,o),
(26,144,cs),
(26,43,o),
(125,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,46,o),
(93,78,o),
(93,144,cs),
(93,210,o),
(161,242,o),
(244,242,cs),
(327,242,o),
(392,208,o),
(392,144,cs),
(392,80,o),
(327,46,o),
(244,46,cs)
);
},
{
closed = 1;
nodes = (
(637,535,o),
(686,574,o),
(686,633,cs),
(686,692,o),
(637,732,o),
(575,732,cs),
(513,732,o),
(463,692,o),
(463,633,cs),
(463,574,o),
(513,535,o),
(575,535,cs)
);
},
{
closed = 1;
nodes = (
(542,585,o),
(519,604,o),
(519,633,cs),
(519,662,o),
(542,681,o),
(575,681,cs),
(608,681,o),
(631,662,o),
(631,633,cs),
(631,604,o),
(608,585,o),
(575,585,cs)
);
},
{
closed = 1;
nodes = (
(529,764,l),
(624,898,l),
(550,898,l),
(464,764,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = a;
},
{
ref = ringacute;
}
);
width = 508;
},
{
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (691,953);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (4,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (4,5);
type = TTStem;
},
{
horizontal = 1;
origin = (5,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
stem = -1;
target = (5,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,327,ls),
(508,466,o),
(400,533,o),
(271,533,cs),
(168,533,o),
(76,492,o),
(37,379,c),
(159,326,l),
(178,374,o),
(213,402,o),
(265,402,cs),
(330,402,o),
(361,371,o),
(361,313,cs),
(361,238,l),
(364,229,l),
(364,105,l),
(372,89,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(333,-13,o),
(406,46,o),
(406,166,cs),
(406,166,ls),
(406,251,o),
(343,313,o),
(235,313,cs),
(102,313,o),
(25,246,o),
(25,150,cs),
(25,50,o),
(98,-13,o),
(222,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,92,o),
(176,114,o),
(176,152,cs),
(176,190,o),
(213,212,o),
(270,212,cs),
(327,212,o),
(364,190,o),
(364,152,cs),
(364,114,o),
(327,92,o),
(270,92,cs)
);
},
{
closed = 1;
nodes = (
(745,553,o),
(801,606,o),
(801,672,cs),
(801,738,o),
(745,791,o),
(660,791,cs),
(575,791,o),
(519,738,o),
(519,672,cs),
(519,606,o),
(575,553,o),
(660,553,cs)
);
},
{
closed = 1;
nodes = (
(627,630,o),
(611,649,o),
(611,672,cs),
(611,695,o),
(627,714,o),
(660,714,cs),
(693,714,o),
(709,695,o),
(709,672,cs),
(709,649,o),
(693,630,o),
(660,630,cs)
);
},
{
closed = 1;
nodes = (
(695,812,l),
(807,953,l),
(642,953,l),
(552,812,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = a;
},
{
ref = ringacute;
}
);
width = 551;
},
{
background = {
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (413,898);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(462,289,ls),
(499,434,o),
(404,508,o),
(284,508,cs),
(181,508,o),
(109,458,o),
(72,367,c),
(126,344,l),
(153,413,o),
(208,449,o),
(282,449,cs),
(361,449,o),
(424,401,o),
(396,292,cs),
(372,197,l),
(379,191,l),
(359,111,l),
(348,97,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(294,-9,o),
(367,48,o),
(388,132,c),
(394,179,l),
(394,254,o),
(323,297,o),
(229,297,cs),
(108,297,o),
(5,225,o),
(5,124,cs),
(5,43,o),
(71,-9,o),
(180,-9,cs)
);
},
{
closed = 1;
nodes = (
(129,46,o),
(73,72,o),
(73,130,cs),
(73,195,o),
(143,242,o),
(239,242,cs),
(310,242,o),
(366,216,o),
(366,158,cs),
(366,93,o),
(297,46,o),
(200,46,cs)
);
},
{
closed = 1;
nodes = (
(396,535,o),
(445,574,o),
(445,633,cs),
(445,692,o),
(396,732,o),
(334,732,cs),
(272,732,o),
(222,692,o),
(222,633,cs),
(222,574,o),
(272,535,o),
(334,535,cs)
);
},
{
closed = 1;
nodes = (
(301,585,o),
(278,604,o),
(278,633,cs),
(278,662,o),
(301,681,o),
(334,681,cs),
(367,681,o),
(390,662,o),
(390,633,cs),
(390,604,o),
(367,585,o),
(334,585,cs)
);
},
{
closed = 1;
nodes = (
(388,764,l),
(505,898,l),
(426,898,l),
(319,764,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = a;
},
{
ref = ringacute;
}
);
width = 504;
},
{
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (436,953);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(512,292,ls),
(554,456,o),
(434,533,o),
(301,533,cs),
(193,533,o),
(106,486,o),
(61,388,c),
(182,331,l),
(206,379,o),
(242,402,o),
(287,402,cs),
(359,402,o),
(377,355,o),
(364,304,cs),
(347,238,l),
(355,229,l),
(324,105,l),
(327,89,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(269,-13,o),
(341,40,o),
(366,142,c),
(381,194,l),
(381,272,o),
(321,313,o),
(225,313,cs),
(86,313,o),
(2,227,o),
(2,130,cs),
(2,48,o),
(62,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,93,o),
(158,110,o),
(158,144,cs),
(158,183,o),
(197,213,o),
(259,213,cs),
(304,213,o),
(335,197,o),
(335,162,cs),
(335,123,o),
(296,93,o),
(235,93,cs)
);
},
{
closed = 1;
nodes = (
(440,553,o),
(496,606,o),
(496,672,cs),
(496,738,o),
(440,791,o),
(355,791,cs),
(270,791,o),
(214,738,o),
(214,672,cs),
(214,606,o),
(270,553,o),
(355,553,cs)
);
},
{
closed = 1;
nodes = (
(322,630,o),
(306,649,o),
(306,672,cs),
(306,695,o),
(322,714,o),
(355,714,cs),
(388,714,o),
(404,695,o),
(404,672,cs),
(404,649,o),
(388,630,o),
(355,630,cs)
);
},
{
closed = 1;
nodes = (
(454,812,l),
(590,953,l),
(419,953,l),
(306,812,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = a;
},
{
ref = ringacute;
}
);
width = 544;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (278,0);
},
{
name = top;
pos = (205,872);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,347,ls),
(306,460,o),
(241,506,o),
(175,506,cs),
(92,506,o),
(35,448,o),
(35,340,c),
(88,336,l),
(89,420,o),
(128,455,o),
(172,455,cs),
(214,455,o),
(251,424,o),
(251,341,cs),
(251,193,l),
(253,187,l),
(253,112,l),
(254,98,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(222,-6,o),
(268,37,o),
(268,139,cs),
(268,149,ls),
(268,252,o),
(222,295,o),
(150,295,cs),
(89,295,o),
(24,244,o),
(24,144,cs),
(24,45,o),
(89,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(118,44,o),
(80,79,o),
(80,145,cs),
(80,210,o),
(118,245,o),
(166,245,cs),
(214,245,o),
(252,210,o),
(252,145,cs),
(252,79,o),
(214,44,o),
(166,44,cs)
);
},
{
closed = 1;
nodes = (
(218,525,o),
(254,556,o),
(254,603,cs),
(254,648,o),
(218,680,o),
(177,680,cs),
(135,680,o),
(99,649,o),
(99,602,cs),
(99,557,o),
(135,525,o),
(176,525,cs)
);
},
{
closed = 1;
nodes = (
(158,566,o),
(141,580,o),
(141,603,cs),
(141,625,o),
(158,639,o),
(177,639,cs),
(195,639,o),
(212,625,o),
(212,602,cs),
(212,580,o),
(195,566,o),
(176,566,cs)
);
},
{
closed = 1;
nodes = (
(201,739,l),
(263,872,l),
(201,872,l),
(147,739,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = a;
},
{
pos = (-34,0);
ref = ringacute;
}
);
width = 347;
},
{
background = {
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (303,0);
},
{
name = top;
pos = (231,910);
}
);
hints = (
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (4,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (4,5);
type = TTStem;
},
{
horizontal = 1;
origin = (5,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
stem = -1;
target = (5,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,342,ls),
(354,477,o),
(282,527,o),
(190,527,cs),
(111,527,o),
(29,475,o),
(29,349,c),
(151,340,l),
(151,392,o),
(167,413,o),
(190,413,cs),
(215,413,o),
(228,394,o),
(228,336,cs),
(228,229,l),
(232,221,l),
(232,106,l),
(239,91,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(216,-9,o),
(256,44,o),
(256,143,cs),
(256,153,ls),
(256,252,o),
(216,305,o),
(145,305,cs),
(65,305,o),
(16,244,o),
(16,148,cs),
(16,52,o),
(65,-9,o),
(145,-9,cs)
);
},
{
closed = 1;
nodes = (
(163,85,o),
(145,109,o),
(145,150,cs),
(145,191,o),
(163,215,o),
(188,215,cs),
(213,215,o),
(231,191,o),
(231,150,cs),
(231,109,o),
(213,85,o),
(188,85,cs)
);
},
{
closed = 1;
nodes = (
(250,553,o),
(290,596,o),
(290,649,cs),
(290,701,o),
(250,744,o),
(191,744,cs),
(132,744,o),
(92,701,o),
(92,648,cs),
(92,595,o),
(133,553,o),
(191,553,cs)
);
},
{
closed = 1;
nodes = (
(171,616,o),
(162,633,o),
(162,649,cs),
(162,665,o),
(172,681,o),
(191,681,cs),
(210,681,o),
(220,665,o),
(220,648,cs),
(220,633,o),
(211,616,o),
(191,616,cs)
);
},
{
closed = 1;
nodes = (
(253,771,l),
(332,910,l),
(190,910,l),
(130,771,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = a;
},
{
pos = (-73,0);
ref = ringacute;
}
);
width = 385;
},
{
background = {
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = ogonek;
pos = (236,0);
},
{
name = top;
pos = (293,872);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
place = (544,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (544,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (584,114);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (698,41);
type = TTStem;
},
{
horizontal = 1;
origin = (5,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
stem = -1;
target = (5,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(318,338,ls),
(337,458,o),
(273,506,o),
(204,506,cs),
(124,506,o),
(66,455,o),
(49,340,c),
(103,336,l),
(117,427,o),
(159,455,o),
(199,455,cs),
(244,455,o),
(276,424,o),
(263,342,cs),
(239,193,l),
(240,187,l),
(228,112,l),
(227,98,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(189,-6,o),
(233,38,o),
(252,139,c),
(251,149,l),
(268,236,o),
(224,295,o),
(151,295,cs),
(67,295,o),
(8,217,o),
(8,125,cs),
(8,38,o),
(65,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,44,o),
(66,72,o),
(66,126,cs),
(66,189,o),
(102,245,o),
(161,245,cs),
(205,245,o),
(233,217,o),
(233,163,cs),
(233,100,o),
(197,44,o),
(138,44,cs)
);
},
{
closed = 1;
nodes = (
(270,543,o),
(306,574,o),
(306,621,cs),
(306,666,o),
(270,698,o),
(229,698,cs),
(187,698,o),
(151,667,o),
(151,620,cs),
(151,575,o),
(187,543,o),
(228,543,cs)
);
},
{
closed = 1;
nodes = (
(210,584,o),
(193,598,o),
(193,621,cs),
(193,643,o),
(210,657,o),
(229,657,cs),
(247,657,o),
(264,643,o),
(264,620,cs),
(264,598,o),
(247,584,o),
(228,584,cs)
);
},
{
closed = 1;
nodes = (
(267,739,l),
(351,872,l),
(285,872,l),
(210,739,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = a;
},
{
pos = (25,0);
ref = ringacute;
}
);
width = 346;
},
{
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (323,910);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
place = (553,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (553,63);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (616,127);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (743,63);
type = TTStem;
},
{
horizontal = 1;
origin = (5,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
stem = -1;
target = (5,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(367,336,ls),
(388,467,o),
(322,527,o),
(224,527,cs),
(144,527,o),
(66,480,o),
(46,348,c),
(168,340,l),
(175,395,o),
(194,413,o),
(214,413,cs),
(239,413,o),
(248,394,o),
(240,340,cs),
(223,229,l),
(228,221,l),
(210,106,l),
(212,91,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(175,-9,o),
(228,43,o),
(238,143,c),
(240,153,l),
(250,253,o),
(224,305,o),
(144,305,cs),
(54,305,o),
(0,223,o),
(0,127,cs),
(0,45,o),
(45,-9,o),
(113,-9,cs)
);
},
{
closed = 1;
nodes = (
(141,85,o),
(128,103,o),
(128,134,cs),
(128,172,o),
(147,215,o),
(180,215,cs),
(203,215,o),
(216,197,o),
(216,166,cs),
(216,128,o),
(197,85,o),
(164,85,cs)
);
},
{
closed = 1;
nodes = (
(313,553,o),
(353,596,o),
(353,649,cs),
(353,701,o),
(313,744,o),
(254,744,cs),
(195,744,o),
(155,701,o),
(155,648,cs),
(155,595,o),
(196,553,o),
(254,553,cs)
);
},
{
closed = 1;
nodes = (
(234,616,o),
(225,633,o),
(225,649,cs),
(225,665,o),
(235,681,o),
(254,681,cs),
(273,681,o),
(283,665,o),
(283,648,cs),
(283,633,o),
(274,616,o),
(254,616,cs)
);
},
{
closed = 1;
nodes = (
(326,771,l),
(427,910,l),
(275,910,l),
(198,771,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = a;
},
{
pos = (-10,0);
ref = ringacute;
}
);
width = 386;
}
);
unicode = 507;
}
