{
color = 6;
glyphname = aringbelow;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (572,-252);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (251,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,312,ls),
(455,453,o),
(349,508,o),
(243,508,cs),
(144,508,o),
(63,454,o),
(42,362,c),
(98,344,l),
(114,408,o),
(169,449,o),
(243,449,cs),
(317,449,o),
(390,412,o),
(390,305,cs),
(390,197,l),
(393,191,l),
(393,111,l),
(390,97,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(354,-9,o),
(420,49,o),
(420,144,cs),
(420,144,ls),
(420,239,o),
(353,297,o),
(228,297,cs),
(125,297,o),
(26,245,o),
(26,144,cs),
(26,43,o),
(125,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,46,o),
(93,78,o),
(93,144,cs),
(93,210,o),
(161,242,o),
(244,242,cs),
(327,242,o),
(392,208,o),
(392,144,cs),
(392,80,o),
(327,46,o),
(244,46,cs)
);
},
{
closed = 1;
nodes = (
(634,-252,o),
(683,-213,o),
(683,-154,cs),
(683,-95,o),
(634,-55,o),
(572,-55,cs),
(510,-55,o),
(460,-95,o),
(460,-154,cs),
(460,-213,o),
(510,-252,o),
(572,-252,cs)
);
},
{
closed = 1;
nodes = (
(539,-202,o),
(516,-183,o),
(516,-154,cs),
(516,-125,o),
(539,-106,o),
(572,-106,cs),
(605,-106,o),
(628,-125,o),
(628,-154,cs),
(628,-183,o),
(605,-202,o),
(572,-202,cs)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = a;
},
{
pos = (87,0);
ref = ringbelowcomb;
}
);
width = 508;
},
{
background = {
anchors = (
{
name = bottom;
pos = (877,-282);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (278,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (4,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (4,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,327,ls),
(508,466,o),
(400,533,o),
(271,533,cs),
(168,533,o),
(76,492,o),
(37,379,c),
(159,326,l),
(178,374,o),
(213,402,o),
(265,402,cs),
(330,402,o),
(361,371,o),
(361,313,cs),
(361,238,l),
(364,229,l),
(364,105,l),
(372,89,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(333,-13,o),
(406,46,o),
(406,166,cs),
(406,166,ls),
(406,251,o),
(343,313,o),
(235,313,cs),
(102,313,o),
(25,246,o),
(25,150,cs),
(25,50,o),
(98,-13,o),
(222,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,92,o),
(176,114,o),
(176,152,cs),
(176,190,o),
(213,212,o),
(270,212,cs),
(327,212,o),
(364,190,o),
(364,152,cs),
(364,114,o),
(327,92,o),
(270,92,cs)
);
},
{
closed = 1;
nodes = (
(962,-282,o),
(1018,-229,o),
(1018,-163,cs),
(1018,-97,o),
(962,-44,o),
(877,-44,cs),
(792,-44,o),
(736,-97,o),
(736,-163,cs),
(736,-229,o),
(792,-282,o),
(877,-282,cs)
);
},
{
closed = 1;
nodes = (
(844,-205,o),
(828,-186,o),
(828,-163,cs),
(828,-140,o),
(844,-121,o),
(877,-121,cs),
(910,-121,o),
(926,-140,o),
(926,-163,cs),
(926,-186,o),
(910,-205,o),
(877,-205,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = a;
},
{
pos = (86,0);
ref = ringbelowcomb;
}
);
width = 551;
},
{
background = {
anchors = (
{
name = bottom;
pos = (130,-252);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (304,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(462,289,ls),
(499,434,o),
(404,508,o),
(284,508,cs),
(181,508,o),
(109,458,o),
(72,367,c),
(126,344,l),
(153,413,o),
(208,449,o),
(282,449,cs),
(361,449,o),
(424,401,o),
(396,292,cs),
(372,197,l),
(379,191,l),
(359,111,l),
(348,97,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(294,-9,o),
(367,48,o),
(388,132,c),
(394,179,l),
(394,254,o),
(323,297,o),
(229,297,cs),
(108,297,o),
(5,225,o),
(5,124,cs),
(5,43,o),
(71,-9,o),
(180,-9,cs)
);
},
{
closed = 1;
nodes = (
(129,46,o),
(73,72,o),
(73,130,cs),
(73,195,o),
(143,242,o),
(239,242,cs),
(310,242,o),
(366,216,o),
(366,158,cs),
(366,93,o),
(297,46,o),
(200,46,cs)
);
},
{
closed = 1;
nodes = (
(233,-252,o),
(282,-213,o),
(282,-154,cs),
(282,-95,o),
(233,-55,o),
(171,-55,cs),
(109,-55,o),
(59,-95,o),
(59,-154,cs),
(59,-213,o),
(109,-252,o),
(171,-252,cs)
);
},
{
closed = 1;
nodes = (
(138,-202,o),
(115,-183,o),
(115,-154,cs),
(115,-125,o),
(138,-106,o),
(171,-106,cs),
(204,-106,o),
(227,-125,o),
(227,-154,cs),
(227,-183,o),
(204,-202,o),
(171,-202,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = a;
},
{
pos = (107,0);
ref = ringbelowcomb;
}
);
width = 504;
},
{
background = {
anchors = (
{
name = bottom;
pos = (143,-282);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (325,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(512,292,ls),
(554,456,o),
(434,533,o),
(301,533,cs),
(193,533,o),
(106,486,o),
(61,388,c),
(182,331,l),
(206,379,o),
(242,402,o),
(287,402,cs),
(359,402,o),
(377,355,o),
(364,304,cs),
(347,238,l),
(355,229,l),
(324,105,l),
(327,89,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(269,-13,o),
(341,40,o),
(366,142,c),
(381,194,l),
(381,272,o),
(321,313,o),
(225,313,cs),
(86,313,o),
(2,227,o),
(2,130,cs),
(2,48,o),
(62,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,93,o),
(158,110,o),
(158,144,cs),
(158,183,o),
(197,213,o),
(259,213,cs),
(304,213,o),
(335,197,o),
(335,162,cs),
(335,123,o),
(296,93,o),
(235,93,cs)
);
},
{
closed = 1;
nodes = (
(276,-282,o),
(332,-229,o),
(332,-163,cs),
(332,-97,o),
(276,-44,o),
(191,-44,cs),
(106,-44,o),
(50,-97,o),
(50,-163,cs),
(50,-229,o),
(106,-282,o),
(191,-282,cs)
);
},
{
closed = 1;
nodes = (
(158,-205,o),
(142,-186,o),
(142,-163,cs),
(142,-140,o),
(158,-121,o),
(191,-121,cs),
(224,-121,o),
(240,-140,o),
(240,-163,cs),
(240,-186,o),
(224,-205,o),
(191,-205,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = a;
},
{
pos = (102,0);
ref = ringbelowcomb;
}
);
width = 544;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,-232);
},
{
name = ogonek;
pos = (278,0);
},
{
name = top;
pos = (176,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,347,ls),
(306,460,o),
(241,506,o),
(175,506,cs),
(92,506,o),
(35,448,o),
(35,340,c),
(88,336,l),
(89,420,o),
(128,455,o),
(172,455,cs),
(214,455,o),
(251,424,o),
(251,341,cs),
(251,193,l),
(253,187,l),
(253,112,l),
(254,98,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(222,-6,o),
(268,37,o),
(268,139,cs),
(268,149,ls),
(268,252,o),
(222,295,o),
(150,295,cs),
(89,295,o),
(24,244,o),
(24,144,cs),
(24,45,o),
(89,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(118,44,o),
(80,79,o),
(80,145,cs),
(80,210,o),
(118,245,o),
(166,245,cs),
(214,245,o),
(252,210,o),
(252,145,cs),
(252,79,o),
(214,44,o),
(166,44,cs)
);
},
{
closed = 1;
nodes = (
(211,-223,o),
(247,-192,o),
(247,-145,cs),
(247,-100,o),
(211,-68,o),
(170,-68,cs),
(128,-68,o),
(92,-99,o),
(92,-146,cs),
(92,-191,o),
(128,-223,o),
(169,-223,cs)
);
},
{
closed = 1;
nodes = (
(151,-182,o),
(134,-168,o),
(134,-145,cs),
(134,-123,o),
(151,-109,o),
(170,-109,cs),
(188,-109,o),
(205,-123,o),
(205,-146,cs),
(205,-168,o),
(188,-182,o),
(169,-182,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = a;
},
{
pos = (64,0);
ref = ringbelowcomb;
}
);
width = 347;
},
{
background = {
anchors = (
{
name = bottom;
pos = (192,-242);
},
{
name = ogonek;
pos = (303,0);
},
{
name = top;
pos = (191,519);
}
);
hints = (
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (4,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (4,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,342,ls),
(354,477,o),
(282,527,o),
(190,527,cs),
(111,527,o),
(29,475,o),
(29,349,c),
(151,340,l),
(151,392,o),
(167,413,o),
(190,413,cs),
(215,413,o),
(228,394,o),
(228,336,cs),
(228,229,l),
(232,221,l),
(232,106,l),
(239,91,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(216,-9,o),
(256,44,o),
(256,143,cs),
(256,153,ls),
(256,252,o),
(216,305,o),
(145,305,cs),
(65,305,o),
(16,244,o),
(16,148,cs),
(16,52,o),
(65,-9,o),
(145,-9,cs)
);
},
{
closed = 1;
nodes = (
(163,85,o),
(145,109,o),
(145,150,cs),
(145,191,o),
(163,215,o),
(188,215,cs),
(213,215,o),
(231,191,o),
(231,150,cs),
(231,109,o),
(213,85,o),
(188,85,cs)
);
},
{
closed = 1;
nodes = (
(251,-239,o),
(291,-196,o),
(291,-143,cs),
(291,-91,o),
(251,-48,o),
(192,-48,cs),
(133,-48,o),
(93,-91,o),
(93,-144,cs),
(93,-197,o),
(134,-239,o),
(192,-239,cs)
);
},
{
closed = 1;
nodes = (
(172,-176,o),
(163,-159,o),
(163,-143,cs),
(163,-127,o),
(173,-111,o),
(192,-111,cs),
(211,-111,o),
(221,-127,o),
(221,-144,cs),
(221,-159,o),
(212,-176,o),
(192,-176,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = a;
},
{
pos = (55,0);
ref = ringbelowcomb;
}
);
width = 385;
},
{
background = {
anchors = (
{
name = bottom;
pos = (100,-232);
},
{
name = ogonek;
pos = (236,0);
},
{
name = top;
pos = (205,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
place = (-204,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-204,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-164,114);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-50,41);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(318,338,ls),
(337,458,o),
(273,506,o),
(204,506,cs),
(124,506,o),
(66,455,o),
(49,340,c),
(103,336,l),
(117,427,o),
(159,455,o),
(199,455,cs),
(244,455,o),
(276,424,o),
(263,342,cs),
(239,193,l),
(240,187,l),
(228,112,l),
(227,98,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(189,-6,o),
(233,38,o),
(252,139,c),
(251,149,l),
(268,236,o),
(224,295,o),
(151,295,cs),
(67,295,o),
(8,217,o),
(8,125,cs),
(8,38,o),
(65,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,44,o),
(66,72,o),
(66,126,cs),
(66,189,o),
(102,245,o),
(161,245,cs),
(205,245,o),
(233,217,o),
(233,163,cs),
(233,100,o),
(197,44,o),
(138,44,cs)
);
},
{
closed = 1;
nodes = (
(162,-205,o),
(198,-174,o),
(198,-127,cs),
(198,-82,o),
(162,-50,o),
(121,-50,cs),
(79,-50,o),
(43,-81,o),
(43,-128,cs),
(43,-173,o),
(79,-205,o),
(120,-205,cs)
);
},
{
closed = 1;
nodes = (
(102,-164,o),
(85,-150,o),
(85,-127,cs),
(85,-105,o),
(102,-91,o),
(121,-91,cs),
(139,-91,o),
(156,-105,o),
(156,-128,cs),
(156,-150,o),
(139,-164,o),
(120,-164,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = a;
},
{
pos = (15,0);
ref = ringbelowcomb;
}
);
width = 346;
},
{
background = {
anchors = (
{
name = bottom;
pos = (131,-242);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (228,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (1,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
place = (-239,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-239,63);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-176,127);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-49,63);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(367,336,ls),
(388,467,o),
(322,527,o),
(224,527,cs),
(144,527,o),
(66,480,o),
(46,348,c),
(168,340,l),
(175,395,o),
(194,413,o),
(214,413,cs),
(239,413,o),
(248,394,o),
(240,340,cs),
(223,229,l),
(228,221,l),
(210,106,l),
(212,91,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(175,-9,o),
(228,43,o),
(238,143,c),
(240,153,l),
(250,253,o),
(224,305,o),
(144,305,cs),
(54,305,o),
(0,223,o),
(0,127,cs),
(0,45,o),
(45,-9,o),
(113,-9,cs)
);
},
{
closed = 1;
nodes = (
(141,85,o),
(128,103,o),
(128,134,cs),
(128,172,o),
(147,215,o),
(180,215,cs),
(203,215,o),
(216,197,o),
(216,166,cs),
(216,128,o),
(197,85,o),
(164,85,cs)
);
},
{
closed = 1;
nodes = (
(212,-239,o),
(252,-196,o),
(252,-143,cs),
(252,-91,o),
(212,-48,o),
(153,-48,cs),
(94,-48,o),
(54,-91,o),
(54,-144,cs),
(54,-197,o),
(95,-239,o),
(153,-239,cs)
);
},
{
closed = 1;
nodes = (
(133,-176,o),
(124,-159,o),
(124,-143,cs),
(124,-127,o),
(134,-111,o),
(153,-111,cs),
(172,-111,o),
(182,-127,o),
(182,-144,cs),
(182,-159,o),
(173,-176,o),
(153,-176,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = a;
},
{
pos = (3,0);
ref = ringbelowcomb;
}
);
width = 386;
}
);
unicode = 7681;
}
