{
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,217,o),
(484,241,o),
(484,332,c),
(421,332,l),
(421,285,o),
(403,274,o),
(382,274,cs),
(335,274,o),
(290,338,o),
(220,338,cs),
(175,338,o),
(118,314,o),
(118,223,c),
(181,223,l),
(181,270,o),
(199,281,o),
(221,281,cs),
(267,281,o),
(312,217,o),
(383,217,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(428,217,o),
(484,241,o),
(484,332,c),
(421,332,l),
(421,285,o),
(403,274,o),
(382,274,cs),
(335,274,o),
(290,338,o),
(220,338,cs),
(175,338,o),
(118,314,o),
(118,223,c),
(181,223,l),
(181,270,o),
(199,281,o),
(221,281,cs),
(267,281,o),
(312,217,o),
(383,217,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,201,o),
(509,267,o),
(509,365,c),
(392,365,l),
(392,341,o),
(381,324,o),
(358,324,cs),
(323,324,o),
(306,370,o),
(230,370,cs),
(159,370,o),
(92,305,o),
(92,207,c),
(210,207,l),
(210,230,o),
(221,248,o),
(243,248,cs),
(278,248,o),
(295,201,o),
(371,201,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = -1;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(443,201,o),
(509,267,o),
(509,365,c),
(392,365,l),
(392,341,o),
(381,324,o),
(358,324,cs),
(323,324,o),
(306,370,o),
(230,370,cs),
(159,370,o),
(92,305,o),
(92,207,c),
(210,207,l),
(210,230,o),
(221,248,o),
(243,248,cs),
(278,248,o),
(295,201,o),
(371,201,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,217,o),
(471,241,o),
(494,332,c),
(432,332,l),
(420,286,o),
(391,274,o),
(377,274,cs),
(333,274,o),
(311,338,o),
(234,338,cs),
(196,338,o),
(140,314,o),
(118,223,c),
(181,223,l),
(192,269,o),
(218,281,o),
(236,281,cs),
(279,281,o),
(300,217,o),
(379,217,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(409,217,o),
(471,241,o),
(494,332,c),
(432,332,l),
(420,286,o),
(391,274,o),
(377,274,cs),
(333,274,o),
(311,338,o),
(234,338,cs),
(196,338,o),
(140,314,o),
(118,223,c),
(181,223,l),
(192,269,o),
(218,281,o),
(236,281,cs),
(279,281,o),
(300,217,o),
(379,217,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,201,o),
(500,269,o),
(524,365,c),
(403,365,l),
(397,341,o),
(385,324,o),
(362,324,cs),
(332,324,o),
(312,370,o),
(246,370,cs),
(155,370,o),
(110,305,o),
(85,207,c),
(208,207,l),
(215,232,o),
(222,248,o),
(246,248,cs),
(276,248,o),
(296,201,o),
(362,201,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(449,201,o),
(500,269,o),
(524,365,c),
(403,365,l),
(397,341,o),
(385,324,o),
(362,324,cs),
(332,324,o),
(312,370,o),
(246,370,cs),
(155,370,o),
(110,305,o),
(85,207,c),
(208,207,l),
(215,232,o),
(222,248,o),
(246,248,cs),
(276,248,o),
(296,201,o),
(362,201,cs)
);
}
);
width = 600;
},
{
background = {
guides = (
{
angle = 180;
pos = (93,225);
},
{
pos = (283,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,219,o),
(338,239,o),
(338,329,c),
(288,329,l),
(288,282,o),
(278,269,o),
(263,269,cs),
(235,269,o),
(208,335,o),
(155,335,cs),
(122,335,o),
(84,315,o),
(84,225,c),
(134,225,l),
(134,272,o),
(144,285,o),
(159,285,cs),
(187,285,o),
(214,219,o),
(267,219,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (93,225);
showMeasurement = 1;
},
{
pos = (283,329);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(300,219,o),
(338,239,o),
(338,329,c),
(288,329,l),
(288,282,o),
(278,269,o),
(263,269,cs),
(235,269,o),
(208,335,o),
(155,335,cs),
(122,335,o),
(84,315,o),
(84,225,c),
(134,225,l),
(134,272,o),
(144,285,o),
(159,285,cs),
(187,285,o),
(214,219,o),
(267,219,cs)
);
}
);
width = 420;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(273,217,o),
(311,241,o),
(311,332,c),
(257,332,l),
(257,286,o),
(248,274,o),
(234,274,cs),
(207,274,o),
(187,338,o),
(141,338,cs),
(106,338,o),
(67,314,o),
(67,223,c),
(121,223,l),
(121,270,o),
(131,281,o),
(145,281,cs),
(171,281,o),
(192,217,o),
(238,217,cs)
);
}
);
};
layerId = "1742F6C4-42E0-47D0-8F28-EEE3704E90EF";
name = "Dec 22 20, 20:20";
shapes = (
{
closed = 1;
nodes = (
(270,219,o),
(307,239,o),
(307,329,c),
(258,329,l),
(258,281,o),
(249,269,o),
(235,269,cs),
(207,269,o),
(184,335,o),
(139,335,cs),
(107,335,o),
(69,315,o),
(69,225,c),
(117,225,l),
(117,274,o),
(128,284,o),
(142,284,cs),
(169,284,o),
(193,219,o),
(238,219,cs)
);
}
);
width = 375;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(270,219,o),
(307,239,o),
(307,329,c),
(258,329,l),
(258,281,o),
(249,269,o),
(235,269,cs),
(207,269,o),
(184,335,o),
(139,335,cs),
(107,335,o),
(69,315,o),
(69,225,c),
(117,225,l),
(117,274,o),
(128,284,o),
(142,284,cs),
(169,284,o),
(193,219,o),
(238,219,cs)
);
}
);
};
layerId = "58A01A19-E40B-42FB-B239-22207F9C899E";
name = "Dec 22 20, 22:35";
shapes = (
{
closed = 1;
nodes = (
(270,219,o),
(307,239,o),
(307,329,c),
(258,329,l),
(258,281,o),
(249,269,o),
(235,269,cs),
(207,269,o),
(184,335,o),
(139,335,cs),
(107,335,o),
(69,315,o),
(69,225,c),
(117,225,l),
(117,274,o),
(128,284,o),
(142,284,cs),
(169,284,o),
(193,219,o),
(238,219,cs)
);
}
);
width = 375;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(270,219,o),
(307,239,o),
(307,329,c),
(258,329,l),
(258,281,o),
(249,269,o),
(235,269,cs),
(207,269,o),
(184,335,o),
(139,335,cs),
(107,335,o),
(69,315,o),
(69,225,c),
(117,225,l),
(117,274,o),
(128,284,o),
(142,284,cs),
(169,284,o),
(193,219,o),
(238,219,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (93,225);
showMeasurement = 1;
},
{
pos = (283,329);
showMeasurement = 1;
}
);
layerId = "56417C00-5942-4152-979C-91F9C0A0BA5A";
name = "Dec 22 20, 22:37";
shapes = (
{
closed = 1;
nodes = (
(169,285,o),
(193,219,o),
(238,219,cs),
(270,219,o),
(307,239,o),
(307,329,c),
(258,329,l),
(258,281,o),
(249,269,o),
(235,269,cs),
(207,269,o),
(184,335,o),
(139,335,cs),
(107,335,o),
(70,315,o),
(70,225,c),
(119,225,l),
(119,273,o),
(128,285,o),
(142,285,cs)
);
}
);
width = 375;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(270,219,o),
(307,239,o),
(307,329,c),
(258,329,l),
(258,281,o),
(249,269,o),
(235,269,cs),
(207,269,o),
(184,335,o),
(139,335,cs),
(107,335,o),
(69,315,o),
(69,225,c),
(117,225,l),
(117,274,o),
(128,284,o),
(142,284,cs),
(169,284,o),
(193,219,o),
(238,219,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (93,225);
showMeasurement = 1;
},
{
pos = (283,329);
showMeasurement = 1;
}
);
layerId = "D0B91489-1E26-4BFD-9DCA-61E783E4C0E9";
name = "Dec 22 20, 22:38";
shapes = (
{
closed = 1;
nodes = (
(169,285,o),
(193,219,o),
(238,219,cs),
(270,219,o),
(307,239,o),
(307,329,c),
(258,329,l),
(258,281,o),
(249,269,o),
(235,269,cs),
(207,269,o),
(184,335,o),
(139,335,cs),
(107,335,o),
(70,315,o),
(70,225,c),
(119,225,l),
(119,273,o),
(128,285,o),
(142,285,cs)
);
}
);
width = 375;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(270,219,o),
(307,239,o),
(307,329,c),
(258,329,l),
(258,281,o),
(249,269,o),
(235,269,cs),
(207,269,o),
(184,335,o),
(139,335,cs),
(107,335,o),
(69,315,o),
(69,225,c),
(117,225,l),
(117,274,o),
(128,284,o),
(142,284,cs),
(169,284,o),
(193,219,o),
(238,219,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (93,225);
showMeasurement = 1;
},
{
pos = (283,329);
showMeasurement = 1;
}
);
layerId = "475815DC-DE31-416C-8685-DA32231F71A8";
name = "Dec 22 20, 22:41";
shapes = (
{
closed = 1;
nodes = (
(170,285,o),
(193,219,o),
(238,219,cs),
(270,219,o),
(308,239,o),
(308,329,c),
(258,329,l),
(258,282,o),
(249,269,o),
(235,269,cs),
(207,269,o),
(184,335,o),
(139,335,cs),
(107,335,o),
(70,315,o),
(70,225,c),
(120,225,l),
(120,273,o),
(129,285,o),
(142,285,cs)
);
}
);
width = 375;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(270,219,o),
(307,239,o),
(307,329,c),
(258,329,l),
(258,281,o),
(249,269,o),
(235,269,cs),
(207,269,o),
(184,335,o),
(139,335,cs),
(107,335,o),
(69,315,o),
(69,225,c),
(117,225,l),
(117,274,o),
(128,284,o),
(142,284,cs),
(169,284,o),
(193,219,o),
(238,219,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (93,225);
showMeasurement = 1;
},
{
pos = (283,329);
showMeasurement = 1;
}
);
layerId = "91DA3BE3-D75B-4834-8B8B-2642C549F26D";
name = "Dec 22 20, 22:42";
shapes = (
{
closed = 1;
nodes = (
(70,225,l),
(70,315,o),
(107,335,o),
(139,335,cs),
(184,335,o),
(207,269,o),
(235,269,cs),
(249,269,o),
(258,282,o),
(258,329,c),
(308,329,l),
(308,239,o),
(271,219,o),
(239,219,cs),
(194,219,o),
(171,285,o),
(143,285,cs),
(129,285,o),
(120,272,o),
(120,225,c)
);
}
);
width = 375;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(270,219,o),
(307,239,o),
(307,329,c),
(258,329,l),
(258,281,o),
(249,269,o),
(235,269,cs),
(207,269,o),
(184,335,o),
(139,335,cs),
(107,335,o),
(69,315,o),
(69,225,c),
(117,225,l),
(117,274,o),
(128,284,o),
(142,284,cs),
(169,284,o),
(193,219,o),
(238,219,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (93,225);
showMeasurement = 1;
},
{
pos = (283,329);
showMeasurement = 1;
}
);
layerId = "5981A2C6-EF06-4DDC-8975-5BAD9F962235";
name = "!Dec 22 20, 22:43";
shapes = (
{
closed = 1;
nodes = (
(60,225,l),
(60,315,o),
(102,335,o),
(134,335,cs),
(179,335,o),
(212,269,o),
(240,269,cs),
(254,269,o),
(268,282,o),
(268,329,c),
(318,329,l),
(318,239,o),
(276,219,o),
(244,219,cs),
(199,219,o),
(166,285,o),
(138,285,cs),
(124,285,o),
(110,272,o),
(110,225,c)
);
}
);
width = 375;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(270,219,o),
(307,239,o),
(307,329,c),
(258,329,l),
(258,281,o),
(249,269,o),
(235,269,cs),
(207,269,o),
(184,335,o),
(139,335,cs),
(107,335,o),
(69,315,o),
(69,225,c),
(117,225,l),
(117,274,o),
(128,284,o),
(142,284,cs),
(169,284,o),
(193,219,o),
(238,219,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (93,225);
showMeasurement = 1;
},
{
pos = (283,329);
showMeasurement = 1;
}
);
layerId = "17D24247-FA56-42E5-8F0F-C55D441BF518";
name = "Dec 22 20, 22:44";
shapes = (
{
closed = 1;
nodes = (
(271,219,o),
(308,239,o),
(308,329,c),
(258,329,l),
(258,282,o),
(249,269,o),
(235,269,cs),
(207,269,o),
(184,335,o),
(139,335,cs),
(107,335,o),
(70,315,o),
(70,225,c),
(120,225,l),
(120,272,o),
(129,285,o),
(143,285,cs),
(171,285,o),
(194,219,o),
(239,219,cs)
);
}
);
width = 375;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(270,219,o),
(307,239,o),
(307,329,c),
(258,329,l),
(258,281,o),
(249,269,o),
(235,269,cs),
(207,269,o),
(184,335,o),
(139,335,cs),
(107,335,o),
(69,315,o),
(69,225,c),
(117,225,l),
(117,274,o),
(128,284,o),
(142,284,cs),
(169,284,o),
(193,219,o),
(238,219,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (93,225);
showMeasurement = 1;
},
{
pos = (283,329);
showMeasurement = 1;
}
);
layerId = "66C1A07E-64EF-4221-97E0-2E0C91EF51D7";
name = "Dec 22 20, 22:45";
shapes = (
{
closed = 1;
nodes = (
(288,219,o),
(328,239,o),
(328,329,c),
(276,329,l),
(276,282,o),
(266,269,o),
(251,269,cs),
(219,269,o),
(192,335,o),
(143,335,cs),
(110,335,o),
(70,315,o),
(70,225,c),
(122,225,l),
(122,272,o),
(132,285,o),
(147,285,cs),
(179,285,o),
(206,219,o),
(255,219,cs)
);
}
);
width = 395;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,209,o),
(357,270,o),
(357,356,c),
(262,356,l),
(262,331,o),
(259,321,o),
(252,321,cs),
(235,321,o),
(221,360,o),
(160,360,cs),
(90,360,o),
(64,298,o),
(64,213,c),
(159,213,l),
(159,240,o),
(162,248,o),
(169,248,cs),
(184,248,o),
(200,209,o),
(260,209,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(330,209,o),
(357,270,o),
(357,356,c),
(262,356,l),
(262,331,o),
(259,321,o),
(252,321,cs),
(235,321,o),
(221,360,o),
(160,360,cs),
(90,360,o),
(64,298,o),
(64,213,c),
(159,213,l),
(159,240,o),
(162,248,o),
(169,248,cs),
(184,248,o),
(200,209,o),
(260,209,cs)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,219,o),
(334,239,o),
(348,329,c),
(298,329,l),
(291,282,o),
(278,269,o),
(264,269,cs),
(236,269,o),
(214,335,o),
(163,335,cs),
(130,335,o),
(94,315,o),
(80,225,c),
(130,225,l),
(137,272,o),
(150,285,o),
(165,285,cs),
(192,285,o),
(216,219,o),
(266,219,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(299,219,o),
(334,239,o),
(348,329,c),
(298,329,l),
(291,282,o),
(278,269,o),
(264,269,cs),
(236,269,o),
(214,335,o),
(163,335,cs),
(130,335,o),
(94,315,o),
(80,225,c),
(130,225,l),
(137,272,o),
(150,285,o),
(165,285,cs),
(192,285,o),
(216,219,o),
(266,219,cs)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,209,o),
(358,270,o),
(371,356,c),
(276,356,l),
(271,331,o),
(266,321,o),
(259,321,cs),
(241,321,o),
(226,360,o),
(170,360,cs),
(99,360,o),
(71,298,o),
(58,213,c),
(153,213,l),
(158,240,o),
(163,248,o),
(171,248,cs),
(187,248,o),
(203,209,o),
(259,209,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(329,209,o),
(358,270,o),
(371,356,c),
(276,356,l),
(271,331,o),
(266,321,o),
(259,321,cs),
(241,321,o),
(226,360,o),
(170,360,cs),
(99,360,o),
(71,298,o),
(58,213,c),
(153,213,l),
(158,240,o),
(163,248,o),
(171,248,cs),
(187,248,o),
(203,209,o),
(259,209,cs)
);
}
);
width = 420;
}
);
unicode = 126;
}
