{
glyphname = at;
kernLeft = at;
kernRight = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-150,o),
(600,-122,o),
(672,-39,c),
(630,-1,l),
(575,-68,o),
(493,-94,o),
(411,-94,cs),
(234,-94,o),
(99,41,o),
(99,240,cs),
(99,439,o),
(237,570,o),
(420,570,cs),
(604,570,o),
(742,446,o),
(742,263,cs),
(742,152,o),
(698,92,o),
(640,92,cs),
(586,92,o),
(566,142,o),
(578,205,cs),
(621,426,l),
(561,426,l),
(535,295,l),
(538,249,l),
(516,156,l),
(515,99,o),
(557,37,o),
(637,37,cs),
(734,37,o),
(806,134,o),
(806,263,cs),
(806,474,o),
(642,628,o),
(420,628,cs),
(199,628,o),
(35,467,o),
(35,240,cs),
(35,13,o),
(196,-150,o),
(411,-150,cs)
);
},
{
closed = 1;
nodes = (
(474,57,o),
(545,154,o),
(561,248,c),
(551,248,l),
(569,341,o),
(536,439,o),
(421,439,cs),
(315,439,o),
(220,340,o),
(220,221,cs),
(220,122,o),
(283,57,o),
(365,57,cs)
);
},
{
closed = 1;
nodes = (
(321,114,o),
(284,156,o),
(284,221,cs),
(284,316,o),
(351,382,o),
(429,382,cs),
(491,382,o),
(528,340,o),
(528,275,cs),
(528,180,o),
(462,114,o),
(383,114,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(504,-150,o),
(600,-122,o),
(672,-39,c),
(630,-1,l),
(575,-68,o),
(493,-94,o),
(411,-94,cs),
(234,-94,o),
(99,41,o),
(99,240,cs),
(99,439,o),
(237,570,o),
(420,570,cs),
(604,570,o),
(742,446,o),
(742,263,cs),
(742,152,o),
(698,92,o),
(640,92,cs),
(586,92,o),
(566,142,o),
(578,205,cs),
(621,426,l),
(561,426,l),
(535,295,l),
(538,249,l),
(516,156,l),
(515,99,o),
(557,37,o),
(637,37,cs),
(734,37,o),
(806,134,o),
(806,263,cs),
(806,474,o),
(642,628,o),
(420,628,cs),
(199,628,o),
(35,467,o),
(35,240,cs),
(35,13,o),
(196,-150,o),
(411,-150,cs)
);
},
{
closed = 1;
nodes = (
(474,57,o),
(545,154,o),
(561,248,c),
(551,248,l),
(569,341,o),
(536,439,o),
(421,439,cs),
(315,439,o),
(220,340,o),
(220,221,cs),
(220,122,o),
(283,57,o),
(365,57,cs)
);
},
{
closed = 1;
nodes = (
(321,114,o),
(284,156,o),
(284,221,cs),
(284,316,o),
(351,382,o),
(429,382,cs),
(491,382,o),
(528,340,o),
(528,275,cs),
(528,180,o),
(462,114,o),
(383,114,cs)
);
}
);
width = 845;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-163,o),
(605,-144,o),
(681,-59,c),
(590,21,l),
(538,-34,o),
(488,-47,o),
(420,-47,cs),
(277,-47,o),
(160,66,o),
(160,245,cs),
(160,424,o),
(279,537,o),
(436,537,cs),
(592,537,o),
(711,431,o),
(711,288,cs),
(711,192,o),
(675,154,o),
(640,154,cs),
(605,154,o),
(587,181,o),
(597,233,cs),
(633,427,l),
(519,427,l),
(499,319,l),
(499,250,l),
(479,183,l),
(479,126,o),
(514,40,o),
(632,40,cs),
(754,40,o),
(839,143,o),
(839,288,cs),
(839,493,o),
(669,652,o),
(436,652,cs),
(203,652,o),
(29,485,o),
(29,245,cs),
(29,5,o),
(200,-163,o),
(420,-163,cs)
);
},
{
closed = 1;
nodes = (
(457,57,o),
(515,143,o),
(532,250,c),
(512,250,l),
(529,341,o),
(523,445,o),
(410,445,cs),
(311,445,o),
(229,339,o),
(229,220,cs),
(229,130,o),
(284,57,o),
(373,57,cs)
);
},
{
closed = 1;
nodes = (
(377,172,o),
(357,196,o),
(357,233,cs),
(357,280,o),
(387,328,o),
(428,328,cs),
(459,328,o),
(479,304,o),
(479,267,cs),
(479,220,o),
(449,172,o),
(408,172,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (1,6);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
stem = 6;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
stem = 6;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
stem = 6;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
other1 = (0,23);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,29);
stem = 6;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (1,12);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,12);
stem = 6;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (1,12);
target = (0,29);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,29);
settings = {
deltaV = {
"{1, 130, 0, 0, 0, 0}" = {
"22" = "4";
"23" = "4";
"24" = "4";
"25" = "4";
"26" = "4";
"27" = "4";
"28" = "4";
"29" = "0";
};
"{1, 176, 0, 0, 0, 0}" = {
"22" = "4";
"27" = "5";
"28" = "5";
"29" = "4";
"30" = "4";
"31" = "4";
"32" = "4";
"33" = "4";
};
"{1, 230, 0, 0, 0, 0}" = {
"26" = "4";
"27" = "4";
"28" = "4";
"29" = "4";
};
"{1, 270, 0, 0, 0, 0}" = {
"26" = "3";
};
"{20, 100, 130, 0, 0, 0}" = {
"22" = "4";
"23" = "4";
"24" = "4";
"25" = "4";
"26" = "4";
};
"{20, 100, 176, 0, 0, 0}" = {
"22" = "2";
"23" = "4";
"27" = "6";
"28" = "5";
"29" = "5";
"30" = "6";
};
"{20, 100, 230, 0, 0, 0}" = {
"26" = "4";
"27" = "4";
"28" = "4";
"29" = "4";
"30" = "4";
"31" = "8";
};
"{20, 100, 270, 0, 0, 0}" = {
"26" = "4";
};
"{20, 100, 310, 0, 0, 0}" = {
"30" = "0";
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(528,-163,o),
(605,-144,o),
(681,-59,c),
(590,21,l),
(538,-34,o),
(488,-47,o),
(420,-47,cs),
(277,-47,o),
(160,66,o),
(160,245,cs),
(160,424,o),
(279,537,o),
(436,537,cs),
(592,537,o),
(711,431,o),
(711,288,cs),
(711,192,o),
(675,154,o),
(640,154,cs),
(605,154,o),
(587,181,o),
(597,233,cs),
(633,427,l),
(519,427,l),
(499,319,l),
(499,250,l),
(479,183,l),
(479,126,o),
(514,40,o),
(632,40,cs),
(754,40,o),
(839,143,o),
(839,288,cs),
(839,493,o),
(669,652,o),
(436,652,cs),
(203,652,o),
(29,485,o),
(29,245,cs),
(29,5,o),
(200,-163,o),
(420,-163,cs)
);
},
{
closed = 1;
nodes = (
(457,57,o),
(515,143,o),
(532,250,c),
(512,250,l),
(529,341,o),
(523,445,o),
(410,445,cs),
(311,445,o),
(229,339,o),
(229,220,cs),
(229,130,o),
(284,57,o),
(373,57,cs)
);
},
{
closed = 1;
nodes = (
(377,172,o),
(357,196,o),
(357,233,cs),
(357,280,o),
(387,328,o),
(428,328,cs),
(459,328,o),
(479,304,o),
(479,267,cs),
(479,220,o),
(449,172,o),
(408,172,cs)
);
}
);
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-150,o),
(535,-124,o),
(620,-41,c),
(582,-1,l),
(515,-68,o),
(431,-94,o),
(350,-94,cs),
(200,-94,o),
(100,19,o),
(100,168,cs),
(100,382,o),
(260,570,o),
(477,570,cs),
(642,570,o),
(743,472,o),
(743,315,cs),
(743,208,o),
(691,92,o),
(609,92,cs),
(554,92,o),
(548,150,o),
(569,205,cs),
(650,426,l),
(589,426,l),
(541,295,l),
(535,249,l),
(496,138,l),
(496,87,o),
(533,37,o),
(604,37,cs),
(726,37,o),
(807,177,o),
(807,319,cs),
(807,497,o),
(673,628,o),
(479,628,cs),
(228,628,o),
(37,422,o),
(37,173,cs),
(37,-15,o),
(166,-150,o),
(352,-150,cs)
);
},
{
closed = 1;
nodes = (
(450,57,o),
(526,154,o),
(559,248,c),
(565,323,l),
(565,387,o),
(529,439,o),
(446,439,cs),
(325,439,o),
(220,317,o),
(220,196,cs),
(220,115,o),
(274,57,o),
(344,57,cs)
);
},
{
closed = 1;
nodes = (
(312,114,o),
(282,145,o),
(282,194,cs),
(282,284,o),
(359,382,o),
(453,382,cs),
(503,382,o),
(533,351,o),
(533,302,cs),
(533,212,o),
(456,114,o),
(362,114,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(442,-150,o),
(535,-124,o),
(620,-41,c),
(582,-1,l),
(515,-68,o),
(431,-94,o),
(350,-94,cs),
(200,-94,o),
(100,19,o),
(100,168,cs),
(100,382,o),
(260,570,o),
(477,570,cs),
(642,570,o),
(743,472,o),
(743,315,cs),
(743,208,o),
(691,92,o),
(609,92,cs),
(554,92,o),
(548,150,o),
(569,205,cs),
(650,426,l),
(589,426,l),
(541,295,l),
(535,249,l),
(496,138,l),
(496,87,o),
(533,37,o),
(604,37,cs),
(726,37,o),
(807,177,o),
(807,319,cs),
(807,497,o),
(673,628,o),
(479,628,cs),
(228,628,o),
(37,422,o),
(37,173,cs),
(37,-15,o),
(166,-150,o),
(352,-150,cs)
);
},
{
closed = 1;
nodes = (
(450,57,o),
(526,154,o),
(559,248,c),
(565,323,l),
(565,387,o),
(529,439,o),
(446,439,cs),
(325,439,o),
(220,317,o),
(220,196,cs),
(220,115,o),
(274,57,o),
(344,57,cs)
);
},
{
closed = 1;
nodes = (
(312,114,o),
(282,145,o),
(282,194,cs),
(282,284,o),
(359,382,o),
(453,382,cs),
(503,382,o),
(533,351,o),
(533,302,cs),
(533,212,o),
(456,114,o),
(362,114,cs)
);
}
);
width = 846;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-163,o),
(550,-136,o),
(623,-74,c),
(545,20,l),
(492,-25,o),
(442,-47,o),
(376,-47,cs),
(247,-47,o),
(164,36,o),
(164,181,cs),
(164,362,o),
(295,537,o),
(489,537,cs),
(622,537,o),
(715,452,o),
(715,332,cs),
(715,263,o),
(679,154,o),
(619,154,cs),
(582,154,o),
(575,188,o),
(592,233,cs),
(662,427,l),
(545,427,l),
(507,319,l),
(494,250,l),
(462,162,l),
(462,107,o),
(498,40,o),
(601,40,cs),
(750,40,o),
(843,184,o),
(843,339,cs),
(843,515,o),
(704,652,o),
(499,652,cs),
(228,652,o),
(31,431,o),
(31,179,cs),
(31,-26,o),
(161,-163,o),
(384,-163,cs)
);
},
{
closed = 1;
nodes = (
(439,57,o),
(494,143,o),
(530,250,c),
(532,351,l),
(532,404,o),
(508,445,o),
(438,445,cs),
(325,445,o),
(228,311,o),
(228,195,cs),
(228,120,o),
(273,57,o),
(349,57,cs)
);
},
{
closed = 1;
nodes = (
(373,172,o),
(360,190,o),
(360,218,cs),
(360,270,o),
(400,328,o),
(441,328,cs),
(466,328,o),
(479,310,o),
(479,282,cs),
(479,230,o),
(439,172,o),
(398,172,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(483,-163,o),
(550,-136,o),
(623,-74,c),
(545,20,l),
(492,-25,o),
(442,-47,o),
(376,-47,cs),
(247,-47,o),
(164,36,o),
(164,181,cs),
(164,362,o),
(295,537,o),
(489,537,cs),
(622,537,o),
(715,452,o),
(715,332,cs),
(715,263,o),
(679,154,o),
(619,154,cs),
(582,154,o),
(575,188,o),
(592,233,cs),
(662,427,l),
(545,427,l),
(507,319,l),
(494,250,l),
(462,162,l),
(462,107,o),
(498,40,o),
(601,40,cs),
(750,40,o),
(843,184,o),
(843,339,cs),
(843,515,o),
(704,652,o),
(499,652,cs),
(228,652,o),
(31,431,o),
(31,179,cs),
(31,-26,o),
(161,-163,o),
(384,-163,cs)
);
},
{
closed = 1;
nodes = (
(439,57,o),
(494,143,o),
(530,250,c),
(532,351,l),
(532,404,o),
(508,445,o),
(438,445,cs),
(325,445,o),
(228,311,o),
(228,195,cs),
(228,120,o),
(273,57,o),
(349,57,cs)
);
},
{
closed = 1;
nodes = (
(373,172,o),
(360,190,o),
(360,218,cs),
(360,270,o),
(400,328,o),
(441,328,cs),
(466,328,o),
(479,310,o),
(479,282,cs),
(479,230,o),
(439,172,o),
(398,172,cs)
);
}
);
width = 873;
},
{
background = {
guides = (
{
angle = 63.7334;
pos = (440,-25);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,-149,o),
(409,-120,o),
(455,-24,c),
(412,0,l),
(375,-74,o),
(332,-99,o),
(274,-99,cs),
(174,-99,o),
(89,14,o),
(89,237,cs),
(89,469,o),
(175,573,o),
(282,573,cs),
(389,573,o),
(470,472,o),
(470,253,cs),
(470,135,o),
(446,90,o),
(411,90,cs),
(383,90,o),
(370,124,o),
(376,176,cs),
(404,426,l),
(357,426,l),
(341,293,l),
(343,249,l),
(332,179,l),
(322,110,o),
(347,43,o),
(410,43,cs),
(477,43,o),
(525,118,o),
(525,267,cs),
(525,493,o),
(418,626,o),
(282,626,cs),
(146,626,o),
(34,497,o),
(34,237,cs),
(34,-10,o),
(140,-149,o),
(274,-149,cs)
);
},
{
closed = 1;
nodes = (
(310,57,o),
(354,147,o),
(366,248,c),
(351,248,l),
(363,351,o),
(344,438,o),
(277,438,cs),
(210,438,o),
(153,352,o),
(153,214,cs),
(153,120,o),
(192,57,o),
(245,57,cs)
);
},
{
closed = 1;
nodes = (
(224,108,o),
(204,146,o),
(204,217,cs),
(204,325,o),
(239,387,o),
(282,387,cs),
(315,387,o),
(335,349,o),
(335,278,cs),
(335,170,o),
(300,108,o),
(257,108,cs)
);
}
);
};
guides = (
{
angle = 63.7334;
pos = (440,-25);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(343,-149,o),
(409,-120,o),
(455,-24,c),
(412,0,l),
(375,-74,o),
(332,-99,o),
(274,-99,cs),
(174,-99,o),
(89,14,o),
(89,237,cs),
(89,469,o),
(175,573,o),
(282,573,cs),
(389,573,o),
(470,472,o),
(470,253,cs),
(470,135,o),
(446,90,o),
(411,90,cs),
(383,90,o),
(370,124,o),
(376,176,cs),
(404,426,l),
(357,426,l),
(341,293,l),
(343,249,l),
(332,179,l),
(322,110,o),
(347,43,o),
(410,43,cs),
(477,43,o),
(525,118,o),
(525,267,cs),
(525,493,o),
(418,626,o),
(282,626,cs),
(146,626,o),
(34,497,o),
(34,237,cs),
(34,-10,o),
(140,-149,o),
(274,-149,cs)
);
},
{
closed = 1;
nodes = (
(310,57,o),
(354,147,o),
(366,248,c),
(351,248,l),
(363,351,o),
(344,438,o),
(277,438,cs),
(210,438,o),
(153,352,o),
(153,214,cs),
(153,120,o),
(192,57,o),
(245,57,cs)
);
},
{
closed = 1;
nodes = (
(224,108,o),
(204,146,o),
(204,217,cs),
(204,325,o),
(239,387,o),
(282,387,cs),
(315,387,o),
(335,349,o),
(335,278,cs),
(335,170,o),
(300,108,o),
(257,108,cs)
);
}
);
width = 557;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-149,o),
(376,-120,o),
(422,-37,c),
(388,-3,l),
(353,-72,o),
(306,-99,o),
(258,-99,cs),
(154,-99,o),
(71,38,o),
(71,240,cs),
(71,440,o),
(155,573,o),
(265,573,cs),
(376,573,o),
(459,446,o),
(459,261,cs),
(459,149,o),
(433,86,o),
(401,86,cs),
(370,86,o),
(358,138,o),
(365,202,cs),
(391,426,l),
(344,426,l),
(328,293,l),
(330,249,l),
(320,209,l),
(318,175,ls),
(314,113,o),
(337,37,o),
(398,37,cs),
(462,37,o),
(510,133,o),
(510,261,cs),
(510,472,o),
(406,626,o),
(265,626,cs),
(125,626,o),
(20,465,o),
(20,240,cs),
(20,15,o),
(123,-149,o),
(258,-149,cs)
);
},
{
closed = 1;
nodes = (
(292,57,o),
(336,155,o),
(346,248,c),
(338,248,l),
(349,341,o),
(332,438,o),
(261,438,cs),
(196,438,o),
(139,340,o),
(139,221,cs),
(139,122,o),
(177,57,o),
(230,57,cs)
);
},
{
closed = 1;
nodes = (
(210,108,o),
(190,153,o),
(190,220,cs),
(190,317,o),
(225,387,o),
(268,387,cs),
(301,387,o),
(322,344,o),
(322,276,cs),
(322,176,o),
(286,108,o),
(244,108,cs)
);
}
);
};
guides = (
{
angle = 63.7334;
pos = (426,-25);
showMeasurement = 1;
}
);
layerId = "2E3192F5-A51B-408A-BB19-C31B40265CF9";
name = "Jun 8 22, 15:27";
shapes = (
{
closed = 1;
nodes = (
(318,-149,o),
(375,-124,o),
(426,-25,c),
(380,-2,l),
(339,-83,o),
(304,-99,o),
(259,-99,cs),
(156,-99,o),
(75,14,o),
(75,237,cs),
(75,469,o),
(155,573,o),
(268,573,cs),
(375,573,o),
(456,472,o),
(456,253,cs),
(456,132,o),
(431,86,o),
(400,86,cs),
(368,86,o),
(357,138,o),
(364,202,cs),
(390,426,l),
(343,426,l),
(327,293,l),
(329,249,l),
(319,209,l),
(317,175,ls),
(313,113,o),
(337,37,o),
(396,37,cs),
(460,37,o),
(507,114,o),
(507,267,cs),
(507,493,o),
(404,626,o),
(268,626,cs),
(128,626,o),
(24,497,o),
(24,237,cs),
(24,-10,o),
(126,-149,o),
(263,-149,cs)
);
},
{
closed = 1;
nodes = (
(292,57,o),
(334,147,o),
(345,248,c),
(337,248,l),
(349,351,o),
(330,438,o),
(263,438,cs),
(197,438,o),
(141,353,o),
(141,226,cs),
(141,121,o),
(179,57,o),
(231,57,cs)
);
},
{
closed = 1;
nodes = (
(212,108,o),
(192,150,o),
(192,227,cs),
(192,327,o),
(226,387,o),
(269,387,cs),
(301,387,o),
(321,352,o),
(321,276,cs),
(321,171,o),
(286,108,o),
(245,108,cs)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-160,o),
(468,-117,o),
(510,-23,c),
(422,26,l),
(392,-41,o),
(348,-61,o),
(309,-61,cs),
(215,-61,o),
(140,50,o),
(140,244,cs),
(140,438,o),
(214,549,o),
(307,549,cs),
(403,549,o),
(473,446,o),
(473,282,cs),
(473,186,o),
(450,145,o),
(433,145,cs),
(417,145,o),
(413,159,o),
(416,194,cs),
(439,427,l),
(344,427,l),
(334,314,l),
(333,250,l),
(336,224,l),
(326,123,o),
(358,44,o),
(436,44,cs),
(519,44,o),
(580,136,o),
(580,282,cs),
(580,498,o),
(468,648,o),
(308,648,cs),
(151,648,o),
(29,491,o),
(29,244,cs),
(29,-3,o),
(152,-160,o),
(310,-160,cs)
);
},
{
closed = 1;
nodes = (
(318,57,o),
(356,106,o),
(374,250,c),
(341,250,l),
(352,339,o),
(351,439,o),
(285,439,cs),
(212,439,o),
(175,335,o),
(175,220,cs),
(175,130,o),
(207,57,o),
(268,57,cs)
);
},
{
closed = 1;
nodes = (
(291,159,o),
(281,186,o),
(281,227,cs),
(281,291,o),
(289,335,o),
(307,335,cs),
(319,335,o),
(329,308,o),
(329,267,cs),
(329,203,o),
(321,159,o),
(303,159,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(392,-160,o),
(468,-117,o),
(510,-23,c),
(422,26,l),
(392,-41,o),
(348,-61,o),
(309,-61,cs),
(215,-61,o),
(140,50,o),
(140,244,cs),
(140,438,o),
(214,549,o),
(307,549,cs),
(403,549,o),
(473,446,o),
(473,282,cs),
(473,186,o),
(450,145,o),
(433,145,cs),
(417,145,o),
(413,159,o),
(416,194,cs),
(439,427,l),
(344,427,l),
(334,314,l),
(333,250,l),
(336,224,l),
(326,123,o),
(358,44,o),
(436,44,cs),
(519,44,o),
(580,136,o),
(580,282,cs),
(580,498,o),
(468,648,o),
(308,648,cs),
(151,648,o),
(29,491,o),
(29,244,cs),
(29,-3,o),
(152,-160,o),
(310,-160,cs)
);
},
{
closed = 1;
nodes = (
(318,57,o),
(356,106,o),
(374,250,c),
(341,250,l),
(352,339,o),
(351,439,o),
(285,439,cs),
(212,439,o),
(175,335,o),
(175,220,cs),
(175,130,o),
(207,57,o),
(268,57,cs)
);
},
{
closed = 1;
nodes = (
(291,159,o),
(281,186,o),
(281,227,cs),
(281,291,o),
(289,335,o),
(307,335,cs),
(319,335,o),
(329,308,o),
(329,267,cs),
(329,203,o),
(321,159,o),
(303,159,cs)
);
}
);
width = 607;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(354,-160,o),
(398,-139,o),
(448,-55,c),
(371,16,l),
(339,-40,o),
(318,-57,o),
(278,-57,cs),
(197,-57,o),
(128,62,o),
(128,244,cs),
(128,425,o),
(198,544,o),
(291,544,cs),
(382,544,o),
(453,434,o),
(453,282,cs),
(453,182,o),
(432,140,o),
(419,140,cs),
(404,140,o),
(391,170,o),
(397,227,cs),
(418,427,l),
(323,427,l),
(313,314,l),
(312,250,l),
(296,189,l),
(296,181,ls),
(296,124,o),
(324,39,o),
(412,39,cs),
(501,39,o),
(560,143,o),
(560,282,cs),
(560,488,o),
(447,647,o),
(291,647,cs),
(135,647,o),
(17,481,o),
(17,244,cs),
(17,7,o),
(133,-160,o),
(278,-160,cs)
);
},
{
closed = 1;
nodes = (
(291,57,o),
(326,145,o),
(337,250,c),
(320,250,l),
(331,341,o),
(337,444,o),
(264,444,cs),
(202,444,o),
(154,338,o),
(154,220,cs),
(154,130,o),
(186,57,o),
(247,57,cs)
);
},
{
closed = 1;
nodes = (
(268,159,o),
(261,186,o),
(261,230,cs),
(261,300,o),
(267,340,o),
(279,340,cs),
(288,340,o),
(295,310,o),
(295,269,cs),
(295,210,o),
(289,159,o),
(276,159,cs)
);
}
);
};
layerId = "275213EF-4BB7-437A-A53E-10D267E85614";
name = "Jun 8 22, 15:35";
shapes = (
{
closed = 1;
nodes = (
(354,-160,o),
(398,-139,o),
(448,-55,c),
(371,16,l),
(339,-40,o),
(318,-57,o),
(278,-57,cs),
(197,-57,o),
(128,62,o),
(128,244,cs),
(128,425,o),
(198,544,o),
(291,544,cs),
(382,544,o),
(453,434,o),
(453,282,cs),
(453,182,o),
(432,140,o),
(419,140,cs),
(404,140,o),
(391,170,o),
(397,227,cs),
(418,427,l),
(323,427,l),
(313,314,l),
(312,250,l),
(296,189,l),
(296,181,ls),
(296,124,o),
(324,39,o),
(412,39,cs),
(501,39,o),
(560,143,o),
(560,282,cs),
(560,488,o),
(447,647,o),
(291,647,cs),
(135,647,o),
(17,481,o),
(17,244,cs),
(17,7,o),
(133,-160,o),
(278,-160,cs)
);
},
{
closed = 1;
nodes = (
(291,57,o),
(326,145,o),
(337,250,c),
(320,250,l),
(331,341,o),
(337,444,o),
(264,444,cs),
(202,444,o),
(154,338,o),
(154,220,cs),
(154,130,o),
(186,57,o),
(247,57,cs)
);
},
{
closed = 1;
nodes = (
(268,159,o),
(261,186,o),
(261,230,cs),
(261,300,o),
(267,340,o),
(279,340,cs),
(288,340,o),
(295,310,o),
(295,269,cs),
(295,210,o),
(289,159,o),
(276,159,cs)
);
}
);
width = 578;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(354,-160,o),
(398,-139,o),
(448,-55,c),
(371,16,l),
(339,-40,o),
(318,-57,o),
(278,-57,cs),
(197,-57,o),
(128,62,o),
(128,244,cs),
(128,425,o),
(198,544,o),
(291,544,cs),
(382,544,o),
(453,434,o),
(453,282,cs),
(453,182,o),
(432,140,o),
(419,140,cs),
(404,140,o),
(391,170,o),
(397,227,cs),
(418,427,l),
(323,427,l),
(313,314,l),
(312,250,l),
(296,189,l),
(296,181,ls),
(296,124,o),
(324,39,o),
(412,39,cs),
(501,39,o),
(560,143,o),
(560,282,cs),
(560,488,o),
(447,647,o),
(291,647,cs),
(135,647,o),
(17,481,o),
(17,244,cs),
(17,7,o),
(133,-160,o),
(278,-160,cs)
);
},
{
closed = 1;
nodes = (
(291,57,o),
(326,145,o),
(337,250,c),
(320,250,l),
(331,341,o),
(337,444,o),
(264,444,cs),
(202,444,o),
(154,338,o),
(154,220,cs),
(154,130,o),
(186,57,o),
(247,57,cs)
);
},
{
closed = 1;
nodes = (
(268,159,o),
(261,186,o),
(261,230,cs),
(261,300,o),
(267,340,o),
(279,340,cs),
(288,340,o),
(295,310,o),
(295,269,cs),
(295,210,o),
(289,159,o),
(276,159,cs)
);
}
);
};
layerId = "C21A141C-AA14-4937-9B12-DD5CE64D2809";
name = "Jun 8 22, 15:56";
shapes = (
{
closed = 1;
nodes = (
(376,-160,o),
(452,-117,o),
(494,-23,c),
(406,26,l),
(376,-41,o),
(332,-61,o),
(293,-61,cs),
(199,-61,o),
(124,50,o),
(124,244,cs),
(124,438,o),
(198,549,o),
(291,549,cs),
(387,549,o),
(457,446,o),
(457,282,cs),
(457,186,o),
(434,145,o),
(417,145,cs),
(401,145,o),
(397,159,o),
(400,194,cs),
(423,427,l),
(328,427,l),
(318,314,l),
(317,250,l),
(320,232,l),
(320,224,l),
(310,123,o),
(342,44,o),
(420,44,cs),
(503,44,o),
(564,136,o),
(564,282,cs),
(564,498,o),
(452,648,o),
(292,648,cs),
(135,648,o),
(13,491,o),
(13,244,cs),
(13,-3,o),
(136,-160,o),
(294,-160,cs)
);
},
{
closed = 1;
nodes = (
(302,57,o),
(340,106,o),
(358,250,c),
(325,250,l),
(336,339,o),
(335,439,o),
(269,439,cs),
(196,439,o),
(159,335,o),
(159,220,cs),
(159,130,o),
(191,57,o),
(252,57,cs)
);
},
{
closed = 1;
nodes = (
(275,159,o),
(265,186,o),
(265,227,cs),
(265,291,o),
(273,335,o),
(291,335,cs),
(303,335,o),
(313,308,o),
(313,267,cs),
(313,203,o),
(305,159,o),
(287,159,cs)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-149,o),
(359,-122,o),
(418,-28,c),
(378,1,l),
(330,-74,o),
(283,-99,o),
(232,-99,cs),
(143,-99,o),
(79,-24,o),
(79,127,cs),
(79,314,o),
(162,573,o),
(332,573,cs),
(418,573,o),
(476,507,o),
(476,365,cs),
(476,275,o),
(450,90,o),
(383,90,cs),
(355,90,o),
(348,124,o),
(362,175,cs),
(430,426,l),
(383,426,l),
(346,293,l),
(341,249,l),
(319,179,l),
(299,108,o),
(318,43,o),
(380,43,cs),
(486,43,o),
(531,223,o),
(531,358,cs),
(531,531,o),
(450,626,o),
(335,626,cs),
(131,626,o),
(25,359,o),
(25,132,cs),
(25,-51,o),
(108,-149,o),
(230,-149,cs)
);
},
{
closed = 1;
nodes = (
(285,57,o),
(330,140,o),
(360,248,c),
(366,344,l),
(366,400,o),
(346,438,o),
(300,438,cs),
(208,438,o),
(145,281,o),
(145,174,cs),
(145,101,o),
(176,57,o),
(223,57,cs)
);
},
{
closed = 1;
nodes = (
(210,108,o),
(196,130,o),
(196,172,cs),
(196,247,o),
(237,387,o),
(303,387,cs),
(327,387,o),
(341,365,o),
(341,323,cs),
(341,248,o),
(300,108,o),
(234,108,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(295,-149,o),
(359,-122,o),
(418,-28,c),
(378,1,l),
(330,-74,o),
(283,-99,o),
(232,-99,cs),
(143,-99,o),
(79,-24,o),
(79,127,cs),
(79,314,o),
(162,573,o),
(332,573,cs),
(418,573,o),
(476,507,o),
(476,365,cs),
(476,275,o),
(450,90,o),
(383,90,cs),
(355,90,o),
(348,124,o),
(362,175,cs),
(430,426,l),
(383,426,l),
(346,293,l),
(341,249,l),
(319,179,l),
(299,108,o),
(318,43,o),
(380,43,cs),
(486,43,o),
(531,223,o),
(531,358,cs),
(531,531,o),
(450,626,o),
(335,626,cs),
(131,626,o),
(25,359,o),
(25,132,cs),
(25,-51,o),
(108,-149,o),
(230,-149,cs)
);
},
{
closed = 1;
nodes = (
(285,57,o),
(330,140,o),
(360,248,c),
(366,344,l),
(366,400,o),
(346,438,o),
(300,438,cs),
(208,438,o),
(145,281,o),
(145,174,cs),
(145,101,o),
(176,57,o),
(223,57,cs)
);
},
{
closed = 1;
nodes = (
(210,108,o),
(196,130,o),
(196,172,cs),
(196,247,o),
(237,387,o),
(303,387,cs),
(327,387,o),
(341,365,o),
(341,323,cs),
(341,248,o),
(300,108,o),
(234,108,cs)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,-160,o),
(417,-114,o),
(463,-34,c),
(381,23,l),
(342,-42,o),
(296,-61,o),
(257,-61,cs),
(183,-61,o),
(130,10,o),
(130,144,cs),
(130,316,o),
(210,549,o),
(353,549,cs),
(430,549,o),
(478,476,o),
(478,360,cs),
(478,296,o),
(453,145,o),
(409,145,cs),
(395,145,o),
(395,165,o),
(402,193,cs),
(462,427,l),
(367,427,l),
(339,314,l),
(328,250,l),
(328,225,l),
(305,121,o),
(328,44,o),
(405,44,cs),
(524,44,o),
(585,219,o),
(585,362,cs),
(585,535,o),
(491,648,o),
(357,648,cs),
(147,648,o),
(20,383,o),
(20,149,cs),
(20,-43,o),
(116,-160,o),
(256,-160,cs)
);
},
{
closed = 1;
nodes = (
(291,57,o),
(329,105,o),
(370,250,c),
(353,316,l),
(364,382,o),
(355,439,o),
(303,439,cs),
(219,439,o),
(165,287,o),
(165,177,cs),
(165,105,o),
(193,57,o),
(242,57,cs)
);
},
{
closed = 1;
nodes = (
(278,159,o),
(273,173,o),
(273,197,cs),
(273,235,o),
(291,335,o),
(317,335,cs),
(325,335,o),
(330,321,o),
(330,297,cs),
(330,261,o),
(311,159,o),
(286,159,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(344,-160,o),
(417,-114,o),
(463,-34,c),
(381,23,l),
(342,-42,o),
(296,-61,o),
(257,-61,cs),
(183,-61,o),
(130,10,o),
(130,144,cs),
(130,316,o),
(210,549,o),
(353,549,cs),
(430,549,o),
(478,476,o),
(478,360,cs),
(478,296,o),
(453,145,o),
(409,145,cs),
(395,145,o),
(395,165,o),
(402,193,cs),
(462,427,l),
(367,427,l),
(339,314,l),
(328,250,l),
(328,225,l),
(305,121,o),
(328,44,o),
(405,44,cs),
(524,44,o),
(585,219,o),
(585,362,cs),
(585,535,o),
(491,648,o),
(357,648,cs),
(147,648,o),
(20,383,o),
(20,149,cs),
(20,-43,o),
(116,-160,o),
(256,-160,cs)
);
},
{
closed = 1;
nodes = (
(291,57,o),
(329,105,o),
(370,250,c),
(353,316,l),
(364,382,o),
(355,439,o),
(303,439,cs),
(219,439,o),
(165,287,o),
(165,177,cs),
(165,105,o),
(193,57,o),
(242,57,cs)
);
},
{
closed = 1;
nodes = (
(278,159,o),
(273,173,o),
(273,197,cs),
(273,235,o),
(291,335,o),
(317,335,cs),
(325,335,o),
(330,321,o),
(330,297,cs),
(330,261,o),
(311,159,o),
(286,159,cs)
);
}
);
width = 603;
}
);
unicode = 64;
}
