{
color = 5;
glyphname = at.text;
kernLeft = at;
kernRight = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-150,o),
(553,-134,o),
(615,-90,c),
(582,-46,l),
(532,-80,o),
(472,-94,o),
(411,-94,cs),
(234,-94,o),
(99,41,o),
(99,240,cs),
(99,439,o),
(237,570,o),
(420,570,cs),
(604,570,o),
(742,446,o),
(742,263,cs),
(742,152,o),
(698,92,o),
(640,92,cs),
(586,92,o),
(566,142,o),
(578,205,cs),
(621,426,l),
(561,426,l),
(535,295,l),
(538,249,l),
(516,156,l),
(515,99,o),
(557,37,o),
(637,37,cs),
(734,37,o),
(806,134,o),
(806,263,cs),
(806,474,o),
(642,628,o),
(420,628,cs),
(199,628,o),
(35,467,o),
(35,240,cs),
(35,13,o),
(196,-150,o),
(411,-150,cs)
);
},
{
closed = 1;
nodes = (
(474,57,o),
(545,154,o),
(561,248,c),
(551,248,l),
(569,341,o),
(536,439,o),
(421,439,cs),
(315,439,o),
(220,340,o),
(220,221,cs),
(220,122,o),
(283,57,o),
(365,57,cs)
);
},
{
closed = 1;
nodes = (
(321,114,o),
(284,156,o),
(284,221,cs),
(284,316,o),
(351,382,o),
(429,382,cs),
(491,382,o),
(528,340,o),
(528,275,cs),
(528,180,o),
(462,114,o),
(383,114,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(481,-150,o),
(553,-134,o),
(615,-90,c),
(582,-46,l),
(532,-80,o),
(472,-94,o),
(411,-94,cs),
(234,-94,o),
(99,41,o),
(99,240,cs),
(99,439,o),
(237,570,o),
(420,570,cs),
(604,570,o),
(742,446,o),
(742,263,cs),
(742,152,o),
(698,92,o),
(640,92,cs),
(586,92,o),
(566,142,o),
(578,205,cs),
(621,426,l),
(561,426,l),
(535,295,l),
(538,249,l),
(516,156,l),
(515,99,o),
(557,37,o),
(637,37,cs),
(734,37,o),
(806,134,o),
(806,263,cs),
(806,474,o),
(642,628,o),
(420,628,cs),
(199,628,o),
(35,467,o),
(35,240,cs),
(35,13,o),
(196,-150,o),
(411,-150,cs)
);
},
{
closed = 1;
nodes = (
(474,57,o),
(545,154,o),
(561,248,c),
(551,248,l),
(569,341,o),
(536,439,o),
(421,439,cs),
(315,439,o),
(220,340,o),
(220,221,cs),
(220,122,o),
(283,57,o),
(365,57,cs)
);
},
{
closed = 1;
nodes = (
(321,114,o),
(284,156,o),
(284,221,cs),
(284,316,o),
(351,382,o),
(429,382,cs),
(491,382,o),
(528,340,o),
(528,275,cs),
(528,180,o),
(462,114,o),
(383,114,cs)
);
}
);
width = 845;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,-163,o),
(578,-149,o),
(639,-101,c),
(567,-7,l),
(525,-37,o),
(483,-47,o),
(430,-47,cs),
(282,-47,o),
(160,66,o),
(160,245,cs),
(160,424,o),
(279,537,o),
(436,537,cs),
(592,537,o),
(711,431,o),
(711,288,cs),
(711,192,o),
(675,154,o),
(640,154,cs),
(605,154,o),
(587,181,o),
(597,233,cs),
(633,427,l),
(519,427,l),
(499,319,l),
(499,250,l),
(479,183,l),
(479,126,o),
(514,40,o),
(632,40,cs),
(754,40,o),
(839,143,o),
(839,288,cs),
(839,493,o),
(669,652,o),
(436,652,cs),
(203,652,o),
(29,485,o),
(29,245,cs),
(29,5,o),
(204,-163,o),
(430,-163,cs)
);
},
{
closed = 1;
nodes = (
(457,57,o),
(515,143,o),
(532,250,c),
(512,250,l),
(529,341,o),
(523,445,o),
(410,445,cs),
(311,445,o),
(229,339,o),
(229,220,cs),
(229,130,o),
(284,57,o),
(373,57,cs)
);
},
{
closed = 1;
nodes = (
(377,172,o),
(357,196,o),
(357,233,cs),
(357,280,o),
(387,328,o),
(428,328,cs),
(459,328,o),
(479,304,o),
(479,267,cs),
(479,220,o),
(449,172,o),
(408,172,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,35);
stem = 6;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
stem = 6;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (1,6);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
stem = 6;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (1,12);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,12);
stem = 6;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
other1 = (0,23);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,6);
other1 = (0,29);
target = (1,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,29);
stem = 6;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,29);
settings = {
deltaV = {
"{1, 130, 0, 0, 0, 0}" = {
"22" = 4;
"23" = 4;
"24" = 4;
"25" = 4;
"26" = 4;
"27" = 4;
"28" = 4;
"29" = 0;
};
"{1, 176, 0, 0, 0, 0}" = {
"22" = 4;
"27" = 5;
"28" = 5;
"29" = 4;
"30" = 4;
"31" = 4;
"32" = 4;
"33" = 4;
};
"{1, 230, 0, 0, 0, 0}" = {
"26" = 4;
"27" = 4;
"28" = 4;
"29" = 4;
};
"{1, 270, 0, 0, 0, 0}" = {
"26" = 3;
};
"{20, 100, 130, 0, 0, 0}" = {
"22" = 4;
"23" = 4;
"24" = 4;
"25" = 4;
"26" = 4;
};
"{20, 100, 176, 0, 0, 0}" = {
"22" = 2;
"23" = 4;
"27" = 6;
"28" = 5;
"29" = 5;
"30" = 6;
};
"{20, 100, 230, 0, 0, 0}" = {
"26" = 4;
"27" = 4;
"28" = 4;
"29" = 4;
"30" = 4;
"31" = 8;
};
"{20, 100, 270, 0, 0, 0}" = {
"26" = 4;
};
"{20, 100, 310, 0, 0, 0}" = {
"30" = 0;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(513,-163,o),
(578,-149,o),
(639,-101,c),
(567,-7,l),
(525,-37,o),
(483,-47,o),
(430,-47,cs),
(282,-47,o),
(160,66,o),
(160,245,cs),
(160,424,o),
(279,537,o),
(436,537,cs),
(592,537,o),
(711,431,o),
(711,288,cs),
(711,192,o),
(675,154,o),
(640,154,cs),
(605,154,o),
(587,181,o),
(597,233,cs),
(633,427,l),
(519,427,l),
(499,319,l),
(499,250,l),
(479,183,l),
(479,126,o),
(514,40,o),
(632,40,cs),
(754,40,o),
(839,143,o),
(839,288,cs),
(839,493,o),
(669,652,o),
(436,652,cs),
(203,652,o),
(29,485,o),
(29,245,cs),
(29,5,o),
(204,-163,o),
(430,-163,cs)
);
},
{
closed = 1;
nodes = (
(457,57,o),
(515,143,o),
(532,250,c),
(512,250,l),
(529,341,o),
(523,445,o),
(410,445,cs),
(311,445,o),
(229,339,o),
(229,220,cs),
(229,130,o),
(284,57,o),
(373,57,cs)
);
},
{
closed = 1;
nodes = (
(377,172,o),
(357,196,o),
(357,233,cs),
(357,280,o),
(387,328,o),
(428,328,cs),
(459,328,o),
(479,304,o),
(479,267,cs),
(479,220,o),
(449,172,o),
(408,172,cs)
);
}
);
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-150,o),
(475,-137,o),
(538,-98,c),
(511,-50,l),
(457,-81,o),
(399,-94,o),
(342,-94,cs),
(192,-94,o),
(92,19,o),
(92,168,cs),
(92,382,o),
(252,570,o),
(469,570,cs),
(634,570,o),
(735,472,o),
(735,315,cs),
(735,208,o),
(683,92,o),
(601,92,cs),
(546,92,o),
(540,150,o),
(561,205,cs),
(642,426,l),
(581,426,l),
(533,295,l),
(527,249,l),
(488,138,l),
(488,87,o),
(525,37,o),
(596,37,cs),
(718,37,o),
(799,177,o),
(799,319,cs),
(799,497,o),
(665,628,o),
(471,628,cs),
(220,628,o),
(29,422,o),
(29,173,cs),
(29,-15,o),
(158,-150,o),
(344,-150,cs)
);
},
{
closed = 1;
nodes = (
(442,57,o),
(518,154,o),
(551,248,c),
(557,323,l),
(557,387,o),
(521,439,o),
(438,439,cs),
(317,439,o),
(212,317,o),
(212,196,cs),
(212,115,o),
(266,57,o),
(336,57,cs)
);
},
{
closed = 1;
nodes = (
(304,114,o),
(274,145,o),
(274,194,cs),
(274,284,o),
(351,382,o),
(445,382,cs),
(495,382,o),
(525,351,o),
(525,302,cs),
(525,212,o),
(448,114,o),
(354,114,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(408,-150,o),
(475,-137,o),
(538,-98,c),
(511,-50,l),
(457,-81,o),
(399,-94,o),
(342,-94,cs),
(192,-94,o),
(92,19,o),
(92,168,cs),
(92,382,o),
(252,570,o),
(469,570,cs),
(634,570,o),
(735,472,o),
(735,315,cs),
(735,208,o),
(683,92,o),
(601,92,cs),
(546,92,o),
(540,150,o),
(561,205,cs),
(642,426,l),
(581,426,l),
(533,295,l),
(527,249,l),
(488,138,l),
(488,87,o),
(525,37,o),
(596,37,cs),
(718,37,o),
(799,177,o),
(799,319,cs),
(799,497,o),
(665,628,o),
(471,628,cs),
(220,628,o),
(29,422,o),
(29,173,cs),
(29,-15,o),
(158,-150,o),
(344,-150,cs)
);
},
{
closed = 1;
nodes = (
(442,57,o),
(518,154,o),
(551,248,c),
(557,323,l),
(557,387,o),
(521,439,o),
(438,439,cs),
(317,439,o),
(212,317,o),
(212,196,cs),
(212,115,o),
(266,57,o),
(336,57,cs)
);
},
{
closed = 1;
nodes = (
(304,114,o),
(274,145,o),
(274,194,cs),
(274,284,o),
(351,382,o),
(445,382,cs),
(495,382,o),
(525,351,o),
(525,302,cs),
(525,212,o),
(448,114,o),
(354,114,cs)
);
}
);
width = 834;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-163,o),
(504,-147,o),
(558,-113,c),
(500,-8,l),
(459,-34,o),
(417,-47,o),
(366,-47,cs),
(237,-47,o),
(154,36,o),
(154,181,cs),
(154,362,o),
(285,537,o),
(479,537,cs),
(612,537,o),
(705,452,o),
(705,332,cs),
(705,263,o),
(669,154,o),
(609,154,cs),
(572,154,o),
(565,188,o),
(582,233,cs),
(652,427,l),
(535,427,l),
(497,319,l),
(484,250,l),
(452,162,l),
(452,107,o),
(488,40,o),
(591,40,cs),
(740,40,o),
(833,184,o),
(833,339,cs),
(833,515,o),
(694,652,o),
(489,652,cs),
(218,652,o),
(21,431,o),
(21,179,cs),
(21,-26,o),
(151,-163,o),
(374,-163,cs)
);
},
{
closed = 1;
nodes = (
(429,57,o),
(484,143,o),
(520,250,c),
(522,351,l),
(522,404,o),
(498,445,o),
(428,445,cs),
(315,445,o),
(218,311,o),
(218,195,cs),
(218,120,o),
(263,57,o),
(339,57,cs)
);
},
{
closed = 1;
nodes = (
(363,172,o),
(350,190,o),
(350,218,cs),
(350,270,o),
(390,328,o),
(431,328,cs),
(456,328,o),
(469,310,o),
(469,282,cs),
(469,230,o),
(429,172,o),
(388,172,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(448,-163,o),
(504,-147,o),
(558,-113,c),
(500,-8,l),
(459,-34,o),
(417,-47,o),
(366,-47,cs),
(237,-47,o),
(154,36,o),
(154,181,cs),
(154,362,o),
(285,537,o),
(479,537,cs),
(612,537,o),
(705,452,o),
(705,332,cs),
(705,263,o),
(669,154,o),
(609,154,cs),
(572,154,o),
(565,188,o),
(582,233,cs),
(652,427,l),
(535,427,l),
(497,319,l),
(484,250,l),
(452,162,l),
(452,107,o),
(488,40,o),
(591,40,cs),
(740,40,o),
(833,184,o),
(833,339,cs),
(833,515,o),
(694,652,o),
(489,652,cs),
(218,652,o),
(21,431,o),
(21,179,cs),
(21,-26,o),
(151,-163,o),
(374,-163,cs)
);
},
{
closed = 1;
nodes = (
(429,57,o),
(484,143,o),
(520,250,c),
(522,351,l),
(522,404,o),
(498,445,o),
(428,445,cs),
(315,445,o),
(218,311,o),
(218,195,cs),
(218,120,o),
(263,57,o),
(339,57,cs)
);
},
{
closed = 1;
nodes = (
(363,172,o),
(350,190,o),
(350,218,cs),
(350,270,o),
(390,328,o),
(431,328,cs),
(456,328,o),
(469,310,o),
(469,282,cs),
(469,230,o),
(429,172,o),
(388,172,cs)
);
}
);
width = 858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-149,o),
(399,-133,o),
(447,-89,c),
(418,-49,l),
(382,-85,o),
(332,-99,o),
(290,-99,cs),
(179,-99,o),
(85,14,o),
(85,237,cs),
(85,469,o),
(171,573,o),
(278,573,cs),
(385,573,o),
(466,472,o),
(466,253,cs),
(466,135,o),
(442,90,o),
(407,90,cs),
(379,90,o),
(366,124,o),
(372,176,cs),
(400,426,l),
(353,426,l),
(337,293,l),
(339,249,l),
(328,179,l),
(318,110,o),
(343,43,o),
(406,43,cs),
(471,43,o),
(517,118,o),
(517,267,cs),
(517,493,o),
(412,626,o),
(278,626,cs),
(144,626,o),
(34,497,o),
(34,237,cs),
(34,-10,o),
(147,-149,o),
(290,-149,cs)
);
},
{
closed = 1;
nodes = (
(306,57,o),
(350,147,o),
(362,248,c),
(347,248,l),
(359,351,o),
(340,438,o),
(273,438,cs),
(206,438,o),
(149,352,o),
(149,214,cs),
(149,120,o),
(188,57,o),
(241,57,cs)
);
},
{
closed = 1;
nodes = (
(220,108,o),
(200,146,o),
(200,217,cs),
(200,325,o),
(235,387,o),
(278,387,cs),
(311,387,o),
(331,349,o),
(331,278,cs),
(331,170,o),
(296,108,o),
(253,108,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(345,-149,o),
(399,-133,o),
(447,-89,c),
(418,-49,l),
(382,-85,o),
(332,-99,o),
(290,-99,cs),
(179,-99,o),
(85,14,o),
(85,237,cs),
(85,469,o),
(171,573,o),
(278,573,cs),
(385,573,o),
(466,472,o),
(466,253,cs),
(466,135,o),
(442,90,o),
(407,90,cs),
(379,90,o),
(366,124,o),
(372,176,cs),
(400,426,l),
(353,426,l),
(337,293,l),
(339,249,l),
(328,179,l),
(318,110,o),
(343,43,o),
(406,43,cs),
(471,43,o),
(517,118,o),
(517,267,cs),
(517,493,o),
(412,626,o),
(278,626,cs),
(144,626,o),
(34,497,o),
(34,237,cs),
(34,-10,o),
(147,-149,o),
(290,-149,cs)
);
},
{
closed = 1;
nodes = (
(306,57,o),
(350,147,o),
(362,248,c),
(347,248,l),
(359,351,o),
(340,438,o),
(273,438,cs),
(206,438,o),
(149,352,o),
(149,214,cs),
(149,120,o),
(188,57,o),
(241,57,cs)
);
},
{
closed = 1;
nodes = (
(220,108,o),
(200,146,o),
(200,217,cs),
(200,325,o),
(235,387,o),
(278,387,cs),
(311,387,o),
(331,349,o),
(331,278,cs),
(331,170,o),
(296,108,o),
(253,108,cs)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-160,o),
(442,-140,o),
(488,-99,c),
(435,-13,l),
(396,-49,o),
(366,-61,o),
(324,-61,cs),
(222,-61,o),
(140,50,o),
(140,244,cs),
(140,438,o),
(214,549,o),
(307,549,cs),
(403,549,o),
(473,446,o),
(473,282,cs),
(473,186,o),
(450,145,o),
(433,145,cs),
(417,145,o),
(413,159,o),
(416,194,cs),
(439,427,l),
(344,427,l),
(334,314,l),
(333,250,l),
(336,224,l),
(326,123,o),
(358,44,o),
(436,44,cs),
(519,44,o),
(580,136,o),
(580,282,cs),
(580,498,o),
(468,648,o),
(308,648,cs),
(151,648,o),
(29,491,o),
(29,244,cs),
(29,-3,o),
(159,-160,o),
(325,-160,cs)
);
},
{
closed = 1;
nodes = (
(318,57,o),
(356,106,o),
(374,250,c),
(341,250,l),
(352,339,o),
(351,439,o),
(285,439,cs),
(212,439,o),
(175,335,o),
(175,220,cs),
(175,130,o),
(207,57,o),
(268,57,cs)
);
},
{
closed = 1;
nodes = (
(291,159,o),
(281,186,o),
(281,227,cs),
(281,291,o),
(289,335,o),
(307,335,cs),
(319,335,o),
(329,308,o),
(329,267,cs),
(329,203,o),
(321,159,o),
(303,159,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(392,-160,o),
(442,-140,o),
(488,-99,c),
(435,-13,l),
(396,-49,o),
(366,-61,o),
(324,-61,cs),
(222,-61,o),
(140,50,o),
(140,244,cs),
(140,438,o),
(214,549,o),
(307,549,cs),
(403,549,o),
(473,446,o),
(473,282,cs),
(473,186,o),
(450,145,o),
(433,145,cs),
(417,145,o),
(413,159,o),
(416,194,cs),
(439,427,l),
(344,427,l),
(334,314,l),
(333,250,l),
(336,224,l),
(326,123,o),
(358,44,o),
(436,44,cs),
(519,44,o),
(580,136,o),
(580,282,cs),
(580,498,o),
(468,648,o),
(308,648,cs),
(151,648,o),
(29,491,o),
(29,244,cs),
(29,-3,o),
(159,-160,o),
(325,-160,cs)
);
},
{
closed = 1;
nodes = (
(318,57,o),
(356,106,o),
(374,250,c),
(341,250,l),
(352,339,o),
(351,439,o),
(285,439,cs),
(212,439,o),
(175,335,o),
(175,220,cs),
(175,130,o),
(207,57,o),
(268,57,cs)
);
},
{
closed = 1;
nodes = (
(291,159,o),
(281,186,o),
(281,227,cs),
(281,291,o),
(289,335,o),
(307,335,cs),
(319,335,o),
(329,308,o),
(329,267,cs),
(329,203,o),
(321,159,o),
(303,159,cs)
);
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-149,o),
(358,-133,o),
(413,-88,c),
(386,-47,l),
(344,-84,o),
(292,-99,o),
(250,-99,cs),
(149,-99,o),
(79,-23,o),
(79,127,cs),
(79,314,o),
(162,573,o),
(332,573,cs),
(418,573,o),
(476,507,o),
(476,365,cs),
(476,275,o),
(450,90,o),
(383,90,cs),
(355,90,o),
(348,124,o),
(362,175,cs),
(430,426,l),
(383,426,l),
(346,293,l),
(341,249,l),
(319,179,l),
(299,108,o),
(318,43,o),
(380,43,cs),
(486,43,o),
(531,223,o),
(531,358,cs),
(531,531,o),
(450,626,o),
(335,626,cs),
(131,626,o),
(25,359,o),
(25,132,cs),
(25,-51,o),
(115,-149,o),
(248,-149,cs)
);
},
{
closed = 1;
nodes = (
(285,57,o),
(330,140,o),
(360,248,c),
(366,344,l),
(366,400,o),
(346,438,o),
(300,438,cs),
(208,438,o),
(145,281,o),
(145,174,cs),
(145,101,o),
(177,57,o),
(223,57,cs)
);
},
{
closed = 1;
nodes = (
(210,108,o),
(196,130,o),
(196,172,cs),
(196,247,o),
(237,387,o),
(303,387,cs),
(327,387,o),
(341,365,o),
(341,323,cs),
(341,248,o),
(300,108,o),
(234,108,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(303,-149,o),
(358,-133,o),
(413,-88,c),
(386,-47,l),
(344,-84,o),
(292,-99,o),
(250,-99,cs),
(149,-99,o),
(79,-23,o),
(79,127,cs),
(79,314,o),
(162,573,o),
(332,573,cs),
(418,573,o),
(476,507,o),
(476,365,cs),
(476,275,o),
(450,90,o),
(383,90,cs),
(355,90,o),
(348,124,o),
(362,175,cs),
(430,426,l),
(383,426,l),
(346,293,l),
(341,249,l),
(319,179,l),
(299,108,o),
(318,43,o),
(380,43,cs),
(486,43,o),
(531,223,o),
(531,358,cs),
(531,531,o),
(450,626,o),
(335,626,cs),
(131,626,o),
(25,359,o),
(25,132,cs),
(25,-51,o),
(115,-149,o),
(248,-149,cs)
);
},
{
closed = 1;
nodes = (
(285,57,o),
(330,140,o),
(360,248,c),
(366,344,l),
(366,400,o),
(346,438,o),
(300,438,cs),
(208,438,o),
(145,281,o),
(145,174,cs),
(145,101,o),
(177,57,o),
(223,57,cs)
);
},
{
closed = 1;
nodes = (
(210,108,o),
(196,130,o),
(196,172,cs),
(196,247,o),
(237,387,o),
(303,387,cs),
(327,387,o),
(341,365,o),
(341,323,cs),
(341,248,o),
(300,108,o),
(234,108,cs)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-160,o),
(398,-140,o),
(451,-98,c),
(401,-13,l),
(356,-49,o),
(324,-61,o),
(281,-61,cs),
(192,-61,o),
(130,10,o),
(130,144,cs),
(130,316,o),
(210,549,o),
(353,549,cs),
(430,549,o),
(478,476,o),
(478,360,cs),
(478,296,o),
(453,145,o),
(409,145,cs),
(395,145,o),
(395,165,o),
(402,193,cs),
(462,427,l),
(367,427,l),
(339,314,l),
(328,250,l),
(328,225,l),
(305,121,o),
(328,44,o),
(405,44,cs),
(524,44,o),
(585,219,o),
(585,362,cs),
(585,535,o),
(491,648,o),
(357,648,cs),
(147,648,o),
(20,383,o),
(20,149,cs),
(20,-42,o),
(125,-160,o),
(280,-160,cs)
);
},
{
closed = 1;
nodes = (
(291,57,o),
(329,105,o),
(370,250,c),
(353,316,l),
(364,382,o),
(355,439,o),
(303,439,cs),
(219,439,o),
(165,287,o),
(165,177,cs),
(165,105,o),
(193,57,o),
(242,57,cs)
);
},
{
closed = 1;
nodes = (
(278,159,o),
(273,173,o),
(273,197,cs),
(273,235,o),
(291,335,o),
(317,335,cs),
(325,335,o),
(330,321,o),
(330,297,cs),
(330,261,o),
(311,159,o),
(286,159,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(347,-160,o),
(398,-140,o),
(451,-98,c),
(401,-13,l),
(356,-49,o),
(324,-61,o),
(281,-61,cs),
(192,-61,o),
(130,10,o),
(130,144,cs),
(130,316,o),
(210,549,o),
(353,549,cs),
(430,549,o),
(478,476,o),
(478,360,cs),
(478,296,o),
(453,145,o),
(409,145,cs),
(395,145,o),
(395,165,o),
(402,193,cs),
(462,427,l),
(367,427,l),
(339,314,l),
(328,250,l),
(328,225,l),
(305,121,o),
(328,44,o),
(405,44,cs),
(524,44,o),
(585,219,o),
(585,362,cs),
(585,535,o),
(491,648,o),
(357,648,cs),
(147,648,o),
(20,383,o),
(20,149,cs),
(20,-42,o),
(125,-160,o),
(280,-160,cs)
);
},
{
closed = 1;
nodes = (
(291,57,o),
(329,105,o),
(370,250,c),
(353,316,l),
(364,382,o),
(355,439,o),
(303,439,cs),
(219,439,o),
(165,287,o),
(165,177,cs),
(165,105,o),
(193,57,o),
(242,57,cs)
);
},
{
closed = 1;
nodes = (
(278,159,o),
(273,173,o),
(273,197,cs),
(273,235,o),
(291,335,o),
(317,335,cs),
(325,335,o),
(330,321,o),
(330,297,cs),
(330,261,o),
(311,159,o),
(286,159,cs)
);
}
);
width = 604;
}
);
}
