{
glyphname = "Be-cy";
kernLeft = "Ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,ls),
(471,0,o),
(562,70,o),
(562,204,cs),
(562,338,o),
(471,408,o),
(341,408,cs),
(110,408,l),
(110,345,l),
(335,345,ls),
(435,345,o),
(492,303,o),
(492,204,cs),
(492,105,o),
(435,63,o),
(335,63,cs),
(110,63,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(516,637,l),
(516,700,l),
(86,700,l),
(86,637,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(341,0,ls),
(471,0,o),
(562,70,o),
(562,204,cs),
(562,338,o),
(471,408,o),
(341,408,cs),
(110,408,l),
(110,345,l),
(335,345,ls),
(435,345,o),
(492,303,o),
(492,204,cs),
(492,105,o),
(435,63,o),
(335,63,cs),
(110,63,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(516,637,l),
(516,700,l),
(86,700,l),
(86,637,l)
);
}
);
width = 587;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(512,0,o),
(604,85,o),
(604,214,cs),
(604,341,o),
(512,425,o),
(360,425,cs),
(156,425,l),
(156,295,l),
(348,295,ls),
(405,295,o),
(440,268,o),
(440,214,cs),
(440,159,o),
(405,132,o),
(348,132,cs),
(156,132,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(559,562,l),
(559,700,l),
(130,700,l),
(130,562,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = 0;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 0;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,9);
target = (2,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,9);
target = (0,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(512,0,o),
(604,85,o),
(604,214,cs),
(604,341,o),
(512,425,o),
(360,425,cs),
(156,425,l),
(156,295,l),
(348,295,ls),
(405,295,o),
(440,268,o),
(440,214,cs),
(440,159,o),
(405,132,o),
(348,132,cs),
(156,132,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(559,562,l),
(559,700,l),
(130,700,l),
(130,562,l)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,ls),
(433,0,o),
(538,97,o),
(538,248,cs),
(538,342,o),
(457,408,o),
(340,408,cs),
(147,408,l),
(132,345,l),
(328,345,ls),
(412,345,o),
(468,305,o),
(468,241,cs),
(468,132,o),
(400,63,o),
(278,63,cs),
(61,63,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(247,700,l),
(179,700,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(585,637,l),
(600,700,l),
(197,700,l),
(182,637,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(277,0,ls),
(433,0,o),
(538,97,o),
(538,248,cs),
(538,342,o),
(457,408,o),
(340,408,cs),
(147,408,l),
(132,345,l),
(328,345,ls),
(412,345,o),
(468,305,o),
(468,241,cs),
(468,132,o),
(400,63,o),
(278,63,cs),
(61,63,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(247,700,l),
(179,700,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(585,637,l),
(600,700,l),
(197,700,l),
(182,637,l)
);
}
);
width = 573;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(466,0,o),
(579,96,o),
(579,248,cs),
(579,357,o),
(497,425,o),
(372,425,cs),
(196,425,l),
(163,295,l),
(333,295,ls),
(377,295,o),
(415,275,o),
(415,231,cs),
(415,176,o),
(373,132,o),
(308,132,cs),
(123,132,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(322,700,l),
(162,700,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(599,562,l),
(633,700,l),
(239,700,l),
(205,562,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(466,0,o),
(579,96,o),
(579,248,cs),
(579,357,o),
(497,425,o),
(372,425,cs),
(196,425,l),
(163,295,l),
(333,295,ls),
(377,295,o),
(415,275,o),
(415,231,cs),
(415,176,o),
(373,132,o),
(308,132,cs),
(123,132,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(322,700,l),
(162,700,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(599,562,l),
(633,700,l),
(239,700,l),
(205,562,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,0,ls),
(301,0,o),
(368,79,o),
(368,202,cs),
(368,326,o),
(301,405,o),
(188,405,cs),
(85,405,l),
(85,350,l),
(185,350,ls),
(272,350,o),
(308,294,o),
(308,202,cs),
(308,110,o),
(271,55,o),
(185,55,cs),
(85,55,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(339,645,l),
(339,700,l),
(69,700,l),
(69,645,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(189,0,ls),
(301,0,o),
(368,79,o),
(368,202,cs),
(368,326,o),
(301,405,o),
(188,405,cs),
(85,405,l),
(85,350,l),
(185,350,ls),
(272,350,o),
(308,294,o),
(308,202,cs),
(308,110,o),
(271,55,o),
(185,55,cs),
(85,55,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(339,645,l),
(339,700,l),
(69,700,l),
(69,645,l)
);
}
);
width = 386;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,ls),
(366,0,o),
(442,81,o),
(442,211,cs),
(442,341,o),
(366,422,o),
(232,422,cs),
(151,422,l),
(151,302,l),
(225,302,ls),
(275,302,o),
(300,272,o),
(300,212,cs),
(300,152,o),
(275,122,o),
(225,122,cs),
(151,122,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(401,574,l),
(401,700,l),
(111,700,l),
(111,574,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(232,0,ls),
(366,0,o),
(442,81,o),
(442,211,cs),
(442,341,o),
(366,422,o),
(232,422,cs),
(151,422,l),
(151,302,l),
(225,302,ls),
(275,302,o),
(300,272,o),
(300,212,cs),
(300,152,o),
(275,122,o),
(225,122,cs),
(151,122,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(401,574,l),
(401,700,l),
(111,700,l),
(111,574,l)
);
}
);
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,0,ls),
(286,0,o),
(364,104,o),
(364,235,cs),
(364,339,o),
(297,405,o),
(207,405,cs),
(112,405,l),
(103,350,l),
(201,350,ls),
(264,350,o),
(304,304,o),
(304,233,cs),
(304,137,o),
(253,55,o),
(160,55,cs),
(56,55,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(401,645,l),
(409,700,l),
(142,700,l),
(134,645,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(163,0,ls),
(286,0,o),
(364,104,o),
(364,235,cs),
(364,339,o),
(297,405,o),
(207,405,cs),
(112,405,l),
(103,350,l),
(201,350,ls),
(264,350,o),
(304,304,o),
(304,233,cs),
(304,137,o),
(253,55,o),
(160,55,cs),
(56,55,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(401,645,l),
(409,700,l),
(142,700,l),
(134,645,l)
);
}
);
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,0,ls),
(347,0,o),
(436,93,o),
(436,235,cs),
(436,339,o),
(368,422,o),
(245,422,cs),
(178,422,l),
(160,302,l),
(225,302,ls),
(269,302,o),
(294,276,o),
(294,232,cs),
(294,165,o),
(258,122,o),
(202,122,cs),
(130,122,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(248,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(449,574,l),
(469,700,l),
(182,700,l),
(162,574,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(202,0,ls),
(347,0,o),
(436,93,o),
(436,235,cs),
(436,339,o),
(368,422,o),
(245,422,cs),
(178,422,l),
(160,302,l),
(225,302,ls),
(269,302,o),
(294,276,o),
(294,232,cs),
(294,165,o),
(258,122,o),
(202,122,cs),
(130,122,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(248,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(449,574,l),
(469,700,l),
(182,700,l),
(162,574,l)
);
}
);
width = 455;
}
);
unicode = 1041;
}
