{
glyphname = backslash;
kernLeft = backslash;
kernRight = backslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-85,l),
(456,-85,l),
(85,785,l),
(16,785,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(456,-85,l),
(85,785,l),
(16,785,l),
(388,-85,l)
);
}
);
width = 473;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-85,l),
(535,-85,l),
(162,785,l),
(13,785,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(535,-85,l),
(162,785,l),
(13,785,l),
(385,-85,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-85,l),
(359,-85,l),
(204,785,l),
(140,785,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(359,-85,l),
(204,785,l),
(140,785,l),
(296,-85,l)
);
}
);
width = 452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-85,l),
(430,-85,l),
(273,785,l),
(135,785,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(430,-85,l),
(273,785,l),
(135,785,l),
(291,-85,l)
);
}
);
width = 525;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-85,l),
(63,785,l),
(8,785,l),
(241,-85,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(296,-85,l),
(63,785,l),
(8,785,l),
(241,-85,l)
);
}
);
width = 304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-85,l),
(136,785,l),
(8,785,l),
(251,-85,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(380,-85,l),
(136,785,l),
(8,785,l),
(251,-85,l)
);
}
);
width = 387;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-85,l),
(144,785,l),
(91,785,l),
(223,-85,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(276,-85,l),
(144,785,l),
(91,785,l),
(223,-85,l)
);
}
);
width = 337;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,-85,l),
(213,785,l),
(89,785,l),
(242,-85,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(367,-85,l),
(213,785,l),
(89,785,l),
(242,-85,l)
);
}
);
width = 427;
}
);
unicode = 92;
}
