{
glyphname = ballotBox;
layers = (
{
background = {
guides = (
{
angle = 234.9087;
pos = (482,382);
},
{
angle = 324.9086;
pos = (482,622);
},
{
angle = 324.9086;
pos = (482,72);
},
{
angle = 234.9086;
pos = (552,382);
},
{
angle = 234.9086;
pos = (294,382);
}
);
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(751,0,l),
(751,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(687,636,l),
(687,64,l),
(136,64,l),
(136,636,l)
);
}
);
};
guides = (
{
angle = 234.9087;
pos = (482,382);
},
{
angle = -35.0914;
pos = (482,622);
},
{
angle = -35.0914;
pos = (482,72);
},
{
angle = 234.9086;
pos = (552,382);
},
{
angle = 234.9086;
pos = (294,382);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(751,0,l),
(751,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(687,636,l),
(687,64,l),
(136,64,l),
(136,636,l)
);
}
);
width = 823;
},
{
background = {
guides = (
{
angle = 325.008;
pos = (308,224);
},
{
angle = 325.008;
pos = (308,345);
},
{
angle = 54.9087;
pos = (526,366);
},
{
angle = 54.9086;
pos = (273,366);
},
{
angle = 145.008;
pos = (372,326);
}
);
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(738,0,l),
(738,700,l),
(59,700,l)
);
},
{
closed = 1;
nodes = (
(594,556,l),
(594,144,l),
(203,144,l),
(203,556,l)
);
}
);
};
guides = (
{
angle = -34.992;
pos = (308,224);
},
{
angle = -34.992;
pos = (308,345);
},
{
angle = 54.9087;
pos = (526,366);
},
{
angle = 54.9086;
pos = (273,366);
},
{
angle = 145.008;
pos = (372,326);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,3);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(738,0,l),
(738,700,l),
(59,700,l)
);
},
{
closed = 1;
nodes = (
(594,556,l),
(594,144,l),
(203,144,l),
(203,556,l)
);
}
);
width = 797;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(800,0,l),
(800,700,l),
(121,700,l)
);
},
{
closed = 1;
nodes = (
(736,636,l),
(736,64,l),
(185,64,l),
(185,636,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(800,0,l),
(800,700,l),
(121,700,l)
);
},
{
closed = 1;
nodes = (
(736,636,l),
(736,64,l),
(185,64,l),
(185,636,l)
);
}
);
width = 874;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(791,0,l),
(791,700,l),
(112,700,l)
);
},
{
closed = 1;
nodes = (
(647,556,l),
(647,144,l),
(256,144,l),
(256,556,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(791,0,l),
(791,700,l),
(112,700,l)
);
},
{
closed = 1;
nodes = (
(647,556,l),
(647,144,l),
(256,144,l),
(256,556,l)
);
}
);
width = 863;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,70,l),
(484,70,l),
(484,630,l),
(50,630,l)
);
},
{
closed = 1;
nodes = (
(435,577,l),
(435,123,l),
(100,123,l),
(100,577,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(50,70,l),
(484,70,l),
(484,630,l),
(50,630,l)
);
},
{
closed = 1;
nodes = (
(435,577,l),
(435,123,l),
(100,123,l),
(100,577,l)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,70,l),
(493,70,l),
(493,630,l),
(42,630,l)
);
},
{
closed = 1;
nodes = (
(394,527,l),
(394,173,l),
(142,173,l),
(142,527,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(42,70,l),
(493,70,l),
(493,630,l),
(42,630,l)
);
},
{
closed = 1;
nodes = (
(394,527,l),
(394,173,l),
(142,173,l),
(142,527,l)
);
}
);
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,70,l),
(515,70,l),
(515,630,l),
(81,630,l)
);
},
{
closed = 1;
nodes = (
(466,577,l),
(466,123,l),
(131,123,l),
(131,577,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(81,70,l),
(515,70,l),
(515,630,l),
(81,630,l)
);
},
{
closed = 1;
nodes = (
(466,577,l),
(466,123,l),
(131,123,l),
(131,577,l)
);
}
);
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,70,l),
(527,70,l),
(527,630,l),
(76,630,l)
);
},
{
closed = 1;
nodes = (
(428,527,l),
(428,173,l),
(176,173,l),
(176,527,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(76,70,l),
(527,70,l),
(527,630,l),
(76,630,l)
);
},
{
closed = 1;
nodes = (
(428,527,l),
(428,173,l),
(176,173,l),
(176,527,l)
);
}
);
width = 574;
}
);
note = "ergänzt";
production = uni2610;
unicode = 9744;
}
