{
color = 6;
glyphname = bdotaccent.text;
kernLeft = h;
kernRight = b;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (501,897);
},
{
name = toptop;
pos = (501,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-8,o),
(542,94,o),
(542,250,cs),
(542,406,o),
(439,508,o),
(307,508,cs),
(166,508,o),
(90,386,o),
(90,250,cs),
(90,250,ls),
(90,114,o),
(166,-8,o),
(307,-8,cs)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,175,l),
(108,250,l),
(123,316,l),
(123,700,l),
(58,700,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(195,52,o),
(121,127,o),
(121,250,cs),
(121,373,o),
(195,448,o),
(299,448,cs),
(403,448,o),
(477,373,o),
(477,250,cs),
(477,127,o),
(403,52,o),
(299,52,cs)
);
},
{
closed = 1;
nodes = (
(530,796,o),
(552,818,o),
(552,847,cs),
(552,875,o),
(530,897,o),
(501,897,cs),
(473,897,o),
(452,875,o),
(452,847,cs),
(452,818,o),
(473,796,o),
(501,796,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = b.text;
},
{
pos = (216,250);
ref = dotaccentcomb.noti.text;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (617,913);
},
{
name = toptop;
pos = (617,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
stem = -1;
target = (3,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(481,-13,o),
(578,106,o),
(578,260,cs),
(578,414,o),
(481,533,o),
(348,533,cs),
(184,533,o),
(144,366,o),
(144,259,cs),
(144,259,ls),
(144,153,o),
(183,-13,o),
(348,-13,cs)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,151,l),
(170,259,l),
(195,354,l),
(195,700,l),
(48,700,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(241,117,o),
(193,168,o),
(193,260,cs),
(193,352,o),
(241,402,o),
(310,402,cs),
(379,402,o),
(427,352,o),
(427,260,cs),
(427,168,o),
(379,117,o),
(310,117,cs)
);
},
{
closed = 1;
nodes = (
(668,743,o),
(709,773,o),
(709,827,cs),
(709,881,o),
(668,913,o),
(617,913,cs),
(565,913,o),
(524,881,o),
(524,827,cs),
(524,773,o),
(565,743,o),
(617,743,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = b.text;
},
{
pos = (189,231);
ref = dotaccentcomb.noti.text;
}
);
width = 605;
},
{
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (429,897);
},
{
name = toptop;
pos = (429,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(538,149,o),
(538,300,cs),
(538,424,o),
(461,508,o),
(350,508,cs),
(239,508,o),
(143,423,o),
(101,293,c),
(80,187,l),
(80,76,o),
(149,-9,o),
(265,-9,cs)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(105,176,l),
(111,250,l),
(147,338,l),
(237,700,l),
(171,700,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(171,51,o),
(117,111,o),
(117,204,cs),
(117,320,o),
(200,448,o),
(329,448,cs),
(421,448,o),
(472,384,o),
(472,294,cs),
(472,176,o),
(386,51,o),
(259,51,cs)
);
},
{
closed = 1;
nodes = (
(458,796,o),
(480,818,o),
(480,847,cs),
(480,875,o),
(458,897,o),
(429,897,cs),
(401,897,o),
(380,875,o),
(380,847,cs),
(380,818,o),
(401,796,o),
(429,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = b.text;
},
{
pos = (417,250);
ref = dotaccentcomb.noti.text;
}
);
width = 568;
},
{
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (444,913);
},
{
name = toptop;
pos = (444,915);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,-13,o),
(577,152,o),
(577,322,cs),
(577,448,o),
(503,530,o),
(393,530,cs),
(285,530,o),
(208,451,o),
(165,296,c),
(137,178,l),
(137,69,o),
(192,-13,o),
(303,-13,cs)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(172,151,l),
(173,259,l),
(223,354,l),
(309,700,l),
(159,700,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(223,118,o),
(192,159,o),
(192,217,cs),
(192,303,o),
(244,402,o),
(334,402,cs),
(392,402,o),
(423,359,o),
(423,299,cs),
(423,212,o),
(369,118,o),
(279,118,cs)
);
},
{
closed = 1;
nodes = (
(495,743,o),
(536,773,o),
(536,827,cs),
(536,881,o),
(495,913,o),
(444,913,cs),
(392,913,o),
(351,881,o),
(351,827,cs),
(351,773,o),
(392,743,o),
(444,743,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = b.text;
},
{
pos = (385,231);
ref = dotaccentcomb.noti.text;
}
);
width = 599;
},
{
background = {
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (199,974);
},
{
name = toptop;
pos = (199,968);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(344,80,o),
(344,250,cs),
(344,420,o),
(286,506,o),
(204,506,cs),
(115,506,o),
(78,407,o),
(78,286,cs),
(78,213,ls),
(78,93,o),
(115,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,177,l),
(88,249,l),
(99,332,l),
(99,750,l),
(44,750,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(138,43,o),
(98,106,o),
(98,250,cs),
(98,394,o),
(138,457,o),
(193,457,cs),
(248,457,o),
(288,395,o),
(288,250,cs),
(288,105,o),
(248,43,o),
(193,43,cs)
);
},
{
closed = 1;
nodes = (
(224,899,o),
(243,918,o),
(243,943,cs),
(243,967,o),
(224,986,o),
(199,986,cs),
(175,986,o),
(157,967,o),
(157,943,cs),
(157,918,o),
(175,899,o),
(199,899,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = b.text;
},
{
pos = (104,250);
ref = dotaccentcomb.noti.text;
}
);
width = 370;
},
{
background = {
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (240,965);
},
{
name = toptop;
pos = (240,965);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,131);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-13,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,131);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (750,0);
type = TTSnap;
},
{
horizontal = 1;
place = (793,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (793,170);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (3,5);
target = (3,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-9,o),
(391,103,o),
(391,260,cs),
(391,416,o),
(339,528,o),
(251,528,cs),
(165,528,o),
(139,432,o),
(139,311,cs),
(139,208,ls),
(139,87,o),
(165,-9,o),
(251,-9,cs)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(156,156,l),
(148,257,l),
(160,386,l),
(160,750,l),
(34,750,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(180,101,o),
(158,136,o),
(158,260,cs),
(158,383,o),
(180,418,o),
(210,418,cs),
(240,418,o),
(262,383,o),
(262,260,cs),
(262,136,o),
(240,101,o),
(210,101,cs)
);
},
{
closed = 1;
nodes = (
(281,825,o),
(317,855,o),
(317,903,cs),
(317,951,o),
(281,981,o),
(240,981,cs),
(199,981,o),
(163,951,o),
(163,903,cs),
(163,855,o),
(199,825,o),
(240,825,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = b.text;
},
{
pos = (97,231);
ref = dotaccentcomb.noti.text;
}
);
width = 411;
},
{
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (343,965);
},
{
name = toptop;
pos = (343,965);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-72,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (474,131);
type = TTStem;
},
{
horizontal = 1;
place = (-59,-2000);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-72,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (474,131);
type = TTStem;
},
{
horizontal = 1;
place = (-59,-2000);
type = TTSnap;
},
{
horizontal = 1;
place = (691,-2000);
type = TTSnap;
},
{
horizontal = 1;
place = (699,-2000);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (699,173.4);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-9,o),
(394,172,o),
(394,344,cs),
(394,462,o),
(353,528,o),
(283,528,cs),
(198,528,o),
(168,423,o),
(150,312,c),
(131,207,l),
(110,86,o),
(129,-9,o),
(213,-9,cs)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(137,132,l),
(151,262,l),
(183,387,l),
(240,750,l),
(113,750,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(167,101,o),
(152,119,o),
(152,176,cs),
(152,253,o),
(174,418,o),
(232,418,cs),
(253,418,o),
(268,400,o),
(268,343,cs),
(268,266,o),
(246,101,o),
(188,101,cs)
);
},
{
closed = 1;
nodes = (
(375,825,o),
(411,855,o),
(411,903,cs),
(411,951,o),
(375,981,o),
(334,981,cs),
(293,981,o),
(257,951,o),
(257,903,cs),
(257,855,o),
(293,825,o),
(334,825,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = b.text;
},
{
pos = (188,231);
ref = dotaccentcomb.noti.text;
}
);
width = 410;
},
{
background = {
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (307,968);
},
{
name = toptop;
pos = (307,968);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-59,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-59,0);
type = TTStem;
},
{
horizontal = 1;
place = (-59,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-59,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-59,0);
type = TTStem;
},
{
horizontal = 1;
place = (-59,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-59,0);
type = TTSnap;
},
{
horizontal = 1;
place = (141,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (141,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-6,o),
(347,180,o),
(347,334,cs),
(347,452,o),
(300,506,o),
(235,506,cs),
(145,506,o),
(105,400,o),
(86,288,c),
(71,213,l),
(53,93,o),
(78,-6,o),
(170,-6,cs)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(88,188,l),
(90,251,l),
(117,354,l),
(180,750,l),
(124,750,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(120,43,o),
(92,80,o),
(92,165,cs),
(92,274,o),
(127,457,o),
(220,457,cs),
(264,457,o),
(292,420,o),
(292,335,cs),
(292,226,o),
(257,43,o),
(164,43,cs)
);
},
{
closed = 1;
nodes = (
(328,899,o),
(346,917,o),
(346,943,cs),
(346,967,o),
(327,986,o),
(302,986,cs),
(278,986,o),
(260,967,o),
(260,943,cs),
(260,918,o),
(278,899,o),
(302,899,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = b.text;
},
{
pos = (205,250);
ref = dotaccentcomb.noti.text;
}
);
width = 369;
}
);
}
