{
color = 4;
glyphname = "be-cy.text";
kernLeft = "be-cy";
kernRight = "be-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-9,o),
(549,96,o),
(549,250,cs),
(549,403,o),
(443,508,o),
(301,508,cs),
(159,508,o),
(68,404,o),
(68,250,c),
(103,312,l),
(101,475,o),
(163,609,o),
(285,643,cs),
(488,700,l),
(475,759,l),
(280,704,ls),
(119,659,o),
(44,496,o),
(44,299,cs),
(44,253,ls),
(44,87,o),
(156,-9,o),
(301,-9,cs)
);
},
{
closed = 1;
nodes = (
(190,51,o),
(111,120,o),
(111,250,cs),
(111,372,o),
(188,448,o),
(293,448,cs),
(405,448,o),
(482,372,o),
(482,250,cs),
(482,127,o),
(405,51,o),
(302,51,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(443,-9,o),
(549,96,o),
(549,250,cs),
(549,403,o),
(443,508,o),
(301,508,cs),
(159,508,o),
(68,404,o),
(68,250,c),
(103,312,l),
(101,475,o),
(163,609,o),
(285,643,cs),
(488,700,l),
(475,759,l),
(280,704,ls),
(119,659,o),
(44,495,o),
(44,299,cs),
(44,253,ls),
(44,87,o),
(156,-9,o),
(301,-9,cs)
);
},
{
closed = 1;
nodes = (
(190,51,o),
(111,120,o),
(111,250,cs),
(111,372,o),
(188,448,o),
(293,448,cs),
(405,448,o),
(482,372,o),
(482,250,cs),
(482,127,o),
(405,51,o),
(302,51,cs)
);
}
);
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-13,o),
(568,100,o),
(568,239,cs),
(568,379,o),
(479,487,o),
(340,487,cs),
(243,487,o),
(172,430,o),
(156,347,c),
(173,365,l),
(173,477,o),
(217,559,o),
(337,584,cs),
(527,624,l),
(503,764,l),
(323,727,ls),
(154,692,o),
(35,583,o),
(35,320,cs),
(35,267,ls),
(35,91,o),
(138,-13,o),
(304,-13,cs)
);
},
{
closed = 1;
nodes = (
(236,113,o),
(186,164,o),
(186,237,cs),
(186,310,o),
(236,360,o),
(304,360,cs),
(372,360,o),
(417,310,o),
(417,237,cs),
(417,164,o),
(372,113,o),
(304,113,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
stem = 1;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,5);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
stem = 1;
target = (1,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(470,-13,o),
(568,100,o),
(568,239,cs),
(568,379,o),
(479,487,o),
(340,487,cs),
(243,487,o),
(172,430,o),
(156,347,c),
(173,365,l),
(173,476,o),
(217,559,o),
(337,584,cs),
(527,624,l),
(503,764,l),
(323,727,ls),
(154,692,o),
(35,583,o),
(35,320,cs),
(35,267,ls),
(35,91,o),
(138,-13,o),
(304,-13,cs)
);
},
{
closed = 1;
nodes = (
(236,113,o),
(186,164,o),
(186,237,cs),
(186,310,o),
(236,360,o),
(304,360,cs),
(372,360,o),
(417,310,o),
(417,237,cs),
(417,164,o),
(372,113,o),
(304,113,cs)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-9,o),
(541,142,o),
(541,296,cs),
(541,426,o),
(462,508,o),
(343,508,cs),
(209,508,o),
(104,404,o),
(76,250,c),
(118,312,l),
(146,498,o),
(208,586,o),
(343,628,cs),
(580,702,l),
(563,759,l),
(344,689,ls),
(125,619,o),
(89,454,o),
(59,299,cs),
(53,268,ls),
(23,113,o),
(101,-9,o),
(259,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,51,o),
(113,103,o),
(113,200,cs),
(113,328,o),
(199,448,o),
(329,448,cs),
(417,448,o),
(475,394,o),
(475,291,cs),
(475,167,o),
(389,51,o),
(260,51,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(431,-9,o),
(541,142,o),
(541,296,cs),
(541,426,o),
(462,508,o),
(343,508,cs),
(209,508,o),
(104,404,o),
(76,250,c),
(118,312,l),
(146,498,o),
(208,586,o),
(343,628,cs),
(580,702,l),
(563,759,l),
(344,689,ls),
(125,619,o),
(89,454,o),
(59,299,cs),
(53,268,ls),
(23,113,o),
(101,-9,o),
(259,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,51,o),
(113,103,o),
(113,200,cs),
(113,328,o),
(199,448,o),
(329,448,cs),
(417,448,o),
(475,394,o),
(475,291,cs),
(475,167,o),
(389,51,o),
(260,51,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-13,o),
(561,113,o),
(561,286,cs),
(561,399,o),
(487,487,o),
(371,487,cs),
(277,487,o),
(209,431,o),
(175,326,c),
(192,345,l),
(209,453,o),
(240,538,o),
(411,578,cs),
(588,619,l),
(564,763,l),
(402,721,ls),
(205,670,o),
(105,590,o),
(54,335,cs),
(51,320,ls),
(15,130,o),
(91,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,112,o),
(187,151,o),
(187,208,cs),
(187,286,o),
(239,362,o),
(317,362,cs),
(370,362,o),
(407,326,o),
(407,262,cs),
(407,192,o),
(359,112,o),
(278,112,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(444,-13,o),
(561,113,o),
(561,286,cs),
(561,399,o),
(487,487,o),
(371,487,cs),
(277,487,o),
(209,431,o),
(175,326,c),
(192,345,l),
(209,453,o),
(240,538,o),
(411,578,cs),
(588,619,l),
(564,763,l),
(402,721,ls),
(205,670,o),
(105,589,o),
(54,335,cs),
(51,320,ls),
(14,126,o),
(94,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,112,o),
(187,151,o),
(187,208,cs),
(187,286,o),
(239,362,o),
(317,362,cs),
(370,362,o),
(407,326,o),
(407,262,cs),
(407,192,o),
(359,112,o),
(278,112,cs)
);
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-6,o),
(358,77,o),
(358,264,cs),
(358,454,o),
(287,537,o),
(204,537,cs),
(129,537,o),
(84,468,o),
(69,328,c),
(83,329,l),
(82,547,o),
(126,606,o),
(216,653,cs),
(324,709,l),
(312,757,l),
(195,696,ls),
(91,642,o),
(36,544,o),
(36,332,cs),
(36,265,ls),
(36,76,o),
(106,-6,o),
(197,-6,cs)
);
},
{
closed = 1;
nodes = (
(139,45,o),
(93,100,o),
(93,266,cs),
(93,430,o),
(139,485,o),
(197,485,cs),
(258,485,o),
(302,429,o),
(302,266,cs),
(302,102,o),
(258,45,o),
(197,45,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(289,-6,o),
(358,77,o),
(358,264,cs),
(358,454,o),
(287,537,o),
(204,537,cs),
(129,537,o),
(84,468,o),
(69,328,c),
(83,329,l),
(82,547,o),
(126,606,o),
(216,653,cs),
(324,709,l),
(312,757,l),
(195,696,ls),
(91,642,o),
(36,544,o),
(36,332,cs),
(36,265,ls),
(36,76,o),
(106,-6,o),
(197,-6,cs)
);
},
{
closed = 1;
nodes = (
(139,45,o),
(93,100,o),
(93,266,cs),
(93,430,o),
(139,485,o),
(197,485,cs),
(258,485,o),
(302,429,o),
(302,266,cs),
(302,102,o),
(258,45,o),
(197,45,cs)
);
}
);
width = 384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(383,71,o),
(383,257,cs),
(383,438,o),
(313,521,o),
(240,521,cs),
(179,521,o),
(136,467,o),
(132,376,c),
(141,358,l),
(141,508,o),
(178,577,o),
(269,609,cs),
(359,641,l),
(341,762,l),
(248,730,ls),
(116,685,o),
(26,590,o),
(26,339,cs),
(26,257,ls),
(26,71,o),
(101,-9,o),
(204,-9,cs)
);
},
{
closed = 1;
nodes = (
(176,102,o),
(155,132,o),
(155,257,cs),
(155,381,o),
(176,409,o),
(205,409,cs),
(233,409,o),
(254,381,o),
(254,257,cs),
(254,133,o),
(233,102,o),
(205,102,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(383,71,o),
(383,257,cs),
(383,438,o),
(313,521,o),
(240,521,cs),
(179,521,o),
(136,467,o),
(132,376,c),
(141,358,l),
(141,508,o),
(178,577,o),
(269,609,cs),
(359,641,l),
(341,762,l),
(248,730,ls),
(116,685,o),
(26,590,o),
(26,339,cs),
(26,257,ls),
(26,71,o),
(101,-9,o),
(204,-9,cs)
);
},
{
closed = 1;
nodes = (
(176,102,o),
(155,132,o),
(155,257,cs),
(155,381,o),
(176,409,o),
(205,409,cs),
(233,409,o),
(254,381,o),
(254,257,cs),
(254,133,o),
(233,102,o),
(205,102,cs)
);
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-6,o),
(364,201,o),
(364,352,cs),
(364,482,o),
(310,537,o),
(245,537,cs),
(172,537,o),
(126,469,o),
(94,357,c),
(97,329,l),
(126,524,o),
(166,596,o),
(263,644,cs),
(392,708,l),
(386,757,l),
(262,696,ls),
(130,631,o),
(81,532,o),
(51,342,cs),
(38,259,ls),
(16,119,o),
(47,-6,o),
(160,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,45,o),
(89,76,o),
(89,160,cs),
(89,280,o),
(137,485,o),
(235,485,cs),
(276,485,o),
(309,454,o),
(309,370,cs),
(309,250,o),
(261,45,o),
(163,45,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(293,-6,o),
(364,201,o),
(364,352,cs),
(364,482,o),
(310,537,o),
(245,537,cs),
(172,537,o),
(126,469,o),
(94,357,c),
(97,329,l),
(126,524,o),
(166,596,o),
(263,644,cs),
(392,708,l),
(386,757,l),
(262,696,ls),
(130,631,o),
(81,532,o),
(51,342,cs),
(38,259,ls),
(16,119,o),
(47,-6,o),
(160,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,45,o),
(89,76,o),
(89,160,cs),
(89,280,o),
(137,485,o),
(235,485,cs),
(276,485,o),
(309,454,o),
(309,370,cs),
(309,250,o),
(261,45,o),
(163,45,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-9,o),
(389,167,o),
(389,321,cs),
(389,468,o),
(336,521,o),
(272,521,cs),
(210,521,o),
(174,472,o),
(143,362,c),
(158,358,l),
(181,520,o),
(212,573,o),
(311,604,cs),
(414,637,l),
(412,763,l),
(306,730,ls),
(166,687,o),
(78,590,o),
(36,322,cs),
(32,296,ls),
(5,133,o),
(28,-9,o),
(175,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,102,o),
(148,116,o),
(148,168,cs),
(148,244,o),
(169,409,o),
(225,409,cs),
(244,409,o),
(258,394,o),
(258,342,cs),
(258,267,o),
(237,102,o),
(181,102,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(323,-9,o),
(389,167,o),
(389,321,cs),
(389,468,o),
(336,521,o),
(272,521,cs),
(210,521,o),
(174,472,o),
(143,362,c),
(158,358,l),
(181,520,o),
(212,573,o),
(311,604,cs),
(414,637,l),
(412,763,l),
(306,730,ls),
(166,687,o),
(78,590,o),
(36,322,cs),
(32,296,ls),
(5,133,o),
(28,-9,o),
(175,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,102,o),
(148,116,o),
(148,168,cs),
(148,244,o),
(169,409,o),
(225,409,cs),
(244,409,o),
(258,394,o),
(258,342,cs),
(258,267,o),
(237,102,o),
(181,102,cs)
);
}
);
width = 406;
}
);
}
