{
glyphname = "be-cy";
kernLeft = "be-cy";
kernRight = "be-cy";
layers = (
{
background = {
guides = (
{
angle = 90;
pos = (299,-9);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,-9,o),
(547,94,o),
(547,245,cs),
(547,396,o),
(444,499,o),
(305,499,cs),
(159,499,o),
(66,399,o),
(66,250,c),
(96,312,l),
(94,475,o),
(161,559,o),
(283,593,cs),
(486,650,l),
(473,709,l),
(278,654,ls),
(117,609,o),
(42,496,o),
(42,299,cs),
(42,248,ls),
(42,85,o),
(154,-9,o),
(299,-9,cs)
);
},
{
closed = 1;
nodes = (
(187,51,o),
(109,123,o),
(109,245,cs),
(109,367,o),
(187,439,o),
(295,439,cs),
(403,439,o),
(481,367,o),
(481,245,cs),
(481,123,o),
(403,51,o),
(295,51,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (299,-9);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(441,-9,o),
(547,94,o),
(547,245,cs),
(547,396,o),
(444,500,o),
(305,500,cs),
(159,500,o),
(66,399,o),
(66,250,c),
(96,312,l),
(94,475,o),
(161,559,o),
(283,593,cs),
(486,650,l),
(473,709,l),
(278,654,ls),
(117,609,o),
(42,496,o),
(42,299,cs),
(42,248,ls),
(42,85,o),
(154,-9,o),
(299,-9,cs)
);
},
{
closed = 1;
nodes = (
(187,51,o),
(109,123,o),
(109,245,cs),
(109,367,o),
(187,440,o),
(295,440,cs),
(403,440,o),
(481,367,o),
(481,245,cs),
(481,123,o),
(403,51,o),
(295,51,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-13,o),
(564,99,o),
(564,236,cs),
(564,374,o),
(475,481,o),
(336,481,cs),
(237,481,o),
(165,416,o),
(147,325,c),
(163,345,l),
(163,442,o),
(207,525,o),
(355,546,cs),
(516,569,l),
(499,715,l),
(339,691,ls),
(149,662,o),
(31,551,o),
(31,299,cs),
(31,291,ls),
(31,100,o),
(134,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(229,113,o),
(182,163,o),
(182,234,cs),
(182,305,o),
(229,355,o),
(298,355,cs),
(367,355,o),
(414,305,o),
(414,234,cs),
(414,163,o),
(367,113,o),
(298,113,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
stem = 1;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,5);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
stem = 1;
target = (1,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(466,-13,o),
(564,99,o),
(564,236,cs),
(564,374,o),
(475,481,o),
(336,481,cs),
(237,481,o),
(165,416,o),
(147,325,c),
(163,345,l),
(163,442,o),
(207,525,o),
(355,546,cs),
(516,569,l),
(499,715,l),
(339,691,ls),
(149,662,o),
(31,551,o),
(31,299,cs),
(31,291,ls),
(31,100,o),
(134,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(229,113,o),
(182,163,o),
(182,234,cs),
(182,305,o),
(229,355,o),
(298,355,cs),
(367,355,o),
(414,305,o),
(414,234,cs),
(414,163,o),
(367,113,o),
(298,113,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-9,o),
(540,140,o),
(540,291,cs),
(540,419,o),
(461,499,o),
(342,499,cs),
(208,499,o),
(103,399,o),
(75,250,c),
(117,312,l),
(144,477,o),
(205,558,o),
(335,593,cs),
(546,650,l),
(533,709,l),
(336,654,ls),
(121,594,o),
(85,440,o),
(58,299,cs),
(52,268,ls),
(22,116,o),
(98,-9,o),
(258,-9,cs)
);
},
{
closed = 1;
nodes = (
(170,51,o),
(112,105,o),
(112,205,cs),
(112,326,o),
(198,439,o),
(328,439,cs),
(416,439,o),
(474,386,o),
(474,286,cs),
(474,165,o),
(388,51,o),
(259,51,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(430,-9,o),
(540,140,o),
(540,291,cs),
(540,419,o),
(461,500,o),
(342,500,cs),
(208,500,o),
(103,399,o),
(75,250,c),
(117,312,l),
(144,477,o),
(205,558,o),
(335,593,cs),
(546,650,l),
(533,709,l),
(336,654,ls),
(121,594,o),
(85,440,o),
(58,299,cs),
(52,268,ls),
(23,116,o),
(98,-9,o),
(258,-9,cs)
);
},
{
closed = 1;
nodes = (
(170,51,o),
(112,105,o),
(112,205,cs),
(112,326,o),
(198,440,o),
(328,440,cs),
(416,440,o),
(474,386,o),
(474,286,cs),
(474,165,o),
(388,51,o),
(259,51,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-13,o),
(561,112,o),
(561,283,cs),
(561,394,o),
(486,481,o),
(369,481,cs),
(276,481,o),
(209,427,o),
(175,326,c),
(192,345,l),
(209,439,o),
(240,523,o),
(402,546,cs),
(567,569,l),
(554,715,l),
(402,691,ls),
(203,660,o),
(101,571,o),
(54,335,cs),
(51,320,ls),
(15,130,o),
(91,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,112,o),
(187,152,o),
(187,211,cs),
(187,284,o),
(238,356,o),
(315,356,cs),
(369,356,o),
(407,321,o),
(407,259,cs),
(407,190,o),
(359,112,o),
(278,112,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(444,-13,o),
(561,112,o),
(561,283,cs),
(561,394,o),
(486,481,o),
(369,481,cs),
(276,481,o),
(209,427,o),
(175,326,c),
(192,345,l),
(209,439,o),
(240,523,o),
(402,546,cs),
(567,569,l),
(554,715,l),
(402,691,ls),
(203,660,o),
(101,571,o),
(54,335,cs),
(51,320,ls),
(15,130,o),
(91,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,112,o),
(187,152,o),
(187,211,cs),
(187,284,o),
(238,356,o),
(315,356,cs),
(369,356,o),
(407,321,o),
(407,259,cs),
(407,190,o),
(359,112,o),
(278,112,cs)
);
}
);
width = 593;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
guides = (
{
angle = 90;
pos = (299,-9);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,-9,o),
(547,94,o),
(547,245,cs),
(547,396,o),
(444,499,o),
(305,499,cs),
(159,499,o),
(66,399,o),
(66,250,c),
(96,312,l),
(94,475,o),
(161,559,o),
(283,593,cs),
(486,650,l),
(473,709,l),
(278,654,ls),
(117,609,o),
(42,496,o),
(42,299,cs),
(42,248,ls),
(42,85,o),
(154,-9,o),
(299,-9,cs)
);
},
{
closed = 1;
nodes = (
(187,51,o),
(109,123,o),
(109,245,cs),
(109,367,o),
(187,439,o),
(295,439,cs),
(403,439,o),
(481,367,o),
(481,245,cs),
(481,123,o),
(403,51,o),
(295,51,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (299,-9);
}
);
layerId = "11CA6B2C-F3AB-423E-B244-B499AA56D713";
name = "24. May 23, 10:42";
shapes = (
{
closed = 1;
nodes = (
(441,-9,o),
(547,94,o),
(547,245,cs),
(547,396,o),
(444,499,o),
(305,499,cs),
(159,499,o),
(66,399,o),
(66,250,c),
(96,312,l),
(94,475,o),
(161,559,o),
(283,593,cs),
(486,650,l),
(473,709,l),
(278,654,ls),
(117,609,o),
(42,496,o),
(42,299,cs),
(42,248,ls),
(42,85,o),
(154,-9,o),
(299,-9,cs)
);
},
{
closed = 1;
nodes = (
(187,51,o),
(109,123,o),
(109,245,cs),
(109,367,o),
(187,439,o),
(295,439,cs),
(403,439,o),
(481,367,o),
(481,245,cs),
(481,123,o),
(403,51,o),
(295,51,cs)
);
}
);
width = 580;
},
{
associatedMasterId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-9,o),
(540,140,o),
(540,291,cs),
(540,419,o),
(461,499,o),
(342,499,cs),
(208,499,o),
(103,399,o),
(75,250,c),
(117,312,l),
(144,477,o),
(205,558,o),
(335,593,cs),
(546,650,l),
(533,709,l),
(336,654,ls),
(121,594,o),
(85,440,o),
(58,299,cs),
(52,268,ls),
(22,116,o),
(98,-9,o),
(258,-9,cs)
);
},
{
closed = 1;
nodes = (
(170,51,o),
(112,105,o),
(112,205,cs),
(112,326,o),
(198,439,o),
(328,439,cs),
(416,439,o),
(474,386,o),
(474,286,cs),
(474,165,o),
(388,51,o),
(259,51,cs)
);
}
);
};
layerId = "82E0E324-45DB-4309-AD53-74E77B49BBE9";
name = "24. May 23, 10:42";
shapes = (
{
closed = 1;
nodes = (
(430,-9,o),
(540,140,o),
(540,291,cs),
(540,419,o),
(461,499,o),
(342,499,cs),
(208,499,o),
(103,399,o),
(75,250,c),
(117,312,l),
(144,477,o),
(205,558,o),
(335,593,cs),
(546,650,l),
(533,709,l),
(336,654,ls),
(121,594,o),
(85,440,o),
(58,299,cs),
(52,268,ls),
(22,116,o),
(98,-9,o),
(258,-9,cs)
);
},
{
closed = 1;
nodes = (
(170,51,o),
(112,105,o),
(112,205,cs),
(112,326,o),
(198,439,o),
(328,439,cs),
(416,439,o),
(474,386,o),
(474,286,cs),
(474,165,o),
(388,51,o),
(259,51,cs)
);
}
);
width = 572;
},
{
background = {
guides = (
{
angle = 5.7106;
pos = (309,-9);
}
);
shapes = (
{
closed = 1;
nodes = (
(288,-6,o),
(357,71,o),
(357,246,cs),
(357,424,o),
(286,501,o),
(203,501,cs),
(127,501,o),
(83,437,o),
(68,309,c),
(82,309,l),
(81,509,o),
(125,565,o),
(215,608,cs),
(323,659,l),
(311,708,l),
(194,652,ls),
(90,602,o),
(35,511,o),
(35,311,cs),
(35,247,ls),
(35,70,o),
(105,-6,o),
(196,-6,cs)
);
},
{
closed = 1;
nodes = (
(138,45,o),
(92,95,o),
(92,248,cs),
(92,400,o),
(138,450,o),
(196,450,cs),
(257,450,o),
(301,399,o),
(301,248,cs),
(301,96,o),
(257,45,o),
(196,45,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (309,-9);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(288,-6,o),
(357,71,o),
(357,246,cs),
(357,424,o),
(286,501,o),
(203,501,cs),
(127,501,o),
(83,437,o),
(68,309,c),
(82,309,l),
(81,509,o),
(125,565,o),
(215,608,cs),
(323,659,l),
(311,708,l),
(194,652,ls),
(90,602,o),
(35,511,o),
(35,311,cs),
(35,247,ls),
(35,70,o),
(105,-6,o),
(196,-6,cs)
);
},
{
closed = 1;
nodes = (
(138,45,o),
(92,95,o),
(92,248,cs),
(92,400,o),
(138,450,o),
(196,450,cs),
(257,450,o),
(301,399,o),
(301,248,cs),
(301,96,o),
(257,45,o),
(196,45,cs)
);
}
);
width = 383;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(381,65,o),
(381,239,cs),
(381,408,o),
(311,485,o),
(238,485,cs),
(176,485,o),
(134,436,o),
(130,357,c),
(139,338,l),
(139,467,o),
(174,536,o),
(267,564,cs),
(357,591,l),
(339,713,l),
(246,685,ls),
(112,645,o),
(24,554,o),
(24,318,cs),
(24,239,ls),
(24,65,o),
(99,-9,o),
(202,-9,cs)
);
},
{
closed = 1;
nodes = (
(174,102,o),
(153,127,o),
(153,239,cs),
(153,351,o),
(174,374,o),
(203,374,cs),
(231,374,o),
(252,351,o),
(252,239,cs),
(252,127,o),
(231,102,o),
(203,102,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(381,65,o),
(381,239,cs),
(381,408,o),
(311,485,o),
(238,485,cs),
(176,485,o),
(134,436,o),
(130,357,c),
(139,338,l),
(139,467,o),
(174,536,o),
(267,564,cs),
(357,591,l),
(339,713,l),
(246,685,ls),
(112,645,o),
(24,554,o),
(24,318,cs),
(24,239,ls),
(24,65,o),
(99,-9,o),
(202,-9,cs)
);
},
{
closed = 1;
nodes = (
(174,102,o),
(153,127,o),
(153,239,cs),
(153,351,o),
(174,374,o),
(203,374,cs),
(231,374,o),
(252,351,o),
(252,239,cs),
(252,127,o),
(231,102,o),
(203,102,cs)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-6,o),
(359,185,o),
(359,323,cs),
(359,450,o),
(303,501,o),
(238,501,cs),
(162,501,o),
(118,433,o),
(89,334,c),
(92,309,l),
(119,491,o),
(159,557,o),
(254,600,cs),
(383,658,l),
(377,708,l),
(253,652,ls),
(125,594,o),
(76,504,o),
(46,319,cs),
(34,244,ls),
(13,112,o),
(45,-6,o),
(158,-6,cs)
);
},
{
closed = 1;
nodes = (
(119,45,o),
(86,74,o),
(86,154,cs),
(86,264,o),
(130,450,o),
(228,450,cs),
(270,450,o),
(303,420,o),
(303,340,cs),
(303,230,o),
(259,45,o),
(161,45,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(292,-6,o),
(359,185,o),
(359,323,cs),
(359,450,o),
(303,501,o),
(238,501,cs),
(162,501,o),
(118,433,o),
(89,334,c),
(92,309,l),
(119,491,o),
(159,557,o),
(254,600,cs),
(383,658,l),
(377,708,l),
(253,652,ls),
(125,594,o),
(76,504,o),
(46,319,cs),
(34,244,ls),
(13,112,o),
(45,-6,o),
(158,-6,cs)
);
},
{
closed = 1;
nodes = (
(119,45,o),
(86,74,o),
(86,154,cs),
(86,264,o),
(130,450,o),
(228,450,cs),
(270,450,o),
(303,420,o),
(303,340,cs),
(303,230,o),
(259,45,o),
(161,45,cs)
);
}
);
width = 379;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-9,o),
(384,150,o),
(384,292,cs),
(384,436,o),
(329,485,o),
(265,485,cs),
(195,485,o),
(164,427,o),
(138,339,c),
(153,338,l),
(174,488,o),
(206,534,o),
(303,560,cs),
(405,587,l),
(403,714,l),
(298,686,ls),
(158,649,o),
(74,556,o),
(31,299,cs),
(28,281,ls),
(2,126,o),
(26,-9,o),
(173,-9,cs)
);
},
{
closed = 1;
nodes = (
(158,102,o),
(145,115,o),
(145,165,cs),
(145,230,o),
(162,374,o),
(218,374,cs),
(238,374,o),
(252,360,o),
(252,310,cs),
(252,245,o),
(235,102,o),
(179,102,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(321,-9,o),
(384,150,o),
(384,292,cs),
(384,436,o),
(329,485,o),
(265,485,cs),
(195,485,o),
(164,427,o),
(138,339,c),
(153,338,l),
(174,488,o),
(206,534,o),
(303,560,cs),
(405,587,l),
(403,714,l),
(298,686,ls),
(158,649,o),
(74,556,o),
(31,299,cs),
(28,281,ls),
(2,126,o),
(26,-9,o),
(173,-9,cs)
);
},
{
closed = 1;
nodes = (
(158,102,o),
(145,115,o),
(145,165,cs),
(145,230,o),
(162,374,o),
(218,374,cs),
(238,374,o),
(252,360,o),
(252,310,cs),
(252,245,o),
(235,102,o),
(179,102,cs)
);
}
);
width = 404;
}
);
unicode = 1073;
}
