{
glyphname = beta;
kernLeft = beta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58,-163,l),
(123,-163,l),
(123,124,l),
(115,114,l),
(146,35,o),
(212,-9,o),
(302,-9,cs),
(426,-9,o),
(528,67,o),
(528,196,cs),
(528,291,o),
(451,367,o),
(357,371,c),
(358,366,l),
(433,373,o),
(490,434,o),
(490,523,cs),
(490,634,o),
(395,709,o),
(274,709,cs),
(133,709,o),
(58,621,o),
(58,504,cs)
);
},
{
closed = 1;
nodes = (
(187,51,o),
(123,118,o),
(123,238,cs),
(123,501,ls),
(123,593,o),
(182,649,o),
(273,649,cs),
(357,649,o),
(424,604,o),
(424,522,cs),
(424,431,o),
(353,396,o),
(273,396,cs),
(236,396,l),
(236,338,l),
(294,338,ls),
(393,338,o),
(461,288,o),
(461,196,cs),
(461,103,o),
(390,51,o),
(292,51,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(123,-163,l),
(123,124,l),
(115,114,l),
(146,35,o),
(212,-9,o),
(302,-9,cs),
(426,-9,o),
(528,67,o),
(528,196,cs),
(528,291,o),
(451,367,o),
(357,371,c),
(358,366,l),
(433,373,o),
(490,434,o),
(490,523,cs),
(490,634,o),
(395,709,o),
(274,709,cs),
(133,709,o),
(58,621,o),
(58,504,cs),
(58,-163,l)
);
},
{
closed = 1;
nodes = (
(187,51,o),
(123,118,o),
(123,238,cs),
(123,501,ls),
(123,593,o),
(182,649,o),
(273,649,cs),
(357,649,o),
(424,604,o),
(424,522,cs),
(424,431,o),
(353,396,o),
(273,396,cs),
(236,396,l),
(236,338,l),
(294,338,ls),
(393,338,o),
(461,288,o),
(461,196,cs),
(461,103,o),
(390,51,o),
(292,51,cs)
);
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-171,l),
(195,-171,l),
(195,134,l),
(173,107,l),
(203,30,o),
(264,-13,o),
(351,-13,cs),
(482,-13,o),
(567,70,o),
(567,196,cs),
(567,292,o),
(489,370,o),
(404,366,c),
(408,350,l),
(475,358,o),
(528,415,o),
(528,508,cs),
(528,618,o),
(434,713,o),
(289,713,cs),
(115,713,o),
(48,600,o),
(48,492,cs)
);
},
{
closed = 1;
nodes = (
(231,118,o),
(195,165,o),
(195,228,cs),
(195,497,ls),
(195,546,o),
(226,583,o),
(286,583,cs),
(339,583,o),
(377,547,o),
(377,501,cs),
(377,457,o),
(339,419,o),
(286,419,cs),
(255,419,l),
(255,294,l),
(306,294,ls),
(374,294,o),
(417,264,o),
(417,206,cs),
(417,148,o),
(375,118,o),
(306,118,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (1,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
stem = 1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,21);
other1 = (1,13);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,13);
stem = 1;
target = (1,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
other1 = (0,11);
target = (1,14);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(195,-171,l),
(195,134,l),
(173,107,l),
(203,30,o),
(264,-13,o),
(351,-13,cs),
(482,-13,o),
(567,70,o),
(567,196,cs),
(567,292,o),
(489,370,o),
(404,366,c),
(408,350,l),
(475,358,o),
(528,415,o),
(528,508,cs),
(528,618,o),
(434,713,o),
(289,713,cs),
(115,713,o),
(48,600,o),
(48,492,cs),
(48,-171,l)
);
},
{
closed = 1;
nodes = (
(231,118,o),
(195,165,o),
(195,228,cs),
(195,497,ls),
(195,546,o),
(226,583,o),
(286,583,cs),
(339,583,o),
(377,547,o),
(377,501,cs),
(377,457,o),
(339,419,o),
(286,419,cs),
(255,419,l),
(255,294,l),
(306,294,ls),
(374,294,o),
(417,264,o),
(417,206,cs),
(417,148,o),
(375,118,o),
(306,118,cs)
);
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-45,-163,l),
(21,-163,l),
(99,151,l),
(87,143,l),
(105,50,o),
(179,-9,o),
(281,-9,cs),
(416,-9,o),
(530,96,o),
(530,213,cs),
(530,300,o),
(467,369,o),
(384,371,c),
(392,366,l),
(484,375,o),
(552,455,o),
(552,546,cs),
(552,643,o),
(474,709,o),
(360,709,cs),
(227,709,o),
(151,619,o),
(122,504,cs)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(97,147,o),
(131,277,cs),
(187,501,ls),
(210,593,o),
(270,650,o),
(360,650,cs),
(432,650,o),
(486,615,o),
(486,541,cs),
(486,458,o),
(416,396,o),
(314,396,cs),
(270,396,l),
(255,338,l),
(324,338,ls),
(409,338,o),
(463,299,o),
(463,223,cs),
(463,126,o),
(377,51,o),
(278,51,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(21,-163,l),
(99,151,l),
(87,143,l),
(105,50,o),
(179,-9,o),
(281,-9,cs),
(416,-9,o),
(530,96,o),
(530,213,cs),
(530,300,o),
(467,369,o),
(384,371,c),
(392,366,l),
(484,375,o),
(552,455,o),
(552,546,cs),
(552,643,o),
(474,709,o),
(360,709,cs),
(227,709,o),
(151,619,o),
(122,504,cs),
(-45,-163,l)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(97,147,o),
(131,277,cs),
(187,501,ls),
(210,593,o),
(270,650,o),
(360,650,cs),
(432,650,o),
(486,615,o),
(486,541,cs),
(486,458,o),
(416,396,o),
(314,396,cs),
(270,396,l),
(255,338,l),
(324,338,ls),
(409,338,o),
(463,299,o),
(463,223,cs),
(463,126,o),
(377,51,o),
(278,51,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-57,-171,l),
(93,-171,l),
(174,156,l),
(146,132,l),
(158,54,o),
(203,-13,o),
(315,-13,cs),
(450,-13,o),
(562,83,o),
(562,211,cs),
(562,298,o),
(499,375,o),
(414,371,c),
(424,345,l),
(516,355,o),
(586,444,o),
(586,539,cs),
(586,635,o),
(505,713,o),
(375,713,cs),
(202,713,o),
(134,603,o),
(109,501,cs)
);
},
{
closed = 1;
nodes = (
(216,118,o),
(181,184,o),
(203,274,cs),
(258,497,ls),
(270,546,o),
(302,583,o),
(358,583,cs),
(401,583,o),
(428,555,o),
(428,516,cs),
(428,466,o),
(384,419,o),
(329,419,cs),
(295,419,l),
(264,294,l),
(325,294,ls),
(382,294,o),
(414,271,o),
(414,226,cs),
(414,162,o),
(373,118,o),
(301,118,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(93,-171,l),
(174,156,l),
(146,132,l),
(158,54,o),
(203,-13,o),
(315,-13,cs),
(450,-13,o),
(562,83,o),
(562,211,cs),
(562,298,o),
(499,375,o),
(414,371,c),
(424,345,l),
(516,355,o),
(586,444,o),
(586,539,cs),
(586,635,o),
(505,713,o),
(375,713,cs),
(202,713,o),
(134,603,o),
(109,501,cs),
(-57,-171,l)
);
},
{
closed = 1;
nodes = (
(216,118,o),
(181,184,o),
(203,274,cs),
(258,497,ls),
(270,546,o),
(302,583,o),
(358,583,cs),
(401,583,o),
(428,555,o),
(428,516,cs),
(428,466,o),
(384,419,o),
(329,419,cs),
(295,419,l),
(264,294,l),
(325,294,ls),
(382,294,o),
(414,271,o),
(414,226,cs),
(414,162,o),
(373,118,o),
(301,118,cs)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,-163,l),
(99,-163,l),
(99,167,l),
(78,158,l),
(90,54,o),
(134,-6,o),
(200,-6,cs),
(284,-6,o),
(347,74,o),
(347,190,cs),
(347,301,o),
(292,365,o),
(240,373,c),
(240,369,l),
(278,376,o),
(323,438,o),
(323,526,cs),
(323,643,o),
(268,709,o),
(184,709,cs),
(100,709,o),
(44,648,o),
(44,543,cs)
);
},
{
closed = 1;
nodes = (
(144,43,o),
(99,102,o),
(99,226,cs),
(99,539,ls),
(99,614,o),
(130,659,o),
(183,659,cs),
(236,659,o),
(268,613,o),
(268,525,cs),
(268,443,o),
(236,394,o),
(183,394,cs),
(157,394,l),
(157,344,l),
(195,344,ls),
(246,344,o),
(291,288,o),
(291,196,cs),
(291,102,o),
(250,43,o),
(197,43,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(99,-163,l),
(99,167,l),
(78,158,l),
(90,54,o),
(134,-6,o),
(200,-6,cs),
(284,-6,o),
(347,74,o),
(347,190,cs),
(347,301,o),
(292,365,o),
(240,373,c),
(240,369,l),
(278,376,o),
(323,438,o),
(323,526,cs),
(323,643,o),
(268,709,o),
(184,709,cs),
(100,709,o),
(44,648,o),
(44,543,cs),
(44,-163,l)
);
},
{
closed = 1;
nodes = (
(144,43,o),
(99,102,o),
(99,226,cs),
(99,539,ls),
(99,614,o),
(130,659,o),
(183,659,cs),
(236,659,o),
(268,613,o),
(268,525,cs),
(268,443,o),
(236,394,o),
(183,394,cs),
(157,394,l),
(157,344,l),
(195,344,ls),
(246,344,o),
(291,288,o),
(291,196,cs),
(291,102,o),
(250,43,o),
(197,43,cs)
);
}
);
width = 371;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(97,-163,l),
(97,501,ls),
(97,593,o),
(127,649,o),
(176,649,cs),
(220,649,o),
(255,604,o),
(255,522,cs),
(255,432,o),
(219,396,o),
(176,396,cs),
(154,396,l),
(154,338,l),
(189,338,ls),
(242,338,o),
(279,288,o),
(279,196,cs),
(279,104,o),
(242,51,o),
(188,51,cs),
(130,51,o),
(97,118,o),
(97,238,c),
(75,238,l),
(75,83,o),
(123,-9,o),
(203,-9,cs),
(283,-9,o),
(343,67,o),
(343,196,cs),
(343,288,o),
(296,364,o),
(240,371,c),
(241,367,l),
(285,376,o),
(319,436,o),
(319,523,cs),
(319,634,o),
(259,709,o),
(177,709,cs),
(79,709,o),
(34,620,o),
(34,504,cs),
(34,-163,l)
);
}
);
};
layerId = "73247540-4AFF-443E-ACE1-CF5320DF2934";
name = bu;
shapes = (
{
closed = 1;
nodes = (
(90,-162,l),
(90,501,ls),
(90,599,o),
(123,656,o),
(174,656,cs),
(221,656,o),
(259,609,o),
(259,524,cs),
(259,429,o),
(219,394,o),
(174,394,cs),
(152,394,l),
(152,342,l),
(187,342,ls),
(243,342,o),
(282,290,o),
(282,195,cs),
(282,101,o),
(243,44,o),
(186,44,cs),
(125,44,o),
(90,113,o),
(90,239,c),
(69,239,l),
(69,85,o),
(117,-9,o),
(197,-9,cs),
(276,-9,o),
(338,67,o),
(338,196,cs),
(338,287,o),
(292,363,o),
(235,372,c),
(236,369,l),
(280,378,o),
(314,439,o),
(314,525,cs),
(314,635,o),
(254,709,o),
(175,709,cs),
(81,709,o),
(35,622,o),
(35,505,cs),
(35,-162,l)
);
}
);
width = 356;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(171,-171,l),
(171,497,ls),
(171,541,o),
(174,583,o),
(197,583,cs),
(213,583,o),
(221,548,o),
(221,501,cs),
(221,459,o),
(216,419,o),
(197,419,cs),
(180,419,l),
(180,294,l),
(209,294,ls),
(236,294,o),
(250,263,o),
(250,206,cs),
(250,149,o),
(239,118,o),
(210,118,cs),
(178,118,o),
(171,167,o),
(171,228,c),
(136,228,l),
(136,77,o),
(182,-13,o),
(261,-13,cs),
(351,-13,o),
(397,70,o),
(397,196,cs),
(397,291,o),
(345,369,o),
(293,366,c),
(296,350,l),
(338,357,o),
(371,415,o),
(371,508,cs),
(371,618,o),
(309,713,o),
(200,713,cs),
(66,713,o),
(26,600,o),
(26,492,cs),
(26,-171,l)
);
}
);
};
layerId = "025094F9-C468-42E9-9CE0-9C00AE22A7A7";
name = bu;
shapes = (
{
closed = 1;
nodes = (
(155,-169,l),
(155,498,ls),
(155,553,o),
(164,598,o),
(193,598,cs),
(215,598,o),
(229,559,o),
(229,506,cs),
(229,454,o),
(217,414,o),
(193,414,cs),
(174,414,l),
(174,304,l),
(205,304,ls),
(237,304,o),
(257,269,o),
(257,204,cs),
(257,140,o),
(240,103,o),
(205,103,cs),
(168,103,o),
(155,155,o),
(155,230,c),
(123,230,l),
(123,79,o),
(169,-12,o),
(248,-12,cs),
(336,-12,o),
(385,70,o),
(385,196,cs),
(385,290,o),
(334,368,o),
(281,367,c),
(284,354,l),
(329,362,o),
(360,424,o),
(360,511,cs),
(360,621,o),
(298,712,o),
(195,712,cs),
(69,712,o),
(28,604,o),
(28,495,cs),
(28,-169,l)
);
}
);
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,-171,l),
(159,-171,l),
(159,118,l),
(138,98,l),
(153,27,o),
(190,-13,o),
(248,-13,cs),
(328,-13,o),
(391,74,o),
(391,192,cs),
(391,313,o),
(314,379,o),
(262,379,c),
(265,368,l),
(298,372,o),
(364,430,o),
(364,528,cs),
(364,635,o),
(299,713,o),
(201,713,cs),
(75,713,o),
(34,623,o),
(34,532,cs)
);
},
{
closed = 1;
nodes = (
(179,97,o),
(159,127,o),
(159,210,cs),
(159,535,ls),
(159,570,o),
(168,599,o),
(196,599,cs),
(222,599,o),
(237,562,o),
(237,511,cs),
(237,460,o),
(224,421,o),
(199,421,cs),
(184,421,l),
(184,311,l),
(202,311,ls),
(233,311,o),
(263,275,o),
(263,210,cs),
(263,142,o),
(242,97,o),
(211,97,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(159,-171,l),
(159,118,l),
(138,98,l),
(153,27,o),
(190,-13,o),
(248,-13,cs),
(328,-13,o),
(391,74,o),
(391,192,cs),
(391,313,o),
(314,379,o),
(262,379,c),
(265,368,l),
(298,372,o),
(364,430,o),
(364,528,cs),
(364,635,o),
(299,713,o),
(201,713,cs),
(75,713,o),
(34,623,o),
(34,532,cs),
(34,-171,l)
);
},
{
closed = 1;
nodes = (
(179,97,o),
(159,127,o),
(159,210,cs),
(159,535,ls),
(159,570,o),
(168,599,o),
(196,599,cs),
(222,599,o),
(237,562,o),
(237,511,cs),
(237,460,o),
(224,421,o),
(199,421,cs),
(184,421,l),
(184,311,l),
(202,311,ls),
(233,311,o),
(263,275,o),
(263,210,cs),
(263,142,o),
(242,97,o),
(211,97,cs)
);
}
);
width = 407;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-21,-163,l),
(35,-163,l),
(81,127,l),
(63,113,l),
(70,39,o),
(110,-6,o),
(165,-6,cs),
(270,-6,o),
(339,115,o),
(339,223,cs),
(339,314,o),
(297,361,o),
(257,371,c),
(257,367,l),
(316,378,o),
(368,466,o),
(368,566,cs),
(368,657,o),
(320,709,o),
(248,709,cs),
(167,709,o),
(108,649,o),
(93,552,cs)
);
},
{
closed = 1;
nodes = (
(92,43,o),
(82,134,o),
(97,226,cs),
(147,540,ls),
(159,614,o),
(194,659,o),
(245,659,cs),
(288,659,o),
(313,628,o),
(313,569,cs),
(313,487,o),
(277,394,o),
(205,394,cs),
(179,394,l),
(172,344,l),
(206,344,ls),
(249,344,o),
(283,303,o),
(283,225,cs),
(283,150,o),
(236,43,o),
(162,43,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(35,-163,l),
(81,127,l),
(63,113,l),
(70,39,o),
(110,-6,o),
(165,-6,cs),
(270,-6,o),
(339,115,o),
(339,223,cs),
(339,314,o),
(297,361,o),
(257,371,c),
(257,367,l),
(316,378,o),
(368,466,o),
(368,566,cs),
(368,657,o),
(320,709,o),
(248,709,cs),
(167,709,o),
(108,649,o),
(93,552,cs),
(-21,-163,l)
);
},
{
closed = 1;
nodes = (
(92,43,o),
(82,134,o),
(97,226,cs),
(147,540,ls),
(159,614,o),
(194,659,o),
(245,659,cs),
(288,659,o),
(313,628,o),
(313,569,cs),
(313,487,o),
(277,394,o),
(205,394,cs),
(179,394,l),
(172,344,l),
(206,344,ls),
(249,344,o),
(283,303,o),
(283,225,cs),
(283,150,o),
(236,43,o),
(162,43,cs)
);
}
);
width = 371;
},
{
associatedMasterId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
background = {
shapes = (
{
closed = 1;
nodes = (
(21,-162,l),
(126,501,ls),
(142,599,o),
(183,656,o),
(233,656,cs),
(279,656,o),
(308,609,o),
(295,524,cs),
(280,429,o),
(235,394,o),
(191,394,cs),
(170,394,l),
(162,342,l),
(196,342,ls),
(251,342,o),
(281,290,o),
(266,195,cs),
(251,101,o),
(204,44,o),
(148,44,cs),
(88,44,o),
(65,113,o),
(85,239,c),
(64,239,l),
(39,85,o),
(72,-9,o),
(151,-9,cs),
(229,-9,o),
(302,67,o),
(323,196,cs),
(337,287,o),
(303,363,o),
(249,372,c),
(249,369,l),
(295,378,o),
(337,439,o),
(351,525,cs),
(368,635,o),
(321,709,o),
(242,709,cs),
(149,709,o),
(89,622,o),
(71,505,cs),
(-35,-162,l)
);
}
);
};
layerId = "F162D4FC-6284-4A54-B174-1C9D9659152F";
name = bu;
shapes = (
{
closed = 1;
nodes = (
(21,-162,l),
(126,501,ls),
(142,599,o),
(183,656,o),
(233,656,cs),
(279,656,o),
(308,609,o),
(295,524,cs),
(280,429,o),
(235,394,o),
(191,394,cs),
(170,394,l),
(162,342,l),
(196,342,ls),
(251,342,o),
(281,290,o),
(266,195,cs),
(251,101,o),
(204,44,o),
(148,44,cs),
(88,44,o),
(65,113,o),
(85,239,c),
(64,239,l),
(39,85,o),
(72,-9,o),
(151,-9,cs),
(229,-9,o),
(302,67,o),
(323,196,cs),
(337,287,o),
(303,363,o),
(249,372,c),
(249,369,l),
(295,378,o),
(337,439,o),
(351,525,cs),
(368,635,o),
(321,709,o),
(242,709,cs),
(149,709,o),
(89,622,o),
(71,505,cs),
(-35,-162,l)
);
}
);
width = 353;
},
{
associatedMasterId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
background = {
shapes = (
{
closed = 1;
nodes = (
(21,-162,l),
(126,501,ls),
(142,599,o),
(183,656,o),
(233,656,cs),
(279,656,o),
(308,609,o),
(295,524,cs),
(280,429,o),
(235,394,o),
(191,394,cs),
(170,394,l),
(162,342,l),
(196,342,ls),
(251,342,o),
(281,290,o),
(266,195,cs),
(251,101,o),
(204,44,o),
(148,44,cs),
(88,44,o),
(65,113,o),
(85,239,c),
(64,239,l),
(39,85,o),
(72,-9,o),
(151,-9,cs),
(229,-9,o),
(302,67,o),
(323,196,cs),
(337,287,o),
(303,363,o),
(249,372,c),
(249,369,l),
(295,378,o),
(337,439,o),
(351,525,cs),
(368,635,o),
(321,709,o),
(242,709,cs),
(149,709,o),
(89,622,o),
(71,505,cs),
(-35,-162,l)
);
}
);
};
layerId = "8C798673-2CFC-4FB4-A3C9-8BC9BCB0F943";
name = "Jan 12 23, 15:04";
shapes = (
{
closed = 1;
nodes = (
(34,-163,l),
(145,539,ls),
(157,614,o),
(195,659,o),
(248,659,cs),
(291,659,o),
(316,628,o),
(316,569,cs),
(316,556,o),
(315,541,o),
(312,525,cs),
(299,443,o),
(259,394,o),
(206,394,cs),
(180,394,l),
(172,344,l),
(210,344,ls),
(253,344,o),
(286,303,o),
(286,234,cs),
(286,150,o),
(239,43,o),
(165,43,cs),
(95,43,o),
(81,134,o),
(96,226,c),
(70,217,l),
(53,106,o),
(69,-6,o),
(160,-6,cs),
(265,-6,o),
(342,115,o),
(342,237,cs),
(342,319,o),
(303,366,o),
(260,373,c),
(259,369,l),
(298,376,o),
(353,438,o),
(367,526,cs),
(370,544,o),
(371,561,o),
(371,576,cs),
(371,662,o),
(328,709,o),
(257,709,cs),
(173,709,o),
(107,648,o),
(91,543,cs),
(-21,-163,l)
);
}
);
width = 353;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,-171,l),
(92,-171,l),
(135,102,l),
(113,92,l),
(116,25,o),
(152,-13,o),
(208,-13,cs),
(301,-13,o),
(380,105,o),
(380,225,cs),
(380,316,o),
(326,372,o),
(278,372,c),
(279,364,l),
(347,372,o),
(406,446,o),
(406,546,cs),
(406,645,o),
(347,713,o),
(259,713,cs),
(135,713,o),
(92,625,o),
(79,542,cs)
);
},
{
closed = 1;
nodes = (
(151,97,o),
(140,135,o),
(150,200,cs),
(203,536,ls),
(208,570,o),
(221,599,o),
(247,599,cs),
(267,599,o),
(277,578,o),
(277,545,cs),
(277,502,o),
(258,421,o),
(223,421,cs),
(208,421,l),
(191,311,l),
(205,311,ls),
(230,311,o),
(254,285,o),
(254,233,cs),
(254,176,o),
(229,97,o),
(183,97,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(92,-171,l),
(135,102,l),
(113,92,l),
(116,25,o),
(152,-13,o),
(208,-13,cs),
(301,-13,o),
(380,105,o),
(380,225,cs),
(380,316,o),
(326,372,o),
(278,372,c),
(279,364,l),
(347,372,o),
(406,446,o),
(406,546,cs),
(406,645,o),
(347,713,o),
(259,713,cs),
(135,713,o),
(92,625,o),
(79,542,cs),
(-33,-171,l)
);
},
{
closed = 1;
nodes = (
(151,97,o),
(140,135,o),
(150,200,cs),
(203,536,ls),
(208,570,o),
(221,599,o),
(247,599,cs),
(267,599,o),
(277,578,o),
(277,545,cs),
(277,502,o),
(258,421,o),
(223,421,cs),
(208,421,l),
(191,311,l),
(205,311,ls),
(230,311,o),
(254,285,o),
(254,233,cs),
(254,176,o),
(229,97,o),
(183,97,cs)
);
}
);
width = 405;
},
{
associatedMasterId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
background = {
shapes = (
{
closed = 1;
nodes = (
(85,-169,l),
(191,498,ls),
(200,553,o),
(215,598,o),
(243,598,cs),
(264,598,o),
(272,559,o),
(263,506,cs),
(255,454,o),
(238,414,o),
(214,414,cs),
(196,414,l),
(178,304,l),
(208,304,ls),
(239,304,o),
(254,269,o),
(243,204,cs),
(233,140,o),
(210,103,o),
(176,103,cs),
(140,103,o),
(137,155,o),
(148,230,c),
(116,230,l),
(93,79,o),
(123,-12,o),
(202,-12,cs),
(289,-12,o),
(350,70,o),
(370,196,cs),
(385,290,o),
(346,368,o),
(294,367,c),
(295,354,l),
(341,362,o),
(381,424,o),
(395,511,cs),
(412,621,o),
(366,712,o),
(263,712,cs),
(138,712,o),
(81,604,o),
(63,495,cs),
(-42,-169,l)
);
}
);
};
layerId = "955BAA5F-0C14-4B45-9E32-4EC6798B9D00";
name = bu;
shapes = (
{
closed = 1;
nodes = (
(85,-169,l),
(191,498,ls),
(200,553,o),
(215,598,o),
(243,598,cs),
(264,598,o),
(272,559,o),
(263,506,cs),
(255,454,o),
(238,414,o),
(214,414,cs),
(196,414,l),
(178,304,l),
(208,304,ls),
(239,304,o),
(254,269,o),
(243,204,cs),
(233,140,o),
(210,103,o),
(176,103,cs),
(140,103,o),
(137,155,o),
(148,230,c),
(116,230,l),
(93,79,o),
(123,-12,o),
(202,-12,cs),
(289,-12,o),
(350,70,o),
(370,196,cs),
(385,290,o),
(346,368,o),
(294,367,c),
(295,354,l),
(341,362,o),
(381,424,o),
(395,511,cs),
(412,621,o),
(366,712,o),
(263,712,cs),
(138,712,o),
(81,604,o),
(63,495,cs),
(-42,-169,l)
);
}
);
width = 397;
},
{
associatedMasterId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
background = {
shapes = (
{
closed = 1;
nodes = (
(85,-169,l),
(191,498,ls),
(200,553,o),
(215,598,o),
(243,598,cs),
(264,598,o),
(272,559,o),
(263,506,cs),
(255,454,o),
(238,414,o),
(214,414,cs),
(196,414,l),
(178,304,l),
(208,304,ls),
(239,304,o),
(254,269,o),
(243,204,cs),
(233,140,o),
(210,103,o),
(176,103,cs),
(140,103,o),
(137,155,o),
(148,230,c),
(116,230,l),
(93,79,o),
(123,-12,o),
(202,-12,cs),
(289,-12,o),
(350,70,o),
(370,196,cs),
(385,290,o),
(346,368,o),
(294,367,c),
(295,354,l),
(341,362,o),
(381,424,o),
(395,511,cs),
(412,621,o),
(366,712,o),
(263,712,cs),
(138,712,o),
(81,604,o),
(63,495,cs),
(-42,-169,l)
);
}
);
};
layerId = "CAD1D6F3-8D87-4E39-BF62-42E03CA0F229";
name = "Jan 12 23, 15:15";
shapes = (
{
closed = 1;
nodes = (
(283,-13,o),
(360,74,o),
(378,192,cs),
(398,313,o),
(331,379,o),
(279,379,c),
(280,368,l),
(314,372,o),
(389,430,o),
(405,528,cs),
(422,635,o),
(369,713,o),
(271,713,cs),
(145,713,o),
(90,623,o),
(75,532,cs),
(-36,-171,l),
(89,-171,l),
(201,535,ls),
(206,570,o),
(220,599,o),
(248,599,cs),
(274,599,o),
(283,562,o),
(275,511,cs),
(267,460,o),
(248,421,o),
(223,421,cs),
(208,421,l),
(190,311,l),
(208,311,ls),
(239,311,o),
(264,275,o),
(253,210,cs),
(243,142,o),
(214,97,o),
(183,97,cs),
(151,97,o),
(139,144,o),
(151,220,c),
(121,211,l),
(99,69,o),
(126,-13,o),
(203,-13,cs)
);
}
);
width = 397;
}
);
unicode = 946;
}
