{
color = 6;
glyphname = "beta-latin";
kernLeft = h;
kernRight = germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-163,l),
(123,124,l),
(115,114,l),
(146,35,o),
(212,-9,o),
(302,-9,cs),
(426,-9,o),
(528,67,o),
(528,196,cs),
(528,291,o),
(451,367,o),
(357,371,c),
(358,366,l),
(433,373,o),
(490,434,o),
(490,523,cs),
(490,634,o),
(395,709,o),
(274,709,cs),
(133,709,o),
(58,621,o),
(58,504,cs),
(58,-163,l)
);
},
{
closed = 1;
nodes = (
(187,51,o),
(123,118,o),
(123,238,cs),
(123,501,ls),
(123,593,o),
(182,649,o),
(273,649,cs),
(357,649,o),
(424,604,o),
(424,522,cs),
(424,431,o),
(353,396,o),
(273,396,cs),
(236,396,l),
(236,338,l),
(294,338,ls),
(393,338,o),
(461,288,o),
(461,196,cs),
(461,103,o),
(390,51,o),
(292,51,cs)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = beta;
}
);
width = 559;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,21);
other1 = (1,13);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,13);
target = (1,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
other1 = (0,11);
target = (1,14);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(195,-171,l),
(195,134,l),
(173,107,l),
(203,30,o),
(264,-13,o),
(351,-13,cs),
(482,-13,o),
(567,70,o),
(567,196,cs),
(567,292,o),
(489,370,o),
(404,366,c),
(408,350,l),
(475,358,o),
(528,415,o),
(528,508,cs),
(528,618,o),
(434,713,o),
(289,713,cs),
(115,713,o),
(48,600,o),
(48,492,cs),
(48,-171,l)
);
},
{
closed = 1;
nodes = (
(231,118,o),
(195,165,o),
(195,228,cs),
(195,497,ls),
(195,546,o),
(226,583,o),
(286,583,cs),
(339,583,o),
(377,547,o),
(377,501,cs),
(377,457,o),
(339,419,o),
(286,419,cs),
(255,419,l),
(255,294,l),
(306,294,ls),
(374,294,o),
(417,264,o),
(417,206,cs),
(417,148,o),
(375,118,o),
(306,118,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = beta;
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-45,-163,l),
(21,-163,l),
(99,151,l),
(87,143,l),
(105,50,o),
(179,-9,o),
(281,-9,cs),
(416,-9,o),
(530,96,o),
(530,213,cs),
(530,300,o),
(467,369,o),
(384,371,c),
(392,366,l),
(484,375,o),
(552,455,o),
(552,546,cs),
(552,643,o),
(474,709,o),
(360,709,cs),
(227,709,o),
(151,619,o),
(122,504,cs)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(97,147,o),
(131,277,cs),
(187,501,ls),
(210,593,o),
(270,650,o),
(360,650,cs),
(432,650,o),
(486,615,o),
(486,541,cs),
(486,458,o),
(416,396,o),
(314,396,cs),
(270,396,l),
(255,338,l),
(324,338,ls),
(409,338,o),
(463,299,o),
(463,223,cs),
(463,126,o),
(377,51,o),
(278,51,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = beta;
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-57,-171,l),
(93,-171,l),
(174,156,l),
(146,132,l),
(158,54,o),
(203,-13,o),
(315,-13,cs),
(450,-13,o),
(562,83,o),
(562,211,cs),
(562,298,o),
(499,375,o),
(414,371,c),
(424,345,l),
(516,355,o),
(586,444,o),
(586,539,cs),
(586,635,o),
(505,713,o),
(375,713,cs),
(202,713,o),
(134,603,o),
(109,501,cs)
);
},
{
closed = 1;
nodes = (
(216,118,o),
(181,184,o),
(203,274,cs),
(258,497,ls),
(270,546,o),
(302,583,o),
(358,583,cs),
(401,583,o),
(428,555,o),
(428,516,cs),
(428,466,o),
(384,419,o),
(329,419,cs),
(295,419,l),
(264,294,l),
(325,294,ls),
(382,294,o),
(414,271,o),
(414,226,cs),
(414,162,o),
(373,118,o),
(301,118,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = beta;
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-163,l),
(99,167,l),
(78,158,l),
(90,54,o),
(134,-6,o),
(200,-6,cs),
(284,-6,o),
(347,74,o),
(347,190,cs),
(347,301,o),
(292,365,o),
(240,373,c),
(240,369,l),
(278,376,o),
(323,438,o),
(323,526,cs),
(323,643,o),
(268,709,o),
(184,709,cs),
(100,709,o),
(44,648,o),
(44,543,cs),
(44,-163,l)
);
},
{
closed = 1;
nodes = (
(144,43,o),
(99,102,o),
(99,226,cs),
(99,539,ls),
(99,614,o),
(130,659,o),
(183,659,cs),
(236,659,o),
(268,613,o),
(268,525,cs),
(268,443,o),
(236,394,o),
(183,394,cs),
(157,394,l),
(157,344,l),
(195,344,ls),
(246,344,o),
(291,288,o),
(291,196,cs),
(291,102,o),
(250,43,o),
(197,43,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = beta;
}
);
width = 371;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-169,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-12,115);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (712,114);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,13);
place = (103,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (414,110);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,12);
place = (414,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(159,-171,l),
(159,118,l),
(138,98,l),
(153,27,o),
(190,-13,o),
(248,-13,cs),
(328,-13,o),
(391,74,o),
(391,192,cs),
(391,313,o),
(314,379,o),
(262,379,c),
(265,368,l),
(298,372,o),
(364,430,o),
(364,528,cs),
(364,635,o),
(299,713,o),
(201,713,cs),
(75,713,o),
(34,623,o),
(34,532,cs),
(34,-171,l)
);
},
{
closed = 1;
nodes = (
(179,97,o),
(159,127,o),
(159,210,cs),
(159,535,ls),
(159,570,o),
(168,599,o),
(196,599,cs),
(222,599,o),
(237,562,o),
(237,511,cs),
(237,460,o),
(224,421,o),
(199,421,cs),
(184,421,l),
(184,311,l),
(202,311,ls),
(233,311,o),
(263,275,o),
(263,210,cs),
(263,142,o),
(242,97,o),
(211,97,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = beta;
}
);
width = 407;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-162,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-9,53);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (709,53);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,13);
place = (44,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (394,52);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,11);
place = (394,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(34,-163,l),
(80,127,l),
(62,113,l),
(69,39,o),
(109,-6,o),
(164,-6,cs),
(269,-6,o),
(338,115,o),
(338,223,cs),
(338,314,o),
(296,361,o),
(256,371,c),
(256,367,l),
(315,378,o),
(367,466,o),
(367,566,cs),
(367,657,o),
(319,709,o),
(247,709,cs),
(166,709,o),
(107,649,o),
(92,552,cs),
(-22,-163,l)
);
},
{
closed = 1;
nodes = (
(91,43,o),
(81,134,o),
(96,226,cs),
(146,540,ls),
(158,614,o),
(193,659,o),
(244,659,cs),
(287,659,o),
(312,628,o),
(312,569,cs),
(312,487,o),
(276,394,o),
(204,394,cs),
(178,394,l),
(171,344,l),
(205,344,ls),
(248,344,o),
(282,303,o),
(282,225,cs),
(282,150,o),
(235,43,o),
(161,43,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = beta;
}
);
width = 371;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-169,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-12,115);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (712,114);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,13);
place = (103,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (414,110);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,12);
place = (414,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(92,-171,l),
(135,102,l),
(113,92,l),
(116,25,o),
(152,-13,o),
(208,-13,cs),
(301,-13,o),
(380,105,o),
(380,225,cs),
(380,316,o),
(326,372,o),
(278,372,c),
(279,364,l),
(347,372,o),
(406,446,o),
(406,546,cs),
(406,645,o),
(347,713,o),
(259,713,cs),
(135,713,o),
(92,625,o),
(79,542,cs),
(-33,-171,l)
);
},
{
closed = 1;
nodes = (
(151,97,o),
(140,135,o),
(150,200,cs),
(203,536,ls),
(208,570,o),
(221,599,o),
(247,599,cs),
(267,599,o),
(277,578,o),
(277,545,cs),
(277,502,o),
(258,421,o),
(223,421,cs),
(208,421,l),
(191,311,l),
(205,311,ls),
(230,311,o),
(254,285,o),
(254,233,cs),
(254,176,o),
(229,97,o),
(183,97,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = beta;
}
);
width = 405;
}
);
unicode = 42933;
}
