{
color = 4;
glyphname = beta.text;
kernLeft = beta;
kernRight = beta.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58,-204,l),
(123,-204,l),
(123,131,l),
(115,122,l),
(146,37,o),
(212,-9,o),
(302,-9,cs),
(426,-9,o),
(528,72,o),
(528,210,cs),
(528,312,o),
(450,393,o),
(355,398,c),
(356,394,l),
(431,398,o),
(490,464,o),
(490,561,cs),
(490,680,o),
(395,759,o),
(274,759,cs),
(133,759,o),
(58,666,o),
(58,540,cs)
);
},
{
closed = 1;
nodes = (
(187,51,o),
(123,124,o),
(123,255,cs),
(123,537,ls),
(123,637,o),
(182,698,o),
(273,698,cs),
(357,698,o),
(424,649,o),
(424,560,cs),
(424,460,o),
(353,423,o),
(273,423,cs),
(236,423,l),
(236,364,l),
(294,364,ls),
(393,364,o),
(461,310,o),
(461,209,cs),
(461,108,o),
(390,51,o),
(292,51,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(123,-204,l),
(123,131,l),
(115,122,l),
(146,37,o),
(212,-9,o),
(302,-9,cs),
(426,-9,o),
(528,72,o),
(528,210,cs),
(528,312,o),
(450,393,o),
(355,398,c),
(356,394,l),
(431,398,o),
(490,464,o),
(490,561,cs),
(490,680,o),
(395,759,o),
(274,759,cs),
(133,759,o),
(58,666,o),
(58,540,cs),
(58,-204,l)
);
},
{
closed = 1;
nodes = (
(187,51,o),
(123,124,o),
(123,255,cs),
(123,537,ls),
(123,637,o),
(182,698,o),
(273,698,cs),
(357,698,o),
(424,649,o),
(424,560,cs),
(424,460,o),
(353,423,o),
(273,423,cs),
(236,423,l),
(236,364,l),
(294,364,ls),
(393,364,o),
(461,310,o),
(461,209,cs),
(461,108,o),
(390,51,o),
(292,51,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-212,l),
(194,-212,l),
(194,139,l),
(172,114,l),
(202,32,o),
(264,-13,o),
(350,-13,cs),
(481,-13,o),
(566,74,o),
(566,207,cs),
(566,308,o),
(487,391,o),
(404,386,c),
(407,370,l),
(475,379,o),
(527,441,o),
(527,542,cs),
(527,662,o),
(433,763,o),
(288,763,cs),
(114,763,o),
(47,642,o),
(47,525,cs)
);
},
{
closed = 1;
nodes = (
(230,118,o),
(194,170,o),
(194,241,cs),
(194,530,ls),
(194,589,o),
(225,632,o),
(285,632,cs),
(338,632,o),
(376,591,o),
(376,536,cs),
(376,482,o),
(338,440,o),
(285,440,cs),
(254,440,l),
(254,314,l),
(305,314,ls),
(373,314,o),
(416,281,o),
(416,216,cs),
(416,152,o),
(374,118,o),
(305,118,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (1,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
stem = 1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,21);
other1 = (1,13);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,13);
stem = 1;
target = (1,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
other1 = (0,11);
target = (1,14);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(194,-212,l),
(194,139,l),
(172,114,l),
(202,32,o),
(264,-13,o),
(350,-13,cs),
(481,-13,o),
(566,74,o),
(566,207,cs),
(566,308,o),
(487,391,o),
(404,386,c),
(407,370,l),
(475,379,o),
(527,441,o),
(527,542,cs),
(527,662,o),
(433,763,o),
(288,763,cs),
(114,763,o),
(47,642,o),
(47,525,cs),
(47,-212,l)
);
},
{
closed = 1;
nodes = (
(230,118,o),
(194,170,o),
(194,241,cs),
(194,530,ls),
(194,589,o),
(225,632,o),
(285,632,cs),
(338,632,o),
(376,591,o),
(376,536,cs),
(376,482,o),
(338,440,o),
(285,440,cs),
(254,440,l),
(254,314,l),
(305,314,ls),
(373,314,o),
(416,281,o),
(416,216,cs),
(416,152,o),
(374,118,o),
(305,118,cs)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-55,-204,l),
(11,-204,l),
(99,151,l),
(87,143,l),
(105,50,o),
(179,-9,o),
(281,-9,cs),
(416,-9,o),
(530,100,o),
(530,221,cs),
(530,318,o),
(473,395,o),
(390,397,c),
(398,392,l),
(494,401,o),
(565,485,o),
(565,581,cs),
(565,687,o),
(487,759,o),
(373,759,cs),
(240,759,o),
(164,669,o),
(135,554,cs)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(98,147,o),
(131,277,cs),
(200,551,ls),
(223,643,o),
(283,700,o),
(373,700,cs),
(445,700,o),
(499,660,o),
(499,576,cs),
(499,488,o),
(426,422,o),
(320,422,cs),
(276,422,l),
(261,364,l),
(330,364,ls),
(415,364,o),
(463,319,o),
(463,231,cs),
(463,129,o),
(377,51,o),
(278,51,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(11,-204,l),
(99,151,l),
(87,143,l),
(105,50,o),
(179,-9,o),
(281,-9,cs),
(416,-9,o),
(530,100,o),
(530,221,cs),
(530,318,o),
(473,395,o),
(390,397,c),
(398,392,l),
(494,401,o),
(565,485,o),
(565,581,cs),
(565,687,o),
(487,759,o),
(373,759,cs),
(240,759,o),
(164,669,o),
(135,554,cs),
(-55,-204,l)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(98,147,o),
(131,277,cs),
(200,551,ls),
(223,643,o),
(283,700,o),
(373,700,cs),
(445,700,o),
(499,660,o),
(499,576,cs),
(499,488,o),
(426,422,o),
(320,422,cs),
(276,422,l),
(261,364,l),
(330,364,ls),
(415,364,o),
(463,319,o),
(463,231,cs),
(463,129,o),
(377,51,o),
(278,51,cs)
);
}
);
width = 573;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-67,-212,l),
(83,-212,l),
(174,156,l),
(146,132,l),
(158,54,o),
(203,-13,o),
(315,-13,cs),
(450,-13,o),
(562,87,o),
(562,220,cs),
(562,313,o),
(502,395,o),
(412,391,c),
(430,365,l),
(524,375,o),
(597,471,o),
(597,573,cs),
(597,678,o),
(516,763,o),
(386,763,cs),
(213,763,o),
(146,649,o),
(120,544,cs)
);
},
{
closed = 1;
nodes = (
(216,118,o),
(181,184,o),
(203,274,cs),
(269,540,ls),
(282,593,o),
(313,633,o),
(369,633,cs),
(412,633,o),
(439,598,o),
(439,550,cs),
(439,493,o),
(392,439,o),
(335,439,cs),
(301,439,l),
(270,314,l),
(319,314,ls),
(384,314,o),
(414,287,o),
(414,235,cs),
(414,166,o),
(373,118,o),
(301,118,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(83,-212,l),
(174,156,l),
(146,132,l),
(158,54,o),
(203,-13,o),
(315,-13,cs),
(450,-13,o),
(562,87,o),
(562,220,cs),
(562,313,o),
(502,395,o),
(412,391,c),
(430,365,l),
(524,375,o),
(597,471,o),
(597,573,cs),
(597,678,o),
(516,763,o),
(386,763,cs),
(213,763,o),
(146,649,o),
(120,544,cs),
(-67,-212,l)
);
},
{
closed = 1;
nodes = (
(216,118,o),
(181,184,o),
(203,274,cs),
(269,540,ls),
(282,593,o),
(313,633,o),
(369,633,cs),
(412,633,o),
(439,598,o),
(439,550,cs),
(439,493,o),
(392,439,o),
(335,439,cs),
(301,439,l),
(270,314,l),
(319,314,ls),
(384,314,o),
(414,287,o),
(414,235,cs),
(414,166,o),
(373,118,o),
(301,118,cs)
);
}
);
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,-204,l),
(99,-204,l),
(99,167,l),
(78,158,l),
(90,54,o),
(133,-6,o),
(204,-6,cs),
(282,-6,o),
(347,67,o),
(347,211,cs),
(347,319,o),
(290,392,o),
(240,399,c),
(240,395,l),
(278,403,o),
(323,470,o),
(323,563,cs),
(323,689,o),
(268,759,o),
(184,759,cs),
(100,759,o),
(44,695,o),
(44,582,cs)
);
},
{
closed = 1;
nodes = (
(144,43,o),
(99,102,o),
(99,226,cs),
(99,577,ls),
(99,659,o),
(130,709,o),
(183,709,cs),
(236,709,o),
(268,659,o),
(268,563,cs),
(268,474,o),
(236,421,o),
(183,421,cs),
(157,421,l),
(157,370,l),
(195,370,ls),
(246,370,o),
(291,309,o),
(291,209,cs),
(291,98,o),
(250,43,o),
(197,43,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(99,-204,l),
(99,167,l),
(78,158,l),
(90,54,o),
(133,-6,o),
(204,-6,cs),
(282,-6,o),
(347,67,o),
(347,211,cs),
(347,319,o),
(290,392,o),
(240,399,c),
(240,395,l),
(278,403,o),
(323,470,o),
(323,563,cs),
(323,689,o),
(268,759,o),
(184,759,cs),
(100,759,o),
(44,695,o),
(44,582,cs),
(44,-204,l)
);
},
{
closed = 1;
nodes = (
(144,43,o),
(99,102,o),
(99,226,cs),
(99,577,ls),
(99,659,o),
(130,709,o),
(183,709,cs),
(236,709,o),
(268,659,o),
(268,563,cs),
(268,474,o),
(236,421,o),
(183,421,cs),
(157,421,l),
(157,370,l),
(195,370,ls),
(246,370,o),
(291,309,o),
(291,209,cs),
(291,98,o),
(250,43,o),
(197,43,cs)
);
}
);
width = 371;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,-212,l),
(159,-212,l),
(159,118,l),
(138,98,l),
(153,27,o),
(190,-13,o),
(248,-13,cs),
(333,-13,o),
(391,85,o),
(391,212,cs),
(391,334,o),
(317,405,o),
(262,405,c),
(265,394,l),
(298,398,o),
(364,462,o),
(364,569,cs),
(364,681,o),
(299,763,o),
(201,763,cs),
(75,763,o),
(34,673,o),
(34,582,cs)
);
},
{
closed = 1;
nodes = (
(179,97,o),
(159,127,o),
(159,210,cs),
(159,585,ls),
(159,620,o),
(168,649,o),
(196,649,cs),
(222,649,o),
(237,608,o),
(237,552,cs),
(237,493,o),
(224,447,o),
(199,447,cs),
(184,447,l),
(184,337,l),
(202,337,ls),
(233,337,o),
(263,304,o),
(263,221,cs),
(263,145,o),
(242,97,o),
(211,97,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(159,-212,l),
(159,118,l),
(138,98,l),
(153,27,o),
(190,-13,o),
(248,-13,cs),
(333,-13,o),
(391,85,o),
(391,212,cs),
(391,334,o),
(317,405,o),
(262,405,c),
(265,394,l),
(298,398,o),
(364,462,o),
(364,569,cs),
(364,681,o),
(299,763,o),
(201,763,cs),
(75,763,o),
(34,673,o),
(34,582,cs),
(34,-212,l)
);
},
{
closed = 1;
nodes = (
(179,97,o),
(159,127,o),
(159,210,cs),
(159,585,ls),
(159,620,o),
(168,649,o),
(196,649,cs),
(222,649,o),
(237,608,o),
(237,552,cs),
(237,493,o),
(224,447,o),
(199,447,cs),
(184,447,l),
(184,337,l),
(202,337,ls),
(233,337,o),
(263,304,o),
(263,221,cs),
(263,145,o),
(242,97,o),
(211,97,cs)
);
}
);
width = 407;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-27,-204,l),
(29,-204,l),
(81,127,l),
(63,113,l),
(70,39,o),
(110,-6,o),
(165,-6,cs),
(271,-6,o),
(341,115,o),
(341,240,cs),
(341,336,o),
(301,386,o),
(261,396,c),
(257,392,l),
(328,406,o),
(374,515,o),
(374,603,cs),
(374,704,o),
(327,759,o),
(256,759,cs),
(175,759,o),
(116,697,o),
(99,592,cs)
);
},
{
closed = 1;
nodes = (
(92,43,o),
(82,134,o),
(97,226,cs),
(153,579,ls),
(166,660,o),
(201,709,o),
(253,709,cs),
(296,709,o),
(319,676,o),
(319,608,cs),
(319,531,o),
(285,420,o),
(209,420,cs),
(182,420,l),
(175,370,l),
(210,370,ls),
(252,370,o),
(286,327,o),
(286,243,cs),
(286,152,o),
(235,43,o),
(162,43,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(29,-204,l),
(81,127,l),
(63,113,l),
(70,39,o),
(110,-6,o),
(165,-6,cs),
(271,-6,o),
(341,115,o),
(341,240,cs),
(341,336,o),
(301,386,o),
(261,396,c),
(257,392,l),
(328,406,o),
(374,515,o),
(374,603,cs),
(374,704,o),
(327,759,o),
(256,759,cs),
(175,759,o),
(116,697,o),
(99,592,cs),
(-27,-204,l)
);
},
{
closed = 1;
nodes = (
(92,43,o),
(82,134,o),
(97,226,cs),
(153,579,ls),
(166,660,o),
(201,709,o),
(253,709,cs),
(296,709,o),
(319,676,o),
(319,608,cs),
(319,531,o),
(285,420,o),
(209,420,cs),
(182,420,l),
(175,370,l),
(210,370,ls),
(252,370,o),
(286,327,o),
(286,243,cs),
(286,152,o),
(235,43,o),
(162,43,cs)
);
}
);
width = 371;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-40,-212,l),
(85,-212,l),
(135,102,l),
(114,92,l),
(117,25,o),
(153,-13,o),
(209,-13,cs),
(301,-13,o),
(384,98,o),
(384,244,cs),
(384,335,o),
(334,396,o),
(283,398,c),
(284,391,l),
(350,398,o),
(413,482,o),
(413,598,cs),
(413,697,o),
(354,763,o),
(268,763,cs),
(162,763,o),
(104,697,o),
(86,582,cs)
);
},
{
closed = 1;
nodes = (
(152,97,o),
(141,135,o),
(151,200,cs),
(210,575,ls),
(216,614,o),
(229,649,o),
(256,649,cs),
(275,649,o),
(285,628,o),
(285,592,cs),
(285,542,o),
(264,447,o),
(228,447,cs),
(213,447,l),
(196,337,l),
(210,337,ls),
(236,337,o),
(258,309,o),
(258,246,cs),
(258,184,o),
(231,97,o),
(184,97,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(85,-212,l),
(135,102,l),
(114,92,l),
(117,25,o),
(153,-13,o),
(209,-13,cs),
(301,-13,o),
(384,98,o),
(384,244,cs),
(384,335,o),
(334,396,o),
(283,398,c),
(284,391,l),
(350,398,o),
(413,482,o),
(413,598,cs),
(413,697,o),
(354,763,o),
(268,763,cs),
(162,763,o),
(104,697,o),
(86,582,cs),
(-40,-212,l)
);
},
{
closed = 1;
nodes = (
(152,97,o),
(141,135,o),
(151,200,cs),
(210,575,ls),
(216,614,o),
(229,649,o),
(256,649,cs),
(275,649,o),
(285,628,o),
(285,592,cs),
(285,542,o),
(264,447,o),
(228,447,cs),
(213,447,l),
(196,337,l),
(210,337,ls),
(236,337,o),
(258,309,o),
(258,246,cs),
(258,184,o),
(231,97,o),
(184,97,cs)
);
}
);
width = 407;
}
);
}
