{
color = 6;
glyphname = braceright.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,770,l),
(22,712,l),
(54,712,ls),
(107,712,o),
(162,669,o),
(140,587,cs),
(116,515,ls),
(85,424,o),
(160,365,o),
(232,349,c),
(232,359,l),
(160,344,o),
(85,285,o),
(116,194,cs),
(140,122,ls),
(162,41,o),
(107,-3,o),
(54,-3,cs),
(22,-3,l),
(22,-61,l),
(54,-61,ls),
(152,-61,o),
(240,12,o),
(204,129,cs),
(179,201,ls),
(151,281,o),
(222,325,o),
(292,325,c),
(292,384,l),
(222,384,o),
(152,428,o),
(179,508,cs),
(204,581,ls),
(239,697,o),
(152,770,o),
(54,770,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (3,70);
ref = braceright;
}
);
width = 311;
},
{
background = {
guides = (
{
pos = (289,770);
},
{
pos = (289,-61);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,27,0,31);
target = (0,28);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(36,770,l),
(36,642,l),
(72,642,ls),
(106,642,o),
(141,607,o),
(127,557,cs),
(111,514,ls),
(78,425,o),
(143,358,o),
(279,339,c),
(279,368,l),
(143,351,o),
(78,284,o),
(111,195,cs),
(127,152,ls),
(141,102,o),
(106,67,o),
(72,67,cs),
(36,67,l),
(36,-61,l),
(90,-61,ls),
(216,-61,o),
(318,32,o),
(275,159,cs),
(258,204,ls),
(238,256,o),
(294,292,o),
(361,292,c),
(361,417,l),
(294,417,o),
(238,455,o),
(258,506,cs),
(275,550,ls),
(319,676,o),
(216,770,o),
(90,770,cs)
);
}
);
};
guides = (
{
pos = (289,770);
},
{
pos = (289,-61);
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (2,70);
ref = braceright;
}
);
width = 384;
},
{
background = {
guides = (
{
pos = (293,770);
},
{
pos = (293,-61);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,770,l),
(137,712,l),
(168,712,ls),
(220,712,o),
(264,668,o),
(219,588,cs),
(178,515,ls),
(130,429,o),
(185,368,o),
(254,352,c),
(256,362,l),
(172,351,o),
(96,285,o),
(101,194,cs),
(105,121,ls),
(109,41,o),
(52,-3,o),
(1,-3,cs),
(-41,-3,l),
(-56,-61,l),
(-7,-61,ls),
(90,-61,o),
(179,13,o),
(169,129,cs),
(163,201,ls),
(156,281,o),
(239,325,o),
(307,325,c),
(321,384,l),
(253,384,o),
(195,426,o),
(241,508,cs),
(283,582,ls),
(340,682,o),
(270,770,o),
(173,770,cs)
);
}
);
};
guides = (
{
pos = (293,770);
},
{
pos = (293,-61);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (23,70);
ref = braceright;
}
);
width = 315;
},
{
background = {
guides = (
{
pos = (291,770);
},
{
pos = (291,-61);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,770,l),
(130,642,l),
(166,642,ls),
(198,642,o),
(223,607,o),
(194,557,cs),
(169,514,ls),
(126,439,o),
(162,366,o),
(296,346,c),
(303,375,l),
(160,358,o),
(83,292,o),
(92,203,cs),
(97,152,ls),
(102,102,o),
(63,67,o),
(27,67,cs),
(-14,67,l),
(-46,-61,l),
(38,-61,ls),
(163,-61,o),
(262,33,o),
(248,159,cs),
(243,204,ls),
(237,256,o),
(300,292,o),
(365,292,c),
(397,417,l),
(332,417,o),
(287,455,o),
(318,506,cs),
(345,550,ls),
(419,671,o),
(320,770,o),
(186,770,cs)
);
}
);
};
guides = (
{
pos = (291,770);
},
{
pos = (291,-61);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (20,70);
ref = braceright;
}
);
width = 385;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(17,769,l),
(17,719,l),
(37,719,ls),
(70,719,o),
(100,690,o),
(87,610,cs),
(70,504,ls),
(55,414,o),
(101,365,o),
(153,350,c),
(153,358,l),
(97,342,o),
(56,291,o),
(70,204,cs),
(87,98,ls),
(100,18,o),
(70,-11,o),
(37,-11,cs),
(17,-11,l),
(17,-61,l),
(41,-61,ls),
(107,-61,o),
(159,-9,o),
(141,105,cs),
(124,211,ls),
(111,290,o),
(150,328,o),
(195,328,c),
(195,380,l),
(150,380,o),
(111,418,o),
(124,497,cs),
(141,603,ls),
(159,717,o),
(106,769,o),
(41,769,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (2,70);
ref = braceright;
}
);
width = 214;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (658,112);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,0);
target = (0,28);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(25,770,l),
(25,658,l),
(45,658,ls),
(67,658,o),
(82,641,o),
(77,604,cs),
(64,515,ls),
(51,423,o),
(85,359,o),
(196,343,c),
(196,366,l),
(85,350,o),
(51,286,o),
(64,194,cs),
(77,105,ls),
(82,68,o),
(67,51,o),
(45,51,cs),
(25,51,l),
(25,-61,l),
(77,-61,ls),
(168,-61,o),
(227,-1,o),
(209,113,cs),
(195,203,ls),
(186,259,o),
(214,299,o),
(258,299,c),
(258,410,l),
(214,410,o),
(186,450,o),
(195,506,cs),
(209,596,ls),
(227,710,o),
(168,770,o),
(77,770,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (1,70);
ref = braceright;
}
);
width = 277;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (684,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,0);
target = (0,28);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(100,769,l),
(92,719,l),
(112,719,ls),
(144,719,o),
(171,694,o),
(144,610,cs),
(110,504,ls),
(82,416,o),
(124,366,o),
(168,353,c),
(170,361,l),
(102,342,o),
(62,293,o),
(62,204,cs),
(62,98,ls),
(62,18,o),
(28,-11,o),
(-4,-11,cs),
(-24,-11,l),
(-32,-61,l),
(-4,-61,ls),
(62,-61,o),
(120,-9,o),
(119,105,cs),
(118,211,ls),
(117,290,o),
(163,328,o),
(207,328,c),
(215,380,l),
(171,380,o),
(139,418,o),
(164,497,cs),
(197,603,ls),
(235,726,o),
(183,769,o),
(118,769,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (13,70);
ref = braceright;
}
);
width = 215;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,2);
target = (0,28);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(108,770,l),
(90,658,l),
(110,658,ls),
(132,658,o),
(144,642,o),
(133,605,cs),
(105,515,ls),
(78,428,o),
(122,364,o),
(211,351,c),
(215,374,l),
(90,356,o),
(57,290,o),
(55,194,cs),
(53,104,ls),
(52,67,o),
(36,51,o),
(14,51,cs),
(-6,51,l),
(-24,-61,l),
(39,-61,ls),
(129,-61,o),
(188,-2,o),
(188,112,cs),
(188,203,ls),
(188,259,o),
(221,299,o),
(265,299,c),
(283,410,l),
(239,410,o),
(219,450,o),
(236,506,cs),
(264,597,ls),
(299,711,o),
(241,770,o),
(151,770,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (13,70);
ref = braceright;
}
);
width = 278;
}
);
}
