{
color = 5;
glyphname = brevecomb_gravecomb.text;
layers = (
{
anchors = (
{
name = _top;
pos = (196,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (-194,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-150,743,l),
(-210,836,l),
(-284,836,l),
(-215,743,l)
);
},
{
closed = 1;
nodes = (
(-114,590,o),
(-49,642,o),
(-49,728,c),
(-110,728,l),
(-110,674,o),
(-145,645,o),
(-194,645,cs),
(-243,645,o),
(-278,674,o),
(-278,728,c),
(-339,728,l),
(-339,642,o),
(-274,590,o),
(-194,590,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(276,590,o),
(341,642,o),
(341,728,c),
(280,728,l),
(280,674,o),
(245,645,o),
(196,645,cs),
(147,645,o),
(112,674,o),
(112,728,c),
(51,728,l),
(51,642,o),
(116,590,o),
(196,590,cs)
);
},
{
closed = 1;
nodes = (
(240,743,l),
(180,836,l),
(106,836,l),
(175,743,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (232,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (-232,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(-136,760,l),
(-214,882,l),
(-379,882,l),
(-274,760,l)
);
},
{
closed = 1;
nodes = (
(-125,577,o),
(-53,629,o),
(-42,722,c),
(-166,722,l),
(-174,686,o),
(-195,674,o),
(-233,674,cs),
(-271,674,o),
(-292,686,o),
(-300,722,c),
(-424,722,l),
(-413,629,o),
(-341,577,o),
(-233,577,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(339,577,o),
(411,629,o),
(422,722,c),
(298,722,l),
(290,686,o),
(269,674,o),
(231,674,cs),
(193,674,o),
(172,686,o),
(164,722,c),
(40,722,l),
(51,629,o),
(123,577,o),
(231,577,cs)
);
},
{
closed = 1;
nodes = (
(328,760,l),
(250,882,l),
(85,882,l),
(190,760,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (256,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (256,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,743,l),
(324,836,l),
(249,836,l),
(294,743,l)
);
},
{
closed = 1;
nodes = (
(366,590,o),
(434,638,o),
(455,728,c),
(394,728,l),
(380,674,o),
(338,645,o),
(292,645,cs),
(248,645,o),
(219,676,o),
(231,728,c),
(170,728,l),
(150,648,o),
(209,590,o),
(288,590,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(366,590,o),
(434,638,o),
(455,728,c),
(394,728,l),
(380,674,o),
(338,645,o),
(292,645,cs),
(248,645,o),
(219,676,o),
(231,728,c),
(170,728,l),
(150,648,o),
(209,590,o),
(288,590,cs)
);
},
{
closed = 1;
nodes = (
(360,743,l),
(324,836,l),
(249,836,l),
(294,743,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (294,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (294,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(452,760,l),
(405,882,l),
(236,882,l),
(311,760,l)
);
},
{
closed = 1;
nodes = (
(424,577,o),
(498,618,o),
(529,722,c),
(405,722,l),
(392,686,o),
(366,674,o),
(334,674,cs),
(308,674,o),
(275,686,o),
(277,722,c),
(153,722,l),
(148,620,o),
(245,577,o),
(330,577,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(424,577,o),
(498,618,o),
(529,722,c),
(405,722,l),
(392,686,o),
(366,674,o),
(334,674,cs),
(308,674,o),
(275,686,o),
(277,722,c),
(153,722,l),
(148,620,o),
(245,577,o),
(330,577,cs)
);
},
{
closed = 1;
nodes = (
(452,760,l),
(405,882,l),
(236,882,l),
(311,760,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (130,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (130,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,592,o),
(218,638,o),
(220,728,c),
(172,728,l),
(171,663,o),
(155,637,o),
(130,637,cs),
(104,637,o),
(88,663,o),
(87,728,c),
(39,728,l),
(41,638,o),
(73,592,o),
(130,592,cs)
);
},
{
closed = 1;
nodes = (
(164,756,l),
(124,846,l),
(65,846,l),
(114,756,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(186,592,o),
(218,638,o),
(220,728,c),
(172,728,l),
(171,663,o),
(155,637,o),
(130,637,cs),
(104,637,o),
(88,663,o),
(87,728,c),
(39,728,l),
(41,638,o),
(73,592,o),
(130,592,cs)
);
},
{
closed = 1;
nodes = (
(164,756,l),
(124,846,l),
(65,846,l),
(114,756,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (165,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (165,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,583,o),
(288,624,o),
(288,722,c),
(187,722,l),
(187,686,o),
(179,671,o),
(165,671,cs),
(151,671,o),
(143,686,o),
(143,722,c),
(42,722,l),
(42,624,o),
(90,583,o),
(165,583,cs)
);
},
{
closed = 1;
nodes = (
(237,761,l),
(179,877,l),
(37,877,l),
(119,761,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(240,583,o),
(288,624,o),
(288,722,c),
(187,722,l),
(187,686,o),
(179,671,o),
(165,671,cs),
(151,671,o),
(143,686,o),
(143,722,c),
(42,722,l),
(42,624,o),
(90,583,o),
(165,583,cs)
);
},
{
closed = 1;
nodes = (
(237,761,l),
(179,877,l),
(37,877,l),
(119,761,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (129,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (129,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,592,o),
(213,637,o),
(229,728,c),
(181,728,l),
(169,663,o),
(150,637,o),
(125,637,cs),
(100,637,o),
(88,663,o),
(98,728,c),
(50,728,l),
(38,641,o),
(66,592,o),
(123,592,cs)
);
},
{
closed = 1;
nodes = (
(172,756,l),
(137,846,l),
(79,846,l),
(124,756,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(180.04,592.132,o),
(213.047,637.142,o),
(229.05,728.162,c),
(181.04,728.162,l),
(169.037,663.148,o),
(150.033,637.142,o),
(125.028,637.142,cs),
(100.022,637.142,o),
(88.019,663.148,o),
(98.022,728.162,c),
(50.011,728.162,l),
(38.008,641.143,o),
(66.015,592.132,o),
(123.027,592.132,cs)
);
},
{
closed = 1;
nodes = (
(172,756,l),
(137,846,l),
(79,846,l),
(124,756,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (164,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (164,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,583,o),
(281,624,o),
(297,722,c),
(196,722,l),
(190,686,o),
(181,671,o),
(167,671,cs),
(153,671,o),
(148,686,o),
(154,722,c),
(53,722,l),
(39,634,o),
(84,583,o),
(159,583,cs)
);
},
{
closed = 1;
nodes = (
(240,761,l),
(192,877,l),
(55,877,l),
(127,761,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(235,583,o),
(281,624,o),
(297,722,c),
(196,722,l),
(190,686,o),
(181,671,o),
(167,671,cs),
(153,671,o),
(148,686,o),
(154,722,c),
(53,722,l),
(39,634,o),
(84,583,o),
(159,583,cs)
);
},
{
closed = 1;
nodes = (
(240,761,l),
(192,877,l),
(55,877,l),
(127,761,l)
);
}
);
width = 0;
}
);
}
