{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (196,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (-194,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-150,693,l),
(-210,786,l),
(-284,786,l),
(-215,693,l)
);
},
{
closed = 1;
nodes = (
(-127,570,o),
(-70,607,o),
(-54,670,c),
(-117,670,l),
(-130,639,o),
(-158,623,o),
(-194,623,cs),
(-230,623,o),
(-258,639,o),
(-271,670,c),
(-334,670,l),
(-318,607,o),
(-261,570,o),
(-194,570,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(240,693,l),
(180,786,l),
(106,786,l),
(175,693,l)
);
},
{
closed = 1;
nodes = (
(263,570,o),
(320,607,o),
(336,670,c),
(273,670,l),
(260,639,o),
(232,623,o),
(196,623,cs),
(160,623,o),
(132,639,o),
(119,670,c),
(56,670,l),
(72,607,o),
(129,570,o),
(196,570,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (232,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (-232,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(-136,741,l),
(-214,863,l),
(-379,863,l),
(-274,741,l)
);
},
{
closed = 1;
nodes = (
(-135,555,o),
(-58,607,o),
(-52,695,c),
(-176,695,l),
(-184,659,o),
(-205,647,o),
(-233,647,cs),
(-261,647,o),
(-282,659,o),
(-290,695,c),
(-414,695,l),
(-403,607,o),
(-331,555,o),
(-233,555,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (1,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,13);
target = (1,6);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(328,741,l),
(250,863,l),
(85,863,l),
(190,741,l)
);
},
{
closed = 1;
nodes = (
(329,555,o),
(406,607,o),
(412,695,c),
(288,695,l),
(280,659,o),
(259,647,o),
(231,647,cs),
(203,647,o),
(182,659,o),
(174,695,c),
(50,695,l),
(61,607,o),
(133,555,o),
(231,555,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (256,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (-129,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-38,693,l),
(-81,786,l),
(-156,786,l),
(-104,693,l)
);
},
{
closed = 1;
nodes = (
(-35,570,o),
(25,605,o),
(52,670,c),
(-14,670,l),
(-29,636,o),
(-64,623,o),
(-98,623,cs),
(-133,623,o),
(-159,639,o),
(-163,670,c),
(-225,670,l),
(-217,607,o),
(-168,570,o),
(-101,570,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(347,693,l),
(304,786,l),
(229,786,l),
(281,693,l)
);
},
{
closed = 1;
nodes = (
(350,570,o),
(410,605,o),
(437,670,c),
(371,670,l),
(356,636,o),
(321,623,o),
(287,623,cs),
(252,623,o),
(226,639,o),
(222,670,c),
(160,670,l),
(168,607,o),
(217,570,o),
(284,570,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = _top;
pos = (296,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (-165,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(-17,741,l),
(-74,863,l),
(-243,863,l),
(-158,741,l)
);
},
{
closed = 1;
nodes = (
(-39,555,o),
(27,594,o),
(60,695,c),
(-64,695,l),
(-77,660,o),
(-99,647,o),
(-128,647,cs),
(-151,647,o),
(-179,659,o),
(-178,695,c),
(-302,695,l),
(-313,590,o),
(-212,555,o),
(-128,555,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(444,741,l),
(387,863,l),
(218,863,l),
(303,741,l)
);
},
{
closed = 1;
nodes = (
(422,555,o),
(488,594,o),
(521,695,c),
(397,695,l),
(384,660,o),
(362,647,o),
(333,647,cs),
(310,647,o),
(282,659,o),
(283,695,c),
(159,695,l),
(148,590,o),
(249,555,o),
(333,555,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = _top;
pos = (129,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (129,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,688,l),
(122,778,l),
(63,778,l),
(114,688,l)
);
},
{
closed = 1;
nodes = (
(178,572,o),
(216,603,o),
(218,668,c),
(170,668,l),
(169,631,o),
(153,617,o),
(130,617,cs),
(107,617,o),
(91,631,o),
(90,668,c),
(42,668,l),
(44,603,o),
(82,572,o),
(130,572,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(163,688,l),
(122,778,l),
(63,778,l),
(114,688,l)
);
},
{
closed = 1;
nodes = (
(178,572,o),
(216,603,o),
(218,668,c),
(170,668,l),
(169,631,o),
(153,617,o),
(130,617,cs),
(107,617,o),
(91,631,o),
(90,668,c),
(42,668,l),
(44,603,o),
(82,572,o),
(130,572,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (165,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (165,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(247,730,l),
(189,846,l),
(47,846,l),
(130,730,l)
);
},
{
closed = 1;
nodes = (
(237,558,o),
(284,596,o),
(288,686,c),
(187,686,l),
(185,658,o),
(178,646,o),
(165,646,cs),
(152,646,o),
(145,658,o),
(143,686,c),
(42,686,l),
(46,596,o),
(93,558,o),
(165,558,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(247,730,l),
(189,846,l),
(47,846,l),
(130,730,l)
);
},
{
closed = 1;
nodes = (
(237,558,o),
(284,596,o),
(288,686,c),
(187,686,l),
(185,658,o),
(178,646,o),
(165,646,cs),
(152,646,o),
(145,658,o),
(143,686,c),
(42,686,l),
(46,596,o),
(93,558,o),
(165,558,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (100,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (100,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(161,688,l),
(129,778,l),
(72,778,l),
(115,688,l)
);
},
{
closed = 1;
nodes = (
(168,572,o),
(204,602,o),
(216,668,c),
(167,668,l),
(160,631,o),
(144,617,o),
(122,617,cs),
(98,617,o),
(84,631,o),
(89,668,c),
(41,668,l),
(33,607,o),
(71,572,o),
(120,572,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(161,688,l),
(129,778,l),
(72,778,l),
(115,688,l)
);
},
{
closed = 1;
nodes = (
(168,572,o),
(204,602,o),
(216,668,c),
(167,668,l),
(160,631,o),
(144,617,o),
(122,617,cs),
(98,617,o),
(84,631,o),
(89,668,c),
(41,668,l),
(33,607,o),
(71,572,o),
(120,572,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (135,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (135,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,730,l),
(196,846,l),
(55,846,l),
(129,730,l)
);
},
{
closed = 1;
nodes = (
(220,558,o),
(265,594,o),
(283,686,c),
(182,686,l),
(176,658,o),
(168,646,o),
(155,646,cs),
(142,646,o),
(138,658,o),
(140,686,c),
(39,686,l),
(30,604,o),
(76,558,o),
(148,558,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(244,730,l),
(196,846,l),
(55,846,l),
(129,730,l)
);
},
{
closed = 1;
nodes = (
(220,558,o),
(265,594,o),
(283,686,c),
(182,686,l),
(176,658,o),
(168,646,o),
(155,646,cs),
(142,646,o),
(138,658,o),
(140,686,c),
(39,686,l),
(30,604,o),
(76,558,o),
(148,558,cs)
);
}
);
width = 0;
}
);
}
