{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (196,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (-194,500);
}
);
guides = (
{
angle = 144.4623;
pos = (134,754);
}
);
shapes = (
{
closed = 1;
nodes = (
(-127,570,o),
(-70,607,o),
(-54,670,c),
(-117,670,l),
(-130,639,o),
(-158,623,o),
(-194,623,cs),
(-230,623,o),
(-258,639,o),
(-271,670,c),
(-334,670,l),
(-318,607,o),
(-261,570,o),
(-194,570,cs)
);
},
{
closed = 1;
nodes = (
(-159,693,l),
(-136,714,o),
(-126,733,o),
(-126,757,cs),
(-126,797,o),
(-158,829,o),
(-210,829,cs),
(-249,829,o),
(-282,807,o),
(-297,770,c),
(-253,744,l),
(-243,761,o),
(-230,774,o),
(-213,774,cs),
(-196,774,o),
(-186,765,o),
(-186,749,cs),
(-186,736,o),
(-193,725,o),
(-219,693,c)
);
}
);
};
guides = (
{
angle = 144.4623;
pos = (134,754);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(263,570,o),
(320,607,o),
(336,670,c),
(273,670,l),
(260,639,o),
(232,623,o),
(196,623,cs),
(160,623,o),
(132,639,o),
(119,670,c),
(56,670,l),
(72,607,o),
(129,570,o),
(196,570,cs)
);
},
{
closed = 1;
nodes = (
(231,693,l,{
name = "🔥";
}),
(254,714,o),
(264,733,o),
(264,757,cs),
(264,797,o),
(232,829,o),
(180,829,cs),
(141,829,o),
(108,807,o),
(93,770,c),
(137,744,l),
(147,761,o),
(160,774,o),
(177,774,cs),
(194,774,o),
(204,765,o),
(204,749,cs),
(204,736,o),
(197,725,o),
(171,693,c)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (232,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (-232,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(-135,555,o),
(-58,607,o),
(-52,695,c),
(-176,695,l),
(-184,659,o),
(-205,647,o),
(-233,647,cs),
(-261,647,o),
(-282,659,o),
(-290,695,c),
(-414,695,l),
(-403,607,o),
(-331,555,o),
(-233,555,cs)
);
},
{
closed = 1;
nodes = (
(-155,727,l),
(-126,756,o),
(-113,778,o),
(-113,807,cs),
(-113,865,o),
(-167,907,o),
(-246,907,cs),
(-311,907,o),
(-359,878,o),
(-385,807,c),
(-293,773,l),
(-285,793,o),
(-272,805,o),
(-254,805,cs),
(-236,805,o),
(-228,793,o),
(-228,781,cs),
(-228,766,o),
(-235,758,o),
(-266,727,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (1,13);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(329,555,o),
(406,607,o),
(412,695,c),
(288,695,l),
(280,659,o),
(259,647,o),
(231,647,cs),
(203,647,o),
(182,659,o),
(174,695,c),
(50,695,l),
(61,607,o),
(133,555,o),
(231,555,cs)
);
},
{
closed = 1;
nodes = (
(309,727,l),
(338,756,o),
(351,778,o),
(351,807,cs),
(351,865,o),
(297,907,o),
(218,907,cs),
(153,907,o),
(105,878,o),
(79,807,c),
(171,773,l),
(179,793,o),
(192,805,o),
(210,805,cs),
(228,805,o),
(236,793,o),
(236,781,cs),
(236,766,o),
(229,758,o),
(198,727,c)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (256,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (-129,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-35,570,o),
(25,605,o),
(52,670,c),
(-14,670,l),
(-29,636,o),
(-64,623,o),
(-98,623,cs),
(-133,623,o),
(-159,639,o),
(-163,670,c),
(-225,670,l),
(-217,607,o),
(-168,570,o),
(-101,570,cs)
);
},
{
closed = 1;
nodes = (
(-49,693,l),
(-19,720,o),
(-10,735,o),
(-6,757,cs),
(1,795,o),
(-28,829,o),
(-81,829,cs),
(-118,829,o),
(-154,809,o),
(-173,772,c),
(-132,743,l),
(-121,764,o),
(-104,774,o),
(-88,774,cs),
(-73,774,o),
(-65,762,o),
(-67,749,cs),
(-69,735,o),
(-78,724,o),
(-109,693,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(350,570,o),
(410,605,o),
(437,670,c),
(371,670,l),
(356,636,o),
(321,623,o),
(287,623,cs),
(252,623,o),
(226,639,o),
(222,670,c),
(160,670,l),
(168,607,o),
(217,570,o),
(284,570,cs)
);
},
{
closed = 1;
nodes = (
(336,693,l),
(366,720,o),
(375,735,o),
(379,757,cs),
(386,795,o),
(357,829,o),
(304,829,cs),
(267,829,o),
(231,809,o),
(212,772,c),
(253,743,l),
(264,764,o),
(281,774,o),
(297,774,cs),
(312,774,o),
(320,762,o),
(318,749,cs),
(316,735,o),
(307,724,o),
(276,693,c)
);
}
);
width = 385;
},
{
anchors = (
{
name = _top;
pos = (296,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (-165,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(-43,555,o),
(23,594,o),
(56,695,c),
(-68,695,l),
(-81,660,o),
(-103,647,o),
(-132,647,cs),
(-155,647,o),
(-183,659,o),
(-182,695,c),
(-306,695,l),
(-317,590,o),
(-216,555,o),
(-132,555,cs)
);
},
{
closed = 1;
nodes = (
(-40,727,l),
(-4,757,o),
(12,776,o),
(17,811,cs),
(26,866,o),
(-25,907,o),
(-99,907,cs),
(-175,907,o),
(-227,878,o),
(-261,804,c),
(-167,772,l),
(-159,793,o),
(-144,805,o),
(-127,805,cs),
(-111,805,o),
(-102,794,o),
(-105,779,cs),
(-108,764,o),
(-117,756,o),
(-151,727,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(418,555,o),
(484,594,o),
(517,695,c),
(393,695,l),
(380,660,o),
(358,647,o),
(329,647,cs),
(306,647,o),
(278,659,o),
(279,695,c),
(155,695,l),
(144,590,o),
(245,555,o),
(329,555,cs)
);
},
{
closed = 1;
nodes = (
(421,727,l),
(457,757,o),
(473,776,o),
(478,811,cs),
(487,866,o),
(436,907,o),
(362,907,cs),
(286,907,o),
(234,878,o),
(200,804,c),
(294,772,l),
(302,793,o),
(317,805,o),
(334,805,cs),
(350,805,o),
(359,794,o),
(356,779,cs),
(353,764,o),
(344,756,o),
(310,727,c)
);
}
);
width = 461;
},
{
anchors = (
{
name = _top;
pos = (129,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (129,500);
}
);
guides = (
{
angle = 144.4623;
pos = (134,754);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,572,o),
(216,603,o),
(218,668,c),
(170,668,l),
(169,631,o),
(153,617,o),
(130,617,cs),
(107,617,o),
(91,631,o),
(90,668,c),
(42,668,l),
(44,603,o),
(82,572,o),
(130,572,cs)
);
},
{
closed = 1;
nodes = (
(164,689,l,{
name = "🔥";
}),
(172,703,o),
(184,724,o),
(184,746,cs),
(184,781,o),
(159,808,o),
(122,808,cs),
(93,808,o),
(68,790,o),
(57,753,c),
(97,735,l),
(102,750,o),
(110,760,o),
(120,760,cs),
(128,760,o),
(135,753,o),
(135,741,cs),
(135,726,o),
(129,713,o),
(117,689,c)
);
}
);
};
guides = (
{
angle = 144.4623;
pos = (134,754);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(178,572,o),
(216,603,o),
(218,668,c),
(170,668,l),
(169,631,o),
(153,617,o),
(130,617,cs),
(107,617,o),
(91,631,o),
(90,668,c),
(42,668,l),
(44,603,o),
(82,572,o),
(130,572,cs)
);
},
{
closed = 1;
nodes = (
(164,689,l,{
name = "🔥";
}),
(172,703,o),
(184,724,o),
(184,746,cs),
(184,781,o),
(159,808,o),
(122,808,cs),
(93,808,o),
(68,790,o),
(57,753,c),
(97,735,l),
(102,750,o),
(110,760,o),
(120,760,cs),
(128,760,o),
(135,753,o),
(135,741,cs),
(135,726,o),
(129,713,o),
(117,689,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (165,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (165,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(237,558,o),
(284,596,o),
(288,686,c),
(187,686,l),
(185,658,o),
(178,646,o),
(165,646,cs),
(152,646,o),
(145,658,o),
(143,686,c),
(42,686,l),
(46,596,o),
(93,558,o),
(165,558,cs)
);
},
{
closed = 1;
nodes = (
(237,723,l),
(246,735,o),
(259,757,o),
(259,787,cs),
(259,839,o),
(217,878,o),
(156,878,cs),
(111,878,o),
(74,853,o),
(56,792,c),
(129,766,l),
(133,781,o),
(140,792,o),
(151,792,cs),
(160,792,o),
(165,786,o),
(165,775,cs),
(165,759,o),
(154,737,o),
(147,723,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(237,558,o),
(284,596,o),
(288,686,c),
(187,686,l),
(185,658,o),
(178,646,o),
(165,646,cs),
(152,646,o),
(145,658,o),
(143,686,c),
(42,686,l),
(46,596,o),
(93,558,o),
(165,558,cs)
);
},
{
closed = 1;
nodes = (
(237,723,l),
(246,735,o),
(259,757,o),
(259,787,cs),
(259,839,o),
(217,878,o),
(156,878,cs),
(111,878,o),
(74,853,o),
(56,792,c),
(129,766,l),
(133,781,o),
(140,792,o),
(151,792,cs),
(160,792,o),
(165,786,o),
(165,775,cs),
(165,759,o),
(154,737,o),
(147,723,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (98,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (98,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,572,o),
(202,602,o),
(214,668,c),
(165,668,l),
(158,631,o),
(142,617,o),
(120,617,cs),
(96,617,o),
(82,631,o),
(87,668,c),
(39,668,l),
(31,607,o),
(69,572,o),
(118,572,cs)
);
},
{
closed = 1;
nodes = (
(165,689,l),
(180,708,o),
(190,724,o),
(192,742,cs),
(198,780,o),
(170,808,o),
(132,808,cs),
(103,808,o),
(82,792,o),
(65,758,c),
(104,735,l),
(110,750,o),
(120,760,o),
(129,760,cs),
(138,760,o),
(145,753,o),
(143,741,cs),
(140,728,o),
(134,715,o),
(116,689,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(166,572,o),
(202,602,o),
(214,668,c),
(165,668,l),
(158,631,o),
(142,617,o),
(120,617,cs),
(96,617,o),
(82,631,o),
(87,668,c),
(39,668,l),
(31,607,o),
(69,572,o),
(118,572,cs)
);
},
{
closed = 1;
nodes = (
(165,689,l),
(180,708,o),
(190,724,o),
(192,742,cs),
(198,780,o),
(170,808,o),
(132,808,cs),
(103,808,o),
(82,792,o),
(65,758,c),
(104,735,l),
(110,750,o),
(120,760,o),
(129,760,cs),
(138,760,o),
(145,753,o),
(143,741,cs),
(140,728,o),
(134,715,o),
(116,689,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (133,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (133,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,558,o),
(265,594,o),
(283,686,c),
(182,686,l),
(176,658,o),
(168,646,o),
(155,646,cs),
(142,646,o),
(138,658,o),
(140,686,c),
(39,686,l),
(30,604,o),
(76,558,o),
(148,558,cs)
);
},
{
closed = 1;
nodes = (
(240,723,l),
(254,740,o),
(264,758,o),
(267,779,cs),
(276,840,o),
(235,877,o),
(174,877,cs),
(129,877,o),
(86,853,o),
(67,791,c),
(139,765,l),
(145,780,o),
(153,791,o),
(163,791,cs),
(172,791,o),
(177,785,o),
(175,774,cs),
(173,761,o),
(162,743,o),
(149,723,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(220,558,o),
(265,594,o),
(283,686,c),
(182,686,l),
(176,658,o),
(168,646,o),
(155,646,cs),
(142,646,o),
(138,658,o),
(140,686,c),
(39,686,l),
(30,604,o),
(76,558,o),
(148,558,cs)
);
},
{
closed = 1;
nodes = (
(240,723,l),
(254,740,o),
(264,758,o),
(267,779,cs),
(276,840,o),
(235,877,o),
(174,877,cs),
(129,877,o),
(86,853,o),
(67,791,c),
(139,765,l),
(145,780,o),
(153,791,o),
(163,791,cs),
(172,791,o),
(177,785,o),
(175,774,cs),
(173,761,o),
(162,743,o),
(149,723,c)
);
}
);
width = 0;
}
);
}
