{
color = 6;
glyphname = Ccedilla;
kernLeft = O;
kernRight = C;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,-9,o),
(633,70,o),
(683,197,c),
(620,226,l),
(581,119,o),
(491,56,o),
(378,56,cs),
(223,56,o),
(106,168,o),
(106,350,cs),
(106,532,o),
(223,644,o),
(378,644,cs),
(491,644,o),
(581,581,o),
(620,474,c),
(683,503,l),
(633,630,o),
(522,709,o),
(378,709,cs),
(179,709,o),
(36,563,o),
(36,350,cs),
(36,137,o),
(179,-9,o),
(378,-9,cs)
);
},
{
closed = 1;
nodes = (
(627,-168,ls),
(690,-168,o),
(721,-137,o),
(721,-98,cs),
(721,-74,o),
(709,-47,o),
(683,-23,cs),
(642,15,l),
(596,0,l),
(634,-39,ls),
(649,-54,o),
(656,-69,o),
(656,-82,cs),
(656,-98,o),
(644,-109,o),
(623,-109,cs),
(569,-109,l),
(569,-168,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = C;
},
{
pos = (267,0);
ref = cedillacomb.case;
}
);
width = 700;
},
{
background = {
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (384,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,15);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(536,-13,o),
(655,67,o),
(699,215,c),
(556,266,l),
(527,182,o),
(466,129,o),
(383,129,cs),
(272,129,o),
(193,212,o),
(193,350,cs),
(193,488,o),
(272,571,o),
(383,571,cs),
(466,571,o),
(527,518,o),
(556,434,c),
(699,485,l),
(655,633,o),
(536,713,o),
(383,713,cs),
(176,713,o),
(29,566,o),
(29,350,cs),
(29,134,o),
(176,-13,o),
(383,-13,cs)
);
},
{
closed = 1;
nodes = (
(676,-182,ls),
(740,-182,o),
(777,-141,o),
(777,-97,cs),
(777,-71,o),
(764,-44,o),
(738,-22,cs),
(711,0,l),
(619,0,l),
(637,-21,ls),
(644,-29,o),
(647,-36,o),
(647,-42,cs),
(647,-53,o),
(637,-61,o),
(622,-61,cs),
(581,-61,l),
(581,-182,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = C;
},
{
pos = (235,0);
ref = cedillacomb.case;
}
);
width = 710;
},
{
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (462,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(482,-9,o),
(605,62,o),
(669,198,c),
(609,225,l),
(558,117,o),
(463,56,o),
(348,56,cs),
(213,56,o),
(123,145,o),
(123,287,cs),
(123,458,o),
(253,644,o),
(446,644,cs),
(571,644,o),
(635,569,o),
(654,475,c),
(719,491,l),
(698,615,o),
(601,709,o),
(448,709,cs),
(215,709,o),
(53,494,o),
(53,286,cs),
(53,108,o),
(171,-9,o),
(345,-9,cs)
);
},
{
closed = 1;
nodes = (
(301,-168,ls),
(357,-168,o),
(403,-145,o),
(403,-95,cs),
(403,-72,o),
(392,-48,o),
(372,-23,cs),
(342,15,l),
(297,0,l),
(325,-40,ls),
(335,-55,o),
(340,-68,o),
(340,-79,cs),
(340,-98,o),
(325,-109,o),
(298,-109,cs),
(256,-109,l),
(241,-168,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = C;
},
{
pos = (284,0);
ref = cedillacomb.case;
}
);
width = 693;
},
{
background = {
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (460,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(509,-13,o),
(622,58,o),
(684,206,c),
(545,265,l),
(507,176,o),
(453,129,o),
(365,129,cs),
(263,129,o),
(210,193,o),
(210,297,cs),
(210,433,o),
(294,571,o),
(429,571,cs),
(502,571,o),
(562,527,o),
(569,438,c),
(718,461,l),
(710,629,o),
(585,713,o),
(436,713,cs),
(207,713,o),
(46,518,o),
(46,295,cs),
(46,109,o),
(172,-13,o),
(356,-13,cs)
);
},
{
closed = 1;
nodes = (
(286,-182,ls),
(364,-182,o),
(418,-151,o),
(418,-83,cs),
(418,-60,o),
(409,-39,o),
(389,-18,cs),
(373,0,l),
(282,0,l),
(296,-24,ls),
(299,-30,o),
(301,-35,o),
(301,-40,cs),
(301,-53,o),
(290,-61,o),
(270,-61,cs),
(236,-61,l),
(210,-182,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = C;
},
{
pos = (260,0);
ref = cedillacomb.case;
}
);
width = 705;
},
{
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (229,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,-6,o),
(398,66,o),
(415,217,c),
(357,227,l),
(343,107,o),
(297,50,o),
(229,50,cs),
(152,50,o),
(90,128,o),
(90,352,cs),
(90,575,o),
(152,653,o),
(229,653,cs),
(297,653,o),
(343,596,o),
(357,476,c),
(415,486,l),
(398,637,o),
(322,709,o),
(229,709,cs),
(120,709,o),
(30,607,o),
(30,352,cs),
(30,96,o),
(120,-6,o),
(229,-6,cs)
);
},
{
closed = 1;
nodes = (
(223,-167,ls),
(270,-167,o),
(293,-138,o),
(293,-102,cs),
(293,-77,o),
(277,-51,o),
(261,-23,cs),
(238,17,l),
(202,0,l),
(221,-41,ls),
(231,-62,o),
(237,-77,o),
(237,-92,cs),
(237,-105,o),
(228,-114,o),
(215,-114,cs),
(179,-114,l),
(179,-167,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = C;
},
{
pos = (151,0);
ref = cedillacomb.case;
}
);
width = 436;
},
{
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (249,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-15,133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (712,-125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,9);
place = (-15,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,9);
place = (-15,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(367,-13,o),
(445,72,o),
(461,247,c),
(330,268,l),
(318,151,o),
(287,119,o),
(249,119,cs),
(206,119,o),
(166,155,o),
(166,350,cs),
(166,545,o),
(206,581,o),
(249,581,cs),
(287,581,o),
(318,549,o),
(330,432,c),
(461,453,l),
(445,628,o),
(367,713,o),
(249,713,cs),
(108,713,o),
(24,602,o),
(24,350,cs),
(24,98,o),
(108,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(253,-179,ls),
(307,-179,o),
(335,-142,o),
(335,-103,cs),
(335,-77,o),
(322,-48,o),
(307,-22,cs),
(286,14,l),
(212,0,l),
(221,-25,ls),
(225,-36,o),
(228,-45,o),
(228,-53,cs),
(228,-62,o),
(220,-72,o),
(207,-72,cs),
(185,-72,l),
(185,-179,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = C;
},
{
pos = (139,0);
ref = cedillacomb.case;
}
);
width = 477;
},
{
background = {
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (299,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,15);
place = (-56,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,15);
place = (-56,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(289,-6,o),
(367,65,o),
(406,217,c),
(350,227,l),
(317,106,o),
(266,50,o),
(204,50,cs),
(140,50,o),
(98,99,o),
(98,224,cs),
(98,382,o),
(149,653,o),
(286,653,cs),
(359,653,o),
(396,595,o),
(390,476,c),
(448,479,l),
(457,632,o),
(388,709,o),
(290,709,cs),
(112,709,o),
(39,436,o),
(39,231,cs),
(39,64,o),
(106,-6,o),
(200,-6,cs)
);
},
{
closed = 1;
nodes = (
(171,-167,ls),
(218,-167,o),
(239,-138,o),
(244,-108,cs),
(249,-77,o),
(237,-51,o),
(226,-23,cs),
(210,17,l),
(171,0,l),
(182,-41,ls),
(188,-62,o),
(192,-80,o),
(190,-93,cs),
(188,-106,o),
(178,-114,o),
(165,-114,cs),
(130,-114,l),
(121,-167,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = C;
},
{
pos = (108,0);
ref = cedillacomb.case;
}
);
width = 435;
},
{
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (316,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (657,-130.34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(325,-13,o),
(415,65,o),
(459,248,c),
(327,268,l),
(297,148,o),
(256,119,o),
(227,119,cs),
(196,119,o),
(170,143,o),
(170,229,cs),
(170,333,o),
(204,581,o),
(299,581,cs),
(336,581,o),
(361,548,o),
(353,432,c),
(489,443,l),
(498,623,o),
(428,713,o),
(311,713,cs),
(113,713,o),
(32,460,o),
(31,233,cs),
(31,67,o),
(101,-13,o),
(217,-13,cs)
);
},
{
closed = 1;
nodes = (
(188,-179,ls),
(254,-179,o),
(278,-132,o),
(278,-88,cs),
(278,-64,o),
(271,-42,o),
(262,-22,cs),
(244,17,l),
(170,0,l),
(175,-25,ls),
(176,-32,o),
(177,-38,o),
(177,-44,cs),
(177,-59,o),
(173,-72,o),
(154,-72,cs),
(132,-72,l),
(115,-179,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = C;
},
{
pos = (83,0);
ref = cedillacomb.case;
}
);
width = 477;
}
);
unicode = 199;
}
