{
color = 6;
glyphname = Cdotaccent.text;
kernLeft = O;
kernRight = C;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,-9,o),
(633,70,o),
(683,197,c),
(620,226,l),
(581,119,o),
(491,56,o),
(378,56,cs),
(223,56,o),
(106,168,o),
(106,350,cs),
(106,532,o),
(223,644,o),
(378,644,cs),
(491,644,o),
(581,581,o),
(620,474,c),
(683,503,l),
(633,630,o),
(522,709,o),
(378,709,cs),
(179,709,o),
(36,563,o),
(36,350,cs),
(36,137,o),
(179,-9,o),
(378,-9,cs)
);
},
{
closed = 1;
nodes = (
(596,796,o),
(618,818,o),
(618,847,cs),
(618,875,o),
(596,897,o),
(567,897,cs),
(539,897,o),
(518,875,o),
(518,847,cs),
(518,818,o),
(539,796,o),
(567,796,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = C.text;
},
{
pos = (283,51);
ref = dotaccentcomb.case.text;
}
);
width = 681;
},
{
background = {
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (384,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,15);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(536,-13,o),
(655,67,o),
(699,215,c),
(556,266,l),
(527,182,o),
(466,129,o),
(383,129,cs),
(272,129,o),
(193,212,o),
(193,350,cs),
(193,488,o),
(272,571,o),
(383,571,cs),
(466,571,o),
(527,518,o),
(556,434,c),
(699,485,l),
(655,633,o),
(536,713,o),
(383,713,cs),
(176,713,o),
(29,566,o),
(29,350,cs),
(29,134,o),
(176,-13,o),
(383,-13,cs)
);
},
{
closed = 1;
nodes = (
(720,743,o),
(761,773,o),
(761,827,cs),
(761,881,o),
(720,913,o),
(669,913,cs),
(617,913,o),
(576,881,o),
(576,827,cs),
(576,773,o),
(617,743,o),
(669,743,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = C.text;
},
{
pos = (242,19);
ref = dotaccentcomb.case.text;
}
);
width = 685;
},
{
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (462,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(482,-9,o),
(605,62,o),
(669,198,c),
(609,225,l),
(558,117,o),
(463,56,o),
(348,56,cs),
(213,56,o),
(123,145,o),
(123,287,cs),
(123,458,o),
(253,644,o),
(446,644,cs),
(571,644,o),
(635,569,o),
(654,475,c),
(719,491,l),
(698,615,o),
(601,709,o),
(448,709,cs),
(215,709,o),
(53,494,o),
(53,286,cs),
(53,108,o),
(171,-9,o),
(345,-9,cs)
);
},
{
closed = 1;
nodes = (
(517,796,o),
(539,818,o),
(539,847,cs),
(539,875,o),
(517,897,o),
(488,897,cs),
(460,897,o),
(439,875,o),
(439,847,cs),
(439,818,o),
(460,796,o),
(488,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = C.text;
},
{
pos = (467,51);
ref = dotaccentcomb.case.text;
}
);
width = 676;
},
{
background = {
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (460,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(509,-13,o),
(622,58,o),
(684,206,c),
(545,265,l),
(507,176,o),
(453,129,o),
(365,129,cs),
(263,129,o),
(210,193,o),
(210,297,cs),
(210,433,o),
(294,571,o),
(429,571,cs),
(502,571,o),
(562,527,o),
(569,438,c),
(718,461,l),
(710,629,o),
(585,713,o),
(436,713,cs),
(207,713,o),
(46,518,o),
(46,295,cs),
(46,109,o),
(172,-13,o),
(356,-13,cs)
);
},
{
closed = 1;
nodes = (
(537,743,o),
(578,773,o),
(578,827,cs),
(578,881,o),
(537,913,o),
(486,913,cs),
(434,913,o),
(393,881,o),
(393,827,cs),
(393,773,o),
(434,743,o),
(486,743,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = C.text;
},
{
pos = (409,19);
ref = dotaccentcomb.case.text;
}
);
width = 688;
},
{
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (229,924);
},
{
name = toptop;
pos = (229,918);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,-6,o),
(386,56,o),
(409,183,c),
(353,198,l),
(334,98,o),
(291,50,o),
(229,50,cs),
(152,50,o),
(90,131,o),
(90,352,cs),
(90,573,o),
(152,653,o),
(229,653,cs),
(291,653,o),
(334,605,o),
(353,505,c),
(409,520,l),
(386,647,o),
(315,709,o),
(229,709,cs),
(120,709,o),
(30,606,o),
(30,352,cs),
(30,98,o),
(120,-6,o),
(229,-6,cs)
);
},
{
closed = 1;
nodes = (
(254,849,o),
(273,868,o),
(273,893,cs),
(273,917,o),
(254,936,o),
(229,936,cs),
(205,936,o),
(187,917,o),
(187,893,cs),
(187,868,o),
(205,849,o),
(229,849,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = C.text;
},
{
pos = (134,51);
ref = dotaccentcomb.case.text;
}
);
width = 426;
},
{
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (350,915);
},
{
name = toptop;
pos = (350,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,132);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (658,142);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,3);
place = (119,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,3);
place = (119,150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (649,-2000);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (649,173.4);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(319,-13,o),
(406,56,o),
(451,220,c),
(321,246,l),
(292,145,o),
(254,119,o),
(227,119,cs),
(196,119,o),
(170,143,o),
(170,229,cs),
(170,333,o),
(204,581,o),
(299,581,cs),
(334,581,o),
(358,552,o),
(354,454,c),
(490,465,l),
(492,631,o),
(422,713,o),
(311,713,cs),
(116,713,o),
(31,463,o),
(31,233,cs),
(31,67,o),
(101,-13,o),
(217,-13,cs)
);
},
{
closed = 1;
nodes = (
(382,775,o),
(418,805,o),
(418,853,cs),
(418,901,o),
(382,931,o),
(341,931,cs),
(300,931,o),
(264,901,o),
(264,853,cs),
(264,805,o),
(300,775,o),
(341,775,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = C.text;
},
{
pos = (195,32);
ref = dotaccentcomb.case.text;
}
);
width = 473;
},
{
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,915);
},
{
name = toptop;
pos = (250,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,142);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (713,142);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,16);
place = (129,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,10);
place = (129,150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (743,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (743,170);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(437,63,o),
(458,220,c),
(327,246,l),
(314,147,o),
(284,119,o),
(249,119,cs),
(206,119,o),
(166,153,o),
(166,350,cs),
(166,547,o),
(206,581,o),
(249,581,cs),
(284,581,o),
(314,553,o),
(327,454,c),
(458,480,l),
(437,637,o),
(360,713,o),
(249,713,cs),
(108,713,o),
(24,604,o),
(24,350,cs),
(24,96,o),
(108,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(291,775,o),
(327,805,o),
(327,853,cs),
(327,901,o),
(291,931,o),
(250,931,cs),
(209,931,o),
(173,901,o),
(173,853,cs),
(173,805,o),
(209,775,o),
(250,775,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = C.text;
},
{
pos = (107,32);
ref = dotaccentcomb.case.text;
}
);
width = 473;
},
{
background = {
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (332,918);
},
{
name = toptop;
pos = (332,918);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,15);
place = (-56,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,22);
place = (-56,150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (91,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (91,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(281,-6,o),
(353,54,o),
(395,181,c),
(341,197,l),
(307,96,o),
(260,50,o),
(203,50,cs),
(139,50,o),
(97,99,o),
(97,224,cs),
(97,381,o),
(148,653,o),
(285,653,cs),
(351,653,o),
(388,605,o),
(389,506,c),
(448,509,l),
(447,642,o),
(380,709,o),
(289,709,cs),
(115,709,o),
(38,443,o),
(38,231,cs),
(38,64,o),
(105,-6,o),
(199,-6,cs)
);
},
{
closed = 1;
nodes = (
(353,849,o),
(371,867,o),
(371,893,cs),
(371,917,o),
(352,936,o),
(327,936,cs),
(303,936,o),
(285,917,o),
(285,893,cs),
(285,868,o),
(303,849,o),
(327,849,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = C.text;
},
{
pos = (231,51);
ref = dotaccentcomb.case.text;
}
);
width = 425;
}
);
}
