{
glyphname = "Chedescender-cy";
kernLeft = "Che-cy";
kernRight = "De-cy";
layers = (
{
anchors = (
{
name = top;
pos = (286,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-136,l),
(602,63,l),
(480,63,l),
(500,0,l),
(538,0,l),
(538,-136,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(602,-136,l),
(602,63,l),
(480,63,l),
(500,0,l),
(538,0,l),
(538,-136,l)
);
},
{
closed = 1;
nodes = (
(359,272,o),
(425,283,o),
(491,305,c),
(491,367,l),
(425,344,o),
(350,337,o),
(293,337,cs),
(175,337,o),
(107,398,o),
(107,516,cs),
(107,700,l),
(40,700,l),
(40,516,ls),
(40,362,o),
(138,272,o),
(293,272,cs)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,700,l),
(464,700,l),
(464,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = top;
pos = (317,700);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (234,140);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(674,-136,l),
(674,138,l),
(473,138,l),
(473,0,l),
(525,0,l),
(525,-136,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
stem = 0;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(674,-136,l),
(674,138,l),
(473,138,l),
(473,0,l),
(525,0,l),
(525,-136,l)
);
},
{
closed = 1;
nodes = (
(388,234,o),
(428,250,o),
(476,269,c),
(476,404,l),
(429,383,o),
(379,374,o),
(318,374,cs),
(242,374,o),
(195,417,o),
(195,505,cs),
(195,700,l),
(39,700,l),
(39,493,ls),
(39,336,o),
(133,234,o),
(299,234,cs)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(594,700,l),
(438,700,l),
(438,0,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = top;
pos = (387,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,-136,l),
(541,63,l),
(419,63,l),
(422,0,l),
(460,0,l),
(426,-136,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(491,-136,l),
(541,63,l),
(419,63,l),
(422,0,l),
(460,0,l),
(426,-136,l)
);
},
{
closed = 1;
nodes = (
(367,272,o),
(432,285,o),
(503,307,c),
(504,367,l),
(434,344,o),
(359,337,o),
(303,337,cs),
(190,337,o),
(138,398,o),
(167,516,cs),
(213,700,l),
(145,700,l),
(99,516,ls),
(61,362,o),
(149,272,o),
(301,272,cs)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(628,700,l),
(560,700,l),
(386,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = top;
pos = (412,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(558,-136,l),
(626,138,l),
(424,138,l),
(388,0,l),
(439,0,l),
(405,-136,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(558,-136,l),
(626,138,l),
(424,138,l),
(388,0,l),
(439,0,l),
(405,-136,l)
);
},
{
closed = 1;
nodes = (
(394,234,o),
(444,257,o),
(495,276,c),
(490,404,l),
(442,383,o),
(393,374,o),
(331,374,cs),
(257,374,o),
(228,421,o),
(249,505,cs),
(297,700,l),
(137,700,l),
(86,493,ls),
(50,345,o),
(148,234,o),
(314,234,cs)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(686,700,l),
(526,700,l),
(352,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = top;
pos = (190,700);
}
);
background = {
anchors = (
{
name = top;
pos = (190,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-136,l),
(390,55,l),
(300,55,l),
(309,0,l),
(336,0,l),
(336,-136,l)
);
},
{
closed = 1;
nodes = (
(237,277,o),
(275,289,o),
(310,310,c),
(310,363,l),
(280,345,o),
(238,333,o),
(203,333,cs),
(127,333,o),
(87,386,o),
(87,487,cs),
(87,700,l),
(30,700,l),
(30,488,ls),
(30,354,o),
(93,277,o),
(196,277,cs)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(348,700,l),
(291,700,l),
(291,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(390,-136,l),
(390,55,l),
(300,55,l),
(309,0,l),
(336,0,l),
(336,-136,l)
);
},
{
closed = 1;
nodes = (
(237,277,o),
(275,289,o),
(310,310,c),
(310,363,l),
(280,345,o),
(238,333,o),
(203,333,cs),
(127,333,o),
(87,386,o),
(87,487,cs),
(87,700,l),
(30,700,l),
(30,488,ls),
(30,354,o),
(93,277,o),
(196,277,cs)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(348,700,l),
(291,700,l),
(291,0,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = top;
pos = (221,700);
}
);
background = {
anchors = (
{
name = top;
pos = (221,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(452,-136,l),
(452,126,l),
(291,126,l),
(293,0,l),
(322,0,l),
(322,-136,l)
);
},
{
closed = 1;
nodes = (
(268,238,o),
(291,258,o),
(307,271,c),
(307,396,l),
(291,380,o),
(258,366,o),
(227,366,cs),
(180,366,o),
(162,398,o),
(162,477,cs),
(162,700,l),
(27,700,l),
(27,468,ls),
(27,325,o),
(89,238,o),
(209,238,cs)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(414,700,l),
(279,700,l),
(279,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(452,-136,l),
(452,126,l),
(291,126,l),
(293,0,l),
(322,0,l),
(322,-136,l)
);
},
{
closed = 1;
nodes = (
(268,238,o),
(291,258,o),
(307,271,c),
(307,396,l),
(291,380,o),
(258,366,o),
(227,366,cs),
(180,366,o),
(162,398,o),
(162,477,cs),
(162,700,l),
(27,700,l),
(27,468,ls),
(27,325,o),
(89,238,o),
(209,238,cs)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(414,700,l),
(279,700,l),
(279,0,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = top;
pos = (258,700);
}
);
background = {
anchors = (
{
name = top;
pos = (258,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,-136,l),
(356,55,l),
(279,55,l),
(279,0,l),
(293,0,l),
(272,-136,l)
);
},
{
closed = 1;
nodes = (
(242,277,o),
(280,286,o),
(315,305,c),
(323,363,l),
(295,346,o),
(247,333,o),
(212,333,cs),
(135,333,o),
(109,396,o),
(125,497,cs),
(157,700,l),
(100,700,l),
(69,498,ls),
(48,361,o),
(104,277,o),
(205,277,cs)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(415,700,l),
(358,700,l),
(248,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(326,-136,l),
(356,55,l),
(279,55,l),
(279,0,l),
(293,0,l),
(272,-136,l)
);
},
{
closed = 1;
nodes = (
(242,277,o),
(280,286,o),
(315,305,c),
(323,363,l),
(295,346,o),
(247,333,o),
(212,333,cs),
(135,333,o),
(109,396,o),
(125,497,cs),
(157,700,l),
(100,700,l),
(69,498,ls),
(48,361,o),
(104,277,o),
(205,277,cs)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(415,700,l),
(358,700,l),
(248,0,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = top;
pos = (289,700);
}
);
background = {
anchors = (
{
name = top;
pos = (289,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,-136,l),
(429,126,l),
(268,126,l),
(259,0,l),
(278,0,l),
(257,-136,l)
);
},
{
closed = 1;
nodes = (
(267,238,o),
(291,259,o),
(307,268,c),
(326,394,l),
(310,382,o),
(277,366,o),
(244,366,cs),
(201,366,o),
(185,394,o),
(197,472,cs),
(233,700,l),
(97,700,l),
(60,468,ls),
(38,330,o),
(84,238,o),
(206,238,cs)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(481,700,l),
(345,700,l),
(235,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(388,-136,l),
(429,126,l),
(268,126,l),
(259,0,l),
(278,0,l),
(257,-136,l)
);
},
{
closed = 1;
nodes = (
(267,238,o),
(291,259,o),
(307,268,c),
(326,394,l),
(310,382,o),
(277,366,o),
(244,366,cs),
(201,366,o),
(185,394,o),
(197,472,cs),
(233,700,l),
(97,700,l),
(60,468,ls),
(38,330,o),
(84,238,o),
(206,238,cs)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(481,700,l),
(345,700,l),
(235,0,l)
);
}
);
width = 472;
}
);
unicode = 1206;
}
