{
glyphname = "Cheverticalstroke-cy";
kernLeft = "Che-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,303,o),
(433,314,o),
(499,336,c),
(499,398,l),
(433,375,o),
(358,368,o),
(301,368,cs),
(177,368,o),
(105,426,o),
(105,538,cs),
(105,700,l),
(38,700,l),
(38,538,ls),
(38,390,o),
(140,303,o),
(301,303,cs)
);
},
{
closed = 1;
nodes = (
(317,129,l),
(317,571,l),
(253,571,l),
(253,129,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,700,l),
(472,700,l),
(472,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(367,303,o),
(433,314,o),
(499,336,c),
(499,398,l),
(433,375,o),
(358,368,o),
(301,368,cs),
(177,368,o),
(105,426,o),
(105,538,cs),
(105,700,l),
(38,700,l),
(38,538,ls),
(38,390,o),
(140,303,o),
(301,303,cs)
);
},
{
closed = 1;
nodes = (
(317,129,l),
(317,571,l),
(253,571,l),
(253,129,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,700,l),
(472,700,l),
(472,0,l)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,261,o),
(439,277,o),
(487,296,c),
(487,431,l),
(440,410,o),
(390,401,o),
(329,401,cs),
(244,401,o),
(191,447,o),
(191,540,cs),
(191,700,l),
(35,700,l),
(35,528,ls),
(35,366,o),
(134,261,o),
(310,261,cs)
);
},
{
closed = 1;
nodes = (
(375,107,l),
(375,593,l),
(265,593,l),
(265,107,l)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(605,700,l),
(449,700,l),
(449,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,15,1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9,1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,6,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,2,1,1);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(399,261,o),
(439,277,o),
(487,296,c),
(487,431,l),
(440,410,o),
(390,401,o),
(329,401,cs),
(244,401,o),
(191,447,o),
(191,540,cs),
(191,700,l),
(35,700,l),
(35,528,ls),
(35,366,o),
(134,261,o),
(310,261,cs)
);
},
{
closed = 1;
nodes = (
(375,107,l),
(375,593,l),
(265,593,l),
(265,107,l)
);
},
{
closed = 1;
nodes = (
(605,0,l),
(605,700,l),
(449,700,l),
(449,0,l)
);
}
);
width = 662;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,303,o),
(437,316,o),
(508,338,c),
(509,398,l),
(439,375,o),
(364,368,o),
(308,368,cs),
(195,368,o),
(143,429,o),
(172,547,cs),
(210,700,l),
(142,700,l),
(104,547,ls),
(66,393,o),
(154,303,o),
(306,303,cs)
);
},
{
closed = 1;
nodes = (
(275,129,l),
(385,571,l),
(321,571,l),
(211,129,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(635,700,l),
(567,700,l),
(393,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(372,303,o),
(437,316,o),
(508,338,c),
(509,398,l),
(439,375,o),
(364,368,o),
(308,368,cs),
(195,368,o),
(143,429,o),
(172,547,cs),
(210,700,l),
(142,700,l),
(104,547,ls),
(66,393,o),
(154,303,o),
(306,303,cs)
);
},
{
closed = 1;
nodes = (
(275,129,l),
(385,571,l),
(321,571,l),
(211,129,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(635,700,l),
(567,700,l),
(393,0,l)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,261,o),
(448,284,o),
(499,303,c),
(494,431,l),
(446,410,o),
(397,401,o),
(335,401,cs),
(261,401,o),
(233,448,o),
(253,532,cs),
(294,700,l),
(134,700,l),
(90,520,ls),
(54,372,o),
(152,261,o),
(318,261,cs)
);
},
{
closed = 1;
nodes = (
(325,107,l),
(446,593,l),
(335,593,l),
(214,107,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(698,700,l),
(538,700,l),
(363,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(398,261,o),
(448,284,o),
(499,303,c),
(494,431,l),
(446,410,o),
(397,401,o),
(335,401,cs),
(261,401,o),
(233,448,o),
(253,532,cs),
(294,700,l),
(134,700,l),
(90,520,ls),
(54,372,o),
(152,261,o),
(318,261,cs)
);
},
{
closed = 1;
nodes = (
(325,107,l),
(446,593,l),
(335,593,l),
(214,107,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(698,700,l),
(538,700,l),
(363,0,l)
);
}
);
width = 651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,307,o),
(274,316,o),
(309,333,c),
(309,388,l),
(279,372,o),
(237,363,o),
(202,363,cs),
(126,363,o),
(86,416,o),
(86,517,cs),
(86,700,l),
(29,700,l),
(29,518,ls),
(29,384,o),
(92,307,o),
(195,307,cs)
);
},
{
closed = 1;
nodes = (
(214,131,l),
(214,569,l),
(167,569,l),
(167,131,l)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(355,700,l),
(298,700,l),
(298,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(236,307,o),
(274,316,o),
(309,333,c),
(309,388,l),
(279,372,o),
(237,363,o),
(202,363,cs),
(126,363,o),
(86,416,o),
(86,517,cs),
(86,700,l),
(29,700,l),
(29,518,ls),
(29,384,o),
(92,307,o),
(195,307,cs)
);
},
{
closed = 1;
nodes = (
(214,131,l),
(214,569,l),
(167,569,l),
(167,131,l)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(355,700,l),
(298,700,l),
(298,0,l)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,270,o),
(291,285,o),
(316,305,c),
(316,424,l),
(292,402,o),
(263,394,o),
(223,394,cs),
(182,394,o),
(159,443,o),
(159,540,cs),
(159,700,l),
(24,700,l),
(24,530,ls),
(24,372,o),
(88,270,o),
(209,270,cs)
);
},
{
closed = 1;
nodes = (
(262,112,l),
(262,588,l),
(188,588,l),
(188,112,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(423,700,l),
(287,700,l),
(287,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(275,270,o),
(291,285,o),
(316,305,c),
(316,424,l),
(292,402,o),
(263,394,o),
(223,394,cs),
(182,394,o),
(159,443,o),
(159,540,cs),
(159,700,l),
(24,700,l),
(24,530,ls),
(24,372,o),
(88,270,o),
(209,270,cs)
);
},
{
closed = 1;
nodes = (
(262,112,l),
(262,588,l),
(188,588,l),
(188,112,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(423,700,l),
(287,700,l),
(287,0,l)
);
}
);
width = 465;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,307,o),
(283,315,o),
(318,333,c),
(326,390,l),
(298,374,o),
(250,363,o),
(215,363,cs),
(138,363,o),
(112,426,o),
(128,527,cs),
(156,700,l),
(99,700,l),
(72,528,ls),
(51,391,o),
(107,307,o),
(208,307,cs)
);
},
{
closed = 1;
nodes = (
(191,131,l),
(261,569,l),
(214,569,l),
(144,131,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(421,700,l),
(364,700,l),
(254,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(245,307,o),
(283,315,o),
(318,333,c),
(326,390,l),
(298,374,o),
(250,363,o),
(215,363,cs),
(138,363,o),
(112,426,o),
(128,527,cs),
(156,700,l),
(99,700,l),
(72,528,ls),
(51,391,o),
(107,307,o),
(208,307,cs)
);
},
{
closed = 1;
nodes = (
(191,131,l),
(261,569,l),
(214,569,l),
(144,131,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(421,700,l),
(364,700,l),
(254,0,l)
);
}
);
width = 402;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,270,o),
(291,281,o),
(307,288,c),
(326,414,l),
(310,404,o),
(275,398,o),
(242,398,cs),
(197,398,o),
(188,429,o),
(200,504,cs),
(231,700,l),
(95,700,l),
(63,500,ls),
(41,362,o),
(87,270,o),
(209,270,cs)
);
},
{
closed = 1;
nodes = (
(239,112,l),
(315,588,l),
(241,588,l),
(165,112,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(492,700,l),
(356,700,l),
(246,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(270,270,o),
(291,281,o),
(307,288,c),
(326,414,l),
(310,404,o),
(275,398,o),
(242,398,cs),
(197,398,o),
(188,429,o),
(200,504,cs),
(231,700,l),
(95,700,l),
(63,500,ls),
(41,362,o),
(87,270,o),
(209,270,cs)
);
},
{
closed = 1;
nodes = (
(239,112,l),
(315,588,l),
(241,588,l),
(165,112,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(492,700,l),
(356,700,l),
(246,0,l)
);
}
);
width = 465;
}
);
unicode = 1208;
}
