{
color = 5;
glyphname = "Chi-latin.text";
kernLeft = "Chi-latin";
kernRight = "Chi-latin";
layers = (
{
anchors = (
{
name = top;
pos = (304,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,-163,l),
(245,123,ls),
(269,161,o),
(293,208,o),
(298,225,c),
(302,225,l),
(307,208,o),
(331,162,o),
(355,123,cs),
(529,-163,l),
(610,-163,l),
(341,279,l),
(598,700,l),
(519,700,l),
(356,435,ls),
(332,397,o),
(308,350,o),
(303,333,c),
(299,333,l),
(294,350,o),
(270,396,o),
(246,435,cs),
(84,700,l),
(3,700,l),
(261,278,l),
(-9,-163,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(70,-163,l),
(245,123,ls),
(269,161,o),
(293,208,o),
(298,225,c),
(302,225,l),
(307,208,o),
(331,162,o),
(355,123,cs),
(529,-163,l),
(610,-163,l),
(341,279,l),
(598,700,l),
(519,700,l),
(356,435,ls),
(332,397,o),
(308,350,o),
(303,333,c),
(299,333,l),
(294,350,o),
(270,396,o),
(246,435,cs),
(84,700,l),
(3,700,l),
(261,278,l),
(-9,-163,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = top;
pos = (336,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,-171,l),
(273,13,ls),
(303,65,o),
(326,116,o),
(326,134,c),
(330,134,l),
(330,116,o),
(356,63,o),
(384,13,cs),
(488,-171,l),
(668,-171,l),
(419,268,l),
(665,700,l),
(487,700,l),
(385,522,ls),
(355,470,o),
(332,419,o),
(332,401,c),
(328,401,l),
(328,419,o),
(302,473,o),
(274,523,cs),
(174,700,l),
(-6,700,l),
(240,267,l),
(-10,-171,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(168,-171,l),
(273,13,ls),
(303,65,o),
(326,116,o),
(326,134,c),
(330,134,l),
(330,116,o),
(356,63,o),
(384,13,cs),
(488,-171,l),
(668,-171,l),
(419,268,l),
(665,700,l),
(487,700,l),
(385,522,ls),
(355,470,o),
(332,419,o),
(332,401,c),
(328,401,l),
(328,419,o),
(302,473,o),
(274,523,cs),
(174,700,l),
(-6,700,l),
(240,267,l),
(-10,-171,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = top;
pos = (384,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-15,-163,l),
(216,123,ls),
(246,160,o),
(279,201,o),
(290,225,c),
(294,225,l),
(295,206,o),
(306,162,o),
(322,123,cs),
(437,-163,l),
(510,-163,l),
(336,270,l),
(685,700,l),
(602,700,l),
(387,435,ls),
(356,396,o),
(319,349,o),
(310,333,c),
(306,333,l),
(303,350,o),
(287,391,o),
(269,435,cs),
(163,700,l),
(90,700,l),
(260,278,l),
(-98,-163,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(-15,-163,l),
(216,123,ls),
(246,160,o),
(279,201,o),
(290,225,c),
(294,225,l),
(295,206,o),
(306,162,o),
(322,123,cs),
(437,-163,l),
(510,-163,l),
(336,270,l),
(685,700,l),
(602,700,l),
(387,435,ls),
(356,396,o),
(319,349,o),
(310,333,c),
(306,333,l),
(303,350,o),
(287,391,o),
(269,435,cs),
(163,700,l),
(90,700,l),
(260,278,l),
(-98,-163,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = top;
pos = (414,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,-171,l),
(225,13,ls),
(268,68,o),
(301,117,o),
(305,134,c),
(309,134,l),
(305,117,o),
(314,63,o),
(332,13,cs),
(399,-171,l),
(570,-171,l),
(414,257,l),
(756,700,l),
(564,700,l),
(427,522,ls),
(385,468,o),
(349,418,o),
(348,401,c),
(344,401,l),
(346,417,o),
(341,460,o),
(318,523,cs),
(253,700,l),
(83,700,l),
(237,276,l),
(-109,-171,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(83,-171,l),
(225,13,ls),
(268,68,o),
(301,117,o),
(305,134,c),
(309,134,l),
(305,117,o),
(314,63,o),
(332,13,cs),
(399,-171,l),
(570,-171,l),
(414,257,l),
(756,700,l),
(564,700,l),
(427,522,ls),
(385,468,o),
(349,418,o),
(348,401,c),
(344,401,l),
(346,417,o),
(341,460,o),
(318,523,cs),
(253,700,l),
(83,700,l),
(237,276,l),
(-109,-171,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = top;
pos = (211,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,-162,l),
(157,69,ls),
(172,108,o),
(194,168,o),
(204,212,c),
(208,212,l),
(219,168,o),
(239,108,o),
(254,69,cs),
(342,-162,l),
(404,-162,l),
(237,278,l),
(398,700,l),
(337,700,l),
(255,485,ls),
(240,446,o),
(220,386,o),
(209,342,c),
(205,342,l),
(195,386,o),
(173,446,o),
(158,485,cs),
(76,700,l),
(15,700,l),
(176,276,l),
(9,-162,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(68,-162,l),
(157,69,ls),
(172,108,o),
(194,168,o),
(204,212,c),
(208,212,l),
(219,168,o),
(239,108,o),
(254,69,cs),
(342,-162,l),
(404,-162,l),
(237,278,l),
(398,700,l),
(337,700,l),
(255,485,ls),
(240,446,o),
(220,386,o),
(209,342,c),
(205,342,l),
(195,386,o),
(173,446,o),
(158,485,cs),
(76,700,l),
(15,700,l),
(176,276,l),
(9,-162,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = top;
pos = (241,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-169,l),
(185,-64,ls),
(206,-4,o),
(220,39,o),
(228,103,c),
(232,103,l),
(240,39,o),
(254,-4,o),
(275,-64,cs),
(312,-169,l),
(455,-169,l),
(302,266,l),
(456,700,l),
(315,700,l),
(277,592,ls),
(256,532,o),
(242,489,o),
(234,425,c),
(230,425,l),
(222,489,o),
(208,532,o),
(187,592,cs),
(149,700,l),
(6,700,l),
(160,263,l),
(6,-169,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(148,-169,l),
(185,-64,ls),
(206,-4,o),
(220,39,o),
(228,103,c),
(232,103,l),
(240,39,o),
(254,-4,o),
(275,-64,cs),
(312,-169,l),
(455,-169,l),
(302,266,l),
(456,700,l),
(315,700,l),
(277,592,ls),
(256,532,o),
(242,489,o),
(234,425,c),
(230,425,l),
(222,489,o),
(208,532,o),
(187,592,cs),
(149,700,l),
(6,700,l),
(160,263,l),
(6,-169,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = top;
pos = (280,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-162,l),
(131,69,ls),
(152,108,o),
(184,168,o),
(200,212,c),
(204,212,l),
(209,168,o),
(220,108,o),
(229,69,cs),
(280,-162,l),
(338,-162,l),
(240,273,l),
(470,700,l),
(409,700,l),
(293,485,ls),
(272,446,o),
(240,386,o),
(223,342,c),
(219,342,l),
(215,386,o),
(201,446,o),
(192,485,cs),
(144,700,l),
(87,700,l),
(182,276,l),
(-53,-162,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(6,-162,l),
(131,69,ls),
(152,108,o),
(184,168,o),
(200,212,c),
(204,212,l),
(209,168,o),
(220,108,o),
(229,69,cs),
(280,-162,l),
(338,-162,l),
(240,273,l),
(470,700,l),
(409,700,l),
(293,485,ls),
(272,446,o),
(240,386,o),
(223,342,c),
(219,342,l),
(215,386,o),
(201,446,o),
(192,485,cs),
(144,700,l),
(87,700,l),
(182,276,l),
(-53,-162,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = top;
pos = (307,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,-169,l),
(140,-64,ls),
(170,-6,o),
(187,39,o),
(204,103,c),
(208,103,l),
(207,39,o),
(215,-4,o),
(226,-64,cs),
(246,-169,l),
(383,-169,l),
(302,251,l),
(532,700,l),
(387,700,l),
(331,592,ls),
(300,532,o),
(278,489,o),
(261,425,c),
(257,425,l),
(258,489,o),
(248,532,o),
(236,592,cs),
(215,700,l),
(78,700,l),
(162,263,l),
(-60,-169,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(86,-169,l),
(140,-64,ls),
(170,-6,o),
(187,39,o),
(204,103,c),
(208,103,l),
(207,39,o),
(215,-4,o),
(226,-64,cs),
(246,-169,l),
(383,-169,l),
(302,251,l),
(532,700,l),
(387,700,l),
(331,592,ls),
(300,532,o),
(278,489,o),
(261,425,c),
(257,425,l),
(258,489,o),
(248,532,o),
(236,592,cs),
(215,700,l),
(78,700,l),
(162,263,l),
(-60,-169,l)
);
}
);
width = 470;
}
);
metricRight = "=|";
note = "{
  \"height\" : [
    125,
    125
  ],
  \"verticalShift\" : [
    -174,
    -175
  ]
}";
}
