{
color = 6;
glyphname = caroncomb_dotaccentcomb.case;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (210,699);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,756,l),
(369,890,l),
(288,890,l),
(184,778,l),
(236,778,l),
(131,890,l),
(50,890,l),
(181,756,l)
);
},
{
closed = 1;
nodes = (
(239,927,o),
(261,949,o),
(261,978,cs),
(261,1006,o),
(239,1028,o),
(210,1028,cs),
(182,1028,o),
(161,1006,o),
(161,978,cs),
(161,949,o),
(182,927,o),
(210,927,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,199);
ref = caroncomb_dotaccentcomb;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = _top;
pos = (242,700);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
target = (0,3,0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,0,5);
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(308,742,l),
(433,883,l),
(284,883,l),
(189,764,l),
(293,764,l),
(199,883,l),
(50,883,l),
(174,742,l)
);
},
{
closed = 1;
nodes = (
(294,909,o),
(335,939,o),
(335,993,cs),
(335,1047,o),
(294,1079,o),
(243,1079,cs),
(191,1079,o),
(150,1047,o),
(150,993,cs),
(150,939,o),
(191,909,o),
(243,909,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,181);
ref = caroncomb_dotaccentcomb;
}
);
width = 483;
},
{
background = {
anchors = (
{
name = _top;
pos = (-79,699);
}
);
shapes = (
{
closed = 1;
nodes = (
(-43,756,l),
(110,890,l),
(28,890,l),
(-98,778,l),
(-47,778,l),
(-125,890,l),
(-205,890,l),
(-100,756,l)
);
},
{
closed = 1;
nodes = (
(-7,927,o),
(15,949,o),
(15,978,cs),
(15,1006,o),
(-7,1028,o),
(-36,1028,cs),
(-64,1028,o),
(-85,1006,o),
(-85,978,cs),
(-85,949,o),
(-64,927,o),
(-36,927,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (50,199);
ref = caroncomb_dotaccentcomb;
}
);
width = 415;
},
{
background = {
anchors = (
{
name = _top;
pos = (-117,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(-45,743,l),
(106,884,l),
(-48,884,l),
(-170,765,l),
(-71,765,l),
(-127,884,l),
(-272,884,l),
(-179,743,l)
);
},
{
closed = 1;
nodes = (
(-14,909,o),
(27,939,o),
(27,993,cs),
(27,1047,o),
(-14,1079,o),
(-65,1079,cs),
(-117,1079,o),
(-158,1047,o),
(-158,993,cs),
(-158,939,o),
(-117,909,o),
(-65,909,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (45,181);
ref = caroncomb_dotaccentcomb;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = _top;
pos = (138,699);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,757,l),
(243,890,l),
(186,890,l),
(121,779,l),
(154,779,l),
(89,890,l),
(32,890,l),
(114,757,l)
);
},
{
closed = 1;
nodes = (
(162,940,o),
(181,959,o),
(181,984,cs),
(181,1008,o),
(162,1027,o),
(137,1027,cs),
(113,1027,o),
(95,1008,o),
(95,984,cs),
(95,959,o),
(113,940,o),
(137,940,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,199);
ref = caroncomb_dotaccentcomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (170,718);
}
);
hints = (
{
horizontal = 1;
place = (750,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (750,110.513);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (860.513,28.487);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (889,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(229,750,l),
(307,889,l),
(198,889,l),
(140,772,l),
(200,772,l),
(142,889,l),
(33,889,l),
(111,750,l)
);
},
{
closed = 1;
nodes = (
(211,905,o),
(247,935,o),
(247,983,cs),
(247,1031,o),
(211,1061,o),
(170,1061,cs),
(129,1061,o),
(93,1031,o),
(93,983,cs),
(93,935,o),
(129,905,o),
(170,905,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,199);
ref = caroncomb_dotaccentcomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (117,699);
}
);
hints = (
{
horizontal = 1;
place = (69,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (69,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (69,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (69,0);
type = TTShift;
},
{
horizontal = 1;
place = (940,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (940,87);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(150,757,l),
(252,890,l),
(192,890,l),
(110,779,l),
(143,779,l),
(97,890,l),
(43,890,l),
(102,757,l)
);
},
{
closed = 1;
nodes = (
(178,940,o),
(197,959,o),
(197,984,cs),
(197,1008,o),
(178,1027,o),
(153,1027,cs),
(129,1027,o),
(111,1008,o),
(111,984,cs),
(111,959,o),
(129,940,o),
(153,940,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (0,199);
ref = caroncomb_dotaccentcomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (154,718);
}
);
hints = (
{
horizontal = 1;
place = (750,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (750,83.043);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (833.043,55.957);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (889,0);
type = TTShift;
},
{
horizontal = 1;
place = (905,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (905,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(217,750,l),
(316,889,l),
(204,889,l),
(127,772,l),
(187,772,l),
(149,889,l),
(44,889,l),
(99,750,l)
);
},
{
closed = 1;
nodes = (
(227,905,o),
(263,935,o),
(263,983,cs),
(263,1031,o),
(227,1061,o),
(186,1061,cs),
(145,1061,o),
(109,1031,o),
(109,983,cs),
(109,935,o),
(145,905,o),
(186,905,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (0,199);
ref = caroncomb_dotaccentcomb;
}
);
width = 0;
}
);
}
