{
color = 6;
glyphname = caroncomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (210,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (-209,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,557,l),
(369,691,l),
(288,691,l),
(184,579,l),
(236,579,l),
(131,691,l),
(50,691,l),
(181,557,l)
);
},
{
closed = 1;
nodes = (
(10,728,o),
(32,750,o),
(32,779,cs),
(32,807,o),
(10,829,o),
(-19,829,cs),
(-47,829,o),
(-68,807,o),
(-68,779,cs),
(-68,750,o),
(-47,728,o),
(-19,728,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-27);
ref = caroncomb;
},
{
alignment = -1;
pos = (115,112);
ref = dotaccentcomb;
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (242,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (-241,519);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
target = (0,3,0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,0,5);
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(308,561,l),
(433,702,l),
(284,702,l),
(189,583,l),
(293,583,l),
(199,702,l),
(50,702,l),
(174,561,l)
);
},
{
closed = 1;
nodes = (
(96,728,o),
(137,758,o),
(137,812,cs),
(137,866,o),
(96,898,o),
(45,898,cs),
(-7,898,o),
(-48,866,o),
(-48,812,cs),
(-48,758,o),
(-7,728,o),
(45,728,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,-15);
ref = caroncomb;
},
{
alignment = -1;
pos = (100,166);
ref = dotaccentcomb;
}
);
width = 483;
},
{
anchors = (
{
name = _top;
pos = (281,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (-319,500);
}
);
guides = (
{
angle = 76;
pos = (274,473);
}
);
shapes = (
{
closed = 1;
nodes = (
(-283,557,l),
(-130,691,l),
(-212,691,l),
(-338,579,l),
(-287,579,l),
(-365,691,l),
(-445,691,l),
(-340,557,l)
);
},
{
closed = 1;
nodes = (
(-247,728,o),
(-225,750,o),
(-225,779,cs),
(-225,807,o),
(-247,829,o),
(-276,829,cs),
(-304,829,o),
(-325,807,o),
(-325,779,cs),
(-325,750,o),
(-304,728,o),
(-276,728,cs)
);
}
);
};
guides = (
{
angle = 76;
pos = (274,473);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
pos = (0,-27);
ref = caroncomb;
},
{
alignment = -1;
pos = (292,112);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (312,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (-288,519);
}
);
guides = (
{
angle = 76;
pos = (308,504);
}
);
shapes = (
{
closed = 1;
nodes = (
(-216,562,l),
(-65,703,l),
(-219,703,l),
(-341,584,l),
(-242,584,l),
(-298,703,l),
(-443,703,l),
(-350,562,l)
);
},
{
closed = 1;
nodes = (
(-185,728,o),
(-144,758,o),
(-144,812,cs),
(-144,866,o),
(-185,898,o),
(-236,898,cs),
(-288,898,o),
(-329,866,o),
(-329,812,cs),
(-329,758,o),
(-288,728,o),
(-236,728,cs)
);
}
);
};
guides = (
{
angle = 76;
pos = (308,504);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
pos = (0,-15);
ref = caroncomb;
},
{
alignment = -1;
pos = (285,166);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (138,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (138,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,558,l),
(243,691,l),
(186,691,l),
(121,580,l),
(154,580,l),
(89,691,l),
(32,691,l),
(114,558,l)
);
},
{
closed = 1;
nodes = (
(162,741,o),
(181,760,o),
(181,785,cs),
(181,809,o),
(162,828,o),
(137,828,cs),
(113,828,o),
(95,809,o),
(95,785,cs),
(95,760,o),
(113,741,o),
(137,741,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,-27);
ref = caroncomb;
},
{
alignment = -1;
pos = (70,112);
ref = dotaccentcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (170,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (170,519);
}
);
hints = (
{
horizontal = 1;
place = (551,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (551,110.513);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (661.513,28.487);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (690,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(229,551,l),
(307,690,l),
(198,690,l),
(140,573,l),
(200,573,l),
(142,690,l),
(33,690,l),
(111,551,l)
);
},
{
closed = 1;
nodes = (
(211,706,o),
(247,736,o),
(247,784,cs),
(247,832,o),
(211,862,o),
(170,862,cs),
(129,862,o),
(93,832,o),
(93,784,cs),
(93,736,o),
(129,706,o),
(170,706,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,-27);
ref = caroncomb;
},
{
alignment = -1;
pos = (59,132);
ref = dotaccentcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (117,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (117,500);
}
);
hints = (
{
horizontal = 1;
place = (-130,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-130,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-130,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-130,0);
type = TTShift;
},
{
horizontal = 1;
place = (741,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (741,87);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(150,558,l),
(252,691,l),
(192,691,l),
(110,580,l),
(143,580,l),
(97,691,l),
(43,691,l),
(102,558,l)
);
},
{
closed = 1;
nodes = (
(178,741,o),
(197,760,o),
(197,785,cs),
(197,809,o),
(178,828,o),
(153,828,cs),
(129,828,o),
(111,809,o),
(111,785,cs),
(111,760,o),
(129,741,o),
(153,741,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
pos = (0,-27);
ref = caroncomb;
},
{
alignment = -1;
pos = (86,112);
ref = dotaccentcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (154,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (154,519);
}
);
hints = (
{
horizontal = 1;
place = (551,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (551,83.043);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (634.043,55.957);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (690,0);
type = TTShift;
},
{
horizontal = 1;
place = (706,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (706,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(217,551,l),
(316,690,l),
(204,690,l),
(127,573,l),
(187,573,l),
(149,690,l),
(44,690,l),
(99,551,l)
);
},
{
closed = 1;
nodes = (
(227,706,o),
(263,736,o),
(263,784,cs),
(263,832,o),
(227,862,o),
(186,862,cs),
(145,862,o),
(109,832,o),
(109,784,cs),
(109,736,o),
(145,706,o),
(186,706,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
pos = (0,-27);
ref = caroncomb;
},
{
alignment = -1;
pos = (76,132);
ref = dotaccentcomb;
}
);
width = 0;
}
);
}
