{
color = 6;
glyphname = ccaron;
kernLeft = o;
kernRight = c;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (694,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,-8,o),
(454,33,o),
(499,161,c),
(441,185,l),
(408,88,o),
(349,52,o),
(270,52,cs),
(177,52,o),
(99,124,o),
(99,250,cs),
(99,376,o),
(177,448,o),
(270,448,cs),
(349,448,o),
(408,412,o),
(441,315,c),
(499,339,l),
(454,467,o),
(365,508,o),
(270,508,cs),
(136,508,o),
(33,401,o),
(33,250,cs),
(33,99,o),
(136,-8,o),
(270,-8,cs)
);
},
{
closed = 1;
nodes = (
(722,584,l),
(853,718,l),
(772,718,l),
(668,606,l),
(720,606,l),
(615,718,l),
(534,718,l),
(665,584,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = c;
},
{
pos = (65,0);
ref = caroncomb;
}
);
width = 518;
},
{
background = {
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (775,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,15);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
target = (1,3,1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3,1,5);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(410,-13,o),
(510,49,o),
(542,174,c),
(411,220,l),
(389,146,o),
(351,117,o),
(291,117,cs),
(233,117,o),
(179,162,o),
(179,260,cs),
(179,358,o),
(233,403,o),
(291,403,cs),
(351,403,o),
(389,374,o),
(411,300,c),
(542,346,l),
(510,471,o),
(410,533,o),
(291,533,cs),
(141,533,o),
(27,424,o),
(27,260,cs),
(27,96,o),
(141,-13,o),
(291,-13,cs)
);
},
{
closed = 1;
nodes = (
(841,576,l),
(966,717,l),
(817,717,l),
(722,598,l),
(826,598,l),
(732,717,l),
(583,717,l),
(707,576,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = c;
},
{
pos = (50,0);
ref = caroncomb;
}
);
width = 555;
},
{
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (347,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(351,-9,o),
(436,53,o),
(483,158,c),
(425,183,l),
(390,100,o),
(323,51,o),
(244,51,cs),
(155,51,o),
(97,114,o),
(97,211,cs),
(97,326,o),
(177,448,o),
(304,448,cs),
(386,448,o),
(433,397,o),
(449,315,c),
(509,331,l),
(490,431,o),
(424,508,o),
(308,508,cs),
(150,508,o),
(31,363,o),
(31,209,cs),
(31,78,o),
(117,-9,o),
(243,-9,cs)
);
},
{
closed = 1;
nodes = (
(358,584,l),
(511,718,l),
(429,718,l),
(303,606,l),
(354,606,l),
(276,718,l),
(196,718,l),
(301,584,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = c;
},
{
pos = (41,0);
ref = caroncomb;
}
);
width = 519;
},
{
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (372,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,-13,o),
(478,31,o),
(528,164,c),
(399,220,l),
(375,155,o),
(330,117,o),
(276,117,cs),
(223,117,o),
(181,150,o),
(181,225,cs),
(181,304,o),
(228,402,o),
(318,402,cs),
(374,402,o),
(408,365,o),
(411,302,c),
(550,323,l),
(545,472,o),
(435,533,o),
(321,533,cs),
(140,533,o),
(28,381,o),
(28,223,cs),
(28,76,o),
(126,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(418,577,l),
(569,718,l),
(415,718,l),
(293,599,l),
(392,599,l),
(336,718,l),
(191,718,l),
(284,577,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = c;
},
{
pos = (34,0);
ref = caroncomb;
}
);
width = 560;
},
{
background = {
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (180,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(245,-6,o),
(302,40,o),
(321,162,c),
(269,171,l),
(256,77,o),
(219,45,o),
(179,45,cs),
(124,45,o),
(82,96,o),
(82,250,cs),
(82,404,o),
(124,455,o),
(179,455,cs),
(219,455,o),
(256,423,o),
(269,329,c),
(321,338,l),
(302,460,o),
(245,506,o),
(179,506,cs),
(92,506,o),
(26,429,o),
(26,250,cs),
(26,71,o),
(92,-6,o),
(179,-6,cs)
);
},
{
closed = 1;
nodes = (
(204,585,l),
(285,718,l),
(228,718,l),
(163,607,l),
(196,607,l),
(131,718,l),
(74,718,l),
(156,585,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = c;
},
{
pos = (42,0);
ref = caroncomb;
}
);
width = 341;
},
{
background = {
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (201,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-12,115);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (527,-114);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,22);
place = (103,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,10);
place = (103,150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (578,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (578,110.513);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (688.513,28.487);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (717,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(279,-9,o),
(355,42,o),
(371,182,c),
(256,204,l),
(247,126,o),
(230,105,o),
(203,105,cs),
(172,105,o),
(149,136,o),
(149,260,cs),
(149,383,o),
(172,414,o),
(203,414,cs),
(230,414,o),
(247,393,o),
(256,315,c),
(371,337,l),
(355,477,o),
(279,528,o),
(199,528,cs),
(98,528,o),
(20,446,o),
(20,260,cs),
(20,73,o),
(98,-9,o),
(199,-9,cs)
);
},
{
closed = 1;
nodes = (
(260,578,l),
(338,717,l),
(229,717,l),
(171,600,l),
(231,600,l),
(173,717,l),
(64,717,l),
(142,578,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = c;
},
{
pos = (31,0);
ref = caroncomb;
}
);
width = 384;
},
{
background = {
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (255,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,3);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,12);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (-103,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-103,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-103,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-103,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(206,-6,o),
(264,28,o),
(304,160,c),
(255,172,l),
(225,71,o),
(186,45,o),
(147,45,cs),
(105,45,o),
(73,76,o),
(73,156,cs),
(74,266,o),
(116,455,o),
(211,455,cs),
(250,455,o),
(283,420,o),
(280,329,c),
(333,331,l),
(336,451,o),
(283,506,o),
(213,506,cs),
(83,506,o),
(19,318,o),
(19,164,cs),
(19,46,o),
(75,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(257,585,l),
(359,718,l),
(299,718,l),
(217,607,l),
(250,607,l),
(204,718,l),
(150,718,l),
(209,585,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = c;
},
{
pos = (107,0);
ref = caroncomb;
}
);
width = 340;
},
{
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (273,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (486,-118.88);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,15);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
place = (578,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (578,83.043);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (661.043,55.957);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (717,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(254,-9,o),
(318,35,o),
(357,179,c),
(245,204,l),
(225,126,o),
(206,105,o),
(182,105,cs),
(159,105,o),
(143,121,o),
(143,178,cs),
(143,248,o),
(162,414,o),
(223,414,cs),
(251,414,o),
(266,393,o),
(263,315,c),
(379,319,l),
(387,477,o),
(314,528,o),
(229,528,cs),
(81,528,o),
(17,357,o),
(17,189,cs),
(17,50,o),
(81,-9,o),
(174,-9,cs)
);
},
{
closed = 1;
nodes = (
(310,578,l),
(409,717,l),
(297,717,l),
(220,600,l),
(280,600,l),
(242,717,l),
(137,717,l),
(192,578,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = c;
},
{
pos = (93,0);
ref = caroncomb;
}
);
width = 384;
}
);
unicode = 269;
}
