{
color = 6;
glyphname = cedilla;
layers = (
{
background = {
anchors = (
{
name = _bottom;
pos = (462,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,-168,ls),
(522,-168,o),
(553,-137,o),
(553,-98,cs),
(553,-74,o),
(541,-47,o),
(515,-23,cs),
(474,15,l),
(428,0,l),
(466,-39,ls),
(481,-54,o),
(488,-69,o),
(488,-82,cs),
(488,-98,o),
(476,-109,o),
(455,-109,cs),
(401,-109,l),
(401,-168,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (99,0);
ref = cedillacomb;
}
);
width = 450;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (481,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(478,-182,ls),
(542,-182,o),
(579,-141,o),
(579,-97,cs),
(579,-71,o),
(566,-44,o),
(540,-22,cs),
(513,0,l),
(421,0,l),
(439,-21,ls),
(446,-29,o),
(449,-36,o),
(449,-42,cs),
(449,-53,o),
(439,-61,o),
(424,-61,cs),
(383,-61,l),
(383,-182,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = cedillacomb;
}
);
width = 450;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (131,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,-168,ls),
(157,-168,o),
(203,-145,o),
(203,-95,cs),
(203,-72,o),
(192,-48,o),
(172,-23,cs),
(142,15,l),
(97,0,l),
(125,-40,ls),
(135,-55,o),
(140,-68,o),
(140,-79,cs),
(140,-98,o),
(125,-109,o),
(98,-109,cs),
(56,-109,l),
(41,-168,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (91,0);
ref = cedillacomb;
}
);
width = 450;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (114,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(56,-182,ls),
(134,-182,o),
(188,-151,o),
(188,-83,cs),
(188,-60,o),
(179,-39,o),
(159,-18,cs),
(143,0,l),
(52,0,l),
(66,-24,ls),
(69,-30,o),
(71,-35,o),
(71,-40,cs),
(71,-53,o),
(60,-61,o),
(40,-61,cs),
(6,-61,l),
(-20,-182,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = cedillacomb;
}
);
width = 450;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (175,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,-167,ls),
(218,-167,o),
(241,-138,o),
(241,-102,cs),
(241,-77,o),
(225,-51,o),
(209,-23,cs),
(186,17,l),
(150,0,l),
(169,-41,ls),
(179,-62,o),
(185,-77,o),
(185,-92,cs),
(185,-105,o),
(176,-114,o),
(163,-114,cs),
(127,-114,l),
(127,-167,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = cedillacomb;
}
);
width = 300;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (148,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(151,-179,ls),
(205,-179,o),
(233,-142,o),
(233,-103,cs),
(233,-77,o),
(220,-48,o),
(205,-22,cs),
(184,14,l),
(110,0,l),
(119,-25,ls),
(123,-36,o),
(126,-45,o),
(126,-53,cs),
(126,-62,o),
(118,-72,o),
(105,-72,cs),
(83,-72,l),
(83,-179,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = cedillacomb;
}
);
width = 300;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (186,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(161,-167,ls),
(208,-167,o),
(229,-138,o),
(234,-108,cs),
(239,-77,o),
(227,-51,o),
(216,-23,cs),
(200,17,l),
(161,0,l),
(172,-41,ls),
(178,-62,o),
(182,-80,o),
(180,-93,cs),
(178,-106,o),
(168,-114,o),
(155,-114,cs),
(120,-114,l),
(111,-167,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = cedillacomb;
}
);
width = 300;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (161,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(141,-179,ls),
(207,-179,o),
(231,-132,o),
(231,-88,cs),
(231,-64,o),
(224,-42,o),
(215,-22,cs),
(197,17,l),
(123,0,l),
(128,-25,ls),
(129,-32,o),
(130,-38,o),
(130,-44,cs),
(130,-59,o),
(126,-72,o),
(107,-72,cs),
(85,-72,l),
(68,-179,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = cedillacomb;
}
);
width = 300;
}
);
unicode = 184;
}
