{
glyphname = cent;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (329,100);
},
{
name = top;
pos = (336,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(305,590,l),
(305,574,l),
(305,128,l),
(305,106,l),
(305,0,l),
(363,0,l),
(363,115,l),
(363,131,l),
(363,576,l),
(363,591,l),
(363,702,l),
(305,702,l)
);
},
{
closed = 1;
nodes = (
(427,92,o),
(516,133,o),
(561,261,c),
(503,285,l),
(470,188,o),
(411,152,o),
(332,152,cs),
(239,152,o),
(161,224,o),
(161,350,cs),
(161,476,o),
(239,548,o),
(332,548,cs),
(411,548,o),
(470,512,o),
(503,415,c),
(561,439,l),
(516,567,o),
(427,608,o),
(332,608,cs),
(198,608,o),
(95,501,o),
(95,350,cs),
(95,199,o),
(198,92,o),
(332,92,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(427,92,o),
(516,133,o),
(561,261,c),
(503,285,l),
(470,188,o),
(411,152,o),
(332,152,cs),
(239,152,o),
(161,224,o),
(161,350,cs),
(161,476,o),
(239,548,o),
(332,548,cs),
(411,548,o),
(470,512,o),
(503,415,c),
(561,439,l),
(516,567,o),
(427,608,o),
(332,608,cs),
(198,608,o),
(95,501,o),
(95,350,cs),
(95,199,o),
(198,92,o),
(332,92,cs)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(363,115,l),
(363,131,l),
(363,576,l),
(363,591,l),
(363,700,l),
(305,700,l),
(305,590,l),
(305,574,l),
(305,128,l),
(305,106,l),
(305,0,l)
);
}
);
width = 650;
},
{
background = {
anchors = (
{
name = bottom;
pos = (325,90);
},
{
name = top;
pos = (333,609);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,25);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
other1 = (1,15);
target = (1,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
other1 = (1,3);
target = (1,12);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(275,576,l),
(288,532,l),
(288,165,l),
(275,127,l),
(275,0,l),
(394,0,l),
(394,128,l),
(381,159,l),
(381,531,l),
(394,582,l),
(394,702,l),
(275,702,l)
);
},
{
closed = 1;
nodes = (
(452,77,o),
(552,139,o),
(584,264,c),
(453,310,l),
(431,236,o),
(393,207,o),
(333,207,cs),
(275,207,o),
(221,252,o),
(221,350,cs),
(221,448,o),
(275,493,o),
(333,493,cs),
(393,493,o),
(431,464,o),
(453,390,c),
(584,436,l),
(552,561,o),
(452,623,o),
(333,623,cs),
(183,623,o),
(69,514,o),
(69,350,cs),
(69,186,o),
(183,77,o),
(333,77,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,15);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,3);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(452,77,o),
(552,139,o),
(584,264,c),
(453,310,l),
(431,236,o),
(393,207,o),
(333,207,cs),
(275,207,o),
(221,252,o),
(221,350,cs),
(221,448,o),
(275,493,o),
(333,493,cs),
(393,493,o),
(431,464,o),
(453,390,c),
(584,436,l),
(552,561,o),
(452,623,o),
(333,623,cs),
(183,623,o),
(69,514,o),
(69,350,cs),
(69,186,o),
(183,77,o),
(333,77,cs)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(394,128,l),
(381,159,l),
(381,531,l),
(394,582,l),
(394,700,l),
(275,700,l),
(275,576,l),
(288,532,l),
(288,165,l),
(275,127,l),
(275,0,l)
);
}
);
width = 650;
},
{
background = {
anchors = (
{
name = bottom;
pos = (310,100);
},
{
name = top;
pos = (398,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,590,l),
(380,574,l),
(269,128,l),
(264,106,l),
(238,0,l),
(298,0,l),
(327,115,l),
(328,131,l),
(439,576,l),
(443,591,l),
(471,702,l),
(411,702,l)
);
},
{
closed = 1;
nodes = (
(434,91,o),
(519,153,o),
(566,258,c),
(508,283,l),
(473,200,o),
(406,151,o),
(327,151,cs),
(238,151,o),
(180,214,o),
(180,311,cs),
(180,426,o),
(260,548,o),
(387,548,cs),
(469,548,o),
(516,497,o),
(532,415,c),
(592,431,l),
(573,531,o),
(507,608,o),
(391,608,cs),
(233,608,o),
(114,463,o),
(114,309,cs),
(114,178,o),
(200,91,o),
(326,91,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(434,91,o),
(519,153,o),
(566,258,c),
(508,283,l),
(473,200,o),
(406,151,o),
(327,151,cs),
(238,151,o),
(180,214,o),
(180,311,cs),
(180,426,o),
(260,548,o),
(387,548,cs),
(469,548,o),
(516,497,o),
(532,415,c),
(592,431,l),
(573,531,o),
(507,608,o),
(391,608,cs),
(233,608,o),
(114,463,o),
(114,309,cs),
(114,178,o),
(200,91,o),
(326,91,cs)
);
},
{
closed = 1;
nodes = (
(299,0,l),
(328,115,l),
(329,131,l),
(440,576,l),
(444,591,l),
(471,700,l),
(411,700,l),
(384,590,l),
(381,574,l),
(270,128,l),
(265,106,l),
(239,0,l)
);
}
);
width = 650;
},
{
background = {
anchors = (
{
name = bottom;
pos = (323,90);
},
{
name = top;
pos = (401,609);
}
);
shapes = (
{
closed = 1;
nodes = (
(353,576,l),
(355,532,l),
(263,165,l),
(244,127,l),
(212,0,l),
(333,0,l),
(365,128,l),
(357,159,l),
(449,531,l),
(475,582,l),
(505,702,l),
(384,702,l)
);
},
{
closed = 1;
nodes = (
(427,77,o),
(537,121,o),
(587,254,c),
(458,310,l),
(434,245,o),
(389,207,o),
(335,207,cs),
(282,207,o),
(240,240,o),
(240,315,cs),
(240,394,o),
(287,492,o),
(377,492,cs),
(433,492,o),
(467,455,o),
(470,392,c),
(609,413,l),
(604,562,o),
(494,623,o),
(380,623,cs),
(199,623,o),
(87,471,o),
(87,313,cs),
(87,166,o),
(185,77,o),
(327,77,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(427,77,o),
(537,121,o),
(587,254,c),
(458,310,l),
(434,245,o),
(389,207,o),
(335,207,cs),
(282,207,o),
(240,240,o),
(240,315,cs),
(240,394,o),
(287,492,o),
(377,492,cs),
(433,492,o),
(467,455,o),
(470,392,c),
(609,413,l),
(604,562,o),
(494,623,o),
(380,623,cs),
(199,623,o),
(87,471,o),
(87,313,cs),
(87,166,o),
(185,77,o),
(327,77,cs)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(365,128,l),
(357,159,l),
(449,531,l),
(475,582,l),
(504,700,l),
(383,700,l),
(353,576,l),
(355,532,l),
(263,165,l),
(244,127,l),
(212,0,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,95,o),
(341,141,o),
(360,263,c),
(308,272,l),
(295,178,o),
(258,146,o),
(218,146,cs),
(163,146,o),
(121,197,o),
(121,351,cs),
(121,505,o),
(163,556,o),
(218,556,cs),
(258,556,o),
(295,524,o),
(308,430,c),
(360,439,l),
(341,561,o),
(284,607,o),
(218,607,cs),
(131,607,o),
(65,530,o),
(65,351,cs),
(65,172,o),
(131,95,o),
(218,95,cs)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,108,l),
(240,131,l),
(240,576,l),
(240,602,l),
(240,702,l),
(193,702,l),
(193,601,l),
(193,576,l),
(193,129,l),
(193,105,l),
(193,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(284,95,o),
(341,141,o),
(360,263,c),
(308,272,l),
(295,178,o),
(258,146,o),
(218,146,cs),
(163,146,o),
(121,197,o),
(121,351,cs),
(121,505,o),
(163,556,o),
(218,556,cs),
(258,556,o),
(295,524,o),
(308,430,c),
(360,439,l),
(341,561,o),
(284,607,o),
(218,607,cs),
(131,607,o),
(65,530,o),
(65,351,cs),
(65,172,o),
(131,95,o),
(218,95,cs)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,108,l),
(240,131,l),
(240,576,l),
(240,602,l),
(240,702,l),
(193,702,l),
(193,601,l),
(193,576,l),
(193,129,l),
(193,105,l),
(193,0,l)
);
}
);
width = 420;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(184,590,l),
(187,574,l),
(187,128,l),
(184,106,l),
(184,0,l),
(237,0,l),
(237,115,l),
(233,131,l),
(233,576,l),
(237,591,l),
(237,702,l),
(184,702,l)
);
},
{
alignment = -1;
pos = (34,100);
ref = c;
}
);
};
layerId = "CEFC6F8D-7C87-4C42-81DE-7412077EF791";
name = "Mar 23 21, 22:43";
shapes = (
{
closed = 1;
nodes = (
(186,591,l),
(188,578,l),
(188,124,l),
(186,104,l),
(186,0,l),
(233,0,l),
(233,114,l),
(230,128,l),
(230,581,l),
(233,592,l),
(233,702,l),
(186,702,l)
);
},
{
alignment = -1;
pos = (36,101);
ref = c;
}
);
width = 408;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(186,591,l),
(188,578,l),
(188,124,l),
(186,104,l),
(186,0,l),
(233,0,l),
(233,114,l),
(230,128,l),
(230,581,l),
(233,592,l),
(233,702,l),
(186,702,l)
);
}
);
};
layerId = "B3659A98-D610-4775-9006-6610F3A05AAB";
name = "Mar 23 21, 22:44";
shapes = (
{
closed = 1;
nodes = (
(186,591,l),
(188,578,l),
(188,124,l),
(186,104,l),
(186,0,l),
(233,0,l),
(233,114,l),
(230,128,l),
(230,581,l),
(233,592,l),
(233,702,l),
(186,702,l)
);
},
{
alignment = -1;
pos = (36,101);
ref = c;
}
);
width = 408;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,83,o),
(371,134,o),
(387,274,c),
(272,296,l),
(263,218,o),
(246,197,o),
(219,197,cs),
(188,197,o),
(165,228,o),
(165,352,cs),
(165,475,o),
(188,506,o),
(219,506,cs),
(246,506,o),
(263,485,o),
(272,407,c),
(387,429,l),
(371,569,o),
(295,620,o),
(215,620,cs),
(114,620,o),
(36,538,o),
(36,352,cs),
(36,165,o),
(114,83,o),
(215,83,cs)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(266,125,l),
(243,153,l),
(243,541,l),
(266,584,l),
(266,702,l),
(166,702,l),
(166,579,l),
(189,541,l),
(189,157,l),
(166,122,l),
(166,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(295,83,o),
(371,134,o),
(387,274,c),
(272,296,l),
(263,218,o),
(246,197,o),
(219,197,cs),
(188,197,o),
(165,228,o),
(165,352,cs),
(165,475,o),
(188,506,o),
(219,506,cs),
(246,506,o),
(263,485,o),
(272,407,c),
(387,429,l),
(371,569,o),
(295,620,o),
(215,620,cs),
(114,620,o),
(36,538,o),
(36,352,cs),
(36,165,o),
(114,83,o),
(215,83,cs)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(266,125,l),
(243,153,l),
(243,541,l),
(266,584,l),
(266,702,l),
(166,702,l),
(166,579,l),
(189,541,l),
(189,157,l),
(166,122,l),
(166,0,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,95,o),
(319,129,o),
(359,261,c),
(310,273,l),
(280,172,o),
(241,146,o),
(202,146,cs),
(160,146,o),
(128,177,o),
(128,257,cs),
(129,367,o),
(171,556,o),
(266,556,cs),
(305,556,o),
(338,521,o),
(335,430,c),
(388,432,l),
(391,552,o),
(338,607,o),
(268,607,cs),
(138,607,o),
(74,419,o),
(74,265,cs),
(74,147,o),
(130,95,o),
(200,95,cs)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(220,108,l),
(223,131,l),
(294,576,l),
(298,602,l),
(314,702,l),
(267,702,l),
(251,601,l),
(247,576,l),
(176,129,l),
(172,105,l),
(155,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(261,95,o),
(319,129,o),
(359,261,c),
(310,273,l),
(280,172,o),
(241,146,o),
(202,146,cs),
(160,146,o),
(128,177,o),
(128,257,cs),
(129,367,o),
(171,556,o),
(266,556,cs),
(305,556,o),
(338,521,o),
(335,430,c),
(388,432,l),
(391,552,o),
(338,607,o),
(268,607,cs),
(138,607,o),
(74,419,o),
(74,265,cs),
(74,147,o),
(130,95,o),
(200,95,cs)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(220,108,l),
(223,131,l),
(294,576,l),
(298,602,l),
(314,702,l),
(267,702,l),
(251,601,l),
(247,576,l),
(176,129,l),
(172,105,l),
(155,0,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,83,o),
(349,127,o),
(388,271,c),
(276,296,l),
(256,218,o),
(237,197,o),
(213,197,cs),
(190,197,o),
(174,213,o),
(174,270,cs),
(174,340,o),
(193,506,o),
(254,506,cs),
(282,506,o),
(297,485,o),
(294,407,c),
(410,411,l),
(418,569,o),
(345,620,o),
(260,620,cs),
(112,620,o),
(48,449,o),
(48,281,cs),
(48,142,o),
(112,83,o),
(205,83,cs)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(247,125,l),
(228,153,l),
(289,541,l),
(320,584,l),
(339,702,l),
(239,702,l),
(219,579,l),
(236,541,l),
(175,157,l),
(147,122,l),
(127,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(285,83,o),
(349,127,o),
(388,271,c),
(276,296,l),
(256,218,o),
(237,197,o),
(213,197,cs),
(190,197,o),
(174,213,o),
(174,270,cs),
(174,340,o),
(193,506,o),
(254,506,cs),
(282,506,o),
(297,485,o),
(294,407,c),
(410,411,l),
(418,569,o),
(345,620,o),
(260,620,cs),
(112,620,o),
(48,449,o),
(48,281,cs),
(48,142,o),
(112,83,o),
(205,83,cs)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(247,125,l),
(228,153,l),
(289,541,l),
(320,584,l),
(339,702,l),
(239,702,l),
(219,579,l),
(236,541,l),
(175,157,l),
(147,122,l),
(127,0,l)
);
}
);
width = 420;
}
);
unicode = 162;
}
