{
glyphname = "che-cy";
kernLeft = "che-cy";
kernRight = "ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (241,500);
}
);
background = {
anchors = (
{
name = top;
pos = (241,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,183,o),
(345,194,o),
(411,216,c),
(411,272,l),
(345,249,o),
(280,242,o),
(233,242,cs),
(143,242,o),
(102,282,o),
(102,367,cs),
(102,500,l),
(37,500,l),
(37,357,ls),
(37,243,o),
(102,183,o),
(233,183,cs)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(444,500,l),
(379,500,l),
(379,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(289,183,o),
(345,194,o),
(411,216,c),
(411,272,l),
(345,249,o),
(280,242,o),
(233,242,cs),
(143,242,o),
(102,282,o),
(102,367,cs),
(102,500,l),
(37,500,l),
(37,357,ls),
(37,243,o),
(102,183,o),
(233,183,cs)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(444,500,l),
(379,500,l),
(379,0,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = top;
pos = (261,519);
}
);
background = {
anchors = (
{
name = top;
pos = (261,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(304,159,o),
(335,170,o),
(370,184,c),
(370,311,l),
(340,296,o),
(307,289,o),
(267,289,cs),
(213,289,o),
(180,317,o),
(180,380,cs),
(180,519,l),
(33,519,l),
(33,364,ls),
(33,238,o),
(107,159,o),
(239,159,cs)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(489,519,l),
(342,519,l),
(342,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,2);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(304,159,o),
(335,170,o),
(370,184,c),
(370,311,l),
(340,296,o),
(307,289,o),
(267,289,cs),
(213,289,o),
(180,317,o),
(180,380,cs),
(180,519,l),
(33,519,l),
(33,364,ls),
(33,238,o),
(107,159,o),
(239,159,cs)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(489,519,l),
(342,519,l),
(342,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = top;
pos = (296,500);
}
);
background = {
anchors = (
{
name = top;
pos = (296,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(278,183,o),
(337,195,o),
(406,218,c),
(404,271,l),
(336,248,o),
(270,242,o),
(226,242,cs),
(130,242,o),
(110,291,o),
(129,367,cs),
(162,500,l),
(96,500,l),
(63,366,ls),
(33,246,o),
(96,183,o),
(224,183,cs)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(497,500,l),
(430,500,l),
(306,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(278,183,o),
(337,195,o),
(406,218,c),
(404,271,l),
(336,248,o),
(270,242,o),
(226,242,cs),
(130,242,o),
(110,291,o),
(129,367,cs),
(162,500,l),
(96,500,l),
(63,366,ls),
(33,246,o),
(96,183,o),
(224,183,cs)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(497,500,l),
(430,500,l),
(306,0,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = top;
pos = (319,519);
}
);
background = {
anchors = (
{
name = top;
pos = (319,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,159,o),
(323,172,o),
(357,186,c),
(369,307,l),
(339,294,o),
(306,289,o),
(269,289,cs),
(218,289,o),
(193,317,o),
(209,380,cs),
(244,519,l),
(94,519,l),
(57,373,ls),
(25,247,o),
(97,159,o),
(226,159,cs)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(545,519,l),
(394,519,l),
(264,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(290,159,o),
(323,172,o),
(357,186,c),
(369,307,l),
(339,294,o),
(306,289,o),
(269,289,cs),
(218,289,o),
(193,317,o),
(209,380,cs),
(244,519,l),
(94,519,l),
(57,373,ls),
(25,247,o),
(97,159,o),
(226,159,cs)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(545,519,l),
(394,519,l),
(264,0,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = top;
pos = (158,500);
}
);
background = {
anchors = (
{
name = top;
pos = (158,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,185,o),
(221,193,o),
(255,211,c),
(255,264,l),
(230,247,o),
(193,236,o),
(162,236,cs),
(106,236,o),
(81,275,o),
(81,361,cs),
(81,500,l),
(26,500,l),
(26,356,ls),
(26,244,o),
(66,185,o),
(157,185,cs)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,500,l),
(235,500,l),
(235,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(190,185,o),
(221,193,o),
(255,211,c),
(255,264,l),
(230,247,o),
(193,236,o),
(162,236,cs),
(106,236,o),
(81,275,o),
(81,361,cs),
(81,500,l),
(26,500,l),
(26,356,ls),
(26,244,o),
(66,185,o),
(157,185,cs)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,500,l),
(235,500,l),
(235,0,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = top;
pos = (180,519);
}
);
background = {
anchors = (
{
name = top;
pos = (180,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,164,o),
(219,170,o),
(229,178,c),
(229,293,l),
(223,284,o),
(209,279,o),
(195,279,cs),
(160,279,o),
(148,308,o),
(148,355,cs),
(148,519,l),
(22,519,l),
(22,342,ls),
(22,231,o),
(72,164,o),
(164,164,cs)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(339,519,l),
(213,519,l),
(213,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(192,164,o),
(219,170,o),
(229,178,c),
(229,293,l),
(223,284,o),
(209,279,o),
(195,279,cs),
(160,279,o),
(148,308,o),
(148,355,cs),
(148,519,l),
(22,519,l),
(22,342,ls),
(22,231,o),
(72,164,o),
(164,164,cs)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(339,519,l),
(213,519,l),
(213,0,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = top;
pos = (196,500);
}
);
background = {
anchors = (
{
name = top;
pos = (196,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,185,o),
(211,193,o),
(248,211,c),
(256,264,l),
(229,247,o),
(190,236,o),
(159,236,cs),
(103,236,o),
(83,275,o),
(97,361,cs),
(119,500,l),
(64,500,l),
(41,356,ls),
(23,244,o),
(67,185,o),
(158,185,cs)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(324,500,l),
(269,500,l),
(189,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(191,185,o),
(211,193,o),
(248,211,c),
(256,264,l),
(229,247,o),
(190,236,o),
(159,236,cs),
(103,236,o),
(83,275,o),
(97,361,cs),
(119,500,l),
(64,500,l),
(41,356,ls),
(23,244,o),
(67,185,o),
(158,185,cs)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(324,500,l),
(269,500,l),
(189,0,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = top;
pos = (221,519);
}
);
background = {
anchors = (
{
name = top;
pos = (221,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(189,164,o),
(205,170,o),
(216,178,c),
(234,293,l),
(227,284,o),
(212,279,o),
(198,279,cs),
(163,279,o),
(156,308,o),
(163,355,cs),
(189,519,l),
(63,519,l),
(35,342,ls),
(17,231,o),
(69,164,o),
(161,164,cs)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(377,519,l),
(251,519,l),
(169,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(189,164,o),
(205,170,o),
(216,178,c),
(234,293,l),
(227,284,o),
(212,279,o),
(198,279,cs),
(163,279,o),
(156,308,o),
(163,355,cs),
(189,519,l),
(63,519,l),
(35,342,ls),
(17,231,o),
(69,164,o),
(161,164,cs)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(377,519,l),
(251,519,l),
(169,0,l)
);
}
);
width = 371;
}
);
unicode = 1095;
}
