{
color = 6;
glyphname = "chedieresis-cy";
kernLeft = "che-cy";
kernRight = "ii-cy";
layers = (
{
background = {
anchors = (
{
name = top;
pos = (241,500);
},
{
name = toptop;
pos = (651,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,183,o),
(345,194,o),
(411,216,c),
(411,272,l),
(345,249,o),
(280,242,o),
(233,242,cs),
(143,242,o),
(102,282,o),
(102,367,cs),
(102,500,l),
(37,500,l),
(37,357,ls),
(37,243,o),
(102,183,o),
(233,183,cs)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(444,500,l),
(379,500,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(567,596,o),
(586,614,o),
(586,641,cs),
(586,668,o),
(567,686,o),
(541,686,cs),
(515,686,o),
(496,668,o),
(496,641,cs),
(496,614,o),
(515,596,o),
(541,596,cs)
);
},
{
closed = 1;
nodes = (
(787,596,o),
(806,614,o),
(806,641,cs),
(806,668,o),
(787,686,o),
(761,686,cs),
(735,686,o),
(716,668,o),
(716,641,cs),
(716,614,o),
(735,596,o),
(761,596,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "che-cy";
},
{
pos = (36,0);
ref = dieresiscomb;
}
);
width = 502;
},
{
background = {
anchors = (
{
name = top;
pos = (261,519);
},
{
name = toptop;
pos = (750,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(304,159,o),
(335,170,o),
(370,184,c),
(370,311,l),
(340,296,o),
(307,289,o),
(267,289,cs),
(213,289,o),
(180,317,o),
(180,380,cs),
(180,519,l),
(33,519,l),
(33,364,ls),
(33,238,o),
(107,159,o),
(239,159,cs)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(489,519,l),
(342,519,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(691,561,o),
(730,592,o),
(730,646,cs),
(730,700,o),
(691,731,o),
(643,731,cs),
(594,731,o),
(555,700,o),
(555,646,cs),
(555,592,o),
(594,561,o),
(643,561,cs)
);
},
{
closed = 1;
nodes = (
(905,561,o),
(944,592,o),
(944,646,cs),
(944,700,o),
(905,731,o),
(857,731,cs),
(808,731,o),
(769,700,o),
(769,646,cs),
(769,592,o),
(808,561,o),
(857,561,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "che-cy";
},
{
pos = (16,0);
ref = dieresiscomb;
}
);
width = 537;
},
{
background = {
anchors = (
{
name = top;
pos = (296,500);
},
{
name = toptop;
pos = (313,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(278,183,o),
(337,195,o),
(406,218,c),
(404,271,l),
(336,248,o),
(270,242,o),
(226,242,cs),
(130,242,o),
(110,291,o),
(129,367,cs),
(162,500,l),
(96,500,l),
(63,366,ls),
(33,246,o),
(96,183,o),
(224,183,cs)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(497,500,l),
(430,500,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(229,596,o),
(248,614,o),
(248,641,cs),
(248,668,o),
(229,686,o),
(203,686,cs),
(177,686,o),
(158,668,o),
(158,641,cs),
(158,614,o),
(177,596,o),
(203,596,cs)
);
},
{
closed = 1;
nodes = (
(449,596,o),
(468,614,o),
(468,641,cs),
(468,668,o),
(449,686,o),
(423,686,cs),
(397,686,o),
(378,668,o),
(378,641,cs),
(378,614,o),
(397,596,o),
(423,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = "che-cy";
},
{
pos = (171,0);
ref = dieresiscomb;
}
);
width = 493;
},
{
background = {
anchors = (
{
name = top;
pos = (319,519);
},
{
name = toptop;
pos = (365,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,159,o),
(323,172,o),
(357,186,c),
(369,307,l),
(339,294,o),
(306,289,o),
(269,289,cs),
(218,289,o),
(193,317,o),
(209,380,cs),
(244,519,l),
(94,519,l),
(57,373,ls),
(25,247,o),
(97,159,o),
(226,159,cs)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(545,519,l),
(394,519,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(278,561,o),
(317,592,o),
(317,646,cs),
(317,700,o),
(278,731,o),
(230,731,cs),
(181,731,o),
(142,700,o),
(142,646,cs),
(142,592,o),
(181,561,o),
(230,561,cs)
);
},
{
closed = 1;
nodes = (
(492,561,o),
(531,592,o),
(531,646,cs),
(531,700,o),
(492,731,o),
(444,731,cs),
(395,731,o),
(356,700,o),
(356,646,cs),
(356,592,o),
(395,561,o),
(444,561,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = "che-cy";
},
{
pos = (156,0);
ref = dieresiscomb;
}
);
width = 527;
},
{
background = {
anchors = (
{
name = top;
pos = (158,668);
},
{
name = toptop;
pos = (158,668);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,185,o),
(221,193,o),
(255,211,c),
(255,264,l),
(230,247,o),
(193,236,o),
(162,236,cs),
(106,236,o),
(81,275,o),
(81,361,cs),
(81,500,l),
(26,500,l),
(26,356,ls),
(26,244,o),
(66,185,o),
(157,185,cs)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,500,l),
(235,500,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(112,601,o),
(129,618,o),
(129,641,cs),
(129,663,o),
(112,680,o),
(89,680,cs),
(67,680,o),
(51,663,o),
(51,641,cs),
(51,618,o),
(67,601,o),
(89,601,cs)
);
},
{
closed = 1;
nodes = (
(247,601,o),
(264,618,o),
(264,641,cs),
(264,663,o),
(247,680,o),
(224,680,cs),
(202,680,o),
(186,663,o),
(186,641,cs),
(186,618,o),
(202,601,o),
(224,601,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = "che-cy";
},
{
pos = (17,0);
ref = dieresiscomb;
}
);
width = 334;
},
{
background = {
anchors = (
{
name = top;
pos = (180,705);
},
{
name = toptop;
pos = (180,707);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(192,164,o),
(219,170,o),
(229,178,c),
(229,293,l),
(223,284,o),
(209,279,o),
(195,279,cs),
(160,279,o),
(148,308,o),
(148,355,cs),
(148,519,l),
(22,519,l),
(22,342,ls),
(22,231,o),
(72,164,o),
(164,164,cs)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(339,519,l),
(213,519,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(135,575,o),
(167,600,o),
(167,645,cs),
(167,690,o),
(135,716,o),
(100,716,cs),
(64,716,o),
(32,690,o),
(32,645,cs),
(32,600,o),
(64,575,o),
(100,575,cs)
);
},
{
closed = 1;
nodes = (
(296,575,o),
(328,600,o),
(328,645,cs),
(328,690,o),
(297,716,o),
(261,716,cs),
(225,716,o),
(193,690,o),
(193,645,cs),
(193,600,o),
(226,575,o),
(261,575,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = "che-cy";
},
{
pos = (-6,0);
ref = dieresiscomb;
}
);
width = 373;
},
{
background = {
anchors = (
{
name = top;
pos = (222,668);
},
{
name = toptop;
pos = (222,668);
}
);
hints = (
{
horizontal = 1;
place = (601,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (601,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (680,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (601,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(191,185,o),
(211,193,o),
(248,211,c),
(256,264,l),
(229,247,o),
(190,236,o),
(159,236,cs),
(103,236,o),
(83,275,o),
(97,361,cs),
(119,500,l),
(64,500,l),
(41,356,ls),
(23,244,o),
(67,185,o),
(158,185,cs)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(324,500,l),
(269,500,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(173,601,o),
(190,618,o),
(190,641,cs),
(190,663,o),
(173,680,o),
(150,680,cs),
(128,680,o),
(112,663,o),
(112,641,cs),
(112,618,o),
(128,601,o),
(150,601,cs)
);
},
{
closed = 1;
nodes = (
(308,601,o),
(325,618,o),
(325,641,cs),
(325,663,o),
(308,680,o),
(285,680,cs),
(263,680,o),
(247,663,o),
(247,641,cs),
(247,618,o),
(263,601,o),
(285,601,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = "che-cy";
},
{
pos = (78,0);
ref = dieresiscomb;
}
);
width = 330;
},
{
background = {
anchors = (
{
name = top;
pos = (240,707);
},
{
name = toptop;
pos = (240,707);
}
);
hints = (
{
horizontal = 1;
place = (575,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (575,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (716,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (575,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(189,164,o),
(205,170,o),
(216,178,c),
(234,293,l),
(227,284,o),
(212,279,o),
(198,279,cs),
(163,279,o),
(156,308,o),
(163,355,cs),
(189,519,l),
(63,519,l),
(35,342,ls),
(17,231,o),
(69,164,o),
(161,164,cs)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(377,519,l),
(251,519,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(184,575,o),
(216,600,o),
(216,645,cs),
(216,690,o),
(184,716,o),
(149,716,cs),
(113,716,o),
(81,690,o),
(81,645,cs),
(81,600,o),
(113,575,o),
(149,575,cs)
);
},
{
closed = 1;
nodes = (
(345,575,o),
(377,600,o),
(377,645,cs),
(377,690,o),
(346,716,o),
(310,716,cs),
(274,716,o),
(242,690,o),
(242,645,cs),
(242,600,o),
(275,575,o),
(310,575,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = "che-cy";
},
{
pos = (43,0);
ref = dieresiscomb;
}
);
width = 371;
}
);
unicode = 1269;
}
