{
color = 4;
glyphname = chi.text;
kernLeft = chi.text;
kernRight = chi.text;
layers = (
{
anchors = (
{
name = top;
pos = (238,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,500,l),
(10,500,l),
(215,124,l),
(210,174,l),
(-5,-204,l),
(65,-204,l),
(197,29,ls),
(223,74,o),
(228,86,o),
(234,100,c),
(237,100,l),
(241,89,o),
(257,57,o),
(273,29,cs),
(403,-204,l),
(477,-204,l),
(262,176,l),
(256,126,l),
(461,500,l),
(391,500,l),
(271,277,ls),
(248,235,o),
(241,215,o),
(238,206,c),
(235,206,l),
(231,221,o),
(216,251,o),
(202,277,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(65,-204,l),
(197,29,ls),
(223,74,o),
(228,86,o),
(234,100,c),
(237,100,l),
(241,89,o),
(257,57,o),
(273,29,cs),
(403,-204,l),
(477,-204,l),
(262,176,l),
(256,126,l),
(461,500,l),
(391,500,l),
(271,277,ls),
(248,235,o),
(241,215,o),
(238,206,c),
(235,206,l),
(231,221,o),
(216,251,o),
(202,277,cs),
(84,500,l),
(10,500,l),
(215,124,l),
(210,174,l),
(-5,-204,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = top;
pos = (270,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,519,l),
(-2,519,l),
(221,89,l),
(211,211,l),
(-17,-212,l),
(148,-212,l),
(226,-50,ls),
(249,-2,o),
(266,37,o),
(266,56,c),
(270,56,l),
(270,42,o),
(282,3,o),
(308,-50,cs),
(386,-212,l),
(553,-212,l),
(325,214,l),
(316,93,l),
(539,519,l),
(374,519,l),
(307,374,ls),
(280,315,o),
(271,283,o),
(271,269,c),
(267,269,l),
(267,283,o),
(257,317,o),
(231,374,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(148,-212,l),
(226,-50,ls),
(249,-2,o),
(266,37,o),
(266,56,c),
(270,56,l),
(270,42,o),
(282,3,o),
(308,-50,cs),
(386,-212,l),
(553,-212,l),
(325,214,l),
(316,93,l),
(539,519,l),
(374,519,l),
(307,374,ls),
(280,315,o),
(271,283,o),
(271,269,c),
(267,269,l),
(267,283,o),
(257,317,o),
(231,374,cs),
(165,519,l),
(-2,519,l),
(221,89,l),
(211,211,l),
(-17,-212,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = top;
pos = (292,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,500,l),
(84,500,l),
(186,124,l),
(183,174,l),
(-117,-204,l),
(-41,-204,l),
(145,39,ls),
(162,61,o),
(194,99,o),
(199,109,c),
(202,109,l),
(202,95,o),
(211,65,o),
(220,39,cs),
(293,-204,l),
(363,-204,l),
(242,176,l),
(223,126,l),
(523,500,l),
(447,500,l),
(269,273,ls),
(249,248,o),
(229,216,o),
(223,205,c),
(220,205,l),
(220,216,o),
(213,248,o),
(206,273,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(-41,-204,l),
(145,39,ls),
(162,61,o),
(194,99,o),
(199,109,c),
(202,109,l),
(202,95,o),
(211,65,o),
(220,39,cs),
(293,-204,l),
(363,-204,l),
(242,176,l),
(223,126,l),
(523,500,l),
(447,500,l),
(269,273,ls),
(249,248,o),
(229,216,o),
(223,205,c),
(220,205,l),
(220,216,o),
(213,248,o),
(206,273,cs),
(154,500,l),
(84,500,l),
(186,124,l),
(183,174,l),
(-117,-204,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = top;
pos = (326,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,519,l),
(75,519,l),
(183,89,l),
(184,211,l),
(-142,-212,l),
(38,-212,l),
(150,-46,ls),
(187,8,o),
(211,41,o),
(214,56,c),
(218,56,l),
(217,39,o),
(224,2,o),
(235,-47,cs),
(273,-212,l),
(434,-212,l),
(311,214,l),
(272,92,l),
(602,519,l),
(423,519,l),
(318,371,ls),
(286,325,o),
(271,285,o),
(267,268,c),
(263,268,l),
(265,283,o),
(265,322,o),
(258,371,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(38,-212,l),
(150,-46,ls),
(187,8,o),
(211,41,o),
(214,56,c),
(218,56,l),
(217,39,o),
(224,2,o),
(235,-47,cs),
(273,-212,l),
(434,-212,l),
(311,214,l),
(272,92,l),
(602,519,l),
(423,519,l),
(318,371,ls),
(286,325,o),
(271,285,o),
(267,268,c),
(263,268,l),
(265,283,o),
(265,322,o),
(258,371,cs),
(237,519,l),
(75,519,l),
(183,89,l),
(184,211,l),
(-142,-212,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = top;
pos = (166,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(62,-204,l),
(135,13,ls),
(148,50,o),
(154,74,o),
(161,112,c),
(165,112,l),
(171,74,o),
(178,50,o),
(190,13,cs),
(262,-204,l),
(322,-204,l),
(183,184,l),
(184,128,l),
(311,500,l),
(254,500,l),
(192,303,ls),
(180,266,o),
(173,243,o),
(167,205,c),
(163,205,l),
(156,243,o),
(149,266,o),
(137,303,cs),
(75,500,l),
(16,500,l),
(145,126,l),
(145,181,l),
(5,-204,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(62,-204,l),
(135,13,ls),
(148,50,o),
(154,74,o),
(161,112,c),
(165,112,l),
(171,74,o),
(178,50,o),
(190,13,cs),
(262,-204,l),
(322,-204,l),
(183,184,l),
(184,128,l),
(311,500,l),
(254,500,l),
(192,303,ls),
(180,266,o),
(173,243,o),
(167,205,c),
(163,205,l),
(156,243,o),
(149,266,o),
(137,303,cs),
(75,500,l),
(16,500,l),
(145,126,l),
(145,181,l),
(5,-204,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = top;
pos = (195,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-212,l),
(166,-76,ls),
(177,-39,o),
(185,-10,o),
(192,38,c),
(196,38,l),
(202,-10,o),
(210,-39,o),
(221,-76,cs),
(262,-212,l),
(399,-212,l),
(235,227,l),
(235,97,l),
(390,518,l),
(254,518,l),
(222,408,ls),
(211,371,o),
(203,344,o),
(197,296,c),
(193,296,l),
(186,344,o),
(178,371,o),
(167,408,cs),
(135,518,l),
(-1,518,l),
(153,95,l),
(154,226,l),
(-11,-212,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(125,-212,l),
(166,-76,ls),
(177,-39,o),
(185,-10,o),
(192,38,c),
(196,38,l),
(202,-10,o),
(210,-39,o),
(221,-76,cs),
(262,-212,l),
(399,-212,l),
(235,227,l),
(235,97,l),
(390,518,l),
(254,518,l),
(222,408,ls),
(211,371,o),
(203,344,o),
(197,296,c),
(193,296,l),
(186,344,o),
(178,371,o),
(167,408,cs),
(135,518,l),
(-1,518,l),
(153,95,l),
(154,226,l),
(-11,-212,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = top;
pos = (204,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-204,l),
(99,13,ls),
(118,51,o),
(129,74,o),
(142,112,c),
(146,112,l),
(146,74,o),
(148,50,o),
(154,13,cs),
(192,-204,l),
(250,-204,l),
(172,185,l),
(165,129,l),
(351,500,l),
(293,500,l),
(200,303,ls),
(182,265,o),
(170,243,o),
(157,205,c),
(153,205,l),
(153,243,o),
(151,266,o),
(145,303,cs),
(114,500,l),
(56,500,l),
(125,126,l),
(134,181,l),
(-67,-204,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(-8,-204,l),
(99,13,ls),
(118,51,o),
(129,74,o),
(142,112,c),
(146,112,l),
(146,74,o),
(148,50,o),
(154,13,cs),
(192,-204,l),
(250,-204,l),
(172,185,l),
(165,129,l),
(351,500,l),
(293,500,l),
(200,303,ls),
(182,265,o),
(170,243,o),
(157,205,c),
(153,205,l),
(153,243,o),
(151,266,o),
(145,303,cs),
(114,500,l),
(56,500,l),
(125,126,l),
(134,181,l),
(-67,-204,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = top;
pos = (233,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,-212,l),
(117,-76,ls),
(134,-39,o),
(148,-10,o),
(162,38,c),
(166,38,l),
(165,-10,o),
(167,-39,o),
(172,-76,cs),
(192,-212,l),
(324,-212,l),
(228,233,l),
(210,102,l),
(431,519,l),
(292,519,l),
(244,408,ls),
(228,370,o),
(214,344,o),
(200,296,c),
(196,296,l),
(197,344,o),
(194,371,o),
(189,408,cs),
(173,519,l),
(40,519,l),
(128,93,l),
(147,224,l),
(-86,-212,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(55,-212,l),
(117,-76,ls),
(134,-39,o),
(148,-10,o),
(162,38,c),
(166,38,l),
(165,-10,o),
(167,-39,o),
(172,-76,cs),
(192,-212,l),
(324,-212,l),
(228,233,l),
(210,102,l),
(431,519,l),
(292,519,l),
(244,408,ls),
(228,370,o),
(214,344,o),
(200,296,c),
(196,296,l),
(197,344,o),
(194,371,o),
(189,408,cs),
(173,519,l),
(40,519,l),
(128,93,l),
(147,224,l),
(-86,-212,l)
);
}
);
width = 388;
}
);
metricRight = "=|";
}
