{
color = 4;
glyphname = circumflexcomb_gravecomb.text;
layers = (
{
anchors = (
{
name = _top;
pos = (209,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (-253,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-331,589,l),
(-307,613,o),
(-261,667,o),
(-254,678,c),
(-251,678,l),
(-246,667,o),
(-198,613,o),
(-174,589,c),
(-93,589,l),
(-224,723,l),
(-281,723,l),
(-412,589,l)
);
},
{
closed = 1;
nodes = (
(-73,697,l),
(-133,800,l),
(-207,800,l),
(-138,697,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(131,589,l),
(155,613,o),
(201,667,o),
(208,678,c),
(211,678,l),
(216,667,o),
(264,613,o),
(288,589,c),
(369,589,l),
(238,723,l),
(181,723,l),
(50,589,l)
);
},
{
closed = 1;
nodes = (
(389,697,l),
(329,800,l),
(255,800,l),
(324,697,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (284,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (-302,519);
}
);
guides = (
{
angle = 90;
pos = (302,791);
},
{
angle = 90;
pos = (467,791);
},
{
angle = 90;
pos = (454,650);
},
{
angle = 90;
pos = (597,650);
}
);
shapes = (
{
closed = 1;
nodes = (
(-354,581,l),
(-335,605,o),
(-309,630,o),
(-303,641,c),
(-300,641,l),
(-294,630,o),
(-268,605,o),
(-249,581,c),
(-100,581,l),
(-234,722,l),
(-368,722,l),
(-503,581,l)
);
},
{
closed = 1;
nodes = (
(10,675,l),
(-68,817,l),
(-223,817,l),
(-118,675,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (302,791);
},
{
angle = 90;
pos = (467,791);
},
{
angle = 90;
pos = (454,650);
},
{
angle = 90;
pos = (597,650);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,7);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(232,581,l),
(251,605,o),
(277,630,o),
(283,641,c),
(286,641,l),
(292,630,o),
(318,605,o),
(337,581,c),
(486,581,l),
(352,722,l),
(218,722,l),
(83,581,l)
);
},
{
closed = 1;
nodes = (
(596,675,l),
(518,817,l),
(363,817,l),
(468,675,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (233,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (233,500);
}
);
guides = (
{
pos = (304,697);
},
{
pos = (331,800);
}
);
shapes = (
{
closed = 1;
nodes = (
(172,589,l),
(202,613,o),
(260,668,o),
(269,678,c),
(272,678,l),
(275,665,o),
(305,616,o),
(324,589,c),
(403,589,l),
(304,723,l),
(246,723,l),
(88,589,l)
);
},
{
closed = 1;
nodes = (
(450,697,l),
(399,800,l),
(325,800,l),
(386,697,l)
);
}
);
};
guides = (
{
pos = (304,697);
},
{
pos = (331,800);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(172,589,l),
(202,613,o),
(260,668,o),
(269,678,c),
(272,678,l),
(275,665,o),
(305,616,o),
(324,589,c),
(403,589,l),
(304,723,l),
(246,723,l),
(88,589,l)
);
},
{
closed = 1;
nodes = (
(450,697,l),
(399,800,l),
(325,800,l),
(386,697,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (249,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (249,519);
}
);
guides = (
{
pos = (396,817);
},
{
pos = (382,675);
}
);
shapes = (
{
closed = 1;
nodes = (
(211,581,l),
(235,605,o),
(266,630,o),
(273,641,c),
(276,641,l),
(280,630,o),
(298,605,o),
(309,581,c),
(457,581,l),
(357,722,l),
(220,722,l),
(56,581,l)
);
},
{
closed = 1;
nodes = (
(574,675,l),
(531,816,l),
(379,816,l),
(450,675,l)
);
}
);
};
guides = (
{
pos = (396,817);
},
{
pos = (382,675);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(211,581,l),
(235,605,o),
(266,630,o),
(273,641,c),
(276,641,l),
(280,630,o),
(298,605,o),
(309,581,c),
(457,581,l),
(357,722,l),
(220,722,l),
(56,581,l)
);
},
{
closed = 1;
nodes = (
(574,675,l),
(531,816,l),
(379,816,l),
(450,675,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (137,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (137,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,590,l),
(121,645,o),
(131,662,o),
(135,677,c),
(140,677,l),
(144,662,o),
(154,645,o),
(186,590,c),
(243,590,l),
(162,723,l),
(113,723,l),
(32,590,l)
);
},
{
closed = 1;
nodes = (
(277,698,l),
(235,788,l),
(176,788,l),
(227,698,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(89,590,l),
(121,645,o),
(131,662,o),
(135,677,c),
(140,677,l),
(144,662,o),
(154,645,o),
(186,590,c),
(243,590,l),
(162,723,l),
(113,723,l),
(32,590,l)
);
},
{
closed = 1;
nodes = (
(277,698,l),
(235,788,l),
(176,788,l),
(227,698,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (212,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (212,519);
}
);
guides = (
{
angle = 90;
pos = (302,791);
},
{
angle = 90;
pos = (467,791);
},
{
angle = 90;
pos = (454,650);
},
{
angle = 90;
pos = (597,650);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,583,l),
(195,606,o),
(205,629,o),
(210,652,c),
(214,652,l),
(219,629,o),
(229,606,o),
(240,583,c),
(349,583,l),
(271,722,l),
(153,722,l),
(75,583,l)
);
},
{
closed = 1;
nodes = (
(446,701,l),
(388,817,l),
(252,817,l),
(334,701,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (302,791);
},
{
angle = 90;
pos = (467,791);
},
{
angle = 90;
pos = (454,650);
},
{
angle = 90;
pos = (597,650);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(184,583,l),
(195,606,o),
(205,629,o),
(210,652,c),
(214,652,l),
(219,629,o),
(229,606,o),
(240,583,c),
(349,583,l),
(271,722,l),
(153,722,l),
(75,583,l)
);
},
{
closed = 1;
nodes = (
(446,701,l),
(388,817,l),
(252,817,l),
(334,701,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (118,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (118,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(81,590,l),
(122,646,o),
(134,662,o),
(140,677,c),
(145,677,l),
(147,662,o),
(153,646,o),
(176,590,c),
(230,590,l),
(172,723,l),
(123,723,l),
(21,590,l)
);
},
{
closed = 1;
nodes = (
(274,698,l),
(238,788,l),
(180,788,l),
(225,698,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(81.018,590.133,l),
(122.027,646.145,o),
(134.029,662.149,o),
(140.031,677.152,c),
(145.032,677.152,l),
(147.032,662.149,o),
(153.034,646.145,o),
(176.039,590.133,c),
(230.051,590.133,l),
(172.038,723.162,l),
(123.027,723.162,l),
(21.005,590.133,l)
);
},
{
closed = 1;
nodes = (
(274,698,l),
(238,788,l),
(180,788,l),
(225,698,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (199,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (199,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,583,l),
(192,606,o),
(205,629,o),
(214,652,c),
(218,652,l),
(219,629,o),
(226,606,o),
(232,583,c),
(336,583,l),
(281,722,l),
(163,722,l),
(64,583,l)
);
},
{
closed = 1;
nodes = (
(439,702,l),
(391,817,l),
(258,817,l),
(330,702,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(178,583,l),
(192,606,o),
(205,629,o),
(214,652,c),
(218,652,l),
(219,629,o),
(226,606,o),
(232,583,c),
(336,583,l),
(281,722,l),
(163,722,l),
(64,583,l)
);
},
{
closed = 1;
nodes = (
(439,702,l),
(391,817,l),
(258,817,l),
(330,702,l)
);
}
);
width = 0;
}
);
}
