{
color = 4;
glyphname = circumflexcomb.text;
layers = (
{
anchors = (
{
name = _top;
pos = (209,500);
},
{
name = top;
pos = (210,718);
}
);
background = {
anchors = (
{
name = _top;
pos = (-210,500);
},
{
name = top;
pos = (-209,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(-288,604,l),
(-264,628,o),
(-218,682,o),
(-211,693,c),
(-208,693,l),
(-203,682,o),
(-155,628,o),
(-131,604,c),
(-50,604,l),
(-181,738,l),
(-238,738,l),
(-369,604,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(131,604,l),
(155,628,o),
(201,682,o),
(208,693,c),
(211,693,l),
(216,682,o),
(264,628,o),
(288,604,c),
(369,604,l),
(238,738,l),
(181,738,l),
(50,604,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (242,519);
},
{
name = top;
pos = (243,735);
}
);
background = {
anchors = (
{
name = _top;
pos = (-241,519);
},
{
name = top;
pos = (-240,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(-293,597,l),
(-274,621,o),
(-248,646,o),
(-242,657,c),
(-239,657,l),
(-233,646,o),
(-207,621,o),
(-188,597,c),
(-39,597,l),
(-173,738,l),
(-307,738,l),
(-442,597,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(190,597,l),
(209,621,o),
(235,646,o),
(241,657,c),
(244,657,l),
(250,646,o),
(276,621,o),
(295,597,c),
(444,597,l),
(310,738,l),
(176,738,l),
(41,597,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = _top;
pos = (276,500);
},
{
name = top;
pos = (319,718);
}
);
background = {
anchors = (
{
name = _top;
pos = (-137,500);
},
{
name = top;
pos = (-90,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(-195,604,l),
(-165,628,o),
(-107,683,o),
(-98,693,c),
(-95,693,l),
(-92,680,o),
(-62,631,o),
(-43,604,c),
(36,604,l),
(-63,738,l),
(-121,738,l),
(-279,604,l)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(218,604,l),
(248,628,o),
(306,683,o),
(315,693,c),
(318,693,l),
(321,680,o),
(351,631,o),
(370,604,c),
(449,604,l),
(350,738,l),
(292,738,l),
(134,604,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = _top;
pos = (314,519);
},
{
name = top;
pos = (355,735);
}
);
background = {
anchors = (
{
name = _top;
pos = (-165,519);
},
{
name = top;
pos = (-126,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(-203,597,l),
(-179,621,o),
(-148,646,o),
(-141,657,c),
(-138,657,l),
(-134,646,o),
(-116,621,o),
(-105,597,c),
(43,597,l),
(-57,738,l),
(-194,738,l),
(-358,597,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(276,597,l),
(300,621,o),
(331,646,o),
(338,657,c),
(341,657,l),
(345,646,o),
(363,621,o),
(374,597,c),
(522,597,l),
(422,738,l),
(285,738,l),
(121,597,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (137,500);
},
{
name = top;
pos = (138,738);
}
);
background = {
anchors = (
{
name = _top;
pos = (137,500);
},
{
name = top;
pos = (138,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,605,l),
(121,660,o),
(131,677,o),
(135,692,c),
(140,692,l),
(144,677,o),
(154,660,o),
(186,605,c),
(243,605,l),
(162,738,l),
(113,738,l),
(32,605,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(89,605,l),
(121,660,o),
(131,677,o),
(135,692,c),
(140,692,l),
(144,677,o),
(154,660,o),
(186,605,c),
(243,605,l),
(162,738,l),
(113,738,l),
(32,605,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (170,519);
},
{
name = top;
pos = (170,738);
}
);
background = {
anchors = (
{
name = _top;
pos = (170,519);
},
{
name = top;
pos = (170,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,599,l),
(153,622,o),
(163,645,o),
(168,668,c),
(172,668,l),
(177,645,o),
(187,622,o),
(198,599,c),
(307,599,l),
(229,738,l),
(111,738,l),
(33,599,l)
);
}
);
};
color = 8;
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(142,599,l),
(153,622,o),
(163,645,o),
(168,668,c),
(172,668,l),
(177,645,o),
(187,622,o),
(198,599,c),
(307,599,l),
(229,738,l),
(111,738,l),
(33,599,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (109,500);
},
{
name = top;
pos = (147,738);
}
);
background = {
anchors = (
{
name = _top;
pos = (109,500);
},
{
name = top;
pos = (147,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(81,605,l),
(122,661,o),
(134,677,o),
(140,692,c),
(145,692,l),
(147,677,o),
(153,661,o),
(176,605,c),
(230,605,l),
(172,738,l),
(123,738,l),
(21,605,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(81,605,l),
(122,661,o),
(134,677,o),
(140,692,c),
(145,692,l),
(147,677,o),
(153,661,o),
(176,605,c),
(230,605,l),
(172,738,l),
(123,738,l),
(21,605,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (145,519);
},
{
name = top;
pos = (180,738);
}
);
background = {
anchors = (
{
name = _top;
pos = (145,519);
},
{
name = top;
pos = (180,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,599,l),
(150,622,o),
(163,645,o),
(172,668,c),
(176,668,l),
(177,645,o),
(184,622,o),
(190,599,c),
(294,599,l),
(239,738,l),
(121,738,l),
(22,599,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(136,599,l),
(150,622,o),
(163,645,o),
(172,668,c),
(176,668,l),
(177,645,o),
(184,622,o),
(190,599,c),
(294,599,l),
(239,738,l),
(121,738,l),
(22,599,l)
);
}
);
width = 0;
}
);
}
