{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (209,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (-253,500);
}
);
guides = (
{
pos = (46,784);
},
{
angle = 90;
pos = (181,673);
}
);
shapes = (
{
closed = 1;
nodes = (
(-331,571,l),
(-227,683,l),
(-279,683,l),
(-174,571,l),
(-93,571,l),
(-224,705,l),
(-281,705,l),
(-412,571,l)
);
},
{
closed = 1;
nodes = (
(-75,669,l),
(-135,762,l),
(-209,762,l),
(-140,669,l)
);
}
);
};
guides = (
{
pos = (46,784);
},
{
angle = 90;
pos = (181,673);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(131,571,l),
(235,683,l),
(183,683,l),
(288,571,l),
(369,571,l),
(238,705,l),
(181,705,l),
(50,571,l)
);
},
{
closed = 1;
nodes = (
(387,669,l),
(327,762,l),
(253,762,l),
(322,669,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (285,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (-301,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(-344,561,l),
(-244,662,l),
(-358,662,l),
(-259,561,l),
(-110,561,l),
(-234,684,l),
(-368,684,l),
(-493,561,l)
);
},
{
closed = 1;
nodes = (
(-26,635,l),
(-116,776,l),
(-261,776,l),
(-149,635,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,1,0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1,0,3);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,1);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(242,561,l),
(342,662,l),
(228,662,l),
(327,561,l),
(476,561,l),
(352,684,l),
(218,684,l),
(93,561,l)
);
},
{
closed = 1;
nodes = (
(560,635,l),
(470,776,l),
(325,776,l),
(437,635,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (269,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (-188,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-244,571,l),
(-118,683,l),
(-169,683,l),
(-91,571,l),
(-11,571,l),
(-116,705,l),
(-173,705,l),
(-326,571,l)
);
},
{
closed = 1;
nodes = (
(29,669,l),
(-30,762,l),
(-103,762,l),
(-37,669,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(213,571,l),
(339,683,l),
(288,683,l),
(366,571,l),
(446,571,l),
(341,705,l),
(284,705,l),
(131,571,l)
);
},
{
closed = 1;
nodes = (
(486,669,l),
(427,762,l),
(354,762,l),
(420,669,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (358,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (-227,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(-249,561,l),
(-141,662,l),
(-256,662,l),
(-171,561,l),
(-22,561,l),
(-128,684,l),
(-265,684,l),
(-403,561,l)
);
},
{
closed = 1;
nodes = (
(74,635,l),
(-4,776,l),
(-146,776,l),
(-52,635,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(336,561,l),
(444,662,l),
(329,662,l),
(414,561,l),
(563,561,l),
(457,684,l),
(320,684,l),
(182,561,l)
);
},
{
closed = 1;
nodes = (
(659,635,l),
(581,776,l),
(439,776,l),
(533,635,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = _top;
pos = (144,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (144,500);
}
);
guides = (
{
pos = (46,784);
},
{
angle = 90;
pos = (181,673);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,570,l),
(160,681,l),
(127,681,l),
(192,570,l),
(249,570,l),
(167,703,l),
(119,703,l),
(38,570,l)
);
},
{
closed = 1;
nodes = (
(264,667,l),
(232,757,l),
(175,757,l),
(216,667,l)
);
}
);
};
guides = (
{
pos = (46,784);
},
{
angle = 90;
pos = (181,673);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(95,570,l),
(160,681,l),
(127,681,l),
(192,570,l),
(249,570,l),
(167,703,l),
(119,703,l),
(38,570,l)
);
},
{
closed = 1;
nodes = (
(264,667,l),
(232,757,l),
(175,757,l),
(216,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (214,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (214,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,563,l),
(244,660,l),
(184,660,l),
(242,563,l),
(351,563,l),
(273,682,l),
(155,682,l),
(77,563,l)
);
},
{
closed = 1;
nodes = (
(426,651,l),
(378,767,l),
(245,767,l),
(317,651,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(186,563,l),
(244,660,l),
(184,660,l),
(242,563,l),
(351,563,l),
(273,682,l),
(155,682,l),
(77,563,l)
);
},
{
closed = 1;
nodes = (
(426,651,l),
(378,767,l),
(245,767,l),
(317,651,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (118,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (118,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(82,570,l),
(165,681,l),
(132,681,l),
(178,570,l),
(233,570,l),
(173,703,l),
(124,703,l),
(23,570,l)
);
},
{
closed = 1;
nodes = (
(264,667,l),
(237,757,l),
(179,757,l),
(216,667,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(82,570,l),
(165,681,l),
(132,681,l),
(178,570,l),
(233,570,l),
(173,703,l),
(124,703,l),
(23,570,l)
);
},
{
closed = 1;
nodes = (
(264,667,l),
(237,757,l),
(179,757,l),
(216,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (190,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (190,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,563,l),
(246,660,l),
(187,660,l),
(229,563,l),
(334,563,l),
(276,682,l),
(157,682,l),
(61,563,l)
);
},
{
closed = 1;
nodes = (
(423,651,l),
(384,767,l),
(251,767,l),
(314,651,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(174,563,l),
(246,660,l),
(187,660,l),
(229,563,l),
(334,563,l),
(276,682,l),
(157,682,l),
(61,563,l)
);
},
{
closed = 1;
nodes = (
(423,651,l),
(384,767,l),
(251,767,l),
(314,651,l)
);
}
);
width = 0;
}
);
}
