{
color = 4;
glyphname = circumflexcomb_tildecomb.text;
layers = (
{
anchors = (
{
name = _top;
pos = (209,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (-210,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-288,589,l),
(-264,613,o),
(-218,667,o),
(-211,678,c),
(-208,678,l),
(-203,667,o),
(-155,613,o),
(-131,589,c),
(-50,589,l),
(-181,723,l),
(-238,723,l),
(-369,589,l)
);
},
{
closed = 1;
nodes = (
(-108,762,o),
(-60,785,o),
(-60,858,c),
(-118,858,l),
(-118,826,o),
(-133,816,o),
(-149,816,cs),
(-182,816,o),
(-198,863,o),
(-266,863,cs),
(-307,863,o),
(-355,839,o),
(-355,766,c),
(-297,766,l),
(-297,799,o),
(-282,808,o),
(-266,808,cs),
(-233,808,o),
(-217,762,o),
(-149,762,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(131,589,l),
(155,613,o),
(201,667,o),
(208,678,c),
(211,678,l),
(216,667,o),
(264,613,o),
(288,589,c),
(369,589,l),
(238,723,l),
(181,723,l),
(50,589,l)
);
},
{
closed = 1;
nodes = (
(311,762,o),
(359,785,o),
(359,858,c),
(301,858,l),
(301,826,o),
(286,816,o),
(270,816,cs),
(237,816,o),
(221,863,o),
(153,863,cs),
(112,863,o),
(64,839,o),
(64,766,c),
(122,766,l),
(122,799,o),
(137,808,o),
(153,808,cs),
(186,808,o),
(202,762,o),
(270,762,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (245,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (-250,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(-303,581,l),
(-284,605,o),
(-258,630,o),
(-252,641,c),
(-249,641,l),
(-243,630,o),
(-217,605,o),
(-198,581,c),
(-49,581,l),
(-183,722,l),
(-317,722,l),
(-452,581,l)
);
},
{
closed = 1;
nodes = (
(-104,766,o),
(-45,828,o),
(-45,901,c),
(-161,901,l),
(-161,887,o),
(-170,869,o),
(-189,869,cs),
(-221,869,o),
(-258,905,o),
(-328,905,cs),
(-393,905,o),
(-452,843,o),
(-452,770,c),
(-336,770,l),
(-336,784,o),
(-327,802,o),
(-308,802,cs),
(-276,802,o),
(-239,766,o),
(-169,766,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (1,19);
target = (1,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,16);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (1,9);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(192,581,l),
(211,605,o),
(237,630,o),
(243,641,c),
(246,641,l),
(252,630,o),
(278,605,o),
(297,581,c),
(446,581,l),
(312,722,l),
(178,722,l),
(43,581,l)
);
},
{
closed = 1;
nodes = (
(391,766,o),
(450,828,o),
(450,901,c),
(334,901,l),
(334,887,o),
(325,869,o),
(306,869,cs),
(274,869,o),
(237,905,o),
(167,905,cs),
(102,905,o),
(43,843,o),
(43,770,c),
(159,770,l),
(159,784,o),
(168,802,o),
(187,802,cs),
(219,802,o),
(256,766,o),
(326,766,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = _top;
pos = (277,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (277,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(216,589,l),
(246,613,o),
(304,668,o),
(313,678,c),
(316,678,l),
(319,665,o),
(349,616,o),
(368,589,c),
(447,589,l),
(348,723,l),
(290,723,l),
(132,589,l)
);
},
{
closed = 1;
nodes = (
(435,762,o),
(490,785,o),
(508,858,c),
(449,858,l),
(441,826,o),
(423,816,o),
(408,816,cs),
(375,816,o),
(370,863,o),
(304,863,cs),
(264,863,o),
(210,839,o),
(192,766,c),
(251,766,l),
(259,799,o),
(276,808,o),
(292,808,cs),
(323,808,o),
(328,762,o),
(395,762,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(216,589,l),
(246,613,o),
(304,668,o),
(313,678,c),
(316,678,l),
(319,665,o),
(349,616,o),
(368,589,c),
(447,589,l),
(348,723,l),
(290,723,l),
(132,589,l)
);
},
{
closed = 1;
nodes = (
(435,762,o),
(490,785,o),
(508,858,c),
(449,858,l),
(441,826,o),
(423,816,o),
(408,816,cs),
(375,816,o),
(370,863,o),
(304,863,cs),
(264,863,o),
(210,839,o),
(192,766,c),
(251,766,l),
(259,799,o),
(276,808,o),
(292,808,cs),
(323,808,o),
(328,762,o),
(395,762,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (343,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (343,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(305,581,l),
(329,605,o),
(360,630,o),
(367,641,c),
(370,641,l),
(374,630,o),
(392,605,o),
(403,581,c),
(551,581,l),
(451,722,l),
(314,722,l),
(150,581,l)
);
},
{
closed = 1;
nodes = (
(547,766,o),
(621,828,o),
(640,901,c),
(521,901,l),
(517,887,o),
(505,869,o),
(486,869,cs),
(455,869,o),
(426,905,o),
(357,905,cs),
(293,905,o),
(217,843,o),
(199,770,c),
(318,770,l),
(321,784,o),
(334,802,o),
(353,802,cs),
(383,802,o),
(412,766,o),
(481,766,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(305,581,l),
(329,605,o),
(360,630,o),
(367,641,c),
(370,641,l),
(374,630,o),
(392,605,o),
(403,581,c),
(551,581,l),
(451,722,l),
(314,722,l),
(150,581,l)
);
},
{
closed = 1;
nodes = (
(547,766,o),
(621,828,o),
(640,901,c),
(521,901,l),
(517,887,o),
(505,869,o),
(486,869,cs),
(455,869,o),
(426,905,o),
(357,905,cs),
(293,905,o),
(217,843,o),
(199,770,c),
(318,770,l),
(321,784,o),
(334,802,o),
(353,802,cs),
(383,802,o),
(412,766,o),
(481,766,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (137,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (137,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,590,l),
(121,645,o),
(131,662,o),
(135,677,c),
(140,677,l),
(144,662,o),
(154,645,o),
(186,590,c),
(243,590,l),
(162,723,l),
(113,723,l),
(32,590,l)
);
},
{
closed = 1;
nodes = (
(214,752,o),
(243,769,o),
(243,844,c),
(200,844,l),
(200,809,o),
(193,799,o),
(181,799,cs),
(158,799,o),
(157,850,o),
(104,850,cs),
(70,850,o),
(41,833,o),
(41,758,c),
(84,758,l),
(84,793,o),
(91,803,o),
(103,803,cs),
(126,803,o),
(127,752,o),
(180,752,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(89,590,l),
(121,645,o),
(131,662,o),
(135,677,c),
(140,677,l),
(144,662,o),
(154,645,o),
(186,590,c),
(243,590,l),
(162,723,l),
(113,723,l),
(32,590,l)
);
},
{
closed = 1;
nodes = (
(214,752,o),
(243,769,o),
(243,844,c),
(200,844,l),
(200,809,o),
(193,799,o),
(181,799,cs),
(158,799,o),
(157,850,o),
(104,850,cs),
(70,850,o),
(41,833,o),
(41,758,c),
(84,758,l),
(84,793,o),
(91,803,o),
(103,803,cs),
(126,803,o),
(127,752,o),
(180,752,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (172,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (172,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(144,583,l),
(155,606,o),
(165,629,o),
(170,652,c),
(174,652,l),
(179,629,o),
(189,606,o),
(200,583,c),
(309,583,l),
(231,722,l),
(113,722,l),
(35,583,l)
);
},
{
closed = 1;
nodes = (
(283,759,o),
(309,811,o),
(309,884,c),
(219,884,l),
(219,860,o),
(216,850,o),
(209,850,cs),
(196,850,o),
(186,887,o),
(137,887,cs),
(71,887,o),
(46,834,o),
(46,762,c),
(136,762,l),
(136,788,o),
(139,796,o),
(146,796,cs),
(158,796,o),
(169,759,o),
(217,759,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(144,583,l),
(155,606,o),
(165,629,o),
(170,652,c),
(174,652,l),
(179,629,o),
(189,606,o),
(200,583,c),
(309,583,l),
(231,722,l),
(113,722,l),
(35,583,l)
);
},
{
closed = 1;
nodes = (
(283,759,o),
(309,811,o),
(309,884,c),
(219,884,l),
(219,860,o),
(216,850,o),
(209,850,cs),
(196,850,o),
(186,887,o),
(137,887,cs),
(71,887,o),
(46,834,o),
(46,762,c),
(136,762,l),
(136,788,o),
(139,796,o),
(146,796,cs),
(158,796,o),
(169,759,o),
(217,759,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (117,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (117,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(81,590,l),
(122,646,o),
(134,662,o),
(140,677,c),
(145,677,l),
(147,662,o),
(153,646,o),
(176,590,c),
(230,590,l),
(172,723,l),
(123,723,l),
(21,590,l)
);
},
{
closed = 1;
nodes = (
(229,752,o),
(256,769,o),
(267,844,c),
(224,844,l),
(219,809,o),
(211,799,o),
(199,799,cs),
(176,799,o),
(175,850,o),
(126,850,cs),
(92,850,o),
(65,833,o),
(54,758,c),
(97,758,l),
(102,793,o),
(111,803,o),
(123,803,cs),
(146,803,o),
(145,752,o),
(195,752,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(81.018,590.133,l),
(122.027,646.145,o),
(134.029,662.149,o),
(140.031,677.152,c),
(145.032,677.152,l),
(147.032,662.149,o),
(153.034,646.145,o),
(176.039,590.133,c),
(230.051,590.133,l),
(172.038,723.162,l),
(123.027,723.162,l),
(21.005,590.133,l)
);
},
{
closed = 1;
nodes = (
(229,752,o),
(256,769,o),
(267,844,c),
(224,844,l),
(219,809,o),
(211,799,o),
(199,799,cs),
(176,799,o),
(175,850,o),
(126,850,cs),
(92,850,o),
(65,833,o),
(54,758,c),
(97,758,l),
(102,793,o),
(111,803,o),
(123,803,cs),
(146,803,o),
(145,752,o),
(195,752,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (156,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (156,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,583,l),
(152,606,o),
(165,629,o),
(174,652,c),
(178,652,l),
(179,629,o),
(186,606,o),
(192,583,c),
(296,583,l),
(241,722,l),
(123,722,l),
(24,583,l)
);
},
{
closed = 1;
nodes = (
(302,759,o),
(330,811,o),
(341,884,c),
(250,884,l),
(247,859,o),
(242,849,o),
(234,849,cs),
(222,849,o),
(211,887,o),
(159,887,cs),
(101,887,o),
(73,834,o),
(64,762,c),
(154,762,l),
(157,788,o),
(162,796,o),
(170,796,cs),
(180,796,o),
(193,759,o),
(244,759,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(138,583,l),
(152,606,o),
(165,629,o),
(174,652,c),
(178,652,l),
(179,629,o),
(186,606,o),
(192,583,c),
(296,583,l),
(241,722,l),
(123,722,l),
(24,583,l)
);
},
{
closed = 1;
nodes = (
(302,759,o),
(330,811,o),
(341,884,c),
(250,884,l),
(247,859,o),
(242,849,o),
(234,849,cs),
(222,849,o),
(211,887,o),
(159,887,cs),
(101,887,o),
(73,834,o),
(64,762,c),
(154,762,l),
(157,788,o),
(162,796,o),
(170,796,cs),
(180,796,o),
(193,759,o),
(244,759,cs)
);
}
);
width = 0;
}
);
}
