{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (209,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (-210,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-282,569,l),
(-174,654,l),
(-246,654,l),
(-137,569,l),
(-50,569,l),
(-183,673,l),
(-236,673,l),
(-369,569,l)
);
},
{
closed = 1;
nodes = (
(-108,690,o),
(-60,713,o),
(-60,786,c),
(-118,786,l),
(-118,754,o),
(-133,744,o),
(-149,744,cs),
(-182,744,o),
(-198,791,o),
(-266,791,cs),
(-307,791,o),
(-355,767,o),
(-355,694,c),
(-297,694,l),
(-297,727,o),
(-282,736,o),
(-266,736,cs),
(-233,736,o),
(-217,690,o),
(-149,690,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(137,569,l),
(245,654,l),
(173,654,l),
(282,569,l),
(369,569,l),
(236,673,l),
(183,673,l),
(50,569,l)
);
},
{
closed = 1;
nodes = (
(311,690,o),
(359,713,o),
(359,786,c),
(301,786,l),
(301,754,o),
(286,744,o),
(270,744,cs),
(237,744,o),
(221,791,o),
(153,791,cs),
(112,791,o),
(64,767,o),
(64,694,c),
(122,694,l),
(122,727,o),
(137,736,o),
(153,736,cs),
(186,736,o),
(202,690,o),
(270,690,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (246,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (-249,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(-292,561,l),
(-192,662,l),
(-306,662,l),
(-207,561,l),
(-58,561,l),
(-182,684,l),
(-316,684,l),
(-441,561,l)
);
},
{
closed = 1;
nodes = (
(-114,714,o),
(-55,776,o),
(-55,849,c),
(-171,849,l),
(-171,835,o),
(-180,817,o),
(-199,817,cs),
(-231,817,o),
(-248,853,o),
(-318,853,cs),
(-383,853,o),
(-442,791,o),
(-442,718,c),
(-326,718,l),
(-326,732,o),
(-317,750,o),
(-298,750,cs),
(-266,750,o),
(-249,714,o),
(-179,714,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,1,0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1,0,3);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (1,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
stem = -1;
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,16);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,19);
target = (1,6);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(203,561,l),
(303,662,l),
(189,662,l),
(288,561,l),
(437,561,l),
(313,684,l),
(179,684,l),
(54,561,l)
);
},
{
closed = 1;
nodes = (
(381,714,o),
(440,776,o),
(440,849,c),
(324,849,l),
(324,835,o),
(315,817,o),
(296,817,cs),
(264,817,o),
(247,853,o),
(177,853,cs),
(112,853,o),
(53,791,o),
(53,718,c),
(169,718,l),
(169,732,o),
(178,750,o),
(197,750,cs),
(229,750,o),
(246,714,o),
(316,714,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = _top;
pos = (282,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (-131,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-185,569,l),
(-68,654,l),
(-132,654,l),
(-37,569,l),
(43,569,l),
(-72,673,l),
(-136,673,l),
(-272,569,l)
);
},
{
closed = 1;
nodes = (
(10,690,o),
(56,713,o),
(70,787,c),
(11,787,l),
(5,754,o),
(-10,745,o),
(-24,745,cs),
(-69,745,o),
(-67,791,o),
(-133,791,cs),
(-171,791,o),
(-217,768,o),
(-231,694,c),
(-172,694,l),
(-166,727,o),
(-151,736,o),
(-137,736,cs),
(-92,736,o),
(-94,690,o),
(-28,690,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(228,569,l),
(345,654,l),
(281,654,l),
(376,569,l),
(456,569,l),
(341,673,l),
(277,673,l),
(141,569,l)
);
},
{
closed = 1;
nodes = (
(423,690,o),
(469,713,o),
(483,787,c),
(424,787,l),
(418,754,o),
(403,745,o),
(389,745,cs),
(344,745,o),
(346,791,o),
(280,791,cs),
(242,791,o),
(196,768,o),
(182,694,c),
(241,694,l),
(247,727,o),
(262,736,o),
(276,736,cs),
(321,736,o),
(319,690,o),
(385,690,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = _top;
pos = (303,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,561,l),
(403,662,l),
(298,662,l),
(369,561,l),
(510,561,l),
(420,684,l),
(283,684,l),
(130,561,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(284,561,l),
(397,662,l),
(282,662,l),
(362,561,l),
(511,561,l),
(409,684,l),
(272,684,l),
(130,561,l)
);
},
{
closed = 1;
nodes = (
(502,715,o),
(548,769,o),
(566,850,c),
(448,850,l),
(445,834,o),
(434,818,o),
(418,818,cs),
(390,818,o),
(369,854,o),
(307,854,cs),
(232,854,o),
(186,800,o),
(168,719,c),
(286,719,l),
(289,735,o),
(300,751,o),
(316,751,cs),
(344,751,o),
(365,715,o),
(427,715,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = _top;
pos = (145,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (145,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,570,l),
(165,652,l),
(124,652,l),
(189,570,l),
(250,570,l),
(168,672,l),
(120,672,l),
(39,570,l)
);
},
{
closed = 1;
nodes = (
(217,688,o),
(246,705,o),
(246,780,c),
(203,780,l),
(203,745,o),
(196,735,o),
(184,735,cs),
(161,735,o),
(160,786,o),
(107,786,cs),
(73,786,o),
(44,769,o),
(44,694,c),
(87,694,l),
(87,729,o),
(94,739,o),
(106,739,cs),
(129,739,o),
(130,688,o),
(183,688,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(99,570,l),
(165,652,l),
(124,652,l),
(189,570,l),
(250,570,l),
(168,672,l),
(120,672,l),
(39,570,l)
);
},
{
closed = 1;
nodes = (
(217,688,o),
(246,705,o),
(246,780,c),
(203,780,l),
(203,745,o),
(196,735,o),
(184,735,cs),
(161,735,o),
(160,786,o),
(107,786,cs),
(73,786,o),
(44,769,o),
(44,694,c),
(87,694,l),
(87,729,o),
(94,739,o),
(106,739,cs),
(129,739,o),
(130,688,o),
(183,688,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (175,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (175,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,563,l),
(204,660,l),
(144,660,l),
(202,563,l),
(311,563,l),
(233,682,l),
(115,682,l),
(37,563,l)
);
},
{
closed = 1;
nodes = (
(281,708,o),
(307,760,o),
(307,833,c),
(217,833,l),
(217,809,o),
(214,799,o),
(207,799,cs),
(194,799,o),
(184,836,o),
(135,836,cs),
(69,836,o),
(44,783,o),
(44,711,c),
(134,711,l),
(134,737,o),
(137,745,o),
(144,745,cs),
(156,745,o),
(167,708,o),
(215,708,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(146,563,l),
(204,660,l),
(144,660,l),
(202,563,l),
(311,563,l),
(233,682,l),
(115,682,l),
(37,563,l)
);
},
{
closed = 1;
nodes = (
(281,708,o),
(307,760,o),
(307,833,c),
(217,833,l),
(217,809,o),
(214,799,o),
(207,799,cs),
(194,799,o),
(184,836,o),
(135,836,cs),
(69,836,o),
(44,783,o),
(44,711,c),
(134,711,l),
(134,737,o),
(137,745,o),
(144,745,cs),
(156,745,o),
(167,708,o),
(215,708,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (116,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (116,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,570,l),
(163,652,l),
(122,652,l),
(173,570,l),
(231,570,l),
(166,672,l),
(118,672,l),
(22,570,l)
);
},
{
closed = 1;
nodes = (
(222,688,o),
(249,705,o),
(260,780,c),
(217,780,l),
(212,745,o),
(204,735,o),
(192,735,cs),
(169,735,o),
(168,786,o),
(119,786,cs),
(85,786,o),
(58,769,o),
(47,694,c),
(90,694,l),
(95,729,o),
(104,739,o),
(116,739,cs),
(139,739,o),
(138,688,o),
(188,688,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(85,570,l),
(163,652,l),
(122,652,l),
(173,570,l),
(231,570,l),
(166,672,l),
(118,672,l),
(22,570,l)
);
},
{
closed = 1;
nodes = (
(222,688,o),
(249,705,o),
(260,780,c),
(217,780,l),
(212,745,o),
(204,735,o),
(192,735,cs),
(169,735,o),
(168,786,o),
(119,786,cs),
(85,786,o),
(58,769,o),
(47,694,c),
(90,694,l),
(95,729,o),
(104,739,o),
(116,739,cs),
(139,739,o),
(138,688,o),
(188,688,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (145,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (145,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,563,l),
(200,660,l),
(141,660,l),
(182,563,l),
(287,563,l),
(229,682,l),
(111,682,l),
(15,563,l)
);
},
{
closed = 1;
nodes = (
(285,708,o),
(313,760,o),
(324,833,c),
(233,833,l),
(230,808,o),
(225,798,o),
(217,798,cs),
(205,798,o),
(194,836,o),
(142,836,cs),
(84,836,o),
(56,783,o),
(47,711,c),
(137,711,l),
(140,737,o),
(145,745,o),
(153,745,cs),
(163,745,o),
(175,708,o),
(227,708,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(127,563,l),
(200,660,l),
(141,660,l),
(182,563,l),
(287,563,l),
(229,682,l),
(111,682,l),
(15,563,l)
);
},
{
closed = 1;
nodes = (
(285,708,o),
(313,760,o),
(324,833,c),
(233,833,l),
(230,808,o),
(225,798,o),
(217,798,cs),
(205,798,o),
(194,836,o),
(142,836,cs),
(84,836,o),
(56,783,o),
(47,711,c),
(137,711,l),
(140,737,o),
(145,745,o),
(153,745,cs),
(163,745,o),
(175,708,o),
(227,708,cs)
);
}
);
width = 0;
}
);
}
