{
color = 6;
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (210,0);
},
{
name = bottom;
pos = (210,-185);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-209,0);
},
{
name = bottom;
pos = (-209,-185);
}
);
shapes = (
{
closed = 1;
nodes = (
(-657,-51,l),
(-788,-185,l),
(-707,-185,l),
(-603,-73,l),
(-655,-73,l),
(-550,-185,l),
(-469,-185,l),
(-600,-51,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
angle = 180;
pos = (419,533);
ref = caroncomb;
}
);
width = 419;
},
{
anchors = (
{
name = _bottom;
pos = (57,0);
},
{
name = bottom;
pos = (57,-195);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-543,0);
},
{
name = bottom;
pos = (-543,-195);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
target = (0,3,0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,0,5);
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(-1093,-54,l),
(-1218,-195,l),
(-1069,-195,l),
(-974,-76,l),
(-1078,-76,l),
(-984,-195,l),
(-835,-195,l),
(-959,-54,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
angle = 180;
pos = (298,522);
ref = caroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (134,0);
},
{
name = bottom;
pos = (99,-185);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-281,0);
},
{
name = bottom;
pos = (-316,-185);
}
);
guides = (
{
angle = 76;
pos = (138,33);
}
);
shapes = (
{
closed = 1;
nodes = (
(-320,-51,l),
(-473,-185,l),
(-391,-185,l),
(-265,-73,l),
(-316,-73,l),
(-238,-185,l),
(-158,-185,l),
(-263,-51,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (138,33);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
angle = 180;
pos = (412,533);
ref = caroncomb;
}
);
width = 415;
},
{
anchors = (
{
name = _bottom;
pos = (-21,0);
},
{
name = bottom;
pos = (-52,-196);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-616,0);
},
{
name = bottom;
pos = (-647,-196);
}
);
shapes = (
{
closed = 1;
nodes = (
(-693,-55,l),
(-844,-196,l),
(-690,-196,l),
(-568,-77,l),
(-667,-77,l),
(-611,-196,l),
(-466,-196,l),
(-559,-55,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
angle = 180;
pos = (286,522);
ref = caroncomb;
}
);
width = 595;
},
{
anchors = (
{
name = _bottom;
pos = (282,0);
},
{
name = bottom;
pos = (282,-185);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (282,0);
},
{
name = bottom;
pos = (282,-185);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-52,l),
(176,-185,l),
(233,-185,l),
(298,-74,l),
(265,-74,l),
(330,-185,l),
(387,-185,l),
(305,-52,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
angle = 180;
pos = (419,533);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (212,0);
},
{
name = bottom;
pos = (212,-185);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (212,0);
},
{
name = bottom;
pos = (212,-185);
}
);
hints = (
{
horizontal = 1;
place = (-45,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-45,110.513);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-155.513,28.487);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-184,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(153,-45,l),
(75,-184,l),
(184,-184,l),
(242,-67,l),
(182,-67,l),
(240,-184,l),
(349,-184,l),
(271,-45,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
angle = 180;
pos = (382,533);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (210,0);
},
{
name = bottom;
pos = (210,-185);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (210,0);
},
{
name = bottom;
pos = (210,-185);
}
);
hints = (
{
horizontal = 1;
place = (636,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (636,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (636,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (636,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(180,-52,l),
(78,-185,l),
(138,-185,l),
(220,-74,l),
(187,-74,l),
(233,-185,l),
(287,-185,l),
(228,-52,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
angle = 180;
pos = (330,533);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (210,0);
},
{
name = bottom;
pos = (210,-185);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (210,0);
},
{
name = bottom;
pos = (210,-185);
}
);
hints = (
{
horizontal = 1;
place = (-45,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-45,83.043);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-128.043,55.957);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-184,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(146,-45,l),
(47,-184,l),
(159,-184,l),
(236,-67,l),
(176,-67,l),
(214,-184,l),
(319,-184,l),
(264,-45,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
angle = 180;
pos = (363,533);
ref = caroncomb;
}
);
width = 0;
}
);
unicode = 813;
}
