{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,407,o),
(155,429,o),
(155,458,cs),
(155,486,o),
(133,508,o),
(104,508,cs),
(76,508,o),
(55,486,o),
(55,458,cs),
(55,429,o),
(76,407,o),
(104,407,cs)
);
},
{
closed = 1;
nodes = (
(133,-9,o),
(155,13,o),
(155,42,cs),
(155,70,o),
(133,92,o),
(104,92,cs),
(76,92,o),
(55,70,o),
(55,42,cs),
(55,13,o),
(76,-9,o),
(104,-9,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(133,407,o),
(155,429,o),
(155,458,cs),
(155,486,o),
(133,508,o),
(104,508,cs),
(76,508,o),
(55,486,o),
(55,458,cs),
(55,429,o),
(76,407,o),
(104,407,cs)
);
},
{
closed = 1;
nodes = (
(133,-9,o),
(155,13,o),
(155,42,cs),
(155,70,o),
(133,92,o),
(104,92,cs),
(76,92,o),
(55,70,o),
(55,42,cs),
(55,13,o),
(76,-9,o),
(104,-9,cs)
);
}
);
width = 210;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(194,338,o),
(233,379,o),
(233,436,cs),
(233,493,o),
(194,533,o),
(138,533,cs),
(81,533,o),
(42,493,o),
(42,436,cs),
(42,379,o),
(81,338,o),
(138,338,cs)
);
},
{
closed = 1;
nodes = (
(194,-13,o),
(233,28,o),
(233,85,cs),
(233,142,o),
(194,182,o),
(138,182,cs),
(81,182,o),
(42,142,o),
(42,85,cs),
(42,28,o),
(81,-13,o),
(138,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = -1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(194,338,o),
(233,379,o),
(233,436,cs),
(233,493,o),
(194,533,o),
(138,533,cs),
(81,533,o),
(42,493,o),
(42,436,cs),
(42,379,o),
(81,338,o),
(138,338,cs)
);
},
{
closed = 1;
nodes = (
(194,-13,o),
(233,28,o),
(233,85,cs),
(233,142,o),
(194,182,o),
(138,182,cs),
(81,182,o),
(42,142,o),
(42,85,cs),
(42,28,o),
(81,-13,o),
(138,-13,cs)
);
}
);
width = 275;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,407,o),
(208,429,o),
(208,458,cs),
(208,486,o),
(186,508,o),
(157,508,cs),
(129,508,o),
(108,486,o),
(108,458,cs),
(108,429,o),
(129,407,o),
(157,407,cs)
);
},
{
closed = 1;
nodes = (
(82,-9,o),
(104,13,o),
(104,42,cs),
(104,70,o),
(82,92,o),
(53,92,cs),
(25,92,o),
(4,70,o),
(4,42,cs),
(4,13,o),
(25,-9,o),
(53,-9,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(186,407,o),
(208,429,o),
(208,458,cs),
(208,486,o),
(186,508,o),
(157,508,cs),
(129,508,o),
(108,486,o),
(108,458,cs),
(108,429,o),
(129,407,o),
(157,407,cs)
);
},
{
closed = 1;
nodes = (
(82,-9,o),
(104,13,o),
(104,42,cs),
(104,70,o),
(82,92,o),
(53,92,cs),
(25,92,o),
(4,70,o),
(4,42,cs),
(4,13,o),
(25,-9,o),
(53,-9,cs)
);
}
);
width = 215;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,338,o),
(277,379,o),
(277,436,cs),
(277,493,o),
(238,533,o),
(182,533,cs),
(125,533,o),
(86,493,o),
(86,436,cs),
(86,379,o),
(125,338,o),
(182,338,cs)
);
},
{
closed = 1;
nodes = (
(150,-13,o),
(189,28,o),
(189,85,cs),
(189,142,o),
(150,182,o),
(94,182,cs),
(37,182,o),
(-2,142,o),
(-2,85,cs),
(-2,28,o),
(37,-13,o),
(94,-13,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(238,338,o),
(277,379,o),
(277,436,cs),
(277,493,o),
(238,533,o),
(182,533,cs),
(125,533,o),
(86,493,o),
(86,436,cs),
(86,379,o),
(125,338,o),
(182,338,cs)
);
},
{
closed = 1;
nodes = (
(150,-13,o),
(189,28,o),
(189,85,cs),
(189,142,o),
(150,182,o),
(94,182,cs),
(37,182,o),
(-2,142,o),
(-2,85,cs),
(-2,28,o),
(37,-13,o),
(94,-13,cs)
);
}
);
width = 279;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,390,o),
(126,409,o),
(126,434,cs),
(126,458,o),
(107,477,o),
(82,477,cs),
(58,477,o),
(40,458,o),
(40,434,cs),
(40,409,o),
(58,390,o),
(82,390,cs)
);
},
{
closed = 1;
nodes = (
(107,-6,o),
(126,13,o),
(126,38,cs),
(126,62,o),
(107,81,o),
(82,81,cs),
(58,81,o),
(40,62,o),
(40,38,cs),
(40,13,o),
(58,-6,o),
(82,-6,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(107,390,o),
(126,409,o),
(126,434,cs),
(126,458,o),
(107,477,o),
(82,477,cs),
(58,477,o),
(40,458,o),
(40,434,cs),
(40,409,o),
(58,390,o),
(82,390,cs)
);
},
{
closed = 1;
nodes = (
(107,-6,o),
(126,13,o),
(126,38,cs),
(126,62,o),
(107,81,o),
(82,81,cs),
(58,81,o),
(40,62,o),
(40,38,cs),
(40,13,o),
(58,-6,o),
(82,-6,cs)
);
}
);
width = 166;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,329,o),
(188,363,o),
(188,411,cs),
(188,459,o),
(155,493,o),
(108,493,cs),
(61,493,o),
(28,459,o),
(28,411,cs),
(28,363,o),
(61,329,o),
(108,329,cs)
);
},
{
closed = 1;
nodes = (
(155,-12,o),
(188,22,o),
(188,70,cs),
(188,118,o),
(155,152,o),
(108,152,cs),
(61,152,o),
(28,118,o),
(28,70,cs),
(28,22,o),
(61,-12,o),
(108,-12,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(155,329,o),
(188,363,o),
(188,411,cs),
(188,459,o),
(155,493,o),
(108,493,cs),
(61,493,o),
(28,459,o),
(28,411,cs),
(28,363,o),
(61,329,o),
(108,329,cs)
);
},
{
closed = 1;
nodes = (
(155,-12,o),
(188,22,o),
(188,70,cs),
(188,118,o),
(155,152,o),
(108,152,cs),
(61,152,o),
(28,118,o),
(28,70,cs),
(28,22,o),
(61,-12,o),
(108,-12,cs)
);
}
);
width = 216;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,390,o),
(156,409,o),
(156,434,cs),
(156,458,o),
(137,477,o),
(112,477,cs),
(88,477,o),
(70,458,o),
(70,434,cs),
(70,409,o),
(88,390,o),
(112,390,cs)
);
},
{
closed = 1;
nodes = (
(76,-6,o),
(95,13,o),
(95,38,cs),
(95,62,o),
(76,81,o),
(51,81,cs),
(27,81,o),
(9,62,o),
(9,38,cs),
(9,13,o),
(27,-6,o),
(51,-6,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(137,390,o),
(156,409,o),
(156,434,cs),
(156,458,o),
(137,477,o),
(112,477,cs),
(88,477,o),
(70,458,o),
(70,434,cs),
(70,409,o),
(88,390,o),
(112,390,cs)
);
},
{
closed = 1;
nodes = (
(76,-6,o),
(95,13,o),
(95,38,cs),
(95,62,o),
(76,81,o),
(51,81,cs),
(27,81,o),
(9,62,o),
(9,38,cs),
(9,13,o),
(27,-6,o),
(51,-6,cs)
);
}
);
width = 171;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,329,o),
(214,363,o),
(214,411,cs),
(214,459,o),
(181,493,o),
(134,493,cs),
(87,493,o),
(54,459,o),
(54,411,cs),
(54,363,o),
(87,329,o),
(134,329,cs)
);
},
{
closed = 1;
nodes = (
(126,-12,o),
(159,22,o),
(159,70,cs),
(159,118,o),
(126,152,o),
(79,152,cs),
(32,152,o),
(-1,118,o),
(-1,70,cs),
(-1,22,o),
(32,-12,o),
(79,-12,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(181,329,o),
(214,363,o),
(214,411,cs),
(214,459,o),
(181,493,o),
(134,493,cs),
(87,493,o),
(54,459,o),
(54,411,cs),
(54,363,o),
(87,329,o),
(134,329,cs)
);
},
{
closed = 1;
nodes = (
(126,-12,o),
(159,22,o),
(159,70,cs),
(159,118,o),
(126,152,o),
(79,152,cs),
(32,152,o),
(-1,118,o),
(-1,70,cs),
(-1,22,o),
(32,-12,o),
(79,-12,cs)
);
}
);
width = 219;
}
);
unicode = (58,1475);
}
