{
color = 4;
glyphname = commaabovecomb.text;
layers = (
{
anchors = (
{
name = _top;
pos = (99,500);
},
{
name = top;
pos = (103,749);
}
);
background = {
anchors = (
{
name = _top;
pos = (-107,500);
},
{
name = top;
pos = (-103,749);
}
);
shapes = (
{
closed = 1;
nodes = (
(-68,676,ls),
(-52,702,o),
(-50,712,o),
(-50,724,cs),
(-50,749,o),
(-72,769,o),
(-101,769,cs),
(-129,769,o),
(-150,749,o),
(-150,724,cs),
(-150,701,o),
(-131,681,o),
(-103,682,c),
(-99,709,l),
(-156,620,l),
(-118,597,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(138,676,ls),
(154,702,o),
(156,712,o),
(156,724,cs),
(156,749,o),
(134,769,o),
(105,769,cs),
(77,769,o),
(56,749,o),
(56,724,cs),
(56,701,o),
(75,681,o),
(103,682,c),
(107,709,l),
(50,620,l),
(88,597,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = _top;
pos = (136,519);
},
{
name = top;
pos = (136,783);
}
);
background = {
anchors = (
{
name = _top;
pos = (-135,519);
},
{
name = top;
pos = (-135,783);
}
);
shapes = (
{
closed = 1;
nodes = (
(-80,667,ls),
(-57,695,o),
(-50,717,o),
(-50,741,cs),
(-50,785,o),
(-84,813,o),
(-135,813,cs),
(-186,813,o),
(-221,786,o),
(-221,743,cs),
(-221,699,o),
(-182,671,o),
(-121,675,c),
(-122,735,l),
(-215,626,l),
(-144,587,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = -1;
target = (0,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(191,667,ls),
(214,695,o),
(221,717,o),
(221,741,cs),
(221,785,o),
(187,813,o),
(136,813,cs),
(85,813,o),
(50,786,o),
(50,743,cs),
(50,699,o),
(89,671,o),
(150,675,c),
(149,735,l),
(56,626,l),
(127,587,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (289,749);
}
);
background = {
anchors = (
{
name = _top;
pos = (-377,500);
},
{
name = top;
pos = (-311,749);
}
);
shapes = (
{
closed = 1;
nodes = (
(-283,676,ls),
(-266,696,o),
(-265,712,o),
(-265,724,cs),
(-265,749,o),
(-287,769,o),
(-316,769,cs),
(-344,769,o),
(-365,749,o),
(-365,724,cs),
(-365,701,o),
(-346,681,o),
(-318,682,c),
(-311,712,l),
(-384,623,l),
(-347,597,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(317,676,ls),
(334,696,o),
(335,712,o),
(335,724,cs),
(335,749,o),
(313,769,o),
(284,769,cs),
(256,769,o),
(235,749,o),
(235,724,cs),
(235,701,o),
(254,681,o),
(282,682,c),
(289,712,l),
(216,623,l),
(253,597,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (266,519);
},
{
name = top;
pos = (331,783);
}
);
background = {
anchors = (
{
name = _top;
pos = (-334,519);
},
{
name = top;
pos = (-269,783);
}
);
shapes = (
{
closed = 1;
nodes = (
(-233,667,ls),
(-209,694,o),
(-202,717,o),
(-202,741,cs),
(-202,785,o),
(-236,813,o),
(-287,813,cs),
(-338,813,o),
(-373,786,o),
(-373,743,cs),
(-373,699,o),
(-334,671,o),
(-273,675,c),
(-262,747,l),
(-371,633,l),
(-306,587,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(367,667,ls),
(391,694,o),
(398,717,o),
(398,741,cs),
(398,785,o),
(364,813,o),
(313,813,cs),
(262,813,o),
(227,786,o),
(227,743,cs),
(227,699,o),
(266,671,o),
(327,675,c),
(338,747,l),
(229,633,l),
(294,587,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (102,500);
},
{
name = top;
pos = (106,749);
}
);
background = {
anchors = (
{
name = _top;
pos = (102,500);
},
{
name = top;
pos = (106,749);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,669,ls),
(142,698,o),
(147,707,o),
(147,724,cs),
(147,749,o),
(129,767,o),
(105,767,cs),
(81,767,o),
(64,748,o),
(64,726,cs),
(64,704,o),
(81,686,o),
(105,686,c),
(106,706,l),
(69,624,l),
(103,610,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(129,669,ls),
(142,698,o),
(147,707,o),
(147,724,cs),
(147,749,o),
(129,767,o),
(105,767,cs),
(81,767,o),
(64,748,o),
(64,726,cs),
(64,704,o),
(81,686,o),
(105,686,c),
(106,706,l),
(69,624,l),
(103,610,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (99,519);
},
{
name = top;
pos = (99,806);
}
);
background = {
anchors = (
{
name = _top;
pos = (99,519);
},
{
name = top;
pos = (99,806);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,685,ls),
(164,714,o),
(171,730,o),
(171,749,cs),
(171,786,o),
(144,811,o),
(102,811,cs),
(61,811,o),
(33,787,o),
(33,750,cs),
(33,716,o),
(63,689,o),
(118,692,c),
(103,745,l),
(35,630,l),
(94,597,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(147,685,ls),
(164,714,o),
(171,730,o),
(171,749,cs),
(171,786,o),
(144,811,o),
(102,811,cs),
(61,811,o),
(33,787,o),
(33,750,cs),
(33,716,o),
(63,689,o),
(118,692,c),
(103,745,l),
(35,630,l),
(94,597,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (292,769);
}
);
background = {
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = top;
pos = (292,769);
}
);
shapes = (
{
closed = 1;
nodes = (
(320,696,ls),
(337,716,o),
(338,732,o),
(338,744,cs),
(338,769,o),
(316,789,o),
(287,789,cs),
(259,789,o),
(238,769,o),
(238,744,cs),
(238,721,o),
(257,701,o),
(285,702,c),
(292,732,l),
(219,643,l),
(256,617,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(320,696,ls),
(337,716,o),
(338,732,o),
(338,744,cs),
(338,769,o),
(316,789,o),
(287,789,cs),
(259,789,o),
(238,769,o),
(238,744,cs),
(238,721,o),
(257,701,o),
(285,702,c),
(292,732,l),
(219,643,l),
(256,617,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (103,519);
},
{
name = top;
pos = (146,806);
}
);
background = {
anchors = (
{
name = _top;
pos = (103,519);
},
{
name = top;
pos = (146,806);
}
);
shapes = (
{
closed = 1;
nodes = (
(176,680,ls),
(200,710,o),
(209,730,o),
(209,749,cs),
(209,786,o),
(183,811,o),
(141,811,cs),
(100,811,o),
(71,787,o),
(71,750,cs),
(71,716,o),
(92,689,o),
(148,692,c),
(143,744,l),
(53,634,l),
(108,597,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(176,680,ls),
(200,710,o),
(209,730,o),
(209,749,cs),
(209,786,o),
(183,811,o),
(141,811,cs),
(100,811,o),
(71,787,o),
(71,750,cs),
(71,716,o),
(92,689,o),
(148,692,c),
(143,744,l),
(53,634,l),
(108,597,l)
);
}
);
width = 0;
}
);
}
