{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (100,0);
},
{
name = bottom;
pos = (100,-204);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-100,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-68,-140,ls),
(-52,-114,o),
(-50,-104,o),
(-50,-92,cs),
(-50,-67,o),
(-72,-47,o),
(-101,-47,cs),
(-129,-47,o),
(-150,-67,o),
(-150,-92,cs),
(-150,-115,o),
(-131,-135,o),
(-103,-134,c),
(-99,-107,l),
(-144,-177,l),
(-106,-200,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(132,-140,ls),
(148,-114,o),
(150,-104,o),
(150,-92,cs),
(150,-67,o),
(128,-47,o),
(99,-47,cs),
(71,-47,o),
(50,-67,o),
(50,-92,cs),
(50,-115,o),
(69,-135,o),
(97,-134,c),
(101,-107,l),
(56,-177,l),
(94,-200,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = _bottom;
pos = (135,0);
},
{
name = bottom;
pos = (135,-254);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-136,0);
}
);
guides = (
{
pos = (115,-35);
}
);
shapes = (
{
closed = 1;
nodes = (
(-80,-171,ls),
(-58,-144,o),
(-50,-124,o),
(-50,-102,cs),
(-50,-61,o),
(-84,-35,o),
(-135,-35,cs),
(-186,-35,o),
(-221,-60,o),
(-221,-100,cs),
(-221,-141,o),
(-182,-167,o),
(-121,-163,c),
(-122,-103,l),
(-215,-212,l),
(-144,-251,l)
);
}
);
};
guides = (
{
pos = (115,-35);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(191,-171,ls),
(213,-144,o),
(221,-124,o),
(221,-102,cs),
(221,-61,o),
(187,-35,o),
(136,-35,cs),
(85,-35,o),
(50,-60,o),
(50,-100,cs),
(50,-141,o),
(89,-167,o),
(150,-163,c),
(149,-103,l),
(56,-212,l),
(127,-251,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _bottom;
pos = (27,0);
},
{
name = bottom;
pos = (-5,-204);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-171,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-161,-140,ls),
(-143,-118,o),
(-138,-104,o),
(-138,-92,cs),
(-138,-67,o),
(-160,-47,o),
(-189,-47,cs),
(-217,-47,o),
(-238,-67,o),
(-238,-92,cs),
(-238,-115,o),
(-219,-135,o),
(-191,-134,c),
(-190,-107,l),
(-246,-174,l),
(-211,-200,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(37,-140,ls),
(55,-118,o),
(60,-104,o),
(60,-92,cs),
(60,-67,o),
(38,-47,o),
(9,-47,cs),
(-19,-47,o),
(-40,-67,o),
(-40,-92,cs),
(-40,-115,o),
(-21,-135,o),
(7,-134,c),
(8,-107,l),
(-48,-174,l),
(-13,-200,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = _bottom;
pos = (64,0);
},
{
name = bottom;
pos = (8,-254);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-207,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-178,-171,ls),
(-153,-146,o),
(-141,-124,o),
(-141,-102,cs),
(-141,-61,o),
(-175,-35,o),
(-226,-35,cs),
(-277,-35,o),
(-312,-60,o),
(-312,-100,cs),
(-312,-141,o),
(-273,-167,o),
(-212,-163,c),
(-218,-103,l),
(-318,-204,l),
(-255,-251,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(93,-171,ls),
(118,-146,o),
(130,-124,o),
(130,-102,cs),
(130,-61,o),
(96,-35,o),
(45,-35,cs),
(-6,-35,o),
(-41,-60,o),
(-41,-100,cs),
(-41,-141,o),
(-2,-167,o),
(59,-163,c),
(53,-103,l),
(-47,-204,l),
(16,-251,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _bottom;
pos = (69,0);
},
{
name = bottom;
pos = (71,-204);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (69,0);
},
{
name = bottom;
pos = (71,-204);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,-156,ls),
(107,-130,o),
(113,-118,o),
(113,-101,cs),
(113,-76,o),
(95,-58,o),
(71,-58,cs),
(47,-58,o),
(30,-77,o),
(30,-99,cs),
(30,-121,o),
(47,-139,o),
(71,-139,c),
(69,-119,l),
(33,-174,l),
(66,-192,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(90,-156,ls),
(107,-130,o),
(113,-118,o),
(113,-101,cs),
(113,-76,o),
(95,-58,o),
(71,-58,cs),
(47,-58,o),
(30,-77,o),
(30,-99,cs),
(30,-121,o),
(47,-139,o),
(71,-139,c),
(69,-119,l),
(33,-174,l),
(66,-192,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (102,0);
},
{
name = bottom;
pos = (102,-254);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (102,0);
},
{
name = bottom;
pos = (102,-254);
}
);
guides = (
{
pos = (115,-35);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,-167,ls),
(164,-138,o),
(171,-122,o),
(171,-103,cs),
(171,-66,o),
(144,-41,o),
(102,-41,cs),
(61,-41,o),
(33,-65,o),
(33,-102,cs),
(33,-136,o),
(63,-163,o),
(118,-160,c),
(103,-107,l),
(47,-202,l),
(106,-235,l)
);
}
);
};
guides = (
{
pos = (115,-35);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(147,-167,ls),
(164,-138,o),
(171,-122,o),
(171,-103,cs),
(171,-66,o),
(144,-41,o),
(102,-41,cs),
(61,-41,o),
(33,-65,o),
(33,-102,cs),
(33,-136,o),
(63,-163,o),
(118,-160,c),
(103,-107,l),
(47,-202,l),
(106,-235,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (89,0);
},
{
name = bottom;
pos = (60,-204);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (89,0);
},
{
name = bottom;
pos = (60,-204);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,-162,ls),
(106,-138,o),
(117,-119,o),
(117,-102,cs),
(117,-77,o),
(99,-59,o),
(75,-59,cs),
(51,-59,o),
(34,-78,o),
(34,-100,cs),
(34,-122,o),
(51,-140,o),
(75,-140,c),
(70,-122,l),
(29,-169,l),
(55,-192,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(83,-162,ls),
(106,-138,o),
(117,-119,o),
(117,-102,cs),
(117,-77,o),
(99,-59,o),
(75,-59,cs),
(51,-59,o),
(34,-78,o),
(34,-100,cs),
(34,-122,o),
(51,-140,o),
(75,-140,c),
(70,-122,l),
(29,-169,l),
(55,-192,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (124,0);
},
{
name = bottom;
pos = (90,-254);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (124,0);
},
{
name = bottom;
pos = (90,-254);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,-172,ls),
(169,-143,o),
(178,-122,o),
(178,-103,cs),
(178,-66,o),
(152,-41,o),
(110,-41,cs),
(69,-41,o),
(40,-65,o),
(40,-102,cs),
(40,-136,o),
(61,-163,o),
(117,-160,c),
(112,-108,l),
(39,-198,l),
(94,-235,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(145,-172,ls),
(169,-143,o),
(178,-122,o),
(178,-103,cs),
(178,-66,o),
(152,-41,o),
(110,-41,cs),
(69,-41,o),
(40,-65,o),
(40,-102,cs),
(40,-136,o),
(61,-163,o),
(117,-160,c),
(112,-108,l),
(39,-198,l),
(94,-235,l)
);
}
);
width = 0;
}
);
unicode = 806;
}
