{
color = 5;
glyphname = copyright.text;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs),
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs),
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs)
);
},
{
closed = 1;
nodes = (
(509,142,o),
(574,174,o),
(612,230,c),
(565,263,l),
(537,220,o),
(488,195,o),
(436,195,cs),
(352,195,o),
(290,257,o),
(290,358,cs),
(290,459,o),
(352,521,o),
(436,521,cs),
(488,521,o),
(537,496,o),
(565,453,c),
(612,486,l),
(574,542,o),
(509,574,o),
(436,574,cs),
(316,574,o),
(230,486,o),
(230,358,cs),
(230,230,o),
(316,142,o),
(436,142,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs),
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs)
);
},
{
closed = 1;
nodes = (
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs),
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs)
);
},
{
closed = 1;
nodes = (
(509,142,o),
(574,174,o),
(612,230,c),
(565,263,l),
(537,220,o),
(488,195,o),
(436,195,cs),
(352,195,o),
(290,257,o),
(290,358,cs),
(290,459,o),
(352,521,o),
(436,521,cs),
(488,521,o),
(537,496,o),
(565,453,c),
(612,486,l),
(574,542,o),
(509,574,o),
(436,574,cs),
(316,574,o),
(230,486,o),
(230,358,cs),
(230,230,o),
(316,142,o),
(436,142,cs)
);
}
);
width = 858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs),
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs),
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs)
);
},
{
closed = 1;
nodes = (
(528,136,o),
(590,167,o),
(625,228,c),
(527,286,l),
(510,258,o),
(484,241,o),
(449,241,cs),
(398,241,o),
(350,283,o),
(350,355,cs),
(350,427,o),
(398,469,o),
(449,469,cs),
(484,469,o),
(510,452,o),
(527,424,c),
(625,482,l),
(590,543,o),
(528,574,o),
(449,574,cs),
(327,574,o),
(228,485,o),
(228,355,cs),
(228,225,o),
(327,136,o),
(449,136,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (2,19);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,19);
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (2,25);
target = (2,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,25);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
other1 = (2,3);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
other1 = (2,15);
target = (2,6);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs),
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs)
);
},
{
closed = 1;
nodes = (
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs),
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs)
);
},
{
closed = 1;
nodes = (
(528,136,o),
(590,167,o),
(625,228,c),
(527,286,l),
(510,258,o),
(484,241,o),
(449,241,cs),
(398,241,o),
(350,283,o),
(350,355,cs),
(350,427,o),
(398,469,o),
(449,469,cs),
(484,469,o),
(510,452,o),
(527,424,c),
(625,482,l),
(590,543,o),
(528,574,o),
(449,574,cs),
(327,574,o),
(228,485,o),
(228,355,cs),
(228,225,o),
(327,136,o),
(449,136,cs)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,751,o),
(74,581,o),
(74,353,cs),
(74,125,o),
(250,-46,o),
(468,-46,cs),
(686,-46,o),
(863,125,o),
(863,353,cs),
(863,581,o),
(686,751,o),
(468,751,cs)
);
},
{
closed = 1;
nodes = (
(657,699,o),
(809,553,o),
(809,352,cs),
(809,153,o),
(657,6,o),
(468,6,cs),
(279,6,o),
(128,153,o),
(128,352,cs),
(128,553,o),
(279,699,o),
(468,699,cs)
);
},
{
closed = 1;
nodes = (
(549,142,o),
(614,174,o),
(652,230,c),
(605,263,l),
(577,220,o),
(528,195,o),
(476,195,cs),
(392,195,o),
(330,257,o),
(330,358,cs),
(330,459,o),
(392,521,o),
(476,521,cs),
(528,521,o),
(577,496,o),
(605,453,c),
(652,486,l),
(614,542,o),
(549,574,o),
(476,574,cs),
(356,574,o),
(270,486,o),
(270,358,cs),
(270,230,o),
(356,142,o),
(476,142,cs)
);
}
);
};
color = 9;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(686,-46,o),
(863,125,o),
(863,353,cs),
(863,581,o),
(686,751,o),
(468,751,cs),
(250,751,o),
(74,581,o),
(74,353,cs),
(74,125,o),
(250,-46,o),
(468,-46,cs)
);
},
{
closed = 1;
nodes = (
(279,6,o),
(128,153,o),
(128,352,cs),
(128,553,o),
(279,699,o),
(468,699,cs),
(657,699,o),
(809,553,o),
(809,352,cs),
(809,153,o),
(657,6,o),
(468,6,cs)
);
},
{
closed = 1;
nodes = (
(549,142,o),
(614,174,o),
(652,230,c),
(605,263,l),
(577,220,o),
(528,195,o),
(476,195,cs),
(392,195,o),
(330,257,o),
(330,358,cs),
(330,459,o),
(392,521,o),
(476,521,cs),
(528,521,o),
(577,496,o),
(605,453,c),
(652,486,l),
(614,542,o),
(549,574,o),
(476,574,cs),
(356,574,o),
(270,486,o),
(270,358,cs),
(270,230,o),
(356,142,o),
(476,142,cs)
);
}
);
width = 889;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,758,o),
(68,585,o),
(68,356,cs),
(68,127,o),
(250,-48,o),
(476,-48,cs),
(702,-48,o),
(885,127,o),
(885,356,cs),
(885,585,o),
(702,758,o),
(476,758,cs)
);
},
{
closed = 1;
nodes = (
(639,651,o),
(771,527,o),
(771,356,cs),
(771,185,o),
(639,59,o),
(475,59,cs),
(313,59,o),
(181,185,o),
(181,356,cs),
(181,527,o),
(313,651,o),
(475,651,cs)
);
},
{
closed = 1;
nodes = (
(568,136,o),
(630,167,o),
(665,228,c),
(567,286,l),
(550,258,o),
(524,241,o),
(489,241,cs),
(438,241,o),
(390,283,o),
(390,355,cs),
(390,427,o),
(438,469,o),
(489,469,cs),
(524,469,o),
(550,452,o),
(567,424,c),
(665,482,l),
(630,543,o),
(568,574,o),
(489,574,cs),
(367,574,o),
(268,485,o),
(268,355,cs),
(268,225,o),
(367,136,o),
(489,136,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(702,-48,o),
(885,127,o),
(885,356,cs),
(885,585,o),
(702,758,o),
(476,758,cs),
(250,758,o),
(68,585,o),
(68,356,cs),
(68,127,o),
(250,-48,o),
(476,-48,cs)
);
},
{
closed = 1;
nodes = (
(313,59,o),
(181,185,o),
(181,356,cs),
(181,527,o),
(313,651,o),
(475,651,cs),
(639,651,o),
(771,527,o),
(771,356,cs),
(771,185,o),
(639,59,o),
(475,59,cs)
);
},
{
closed = 1;
nodes = (
(568,136,o),
(630,167,o),
(665,228,c),
(567,286,l),
(550,258,o),
(524,241,o),
(489,241,cs),
(438,241,o),
(390,283,o),
(390,355,cs),
(390,427,o),
(438,469,o),
(489,469,cs),
(524,469,o),
(550,452,o),
(567,424,c),
(665,482,l),
(630,543,o),
(568,574,o),
(489,574,cs),
(367,574,o),
(268,485,o),
(268,355,cs),
(268,225,o),
(367,136,o),
(489,136,cs)
);
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-44,o),
(528,138,o),
(528,354,cs),
(528,570,o),
(454,751,o),
(281,751,cs),
(108,751,o),
(34,570,o),
(34,354,cs),
(34,138,o),
(108,-44,o),
(281,-44,cs)
);
},
{
closed = 1;
nodes = (
(140,4,o),
(86,171,o),
(86,354,cs),
(86,537,o),
(140,703,o),
(281,703,cs),
(422,703,o),
(476,537,o),
(476,354,cs),
(476,171,o),
(422,4,o),
(281,4,cs)
);
},
{
closed = 1;
nodes = (
(343,143,o),
(388,185,o),
(400,276,c),
(351,284,l),
(342,218,o),
(317,192,o),
(285,192,cs),
(245,192,o),
(212,234,o),
(212,359,cs),
(212,483,o),
(245,525,o),
(285,525,cs),
(317,525,o),
(341,499,o),
(350,437,c),
(400,445,l),
(389,530,o),
(343,574,o),
(285,574,cs),
(213,574,o),
(160,509,o),
(160,359,cs),
(160,208,o),
(213,143,o),
(285,143,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(454,-44,o),
(528,138,o),
(528,354,cs),
(528,570,o),
(454,751,o),
(281,751,cs),
(108,751,o),
(34,570,o),
(34,354,cs),
(34,138,o),
(108,-44,o),
(281,-44,cs)
);
},
{
closed = 1;
nodes = (
(140,4,o),
(86,171,o),
(86,354,cs),
(86,537,o),
(140,703,o),
(281,703,cs),
(422,703,o),
(476,537,o),
(476,354,cs),
(476,171,o),
(422,4,o),
(281,4,cs)
);
},
{
closed = 1;
nodes = (
(343,143,o),
(388,185,o),
(400,276,c),
(351,284,l),
(342,218,o),
(317,192,o),
(285,192,cs),
(245,192,o),
(212,234,o),
(212,359,cs),
(212,483,o),
(245,525,o),
(285,525,cs),
(317,525,o),
(341,499,o),
(350,437,c),
(400,445,l),
(389,530,o),
(343,574,o),
(285,574,cs),
(213,574,o),
(160,509,o),
(160,359,cs),
(160,208,o),
(213,143,o),
(285,143,cs)
);
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-48,o),
(572,71,o),
(572,354,cs),
(572,637,o),
(456,756,o),
(301,756,cs),
(146,756,o),
(30,637,o),
(30,354,cs),
(30,71,o),
(146,-48,o),
(301,-48,cs)
);
},
{
closed = 1;
nodes = (
(214,52,o),
(138,120,o),
(138,354,cs),
(138,588,o),
(214,656,o),
(301,656,cs),
(388,656,o),
(464,588,o),
(464,354,cs),
(464,120,o),
(388,52,o),
(301,52,cs)
);
},
{
closed = 1;
nodes = (
(377,137,o),
(424,185,o),
(436,291,c),
(346,305,l),
(339,242,o),
(324,228,o),
(307,228,cs),
(288,228,o),
(268,244,o),
(268,356,cs),
(268,468,o),
(288,483,o),
(307,483,cs),
(324,483,o),
(338,469,o),
(346,410,c),
(436,424,l),
(425,521,o),
(383,574,o),
(307,574,cs),
(219,574,o),
(170,506,o),
(170,356,cs),
(170,206,o),
(219,137,o),
(307,137,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(456,-48,o),
(572,71,o),
(572,354,cs),
(572,637,o),
(456,756,o),
(301,756,cs),
(146,756,o),
(30,637,o),
(30,354,cs),
(30,71,o),
(146,-48,o),
(301,-48,cs)
);
},
{
closed = 1;
nodes = (
(214,52,o),
(138,120,o),
(138,354,cs),
(138,588,o),
(214,656,o),
(301,656,cs),
(388,656,o),
(464,588,o),
(464,354,cs),
(464,120,o),
(388,52,o),
(301,52,cs)
);
},
{
closed = 1;
nodes = (
(377,137,o),
(424,185,o),
(436,291,c),
(346,305,l),
(339,242,o),
(324,228,o),
(307,228,cs),
(288,228,o),
(268,244,o),
(268,356,cs),
(268,468,o),
(288,483,o),
(307,483,cs),
(324,483,o),
(338,469,o),
(346,410,c),
(436,424,l),
(425,521,o),
(383,574,o),
(307,574,cs),
(219,574,o),
(170,506,o),
(170,356,cs),
(170,206,o),
(219,137,o),
(307,137,cs)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-44,o),
(548,138,o),
(548,354,cs),
(548,570,o),
(474,751,o),
(301,751,cs),
(128,751,o),
(54,570,o),
(54,354,cs),
(54,138,o),
(128,-44,o),
(301,-44,cs)
);
},
{
closed = 1;
nodes = (
(160,4,o),
(106,171,o),
(106,354,cs),
(106,537,o),
(160,703,o),
(301,703,cs),
(442,703,o),
(496,537,o),
(496,354,cs),
(496,171,o),
(442,4,o),
(301,4,cs)
);
},
{
closed = 1;
nodes = (
(363,143,o),
(408,185,o),
(420,276,c),
(371,284,l),
(362,218,o),
(337,192,o),
(305,192,cs),
(265,192,o),
(232,234,o),
(232,359,cs),
(232,483,o),
(265,525,o),
(305,525,cs),
(337,525,o),
(361,499,o),
(370,437,c),
(420,445,l),
(409,530,o),
(363,574,o),
(305,574,cs),
(233,574,o),
(180,509,o),
(180,359,cs),
(180,208,o),
(233,143,o),
(305,143,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(474,-44,o),
(548,138,o),
(548,354,cs),
(548,570,o),
(474,751,o),
(301,751,cs),
(128,751,o),
(54,570,o),
(54,354,cs),
(54,138,o),
(128,-44,o),
(301,-44,cs)
);
},
{
closed = 1;
nodes = (
(160,4,o),
(106,171,o),
(106,354,cs),
(106,537,o),
(160,703,o),
(301,703,cs),
(442,703,o),
(496,537,o),
(496,354,cs),
(496,171,o),
(442,4,o),
(301,4,cs)
);
},
{
closed = 1;
nodes = (
(363,143,o),
(408,185,o),
(420,276,c),
(371,284,l),
(362,218,o),
(337,192,o),
(305,192,cs),
(265,192,o),
(232,234,o),
(232,359,cs),
(232,483,o),
(265,525,o),
(305,525,cs),
(337,525,o),
(361,499,o),
(370,437,c),
(420,445,l),
(409,530,o),
(363,574,o),
(305,574,cs),
(233,574,o),
(180,509,o),
(180,359,cs),
(180,208,o),
(233,143,o),
(305,143,cs)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-48,o),
(591,71,o),
(591,354,cs),
(591,637,o),
(475,756,o),
(320,756,cs),
(165,756,o),
(49,637,o),
(49,354,cs),
(49,71,o),
(165,-48,o),
(320,-48,cs)
);
},
{
closed = 1;
nodes = (
(233,52,o),
(157,120,o),
(157,354,cs),
(157,588,o),
(233,656,o),
(320,656,cs),
(407,656,o),
(483,588,o),
(483,354,cs),
(483,120,o),
(407,52,o),
(320,52,cs)
);
},
{
closed = 1;
nodes = (
(396,137,o),
(443,185,o),
(455,291,c),
(365,305,l),
(358,242,o),
(343,228,o),
(326,228,cs),
(307,228,o),
(287,244,o),
(287,356,cs),
(287,468,o),
(307,483,o),
(326,483,cs),
(343,483,o),
(357,469,o),
(365,410,c),
(455,424,l),
(444,521,o),
(402,574,o),
(326,574,cs),
(238,574,o),
(189,506,o),
(189,356,cs),
(189,206,o),
(238,137,o),
(326,137,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(475,-48,o),
(591,71,o),
(591,354,cs),
(591,637,o),
(475,756,o),
(320,756,cs),
(165,756,o),
(49,637,o),
(49,354,cs),
(49,71,o),
(165,-48,o),
(320,-48,cs)
);
},
{
closed = 1;
nodes = (
(233,52,o),
(157,120,o),
(157,354,cs),
(157,588,o),
(233,656,o),
(320,656,cs),
(407,656,o),
(483,588,o),
(483,354,cs),
(483,120,o),
(407,52,o),
(320,52,cs)
);
},
{
closed = 1;
nodes = (
(396,137,o),
(443,185,o),
(455,291,c),
(365,305,l),
(358,242,o),
(343,228,o),
(326,228,cs),
(307,228,o),
(287,244,o),
(287,356,cs),
(287,468,o),
(307,483,o),
(326,483,cs),
(343,483,o),
(357,469,o),
(365,410,c),
(455,424,l),
(444,521,o),
(402,574,o),
(326,574,cs),
(238,574,o),
(189,506,o),
(189,356,cs),
(189,206,o),
(238,137,o),
(326,137,cs)
);
}
);
width = 609;
}
);
note = "{\"height\":[60,60],\"weight\":[-18,-78],\"width\":[60,60]}";
}
