{
glyphname = cstroke;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (275,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-118,l),
(184,-118,l),
(426,617,l),
(368,617,l)
);
},
{
pos = (1,0);
ref = c;
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(126,-118,l),
(184,-118,l),
(426,617,l),
(368,617,l)
);
},
{
closed = 1;
nodes = (
(366,-8,o),
(455,33,o),
(500,161,c),
(442,185,l),
(409,88,o),
(350,52,o),
(271,52,cs),
(178,52,o),
(100,124,o),
(100,250,cs),
(100,376,o),
(178,448,o),
(271,448,cs),
(350,448,o),
(409,412,o),
(442,315,c),
(500,339,l),
(455,467,o),
(366,508,o),
(271,508,cs),
(137,508,o),
(34,401,o),
(34,250,cs),
(34,99,o),
(137,-8,o),
(271,-8,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (291,519);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-13,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,15);
place = (117,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,3);
place = (117,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(118,-118,l),
(218,-118,l),
(468,639,l),
(368,639,l)
);
},
{
ref = c;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,25);
stem = 1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
stem = 1;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
other1 = (1,15);
target = (1,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
other1 = (1,3);
target = (1,12);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(118,-118,l),
(218,-118,l),
(468,639,l),
(368,639,l)
);
},
{
closed = 1;
nodes = (
(410,-13,o),
(510,49,o),
(542,174,c),
(411,220,l),
(389,146,o),
(351,117,o),
(291,117,cs),
(233,117,o),
(179,162,o),
(179,260,cs),
(179,358,o),
(233,403,o),
(291,403,cs),
(351,403,o),
(389,374,o),
(411,300,c),
(542,346,l),
(510,471,o),
(410,533,o),
(291,533,cs),
(141,533,o),
(27,424,o),
(27,260,cs),
(27,96,o),
(141,-13,o),
(291,-13,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (316,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,-118,l),
(116,-118,l),
(489,617,l),
(429,617,l)
);
},
{
pos = (1,0);
ref = c;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(56,-118,l),
(116,-118,l),
(489,617,l),
(429,617,l)
);
},
{
closed = 1;
nodes = (
(352,-9,o),
(437,53,o),
(484,158,c),
(426,183,l),
(391,100,o),
(324,51,o),
(245,51,cs),
(156,51,o),
(98,114,o),
(98,211,cs),
(98,326,o),
(178,448,o),
(305,448,cs),
(387,448,o),
(434,397,o),
(450,315,c),
(510,331,l),
(491,431,o),
(425,508,o),
(309,508,cs),
(151,508,o),
(32,363,o),
(32,209,cs),
(32,78,o),
(118,-9,o),
(244,-9,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (342,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-118,l),
(149,-118,l),
(533,639,l),
(432,639,l)
);
},
{
ref = c;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(48,-118,l),
(149,-118,l),
(533,639,l),
(432,639,l)
);
},
{
closed = 1;
nodes = (
(368,-13,o),
(478,31,o),
(528,164,c),
(399,220,l),
(375,155,o),
(330,117,o),
(276,117,cs),
(223,117,o),
(181,150,o),
(181,225,cs),
(181,304,o),
(228,402,o),
(318,402,cs),
(374,402,o),
(408,365,o),
(411,302,c),
(550,323,l),
(545,472,o),
(435,533,o),
(321,533,cs),
(140,533,o),
(28,381,o),
(28,223,cs),
(28,76,o),
(126,-13,o),
(268,-13,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (180,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (180,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(75,-118,l),
(123,-118,l),
(276,615,l),
(229,615,l)
);
},
{
closed = 1;
nodes = (
(245,-6,o),
(302,40,o),
(321,162,c),
(269,171,l),
(256,77,o),
(219,45,o),
(179,45,cs),
(124,45,o),
(82,96,o),
(82,250,cs),
(82,404,o),
(124,455,o),
(179,455,cs),
(219,455,o),
(256,423,o),
(269,329,c),
(321,338,l),
(302,460,o),
(245,506,o),
(179,506,cs),
(92,506,o),
(26,429,o),
(26,250,cs),
(26,71,o),
(92,-6,o),
(179,-6,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(75,-118,l),
(123,-118,l),
(276,615,l),
(229,615,l)
);
},
{
closed = 1;
nodes = (
(245,-6,o),
(302,40,o),
(321,162,c),
(269,171,l),
(256,77,o),
(219,45,o),
(179,45,cs),
(124,45,o),
(82,96,o),
(82,250,cs),
(82,404,o),
(124,455,o),
(179,455,cs),
(219,455,o),
(256,423,o),
(269,329,c),
(321,338,l),
(302,460,o),
(245,506,o),
(179,506,cs),
(92,506,o),
(26,429,o),
(26,250,cs),
(26,71,o),
(92,-6,o),
(179,-6,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (201,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (201,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(82,-118,l),
(142,-118,l),
(310,634,l),
(250,634,l)
);
},
{
closed = 1;
nodes = (
(279,-9,o),
(355,42,o),
(371,182,c),
(256,204,l),
(247,126,o),
(230,105,o),
(203,105,cs),
(172,105,o),
(149,136,o),
(149,260,cs),
(149,383,o),
(172,414,o),
(203,414,cs),
(230,414,o),
(247,393,o),
(256,315,c),
(371,337,l),
(355,477,o),
(279,528,o),
(199,528,cs),
(98,528,o),
(20,446,o),
(20,260,cs),
(20,73,o),
(98,-9,o),
(199,-9,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(82,-118,l),
(142,-118,l),
(310,634,l),
(250,634,l)
);
},
{
closed = 1;
nodes = (
(279,-9,o),
(355,42,o),
(371,182,c),
(256,204,l),
(247,126,o),
(230,105,o),
(203,105,cs),
(172,105,o),
(149,136,o),
(149,260,cs),
(149,383,o),
(172,414,o),
(203,414,cs),
(230,414,o),
(247,393,o),
(256,315,c),
(371,337,l),
(355,477,o),
(279,528,o),
(199,528,cs),
(98,528,o),
(20,446,o),
(20,260,cs),
(20,73,o),
(98,-9,o),
(199,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (220,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (220,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(16,-118,l),
(64,-118,l),
(333,615,l),
(286,615,l)
);
},
{
closed = 1;
nodes = (
(206,-6,o),
(264,28,o),
(304,160,c),
(255,172,l),
(225,71,o),
(186,45,o),
(147,45,cs),
(105,45,o),
(73,76,o),
(73,156,cs),
(74,266,o),
(116,455,o),
(211,455,cs),
(250,455,o),
(283,420,o),
(280,329,c),
(333,331,l),
(336,451,o),
(283,506,o),
(213,506,cs),
(83,506,o),
(19,318,o),
(19,164,cs),
(19,46,o),
(75,-6,o),
(145,-6,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(16,-118,l),
(64,-118,l),
(333,615,l),
(286,615,l)
);
},
{
closed = 1;
nodes = (
(206,-6,o),
(264,28,o),
(304,160,c),
(255,172,l),
(225,71,o),
(186,45,o),
(147,45,cs),
(105,45,o),
(73,76,o),
(73,156,cs),
(74,266,o),
(116,455,o),
(211,455,cs),
(250,455,o),
(283,420,o),
(280,329,c),
(333,331,l),
(336,451,o),
(283,506,o),
(213,506,cs),
(83,506,o),
(19,318,o),
(19,164,cs),
(19,46,o),
(75,-6,o),
(145,-6,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (242,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (242,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,-118,l),
(75,-118,l),
(363,634,l),
(303,634,l)
);
},
{
closed = 1;
nodes = (
(254,-9,o),
(318,35,o),
(357,179,c),
(245,204,l),
(225,126,o),
(206,105,o),
(182,105,cs),
(159,105,o),
(143,121,o),
(143,178,cs),
(143,248,o),
(162,414,o),
(223,414,cs),
(251,414,o),
(266,393,o),
(263,315,c),
(379,319,l),
(387,477,o),
(314,528,o),
(229,528,cs),
(81,528,o),
(17,357,o),
(17,189,cs),
(17,50,o),
(81,-9,o),
(174,-9,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(15,-118,l),
(75,-118,l),
(363,634,l),
(303,634,l)
);
},
{
closed = 1;
nodes = (
(254,-9,o),
(318,35,o),
(357,179,c),
(245,204,l),
(225,126,o),
(206,105,o),
(182,105,cs),
(159,105,o),
(143,121,o),
(143,178,cs),
(143,248,o),
(162,414,o),
(223,414,cs),
(251,414,o),
(266,393,o),
(263,315,c),
(379,319,l),
(387,477,o),
(314,528,o),
(229,528,cs),
(81,528,o),
(17,357,o),
(17,189,cs),
(17,50,o),
(81,-9,o),
(174,-9,cs)
);
}
);
width = 384;
}
);
unicode = 572;
}
