{
color = 10;
export = 0;
glyphname = d.sups;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (182,350);
},
{
name = center;
pos = (178,502);
},
{
name = top;
pos = (177,770);
},
{
name = topright;
pos = (320,770);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,344,o),
(289,426,o),
(289,502,cs),
(289,577,o),
(250,659,o),
(161,659,cs),
(82,659,o),
(21,595,o),
(21,502,cs),
(21,409,o),
(82,344,o),
(161,344,cs)
);
},
{
closed = 1;
nodes = (
(116,393,o),
(76,434,o),
(76,502,cs),
(76,570,o),
(116,610,o),
(171,610,cs),
(227,610,o),
(267,570,o),
(267,502,cs),
(267,434,o),
(227,393,o),
(171,393,cs)
);
},
{
closed = 1;
nodes = (
(320,350,l),
(320,770,l),
(266,770,l),
(266,547,l),
(277,502,l),
(266,451,l),
(266,350,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(211,344,o),
(246,370,o),
(266,407,c),
(266,350,l),
(320,350,l),
(320,770,l),
(266,770,l),
(266,596,l),
(246,633,o),
(211,659,o),
(161,659,cs),
(82,659,o),
(21,595,o),
(21,502,cs),
(21,409,o),
(82,344,o),
(161,344,cs)
);
},
{
closed = 1;
nodes = (
(116,393,o),
(76,434,o),
(76,502,cs),
(76,570,o),
(116,610,o),
(171,610,cs),
(227,610,o),
(267,570,o),
(267,502,cs),
(267,434,o),
(227,393,o),
(171,393,cs)
);
}
);
width = 356;
},
{
background = {
anchors = (
{
name = bottom;
pos = (195,350);
},
{
name = center;
pos = (184,507);
},
{
name = top;
pos = (184,770);
},
{
name = topright;
pos = (339,770);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,342,o),
(276,444,o),
(276,506,cs),
(276,567,o),
(255,672,o),
(155,672,cs),
(75,672,o),
(17,599,o),
(17,507,cs),
(17,415,o),
(75,342,o),
(155,342,cs)
);
},
{
closed = 1;
nodes = (
(141,425,o),
(114,455,o),
(114,507,cs),
(114,559,o),
(141,588,o),
(180,588,cs),
(218,588,o),
(245,560,o),
(245,507,cs),
(245,454,o),
(218,425,o),
(180,425,cs)
);
},
{
closed = 1;
nodes = (
(339,350,l),
(339,770,l),
(244,770,l),
(244,565,l),
(260,506,l),
(244,439,l),
(244,350,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 7;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = 7;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(197,342,o),
(226,360,o),
(244,386,c),
(244,350,l),
(339,350,l),
(339,770,l),
(244,770,l),
(244,627,l),
(226,653,o),
(197,672,o),
(155,672,cs),
(75,672,o),
(17,599,o),
(17,507,cs),
(17,415,o),
(75,342,o),
(155,342,cs)
);
},
{
closed = 1;
nodes = (
(141,425,o),
(114,455,o),
(114,507,cs),
(114,559,o),
(141,588,o),
(180,588,cs),
(218,588,o),
(245,560,o),
(245,507,cs),
(245,454,o),
(218,425,o),
(180,425,cs)
);
}
);
width = 369;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,632,o),
(315,659,o),
(265,659,cs),
(170,659,o),
(100,564,o),
(100,470,cs),
(100,395,o),
(145,344,o),
(212,344,cs),
(254,344,o),
(291,364,o),
(319,399,c),
(306,350,l),
(359,350,l),
(464,770,l),
(409,770,l),
(364,591,l)
);
},
{
closed = 1;
nodes = (
(183,393,o),
(156,427,o),
(156,477,cs),
(156,541,o),
(202,610,o),
(271,610,cs),
(319,610,o),
(346,577,o),
(346,527,cs),
(346,463,o),
(301,393,o),
(232,393,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(254,344,o),
(291,364,o),
(319,399,c),
(306,350,l),
(359,350,l),
(464,770,l),
(409,770,l),
(364,591,l),
(350,632,o),
(315,659,o),
(265,659,cs),
(170,659,o),
(100,564,o),
(100,470,cs),
(100,395,o),
(145,344,o),
(212,344,cs)
);
},
{
closed = 1;
nodes = (
(183,393,o),
(156,427,o),
(156,477,cs),
(156,541,o),
(202,610,o),
(271,610,cs),
(319,610,o),
(346,577,o),
(346,527,cs),
(346,463,o),
(301,393,o),
(232,393,cs)
);
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,652,o),
(312,672,o),
(269,672,cs),
(174,672,o),
(103,572,o),
(103,470,cs),
(103,390,o),
(148,342,o),
(213,342,cs),
(250,342,o),
(281,358,o),
(304,388,c),
(295,350,l),
(385,350,l),
(490,770,l),
(393,770,l),
(355,618,l)
);
},
{
closed = 1;
nodes = (
(219,424,o),
(202,448,o),
(202,483,cs),
(202,531,o),
(232,588,o),
(283,588,cs),
(314,588,o),
(331,565,o),
(331,529,cs),
(331,482,o),
(302,424,o),
(251,424,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(250,342,o),
(281,358,o),
(304,388,c),
(295,350,l),
(385,350,l),
(490,770,l),
(393,770,l),
(355,618,l),
(341,652,o),
(312,672,o),
(269,672,cs),
(174,672,o),
(103,572,o),
(103,470,cs),
(103,390,o),
(148,342,o),
(213,342,cs)
);
},
{
closed = 1;
nodes = (
(219,424,o),
(202,448,o),
(202,483,cs),
(202,531,o),
(232,588,o),
(283,588,cs),
(314,588,o),
(331,565,o),
(331,529,cs),
(331,482,o),
(302,424,o),
(251,424,cs)
);
}
);
width = 439;
},
{
background = {
guides = (
{
angle = 26.5651;
pos = (283,312);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,346,o),
(152,367,o),
(163,398,c),
(163,350,l),
(207,350,l),
(207,770,l),
(161,770,l),
(161,611,l),
(150,640,o),
(130,658,o),
(101,658,cs),
(51,658,o),
(17,602,o),
(17,502,cs),
(17,402,o),
(51,346,o),
(101,346,cs)
);
},
{
closed = 1;
nodes = (
(85,386,o),
(64,418,o),
(64,502,cs),
(64,585,o),
(85,617,o),
(113,617,cs),
(141,617,o),
(162,585,o),
(162,502,cs),
(162,418,o),
(141,386,o),
(113,386,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (283,312);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(132,346,o),
(152,367,o),
(163,398,c),
(163,350,l),
(207,350,l),
(207,770,l),
(161,770,l),
(161,611,l),
(150,640,o),
(130,658,o),
(101,658,cs),
(51,658,o),
(17,602,o),
(17,502,cs),
(17,402,o),
(51,346,o),
(101,346,cs)
);
},
{
closed = 1;
nodes = (
(85,386,o),
(64,418,o),
(64,502,cs),
(64,585,o),
(85,617,o),
(113,617,cs),
(141,617,o),
(162,585,o),
(162,502,cs),
(162,418,o),
(141,386,o),
(113,386,cs)
);
}
);
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,344,o),
(145,363,o),
(155,392,c),
(155,350,l),
(234,350,l),
(234,770,l),
(153,770,l),
(153,626,l),
(143,653,o),
(126,669,o),
(99,669,cs),
(46,669,o),
(15,600,o),
(15,507,cs),
(15,413,o),
(46,344,o),
(99,344,cs)
);
},
{
closed = 1;
nodes = (
(110,415,o),
(98,434,o),
(98,507,cs),
(98,579,o),
(110,598,o),
(126,598,cs),
(142,598,o),
(154,579,o),
(154,507,cs),
(154,434,o),
(142,415,o),
(126,415,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(128,344,o),
(145,363,o),
(155,392,c),
(155,350,l),
(234,350,l),
(234,770,l),
(153,770,l),
(153,626,l),
(143,653,o),
(126,669,o),
(99,669,cs),
(46,669,o),
(15,600,o),
(15,507,cs),
(15,413,o),
(46,344,o),
(99,344,cs)
);
},
{
closed = 1;
nodes = (
(110,415,o),
(98,434,o),
(98,507,cs),
(98,579,o),
(110,598,o),
(126,598,cs),
(142,598,o),
(154,579,o),
(154,507,cs),
(154,434,o),
(142,415,o),
(126,415,cs)
);
}
);
width = 257;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,346,o),
(171,366,o),
(185,396,c),
(177,350,l),
(222,350,l),
(288,770,l),
(242,770,l),
(216,609,l),
(209,639,o),
(192,658,o),
(161,658,cs),
(87,658,o),
(54,545,o),
(54,451,cs),
(54,381,o),
(81,346,o),
(121,346,cs)
);
},
{
closed = 1;
nodes = (
(114,386,o),
(100,406,o),
(100,451,cs),
(100,514,o),
(120,617,o),
(168,617,cs),
(190,617,o),
(205,599,o),
(205,552,cs),
(205,490,o),
(185,386,o),
(137,386,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(151,346,o),
(171,366,o),
(185,396,c),
(177,350,l),
(222,350,l),
(288,770,l),
(242,770,l),
(216,609,l),
(209,639,o),
(192,658,o),
(161,658,cs),
(87,658,o),
(54,545,o),
(54,451,cs),
(54,381,o),
(81,346,o),
(121,346,cs)
);
},
{
closed = 1;
nodes = (
(114,386,o),
(100,406,o),
(100,451,cs),
(100,514,o),
(120,617,o),
(168,617,cs),
(190,617,o),
(205,599,o),
(205,552,cs),
(205,490,o),
(185,386,o),
(137,386,cs)
);
}
);
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,344,o),
(161,361,o),
(173,386,c),
(167,350,l),
(245,350,l),
(312,770,l),
(230,770,l),
(208,629,l),
(201,654,o),
(186,669,o),
(160,669,cs),
(88,669,o),
(51,553,o),
(51,456,cs),
(51,385,o),
(75,344,o),
(118,344,cs)
);
},
{
closed = 1;
nodes = (
(140,415,o),
(132,425,o),
(132,456,cs),
(132,493,o),
(143,598,o),
(176,598,cs),
(187,598,o),
(195,589,o),
(195,556,cs),
(195,519,o),
(184,415,o),
(151,415,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(144,344,o),
(161,361,o),
(173,386,c),
(167,350,l),
(245,350,l),
(312,770,l),
(230,770,l),
(208,629,l),
(201,654,o),
(186,669,o),
(160,669,cs),
(88,669,o),
(51,553,o),
(51,456,cs),
(51,385,o),
(75,344,o),
(118,344,cs)
);
},
{
closed = 1;
nodes = (
(140,415,o),
(132,425,o),
(132,456,cs),
(132,493,o),
(143,598,o),
(176,598,cs),
(187,598,o),
(195,589,o),
(195,556,cs),
(195,519,o),
(184,415,o),
(151,415,cs)
);
}
);
width = 254;
}
);
}
