{
color = 6;
glyphname = Dafrican;
kernLeft = H;
kernRight = D;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (394,350);
},
{
name = top;
pos = (357,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(11,384,l),
(11,321,l),
(331,321,l),
(331,384,l)
);
},
{
closed = 1;
nodes = (
(141,700,l),
(141,637,l),
(344,637,ls),
(531,637,o),
(632,525,o),
(632,350,cs),
(632,176,o),
(531,63,o),
(344,63,cs),
(144,63,l),
(144,0,l),
(345,0,ls),
(564,0,o),
(702,135,o),
(702,350,cs),
(702,565,o),
(564,700,o),
(345,700,cs)
);
},
{
closed = 1;
nodes = (
(100,700,l),
(100,0,l),
(167,0,l),
(167,700,l)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = Eth;
}
);
width = 737;
},
{
background = {
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (404,350);
},
{
name = top;
pos = (368,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (1,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(15,414,l),
(15,294,l),
(386,294,l),
(386,414,l)
);
},
{
closed = 1;
nodes = (
(176,700,l),
(176,562,l),
(364,562,ls),
(494,562,o),
(557,480,o),
(557,350,cs),
(557,220,o),
(494,138,o),
(364,138,cs),
(181,138,l),
(182,0,l),
(374,0,ls),
(575,0,o),
(721,139,o),
(721,350,cs),
(721,561,o),
(575,700,o),
(374,700,cs)
);
},
{
closed = 1;
nodes = (
(88,700,l),
(88,0,l),
(245,0,l),
(245,700,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = Eth;
}
);
width = 749;
},
{
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (405,350);
},
{
name = top;
pos = (437,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(39,384,l),
(23,321,l),
(338,321,l),
(354,384,l)
);
},
{
closed = 1;
nodes = (
(247,700,l),
(231,637,l),
(387,637,ls),
(549,637,o),
(639,545,o),
(639,395,cs),
(639,191,o),
(498,63,o),
(272,63,cs),
(91,63,l),
(75,0,l),
(268,0,ls),
(538,0,o),
(709,164,o),
(709,398,cs),
(709,588,o),
(588,700,o),
(387,700,cs)
);
},
{
closed = 1;
nodes = (
(205,700,l),
(30,0,l),
(98,0,l),
(273,700,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = Eth;
}
);
width = 724;
},
{
background = {
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (434,350);
},
{
name = top;
pos = (457,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(47,414,l),
(17,294,l),
(384,294,l),
(414,414,l)
);
},
{
closed = 1;
nodes = (
(283,700,l),
(249,562,l),
(392,562,ls),
(510,562,o),
(568,486,o),
(568,393,cs),
(568,251,o),
(472,138,o),
(323,138,cs),
(148,138,l),
(115,0,l),
(303,0,ls),
(558,0,o),
(731,156,o),
(731,391,cs),
(731,577,o),
(602,700,o),
(406,700,cs)
);
},
{
closed = 1;
nodes = (
(187,700,l),
(13,0,l),
(173,0,l),
(347,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = Eth;
}
);
width = 745;
},
{
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (232,350);
},
{
name = hook;
pos = (68,700);
},
{
name = top;
pos = (209,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(5,380,l),
(5,325,l),
(214,325,l),
(214,380,l)
);
},
{
closed = 1;
nodes = (
(179,0,ls),
(322,0,o),
(428,94,o),
(428,350,cs),
(428,606,o),
(322,700,o),
(179,700,cs),
(103,700,l),
(103,645,l),
(168,645,ls),
(295,645,o),
(368,573,o),
(368,350,cs),
(368,127,o),
(295,55,o),
(168,55,cs),
(103,55,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,700,l),
(68,700,l),
(68,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = Eth;
}
);
width = 463;
},
{
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (281,350);
},
{
name = hook;
pos = (69,700);
},
{
name = top;
pos = (258,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,56);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,55);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(14,408,l),
(14,298,l),
(276,298,l),
(276,408,l)
);
},
{
closed = 1;
nodes = (
(239,0,ls),
(389,0,o),
(492,98,o),
(492,350,cs),
(492,602,o),
(389,700,o),
(239,700,cs),
(126,700,l),
(126,579,l),
(232,579,ls),
(302,579,o),
(350,531,o),
(350,350,cs),
(350,169,o),
(302,121,o),
(232,121,cs),
(126,121,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,700,l),
(69,700,l),
(69,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = Eth;
}
);
width = 519;
},
{
background = {
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (247,350);
},
{
name = hook;
pos = (140,700);
},
{
name = top;
pos = (279,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(26,380,l),
(18,325,l),
(225,325,l),
(233,380,l)
);
},
{
closed = 1;
nodes = (
(151,0,ls),
(362,0,o),
(447,219,o),
(447,441,cs),
(447,622,o),
(356,700,o),
(237,700,cs),
(175,700,l),
(167,645,l),
(229,645,ls),
(331,645,o),
(389,589,o),
(389,453,cs),
(389,244,o),
(325,55,o),
(143,55,cs),
(73,55,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(197,700,l),
(140,700,l),
(30,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = Eth;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (295,350);
},
{
name = hook;
pos = (140,700);
},
{
name = top;
pos = (327,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(39,408,l),
(21,298,l),
(281,298,l),
(299,408,l)
);
},
{
closed = 1;
nodes = (
(209,0,ls),
(416,0,o),
(511,213,o),
(510,442,cs),
(510,620,o),
(417,700,o),
(291,700,cs),
(196,700,l),
(177,579,l),
(275,579,ls),
(328,579,o),
(369,540,o),
(369,438,cs),
(369,295,o),
(322,121,o),
(212,121,cs),
(105,121,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(275,700,l),
(140,700,l),
(30,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = Eth;
}
);
width = 517;
}
);
unicode = 393;
}
