{
color = 6;
glyphname = Dcedilla;
kernLeft = H;
kernRight = D;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (364,350);
},
{
name = top;
pos = (327,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,700,l),
(111,637,l),
(314,637,ls),
(501,637,o),
(602,525,o),
(602,350,cs),
(602,176,o),
(501,63,o),
(314,63,cs),
(114,63,l),
(114,0,l),
(315,0,ls),
(534,0,o),
(672,135,o),
(672,350,cs),
(672,565,o),
(534,700,o),
(315,700,cs)
);
},
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(574,-140,ls),
(590,-114,o),
(592,-104,o),
(592,-92,cs),
(592,-67,o),
(570,-47,o),
(541,-47,cs),
(513,-47,o),
(492,-67,o),
(492,-92,cs),
(492,-115,o),
(511,-135,o),
(539,-134,c),
(543,-107,l),
(498,-177,l),
(536,-200,l)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = D;
},
{
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 708;
},
{
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (373,350);
},
{
name = top;
pos = (337,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,6);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
target = (2,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(145,700,l),
(145,562,l),
(333,562,ls),
(463,562,o),
(526,480,o),
(526,350,cs),
(526,220,o),
(463,138,o),
(333,138,cs),
(150,138,l),
(151,0,l),
(343,0,ls),
(544,0,o),
(690,139,o),
(690,350,cs),
(690,561,o),
(544,700,o),
(343,700,cs)
);
},
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(677,-171,ls),
(699,-144,o),
(707,-124,o),
(707,-102,cs),
(707,-61,o),
(673,-35,o),
(622,-35,cs),
(571,-35,o),
(536,-60,o),
(536,-100,cs),
(536,-141,o),
(575,-167,o),
(636,-163,c),
(635,-103,l),
(542,-212,l),
(613,-251,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = D;
},
{
pos = (215,0);
ref = commaaccentcomb;
}
);
width = 719;
},
{
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (379,350);
},
{
name = top;
pos = (411,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(221,700,l),
(205,637,l),
(361,637,ls),
(523,637,o),
(613,545,o),
(613,395,cs),
(613,191,o),
(472,63,o),
(246,63,cs),
(65,63,l),
(49,0,l),
(242,0,ls),
(512,0,o),
(683,164,o),
(683,398,cs),
(683,588,o),
(562,700,o),
(361,700,cs)
);
},
{
closed = 1;
nodes = (
(179,700,l),
(4,0,l),
(72,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(281,-140,ls),
(299,-118,o),
(304,-104,o),
(304,-92,cs),
(304,-67,o),
(282,-47,o),
(253,-47,cs),
(225,-47,o),
(204,-67,o),
(204,-92,cs),
(204,-115,o),
(223,-135,o),
(251,-134,c),
(252,-107,l),
(196,-174,l),
(231,-200,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = D;
},
{
pos = (244,0);
ref = commaaccentcomb;
}
);
width = 698;
},
{
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (409,350);
},
{
name = top;
pos = (432,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,700,l),
(224,562,l),
(367,562,ls),
(485,562,o),
(543,486,o),
(543,393,cs),
(543,251,o),
(447,138,o),
(298,138,cs),
(123,138,l),
(90,0,l),
(278,0,ls),
(533,0,o),
(706,156,o),
(706,391,cs),
(706,577,o),
(577,700,o),
(381,700,cs)
);
},
{
closed = 1;
nodes = (
(162,700,l),
(-12,0,l),
(148,0,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(329,-171,ls),
(354,-146,o),
(366,-124,o),
(366,-102,cs),
(366,-61,o),
(332,-35,o),
(281,-35,cs),
(230,-35,o),
(195,-60,o),
(195,-100,cs),
(195,-141,o),
(234,-167,o),
(295,-163,c),
(289,-103,l),
(189,-204,l),
(252,-251,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = D;
},
{
pos = (236,0);
ref = commaaccentcomb;
}
);
width = 720;
},
{
background = {
anchors = (
{
name = bottom;
pos = (192,-204);
},
{
name = center;
pos = (214,350);
},
{
name = hook;
pos = (50,700);
},
{
name = top;
pos = (191,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(161,0,ls),
(304,0,o),
(410,94,o),
(410,350,cs),
(410,606,o),
(304,700,o),
(161,700,cs),
(85,700,l),
(85,645,l),
(150,645,ls),
(277,645,o),
(350,573,o),
(350,350,cs),
(350,127,o),
(277,55,o),
(150,55,cs),
(85,55,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(211,-156,ls),
(228,-130,o),
(234,-118,o),
(234,-101,cs),
(234,-76,o),
(216,-58,o),
(192,-58,cs),
(168,-58,o),
(151,-77,o),
(151,-99,cs),
(151,-121,o),
(168,-139,o),
(192,-139,c),
(190,-119,l),
(154,-174,l),
(187,-192,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = D;
},
{
pos = (121,0);
ref = commaaccentcomb;
}
);
width = 439;
},
{
background = {
anchors = (
{
name = bottom;
pos = (224,-254);
},
{
name = center;
pos = (254,350);
},
{
name = hook;
pos = (42,700);
},
{
name = top;
pos = (231,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,55);
type = TTStem;
},
{
horizontal = 1;
origin = (2,6);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
target = (2,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(362,0,o),
(465,98,o),
(465,350,cs),
(465,602,o),
(362,700,o),
(212,700,cs),
(99,700,l),
(99,579,l),
(205,579,ls),
(275,579,o),
(323,531,o),
(323,350,cs),
(323,169,o),
(275,121,o),
(205,121,cs),
(99,121,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(269,-167,ls),
(286,-138,o),
(293,-122,o),
(293,-103,cs),
(293,-66,o),
(266,-41,o),
(224,-41,cs),
(183,-41,o),
(155,-65,o),
(155,-102,cs),
(155,-136,o),
(185,-163,o),
(240,-160,c),
(225,-107,l),
(169,-202,l),
(228,-235,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = D;
},
{
pos = (122,0);
ref = commaaccentcomb;
}
);
width = 488;
},
{
background = {
anchors = (
{
name = bottom;
pos = (125,-204);
},
{
name = center;
pos = (229,350);
},
{
name = hook;
pos = (122,700);
},
{
name = top;
pos = (261,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
place = (-58,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-58,134);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(133,0,ls),
(344,0,o),
(429,219,o),
(429,441,cs),
(429,622,o),
(338,700,o),
(219,700,cs),
(157,700,l),
(149,645,l),
(211,645,ls),
(313,645,o),
(371,589,o),
(371,453,cs),
(371,244,o),
(307,55,o),
(125,55,cs),
(55,55,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(148,-162,ls),
(171,-138,o),
(182,-119,o),
(182,-102,cs),
(182,-77,o),
(164,-59,o),
(140,-59,cs),
(116,-59,o),
(99,-78,o),
(99,-100,cs),
(99,-122,o),
(116,-140,o),
(140,-140,c),
(135,-122,l),
(94,-169,l),
(120,-192,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = D;
},
{
pos = (65,0);
ref = commaaccentcomb;
}
);
width = 438;
},
{
background = {
anchors = (
{
name = bottom;
pos = (148,-254);
},
{
name = center;
pos = (267,350);
},
{
name = hook;
pos = (112,700);
},
{
name = top;
pos = (299,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTStem;
},
{
horizontal = 1;
place = (-41,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-41,194);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(181,0,ls),
(388,0,o),
(483,213,o),
(482,442,cs),
(482,620,o),
(389,700,o),
(263,700,cs),
(168,700,l),
(149,579,l),
(247,579,ls),
(300,579,o),
(341,540,o),
(341,438,cs),
(341,295,o),
(294,121,o),
(184,121,cs),
(77,121,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(247,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(203,-172,ls),
(227,-143,o),
(236,-122,o),
(236,-103,cs),
(236,-66,o),
(210,-41,o),
(168,-41,cs),
(127,-41,o),
(98,-65,o),
(98,-102,cs),
(98,-136,o),
(119,-163,o),
(175,-160,c),
(170,-108,l),
(97,-198,l),
(152,-235,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = D;
},
{
pos = (58,0);
ref = commaaccentcomb;
}
);
width = 486;
}
);
unicode = 7696;
}
