{
color = 6;
glyphname = Dcircumflexbelow.text;
kernLeft = H;
kernRight = D;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (761,-185);
},
{
name = center;
pos = (364,350);
},
{
name = top;
pos = (327,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,700,l),
(111,637,l),
(314,637,ls),
(501,637,o),
(602,525,o),
(602,350,cs),
(602,176,o),
(501,63,o),
(314,63,cs),
(114,63,l),
(114,0,l),
(315,0,ls),
(534,0,o),
(672,135,o),
(672,350,cs),
(672,565,o),
(534,700,o),
(315,700,cs)
);
},
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(732,-51,l),
(601,-185,l),
(682,-185,l),
(786,-73,l),
(734,-73,l),
(839,-185,l),
(920,-185,l),
(789,-51,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = D;
},
{
pos = (132,0);
ref = circumflexbelowcomb.text;
}
);
width = 708;
},
{
background = {
anchors = (
{
name = bottom;
pos = (950,-195);
},
{
name = center;
pos = (373,350);
},
{
name = top;
pos = (337,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
stem = -1;
target = (2,3,2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3,2,5);
stem = -1;
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(145,700,l),
(145,562,l),
(333,562,ls),
(463,562,o),
(526,480,o),
(526,350,cs),
(526,220,o),
(463,138,o),
(333,138,cs),
(150,138,l),
(151,0,l),
(343,0,ls),
(544,0,o),
(690,139,o),
(690,350,cs),
(690,561,o),
(544,700,o),
(343,700,cs)
);
},
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(883,-54,l),
(758,-195,l),
(907,-195,l),
(1002,-76,l),
(898,-76,l),
(992,-195,l),
(1141,-195,l),
(1017,-54,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = D;
},
{
pos = (293,0);
ref = circumflexbelowcomb.text;
}
);
width = 719;
},
{
background = {
anchors = (
{
name = bottom;
pos = (236,-185);
},
{
name = center;
pos = (379,350);
},
{
name = top;
pos = (411,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(221,700,l),
(205,637,l),
(361,637,ls),
(523,637,o),
(613,545,o),
(613,395,cs),
(613,191,o),
(472,63,o),
(246,63,cs),
(65,63,l),
(49,0,l),
(242,0,ls),
(512,0,o),
(683,164,o),
(683,398,cs),
(683,588,o),
(562,700,o),
(361,700,cs)
);
},
{
closed = 1;
nodes = (
(179,700,l),
(4,0,l),
(72,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(232,-51,l),
(79,-185,l),
(161,-185,l),
(287,-73,l),
(236,-73,l),
(314,-185,l),
(394,-185,l),
(289,-51,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = D;
},
{
pos = (129,0);
ref = circumflexbelowcomb.text;
}
);
width = 698;
},
{
background = {
anchors = (
{
name = bottom;
pos = (269,-196);
},
{
name = center;
pos = (409,350);
},
{
name = top;
pos = (432,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,700,l),
(224,562,l),
(367,562,ls),
(485,562,o),
(543,486,o),
(543,393,cs),
(543,251,o),
(447,138,o),
(298,138,cs),
(123,138,l),
(90,0,l),
(278,0,ls),
(533,0,o),
(706,156,o),
(706,391,cs),
(706,577,o),
(577,700,o),
(381,700,cs)
);
},
{
closed = 1;
nodes = (
(162,700,l),
(-12,0,l),
(148,0,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(223,-55,l),
(72,-196,l),
(226,-196,l),
(348,-77,l),
(249,-77,l),
(305,-196,l),
(450,-196,l),
(357,-55,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = D;
},
{
pos = (314,0);
ref = circumflexbelowcomb.text;
}
);
width = 720;
},
{
background = {
anchors = (
{
name = bottom;
pos = (190,-185);
},
{
name = center;
pos = (214,350);
},
{
name = hook;
pos = (50,700);
},
{
name = top;
pos = (191,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(161,0,ls),
(304,0,o),
(410,94,o),
(410,350,cs),
(410,606,o),
(304,700,o),
(161,700,cs),
(85,700,l),
(85,645,l),
(150,645,ls),
(277,645,o),
(350,573,o),
(350,350,cs),
(350,127,o),
(277,55,o),
(150,55,cs),
(85,55,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(165,-72,l),
(84,-205,l),
(141,-205,l),
(173,-150,o),
(183,-133,o),
(187,-118,c),
(192,-118,l),
(196,-133,o),
(206,-150,o),
(238,-205,c),
(295,-205,l),
(214,-72,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = D;
},
{
pos = (-92,0);
ref = circumflexbelowcomb.text;
}
);
width = 439;
},
{
background = {
anchors = (
{
name = bottom;
pos = (153,-185);
},
{
name = center;
pos = (267,350);
},
{
name = hook;
pos = (112,700);
},
{
name = top;
pos = (299,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,9);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(181,0,ls),
(388,0,o),
(483,213,o),
(482,442,cs),
(482,620,o),
(389,700,o),
(263,700,cs),
(168,700,l),
(149,579,l),
(247,579,ls),
(300,579,o),
(341,540,o),
(341,438,cs),
(341,295,o),
(294,121,o),
(184,121,cs),
(77,121,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(247,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(113,-65,l),
(14,-204,l),
(128,-204,l),
(142,-181,o),
(155,-158,o),
(164,-135,c),
(168,-135,l),
(169,-158,o),
(176,-181,o),
(182,-204,c),
(286,-204,l),
(231,-65,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = D;
},
{
pos = (-89,0);
ref = circumflexbelowcomb.text;
}
);
width = 486;
},
{
background = {
anchors = (
{
name = bottom;
pos = (224,-185);
},
{
name = center;
pos = (254,350);
},
{
name = hook;
pos = (42,700);
},
{
name = top;
pos = (231,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,55);
type = TTStem;
},
{
horizontal = 1;
place = (-45,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-45,110.513);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-156,28.487);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-184,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(362,0,o),
(465,98,o),
(465,350,cs),
(465,602,o),
(362,700,o),
(212,700,cs),
(99,700,l),
(99,579,l),
(205,579,ls),
(275,579,o),
(323,531,o),
(323,350,cs),
(323,169,o),
(275,121,o),
(205,121,cs),
(99,121,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(165,-65,l),
(87,-204,l),
(196,-204,l),
(207,-181,o),
(217,-158,o),
(222,-135,c),
(226,-135,l),
(231,-158,o),
(241,-181,o),
(252,-204,c),
(361,-204,l),
(283,-65,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = D;
},
{
pos = (-25,0);
ref = circumflexbelowcomb.text;
}
);
width = 488;
},
{
background = {
anchors = (
{
name = bottom;
pos = (125,-185);
},
{
name = center;
pos = (229,350);
},
{
name = hook;
pos = (122,700);
},
{
name = top;
pos = (261,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
place = (639,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (639,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (639,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (639,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(133,0,ls),
(344,0,o),
(429,219,o),
(429,441,cs),
(429,622,o),
(338,700,o),
(219,700,cs),
(157,700,l),
(149,645,l),
(211,645,ls),
(313,645,o),
(371,589,o),
(371,453,cs),
(371,244,o),
(307,55,o),
(125,55,cs),
(55,55,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(120,-72,l),
(18,-205,l),
(78,-205,l),
(119,-149,o),
(131,-133,o),
(137,-118,c),
(142,-118,l),
(144,-133,o),
(150,-149,o),
(173,-205,c),
(227,-205,l),
(169,-72,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = D;
},
{
pos = (-149,0);
ref = circumflexbelowcomb.text;
}
);
width = 438;
}
);
}
