{
color = 6;
glyphname = Ddotbelow.text;
layers = (
{
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = D;
},
{
pos = (242,0);
ref = dotbelowcomb.case.text;
}
);
width = 708;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = D;
},
{
pos = (207,0);
ref = dotbelowcomb.case.text;
}
);
width = 719;
},
{
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = D;
},
{
pos = (150,0);
ref = dotbelowcomb.case.text;
}
);
width = 698;
},
{
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = D;
},
{
pos = (135,0);
ref = dotbelowcomb.case.text;
}
);
width = 720;
},
{
background = {
anchors = (
{
name = bottom;
pos = (190,-156);
},
{
name = center;
pos = (214,350);
},
{
name = hook;
pos = (50,700);
},
{
name = top;
pos = (191,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(161,0,ls),
(304,0,o),
(410,94,o),
(410,350,cs),
(410,606,o),
(304,700,o),
(161,700,cs),
(85,700,l),
(85,645,l),
(150,645,ls),
(277,645,o),
(350,573,o),
(350,350,cs),
(350,127,o),
(277,55,o),
(150,55,cs),
(85,55,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(214,-157,o),
(233,-138,o),
(233,-113,cs),
(233,-89,o),
(214,-70,o),
(189,-70,cs),
(165,-70,o),
(147,-89,o),
(147,-113,cs),
(147,-138,o),
(165,-157,o),
(189,-157,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = D;
},
{
pos = (119,0);
ref = dotbelowcomb.case.text;
}
);
width = 439;
},
{
background = {
anchors = (
{
name = bottom;
pos = (224,-156);
},
{
name = center;
pos = (254,350);
},
{
name = hook;
pos = (42,700);
},
{
name = top;
pos = (231,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,55);
type = TTStem;
},
{
horizontal = 1;
place = (-47,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-47,155);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(362,0,o),
(465,98,o),
(465,350,cs),
(465,602,o),
(362,700,o),
(212,700,cs),
(99,700,l),
(99,579,l),
(205,579,ls),
(275,579,o),
(323,531,o),
(323,350,cs),
(323,169,o),
(275,121,o),
(205,121,cs),
(99,121,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(265,-217,o),
(301,-187,o),
(301,-139,cs),
(301,-91,o),
(265,-61,o),
(224,-61,cs),
(183,-61,o),
(147,-91,o),
(147,-139,cs),
(147,-187,o),
(183,-217,o),
(224,-217,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = D;
},
{
pos = (113,0);
ref = dotbelowcomb.case.text;
}
);
width = 488;
},
{
background = {
anchors = (
{
name = bottom;
pos = (129,-156);
},
{
name = center;
pos = (229,350);
},
{
name = hook;
pos = (122,700);
},
{
name = top;
pos = (261,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
place = (18,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (18,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(133,0,ls),
(344,0,o),
(429,219,o),
(429,441,cs),
(429,622,o),
(338,700,o),
(219,700,cs),
(157,700,l),
(149,645,l),
(211,645,ls),
(313,645,o),
(371,589,o),
(371,453,cs),
(371,244,o),
(307,55,o),
(125,55,cs),
(55,55,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(161,-157,o),
(180,-138,o),
(180,-113,cs),
(180,-89,o),
(161,-70,o),
(136,-70,cs),
(112,-70,o),
(94,-89,o),
(94,-113,cs),
(94,-138,o),
(112,-157,o),
(136,-157,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = D;
},
{
pos = (66,0);
ref = dotbelowcomb.case.text;
}
);
width = 438;
},
{
background = {
anchors = (
{
name = bottom;
pos = (157,-156);
},
{
name = center;
pos = (267,350);
},
{
name = hook;
pos = (112,700);
},
{
name = top;
pos = (299,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTStem;
},
{
horizontal = 1;
place = (-61,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-61,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(181,0,ls),
(388,0,o),
(483,213,o),
(482,442,cs),
(482,620,o),
(389,700,o),
(263,700,cs),
(168,700,l),
(149,579,l),
(247,579,ls),
(300,579,o),
(341,540,o),
(341,438,cs),
(341,295,o),
(294,121,o),
(184,121,cs),
(77,121,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(247,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(207,-217,o),
(243,-187,o),
(243,-139,cs),
(243,-91,o),
(207,-61,o),
(166,-61,cs),
(125,-61,o),
(89,-91,o),
(89,-139,cs),
(89,-187,o),
(125,-217,o),
(166,-217,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = D;
},
{
pos = (55,0);
ref = dotbelowcomb.case.text;
}
);
width = 486;
}
);
}
