{
color = 6;
glyphname = Ddotbelow;
kernLeft = H;
kernRight = D;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (542,-156);
},
{
name = center;
pos = (364,350);
},
{
name = top;
pos = (327,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,700,l),
(111,637,l),
(314,637,ls),
(501,637,o),
(602,525,o),
(602,350,cs),
(602,176,o),
(501,63,o),
(314,63,cs),
(114,63,l),
(114,0,l),
(315,0,ls),
(534,0,o),
(672,135,o),
(672,350,cs),
(672,565,o),
(534,700,o),
(315,700,cs)
);
},
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(570,-156,o),
(592,-134,o),
(592,-105,cs),
(592,-77,o),
(570,-55,o),
(541,-55,cs),
(513,-55,o),
(492,-77,o),
(492,-105,cs),
(492,-134,o),
(513,-156,o),
(541,-156,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = D;
},
{
pos = (242,0);
ref = dotbelowcomb.case;
}
);
width = 708;
},
{
background = {
anchors = (
{
name = bottom;
pos = (635,-215);
},
{
name = center;
pos = (373,350);
},
{
name = top;
pos = (337,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,5);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
stem = -1;
target = (2,11);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(145,700,l),
(145,562,l),
(333,562,ls),
(463,562,o),
(526,480,o),
(526,350,cs),
(526,220,o),
(463,138,o),
(333,138,cs),
(150,138,l),
(151,0,l),
(343,0,ls),
(544,0,o),
(690,139,o),
(690,350,cs),
(690,561,o),
(544,700,o),
(343,700,cs)
);
},
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(686,-215,o),
(727,-185,o),
(727,-131,cs),
(727,-77,o),
(686,-45,o),
(635,-45,cs),
(583,-45,o),
(542,-77,o),
(542,-131,cs),
(542,-185,o),
(583,-215,o),
(635,-215,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = D;
},
{
pos = (207,0);
ref = dotbelowcomb.case;
}
);
width = 719;
},
{
background = {
anchors = (
{
name = bottom;
pos = (242,-156);
},
{
name = center;
pos = (379,350);
},
{
name = top;
pos = (411,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(221,700,l),
(205,637,l),
(361,637,ls),
(523,637,o),
(613,545,o),
(613,395,cs),
(613,191,o),
(472,63,o),
(246,63,cs),
(65,63,l),
(49,0,l),
(242,0,ls),
(512,0,o),
(683,164,o),
(683,398,cs),
(683,588,o),
(562,700,o),
(361,700,cs)
);
},
{
closed = 1;
nodes = (
(179,700,l),
(4,0,l),
(72,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(278,-156,o),
(300,-134,o),
(300,-105,cs),
(300,-77,o),
(278,-55,o),
(249,-55,cs),
(221,-55,o),
(200,-77,o),
(200,-105,cs),
(200,-134,o),
(221,-156,o),
(249,-156,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = D;
},
{
pos = (150,0);
ref = dotbelowcomb.case;
}
);
width = 698;
},
{
background = {
anchors = (
{
name = bottom;
pos = (270,-215);
},
{
name = center;
pos = (409,350);
},
{
name = top;
pos = (432,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,700,l),
(224,562,l),
(367,562,ls),
(485,562,o),
(543,486,o),
(543,393,cs),
(543,251,o),
(447,138,o),
(298,138,cs),
(123,138,l),
(90,0,l),
(278,0,ls),
(533,0,o),
(706,156,o),
(706,391,cs),
(706,577,o),
(577,700,o),
(381,700,cs)
);
},
{
closed = 1;
nodes = (
(162,700,l),
(-12,0,l),
(148,0,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(329,-215,o),
(370,-185,o),
(370,-131,cs),
(370,-77,o),
(329,-45,o),
(278,-45,cs),
(226,-45,o),
(185,-77,o),
(185,-131,cs),
(185,-185,o),
(226,-215,o),
(278,-215,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = D;
},
{
pos = (135,0);
ref = dotbelowcomb.case;
}
);
width = 720;
},
{
background = {
anchors = (
{
name = bottom;
pos = (189,-147);
},
{
name = center;
pos = (214,350);
},
{
name = hook;
pos = (50,700);
},
{
name = top;
pos = (191,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(161,0,ls),
(304,0,o),
(410,94,o),
(410,350,cs),
(410,606,o),
(304,700,o),
(161,700,cs),
(85,700,l),
(85,645,l),
(150,645,ls),
(277,645,o),
(350,573,o),
(350,350,cs),
(350,127,o),
(277,55,o),
(150,55,cs),
(85,55,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(214,-147,o),
(233,-128,o),
(233,-103,cs),
(233,-79,o),
(214,-60,o),
(189,-60,cs),
(165,-60,o),
(147,-79,o),
(147,-103,cs),
(147,-128,o),
(165,-147,o),
(189,-147,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = D;
},
{
pos = (119,0);
ref = dotbelowcomb.case;
}
);
width = 439;
},
{
background = {
anchors = (
{
name = bottom;
pos = (224,-207);
},
{
name = center;
pos = (254,350);
},
{
name = hook;
pos = (42,700);
},
{
name = top;
pos = (231,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,55);
type = TTStem;
},
{
horizontal = 1;
place = (-47,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-47,155);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(362,0,o),
(465,98,o),
(465,350,cs),
(465,602,o),
(362,700,o),
(212,700,cs),
(99,700,l),
(99,579,l),
(205,579,ls),
(275,579,o),
(323,531,o),
(323,350,cs),
(323,169,o),
(275,121,o),
(205,121,cs),
(99,121,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(265,-207,o),
(301,-177,o),
(301,-129,cs),
(301,-81,o),
(265,-51,o),
(224,-51,cs),
(183,-51,o),
(147,-81,o),
(147,-129,cs),
(147,-177,o),
(183,-207,o),
(224,-207,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = D;
},
{
pos = (113,0);
ref = dotbelowcomb.case;
}
);
width = 488;
},
{
background = {
anchors = (
{
name = bottom;
pos = (138,-147);
},
{
name = center;
pos = (229,350);
},
{
name = hook;
pos = (122,700);
},
{
name = top;
pos = (261,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
place = (16,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (16,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(133,0,ls),
(344,0,o),
(429,219,o),
(429,441,cs),
(429,622,o),
(338,700,o),
(219,700,cs),
(157,700,l),
(149,645,l),
(211,645,ls),
(313,645,o),
(371,589,o),
(371,453,cs),
(371,244,o),
(307,55,o),
(125,55,cs),
(55,55,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(162,-147,o),
(181,-128,o),
(181,-103,cs),
(181,-79,o),
(162,-60,o),
(137,-60,cs),
(113,-60,o),
(95,-79,o),
(95,-103,cs),
(95,-128,o),
(113,-147,o),
(137,-147,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = D;
},
{
pos = (71,0);
ref = dotbelowcomb.case;
}
);
width = 438;
},
{
background = {
anchors = (
{
name = bottom;
pos = (161,-207);
},
{
name = center;
pos = (267,350);
},
{
name = hook;
pos = (112,700);
},
{
name = top;
pos = (299,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTStem;
},
{
horizontal = 1;
place = (-51,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-51,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(181,0,ls),
(388,0,o),
(483,213,o),
(482,442,cs),
(482,620,o),
(389,700,o),
(263,700,cs),
(168,700,l),
(149,579,l),
(247,579,ls),
(300,579,o),
(341,540,o),
(341,438,cs),
(341,295,o),
(294,121,o),
(184,121,cs),
(77,121,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(247,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(207,-207,o),
(243,-177,o),
(243,-129,cs),
(243,-81,o),
(207,-51,o),
(166,-51,cs),
(125,-51,o),
(89,-81,o),
(89,-129,cs),
(89,-177,o),
(125,-207,o),
(166,-207,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = D;
},
{
pos = (65,0);
ref = dotbelowcomb.case;
}
);
width = 486;
}
);
unicode = 7692;
}
