{
glyphname = Delta;
kernLeft = Delta;
kernRight = Delta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,700,l),
(16,52,l),
(16,0,l),
(615,0,l),
(615,52,l),
(347,700,l)
);
},
{
closed = 1;
nodes = (
(315,615,l),
(540,63,l),
(90,63,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(615,52,l),
(347,700,l),
(284,700,l),
(16,52,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(315,615,l),
(540,63,l),
(90,63,l)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,700,l),
(17,122,l),
(17,0,l),
(642,0,l),
(642,122,l),
(405,700,l)
);
},
{
closed = 1;
nodes = (
(327,513,l),
(477,126,l),
(177,126,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (1,0);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(642,122,l),
(405,700,l),
(252,700,l),
(17,122,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(327,513,l),
(477,126,l),
(177,126,l)
);
}
);
width = 659;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,700,l),
(-37,52,l),
(-50,0,l),
(537,0,l),
(550,52,l),
(446,700,l)
);
},
{
closed = 1;
nodes = (
(397,615,l),
(479,63,l),
(42,63,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(550,52,l),
(446,700,l),
(381,700,l),
(-37,52,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(397,615,l),
(479,63,l),
(42,63,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,700,l),
(-21,122,l),
(-51,0,l),
(563,0,l),
(593,122,l),
(509,700,l)
);
},
{
closed = 1;
nodes = (
(392,513,l),
(436,126,l),
(154,126,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(593,122,l),
(509,700,l),
(352,700,l),
(-21,122,l),
(-51,0,l)
);
},
{
closed = 1;
nodes = (
(392,513,l),
(436,126,l),
(154,126,l)
);
}
);
width = 648;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,48,l),
(234,700,l),
(179,700,l),
(14,48,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(206,600,l),
(339,55,l),
(73,55,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,48,l),
(234,700,l),
(179,700,l),
(14,48,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(206,600,l),
(339,55,l),
(73,55,l)
);
}
);
width = 414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,106,l),
(312,700,l),
(158,700,l),
(11,102,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(233,516,l),
(316,111,l),
(150,111,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,106,l),
(312,700,l),
(158,700,l),
(11,102,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(233,516,l),
(316,111,l),
(150,111,l)
);
}
);
width = 470;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(368,48,l),
(303,700,l),
(248,700,l),
(-18,48,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(261,600,l),
(308,55,l),
(42,55,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(368,48,l),
(303,700,l),
(248,700,l),
(-18,48,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(261,600,l),
(308,55,l),
(42,55,l)
);
}
);
width = 415;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(434,106,l),
(377,700,l),
(223,700,l),
(-13,102,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(272,507,l),
(293,111,l),
(127,111,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(434,106,l),
(377,700,l),
(223,700,l),
(-13,102,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(272,507,l),
(293,111,l),
(127,111,l)
);
}
);
width = 470;
}
);
unicode = 916;
}
