{
color = 6;
glyphname = Dhook;
kernLeft = Bhook;
kernRight = D;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = center;
pos = (527,350);
},
{
name = top;
pos = (490,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,700,l),
(274,637,l),
(477,637,ls),
(664,637,o),
(765,525,o),
(765,350,cs),
(765,176,o),
(664,63,o),
(477,63,cs),
(277,63,l),
(277,0,l),
(478,0,ls),
(697,0,o),
(835,135,o),
(835,350,cs),
(835,565,o),
(697,700,o),
(478,700,cs)
);
},
{
closed = 1;
nodes = (
(233,700,l),
(233,0,l),
(300,0,l),
(300,700,l)
);
},
{
closed = 1;
nodes = (
(89,700,o),
(14,639,o),
(14,541,cs),
(14,503,o),
(31,463,o),
(69,418,c),
(123,455,l),
(95,487,o),
(84,516,o),
(84,541,cs),
(84,606,o),
(130,637,o),
(182,637,cs),
(252,637,l),
(242,700,l),
(182,700,ls)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (163,0);
ref = D;
},
{
alignment = -1;
pos = (2,0);
ref = hook.african;
}
);
width = 871;
},
{
background = {
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = center;
pos = (559,350);
},
{
name = top;
pos = (523,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(331,700,l),
(331,562,l),
(519,562,ls),
(649,562,o),
(712,480,o),
(712,350,cs),
(712,220,o),
(649,138,o),
(519,138,cs),
(336,138,l),
(337,0,l),
(529,0,ls),
(730,0,o),
(876,139,o),
(876,350,cs),
(876,561,o),
(730,700,o),
(529,700,cs)
);
},
{
closed = 1;
nodes = (
(243,700,l),
(243,0,l),
(400,0,l),
(400,700,l)
);
},
{
closed = 1;
nodes = (
(86,700,o),
(11,631,o),
(11,521,cs),
(11,473,o),
(31,429,o),
(75,380,c),
(191,461,l),
(176,478,o),
(168,493,o),
(168,510,cs),
(168,541,o),
(191,562,o),
(229,562,cs),
(266,562,l),
(246,700,l),
(212,700,ls)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = D;
},
{
alignment = -1;
pos = (10,0);
ref = hook.african;
}
);
width = 905;
},
{
background = {
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (535,350);
},
{
name = top;
pos = (567,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,700,l),
(361,637,l),
(517,637,ls),
(679,637,o),
(769,545,o),
(769,395,cs),
(769,191,o),
(628,63,o),
(402,63,cs),
(221,63,l),
(205,0,l),
(398,0,ls),
(668,0,o),
(839,164,o),
(839,398,cs),
(839,588,o),
(718,700,o),
(517,700,cs)
);
},
{
closed = 1;
nodes = (
(335,700,l),
(160,0,l),
(228,0,l),
(403,700,l)
);
},
{
closed = 1;
nodes = (
(185,453,l),
(164,477,o),
(159,501,o),
(159,528,cs),
(159,582,o),
(200,637,o),
(270,637,cs),
(348,637,l),
(345,700,l),
(271,700,ls),
(162,700,o),
(87,616,o),
(87,530,cs),
(87,490,o),
(102,455,o),
(131,421,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = D;
},
{
alignment = -1;
pos = (-56,0);
ref = hook.african;
}
);
width = 854;
},
{
background = {
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = center;
pos = (607,350);
},
{
name = top;
pos = (630,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,700,l),
(422,562,l),
(565,562,ls),
(683,562,o),
(741,486,o),
(741,393,cs),
(741,251,o),
(645,138,o),
(496,138,cs),
(321,138,l),
(288,0,l),
(476,0,ls),
(731,0,o),
(904,156,o),
(904,391,cs),
(904,577,o),
(775,700,o),
(579,700,cs)
);
},
{
closed = 1;
nodes = (
(360,700,l),
(186,0,l),
(346,0,l),
(520,700,l)
);
},
{
closed = 1;
nodes = (
(248,461,l),
(239,474,o),
(234,485,o),
(234,499,cs),
(234,531,o),
(256,562,o),
(303,562,cs),
(339,562,l),
(365,700,l),
(295,700,ls),
(158,700,o),
(78,616,o),
(78,505,cs),
(78,456,o),
(98,426,o),
(127,388,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (198,0);
ref = D;
},
{
alignment = -1;
pos = (-52,0);
ref = hook.african;
}
);
width = 918;
},
{
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (335,350);
},
{
name = hook;
pos = (171,700);
},
{
name = top;
pos = (312,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,0,ls),
(425,0,o),
(531,94,o),
(531,350,cs),
(531,606,o),
(425,700,o),
(282,700,cs),
(206,700,l),
(206,645,l),
(271,645,ls),
(398,645,o),
(471,573,o),
(471,350,cs),
(471,127,o),
(398,55,o),
(271,55,cs),
(206,55,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,700,l),
(171,700,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(105,474,l),
(82,499,o),
(69,529,o),
(69,563,cs),
(69,615,o),
(100,645,o),
(160,645,cs),
(199,645,l),
(191,700,l),
(157,700,ls),
(64,700,o),
(10,646,o),
(10,565,cs),
(10,517,o),
(28,478,o),
(60,442,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = D;
},
{
alignment = -1;
pos = (10,0);
ref = hook.african;
}
);
width = 560;
},
{
background = {
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (413,350);
},
{
name = hook;
pos = (201,700);
},
{
name = top;
pos = (390,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,55);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(371,0,ls),
(521,0,o),
(624,98,o),
(624,350,cs),
(624,602,o),
(521,700,o),
(371,700,cs),
(258,700,l),
(258,579,l),
(364,579,ls),
(434,579,o),
(482,531,o),
(482,350,cs),
(482,169,o),
(434,121,o),
(364,121,cs),
(258,121,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(336,700,l),
(201,700,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(164,460,l),
(152,474,o),
(143,497,o),
(143,517,cs),
(143,554,o),
(166,579,o),
(200,579,cs),
(232,579,l),
(216,700,l),
(189,700,ls),
(80,700,o),
(8,630,o),
(8,525,cs),
(8,481,o),
(32,427,o),
(65,388,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (159,0);
ref = D;
},
{
alignment = -1;
pos = (11,0);
ref = hook.african;
}
);
width = 647;
},
{
background = {
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (354,350);
},
{
name = hook;
pos = (247,700);
},
{
name = top;
pos = (386,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(469,0,o),
(554,219,o),
(554,441,cs),
(554,622,o),
(463,700,o),
(344,700,cs),
(282,700,l),
(274,645,l),
(336,645,ls),
(438,645,o),
(496,589,o),
(496,453,cs),
(496,244,o),
(432,55,o),
(250,55,cs),
(180,55,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(304,700,l),
(247,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(152,469,l),
(132,489,o),
(120,516,o),
(120,549,cs),
(120,609,o),
(150,645,o),
(211,645,cs),
(266,645,l),
(267,700,l),
(217,700,ls),
(120,700,o),
(60,646,o),
(60,546,cs),
(60,505,o),
(75,475,o),
(101,442,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = D;
},
{
alignment = -1;
pos = (54,0);
ref = hook.african;
}
);
width = 563;
},
{
background = {
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (429,350);
},
{
name = hook;
pos = (274,700);
},
{
name = top;
pos = (461,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(343,0,ls),
(550,0,o),
(645,213,o),
(644,442,cs),
(644,620,o),
(551,700,o),
(425,700,cs),
(330,700,l),
(311,579,l),
(409,579,ls),
(462,579,o),
(503,540,o),
(503,438,cs),
(503,295,o),
(456,121,o),
(346,121,cs),
(239,121,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(299,0,l),
(409,700,l),
(274,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(202,460,l),
(193,471,o),
(186,491,o),
(186,510,cs),
(186,552,o),
(206,579,o),
(247,579,cs),
(282,579,l),
(285,700,l),
(247,700,ls),
(132,700,o),
(51,618,o),
(51,517,cs),
(51,471,o),
(71,423,o),
(96,391,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (162,0);
ref = D;
},
{
alignment = -1;
pos = (59,0);
ref = hook.african;
}
);
width = 648;
}
);
metricLeft = Bhook;
metricRight = D;
unicode = 394;
}
