{
glyphname = dagger;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(29,500,l),
(29,442,l),
(426,442,l),
(426,500,l)
);
},
{
closed = 1;
nodes = (
(196,110,l),
(203,-101,l),
(252,-101,l),
(259,110,l),
(259,700,l),
(196,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(29,500,l),
(29,442,l),
(426,442,l),
(426,500,l)
);
},
{
closed = 1;
nodes = (
(196,110,l),
(203,-101,l),
(252,-101,l),
(259,110,l),
(259,700,l),
(196,700,l)
);
}
);
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,519,l),
(30,380,l),
(461,380,l),
(461,519,l)
);
},
{
closed = 1;
nodes = (
(173,151,l),
(192,-120,l),
(300,-120,l),
(319,151,l),
(319,700,l),
(173,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(30,519,l),
(30,380,l),
(461,380,l),
(461,519,l)
);
},
{
closed = 1;
nodes = (
(173,151,l),
(192,-120,l),
(300,-120,l),
(319,151,l),
(319,700,l),
(173,700,l)
);
}
);
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,500,l),
(75,442,l),
(466,442,l),
(481,500,l)
);
},
{
closed = 1;
nodes = (
(155,110,l),
(110,-101,l),
(160,-101,l),
(219,110,l),
(367,700,l),
(303,700,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(90,500,l),
(75,442,l),
(466,442,l),
(481,500,l)
);
},
{
closed = 1;
nodes = (
(155,110,l),
(110,-101,l),
(160,-101,l),
(219,110,l),
(367,700,l),
(303,700,l)
);
}
);
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,519,l),
(65,380,l),
(491,380,l),
(525,519,l)
);
},
{
closed = 1;
nodes = (
(146,151,l),
(98,-120,l),
(208,-120,l),
(296,151,l),
(433,700,l),
(283,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(99,519,l),
(65,380,l),
(491,380,l),
(525,519,l)
);
},
{
closed = 1;
nodes = (
(146,151,l),
(98,-120,l),
(208,-120,l),
(296,151,l),
(433,700,l),
(283,700,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(9,498,l),
(9,450,l),
(264,450,l),
(264,498,l)
);
},
{
closed = 1;
nodes = (
(110,106,l),
(116,-99,l),
(156,-99,l),
(163,106,l),
(163,700,l),
(110,700,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(9,498,l),
(9,450,l),
(264,450,l),
(264,498,l)
);
},
{
closed = 1;
nodes = (
(110,106,l),
(116,-99,l),
(156,-99,l),
(163,106,l),
(163,700,l),
(110,700,l)
);
}
);
width = 273;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(19,500,l),
(19,442,l),
(278,442,l),
(278,500,l)
);
},
{
closed = 1;
nodes = (
(118,110,l),
(125,-101,l),
(172,-101,l),
(180,110,l),
(180,700,l),
(118,700,l)
);
}
);
};
layerId = "E16A2F33-6900-4655-A12E-2A6CF08A9D68";
name = "Dec 22 20, 15:43";
shapes = (
{
closed = 1;
nodes = (
(19,498,l),
(19,448,l),
(274,448,l),
(274,498,l)
);
},
{
closed = 1;
nodes = (
(120,106,l),
(126,-99,l),
(167,-99,l),
(174,106,l),
(174,700,l),
(120,700,l)
);
}
);
width = 293;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(19,498,l),
(19,448,l),
(274,448,l),
(274,498,l)
);
},
{
closed = 1;
nodes = (
(120,106,l),
(126,-99,l),
(167,-99,l),
(174,106,l),
(174,700,l),
(120,700,l)
);
}
);
};
layerId = "2D2E1457-7D92-4184-A223-6332DEBA8A34";
name = "Dec 22 20, 15:43";
shapes = (
{
closed = 1;
nodes = (
(19,498,l),
(19,448,l),
(274,448,l),
(274,498,l)
);
},
{
closed = 1;
nodes = (
(120,106,l),
(126,-99,l),
(167,-99,l),
(174,106,l),
(174,700,l),
(120,700,l)
);
}
);
width = 293;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(19,498,l),
(19,448,l),
(274,448,l),
(274,498,l)
);
},
{
closed = 1;
nodes = (
(120,106,l),
(126,-99,l),
(167,-99,l),
(174,106,l),
(174,700,l),
(120,700,l)
);
}
);
};
layerId = "DB3DE633-E527-48D7-9C91-3BEAE79059F9";
name = "Dec 22 20, 15:46";
shapes = (
{
closed = 1;
nodes = (
(19,498,l),
(19,448,l),
(273,448,l),
(273,498,l)
);
},
{
closed = 1;
nodes = (
(120,106,l),
(126,-99,l),
(166,-99,l),
(173,106,l),
(173,700,l),
(120,700,l)
);
}
);
width = 293;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(12,515,l),
(12,394,l),
(307,394,l),
(307,515,l)
);
},
{
closed = 1;
nodes = (
(96,142,l),
(113,-116,l),
(206,-116,l),
(223,142,l),
(223,700,l),
(96,700,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(12,515,l),
(12,394,l),
(307,394,l),
(307,515,l)
);
},
{
closed = 1;
nodes = (
(96,142,l),
(113,-116,l),
(206,-116,l),
(223,142,l),
(223,700,l),
(96,700,l)
);
}
);
width = 319;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,498,l),
(41,450,l),
(294,450,l),
(301,498,l)
);
},
{
closed = 1;
nodes = (
(85,106,l),
(59,-99,l),
(100,-99,l),
(139,106,l),
(233,700,l),
(179,700,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(48,498,l),
(41,450,l),
(294,450,l),
(301,498,l)
);
},
{
closed = 1;
nodes = (
(85,106,l),
(59,-99,l),
(100,-99,l),
(139,106,l),
(233,700,l),
(179,700,l)
);
}
);
width = 272;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,515,l),
(34,394,l),
(327,394,l),
(346,515,l)
);
},
{
closed = 1;
nodes = (
(76,142,l),
(53,-116,l),
(146,-116,l),
(204,142,l),
(293,700,l),
(165,700,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(53,515,l),
(34,394,l),
(327,394,l),
(346,515,l)
);
},
{
closed = 1;
nodes = (
(76,142,l),
(53,-116,l),
(146,-116,l),
(204,142,l),
(293,700,l),
(165,700,l)
);
}
);
width = 318;
}
);
unicode = 8224;
}
