{
color = 6;
glyphname = dcedilla;
kernLeft = a.ss02;
kernRight = d;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (288,250);
},
{
name = hookbottom;
pos = (485,0);
},
{
name = top;
pos = (286,700);
},
{
name = topright;
pos = (517,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(485,114,o),
(485,250,cs),
(485,250,ls),
(485,386,o),
(409,508,o),
(268,508,cs),
(136,508,o),
(33,406,o),
(33,250,cs),
(33,94,o),
(136,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,52,o),
(98,127,o),
(98,250,cs),
(98,373,o),
(172,448,o),
(276,448,cs),
(380,448,o),
(454,373,o),
(454,250,cs),
(454,127,o),
(380,52,o),
(276,52,cs)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,700,l),
(452,700,l),
(452,316,l),
(467,250,l),
(452,175,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(523,-140,ls),
(539,-114,o),
(541,-104,o),
(541,-92,cs),
(541,-67,o),
(519,-47,o),
(490,-47,cs),
(462,-47,o),
(441,-67,o),
(441,-92,cs),
(441,-115,o),
(460,-135,o),
(488,-134,c),
(492,-107,l),
(447,-177,l),
(485,-200,l)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = d;
},
{
pos = (191,0);
ref = commaaccentcomb;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (303,260);
},
{
name = hookbottom;
pos = (484,0);
},
{
name = top;
pos = (302,700);
},
{
name = topright;
pos = (557,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,6);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,6);
stem = -1;
target = (3,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(422,-13,o),
(461,153,o),
(461,259,cs),
(461,259,ls),
(461,366,o),
(421,533,o),
(257,533,cs),
(124,533,o),
(27,414,o),
(27,260,cs),
(27,106,o),
(124,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,117,o),
(178,168,o),
(178,260,cs),
(178,352,o),
(226,402,o),
(295,402,cs),
(364,402,o),
(412,352,o),
(412,260,cs),
(412,168,o),
(364,117,o),
(295,117,cs)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,700,l),
(410,700,l),
(410,354,l),
(435,259,l),
(410,151,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(646,-171,ls),
(668,-144,o),
(676,-124,o),
(676,-102,cs),
(676,-61,o),
(642,-35,o),
(591,-35,cs),
(540,-35,o),
(505,-60,o),
(505,-100,cs),
(505,-141,o),
(544,-167,o),
(605,-163,c),
(604,-103,l),
(511,-212,l),
(582,-251,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = d;
},
{
pos = (184,0);
ref = commaaccentcomb;
}
);
width = 605;
},
{
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (284,250);
},
{
name = hookbottom;
pos = (416,0);
},
{
name = top;
pos = (392,700);
},
{
name = topright;
pos = (623,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-8,o),
(425,77,o),
(468,207,c),
(489,312,l),
(489,423,o),
(420,508,o),
(304,508,cs),
(146,508,o),
(30,353,o),
(30,201,cs),
(30,79,o),
(104,-8,o),
(219,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(96,116,o),
(96,207,cs),
(96,325,o),
(183,448,o),
(310,448,cs),
(401,448,o),
(452,384,o),
(452,293,cs),
(452,174,o),
(365,52,o),
(239,52,cs)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(623,700,l),
(557,700,l),
(461,316,l),
(458,250,l),
(427,175,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(238,-140,ls),
(256,-118,o),
(261,-104,o),
(261,-92,cs),
(261,-67,o),
(239,-47,o),
(210,-47,cs),
(182,-47,o),
(161,-67,o),
(161,-92,cs),
(161,-115,o),
(180,-135,o),
(208,-134,c),
(209,-107,l),
(153,-174,l),
(188,-200,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = d;
},
{
pos = (201,0);
ref = commaaccentcomb;
}
);
width = 568;
},
{
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (301,260);
},
{
name = hookbottom;
pos = (418,0);
},
{
name = top;
pos = (382,700);
},
{
name = topright;
pos = (663,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-13,o),
(393,66,o),
(436,221,c),
(464,343,l),
(464,458,o),
(408,533,o),
(301,533,cs),
(142,533,o),
(24,368,o),
(24,200,cs),
(24,68,o),
(98,-13,o),
(208,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,115,o),
(178,157,o),
(178,220,cs),
(178,305,o),
(232,402,o),
(321,402,cs),
(378,402,o),
(409,362,o),
(409,297,cs),
(409,215,o),
(357,115,o),
(267,115,cs)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(663,700,l),
(513,700,l),
(426,354,l),
(428,259,l),
(386,151,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(280,-171,ls),
(305,-146,o),
(317,-124,o),
(317,-102,cs),
(317,-61,o),
(283,-35,o),
(232,-35,cs),
(181,-35,o),
(146,-60,o),
(146,-100,cs),
(146,-141,o),
(185,-167,o),
(246,-163,c),
(240,-103,l),
(140,-204,l),
(203,-251,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = d;
},
{
pos = (187,0);
ref = commaaccentcomb;
}
);
width = 601;
},
{
background = {
anchors = (
{
name = bottom;
pos = (195,-204);
},
{
name = center;
pos = (180,250);
},
{
name = top;
pos = (180,700);
},
{
name = topright;
pos = (339,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(292,93,o),
(292,213,cs),
(292,286,ls),
(292,407,o),
(255,506,o),
(166,506,cs),
(84,506,o),
(26,420,o),
(26,250,cs),
(26,80,o),
(84,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,43,o),
(82,105,o),
(82,250,cs),
(82,395,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,394,o),
(272,250,cs),
(272,106,o),
(232,43,o),
(177,43,cs)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,700,l),
(271,700,l),
(271,332,l),
(282,249,l),
(274,177,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(214,-156,ls),
(231,-130,o),
(237,-118,o),
(237,-101,cs),
(237,-76,o),
(219,-58,o),
(195,-58,cs),
(171,-58,o),
(154,-77,o),
(154,-99,cs),
(154,-121,o),
(171,-139,o),
(195,-139,c),
(193,-119,l),
(157,-174,l),
(190,-192,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = d;
},
{
pos = (124,0);
ref = commaaccentcomb;
}
);
width = 370;
},
{
background = {
anchors = (
{
name = bottom;
pos = (225,-254);
},
{
name = center;
pos = (206,260);
},
{
name = top;
pos = (206,700);
},
{
name = topright;
pos = (387,700);
}
);
hints = (
{
horizontal = 1;
origin = (3,6);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,6);
stem = -1;
target = (3,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,87,o),
(272,208,cs),
(272,311,ls),
(272,432,o),
(246,528,o),
(160,528,cs),
(72,528,o),
(20,416,o),
(20,260,cs),
(20,103,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,136,o),
(149,260,cs),
(149,383,o),
(171,418,o),
(201,418,cs),
(231,418,o),
(253,383,o),
(253,260,cs),
(253,136,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,700,l),
(251,700,l),
(251,386,l),
(263,257,l),
(255,156,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(270,-167,ls),
(287,-138,o),
(294,-122,o),
(294,-103,cs),
(294,-66,o),
(267,-41,o),
(225,-41,cs),
(184,-41,o),
(156,-65,o),
(156,-102,cs),
(156,-136,o),
(186,-163,o),
(241,-160,c),
(226,-107,l),
(170,-202,l),
(229,-235,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = d;
},
{
pos = (123,0);
ref = commaaccentcomb;
}
);
width = 411;
},
{
background = {
anchors = (
{
name = bottom;
pos = (124,-204);
},
{
name = center;
pos = (179,250);
},
{
name = top;
pos = (243,700);
},
{
name = topright;
pos = (408,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-58,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-58,134);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(263,100,o),
(282,212,c),
(297,287,l),
(315,407,o),
(290,506,o),
(198,506,cs),
(74,506,o),
(21,322,o),
(21,166,cs),
(21,48,o),
(68,-6,o),
(133,-6,cs)
);
},
{
closed = 1;
nodes = (
(104,43,o),
(76,80,o),
(76,165,cs),
(76,283,o),
(114,457,o),
(204,457,cs),
(248,457,o),
(276,420,o),
(276,335,cs),
(276,217,o),
(238,43,o),
(148,43,cs)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(395,700,l),
(339,700,l),
(277,312,l),
(278,249,l),
(259,177,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(147,-162,ls),
(170,-138,o),
(181,-119,o),
(181,-102,cs),
(181,-77,o),
(163,-59,o),
(139,-59,cs),
(115,-59,o),
(98,-78,o),
(98,-100,cs),
(98,-122,o),
(115,-140,o),
(139,-140,c),
(134,-122,l),
(93,-169,l),
(119,-192,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = d;
},
{
pos = (64,0);
ref = commaaccentcomb;
}
);
width = 369;
},
{
background = {
anchors = (
{
name = bottom;
pos = (149,-254);
},
{
name = center;
pos = (204,260);
},
{
name = top;
pos = (263,700);
},
{
name = topright;
pos = (454,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-65,3.58);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-41,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-41,194);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-9,o),
(242,96,o),
(260,207,c),
(279,312,l),
(300,433,o),
(281,528,o),
(197,528,cs),
(77,528,o),
(16,337,o),
(16,175,cs),
(16,57,o),
(57,-9,o),
(127,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,101,o),
(142,119,o),
(142,176,cs),
(142,246,o),
(163,418,o),
(222,418,cs),
(243,418,o),
(258,400,o),
(258,343,cs),
(258,273,o),
(237,101,o),
(178,101,cs)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(444,700,l),
(317,700,l),
(268,387,l),
(259,257,l),
(236,156,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(204,-172,ls),
(228,-143,o),
(237,-122,o),
(237,-103,cs),
(237,-66,o),
(211,-41,o),
(169,-41,cs),
(128,-41,o),
(99,-65,o),
(99,-102,cs),
(99,-136,o),
(120,-163,o),
(176,-160,c),
(171,-108,l),
(98,-198,l),
(153,-235,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = d;
},
{
pos = (59,0);
ref = commaaccentcomb;
}
);
width = 409;
}
);
unicode = 7697;
}
