{
color = 6;
glyphname = dcircumflexbelow.text;
kernLeft = a.ss02;
kernRight = d;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (710,-185);
},
{
name = center;
pos = (288,250);
},
{
name = hookbottom;
pos = (485,0);
},
{
name = top;
pos = (286,700);
},
{
name = topright;
pos = (517,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(485,114,o),
(485,250,cs),
(485,250,ls),
(485,386,o),
(409,508,o),
(268,508,cs),
(136,508,o),
(33,406,o),
(33,250,cs),
(33,94,o),
(136,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,52,o),
(98,127,o),
(98,250,cs),
(98,373,o),
(172,448,o),
(276,448,cs),
(380,448,o),
(454,373,o),
(454,250,cs),
(454,127,o),
(380,52,o),
(276,52,cs)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,700,l),
(452,700,l),
(452,316,l),
(467,250,l),
(452,175,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(681,-51,l),
(550,-185,l),
(631,-185,l),
(735,-73,l),
(683,-73,l),
(788,-185,l),
(869,-185,l),
(738,-51,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = d.text;
},
{
pos = (81,0);
ref = circumflexbelowcomb.text;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = bottom;
pos = (919,-195);
},
{
name = center;
pos = (303,260);
},
{
name = hookbottom;
pos = (484,0);
},
{
name = top;
pos = (302,700);
},
{
name = topright;
pos = (557,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,7);
stem = -1;
target = (3,3,3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,3,3,5);
stem = -1;
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(422,-13,o),
(461,153,o),
(461,259,cs),
(461,259,ls),
(461,366,o),
(421,533,o),
(257,533,cs),
(124,533,o),
(27,414,o),
(27,260,cs),
(27,106,o),
(124,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,117,o),
(178,168,o),
(178,260,cs),
(178,352,o),
(226,402,o),
(295,402,cs),
(364,402,o),
(412,352,o),
(412,260,cs),
(412,168,o),
(364,117,o),
(295,117,cs)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,700,l),
(410,700,l),
(410,354,l),
(435,259,l),
(410,151,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(852,-54,l),
(727,-195,l),
(876,-195,l),
(971,-76,l),
(867,-76,l),
(961,-195,l),
(1110,-195,l),
(986,-54,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = d.text;
},
{
pos = (262,0);
ref = circumflexbelowcomb.text;
}
);
width = 605;
},
{
background = {
anchors = (
{
name = bottom;
pos = (193,-185);
},
{
name = center;
pos = (284,250);
},
{
name = hookbottom;
pos = (416,0);
},
{
name = top;
pos = (392,700);
},
{
name = topright;
pos = (623,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-8,o),
(425,77,o),
(468,207,c),
(489,312,l),
(489,423,o),
(420,508,o),
(304,508,cs),
(146,508,o),
(30,353,o),
(30,201,cs),
(30,79,o),
(104,-8,o),
(219,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(96,116,o),
(96,207,cs),
(96,325,o),
(183,448,o),
(310,448,cs),
(401,448,o),
(452,384,o),
(452,293,cs),
(452,174,o),
(365,52,o),
(239,52,cs)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(623,700,l),
(557,700,l),
(461,316,l),
(458,250,l),
(427,175,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(189,-51,l),
(36,-185,l),
(118,-185,l),
(244,-73,l),
(193,-73,l),
(271,-185,l),
(351,-185,l),
(246,-51,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = d.text;
},
{
pos = (86,0);
ref = circumflexbelowcomb.text;
}
);
width = 568;
},
{
background = {
anchors = (
{
name = bottom;
pos = (220,-196);
},
{
name = center;
pos = (301,260);
},
{
name = hookbottom;
pos = (418,0);
},
{
name = top;
pos = (382,700);
},
{
name = topright;
pos = (663,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-13,o),
(393,66,o),
(436,221,c),
(464,343,l),
(464,458,o),
(408,533,o),
(301,533,cs),
(142,533,o),
(24,368,o),
(24,200,cs),
(24,68,o),
(98,-13,o),
(208,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,115,o),
(178,157,o),
(178,220,cs),
(178,305,o),
(232,402,o),
(321,402,cs),
(378,402,o),
(409,362,o),
(409,297,cs),
(409,215,o),
(357,115,o),
(267,115,cs)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(663,700,l),
(513,700,l),
(426,354,l),
(428,259,l),
(386,151,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(174,-55,l),
(23,-196,l),
(177,-196,l),
(299,-77,l),
(200,-77,l),
(256,-196,l),
(401,-196,l),
(308,-55,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = d.text;
},
{
pos = (265,0);
ref = circumflexbelowcomb.text;
}
);
width = 601;
},
{
background = {
anchors = (
{
name = bottom;
pos = (193,-185);
},
{
name = center;
pos = (183,250);
},
{
name = hookbottom;
pos = (300,0);
},
{
name = top;
pos = (180,750);
},
{
name = topright;
pos = (339,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(292,93,o),
(292,213,cs),
(292,286,ls),
(292,407,o),
(255,506,o),
(166,506,cs),
(84,506,o),
(26,420,o),
(26,250,cs),
(26,80,o),
(84,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,43,o),
(82,105,o),
(82,250,cs),
(82,395,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,394,o),
(272,250,cs),
(272,106,o),
(232,43,o),
(177,43,cs)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,750,l),
(271,750,l),
(271,332,l),
(282,249,l),
(274,177,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(168,-72,l),
(87,-205,l),
(144,-205,l),
(176,-150,o),
(186,-133,o),
(190,-118,c),
(195,-118,l),
(199,-133,o),
(209,-150,o),
(241,-205,c),
(298,-205,l),
(217,-72,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = d.text;
},
{
pos = (-89,0);
ref = circumflexbelowcomb.text;
}
);
width = 370;
},
{
background = {
anchors = (
{
name = bottom;
pos = (225,-185);
},
{
name = center;
pos = (206,260);
},
{
name = hookbottom;
pos = (316,0);
},
{
name = top;
pos = (206,750);
},
{
name = topright;
pos = (387,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,131);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (750,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-45,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-45,110.513);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-156,28.487);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-184,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,87,o),
(272,208,cs),
(272,311,ls),
(272,432,o),
(246,528,o),
(160,528,cs),
(72,528,o),
(20,416,o),
(20,260,cs),
(20,103,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,136,o),
(149,260,cs),
(149,383,o),
(171,418,o),
(201,418,cs),
(231,418,o),
(253,383,o),
(253,260,cs),
(253,136,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,750,l),
(251,750,l),
(251,386,l),
(263,257,l),
(255,156,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(166,-65,l),
(88,-204,l),
(197,-204,l),
(208,-181,o),
(218,-158,o),
(223,-135,c),
(227,-135,l),
(232,-158,o),
(242,-181,o),
(253,-204,c),
(362,-204,l),
(284,-65,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = d.text;
},
{
pos = (-24,0);
ref = circumflexbelowcomb.text;
}
);
width = 411;
},
{
background = {
anchors = (
{
name = bottom;
pos = (155,-185);
},
{
name = center;
pos = (205,260);
},
{
name = hookbottom;
pos = (272,0);
},
{
name = top;
pos = (264,750);
},
{
name = topright;
pos = (463,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-72,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (474,131);
type = TTStem;
},
{
horizontal = 1;
place = (-59,-2000);
type = TTSnap;
},
{
horizontal = 1;
place = (691,-2000);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
stem = -1;
target = (3,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,6);
stem = -1;
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,9);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-9,o),
(242,96,o),
(260,207,c),
(279,312,l),
(300,433,o),
(281,528,o),
(197,528,cs),
(77,528,o),
(16,337,o),
(16,175,cs),
(16,57,o),
(57,-9,o),
(127,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,101,o),
(142,119,o),
(142,176,cs),
(142,246,o),
(163,418,o),
(222,418,cs),
(243,418,o),
(258,400,o),
(258,343,cs),
(258,274,o),
(237,101,o),
(178,101,cs)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(452,750,l),
(325,750,l),
(268,387,l),
(259,257,l),
(236,156,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(115,-65,l),
(16,-204,l),
(130,-204,l),
(144,-181,o),
(157,-158,o),
(166,-135,c),
(170,-135,l),
(171,-158,o),
(178,-181,o),
(184,-204,c),
(288,-204,l),
(233,-65,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = d.text;
},
{
pos = (-87,0);
ref = circumflexbelowcomb.text;
}
);
width = 409;
},
{
background = {
anchors = (
{
name = bottom;
pos = (124,-185);
},
{
name = center;
pos = (181,250);
},
{
name = hookbottom;
pos = (258,0);
},
{
name = top;
pos = (249,750);
},
{
name = topright;
pos = (416,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-59,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-59,0);
type = TTStem;
},
{
horizontal = 1;
place = (-59,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-59,0);
type = TTSnap;
},
{
horizontal = 1;
place = (639,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (639,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (639,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (639,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(263,100,o),
(282,212,c),
(297,287,l),
(315,407,o),
(290,506,o),
(198,506,cs),
(74,506,o),
(21,322,o),
(21,166,cs),
(21,48,o),
(68,-6,o),
(133,-6,cs)
);
},
{
closed = 1;
nodes = (
(104,43,o),
(76,80,o),
(76,165,cs),
(76,283,o),
(114,457,o),
(204,457,cs),
(248,457,o),
(276,420,o),
(276,335,cs),
(276,217,o),
(238,43,o),
(148,43,cs)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(403,750,l),
(347,750,l),
(277,312,l),
(278,249,l),
(259,177,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(119,-72,l),
(17,-205,l),
(77,-205,l),
(118,-149,o),
(130,-133,o),
(136,-118,c),
(141,-118,l),
(143,-133,o),
(149,-149,o),
(172,-205,c),
(226,-205,l),
(168,-72,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = d.text;
},
{
pos = (-150,0);
ref = circumflexbelowcomb.text;
}
);
width = 369;
}
);
}
