{
glyphname = dcroat;
kernLeft = a.ss02;
kernRight = d;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(485,114,o),
(485,250,cs),
(485,250,ls),
(485,386,o),
(409,508,o),
(268,508,cs),
(136,508,o),
(33,406,o),
(33,250,cs),
(33,94,o),
(136,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,52,o),
(98,127,o),
(98,250,cs),
(98,373,o),
(172,448,o),
(276,448,cs),
(380,448,o),
(454,373,o),
(454,250,cs),
(454,127,o),
(380,52,o),
(276,52,cs)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,700,l),
(452,700,l),
(452,316,l),
(467,250,l),
(452,175,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(591,558,l),
(591,615,l),
(324,615,l),
(324,558,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(485,114,o),
(485,250,cs),
(485,250,ls),
(485,386,o),
(409,508,o),
(268,508,cs),
(136,508,o),
(33,406,o),
(33,250,cs),
(33,94,o),
(136,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,52,o),
(98,127,o),
(98,250,cs),
(98,373,o),
(172,448,o),
(276,448,cs),
(380,448,o),
(454,373,o),
(454,250,cs),
(454,127,o),
(380,52,o),
(276,52,cs)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,700,l),
(452,700,l),
(452,316,l),
(467,250,l),
(452,175,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(591,558,l),
(591,615,l),
(324,615,l),
(324,558,l)
);
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-13,o),
(461,147,o),
(461,249,cs),
(461,249,ls),
(461,352,o),
(421,513,o),
(257,513,cs),
(124,513,o),
(27,398,o),
(27,250,cs),
(27,102,o),
(124,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,117,o),
(178,164,o),
(178,250,cs),
(178,336,o),
(226,382,o),
(295,382,cs),
(364,382,o),
(412,336,o),
(412,250,cs),
(412,164,o),
(364,117,o),
(295,117,cs)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,700,l),
(410,700,l),
(410,354,l),
(435,259,l),
(410,151,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(614,538,l),
(614,638,l),
(291,638,l),
(291,538,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (3,3);
target = (2,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (3,3);
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 1;
target = (1,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(422,-13,o),
(461,147,o),
(461,249,cs),
(461,249,ls),
(461,352,o),
(421,513,o),
(257,513,cs),
(124,513,o),
(27,398,o),
(27,250,cs),
(27,102,o),
(124,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,117,o),
(178,164,o),
(178,250,cs),
(178,336,o),
(226,382,o),
(295,382,cs),
(364,382,o),
(412,336,o),
(412,250,cs),
(412,164,o),
(364,117,o),
(295,117,cs)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,700,l),
(410,700,l),
(410,354,l),
(435,259,l),
(410,151,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(614,538,l),
(614,638,l),
(291,638,l),
(291,538,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-8,o),
(425,77,o),
(468,207,c),
(489,312,l),
(489,423,o),
(420,508,o),
(304,508,cs),
(146,508,o),
(30,353,o),
(30,201,cs),
(30,79,o),
(104,-8,o),
(219,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(96,116,o),
(96,207,cs),
(96,325,o),
(183,448,o),
(310,448,cs),
(401,448,o),
(452,384,o),
(452,293,cs),
(452,174,o),
(365,52,o),
(239,52,cs)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(623,700,l),
(557,700,l),
(461,316,l),
(458,250,l),
(427,175,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(659,558,l),
(673,615,l),
(410,615,l),
(396,558,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(332,-8,o),
(425,77,o),
(468,207,c),
(489,312,l),
(489,423,o),
(420,508,o),
(304,508,cs),
(146,508,o),
(30,353,o),
(30,201,cs),
(30,79,o),
(104,-8,o),
(219,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(96,116,o),
(96,207,cs),
(96,325,o),
(183,448,o),
(310,448,cs),
(401,448,o),
(452,384,o),
(452,293,cs),
(452,174,o),
(365,52,o),
(239,52,cs)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(623,700,l),
(557,700,l),
(461,316,l),
(458,250,l),
(427,175,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(659,558,l),
(673,615,l),
(410,615,l),
(396,558,l)
);
}
);
width = 568;
},
{
background = {
guides = (
{
pos = (439,65);
},
{
pos = (537,436);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,-13,o),
(392,66,o),
(435,221,c),
(463,343,l),
(463,446,o),
(407,514,o),
(300,514,cs),
(141,514,o),
(23,358,o),
(23,200,cs),
(23,68,o),
(97,-13,o),
(207,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,115,o),
(177,153,o),
(177,212,cs),
(177,290,o),
(230,383,o),
(320,383,cs),
(377,383,o),
(408,345,o),
(408,286,cs),
(408,208,o),
(355,115,o),
(265,115,cs)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(662,700,l),
(512,700,l),
(425,354,l),
(427,259,l),
(385,151,l),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(674,538,l),
(699,638,l),
(379,638,l),
(354,538,l)
);
}
);
};
guides = (
{
pos = (439,65);
},
{
pos = (537,436);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(315,-13,o),
(392,66,o),
(435,221,c),
(463,343,l),
(463,446,o),
(407,514,o),
(300,514,cs),
(141,514,o),
(23,358,o),
(23,200,cs),
(23,68,o),
(97,-13,o),
(207,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,115,o),
(177,153,o),
(177,212,cs),
(177,290,o),
(230,383,o),
(320,383,cs),
(377,383,o),
(408,345,o),
(408,286,cs),
(408,208,o),
(355,115,o),
(265,115,cs)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(662,700,l),
(512,700,l),
(425,354,l),
(427,259,l),
(385,151,l),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(674,538,l),
(699,638,l),
(379,638,l),
(354,538,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(292,93,o),
(292,213,cs),
(292,286,ls),
(292,407,o),
(255,506,o),
(166,506,cs),
(84,506,o),
(26,420,o),
(26,250,cs),
(26,80,o),
(84,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,43,o),
(82,105,o),
(82,250,cs),
(82,395,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,394,o),
(272,250,cs),
(272,106,o),
(232,43,o),
(177,43,cs)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,700,l),
(271,700,l),
(271,332,l),
(282,249,l),
(274,177,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(370,563,l),
(370,611,l),
(193,611,l),
(193,563,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(292,93,o),
(292,213,cs),
(292,286,ls),
(292,407,o),
(255,506,o),
(166,506,cs),
(84,506,o),
(26,420,o),
(26,250,cs),
(26,80,o),
(84,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,43,o),
(82,105,o),
(82,250,cs),
(82,395,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,394,o),
(272,250,cs),
(272,106,o),
(232,43,o),
(177,43,cs)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,700,l),
(271,700,l),
(271,332,l),
(282,249,l),
(274,177,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(370,563,l),
(370,611,l),
(193,611,l),
(193,563,l)
);
}
);
width = 370;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(198,613,l),
(198,560,l),
(375,560,l),
(375,613,l)
);
},
{
closed = 1;
nodes = (
(259,-8,o),
(300,112,o),
(300,250,cs),
(300,388,o),
(259,508,o),
(167,508,cs),
(83,508,o),
(20,405,o),
(20,250,cs),
(20,95,o),
(83,-8,o),
(167,-8,cs)
);
},
{
closed = 1;
nodes = (
(118,46,o),
(75,123,o),
(75,250,cs),
(75,377,o),
(118,455,o),
(177,455,cs),
(236,455,o),
(278,375,o),
(278,250,cs),
(278,125,o),
(236,46,o),
(177,46,cs)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(331,700,l),
(276,700,l),
(276,312,l),
(287,249,l),
(276,177,l),
(276,0,l)
);
}
);
};
layerId = "2BE49BAF-7868-42DC-B2AC-372678E8FEB8";
name = "May 28 22, 15:17";
shapes = (
{
closed = 1;
nodes = (
(198,611,l),
(198,563,l),
(375,563,l),
(375,611,l)
);
},
{
closed = 1;
nodes = (
(260,-6,o),
(297,93,o),
(297,213,cs),
(297,286,ls),
(297,407,o),
(260,506,o),
(177,506,cs),
(89,506,o),
(31,425,o),
(31,264,cs),
(31,235,ls),
(31,75,o),
(89,-6,o),
(177,-6,cs)
);
},
{
closed = 1;
nodes = (
(127,43,o),
(87,102,o),
(87,239,cs),
(87,260,ls),
(87,398,o),
(127,457,o),
(182,457,cs),
(237,457,o),
(277,397,o),
(277,260,cs),
(277,239,ls),
(277,103,o),
(237,43,o),
(182,43,cs)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(331,700,l),
(276,700,l),
(276,312,l),
(287,249,l),
(279,177,l),
(279,0,l)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,85,o),
(272,203,cs),
(272,306,ls),
(272,424,o),
(246,518,o),
(160,518,cs),
(72,518,o),
(20,408,o),
(20,255,cs),
(20,101,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,135,o),
(149,255,cs),
(149,374,o),
(171,408,o),
(201,408,cs),
(231,408,o),
(253,374,o),
(253,255,cs),
(253,135,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,700,l),
(251,700,l),
(251,386,l),
(263,252,l),
(255,156,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(429,543,l),
(429,636,l),
(167,636,l),
(167,543,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,85,o),
(272,203,cs),
(272,306,ls),
(272,424,o),
(246,518,o),
(160,518,cs),
(72,518,o),
(20,408,o),
(20,255,cs),
(20,101,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,135,o),
(149,255,cs),
(149,374,o),
(171,408,o),
(201,408,cs),
(231,408,o),
(253,374,o),
(253,255,cs),
(253,135,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(377,700,l),
(251,700,l),
(251,386,l),
(263,252,l),
(255,156,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(429,543,l),
(429,636,l),
(167,636,l),
(167,543,l)
);
}
);
width = 411;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(177,633,l),
(177,542,l),
(409,542,l),
(409,633,l)
);
},
{
closed = 1;
nodes = (
(280,-12,o),
(292,140,o),
(292,249,cs),
(292,356,o),
(280,512,o),
(164,512,cs),
(77,512,o),
(15,400,o),
(15,250,cs),
(15,100,o),
(77,-12,o),
(164,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,103,o),
(146,158,o),
(146,250,cs),
(146,342,o),
(167,397,o),
(200,397,cs),
(232,397,o),
(253,341,o),
(253,250,cs),
(253,159,o),
(232,103,o),
(200,103,cs)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(379,700,l),
(252,700,l),
(252,346,l),
(272,257,l),
(252,156,l),
(252,0,l)
);
}
);
};
layerId = "E01F4A21-EE32-4BDE-AED7-8938EA1E7D52";
name = "May 28 22, 15:17";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,700,l),
(251,700,l),
(251,386,l),
(263,257,l),
(255,156,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(429,636,l),
(167,636,l),
(167,543,l),
(429,543,l)
);
},
{
closed = 1;
nodes = (
(246,-9,o),
(272,85,o),
(272,203,cs),
(272,306,ls),
(272,424,o),
(246,518,o),
(160,518,cs),
(72,518,o),
(20,411,o),
(20,262,cs),
(20,247,ls),
(20,98,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,130,o),
(149,247,cs),
(149,262,ls),
(149,379,o),
(171,408,o),
(201,408,cs),
(231,408,o),
(253,379,o),
(253,262,cs),
(253,247,ls),
(253,130,o),
(231,101,o),
(201,101,cs)
);
}
);
width = 406;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(263,100,o),
(282,212,c),
(297,287,l),
(315,407,o),
(290,506,o),
(198,506,cs),
(73,506,o),
(21,323,o),
(21,166,cs),
(21,48,o),
(68,-6,o),
(133,-6,cs)
);
},
{
closed = 1;
nodes = (
(104,43,o),
(76,80,o),
(76,165,cs),
(76,273,o),
(111,457,o),
(204,457,cs),
(248,457,o),
(276,420,o),
(276,335,cs),
(276,226,o),
(241,43,o),
(148,43,cs)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(395,700,l),
(339,700,l),
(277,312,l),
(278,249,l),
(259,177,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(416,563,l),
(424,611,l),
(248,611,l),
(240,563,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(263,100,o),
(282,212,c),
(297,287,l),
(315,407,o),
(290,506,o),
(198,506,cs),
(73,506,o),
(21,323,o),
(21,166,cs),
(21,48,o),
(68,-6,o),
(133,-6,cs)
);
},
{
closed = 1;
nodes = (
(104,43,o),
(76,80,o),
(76,165,cs),
(76,273,o),
(111,457,o),
(204,457,cs),
(248,457,o),
(276,420,o),
(276,335,cs),
(276,226,o),
(241,43,o),
(148,43,cs)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(395,700,l),
(339,700,l),
(277,312,l),
(278,249,l),
(259,177,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(416,563,l),
(424,611,l),
(248,611,l),
(240,563,l)
);
}
);
width = 369;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-9,o),
(242,94,o),
(260,202,c),
(279,307,l),
(300,425,o),
(281,518,o),
(199,518,cs),
(78,518,o),
(16,334,o),
(16,171,cs),
(16,55,o),
(56,-9,o),
(125,-9,cs)
);
},
{
closed = 1;
nodes = (
(156,101,o),
(142,118,o),
(142,172,cs),
(142,244,o),
(162,409,o),
(224,409,cs),
(244,409,o),
(258,392,o),
(258,337,cs),
(258,252,o),
(235,101,o),
(176,101,cs)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(446,700,l),
(319,700,l),
(270,387,l),
(261,257,l),
(238,156,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(473,543,l),
(488,636,l),
(226,636,l),
(211,543,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(211,-9,o),
(242,94,o),
(260,202,c),
(279,307,l),
(300,425,o),
(281,518,o),
(199,518,cs),
(78,518,o),
(16,334,o),
(16,171,cs),
(16,55,o),
(56,-9,o),
(125,-9,cs)
);
},
{
closed = 1;
nodes = (
(156,101,o),
(142,118,o),
(142,172,cs),
(142,244,o),
(162,409,o),
(224,409,cs),
(244,409,o),
(258,392,o),
(258,337,cs),
(258,252,o),
(235,101,o),
(176,101,cs)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(446,700,l),
(319,700,l),
(270,387,l),
(261,257,l),
(238,156,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(473,543,l),
(488,636,l),
(226,636,l),
(211,543,l)
);
}
);
width = 411;
}
);
unicode = 273;
}
