{
glyphname = "de-cy";
kernRight = "de-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,27,l),
(475,500,l),
(156,500,l),
(161,441,l),
(410,441,l),
(410,27,l)
);
},
{
closed = 1;
nodes = (
(66,-136,l),
(66,0,l),
(475,0,l),
(475,-136,l),
(537,-136,l),
(537,59,l),
(4,59,l),
(4,-136,l)
);
},
{
closed = 1;
nodes = (
(23,27,l),
(127,27,o),
(178,90,o),
(183,219,cs),
(194,500,l),
(129,500,l),
(118,224,ls),
(113,109,o),
(83,56,o),
(23,56,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(475,27,l),
(475,500,l),
(156,500,l),
(161,441,l),
(410,441,l),
(410,27,l)
);
},
{
closed = 1;
nodes = (
(66,-136,l),
(66,0,l),
(475,0,l),
(475,-136,l),
(537,-136,l),
(537,59,l),
(4,59,l),
(4,-136,l)
);
},
{
closed = 1;
nodes = (
(127,27,o),
(178,90,o),
(183,219,cs),
(194,500,l),
(129,500,l),
(118,224,ls),
(113,109,o),
(83,56,o),
(23,56,c),
(23,27,l)
);
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,58,l),
(564,519,l),
(132,519,l),
(189,393,l),
(417,393,l),
(417,58,l)
);
},
{
closed = 1;
nodes = (
(152,-144,l),
(152,0,l),
(493,0,l),
(493,-144,l),
(634,-144,l),
(634,120,l),
(11,120,l),
(11,-144,l)
);
},
{
closed = 1;
nodes = (
(48,54,l),
(188,64,o),
(264,123,o),
(268,233,cs),
(278,519,l),
(134,519,l),
(122,239,ls),
(118,154,o),
(84,120,o),
(48,110,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
stem = 1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (0,5,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(564,58,l),
(564,519,l),
(140,519,l),
(189,393,l),
(417,393,l),
(417,58,l)
);
},
{
closed = 1;
nodes = (
(152,-144,l),
(152,0,l),
(493,0,l),
(493,-144,l),
(634,-144,l),
(634,120,l),
(11,120,l),
(11,-144,l)
);
},
{
closed = 1;
nodes = (
(188,64,o),
(264,123,o),
(268,233,cs),
(278,519,l),
(134,519,l),
(122,239,ls),
(118,154,o),
(84,120,o),
(48,110,c),
(48,54,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,27,l),
(533,500,l),
(217,500,l),
(209,441,l),
(451,441,l),
(348,27,l)
);
},
{
closed = 1;
nodes = (
(-27,-136,l),
(6,0,l),
(407,0,l),
(373,-136,l),
(436,-136,l),
(484,59,l),
(-42,59,l),
(-90,-136,l)
);
},
{
closed = 1;
nodes = (
(-11,27,l),
(92,27,o),
(139,90,o),
(171,201,cs),
(257,500,l),
(191,500,l),
(106,206,ls),
(78,109,o),
(46,56,o),
(-13,56,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(415,27,l),
(533,500,l),
(217,500,l),
(209,441,l),
(451,441,l),
(348,27,l)
);
},
{
closed = 1;
nodes = (
(-27,-136,l),
(6,0,l),
(407,0,l),
(373,-136,l),
(436,-136,l),
(484,59,l),
(-42,59,l),
(-90,-136,l)
);
},
{
closed = 1;
nodes = (
(92,27,o),
(139,90,o),
(171,201,cs),
(257,500,l),
(191,500,l),
(106,206,ls),
(78,109,o),
(46,56,o),
(-13,56,c),
(-11,27,l)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,58,l),
(616,519,l),
(185,519,l),
(212,393,l),
(434,393,l),
(351,58,l)
);
},
{
closed = 1;
nodes = (
(57,-144,l),
(93,0,l),
(411,0,l),
(375,-144,l),
(520,-144,l),
(586,120,l),
(-22,120,l),
(-88,-144,l)
);
},
{
closed = 1;
nodes = (
(19,61,l),
(146,72,o),
(220,110,o),
(250,214,cs),
(337,519,l),
(189,519,l),
(104,230,ls),
(83,157,o),
(60,120,o),
(16,113,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(501,58,l),
(616,519,l),
(195,519,l),
(212,393,l),
(434,393,l),
(351,58,l)
);
},
{
closed = 1;
nodes = (
(57,-144,l),
(93,0,l),
(411,0,l),
(375,-144,l),
(520,-144,l),
(586,120,l),
(-22,120,l),
(-88,-144,l)
);
},
{
closed = 1;
nodes = (
(146,72,o),
(220,110,o),
(250,214,cs),
(337,519,l),
(189,519,l),
(104,230,ls),
(83,157,o),
(60,120,o),
(16,113,c),
(19,61,l)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,20,l),
(311,500,l),
(91,500,l),
(104,452,l),
(256,452,l),
(256,20,l)
);
},
{
closed = 1;
nodes = (
(53,-135,l),
(53,0,l),
(299,0,l),
(299,-135,l),
(351,-135,l),
(351,49,l),
(1,49,l),
(1,-135,l)
);
},
{
closed = 1;
nodes = (
(16,12,l),
(89,11,o),
(124,90,o),
(127,218,cs),
(133,500,l),
(79,500,l),
(72,222,ls),
(69,103,o),
(49,44,o),
(16,45,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(311,20,l),
(311,500,l),
(91,500,l),
(104,452,l),
(256,452,l),
(256,20,l)
);
},
{
closed = 1;
nodes = (
(53,-135,l),
(53,0,l),
(299,0,l),
(299,-135,l),
(351,-135,l),
(351,49,l),
(1,49,l),
(1,-135,l)
);
},
{
closed = 1;
nodes = (
(89,11,o),
(124,90,o),
(127,218,cs),
(133,500,l),
(79,500,l),
(72,222,ls),
(69,103,o),
(49,44,o),
(16,45,c),
(16,12,l)
);
}
);
width = 369;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,51,l),
(398,519,l),
(117,519,l),
(130,408,l),
(272,408,l),
(272,51,l)
);
},
{
closed = 1;
nodes = (
(128,-142,l),
(128,0,l),
(325,0,l),
(325,-142,l),
(447,-142,l),
(447,106,l),
(6,106,l),
(6,-142,l)
);
},
{
closed = 1;
nodes = (
(37,26,l),
(138,34,o),
(201,111,o),
(203,230,cs),
(209,519,l),
(86,519,l),
(78,235,ls),
(76,152,o),
(62,107,o),
(37,98,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(398,51,l),
(398,519,l),
(117,519,l),
(130,408,l),
(272,408,l),
(272,51,l)
);
},
{
closed = 1;
nodes = (
(128,-142,l),
(128,0,l),
(325,0,l),
(325,-142,l),
(447,-142,l),
(447,106,l),
(6,106,l),
(6,-142,l)
);
},
{
closed = 1;
nodes = (
(138,34,o),
(201,111,o),
(203,230,cs),
(209,519,l),
(86,519,l),
(78,235,ls),
(76,152,o),
(62,107,o),
(37,98,c),
(37,26,l)
);
}
);
width = 461;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,24,l),
(350,500,l),
(131,500,l),
(137,451,l),
(288,451,l),
(220,24,l)
);
},
{
closed = 1;
nodes = (
(-6,-135,l),
(15,0,l),
(259,0,l),
(238,-135,l),
(290,-135,l),
(319,49,l),
(-29,49,l),
(-58,-135,l)
);
},
{
closed = 1;
nodes = (
(-18,15,l),
(55,14,o),
(101,90,o),
(124,218,cs),
(174,500,l),
(119,500,l),
(68,222,ls),
(46,103,o),
(18,46,o),
(-14,47,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(275,24,l),
(350,500,l),
(131,500,l),
(137,451,l),
(288,451,l),
(220,24,l)
);
},
{
closed = 1;
nodes = (
(-6,-135,l),
(15,0,l),
(259,0,l),
(238,-135,l),
(290,-135,l),
(319,49,l),
(-29,49,l),
(-58,-135,l)
);
},
{
closed = 1;
nodes = (
(55,14,o),
(101,90,o),
(124,218,cs),
(174,500,l),
(119,500,l),
(68,222,ls),
(46,103,o),
(18,46,o),
(-14,47,c),
(-18,15,l)
);
}
);
width = 370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,51,l),
(437,519,l),
(144,519,l),
(152,408,l),
(293,408,l),
(238,51,l)
);
},
{
closed = 1;
nodes = (
(65,-142,l),
(87,0,l),
(281,0,l),
(259,-142,l),
(381,-142,l),
(420,106,l),
(-18,106,l),
(-57,-142,l)
);
},
{
closed = 1;
nodes = (
(4,28,l),
(112,36,o),
(178,108,o),
(199,230,cs),
(250,519,l),
(126,519,l),
(74,235,ls),
(57,144,o),
(33,106,o),
(12,98,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(364,51,l),
(437,519,l),
(144,519,l),
(152,408,l),
(293,408,l),
(238,51,l)
);
},
{
closed = 1;
nodes = (
(65,-142,l),
(87,0,l),
(281,0,l),
(259,-142,l),
(381,-142,l),
(420,106,l),
(-18,106,l),
(-57,-142,l)
);
},
{
closed = 1;
nodes = (
(112,36,o),
(178,108,o),
(199,230,cs),
(250,519,l),
(126,519,l),
(74,235,ls),
(57,144,o),
(33,106,o),
(12,98,c),
(4,28,l)
);
}
);
width = 461;
}
);
unicode = 1076;
}
