{
glyphname = degree;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,709,o),
(31,642,o),
(31,554,cs),
(31,465,o),
(97,399,o),
(184,399,cs),
(273,399,o),
(339,465,o),
(339,554,cs),
(339,642,o),
(273,709,o),
(184,709,cs)
);
},
{
closed = 1;
nodes = (
(240,654,o),
(282,611,o),
(282,554,cs),
(282,495,o),
(240,453,o),
(184,453,cs),
(130,453,o),
(89,495,o),
(89,554,cs),
(89,611,o),
(130,654,o),
(184,654,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(273,399,o),
(339,465,o),
(339,554,cs),
(339,642,o),
(273,709,o),
(184,709,cs),
(97,709,o),
(31,642,o),
(31,554,cs),
(31,465,o),
(97,399,o),
(184,399,cs)
);
},
{
closed = 1;
nodes = (
(130,453,o),
(89,495,o),
(89,554,cs),
(89,611,o),
(130,654,o),
(184,654,cs),
(240,654,o),
(282,611,o),
(282,554,cs),
(282,495,o),
(240,453,o),
(184,453,cs)
);
}
);
width = 370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,713,o),
(22,640,o),
(22,542,cs),
(22,443,o),
(96,370,o),
(196,370,cs),
(295,370,o),
(368,443,o),
(368,542,cs),
(368,640,o),
(295,713,o),
(196,713,cs)
);
},
{
closed = 1;
nodes = (
(234,612,o),
(263,582,o),
(263,542,cs),
(263,501,o),
(234,470,o),
(196,470,cs),
(157,470,o),
(128,501,o),
(128,542,cs),
(128,582,o),
(157,612,o),
(196,612,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(295,370,o),
(368,443,o),
(368,542,cs),
(368,640,o),
(295,713,o),
(196,713,cs),
(96,713,o),
(22,640,o),
(22,542,cs),
(22,443,o),
(96,370,o),
(196,370,cs)
);
},
{
closed = 1;
nodes = (
(157,470,o),
(128,501,o),
(128,542,cs),
(128,582,o),
(157,612,o),
(196,612,cs),
(234,612,o),
(263,582,o),
(263,542,cs),
(263,501,o),
(234,470,o),
(196,470,cs)
);
}
);
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,709,o),
(104,642,o),
(104,554,cs),
(104,465,o),
(170,399,o),
(257,399,cs),
(346,399,o),
(412,465,o),
(412,554,cs),
(412,642,o),
(346,709,o),
(257,709,cs)
);
},
{
closed = 1;
nodes = (
(313,654,o),
(355,611,o),
(355,554,cs),
(355,495,o),
(313,453,o),
(257,453,cs),
(203,453,o),
(162,495,o),
(162,554,cs),
(162,611,o),
(203,654,o),
(257,654,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(346,399,o),
(412,465,o),
(412,554,cs),
(412,642,o),
(346,709,o),
(257,709,cs),
(170,709,o),
(104,642,o),
(104,554,cs),
(104,465,o),
(170,399,o),
(257,399,cs)
);
},
{
closed = 1;
nodes = (
(203,453,o),
(162,495,o),
(162,554,cs),
(162,611,o),
(203,654,o),
(257,654,cs),
(313,654,o),
(355,611,o),
(355,554,cs),
(355,495,o),
(313,453,o),
(257,453,cs)
);
}
);
width = 375;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,713,o),
(92,640,o),
(92,542,cs),
(92,443,o),
(166,370,o),
(266,370,cs),
(365,370,o),
(438,443,o),
(438,542,cs),
(438,640,o),
(365,713,o),
(266,713,cs)
);
},
{
closed = 1;
nodes = (
(304,612,o),
(333,582,o),
(333,542,cs),
(333,501,o),
(304,470,o),
(266,470,cs),
(227,470,o),
(198,501,o),
(198,542,cs),
(198,582,o),
(227,612,o),
(266,612,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(365,370,o),
(438,443,o),
(438,542,cs),
(438,640,o),
(365,713,o),
(266,713,cs),
(166,713,o),
(92,640,o),
(92,542,cs),
(92,443,o),
(166,370,o),
(266,370,cs)
);
},
{
closed = 1;
nodes = (
(227,470,o),
(198,501,o),
(198,542,cs),
(198,582,o),
(227,612,o),
(266,612,cs),
(304,612,o),
(333,582,o),
(333,542,cs),
(333,501,o),
(304,470,o),
(266,470,cs)
);
}
);
width = 399;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,475,o),
(227,526,o),
(227,591,cs),
(227,657,o),
(184,709,o),
(124,709,cs),
(65,709,o),
(21,658,o),
(21,592,cs),
(21,526,o),
(65,475,o),
(125,475,cs)
);
},
{
closed = 1;
nodes = (
(93,523,o),
(69,550,o),
(69,591,cs),
(69,633,o),
(93,661,o),
(124,661,cs),
(155,661,o),
(179,634,o),
(179,592,cs),
(179,551,o),
(155,523,o),
(125,523,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(184,475,o),
(227,526,o),
(227,591,cs),
(227,657,o),
(184,709,o),
(124,709,cs),
(65,709,o),
(21,658,o),
(21,592,cs),
(21,526,o),
(65,475,o),
(125,475,cs)
);
},
{
closed = 1;
nodes = (
(93,523,o),
(69,550,o),
(69,591,cs),
(69,633,o),
(93,661,o),
(124,661,cs),
(155,661,o),
(179,634,o),
(179,592,cs),
(179,551,o),
(155,523,o),
(125,523,cs)
);
}
);
width = 248;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(61,709,o),
(17,642,o),
(17,554,cs),
(17,465,o),
(61,399,o),
(119,399,cs),
(178,399,o),
(221,466,o),
(221,554,cs),
(221,641,o),
(178,709,o),
(119,709,cs)
);
},
{
closed = 1;
nodes = (
(149,654,o),
(172,611,o),
(172,554,cs),
(172,495,o),
(149,453,o),
(119,453,cs),
(89,453,o),
(66,495,o),
(66,554,cs),
(66,611,o),
(89,654,o),
(119,654,cs)
);
}
);
};
layerId = "4107F081-1C69-4591-A01A-DA5045FB9869";
name = "May 5 21, 10:18";
shapes = (
{
closed = 1;
nodes = (
(61,709,o),
(18,642,o),
(18,555,cs),
(18,468,o),
(61,402,o),
(118,402,cs),
(175,402,o),
(217,468,o),
(217,555,cs),
(217,641,o),
(175,709,o),
(118,709,cs)
);
},
{
closed = 1;
nodes = (
(149,658,o),
(173,614,o),
(173,555,cs),
(173,495,o),
(149,451,o),
(118,451,cs),
(86,451,o),
(62,495,o),
(62,555,cs),
(62,613,o),
(86,658,o),
(118,658,cs)
);
}
);
width = 235;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(61,709,o),
(18,642,o),
(18,555,cs),
(18,468,o),
(61,402,o),
(118,402,cs),
(175,402,o),
(217,468,o),
(217,555,cs),
(217,641,o),
(175,709,o),
(118,709,cs)
);
},
{
closed = 1;
nodes = (
(149,658,o),
(173,614,o),
(173,555,cs),
(173,495,o),
(149,451,o),
(118,451,cs),
(86,451,o),
(62,495,o),
(62,555,cs),
(62,613,o),
(86,658,o),
(118,658,cs)
);
}
);
};
layerId = "03D2CC09-821D-4F09-BC44-57E0986EF11D";
name = "May 5 21, 10:18";
shapes = (
{
closed = 1;
nodes = (
(61,709,o),
(18,642,o),
(18,555,cs),
(18,468,o),
(61,402,o),
(118,402,cs),
(175,402,o),
(217,468,o),
(217,555,cs),
(217,641,o),
(175,709,o),
(118,709,cs)
);
},
{
closed = 1;
nodes = (
(149,658,o),
(173,614,o),
(173,555,cs),
(173,495,o),
(149,451,o),
(118,451,cs),
(86,451,o),
(62,495,o),
(62,555,cs),
(62,613,o),
(86,658,o),
(118,658,cs)
);
}
);
width = 235;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(61,709,o),
(18,642,o),
(18,555,cs),
(18,468,o),
(61,402,o),
(118,402,cs),
(175,402,o),
(217,468,o),
(217,555,cs),
(217,641,o),
(175,709,o),
(118,709,cs)
);
},
{
closed = 1;
nodes = (
(149,658,o),
(173,614,o),
(173,555,cs),
(173,495,o),
(149,451,o),
(118,451,cs),
(86,451,o),
(62,495,o),
(62,555,cs),
(62,613,o),
(86,658,o),
(118,658,cs)
);
}
);
};
layerId = "29C108A2-0B40-4CAF-9B8A-A6595BC2CFB4";
name = "May 5 21, 10:25";
shapes = (
{
closed = 1;
nodes = (
(175,402,o),
(218,450,o),
(218,550,cs),
(218,561,ls),
(218,663,o),
(174,709,o),
(117,709,cs),
(61,709,o),
(17,663,o),
(17,561,cs),
(17,550,ls),
(17,448,o),
(61,402,o),
(117,402,cs)
);
},
{
closed = 1;
nodes = (
(95,457,o),
(79,481,o),
(79,550,cs),
(79,561,ls),
(79,631,o),
(95,654,o),
(117,654,cs),
(140,654,o),
(156,630,o),
(156,561,cs),
(156,550,ls),
(156,481,o),
(140,457,o),
(117,457,cs)
);
}
);
width = 235;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(61,709,o),
(18,642,o),
(18,555,cs),
(18,468,o),
(61,402,o),
(118,402,cs),
(175,402,o),
(217,468,o),
(217,555,cs),
(217,641,o),
(175,709,o),
(118,709,cs)
);
},
{
closed = 1;
nodes = (
(149,658,o),
(173,614,o),
(173,555,cs),
(173,495,o),
(149,451,o),
(118,451,cs),
(86,451,o),
(62,495,o),
(62,555,cs),
(62,613,o),
(86,658,o),
(118,658,cs)
);
}
);
};
layerId = "E5C922E9-108F-4D25-9BAD-D3826BB27281";
name = "May 5 21, 10:25";
shapes = (
{
closed = 1;
nodes = (
(164,425,o),
(204,470,o),
(204,562,cs),
(204,572,ls),
(204,666,o),
(163,709,o),
(110,709,cs),
(59,709,o),
(18,666,o),
(18,572,cs),
(18,562,ls),
(18,468,o),
(59,425,o),
(110,425,cs)
);
},
{
closed = 1;
nodes = (
(90,476,o),
(75,499,o),
(75,562,cs),
(75,572,ls),
(75,636,o),
(90,658,o),
(110,658,cs),
(132,658,o),
(146,635,o),
(146,572,cs),
(146,562,ls),
(146,499,o),
(132,476,o),
(110,476,cs)
);
}
);
width = 235;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(61,709,o),
(18,642,o),
(18,555,cs),
(18,468,o),
(61,402,o),
(118,402,cs),
(175,402,o),
(217,468,o),
(217,555,cs),
(217,641,o),
(175,709,o),
(118,709,cs)
);
},
{
closed = 1;
nodes = (
(149,658,o),
(173,614,o),
(173,555,cs),
(173,495,o),
(149,451,o),
(118,451,cs),
(86,451,o),
(62,495,o),
(62,555,cs),
(62,613,o),
(86,658,o),
(118,658,cs)
);
}
);
};
layerId = "E58EC076-00C1-4DD8-9E25-0F0C768A8C33";
name = "May 5 21, 10:28";
shapes = (
{
closed = 1;
nodes = (
(164,402,o),
(204,449,o),
(204,550,cs),
(204,561,ls),
(204,663,o),
(163,709,o),
(110,709,cs),
(59,709,o),
(18,663,o),
(18,561,cs),
(18,550,ls),
(18,448,o),
(59,402,o),
(110,402,cs)
);
},
{
closed = 1;
nodes = (
(90,458,o),
(75,480,o),
(75,550,cs),
(75,561,ls),
(75,630,o),
(90,653,o),
(110,653,cs),
(132,653,o),
(146,631,o),
(146,561,cs),
(146,550,ls),
(146,480,o),
(132,458,o),
(110,458,cs)
);
}
);
width = 235;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,418,o),
(282,478,o),
(282,565,cs),
(282,652,o),
(225,713,o),
(148,713,cs),
(71,713,o),
(14,652,o),
(14,566,cs),
(14,480,o),
(71,418,o),
(148,418,cs)
);
},
{
closed = 1;
nodes = (
(124,508,o),
(107,528,o),
(107,565,cs),
(107,602,o),
(124,623,o),
(148,623,cs),
(172,623,o),
(189,602,o),
(189,566,cs),
(189,530,o),
(172,508,o),
(148,508,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(225,418,o),
(282,478,o),
(282,565,cs),
(282,652,o),
(225,713,o),
(148,713,cs),
(71,713,o),
(14,652,o),
(14,566,cs),
(14,480,o),
(71,418,o),
(148,418,cs)
);
},
{
closed = 1;
nodes = (
(124,508,o),
(107,528,o),
(107,565,cs),
(107,602,o),
(124,623,o),
(148,623,cs),
(172,623,o),
(189,602,o),
(189,566,cs),
(189,530,o),
(172,508,o),
(148,508,cs)
);
}
);
width = 296;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(63,713,o),
(9,640,o),
(9,542,cs),
(9,443,o),
(63,370,o),
(136,370,cs),
(207,370,o),
(260,443,o),
(260,542,cs),
(260,640,o),
(207,713,o),
(136,713,cs)
);
},
{
closed = 1;
nodes = (
(151,612,o),
(162,581,o),
(162,542,cs),
(162,502,o),
(151,470,o),
(136,470,cs),
(119,470,o),
(107,502,o),
(107,542,cs),
(107,581,o),
(119,612,o),
(136,612,cs)
);
}
);
};
layerId = "F78D5B02-01FE-49AB-A16F-E8F739B76541";
name = "May 5 21, 10:19";
shapes = (
{
closed = 1;
nodes = (
(63,712,o),
(11,640,o),
(11,545,cs),
(11,448,o),
(63,376,o),
(132,376,cs),
(200,376,o),
(252,448,o),
(252,545,cs),
(252,639,o),
(201,712,o),
(132,712,cs)
);
},
{
closed = 1;
nodes = (
(151,621,o),
(164,587,o),
(164,545,cs),
(164,502,o),
(151,466,o),
(132,466,cs),
(113,466,o),
(98,500,o),
(98,545,cs),
(98,588,o),
(113,621,o),
(132,621,cs)
);
}
);
width = 264;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(63,712,o),
(11,640,o),
(11,545,cs),
(11,448,o),
(63,376,o),
(132,376,cs),
(200,376,o),
(252,448,o),
(252,545,cs),
(252,639,o),
(201,712,o),
(132,712,cs)
);
},
{
closed = 1;
nodes = (
(151,621,o),
(164,587,o),
(164,545,cs),
(164,502,o),
(151,466,o),
(132,466,cs),
(113,466,o),
(98,500,o),
(98,545,cs),
(98,588,o),
(113,621,o),
(132,621,cs)
);
}
);
};
layerId = "1470FEB9-6EA5-4911-88FD-A935AB258401";
name = "May 5 21, 10:19";
shapes = (
{
closed = 1;
nodes = (
(63,712,o),
(11,640,o),
(11,545,cs),
(11,448,o),
(63,376,o),
(132,376,cs),
(200,376,o),
(252,448,o),
(252,545,cs),
(252,639,o),
(201,712,o),
(132,712,cs)
);
},
{
closed = 1;
nodes = (
(151,621,o),
(164,587,o),
(164,545,cs),
(164,502,o),
(151,466,o),
(132,466,cs),
(113,466,o),
(98,500,o),
(98,545,cs),
(98,588,o),
(113,621,o),
(132,621,cs)
);
}
);
width = 264;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,475,o),
(281,526,o),
(281,591,cs),
(281,657,o),
(238,709,o),
(178,709,cs),
(119,709,o),
(75,658,o),
(75,592,cs),
(75,526,o),
(119,475,o),
(179,475,cs)
);
},
{
closed = 1;
nodes = (
(147,523,o),
(123,550,o),
(123,591,cs),
(123,633,o),
(147,661,o),
(178,661,cs),
(209,661,o),
(233,634,o),
(233,592,cs),
(233,551,o),
(209,523,o),
(179,523,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(238,475,o),
(281,526,o),
(281,591,cs),
(281,657,o),
(238,709,o),
(178,709,cs),
(119,709,o),
(75,658,o),
(75,592,cs),
(75,526,o),
(119,475,o),
(179,475,cs)
);
},
{
closed = 1;
nodes = (
(147,523,o),
(123,550,o),
(123,591,cs),
(123,633,o),
(147,661,o),
(178,661,cs),
(209,661,o),
(233,634,o),
(233,592,cs),
(233,551,o),
(209,523,o),
(179,523,cs)
);
}
);
width = 251;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,418,o),
(332,478,o),
(332,565,cs),
(332,652,o),
(275,713,o),
(198,713,cs),
(121,713,o),
(64,652,o),
(64,566,cs),
(64,480,o),
(121,418,o),
(198,418,cs)
);
},
{
closed = 1;
nodes = (
(174,508,o),
(157,528,o),
(157,565,cs),
(157,602,o),
(174,623,o),
(198,623,cs),
(222,623,o),
(239,602,o),
(239,566,cs),
(239,530,o),
(222,508,o),
(198,508,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(275,418,o),
(332,478,o),
(332,565,cs),
(332,652,o),
(275,713,o),
(198,713,cs),
(121,713,o),
(64,652,o),
(64,566,cs),
(64,480,o),
(121,418,o),
(198,418,cs)
);
},
{
closed = 1;
nodes = (
(174,508,o),
(157,528,o),
(157,565,cs),
(157,602,o),
(174,623,o),
(198,623,cs),
(222,623,o),
(239,602,o),
(239,566,cs),
(239,530,o),
(222,508,o),
(198,508,cs)
);
}
);
width = 301;
}
);
unicode = 176;
}
