{
glyphname = delta;
kernLeft = delta;
kernRight = delta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(520,98,o),
(520,239,cs),
(520,296,o),
(507,369,o),
(419,452,cs),
(193,663,l),
(190,641,l),
(483,641,l),
(483,700,l),
(118,700,l),
(118,652,l),
(370,417,l),
(391,424,l),
(364,453,o),
(321,474,o),
(263,474,cs),
(135,474,o),
(33,375,o),
(33,236,cs),
(33,97,o),
(136,-8,o),
(277,-8,cs)
);
},
{
closed = 1;
nodes = (
(174,52,o),
(98,130,o),
(98,236,cs),
(98,342,o),
(174,420,o),
(277,420,cs),
(380,420,o),
(456,342,o),
(456,236,cs),
(456,130,o),
(380,52,o),
(277,52,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(520,98,o),
(520,239,cs),
(520,296,o),
(507,369,o),
(419,452,cs),
(193,663,l),
(190,641,l),
(483,641,l),
(483,700,l),
(118,700,l),
(118,652,l),
(370,417,l),
(391,424,l),
(364,453,o),
(321,474,o),
(263,474,cs),
(135,474,o),
(33,375,o),
(33,236,cs),
(33,97,o),
(136,-8,o),
(277,-8,cs)
);
},
{
closed = 1;
nodes = (
(174,52,o),
(98,130,o),
(98,236,cs),
(98,342,o),
(174,420,o),
(277,420,cs),
(380,420,o),
(456,342,o),
(456,236,cs),
(456,130,o),
(380,52,o),
(277,52,cs)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-13,o),
(549,94,o),
(549,238,cs),
(549,302,o),
(531,368,o),
(463,439,cs),
(244,661,l),
(269,579,l),
(520,579,l),
(520,700,l),
(109,700,l),
(109,599,l),
(318,391,l),
(347,450,l),
(324,456,o),
(300,466,o),
(267,466,cs),
(120,466,o),
(28,364,o),
(28,233,cs),
(28,92,o),
(141,-13,o),
(289,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,118,o),
(179,159,o),
(179,233,cs),
(179,308,o),
(226,349,o),
(289,349,cs),
(352,349,o),
(398,308,o),
(398,233,cs),
(398,159,o),
(352,118,o),
(289,118,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = 1;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,12,0,19);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,12,0,19);
stem = 1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12,0,19);
target = (0,5);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(436,-13,o),
(549,94,o),
(549,238,cs),
(549,302,o),
(531,368,o),
(463,439,cs),
(244,661,l),
(269,579,l),
(520,579,l),
(520,700,l),
(109,700,l),
(109,599,l),
(318,391,l),
(347,450,l),
(324,456,o),
(300,466,o),
(267,466,cs),
(120,466,o),
(28,364,o),
(28,233,cs),
(28,92,o),
(141,-13,o),
(289,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,118,o),
(179,159,o),
(179,233,cs),
(179,308,o),
(226,349,o),
(289,349,cs),
(352,349,o),
(398,308,o),
(398,233,cs),
(398,159,o),
(352,118,o),
(289,118,cs)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(512,114,o),
(512,270,cs),
(512,327,o),
(495,393,o),
(444,452,cs),
(262,663,l),
(259,641,l),
(546,641,l),
(560,700,l),
(200,700,l),
(188,652,l),
(397,417,l),
(414,424,l),
(393,453,o),
(344,474,o),
(289,474,cs),
(142,474,o),
(30,349,o),
(30,198,cs),
(30,76,o),
(118,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,52,o),
(97,112,o),
(97,204,cs),
(97,323,o),
(187,419,o),
(299,419,cs),
(385,419,o),
(445,360,o),
(445,268,cs),
(445,151,o),
(356,52,o),
(242,52,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(512,114,o),
(512,270,cs),
(512,327,o),
(495,393,o),
(444,452,cs),
(262,663,l),
(259,641,l),
(546,641,l),
(560,700,l),
(200,700,l),
(188,652,l),
(397,417,l),
(414,424,l),
(393,453,o),
(344,474,o),
(289,474,cs),
(142,474,o),
(30,349,o),
(30,198,cs),
(30,76,o),
(118,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,52,o),
(97,112,o),
(97,204,cs),
(97,323,o),
(187,419,o),
(299,419,cs),
(385,419,o),
(445,360,o),
(445,268,cs),
(445,151,o),
(356,52,o),
(242,52,cs)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-13,o),
(538,111,o),
(538,274,cs),
(538,333,o),
(519,383,o),
(474,441,cs),
(305,661,l),
(326,579,l),
(569,579,l),
(600,700,l),
(193,700,l),
(165,599,l),
(336,391,l),
(369,450,l),
(338,456,o),
(318,466,o),
(283,466,cs),
(133,466,o),
(19,353,o),
(19,195,cs),
(19,81,o),
(121,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,117,o),
(172,149,o),
(172,205,cs),
(172,279,o),
(219,346,o),
(296,346,cs),
(349,346,o),
(385,314,o),
(385,257,cs),
(385,184,o),
(338,117,o),
(260,117,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(418,-13,o),
(538,111,o),
(538,274,cs),
(538,333,o),
(519,383,o),
(474,441,cs),
(305,661,l),
(326,579,l),
(569,579,l),
(600,700,l),
(193,700,l),
(165,599,l),
(336,391,l),
(369,450,l),
(338,456,o),
(318,466,o),
(283,466,cs),
(133,466,o),
(19,353,o),
(19,195,cs),
(19,81,o),
(121,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,117,o),
(172,149,o),
(172,205,cs),
(172,279,o),
(219,346,o),
(296,346,cs),
(349,346,o),
(385,314,o),
(385,257,cs),
(385,184,o),
(338,117,o),
(260,117,cs)
);
}
);
width = 569;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-6,o),
(327,74,o),
(327,239,cs),
(327,309,o),
(313,379,o),
(266,452,cs),
(130,663,l),
(132,651,l),
(310,651,l),
(310,700,l),
(72,700,l),
(72,656,l),
(228,420,l),
(240,423,l),
(217,462,o),
(196,475,o),
(167,475,cs),
(93,475,o),
(25,396,o),
(25,233,cs),
(25,74,o),
(90,-6,o),
(176,-6,cs)
);
},
{
closed = 1;
nodes = (
(123,45,o),
(81,93,o),
(81,236,cs),
(81,379,o),
(123,427,o),
(176,427,cs),
(230,427,o),
(271,379,o),
(271,236,cs),
(271,93,o),
(230,45,o),
(176,45,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(263,-6,o),
(327,74,o),
(327,239,cs),
(327,309,o),
(313,379,o),
(266,452,cs),
(130,663,l),
(132,651,l),
(310,651,l),
(310,700,l),
(72,700,l),
(72,656,l),
(228,420,l),
(240,423,l),
(217,462,o),
(196,475,o),
(167,475,cs),
(93,475,o),
(25,396,o),
(25,233,cs),
(25,74,o),
(90,-6,o),
(176,-6,cs)
);
},
{
closed = 1;
nodes = (
(123,45,o),
(81,93,o),
(81,236,cs),
(81,379,o),
(123,427,o),
(176,427,cs),
(230,427,o),
(271,379,o),
(271,236,cs),
(271,93,o),
(230,45,o),
(176,45,cs)
);
}
);
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-9,o),
(374,74,o),
(374,238,cs),
(374,320,o),
(357,384,o),
(307,458,cs),
(170,661,l),
(197,594,l),
(357,594,l),
(357,700,l),
(71,700,l),
(71,611,l),
(216,397,l),
(260,417,l),
(237,451,o),
(213,467,o),
(173,467,cs),
(80,467,o),
(19,380,o),
(19,235,cs),
(19,74,o),
(94,-9,o),
(197,-9,cs)
);
},
{
closed = 1;
nodes = (
(169,105,o),
(148,129,o),
(148,235,cs),
(148,342,o),
(169,365,o),
(196,365,cs),
(224,365,o),
(245,342,o),
(245,235,cs),
(245,129,o),
(224,105,o),
(196,105,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(299,-9,o),
(374,74,o),
(374,238,cs),
(374,320,o),
(357,384,o),
(307,458,cs),
(170,661,l),
(197,594,l),
(357,594,l),
(357,700,l),
(71,700,l),
(71,611,l),
(216,397,l),
(260,417,l),
(237,451,o),
(213,467,o),
(173,467,cs),
(80,467,o),
(19,380,o),
(19,235,cs),
(19,74,o),
(94,-9,o),
(197,-9,cs)
);
},
{
closed = 1;
nodes = (
(169,105,o),
(148,129,o),
(148,235,cs),
(148,342,o),
(169,365,o),
(196,365,cs),
(224,365,o),
(245,342,o),
(245,235,cs),
(245,129,o),
(224,105,o),
(196,105,cs)
);
}
);
width = 393;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-6,o),
(333,171,o),
(333,317,cs),
(333,356,o),
(326,405,o),
(297,460,cs),
(189,663,l),
(185,651,l),
(373,651,l),
(381,700,l),
(142,700,l),
(134,657,l),
(261,420,l),
(274,434,l),
(261,462,o),
(238,475,o),
(205,475,cs),
(79,475,o),
(16,292,o),
(16,161,cs),
(16,44,o),
(69,-6,o),
(140,-6,cs)
);
},
{
closed = 1;
nodes = (
(103,45,o),
(72,73,o),
(72,149,cs),
(72,251,o),
(113,427,o),
(206,427,cs),
(246,427,o),
(277,394,o),
(277,318,cs),
(277,216,o),
(236,45,o),
(143,45,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(269,-6,o),
(333,171,o),
(333,317,cs),
(333,356,o),
(326,405,o),
(297,460,cs),
(189,663,l),
(185,651,l),
(373,651,l),
(381,700,l),
(142,700,l),
(134,657,l),
(261,420,l),
(274,434,l),
(261,462,o),
(238,475,o),
(205,475,cs),
(79,475,o),
(16,292,o),
(16,161,cs),
(16,44,o),
(69,-6,o),
(140,-6,cs)
);
},
{
closed = 1;
nodes = (
(103,45,o),
(72,73,o),
(72,149,cs),
(72,251,o),
(113,427,o),
(206,427,cs),
(246,427,o),
(277,394,o),
(277,318,cs),
(277,216,o),
(236,45,o),
(143,45,cs)
);
}
);
width = 355;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-9,o),
(367,139,o),
(367,309,cs),
(367,357,o),
(354,402,o),
(318,472,cs),
(222,661,l),
(240,594,l),
(407,594,l),
(423,700,l),
(136,700,l),
(122,612,l),
(240,397,l),
(284,453,l),
(263,463,o),
(238,468,o),
(211,468,cs),
(61,468,o),
(13,319,o),
(13,168,cs),
(13,54,o),
(73,-9,o),
(164,-9,cs)
);
},
{
closed = 1;
nodes = (
(153,105,o),
(139,115,o),
(139,163,cs),
(139,226,o),
(157,365,o),
(209,365,cs),
(227,365,o),
(241,354,o),
(241,306,cs),
(241,244,o),
(224,105,o),
(172,105,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(313,-9,o),
(367,139,o),
(367,309,cs),
(367,357,o),
(354,402,o),
(318,472,cs),
(222,661,l),
(240,594,l),
(407,594,l),
(423,700,l),
(136,700,l),
(122,612,l),
(240,397,l),
(284,453,l),
(263,463,o),
(238,468,o),
(211,468,cs),
(61,468,o),
(13,319,o),
(13,168,cs),
(13,54,o),
(73,-9,o),
(164,-9,cs)
);
},
{
closed = 1;
nodes = (
(153,105,o),
(139,115,o),
(139,163,cs),
(139,226,o),
(157,365,o),
(209,365,cs),
(227,365,o),
(241,354,o),
(241,306,cs),
(241,244,o),
(224,105,o),
(172,105,cs)
);
}
);
width = 387;
}
);
note = "bold oben lￃﾤnger";
unicode = 948;
}
