{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = top;
pos = (205,684);
},
{
name = toptop;
pos = (205,684);
}
);
background = {
anchors = (
{
name = _top;
pos = (-205,500);
},
{
name = toptop;
pos = (-205,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(-289,596,o),
(-270,614,o),
(-270,641,cs),
(-270,668,o),
(-289,686,o),
(-315,686,cs),
(-341,686,o),
(-360,668,o),
(-360,641,cs),
(-360,614,o),
(-341,596,o),
(-315,596,cs)
);
},
{
closed = 1;
nodes = (
(-69,596,o),
(-50,614,o),
(-50,641,cs),
(-50,668,o),
(-69,686,o),
(-95,686,cs),
(-121,686,o),
(-140,668,o),
(-140,641,cs),
(-140,614,o),
(-121,596,o),
(-95,596,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(121,596,o),
(140,614,o),
(140,641,cs),
(140,668,o),
(121,686,o),
(95,686,cs),
(69,686,o),
(50,668,o),
(50,641,cs),
(50,614,o),
(69,596,o),
(95,596,cs)
);
},
{
closed = 1;
nodes = (
(341,596,o),
(360,614,o),
(360,641,cs),
(360,668,o),
(341,686,o),
(315,686,cs),
(289,686,o),
(270,668,o),
(270,641,cs),
(270,614,o),
(289,596,o),
(315,596,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (245,519);
},
{
name = top;
pos = (245,714);
},
{
name = toptop;
pos = (245,714);
}
);
background = {
anchors = (
{
name = _top;
pos = (-244,519);
},
{
name = toptop;
pos = (-244,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(-303,561,o),
(-264,592,o),
(-264,646,cs),
(-264,700,o),
(-303,731,o),
(-351,731,cs),
(-400,731,o),
(-439,700,o),
(-439,646,cs),
(-439,592,o),
(-400,561,o),
(-351,561,cs)
);
},
{
closed = 1;
nodes = (
(-89,561,o),
(-50,592,o),
(-50,646,cs),
(-50,700,o),
(-89,731,o),
(-137,731,cs),
(-186,731,o),
(-225,700,o),
(-225,646,cs),
(-225,592,o),
(-186,561,o),
(-137,561,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
settings = {
deltaV = {
"{20, 100, 310, 0, 0, 0}" = {
"10" = 8;
"11" = 8;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(186,561,o),
(225,592,o),
(225,646,cs),
(225,700,o),
(186,731,o),
(138,731,cs),
(89,731,o),
(50,700,o),
(50,646,cs),
(50,592,o),
(89,561,o),
(138,561,cs)
);
},
{
closed = 1;
nodes = (
(400,561,o),
(439,592,o),
(439,646,cs),
(439,700,o),
(400,731,o),
(352,731,cs),
(303,731,o),
(264,700,o),
(264,646,cs),
(264,592,o),
(303,561,o),
(352,561,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (125,500);
},
{
name = top;
pos = (164,684);
},
{
name = toptop;
pos = (164,684);
}
);
background = {
anchors = (
{
name = _top;
pos = (-285,500);
},
{
name = toptop;
pos = (-268,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(-352,596,o),
(-333,614,o),
(-333,641,cs),
(-333,668,o),
(-352,686,o),
(-378,686,cs),
(-404,686,o),
(-423,668,o),
(-423,641,cs),
(-423,614,o),
(-404,596,o),
(-378,596,cs)
);
},
{
closed = 1;
nodes = (
(-132,596,o),
(-113,614,o),
(-113,641,cs),
(-113,668,o),
(-132,686,o),
(-158,686,cs),
(-184,686,o),
(-203,668,o),
(-203,641,cs),
(-203,614,o),
(-184,596,o),
(-158,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(58,596,o),
(77,614,o),
(77,641,cs),
(77,668,o),
(58,686,o),
(32,686,cs),
(6,686,o),
(-13,668,o),
(-13,641,cs),
(-13,614,o),
(6,596,o),
(32,596,cs)
);
},
{
closed = 1;
nodes = (
(278,596,o),
(297,614,o),
(297,641,cs),
(297,668,o),
(278,686,o),
(252,686,cs),
(226,686,o),
(207,668,o),
(207,641,cs),
(207,614,o),
(226,596,o),
(252,596,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (163,519);
},
{
name = top;
pos = (211,714);
},
{
name = toptop;
pos = (211,714);
}
);
background = {
anchors = (
{
name = _top;
pos = (-326,519);
},
{
name = toptop;
pos = (-280,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(-367,561,o),
(-328,592,o),
(-328,646,cs),
(-328,700,o),
(-367,731,o),
(-415,731,cs),
(-464,731,o),
(-503,700,o),
(-503,646,cs),
(-503,592,o),
(-464,561,o),
(-415,561,cs)
);
},
{
closed = 1;
nodes = (
(-153,561,o),
(-114,592,o),
(-114,646,cs),
(-114,700,o),
(-153,731,o),
(-201,731,cs),
(-250,731,o),
(-289,700,o),
(-289,646,cs),
(-289,592,o),
(-250,561,o),
(-201,561,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(122,561,o),
(161,592,o),
(161,646,cs),
(161,700,o),
(122,731,o),
(74,731,cs),
(25,731,o),
(-14,700,o),
(-14,646,cs),
(-14,592,o),
(25,561,o),
(74,561,cs)
);
},
{
closed = 1;
nodes = (
(336,561,o),
(375,592,o),
(375,646,cs),
(375,700,o),
(336,731,o),
(288,731,cs),
(239,731,o),
(200,700,o),
(200,646,cs),
(200,592,o),
(239,561,o),
(288,561,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (141,500);
},
{
name = top;
pos = (141,668);
},
{
name = toptop;
pos = (141,668);
}
);
background = {
anchors = (
{
name = _top;
pos = (141,500);
},
{
name = top;
pos = (141,668);
},
{
name = toptop;
pos = (141,668);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,601,o),
(112,618,o),
(112,641,cs),
(112,663,o),
(95,680,o),
(72,680,cs),
(50,680,o),
(34,663,o),
(34,641,cs),
(34,618,o),
(50,601,o),
(72,601,cs)
);
},
{
closed = 1;
nodes = (
(230,601,o),
(247,618,o),
(247,641,cs),
(247,663,o),
(230,680,o),
(207,680,cs),
(185,680,o),
(169,663,o),
(169,641,cs),
(169,618,o),
(185,601,o),
(207,601,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(95,601,o),
(112,618,o),
(112,641,cs),
(112,663,o),
(95,680,o),
(72,680,cs),
(50,680,o),
(34,663,o),
(34,641,cs),
(34,618,o),
(50,601,o),
(72,601,cs)
);
},
{
closed = 1;
nodes = (
(230,601,o),
(247,618,o),
(247,641,cs),
(247,663,o),
(230,680,o),
(207,680,cs),
(185,680,o),
(169,663,o),
(169,641,cs),
(169,618,o),
(185,601,o),
(207,601,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (186,519);
},
{
name = top;
pos = (186,705);
},
{
name = toptop;
pos = (186,707);
}
);
background = {
anchors = (
{
name = _top;
pos = (186,519);
},
{
name = top;
pos = (186,705);
},
{
name = toptop;
pos = (186,707);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,575,o),
(173,600,o),
(173,645,cs),
(173,690,o),
(141,716,o),
(106,716,cs),
(70,716,o),
(38,690,o),
(38,645,cs),
(38,600,o),
(70,575,o),
(106,575,cs)
);
},
{
closed = 1;
nodes = (
(302,575,o),
(334,600,o),
(334,645,cs),
(334,690,o),
(303,716,o),
(267,716,cs),
(231,716,o),
(199,690,o),
(199,645,cs),
(199,600,o),
(232,575,o),
(267,575,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(141,575,o),
(173,600,o),
(173,645,cs),
(173,690,o),
(141,716,o),
(106,716,cs),
(70,716,o),
(38,690,o),
(38,645,cs),
(38,600,o),
(70,575,o),
(106,575,cs)
);
},
{
closed = 1;
nodes = (
(302,575,o),
(334,600,o),
(334,645,cs),
(334,690,o),
(303,716,o),
(267,716,cs),
(231,716,o),
(199,690,o),
(199,645,cs),
(199,600,o),
(232,575,o),
(267,575,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (118,500);
},
{
name = top;
pos = (144,668);
},
{
name = toptop;
pos = (144,668);
}
);
background = {
anchors = (
{
name = _top;
pos = (118,500);
},
{
name = top;
pos = (144,668);
},
{
name = toptop;
pos = (144,668);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,601,o),
(112,618,o),
(112,641,cs),
(112,663,o),
(95,680,o),
(72,680,cs),
(50,680,o),
(34,663,o),
(34,641,cs),
(34,618,o),
(50,601,o),
(72,601,cs)
);
},
{
closed = 1;
nodes = (
(230,601,o),
(247,618,o),
(247,641,cs),
(247,663,o),
(230,680,o),
(207,680,cs),
(185,680,o),
(169,663,o),
(169,641,cs),
(169,618,o),
(185,601,o),
(207,601,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(95,601,o),
(112,618,o),
(112,641,cs),
(112,663,o),
(95,680,o),
(72,680,cs),
(50,680,o),
(34,663,o),
(34,641,cs),
(34,618,o),
(50,601,o),
(72,601,cs)
);
},
{
closed = 1;
nodes = (
(230,601,o),
(247,618,o),
(247,641,cs),
(247,663,o),
(230,680,o),
(207,680,cs),
(185,680,o),
(169,663,o),
(169,641,cs),
(169,618,o),
(185,601,o),
(207,601,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (178,519);
},
{
name = top;
pos = (197,707);
},
{
name = toptop;
pos = (197,707);
}
);
background = {
anchors = (
{
name = _top;
pos = (178,519);
},
{
name = top;
pos = (197,707);
},
{
name = toptop;
pos = (197,707);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,575,o),
(173,600,o),
(173,645,cs),
(173,690,o),
(141,716,o),
(106,716,cs),
(70,716,o),
(38,690,o),
(38,645,cs),
(38,600,o),
(70,575,o),
(106,575,cs)
);
},
{
closed = 1;
nodes = (
(302,575,o),
(334,600,o),
(334,645,cs),
(334,690,o),
(303,716,o),
(267,716,cs),
(231,716,o),
(199,690,o),
(199,645,cs),
(199,600,o),
(232,575,o),
(267,575,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(141,575,o),
(173,600,o),
(173,645,cs),
(173,690,o),
(141,716,o),
(106,716,cs),
(70,716,o),
(38,690,o),
(38,645,cs),
(38,600,o),
(70,575,o),
(106,575,cs)
);
},
{
closed = 1;
nodes = (
(302,575,o),
(334,600,o),
(334,645,cs),
(334,690,o),
(303,716,o),
(267,716,cs),
(231,716,o),
(199,690,o),
(199,645,cs),
(199,600,o),
(232,575,o),
(267,575,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}
