{
glyphname = dieresiscomb_acutecomb.text;
layers = (
{
anchors = (
{
name = _top;
pos = (205,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (205,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,757,l),
(329,891,l),
(255,891,l),
(169,757,l)
);
},
{
alignment = -1;
pos = (0,-20);
ref = dieresiscomb.text;
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(234,757,l),
(329,891,l),
(255,891,l),
(169,757,l)
);
},
{
closed = 1;
nodes = (
(121,616,o),
(140,634,o),
(140,661,cs),
(140,688,o),
(121,706,o),
(95,706,cs),
(69,706,o),
(50,688,o),
(50,661,cs),
(50,634,o),
(69,616,o),
(95,616,cs)
);
},
{
closed = 1;
nodes = (
(341,616,o),
(360,634,o),
(360,661,cs),
(360,688,o),
(341,706,o),
(315,706,cs),
(289,706,o),
(270,688,o),
(270,661,cs),
(270,634,o),
(289,616,o),
(315,616,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (244,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (244,519);
}
);
guides = (
{
angle = 90;
pos = (140,730);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (731,0);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (561,170);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (561,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(308,772,l),
(420,913,l),
(255,913,l),
(165,772,l)
);
},
{
alignment = -1;
pos = (0,-20);
ref = dieresiscomb.text;
}
);
};
guides = (
{
angle = 90;
pos = (140,730);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(308,772,l),
(420,913,l),
(255,913,l),
(165,772,l)
);
},
{
closed = 1;
nodes = (
(176,561,o),
(215,592,o),
(215,646,cs),
(215,700,o),
(176,731,o),
(128,731,cs),
(79,731,o),
(40,700,o),
(40,646,cs),
(40,592,o),
(79,561,o),
(128,561,cs)
);
},
{
closed = 1;
nodes = (
(410,561,o),
(449,592,o),
(449,646,cs),
(449,700,o),
(410,731,o),
(362,731,cs),
(313,731,o),
(274,700,o),
(274,646,cs),
(274,592,o),
(313,561,o),
(362,561,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (287,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (287,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,757,l),
(467,891,l),
(388,891,l),
(281,757,l)
);
},
{
alignment = -1;
pos = (175,-20);
ref = dieresiscomb.text;
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(350,757,l),
(467,891,l),
(388,891,l),
(281,757,l)
);
},
{
closed = 1;
nodes = (
(233,616,o),
(252,634,o),
(252,661,cs),
(252,688,o),
(233,706,o),
(207,706,cs),
(181,706,o),
(162,688,o),
(162,661,cs),
(162,634,o),
(181,616,o),
(207,616,cs)
);
},
{
closed = 1;
nodes = (
(453,616,o),
(472,634,o),
(472,661,cs),
(472,688,o),
(453,706,o),
(427,706,cs),
(401,706,o),
(382,688,o),
(382,661,cs),
(382,634,o),
(401,616,o),
(427,616,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (331,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (331,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,772,l),
(575,913,l),
(404,913,l),
(291,772,l)
);
},
{
alignment = -1;
pos = (174,-20);
ref = dieresiscomb.text;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(439,772,l),
(575,913,l),
(404,913,l),
(291,772,l)
);
},
{
closed = 1;
nodes = (
(286,561,o),
(325,592,o),
(325,646,cs),
(325,700,o),
(286,731,o),
(238,731,cs),
(189,731,o),
(150,700,o),
(150,646,cs),
(150,592,o),
(189,561,o),
(238,561,cs)
);
},
{
closed = 1;
nodes = (
(520,561,o),
(559,592,o),
(559,646,cs),
(559,700,o),
(520,731,o),
(472,731,cs),
(423,731,o),
(384,700,o),
(384,646,cs),
(384,592,o),
(423,561,o),
(472,561,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (207,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (207,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,758,l),
(288,891,l),
(226,891,l),
(172,758,l)
);
},
{
closed = 1;
nodes = (
(163,621,o),
(180,638,o),
(180,661,cs),
(180,683,o),
(163,700,o),
(140,700,cs),
(118,700,o),
(102,683,o),
(102,661,cs),
(102,638,o),
(118,621,o),
(140,621,cs)
);
},
{
closed = 1;
nodes = (
(298,621,o),
(315,638,o),
(315,661,cs),
(315,683,o),
(298,700,o),
(275,700,cs),
(253,700,o),
(237,683,o),
(237,661,cs),
(237,638,o),
(253,621,o),
(275,621,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(226,758,l),
(288,891,l),
(226,891,l),
(172,758,l)
);
},
{
closed = 1;
nodes = (
(163,621,o),
(180,638,o),
(180,661,cs),
(180,683,o),
(163,700,o),
(140,700,cs),
(118,700,o),
(102,683,o),
(102,661,cs),
(102,638,o),
(118,621,o),
(140,621,cs)
);
},
{
closed = 1;
nodes = (
(298,621,o),
(315,638,o),
(315,661,cs),
(315,683,o),
(298,700,o),
(275,700,cs),
(253,700,o),
(237,683,o),
(237,661,cs),
(237,638,o),
(253,621,o),
(275,621,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (250,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,519);
}
);
guides = (
{
angle = 90;
pos = (140,730);
}
);
shapes = (
{
closed = 1;
nodes = (
(298,774,l),
(377,913,l),
(235,913,l),
(175,774,l)
);
},
{
closed = 1;
nodes = (
(200,575,o),
(232,600,o),
(232,645,cs),
(232,690,o),
(200,716,o),
(165,716,cs),
(129,716,o),
(97,690,o),
(97,645,cs),
(97,600,o),
(129,575,o),
(165,575,cs)
);
},
{
closed = 1;
nodes = (
(369,575,o),
(401,600,o),
(401,645,cs),
(401,690,o),
(370,716,o),
(334,716,cs),
(298,716,o),
(266,690,o),
(266,645,cs),
(266,600,o),
(299,575,o),
(334,575,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (140,730);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(298,774,l),
(377,913,l),
(235,913,l),
(175,774,l)
);
},
{
closed = 1;
nodes = (
(200,575,o),
(232,600,o),
(232,645,cs),
(232,690,o),
(200,716,o),
(165,716,cs),
(129,716,o),
(97,690,o),
(97,645,cs),
(97,600,o),
(129,575,o),
(165,575,cs)
);
},
{
closed = 1;
nodes = (
(369,575,o),
(401,600,o),
(401,645,cs),
(401,690,o),
(370,716,o),
(334,716,cs),
(298,716,o),
(266,690,o),
(266,645,cs),
(266,600,o),
(299,575,o),
(334,575,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (205,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (205,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,758,l),
(324,891,l),
(258,891,l),
(183,758,l)
);
},
{
closed = 1;
nodes = (
(164,621,o),
(181,638,o),
(181,661,cs),
(181,683,o),
(164,700,o),
(141,700,cs),
(119,700,o),
(103,683,o),
(103,661,cs),
(103,638,o),
(119,621,o),
(141,621,cs)
);
},
{
closed = 1;
nodes = (
(299,621,o),
(316,638,o),
(316,661,cs),
(316,683,o),
(299,700,o),
(276,700,cs),
(254,700,o),
(238,683,o),
(238,661,cs),
(238,638,o),
(254,621,o),
(276,621,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(240.017,758.129,l),
(324.035,891.158,l),
(258.02,891.158,l),
(183.004,758.129,l)
);
},
{
closed = 1;
nodes = (
(164,621,o),
(181,638,o),
(181,661,cs),
(181,683,o),
(164,700,o),
(141,700,cs),
(119,700,o),
(103,683,o),
(103,661,cs),
(103,638,o),
(119,621,o),
(141,621,cs)
);
},
{
closed = 1;
nodes = (
(299,621,o),
(316,638,o),
(316,661,cs),
(316,683,o),
(299,700,o),
(276,700,cs),
(254,700,o),
(238,683,o),
(238,661,cs),
(238,638,o),
(254,621,o),
(276,621,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (244,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (244,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,774,l),
(422,913,l),
(270,913,l),
(193,774,l)
);
},
{
closed = 1;
nodes = (
(201,575,o),
(233,600,o),
(233,645,cs),
(233,690,o),
(201,716,o),
(166,716,cs),
(130,716,o),
(98,690,o),
(98,645,cs),
(98,600,o),
(130,575,o),
(166,575,cs)
);
},
{
closed = 1;
nodes = (
(370,575,o),
(402,600,o),
(402,645,cs),
(402,690,o),
(371,716,o),
(335,716,cs),
(299,716,o),
(267,690,o),
(267,645,cs),
(267,600,o),
(300,575,o),
(335,575,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(321,774,l),
(422,913,l),
(270,913,l),
(193,774,l)
);
},
{
closed = 1;
nodes = (
(201,575,o),
(233,600,o),
(233,645,cs),
(233,690,o),
(201,716,o),
(166,716,cs),
(130,716,o),
(98,690,o),
(98,645,cs),
(98,600,o),
(130,575,o),
(166,575,cs)
);
},
{
closed = 1;
nodes = (
(370,575,o),
(402,600,o),
(402,645,cs),
(402,690,o),
(371,716,o),
(335,716,cs),
(299,716,o),
(267,690,o),
(267,645,cs),
(267,600,o),
(300,575,o),
(335,575,cs)
);
}
);
width = 0;
}
);
}
