{
color = 4;
glyphname = dieresiscomb.text;
layers = (
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = top;
pos = (205,718);
},
{
name = toptop;
pos = (205,718);
}
);
background = {
anchors = (
{
name = _top;
pos = (-205,500);
},
{
name = toptop;
pos = (-205,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(-289,636,o),
(-270,654,o),
(-270,681,cs),
(-270,708,o),
(-289,726,o),
(-315,726,cs),
(-341,726,o),
(-360,708,o),
(-360,681,cs),
(-360,654,o),
(-341,636,o),
(-315,636,cs)
);
},
{
closed = 1;
nodes = (
(-69,636,o),
(-50,654,o),
(-50,681,cs),
(-50,708,o),
(-69,726,o),
(-95,726,cs),
(-121,726,o),
(-140,708,o),
(-140,681,cs),
(-140,654,o),
(-121,636,o),
(-95,636,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(121,636,o),
(140,654,o),
(140,681,cs),
(140,708,o),
(121,726,o),
(95,726,cs),
(69,726,o),
(50,708,o),
(50,681,cs),
(50,654,o),
(69,636,o),
(95,636,cs)
);
},
{
closed = 1;
nodes = (
(341,636,o),
(360,654,o),
(360,681,cs),
(360,708,o),
(341,726,o),
(315,726,cs),
(289,726,o),
(270,708,o),
(270,681,cs),
(270,654,o),
(289,636,o),
(315,636,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (245,519);
},
{
name = top;
pos = (245,734);
},
{
name = toptop;
pos = (245,734);
}
);
background = {
anchors = (
{
name = _top;
pos = (-244,519);
},
{
name = toptop;
pos = (-244,751);
}
);
shapes = (
{
closed = 1;
nodes = (
(-313,581,o),
(-274,612,o),
(-274,666,cs),
(-274,720,o),
(-313,751,o),
(-361,751,cs),
(-410,751,o),
(-449,720,o),
(-449,666,cs),
(-449,612,o),
(-410,581,o),
(-361,581,cs)
);
},
{
closed = 1;
nodes = (
(-79,581,o),
(-40,612,o),
(-40,666,cs),
(-40,720,o),
(-79,751,o),
(-127,751,cs),
(-176,751,o),
(-215,720,o),
(-215,666,cs),
(-215,612,o),
(-176,581,o),
(-127,581,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(176,581,o),
(215,612,o),
(215,666,cs),
(215,720,o),
(176,751,o),
(128,751,cs),
(79,751,o),
(40,720,o),
(40,666,cs),
(40,612,o),
(79,581,o),
(128,581,cs)
);
},
{
closed = 1;
nodes = (
(410,581,o),
(449,612,o),
(449,666,cs),
(449,720,o),
(410,751,o),
(362,751,cs),
(313,751,o),
(274,720,o),
(274,666,cs),
(274,612,o),
(313,581,o),
(362,581,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (116,500);
},
{
name = top;
pos = (152,718);
},
{
name = toptop;
pos = (152,718);
}
);
background = {
anchors = (
{
name = _top;
pos = (-294,500);
},
{
name = toptop;
pos = (-268,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(-352,636,o),
(-333,654,o),
(-333,681,cs),
(-333,708,o),
(-352,726,o),
(-378,726,cs),
(-404,726,o),
(-423,708,o),
(-423,681,cs),
(-423,654,o),
(-404,636,o),
(-378,636,cs)
);
},
{
closed = 1;
nodes = (
(-132,636,o),
(-113,654,o),
(-113,681,cs),
(-113,708,o),
(-132,726,o),
(-158,726,cs),
(-184,726,o),
(-203,708,o),
(-203,681,cs),
(-203,654,o),
(-184,636,o),
(-158,636,cs)
);
}
);
};
color = 9;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(58,636,o),
(77,654,o),
(77,681,cs),
(77,708,o),
(58,726,o),
(32,726,cs),
(6,726,o),
(-13,708,o),
(-13,681,cs),
(-13,654,o),
(6,636,o),
(32,636,cs)
);
},
{
closed = 1;
nodes = (
(278,636,o),
(297,654,o),
(297,681,cs),
(297,708,o),
(278,726,o),
(252,726,cs),
(226,726,o),
(207,708,o),
(207,681,cs),
(207,654,o),
(226,636,o),
(252,636,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (167,519);
},
{
name = top;
pos = (181,734);
},
{
name = toptop;
pos = (181,734);
}
);
background = {
anchors = (
{
name = _top;
pos = (-322,519);
},
{
name = toptop;
pos = (-308,751);
}
);
shapes = (
{
closed = 1;
nodes = (
(-377,581,o),
(-338,612,o),
(-338,666,cs),
(-338,720,o),
(-377,751,o),
(-425,751,cs),
(-474,751,o),
(-513,720,o),
(-513,666,cs),
(-513,612,o),
(-474,581,o),
(-425,581,cs)
);
},
{
closed = 1;
nodes = (
(-143,581,o),
(-104,612,o),
(-104,666,cs),
(-104,720,o),
(-143,751,o),
(-191,751,cs),
(-240,751,o),
(-279,720,o),
(-279,666,cs),
(-279,612,o),
(-240,581,o),
(-191,581,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(112,581,o),
(151,612,o),
(151,666,cs),
(151,720,o),
(112,751,o),
(64,751,cs),
(15,751,o),
(-24,720,o),
(-24,666,cs),
(-24,612,o),
(15,581,o),
(64,581,cs)
);
},
{
closed = 1;
nodes = (
(346,581,o),
(385,612,o),
(385,666,cs),
(385,720,o),
(346,751,o),
(298,751,cs),
(249,751,o),
(210,720,o),
(210,666,cs),
(210,612,o),
(249,581,o),
(298,581,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (141,500);
},
{
name = top;
pos = (140,732);
},
{
name = toptop;
pos = (140,732);
}
);
background = {
anchors = (
{
name = _top;
pos = (141,500);
},
{
name = top;
pos = (140,732);
},
{
name = toptop;
pos = (140,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,641,o),
(112,658,o),
(112,681,cs),
(112,703,o),
(95,720,o),
(72,720,cs),
(50,720,o),
(34,703,o),
(34,681,cs),
(34,658,o),
(50,641,o),
(72,641,cs)
);
},
{
closed = 1;
nodes = (
(230,641,o),
(247,658,o),
(247,681,cs),
(247,703,o),
(230,720,o),
(207,720,cs),
(185,720,o),
(169,703,o),
(169,681,cs),
(169,658,o),
(185,641,o),
(207,641,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(95,641,o),
(112,658,o),
(112,681,cs),
(112,703,o),
(95,720,o),
(72,720,cs),
(50,720,o),
(34,703,o),
(34,681,cs),
(34,658,o),
(50,641,o),
(72,641,cs)
);
},
{
closed = 1;
nodes = (
(230,641,o),
(247,658,o),
(247,681,cs),
(247,703,o),
(230,720,o),
(207,720,cs),
(185,720,o),
(169,703,o),
(169,681,cs),
(169,658,o),
(185,641,o),
(207,641,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (186,519);
},
{
name = top;
pos = (186,751);
},
{
name = toptop;
pos = (186,750);
}
);
background = {
anchors = (
{
name = _top;
pos = (186,519);
},
{
name = top;
pos = (186,751);
},
{
name = toptop;
pos = (186,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,595,o),
(169,620,o),
(169,665,cs),
(169,710,o),
(137,736,o),
(102,736,cs),
(66,736,o),
(34,710,o),
(34,665,cs),
(34,620,o),
(66,595,o),
(102,595,cs)
);
},
{
closed = 1;
nodes = (
(306,595,o),
(338,620,o),
(338,665,cs),
(338,710,o),
(307,736,o),
(271,736,cs),
(235,736,o),
(203,710,o),
(203,665,cs),
(203,620,o),
(236,595,o),
(271,595,cs)
);
}
);
};
color = 8;
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(137,595,o),
(169,620,o),
(169,665,cs),
(169,710,o),
(137,736,o),
(102,736,cs),
(66,736,o),
(34,710,o),
(34,665,cs),
(34,620,o),
(66,595,o),
(102,595,cs)
);
},
{
closed = 1;
nodes = (
(306,595,o),
(338,620,o),
(338,665,cs),
(338,710,o),
(307,736,o),
(271,736,cs),
(235,736,o),
(203,710,o),
(203,665,cs),
(203,620,o),
(236,595,o),
(271,595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (111,500);
},
{
name = top;
pos = (148,732);
},
{
name = toptop;
pos = (148,732);
}
);
background = {
anchors = (
{
name = _top;
pos = (111,500);
},
{
name = top;
pos = (148,732);
},
{
name = toptop;
pos = (148,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,641,o),
(112,658,o),
(112,681,cs),
(112,703,o),
(95,720,o),
(72,720,cs),
(50,720,o),
(34,703,o),
(34,681,cs),
(34,658,o),
(50,641,o),
(72,641,cs)
);
},
{
closed = 1;
nodes = (
(230,641,o),
(247,658,o),
(247,681,cs),
(247,703,o),
(230,720,o),
(207,720,cs),
(185,720,o),
(169,703,o),
(169,681,cs),
(169,658,o),
(185,641,o),
(207,641,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(95,641,o),
(112,658,o),
(112,681,cs),
(112,703,o),
(95,720,o),
(72,720,cs),
(50,720,o),
(34,703,o),
(34,681,cs),
(34,658,o),
(50,641,o),
(72,641,cs)
);
},
{
closed = 1;
nodes = (
(230,641,o),
(247,658,o),
(247,681,cs),
(247,703,o),
(230,720,o),
(207,720,cs),
(185,720,o),
(169,703,o),
(169,681,cs),
(169,658,o),
(185,641,o),
(207,641,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (162,519);
},
{
name = top;
pos = (199,751);
},
{
name = toptop;
pos = (199,750);
}
);
background = {
anchors = (
{
name = _top;
pos = (162,519);
},
{
name = top;
pos = (199,751);
},
{
name = toptop;
pos = (199,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,595,o),
(169,620,o),
(169,665,cs),
(169,710,o),
(137,736,o),
(102,736,cs),
(66,736,o),
(34,710,o),
(34,665,cs),
(34,620,o),
(66,595,o),
(102,595,cs)
);
},
{
closed = 1;
nodes = (
(306,595,o),
(338,620,o),
(338,665,cs),
(338,710,o),
(307,736,o),
(271,736,cs),
(235,736,o),
(203,710,o),
(203,665,cs),
(203,620,o),
(236,595,o),
(271,595,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(137,595,o),
(169,620,o),
(169,665,cs),
(169,710,o),
(137,736,o),
(102,736,cs),
(66,736,o),
(34,710,o),
(34,665,cs),
(34,620,o),
(66,595,o),
(102,595,cs)
);
},
{
closed = 1;
nodes = (
(306,595,o),
(338,620,o),
(338,665,cs),
(338,710,o),
(307,736,o),
(271,736,cs),
(235,736,o),
(203,710,o),
(203,665,cs),
(203,620,o),
(236,595,o),
(271,595,cs)
);
}
);
width = 0;
}
);
}
