{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (364,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (364,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,584,l),
(413,718,l),
(349,718,l),
(333,584,l)
);
},
{
closed = 1;
nodes = (
(296,616,o),
(315,634,o),
(315,661,cs),
(315,688,o),
(296,706,o),
(270,706,cs),
(244,706,o),
(225,688,o),
(225,661,cs),
(225,634,o),
(244,616,o),
(270,616,cs)
);
},
{
closed = 1;
nodes = (
(498,616,o),
(517,634,o),
(517,661,cs),
(517,688,o),
(498,706,o),
(472,706,cs),
(446,706,o),
(427,688,o),
(427,661,cs),
(427,634,o),
(446,616,o),
(472,616,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(385,584,l),
(413,718,l),
(349,718,l),
(333,584,l)
);
},
{
closed = 1;
nodes = (
(296,616,o),
(315,634,o),
(315,661,cs),
(315,688,o),
(296,706,o),
(270,706,cs),
(244,706,o),
(225,688,o),
(225,661,cs),
(225,634,o),
(244,616,o),
(270,616,cs)
);
},
{
closed = 1;
nodes = (
(498,616,o),
(517,634,o),
(517,661,cs),
(517,688,o),
(498,706,o),
(472,706,cs),
(446,706,o),
(427,688,o),
(427,661,cs),
(427,634,o),
(446,616,o),
(472,616,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (312,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (312,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,576,l),
(397,730,l),
(255,730,l),
(251,576,l)
);
},
{
closed = 1;
nodes = (
(200,569,o),
(232,594,o),
(232,647,cs),
(232,700,o),
(200,725,o),
(160,725,cs),
(119,725,o),
(87,700,o),
(87,647,cs),
(87,594,o),
(119,569,o),
(160,569,cs)
);
},
{
closed = 1;
nodes = (
(513,569,o),
(546,594,o),
(546,647,cs),
(546,700,o),
(513,725,o),
(474,725,cs),
(434,725,o),
(401,700,o),
(401,647,cs),
(401,594,o),
(434,569,o),
(474,569,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,3);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(362,576,l),
(397,730,l),
(255,730,l),
(251,576,l)
);
},
{
closed = 1;
nodes = (
(200,569,o),
(232,594,o),
(232,647,cs),
(232,700,o),
(200,725,o),
(160,725,cs),
(119,725,o),
(87,700,o),
(87,647,cs),
(87,594,o),
(119,569,o),
(160,569,cs)
);
},
{
closed = 1;
nodes = (
(513,569,o),
(546,594,o),
(546,647,cs),
(546,700,o),
(513,725,o),
(474,725,cs),
(434,725,o),
(401,700,o),
(401,647,cs),
(401,594,o),
(434,569,o),
(474,569,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (431,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (431,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(465,584,l),
(515,718,l),
(449,718,l),
(412,584,l)
);
},
{
closed = 1;
nodes = (
(391,616,o),
(410,634,o),
(410,661,cs),
(410,688,o),
(391,706,o),
(365,706,cs),
(339,706,o),
(320,688,o),
(320,661,cs),
(320,634,o),
(339,616,o),
(365,616,cs)
);
},
{
closed = 1;
nodes = (
(591,616,o),
(610,634,o),
(610,661,cs),
(610,688,o),
(591,706,o),
(565,706,cs),
(539,706,o),
(520,688,o),
(520,661,cs),
(520,634,o),
(539,616,o),
(565,616,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(465,584,l),
(515,718,l),
(449,718,l),
(412,584,l)
);
},
{
closed = 1;
nodes = (
(391,616,o),
(410,634,o),
(410,661,cs),
(410,688,o),
(391,706,o),
(365,706,cs),
(339,706,o),
(320,688,o),
(320,661,cs),
(320,634,o),
(339,616,o),
(365,616,cs)
);
},
{
closed = 1;
nodes = (
(591,616,o),
(610,634,o),
(610,661,cs),
(610,688,o),
(591,706,o),
(565,706,cs),
(539,706,o),
(520,688,o),
(520,661,cs),
(520,634,o),
(539,616,o),
(565,616,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (377,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (377,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(437,576,l),
(498,730,l),
(353,730,l),
(323,576,l)
);
},
{
closed = 1;
nodes = (
(285,569,o),
(317,594,o),
(317,647,cs),
(317,700,o),
(285,725,o),
(245,725,cs),
(204,725,o),
(172,700,o),
(172,647,cs),
(172,594,o),
(204,569,o),
(245,569,cs)
);
},
{
closed = 1;
nodes = (
(604,569,o),
(637,594,o),
(637,647,cs),
(637,700,o),
(604,725,o),
(565,725,cs),
(525,725,o),
(492,700,o),
(492,647,cs),
(492,594,o),
(525,569,o),
(565,569,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(437,576,l),
(498,730,l),
(353,730,l),
(323,576,l)
);
},
{
closed = 1;
nodes = (
(285,569,o),
(317,594,o),
(317,647,cs),
(317,700,o),
(285,725,o),
(245,725,cs),
(204,725,o),
(172,700,o),
(172,647,cs),
(172,594,o),
(204,569,o),
(245,569,cs)
);
},
{
closed = 1;
nodes = (
(604,569,o),
(637,594,o),
(637,647,cs),
(637,700,o),
(604,725,o),
(565,725,cs),
(525,725,o),
(492,700,o),
(492,647,cs),
(492,594,o),
(525,569,o),
(565,569,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = _top;
pos = (220,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (220,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,585,l),
(258,717,l),
(204,717,l),
(196,585,l)
);
},
{
closed = 1;
nodes = (
(164,623,o),
(181,640,o),
(181,663,cs),
(181,685,o),
(164,702,o),
(141,702,cs),
(119,702,o),
(103,685,o),
(103,663,cs),
(103,640,o),
(119,623,o),
(141,623,cs)
);
},
{
closed = 1;
nodes = (
(330,623,o),
(347,640,o),
(347,663,cs),
(347,685,o),
(330,702,o),
(307,702,cs),
(285,702,o),
(269,685,o),
(269,663,cs),
(269,640,o),
(285,623,o),
(307,623,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(239,585,l),
(258,717,l),
(204,717,l),
(196,585,l)
);
},
{
closed = 1;
nodes = (
(164,623,o),
(181,640,o),
(181,663,cs),
(181,685,o),
(164,702,o),
(141,702,cs),
(119,702,o),
(103,685,o),
(103,663,cs),
(103,640,o),
(119,623,o),
(141,623,cs)
);
},
{
closed = 1;
nodes = (
(330,623,o),
(347,640,o),
(347,663,cs),
(347,685,o),
(330,702,o),
(307,702,cs),
(285,702,o),
(269,685,o),
(269,663,cs),
(269,640,o),
(285,623,o),
(307,623,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = _top;
pos = (184,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (184,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(219,578,l),
(244,727,l),
(141,727,l),
(142,578,l)
);
},
{
closed = 1;
nodes = (
(95,587,o),
(124,610,o),
(124,650,cs),
(124,691,o),
(95,715,o),
(64,715,cs),
(32,715,o),
(4,691,o),
(4,650,cs),
(4,610,o),
(32,587,o),
(64,587,cs)
);
},
{
closed = 1;
nodes = (
(341,587,o),
(369,610,o),
(369,650,cs),
(369,691,o),
(341,715,o),
(310,715,cs),
(278,715,o),
(249,691,o),
(249,650,cs),
(249,610,o),
(278,587,o),
(310,587,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(219,578,l),
(244,727,l),
(141,727,l),
(142,578,l)
);
},
{
closed = 1;
nodes = (
(95,587,o),
(124,610,o),
(124,650,cs),
(124,691,o),
(95,715,o),
(64,715,cs),
(32,715,o),
(4,691,o),
(4,650,cs),
(4,610,o),
(32,587,o),
(64,587,cs)
);
},
{
closed = 1;
nodes = (
(341,587,o),
(369,610,o),
(369,650,cs),
(369,691,o),
(341,715,o),
(310,715,cs),
(278,715,o),
(249,691,o),
(249,650,cs),
(249,610,o),
(278,587,o),
(310,587,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = _top;
pos = (193,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (193,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,585,l),
(263,717,l),
(208,717,l),
(181,585,l)
);
},
{
closed = 1;
nodes = (
(160,623,o),
(177,640,o),
(177,663,cs),
(177,685,o),
(160,702,o),
(137,702,cs),
(115,702,o),
(99,685,o),
(99,663,cs),
(99,640,o),
(115,623,o),
(137,623,cs)
);
},
{
closed = 1;
nodes = (
(329,623,o),
(346,640,o),
(346,663,cs),
(346,685,o),
(329,702,o),
(306,702,cs),
(284,702,o),
(268,685,o),
(268,663,cs),
(268,640,o),
(284,623,o),
(306,623,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(224,585,l),
(263,717,l),
(208,717,l),
(181,585,l)
);
},
{
closed = 1;
nodes = (
(160,623,o),
(177,640,o),
(177,663,cs),
(177,685,o),
(160,702,o),
(137,702,cs),
(115,702,o),
(99,685,o),
(99,663,cs),
(99,640,o),
(115,623,o),
(137,623,cs)
);
},
{
closed = 1;
nodes = (
(329,623,o),
(346,640,o),
(346,663,cs),
(346,685,o),
(329,702,o),
(306,702,cs),
(284,702,o),
(268,685,o),
(268,663,cs),
(268,640,o),
(284,623,o),
(306,623,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = _top;
pos = (160,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (160,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,578,l),
(243,727,l),
(144,727,l),
(121,578,l)
);
},
{
closed = 1;
nodes = (
(85,587,o),
(114,610,o),
(114,650,cs),
(114,691,o),
(85,715,o),
(54,715,cs),
(22,715,o),
(-6,691,o),
(-6,650,cs),
(-6,610,o),
(22,587,o),
(54,587,cs)
);
},
{
closed = 1;
nodes = (
(331,587,o),
(359,610,o),
(359,650,cs),
(359,691,o),
(331,715,o),
(300,715,cs),
(268,715,o),
(239,691,o),
(239,650,cs),
(239,610,o),
(268,587,o),
(300,587,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(194,578,l),
(243,727,l),
(144,727,l),
(121,578,l)
);
},
{
closed = 1;
nodes = (
(85,587,o),
(114,610,o),
(114,650,cs),
(114,691,o),
(85,715,o),
(54,715,cs),
(22,715,o),
(-6,691,o),
(-6,650,cs),
(-6,610,o),
(22,587,o),
(54,587,cs)
);
},
{
closed = 1;
nodes = (
(331,587,o),
(359,610,o),
(359,650,cs),
(359,691,o),
(331,715,o),
(300,715,cs),
(268,715,o),
(239,691,o),
(239,650,cs),
(239,610,o),
(268,587,o),
(300,587,cs)
);
}
);
width = 391;
}
);
unicode = 901;
}
