{
color = 4;
glyphname = dieresistonos.text;
layers = (
{
anchors = (
{
name = _top;
pos = (364,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (364,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,604,l),
(415,758,l),
(351,758,l),
(333,604,l)
);
},
{
closed = 1;
nodes = (
(292,636,o),
(311,654,o),
(311,681,cs),
(311,708,o),
(292,726,o),
(266,726,cs),
(240,726,o),
(221,708,o),
(221,681,cs),
(221,654,o),
(240,636,o),
(266,636,cs)
);
},
{
closed = 1;
nodes = (
(504,636,o),
(523,654,o),
(523,681,cs),
(523,708,o),
(504,726,o),
(478,726,cs),
(452,726,o),
(433,708,o),
(433,681,cs),
(433,654,o),
(452,636,o),
(478,636,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(385,604,l),
(415,758,l),
(351,758,l),
(333,604,l)
);
},
{
closed = 1;
nodes = (
(292,636,o),
(311,654,o),
(311,681,cs),
(311,708,o),
(292,726,o),
(266,726,cs),
(240,726,o),
(221,708,o),
(221,681,cs),
(221,654,o),
(240,636,o),
(266,636,cs)
);
},
{
closed = 1;
nodes = (
(504,636,o),
(523,654,o),
(523,681,cs),
(523,708,o),
(504,726,o),
(478,726,cs),
(452,726,o),
(433,708,o),
(433,681,cs),
(433,654,o),
(452,636,o),
(478,636,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (312,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (312,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,596,l),
(398,770,l),
(256,770,l),
(252,596,l)
);
},
{
closed = 1;
nodes = (
(193,589,o),
(225,614,o),
(225,667,cs),
(225,720,o),
(193,745,o),
(153,745,cs),
(112,745,o),
(80,720,o),
(80,667,cs),
(80,614,o),
(112,589,o),
(153,589,cs)
);
},
{
closed = 1;
nodes = (
(520,589,o),
(553,614,o),
(553,667,cs),
(553,720,o),
(520,745,o),
(481,745,cs),
(441,745,o),
(408,720,o),
(408,667,cs),
(408,614,o),
(441,589,o),
(481,589,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(363,596,l),
(398,770,l),
(256,770,l),
(252,596,l)
);
},
{
closed = 1;
nodes = (
(193,589,o),
(225,614,o),
(225,667,cs),
(225,720,o),
(193,745,o),
(153,745,cs),
(112,745,o),
(80,720,o),
(80,667,cs),
(80,614,o),
(112,589,o),
(153,589,cs)
);
},
{
closed = 1;
nodes = (
(520,589,o),
(553,614,o),
(553,667,cs),
(553,720,o),
(520,745,o),
(481,745,cs),
(441,745,o),
(408,720,o),
(408,667,cs),
(408,614,o),
(441,589,o),
(481,589,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (417,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (417,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(465,604,l),
(532,758,l),
(466,758,l),
(412,604,l)
);
},
{
closed = 1;
nodes = (
(391,636,o),
(410,654,o),
(410,681,cs),
(410,708,o),
(391,726,o),
(365,726,cs),
(339,726,o),
(320,708,o),
(320,681,cs),
(320,654,o),
(339,636,o),
(365,636,cs)
);
},
{
closed = 1;
nodes = (
(603,636,o),
(622,654,o),
(622,681,cs),
(622,708,o),
(603,726,o),
(577,726,cs),
(551,726,o),
(532,708,o),
(532,681,cs),
(532,654,o),
(551,636,o),
(577,636,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(465,604,l),
(532,758,l),
(466,758,l),
(412,604,l)
);
},
{
closed = 1;
nodes = (
(391,636,o),
(410,654,o),
(410,681,cs),
(410,708,o),
(391,726,o),
(365,726,cs),
(339,726,o),
(320,708,o),
(320,681,cs),
(320,654,o),
(339,636,o),
(365,636,cs)
);
},
{
closed = 1;
nodes = (
(603,636,o),
(622,654,o),
(622,681,cs),
(622,708,o),
(603,726,o),
(577,726,cs),
(551,726,o),
(532,708,o),
(532,681,cs),
(532,654,o),
(551,636,o),
(577,636,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (367,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,596,l),
(516,770,l),
(371,770,l),
(325,596,l)
);
},
{
closed = 1;
nodes = (
(287,589,o),
(319,614,o),
(319,667,cs),
(319,720,o),
(287,745,o),
(247,745,cs),
(206,745,o),
(174,720,o),
(174,667,cs),
(174,614,o),
(206,589,o),
(247,589,cs)
);
},
{
closed = 1;
nodes = (
(614,589,o),
(647,614,o),
(647,667,cs),
(647,720,o),
(614,745,o),
(575,745,cs),
(535,745,o),
(502,720,o),
(502,667,cs),
(502,614,o),
(535,589,o),
(575,589,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(439,596,l),
(516,770,l),
(371,770,l),
(325,596,l)
);
},
{
closed = 1;
nodes = (
(287,589,o),
(319,614,o),
(319,667,cs),
(319,720,o),
(287,745,o),
(247,745,cs),
(206,745,o),
(174,720,o),
(174,667,cs),
(174,614,o),
(206,589,o),
(247,589,cs)
);
},
{
closed = 1;
nodes = (
(614,589,o),
(647,614,o),
(647,667,cs),
(647,720,o),
(614,745,o),
(575,745,cs),
(535,745,o),
(502,720,o),
(502,667,cs),
(502,614,o),
(535,589,o),
(575,589,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = _top;
pos = (364,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (364,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,604,l),
(400,758,l),
(345,758,l),
(330,604,l)
);
},
{
closed = 1;
nodes = (
(293,646,o),
(310,663,o),
(310,686,cs),
(310,708,o),
(293,725,o),
(270,725,cs),
(248,725,o),
(232,708,o),
(232,686,cs),
(232,663,o),
(248,646,o),
(270,646,cs)
);
},
{
closed = 1;
nodes = (
(478,646,o),
(495,663,o),
(495,686,cs),
(495,708,o),
(478,725,o),
(455,725,cs),
(433,725,o),
(417,708,o),
(417,686,cs),
(417,663,o),
(433,646,o),
(455,646,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(373,604,l),
(400,758,l),
(345,758,l),
(330,604,l)
);
},
{
closed = 1;
nodes = (
(293,646,o),
(310,663,o),
(310,686,cs),
(310,708,o),
(293,725,o),
(270,725,cs),
(248,725,o),
(232,708,o),
(232,686,cs),
(232,663,o),
(248,646,o),
(270,646,cs)
);
},
{
closed = 1;
nodes = (
(478,646,o),
(495,663,o),
(495,686,cs),
(495,708,o),
(478,725,o),
(455,725,cs),
(433,725,o),
(417,708,o),
(417,686,cs),
(417,663,o),
(433,646,o),
(455,646,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (312,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (312,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,596,l),
(386,756,l),
(273,756,l),
(259,596,l)
);
},
{
closed = 1;
nodes = (
(212,604,o),
(241,627,o),
(241,667,cs),
(241,708,o),
(212,732,o),
(181,732,cs),
(149,732,o),
(121,708,o),
(121,667,cs),
(121,627,o),
(149,604,o),
(181,604,cs)
);
},
{
closed = 1;
nodes = (
(483,604,o),
(511,627,o),
(511,667,cs),
(511,708,o),
(483,732,o),
(452,732,cs),
(420,732,o),
(391,708,o),
(391,667,cs),
(391,627,o),
(420,604,o),
(452,604,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(345,596,l),
(386,756,l),
(273,756,l),
(259,596,l)
);
},
{
closed = 1;
nodes = (
(212,604,o),
(241,627,o),
(241,667,cs),
(241,708,o),
(212,732,o),
(181,732,cs),
(149,732,o),
(121,708,o),
(121,667,cs),
(121,627,o),
(149,604,o),
(181,604,cs)
);
},
{
closed = 1;
nodes = (
(483,604,o),
(511,627,o),
(511,667,cs),
(511,708,o),
(483,732,o),
(452,732,cs),
(420,732,o),
(391,708,o),
(391,667,cs),
(391,627,o),
(420,604,o),
(452,604,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (334,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (334,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,604,l),
(415,758,l),
(357,758,l),
(313,604,l)
);
},
{
closed = 1;
nodes = (
(289,646,o),
(306,663,o),
(306,686,cs),
(306,708,o),
(289,725,o),
(266,725,cs),
(244,725,o),
(228,708,o),
(228,686,cs),
(228,663,o),
(244,646,o),
(266,646,cs)
);
},
{
closed = 1;
nodes = (
(478,646,o),
(495,663,o),
(495,686,cs),
(495,708,o),
(478,725,o),
(455,725,cs),
(433,725,o),
(417,708,o),
(417,686,cs),
(417,663,o),
(433,646,o),
(455,646,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(358,604,l),
(415,758,l),
(357,758,l),
(313,604,l)
);
},
{
closed = 1;
nodes = (
(289,646,o),
(306,663,o),
(306,686,cs),
(306,708,o),
(289,725,o),
(266,725,cs),
(244,725,o),
(228,708,o),
(228,686,cs),
(228,663,o),
(244,646,o),
(266,646,cs)
);
},
{
closed = 1;
nodes = (
(478,646,o),
(495,663,o),
(495,686,cs),
(495,708,o),
(478,725,o),
(455,725,cs),
(433,725,o),
(417,708,o),
(417,686,cs),
(417,663,o),
(433,646,o),
(455,646,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (286,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (286,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,596,l),
(388,756,l),
(278,756,l),
(245,596,l)
);
},
{
closed = 1;
nodes = (
(205,604,o),
(234,627,o),
(234,667,cs),
(234,708,o),
(205,732,o),
(174,732,cs),
(142,732,o),
(114,708,o),
(114,667,cs),
(114,627,o),
(142,604,o),
(174,604,cs)
);
},
{
closed = 1;
nodes = (
(475,604,o),
(503,627,o),
(503,667,cs),
(503,708,o),
(475,732,o),
(444,732,cs),
(412,732,o),
(383,708,o),
(383,667,cs),
(383,627,o),
(412,604,o),
(444,604,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(327,596,l),
(388,756,l),
(278,756,l),
(245,596,l)
);
},
{
closed = 1;
nodes = (
(205,604,o),
(234,627,o),
(234,667,cs),
(234,708,o),
(205,732,o),
(174,732,cs),
(142,732,o),
(114,708,o),
(114,667,cs),
(114,627,o),
(142,604,o),
(174,604,cs)
);
},
{
closed = 1;
nodes = (
(475,604,o),
(503,627,o),
(503,667,cs),
(503,708,o),
(475,732,o),
(444,732,cs),
(412,732,o),
(383,708,o),
(383,667,cs),
(383,627,o),
(412,604,o),
(444,604,cs)
);
}
);
width = 586;
}
);
}
