{
glyphname = dittomark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,544,l),
(36,161,l),
(97,161,l),
(165,544,l)
);
},
{
closed = 1;
nodes = (
(289,544,l),
(221,161,l),
(283,161,l),
(350,544,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(104,544,l),
(36,161,l),
(97,161,l),
(165,544,l)
);
},
{
closed = 1;
nodes = (
(289,544,l),
(221,161,l),
(283,161,l),
(350,544,l)
);
}
);
width = 384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,575,l),
(29,134,l),
(162,134,l),
(227,575,l)
);
},
{
closed = 1;
nodes = (
(331,575,l),
(267,134,l),
(400,134,l),
(465,575,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,1);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(94,575,l),
(29,134,l),
(162,134,l),
(227,575,l)
);
},
{
closed = 1;
nodes = (
(331,575,l),
(267,134,l),
(400,134,l),
(465,575,l)
);
}
);
width = 493;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,544,l),
(16,161,l),
(80,161,l),
(232,544,l)
);
},
{
closed = 1;
nodes = (
(352,544,l),
(199,161,l),
(264,161,l),
(416,544,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(169,544,l),
(16,161,l),
(80,161,l),
(232,544,l)
);
},
{
closed = 1;
nodes = (
(352,544,l),
(199,161,l),
(264,161,l),
(416,544,l)
);
}
);
width = 383;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,575,l),
(6,134,l),
(147,134,l),
(290,575,l)
);
},
{
closed = 1;
nodes = (
(386,575,l),
(243,134,l),
(384,134,l),
(528,575,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(150,575,l),
(6,134,l),
(147,134,l),
(290,575,l)
);
},
{
closed = 1;
nodes = (
(386,575,l),
(243,134,l),
(384,134,l),
(528,575,l)
);
}
);
width = 492;
},
{
background = {
guides = (
{
angle = 353.6431;
pos = (93,353);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,541,l),
(28,164,l),
(79,164,l),
(121,541,l)
);
},
{
closed = 1;
nodes = (
(194,541,l),
(153,164,l),
(204,164,l),
(245,541,l)
);
}
);
};
guides = (
{
angle = -6.3569;
pos = (93,353);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(70,541,l),
(28,164,l),
(79,164,l),
(121,541,l)
);
},
{
closed = 1;
nodes = (
(194,541,l),
(153,164,l),
(204,164,l),
(245,541,l)
);
}
);
width = 272;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(63,544,l),
(21,161,l),
(79,161,l),
(121,544,l)
);
},
{
closed = 1;
nodes = (
(193,544,l),
(152,161,l),
(210,161,l),
(251,544,l)
);
}
);
};
layerId = "F4BBBC5E-F4E0-4DAB-8F04-B1D0524D8D0C";
name = "Dec 20 20, 18:41";
shapes = (
{
closed = 1;
nodes = (
(64,541,l),
(22,164,l),
(73,164,l),
(115,541,l)
);
},
{
closed = 1;
nodes = (
(188,541,l),
(147,164,l),
(198,164,l),
(239,541,l)
);
}
);
width = 260;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(64,541,l),
(22,164,l),
(73,164,l),
(115,541,l)
);
},
{
closed = 1;
nodes = (
(188,541,l),
(147,164,l),
(198,164,l),
(239,541,l)
);
}
);
};
layerId = "DA27C33D-23EE-44AC-AE13-0EBBAB84A067";
name = "Dec 20 20, 18:41";
shapes = (
{
closed = 1;
nodes = (
(64,541,l),
(22,164,l),
(73,164,l),
(115,541,l)
);
},
{
closed = 1;
nodes = (
(188,541,l),
(147,164,l),
(198,164,l),
(239,541,l)
);
}
);
width = 260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,568,l),
(23,140,l),
(137,140,l),
(178,568,l)
);
},
{
closed = 1;
nodes = (
(239,568,l),
(198,140,l),
(312,140,l),
(353,568,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(64,568,l),
(23,140,l),
(137,140,l),
(178,568,l)
);
},
{
closed = 1;
nodes = (
(239,568,l),
(198,140,l),
(312,140,l),
(353,568,l)
);
}
);
width = 375;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,541,l),
(15,164,l),
(66,164,l),
(168,541,l)
);
},
{
closed = 1;
nodes = (
(240,541,l),
(139,164,l),
(191,164,l),
(291,541,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(116,541,l),
(15,164,l),
(66,164,l),
(168,541,l)
);
},
{
closed = 1;
nodes = (
(240,541,l),
(139,164,l),
(191,164,l),
(291,541,l)
);
}
);
width = 274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,568,l),
(5,140,l),
(119,140,l),
(227,568,l)
);
},
{
closed = 1;
nodes = (
(288,568,l),
(179,140,l),
(293,140,l),
(402,568,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(113,568,l),
(5,140,l),
(119,140,l),
(227,568,l)
);
},
{
closed = 1;
nodes = (
(288,568,l),
(179,140,l),
(293,140,l),
(402,568,l)
);
}
);
width = 376;
}
);
unicode = 12291;
}
