{
glyphname = dollar;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (326,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (326,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,16,l),
(297,-95,l),
(355,-95,l),
(355,16,l)
);
},
{
closed = 1;
nodes = (
(354,681,l),
(354,792,l),
(297,792,l),
(297,681,l)
);
},
{
closed = 1;
nodes = (
(355,16,l),
(355,681,l),
(297,681,l),
(297,16,l)
);
},
{
closed = 1;
nodes = (
(494,-9,o),
(594,67,o),
(594,183,cs),
(594,271,o),
(527,337,o),
(388,375,cs),
(289,402,ls),
(198,427,o),
(155,458,o),
(155,526,cs),
(155,597,o),
(225,644,o),
(325,644,cs),
(422,644,o),
(497,598,o),
(520,490,c),
(585,506,l),
(556,639,o),
(464,709,o),
(323,709,cs),
(181,709,o),
(84,631,o),
(84,519,cs),
(84,431,o),
(146,367,o),
(257,338,cs),
(357,312,ls),
(480,280,o),
(524,238,o),
(524,176,cs),
(524,102,o),
(451,56,o),
(338,56,cs),
(219,56,o),
(142,118,o),
(120,227,c),
(51,211,l),
(79,76,o),
(173,-9,o),
(338,-9,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(494,-9,o),
(594,67,o),
(594,183,cs),
(594,271,o),
(527,337,o),
(388,375,cs),
(289,402,ls),
(198,427,o),
(155,458,o),
(155,526,cs),
(155,597,o),
(225,644,o),
(325,644,cs),
(422,644,o),
(497,598,o),
(520,490,c),
(585,506,l),
(556,639,o),
(464,709,o),
(323,709,cs),
(181,709,o),
(84,631,o),
(84,519,cs),
(84,431,o),
(146,367,o),
(257,338,cs),
(357,312,ls),
(480,280,o),
(524,238,o),
(524,176,cs),
(524,102,o),
(451,56,o),
(338,56,cs),
(217,56,o),
(141,117,o),
(117,227,c),
(52,211,l),
(79,81,o),
(174,-9,o),
(338,-9,cs)
);
},
{
closed = 1;
nodes = (
(355,-91,l),
(355,16,l),
(297,16,l),
(297,-91,l)
);
},
{
closed = 1;
nodes = (
(355,16,l,{
name = "🔥";
}),
(355,681,l),
(297,681,l,{
name = "🔥";
}),
(297,16,l,{
name = "🔥";
})
);
},
{
closed = 1;
nodes = (
(354,681,l),
(354,786,l),
(297,786,l),
(297,681,l,{
name = "🔥";
})
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (333,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (333,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (3,39);
target = (3,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
target = (3,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,32);
other1 = (3,5);
target = (3,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,39);
other1 = (3,25);
target = (3,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,12);
other1 = (3,15);
target = (3,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,32);
other1 = (3,35);
target = (3,25);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(273,46,l),
(273,-84,l),
(392,-84,l),
(392,46,l)
);
},
{
closed = 1;
nodes = (
(392,635,l),
(392,780,l),
(273,780,l),
(273,635,l)
);
},
{
closed = 1;
nodes = (
(384,86,l),
(384,595,l),
(281,595,l),
(281,86,l)
);
},
{
closed = 1;
nodes = (
(506,-13,o),
(613,73,o),
(613,203,cs),
(613,312,o),
(543,380,o),
(397,417,cs),
(331,434,ls),
(263,452,o),
(216,469,o),
(216,515,cs),
(216,553,o),
(255,578,o),
(325,578,cs),
(398,578,o),
(456,543,o),
(471,468,c),
(609,504,l),
(586,640,o),
(468,713,o),
(324,713,cs),
(165,713,o),
(57,628,o),
(57,507,cs),
(57,397,o),
(123,331,o),
(265,291,cs),
(330,273,ls),
(414,250,o),
(456,234,o),
(456,192,cs),
(456,150,o),
(408,122,o),
(330,122,cs),
(245,122,o),
(188,175,o),
(166,250,c),
(32,203,l),
(71,48,o),
(193,-13,o),
(330,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
stem = 0;
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,25);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,5);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,35);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,15);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,27);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(506,-13,o),
(613,73,o),
(613,203,cs),
(613,312,o),
(543,380,o),
(397,417,cs),
(331,434,ls),
(263,452,o),
(216,469,o),
(216,515,cs),
(216,553,o),
(255,578,o),
(325,578,cs),
(398,578,o),
(456,543,o),
(471,468,c),
(609,504,l),
(586,640,o),
(468,713,o),
(324,713,cs),
(165,713,o),
(57,628,o),
(57,507,cs),
(57,397,o),
(123,331,o),
(265,291,cs),
(330,273,ls),
(414,250,o),
(456,234,o),
(456,192,cs),
(456,150,o),
(408,122,o),
(330,122,cs),
(245,122,o),
(188,175,o),
(166,250,c),
(32,203,l),
(71,48,o),
(193,-13,o),
(330,-13,cs)
);
},
{
closed = 1;
nodes = (
(392,-79,l),
(392,46,l),
(273,46,l),
(273,-79,l)
);
},
{
closed = 1;
nodes = (
(384,86,l),
(384,595,l),
(281,595,l),
(281,86,l)
);
},
{
closed = 1;
nodes = (
(392,635,l),
(392,776,l),
(273,776,l),
(273,635,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (395,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (395,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,16,l),
(203,-95,l),
(265,-95,l),
(293,16,l)
);
},
{
closed = 1;
nodes = (
(458,681,l),
(485,792,l),
(424,792,l),
(397,681,l)
);
},
{
closed = 1;
nodes = (
(292,16,l),
(458,681,l),
(397,681,l),
(231,16,l)
);
},
{
closed = 1;
nodes = (
(483,-9,o),
(577,76,o),
(577,190,cs),
(577,301,o),
(478,348,o),
(398,377,cs),
(331,401,ls),
(245,432,o),
(208,471,o),
(208,523,cs),
(208,603,o),
(276,644,o),
(368,644,cs),
(474,644,o),
(550,585,o),
(566,490,c),
(632,502,l),
(617,627,o),
(516,709,o),
(375,709,cs),
(236,709,o),
(136,632,o),
(136,517,cs),
(136,420,o),
(221,368,o),
(303,339,cs),
(370,315,ls),
(443,289,o),
(505,253,o),
(505,182,cs),
(505,100,o),
(432,56,o),
(324,56,cs),
(201,56,o),
(129,113,o),
(107,228,c),
(40,215,l),
(61,73,o),
(164,-9,o),
(322,-9,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(483,-9,o),
(577,76,o),
(577,190,cs),
(577,301,o),
(478,348,o),
(398,377,cs),
(331,401,ls),
(245,432,o),
(208,471,o),
(208,523,cs),
(208,603,o),
(276,644,o),
(368,644,cs),
(474,644,o),
(550,585,o),
(566,490,c),
(632,502,l),
(617,627,o),
(516,709,o),
(375,709,cs),
(236,709,o),
(136,632,o),
(136,517,cs),
(136,420,o),
(221,368,o),
(303,339,cs),
(370,315,ls),
(443,289,o),
(505,253,o),
(505,182,cs),
(505,100,o),
(432,56,o),
(324,56,cs),
(201,56,o),
(129,113,o),
(107,228,c),
(40,215,l),
(61,73,o),
(164,-9,o),
(322,-9,cs)
);
},
{
closed = 1;
nodes = (
(266,-91,l),
(293,16,l),
(231,16,l),
(204,-91,l)
);
},
{
closed = 1;
nodes = (
(292,16,l),
(458,681,l),
(397,681,l),
(231,16,l)
);
},
{
closed = 1;
nodes = (
(458,681,l),
(484,786,l),
(423,786,l),
(397,681,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (393,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (393,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(211,46,l),
(179,-84,l),
(300,-84,l),
(332,46,l)
);
},
{
closed = 1;
nodes = (
(479,635,l),
(515,780,l),
(394,780,l),
(358,635,l)
);
},
{
closed = 1;
nodes = (
(333,86,l),
(460,595,l),
(356,595,l),
(229,86,l)
);
},
{
closed = 1;
nodes = (
(502,-13,o),
(599,93,o),
(599,215,cs),
(599,338,o),
(500,382,o),
(410,413,cs),
(363,429,ls),
(307,448,o),
(264,471,o),
(264,511,cs),
(264,551,o),
(306,578,o),
(364,578,cs),
(442,578,o),
(488,536,o),
(494,470,c),
(635,493,l),
(625,629,o),
(532,713,o),
(374,713,cs),
(216,713,o),
(103,625,o),
(103,490,cs),
(103,367,o),
(197,322,o),
(285,292,cs),
(332,276,ls),
(388,257,o),
(433,235,o),
(433,191,cs),
(433,147,o),
(388,122,o),
(323,122,cs),
(234,122,o),
(177,169,o),
(162,250,c),
(22,227,l),
(40,74,o),
(144,-13,o),
(314,-13,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(502,-13,o),
(599,93,o),
(599,215,cs),
(599,338,o),
(500,382,o),
(410,413,cs),
(363,429,ls),
(307,448,o),
(264,471,o),
(264,511,cs),
(264,551,o),
(306,578,o),
(364,578,cs),
(442,578,o),
(488,536,o),
(494,470,c),
(635,493,l),
(625,629,o),
(532,713,o),
(374,713,cs),
(216,713,o),
(103,625,o),
(103,490,cs),
(103,367,o),
(197,322,o),
(285,292,cs),
(332,276,ls),
(388,257,o),
(433,235,o),
(433,191,cs),
(433,147,o),
(388,122,o),
(323,122,cs),
(234,122,o),
(177,169,o),
(162,250,c),
(22,227,l),
(40,74,o),
(144,-13,o),
(314,-13,cs)
);
},
{
closed = 1;
nodes = (
(302,-79,l),
(333,46,l),
(212,46,l),
(181,-79,l)
);
},
{
closed = 1;
nodes = (
(334,86,l),
(461,595,l),
(357,595,l),
(230,86,l)
);
},
{
closed = 1;
nodes = (
(480,635,l),
(515,776,l),
(394,776,l),
(359,635,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (205,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (205,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(319,-6,o),
(386,75,o),
(386,172,cs),
(386,289,o),
(325,334,o),
(254,367,cs),
(209,388,ls),
(168,407,o),
(106,442,o),
(106,537,cs),
(106,624,o),
(158,653,o),
(206,653,cs),
(256,653,o),
(310,622,o),
(323,490,c),
(378,499,l),
(366,640,o),
(292,709,o),
(204,709,cs),
(119,709,o),
(45,644,o),
(45,532,cs),
(45,437,o),
(101,367,o),
(178,334,cs),
(224,314,ls),
(270,294,o),
(326,257,o),
(326,167,cs),
(326,94,o),
(276,50,o),
(217,50,cs),
(161,50,o),
(104,83,o),
(95,225,c),
(37,218,l),
(52,53,o),
(125,-6,o),
(217,-6,cs)
);
},
{
closed = 1;
nodes = (
(241,-92,l),
(241,13,l),
(194,13,l),
(194,-92,l)
);
},
{
closed = 1;
nodes = (
(241,9,l,{
name = "🔥";
}),
(241,690,l),
(194,690,l),
(194,9,l,{
name = "🔥";
})
);
},
{
closed = 1;
nodes = (
(241,690,l),
(241,787,l),
(194,787,l),
(194,690,l,{
name = "🔥";
})
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(319,-6,o),
(386,75,o),
(386,172,cs),
(386,289,o),
(325,334,o),
(254,367,cs),
(209,388,ls),
(168,407,o),
(106,442,o),
(106,537,cs),
(106,624,o),
(158,653,o),
(206,653,cs),
(256,653,o),
(310,622,o),
(323,490,c),
(378,499,l),
(366,640,o),
(292,709,o),
(204,709,cs),
(119,709,o),
(45,644,o),
(45,532,cs),
(45,437,o),
(101,367,o),
(178,334,cs),
(224,314,ls),
(270,294,o),
(326,257,o),
(326,167,cs),
(326,94,o),
(276,50,o),
(217,50,cs),
(161,50,o),
(104,83,o),
(95,225,c),
(37,218,l),
(52,53,o),
(125,-6,o),
(217,-6,cs)
);
},
{
closed = 1;
nodes = (
(241,-92,l),
(241,13,l),
(194,13,l),
(194,-92,l)
);
},
{
closed = 1;
nodes = (
(241,9,l,{
name = "🔥";
}),
(241,690,l),
(194,690,l,{
name = "🔥";
}),
(194,9,l,{
name = "🔥";
})
);
},
{
closed = 1;
nodes = (
(241,690,l),
(241,787,l),
(194,787,l),
(194,690,l,{
name = "🔥";
})
);
}
);
width = 420;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(181,16,l),
(181,-95,l),
(234,-95,l),
(234,16,l)
);
},
{
closed = 1;
nodes = (
(233,681,l),
(233,792,l),
(181,792,l),
(181,681,l)
);
},
{
closed = 1;
nodes = (
(232,16,l,{
name = "🔥";
}),
(232,681,l),
(183,681,l,{
name = "🔥";
}),
(183,16,l,{
name = "🔥";
})
);
},
{
alignment = -1;
pos = (16,0);
ref = S;
}
);
};
layerId = "40262CAD-D92F-4927-8F4B-CCC0CDB79091";
name = "Mar 28 21, 21:54";
shapes = (
{
closed = 1;
nodes = (
(183,13,l),
(183,-96,l),
(230,-96,l),
(230,13,l)
);
},
{
closed = 1;
nodes = (
(229,686,l),
(229,793,l),
(183,793,l),
(183,686,l)
);
},
{
closed = 1;
nodes = (
(229,9,l,{
name = "🔥";
}),
(229,690,l),
(184,690,l,{
name = "🔥";
}),
(184,9,l,{
name = "🔥";
})
);
},
{
alignment = -1;
pos = (18,0);
ref = S;
}
);
width = 409;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(183,13,l),
(183,-96,l),
(230,-96,l),
(230,13,l)
);
},
{
closed = 1;
nodes = (
(229,686,l),
(229,793,l),
(183,793,l),
(183,686,l)
);
},
{
closed = 1;
nodes = (
(229,9,l,{
name = "🔥";
}),
(229,690,l),
(184,690,l,{
name = "🔥";
}),
(184,9,l,{
name = "🔥";
})
);
}
);
};
layerId = "85039D68-61F2-4812-A3EE-F8DC397B6A63";
name = "Mar 28 21, 21:54";
shapes = (
{
closed = 1;
nodes = (
(183,13,l),
(183,-96,l),
(230,-96,l),
(230,13,l)
);
},
{
closed = 1;
nodes = (
(229,686,l),
(229,793,l),
(183,793,l),
(183,686,l)
);
},
{
closed = 1;
nodes = (
(229,9,l,{
name = "🔥";
}),
(229,690,l),
(184,690,l,{
name = "🔥";
}),
(184,9,l,{
name = "🔥";
})
);
},
{
alignment = -1;
pos = (18,0);
ref = S;
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (209,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (209,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(341,-13,o),
(413,76,o),
(413,199,cs),
(413,298,o),
(361,364,o),
(256,411,cs),
(218,428,ls),
(179,445,o),
(157,472,o),
(157,517,cs),
(157,565,o),
(184,586,o),
(211,586,cs),
(248,586,o),
(273,553,o),
(277,484,c),
(405,502,l),
(402,636,o),
(315,713,o),
(207,713,cs),
(88,713,o),
(20,623,o),
(20,514,cs),
(20,414,o),
(67,343,o),
(179,293,cs),
(217,276,ls),
(253,260,o),
(276,237,o),
(276,187,cs),
(276,143,o),
(251,112,o),
(211,112,cs),
(162,112,o),
(139,151,o),
(134,230,c),
(7,206,l),
(13,69,o),
(91,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(260,-86,l),
(260,39,l),
(160,39,l),
(160,-86,l)
);
},
{
closed = 1;
nodes = (
(238,70,l),
(238,614,l),
(183,614,l),
(183,70,l)
);
},
{
closed = 1;
nodes = (
(261,645,l),
(261,783,l),
(160,783,l),
(160,645,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(341,-13,o),
(413,76,o),
(413,199,cs),
(413,298,o),
(361,364,o),
(256,411,cs),
(218,428,ls),
(179,445,o),
(157,472,o),
(157,517,cs),
(157,565,o),
(184,586,o),
(211,586,cs),
(248,586,o),
(273,553,o),
(277,484,c),
(405,502,l),
(402,636,o),
(315,713,o),
(207,713,cs),
(88,713,o),
(20,623,o),
(20,514,cs),
(20,414,o),
(67,343,o),
(179,293,cs),
(217,276,ls),
(253,260,o),
(276,237,o),
(276,187,cs),
(276,143,o),
(251,112,o),
(211,112,cs),
(162,112,o),
(139,151,o),
(134,230,c),
(7,206,l),
(13,69,o),
(91,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(260,-86,l),
(260,39,l),
(160,39,l),
(160,-86,l)
);
},
{
closed = 1;
nodes = (
(238,70,l),
(238,614,l),
(183,614,l),
(183,70,l)
);
},
{
closed = 1;
nodes = (
(261,645,l),
(261,783,l),
(160,783,l),
(160,645,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (274,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (274,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,-6,o),
(374,89,o),
(374,199,cs),
(374,292,o),
(323,336,o),
(266,367,cs),
(229,387,ls),
(196,405,o),
(148,433,o),
(148,512,cs),
(148,581,o),
(184,653,o),
(259,653,cs),
(311,653,o),
(365,618,o),
(356,490,c),
(412,494,l),
(426,634,o),
(353,709,o),
(259,709,cs),
(154,709,o),
(89,615,o),
(89,511,cs),
(89,422,o),
(137,366,o),
(194,335,cs),
(231,315,ls),
(270,294,o),
(314,270,o),
(314,196,cs),
(314,123,o),
(272,50,o),
(190,50,cs),
(124,50,o),
(78,97,o),
(91,221,c),
(32,219,l),
(21,68,o),
(88,-6,o),
(189,-6,cs)
);
},
{
closed = 1;
nodes = (
(182,-92,l),
(199,13,l),
(152,13,l),
(135,-92,l)
);
},
{
closed = 1;
nodes = (
(198,9,l,{
name = "🔥";
}),
(306,690,l),
(259,690,l),
(151,9,l,{
name = "🔥";
})
);
},
{
closed = 1;
nodes = (
(306,690,l),
(322,787,l),
(275,787,l),
(259,690,l,{
name = "🔥";
})
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(303,-6,o),
(374,89,o),
(374,199,cs),
(374,292,o),
(323,336,o),
(266,367,cs),
(229,387,ls),
(196,405,o),
(148,433,o),
(148,512,cs),
(148,581,o),
(184,653,o),
(259,653,cs),
(311,653,o),
(365,618,o),
(356,490,c),
(412,494,l),
(426,634,o),
(353,709,o),
(259,709,cs),
(154,709,o),
(89,615,o),
(89,511,cs),
(89,422,o),
(137,366,o),
(194,335,cs),
(231,315,ls),
(270,294,o),
(314,270,o),
(314,196,cs),
(314,123,o),
(272,50,o),
(190,50,cs),
(124,50,o),
(78,97,o),
(91,221,c),
(32,219,l),
(21,68,o),
(88,-6,o),
(189,-6,cs)
);
},
{
closed = 1;
nodes = (
(182,-92,l),
(199,13,l),
(152,13,l),
(135,-92,l)
);
},
{
closed = 1;
nodes = (
(198,9,l,{
name = "🔥";
}),
(306,690,l),
(259,690,l,{
name = "🔥";
}),
(151,9,l,{
name = "🔥";
})
);
},
{
closed = 1;
nodes = (
(306,690,l),
(322,787,l),
(275,787,l),
(259,690,l,{
name = "🔥";
})
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (277,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (277,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(318,-13,o),
(401,86,o),
(401,217,cs),
(401,306,o),
(362,362,o),
(281,405,cs),
(253,420,ls),
(217,439,o),
(197,464,o),
(197,501,cs),
(197,541,o),
(216,586,o),
(259,586,cs),
(295,586,o),
(317,553,o),
(309,484,c),
(440,495,l),
(461,627,o),
(374,713,o),
(261,713,cs),
(141,713,o),
(60,616,o),
(60,492,cs),
(60,401,o),
(104,342,o),
(185,297,cs),
(212,282,ls),
(245,264,o),
(263,242,o),
(263,206,cs),
(263,157,o),
(240,112,o),
(189,112,cs),
(140,112,o),
(122,151,o),
(131,230,c),
(3,215,l),
(-18,72,o),
(62,-13,o),
(185,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,-86,l),
(227,39,l),
(127,39,l),
(107,-86,l)
);
},
{
closed = 1;
nodes = (
(209,70,l),
(295,614,l),
(241,614,l),
(155,70,l)
);
},
{
closed = 1;
nodes = (
(324,645,l),
(346,783,l),
(245,783,l),
(223,645,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(318,-13,o),
(401,86,o),
(401,217,cs),
(401,306,o),
(362,362,o),
(281,405,cs),
(253,420,ls),
(217,439,o),
(197,464,o),
(197,501,cs),
(197,541,o),
(216,586,o),
(259,586,cs),
(295,586,o),
(317,553,o),
(309,484,c),
(440,495,l),
(461,627,o),
(374,713,o),
(261,713,cs),
(141,713,o),
(60,616,o),
(60,492,cs),
(60,401,o),
(104,342,o),
(185,297,cs),
(212,282,ls),
(245,264,o),
(263,242,o),
(263,206,cs),
(263,157,o),
(240,112,o),
(189,112,cs),
(140,112,o),
(122,151,o),
(131,230,c),
(3,215,l),
(-18,72,o),
(62,-13,o),
(185,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,-86,l),
(227,39,l),
(127,39,l),
(107,-86,l)
);
},
{
closed = 1;
nodes = (
(209,70,l),
(295,614,l),
(241,614,l),
(155,70,l)
);
},
{
closed = 1;
nodes = (
(324,645,l),
(346,783,l),
(245,783,l),
(223,645,l)
);
}
);
width = 420;
}
);
unicode = 36;
}
