{
color = 6;
glyphname = dotaccent;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (289,500);
},
{
name = top;
pos = (289,677);
},
{
name = toptop;
pos = (289,677);
}
);
shapes = (
{
closed = 1;
nodes = (
(318,616,o),
(340,638,o),
(340,667,cs),
(340,695,o),
(318,717,o),
(289,717,cs),
(261,717,o),
(240,695,o),
(240,667,cs),
(240,638,o),
(261,616,o),
(289,616,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = dotaccentcomb;
}
);
width = 450;
},
{
background = {
anchors = (
{
name = _top;
pos = (418,519);
},
{
name = top;
pos = (419,712);
},
{
name = toptop;
pos = (419,714);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(470,562,o),
(511,592,o),
(511,646,cs),
(511,700,o),
(470,732,o),
(419,732,cs),
(367,732,o),
(326,700,o),
(326,646,cs),
(326,592,o),
(367,562,o),
(419,562,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = dotaccentcomb;
}
);
width = 450;
},
{
background = {
anchors = (
{
name = _top;
pos = (170,500);
},
{
name = top;
pos = (215,717);
},
{
name = toptop;
pos = (218,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,616,o),
(253,638,o),
(253,667,cs),
(253,695,o),
(231,717,o),
(202,717,cs),
(174,717,o),
(153,695,o),
(153,667,cs),
(153,638,o),
(174,616,o),
(202,616,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (296,0);
ref = dotaccentcomb;
}
);
width = 450;
},
{
background = {
anchors = (
{
name = _top;
pos = (205,519);
},
{
name = top;
pos = (251,732);
},
{
name = toptop;
pos = (251,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(281,562,o),
(322,592,o),
(322,646,cs),
(322,700,o),
(281,732,o),
(230,732,cs),
(178,732,o),
(137,700,o),
(137,646,cs),
(137,592,o),
(178,562,o),
(230,562,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (243,0);
ref = dotaccentcomb;
}
);
width = 450;
},
{
background = {
anchors = (
{
name = _top;
pos = (72,500);
},
{
name = top;
pos = (70,717);
},
{
name = toptop;
pos = (70,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,629,o),
(115,648,o),
(115,673,cs),
(115,697,o),
(96,716,o),
(71,716,cs),
(47,716,o),
(29,697,o),
(29,673,cs),
(29,648,o),
(47,629,o),
(71,629,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = dotaccentcomb;
}
);
width = 300;
},
{
background = {
anchors = (
{
name = _top;
pos = (101,519);
},
{
name = top;
pos = (102,727);
},
{
name = toptop;
pos = (102,755);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(143,574,o),
(179,604,o),
(179,652,cs),
(179,700,o),
(143,730,o),
(102,730,cs),
(61,730,o),
(25,700,o),
(25,652,cs),
(25,604,o),
(61,574,o),
(102,574,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = dotaccentcomb;
}
);
width = 300;
},
{
background = {
anchors = (
{
name = _top;
pos = (45,500);
},
{
name = top;
pos = (77,717);
},
{
name = toptop;
pos = (81,745);
}
);
hints = (
{
horizontal = 1;
place = (629,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (629,87);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(96,629,o),
(115,648,o),
(115,673,cs),
(115,697,o),
(96,716,o),
(71,716,cs),
(47,716,o),
(29,697,o),
(29,673,cs),
(29,648,o),
(47,629,o),
(71,629,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (149,0);
ref = dotaccentcomb;
}
);
width = 300;
},
{
background = {
anchors = (
{
name = _top;
pos = (80,519);
},
{
name = top;
pos = (114,727);
},
{
name = toptop;
pos = (118,755);
}
);
hints = (
{
horizontal = 1;
place = (574,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (574,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(142,574,o),
(178,604,o),
(178,652,cs),
(178,700,o),
(142,730,o),
(101,730,cs),
(60,730,o),
(24,700,o),
(24,652,cs),
(24,604,o),
(60,574,o),
(101,574,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = dotaccentcomb;
}
);
width = 300;
}
);
unicode = 729;
}
