{
glyphname = dotaccentcomb.noti;
layers = (
{
anchors = (
{
name = _top;
pos = (95,500);
},
{
name = top;
pos = (95,684);
},
{
name = toptop;
pos = (95,684);
}
);
background = {
anchors = (
{
name = _top;
pos = (-95,500);
},
{
name = top;
pos = (-95,697);
},
{
name = toptop;
pos = (-95,714);
}
);
guides = (
{
pos = (95,717);
}
);
shapes = (
{
closed = 1;
nodes = (
(-66,596,o),
(-44,618,o),
(-44,647,cs),
(-44,675,o),
(-66,697,o),
(-95,697,cs),
(-123,697,o),
(-144,675,o),
(-144,647,cs),
(-144,618,o),
(-123,596,o),
(-95,596,cs)
);
}
);
};
guides = (
{
pos = (95,717);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(124,596,o),
(146,618,o),
(146,647,cs),
(146,675,o),
(124,697,o),
(95,697,cs),
(67,697,o),
(46,675,o),
(46,647,cs),
(46,618,o),
(67,596,o),
(95,596,cs)
);
}
);
width = 190;
},
{
anchors = (
{
name = _top;
pos = (142,519);
},
{
name = top;
pos = (143,714);
},
{
name = toptop;
pos = (143,714);
}
);
background = {
anchors = (
{
name = _top;
pos = (-143,519);
},
{
name = top;
pos = (-142,732);
},
{
name = toptop;
pos = (-142,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(-91,562,o),
(-50,592,o),
(-50,646,cs),
(-50,700,o),
(-91,732,o),
(-142,732,cs),
(-194,732,o),
(-235,700,o),
(-235,646,cs),
(-235,592,o),
(-194,562,o),
(-142,562,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(194,562,o),
(235,592,o),
(235,646,cs),
(235,700,o),
(194,732,o),
(143,732,cs),
(91,732,o),
(50,700,o),
(50,646,cs),
(50,592,o),
(91,562,o),
(143,562,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
pos = (71,500);
},
{
name = top;
pos = (109,684);
},
{
name = toptop;
pos = (109,684);
}
);
background = {
anchors = (
{
name = _top;
pos = (-129,500);
},
{
name = top;
pos = (-105,697);
},
{
name = toptop;
pos = (-105,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(-76,596,o),
(-54,618,o),
(-54,647,cs),
(-54,675,o),
(-76,697,o),
(-105,697,cs),
(-133,697,o),
(-154,675,o),
(-154,647,cs),
(-154,618,o),
(-133,596,o),
(-105,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(124,596,o),
(146,618,o),
(146,647,cs),
(146,675,o),
(124,697,o),
(95,697,cs),
(67,697,o),
(46,675,o),
(46,647,cs),
(46,618,o),
(67,596,o),
(95,596,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _top;
pos = (122,519);
},
{
name = top;
pos = (170,714);
},
{
name = toptop;
pos = (170,714);
}
);
background = {
anchors = (
{
name = _top;
pos = (-178,519);
},
{
name = top;
pos = (-157,732);
},
{
name = toptop;
pos = (-157,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(-106,562,o),
(-65,592,o),
(-65,646,cs),
(-65,700,o),
(-106,732,o),
(-157,732,cs),
(-209,732,o),
(-250,700,o),
(-250,646,cs),
(-250,592,o),
(-209,562,o),
(-157,562,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(194,562,o),
(235,592,o),
(235,646,cs),
(235,700,o),
(194,732,o),
(143,732,cs),
(91,732,o),
(50,700,o),
(50,646,cs),
(50,592,o),
(91,562,o),
(143,562,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (68,500);
},
{
name = top;
pos = (68,684);
},
{
name = toptop;
pos = (68,684);
}
);
background = {
anchors = (
{
name = _top;
pos = (68,500);
},
{
name = top;
pos = (68,684);
},
{
name = toptop;
pos = (68,684);
}
);
guides = (
{
pos = (95,717);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,597,o),
(111,616,o),
(111,641,cs),
(111,665,o),
(92,684,o),
(67,684,cs),
(43,684,o),
(25,665,o),
(25,641,cs),
(25,616,o),
(43,597,o),
(67,597,cs)
);
}
);
};
guides = (
{
pos = (95,717);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(92,597,o),
(111,616,o),
(111,641,cs),
(111,665,o),
(92,684,o),
(67,684,cs),
(43,684,o),
(25,665,o),
(25,641,cs),
(25,616,o),
(43,597,o),
(67,597,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (111,519);
},
{
name = top;
pos = (111,714);
},
{
name = toptop;
pos = (111,714);
}
);
background = {
anchors = (
{
name = _top;
pos = (111,519);
},
{
name = top;
pos = (111,714);
},
{
name = toptop;
pos = (111,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,574,o),
(188,604,o),
(188,652,cs),
(188,700,o),
(152,730,o),
(111,730,cs),
(70,730,o),
(34,700,o),
(34,652,cs),
(34,604,o),
(70,574,o),
(111,574,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(152,574,o),
(188,604,o),
(188,652,cs),
(188,700,o),
(152,730,o),
(111,730,cs),
(70,730,o),
(34,700,o),
(34,652,cs),
(34,604,o),
(70,574,o),
(111,574,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (46,500);
},
{
name = top;
pos = (75,684);
},
{
name = toptop;
pos = (75,684);
}
);
background = {
anchors = (
{
name = _top;
pos = (46,500);
},
{
name = top;
pos = (75,684);
},
{
name = toptop;
pos = (75,684);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,597,o),
(111,616,o),
(111,641,cs),
(111,665,o),
(92,684,o),
(67,684,cs),
(43,684,o),
(25,665,o),
(25,641,cs),
(25,616,o),
(43,597,o),
(67,597,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(92,597,o),
(111,616,o),
(111,641,cs),
(111,665,o),
(92,684,o),
(67,684,cs),
(43,684,o),
(25,665,o),
(25,641,cs),
(25,616,o),
(43,597,o),
(67,597,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (90,519);
},
{
name = top;
pos = (121,714);
},
{
name = toptop;
pos = (121,714);
}
);
background = {
anchors = (
{
name = _top;
pos = (90,519);
},
{
name = top;
pos = (121,714);
},
{
name = toptop;
pos = (121,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,574,o),
(188,604,o),
(188,652,cs),
(188,700,o),
(152,730,o),
(111,730,cs),
(70,730,o),
(34,700,o),
(34,652,cs),
(34,604,o),
(70,574,o),
(111,574,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(152,574,o),
(188,604,o),
(188,652,cs),
(188,700,o),
(152,730,o),
(111,730,cs),
(70,730,o),
(34,700,o),
(34,652,cs),
(34,604,o),
(70,574,o),
(111,574,cs)
);
}
);
width = 0;
}
);
}
