{
color = 6;
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (198,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,750,o),
(248,772,o),
(248,801,cs),
(248,829,o),
(226,851,o),
(197,851,cs),
(169,851,o),
(148,829,o),
(148,801,cs),
(148,772,o),
(169,750,o),
(197,750,cs)
);
},
{
closed = 1;
nodes = (
(345,899,l),
(345,958,l),
(50,958,l),
(50,899,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,200);
ref = dotaccentcomb_macroncomb;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = _top;
pos = (222,700);
}
);
hints = (
{
horizontal = 1;
place = (722,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (722,170);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (892,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (722,0);
type = TTShift;
},
{
horizontal = 1;
place = (924,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (924,118);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(274,734,o),
(315,764,o),
(315,818,cs),
(315,872,o),
(274,904,o),
(223,904,cs),
(171,904,o),
(130,872,o),
(130,818,cs),
(130,764,o),
(171,734,o),
(223,734,cs)
);
},
{
closed = 1;
nodes = (
(395,924,l),
(395,1042,l),
(51,1042,l),
(51,924,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,181);
ref = dotaccentcomb_macroncomb;
}
);
width = 444;
},
{
background = {
anchors = (
{
name = _top;
pos = (-72,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(-27,750,o),
(-5,772,o),
(-5,801,cs),
(-5,829,o),
(-27,851,o),
(-56,851,cs),
(-84,851,o),
(-105,829,o),
(-105,801,cs),
(-105,772,o),
(-84,750,o),
(-56,750,cs)
);
},
{
closed = 1;
nodes = (
(112,899,l),
(126,958,l),
(-165,958,l),
(-179,899,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
pos = (50,200);
ref = dotaccentcomb_macroncomb;
}
);
width = 392;
},
{
background = {
anchors = (
{
name = _top;
pos = (-96,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(-22,734,o),
(19,764,o),
(19,818,cs),
(19,872,o),
(-22,904,o),
(-73,904,cs),
(-125,904,o),
(-166,872,o),
(-166,818,cs),
(-166,764,o),
(-125,734,o),
(-73,734,cs)
);
},
{
closed = 1;
nodes = (
(117,924,l),
(146,1042,l),
(-195,1042,l),
(-224,924,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
pos = (45,181);
ref = dotaccentcomb_macroncomb;
}
);
width = 441;
},
{
background = {
anchors = (
{
name = _top;
pos = (129,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,763,o),
(172,782,o),
(172,807,cs),
(172,831,o),
(153,850,o),
(128,850,cs),
(104,850,o),
(86,831,o),
(86,807,cs),
(86,782,o),
(104,763,o),
(128,763,cs)
);
},
{
closed = 1;
nodes = (
(223,902,l),
(223,953,l),
(35,953,l),
(35,902,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,200);
ref = dotaccentcomb_macroncomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (162,719);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(203,755,o),
(239,785,o),
(239,833,cs),
(239,881,o),
(203,911,o),
(162,911,cs),
(121,911,o),
(85,881,o),
(85,833,cs),
(85,785,o),
(121,755,o),
(162,755,cs)
);
},
{
closed = 1;
nodes = (
(283,936,l),
(283,1038,l),
(40,1038,l),
(40,936,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,200);
ref = dotaccentcomb_macroncomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (129,700);
}
);
hints = (
{
horizontal = 1;
place = (763,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (763,87);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(163,763,o),
(182,782,o),
(182,807,cs),
(182,831,o),
(163,850,o),
(138,850,cs),
(114,850,o),
(96,831,o),
(96,807,cs),
(96,782,o),
(114,763,o),
(138,763,cs)
);
},
{
closed = 1;
nodes = (
(239,902,l),
(247,953,l),
(61,953,l),
(53,902,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (0,200);
ref = dotaccentcomb_macroncomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (162,719);
}
);
hints = (
{
horizontal = 1;
place = (755,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (755,156);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(213,755,o),
(249,785,o),
(249,833,cs),
(249,881,o),
(213,911,o),
(172,911,cs),
(131,911,o),
(95,881,o),
(95,833,cs),
(95,785,o),
(131,755,o),
(172,755,cs)
);
},
{
closed = 1;
nodes = (
(301,936,l),
(317,1038,l),
(76,1038,l),
(60,936,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (0,200);
ref = dotaccentcomb_macroncomb;
}
);
width = 0;
}
);
}
