{
color = 4;
glyphname = dotaccentcomb.noti.text;
layers = (
{
anchors = (
{
name = _top;
pos = (95,500);
},
{
name = top;
pos = (95,718);
},
{
name = toptop;
pos = (95,718);
}
);
background = {
anchors = (
{
name = _top;
pos = (-95,500);
},
{
name = top;
pos = (-95,736);
},
{
name = toptop;
pos = (-95,753);
}
);
guides = (
{
pos = (95,616);
},
{
pos = (95,717);
}
);
shapes = (
{
closed = 1;
nodes = (
(-66,636,o),
(-44,658,o),
(-44,687,cs),
(-44,715,o),
(-66,737,o),
(-95,737,cs),
(-123,737,o),
(-144,715,o),
(-144,687,cs),
(-144,658,o),
(-123,636,o),
(-95,636,cs)
);
}
);
};
color = 8;
guides = (
{
pos = (95,616);
},
{
pos = (95,717);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(124,636,o),
(146,658,o),
(146,687,cs),
(146,715,o),
(124,737,o),
(95,737,cs),
(67,737,o),
(46,715,o),
(46,687,cs),
(46,658,o),
(67,636,o),
(95,636,cs)
);
}
);
width = 190;
},
{
anchors = (
{
name = _top;
pos = (142,519);
},
{
name = top;
pos = (143,734);
},
{
name = toptop;
pos = (143,734);
}
);
background = {
anchors = (
{
name = _top;
pos = (-143,519);
},
{
name = top;
pos = (-142,750);
},
{
name = toptop;
pos = (-142,752);
}
);
shapes = (
{
closed = 1;
nodes = (
(-91,582,o),
(-50,612,o),
(-50,666,cs),
(-50,720,o),
(-91,752,o),
(-142,752,cs),
(-194,752,o),
(-235,720,o),
(-235,666,cs),
(-235,612,o),
(-194,582,o),
(-142,582,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(194,582,o),
(235,612,o),
(235,666,cs),
(235,720,o),
(194,752,o),
(143,752,cs),
(91,752,o),
(50,720,o),
(50,666,cs),
(50,612,o),
(91,582,o),
(143,582,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
pos = (-5,500);
},
{
name = top;
pos = (42,718);
},
{
name = toptop;
pos = (42,718);
}
);
background = {
anchors = (
{
name = _top;
pos = (-195,500);
},
{
name = top;
pos = (-158,734);
},
{
name = toptop;
pos = (-158,751);
}
);
shapes = (
{
closed = 1;
nodes = (
(-129,636,o),
(-107,658,o),
(-107,687,cs),
(-107,715,o),
(-129,737,o),
(-158,737,cs),
(-186,737,o),
(-207,715,o),
(-207,687,cs),
(-207,658,o),
(-186,636,o),
(-158,636,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(61,636,o),
(83,658,o),
(83,687,cs),
(83,715,o),
(61,737,o),
(32,737,cs),
(4,737,o),
(-17,715,o),
(-17,687,cs),
(-17,658,o),
(4,636,o),
(32,636,cs)
);
}
);
width = 190;
},
{
anchors = (
{
name = _top;
pos = (51,519);
},
{
name = top;
pos = (95,734);
},
{
name = toptop;
pos = (95,734);
}
);
background = {
anchors = (
{
name = _top;
pos = (-234,519);
},
{
name = top;
pos = (-206,750);
},
{
name = toptop;
pos = (-206,752);
}
);
shapes = (
{
closed = 1;
nodes = (
(-155,582,o),
(-114,612,o),
(-114,666,cs),
(-114,720,o),
(-155,752,o),
(-206,752,cs),
(-258,752,o),
(-299,720,o),
(-299,666,cs),
(-299,612,o),
(-258,582,o),
(-206,582,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(130,582,o),
(171,612,o),
(171,666,cs),
(171,720,o),
(130,752,o),
(79,752,cs),
(27,752,o),
(-14,720,o),
(-14,666,cs),
(-14,612,o),
(27,582,o),
(79,582,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
pos = (95,500);
},
{
name = top;
pos = (95,724);
},
{
name = toptop;
pos = (95,718);
}
);
background = {
anchors = (
{
name = _top;
pos = (95,500);
},
{
name = top;
pos = (95,724);
},
{
name = toptop;
pos = (95,718);
}
);
guides = (
{
pos = (95,736);
},
{
pos = (95,717);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,649,o),
(139,668,o),
(139,693,cs),
(139,717,o),
(120,736,o),
(95,736,cs),
(71,736,o),
(53,717,o),
(53,693,cs),
(53,668,o),
(71,649,o),
(95,649,cs)
);
}
);
};
guides = (
{
pos = (95,736);
},
{
pos = (95,717);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(120,649,o),
(139,668,o),
(139,693,cs),
(139,717,o),
(120,736,o),
(95,736,cs),
(71,736,o),
(53,717,o),
(53,693,cs),
(53,668,o),
(71,649,o),
(95,649,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (142,519);
},
{
name = top;
pos = (143,734);
},
{
name = toptop;
pos = (143,734);
}
);
background = {
anchors = (
{
name = _top;
pos = (142,519);
},
{
name = top;
pos = (143,734);
},
{
name = toptop;
pos = (143,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,594,o),
(220,624,o),
(220,672,cs),
(220,720,o),
(184,750,o),
(143,750,cs),
(102,750,o),
(66,720,o),
(66,672,cs),
(66,624,o),
(102,594,o),
(143,594,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(184,594,o),
(220,624,o),
(220,672,cs),
(220,720,o),
(184,750,o),
(143,750,cs),
(102,750,o),
(66,720,o),
(66,672,cs),
(66,624,o),
(102,594,o),
(143,594,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (68,500);
},
{
name = top;
pos = (102,718);
},
{
name = toptop;
pos = (102,718);
}
);
background = {
anchors = (
{
name = _top;
pos = (68,500);
},
{
name = top;
pos = (102,718);
},
{
name = toptop;
pos = (102,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,649,o),
(141,667,o),
(141,693,cs),
(141,717,o),
(122,736,o),
(97,736,cs),
(73,736,o),
(55,717,o),
(55,693,cs),
(55,668,o),
(73,649,o),
(97,649,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(123,649,o),
(141,667,o),
(141,693,cs),
(141,717,o),
(122,736,o),
(97,736,cs),
(73,736,o),
(55,717,o),
(55,693,cs),
(55,668,o),
(73,649,o),
(97,649,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (121,519);
},
{
name = top;
pos = (155,734);
},
{
name = toptop;
pos = (155,734);
}
);
background = {
anchors = (
{
name = _top;
pos = (121,519);
},
{
name = top;
pos = (155,734);
},
{
name = toptop;
pos = (155,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,594,o),
(223,624,o),
(223,672,cs),
(223,720,o),
(187,750,o),
(146,750,cs),
(105,750,o),
(69,720,o),
(69,672,cs),
(69,624,o),
(105,594,o),
(146,594,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(187,594,o),
(223,624,o),
(223,672,cs),
(223,720,o),
(187,750,o),
(146,750,cs),
(105,750,o),
(69,720,o),
(69,672,cs),
(69,624,o),
(105,594,o),
(146,594,cs)
);
}
);
width = 0;
}
);
}
