{
color = 6;
glyphname = dotaccentcomb_macroncomb.case.text;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (198,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,756,o),
(248,778,o),
(248,807,cs),
(248,835,o),
(226,857,o),
(197,857,cs),
(169,857,o),
(148,835,o),
(148,807,cs),
(148,778,o),
(169,756,o),
(197,756,cs)
);
},
{
closed = 1;
nodes = (
(345,912,l),
(345,971,l),
(50,971,l),
(50,912,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,140);
ref = dotaccentcomb_macroncomb.text;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = _top;
pos = (222,680);
}
);
hints = (
{
horizontal = 1;
place = (702,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (702,170);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (872,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (702,0);
type = TTShift;
},
{
horizontal = 1;
place = (904,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (904,118);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(274,722,o),
(315,752,o),
(315,806,cs),
(315,860,o),
(274,892,o),
(223,892,cs),
(171,892,o),
(130,860,o),
(130,806,cs),
(130,752,o),
(171,722,o),
(223,722,cs)
);
},
{
closed = 1;
nodes = (
(405,933,l),
(405,1045,l),
(41,1045,l),
(41,933,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,161);
ref = dotaccentcomb_macroncomb.text;
}
);
width = 444;
},
{
background = {
anchors = (
{
name = _top;
pos = (-77,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(-16,756,o),
(6,778,o),
(6,807,cs),
(6,835,o),
(-16,857,o),
(-45,857,cs),
(-73,857,o),
(-94,835,o),
(-94,807,cs),
(-94,778,o),
(-73,756,o),
(-45,756,cs)
);
},
{
closed = 1;
nodes = (
(115,912,l),
(129,971,l),
(-162,971,l),
(-176,912,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
pos = (44,140);
ref = dotaccentcomb_macroncomb.text;
}
);
width = 392;
},
{
background = {
anchors = (
{
name = _top;
pos = (-299,680);
}
);
shapes = (
{
closed = 1;
nodes = (
(-223,722,o),
(-182,752,o),
(-182,806,cs),
(-182,860,o),
(-223,892,o),
(-274,892,cs),
(-326,892,o),
(-367,860,o),
(-367,806,cs),
(-367,752,o),
(-326,722,o),
(-274,722,cs)
);
},
{
closed = 1;
nodes = (
(-76,933,l),
(-48,1045,l),
(-410,1045,l),
(-438,933,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
pos = (47,161);
ref = dotaccentcomb_macroncomb.text;
}
);
width = 647;
},
{
background = {
anchors = (
{
name = _top;
pos = (129,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(154,751,o),
(172,769,o),
(172,795,cs),
(172,819,o),
(153,838,o),
(128,838,cs),
(104,838,o),
(86,819,o),
(86,795,cs),
(86,770,o),
(104,751,o),
(128,751,cs)
);
},
{
closed = 1;
nodes = (
(223,895,l),
(223,946,l),
(35,946,l),
(35,895,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,140);
ref = dotaccentcomb_macroncomb.text;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (162,659);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(203,706,o),
(239,736,o),
(239,784,cs),
(239,832,o),
(203,862,o),
(162,862,cs),
(121,862,o),
(85,832,o),
(85,784,cs),
(85,736,o),
(121,706,o),
(162,706,cs)
);
},
{
closed = 1;
nodes = (
(283,905,l),
(283,1007,l),
(40,1007,l),
(40,905,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,140);
ref = dotaccentcomb_macroncomb.text;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (189,640);
}
);
hints = (
{
horizontal = 1;
place = (751,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (751,87);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(235,751,o),
(253,769,o),
(253,795,cs),
(253,819,o),
(234,838,o),
(209,838,cs),
(185,838,o),
(167,819,o),
(167,795,cs),
(167,770,o),
(185,751,o),
(209,751,cs)
);
},
{
closed = 1;
nodes = (
(313,895,l),
(321,946,l),
(135,946,l),
(127,895,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
pos = (0,140);
ref = dotaccentcomb_macroncomb.text;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (177,659);
}
);
hints = (
{
horizontal = 1;
place = (706,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (706,156);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(237,706,o),
(273,736,o),
(273,784,cs),
(273,832,o),
(237,862,o),
(196,862,cs),
(155,862,o),
(119,832,o),
(119,784,cs),
(119,736,o),
(155,706,o),
(196,706,cs)
);
},
{
closed = 1;
nodes = (
(329,905,l),
(345,1007,l),
(104,1007,l),
(88,905,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
pos = (0,140);
ref = dotaccentcomb_macroncomb.text;
}
);
width = 0;
}
);
}
