{
color = 5;
glyphname = dotbelowcomb.text;
layers = (
{
anchors = (
{
name = _bottom;
pos = (99,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-101,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-72,-166,o),
(-50,-144,o),
(-50,-115,cs),
(-50,-87,o),
(-72,-65,o),
(-101,-65,cs),
(-129,-65,o),
(-150,-87,o),
(-150,-115,cs),
(-150,-144,o),
(-129,-166,o),
(-101,-166,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(128,-166,o),
(150,-144,o),
(150,-115,cs),
(150,-87,o),
(128,-65,o),
(99,-65,cs),
(71,-65,o),
(50,-87,o),
(50,-115,cs),
(50,-144,o),
(71,-166,o),
(99,-166,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _bottom;
pos = (143,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-142,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-91,-225,o),
(-50,-195,o),
(-50,-141,cs),
(-50,-87,o),
(-91,-55,o),
(-142,-55,cs),
(-194,-55,o),
(-235,-87,o),
(-235,-141,cs),
(-235,-195,o),
(-194,-225,o),
(-142,-225,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = -1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(194,-225,o),
(235,-195,o),
(235,-141,cs),
(235,-87,o),
(194,-55,o),
(143,-55,cs),
(91,-55,o),
(50,-87,o),
(50,-141,cs),
(50,-195,o),
(91,-225,o),
(143,-225,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = _bottom;
pos = (125,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-75,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-72,-166,o),
(-50,-144,o),
(-50,-115,cs),
(-50,-87,o),
(-72,-65,o),
(-101,-65,cs),
(-129,-65,o),
(-150,-87,o),
(-150,-115,cs),
(-150,-144,o),
(-129,-166,o),
(-101,-166,cs)
);
}
);
};
color = 9;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(128,-166,o),
(150,-144,o),
(150,-115,cs),
(150,-87,o),
(128,-65,o),
(99,-65,cs),
(71,-65,o),
(50,-87,o),
(50,-115,cs),
(50,-144,o),
(71,-166,o),
(99,-166,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _bottom;
pos = (173,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-112,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-91,-225,o),
(-50,-195,o),
(-50,-141,cs),
(-50,-87,o),
(-91,-55,o),
(-142,-55,cs),
(-194,-55,o),
(-235,-87,o),
(-235,-141,cs),
(-235,-195,o),
(-194,-225,o),
(-142,-225,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(194,-225,o),
(235,-195,o),
(235,-141,cs),
(235,-87,o),
(194,-55,o),
(143,-55,cs),
(91,-55,o),
(50,-87,o),
(50,-141,cs),
(50,-195,o),
(91,-225,o),
(143,-225,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = _bottom;
pos = (71,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (71,0);
}
);
guides = (
{
angle = 90;
pos = (99,-28);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,-157,o),
(114,-138,o),
(114,-113,cs),
(114,-89,o),
(95,-70,o),
(70,-70,cs),
(46,-70,o),
(28,-89,o),
(28,-113,cs),
(28,-138,o),
(46,-157,o),
(70,-157,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (99,-28);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(95,-157,o),
(114,-138,o),
(114,-113,cs),
(114,-89,o),
(95,-70,o),
(70,-70,cs),
(46,-70,o),
(28,-89,o),
(28,-113,cs),
(28,-138,o),
(46,-157,o),
(70,-157,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (111,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (111,0);
}
);
guides = (
{
angle = 90;
pos = (143,-38);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,-217,o),
(188,-187,o),
(188,-139,cs),
(188,-91,o),
(152,-61,o),
(111,-61,cs),
(70,-61,o),
(34,-91,o),
(34,-139,cs),
(34,-187,o),
(70,-217,o),
(111,-217,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (143,-38);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(152,-217,o),
(188,-187,o),
(188,-139,cs),
(188,-91,o),
(152,-61,o),
(111,-61,cs),
(70,-61,o),
(34,-91,o),
(34,-139,cs),
(34,-187,o),
(70,-217,o),
(111,-217,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (89,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (89,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,-157,o),
(114,-138,o),
(114,-113,cs),
(114,-89,o),
(95,-70,o),
(70,-70,cs),
(46,-70,o),
(28,-89,o),
(28,-113,cs),
(28,-138,o),
(46,-157,o),
(70,-157,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(95,-157,o),
(114,-138,o),
(114,-113,cs),
(114,-89,o),
(95,-70,o),
(70,-70,cs),
(46,-70,o),
(28,-89,o),
(28,-113,cs),
(28,-138,o),
(46,-157,o),
(70,-157,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (133,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (133,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,-217,o),
(188,-187,o),
(188,-139,cs),
(188,-91,o),
(152,-61,o),
(111,-61,cs),
(70,-61,o),
(34,-91,o),
(34,-139,cs),
(34,-187,o),
(70,-217,o),
(111,-217,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(152,-217,o),
(188,-187,o),
(188,-139,cs),
(188,-91,o),
(152,-61,o),
(111,-61,cs),
(70,-61,o),
(34,-91,o),
(34,-139,cs),
(34,-187,o),
(70,-217,o),
(111,-217,cs)
);
}
);
width = 0;
}
);
}
