{
color = 6;
glyphname = dotmath;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,227,o),
(350,249,o),
(350,278,cs),
(350,306,o),
(328,328,o),
(299,328,cs),
(271,328,o),
(250,306,o),
(250,278,cs),
(250,249,o),
(271,227,o),
(299,227,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (201,0);
ref = periodcentered;
}
);
width = 600;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(356,188,o),
(395,229,o),
(395,286,cs),
(395,343,o),
(356,383,o),
(300,383,cs),
(243,383,o),
(204,343,o),
(204,286,cs),
(204,229,o),
(243,188,o),
(300,188,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (172,0);
ref = periodcentered;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,227,o),
(355,249,o),
(355,278,cs),
(355,306,o),
(333,328,o),
(304,328,cs),
(276,328,o),
(255,306,o),
(255,278,cs),
(255,249,o),
(276,227,o),
(304,227,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (202,0);
ref = periodcentered;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,188,o),
(399,229,o),
(399,286,cs),
(399,343,o),
(360,383,o),
(304,383,cs),
(247,383,o),
(208,343,o),
(208,286,cs),
(208,229,o),
(247,188,o),
(304,188,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (171,0);
ref = periodcentered;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,233,o),
(253,252,o),
(253,277,cs),
(253,301,o),
(234,320,o),
(209,320,cs),
(185,320,o),
(167,301,o),
(167,277,cs),
(167,252,o),
(185,233,o),
(209,233,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (135,0);
ref = periodcentered;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(257,202,o),
(290,236,o),
(290,284,cs),
(290,332,o),
(257,366,o),
(210,366,cs),
(163,366,o),
(130,332,o),
(130,284,cs),
(130,236,o),
(163,202,o),
(210,202,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (111,0);
ref = periodcentered;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (233,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (233,87);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(237,233,o),
(256,252,o),
(256,277,cs),
(256,301,o),
(237,320,o),
(212,320,cs),
(188,320,o),
(170,301,o),
(170,277,cs),
(170,252,o),
(188,233,o),
(212,233,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (134,0);
ref = periodcentered;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (202,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (202,163);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(261,202,o),
(294,236,o),
(294,284,cs),
(294,332,o),
(261,366,o),
(214,366,cs),
(167,366,o),
(134,332,o),
(134,284,cs),
(134,236,o),
(167,202,o),
(214,202,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (109,0);
ref = periodcentered;
}
);
width = 420;
}
);
unicode = 8901;
}
