{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-44);
},
{
name = center;
pos = (300,257);
},
{
name = ogonek;
pos = (421,0);
},
{
name = shindot;
pos = (302,500);
},
{
name = sindot;
pos = (298,500);
},
{
name = top;
pos = (300,508);
},
{
name = topleft;
pos = (121,500);
},
{
name = topright;
pos = (458,500);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(417,23,o),
(424,42,o),
(417,57,cs),
(410,72,o),
(393,81,o),
(378,74,cs),
(361,66,o),
(354,49,o),
(361,33,cs),
(368,18,o),
(385,10,o),
(402,17,cs)
);
},
{
closed = 1;
nodes = (
(128,60,o),
(147,61,o),
(159,73,cs),
(171,85,o),
(172,104,o),
(159,116,cs),
(146,128,o),
(128,128,o),
(116,116,cs),
(104,104,o),
(103,85,o),
(116,72,cs)
);
},
{
closed = 1;
nodes = (
(115,146,o),
(124,163,o),
(117,178,cs),
(109,195,o),
(92,202,o),
(76,195,cs),
(61,188,o),
(53,171,o),
(60,154,cs),
(66,139,o),
(85,132,o),
(100,139,cs)
);
},
{
closed = 1;
nodes = (
(218,9,o),
(236,17,o),
(242,33,cs),
(248,48,o),
(242,66,o),
(225,72,cs),
(208,78,o),
(191,71,o),
(185,55,cs),
(179,40,o),
(186,22,o),
(203,15,cs)
);
},
{
closed = 1;
nodes = (
(317,-4,o),
(330,10,o),
(330,27,cs),
(330,44,o),
(317,58,o),
(300,58,cs),
(282,58,o),
(269,44,o),
(269,27,cs),
(269,10,o),
(282,-4,o),
(300,-4,cs)
);
},
{
closed = 1;
nodes = (
(87,226,o),
(101,239,o),
(101,257,cs),
(101,274,o),
(87,287,o),
(70,287,cs),
(53,287,o),
(39,274,o),
(39,257,cs),
(39,239,o),
(53,226,o),
(70,226,cs)
);
},
{
closed = 1;
nodes = (
(91,308,o),
(109,314,o),
(115,331,cs),
(121,348,o),
(114,365,o),
(98,371,cs),
(83,377,o),
(65,370,o),
(58,353,cs),
(52,338,o),
(60,320,o),
(76,314,cs)
);
},
{
closed = 1;
nodes = (
(128,385,o),
(147,384,o),
(159,397,cs),
(171,410,o),
(171,428,o),
(159,440,cs),
(147,452,o),
(128,453,o),
(116,441,cs),
(103,428,o),
(104,409,o),
(116,397,cs)
);
},
{
closed = 1;
nodes = (
(452,61,o),
(471,60,o),
(484,73,cs),
(496,85,o),
(495,104,o),
(483,116,cs),
(471,128,o),
(452,129,o),
(440,116,cs),
(428,103,o),
(428,85,o),
(440,73,cs)
);
},
{
closed = 1;
nodes = (
(238,446,o),
(245,464,o),
(238,480,cs),
(231,495,o),
(214,503,o),
(198,496,cs),
(182,489,o),
(175,471,o),
(182,456,cs),
(189,441,o),
(206,432,o),
(222,439,cs)
);
},
{
closed = 1;
nodes = (
(516,136,o),
(534,143,o),
(541,158,cs),
(549,174,o),
(539,193,o),
(523,199,cs),
(508,205,o),
(490,199,o),
(484,182,cs),
(478,165,o),
(485,148,o),
(501,142,cs)
);
},
{
closed = 1;
nodes = (
(317,455,o),
(330,469,o),
(330,486,cs),
(330,503,o),
(317,517,o),
(300,517,cs),
(282,517,o),
(269,503,o),
(269,486,cs),
(269,469,o),
(282,455,o),
(300,455,cs)
);
},
{
closed = 1;
nodes = (
(546,226,o),
(560,239,o),
(560,257,cs),
(560,274,o),
(546,287,o),
(529,287,cs),
(512,287,o),
(498,274,o),
(498,257,cs),
(498,239,o),
(512,226,o),
(529,226,cs)
);
},
{
closed = 1;
nodes = (
(391,435,o),
(408,442,o),
(414,458,cs),
(420,473,o),
(413,491,o),
(398,498,cs),
(382,506,o),
(363,496,o),
(357,480,cs),
(351,465,o),
(357,447,o),
(374,441,cs)
);
},
{
closed = 1;
nodes = (
(538,325,o),
(546,342,o),
(539,358,cs),
(532,374,o),
(514,381,o),
(499,374,cs),
(484,367,o),
(475,350,o),
(482,334,cs),
(489,318,o),
(507,311,o),
(523,318,cs)
);
},
{
closed = 1;
nodes = (
(453,385,o),
(471,385,o),
(483,397,cs),
(495,409,o),
(496,428,o),
(484,440,cs),
(471,453,o),
(452,452,o),
(440,440,cs),
(428,428,o),
(427,409,o),
(440,397,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-44);
},
{
name = center;
pos = (300,257);
},
{
name = ogonek;
pos = (421,0);
},
{
name = shindot;
pos = (302,519);
},
{
name = sindot;
pos = (298,519);
},
{
name = top;
pos = (300,534);
},
{
name = topleft;
pos = (121,519);
},
{
name = topright;
pos = (458,519);
}
);
hints = (
{
horizontal = 1;
origin = (11,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (4,11);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(417,23,o),
(424,42,o),
(417,57,cs),
(410,72,o),
(393,81,o),
(378,74,cs),
(361,66,o),
(354,49,o),
(361,33,cs),
(368,18,o),
(385,10,o),
(402,17,cs)
);
},
{
closed = 1;
nodes = (
(128,60,o),
(147,61,o),
(159,73,cs),
(171,85,o),
(172,104,o),
(159,116,cs),
(146,128,o),
(128,128,o),
(116,116,cs),
(104,104,o),
(103,85,o),
(116,72,cs)
);
},
{
closed = 1;
nodes = (
(115,146,o),
(124,163,o),
(117,178,cs),
(109,195,o),
(92,202,o),
(76,195,cs),
(61,188,o),
(53,171,o),
(60,154,cs),
(66,139,o),
(85,132,o),
(100,139,cs)
);
},
{
closed = 1;
nodes = (
(218,9,o),
(236,17,o),
(242,33,cs),
(248,48,o),
(242,66,o),
(225,72,cs),
(208,78,o),
(191,71,o),
(185,55,cs),
(179,40,o),
(186,22,o),
(203,15,cs)
);
},
{
closed = 1;
nodes = (
(317,-4,o),
(330,10,o),
(330,27,cs),
(330,44,o),
(317,58,o),
(300,58,cs),
(282,58,o),
(269,44,o),
(269,27,cs),
(269,10,o),
(282,-4,o),
(300,-4,cs)
);
},
{
closed = 1;
nodes = (
(87,226,o),
(101,239,o),
(101,257,cs),
(101,274,o),
(87,287,o),
(70,287,cs),
(53,287,o),
(39,274,o),
(39,257,cs),
(39,239,o),
(53,226,o),
(70,226,cs)
);
},
{
closed = 1;
nodes = (
(91,308,o),
(109,314,o),
(115,331,cs),
(121,348,o),
(114,365,o),
(98,371,cs),
(83,377,o),
(65,370,o),
(58,353,cs),
(52,338,o),
(60,320,o),
(76,314,cs)
);
},
{
closed = 1;
nodes = (
(128,385,o),
(147,384,o),
(159,397,cs),
(171,410,o),
(171,428,o),
(159,440,cs),
(147,452,o),
(128,453,o),
(116,441,cs),
(103,428,o),
(104,409,o),
(116,397,cs)
);
},
{
closed = 1;
nodes = (
(452,61,o),
(471,60,o),
(484,73,cs),
(496,85,o),
(495,104,o),
(483,116,cs),
(471,128,o),
(452,129,o),
(440,116,cs),
(428,103,o),
(428,85,o),
(440,73,cs)
);
},
{
closed = 1;
nodes = (
(238,446,o),
(245,464,o),
(238,480,cs),
(231,495,o),
(214,503,o),
(198,496,cs),
(182,489,o),
(175,471,o),
(182,456,cs),
(189,441,o),
(206,432,o),
(222,439,cs)
);
},
{
closed = 1;
nodes = (
(516,136,o),
(534,143,o),
(541,158,cs),
(549,174,o),
(539,193,o),
(523,199,cs),
(508,205,o),
(490,199,o),
(484,182,cs),
(478,165,o),
(485,148,o),
(501,142,cs)
);
},
{
closed = 1;
nodes = (
(317,455,o),
(330,469,o),
(330,486,cs),
(330,503,o),
(317,517,o),
(300,517,cs),
(282,517,o),
(269,503,o),
(269,486,cs),
(269,469,o),
(282,455,o),
(300,455,cs)
);
},
{
closed = 1;
nodes = (
(546,226,o),
(560,239,o),
(560,257,cs),
(560,274,o),
(546,287,o),
(529,287,cs),
(512,287,o),
(498,274,o),
(498,257,cs),
(498,239,o),
(512,226,o),
(529,226,cs)
);
},
{
closed = 1;
nodes = (
(391,435,o),
(408,442,o),
(414,458,cs),
(420,473,o),
(413,491,o),
(398,498,cs),
(382,506,o),
(363,496,o),
(357,480,cs),
(351,465,o),
(357,447,o),
(374,441,cs)
);
},
{
closed = 1;
nodes = (
(538,325,o),
(546,342,o),
(539,358,cs),
(532,374,o),
(514,381,o),
(499,374,cs),
(484,367,o),
(475,350,o),
(482,334,cs),
(489,318,o),
(507,311,o),
(523,318,cs)
);
},
{
closed = 1;
nodes = (
(453,385,o),
(471,385,o),
(483,397,cs),
(495,409,o),
(496,428,o),
(484,440,cs),
(471,453,o),
(452,452,o),
(440,440,cs),
(428,428,o),
(427,409,o),
(440,397,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (225,-44);
},
{
name = center;
pos = (300,257);
},
{
name = ogonek;
pos = (421,0);
},
{
name = shindot;
pos = (379,500);
},
{
name = sindot;
pos = (375,500);
},
{
name = top;
pos = (397,557);
},
{
name = topleft;
pos = (186,500);
},
{
name = topright;
pos = (523,500);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(417,23,o),
(424,42,o),
(417,57,cs),
(410,72,o),
(393,81,o),
(378,74,cs),
(361,66,o),
(354,49,o),
(361,33,cs),
(368,18,o),
(385,10,o),
(402,17,cs)
);
},
{
closed = 1;
nodes = (
(128,60,o),
(147,61,o),
(159,73,cs),
(171,85,o),
(172,104,o),
(159,116,cs),
(146,128,o),
(128,128,o),
(116,116,cs),
(104,104,o),
(103,85,o),
(116,72,cs)
);
},
{
closed = 1;
nodes = (
(115,146,o),
(124,163,o),
(117,178,cs),
(109,195,o),
(92,202,o),
(76,195,cs),
(61,188,o),
(53,171,o),
(60,154,cs),
(66,139,o),
(85,132,o),
(100,139,cs)
);
},
{
closed = 1;
nodes = (
(218,9,o),
(236,17,o),
(242,33,cs),
(248,48,o),
(242,66,o),
(225,72,cs),
(208,78,o),
(191,71,o),
(185,55,cs),
(179,40,o),
(186,22,o),
(203,15,cs)
);
},
{
closed = 1;
nodes = (
(317,-4,o),
(330,10,o),
(330,27,cs),
(330,44,o),
(317,58,o),
(300,58,cs),
(282,58,o),
(269,44,o),
(269,27,cs),
(269,10,o),
(282,-4,o),
(300,-4,cs)
);
},
{
closed = 1;
nodes = (
(87,226,o),
(101,239,o),
(101,257,cs),
(101,274,o),
(87,287,o),
(70,287,cs),
(53,287,o),
(39,274,o),
(39,257,cs),
(39,239,o),
(53,226,o),
(70,226,cs)
);
},
{
closed = 1;
nodes = (
(91,308,o),
(109,314,o),
(115,331,cs),
(121,348,o),
(114,365,o),
(98,371,cs),
(83,377,o),
(65,370,o),
(58,353,cs),
(52,338,o),
(60,320,o),
(76,314,cs)
);
},
{
closed = 1;
nodes = (
(128,385,o),
(147,384,o),
(159,397,cs),
(171,410,o),
(171,428,o),
(159,440,cs),
(147,452,o),
(128,453,o),
(116,441,cs),
(103,428,o),
(104,409,o),
(116,397,cs)
);
},
{
closed = 1;
nodes = (
(452,61,o),
(471,60,o),
(484,73,cs),
(496,85,o),
(495,104,o),
(483,116,cs),
(471,128,o),
(452,129,o),
(440,116,cs),
(428,103,o),
(428,85,o),
(440,73,cs)
);
},
{
closed = 1;
nodes = (
(238,446,o),
(245,464,o),
(238,480,cs),
(231,495,o),
(214,503,o),
(198,496,cs),
(182,489,o),
(175,471,o),
(182,456,cs),
(189,441,o),
(206,432,o),
(222,439,cs)
);
},
{
closed = 1;
nodes = (
(516,136,o),
(534,143,o),
(541,158,cs),
(549,174,o),
(539,193,o),
(523,199,cs),
(508,205,o),
(490,199,o),
(484,182,cs),
(478,165,o),
(485,148,o),
(501,142,cs)
);
},
{
closed = 1;
nodes = (
(317,455,o),
(330,469,o),
(330,486,cs),
(330,503,o),
(317,517,o),
(300,517,cs),
(282,517,o),
(269,503,o),
(269,486,cs),
(269,469,o),
(282,455,o),
(300,455,cs)
);
},
{
closed = 1;
nodes = (
(546,226,o),
(560,239,o),
(560,257,cs),
(560,274,o),
(546,287,o),
(529,287,cs),
(512,287,o),
(498,274,o),
(498,257,cs),
(498,239,o),
(512,226,o),
(529,226,cs)
);
},
{
closed = 1;
nodes = (
(391,435,o),
(408,442,o),
(414,458,cs),
(420,473,o),
(413,491,o),
(398,498,cs),
(382,506,o),
(363,496,o),
(357,480,cs),
(351,465,o),
(357,447,o),
(374,441,cs)
);
},
{
closed = 1;
nodes = (
(538,325,o),
(546,342,o),
(539,358,cs),
(532,374,o),
(514,381,o),
(499,374,cs),
(484,367,o),
(475,350,o),
(482,334,cs),
(489,318,o),
(507,311,o),
(523,318,cs)
);
},
{
closed = 1;
nodes = (
(453,385,o),
(471,385,o),
(483,397,cs),
(495,409,o),
(496,428,o),
(484,440,cs),
(471,453,o),
(452,452,o),
(440,440,cs),
(428,428,o),
(427,409,o),
(440,397,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (225,-44);
},
{
name = center;
pos = (300,257);
},
{
name = ogonek;
pos = (421,0);
},
{
name = shindot;
pos = (384,519);
},
{
name = sindot;
pos = (380,519);
},
{
name = top;
pos = (397,576);
},
{
name = topleft;
pos = (186,519);
},
{
name = topright;
pos = (544,519);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(417,23,o),
(424,42,o),
(417,57,cs),
(410,72,o),
(393,81,o),
(378,74,cs),
(361,66,o),
(354,49,o),
(361,33,cs),
(368,18,o),
(385,10,o),
(402,17,cs)
);
},
{
closed = 1;
nodes = (
(128,60,o),
(147,61,o),
(159,73,cs),
(171,85,o),
(172,104,o),
(159,116,cs),
(146,128,o),
(128,128,o),
(116,116,cs),
(104,104,o),
(103,85,o),
(116,72,cs)
);
},
{
closed = 1;
nodes = (
(115,146,o),
(124,163,o),
(117,178,cs),
(109,195,o),
(92,202,o),
(76,195,cs),
(61,188,o),
(53,171,o),
(60,154,cs),
(66,139,o),
(85,132,o),
(100,139,cs)
);
},
{
closed = 1;
nodes = (
(218,9,o),
(236,17,o),
(242,33,cs),
(248,48,o),
(242,66,o),
(225,72,cs),
(208,78,o),
(191,71,o),
(185,55,cs),
(179,40,o),
(186,22,o),
(203,15,cs)
);
},
{
closed = 1;
nodes = (
(317,-4,o),
(330,10,o),
(330,27,cs),
(330,44,o),
(317,58,o),
(300,58,cs),
(282,58,o),
(269,44,o),
(269,27,cs),
(269,10,o),
(282,-4,o),
(300,-4,cs)
);
},
{
closed = 1;
nodes = (
(87,226,o),
(101,239,o),
(101,257,cs),
(101,274,o),
(87,287,o),
(70,287,cs),
(53,287,o),
(39,274,o),
(39,257,cs),
(39,239,o),
(53,226,o),
(70,226,cs)
);
},
{
closed = 1;
nodes = (
(91,308,o),
(109,314,o),
(115,331,cs),
(121,348,o),
(114,365,o),
(98,371,cs),
(83,377,o),
(65,370,o),
(58,353,cs),
(52,338,o),
(60,320,o),
(76,314,cs)
);
},
{
closed = 1;
nodes = (
(128,385,o),
(147,384,o),
(159,397,cs),
(171,410,o),
(171,428,o),
(159,440,cs),
(147,452,o),
(128,453,o),
(116,441,cs),
(103,428,o),
(104,409,o),
(116,397,cs)
);
},
{
closed = 1;
nodes = (
(452,61,o),
(471,60,o),
(484,73,cs),
(496,85,o),
(495,104,o),
(483,116,cs),
(471,128,o),
(452,129,o),
(440,116,cs),
(428,103,o),
(428,85,o),
(440,73,cs)
);
},
{
closed = 1;
nodes = (
(238,446,o),
(245,464,o),
(238,480,cs),
(231,495,o),
(214,503,o),
(198,496,cs),
(182,489,o),
(175,471,o),
(182,456,cs),
(189,441,o),
(206,432,o),
(222,439,cs)
);
},
{
closed = 1;
nodes = (
(516,136,o),
(534,143,o),
(541,158,cs),
(549,174,o),
(539,193,o),
(523,199,cs),
(508,205,o),
(490,199,o),
(484,182,cs),
(478,165,o),
(485,148,o),
(501,142,cs)
);
},
{
closed = 1;
nodes = (
(317,455,o),
(330,469,o),
(330,486,cs),
(330,503,o),
(317,517,o),
(300,517,cs),
(282,517,o),
(269,503,o),
(269,486,cs),
(269,469,o),
(282,455,o),
(300,455,cs)
);
},
{
closed = 1;
nodes = (
(546,226,o),
(560,239,o),
(560,257,cs),
(560,274,o),
(546,287,o),
(529,287,cs),
(512,287,o),
(498,274,o),
(498,257,cs),
(498,239,o),
(512,226,o),
(529,226,cs)
);
},
{
closed = 1;
nodes = (
(391,435,o),
(408,442,o),
(414,458,cs),
(420,473,o),
(413,491,o),
(398,498,cs),
(382,506,o),
(363,496,o),
(357,480,cs),
(351,465,o),
(357,447,o),
(374,441,cs)
);
},
{
closed = 1;
nodes = (
(538,325,o),
(546,342,o),
(539,358,cs),
(532,374,o),
(514,381,o),
(499,374,cs),
(484,367,o),
(475,350,o),
(482,334,cs),
(489,318,o),
(507,311,o),
(523,318,cs)
);
},
{
closed = 1;
nodes = (
(453,385,o),
(471,385,o),
(483,397,cs),
(495,409,o),
(496,428,o),
(484,440,cs),
(471,453,o),
(452,452,o),
(440,440,cs),
(428,428,o),
(427,409,o),
(440,397,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (288,-44);
},
{
name = center;
pos = (288,257);
},
{
name = ogonek;
pos = (409,0);
},
{
name = shindot;
pos = (290,500);
},
{
name = sindot;
pos = (286,500);
},
{
name = top;
pos = (288,508);
},
{
name = topleft;
pos = (109,500);
},
{
name = topright;
pos = (446,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,-44);
},
{
name = center;
pos = (288,257);
},
{
name = ogonek;
pos = (409,0);
},
{
name = shindot;
pos = (290,500);
},
{
name = sindot;
pos = (286,500);
},
{
name = top;
pos = (288,508);
},
{
name = topleft;
pos = (109,500);
},
{
name = topright;
pos = (446,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(405,23,o),
(412,42,o),
(405,57,cs),
(398,72,o),
(381,81,o),
(366,74,cs),
(349,66,o),
(342,49,o),
(349,33,cs),
(356,18,o),
(373,10,o),
(390,17,cs)
);
},
{
closed = 1;
nodes = (
(116,60,o),
(135,61,o),
(147,73,cs),
(159,85,o),
(160,104,o),
(147,116,cs),
(134,128,o),
(116,128,o),
(104,116,cs),
(92,104,o),
(91,85,o),
(104,72,cs)
);
},
{
closed = 1;
nodes = (
(103,146,o),
(112,163,o),
(105,178,cs),
(97,195,o),
(80,202,o),
(64,195,cs),
(49,188,o),
(41,171,o),
(48,154,cs),
(54,139,o),
(73,132,o),
(88,139,cs)
);
},
{
closed = 1;
nodes = (
(206,9,o),
(224,17,o),
(230,33,cs),
(236,48,o),
(230,66,o),
(213,72,cs),
(196,78,o),
(179,71,o),
(173,55,cs),
(167,40,o),
(174,22,o),
(191,15,cs)
);
},
{
closed = 1;
nodes = (
(305,-4,o),
(318,10,o),
(318,27,cs),
(318,44,o),
(305,58,o),
(288,58,cs),
(270,58,o),
(257,44,o),
(257,27,cs),
(257,10,o),
(270,-4,o),
(288,-4,cs)
);
},
{
closed = 1;
nodes = (
(75,226,o),
(89,239,o),
(89,257,cs),
(89,274,o),
(75,287,o),
(58,287,cs),
(41,287,o),
(27,274,o),
(27,257,cs),
(27,239,o),
(41,226,o),
(58,226,cs)
);
},
{
closed = 1;
nodes = (
(79,308,o),
(97,314,o),
(103,331,cs),
(109,348,o),
(102,365,o),
(86,371,cs),
(71,377,o),
(53,370,o),
(46,353,cs),
(40,338,o),
(48,320,o),
(64,314,cs)
);
},
{
closed = 1;
nodes = (
(116,385,o),
(135,384,o),
(147,397,cs),
(159,410,o),
(159,428,o),
(147,440,cs),
(135,452,o),
(116,453,o),
(104,441,cs),
(91,428,o),
(92,409,o),
(104,397,cs)
);
},
{
closed = 1;
nodes = (
(440,61,o),
(459,60,o),
(472,73,cs),
(484,85,o),
(483,104,o),
(471,116,cs),
(459,128,o),
(440,129,o),
(428,116,cs),
(416,103,o),
(416,85,o),
(428,73,cs)
);
},
{
closed = 1;
nodes = (
(226,446,o),
(233,464,o),
(226,480,cs),
(219,495,o),
(202,503,o),
(186,496,cs),
(170,489,o),
(163,471,o),
(170,456,cs),
(177,441,o),
(194,432,o),
(210,439,cs)
);
},
{
closed = 1;
nodes = (
(504,136,o),
(522,143,o),
(529,158,cs),
(537,174,o),
(527,193,o),
(511,199,cs),
(496,205,o),
(478,199,o),
(472,182,cs),
(466,165,o),
(473,148,o),
(489,142,cs)
);
},
{
closed = 1;
nodes = (
(305,455,o),
(318,469,o),
(318,486,cs),
(318,503,o),
(305,517,o),
(288,517,cs),
(270,517,o),
(257,503,o),
(257,486,cs),
(257,469,o),
(270,455,o),
(288,455,cs)
);
},
{
closed = 1;
nodes = (
(534,226,o),
(548,239,o),
(548,257,cs),
(548,274,o),
(534,287,o),
(517,287,cs),
(500,287,o),
(486,274,o),
(486,257,cs),
(486,239,o),
(500,226,o),
(517,226,cs)
);
},
{
closed = 1;
nodes = (
(379,435,o),
(396,442,o),
(402,458,cs),
(408,473,o),
(401,491,o),
(386,498,cs),
(370,506,o),
(351,496,o),
(345,480,cs),
(339,465,o),
(345,447,o),
(362,441,cs)
);
},
{
closed = 1;
nodes = (
(526,325,o),
(534,342,o),
(527,358,cs),
(520,374,o),
(502,381,o),
(487,374,cs),
(472,367,o),
(463,350,o),
(470,334,cs),
(477,318,o),
(495,311,o),
(511,318,cs)
);
},
{
closed = 1;
nodes = (
(441,385,o),
(459,385,o),
(471,397,cs),
(483,409,o),
(484,428,o),
(472,440,cs),
(459,453,o),
(440,452,o),
(428,440,cs),
(416,428,o),
(415,409,o),
(428,397,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(405,23,o),
(412,42,o),
(405,57,cs),
(398,72,o),
(381,81,o),
(366,74,cs),
(349,66,o),
(342,49,o),
(349,33,cs),
(356,18,o),
(373,10,o),
(390,17,cs)
);
},
{
closed = 1;
nodes = (
(116,60,o),
(135,61,o),
(147,73,cs),
(159,85,o),
(160,104,o),
(147,116,cs),
(134,128,o),
(116,128,o),
(104,116,cs),
(92,104,o),
(91,85,o),
(104,72,cs)
);
},
{
closed = 1;
nodes = (
(103,146,o),
(112,163,o),
(105,178,cs),
(97,195,o),
(80,202,o),
(64,195,cs),
(49,188,o),
(41,171,o),
(48,154,cs),
(54,139,o),
(73,132,o),
(88,139,cs)
);
},
{
closed = 1;
nodes = (
(206,9,o),
(224,17,o),
(230,33,cs),
(236,48,o),
(230,66,o),
(213,72,cs),
(196,78,o),
(179,71,o),
(173,55,cs),
(167,40,o),
(174,22,o),
(191,15,cs)
);
},
{
closed = 1;
nodes = (
(305,-4,o),
(318,10,o),
(318,27,cs),
(318,44,o),
(305,58,o),
(288,58,cs),
(270,58,o),
(257,44,o),
(257,27,cs),
(257,10,o),
(270,-4,o),
(288,-4,cs)
);
},
{
closed = 1;
nodes = (
(75,226,o),
(89,239,o),
(89,257,cs),
(89,274,o),
(75,287,o),
(58,287,cs),
(41,287,o),
(27,274,o),
(27,257,cs),
(27,239,o),
(41,226,o),
(58,226,cs)
);
},
{
closed = 1;
nodes = (
(79,308,o),
(97,314,o),
(103,331,cs),
(109,348,o),
(102,365,o),
(86,371,cs),
(71,377,o),
(53,370,o),
(46,353,cs),
(40,338,o),
(48,320,o),
(64,314,cs)
);
},
{
closed = 1;
nodes = (
(116,385,o),
(135,384,o),
(147,397,cs),
(159,410,o),
(159,428,o),
(147,440,cs),
(135,452,o),
(116,453,o),
(104,441,cs),
(91,428,o),
(92,409,o),
(104,397,cs)
);
},
{
closed = 1;
nodes = (
(440,61,o),
(459,60,o),
(472,73,cs),
(484,85,o),
(483,104,o),
(471,116,cs),
(459,128,o),
(440,129,o),
(428,116,cs),
(416,103,o),
(416,85,o),
(428,73,cs)
);
},
{
closed = 1;
nodes = (
(226,446,o),
(233,464,o),
(226,480,cs),
(219,495,o),
(202,503,o),
(186,496,cs),
(170,489,o),
(163,471,o),
(170,456,cs),
(177,441,o),
(194,432,o),
(210,439,cs)
);
},
{
closed = 1;
nodes = (
(504,136,o),
(522,143,o),
(529,158,cs),
(537,174,o),
(527,193,o),
(511,199,cs),
(496,205,o),
(478,199,o),
(472,182,cs),
(466,165,o),
(473,148,o),
(489,142,cs)
);
},
{
closed = 1;
nodes = (
(305,455,o),
(318,469,o),
(318,486,cs),
(318,503,o),
(305,517,o),
(288,517,cs),
(270,517,o),
(257,503,o),
(257,486,cs),
(257,469,o),
(270,455,o),
(288,455,cs)
);
},
{
closed = 1;
nodes = (
(534,226,o),
(548,239,o),
(548,257,cs),
(548,274,o),
(534,287,o),
(517,287,cs),
(500,287,o),
(486,274,o),
(486,257,cs),
(486,239,o),
(500,226,o),
(517,226,cs)
);
},
{
closed = 1;
nodes = (
(379,435,o),
(396,442,o),
(402,458,cs),
(408,473,o),
(401,491,o),
(386,498,cs),
(370,506,o),
(351,496,o),
(345,480,cs),
(339,465,o),
(345,447,o),
(362,441,cs)
);
},
{
closed = 1;
nodes = (
(526,325,o),
(534,342,o),
(527,358,cs),
(520,374,o),
(502,381,o),
(487,374,cs),
(472,367,o),
(463,350,o),
(470,334,cs),
(477,318,o),
(495,311,o),
(511,318,cs)
);
},
{
closed = 1;
nodes = (
(441,385,o),
(459,385,o),
(471,397,cs),
(483,409,o),
(484,428,o),
(472,440,cs),
(459,453,o),
(440,452,o),
(428,440,cs),
(416,428,o),
(415,409,o),
(428,397,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (286,-44);
},
{
name = center;
pos = (286,257);
},
{
name = ogonek;
pos = (407,0);
},
{
name = shindot;
pos = (288,519);
},
{
name = sindot;
pos = (284,519);
},
{
name = top;
pos = (286,534);
},
{
name = topleft;
pos = (107,519);
},
{
name = topright;
pos = (444,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,-44);
},
{
name = center;
pos = (286,257);
},
{
name = ogonek;
pos = (407,0);
},
{
name = shindot;
pos = (288,519);
},
{
name = sindot;
pos = (284,519);
},
{
name = top;
pos = (286,534);
},
{
name = topleft;
pos = (107,519);
},
{
name = topright;
pos = (444,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,23,o),
(410,42,o),
(403,57,cs),
(396,72,o),
(379,81,o),
(364,74,cs),
(347,66,o),
(340,49,o),
(347,33,cs),
(354,18,o),
(371,10,o),
(388,17,cs)
);
},
{
closed = 1;
nodes = (
(114,60,o),
(133,61,o),
(145,73,cs),
(157,85,o),
(158,104,o),
(145,116,cs),
(132,128,o),
(114,128,o),
(102,116,cs),
(90,104,o),
(89,85,o),
(102,72,cs)
);
},
{
closed = 1;
nodes = (
(101,146,o),
(110,163,o),
(103,178,cs),
(95,195,o),
(78,202,o),
(62,195,cs),
(47,188,o),
(39,171,o),
(46,154,cs),
(52,139,o),
(71,132,o),
(86,139,cs)
);
},
{
closed = 1;
nodes = (
(204,9,o),
(222,17,o),
(228,33,cs),
(234,48,o),
(228,66,o),
(211,72,cs),
(194,78,o),
(177,71,o),
(171,55,cs),
(165,40,o),
(172,22,o),
(189,15,cs)
);
},
{
closed = 1;
nodes = (
(303,-4,o),
(316,10,o),
(316,27,cs),
(316,44,o),
(303,58,o),
(286,58,cs),
(268,58,o),
(255,44,o),
(255,27,cs),
(255,10,o),
(268,-4,o),
(286,-4,cs)
);
},
{
closed = 1;
nodes = (
(73,226,o),
(87,239,o),
(87,257,cs),
(87,274,o),
(73,287,o),
(56,287,cs),
(39,287,o),
(25,274,o),
(25,257,cs),
(25,239,o),
(39,226,o),
(56,226,cs)
);
},
{
closed = 1;
nodes = (
(77,308,o),
(95,314,o),
(101,331,cs),
(107,348,o),
(100,365,o),
(84,371,cs),
(69,377,o),
(51,370,o),
(44,353,cs),
(38,338,o),
(46,320,o),
(62,314,cs)
);
},
{
closed = 1;
nodes = (
(114,385,o),
(133,384,o),
(145,397,cs),
(157,410,o),
(157,428,o),
(145,440,cs),
(133,452,o),
(114,453,o),
(102,441,cs),
(89,428,o),
(90,409,o),
(102,397,cs)
);
},
{
closed = 1;
nodes = (
(438,61,o),
(457,60,o),
(470,73,cs),
(482,85,o),
(481,104,o),
(469,116,cs),
(457,128,o),
(438,129,o),
(426,116,cs),
(414,103,o),
(414,85,o),
(426,73,cs)
);
},
{
closed = 1;
nodes = (
(224,446,o),
(231,464,o),
(224,480,cs),
(217,495,o),
(200,503,o),
(184,496,cs),
(168,489,o),
(161,471,o),
(168,456,cs),
(175,441,o),
(192,432,o),
(208,439,cs)
);
},
{
closed = 1;
nodes = (
(502,136,o),
(520,143,o),
(527,158,cs),
(535,174,o),
(525,193,o),
(509,199,cs),
(494,205,o),
(476,199,o),
(470,182,cs),
(464,165,o),
(471,148,o),
(487,142,cs)
);
},
{
closed = 1;
nodes = (
(303,455,o),
(316,469,o),
(316,486,cs),
(316,503,o),
(303,517,o),
(286,517,cs),
(268,517,o),
(255,503,o),
(255,486,cs),
(255,469,o),
(268,455,o),
(286,455,cs)
);
},
{
closed = 1;
nodes = (
(532,226,o),
(546,239,o),
(546,257,cs),
(546,274,o),
(532,287,o),
(515,287,cs),
(498,287,o),
(484,274,o),
(484,257,cs),
(484,239,o),
(498,226,o),
(515,226,cs)
);
},
{
closed = 1;
nodes = (
(377,435,o),
(394,442,o),
(400,458,cs),
(406,473,o),
(399,491,o),
(384,498,cs),
(368,506,o),
(349,496,o),
(343,480,cs),
(337,465,o),
(343,447,o),
(360,441,cs)
);
},
{
closed = 1;
nodes = (
(524,325,o),
(532,342,o),
(525,358,cs),
(518,374,o),
(500,381,o),
(485,374,cs),
(470,367,o),
(461,350,o),
(468,334,cs),
(475,318,o),
(493,311,o),
(509,318,cs)
);
},
{
closed = 1;
nodes = (
(439,385,o),
(457,385,o),
(469,397,cs),
(481,409,o),
(482,428,o),
(470,440,cs),
(457,453,o),
(438,452,o),
(426,440,cs),
(414,428,o),
(413,409,o),
(426,397,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(403,23,o),
(410,42,o),
(403,57,cs),
(396,72,o),
(379,81,o),
(364,74,cs),
(347,66,o),
(340,49,o),
(347,33,cs),
(354,18,o),
(371,10,o),
(388,17,cs)
);
},
{
closed = 1;
nodes = (
(114,60,o),
(133,61,o),
(145,73,cs),
(157,85,o),
(158,104,o),
(145,116,cs),
(132,128,o),
(114,128,o),
(102,116,cs),
(90,104,o),
(89,85,o),
(102,72,cs)
);
},
{
closed = 1;
nodes = (
(101,146,o),
(110,163,o),
(103,178,cs),
(95,195,o),
(78,202,o),
(62,195,cs),
(47,188,o),
(39,171,o),
(46,154,cs),
(52,139,o),
(71,132,o),
(86,139,cs)
);
},
{
closed = 1;
nodes = (
(204,9,o),
(222,17,o),
(228,33,cs),
(234,48,o),
(228,66,o),
(211,72,cs),
(194,78,o),
(177,71,o),
(171,55,cs),
(165,40,o),
(172,22,o),
(189,15,cs)
);
},
{
closed = 1;
nodes = (
(303,-4,o),
(316,10,o),
(316,27,cs),
(316,44,o),
(303,58,o),
(286,58,cs),
(268,58,o),
(255,44,o),
(255,27,cs),
(255,10,o),
(268,-4,o),
(286,-4,cs)
);
},
{
closed = 1;
nodes = (
(73,226,o),
(87,239,o),
(87,257,cs),
(87,274,o),
(73,287,o),
(56,287,cs),
(39,287,o),
(25,274,o),
(25,257,cs),
(25,239,o),
(39,226,o),
(56,226,cs)
);
},
{
closed = 1;
nodes = (
(77,308,o),
(95,314,o),
(101,331,cs),
(107,348,o),
(100,365,o),
(84,371,cs),
(69,377,o),
(51,370,o),
(44,353,cs),
(38,338,o),
(46,320,o),
(62,314,cs)
);
},
{
closed = 1;
nodes = (
(114,385,o),
(133,384,o),
(145,397,cs),
(157,410,o),
(157,428,o),
(145,440,cs),
(133,452,o),
(114,453,o),
(102,441,cs),
(89,428,o),
(90,409,o),
(102,397,cs)
);
},
{
closed = 1;
nodes = (
(438,61,o),
(457,60,o),
(470,73,cs),
(482,85,o),
(481,104,o),
(469,116,cs),
(457,128,o),
(438,129,o),
(426,116,cs),
(414,103,o),
(414,85,o),
(426,73,cs)
);
},
{
closed = 1;
nodes = (
(224,446,o),
(231,464,o),
(224,480,cs),
(217,495,o),
(200,503,o),
(184,496,cs),
(168,489,o),
(161,471,o),
(168,456,cs),
(175,441,o),
(192,432,o),
(208,439,cs)
);
},
{
closed = 1;
nodes = (
(502,136,o),
(520,143,o),
(527,158,cs),
(535,174,o),
(525,193,o),
(509,199,cs),
(494,205,o),
(476,199,o),
(470,182,cs),
(464,165,o),
(471,148,o),
(487,142,cs)
);
},
{
closed = 1;
nodes = (
(303,455,o),
(316,469,o),
(316,486,cs),
(316,503,o),
(303,517,o),
(286,517,cs),
(268,517,o),
(255,503,o),
(255,486,cs),
(255,469,o),
(268,455,o),
(286,455,cs)
);
},
{
closed = 1;
nodes = (
(532,226,o),
(546,239,o),
(546,257,cs),
(546,274,o),
(532,287,o),
(515,287,cs),
(498,287,o),
(484,274,o),
(484,257,cs),
(484,239,o),
(498,226,o),
(515,226,cs)
);
},
{
closed = 1;
nodes = (
(377,435,o),
(394,442,o),
(400,458,cs),
(406,473,o),
(399,491,o),
(384,498,cs),
(368,506,o),
(349,496,o),
(343,480,cs),
(337,465,o),
(343,447,o),
(360,441,cs)
);
},
{
closed = 1;
nodes = (
(524,325,o),
(532,342,o),
(525,358,cs),
(518,374,o),
(500,381,o),
(485,374,cs),
(470,367,o),
(461,350,o),
(468,334,cs),
(475,318,o),
(493,311,o),
(509,318,cs)
);
},
{
closed = 1;
nodes = (
(439,385,o),
(457,385,o),
(469,397,cs),
(481,409,o),
(482,428,o),
(470,440,cs),
(457,453,o),
(438,452,o),
(426,440,cs),
(414,428,o),
(413,409,o),
(426,397,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (236,-44);
},
{
name = center;
pos = (284,257);
},
{
name = ogonek;
pos = (364,0);
},
{
name = shindot;
pos = (324,500);
},
{
name = sindot;
pos = (320,500);
},
{
name = top;
pos = (323,508);
},
{
name = topleft;
pos = (143,500);
},
{
name = topright;
pos = (480,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (236,-44);
},
{
name = center;
pos = (284,257);
},
{
name = ogonek;
pos = (364,0);
},
{
name = shindot;
pos = (324,500);
},
{
name = sindot;
pos = (320,500);
},
{
name = top;
pos = (323,508);
},
{
name = topleft;
pos = (143,500);
},
{
name = topright;
pos = (480,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,23,o),
(411,42,o),
(404,57,cs),
(397,72,o),
(380,81,o),
(365,74,cs),
(348,66,o),
(341,49,o),
(348,33,cs),
(355,18,o),
(372,10,o),
(389,17,cs)
);
},
{
closed = 1;
nodes = (
(115,60,o),
(134,61,o),
(146,73,cs),
(158,85,o),
(159,104,o),
(146,116,cs),
(133,128,o),
(115,128,o),
(103,116,cs),
(91,104,o),
(90,85,o),
(103,72,cs)
);
},
{
closed = 1;
nodes = (
(102,146,o),
(111,163,o),
(104,178,cs),
(96,195,o),
(79,202,o),
(63,195,cs),
(48,188,o),
(40,171,o),
(47,154,cs),
(53,139,o),
(72,132,o),
(87,139,cs)
);
},
{
closed = 1;
nodes = (
(205,9,o),
(223,17,o),
(229,33,cs),
(235,48,o),
(229,66,o),
(212,72,cs),
(195,78,o),
(178,71,o),
(172,55,cs),
(166,40,o),
(173,22,o),
(190,15,cs)
);
},
{
closed = 1;
nodes = (
(304,-4,o),
(317,10,o),
(317,27,cs),
(317,44,o),
(304,58,o),
(287,58,cs),
(269,58,o),
(256,44,o),
(256,27,cs),
(256,10,o),
(269,-4,o),
(287,-4,cs)
);
},
{
closed = 1;
nodes = (
(74,226,o),
(88,239,o),
(88,257,cs),
(88,274,o),
(74,287,o),
(57,287,cs),
(40,287,o),
(26,274,o),
(26,257,cs),
(26,239,o),
(40,226,o),
(57,226,cs)
);
},
{
closed = 1;
nodes = (
(78,308,o),
(96,314,o),
(102,331,cs),
(108,348,o),
(101,365,o),
(85,371,cs),
(70,377,o),
(52,370,o),
(45,353,cs),
(39,338,o),
(47,320,o),
(63,314,cs)
);
},
{
closed = 1;
nodes = (
(115,385,o),
(134,384,o),
(146,397,cs),
(158,410,o),
(158,428,o),
(146,440,cs),
(134,452,o),
(115,453,o),
(103,441,cs),
(90,428,o),
(91,409,o),
(103,397,cs)
);
},
{
closed = 1;
nodes = (
(439,61,o),
(458,60,o),
(471,73,cs),
(483,85,o),
(482,104,o),
(470,116,cs),
(458,128,o),
(439,129,o),
(427,116,cs),
(415,103,o),
(415,85,o),
(427,73,cs)
);
},
{
closed = 1;
nodes = (
(225,446,o),
(232,464,o),
(225,480,cs),
(218,495,o),
(201,503,o),
(185,496,cs),
(169,489,o),
(162,471,o),
(169,456,cs),
(176,441,o),
(193,432,o),
(209,439,cs)
);
},
{
closed = 1;
nodes = (
(503,136,o),
(521,143,o),
(528,158,cs),
(536,174,o),
(526,193,o),
(510,199,cs),
(495,205,o),
(477,199,o),
(471,182,cs),
(465,165,o),
(472,148,o),
(488,142,cs)
);
},
{
closed = 1;
nodes = (
(304,455,o),
(317,469,o),
(317,486,cs),
(317,503,o),
(304,517,o),
(287,517,cs),
(269,517,o),
(256,503,o),
(256,486,cs),
(256,469,o),
(269,455,o),
(287,455,cs)
);
},
{
closed = 1;
nodes = (
(533,226,o),
(547,239,o),
(547,257,cs),
(547,274,o),
(533,287,o),
(516,287,cs),
(499,287,o),
(485,274,o),
(485,257,cs),
(485,239,o),
(499,226,o),
(516,226,cs)
);
},
{
closed = 1;
nodes = (
(378,435,o),
(395,442,o),
(401,458,cs),
(407,473,o),
(400,491,o),
(385,498,cs),
(369,506,o),
(350,496,o),
(344,480,cs),
(338,465,o),
(344,447,o),
(361,441,cs)
);
},
{
closed = 1;
nodes = (
(525,325,o),
(533,342,o),
(526,358,cs),
(519,374,o),
(501,381,o),
(486,374,cs),
(471,367,o),
(462,350,o),
(469,334,cs),
(476,318,o),
(494,311,o),
(510,318,cs)
);
},
{
closed = 1;
nodes = (
(440,385,o),
(458,385,o),
(470,397,cs),
(482,409,o),
(483,428,o),
(471,440,cs),
(458,453,o),
(439,452,o),
(427,440,cs),
(415,428,o),
(414,409,o),
(427,397,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(404,23,o),
(411,42,o),
(404,57,cs),
(397,72,o),
(380,81,o),
(365,74,cs),
(348,66,o),
(341,49,o),
(348,33,cs),
(355,18,o),
(372,10,o),
(389,17,cs)
);
},
{
closed = 1;
nodes = (
(115,60,o),
(134,61,o),
(146,73,cs),
(158,85,o),
(159,104,o),
(146,116,cs),
(133,128,o),
(115,128,o),
(103,116,cs),
(91,104,o),
(90,85,o),
(103,72,cs)
);
},
{
closed = 1;
nodes = (
(102,146,o),
(111,163,o),
(104,178,cs),
(96,195,o),
(79,202,o),
(63,195,cs),
(48,188,o),
(40,171,o),
(47,154,cs),
(53,139,o),
(72,132,o),
(87,139,cs)
);
},
{
closed = 1;
nodes = (
(205,9,o),
(223,17,o),
(229,33,cs),
(235,48,o),
(229,66,o),
(212,72,cs),
(195,78,o),
(178,71,o),
(172,55,cs),
(166,40,o),
(173,22,o),
(190,15,cs)
);
},
{
closed = 1;
nodes = (
(304,-4,o),
(317,10,o),
(317,27,cs),
(317,44,o),
(304,58,o),
(287,58,cs),
(269,58,o),
(256,44,o),
(256,27,cs),
(256,10,o),
(269,-4,o),
(287,-4,cs)
);
},
{
closed = 1;
nodes = (
(74,226,o),
(88,239,o),
(88,257,cs),
(88,274,o),
(74,287,o),
(57,287,cs),
(40,287,o),
(26,274,o),
(26,257,cs),
(26,239,o),
(40,226,o),
(57,226,cs)
);
},
{
closed = 1;
nodes = (
(78,308,o),
(96,314,o),
(102,331,cs),
(108,348,o),
(101,365,o),
(85,371,cs),
(70,377,o),
(52,370,o),
(45,353,cs),
(39,338,o),
(47,320,o),
(63,314,cs)
);
},
{
closed = 1;
nodes = (
(115,385,o),
(134,384,o),
(146,397,cs),
(158,410,o),
(158,428,o),
(146,440,cs),
(134,452,o),
(115,453,o),
(103,441,cs),
(90,428,o),
(91,409,o),
(103,397,cs)
);
},
{
closed = 1;
nodes = (
(439,61,o),
(458,60,o),
(471,73,cs),
(483,85,o),
(482,104,o),
(470,116,cs),
(458,128,o),
(439,129,o),
(427,116,cs),
(415,103,o),
(415,85,o),
(427,73,cs)
);
},
{
closed = 1;
nodes = (
(225,446,o),
(232,464,o),
(225,480,cs),
(218,495,o),
(201,503,o),
(185,496,cs),
(169,489,o),
(162,471,o),
(169,456,cs),
(176,441,o),
(193,432,o),
(209,439,cs)
);
},
{
closed = 1;
nodes = (
(503,136,o),
(521,143,o),
(528,158,cs),
(536,174,o),
(526,193,o),
(510,199,cs),
(495,205,o),
(477,199,o),
(471,182,cs),
(465,165,o),
(472,148,o),
(488,142,cs)
);
},
{
closed = 1;
nodes = (
(304,455,o),
(317,469,o),
(317,486,cs),
(317,503,o),
(304,517,o),
(287,517,cs),
(269,517,o),
(256,503,o),
(256,486,cs),
(256,469,o),
(269,455,o),
(287,455,cs)
);
},
{
closed = 1;
nodes = (
(533,226,o),
(547,239,o),
(547,257,cs),
(547,274,o),
(533,287,o),
(516,287,cs),
(499,287,o),
(485,274,o),
(485,257,cs),
(485,239,o),
(499,226,o),
(516,226,cs)
);
},
{
closed = 1;
nodes = (
(378,435,o),
(395,442,o),
(401,458,cs),
(407,473,o),
(400,491,o),
(385,498,cs),
(369,506,o),
(350,496,o),
(344,480,cs),
(338,465,o),
(344,447,o),
(361,441,cs)
);
},
{
closed = 1;
nodes = (
(525,325,o),
(533,342,o),
(526,358,cs),
(519,374,o),
(501,381,o),
(486,374,cs),
(471,367,o),
(462,350,o),
(469,334,cs),
(476,318,o),
(494,311,o),
(510,318,cs)
);
},
{
closed = 1;
nodes = (
(440,385,o),
(458,385,o),
(470,397,cs),
(482,409,o),
(483,428,o),
(471,440,cs),
(458,453,o),
(439,452,o),
(427,440,cs),
(415,428,o),
(414,409,o),
(427,397,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (238,-44);
},
{
name = center;
pos = (286,257);
},
{
name = ogonek;
pos = (366,0);
},
{
name = shindot;
pos = (329,519);
},
{
name = sindot;
pos = (325,519);
},
{
name = top;
pos = (330,534);
},
{
name = topleft;
pos = (148,519);
},
{
name = topright;
pos = (485,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (238,-44);
},
{
name = center;
pos = (286,257);
},
{
name = ogonek;
pos = (366,0);
},
{
name = shindot;
pos = (329,519);
},
{
name = sindot;
pos = (325,519);
},
{
name = top;
pos = (330,534);
},
{
name = topleft;
pos = (148,519);
},
{
name = topright;
pos = (485,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,23,o),
(410,42,o),
(403,57,cs),
(396,72,o),
(379,81,o),
(364,74,cs),
(347,66,o),
(340,49,o),
(347,33,cs),
(354,18,o),
(371,10,o),
(388,17,cs)
);
},
{
closed = 1;
nodes = (
(114,60,o),
(133,61,o),
(145,73,cs),
(157,85,o),
(158,104,o),
(145,116,cs),
(132,128,o),
(114,128,o),
(102,116,cs),
(90,104,o),
(89,85,o),
(102,72,cs)
);
},
{
closed = 1;
nodes = (
(101,146,o),
(110,163,o),
(103,178,cs),
(95,195,o),
(78,202,o),
(62,195,cs),
(47,188,o),
(39,171,o),
(46,154,cs),
(52,139,o),
(71,132,o),
(86,139,cs)
);
},
{
closed = 1;
nodes = (
(204,9,o),
(222,17,o),
(228,33,cs),
(234,48,o),
(228,66,o),
(211,72,cs),
(194,78,o),
(177,71,o),
(171,55,cs),
(165,40,o),
(172,22,o),
(189,15,cs)
);
},
{
closed = 1;
nodes = (
(303,-4,o),
(316,10,o),
(316,27,cs),
(316,44,o),
(303,58,o),
(286,58,cs),
(268,58,o),
(255,44,o),
(255,27,cs),
(255,10,o),
(268,-4,o),
(286,-4,cs)
);
},
{
closed = 1;
nodes = (
(73,226,o),
(87,239,o),
(87,257,cs),
(87,274,o),
(73,287,o),
(56,287,cs),
(39,287,o),
(25,274,o),
(25,257,cs),
(25,239,o),
(39,226,o),
(56,226,cs)
);
},
{
closed = 1;
nodes = (
(77,308,o),
(95,314,o),
(101,331,cs),
(107,348,o),
(100,365,o),
(84,371,cs),
(69,377,o),
(51,370,o),
(44,353,cs),
(38,338,o),
(46,320,o),
(62,314,cs)
);
},
{
closed = 1;
nodes = (
(114,385,o),
(133,384,o),
(145,397,cs),
(157,410,o),
(157,428,o),
(145,440,cs),
(133,452,o),
(114,453,o),
(102,441,cs),
(89,428,o),
(90,409,o),
(102,397,cs)
);
},
{
closed = 1;
nodes = (
(438,61,o),
(457,60,o),
(470,73,cs),
(482,85,o),
(481,104,o),
(469,116,cs),
(457,128,o),
(438,129,o),
(426,116,cs),
(414,103,o),
(414,85,o),
(426,73,cs)
);
},
{
closed = 1;
nodes = (
(224,446,o),
(231,464,o),
(224,480,cs),
(217,495,o),
(200,503,o),
(184,496,cs),
(168,489,o),
(161,471,o),
(168,456,cs),
(175,441,o),
(192,432,o),
(208,439,cs)
);
},
{
closed = 1;
nodes = (
(502,136,o),
(520,143,o),
(527,158,cs),
(535,174,o),
(525,193,o),
(509,199,cs),
(494,205,o),
(476,199,o),
(470,182,cs),
(464,165,o),
(471,148,o),
(487,142,cs)
);
},
{
closed = 1;
nodes = (
(303,455,o),
(316,469,o),
(316,486,cs),
(316,503,o),
(303,517,o),
(286,517,cs),
(268,517,o),
(255,503,o),
(255,486,cs),
(255,469,o),
(268,455,o),
(286,455,cs)
);
},
{
closed = 1;
nodes = (
(532,226,o),
(546,239,o),
(546,257,cs),
(546,274,o),
(532,287,o),
(515,287,cs),
(498,287,o),
(484,274,o),
(484,257,cs),
(484,239,o),
(498,226,o),
(515,226,cs)
);
},
{
closed = 1;
nodes = (
(377,435,o),
(394,442,o),
(400,458,cs),
(406,473,o),
(399,491,o),
(384,498,cs),
(368,506,o),
(349,496,o),
(343,480,cs),
(337,465,o),
(343,447,o),
(360,441,cs)
);
},
{
closed = 1;
nodes = (
(524,325,o),
(532,342,o),
(525,358,cs),
(518,374,o),
(500,381,o),
(485,374,cs),
(470,367,o),
(461,350,o),
(468,334,cs),
(475,318,o),
(493,311,o),
(509,318,cs)
);
},
{
closed = 1;
nodes = (
(439,385,o),
(457,385,o),
(469,397,cs),
(481,409,o),
(482,428,o),
(470,440,cs),
(457,453,o),
(438,452,o),
(426,440,cs),
(414,428,o),
(413,409,o),
(426,397,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(403,23,o),
(410,42,o),
(403,57,cs),
(396,72,o),
(379,81,o),
(364,74,cs),
(347,66,o),
(340,49,o),
(347,33,cs),
(354,18,o),
(371,10,o),
(388,17,cs)
);
},
{
closed = 1;
nodes = (
(114,60,o),
(133,61,o),
(145,73,cs),
(157,85,o),
(158,104,o),
(145,116,cs),
(132,128,o),
(114,128,o),
(102,116,cs),
(90,104,o),
(89,85,o),
(102,72,cs)
);
},
{
closed = 1;
nodes = (
(101,146,o),
(110,163,o),
(103,178,cs),
(95,195,o),
(78,202,o),
(62,195,cs),
(47,188,o),
(39,171,o),
(46,154,cs),
(52,139,o),
(71,132,o),
(86,139,cs)
);
},
{
closed = 1;
nodes = (
(204,9,o),
(222,17,o),
(228,33,cs),
(234,48,o),
(228,66,o),
(211,72,cs),
(194,78,o),
(177,71,o),
(171,55,cs),
(165,40,o),
(172,22,o),
(189,15,cs)
);
},
{
closed = 1;
nodes = (
(303,-4,o),
(316,10,o),
(316,27,cs),
(316,44,o),
(303,58,o),
(286,58,cs),
(268,58,o),
(255,44,o),
(255,27,cs),
(255,10,o),
(268,-4,o),
(286,-4,cs)
);
},
{
closed = 1;
nodes = (
(73,226,o),
(87,239,o),
(87,257,cs),
(87,274,o),
(73,287,o),
(56,287,cs),
(39,287,o),
(25,274,o),
(25,257,cs),
(25,239,o),
(39,226,o),
(56,226,cs)
);
},
{
closed = 1;
nodes = (
(77,308,o),
(95,314,o),
(101,331,cs),
(107,348,o),
(100,365,o),
(84,371,cs),
(69,377,o),
(51,370,o),
(44,353,cs),
(38,338,o),
(46,320,o),
(62,314,cs)
);
},
{
closed = 1;
nodes = (
(114,385,o),
(133,384,o),
(145,397,cs),
(157,410,o),
(157,428,o),
(145,440,cs),
(133,452,o),
(114,453,o),
(102,441,cs),
(89,428,o),
(90,409,o),
(102,397,cs)
);
},
{
closed = 1;
nodes = (
(438,61,o),
(457,60,o),
(470,73,cs),
(482,85,o),
(481,104,o),
(469,116,cs),
(457,128,o),
(438,129,o),
(426,116,cs),
(414,103,o),
(414,85,o),
(426,73,cs)
);
},
{
closed = 1;
nodes = (
(224,446,o),
(231,464,o),
(224,480,cs),
(217,495,o),
(200,503,o),
(184,496,cs),
(168,489,o),
(161,471,o),
(168,456,cs),
(175,441,o),
(192,432,o),
(208,439,cs)
);
},
{
closed = 1;
nodes = (
(502,136,o),
(520,143,o),
(527,158,cs),
(535,174,o),
(525,193,o),
(509,199,cs),
(494,205,o),
(476,199,o),
(470,182,cs),
(464,165,o),
(471,148,o),
(487,142,cs)
);
},
{
closed = 1;
nodes = (
(303,455,o),
(316,469,o),
(316,486,cs),
(316,503,o),
(303,517,o),
(286,517,cs),
(268,517,o),
(255,503,o),
(255,486,cs),
(255,469,o),
(268,455,o),
(286,455,cs)
);
},
{
closed = 1;
nodes = (
(532,226,o),
(546,239,o),
(546,257,cs),
(546,274,o),
(532,287,o),
(515,287,cs),
(498,287,o),
(484,274,o),
(484,257,cs),
(484,239,o),
(498,226,o),
(515,226,cs)
);
},
{
closed = 1;
nodes = (
(377,435,o),
(394,442,o),
(400,458,cs),
(406,473,o),
(399,491,o),
(384,498,cs),
(368,506,o),
(349,496,o),
(343,480,cs),
(337,465,o),
(343,447,o),
(360,441,cs)
);
},
{
closed = 1;
nodes = (
(524,325,o),
(532,342,o),
(525,358,cs),
(518,374,o),
(500,381,o),
(485,374,cs),
(470,367,o),
(461,350,o),
(468,334,cs),
(475,318,o),
(493,311,o),
(509,318,cs)
);
},
{
closed = 1;
nodes = (
(439,385,o),
(457,385,o),
(469,397,cs),
(481,409,o),
(482,428,o),
(470,440,cs),
(457,453,o),
(438,452,o),
(426,440,cs),
(414,428,o),
(413,409,o),
(426,397,cs)
);
}
);
width = 573;
}
);
unicode = 9676;
}
