{
glyphname = doublebrevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,580,o),
(236,624,o),
(295,729,c),
(223,729,l),
(192,671,o),
(109,635,o),
(0,635,cs),
(-109,635,o),
(-192,671,o),
(-223,729,c),
(-295,729,l),
(-236,624,o),
(-131,580,o),
(0,580,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(131,580,o),
(236,624,o),
(295,729,c),
(223,729,l),
(192,671,o),
(109,635,o),
(0,635,cs),
(-109,635,o),
(-192,671,o),
(-223,729,c),
(-295,729,l),
(-236,624,o),
(-131,580,o),
(0,580,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,577,o),
(261,614,o),
(320,726,c),
(176,726,l),
(149,687,o),
(86,673,o),
(0,673,cs),
(-86,673,o),
(-149,687,o),
(-176,726,c),
(-320,726,l),
(-261,614,o),
(-142,577,o),
(0,577,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(142,577,o),
(261,614,o),
(320,726,c),
(176,726,l),
(149,687,o),
(86,673,o),
(0,673,cs),
(-86,673,o),
(-149,687,o),
(-176,726,c),
(-320,726,l),
(-261,614,o),
(-142,577,o),
(0,577,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (47,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (47,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,580,o),
(295,619,o),
(372,729,c),
(299,729,l),
(258,666,o),
(186,635,o),
(79,635,cs),
(-32,635,o),
(-115,671,o),
(-136,729,c),
(-207,729,l),
(-166,624,o),
(-60,580,o),
(73,580,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(202,580,o),
(295,619,o),
(372,729,c),
(299,729,l),
(258,666,o),
(186,635,o),
(79,635,cs),
(-32,635,o),
(-115,671,o),
(-136,729,c),
(-207,729,l),
(-166,624,o),
(-60,580,o),
(73,580,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (58,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (58,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,577,o),
(335,609,o),
(415,726,c),
(265,726,l),
(235,682,o),
(167,673,o),
(93,673,cs),
(2,673,o),
(-50,687,o),
(-72,726,c),
(-216,726,l),
(-167,614,o),
(-59,577,o),
(85,577,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(220,577,o),
(335,609,o),
(415,726,c),
(265,726,l),
(235,682,o),
(167,673,o),
(93,673,cs),
(2,673,o),
(-50,687,o),
(-72,726,c),
(-216,726,l),
(-167,614,o),
(-59,577,o),
(85,577,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (1,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,580,o),
(155,627,o),
(191,729,c),
(134,729,l),
(113,662,o),
(71,631,o),
(1,631,cs),
(-68,631,o),
(-110,662,o),
(-132,729,c),
(-189,729,l),
(-153,627,o),
(-93,580,o),
(1,580,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(95,580,o),
(155,627,o),
(191,729,c),
(134,729,l),
(113,662,o),
(71,631,o),
(1,631,cs),
(-68,631,o),
(-110,662,o),
(-132,729,c),
(-189,729,l),
(-153,627,o),
(-93,580,o),
(1,580,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,577,o),
(185,624,o),
(221,726,c),
(99,726,l),
(83,683,o),
(52,664,o),
(0,664,cs),
(-51,664,o),
(-82,683,o),
(-99,726,c),
(-220,726,l),
(-184,624,o),
(-115,577,o),
(0,577,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(115,577,o),
(185,624,o),
(221,726,c),
(99,726,l),
(83,683,o),
(52,664,o),
(0,664,cs),
(-51,664,o),
(-82,683,o),
(-99,726,c),
(-220,726,l),
(-184,624,o),
(-115,577,o),
(0,577,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (39,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (39,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,580,o),
(206,627,o),
(254,729,c),
(197,729,l),
(167,662,o),
(121,631,o),
(51,631,cs),
(-18,631,o),
(-56,662,o),
(-69,729,c),
(-126,729,l),
(-104,628,o),
(-45,580,o),
(49,580,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(143,580,o),
(206,627,o),
(254,729,c),
(197,729,l),
(167,662,o),
(121,631,o),
(51,631,cs),
(-18,631,o),
(-56,662,o),
(-69,729,c),
(-126,729,l),
(-104,628,o),
(-45,580,o),
(49,580,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (41,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (41,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,577,o),
(228,624,o),
(278,726,c),
(156,726,l),
(135,683,o),
(101,664,o),
(49,664,cs),
(-2,664,o),
(-30,683,o),
(-42,726,c),
(-163,726,l),
(-141,624,o),
(-67,577,o),
(48,577,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(163,577,o),
(228,624,o),
(278,726,c),
(156,726,l),
(135,683,o),
(101,664,o),
(49,664,cs),
(-2,664,o),
(-30,683,o),
(-42,726,c),
(-163,726,l),
(-141,624,o),
(-67,577,o),
(48,577,cs)
);
}
);
width = 0;
}
);
unicode = 861;
}
