{
glyphname = downArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-26,l),
(632,254,l),
(592,294,l),
(354,59,l),
(354,674,l),
(297,674,l),
(297,59,l),
(58,294,l),
(18,254,l),
(307,-26,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(343,-26,l),
(632,254,l),
(592,294,l),
(354,59,l),
(354,674,l),
(297,674,l),
(297,59,l),
(58,294,l),
(18,254,l),
(307,-26,l)
);
}
);
width = 650;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-31,l),
(678,255,l),
(589,344,l),
(410,161,l),
(410,685,l),
(284,685,l),
(284,158,l),
(105,344,l),
(15,255,l),
(309,-31,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(385,-31,l),
(678,255,l),
(589,344,l),
(410,161,l),
(410,685,l),
(284,685,l),
(284,158,l),
(105,344,l),
(15,255,l),
(309,-31,l)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-26,l),
(645,254,l),
(605,294,l),
(367,59,l),
(367,674,l),
(310,674,l),
(310,59,l),
(71,294,l),
(31,254,l),
(320,-26,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(356,-26,l),
(645,254,l),
(605,294,l),
(367,59,l),
(367,674,l),
(310,674,l),
(310,59,l),
(71,294,l),
(31,254,l),
(320,-26,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-31,l),
(692,255,l),
(603,344,l),
(424,161,l),
(424,685,l),
(298,685,l),
(298,158,l),
(119,344,l),
(29,255,l),
(323,-31,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(399,-31,l),
(692,255,l),
(603,344,l),
(424,161,l),
(424,685,l),
(298,685,l),
(298,158,l),
(119,344,l),
(29,255,l),
(323,-31,l)
);
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,32,l),
(461,231,l),
(431,265,l),
(260,100,l),
(260,612,l),
(211,612,l),
(211,101,l),
(41,265,l),
(11,231,l),
(220,32,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(252,32,l),
(461,231,l),
(431,265,l),
(260,100,l),
(260,612,l),
(211,612,l),
(211,101,l),
(41,265,l),
(11,231,l),
(220,32,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,25,l),
(518,235,l),
(443,317,l),
(326,198,l),
(326,629,l),
(205,629,l),
(205,198,l),
(88,317,l),
(13,235,l),
(229,25,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(302,25,l),
(518,235,l),
(443,317,l),
(326,198,l),
(326,629,l),
(205,629,l),
(205,198,l),
(88,317,l),
(13,235,l),
(229,25,l)
);
}
);
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,32,l),
(459,231,l),
(429,265,l),
(258,100,l),
(258,612,l),
(209,612,l),
(209,101,l),
(39,265,l),
(9,231,l),
(218,32,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(250,32,l),
(459,231,l),
(429,265,l),
(258,100,l),
(258,612,l),
(209,612,l),
(209,101,l),
(39,265,l),
(9,231,l),
(218,32,l)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,25,l),
(516,235,l),
(441,317,l),
(324,198,l),
(324,629,l),
(203,629,l),
(203,198,l),
(86,317,l),
(11,235,l),
(227,25,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(300,25,l),
(516,235,l),
(441,317,l),
(324,198,l),
(324,629,l),
(203,629,l),
(203,198,l),
(86,317,l),
(11,235,l),
(227,25,l)
);
}
);
width = 533;
}
);
unicode = 8595;
}
