{
color = 4;
glyphname = downArrow.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-26,l),
(632,254,l),
(592,294,l),
(354,59,l),
(354,674,l),
(297,674,l),
(297,59,l),
(58,294,l),
(18,254,l),
(307,-26,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(343,-26,l),
(632,254,l),
(592,294,l),
(441,148,ls),
(404,112,o),
(379,83,o),
(354,55,c),
(351,56,l),
(354,93,o),
(354,112,o),
(354,136,cs),
(354,674,l),
(296,674,l),
(296,136,ls),
(296,112,o),
(296,93,o),
(299,56,c),
(296,55,l),
(271,83,o),
(246,112,o),
(209,148,cs),
(58,294,l),
(18,254,l),
(307,-26,l)
);
}
);
width = 650;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-31,l),
(678,255,l),
(589,344,l),
(410,161,l),
(410,685,l),
(284,685,l),
(284,158,l),
(105,344,l),
(15,255,l),
(309,-31,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(385,-31,l),
(678,255,l),
(589,344,l),
(524,281,ls),
(479,238,o),
(446,199,o),
(408,155,c),
(405,156,l),
(410,209,o),
(410,251,o),
(410,295,cs),
(410,685,l),
(284,685,l),
(284,295,ls),
(284,251,o),
(284,209,o),
(289,156,c),
(286,155,l),
(248,199,o),
(215,238,o),
(170,281,cs),
(105,344,l),
(16,255,l),
(309,-31,l)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-26,l),
(645,254,l),
(605,294,l),
(367,59,l),
(367,674,l),
(310,674,l),
(310,59,l),
(71,294,l),
(31,254,l),
(320,-26,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(356,-26,l),
(645,254,l),
(605,294,l),
(454,148,ls),
(417,112,o),
(392,83,o),
(367,55,c),
(364,56,l),
(367,93,o),
(367,112,o),
(367,136,cs),
(367,674,l),
(309,674,l),
(309,136,ls),
(309,112,o),
(309,93,o),
(312,56,c),
(309,55,l),
(284,83,o),
(259,112,o),
(222,148,cs),
(71,294,l),
(31,254,l),
(320,-26,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-31,l),
(692,255,l),
(603,344,l),
(424,161,l),
(424,685,l),
(298,685,l),
(298,158,l),
(119,344,l),
(29,255,l),
(323,-31,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(399,-31,l),
(692,255,l),
(603,344,l),
(538,281,ls),
(493,238,o),
(460,199,o),
(422,155,c),
(419,156,l),
(424,209,o),
(424,251,o),
(424,295,cs),
(424,685,l),
(298,685,l),
(298,295,ls),
(298,251,o),
(298,209,o),
(303,156,c),
(300,155,l),
(262,199,o),
(229,238,o),
(184,281,cs),
(119,344,l),
(30,255,l),
(323,-31,l)
);
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,31,l),
(462,230,l),
(432,264,l),
(327,163,ls),
(304,140,o),
(280,119,o),
(261,97,c),
(258,98,l),
(261,120,o),
(261,147,o),
(261,169,cs),
(261,612,l),
(213,612,l),
(213,169,ls),
(213,147,o),
(213,120,o),
(216,98,c),
(213,97,l),
(194,119,o),
(170,140,o),
(147,163,cs),
(42,264,l),
(12,230,l),
(221,31,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(253,31,l),
(462,230,l),
(432,264,l),
(327,163,ls),
(304,140,o),
(280,119,o),
(261,97,c),
(258,98,l),
(261,120,o),
(261,147,o),
(261,169,cs),
(261,612,l),
(213,612,l),
(213,169,ls),
(213,147,o),
(213,120,o),
(216,98,c),
(213,97,l),
(194,119,o),
(170,140,o),
(147,163,cs),
(42,264,l),
(12,230,l),
(221,31,l)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,25,l),
(518,235,l),
(443,317,l),
(376,249,ls),
(347,220,o),
(344,217,o),
(320,185,c),
(317,186,l),
(322,217,o),
(326,233,o),
(326,266,cs),
(326,629,l),
(205,629,l),
(205,266,ls),
(205,233,o),
(209,217,o),
(214,186,c),
(211,185,l),
(187,217,o),
(182,222,o),
(155,249,cs),
(88,317,l),
(13,235,l),
(229,25,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(302,25,l),
(518,235,l),
(443,317,l),
(376,249,ls),
(347,220,o),
(344,217,o),
(320,185,c),
(317,186,l),
(322,217,o),
(326,233,o),
(326,266,cs),
(326,629,l),
(205,629,l),
(205,266,ls),
(205,233,o),
(209,217,o),
(214,186,c),
(211,185,l),
(187,217,o),
(182,222,o),
(155,249,cs),
(88,317,l),
(13,235,l),
(229,25,l)
);
}
);
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,31,l),
(459,230,l),
(429,264,l),
(324,163,ls),
(301,140,o),
(277,119,o),
(258,97,c),
(255,98,l),
(258,120,o),
(258,147,o),
(258,169,cs),
(258,612,l),
(210,612,l),
(210,169,ls),
(210,147,o),
(210,120,o),
(213,98,c),
(210,97,l),
(191,119,o),
(167,140,o),
(144,163,cs),
(39,264,l),
(9,230,l),
(218,31,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(250,31,l),
(459,230,l),
(429,264,l),
(324,163,ls),
(301,140,o),
(277,119,o),
(258,97,c),
(255,98,l),
(258,120,o),
(258,147,o),
(258,169,cs),
(258,612,l),
(210,612,l),
(210,169,ls),
(210,147,o),
(210,120,o),
(213,98,c),
(210,97,l),
(191,119,o),
(167,140,o),
(144,163,cs),
(39,264,l),
(9,230,l),
(218,31,l)
);
}
);
width = 475;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,25,l),
(516,235,l),
(441,317,l),
(374,249,ls),
(345,220,o),
(342,217,o),
(318,185,c),
(315,186,l),
(320,217,o),
(324,233,o),
(324,266,cs),
(324,629,l),
(203,629,l),
(203,266,ls),
(203,233,o),
(207,217,o),
(212,186,c),
(209,185,l),
(185,217,o),
(180,222,o),
(153,249,cs),
(86,317,l),
(11,235,l),
(227,25,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(300,25,l),
(516,235,l),
(441,317,l),
(374,249,ls),
(345,220,o),
(342,217,o),
(318,185,c),
(315,186,l),
(320,217,o),
(324,233,o),
(324,266,cs),
(324,629,l),
(203,629,l),
(203,266,ls),
(203,233,o),
(207,217,o),
(212,186,c),
(209,185,l),
(185,217,o),
(180,222,o),
(153,249,cs),
(86,317,l),
(11,235,l),
(227,25,l)
);
}
);
width = 533;
}
);
}
