{
color = 5;
export = 0;
glyphname = dshortstrokeoverlay.text;
kernLeft = a.ss02;
kernRight = d;
layers = (
{
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(311,231,l),
(311,281,l),
(47,281,l),
(47,231,l)
);
}
);
width = 370;
},
{
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(299,217,l),
(299,306,l),
(102,306,l),
(102,217,l)
);
}
);
width = 411;
},
{
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(304,231,l),
(312,281,l),
(52,281,l),
(44,231,l)
);
}
);
width = 369;
},
{
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(289,217,l),
(303,306,l),
(110,306,l),
(96,217,l)
);
}
);
width = 409;
},
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(502,229,l),
(502,284,l),
(57,284,l),
(57,229,l)
);
}
);
width = 575;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(474,214,l),
(474,312,l),
(121,312,l),
(121,214,l)
);
}
);
width = 605;
},
{
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(487,229,l),
(501,284,l),
(68,284,l),
(54,229,l)
);
}
);
width = 568;
},
{
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(454,214,l),
(479,312,l),
(141,312,l),
(116,214,l)
);
}
);
width = 601;
}
);
metricLeft = d;
metricRight = d;
}
