{
color = 4;
glyphname = "e-cy.text";
kernLeft = "o-cy";
kernRight = "e-cy.text";
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (284,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (284,500);
}
);
guides = (
{
angle = 90;
pos = (496,123);
}
);
shapes = (
{
closed = 1;
nodes = (
(324,227,l),
(324,282,l),
(79,282,l),
(79,227,l)
);
},
{
closed = 1;
nodes = (
(356,-8,o),
(449,24,o),
(496,123,c),
(443,154,l),
(409,80,o),
(341,52,o),
(275,52,cs),
(177,52,o),
(99,124,o),
(99,250,cs),
(99,376,o),
(177,448,o),
(275,448,cs),
(341,448,o),
(409,420,o),
(443,346,c),
(496,377,l),
(449,476,o),
(356,508,o),
(275,508,cs),
(136,508,o),
(33,401,o),
(33,250,cs),
(33,99,o),
(136,-8,o),
(275,-8,cs)
);
}
);
};
color = 8;
guides = (
{
angle = 90;
pos = (496,123);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(356,-8,o),
(449,24,o),
(496,123,c),
(443,154,l),
(409,80,o),
(341,52,o),
(275,52,cs),
(177,52,o),
(99,124,o),
(99,250,cs),
(99,376,o),
(177,448,o),
(275,448,cs),
(341,448,o),
(409,420,o),
(443,346,c),
(496,377,l),
(449,476,o),
(356,508,o),
(275,508,cs),
(136,508,o),
(33,401,o),
(33,250,cs),
(33,99,o),
(136,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(324,227,l),
(324,282,l),
(79,282,l),
(79,227,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (304,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (304,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,25);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,12);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(344,216,l),
(344,314,l),
(84,314,l),
(84,216,l)
);
},
{
closed = 1;
nodes = (
(407,-13,o),
(491,31,o),
(533,120,c),
(410,191,l),
(386,138,o),
(350,117,o),
(297,117,cs),
(237,117,o),
(178,162,o),
(178,260,cs),
(178,358,o),
(237,403,o),
(297,403,cs),
(350,403,o),
(386,382,o),
(410,329,c),
(533,400,l),
(491,489,o),
(407,533,o),
(297,533,cs),
(145,533,o),
(26,424,o),
(26,260,cs),
(26,96,o),
(145,-13,o),
(297,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 8;
origin = (1,0);
stem = 2;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,15);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (1,0);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 1;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
stem = 1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
settings = {
deltaV = {
"{20, 100, 230, 0, 0, 0}" = {
"15" = 1;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,12);
settings = {
deltaV = {
"{20, 100, 310, 0, 0, 0}" = {
"12" = 2;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(407,-13,o),
(491,31,o),
(533,120,c),
(410,191,l),
(386,138,o),
(350,117,o),
(297,117,cs),
(237,117,o),
(178,162,o),
(178,260,cs),
(178,358,o),
(237,403,o),
(297,403,cs),
(350,403,o),
(386,382,o),
(410,329,c),
(533,400,l),
(491,489,o),
(407,533,o),
(297,533,cs),
(145,533,o),
(26,424,o),
(26,260,cs),
(26,96,o),
(145,-13,o),
(297,-13,cs)
);
},
{
closed = 1;
nodes = (
(344,216,l),
(344,314,l),
(84,314,l),
(84,216,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (315,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (315,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,227,l),
(326,282,l),
(86,282,l),
(73,227,l)
);
},
{
closed = 1;
nodes = (
(337,-9,o),
(414,38,o),
(463,119,c),
(411,155,l),
(374,89,o),
(314,51,o),
(244,51,cs),
(155,51,o),
(97,114,o),
(97,211,cs),
(97,326,o),
(177,448,o),
(304,448,cs),
(376,448,o),
(420,409,o),
(442,345,c),
(499,369,l),
(472,450,o),
(409,508,o),
(308,508,cs),
(150,508,o),
(31,363,o),
(31,209,cs),
(31,78,o),
(117,-9,o),
(243,-9,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(337,-9,o),
(414,38,o),
(463,119,c),
(411,155,l),
(374,89,o),
(314,51,o),
(244,51,cs),
(155,51,o),
(97,114,o),
(97,211,cs),
(97,326,o),
(177,448,o),
(304,448,cs),
(376,448,o),
(420,409,o),
(442,345,c),
(499,369,l),
(472,450,o),
(409,508,o),
(308,508,cs),
(150,508,o),
(31,363,o),
(31,209,cs),
(31,78,o),
(117,-9,o),
(243,-9,cs)
);
},
{
closed = 1;
nodes = (
(314,227,l),
(327,282,l),
(87,282,l),
(74,227,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (342,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (342,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,216,l),
(355,314,l),
(99,314,l),
(75,216,l)
);
},
{
closed = 1;
nodes = (
(354,-13,o),
(448,19,o),
(504,114,c),
(388,191,l),
(362,145,o),
(322,117,o),
(276,117,cs),
(223,117,o),
(181,150,o),
(181,225,cs),
(181,304,o),
(228,402,o),
(318,402,cs),
(365,402,o),
(396,376,o),
(410,330,c),
(544,374,l),
(518,486,o),
(421,533,o),
(321,533,cs),
(140,533,o),
(28,381,o),
(28,223,cs),
(28,76,o),
(126,-13,o),
(268,-13,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(354,-13,o),
(448,19,o),
(504,114,c),
(388,191,l),
(362,145,o),
(322,117,o),
(276,117,cs),
(223,117,o),
(181,150,o),
(181,225,cs),
(181,304,o),
(228,402,o),
(318,402,cs),
(365,402,o),
(396,376,o),
(410,330,c),
(544,374,l),
(518,486,o),
(421,533,o),
(321,533,cs),
(140,533,o),
(28,381,o),
(28,223,cs),
(28,76,o),
(126,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(331,216,l),
(355,314,l),
(99,314,l),
(75,216,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (180,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (180,500);
}
);
guides = (
{
angle = 90;
pos = (496,123);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,-6,o),
(295,35,o),
(317,141,c),
(266,155,l),
(251,74,o),
(217,45,o),
(179,45,cs),
(124,45,o),
(82,97,o),
(82,250,cs),
(82,403,o),
(124,455,o),
(179,455,cs),
(217,455,o),
(251,426,o),
(266,345,c),
(317,359,l),
(295,465,o),
(241,506,o),
(179,506,cs),
(92,506,o),
(26,429,o),
(26,250,cs),
(26,71,o),
(92,-6,o),
(179,-6,cs)
);
},
{
closed = 1;
nodes = (
(226,230,l),
(226,279,l),
(50,279,l),
(50,230,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (496,123);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(241,-6,o),
(295,35,o),
(317,141,c),
(266,155,l),
(251,74,o),
(217,45,o),
(179,45,cs),
(124,45,o),
(82,97,o),
(82,250,cs),
(82,403,o),
(124,455,o),
(179,455,cs),
(217,455,o),
(251,426,o),
(266,345,c),
(317,359,l),
(295,465,o),
(241,506,o),
(179,506,cs),
(92,506,o),
(26,429,o),
(26,250,cs),
(26,71,o),
(92,-6,o),
(179,-6,cs)
);
},
{
closed = 1;
nodes = (
(226,230,l),
(226,279,l),
(50,279,l),
(50,230,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (201,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (201,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,-9,o),
(350,39,o),
(369,169,c),
(255,192,l),
(245,124,o),
(228,105,o),
(203,105,cs),
(172,105,o),
(149,134,o),
(149,260,cs),
(149,386,o),
(172,414,o),
(203,414,cs),
(228,414,o),
(245,395,o),
(255,327,c),
(369,350,l),
(350,480,o),
(276,528,o),
(199,528,cs),
(98,528,o),
(20,450,o),
(20,260,cs),
(20,70,o),
(98,-9,o),
(199,-9,cs)
);
},
{
closed = 1;
nodes = (
(237,219,l),
(237,307,l),
(58,307,l),
(58,219,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(276,-9,o),
(350,39,o),
(369,169,c),
(255,192,l),
(245,124,o),
(228,105,o),
(203,105,cs),
(172,105,o),
(149,134,o),
(149,260,cs),
(149,386,o),
(172,414,o),
(203,414,cs),
(228,414,o),
(245,395,o),
(255,327,c),
(369,350,l),
(350,480,o),
(276,528,o),
(199,528,cs),
(98,528,o),
(20,450,o),
(20,260,cs),
(20,70,o),
(98,-9,o),
(199,-9,cs)
);
},
{
closed = 1;
nodes = (
(237,219,l),
(237,307,l),
(58,307,l),
(58,219,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (220,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (220,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,-6,o),
(257,24,o),
(297,136,c),
(250,155,l),
(221,68,o),
(184,45,o),
(147,45,cs),
(105,45,o),
(73,76,o),
(73,156,cs),
(73,274,o),
(119,455,o),
(211,455,cs),
(247,455,o),
(280,424,o),
(280,345,c),
(333,349,l),
(331,457,o),
(280,506,o),
(213,506,cs),
(83,506,o),
(19,318,o),
(19,164,cs),
(19,46,o),
(75,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(220,230,l),
(228,279,l),
(54,279,l),
(46,230,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(204,-6,o),
(257,24,o),
(297,136,c),
(250,155,l),
(221,68,o),
(184,45,o),
(147,45,cs),
(105,45,o),
(73,76,o),
(73,156,cs),
(73,274,o),
(119,455,o),
(211,455,cs),
(247,455,o),
(280,424,o),
(280,345,c),
(333,349,l),
(331,457,o),
(280,506,o),
(213,506,cs),
(83,506,o),
(19,318,o),
(19,164,cs),
(19,46,o),
(75,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(220,230,l),
(228,279,l),
(54,279,l),
(46,230,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (242,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (242,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,-9,o),
(313,32,o),
(352,159,c),
(242,192,l),
(223,125,o),
(204,105,o),
(182,105,cs),
(159,105,o),
(143,121,o),
(143,178,cs),
(143,248,o),
(162,414,o),
(223,414,cs),
(249,414,o),
(264,395,o),
(263,327,c),
(380,331,l),
(384,480,o),
(312,528,o),
(229,528,cs),
(81,528,o),
(17,357,o),
(17,189,cs),
(17,50,o),
(81,-9,o),
(174,-9,cs)
);
},
{
closed = 1;
nodes = (
(228,219,l),
(242,307,l),
(65,307,l),
(51,219,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(251,-9,o),
(313,32,o),
(352,159,c),
(242,192,l),
(223,125,o),
(204,105,o),
(182,105,cs),
(159,105,o),
(143,121,o),
(143,178,cs),
(143,248,o),
(162,414,o),
(223,414,cs),
(249,414,o),
(264,395,o),
(263,327,c),
(380,331,l),
(384,480,o),
(312,528,o),
(229,528,cs),
(81,528,o),
(17,357,o),
(17,189,cs),
(17,50,o),
(81,-9,o),
(174,-9,cs)
);
},
{
closed = 1;
nodes = (
(228,219,l),
(242,307,l),
(65,307,l),
(51,219,l)
);
}
);
width = 381;
}
);
}
