{
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (269,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (269,500);
}
);
guides = (
{
angle = 335.0952;
pos = (436,168);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-9,o),
(443,28,o),
(492,142,c),
(436,168,l),
(402,82,o),
(341,51,o),
(270,51,cs),
(174,51,o),
(99,123,o),
(99,250,cs),
(99,373,o),
(167,448,o),
(268,448,cs),
(359,448,o),
(427,384,o),
(427,253,cs),
(427,251,o),
(427,248,o),
(427,246,c),
(455,291,l),
(71,291,l),
(71,236,l),
(494,236,l),
(495,243,o),
(495,249,o),
(495,257,cs),
(495,409,o),
(398,508,o),
(269,508,cs),
(134,508,o),
(33,409,o),
(33,250,cs),
(33,96,o),
(133,-9,o),
(267,-9,cs)
);
}
);
};
guides = (
{
angle = -24.9048;
pos = (436,168);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(355,-9,o),
(443,28,o),
(492,142,c),
(436,168,l),
(402,82,o),
(341,51,o),
(270,51,cs),
(174,51,o),
(99,123,o),
(99,250,cs),
(99,373,o),
(167,448,o),
(268,448,cs),
(359,448,o),
(427,384,o),
(427,253,cs),
(427,251,o),
(427,248,o),
(427,246,c),
(455,291,l),
(71,291,l),
(71,236,l),
(494,236,l),
(495,243,o),
(495,249,o),
(495,257,cs),
(495,409,o),
(398,508,o),
(269,508,cs),
(134,508,o),
(33,409,o),
(33,250,cs),
(33,96,o),
(133,-9,o),
(267,-9,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (283,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (283,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(401,-13,o),
(493,44,o),
(531,160,c),
(407,204,l),
(382,138,o),
(342,112,o),
(284,112,cs),
(218,112,o),
(175,154,o),
(175,260,cs),
(175,368,o),
(212,416,o),
(283,416,cs),
(347,416,o),
(388,369,o),
(388,260,cs),
(388,250,o),
(388,246,o),
(388,238,c),
(451,325,l),
(104,325,l),
(104,227,l),
(530,227,l),
(531,237,o),
(531,250,o),
(531,260,cs),
(531,422,o),
(430,533,o),
(283,533,cs),
(132,533,o),
(27,421,o),
(27,260,cs),
(27,96,o),
(134,-13,o),
(291,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = 1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 1;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,22);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,22);
stem = 2;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,12);
settings = {
deltaV = {
"{20, 100, 310, 0, 0, 0}" = {
"12" = 2;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(401,-13,o),
(493,44,o),
(531,160,c),
(407,204,l),
(382,138,o),
(342,112,o),
(284,112,cs),
(218,112,o),
(175,154,o),
(175,260,cs),
(175,368,o),
(212,416,o),
(283,416,cs),
(347,416,o),
(388,369,o),
(388,260,cs),
(388,250,o),
(388,246,o),
(388,238,c),
(451,325,l),
(104,325,l),
(104,227,l),
(530,227,l),
(531,237,o),
(531,250,o),
(531,260,cs),
(531,422,o),
(430,533,o),
(283,533,cs),
(132,533,o),
(27,421,o),
(27,260,cs),
(27,96,o),
(134,-13,o),
(291,-13,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (302,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (302,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-9,o),
(406,19,o),
(467,140,c),
(413,167,l),
(367,74,o),
(300,51,o),
(242,51,cs),
(149,51,o),
(96,108,o),
(96,208,cs),
(96,325,o),
(176,448,o),
(293,448,cs),
(371,448,o),
(426,398,o),
(426,308,cs),
(426,291,o),
(424,273,o),
(420,253,c),
(456,291,l),
(81,291,l),
(70,236,l),
(485,236,l),
(490,258,o),
(492,281,o),
(492,302,cs),
(492,433,o),
(412,508,o),
(298,508,cs),
(137,508,o),
(31,350,o),
(31,203,cs),
(31,71,o),
(111,-9,o),
(238,-9,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(313,-9,o),
(406,19,o),
(467,140,c),
(413,167,l),
(367,74,o),
(300,51,o),
(242,51,cs),
(149,51,o),
(96,108,o),
(96,208,cs),
(96,325,o),
(176,448,o),
(293,448,cs),
(371,448,o),
(426,398,o),
(426,308,cs),
(426,291,o),
(424,273,o),
(420,253,c),
(456,291,l),
(81,291,l),
(70,236,l),
(485,236,l),
(490,258,o),
(492,281,o),
(492,302,cs),
(492,433,o),
(412,508,o),
(298,508,cs),
(137,508,o),
(31,350,o),
(31,203,cs),
(31,71,o),
(111,-9,o),
(238,-9,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (317,0);
},
{
name = top;
pos = (319,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (317,0);
},
{
name = top;
pos = (319,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,-13,o),
(452,47,o),
(504,150,c),
(384,205,l),
(351,144,o),
(314,112,o),
(262,112,cs),
(205,112,o),
(175,150,o),
(175,214,cs),
(175,336,o),
(227,416,o),
(299,416,cs),
(356,416,o),
(385,384,o),
(385,319,cs),
(385,302,o),
(383,282,o),
(378,260,c),
(453,325,l),
(117,325,l),
(98,227,l),
(512,227,l),
(520,253,o),
(527,285,o),
(527,316,cs),
(527,436,o),
(447,533,o),
(312,533,cs),
(142,533,o),
(27,382,o),
(27,211,cs),
(27,74,o),
(119,-13,o),
(254,-13,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(373,-13,o),
(452,47,o),
(504,150,c),
(384,205,l),
(351,144,o),
(314,112,o),
(262,112,cs),
(205,112,o),
(175,150,o),
(175,214,cs),
(175,336,o),
(227,416,o),
(299,416,cs),
(356,416,o),
(385,384,o),
(385,319,cs),
(385,302,o),
(383,282,o),
(378,260,c),
(453,325,l),
(117,325,l),
(98,227,l),
(512,227,l),
(520,253,o),
(527,285,o),
(527,316,cs),
(527,436,o),
(447,533,o),
(312,533,cs),
(142,533,o),
(27,382,o),
(27,211,cs),
(27,74,o),
(119,-13,o),
(254,-13,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (179,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (179,500);
}
);
guides = (
{
angle = 169.5923;
pos = (335,159);
},
{
angle = 260.8377;
pos = (335,150);
},
{
pos = (348,168);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,-6,o),
(304,33,o),
(326,159,c),
(274,169,l),
(258,77,o),
(221,45,o),
(180,45,cs),
(125,45,o),
(82,97,o),
(82,248,cs),
(82,400,o),
(121,455,o),
(179,455,cs),
(229,455,o),
(273,412,o),
(273,258,cs),
(273,256,o),
(273,253,o),
(273,251,c),
(296,291,l),
(56,291,l),
(56,240,l),
(327,240,l),
(328,247,o),
(328,254,o),
(328,260,cs),
(328,431,o),
(264,506,o),
(179,506,cs),
(91,506,o),
(26,428,o),
(26,248,cs),
(26,72,o),
(92,-6,o),
(180,-6,cs)
);
}
);
};
guides = (
{
angle = 169.5923;
pos = (335,159);
},
{
angle = 260.8377;
pos = (335,150);
},
{
pos = (348,168);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(242,-6,o),
(304,33,o),
(326,159,c),
(274,169,l),
(258,77,o),
(221,45,o),
(180,45,cs),
(125,45,o),
(82,97,o),
(82,248,cs),
(82,400,o),
(121,455,o),
(179,455,cs),
(229,455,o),
(273,412,o),
(273,258,cs),
(273,256,o),
(273,253,o),
(273,251,c),
(296,291,l),
(56,291,l),
(56,240,l),
(327,240,l),
(328,247,o),
(328,254,o),
(328,260,cs),
(328,431,o),
(264,506,o),
(179,506,cs),
(91,506,o),
(26,428,o),
(26,248,cs),
(26,72,o),
(92,-6,o),
(180,-6,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = ogonek;
pos = (200,0);
},
{
name = top;
pos = (177,498);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
pos = (182,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,506,o),
(26,408,o),
(26,249,cs),
(26,97,o),
(90,-9,o),
(178,-9,cs),
(234,-9,o),
(293,23,o),
(323,140,c),
(276,164,l),
(256,76,o),
(221,45,o),
(179,45,cs),
(123,45,o),
(81,121,o),
(81,249,cs),
(81,373,o),
(119,451,o),
(178,451,cs),
(229,451,o),
(268,389,o),
(269,252,c),
(292,288,l),
(56,288,l),
(56,237,l),
(323,237,l),
(324,244,o),
(324,251,o),
(324,257,cs),
(324,408,o),
(262,506,o),
(178,506,cs)
);
}
);
};
guides = (
{
angle = 159.8293;
pos = (323,154);
},
{
angle = 260.8377;
pos = (323,150);
}
);
layerId = "ABF309A7-4282-46D5-906F-32DB0AA2610A";
name = "Feb 16 22, 16:28";
shapes = (
{
closed = 1;
nodes = (
(236,-6,o),
(301,33,o),
(323,154,c),
(274,172,l),
(256,77,o),
(221,45,o),
(178,45,cs),
(123,45,o),
(80,97,o),
(80,238,cs),
(80,258,ls),
(80,400,o),
(119,455,o),
(177,455,cs),
(227,455,o),
(269,415,o),
(270,252,c),
(294,291,l),
(54,291,l),
(54,240,l),
(325,240,l),
(326,247,o),
(326,254,o),
(326,260,cs),
(326,431,o),
(262,506,o),
(177,506,cs),
(89,506,o),
(24,427,o),
(24,262,cs),
(24,235,ls),
(24,72,o),
(89,-6,o),
(178,-6,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = ogonek;
pos = (200,0);
},
{
name = top;
pos = (177,498);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
pos = (182,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,506,o),
(26,408,o),
(26,249,cs),
(26,97,o),
(90,-9,o),
(178,-9,cs),
(234,-9,o),
(293,23,o),
(323,140,c),
(276,164,l),
(256,76,o),
(221,45,o),
(179,45,cs),
(123,45,o),
(81,121,o),
(81,249,cs),
(81,373,o),
(119,451,o),
(178,451,cs),
(229,451,o),
(268,389,o),
(269,252,c),
(292,288,l),
(56,288,l),
(56,237,l),
(323,237,l),
(324,244,o),
(324,251,o),
(324,257,cs),
(324,408,o),
(262,506,o),
(178,506,cs)
);
}
);
};
guides = (
{
angle = 169.5923;
pos = (323,159);
},
{
angle = 260.8377;
pos = (323,150);
},
{
pos = (336,168);
}
);
layerId = "2F90D537-8700-4C42-82A2-A597590B041D";
name = "May 17 22, 14:58";
shapes = (
{
closed = 1;
nodes = (
(236,-6,o),
(301,33,o),
(323,159,c),
(274,168,l),
(256,77,o),
(221,45,o),
(178,45,cs),
(123,45,o),
(80,97,o),
(80,238,cs),
(80,258,ls),
(80,400,o),
(119,455,o),
(177,455,cs),
(227,455,o),
(269,415,o),
(270,252,c),
(294,291,l),
(54,291,l),
(54,240,l),
(325,240,l),
(326,247,o),
(326,254,o),
(326,260,cs),
(326,431,o),
(262,506,o),
(177,506,cs),
(89,506,o),
(24,427,o),
(24,262,cs),
(24,235,ls),
(24,72,o),
(89,-6,o),
(178,-6,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (200,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (200,519);
}
);
guides = (
{
pos = (317,204);
},
{
angle = 90;
pos = (209,268);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,-9,o),
(358,42,o),
(375,177,c),
(258,199,l),
(251,126,o),
(231,99,o),
(201,99,cs),
(163,99,o),
(146,143,o),
(146,262,cs),
(146,380,o),
(164,421,o),
(201,421,cs),
(233,421,o),
(249,389,o),
(249,305,cs),
(249,292,o),
(249,278,o),
(249,265,c),
(302,319,l),
(85,319,l),
(85,231,l),
(371,231,l),
(372,240,o),
(372,252,o),
(372,261,cs),
(372,446,o),
(303,528,o),
(201,528,cs),
(95,528,o),
(20,438,o),
(20,261,cs),
(20,77,o),
(93,-9,o),
(201,-9,cs)
);
}
);
};
guides = (
{
pos = (317,204);
},
{
angle = 90;
pos = (209,268);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(285,-9,o),
(358,42,o),
(375,177,c),
(258,199,l),
(251,126,o),
(231,99,o),
(201,99,cs),
(163,99,o),
(146,143,o),
(146,262,cs),
(146,380,o),
(164,421,o),
(201,421,cs),
(233,421,o),
(249,389,o),
(249,305,cs),
(249,292,o),
(249,278,o),
(249,265,c),
(302,319,l),
(85,319,l),
(85,231,l),
(371,231,l),
(372,240,o),
(372,252,o),
(372,261,cs),
(372,446,o),
(303,528,o),
(201,528,cs),
(95,528,o),
(20,438,o),
(20,261,cs),
(20,77,o),
(93,-9,o),
(201,-9,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (197,515);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(90,527,o),
(19,418,o),
(19,258,cs),
(19,97,o),
(92,-12,o),
(204,-12,cs),
(288,-12,o),
(348,45,o),
(368,156,c),
(261,196,l),
(248,126,o),
(230,98,o),
(196,98,cs),
(163,98,o),
(146,148,o),
(146,258,cs),
(146,370,o),
(160,423,o),
(196,423,cs),
(229,423,o),
(243,374,o),
(246,258,c),
(300,317,l),
(84,317,l),
(84,229,l),
(366,229,l),
(367,238,o),
(367,250,o),
(367,259,cs),
(367,418,o),
(299,527,o),
(195,527,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (411,204);
},
{
pos = (307,204);
}
);
layerId = "4A4ED7C0-5AB9-4231-9EDC-A5231CF8A22C";
name = "Feb 16 22, 16:30";
shapes = (
{
closed = 1;
nodes = (
(284,-9,o),
(350,41,o),
(371,168,c),
(260,198,l),
(248,123,o),
(228,99,o),
(201,99,cs),
(163,99,o),
(146,143,o),
(146,256,cs),
(146,268,ls),
(146,380,o),
(160,421,o),
(196,421,cs),
(229,421,o),
(246,377,o),
(248,258,c),
(302,319,l),
(85,319,l),
(85,231,l),
(369,231,l),
(370,240,o),
(370,252,o),
(370,261,cs),
(370,436,o),
(300,528,o),
(196,528,cs),
(92,528,o),
(20,437,o),
(20,268,cs),
(20,255,ls),
(20,78,o),
(92,-9,o),
(201,-9,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (197,515);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-9,o),
(350,41,o),
(371,168,c),
(260,198,l),
(248,123,o),
(228,99,o),
(201,99,cs),
(163,99,o),
(146,143,o),
(146,256,cs),
(146,268,ls),
(146,380,o),
(160,421,o),
(196,421,cs),
(229,421,o),
(246,377,o),
(248,258,c),
(302,319,l),
(85,319,l),
(85,231,l),
(369,231,l),
(370,240,o),
(370,252,o),
(370,261,cs),
(370,436,o),
(300,528,o),
(196,528,cs),
(92,528,o),
(20,437,o),
(20,268,cs),
(20,255,ls),
(20,78,o),
(92,-9,o),
(201,-9,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (411,204);
},
{
pos = (307,204);
},
{
angle = 168.9829;
pos = (-42,188);
}
);
layerId = "D1947162-28FC-4D02-8078-84F2972A4B3E";
name = "Apr 10 22, 18:52";
shapes = (
{
closed = 1;
nodes = (
(286,-9,o),
(353,44,o),
(373,177,c),
(260,199,l),
(248,123,o),
(228,99,o),
(201,99,cs),
(163,99,o),
(146,143,o),
(146,256,cs),
(146,268,ls),
(146,380,o),
(160,421,o),
(196,421,cs),
(229,421,o),
(246,377,o),
(248,258,c),
(302,319,l),
(85,319,l),
(85,231,l),
(369,231,l),
(370,240,o),
(370,252,o),
(370,261,cs),
(370,436,o),
(300,528,o),
(196,528,cs),
(92,528,o),
(20,437,o),
(20,268,cs),
(20,255,ls),
(20,78,o),
(92,-9,o),
(201,-9,cs)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (197,515);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-9,o),
(350,41,o),
(371,168,c),
(260,198,l),
(248,123,o),
(228,99,o),
(201,99,cs),
(163,99,o),
(146,143,o),
(146,256,cs),
(146,268,ls),
(146,380,o),
(160,421,o),
(196,421,cs),
(229,421,o),
(246,377,o),
(248,258,c),
(302,319,l),
(85,319,l),
(85,231,l),
(369,231,l),
(370,240,o),
(370,252,o),
(370,261,cs),
(370,436,o),
(300,528,o),
(196,528,cs),
(92,528,o),
(20,437,o),
(20,268,cs),
(20,255,ls),
(20,78,o),
(92,-9,o),
(201,-9,cs)
);
}
);
};
guides = (
{
pos = (307,204);
}
);
layerId = "79FD40D9-0549-49A4-A639-1B76FF7B2064";
name = "May 17 22, 14:59";
shapes = (
{
closed = 1;
nodes = (
(286,-9,o),
(353,44,o),
(373,177,c),
(260,199,l),
(248,123,o),
(228,99,o),
(201,99,cs),
(163,99,o),
(146,143,o),
(146,256,cs),
(146,268,ls),
(146,380,o),
(160,421,o),
(196,421,cs),
(229,421,o),
(246,377,o),
(248,258,c),
(302,319,l),
(85,319,l),
(85,231,l),
(369,231,l),
(370,240,o),
(370,252,o),
(370,261,cs),
(370,436,o),
(300,528,o),
(196,528,cs),
(92,528,o),
(20,437,o),
(20,268,cs),
(20,255,ls),
(20,78,o),
(92,-9,o),
(201,-9,cs)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = ogonek;
pos = (223,0);
},
{
name = top;
pos = (203,515);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(388,73,o),
(388,252,cs),
(388,267,ls),
(388,446,o),
(311,528,o),
(205,528,cs),
(99,528,o),
(22,446,o),
(22,267,cs),
(22,252,ls),
(22,73,o),
(99,-9,o),
(205,-9,cs)
);
},
{
closed = 1;
nodes = (
(174,105,o),
(151,134,o),
(151,252,cs),
(151,267,ls),
(151,385,o),
(174,414,o),
(205,414,cs),
(236,414,o),
(259,385,o),
(259,267,cs),
(259,252,ls),
(259,134,o),
(236,105,o),
(205,105,cs)
);
}
);
};
guides = (
{
pos = (322,204);
},
{
angle = 90;
pos = (214,268);
}
);
layerId = "A1216CDE-A2E8-4D78-8001-7C9490D556F5";
name = "May 30 22, 12:35";
shapes = (
{
closed = 1;
nodes = (
(293,-9,o),
(365,42,o),
(383,177,c),
(266,199,l),
(258,126,o),
(239,99,o),
(207,99,cs),
(169,99,o),
(151,142,o),
(151,256,cs),
(151,268,ls),
(151,381,o),
(170,421,o),
(207,421,cs),
(240,421,o),
(257,389,o),
(257,305,c),
(310,319,l),
(90,319,l),
(90,231,l),
(379,231,l),
(380,240,o),
(380,252,o),
(380,261,cs),
(380,446,o),
(310,528,o),
(207,528,cs),
(100,528,o),
(25,437,o),
(25,268,cs),
(25,255,ls),
(25,78,o),
(98,-9,o),
(207,-9,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = ogonek;
pos = (161,0);
},
{
name = top;
pos = (217,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = ogonek;
pos = (161,0);
},
{
name = top;
pos = (217,500);
}
);
guides = (
{
angle = 90;
pos = (350,168);
}
);
shapes = (
{
closed = 1;
nodes = (
(209,-6,o),
(270,29,o),
(310,157,c),
(262,174,l),
(232,76,o),
(191,45,o),
(153,45,cs),
(108,45,o),
(75,80,o),
(75,160,cs),
(75,268,o),
(119,455,o),
(212,455,cs),
(250,455,o),
(281,430,o),
(281,345,cs),
(281,321,o),
(279,292,o),
(273,258,c),
(301,291,l),
(64,291,l),
(56,240,l),
(324,240,l),
(330,255,o),
(336,312,o),
(336,339,cs),
(336,453,o),
(284,506,o),
(214,506,cs),
(87,506,o),
(19,317,o),
(19,166,cs),
(19,58,o),
(70,-6,o),
(150,-6,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (350,168);
}
);
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(209,-6,o),
(270,29,o),
(310,157,c),
(262,174,l),
(232,76,o),
(191,45,o),
(153,45,cs),
(108,45,o),
(75,80,o),
(75,160,cs),
(75,268,o),
(119,455,o),
(212,455,cs),
(250,455,o),
(281,430,o),
(281,345,cs),
(281,321,o),
(279,292,o),
(273,258,c),
(301,291,l),
(64,291,l),
(56,240,l),
(324,240,l),
(330,255,o),
(336,312,o),
(336,339,cs),
(336,453,o),
(284,506,o),
(214,506,cs),
(87,506,o),
(19,317,o),
(19,166,cs),
(19,58,o),
(70,-6,o),
(150,-6,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = ogonek;
pos = (165,0);
},
{
name = top;
pos = (224,500);
}
);
associatedMasterId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
background = {
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = ogonek;
pos = (165,0);
},
{
name = top;
pos = (224,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,-6,o),
(274,33,o),
(315,159,c),
(264,169,l),
(234,77,o),
(193,45,o),
(153,45,cs),
(99,45,o),
(65,96,o),
(87,238,cs),
(90,258,l),
(113,401,o),
(159,455,o),
(216,455,cs),
(265,455,o),
(302,413,o),
(277,258,c),
(305,291,l),
(68,291,l),
(60,240,l),
(328,240,l),
(331,247,o),
(332,254,o),
(333,260,cs),
(360,431,o),
(309,506,o),
(225,506,cs),
(137,506,o),
(60,427,o),
(34,262,c),
(30,235,ls),
(4,72,o),
(56,-6,o),
(144,-6,cs)
);
}
);
};
layerId = "F6587815-F623-4F01-A54F-CE142B193FEA";
name = "Jun 15 22, 11:28";
shapes = (
{
closed = 1;
nodes = (
(205,-6,o),
(274,33,o),
(315,159,c),
(264,169,l),
(234,77,o),
(193,45,o),
(153,45,cs),
(99,45,o),
(65,96,o),
(87,238,cs),
(90,258,l),
(113,401,o),
(159,455,o),
(216,455,cs),
(265,455,o),
(302,413,o),
(277,258,c),
(305,291,l),
(68,291,l),
(60,240,l),
(328,240,l),
(331,247,o),
(332,254,o),
(333,260,cs),
(360,431,o),
(309,506,o),
(225,506,cs),
(137,506,o),
(60,427,o),
(34,262,c),
(30,235,ls),
(4,72,o),
(56,-6,o),
(144,-6,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (234,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (234,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(325,41,o),
(360,171,c),
(246,199,l),
(228,126,o),
(208,99,o),
(183,99,cs),
(154,99,o),
(140,120,o),
(140,174,cs),
(140,251,o),
(161,421,o),
(223,421,cs),
(246,421,o),
(259,404,o),
(259,361,cs),
(259,346,o),
(258,328,o),
(254,306,c),
(309,319,l),
(95,319,l),
(81,231,l),
(364,231,l),
(371,264,o),
(377,312,o),
(377,343,cs),
(377,471,o),
(317,528,o),
(232,528,cs),
(84,528,o),
(17,360,o),
(17,193,cs),
(17,55,o),
(81,-9,o),
(177,-9,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(325,41,o),
(360,171,c),
(246,199,l),
(228,126,o),
(208,99,o),
(183,99,cs),
(154,99,o),
(140,120,o),
(140,174,cs),
(140,251,o),
(161,421,o),
(223,421,cs),
(246,421,o),
(259,404,o),
(259,361,cs),
(259,346,o),
(258,328,o),
(254,306,c),
(309,319,l),
(95,319,l),
(81,231,l),
(364,231,l),
(371,264,o),
(377,312,o),
(377,343,cs),
(377,471,o),
(317,528,o),
(232,528,cs),
(84,528,o),
(17,360,o),
(17,193,cs),
(17,55,o),
(81,-9,o),
(177,-9,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = ogonek;
pos = (177,0);
},
{
name = top;
pos = (245,519);
}
);
associatedMasterId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-9,o),
(362,71,o),
(385,242,cs),
(387,257,ls),
(412,448,o),
(341,528,o),
(235,528,cs),
(131,528,o),
(51,448,o),
(28,277,cs),
(26,262,ls),
(1,71,o),
(72,-9,o),
(178,-9,cs)
);
},
{
closed = 1;
nodes = (
(155,105,o),
(137,133,o),
(153,252,cs),
(155,267,ls),
(171,386,o),
(200,414,o),
(229,414,cs),
(258,414,o),
(276,386,o),
(260,267,cs),
(258,252,ls),
(242,133,o),
(213,105,o),
(184,105,cs)
);
}
);
};
layerId = "19F3D5B1-0F84-4478-950B-1338BB71A1FE";
name = "Jun 15 22, 11:28";
shapes = (
{
closed = 1;
nodes = (
(245,-9,o),
(327,42,o),
(365,177,c),
(250,199,l),
(232,126,o),
(209,99,o),
(180,99,cs),
(142,99,o),
(133,143,o),
(150,256,cs),
(152,268,l),
(170,380,o),
(195,421,o),
(231,421,cs),
(262,421,o),
(272,389,o),
(258,306,c),
(313,319,l),
(99,319,l),
(85,231,l),
(368,231,l),
(371,240,o),
(373,252,o),
(374,261,cs),
(404,446,o),
(349,528,o),
(248,528,cs),
(142,528,o),
(53,437,o),
(26,268,cs),
(24,255,l),
(-4,78,o),
(54,-9,o),
(162,-9,cs)
);
}
);
width = 402;
}
);
unicode = 101;
}
