{
color = 10;
export = 0;
glyphname = e.subs;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (163,-150);
},
{
name = ogonek;
pos = (187,-150);
},
{
name = top;
pos = (166,153);
}
);
guides = (
{
angle = 351.7574;
pos = (438,-1302);
}
);
shapes = (
{
closed = 1;
nodes = (
(82,159,o),
(21,97,o),
(21,2,cs),
(21,-92,o),
(82,-156,o),
(167,-156,cs),
(224,-156,o),
(277,-130,o),
(305,-61,c),
(259,-43,l),
(238,-95,o),
(202,-108,o),
(167,-108,cs),
(115,-108,o),
(76,-70,o),
(76,2,cs),
(76,73,o),
(111,113,o),
(166,113,cs),
(215,113,o),
(251,78,o),
(252,3,c),
(275,31,l),
(51,31,l),
(51,-10,l),
(305,-10,l),
(306,-5,o),
(306,0,o),
(306,5,cs),
(306,97,o),
(247,159,o),
(166,159,cs)
);
}
);
};
color = 8;
guides = (
{
angle = -24.9048;
pos = (438,-1302);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(224,-156,o),
(277,-130,o),
(305,-61,c),
(259,-43,l),
(238,-95,o),
(202,-108,o),
(167,-108,cs),
(115,-108,o),
(76,-70,o),
(76,2,cs),
(76,73,o),
(111,113,o),
(166,113,cs),
(212,113,o),
(247,82,o),
(252,15,cs),
(252,11,o),
(252,7,o),
(252,3,c),
(275,31,l),
(51,31,l),
(51,-10,l),
(305,-10,l),
(306,-5,o),
(306,0,o),
(306,5,cs),
(306,97,o),
(247,159,o),
(166,159,cs),
(82,159,o),
(21,97,o),
(21,2,cs),
(21,-92,o),
(82,-156,o),
(167,-156,cs)
);
}
);
width = 327;
},
{
background = {
anchors = (
{
name = bottom;
pos = (169,-148);
},
{
name = ogonek;
pos = (190,-148);
},
{
name = top;
pos = (172,165);
}
);
shapes = (
{
closed = 1;
nodes = (
(80,174,o),
(17,105,o),
(17,9,cs),
(17,-90,o),
(82,-156,o),
(178,-156,cs),
(245,-156,o),
(301,-120,o),
(323,-51,c),
(243,-23,l),
(229,-61,o),
(206,-76,o),
(173,-76,cs),
(136,-76,o),
(112,-53,o),
(112,9,cs),
(112,72,o),
(132,99,o),
(172,99,cs),
(209,99,o),
(230,73,o),
(232,9,c),
(272,50,l),
(66,50,l),
(66,-12,l),
(322,-12,l),
(323,-6,o),
(323,4,o),
(323,8,cs),
(323,105,o),
(262,174,o),
(172,174,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = 7;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 7;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,20);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,20);
stem = 7;
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,21);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(245,-156,o),
(301,-120,o),
(323,-51,c),
(243,-23,l),
(229,-61,o),
(206,-76,o),
(173,-76,cs),
(136,-76,o),
(112,-53,o),
(112,9,cs),
(112,72,o),
(132,99,o),
(172,99,cs),
(207,99,o),
(227,76,o),
(231,20,cs),
(232,17,o),
(232,13,o),
(232,9,c),
(272,50,l),
(66,50,l),
(66,-12,l),
(322,-12,l),
(323,-6,o),
(323,4,o),
(323,8,cs),
(323,105,o),
(262,174,o),
(172,174,cs),
(80,174,o),
(17,105,o),
(17,9,cs),
(17,-90,o),
(82,-156,o),
(178,-156,cs)
);
}
);
width = 341;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-156,o),
(213,-128,o),
(245,-64,c),
(201,-43,l),
(175,-94,o),
(139,-108,o),
(107,-108,cs),
(58,-108,o),
(30,-77,o),
(30,-24,cs),
(30,47,o),
(73,113,o),
(135,113,cs),
(178,113,o),
(206,86,o),
(206,37,cs),
(206,26,o),
(205,16,o),
(202,3,c),
(231,31,l),
(13,31,l),
(5,-10,l),
(254,-10,l),
(258,5,o),
(260,21,o),
(260,34,cs),
(260,110,o),
(212,159,o),
(140,159,cs),
(42,159,o),
(-24,66,o),
(-24,-27,cs),
(-24,-107,o),
(27,-156,o),
(104,-156,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(163,-156,o),
(213,-128,o),
(245,-64,c),
(201,-43,l),
(175,-94,o),
(139,-108,o),
(107,-108,cs),
(58,-108,o),
(30,-77,o),
(30,-24,cs),
(30,47,o),
(73,113,o),
(135,113,cs),
(178,113,o),
(206,86,o),
(206,37,cs),
(206,26,o),
(205,16,o),
(202,3,c),
(231,31,l),
(13,31,l),
(5,-10,l),
(254,-10,l),
(258,5,o),
(260,21,o),
(260,34,cs),
(260,110,o),
(212,159,o),
(140,159,cs),
(42,159,o),
(-24,66,o),
(-24,-27,cs),
(-24,-107,o),
(27,-156,o),
(104,-156,cs)
);
}
);
width = 363;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,-156,o),
(238,-118,o),
(268,-57,c),
(191,-22,l),
(172,-57,o),
(152,-76,o),
(122,-76,cs),
(91,-76,o),
(74,-55,o),
(74,-19,cs),
(74,54,o),
(103,99,o),
(143,99,cs),
(176,99,o),
(191,80,o),
(191,44,cs),
(191,36,o),
(190,23,o),
(187,9,c),
(235,50,l),
(36,50,l),
(24,-12,l),
(272,-12,l),
(278,5,o),
(282,25,o),
(282,43,cs),
(282,113,o),
(234,174,o),
(151,174,cs),
(49,174,o),
(-21,84,o),
(-21,-21,cs),
(-21,-103,o),
(35,-156,o),
(117,-156,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(190,-156,o),
(238,-118,o),
(268,-57,c),
(191,-22,l),
(172,-57,o),
(152,-76,o),
(122,-76,cs),
(91,-76,o),
(74,-55,o),
(74,-19,cs),
(74,54,o),
(103,99,o),
(143,99,cs),
(176,99,o),
(191,80,o),
(191,44,cs),
(191,36,o),
(190,23,o),
(187,9,c),
(235,50,l),
(36,50,l),
(24,-12,l),
(272,-12,l),
(278,5,o),
(282,25,o),
(282,43,cs),
(282,113,o),
(234,174,o),
(151,174,cs),
(49,174,o),
(-21,84,o),
(-21,-21,cs),
(-21,-103,o),
(35,-156,o),
(117,-156,cs)
);
}
);
width = 391;
},
{
background = {
guides = (
{
angle = 10.0778;
pos = (337,159);
},
{
angle = 331.7944;
pos = (337,150);
},
{
pos = (350,168);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,-154,o),
(195,-128,o),
(207,-51,c),
(164,-43,l),
(156,-93,o),
(138,-113,o),
(114,-113,cs),
(84,-113,o),
(63,-83,o),
(63,1,cs),
(63,87,o),
(83,117,o),
(114,117,cs),
(141,117,o),
(162,92,o),
(162,14,cs),
(162,12,o),
(162,6,o),
(162,3,c),
(181,30,l),
(41,30,l),
(41,-8,l),
(207,-8,l),
(207,-3,o),
(207,2,o),
(207,6,cs),
(207,111,o),
(168,158,o),
(114,158,cs),
(58,158,o),
(17,109,o),
(17,1,cs),
(17,-106,o),
(58,-154,o),
(114,-154,cs)
);
}
);
};
guides = (
{
angle = 169.5923;
pos = (337,159);
},
{
angle = 260.8377;
pos = (337,150);
},
{
pos = (350,168);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(156,-154,o),
(195,-128,o),
(207,-51,c),
(164,-43,l),
(156,-93,o),
(138,-113,o),
(114,-113,cs),
(84,-113,o),
(63,-83,o),
(63,1,cs),
(63,87,o),
(83,117,o),
(114,117,cs),
(141,117,o),
(162,92,o),
(162,14,cs),
(162,12,o),
(162,6,o),
(162,3,c),
(181,30,l),
(41,30,l),
(41,-8,l),
(207,-8,l),
(207,-3,o),
(207,2,o),
(207,6,cs),
(207,111,o),
(168,158,o),
(114,158,cs),
(58,158,o),
(17,109,o),
(17,1,cs),
(17,-106,o),
(58,-154,o),
(114,-154,cs)
);
}
);
width = 224;
},
{
background = {
guides = (
{
pos = (320,204);
},
{
angle = 18.4349;
pos = (212,268);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,-156,o),
(222,-125,o),
(232,-42,c),
(157,-28,l),
(154,-66,o),
(145,-86,o),
(126,-86,cs),
(104,-86,o),
(96,-59,o),
(96,8,cs),
(96,76,o),
(105,100,o),
(126,100,cs),
(144,100,o),
(151,80,o),
(151,37,cs),
(151,36,o),
(151,19,o),
(151,10,c),
(185,44,l),
(57,44,l),
(57,-12,l),
(229,-12,l),
(230,-6,o),
(230,1,o),
(230,7,cs),
(230,119,o),
(188,169,o),
(126,169,cs),
(61,169,o),
(15,114,o),
(15,8,cs),
(15,-104,o),
(60,-156,o),
(126,-156,cs)
);
}
);
};
guides = (
{
pos = (320,204);
},
{
angle = 90;
pos = (212,268);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(177,-156,o),
(222,-125,o),
(232,-42,c),
(157,-28,l),
(154,-66,o),
(145,-86,o),
(126,-86,cs),
(104,-86,o),
(96,-59,o),
(96,8,cs),
(96,76,o),
(105,100,o),
(126,100,cs),
(144,100,o),
(151,80,o),
(151,37,cs),
(151,36,o),
(151,19,o),
(151,10,c),
(185,44,l),
(57,44,l),
(57,-12,l),
(229,-12,l),
(230,-6,o),
(230,1,o),
(230,7,cs),
(230,119,o),
(188,169,o),
(126,169,cs),
(61,169,o),
(15,114,o),
(15,8,cs),
(15,-104,o),
(60,-156,o),
(126,-156,cs)
);
}
);
width = 246;
},
{
background = {
guides = (
{
angle = 180;
pos = (272,168);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,-154,o),
(134,-130,o),
(157,-53,c),
(116,-41,l),
(100,-96,o),
(79,-113,o),
(59,-113,cs),
(35,-113,o),
(19,-94,o),
(19,-51,cs),
(19,7,o),
(41,117,o),
(91,117,cs),
(111,117,o),
(127,104,o),
(127,60,cs),
(127,48,o),
(126,33,o),
(122,14,c),
(144,30,l),
(6,30,l),
(0,-8,l),
(164,-8,l),
(168,6,o),
(171,39,o),
(171,54,cs),
(171,126,o),
(138,158,o),
(94,158,cs),
(14,158,o),
(-27,49,o),
(-27,-45,cs),
(-27,-115,o),
(6,-154,o),
(57,-154,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (272,168);
}
);
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(97,-154,o),
(134,-130,o),
(157,-53,c),
(116,-41,l),
(100,-96,o),
(79,-113,o),
(59,-113,cs),
(35,-113,o),
(19,-94,o),
(19,-51,cs),
(19,7,o),
(41,117,o),
(91,117,cs),
(111,117,o),
(127,104,o),
(127,60,cs),
(127,48,o),
(126,33,o),
(122,14,c),
(144,30,l),
(6,30,l),
(0,-8,l),
(164,-8,l),
(168,6,o),
(171,39,o),
(171,54,cs),
(171,126,o),
(138,158,o),
(94,158,cs),
(14,158,o),
(-27,49,o),
(-27,-45,cs),
(-27,-115,o),
(6,-154,o),
(57,-154,cs)
);
}
);
width = 223;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-156,o),
(162,-123,o),
(182,-46,c),
(108,-29,l),
(98,-71,o),
(88,-86,o),
(74,-86,cs),
(58,-86,o),
(51,-74,o),
(51,-45,cs),
(51,0,o),
(62,100,o),
(97,100,cs),
(109,100,o),
(116,91,o),
(116,68,cs),
(116,57,o),
(115,47,o),
(113,37,c),
(148,44,l),
(21,44,l),
(13,-12,l),
(183,-12,l),
(188,12,o),
(191,40,o),
(191,56,cs),
(191,134,o),
(155,169,o),
(103,169,cs),
(12,169,o),
(-28,69,o),
(-28,-32,cs),
(-28,-117,o),
(11,-156,o),
(70,-156,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(124,-156,o),
(162,-123,o),
(182,-46,c),
(108,-29,l),
(98,-71,o),
(88,-86,o),
(74,-86,cs),
(58,-86,o),
(51,-74,o),
(51,-45,cs),
(51,0,o),
(62,100,o),
(97,100,cs),
(109,100,o),
(116,91,o),
(116,68,cs),
(116,57,o),
(115,47,o),
(113,37,c),
(148,44,l),
(21,44,l),
(13,-12,l),
(183,-12,l),
(188,12,o),
(191,40,o),
(191,56,cs),
(191,134,o),
(155,169,o),
(103,169,cs),
(12,169,o),
(-28,69,o),
(-28,-32,cs),
(-28,-117,o),
(11,-156,o),
(70,-156,cs)
);
}
);
width = 243;
}
);
}
