{
color = 6;
glyphname = Ecircumflexhookabove;
kernLeft = H;
kernRight = E;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (301,700);
},
{
name = topleft;
pos = (70,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(97,63,l),
(97,0,l),
(535,0,l),
(535,63,l)
);
},
{
closed = 1;
nodes = (
(97,384,l),
(97,321,l),
(496,321,l),
(496,384,l)
);
},
{
closed = 1;
nodes = (
(97,700,l),
(97,637,l),
(535,637,l),
(535,700,l)
);
},
{
closed = 1;
nodes = (
(667,771,l),
(771,883,l),
(719,883,l),
(824,771,l),
(905,771,l),
(774,905,l),
(717,905,l),
(586,771,l)
);
},
{
closed = 1;
nodes = (
(911,858,l,{
name = "🔥";
}),
(932,879,o),
(944,898,o),
(944,922,cs),
(944,962,o),
(912,994,o),
(860,994,cs),
(822,994,o),
(790,974,o),
(775,938,c),
(819,912,l),
(829,928,o),
(841,939,o),
(857,939,cs),
(874,939,o),
(884,930,o),
(884,914,cs),
(884,901,o),
(873,885,o),
(851,858,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = E;
},
{
pos = (91,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 569;
},
{
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (442,0);
},
{
name = top;
pos = (314,700);
},
{
name = topleft;
pos = (57,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (4,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
target = (4,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
stem = -1;
target = (4,1,4,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,1,4,3);
stem = -1;
target = (4,6);
type = TTStem;
},
{
horizontal = 1;
origin = (5,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,19);
stem = -1;
target = (5,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,13);
target = (5,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(123,138,l),
(123,0,l),
(555,0,l),
(555,138,l)
);
},
{
closed = 1;
nodes = (
(123,426,l),
(123,292,l),
(512,292,l),
(512,426,l)
);
},
{
closed = 1;
nodes = (
(123,700,l),
(123,562,l),
(555,562,l),
(555,700,l)
);
},
{
closed = 1;
nodes = (
(804,742,l),
(904,843,l),
(790,843,l),
(889,742,l),
(1038,742,l),
(914,865,l),
(780,865,l),
(655,742,l)
);
},
{
closed = 1;
nodes = (
(1068,829,l),
(1097,858,o),
(1110,880,o),
(1110,909,cs),
(1110,964,o),
(1058,1004,o),
(982,1004,cs),
(919,1004,o),
(872,976,o),
(846,909,c),
(935,875,l),
(943,895,o),
(956,907,o),
(974,907,cs),
(992,907,o),
(1000,895,o),
(1000,883,cs),
(1000,868,o),
(994,860,o),
(965,829,c)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = E;
},
{
pos = (68,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 591;
},
{
background = {
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (406,700);
},
{
name = topleft;
pos = (179,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(4,0,l),
(72,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(47,63,l),
(31,0,l),
(460,0,l),
(476,63,l)
);
},
{
closed = 1;
nodes = (
(127,384,l),
(111,321,l),
(502,321,l),
(518,384,l)
);
},
{
closed = 1;
nodes = (
(206,700,l),
(190,637,l),
(604,637,l),
(620,700,l)
);
},
{
closed = 1;
nodes = (
(350,771,l),
(476,883,l),
(425,883,l),
(503,771,l),
(583,771,l),
(478,905,l),
(421,905,l),
(268,771,l)
);
},
{
closed = 1;
nodes = (
(597,858,l),
(627,885,o),
(636,900,o),
(640,922,cs),
(647,960,o),
(618,994,o),
(565,994,cs),
(530,994,o),
(495,976,o),
(476,942,c),
(517,914,l),
(528,931,o),
(543,939,o),
(558,939,cs),
(573,939,o),
(581,927,o),
(579,914,cs),
(577,900,o),
(568,889,o),
(537,858,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = E;
},
{
pos = (86,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 555;
},
{
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (366,0);
},
{
name = top;
pos = (411,700);
},
{
name = topleft;
pos = (162,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,700,l),
(-13,0,l),
(147,0,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(89,138,l),
(55,0,l),
(478,0,l),
(512,138,l)
);
},
{
closed = 1;
nodes = (
(161,426,l),
(128,292,l),
(509,292,l),
(542,426,l)
);
},
{
closed = 1;
nodes = (
(230,700,l),
(195,562,l),
(609,562,l),
(644,700,l)
);
},
{
closed = 1;
nodes = (
(389,742,l),
(502,843,l),
(387,843,l),
(467,742,l),
(616,742,l),
(514,865,l),
(377,865,l),
(235,742,l)
);
},
{
closed = 1;
nodes = (
(664,829,l),
(692,857,o),
(705,875,o),
(709,899,cs),
(719,963,o),
(669,1004,o),
(597,1004,cs),
(525,1004,o),
(475,976,o),
(443,906,c),
(537,874,l),
(545,895,o),
(560,907,o),
(577,907,cs),
(593,907,o),
(602,896,o),
(599,881,cs),
(596,866,o),
(584,853,o),
(557,829,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = E;
},
{
pos = (-32,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 581;
},
{
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (276,0);
},
{
name = top;
pos = (195,700);
},
{
name = topleft;
pos = (50,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,0,l),
(107,0,l),
(107,700,l)
);
},
{
closed = 1;
nodes = (
(73,55,l),
(73,0,l),
(340,0,l),
(340,55,l)
);
},
{
closed = 1;
nodes = (
(73,380,l),
(73,325,l),
(315,325,l),
(315,380,l)
);
},
{
closed = 1;
nodes = (
(73,700,l),
(73,645,l),
(340,645,l),
(340,700,l)
);
},
{
closed = 1;
nodes = (
(145,770,l),
(210,881,l),
(177,881,l),
(242,770,l),
(299,770,l),
(217,903,l),
(169,903,l),
(88,770,l)
);
},
{
closed = 1;
nodes = (
(304,887,l),
(312,899,o),
(319,914,o),
(319,929,cs),
(319,964,o),
(294,991,o),
(257,991,cs),
(228,991,o),
(203,973,o),
(192,936,c),
(232,918,l),
(237,933,o),
(245,943,o),
(255,943,cs),
(263,943,o),
(270,936,o),
(270,924,cs),
(270,912,o),
(266,902,o),
(259,887,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = E;
},
{
pos = (50,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 365;
},
{
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (268,0);
},
{
name = top;
pos = (207,700);
},
{
name = topleft;
pos = (42,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
place = (744,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (744,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (744,25.032);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (769.032,93.968);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(177,0,l),
(177,700,l)
);
},
{
closed = 1;
nodes = (
(99,126,l),
(99,0,l),
(372,0,l),
(372,126,l)
);
},
{
closed = 1;
nodes = (
(99,415,l),
(99,294,l),
(345,294,l),
(345,415,l)
);
},
{
closed = 1;
nodes = (
(99,700,l),
(99,574,l),
(372,574,l),
(372,700,l)
);
},
{
closed = 1;
nodes = (
(179,744,l),
(237,841,l),
(177,841,l),
(235,744,l),
(344,744,l),
(266,863,l),
(148,863,l),
(70,744,l)
);
},
{
closed = 1;
nodes = (
(385,831,l),
(394,843,o),
(407,865,o),
(407,895,cs),
(407,947,o),
(365,986,o),
(304,986,cs),
(259,986,o),
(222,961,o),
(204,900,c),
(277,874,l),
(281,889,o),
(288,900,o),
(299,900,cs),
(308,900,o),
(313,894,o),
(313,883,cs),
(313,867,o),
(302,845,o),
(295,831,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = E;
},
{
pos = (33,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 398;
},
{
background = {
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = ogonek;
pos = (235,0);
},
{
name = top;
pos = (265,700);
},
{
name = topleft;
pos = (122,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
place = (92,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (92,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (92,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (92,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,700,l),
(12,0,l),
(69,0,l),
(179,700,l)
);
},
{
closed = 1;
nodes = (
(43,55,l),
(35,0,l),
(299,0,l),
(307,55,l)
);
},
{
closed = 1;
nodes = (
(95,380,l),
(86,325,l),
(325,325,l),
(334,380,l)
);
},
{
closed = 1;
nodes = (
(145,700,l),
(137,645,l),
(401,645,l),
(409,700,l)
);
},
{
closed = 1;
nodes = (
(229,770,l),
(311,881,l),
(278,881,l),
(324,770,l),
(379,770,l),
(320,903,l),
(272,903,l),
(170,770,l)
);
},
{
closed = 1;
nodes = (
(406,888,l),
(416,901,o),
(422,912,o),
(424,925,cs),
(430,963,o),
(402,991,o),
(364,991,cs),
(335,991,o),
(314,975,o),
(297,941,c),
(336,918,l),
(342,933,o),
(352,943,o),
(361,943,cs),
(370,943,o),
(377,936,o),
(375,924,cs),
(373,914,o),
(368,905,o),
(357,888,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = E;
},
{
pos = (150,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 364;
},
{
background = {
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = ogonek;
pos = (224,0);
},
{
name = top;
pos = (276,700);
},
{
name = topleft;
pos = (112,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (4,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
target = (4,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
stem = -1;
target = (4,1,4,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,1,4,3);
stem = -1;
target = (4,6);
type = TTStem;
},
{
horizontal = 1;
origin = (4,1);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,1);
stem = -1;
target = (4,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(112,700,l),
(2,0,l),
(137,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(79,126,l),
(59,0,l),
(329,0,l),
(349,126,l)
);
},
{
closed = 1;
nodes = (
(124,415,l),
(105,294,l),
(348,294,l),
(367,415,l)
);
},
{
closed = 1;
nodes = (
(169,700,l),
(149,574,l),
(419,574,l),
(439,700,l)
);
},
{
closed = 1;
nodes = (
(259,744,l),
(332,841,l),
(272,841,l),
(314,744,l),
(419,744,l),
(361,863,l),
(243,863,l),
(147,744,l)
);
},
{
closed = 1;
nodes = (
(475,831,l),
(490,849,o),
(499,866,o),
(502,888,cs),
(511,949,o),
(470,986,o),
(409,986,cs),
(364,986,o),
(321,962,o),
(302,900,c),
(374,874,l),
(380,889,o),
(388,900,o),
(398,900,cs),
(407,900,o),
(412,894,o),
(410,883,cs),
(408,870,o),
(397,852,o),
(384,831,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = E;
},
{
pos = (129,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 396;
}
);
unicode = 7874;
}
