{
color = 6;
glyphname = Ecircumflexacute.text;
kernLeft = H;
kernRight = E;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (301,700);
},
{
name = topleft;
pos = (70,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(97,63,l),
(97,0,l),
(535,0,l),
(535,63,l)
);
},
{
closed = 1;
nodes = (
(97,384,l),
(97,321,l),
(496,321,l),
(496,384,l)
);
},
{
closed = 1;
nodes = (
(97,700,l),
(97,637,l),
(535,637,l),
(535,700,l)
);
},
{
closed = 1;
nodes = (
(722,771,l),
(826,883,l),
(774,883,l),
(879,771,l),
(960,771,l),
(829,905,l),
(772,905,l),
(641,771,l)
);
},
{
closed = 1;
nodes = (
(958,869,l),
(1027,962,l),
(953,962,l),
(893,869,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = E;
},
{
pos = (92,38);
ref = circumflexcomb_acutecomb.case.text;
}
);
width = 569;
},
{
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (442,0);
},
{
name = top;
pos = (314,700);
},
{
name = topleft;
pos = (57,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (4,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
target = (4,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
stem = -1;
target = (4,1,4,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,1,4,3);
stem = -1;
target = (4,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,6);
stem = -1;
target = (5,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,3);
stem = -1;
target = (5,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(123,138,l),
(123,0,l),
(555,0,l),
(555,138,l)
);
},
{
closed = 1;
nodes = (
(123,426,l),
(123,292,l),
(512,292,l),
(512,426,l)
);
},
{
closed = 1;
nodes = (
(123,700,l),
(123,562,l),
(555,562,l),
(555,700,l)
);
},
{
closed = 1;
nodes = (
(875,742,l),
(975,843,l),
(861,843,l),
(960,742,l),
(1109,742,l),
(985,865,l),
(851,865,l),
(726,742,l)
);
},
{
closed = 1;
nodes = (
(1169,816,l),
(1281,957,l),
(1136,957,l),
(1046,816,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = E;
},
{
pos = (32,40);
ref = circumflexcomb_acutecomb.case.text;
}
);
width = 591;
},
{
background = {
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (406,700);
},
{
name = topleft;
pos = (179,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(4,0,l),
(72,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(47,63,l),
(31,0,l),
(460,0,l),
(476,63,l)
);
},
{
closed = 1;
nodes = (
(127,384,l),
(111,321,l),
(502,321,l),
(518,384,l)
);
},
{
closed = 1;
nodes = (
(206,700,l),
(190,637,l),
(604,637,l),
(620,700,l)
);
},
{
closed = 1;
nodes = (
(350,771,l),
(476,883,l),
(425,883,l),
(503,771,l),
(583,771,l),
(478,905,l),
(421,905,l),
(268,771,l)
);
},
{
closed = 1;
nodes = (
(600,869,l),
(684,962,l),
(609,962,l),
(533,869,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = E;
},
{
pos = (288,38);
ref = circumflexcomb_acutecomb.case.text;
}
);
width = 555;
},
{
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (366,0);
},
{
name = top;
pos = (411,700);
},
{
name = topleft;
pos = (162,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,700,l),
(-13,0,l),
(147,0,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(89,138,l),
(55,0,l),
(478,0,l),
(512,138,l)
);
},
{
closed = 1;
nodes = (
(161,426,l),
(128,292,l),
(509,292,l),
(542,426,l)
);
},
{
closed = 1;
nodes = (
(230,700,l),
(195,562,l),
(609,562,l),
(644,700,l)
);
},
{
closed = 1;
nodes = (
(389,742,l),
(497,843,l),
(382,843,l),
(467,742,l),
(616,742,l),
(510,865,l),
(373,865,l),
(235,742,l)
);
},
{
closed = 1;
nodes = (
(691,816,l),
(813,957,l),
(665,957,l),
(565,816,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = E;
},
{
pos = (281,40);
ref = circumflexcomb_acutecomb.case.text;
}
);
width = 581;
},
{
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (276,0);
},
{
name = top;
pos = (195,700);
},
{
name = topleft;
pos = (50,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,0,l),
(107,0,l),
(107,700,l)
);
},
{
closed = 1;
nodes = (
(73,55,l),
(73,0,l),
(340,0,l),
(340,55,l)
);
},
{
closed = 1;
nodes = (
(73,380,l),
(73,325,l),
(315,325,l),
(315,380,l)
);
},
{
closed = 1;
nodes = (
(73,700,l),
(73,645,l),
(340,645,l),
(340,700,l)
);
},
{
closed = 1;
nodes = (
(147,790,l),
(179,845,o),
(189,862,o),
(193,877,c),
(198,877,l),
(202,862,o),
(212,845,o),
(244,790,c),
(301,790,l),
(220,923,l),
(171,923,l),
(90,790,l)
);
},
{
closed = 1;
nodes = (
(312,898,l),
(363,988,l),
(304,988,l),
(262,898,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = E;
},
{
pos = (58,20);
ref = circumflexcomb_acutecomb.case.text;
}
);
width = 365;
},
{
background = {
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = ogonek;
pos = (224,0);
},
{
name = top;
pos = (276,700);
},
{
name = topleft;
pos = (112,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,3);
target = (4,2);
type = TTStem;
},
{
horizontal = 1;
origin = (5,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
target = (5,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
stem = -1;
target = (5,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,3);
stem = -1;
target = (5,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(112,700,l),
(2,0,l),
(137,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(79,126,l),
(59,0,l),
(329,0,l),
(349,126,l)
);
},
{
closed = 1;
nodes = (
(124,415,l),
(105,294,l),
(348,294,l),
(367,415,l)
);
},
{
closed = 1;
nodes = (
(169,700,l),
(149,574,l),
(419,574,l),
(439,700,l)
);
},
{
closed = 1;
nodes = (
(258,764,l),
(272,787,o),
(285,810,o),
(294,833,c),
(298,833,l),
(299,810,o),
(306,787,o),
(312,764,c),
(416,764,l),
(361,903,l),
(243,903,l),
(144,764,l)
);
},
{
closed = 1;
nodes = (
(500,883,l),
(589,998,l),
(452,998,l),
(387,883,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = E;
},
{
pos = (80,20);
ref = circumflexcomb_acutecomb.case.text;
}
);
width = 396;
},
{
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (268,0);
},
{
name = top;
pos = (207,700);
},
{
name = topleft;
pos = (42,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (953,122);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
target = (5,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
stem = -1;
target = (5,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,3);
stem = -1;
target = (5,1);
type = TTStem;
},
{
horizontal = 1;
origin = (5,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(177,0,l),
(177,700,l)
);
},
{
closed = 1;
nodes = (
(99,126,l),
(99,0,l),
(372,0,l),
(372,126,l)
);
},
{
closed = 1;
nodes = (
(99,415,l),
(99,294,l),
(345,294,l),
(345,415,l)
);
},
{
closed = 1;
nodes = (
(99,700,l),
(99,574,l),
(372,574,l),
(372,700,l)
);
},
{
closed = 1;
nodes = (
(179,764,l),
(190,787,o),
(200,810,o),
(205,833,c),
(209,833,l),
(214,810,o),
(224,787,o),
(235,764,c),
(344,764,l),
(266,903,l),
(148,903,l),
(70,764,l)
);
},
{
closed = 1;
nodes = (
(416,882,l),
(498,998,l),
(362,998,l),
(304,882,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = E;
},
{
pos = (-5,20);
ref = circumflexcomb_acutecomb.case.text;
}
);
width = 398;
},
{
background = {
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = ogonek;
pos = (235,0);
},
{
name = top;
pos = (265,700);
},
{
name = topleft;
pos = (122,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (200,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
target = (5,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
stem = -1;
target = (5,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,3);
stem = -1;
target = (5,1);
type = TTStem;
},
{
horizontal = 1;
origin = (5,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,700,l),
(12,0,l),
(69,0,l),
(179,700,l)
);
},
{
closed = 1;
nodes = (
(43,55,l),
(35,0,l),
(299,0,l),
(307,55,l)
);
},
{
closed = 1;
nodes = (
(95,380,l),
(86,325,l),
(325,325,l),
(334,380,l)
);
},
{
closed = 1;
nodes = (
(145,700,l),
(137,645,l),
(401,645,l),
(409,700,l)
);
},
{
closed = 1;
nodes = (
(229,790,l),
(270,846,o),
(282,862,o),
(288,877,c),
(293,877,l),
(295,862,o),
(301,846,o),
(324,790,c),
(378,790,l),
(320,923,l),
(271,923,l),
(169,790,l)
);
},
{
closed = 1;
nodes = (
(400,898,l),
(457,988,l),
(398,988,l),
(352,898,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = E;
},
{
pos = (148,20);
ref = circumflexcomb_acutecomb.case.text;
}
);
width = 364;
}
);
}
