{
color = 6;
glyphname = "Edieresis-cy.text";
kernLeft = "Ereversed-cy";
kernRight = "O-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (326,700);
},
{
name = toptop;
pos = (736,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(525,-9,o),
(668,137,o),
(668,350,cs),
(668,563,o),
(525,709,o),
(326,709,cs),
(182,709,o),
(71,630,o),
(21,503,c),
(84,474,l),
(123,581,o),
(213,644,o),
(326,644,cs),
(481,644,o),
(598,532,o),
(598,350,cs),
(598,168,o),
(481,56,o),
(326,56,cs),
(213,56,o),
(123,119,o),
(84,226,c),
(21,197,l),
(71,70,o),
(182,-9,o),
(326,-9,cs)
);
},
{
closed = 1;
nodes = (
(649,321,l),
(649,384,l),
(240,384,l),
(240,321,l)
);
},
{
closed = 1;
nodes = (
(652,796,o),
(671,814,o),
(671,841,cs),
(671,868,o),
(652,886,o),
(626,886,cs),
(600,886,o),
(581,868,o),
(581,841,cs),
(581,814,o),
(600,796,o),
(626,796,cs)
);
},
{
closed = 1;
nodes = (
(872,796,o),
(891,814,o),
(891,841,cs),
(891,868,o),
(872,886,o),
(846,886,cs),
(820,886,o),
(801,868,o),
(801,841,cs),
(801,814,o),
(820,796,o),
(846,796,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "Ereversed-cy.text";
},
{
pos = (102,39);
ref = dieresiscomb.case.text;
}
);
width = 685;
},
{
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (324,700);
},
{
name = toptop;
pos = (813,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,9);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,21);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(539,-13,o),
(686,134,o),
(686,350,cs),
(686,566,o),
(539,713,o),
(332,713,cs),
(179,713,o),
(60,633,o),
(16,485,c),
(159,434,l),
(188,518,o),
(249,571,o),
(332,571,cs),
(443,571,o),
(522,488,o),
(522,350,cs),
(522,212,o),
(443,129,o),
(332,129,cs),
(249,129,o),
(188,182,o),
(159,266,c),
(16,215,l),
(60,67,o),
(179,-13,o),
(332,-13,cs)
);
},
{
closed = 1;
nodes = (
(609,292,l),
(609,426,l),
(229,426,l),
(229,292,l)
);
},
{
closed = 1;
nodes = (
(754,742,o),
(793,773,o),
(793,827,cs),
(793,881,o),
(754,912,o),
(706,912,cs),
(657,912,o),
(618,881,o),
(618,827,cs),
(618,773,o),
(657,742,o),
(706,742,cs)
);
},
{
closed = 1;
nodes = (
(968,742,o),
(1007,773,o),
(1007,827,cs),
(1007,881,o),
(968,912,o),
(920,912,cs),
(871,912,o),
(832,881,o),
(832,827,cs),
(832,773,o),
(871,742,o),
(920,742,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "Ereversed-cy.text";
},
{
pos = (61,20);
ref = dieresiscomb.case.text;
}
);
width = 697;
},
{
background = {
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (405,700);
},
{
name = toptop;
pos = (422,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,-9,o),
(686,206,o),
(686,414,cs),
(686,592,o),
(568,709,o),
(394,709,cs),
(260,709,o),
(140,638,o),
(77,502,c),
(136,474,l),
(186,582,o),
(278,644,o),
(391,644,cs),
(526,644,o),
(616,555,o),
(616,413,cs),
(616,246,o),
(492,56,o),
(295,56,cs),
(180,56,o),
(103,121,o),
(81,226,c),
(17,208,l),
(39,84,o),
(139,-9,o),
(295,-9,cs)
);
},
{
closed = 1;
nodes = (
(635,321,l),
(650,384,l),
(266,384,l),
(251,321,l)
);
},
{
closed = 1;
nodes = (
(338,796,o),
(357,814,o),
(357,841,cs),
(357,868,o),
(338,886,o),
(312,886,cs),
(286,886,o),
(267,868,o),
(267,841,cs),
(267,814,o),
(286,796,o),
(312,796,cs)
);
},
{
closed = 1;
nodes = (
(558,796,o),
(577,814,o),
(577,841,cs),
(577,868,o),
(558,886,o),
(532,886,cs),
(506,886,o),
(487,868,o),
(487,841,cs),
(487,814,o),
(506,796,o),
(532,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = "Ereversed-cy.text";
},
{
pos = (270,39);
ref = dieresiscomb.case.text;
}
);
width = 678;
},
{
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (397,700);
},
{
name = toptop;
pos = (443,915);
}
);
shapes = (
{
closed = 1;
nodes = (
(544,-13,o),
(695,190,o),
(695,402,cs),
(695,592,o),
(571,713,o),
(381,713,cs),
(236,713,o),
(125,642,o),
(63,495,c),
(201,434,l),
(238,524,o),
(290,571,o),
(382,571,cs),
(478,571,o),
(531,507,o),
(531,401,cs),
(531,269,o),
(448,129,o),
(320,129,cs),
(237,129,o),
(175,174,o),
(168,266,c),
(20,237,l),
(27,76,o),
(154,-13,o),
(310,-13,cs)
);
},
{
closed = 1;
nodes = (
(581,292,l),
(614,426,l),
(264,426,l),
(231,292,l)
);
},
{
closed = 1;
nodes = (
(356,742,o),
(395,773,o),
(395,827,cs),
(395,881,o),
(356,912,o),
(308,912,cs),
(259,912,o),
(220,881,o),
(220,827,cs),
(220,773,o),
(259,742,o),
(308,742,cs)
);
},
{
closed = 1;
nodes = (
(570,742,o),
(609,773,o),
(609,827,cs),
(609,881,o),
(570,912,o),
(522,912,cs),
(473,912,o),
(434,881,o),
(434,827,cs),
(434,773,o),
(473,742,o),
(522,742,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = "Ereversed-cy.text";
},
{
pos = (216,20);
ref = dieresiscomb.case.text;
}
);
width = 693;
},
{
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (201,932);
},
{
name = toptop;
pos = (201,932);
}
);
shapes = (
{
closed = 1;
nodes = (
(307,-6,o),
(397,98,o),
(397,352,cs),
(397,606,o),
(307,709,o),
(198,709,cs),
(112,709,o),
(41,647,o),
(18,520,c),
(74,505,l),
(93,605,o),
(136,653,o),
(198,653,cs),
(275,653,o),
(337,573,o),
(337,352,cs),
(337,131,o),
(275,50,o),
(198,50,cs),
(136,50,o),
(93,98,o),
(74,198,c),
(18,183,l),
(41,56,o),
(112,-6,o),
(198,-6,cs)
);
},
{
closed = 1;
nodes = (
(384,325,l),
(384,380,l),
(132,380,l),
(132,325,l)
);
},
{
closed = 1;
nodes = (
(156,841,o),
(173,858,o),
(173,881,cs),
(173,903,o),
(156,920,o),
(133,920,cs),
(111,920,o),
(95,903,o),
(95,881,cs),
(95,858,o),
(111,841,o),
(133,841,cs)
);
},
{
closed = 1;
nodes = (
(291,841,o),
(308,858,o),
(308,881,cs),
(308,903,o),
(291,920,o),
(268,920,cs),
(246,920,o),
(230,903,o),
(230,881,cs),
(230,858,o),
(246,841,o),
(268,841,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = "Ereversed-cy.text";
},
{
pos = (61,20);
ref = dieresiscomb.case.text;
}
);
width = 427;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (306,932);
},
{
name = toptop;
pos = (306,931);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (917,0);
type = TTShift;
},
{
horizontal = 1;
place = (776,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (776,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (776,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-13,o),
(470,237,o),
(470,467,cs),
(470,633,o),
(400,713,o),
(284,713,cs),
(182,713,o),
(95,644,o),
(50,480,c),
(180,454,l),
(209,555,o),
(247,581,o),
(274,581,cs),
(305,581,o),
(331,557,o),
(331,471,cs),
(331,367,o),
(297,119,o),
(202,119,cs),
(167,119,o),
(143,148,o),
(147,246,c),
(11,235,l),
(9,69,o),
(79,-13,o),
(190,-13,cs)
);
},
{
closed = 1;
nodes = (
(406,298,l),
(424,417,l),
(193,417,l),
(175,298,l)
);
},
{
closed = 1;
nodes = (
(244,776,o),
(276,801,o),
(276,846,cs),
(276,891,o),
(244,917,o),
(209,917,cs),
(173,917,o),
(141,891,o),
(141,846,cs),
(141,801,o),
(173,776,o),
(209,776,cs)
);
},
{
closed = 1;
nodes = (
(413,776,o),
(445,801,o),
(445,846,cs),
(445,891,o),
(414,917,o),
(378,917,cs),
(342,917,o),
(310,891,o),
(310,846,cs),
(310,801,o),
(343,776,o),
(378,776,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = "Ereversed-cy.text";
},
{
pos = (107,20);
ref = dieresiscomb.case.text;
}
);
width = 472;
},
{
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,932);
},
{
name = toptop;
pos = (224,931);
}
);
hints = (
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(365,-13,o),
(449,96,o),
(449,350,cs),
(449,604,o),
(365,713,o),
(224,713,cs),
(113,713,o),
(36,637,o),
(15,480,c),
(146,454,l),
(159,553,o),
(189,581,o),
(224,581,cs),
(267,581,o),
(307,547,o),
(307,350,cs),
(307,153,o),
(267,119,o),
(224,119,cs),
(189,119,o),
(159,147,o),
(146,246,c),
(15,220,l),
(36,63,o),
(113,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(386,298,l),
(386,417,l),
(162,417,l),
(162,298,l)
);
},
{
closed = 1;
nodes = (
(175,776,o),
(207,801,o),
(207,846,cs),
(207,891,o),
(175,917,o),
(140,917,cs),
(104,917,o),
(72,891,o),
(72,846,cs),
(72,801,o),
(104,776,o),
(140,776,cs)
);
},
{
closed = 1;
nodes = (
(344,776,o),
(376,801,o),
(376,846,cs),
(376,891,o),
(345,917,o),
(309,917,cs),
(273,917,o),
(241,891,o),
(241,846,cs),
(241,801,o),
(274,776,o),
(309,776,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = "Ereversed-cy.text";
},
{
pos = (38,20);
ref = dieresiscomb.case.text;
}
);
width = 474;
},
{
background = {
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (276,932);
},
{
name = toptop;
pos = (276,932);
}
);
hints = (
{
horizontal = 1;
place = (841,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (841,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (920,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (841,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(341,-6,o),
(418,260,o),
(418,472,cs),
(418,639,o),
(351,709,o),
(257,709,cs),
(175,709,o),
(103,649,o),
(61,522,c),
(115,506,l),
(149,607,o),
(196,653,o),
(253,653,cs),
(317,653,o),
(359,604,o),
(359,479,cs),
(359,322,o),
(308,50,o),
(171,50,cs),
(105,50,o),
(68,98,o),
(67,197,c),
(8,194,l),
(9,61,o),
(76,-6,o),
(167,-6,cs)
);
},
{
closed = 1;
nodes = (
(380,325,l),
(388,380,l),
(169,380,l),
(161,325,l)
);
},
{
closed = 1;
nodes = (
(223,841,o),
(240,858,o),
(240,881,cs),
(240,903,o),
(223,920,o),
(200,920,cs),
(178,920,o),
(162,903,o),
(162,881,cs),
(162,858,o),
(178,841,o),
(200,841,cs)
);
},
{
closed = 1;
nodes = (
(358,841,o),
(375,858,o),
(375,881,cs),
(375,903,o),
(358,920,o),
(335,920,cs),
(313,920,o),
(297,903,o),
(297,881,cs),
(297,858,o),
(313,841,o),
(335,841,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = "Ereversed-cy.text";
},
{
pos = (128,20);
ref = dieresiscomb.case.text;
}
);
width = 425;
}
);
}
