{
glyphname = "El-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(29,-9,l),
(123,17,o),
(184,72,o),
(188,277,cs),
(196,637,l),
(535,637,l),
(535,0,l),
(602,0,l),
(602,700,l),
(132,700,l),
(122,284,ls),
(118,118,o),
(82,75,o),
(12,54,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(123,17,o),
(184,72,o),
(188,277,cs),
(196,637,l),
(535,637,l),
(535,0,l),
(602,0,l),
(602,700,l),
(132,700,l,{
name = "🔥";
}),
(122,284,ls),
(118,118,o),
(82,75,o),
(12,54,c),
(29,-9,l)
);
}
);
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-12,l),
(190,19,o),
(257,103,o),
(262,255,cs),
(273,562,l),
(479,562,l),
(479,0,l),
(635,0,l),
(635,700,l),
(126,700,l),
(112,284,ls),
(109,190,o),
(85,155,o),
(10,129,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = 0;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,12);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(190,19,o),
(257,103,o),
(262,255,cs),
(273,562,l),
(479,562,l),
(479,0,l),
(635,0,l),
(635,700,l),
(126,700,l,{
name = "🔥";
}),
(112,284,ls),
(109,190,o),
(85,155,o),
(10,129,c),
(48,-12,l)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-24,-8,l),
(93,23,o),
(120,94,o),
(163,250,cs),
(269,637,l),
(598,637,l),
(439,0,l),
(507,0,l),
(682,700,l),
(220,700,l),
(102,266,ls),
(65,129,o),
(47,78,o),
(-41,54,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(93,23,o),
(120,94,o),
(163,250,cs),
(269,637,l),
(598,637,l),
(439,0,l),
(507,0,l),
(682,700,l),
(220,700,l),
(102,266,ls),
(65,129,o),
(47,78,o),
(-41,54,c),
(-24,-8,l)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(9,-11,l),
(136,14,o),
(194,75,o),
(237,228,cs),
(332,562,l),
(524,562,l),
(383,0,l),
(543,0,l),
(718,700,l),
(217,700,l),
(92,257,ls),
(69,176,o),
(43,148,o),
(-31,129,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(136,14,o),
(194,75,o),
(237,228,cs),
(332,562,l),
(524,562,l),
(383,0,l),
(543,0,l),
(718,700,l),
(217,700,l),
(92,257,ls),
(69,176,o),
(43,148,o),
(-31,129,c),
(9,-11,l)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-9,l),
(101,22,o),
(127,98,o),
(130,279,cs),
(135,645,l),
(329,645,l),
(329,0,l),
(386,0,l),
(386,700,l),
(81,700,l,{
name = "🔥";
}),
(74,284,ls),
(71,110,o),
(50,68,o),
(6,47,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(101,22,o),
(127,98,o),
(130,279,cs),
(135,645,l),
(329,645,l),
(329,0,l),
(386,0,l),
(386,700,l),
(81,700,l,{
name = "🔥";
}),
(74,284,ls),
(71,110,o),
(50,68,o),
(6,47,c),
(20,-9,l)
);
}
);
width = 436;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41,-11,l),
(175,24,o),
(198,134,o),
(202,260,cs),
(211,574,l),
(305,574,l),
(305,0,l),
(440,0,l),
(440,700,l),
(83,700,l,{
name = "🔥";
}),
(73,284,ls),
(71,193,o),
(66,141,o),
(9,117,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(175,24,o),
(198,134,o),
(202,260,cs),
(211,574,l),
(305,574,l),
(305,0,l),
(440,0,l),
(440,700,l),
(83,700,l,{
name = "🔥";
}),
(73,284,ls),
(71,193,o),
(66,141,o),
(9,117,c),
(41,-11,l)
);
}
);
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-15,-9,l),
(69,22,o),
(106,99,o),
(137,279,cs),
(200,645,l),
(393,645,l),
(284,0,l),
(348,0,l),
(459,700,l),
(154,700,l,{
name = "🔥";
}),
(81,284,ls),
(50,110,o),
(24,68,o),
(-23,47,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(69,22,o),
(106,99,o),
(137,279,cs),
(200,645,l),
(393,645,l),
(284,0,l),
(348,0,l),
(459,700,l),
(154,700,l,{
name = "🔥";
}),
(81,284,ls),
(50,110,o),
(24,68,o),
(-23,47,c),
(-15,-9,l)
);
}
);
width = 439;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(7,-11,l),
(143,24,o),
(182,135,o),
(205,260,cs),
(264,574,l),
(357,574,l),
(266,0,l),
(402,0,l),
(513,700,l),
(155,700,l,{
name = "🔥";
}),
(79,284,ls),
(62,193,o),
(49,141,o),
(-13,117,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(143,24,o),
(182,135,o),
(205,260,cs),
(264,574,l),
(357,574,l),
(266,0,l),
(402,0,l),
(513,700,l),
(155,700,l,{
name = "🔥";
}),
(79,284,ls),
(62,193,o),
(49,141,o),
(-13,117,c),
(7,-11,l)
);
}
);
width = 485;
}
);
unicode = 1051;
}
