{
color = 6;
glyphname = "Em-cy.text";
kernLeft = "Ii-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(659,701,l),
(363,285,l),
(425,290,l),
(131,701,l),
(70,701,l),
(70,0,l),
(137,0,l),
(137,579,l),
(388,231,l),
(403,231,l),
(652,579,l),
(652,0,l),
(719,0,l),
(719,701,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = M.text;
}
);
width = 789;
},
{
background = {
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(600,700,l),
(341,339,l),
(470,339,l),
(205,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,454,l),
(390,216,l),
(416,216,l),
(592,454,l),
(592,0,l),
(748,0,l),
(748,700,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = M.text;
}
);
width = 805;
},
{
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (482,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(746,701,l),
(378,307,l),
(416,290,l),
(239,701,l),
(179,701,l),
(4,0,l),
(72,0,l),
(218,589,l),
(373,231,l),
(388,231,l),
(717,579,l),
(573,0,l),
(641,0,l),
(816,701,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = M.text;
}
);
width = 778;
},
{
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (480,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(670,700,l),
(338,339,l),
(471,339,l),
(305,700,l),
(162,700,l),
(-13,0,l),
(147,0,l),
(262,461,l),
(370,216,l),
(397,216,l),
(622,454,l),
(508,0,l),
(668,0,l),
(843,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = M.text;
}
);
width = 796;
},
{
background = {
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,471,ls),
(107,503,o),
(106,542,o),
(102,573,c),
(105,574,l),
(114,547,o),
(129,512,o),
(143,484,cs),
(252,264,l),
(264,264,l),
(372,484,ls),
(386,512,o),
(401,547,o),
(410,574,c),
(413,573,l),
(408,542,o),
(407,503,o),
(407,471,cs),
(407,0,l),
(464,0,l),
(464,701,l),
(420,701,l),
(296,448,ls),
(283,421,o),
(270,393,o),
(260,366,c),
(258,366,l),
(248,393,o),
(235,421,o),
(222,448,cs),
(96,701,l),
(50,701,l),
(50,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = M.text;
}
);
width = 514;
},
{
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,317,ls),
(176,369,o),
(170,421,o),
(163,473,c),
(166,474,l),
(178,433,o),
(193,391,o),
(212,350,cs),
(265,237,l),
(286,237,l),
(339,350,ls),
(358,391,o),
(373,433,o),
(385,474,c),
(388,473,l),
(381,421,o),
(375,369,o),
(375,317,cs),
(375,0,l),
(509,0,l),
(509,700,l),
(381,700,l),
(327,576,ls),
(302,518,o),
(288,485,o),
(278,451,c),
(277,451,l),
(267,485,o),
(253,518,o),
(227,575,cs),
(170,700,l),
(42,700,l),
(42,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = M.text;
}
);
width = 551;
},
{
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (344,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,22);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(186,316,ls),
(194,368,o),
(198,420,o),
(199,473,c),
(203,474,l),
(208,433,o),
(218,390,o),
(231,349,cs),
(264,237,l),
(285,237,l),
(354,349,ls),
(379,390,o),
(397,433,o),
(415,474,c),
(419,473,l),
(404,420,o),
(388,368,o),
(380,316,cs),
(330,0,l),
(465,0,l),
(575,700,l),
(446,700,l),
(375,577,ls),
(341,518,o),
(322,485,o),
(307,452,c),
(306,452,l),
(301,485,o),
(293,518,o),
(276,576,cs),
(240,700,l),
(112,700,l),
(2,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = M.text;
}
);
width = 548;
},
{
background = {
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (327,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(143,471,ls),
(148,502,o),
(154,541,o),
(155,573,c),
(158,574,l),
(163,546,o),
(174,511,o),
(183,484,cs),
(256,265,l),
(268,265,l),
(408,484,ls),
(426,512,o),
(445,546,o),
(459,574,c),
(462,573,l),
(451,541,o),
(443,502,o),
(438,471,cs),
(363,0,l),
(421,0,l),
(533,701,l),
(488,701,l),
(325,448,ls),
(308,421,o),
(291,394,o),
(278,367,c),
(276,367,l),
(270,394,o),
(261,421,o),
(252,448,cs),
(169,701,l),
(123,701,l),
(11,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = M.text;
}
);
width = 513;
}
);
}
