{
glyphname = "Endescender-cy";
kernLeft = "Ii-cy";
kernRight = "De-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = bottomright;
pos = (679,0);
},
{
name = cedilla;
pos = (70,0);
},
{
name = center;
pos = (346,350);
},
{
name = hook;
pos = (70,700);
},
{
name = top;
pos = (346,700);
},
{
name = topleft;
pos = (70,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-136,l),
(692,63,l),
(570,63,l),
(590,0,l),
(628,0,l),
(628,-136,l)
);
},
{
alignment = -1;
ref = "En-cy";
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(692,-136,l),
(692,63,l),
(570,63,l),
(590,0,l),
(628,0,l),
(628,-136,l)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(621,700,l),
(554,700,l),
(554,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(594,321,l),
(594,384,l),
(97,384,l),
(97,321,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = bottomright;
pos = (679,0);
},
{
name = cedilla;
pos = (57,0);
},
{
name = center;
pos = (353,350);
},
{
name = hook;
pos = (57,700);
},
{
name = top;
pos = (353,700);
},
{
name = topleft;
pos = (57,700);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 8;
place = (285,138);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(729,-136,l),
(729,138,l),
(528,138,l),
(528,0,l),
(580,0,l),
(580,-136,l)
);
},
{
alignment = -1;
ref = "En-cy";
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (3,0);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (3,0);
stem = 0;
target = (3,1);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(729,-136,l),
(729,138,l),
(528,138,l),
(528,0,l),
(580,0,l),
(580,-136,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(649,700,l),
(493,700,l),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(595,285,l),
(595,423,l),
(123,423,l),
(123,285,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = bottomright;
pos = (665,0);
},
{
name = cedilla;
pos = (4,0);
},
{
name = center;
pos = (353,350);
},
{
name = hook;
pos = (179,700);
},
{
name = top;
pos = (445,700);
},
{
name = topleft;
pos = (179,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(582,-136,l),
(632,63,l),
(509,63,l),
(512,0,l),
(550,0,l),
(516,-136,l)
);
},
{
alignment = -1;
ref = "En-cy";
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(582,-136,l),
(632,63,l),
(509,63,l),
(512,0,l),
(550,0,l),
(516,-136,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(720,700,l),
(652,700,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(247,700,l),
(179,700,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(598,321,l),
(614,384,l),
(127,384,l),
(111,321,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = bottomright;
pos = (665,0);
},
{
name = cedilla;
pos = (-13,0);
},
{
name = center;
pos = (356,350);
},
{
name = hook;
pos = (162,700);
},
{
name = top;
pos = (447,700);
},
{
name = topleft;
pos = (162,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-136,l),
(685,138,l),
(482,138,l),
(446,0,l),
(498,0,l),
(464,-136,l)
);
},
{
alignment = -1;
ref = "En-cy";
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(617,-136,l),
(685,138,l),
(482,138,l),
(446,0,l),
(498,0,l),
(464,-136,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(746,700,l),
(586,700,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(322,700,l),
(162,700,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(587,285,l),
(621,423,l),
(160,423,l),
(126,285,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomright;
pos = (429,0);
},
{
name = cedilla;
pos = (50,0);
},
{
name = center;
pos = (223,350);
},
{
name = hook;
pos = (50,700);
},
{
name = top;
pos = (225,700);
},
{
name = topleft;
pos = (50,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomright;
pos = (429,0);
},
{
name = cedilla;
pos = (50,0);
},
{
name = center;
pos = (223,350);
},
{
name = hook;
pos = (50,700);
},
{
name = top;
pos = (225,700);
},
{
name = topleft;
pos = (50,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-136,l),
(439,55,l),
(349,55,l),
(358,0,l),
(385,0,l),
(385,-136,l)
);
},
{
closed = 1;
nodes = (
(397,0,l),
(397,700,l),
(340,700,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(376,325,l),
(376,380,l),
(73,380,l),
(73,325,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(439,-136,l),
(439,55,l),
(349,55,l),
(358,0,l),
(385,0,l),
(385,-136,l)
);
},
{
closed = 1;
nodes = (
(397,0,l),
(397,700,l),
(340,700,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(376,325,l),
(376,380,l),
(73,380,l),
(73,325,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = bottomright;
pos = (479,0);
},
{
name = cedilla;
pos = (42,0);
},
{
name = center;
pos = (238,350);
},
{
name = hook;
pos = (42,700);
},
{
name = top;
pos = (248,700);
},
{
name = topleft;
pos = (42,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = bottomright;
pos = (479,0);
},
{
name = cedilla;
pos = (42,0);
},
{
name = center;
pos = (238,350);
},
{
name = hook;
pos = (42,700);
},
{
name = top;
pos = (248,700);
},
{
name = topleft;
pos = (42,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,-136,l),
(491,126,l),
(330,126,l),
(332,0,l),
(361,0,l),
(361,-136,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(453,700,l),
(318,700,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(408,291,l),
(408,417,l),
(99,417,l),
(99,291,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(491,-136,l),
(491,126,l),
(330,126,l),
(332,0,l),
(361,0,l),
(361,-136,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(453,700,l),
(318,700,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(408,291,l),
(408,417,l),
(99,417,l),
(99,291,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = bottomright;
pos = (379,0);
},
{
name = cedilla;
pos = (12,0);
},
{
name = center;
pos = (238,350);
},
{
name = hook;
pos = (122,700);
},
{
name = top;
pos = (295,700);
},
{
name = topleft;
pos = (122,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = bottomright;
pos = (379,0);
},
{
name = cedilla;
pos = (12,0);
},
{
name = center;
pos = (238,350);
},
{
name = hook;
pos = (122,700);
},
{
name = top;
pos = (295,700);
},
{
name = topleft;
pos = (122,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(376,-136,l),
(406,55,l),
(329,55,l),
(329,0,l),
(343,0,l),
(322,-136,l)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(465,700,l),
(408,700,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(385,325,l),
(394,380,l),
(95,380,l),
(86,325,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(376,-136,l),
(406,55,l),
(329,55,l),
(329,0,l),
(343,0,l),
(322,-136,l)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(465,700,l),
(408,700,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(385,325,l),
(394,380,l),
(95,380,l),
(86,325,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = bottomright;
pos = (439,0);
},
{
name = cedilla;
pos = (2,0);
},
{
name = center;
pos = (251,350);
},
{
name = hook;
pos = (112,700);
},
{
name = top;
pos = (316,700);
},
{
name = topleft;
pos = (112,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = bottomright;
pos = (439,0);
},
{
name = cedilla;
pos = (2,0);
},
{
name = center;
pos = (251,350);
},
{
name = hook;
pos = (112,700);
},
{
name = top;
pos = (316,700);
},
{
name = topleft;
pos = (112,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(427,-136,l),
(468,126,l),
(307,126,l),
(298,0,l),
(317,0,l),
(296,-136,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(520,700,l),
(384,700,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(247,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(411,291,l),
(431,417,l),
(125,417,l),
(105,291,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(427,-136,l),
(468,126,l),
(307,126,l),
(298,0,l),
(317,0,l),
(296,-136,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(520,700,l),
(384,700,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(247,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(411,291,l),
(431,417,l),
(125,417,l),
(105,291,l)
);
}
);
width = 511;
}
);
unicode = 1186;
}
