{
color = 4;
glyphname = Eng.latnNSM.text;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (351,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (351,700);
}
);
guides = (
{
angle = 90;
pos = (640,-1);
}
);
shapes = (
{
closed = 1;
nodes = (
(502,-167,ls),
(591,-167,o),
(632,-109,o),
(632,-33,cs),
(632,700,l),
(565,700,l),
(565,208,ls),
(565,163,o),
(567,120,o),
(571,106,c),
(568,105,l),
(563,118,o),
(539,155,o),
(512,190,cs),
(126,701,l),
(70,701,l),
(70,0,l),
(137,0,l),
(137,492,ls),
(137,537,o),
(135,580,o),
(131,594,c),
(134,595,l),
(139,582,o),
(164,545,o),
(190,510,cs),
(583,-10,l),
(565,40,l),
(565,-25,ls),
(565,-75,o),
(546,-104,o),
(497,-104,cs),
(447,-104,l),
(447,-167,l)
);
}
);
};
color = 8;
guides = (
{
angle = 90;
pos = (640,-1);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(502,-167,ls),
(591,-167,o),
(632,-109,o),
(632,-33,cs),
(632,700,l),
(565,700,l),
(565,208,ls),
(565,163,o),
(567,120,o),
(571,106,c),
(568,105,l),
(563,118,o),
(539,155,o),
(512,190,cs),
(126,701,l),
(70,701,l),
(70,0,l),
(137,0,l),
(137,492,ls),
(137,537,o),
(135,580,o),
(131,594,c),
(134,595,l),
(139,582,o),
(164,545,o),
(190,510,cs),
(583,-10,l),
(565,40,l),
(565,-25,ls),
(565,-75,o),
(546,-104,o),
(497,-104,cs),
(447,-104,l),
(447,-167,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (373,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (373,700);
}
);
guides = (
{
angle = 90;
pos = (691,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(489,-189,ls),
(606,-189,o),
(675,-118,o),
(675,0,cs),
(675,700,l),
(519,700,l),
(519,347,ls),
(519,301,o),
(521,257,o),
(525,243,c),
(522,242,l),
(517,255,o),
(493,293,o),
(466,330,cs),
(203,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,353,ls),
(213,399,o),
(211,443,o),
(207,457,c),
(210,458,l),
(215,445,o),
(239,407,o),
(266,370,cs),
(529,0,l),
(519,54,l),
(519,21,ls),
(519,-27,o),
(508,-51,o),
(470,-51,cs),
(414,-51,l),
(414,-189,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (691,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
stem = 0;
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,10);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,22);
target = (0,17);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(489,-189,ls),
(606,-189,o),
(675,-118,o),
(675,0,cs),
(675,700,l),
(519,700,l),
(519,347,ls),
(519,301,o),
(521,257,o),
(525,243,c),
(522,242,l),
(517,255,o),
(493,293,o),
(466,330,cs),
(203,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,353,ls),
(213,399,o),
(211,443,o),
(207,457,c),
(210,458,l),
(215,445,o),
(239,407,o),
(266,370,cs),
(529,0,l),
(519,54,l),
(519,21,ls),
(519,-27,o),
(508,-51,o),
(470,-51,cs),
(414,-51,l),
(414,-189,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (452,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (452,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-167,ls),
(467,-167,o),
(517,-129,o),
(538,-47,cs),
(725,700,l),
(656,700,l),
(533,208,ls),
(521,159,o),
(514,119,o),
(514,106,c),
(511,105,l),
(509,118,o),
(496,150,o),
(477,190,cs),
(230,701,l),
(179,701,l),
(4,0,l),
(72,0,l),
(195,492,ls),
(207,539,o),
(215,580,o),
(214,594,c),
(217,595,l),
(219,582,o),
(234,546,o),
(251,510,cs),
(501,-9,l),
(495,47,l),
(474,-37,ls),
(462,-83,o),
(439,-106,o),
(401,-106,cs),
(339,-106,l),
(324,-167,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(399,-167,ls),
(467,-167,o),
(517,-129,o),
(538,-47,cs),
(725,700,l),
(656,700,l),
(533,208,ls),
(521,159,o),
(514,119,o),
(514,106,c),
(511,105,l),
(509,118,o),
(496,150,o),
(477,190,cs),
(230,701,l),
(179,701,l),
(4,0,l),
(72,0,l),
(195,492,ls),
(207,539,o),
(215,580,o),
(214,594,c),
(217,595,l),
(219,582,o),
(234,546,o),
(251,510,cs),
(501,-9,l),
(495,47,l),
(474,-37,ls),
(462,-83,o),
(439,-106,o),
(401,-106,cs),
(339,-106,l),
(324,-167,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (463,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (463,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,-189,l),
(500,-189,o),
(557,-125,o),
(586,-8,cs),
(763,700,l),
(603,700,l),
(515,349,ls),
(502,298,o),
(494,256,o),
(495,243,c),
(491,242,l),
(489,256,o),
(477,288,o),
(459,330,cs),
(302,700,l),
(162,700,l),
(-13,0,l),
(147,0,l),
(236,354,ls),
(248,401,o),
(256,443,o),
(256,457,c),
(259,458,l),
(261,445,o),
(275,408,o),
(291,370,cs),
(447,0,l),
(454,64,l),
(440,9,ls),
(429,-34,o),
(411,-50,o),
(381,-50,cs),
(323,-50,l),
(288,-189,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(384,-189,l),
(500,-189,o),
(557,-125,o),
(586,-8,cs),
(763,700,l),
(603,700,l),
(515,349,ls),
(502,298,o),
(494,256,o),
(495,243,c),
(491,242,l),
(489,256,o),
(477,288,o),
(459,330,cs),
(302,700,l),
(162,700,l),
(-13,0,l),
(147,0,l),
(236,354,ls),
(248,401,o),
(256,443,o),
(256,457,c),
(259,458,l),
(261,445,o),
(275,408,o),
(291,370,cs),
(447,0,l),
(454,64,l),
(440,9,ls),
(429,-34,o),
(411,-50,o),
(381,-50,cs),
(323,-50,l),
(288,-189,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,-165,ls),
(381,-165,o),
(412,-117,o),
(412,-66,cs),
(412,700,l),
(355,700,l),
(355,265,ls),
(355,221,o),
(357,177,o),
(360,133,c),
(357,132,l),
(344,168,o),
(327,210,o),
(308,250,cs),
(97,700,l),
(50,700,l),
(50,0,l),
(107,0,l),
(107,442,ls),
(107,486,o),
(106,530,o),
(102,574,c),
(105,575,l),
(118,539,o),
(135,497,o),
(154,457,cs),
(386,-45,l),
(355,90,l),
(355,-60,ls),
(355,-89,o),
(339,-109,o),
(315,-109,cs),
(273,-109,l),
(273,-165,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(321,-165,ls),
(381,-165,o),
(412,-117,o),
(412,-66,cs),
(412,700,l),
(355,700,l),
(355,265,ls),
(355,221,o),
(357,177,o),
(360,133,c),
(357,132,l),
(344,168,o),
(327,210,o),
(308,250,cs),
(97,700,l),
(50,700,l),
(50,0,l),
(107,0,l),
(107,442,ls),
(107,486,o),
(106,530,o),
(102,574,c),
(105,575,l),
(118,539,o),
(135,497,o),
(154,457,cs),
(386,-45,l),
(355,90,l),
(355,-60,ls),
(355,-89,o),
(339,-109,o),
(315,-109,cs),
(273,-109,l),
(273,-165,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (255,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (255,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(319,-184,ls),
(410,-184,o),
(467,-136,o),
(467,-29,cs),
(467,700,l),
(333,700,l),
(333,425,ls),
(333,360,o),
(338,314,o),
(343,273,c),
(340,272,l),
(328,314,o),
(316,354,o),
(292,412,cs),
(174,700,l),
(42,700,l),
(42,0,l),
(176,0,l),
(176,275,ls),
(176,340,o),
(172,385,o),
(166,427,c),
(169,428,l),
(181,386,o),
(193,346,o),
(217,288,cs),
(363,-69,l),
(332,173,l),
(332,-11,ls),
(332,-47,o),
(319,-63,o),
(298,-63,cs),
(263,-63,l),
(263,-184,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(319,-184,ls),
(410,-184,o),
(467,-136,o),
(467,-29,cs),
(467,700,l),
(333,700,l),
(333,425,ls),
(333,360,o),
(338,314,o),
(343,273,c),
(340,272,l),
(328,314,o),
(316,354,o),
(292,412,cs),
(174,700,l),
(42,700,l),
(42,0,l),
(176,0,l),
(176,275,ls),
(176,340,o),
(172,385,o),
(166,427,c),
(169,428,l),
(181,386,o),
(193,346,o),
(217,288,cs),
(363,-69,l),
(332,173,l),
(332,-11,ls),
(332,-47,o),
(319,-63,o),
(298,-63,cs),
(263,-63,l),
(263,-184,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (301,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (301,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-165,ls),
(311,-165,o),
(349,-126,o),
(356,-77,cs),
(480,700,l),
(423,700,l),
(354,266,ls),
(347,222,o),
(343,178,o),
(341,134,c),
(338,133,l),
(328,169,o),
(317,211,o),
(305,251,cs),
(169,700,l),
(122,700,l),
(12,0,l),
(69,0,l),
(139,441,ls),
(146,485,o),
(151,529,o),
(152,574,c),
(155,575,l),
(164,538,o),
(177,496,o),
(189,456,cs),
(336,-45,l),
(326,91,l),
(302,-61,ls),
(298,-89,o),
(278,-109,o),
(254,-109,cs),
(213,-109,l),
(204,-165,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(262,-165,ls),
(311,-165,o),
(349,-126,o),
(356,-77,cs),
(480,700,l),
(423,700,l),
(354,266,ls),
(347,222,o),
(343,178,o),
(341,134,c),
(338,133,l),
(328,169,o),
(317,211,o),
(305,251,cs),
(169,700,l),
(122,700,l),
(12,0,l),
(69,0,l),
(139,441,ls),
(146,485,o),
(151,529,o),
(152,574,c),
(155,575,l),
(164,538,o),
(177,496,o),
(189,456,cs),
(336,-45,l),
(326,91,l),
(302,-61,ls),
(298,-89,o),
(278,-109,o),
(254,-109,cs),
(213,-109,l),
(204,-165,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (323,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (323,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-184,ls),
(338,-184,o),
(401,-144,o),
(417,-40,cs),
(534,700,l),
(399,700,l),
(356,427,ls),
(346,361,o),
(343,315,o),
(345,274,c),
(342,273,l),
(333,315,o),
(326,355,o),
(312,414,cs),
(244,700,l),
(112,700,l),
(2,0,l),
(136,0,l),
(179,273,ls),
(189,339,o),
(192,384,o),
(190,426,c),
(193,427,l),
(202,385,o),
(209,345,o),
(223,286,cs),
(312,-88,l),
(315,175,l),
(285,-12,ls),
(279,-47,o),
(264,-63,o),
(243,-63,cs),
(209,-63,l),
(190,-184,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(255,-184,ls),
(338,-184,o),
(401,-144,o),
(417,-40,cs),
(534,700,l),
(399,700,l),
(356,427,ls),
(346,361,o),
(343,315,o),
(345,274,c),
(342,273,l),
(333,315,o),
(326,355,o),
(312,414,cs),
(244,700,l),
(112,700,l),
(2,0,l),
(136,0,l),
(179,273,ls),
(189,339,o),
(192,384,o),
(190,426,c),
(193,427,l),
(202,385,o),
(209,345,o),
(223,286,cs),
(312,-88,l),
(315,175,l),
(285,-12,ls),
(279,-47,o),
(264,-63,o),
(243,-63,cs),
(209,-63,l),
(190,-184,l)
);
}
);
width = 507;
}
);
}
