{
color = 4;
glyphname = "Ereversed-cy.text";
kernLeft = "Ereversed-cy.text";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (307,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (306,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,-9,o),
(648,137,o),
(648,350,cs),
(648,563,o),
(505,709,o),
(306,709,cs),
(178,709,o),
(76,646,o),
(19,543,c),
(78,506,l),
(122,594,o),
(205,644,o),
(306,644,cs),
(461,644,o),
(578,532,o),
(578,350,cs),
(578,168,o),
(461,56,o),
(306,56,cs),
(205,56,o),
(122,106,o),
(78,194,c),
(19,157,l),
(76,54,o),
(178,-9,o),
(306,-9,cs)
);
},
{
closed = 1;
nodes = (
(630,321,l),
(630,384,l),
(221,384,l),
(221,321,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(506,-9,o),
(649,137,o),
(649,350,cs),
(649,563,o),
(506,709,o),
(307,709,cs),
(179,709,o),
(77,646,o),
(20,543,c),
(79,506,l),
(123,594,o),
(206,644,o),
(307,644,cs),
(462,644,o),
(579,532,o),
(579,350,cs),
(579,168,o),
(462,56,o),
(307,56,cs),
(206,56,o),
(123,106,o),
(79,194,c),
(20,157,l),
(77,54,o),
(179,-9,o),
(307,-9,cs)
);
},
{
closed = 1;
nodes = (
(631,321,l),
(631,384,l),
(222,384,l),
(222,321,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (306,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (300,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(515,-13,o),
(662,134,o),
(662,350,cs),
(662,566,o),
(515,713,o),
(308,713,cs),
(176,713,o),
(69,653,o),
(14,541,c),
(146,460,l),
(178,529,o),
(234,571,o),
(308,571,cs),
(419,571,o),
(498,488,o),
(498,350,cs),
(498,212,o),
(419,129,o),
(308,129,cs),
(234,129,o),
(178,171,o),
(146,240,c),
(14,159,l),
(69,47,o),
(176,-13,o),
(308,-13,cs)
);
},
{
closed = 1;
nodes = (
(585,292,l),
(585,426,l),
(205,426,l),
(205,292,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (1,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,3);
stem = 0;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,21);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,3);
settings = {
deltaV = {
"{20, 100, 230, 0, 0, 0}" = {
"14" = 1;
"17" = 1;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(521,-13,o),
(668,134,o),
(668,350,cs),
(668,566,o),
(521,713,o),
(314,713,cs),
(182,713,o),
(75,653,o),
(20,541,c),
(152,460,l),
(184,529,o),
(240,571,o),
(314,571,cs),
(425,571,o),
(504,488,o),
(504,350,cs),
(504,212,o),
(425,129,o),
(314,129,cs),
(240,129,o),
(184,171,o),
(152,240,c),
(20,159,l),
(75,47,o),
(182,-13,o),
(314,-13,cs)
);
},
{
closed = 1;
nodes = (
(591,292,l),
(591,426,l),
(211,426,l),
(211,292,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (386,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (386,700);
}
);
guides = (
{
angle = 173.6335;
pos = (589,346);
},
{
angle = 173.6335;
pos = (655,326);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,-9,o),
(667,206,o),
(667,414,cs),
(667,592,o),
(549,709,o),
(375,709,cs),
(253,709,o),
(143,653,o),
(74,545,c),
(128,507,l),
(182,595,o),
(269,644,o),
(372,644,cs),
(507,644,o),
(597,555,o),
(597,413,cs),
(597,242,o),
(467,56,o),
(274,56,cs),
(163,56,o),
(101,115,o),
(75,194,c),
(12,164,l),
(47,63,o),
(138,-9,o),
(272,-9,cs)
);
},
{
closed = 1;
nodes = (
(616,321,l),
(631,384,l),
(247,384,l),
(232,321,l)
);
}
);
};
guides = (
{
angle = 80;
pos = (589,346);
},
{
angle = 80;
pos = (655,326);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(505,-9,o),
(667,206,o),
(667,414,cs),
(667,592,o),
(549,709,o),
(375,709,cs),
(253,709,o),
(143,653,o),
(74,545,c),
(128,507,l),
(182,595,o),
(269,644,o),
(372,644,cs),
(507,644,o),
(597,555,o),
(597,413,cs),
(597,242,o),
(467,56,o),
(274,56,cs),
(163,56,o),
(101,115,o),
(75,194,c),
(12,164,l),
(47,63,o),
(138,-9,o),
(272,-9,cs)
);
},
{
closed = 1;
nodes = (
(616,321,l),
(631,384,l),
(247,384,l),
(232,321,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (383,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (383,700);
}
);
guides = (
{
angle = 168.4672;
pos = (506,325);
},
{
angle = 168.4672;
pos = (670,300);
}
);
shapes = (
{
closed = 1;
nodes = (
(521,-13,o),
(682,182,o),
(682,405,cs),
(682,591,o),
(556,713,o),
(372,713,cs),
(234,713,o),
(128,655,o),
(63,534,c),
(194,459,l),
(231,532,o),
(283,571,o),
(363,571,cs),
(465,571,o),
(518,507,o),
(518,403,cs),
(518,267,o),
(434,129,o),
(299,129,cs),
(232,129,o),
(176,166,o),
(162,241,c),
(15,198,l),
(39,57,o),
(155,-13,o),
(292,-13,cs)
);
},
{
closed = 1;
nodes = (
(567,292,l),
(600,426,l),
(250,426,l),
(217,292,l)
);
}
);
};
guides = (
{
angle = 80;
pos = (506,325);
},
{
angle = 80;
pos = (670,300);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(521,-13,o),
(682,182,o),
(682,405,cs),
(682,591,o),
(556,713,o),
(372,713,cs),
(234,713,o),
(128,655,o),
(63,534,c),
(194,459,l),
(231,532,o),
(283,571,o),
(363,571,cs),
(465,571,o),
(518,507,o),
(518,403,cs),
(518,267,o),
(434,129,o),
(299,129,cs),
(232,129,o),
(176,166,o),
(162,241,c),
(15,198,l),
(39,57,o),
(155,-13,o),
(292,-13,cs)
);
},
{
closed = 1;
nodes = (
(567,292,l),
(600,426,l),
(250,426,l),
(217,292,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (202,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (202,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(307,-6,o),
(397,98,o),
(397,352,cs),
(397,606,o),
(307,709,o),
(198,709,cs),
(112,709,o),
(41,647,o),
(18,520,c),
(74,505,l),
(93,605,o),
(136,653,o),
(198,653,cs),
(275,653,o),
(337,573,o),
(337,352,cs),
(337,131,o),
(275,50,o),
(198,50,cs),
(136,50,o),
(93,98,o),
(74,198,c),
(18,183,l),
(41,56,o),
(112,-6,o),
(198,-6,cs)
);
},
{
closed = 1;
nodes = (
(384,325,l),
(384,380,l),
(132,380,l),
(132,325,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(307,-6,o),
(397,98,o),
(397,352,cs),
(397,606,o),
(307,709,o),
(198,709,cs),
(112,709,o),
(41,647,o),
(18,520,c),
(74,505,l),
(93,605,o),
(136,653,o),
(198,653,cs),
(275,653,o),
(337,573,o),
(337,352,cs),
(337,131,o),
(275,50,o),
(198,50,cs),
(136,50,o),
(93,98,o),
(74,198,c),
(18,183,l),
(41,56,o),
(112,-6,o),
(198,-6,cs)
);
},
{
closed = 1;
nodes = (
(384,325,l),
(384,380,l),
(132,380,l),
(132,325,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,-13,o),
(449,96,o),
(449,350,cs),
(449,604,o),
(365,713,o),
(224,713,cs),
(113,713,o),
(36,637,o),
(15,480,c),
(146,454,l),
(159,553,o),
(189,581,o),
(224,581,cs),
(267,581,o),
(307,547,o),
(307,350,cs),
(307,153,o),
(267,119,o),
(224,119,cs),
(189,119,o),
(159,147,o),
(146,246,c),
(15,220,l),
(36,63,o),
(113,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(386,298,l),
(386,417,l),
(162,417,l),
(162,298,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(365,-13,o),
(449,96,o),
(449,350,cs),
(449,604,o),
(365,713,o),
(224,713,cs),
(113,713,o),
(36,637,o),
(15,480,c),
(146,454,l),
(159,553,o),
(189,581,o),
(224,581,cs),
(267,581,o),
(307,547,o),
(307,350,cs),
(307,153,o),
(267,119,o),
(224,119,cs),
(189,119,o),
(159,147,o),
(146,246,c),
(15,220,l),
(36,63,o),
(113,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(386,298,l),
(386,417,l),
(162,417,l),
(162,298,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (239,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (239,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(341,-6,o),
(418,260,o),
(418,472,cs),
(418,639,o),
(351,709,o),
(257,709,cs),
(175,709,o),
(103,649,o),
(61,522,c),
(115,506,l),
(149,607,o),
(196,653,o),
(253,653,cs),
(317,653,o),
(359,604,o),
(359,479,cs),
(359,322,o),
(308,50,o),
(171,50,cs),
(105,50,o),
(68,98,o),
(67,197,c),
(8,194,l),
(9,61,o),
(76,-6,o),
(167,-6,cs)
);
},
{
closed = 1;
nodes = (
(380,325,l),
(388,380,l),
(169,380,l),
(161,325,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(341,-6,o),
(418,260,o),
(418,472,cs),
(418,639,o),
(351,709,o),
(257,709,cs),
(175,709,o),
(103,649,o),
(61,522,c),
(115,506,l),
(149,607,o),
(196,653,o),
(253,653,cs),
(317,653,o),
(359,604,o),
(359,479,cs),
(359,322,o),
(308,50,o),
(171,50,cs),
(105,50,o),
(68,98,o),
(67,197,c),
(8,194,l),
(9,61,o),
(76,-6,o),
(167,-6,cs)
);
},
{
closed = 1;
nodes = (
(380,325,l),
(388,380,l),
(169,380,l),
(161,325,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (269,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (269,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-13,o),
(470,237,o),
(470,467,cs),
(470,633,o),
(400,713,o),
(284,713,cs),
(182,713,o),
(95,644,o),
(50,480,c),
(180,454,l),
(209,555,o),
(247,581,o),
(274,581,cs),
(305,581,o),
(331,557,o),
(331,471,cs),
(331,367,o),
(297,119,o),
(202,119,cs),
(167,119,o),
(143,148,o),
(147,246,c),
(11,235,l),
(9,69,o),
(79,-13,o),
(190,-13,cs)
);
},
{
closed = 1;
nodes = (
(406,298,l),
(424,417,l),
(193,417,l),
(175,298,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(385,-13,o),
(470,237,o),
(470,467,cs),
(470,633,o),
(400,713,o),
(284,713,cs),
(182,713,o),
(95,644,o),
(50,480,c),
(180,454,l),
(209,555,o),
(247,581,o),
(274,581,cs),
(305,581,o),
(331,557,o),
(331,471,cs),
(331,367,o),
(297,119,o),
(202,119,cs),
(167,119,o),
(143,148,o),
(147,246,c),
(11,235,l),
(9,69,o),
(79,-13,o),
(190,-13,cs)
);
},
{
closed = 1;
nodes = (
(406,298,l),
(424,417,l),
(193,417,l),
(175,298,l)
);
}
);
width = 472;
}
);
}
