{
glyphname = Estroke;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (301,700);
},
{
name = topleft;
pos = (70,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-118,l),
(206,-118,l),
(476,813,l),
(413,813,l)
);
},
{
ref = E;
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(143,-118,l),
(206,-118,l),
(476,813,l),
(413,813,l)
);
},
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(97,63,l),
(97,0,l),
(535,0,l),
(535,63,l)
);
},
{
closed = 1;
nodes = (
(97,384,l),
(97,321,l),
(496,321,l),
(496,384,l)
);
},
{
closed = 1;
nodes = (
(97,700,l),
(97,637,l),
(535,637,l),
(535,700,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (442,0);
},
{
name = top;
pos = (314,700);
},
{
name = topleft;
pos = (57,700);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,138);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,138);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (3,0);
place = (138,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (426,134);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(147,-118,l),
(267,-118,l),
(537,813,l),
(417,813,l)
);
},
{
ref = E;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,3);
stem = 0;
target = (4,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
stem = 0;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,2);
other1 = (3,2);
target = (2,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (3,2);
stem = 0;
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
origin = (3,2);
settings = {
deltaV = {
"{20, 100, 230, 0, 0, 0}" = {
"14" = 1;
"17" = 1;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(147,-118,l),
(267,-118,l),
(537,813,l),
(417,813,l)
);
},
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(123,138,l),
(123,0,l),
(555,0,l),
(555,138,l)
);
},
{
closed = 1;
nodes = (
(123,426,l),
(123,292,l),
(512,292,l),
(512,426,l)
);
},
{
closed = 1;
nodes = (
(123,700,l),
(123,562,l),
(555,562,l),
(555,700,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (406,700);
},
{
name = topleft;
pos = (179,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,-118,l),
(105,-118,l),
(607,813,l),
(541,813,l)
);
},
{
ref = E;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(39,-118,l),
(105,-118,l),
(607,813,l),
(541,813,l)
);
},
{
closed = 1;
nodes = (
(179,700,l),
(4,0,l),
(72,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(47,63,l),
(31,0,l),
(460,0,l),
(476,63,l)
);
},
{
closed = 1;
nodes = (
(127,384,l),
(111,321,l),
(502,321,l),
(518,384,l)
);
},
{
closed = 1;
nodes = (
(206,700,l),
(190,637,l),
(604,637,l),
(620,700,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (366,0);
},
{
name = top;
pos = (411,700);
},
{
name = topleft;
pos = (162,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,-118,l),
(180,-118,l),
(682,813,l),
(553,813,l)
);
},
{
ref = E;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(51,-118,l),
(180,-118,l),
(682,813,l),
(553,813,l)
);
},
{
closed = 1;
nodes = (
(162,700,l),
(-13,0,l),
(147,0,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(89,138,l),
(55,0,l),
(478,0,l),
(512,138,l)
);
},
{
closed = 1;
nodes = (
(161,426,l),
(128,292,l),
(509,292,l),
(542,426,l)
);
},
{
closed = 1;
nodes = (
(230,700,l),
(195,562,l),
(609,562,l),
(644,700,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (276,0);
},
{
name = top;
pos = (195,700);
},
{
name = topleft;
pos = (50,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (276,0);
},
{
name = top;
pos = (195,700);
},
{
name = topleft;
pos = (50,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(106,-118,l),
(156,-118,l),
(327,813,l),
(276,813,l)
);
},
{
closed = 1;
nodes = (
(50,700,l),
(50,0,l),
(107,0,l),
(107,700,l)
);
},
{
closed = 1;
nodes = (
(73,55,l),
(73,0,l),
(340,0,l),
(340,55,l)
);
},
{
closed = 1;
nodes = (
(73,380,l),
(73,325,l),
(315,325,l),
(315,380,l)
);
},
{
closed = 1;
nodes = (
(73,700,l),
(73,645,l),
(340,645,l),
(340,700,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(106,-118,l),
(156,-118,l),
(327,813,l),
(276,813,l)
);
},
{
closed = 1;
nodes = (
(50,700,l),
(50,0,l),
(107,0,l),
(107,700,l)
);
},
{
closed = 1;
nodes = (
(73,55,l),
(73,0,l),
(340,0,l),
(340,55,l)
);
},
{
closed = 1;
nodes = (
(73,380,l),
(73,325,l),
(315,325,l),
(315,380,l)
);
},
{
closed = 1;
nodes = (
(73,700,l),
(73,645,l),
(340,645,l),
(340,700,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (268,0);
},
{
name = top;
pos = (207,700);
},
{
name = topleft;
pos = (42,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (268,0);
},
{
name = top;
pos = (207,700);
},
{
name = topleft;
pos = (42,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,-118,l),
(195,-118,l),
(373,813,l),
(273,813,l)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(177,0,l),
(177,700,l)
);
},
{
closed = 1;
nodes = (
(99,126,l),
(99,0,l),
(372,0,l),
(372,126,l)
);
},
{
closed = 1;
nodes = (
(99,415,l),
(99,294,l),
(345,294,l),
(345,415,l)
);
},
{
closed = 1;
nodes = (
(99,700,l),
(99,574,l),
(372,574,l),
(372,700,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(95,-118,l),
(195,-118,l),
(373,813,l),
(273,813,l)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(177,0,l),
(177,700,l)
);
},
{
closed = 1;
nodes = (
(99,126,l),
(99,0,l),
(372,0,l),
(372,126,l)
);
},
{
closed = 1;
nodes = (
(99,415,l),
(99,294,l),
(345,294,l),
(345,415,l)
);
},
{
closed = 1;
nodes = (
(99,700,l),
(99,574,l),
(372,574,l),
(372,700,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = ogonek;
pos = (235,0);
},
{
name = top;
pos = (265,700);
},
{
name = topleft;
pos = (122,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = ogonek;
pos = (235,0);
},
{
name = top;
pos = (265,700);
},
{
name = topleft;
pos = (122,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(47,-118,l),
(97,-118,l),
(416,813,l),
(365,813,l)
);
},
{
closed = 1;
nodes = (
(122,700,l),
(12,0,l),
(69,0,l),
(179,700,l)
);
},
{
closed = 1;
nodes = (
(43,55,l),
(35,0,l),
(299,0,l),
(307,55,l)
);
},
{
closed = 1;
nodes = (
(95,380,l),
(86,325,l),
(325,325,l),
(334,380,l)
);
},
{
closed = 1;
nodes = (
(145,700,l),
(137,645,l),
(401,645,l),
(409,700,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(47,-118,l),
(97,-118,l),
(416,813,l),
(365,813,l)
);
},
{
closed = 1;
nodes = (
(122,700,l),
(12,0,l),
(69,0,l),
(179,700,l)
);
},
{
closed = 1;
nodes = (
(43,55,l),
(35,0,l),
(299,0,l),
(307,55,l)
);
},
{
closed = 1;
nodes = (
(95,380,l),
(86,325,l),
(325,325,l),
(334,380,l)
);
},
{
closed = 1;
nodes = (
(145,700,l),
(137,645,l),
(401,645,l),
(409,700,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = ogonek;
pos = (224,0);
},
{
name = top;
pos = (276,700);
},
{
name = topleft;
pos = (112,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = ogonek;
pos = (224,0);
},
{
name = top;
pos = (276,700);
},
{
name = topleft;
pos = (112,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(35,-118,l),
(135,-118,l),
(461,813,l),
(361,813,l)
);
},
{
closed = 1;
nodes = (
(112,700,l),
(2,0,l),
(137,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(79,126,l),
(59,0,l),
(329,0,l),
(349,126,l)
);
},
{
closed = 1;
nodes = (
(124,415,l),
(105,294,l),
(348,294,l),
(367,415,l)
);
},
{
closed = 1;
nodes = (
(169,700,l),
(149,574,l),
(419,574,l),
(439,700,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(35,-118,l),
(135,-118,l),
(461,813,l),
(361,813,l)
);
},
{
closed = 1;
nodes = (
(112,700,l),
(2,0,l),
(137,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(79,126,l),
(59,0,l),
(329,0,l),
(349,126,l)
);
},
{
closed = 1;
nodes = (
(124,415,l),
(105,294,l),
(348,294,l),
(367,415,l)
);
},
{
closed = 1;
nodes = (
(169,700,l),
(149,574,l),
(419,574,l),
(439,700,l)
);
}
);
width = 396;
}
);
unicode = 582;
}
