{
color = 6;
glyphname = Etilde.text;
kernLeft = H;
kernRight = E;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (699,905);
},
{
name = topleft;
pos = (70,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(97,63,l),
(97,0,l),
(535,0,l),
(535,63,l)
);
},
{
closed = 1;
nodes = (
(97,384,l),
(97,321,l),
(496,321,l),
(496,384,l)
);
},
{
closed = 1;
nodes = (
(97,700,l),
(97,637,l),
(535,637,l),
(535,700,l)
);
},
{
closed = 1;
nodes = (
(798,789,o),
(846,813,o),
(846,904,c),
(788,904,l),
(788,857,o),
(773,846,o),
(757,846,cs),
(724,846,o),
(708,910,o),
(640,910,cs),
(599,910,o),
(551,886,o),
(551,795,c),
(609,795,l),
(609,842,o),
(624,853,o),
(640,853,cs),
(673,853,o),
(689,789,o),
(757,789,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = E;
},
{
pos = (106,20);
ref = tildecomb.case.text;
}
);
width = 569;
},
{
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (442,0);
},
{
name = top;
pos = (817,898);
},
{
name = topleft;
pos = (57,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (4,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,19);
target = (4,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,19);
target = (4,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (4,19);
stem = -1;
target = (4,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,16);
target = (4,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,9);
target = (4,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(123,138,l),
(123,0,l),
(555,0,l),
(555,138,l)
);
},
{
closed = 1;
nodes = (
(123,426,l),
(123,292,l),
(512,292,l),
(512,426,l)
);
},
{
closed = 1;
nodes = (
(123,700,l),
(123,562,l),
(555,562,l),
(555,700,l)
);
},
{
closed = 1;
nodes = (
(951,753,o),
(1014,820,o),
(1014,898,c),
(898,898,l),
(898,883,o),
(889,863,o),
(870,863,cs),
(838,863,o),
(821,902,o),
(751,902,cs),
(682,902,o),
(619,835,o),
(619,757,c),
(735,757,l),
(735,772,o),
(744,792,o),
(763,792,cs),
(795,792,o),
(812,753,o),
(882,753,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = E;
},
{
pos = (74,1);
ref = tildecomb.case.text;
}
);
width = 591;
},
{
background = {
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (447,910);
},
{
name = topleft;
pos = (179,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(4,0,l),
(72,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(47,63,l),
(31,0,l),
(460,0,l),
(476,63,l)
);
},
{
closed = 1;
nodes = (
(127,384,l),
(111,321,l),
(502,321,l),
(518,384,l)
);
},
{
closed = 1;
nodes = (
(206,700,l),
(190,637,l),
(604,637,l),
(620,700,l)
);
},
{
closed = 1;
nodes = (
(521,789,o),
(566,808,o),
(582,904,c),
(523,904,l),
(513,851,o),
(498,846,o),
(489,846,cs),
(457,846,o),
(444,910,o),
(379,910,cs),
(342,910,o),
(297,891,o),
(281,795,c),
(340,795,l),
(350,848,o),
(365,853,o),
(374,853,cs),
(406,853,o),
(419,789,o),
(484,789,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = E;
},
{
pos = (146,20);
ref = tildecomb.case.text;
}
);
width = 555;
},
{
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (366,0);
},
{
name = top;
pos = (449,902);
},
{
name = topleft;
pos = (162,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,700,l),
(-13,0,l),
(147,0,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(89,138,l),
(55,0,l),
(478,0,l),
(512,138,l)
);
},
{
closed = 1;
nodes = (
(161,426,l),
(128,292,l),
(509,292,l),
(542,426,l)
);
},
{
closed = 1;
nodes = (
(230,700,l),
(195,562,l),
(609,562,l),
(644,700,l)
);
},
{
closed = 1;
nodes = (
(564,753,o),
(613,820,o),
(631,898,c),
(515,898,l),
(508,876,o),
(501,863,o),
(485,863,cs),
(456,863,o),
(437,902,o),
(374,902,cs),
(297,902,o),
(248,835,o),
(230,757,c),
(346,757,l),
(353,779,o),
(360,792,o),
(376,792,cs),
(405,792,o),
(424,753,o),
(487,753,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = E;
},
{
pos = (87,1);
ref = tildecomb.case.text;
}
);
width = 581;
},
{
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (276,0);
},
{
name = top;
pos = (198,926);
},
{
name = topleft;
pos = (50,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,0,l),
(107,0,l),
(107,700,l)
);
},
{
closed = 1;
nodes = (
(73,55,l),
(73,0,l),
(340,0,l),
(340,55,l)
);
},
{
closed = 1;
nodes = (
(73,380,l),
(73,325,l),
(315,325,l),
(315,380,l)
);
},
{
closed = 1;
nodes = (
(73,700,l),
(73,645,l),
(340,645,l),
(340,700,l)
);
},
{
closed = 1;
nodes = (
(270,814,o),
(299,834,o),
(299,920,c),
(256,920,l),
(256,874,o),
(249,861,o),
(237,861,cs),
(214,861,o),
(218,926,o),
(160,926,cs),
(126,926,o),
(97,906,o),
(97,820,c),
(140,820,l),
(140,866,o),
(147,879,o),
(159,879,cs),
(182,879,o),
(178,814,o),
(236,814,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = E;
},
{
pos = (65,20);
ref = tildecomb.case.text;
}
);
width = 365;
},
{
background = {
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = ogonek;
pos = (224,0);
},
{
name = top;
pos = (318,919);
},
{
name = topleft;
pos = (112,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (919,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (817,102);
type = TTStem;
},
{
horizontal = 1;
place = (778,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (778,102);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (778,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (778,39);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(112,700,l),
(2,0,l),
(137,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(79,126,l),
(59,0,l),
(329,0,l),
(349,126,l)
);
},
{
closed = 1;
nodes = (
(124,415,l),
(105,294,l),
(348,294,l),
(367,415,l)
);
},
{
closed = 1;
nodes = (
(169,700,l),
(149,574,l),
(419,574,l),
(439,700,l)
);
},
{
closed = 1;
nodes = (
(414,778,o),
(442,835,o),
(453,915,c),
(358,915,l),
(356,890,o),
(351,880,o),
(343,880,cs),
(328,880,o),
(317,919,o),
(269,919,cs),
(198,919,o),
(171,861,o),
(160,782,c),
(255,782,l),
(258,809,o),
(262,817,o),
(270,817,cs),
(284,817,o),
(296,778,o),
(344,778,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = E;
},
{
pos = (127,20);
ref = tildecomb.case.text;
}
);
width = 396;
},
{
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (268,0);
},
{
name = top;
pos = (214,919);
},
{
name = topleft;
pos = (42,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (4,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,19);
target = (4,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,19);
target = (4,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (4,19);
stem = -1;
target = (4,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,16);
target = (4,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,9);
target = (4,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(177,0,l),
(177,700,l)
);
},
{
closed = 1;
nodes = (
(99,126,l),
(99,0,l),
(372,0,l),
(372,126,l)
);
},
{
closed = 1;
nodes = (
(99,415,l),
(99,294,l),
(345,294,l),
(345,415,l)
);
},
{
closed = 1;
nodes = (
(99,700,l),
(99,574,l),
(372,574,l),
(372,700,l)
);
},
{
closed = 1;
nodes = (
(325,778,o),
(352,835,o),
(352,915,c),
(257,915,l),
(257,890,o),
(254,880,o),
(247,880,cs),
(233,880,o),
(222,919,o),
(171,919,cs),
(101,919,o),
(75,861,o),
(75,782,c),
(170,782,l),
(170,809,o),
(173,817,o),
(180,817,cs),
(193,817,o),
(205,778,o),
(255,778,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = E;
},
{
pos = (33,20);
ref = tildecomb.case.text;
}
);
width = 398;
},
{
background = {
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = ogonek;
pos = (235,0);
},
{
name = top;
pos = (304,926);
},
{
name = topleft;
pos = (122,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
place = (814,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (814,47);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (814,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (814,65);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (879,47);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (926,6);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,700,l),
(12,0,l),
(69,0,l),
(179,700,l)
);
},
{
closed = 1;
nodes = (
(43,55,l),
(35,0,l),
(299,0,l),
(307,55,l)
);
},
{
closed = 1;
nodes = (
(95,380,l),
(86,325,l),
(325,325,l),
(334,380,l)
);
},
{
closed = 1;
nodes = (
(145,700,l),
(137,645,l),
(401,645,l),
(409,700,l)
);
},
{
closed = 1;
nodes = (
(362,814,o),
(391,834,o),
(403,920,c),
(360,920,l),
(354,874,o),
(345,861,o),
(333,861,cs),
(309,861,o),
(318,926,o),
(263,926,cs),
(228,926,o),
(200,906,o),
(188,820,c),
(231,820,l),
(237,866,o),
(246,879,o),
(258,879,cs),
(281,879,o),
(272,814,o),
(328,814,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = E;
},
{
pos = (163,20);
ref = tildecomb.case.text;
}
);
width = 364;
}
);
}
