{
glyphname = Ezh;
kernLeft = Ezh;
kernRight = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (275,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (275,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(154,345,l),
(267,345,ls),
(370,345,o),
(452,294,o),
(452,204,cs),
(452,103,o),
(360,57,o),
(258,57,cs),
(156,57,o),
(98,94,o),
(57,171,c),
(2,136,l),
(52,45,o),
(137,-8,o),
(260,-8,cs),
(410,-8,o),
(522,67,o),
(522,204,cs),
(522,330,o),
(406,402,o),
(283,402,cs),
(171,402,l),
(154,397,l)
);
},
{
closed = 1;
nodes = (
(50,700,l),
(50,637,l),
(430,637,l),
(412,650,l),
(154,397,l),
(237,398,l),
(497,647,l),
(497,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(410,-8,o),
(522,67,o),
(522,204,cs),
(522,330,o),
(406,402,o),
(283,402,cs),
(171,402,l),
(154,397,l),
(154,345,l),
(267,345,ls),
(370,345,o),
(452,294,o),
(452,204,cs),
(452,103,o),
(360,57,o),
(258,57,cs),
(156,57,o),
(98,94,o),
(57,171,c),
(2,136,l),
(52,45,o),
(137,-8,o),
(260,-8,cs)
);
},
{
closed = 1;
nodes = (
(497,647,l),
(497,700,l),
(50,700,l),
(50,637,l),
(430,637,l),
(412,650,l),
(154,397,l),
(237,398,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (297,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (297,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,299,l),
(299,299,ls),
(379,299,o),
(418,274,o),
(418,220,cs),
(418,160,o),
(368,128,o),
(299,128,cs),
(222,128,o),
(163,163,o),
(120,234,c),
(1,149,l),
(61,26,o),
(178,-14,o),
(293,-14,cs),
(462,-14,o),
(580,73,o),
(580,217,cs),
(580,337,o),
(485,414,o),
(322,414,cs),
(253,414,l),
(185,407,l)
);
},
{
closed = 1;
nodes = (
(48,700,l),
(48,562,l),
(439,562,l),
(402,619,l),
(185,407,l),
(337,376,l),
(545,575,l),
(545,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 0;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 0;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,9);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,9);
stem = 0;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,18);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(462,-13,o),
(580,73,o),
(580,217,cs),
(580,337,o),
(485,414,o),
(322,414,cs),
(253,414,l),
(185,407,l),
(185,299,l),
(299,299,ls),
(379,299,o),
(418,274,o),
(418,220,cs),
(418,160,o),
(368,129,o),
(299,129,cs),
(222,129,o),
(163,163,o),
(120,234,c),
(1,149,l),
(61,26,o),
(178,-13,o),
(293,-13,cs)
);
},
{
closed = 1;
nodes = (
(545,575,l),
(545,700,l),
(48,700,l),
(48,562,l),
(439,562,l),
(402,619,l),
(185,407,l),
(337,376,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (359,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (362,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(374,-8,o),
(491,79,o),
(491,208,cs),
(491,314,o),
(406,402,o),
(262,402,cs),
(177,402,l),
(158,397,l),
(145,345,l),
(245,345,ls),
(357,345,o),
(421,289,o),
(421,210,cs),
(421,121,o),
(341,57,o),
(232,57,cs),
(151,57,o),
(72,88,o),
(36,171,c),
(-21,140,l),
(24,35,o),
(123,-8,o),
(226,-8,cs)
);
},
{
closed = 1;
nodes = (
(562,647,l),
(576,700,l),
(141,700,l),
(125,637,l),
(493,637,l),
(473,650,l),
(158,397,l),
(248,398,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(374,-8,o),
(491,79,o),
(491,208,cs),
(491,314,o),
(406,402,o),
(262,402,cs),
(177,402,l),
(158,397,l),
(145,345,l),
(245,345,ls),
(357,345,o),
(421,289,o),
(421,210,cs),
(421,121,o),
(341,57,o),
(232,57,cs),
(151,57,o),
(72,88,o),
(36,171,c),
(-21,140,l),
(24,35,o),
(123,-8,o),
(226,-8,cs)
);
},
{
closed = 1;
nodes = (
(562,647,l),
(576,700,l),
(141,700,l),
(125,637,l),
(493,637,l),
(473,650,l),
(158,397,l),
(248,398,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (373,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (380,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,-13,o),
(551,73,o),
(551,217,cs),
(551,325,o),
(463,414,o),
(304,414,cs),
(270,414,l),
(196,407,l),
(170,299,l),
(273,299,ls),
(357,299,o),
(390,263,o),
(390,220,cs),
(390,159,o),
(335,126,o),
(265,126,cs),
(190,126,o),
(140,164,o),
(105,232,c),
(-20,153,l),
(28,48,o),
(122,-13,o),
(258,-13,cs)
);
},
{
closed = 1;
nodes = (
(579,575,l),
(611,700,l),
(134,700,l),
(99,562,l),
(469,562,l),
(438,619,l),
(196,407,l),
(352,376,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(420,-13,o),
(551,73,o),
(551,217,cs),
(551,325,o),
(463,414,o),
(304,414,cs),
(270,414,l),
(196,407,l),
(170,299,l),
(273,299,ls),
(357,299,o),
(390,263,o),
(390,220,cs),
(390,159,o),
(335,126,o),
(265,126,cs),
(190,126,o),
(140,164,o),
(105,232,c),
(-20,153,l),
(28,48,o),
(122,-13,o),
(258,-13,cs)
);
},
{
closed = 1;
nodes = (
(579,575,l),
(611,700,l),
(134,700,l),
(99,562,l),
(469,562,l),
(438,619,l),
(196,407,l),
(352,376,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (297,700);
}
);
associatedMasterId = "5500A485-9BC9-4FA7-853B-8075021C5598";
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (297,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,299,l),
(299,299,ls),
(379,299,o),
(418,274,o),
(418,220,cs),
(418,160,o),
(368,128,o),
(299,128,cs),
(222,128,o),
(163,163,o),
(120,234,c),
(1,149,l),
(61,26,o),
(178,-14,o),
(293,-14,cs),
(462,-14,o),
(580,73,o),
(580,217,cs),
(580,337,o),
(485,414,o),
(322,414,cs),
(253,414,l),
(185,407,l)
);
},
{
closed = 1;
nodes = (
(48,700,l),
(48,562,l),
(439,562,l),
(402,619,l),
(185,407,l),
(337,376,l),
(545,575,l),
(545,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 0;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 0;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,9);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,9);
stem = 0;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,18);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
layerId = "7DBB8FF8-2B09-45BB-88FD-B31F1B08E74C";
name = "24. May 23, 10:32";
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(580,73,o),
(580,217,cs),
(580,337,o),
(485,414,o),
(322,414,cs),
(253,414,l),
(185,407,l),
(185,299,l),
(299,299,ls),
(379,299,o),
(418,274,o),
(418,220,cs),
(418,160,o),
(368,128,o),
(299,128,cs),
(222,128,o),
(163,163,o),
(120,234,c),
(1,149,l),
(61,26,o),
(178,-14,o),
(293,-14,cs)
);
},
{
closed = 1;
nodes = (
(545,575,l),
(545,700,l),
(48,700,l),
(48,562,l),
(439,562,l),
(402,619,l),
(185,407,l),
(337,376,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (178,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (178,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,-6,o),
(341,74,o),
(341,199,cs),
(341,322,o),
(277,401,o),
(169,401,cs),
(123,401,l),
(104,396,l),
(104,350,l),
(165,350,ls),
(243,350,o),
(281,296,o),
(281,199,cs),
(281,96,o),
(235,50,o),
(169,50,cs),
(109,50,o),
(74,91,o),
(56,164,c),
(4,144,l),
(26,53,o),
(82,-6,o),
(171,-6,cs)
);
},
{
closed = 1;
nodes = (
(323,654,l),
(323,700,l),
(33,700,l),
(33,645,l),
(274,645,l),
(260,653,l),
(104,396,l),
(168,400,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(274,-6,o),
(341,74,o),
(341,199,cs),
(341,322,o),
(277,401,o),
(169,401,cs),
(123,401,l),
(104,396,l),
(104,350,l),
(165,350,ls),
(243,350,o),
(281,296,o),
(281,199,cs),
(281,96,o),
(235,50,o),
(169,50,cs),
(109,50,o),
(74,91,o),
(56,164,c),
(4,144,l),
(26,53,o),
(82,-6,o),
(171,-6,cs)
);
},
{
closed = 1;
nodes = (
(323,654,l),
(323,700,l),
(33,700,l),
(33,645,l),
(274,645,l),
(260,653,l),
(104,396,l),
(168,400,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (206,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (206,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,-13,o),
(406,74,o),
(406,213,cs),
(406,332,o),
(338,413,o),
(230,413,cs),
(198,413,l),
(135,407,l),
(135,309,l),
(183,309,ls),
(241,309,o),
(266,274,o),
(266,210,cs),
(266,152,o),
(243,112,o),
(195,112,cs),
(158,112,o),
(135,138,o),
(131,209,c),
(8,193,l),
(15,44,o),
(98,-13,o),
(198,-13,cs)
);
},
{
closed = 1;
nodes = (
(379,586,l),
(379,700,l),
(33,700,l),
(33,574,l),
(295,574,l),
(266,626,l),
(135,407,l),
(260,383,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(327,-13,o),
(406,74,o),
(406,213,cs),
(406,332,o),
(338,413,o),
(230,413,cs),
(198,413,l),
(135,407,l),
(135,309,l),
(183,309,ls),
(241,309,o),
(266,274,o),
(266,210,cs),
(266,152,o),
(243,112,o),
(195,112,cs),
(158,112,o),
(135,138,o),
(131,209,c),
(8,193,l),
(15,44,o),
(98,-13,o),
(198,-13,cs)
);
},
{
closed = 1;
nodes = (
(379,586,l),
(379,700,l),
(33,700,l),
(33,574,l),
(295,574,l),
(266,626,l),
(135,407,l),
(260,383,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (245,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (245,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(268,-6,o),
(333,104,o),
(333,238,cs),
(333,329,o),
(275,401,o),
(165,401,cs),
(143,401,l),
(123,396,l),
(115,350,l),
(166,350,ls),
(241,350,o),
(273,302,o),
(273,234,cs),
(273,138,o),
(235,50,o),
(141,50,cs),
(83,50,o),
(48,91,o),
(42,158,c),
(-12,145,l),
(-5,54,o),
(55,-6,o),
(140,-6,cs)
);
},
{
closed = 1;
nodes = (
(383,654,l),
(390,700,l),
(100,700,l),
(91,645,l),
(332,645,l),
(319,653,l),
(123,396,l),
(181,392,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(268,-6,o),
(333,104,o),
(333,238,cs),
(333,329,o),
(275,401,o),
(165,401,cs),
(143,401,l),
(123,396,l),
(115,350,l),
(166,350,ls),
(241,350,o),
(273,302,o),
(273,234,cs),
(273,138,o),
(235,50,o),
(141,50,cs),
(83,50,o),
(48,91,o),
(42,158,c),
(-12,145,l),
(-5,54,o),
(55,-6,o),
(140,-6,cs)
);
},
{
closed = 1;
nodes = (
(383,654,l),
(390,700,l),
(100,700,l),
(91,645,l),
(332,645,l),
(319,653,l),
(123,396,l),
(181,392,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (271,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (271,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,-13,o),
(398,104,o),
(398,240,cs),
(398,413,o),
(241,413,o),
(223,413,cs),
(211,413,l),
(154,407,l),
(139,309,l),
(187,309,ls),
(237,309,o),
(257,285,o),
(257,235,cs),
(257,180,o),
(233,112,o),
(172,112,cs),
(124,112,o),
(115,154,o),
(119,206,c),
(-1,195,l),
(-15,72,o),
(43,-13,o),
(168,-13,cs)
);
},
{
closed = 1;
nodes = (
(426,586,l),
(444,700,l),
(98,700,l),
(79,574,l),
(341,574,l),
(316,626,l),
(154,407,l),
(279,383,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(315,-13,o),
(398,104,o),
(398,240,cs),
(398,413,o),
(241,413,o),
(223,413,cs),
(211,413,l),
(154,407,l),
(139,309,l),
(187,309,ls),
(237,309,o),
(257,285,o),
(257,235,cs),
(257,180,o),
(233,112,o),
(172,112,cs),
(124,112,o),
(115,154,o),
(119,206,c),
(-1,195,l),
(-15,72,o),
(43,-13,o),
(168,-13,cs)
);
},
{
closed = 1;
nodes = (
(426,586,l),
(444,700,l),
(98,700,l),
(79,574,l),
(341,574,l),
(316,626,l),
(154,407,l),
(279,383,l)
);
}
);
width = 423;
}
);
unicode = 439;
}
