{
color = 6;
glyphname = ecedillabreve.text;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (269,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-9,o),
(443,28,o),
(492,142,c),
(436,168,l),
(402,82,o),
(341,51,o),
(270,51,cs),
(174,51,o),
(99,123,o),
(99,250,cs),
(99,373,o),
(167,448,o),
(268,448,cs),
(359,448,o),
(427,384,o),
(427,253,cs),
(427,251,o),
(427,248,o),
(427,246,c),
(455,291,l),
(71,291,l),
(71,236,l),
(494,236,l),
(495,243,o),
(495,249,o),
(495,257,cs),
(495,409,o),
(398,508,o),
(269,508,cs),
(134,508,o),
(33,409,o),
(33,250,cs),
(33,96,o),
(133,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(516,-168,ls),
(579,-168,o),
(610,-137,o),
(610,-98,cs),
(610,-74,o),
(598,-47,o),
(572,-23,cs),
(531,15,l),
(485,0,l),
(523,-39,ls),
(538,-54,o),
(545,-69,o),
(545,-82,cs),
(545,-98,o),
(533,-109,o),
(512,-109,cs),
(458,-109,l),
(458,-168,l)
);
},
{
closed = 1;
nodes = (
(739,580,o),
(804,632,o),
(804,718,c),
(743,718,l),
(743,664,o),
(708,635,o),
(659,635,cs),
(610,635,o),
(575,664,o),
(575,718,c),
(514,718,l),
(514,632,o),
(579,580,o),
(659,580,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = e.text;
},
{
pos = (153,0);
ref = cedillacomb.text;
},
{
pos = (74,0);
ref = brevecomb.text;
}
);
width = 525;
},
{
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (283,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,20);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,20);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
origin = (2,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(401,-13,o),
(493,44,o),
(531,160,c),
(407,204,l),
(382,138,o),
(342,112,o),
(284,112,cs),
(218,112,o),
(175,154,o),
(175,260,cs),
(175,368,o),
(212,416,o),
(283,416,cs),
(347,416,o),
(388,369,o),
(388,260,cs),
(388,250,o),
(388,246,o),
(388,238,c),
(451,325,l),
(104,325,l),
(104,227,l),
(530,227,l),
(531,237,o),
(531,250,o),
(531,260,cs),
(531,422,o),
(430,533,o),
(283,533,cs),
(132,533,o),
(27,421,o),
(27,260,cs),
(27,96,o),
(134,-13,o),
(291,-13,cs)
);
},
{
closed = 1;
nodes = (
(584,-182,ls),
(648,-182,o),
(685,-141,o),
(685,-97,cs),
(685,-71,o),
(672,-44,o),
(646,-22,cs),
(619,0,l),
(527,0,l),
(545,-21,ls),
(552,-29,o),
(555,-36,o),
(555,-42,cs),
(555,-53,o),
(545,-61,o),
(530,-61,cs),
(489,-61,l),
(489,-182,l)
);
},
{
closed = 1;
nodes = (
(843,577,o),
(920,629,o),
(926,717,c),
(802,717,l),
(794,681,o),
(773,669,o),
(745,669,cs),
(717,669,o),
(696,681,o),
(688,717,c),
(564,717,l),
(575,629,o),
(647,577,o),
(745,577,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = e.text;
},
{
pos = (146,0);
ref = cedillacomb.text;
},
{
pos = (52,0);
ref = brevecomb.text;
}
);
width = 556;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (302,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-9,o),
(406,19,o),
(467,140,c),
(413,167,l),
(367,74,o),
(300,51,o),
(242,51,cs),
(149,51,o),
(96,108,o),
(96,208,cs),
(96,325,o),
(176,448,o),
(293,448,cs),
(371,448,o),
(426,398,o),
(426,308,cs),
(426,291,o),
(424,273,o),
(420,253,c),
(456,291,l),
(81,291,l),
(70,236,l),
(485,236,l),
(490,258,o),
(492,281,o),
(492,302,cs),
(492,433,o),
(412,508,o),
(298,508,cs),
(137,508,o),
(31,350,o),
(31,203,cs),
(31,71,o),
(111,-9,o),
(238,-9,cs)
);
},
{
closed = 1;
nodes = (
(202,-168,ls),
(258,-168,o),
(304,-145,o),
(304,-95,cs),
(304,-72,o),
(293,-48,o),
(273,-23,cs),
(243,15,l),
(198,0,l),
(226,-40,ls),
(236,-55,o),
(241,-68,o),
(241,-79,cs),
(241,-98,o),
(226,-109,o),
(199,-109,cs),
(157,-109,l),
(142,-168,l)
);
},
{
closed = 1;
nodes = (
(396,580,o),
(464,628,o),
(485,718,c),
(424,718,l),
(410,664,o),
(368,635,o),
(322,635,cs),
(278,635,o),
(249,666,o),
(261,718,c),
(200,718,l),
(180,638,o),
(239,580,o),
(318,580,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = e.text;
},
{
pos = (190,0);
ref = cedillacomb.text;
},
{
pos = (44,0);
ref = brevecomb.text;
}
);
width = 517;
},
{
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (317,0);
},
{
name = top;
pos = (319,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,-13,o),
(452,47,o),
(504,150,c),
(384,205,l),
(351,144,o),
(314,112,o),
(262,112,cs),
(205,112,o),
(175,150,o),
(175,214,cs),
(175,336,o),
(227,416,o),
(299,416,cs),
(356,416,o),
(385,384,o),
(385,319,cs),
(385,302,o),
(383,282,o),
(378,260,c),
(453,325,l),
(117,325,l),
(98,227,l),
(512,227,l),
(520,253,o),
(527,285,o),
(527,316,cs),
(527,436,o),
(447,533,o),
(312,533,cs),
(142,533,o),
(27,382,o),
(27,211,cs),
(27,74,o),
(119,-13,o),
(254,-13,cs)
);
},
{
closed = 1;
nodes = (
(185,-182,ls),
(263,-182,o),
(317,-151,o),
(317,-83,cs),
(317,-60,o),
(308,-39,o),
(288,-18,cs),
(272,0,l),
(181,0,l),
(195,-24,ls),
(198,-30,o),
(200,-35,o),
(200,-40,cs),
(200,-53,o),
(189,-61,o),
(169,-61,cs),
(135,-61,l),
(109,-182,l)
);
},
{
closed = 1;
nodes = (
(432,577,o),
(503,617,o),
(533,717,c),
(409,717,l),
(397,681,o),
(374,669,o),
(345,669,cs),
(322,669,o),
(293,681,o),
(295,717,c),
(171,717,l),
(166,619,o),
(259,577,o),
(341,577,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = e.text;
},
{
pos = (159,0);
ref = cedillacomb.text;
},
{
pos = (21,0);
ref = brevecomb.text;
}
);
width = 550;
},
{
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (179,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,-6,o),
(295,29,o),
(326,121,c),
(278,142,l),
(256,76,o),
(226,45,o),
(182,45,cs),
(126,45,o),
(82,97,o),
(82,248,cs),
(82,400,o),
(121,455,o),
(179,455,cs),
(229,455,o),
(273,412,o),
(273,258,cs),
(273,254,o),
(273,251,o),
(273,247,c),
(296,291,l),
(56,291,l),
(56,240,l),
(327,240,l),
(328,247,o),
(328,254,o),
(328,260,cs),
(328,431,o),
(264,506,o),
(179,506,cs),
(91,506,o),
(26,427,o),
(26,248,cs),
(26,72,o),
(93,-6,o),
(182,-6,cs)
);
},
{
closed = 1;
nodes = (
(178,-167,ls),
(225,-167,o),
(248,-138,o),
(248,-102,cs),
(248,-77,o),
(232,-51,o),
(216,-23,cs),
(193,17,l),
(157,0,l),
(176,-41,ls),
(186,-62,o),
(192,-77,o),
(192,-92,cs),
(192,-105,o),
(183,-114,o),
(170,-114,cs),
(134,-114,l),
(134,-167,l)
);
},
{
closed = 1;
nodes = (
(235,602,o),
(267,648,o),
(269,738,c),
(221,738,l),
(220,673,o),
(204,647,o),
(179,647,cs),
(153,647,o),
(137,673,o),
(136,738,c),
(88,738,l),
(90,648,o),
(122,602,o),
(179,602,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = e.text;
},
{
pos = (106,0);
ref = cedillacomb.text;
},
{
pos = (49,0);
ref = brevecomb.text;
}
);
width = 353;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (200,737);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,23);
place = (112,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,9);
place = (112,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (321,98);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,117);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-179,107);
type = TTStem;
},
{
horizontal = 1;
origin = (2,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(283,-9,o),
(347,31,o),
(375,139,c),
(270,177,l),
(251,119,o),
(234,99,o),
(205,99,cs),
(165,99,o),
(146,142,o),
(146,262,cs),
(146,381,o),
(162,421,o),
(199,421,cs),
(235,421,o),
(252,393,o),
(252,305,cs),
(252,293,o),
(252,282,o),
(252,270,c),
(305,319,l),
(85,319,l),
(85,231,l),
(374,231,l),
(375,240,o),
(375,252,o),
(375,261,cs),
(375,446,o),
(304,528,o),
(199,528,cs),
(94,528,o),
(20,438,o),
(20,262,cs),
(20,77,o),
(94,-9,o),
(205,-9,cs)
);
},
{
closed = 1;
nodes = (
(204,-179,ls),
(258,-179,o),
(286,-142,o),
(286,-103,cs),
(286,-77,o),
(274,-48,o),
(258,-22,cs),
(245,0,l),
(163,0,l),
(172,-25,ls),
(176,-36,o),
(179,-45,o),
(179,-53,cs),
(179,-62,o),
(171,-72,o),
(158,-72,cs),
(136,-72,l),
(136,-179,l)
);
},
{
closed = 1;
nodes = (
(275,598,o),
(323,639,o),
(323,737,c),
(222,737,l),
(222,701,o),
(214,686,o),
(200,686,cs),
(186,686,o),
(178,701,o),
(178,737,c),
(77,737,l),
(77,639,o),
(125,598,o),
(200,598,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = e.text;
},
{
pos = (90,0);
ref = cedillacomb.text;
},
{
pos = (35,0);
ref = brevecomb.text;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (269,737);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-9,108);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,21);
place = (99,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (99,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (256,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (492,117);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-179,107);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (686,51);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (737,0);
type = TTShift;
},
{
horizontal = 1;
place = (598,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (598,88);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(258,-9,o),
(325,37,o),
(360,137,c),
(254,177,l),
(230,115,o),
(208,99,o),
(183,99,cs),
(154,99,o),
(140,120,o),
(140,174,cs),
(140,262,o),
(164,421,o),
(223,421,cs),
(246,421,o),
(259,404,o),
(259,361,cs),
(259,346,o),
(258,328,o),
(254,306,c),
(309,319,l),
(95,319,l),
(81,231,l),
(364,231,l),
(371,264,o),
(377,312,o),
(377,343,cs),
(377,471,o),
(317,528,o),
(232,528,cs),
(84,528,o),
(17,360,o),
(17,193,cs),
(17,55,o),
(81,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(140,-179,ls),
(196,-179,o),
(222,-146,o),
(228,-109,cs),
(233,-77,o),
(226,-48,o),
(214,-22,cs),
(204,0,l),
(122,0,l),
(127,-25,ls),
(129,-36,o),
(130,-45,o),
(128,-56,cs),
(127,-64,o),
(119,-72,o),
(106,-72,cs),
(84,-72,l),
(67,-179,l)
);
},
{
closed = 1;
nodes = (
(329,598,o),
(375,639,o),
(391,737,c),
(290,737,l),
(284,701,o),
(275,686,o),
(261,686,cs),
(247,686,o),
(242,701,o),
(248,737,c),
(147,737,l),
(133,649,o),
(178,598,o),
(253,598,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = e.text;
},
{
pos = (35,0);
ref = cedillacomb.text;
},
{
pos = (94,0);
ref = brevecomb.text;
}
);
width = 393;
},
{
background = {
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = ogonek;
pos = (160,0);
},
{
name = top;
pos = (254,738);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,18);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,21);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (12,0);
type = TTStem;
},
{
horizontal = 1;
place = (647,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (647,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (647,91);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (738,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(205,-6,o),
(262,20,o),
(304,122,c),
(257,143,l),
(226,67,o),
(188,45,o),
(152,45,cs),
(106,45,o),
(74,81,o),
(74,162,cs),
(75,270,o),
(118,455,o),
(211,455,cs),
(249,455,o),
(280,430,o),
(280,345,cs),
(280,321,o),
(278,292,o),
(272,258,c),
(300,291,l),
(63,291,l),
(55,240,l),
(323,240,l),
(329,255,o),
(335,312,o),
(335,339,cs),
(335,453,o),
(283,506,o),
(213,506,cs),
(86,506,o),
(19,319,o),
(19,168,cs),
(19,60,o),
(69,-6,o),
(149,-6,cs)
);
},
{
closed = 1;
nodes = (
(117,-167,ls),
(164,-167,o),
(185,-138,o),
(190,-108,cs),
(195,-77,o),
(183,-51,o),
(172,-23,cs),
(156,17,l),
(117,0,l),
(128,-41,ls),
(134,-62,o),
(138,-80,o),
(136,-93,cs),
(134,-106,o),
(124,-114,o),
(111,-114,cs),
(76,-114,l),
(67,-167,l)
);
},
{
closed = 1;
nodes = (
(294,602,o),
(327,647,o),
(343,738,c),
(295,738,l),
(283,673,o),
(264,647,o),
(239,647,cs),
(214,647,o),
(202,673,o),
(212,738,c),
(164,738,l),
(152,651,o),
(180,602,o),
(237,602,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = e.text;
},
{
pos = (54,0);
ref = cedillacomb.text;
},
{
pos = (114,0);
ref = brevecomb.text;
}
);
width = 352;
}
);
}
