{
color = 6;
glyphname = ecircumflextilde.text;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (269,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-9,o),
(443,28,o),
(492,142,c),
(436,168,l),
(402,82,o),
(341,51,o),
(270,51,cs),
(174,51,o),
(99,123,o),
(99,250,cs),
(99,373,o),
(167,448,o),
(268,448,cs),
(359,448,o),
(427,384,o),
(427,253,cs),
(427,251,o),
(427,248,o),
(427,246,c),
(455,291,l),
(71,291,l),
(71,236,l),
(494,236,l),
(495,243,o),
(495,249,o),
(495,257,cs),
(495,409,o),
(398,508,o),
(269,508,cs),
(134,508,o),
(33,409,o),
(33,250,cs),
(33,96,o),
(133,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(616,569,l),
(724,654,l),
(652,654,l),
(761,569,l),
(848,569,l),
(715,673,l),
(662,673,l),
(529,569,l)
);
},
{
closed = 1;
nodes = (
(790,690,o),
(838,713,o),
(838,786,c),
(780,786,l),
(780,754,o),
(765,744,o),
(749,744,cs),
(716,744,o),
(700,791,o),
(632,791,cs),
(591,791,o),
(543,767,o),
(543,694,c),
(601,694,l),
(601,727,o),
(616,736,o),
(632,736,cs),
(665,736,o),
(681,690,o),
(749,690,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = e.text;
},
{
pos = (60,0);
ref = circumflexcomb_tildecomb.text;
}
);
width = 525;
},
{
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (283,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,20);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,20);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1,1,3);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (2,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(401,-13,o),
(493,44,o),
(531,160,c),
(407,204,l),
(382,138,o),
(342,112,o),
(284,112,cs),
(218,112,o),
(175,154,o),
(175,260,cs),
(175,368,o),
(212,416,o),
(283,416,cs),
(347,416,o),
(388,369,o),
(388,260,cs),
(388,250,o),
(388,246,o),
(388,238,c),
(451,325,l),
(104,325,l),
(104,227,l),
(530,227,l),
(531,237,o),
(531,250,o),
(531,260,cs),
(531,422,o),
(430,533,o),
(283,533,cs),
(132,533,o),
(27,421,o),
(27,260,cs),
(27,96,o),
(134,-13,o),
(291,-13,cs)
);
},
{
closed = 1;
nodes = (
(735,561,l),
(835,662,l),
(721,662,l),
(820,561,l),
(969,561,l),
(845,684,l),
(711,684,l),
(586,561,l)
);
},
{
closed = 1;
nodes = (
(913,714,o),
(972,776,o),
(972,849,c),
(856,849,l),
(856,835,o),
(847,817,o),
(828,817,cs),
(796,817,o),
(779,853,o),
(709,853,cs),
(644,853,o),
(585,791,o),
(585,718,c),
(701,718,l),
(701,732,o),
(710,750,o),
(729,750,cs),
(761,750,o),
(778,714,o),
(848,714,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = e.text;
},
{
pos = (38,0);
ref = circumflexcomb_tildecomb.text;
}
);
width = 556;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (302,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-9,o),
(406,19,o),
(467,140,c),
(413,167,l),
(367,74,o),
(300,51,o),
(242,51,cs),
(149,51,o),
(96,108,o),
(96,208,cs),
(96,325,o),
(176,448,o),
(293,448,cs),
(371,448,o),
(426,398,o),
(426,308,cs),
(426,291,o),
(424,273,o),
(420,253,c),
(456,291,l),
(81,291,l),
(70,236,l),
(485,236,l),
(490,258,o),
(492,281,o),
(492,302,cs),
(492,433,o),
(412,508,o),
(298,508,cs),
(137,508,o),
(31,350,o),
(31,203,cs),
(31,71,o),
(111,-9,o),
(238,-9,cs)
);
},
{
closed = 1;
nodes = (
(248,569,l),
(365,654,l),
(301,654,l),
(396,569,l),
(476,569,l),
(361,673,l),
(297,673,l),
(161,569,l)
);
},
{
closed = 1;
nodes = (
(443,690,o),
(489,713,o),
(503,787,c),
(444,787,l),
(438,754,o),
(423,745,o),
(409,745,cs),
(364,745,o),
(366,791,o),
(300,791,cs),
(262,791,o),
(216,768,o),
(202,694,c),
(261,694,l),
(267,727,o),
(282,736,o),
(296,736,cs),
(341,736,o),
(339,690,o),
(405,690,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = e.text;
},
{
pos = (25,0);
ref = circumflexcomb_tildecomb.text;
}
);
width = 517;
},
{
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (317,0);
},
{
name = top;
pos = (319,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,-13,o),
(452,47,o),
(504,150,c),
(384,205,l),
(351,144,o),
(314,112,o),
(262,112,cs),
(205,112,o),
(175,150,o),
(175,214,cs),
(175,336,o),
(227,416,o),
(299,416,cs),
(356,416,o),
(385,384,o),
(385,319,cs),
(385,302,o),
(383,282,o),
(378,260,c),
(453,325,l),
(117,325,l),
(98,227,l),
(512,227,l),
(520,253,o),
(527,285,o),
(527,316,cs),
(527,436,o),
(447,533,o),
(312,533,cs),
(142,533,o),
(27,382,o),
(27,211,cs),
(27,74,o),
(119,-13,o),
(254,-13,cs)
);
},
{
closed = 1;
nodes = (
(297,561,l),
(419,662,l),
(314,662,l),
(385,561,l),
(526,561,l),
(436,684,l),
(299,684,l),
(146,561,l)
);
},
{
closed = 1;
nodes = (
(518,715,o),
(564,769,o),
(582,850,c),
(464,850,l),
(461,834,o),
(450,818,o),
(434,818,cs),
(406,818,o),
(385,854,o),
(323,854,cs),
(248,854,o),
(202,800,o),
(184,719,c),
(302,719,l),
(305,735,o),
(316,751,o),
(332,751,cs),
(360,751,o),
(381,715,o),
(443,715,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = e.text;
},
{
pos = (-24,0);
ref = circumflexcomb_tildecomb.text;
}
);
width = 550;
},
{
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (179,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,-6,o),
(295,29,o),
(326,121,c),
(278,142,l),
(256,76,o),
(226,45,o),
(182,45,cs),
(126,45,o),
(82,97,o),
(82,248,cs),
(82,400,o),
(121,455,o),
(179,455,cs),
(229,455,o),
(273,412,o),
(273,258,cs),
(273,254,o),
(273,251,o),
(273,247,c),
(296,291,l),
(56,291,l),
(56,240,l),
(327,240,l),
(328,247,o),
(328,254,o),
(328,260,cs),
(328,431,o),
(264,506,o),
(179,506,cs),
(91,506,o),
(26,427,o),
(26,248,cs),
(26,72,o),
(93,-6,o),
(182,-6,cs)
);
},
{
closed = 1;
nodes = (
(131,590,l),
(163,645,o),
(173,662,o),
(177,677,c),
(182,677,l),
(186,662,o),
(196,645,o),
(228,590,c),
(285,590,l),
(204,723,l),
(155,723,l),
(74,590,l)
);
},
{
closed = 1;
nodes = (
(256,752,o),
(285,769,o),
(285,844,c),
(242,844,l),
(242,809,o),
(235,799,o),
(223,799,cs),
(200,799,o),
(199,850,o),
(146,850,cs),
(112,850,o),
(83,833,o),
(83,758,c),
(126,758,l),
(126,793,o),
(133,803,o),
(145,803,cs),
(168,803,o),
(169,752,o),
(222,752,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = e.text;
},
{
pos = (42,0);
ref = circumflexcomb_tildecomb.text;
}
);
width = 353;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (200,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,23);
place = (112,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,9);
place = (112,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (321,98);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,117);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (905,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (802,103);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (766,103);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (766,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (766,36);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(283,-9,o),
(347,31,o),
(375,139,c),
(270,177,l),
(251,119,o),
(234,99,o),
(205,99,cs),
(165,99,o),
(146,142,o),
(146,262,cs),
(146,381,o),
(162,421,o),
(199,421,cs),
(235,421,o),
(252,393,o),
(252,305,cs),
(252,293,o),
(252,282,o),
(252,270,c),
(305,319,l),
(85,319,l),
(85,231,l),
(374,231,l),
(375,240,o),
(375,252,o),
(375,261,cs),
(375,446,o),
(304,528,o),
(199,528,cs),
(94,528,o),
(20,438,o),
(20,262,cs),
(20,77,o),
(94,-9,o),
(205,-9,cs)
);
},
{
closed = 1;
nodes = (
(172,583,l),
(183,606,o),
(193,629,o),
(198,652,c),
(202,652,l),
(207,629,o),
(217,606,o),
(228,583,c),
(337,583,l),
(259,722,l),
(141,722,l),
(63,583,l)
);
},
{
closed = 1;
nodes = (
(311,759,o),
(337,811,o),
(337,884,c),
(247,884,l),
(247,860,o),
(244,850,o),
(237,850,cs),
(224,850,o),
(214,887,o),
(165,887,cs),
(99,887,o),
(74,834,o),
(74,762,c),
(164,762,l),
(164,788,o),
(167,796,o),
(174,796,cs),
(186,796,o),
(197,759,o),
(245,759,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = e.text;
},
{
pos = (28,0);
ref = circumflexcomb_tildecomb.text;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (234,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-9,108);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,21);
place = (99,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (99,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (256,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (492,117);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (887,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (796,91);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (759,91);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (759,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (759,37);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,9);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(258,-9,o),
(325,37,o),
(360,137,c),
(254,177,l),
(230,115,o),
(208,99,o),
(183,99,cs),
(154,99,o),
(140,120,o),
(140,174,cs),
(140,262,o),
(164,421,o),
(223,421,cs),
(246,421,o),
(259,404,o),
(259,361,cs),
(259,346,o),
(258,328,o),
(254,306,c),
(309,319,l),
(95,319,l),
(81,231,l),
(364,231,l),
(371,264,o),
(377,312,o),
(377,343,cs),
(377,471,o),
(317,528,o),
(232,528,cs),
(84,528,o),
(17,360,o),
(17,193,cs),
(17,55,o),
(81,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(216,583,l),
(230,606,o),
(243,629,o),
(252,652,c),
(256,652,l),
(257,629,o),
(264,606,o),
(270,583,c),
(374,583,l),
(319,722,l),
(201,722,l),
(102,583,l)
);
},
{
closed = 1;
nodes = (
(380,759,o),
(408,811,o),
(419,884,c),
(328,884,l),
(325,859,o),
(320,849,o),
(312,849,cs),
(300,849,o),
(289,887,o),
(237,887,cs),
(179,887,o),
(151,834,o),
(142,762,c),
(232,762,l),
(235,788,o),
(240,796,o),
(248,796,cs),
(258,796,o),
(271,759,o),
(322,759,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = e.text;
},
{
pos = (78,0);
ref = circumflexcomb_tildecomb.text;
}
);
width = 393;
},
{
background = {
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = ogonek;
pos = (160,0);
},
{
name = top;
pos = (216,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,18);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,21);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(205,-6,o),
(262,20,o),
(304,122,c),
(257,143,l),
(226,67,o),
(188,45,o),
(152,45,cs),
(106,45,o),
(74,81,o),
(74,162,cs),
(75,270,o),
(118,455,o),
(211,455,cs),
(249,455,o),
(280,430,o),
(280,345,cs),
(280,321,o),
(278,292,o),
(272,258,c),
(300,291,l),
(63,291,l),
(55,240,l),
(323,240,l),
(329,255,o),
(335,312,o),
(335,339,cs),
(335,453,o),
(283,506,o),
(213,506,cs),
(86,506,o),
(19,319,o),
(19,168,cs),
(19,60,o),
(69,-6,o),
(149,-6,cs)
);
},
{
closed = 1;
nodes = (
(180,590,l),
(221,646,o),
(233,662,o),
(239,677,c),
(244,677,l),
(246,662,o),
(252,646,o),
(275,590,c),
(329,590,l),
(271,723,l),
(222,723,l),
(120,590,l)
);
},
{
closed = 1;
nodes = (
(328,752,o),
(355,769,o),
(366,844,c),
(323,844,l),
(318,809,o),
(310,799,o),
(298,799,cs),
(275,799,o),
(274,850,o),
(225,850,cs),
(191,850,o),
(164,833,o),
(153,758,c),
(196,758,l),
(201,793,o),
(210,803,o),
(222,803,cs),
(245,803,o),
(244,752,o),
(294,752,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = e.text;
},
{
pos = (99,0);
ref = circumflexcomb_tildecomb.text;
}
);
width = 352;
}
);
}
