{
color = 6;
glyphname = ecircumflexgrave;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (269,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-9,o),
(443,28,o),
(492,142,c),
(436,168,l),
(402,82,o),
(341,51,o),
(270,51,cs),
(174,51,o),
(99,123,o),
(99,250,cs),
(99,373,o),
(167,448,o),
(268,448,cs),
(359,448,o),
(427,384,o),
(427,253,cs),
(427,251,o),
(427,248,o),
(427,246,c),
(455,291,l),
(71,291,l),
(71,236,l),
(494,236,l),
(495,243,o),
(495,249,o),
(495,257,cs),
(495,409,o),
(398,508,o),
(269,508,cs),
(134,508,o),
(33,409,o),
(33,250,cs),
(33,96,o),
(133,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(653,571,l),
(757,683,l),
(705,683,l),
(810,571,l),
(891,571,l),
(760,705,l),
(703,705,l),
(572,571,l)
);
},
{
closed = 1;
nodes = (
(909,669,l),
(849,762,l),
(775,762,l),
(844,669,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = e;
},
{
pos = (60,0);
ref = circumflexcomb_gravecomb;
}
);
width = 528;
},
{
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (283,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,20);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,20);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1,1,3);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (2,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(401,-13,o),
(493,44,o),
(531,160,c),
(407,204,l),
(382,138,o),
(342,112,o),
(284,112,cs),
(218,112,o),
(175,154,o),
(175,260,cs),
(175,368,o),
(212,416,o),
(283,416,cs),
(347,416,o),
(388,369,o),
(388,260,cs),
(388,250,o),
(388,246,o),
(388,238,c),
(451,325,l),
(104,325,l),
(104,227,l),
(530,227,l),
(531,237,o),
(531,250,o),
(531,260,cs),
(531,422,o),
(430,533,o),
(283,533,cs),
(132,533,o),
(27,421,o),
(27,260,cs),
(27,96,o),
(134,-13,o),
(291,-13,cs)
);
},
{
closed = 1;
nodes = (
(826,561,l),
(926,662,l),
(812,662,l),
(911,561,l),
(1060,561,l),
(936,684,l),
(802,684,l),
(677,561,l)
);
},
{
closed = 1;
nodes = (
(1144,635,l),
(1054,776,l),
(909,776,l),
(1021,635,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = e;
},
{
pos = (-2,0);
ref = circumflexcomb_gravecomb;
}
);
width = 559;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (302,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-9,o),
(406,19,o),
(467,140,c),
(413,167,l),
(367,74,o),
(300,51,o),
(242,51,cs),
(149,51,o),
(96,108,o),
(96,208,cs),
(96,325,o),
(176,448,o),
(293,448,cs),
(371,448,o),
(426,398,o),
(426,308,cs),
(426,291,o),
(424,273,o),
(420,253,c),
(456,291,l),
(81,291,l),
(70,236,l),
(485,236,l),
(490,258,o),
(492,281,o),
(492,302,cs),
(492,433,o),
(412,508,o),
(298,508,cs),
(137,508,o),
(31,350,o),
(31,203,cs),
(31,71,o),
(111,-9,o),
(238,-9,cs)
);
},
{
closed = 1;
nodes = (
(246,571,l),
(372,683,l),
(321,683,l),
(399,571,l),
(479,571,l),
(374,705,l),
(317,705,l),
(164,571,l)
);
},
{
closed = 1;
nodes = (
(519,669,l),
(460,762,l),
(387,762,l),
(453,669,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = e;
},
{
pos = (33,0);
ref = circumflexcomb_gravecomb;
}
);
width = 523;
},
{
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (317,0);
},
{
name = top;
pos = (319,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,-13,o),
(452,47,o),
(504,150,c),
(384,205,l),
(351,144,o),
(314,112,o),
(262,112,cs),
(205,112,o),
(175,150,o),
(175,214,cs),
(175,336,o),
(227,416,o),
(299,416,cs),
(356,416,o),
(385,384,o),
(385,319,cs),
(385,302,o),
(383,282,o),
(378,260,c),
(453,325,l),
(117,325,l),
(98,227,l),
(512,227,l),
(520,253,o),
(527,285,o),
(527,316,cs),
(527,436,o),
(447,533,o),
(312,533,cs),
(142,533,o),
(27,382,o),
(27,211,cs),
(27,74,o),
(119,-13,o),
(254,-13,cs)
);
},
{
closed = 1;
nodes = (
(297,561,l),
(405,662,l),
(290,662,l),
(375,561,l),
(524,561,l),
(418,684,l),
(281,684,l),
(143,561,l)
);
},
{
closed = 1;
nodes = (
(620,635,l),
(542,776,l),
(400,776,l),
(494,635,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = e;
},
{
pos = (-39,0);
ref = circumflexcomb_gravecomb;
}
);
width = 552;
},
{
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (179,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,-6,o),
(304,33,o),
(326,159,c),
(274,169,l),
(258,77,o),
(221,45,o),
(180,45,cs),
(125,45,o),
(82,97,o),
(82,248,cs),
(82,400,o),
(121,455,o),
(179,455,cs),
(229,455,o),
(273,412,o),
(273,258,cs),
(273,256,o),
(273,253,o),
(273,251,c),
(296,291,l),
(56,291,l),
(56,240,l),
(327,240,l),
(328,247,o),
(328,254,o),
(328,260,cs),
(328,431,o),
(264,506,o),
(179,506,cs),
(91,506,o),
(26,428,o),
(26,248,cs),
(26,72,o),
(92,-6,o),
(180,-6,cs)
);
},
{
closed = 1;
nodes = (
(130,570,l),
(195,681,l),
(162,681,l),
(227,570,l),
(284,570,l),
(202,703,l),
(154,703,l),
(73,570,l)
);
},
{
closed = 1;
nodes = (
(299,667,l),
(267,757,l),
(210,757,l),
(251,667,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = e;
},
{
pos = (35,0);
ref = circumflexcomb_gravecomb;
}
);
width = 353;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (200,519);
}
);
hints = (
{
horizontal = 1;
place = (563,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (563,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (563,24.447);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (587.447,94.553);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (682,34);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (716,130);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(285,-9,o),
(358,42,o),
(375,177,c),
(258,199,l),
(251,126,o),
(231,99,o),
(201,99,cs),
(163,99,o),
(146,143,o),
(146,262,cs),
(146,380,o),
(164,421,o),
(201,421,cs),
(233,421,o),
(249,389,o),
(249,305,cs),
(249,292,o),
(249,278,o),
(249,265,c),
(302,319,l),
(85,319,l),
(85,231,l),
(371,231,l),
(372,240,o),
(372,252,o),
(372,261,cs),
(372,446,o),
(303,528,o),
(201,528,cs),
(95,528,o),
(20,438,o),
(20,261,cs),
(20,77,o),
(93,-9,o),
(201,-9,cs)
);
},
{
closed = 1;
nodes = (
(172,563,l),
(230,660,l),
(170,660,l),
(228,563,l),
(337,563,l),
(259,682,l),
(141,682,l),
(63,563,l)
);
},
{
closed = 1;
nodes = (
(412,651,l),
(364,767,l),
(231,767,l),
(303,651,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = e;
},
{
pos = (-14,0);
ref = circumflexcomb_gravecomb;
}
);
width = 393;
},
{
background = {
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = ogonek;
pos = (161,0);
},
{
name = top;
pos = (217,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,21);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,5);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
place = (-105,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-105,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-105,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-105,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-105,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-105,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(209,-6,o),
(270,29,o),
(310,157,c),
(262,174,l),
(232,76,o),
(191,45,o),
(153,45,cs),
(108,45,o),
(75,80,o),
(75,160,cs),
(75,268,o),
(119,455,o),
(212,455,cs),
(250,455,o),
(281,430,o),
(281,345,cs),
(281,321,o),
(279,292,o),
(273,258,c),
(301,291,l),
(64,291,l),
(56,240,l),
(324,240,l),
(330,255,o),
(336,312,o),
(336,339,cs),
(336,453,o),
(284,506,o),
(214,506,cs),
(87,506,o),
(19,317,o),
(19,166,cs),
(19,58,o),
(70,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(181,570,l),
(264,681,l),
(231,681,l),
(277,570,l),
(332,570,l),
(272,703,l),
(223,703,l),
(122,570,l)
);
},
{
closed = 1;
nodes = (
(363,667,l),
(336,757,l),
(278,757,l),
(315,667,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = e;
},
{
pos = (99,0);
ref = circumflexcomb_gravecomb;
}
);
width = 354;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (234,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-52,-2.34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,21);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1,1,3);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (2,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(325,41,o),
(360,171,c),
(246,199,l),
(228,126,o),
(208,99,o),
(183,99,cs),
(154,99,o),
(140,120,o),
(140,174,cs),
(140,251,o),
(161,421,o),
(223,421,cs),
(246,421,o),
(259,404,o),
(259,361,cs),
(259,346,o),
(258,328,o),
(254,306,c),
(309,319,l),
(95,319,l),
(81,231,l),
(364,231,l),
(371,264,o),
(377,312,o),
(377,343,cs),
(377,471,o),
(317,528,o),
(232,528,cs),
(84,528,o),
(17,360,o),
(17,193,cs),
(17,55,o),
(81,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(218,563,l),
(290,660,l),
(231,660,l),
(273,563,l),
(378,563,l),
(320,682,l),
(201,682,l),
(105,563,l)
);
},
{
closed = 1;
nodes = (
(467,651,l),
(428,767,l),
(295,767,l),
(358,651,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = e;
},
{
pos = (44,0);
ref = circumflexcomb_gravecomb;
}
);
width = 392;
}
);
unicode = 7873;
}
