{
color = 6;
glyphname = ehookabove.text;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (269,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-9,o),
(443,28,o),
(492,142,c),
(436,168,l),
(402,82,o),
(341,51,o),
(270,51,cs),
(174,51,o),
(99,123,o),
(99,250,cs),
(99,373,o),
(167,448,o),
(268,448,cs),
(359,448,o),
(427,384,o),
(427,253,cs),
(427,251,o),
(427,248,o),
(427,246,c),
(455,291,l),
(71,291,l),
(71,236,l),
(494,236,l),
(495,243,o),
(495,249,o),
(495,257,cs),
(495,409,o),
(398,508,o),
(269,508,cs),
(134,508,o),
(33,409,o),
(33,250,cs),
(33,96,o),
(133,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(587,565,l,{
name = "🔥";
}),
(605,586,o),
(622,614,o),
(622,643,cs),
(622,683,o),
(590,715,o),
(538,715,cs),
(499,715,o),
(466,693,o),
(451,656,c),
(495,630,l),
(505,647,o),
(518,660,o),
(535,660,cs),
(552,660,o),
(562,651,o),
(562,635,cs),
(562,621,o),
(550,598,o),
(525,565,c)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = e.text;
},
{
pos = (135,0);
ref = hookabovecomb.text;
}
);
width = 525;
},
{
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (283,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,20);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,20);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
stem = -1;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(401,-13,o),
(493,44,o),
(531,160,c),
(407,204,l),
(382,138,o),
(342,112,o),
(284,112,cs),
(218,112,o),
(175,154,o),
(175,260,cs),
(175,368,o),
(212,416,o),
(283,416,cs),
(347,416,o),
(388,369,o),
(388,260,cs),
(388,250,o),
(388,246,o),
(388,238,c),
(451,325,l),
(104,325,l),
(104,227,l),
(530,227,l),
(531,237,o),
(531,250,o),
(531,260,cs),
(531,422,o),
(430,533,o),
(283,533,cs),
(132,533,o),
(27,421,o),
(27,260,cs),
(27,96,o),
(134,-13,o),
(291,-13,cs)
);
},
{
closed = 1;
nodes = (
(742,562,l),
(767,590,o),
(784,620,o),
(784,653,cs),
(784,711,o),
(730,753,o),
(651,753,cs),
(586,753,o),
(536,718,o),
(512,653,c),
(604,619,l),
(612,639,o),
(625,651,o),
(643,651,cs),
(661,651,o),
(669,639,o),
(669,627,cs),
(669,608,o),
(658,593,o),
(633,562,c)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = e.text;
},
{
pos = (93,0);
ref = hookabovecomb.text;
}
);
width = 556;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (302,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-9,o),
(406,19,o),
(467,140,c),
(413,167,l),
(367,74,o),
(300,51,o),
(242,51,cs),
(149,51,o),
(96,108,o),
(96,208,cs),
(96,325,o),
(176,448,o),
(293,448,cs),
(371,448,o),
(426,398,o),
(426,308,cs),
(426,291,o),
(424,273,o),
(420,253,c),
(456,291,l),
(81,291,l),
(70,236,l),
(485,236,l),
(490,258,o),
(492,281,o),
(492,302,cs),
(492,433,o),
(412,508,o),
(298,508,cs),
(137,508,o),
(31,350,o),
(31,203,cs),
(31,71,o),
(111,-9,o),
(238,-9,cs)
);
},
{
closed = 1;
nodes = (
(356,565,l),
(378,588,o),
(397,616,o),
(400,635,cs),
(409,681,o),
(380,715,o),
(327,715,cs),
(290,715,o),
(254,695,o),
(235,658,c),
(276,629,l),
(287,650,o),
(304,660,o),
(320,660,cs),
(335,660,o),
(343,648,o),
(341,634,cs),
(338,618,o),
(324,598,o),
(296,565,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = e.text;
},
{
pos = (90,0);
ref = hookabovecomb.text;
}
);
width = 517;
},
{
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (317,0);
},
{
name = top;
pos = (319,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,-13,o),
(452,47,o),
(504,150,c),
(384,205,l),
(351,144,o),
(314,112,o),
(262,112,cs),
(205,112,o),
(175,150,o),
(175,214,cs),
(175,336,o),
(227,416,o),
(299,416,cs),
(356,416,o),
(385,384,o),
(385,319,cs),
(385,302,o),
(383,282,o),
(378,260,c),
(453,325,l),
(117,325,l),
(98,227,l),
(512,227,l),
(520,253,o),
(527,285,o),
(527,316,cs),
(527,436,o),
(447,533,o),
(312,533,cs),
(142,533,o),
(27,382,o),
(27,211,cs),
(27,74,o),
(119,-13,o),
(254,-13,cs)
);
},
{
closed = 1;
nodes = (
(413,562,l),
(439,586,o),
(464,617,o),
(469,647,cs),
(479,712,o),
(428,753,o),
(354,753,cs),
(278,753,o),
(226,724,o),
(192,650,c),
(286,618,l),
(294,639,o),
(309,651,o),
(326,651,cs),
(342,651,o),
(351,640,o),
(347,622,cs),
(344,607,o),
(327,587,o),
(302,562,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = e.text;
},
{
pos = (51,0);
ref = hookabovecomb.text;
}
);
width = 550;
},
{
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (180,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,-6,o),
(295,29,o),
(326,121,c),
(278,142,l),
(256,76,o),
(226,45,o),
(182,45,cs),
(126,45,o),
(82,97,o),
(82,248,cs),
(82,400,o),
(121,455,o),
(179,455,cs),
(229,455,o),
(273,412,o),
(273,258,cs),
(273,254,o),
(273,251,o),
(273,247,c),
(296,291,l),
(56,291,l),
(56,240,l),
(327,240,l),
(328,247,o),
(328,254,o),
(328,260,cs),
(328,431,o),
(264,506,o),
(179,506,cs),
(91,506,o),
(26,427,o),
(26,248,cs),
(26,72,o),
(93,-6,o),
(182,-6,cs)
);
},
{
closed = 1;
nodes = (
(215,600,l,{
name = "🔥";
}),
(231,627,o),
(243,648,o),
(243,670,cs),
(243,705,o),
(218,732,o),
(181,732,cs),
(152,732,o),
(127,714,o),
(116,677,c),
(156,659,l),
(161,674,o),
(169,684,o),
(179,684,cs),
(187,684,o),
(194,677,o),
(194,665,cs),
(194,650,o),
(188,637,o),
(168,600,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = e.text;
},
{
pos = (85,0);
ref = hookabovecomb.text;
}
);
width = 353;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (198,756);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,23);
place = (112,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,9);
place = (112,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (321,98);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,117);
type = TTStem;
},
{
horizontal = 1;
origin = (1,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
stem = -1;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(283,-9,o),
(347,31,o),
(375,139,c),
(270,177,l),
(251,119,o),
(234,99,o),
(205,99,cs),
(165,99,o),
(146,142,o),
(146,262,cs),
(146,381,o),
(162,421,o),
(199,421,cs),
(235,421,o),
(252,393,o),
(252,305,cs),
(252,293,o),
(252,282,o),
(252,270,c),
(305,319,l),
(85,319,l),
(85,231,l),
(374,231,l),
(375,240,o),
(375,252,o),
(375,261,cs),
(375,446,o),
(304,528,o),
(199,528,cs),
(94,528,o),
(20,438,o),
(20,262,cs),
(20,77,o),
(94,-9,o),
(205,-9,cs)
);
},
{
closed = 1;
nodes = (
(268,588,l),
(286,613,o),
(299,635,o),
(299,665,cs),
(299,717,o),
(256,756,o),
(196,756,cs),
(151,756,o),
(114,731,o),
(96,670,c),
(169,644,l),
(173,659,o),
(180,670,o),
(191,670,cs),
(200,670,o),
(205,664,o),
(205,653,cs),
(205,637,o),
(194,615,o),
(180,588,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = e.text;
},
{
pos = (53,0);
ref = hookabovecomb.text;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (266,756);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-9,108);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,21);
place = (99,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (99,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (256,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (492,117);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (670,86);
type = TTStem;
},
{
horizontal = 1;
place = (653,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (653,17);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(258,-9,o),
(325,37,o),
(360,137,c),
(254,177,l),
(230,115,o),
(208,99,o),
(183,99,cs),
(154,99,o),
(140,120,o),
(140,174,cs),
(140,262,o),
(164,421,o),
(223,421,cs),
(246,421,o),
(259,404,o),
(259,361,cs),
(259,346,o),
(258,328,o),
(254,306,c),
(309,319,l),
(95,319,l),
(81,231,l),
(364,231,l),
(371,264,o),
(377,312,o),
(377,343,cs),
(377,471,o),
(317,528,o),
(232,528,cs),
(84,528,o),
(17,360,o),
(17,193,cs),
(17,55,o),
(81,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(312,588,l),
(338,615,o),
(352,639,o),
(352,674,cs),
(352,726,o),
(313,756,o),
(258,756,cs),
(213,756,o),
(170,732,o),
(151,670,c),
(223,644,l),
(229,659,o),
(237,670,o),
(247,670,cs),
(255,670,o),
(259,666,o),
(259,658,cs),
(259,642,o),
(239,611,o),
(225,588,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = e.text;
},
{
pos = (111,0);
ref = hookabovecomb.text;
}
);
width = 393;
},
{
background = {
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = ogonek;
pos = (160,0);
},
{
name = top;
pos = (252,732);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,18);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,21);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
place = (600,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (600,84);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (684,48);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(205,-6,o),
(262,20,o),
(304,122,c),
(257,143,l),
(226,67,o),
(188,45,o),
(152,45,cs),
(106,45,o),
(74,81,o),
(74,162,cs),
(75,270,o),
(118,455,o),
(211,455,cs),
(249,455,o),
(280,430,o),
(280,345,cs),
(280,321,o),
(278,292,o),
(272,258,c),
(300,291,l),
(63,291,l),
(55,240,l),
(323,240,l),
(329,255,o),
(335,312,o),
(335,339,cs),
(335,453,o),
(283,506,o),
(213,506,cs),
(86,506,o),
(19,319,o),
(19,168,cs),
(19,60,o),
(69,-6,o),
(149,-6,cs)
);
},
{
closed = 1;
nodes = (
(268,600,l,{
name = "🔥";
}),
(293,631,o),
(307,649,o),
(307,676,cs),
(307,709,o),
(281,732,o),
(246,732,cs),
(217,732,o),
(196,716,o),
(179,682,c),
(218,659,l),
(224,674,o),
(234,684,o),
(243,684,cs),
(251,684,o),
(257,679,o),
(257,669,cs),
(257,653,o),
(239,626,o),
(221,600,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = e.text;
},
{
pos = (148,0);
ref = hookabovecomb.text;
}
);
width = 352;
}
);
}
