{
color = 6;
glyphname = eight.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(529,64,o),
(529,194,cs),
(529,334,o),
(400,389,o),
(284,389,cs),
(167,389,o),
(38,334,o),
(38,194,cs),
(38,64,o),
(148,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,53,o),
(105,103,o),
(105,198,cs),
(105,290,o),
(186,341,o),
(284,341,cs),
(382,341,o),
(462,290,o),
(462,198,cs),
(462,103,o),
(382,53,o),
(284,53,cs)
);
},
{
closed = 1;
nodes = (
(198,402,o),
(128,444,o),
(128,526,cs),
(128,604,o),
(198,647,o),
(284,647,cs),
(369,647,o),
(439,604,o),
(439,526,cs),
(439,444,o),
(369,402,o),
(284,402,cs)
);
},
{
closed = 1;
nodes = (
(390,352,o),
(505,404,o),
(505,528,cs),
(505,643,o),
(406,708,o),
(284,708,cs),
(161,708,o),
(62,643,o),
(62,528,cs),
(62,404,o),
(178,352,o),
(284,352,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = eight;
}
);
width = 568;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (2,11);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (0,5,3,2);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (0,8,3,11);
target = (1,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(435,-13,o),
(551,68,o),
(551,199,cs),
(551,350,o),
(401,396,o),
(291,396,cs),
(182,396,o),
(31,350,o),
(31,199,cs),
(31,68,o),
(148,-13,o),
(291,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,119,o),
(189,150,o),
(189,213,cs),
(189,276,o),
(238,307,o),
(291,307,cs),
(345,307,o),
(394,276,o),
(394,213,cs),
(394,150,o),
(345,119,o),
(291,119,cs)
);
},
{
closed = 1;
nodes = (
(247,429,o),
(211,456,o),
(211,505,cs),
(211,554,o),
(247,581,o),
(291,581,cs),
(336,581,o),
(371,554,o),
(371,505,cs),
(371,456,o),
(336,429,o),
(291,429,cs)
);
},
{
closed = 1;
nodes = (
(392,335,o),
(525,378,o),
(525,516,cs),
(525,636,o),
(419,713,o),
(291,713,cs),
(163,713,o),
(57,636,o),
(57,516,cs),
(57,378,o),
(190,335,o),
(291,335,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eight;
}
);
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(508,102,o),
(508,222,cs),
(508,328,o),
(425,389,o),
(297,389,cs),
(135,389,o),
(22,292,o),
(22,166,cs),
(22,55,o),
(110,-8,o),
(235,-8,cs)
);
},
{
closed = 1;
nodes = (
(155,53,o),
(89,92,o),
(89,173,cs),
(89,265,o),
(173,341,o),
(290,341,cs),
(375,341,o),
(440,300,o),
(440,220,cs),
(440,131,o),
(360,53,o),
(240,53,cs)
);
},
{
closed = 1;
nodes = (
(248,402,o),
(191,435,o),
(191,506,cs),
(191,587,o),
(264,647,o),
(364,647,cs),
(437,647,o),
(495,614,o),
(495,544,cs),
(495,463,o),
(418,402,o),
(320,402,cs)
);
},
{
closed = 1;
nodes = (
(459,352,o),
(563,435,o),
(563,549,cs),
(563,653,o),
(478,708,o),
(369,708,cs),
(225,708,o),
(124,613,o),
(124,505,cs),
(124,410,o),
(203,352,o),
(320,352,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = eight;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(525,88,o),
(525,217,cs),
(525,354,o),
(390,396,o),
(285,396,cs),
(138,396,o),
(15,314,o),
(15,176,cs),
(15,57,o),
(119,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,119,o),
(177,143,o),
(177,197,cs),
(177,257,o),
(225,307,o),
(288,307,cs),
(331,307,o),
(370,283,o),
(370,229,cs),
(370,170,o),
(322,119,o),
(258,119,cs)
);
},
{
closed = 1;
nodes = (
(291,429,o),
(266,449,o),
(266,491,cs),
(266,543,o),
(304,581,o),
(353,581,cs),
(388,581,o),
(413,561,o),
(413,521,cs),
(413,475,o),
(379,429,o),
(326,429,cs)
);
},
{
closed = 1;
nodes = (
(458,335,o),
(569,409,o),
(569,541,cs),
(569,648,o),
(477,713,o),
(363,713,cs),
(226,713,o),
(113,620,o),
(113,499,cs),
(113,378,o),
(225,335,o),
(326,335,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = eight;
}
);
width = 573;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-6,o),
(355,68,o),
(355,194,cs),
(355,332,o),
(265,388,o),
(192,388,cs),
(119,388,o),
(29,332,o),
(29,194,cs),
(29,68,o),
(103,-6,o),
(192,-6,cs)
);
},
{
closed = 1;
nodes = (
(135,49,o),
(87,100,o),
(87,197,cs),
(87,294,o),
(135,346,o),
(192,346,cs),
(249,346,o),
(297,294,o),
(297,197,cs),
(297,100,o),
(249,49,o),
(192,49,cs)
);
},
{
closed = 1;
nodes = (
(142,400,o),
(99,445,o),
(99,529,cs),
(99,613,o),
(142,655,o),
(192,655,cs),
(242,655,o),
(285,613,o),
(285,529,cs),
(285,445,o),
(242,400,o),
(192,400,cs)
);
},
{
closed = 1;
nodes = (
(260,355,o),
(341,409,o),
(341,530,cs),
(341,643,o),
(274,709,o),
(192,709,cs),
(110,709,o),
(43,643,o),
(43,530,cs),
(43,409,o),
(124,355,o),
(192,355,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eight;
}
);
width = 384;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
other1 = (2,11);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (0,5,3,2);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (0,8,3,11);
target = (1,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(325,-13,o),
(402,71,o),
(402,198,cs),
(402,346,o),
(287,394,o),
(212,394,cs),
(137,394,o),
(22,346,o),
(22,198,cs),
(22,71,o),
(99,-13,o),
(212,-13,cs)
);
},
{
closed = 1;
nodes = (
(179,102,o),
(157,133,o),
(157,208,cs),
(157,284,o),
(179,314,o),
(212,314,cs),
(245,314,o),
(267,284,o),
(267,208,cs),
(267,133,o),
(245,102,o),
(212,102,cs)
);
},
{
closed = 1;
nodes = (
(183,425,o),
(160,451,o),
(160,511,cs),
(160,571,o),
(183,597,o),
(212,597,cs),
(241,597,o),
(264,571,o),
(264,511,cs),
(264,451,o),
(241,425,o),
(212,425,cs)
);
},
{
closed = 1;
nodes = (
(282,341,o),
(385,386,o),
(385,519,cs),
(385,636,o),
(315,713,o),
(212,713,cs),
(109,713,o),
(39,636,o),
(39,519,cs),
(39,386,o),
(142,341,o),
(212,341,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eight;
}
);
width = 424;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
other1 = (2,11);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (0,11);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (0,11);
target = (1,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(272,-6,o),
(345,110,o),
(345,229,cs),
(345,318,o),
(293,388,o),
(202,388,cs),
(91,388,o),
(17,277,o),
(17,155,cs),
(17,50,o),
(79,-6,o),
(157,-6,cs)
);
},
{
closed = 1;
nodes = (
(110,49,o),
(74,86,o),
(74,159,cs),
(74,246,o),
(121,346,o),
(201,346,cs),
(251,346,o),
(287,309,o),
(287,236,cs),
(287,149,o),
(240,49,o),
(160,49,cs)
);
},
{
closed = 1;
nodes = (
(172,400,o),
(139,432,o),
(139,495,cs),
(139,573,o),
(180,655,o),
(251,655,cs),
(295,655,o),
(328,623,o),
(328,560,cs),
(328,482,o),
(287,400,o),
(216,400,cs)
);
},
{
closed = 1;
nodes = (
(314,355,o),
(383,456,o),
(383,565,cs),
(383,658,o),
(327,709,o),
(253,709,cs),
(150,709,o),
(84,605,o),
(84,498,cs),
(84,398,o),
(154,355,o),
(215,355,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = eight;
}
);
width = 381;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (2,11);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (0,11);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (0,11);
target = (1,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-13,o),
(392,96,o),
(392,229,cs),
(392,354,o),
(291,394,o),
(222,394,cs),
(98,394,o),
(10,293,o),
(10,161,cs),
(10,52,o),
(78,-13,o),
(178,-13,cs)
);
},
{
closed = 1;
nodes = (
(162,102,o),
(145,120,o),
(145,165,cs),
(145,221,o),
(164,314,o),
(216,314,cs),
(243,314,o),
(260,296,o),
(260,251,cs),
(260,195,o),
(241,102,o),
(189,102,cs)
);
},
{
closed = 1;
nodes = (
(214,425,o),
(197,443,o),
(197,483,cs),
(197,529,o),
(216,597,o),
(261,597,cs),
(287,597,o),
(304,579,o),
(304,539,cs),
(304,493,o),
(285,425,o),
(240,425,cs)
);
},
{
closed = 1;
nodes = (
(344,341,o),
(426,432,o),
(426,550,cs),
(426,651,o),
(364,713,o),
(272,713,cs),
(155,713,o),
(79,609,o),
(79,490,cs),
(79,378,o),
(170,341,o),
(234,341,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = eight;
}
);
width = 423;
}
);
}
