{
color = 9;
glyphname = einferior.text;
layers = (
{
background = {
guides = (
{
angle = 351.7574;
pos = (438,-1302);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,-156,o),
(265,-140,o),
(297,-97,c),
(259,-65,l),
(237,-97,o),
(206,-108,o),
(171,-108,cs),
(116,-108,o),
(76,-70,o),
(76,2,cs),
(76,73,o),
(111,113,o),
(166,113,cs),
(215,113,o),
(251,78,o),
(251,3,cs),
(251,1,o),
(251,-1,o),
(251,-3,c),
(275,30,l),
(51,30,l),
(51,-11,l),
(305,-11,l),
(306,-6,o),
(306,-1,o),
(306,5,cs),
(306,97,o),
(247,159,o),
(166,159,cs),
(82,159,o),
(21,97,o),
(21,2,cs),
(21,-92,o),
(83,-156,o),
(169,-156,cs)
);
}
);
};
color = 8;
guides = (
{
angle = -24.9048;
pos = (438,-1302);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(217,-156,o),
(265,-140,o),
(297,-97,c),
(259,-65,l),
(237,-97,o),
(206,-108,o),
(171,-108,cs),
(116,-108,o),
(76,-70,o),
(76,2,cs),
(76,73,o),
(111,113,o),
(166,113,cs),
(215,113,o),
(251,78,o),
(251,3,cs),
(251,1,o),
(251,-1,o),
(251,-3,c),
(275,30,l),
(51,30,l),
(51,-11,l),
(305,-11,l),
(306,-6,o),
(306,-1,o),
(306,5,cs),
(306,97,o),
(247,159,o),
(166,159,cs),
(82,159,o),
(21,97,o),
(21,2,cs),
(21,-92,o),
(83,-156,o),
(169,-156,cs)
);
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-156,o),
(285,-136,o),
(315,-95,c),
(249,-42,l),
(234,-66,o),
(211,-76,o),
(182,-76,cs),
(140,-76,o),
(112,-53,o),
(112,9,cs),
(112,72,o),
(132,99,o),
(172,99,cs),
(208,99,o),
(231,74,o),
(231,9,cs),
(231,6,o),
(231,3,o),
(231,0,c),
(272,47,l),
(66,47,l),
(66,-15,l),
(322,-15,l),
(323,-9,o),
(323,2,o),
(323,8,cs),
(323,106,o),
(262,174,o),
(172,174,cs),
(80,174,o),
(17,105,o),
(17,9,cs),
(17,-90,o),
(84,-156,o),
(182,-156,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,22);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,22);
stem = 7;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 7;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = 7;
target = (0,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(236,-156,o),
(285,-136,o),
(315,-95,c),
(249,-42,l),
(234,-66,o),
(211,-76,o),
(182,-76,cs),
(140,-76,o),
(112,-53,o),
(112,9,cs),
(112,72,o),
(132,99,o),
(172,99,cs),
(208,99,o),
(231,74,o),
(231,9,cs),
(231,6,o),
(231,3,o),
(231,0,c),
(272,47,l),
(66,47,l),
(66,-15,l),
(322,-15,l),
(323,-9,o),
(323,2,o),
(323,8,cs),
(323,106,o),
(262,174,o),
(172,174,cs),
(80,174,o),
(17,105,o),
(17,9,cs),
(17,-90,o),
(84,-156,o),
(182,-156,cs)
);
}
);
width = 339;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-156,o),
(200,-141,o),
(235,-95,c),
(197,-63,l),
(172,-98,o),
(140,-108,o),
(111,-108,cs),
(59,-108,o),
(30,-77,o),
(30,-24,cs),
(30,47,o),
(73,113,o),
(135,113,cs),
(178,113,o),
(206,86,o),
(206,37,cs),
(206,26,o),
(205,16,o),
(202,3,c),
(231,30,l),
(13,30,l),
(5,-11,l),
(254,-11,l),
(258,5,o),
(260,20,o),
(260,34,cs),
(260,110,o),
(212,159,o),
(140,159,cs),
(42,159,o),
(-24,66,o),
(-24,-27,cs),
(-24,-107,o),
(28,-156,o),
(108,-156,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(152,-156,o),
(200,-141,o),
(235,-95,c),
(197,-63,l),
(172,-98,o),
(140,-108,o),
(111,-108,cs),
(59,-108,o),
(30,-77,o),
(30,-24,cs),
(30,47,o),
(73,113,o),
(135,113,cs),
(178,113,o),
(206,86,o),
(206,37,cs),
(206,26,o),
(205,16,o),
(202,3,c),
(231,30,l),
(13,30,l),
(5,-11,l),
(254,-11,l),
(258,5,o),
(260,20,o),
(260,34,cs),
(260,110,o),
(212,159,o),
(140,159,cs),
(42,159,o),
(-24,66,o),
(-24,-27,cs),
(-24,-107,o),
(28,-156,o),
(108,-156,cs)
);
}
);
width = 362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,-156,o),
(227,-135,o),
(260,-96,c),
(193,-43,l),
(176,-64,o),
(155,-76,o),
(129,-76,cs),
(93,-76,o),
(74,-54,o),
(74,-19,cs),
(74,54,o),
(103,99,o),
(143,99,cs),
(176,99,o),
(191,80,o),
(191,44,cs),
(191,36,o),
(190,23,o),
(187,9,c),
(235,47,l),
(36,47,l),
(24,-15,l),
(272,-15,l),
(278,3,o),
(282,24,o),
(282,43,cs),
(282,113,o),
(234,174,o),
(151,174,cs),
(49,174,o),
(-21,84,o),
(-21,-21,cs),
(-21,-103,o),
(38,-156,o),
(124,-156,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(183,-156,o),
(227,-135,o),
(260,-96,c),
(193,-43,l),
(176,-64,o),
(155,-76,o),
(129,-76,cs),
(93,-76,o),
(74,-54,o),
(74,-19,cs),
(74,54,o),
(103,99,o),
(143,99,cs),
(176,99,o),
(191,80,o),
(191,44,cs),
(191,36,o),
(190,23,o),
(187,9,c),
(235,47,l),
(36,47,l),
(24,-15,l),
(272,-15,l),
(278,3,o),
(282,24,o),
(282,43,cs),
(282,113,o),
(234,174,o),
(151,174,cs),
(49,174,o),
(-21,84,o),
(-21,-21,cs),
(-21,-103,o),
(38,-156,o),
(124,-156,cs)
);
}
);
width = 392;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-154,o),
(189,-132,o),
(207,-74,c),
(168,-58,l),
(155,-97,o),
(139,-113,o),
(116,-113,cs),
(85,-113,o),
(63,-83,o),
(63,1,cs),
(63,86,o),
(82,117,o),
(114,117,cs),
(141,117,o),
(162,93,o),
(162,14,cs),
(162,12,o),
(162,6,o),
(162,2,c),
(182,30,l),
(41,30,l),
(41,-8,l),
(207,-8,l),
(208,-3,o),
(208,2,o),
(208,6,cs),
(208,112,o),
(168,158,o),
(114,158,cs),
(58,158,o),
(17,109,o),
(17,1,cs),
(17,-106,o),
(59,-154,o),
(116,-154,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(156,-154,o),
(189,-132,o),
(207,-74,c),
(168,-58,l),
(155,-97,o),
(139,-113,o),
(116,-113,cs),
(85,-113,o),
(63,-83,o),
(63,1,cs),
(63,86,o),
(82,117,o),
(114,117,cs),
(141,117,o),
(162,93,o),
(162,14,cs),
(162,12,o),
(162,6,o),
(162,2,c),
(182,30,l),
(41,30,l),
(41,-8,l),
(207,-8,l),
(208,-3,o),
(208,2,o),
(208,6,cs),
(208,112,o),
(168,158,o),
(114,158,cs),
(58,158,o),
(17,109,o),
(17,1,cs),
(17,-106,o),
(59,-154,o),
(116,-154,cs)
);
}
);
width = 224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,-156,o),
(215,-133,o),
(232,-65,c),
(165,-41,l),
(154,-74,o),
(145,-86,o),
(128,-86,cs),
(105,-86,o),
(96,-59,o),
(96,8,cs),
(96,77,o),
(104,100,o),
(124,100,cs),
(145,100,o),
(153,84,o),
(153,37,cs),
(153,36,o),
(153,22,o),
(153,14,c),
(187,44,l),
(57,44,l),
(57,-12,l),
(232,-12,l),
(232,-6,o),
(232,1,o),
(232,7,cs),
(232,119,o),
(189,169,o),
(124,169,cs),
(60,169,o),
(15,114,o),
(15,8,cs),
(15,-103,o),
(60,-156,o),
(128,-156,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(175,-156,o),
(215,-133,o),
(232,-65,c),
(165,-41,l),
(154,-74,o),
(145,-86,o),
(128,-86,cs),
(105,-86,o),
(96,-59,o),
(96,8,cs),
(96,77,o),
(104,100,o),
(124,100,cs),
(145,100,o),
(153,84,o),
(153,37,cs),
(153,36,o),
(153,22,o),
(153,14,c),
(187,44,l),
(57,44,l),
(57,-12,l),
(232,-12,l),
(232,-6,o),
(232,1,o),
(232,7,cs),
(232,119,o),
(189,169,o),
(124,169,cs),
(60,169,o),
(15,114,o),
(15,8,cs),
(15,-103,o),
(60,-156,o),
(128,-156,cs)
);
}
);
width = 247;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,-154,o),
(131,-137,o),
(156,-74,c),
(117,-58,l),
(100,-100,o),
(80,-113,o),
(60,-113,cs),
(35,-113,o),
(19,-94,o),
(19,-51,cs),
(19,11,o),
(42,117,o),
(92,117,cs),
(112,117,o),
(127,103,o),
(127,60,cs),
(127,47,o),
(126,32,o),
(123,14,c),
(145,30,l),
(7,30,l),
(1,-8,l),
(164,-8,l),
(168,4,o),
(172,37,o),
(172,54,cs),
(172,125,o),
(139,158,o),
(94,158,cs),
(14,158,o),
(-26,48,o),
(-26,-45,cs),
(-26,-115,o),
(7,-154,o),
(58,-154,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(94,-154,o),
(131,-137,o),
(156,-74,c),
(117,-58,l),
(100,-100,o),
(80,-113,o),
(60,-113,cs),
(35,-113,o),
(19,-94,o),
(19,-51,cs),
(19,11,o),
(42,117,o),
(92,117,cs),
(112,117,o),
(127,103,o),
(127,60,cs),
(127,47,o),
(126,32,o),
(123,14,c),
(145,30,l),
(7,30,l),
(1,-8,l),
(164,-8,l),
(168,4,o),
(172,37,o),
(172,54,cs),
(172,125,o),
(139,158,o),
(94,158,cs),
(14,158,o),
(-26,48,o),
(-26,-45,cs),
(-26,-115,o),
(7,-154,o),
(58,-154,cs)
);
}
);
width = 223;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-156,o),
(161,-128,o),
(182,-67,c),
(114,-41,l),
(100,-77,o),
(88,-86,o),
(74,-86,cs),
(58,-86,o),
(51,-75,o),
(51,-44,cs),
(51,7,o),
(64,100,o),
(97,100,cs),
(110,100,o),
(116,89,o),
(116,68,cs),
(116,57,o),
(115,47,o),
(113,37,c),
(148,44,l),
(21,44,l),
(13,-12,l),
(184,-12,l),
(188,10,o),
(191,38,o),
(191,56,cs),
(191,134,o),
(155,169,o),
(103,169,cs),
(12,169,o),
(-28,69,o),
(-28,-32,cs),
(-28,-118,o),
(12,-156,o),
(70,-156,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(120,-156,o),
(161,-128,o),
(182,-67,c),
(114,-41,l),
(100,-77,o),
(88,-86,o),
(74,-86,cs),
(58,-86,o),
(51,-75,o),
(51,-44,cs),
(51,7,o),
(64,100,o),
(97,100,cs),
(110,100,o),
(116,89,o),
(116,68,cs),
(116,57,o),
(115,47,o),
(113,37,c),
(148,44,l),
(21,44,l),
(13,-12,l),
(184,-12,l),
(188,10,o),
(191,38,o),
(191,56,cs),
(191,134,o),
(155,169,o),
(103,169,cs),
(12,169,o),
(-28,69,o),
(-28,-32,cs),
(-28,-118,o),
(12,-156,o),
(70,-156,cs)
);
}
);
width = 244;
}
);
}
