{
color = 6;
glyphname = einvertedbreve.text;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (269,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-9,o),
(443,28,o),
(492,142,c),
(436,168,l),
(402,82,o),
(341,51,o),
(270,51,cs),
(174,51,o),
(99,123,o),
(99,250,cs),
(99,373,o),
(167,448,o),
(268,448,cs),
(359,448,o),
(427,384,o),
(427,253,cs),
(427,251,o),
(427,248,o),
(427,246,c),
(455,291,l),
(71,291,l),
(71,236,l),
(494,236,l),
(495,243,o),
(495,249,o),
(495,257,cs),
(495,409,o),
(398,508,o),
(269,508,cs),
(134,508,o),
(33,409,o),
(33,250,cs),
(33,96,o),
(133,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(579,724,o),
(514,672,o),
(514,586,c),
(575,586,l),
(575,640,o),
(610,669,o),
(659,669,cs),
(708,669,o),
(743,640,o),
(743,586,c),
(804,586,l),
(804,672,o),
(739,724,o),
(659,724,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = e.text;
},
{
pos = (74,0);
ref = breveinvertedcomb.text;
}
);
width = 525;
},
{
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (283,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,20);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,20);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,21);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(401,-13,o),
(493,44,o),
(531,160,c),
(407,204,l),
(382,138,o),
(342,112,o),
(284,112,cs),
(218,112,o),
(175,154,o),
(175,260,cs),
(175,368,o),
(212,416,o),
(283,416,cs),
(347,416,o),
(388,369,o),
(388,260,cs),
(388,250,o),
(388,246,o),
(388,238,c),
(451,325,l),
(104,325,l),
(104,227,l),
(530,227,l),
(531,237,o),
(531,250,o),
(531,260,cs),
(531,422,o),
(430,533,o),
(283,533,cs),
(132,533,o),
(27,421,o),
(27,260,cs),
(27,96,o),
(134,-13,o),
(291,-13,cs)
);
},
{
closed = 1;
nodes = (
(647,726,o),
(575,674,o),
(564,581,c),
(688,581,l),
(696,612,o),
(717,624,o),
(745,624,cs),
(773,624,o),
(794,612,o),
(802,581,c),
(926,581,l),
(915,674,o),
(843,726,o),
(745,726,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = e.text;
},
{
pos = (52,0);
ref = breveinvertedcomb.text;
}
);
width = 556;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (302,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-9,o),
(406,19,o),
(467,140,c),
(413,167,l),
(367,74,o),
(300,51,o),
(242,51,cs),
(149,51,o),
(96,108,o),
(96,208,cs),
(96,325,o),
(176,448,o),
(293,448,cs),
(371,448,o),
(426,398,o),
(426,308,cs),
(426,291,o),
(424,273,o),
(420,253,c),
(456,291,l),
(81,291,l),
(70,236,l),
(485,236,l),
(490,258,o),
(492,281,o),
(492,302,cs),
(492,433,o),
(412,508,o),
(298,508,cs),
(137,508,o),
(31,350,o),
(31,203,cs),
(31,71,o),
(111,-9,o),
(238,-9,cs)
);
},
{
closed = 1;
nodes = (
(256,724,o),
(187,676,o),
(166,586,c),
(227,586,l),
(241,640,o),
(285,669,o),
(332,669,cs),
(377,669,o),
(407,638,o),
(395,586,c),
(456,586,l),
(476,666,o),
(416,724,o),
(336,724,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = e.text;
},
{
pos = (-16,0);
ref = breveinvertedcomb.text;
}
);
width = 517;
},
{
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (317,0);
},
{
name = top;
pos = (319,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,-13,o),
(452,47,o),
(504,150,c),
(384,205,l),
(351,144,o),
(314,112,o),
(262,112,cs),
(205,112,o),
(175,150,o),
(175,214,cs),
(175,336,o),
(227,416,o),
(299,416,cs),
(356,416,o),
(385,384,o),
(385,319,cs),
(385,302,o),
(383,282,o),
(378,260,c),
(453,325,l),
(117,325,l),
(98,227,l),
(512,227,l),
(520,253,o),
(527,285,o),
(527,316,cs),
(527,436,o),
(447,533,o),
(312,533,cs),
(142,533,o),
(27,382,o),
(27,211,cs),
(27,74,o),
(119,-13,o),
(254,-13,cs)
);
},
{
closed = 1;
nodes = (
(250,726,o),
(175,684,o),
(145,581,c),
(269,581,l),
(281,613,o),
(304,624,o),
(333,624,cs),
(356,624,o),
(385,613,o),
(383,581,c),
(507,581,l),
(512,682,o),
(423,726,o),
(341,726,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = e.text;
},
{
pos = (-40,0);
ref = breveinvertedcomb.text;
}
);
width = 550;
},
{
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (179,737);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,-6,o),
(295,29,o),
(326,121,c),
(278,142,l),
(256,76,o),
(226,45,o),
(182,45,cs),
(126,45,o),
(82,97,o),
(82,248,cs),
(82,400,o),
(121,455,o),
(179,455,cs),
(229,455,o),
(273,412,o),
(273,258,cs),
(273,254,o),
(273,251,o),
(273,247,c),
(296,291,l),
(56,291,l),
(56,240,l),
(327,240,l),
(328,247,o),
(328,254,o),
(328,260,cs),
(328,431,o),
(264,506,o),
(179,506,cs),
(91,506,o),
(26,427,o),
(26,248,cs),
(26,72,o),
(93,-6,o),
(182,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,741,o),
(90,695,o),
(88,605,c),
(136,605,l),
(137,670,o),
(153,696,o),
(179,696,cs),
(204,696,o),
(220,670,o),
(221,605,c),
(269,605,l),
(267,695,o),
(235,741,o),
(179,741,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = e.text;
},
{
pos = (49,0);
ref = breveinvertedcomb.text;
}
);
width = 353;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (200,735);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,23);
place = (112,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,9);
place = (112,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (321,98);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,117);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(283,-9,o),
(347,31,o),
(375,139,c),
(270,177,l),
(251,119,o),
(234,99,o),
(205,99,cs),
(165,99,o),
(146,142,o),
(146,262,cs),
(146,381,o),
(162,421,o),
(199,421,cs),
(235,421,o),
(252,393,o),
(252,305,cs),
(252,293,o),
(252,282,o),
(252,270,c),
(305,319,l),
(85,319,l),
(85,231,l),
(374,231,l),
(375,240,o),
(375,252,o),
(375,261,cs),
(375,446,o),
(304,528,o),
(199,528,cs),
(94,528,o),
(20,438,o),
(20,262,cs),
(20,77,o),
(94,-9,o),
(205,-9,cs)
);
},
{
closed = 1;
nodes = (
(125,738,o),
(77,697,o),
(77,599,c),
(178,599,l),
(178,635,o),
(186,650,o),
(200,650,cs),
(214,650,o),
(222,635,o),
(222,599,c),
(323,599,l),
(323,697,o),
(275,738,o),
(200,738,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = e.text;
},
{
pos = (35,0);
ref = breveinvertedcomb.text;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (268,735);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-9,108);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,21);
place = (99,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (99,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (256,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (492,117);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(258,-9,o),
(325,37,o),
(360,137,c),
(254,177,l),
(230,115,o),
(208,99,o),
(183,99,cs),
(154,99,o),
(140,120,o),
(140,174,cs),
(140,262,o),
(164,421,o),
(223,421,cs),
(246,421,o),
(259,404,o),
(259,361,cs),
(259,346,o),
(258,328,o),
(254,306,c),
(309,319,l),
(95,319,l),
(81,231,l),
(364,231,l),
(371,264,o),
(377,312,o),
(377,343,cs),
(377,471,o),
(317,528,o),
(232,528,cs),
(84,528,o),
(17,360,o),
(17,193,cs),
(17,55,o),
(81,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(190,738,o),
(143,697,o),
(128,599,c),
(229,599,l),
(235,635,o),
(243,650,o),
(257,650,cs),
(272,650,o),
(277,635,o),
(271,599,c),
(372,599,l),
(386,687,o),
(341,738,o),
(265,738,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = e.text;
},
{
pos = (75,0);
ref = breveinvertedcomb.text;
}
);
width = 393;
},
{
background = {
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = ogonek;
pos = (160,0);
},
{
name = top;
pos = (256,737);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,18);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,21);
place = (-40,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(205,-6,o),
(262,20,o),
(304,122,c),
(257,143,l),
(226,67,o),
(188,45,o),
(152,45,cs),
(106,45,o),
(74,81,o),
(74,162,cs),
(75,270,o),
(118,455,o),
(211,455,cs),
(249,455,o),
(280,430,o),
(280,345,cs),
(280,321,o),
(278,292,o),
(272,258,c),
(300,291,l),
(63,291,l),
(55,240,l),
(323,240,l),
(329,255,o),
(335,312,o),
(335,339,cs),
(335,453,o),
(283,506,o),
(213,506,cs),
(86,506,o),
(19,319,o),
(19,168,cs),
(19,60,o),
(69,-6,o),
(149,-6,cs)
);
},
{
closed = 1;
nodes = (
(190,741,o),
(158,696,o),
(141,605,c),
(189,605,l),
(201,670,o),
(219,696,o),
(243,696,cs),
(269,696,o),
(282,670,o),
(272,605,c),
(320,605,l),
(332,692,o),
(303,741,o),
(245,741,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = e.text;
},
{
pos = (91,0);
ref = breveinvertedcomb.text;
}
);
width = 352;
}
);
}
