{
glyphname = "el-cy";
kernLeft = "el-cy";
kernRight = "ii-cy";
layers = (
{
background = {
guides = (
{
angle = 268.0651;
pos = (104,214);
}
);
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,500,l),
(119,500,l),
(170,441,l),
(398,441,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(24,-9,l),
(102,13,o),
(162,65,o),
(165,209,cs),
(171,500,l),
(110,500,l),
(102,214,ls),
(99,103,o),
(64,67,o),
(8,51,c)
);
}
);
};
guides = (
{
angle = 268.0651;
pos = (104,214);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,500,l),
(119,500,l),
(170,441,l),
(398,441,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(102,13,o),
(162,65,o),
(165,209,cs),
(171,500,l),
(110,500,l),
(102,214,ls),
(99,103,o),
(64,67,o),
(8,51,c),
(24,-9,l)
);
}
);
width = 521;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,519,l),
(113,519,l),
(164,393,l),
(382,393,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(48,-13,l),
(175,16,o),
(228,81,o),
(232,207,cs),
(243,519,l),
(103,519,l),
(94,235,ls),
(92,167,o),
(72,138,o),
(13,117,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
stem = 1;
target = (1,8);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,519,l),
(113,519,l),
(164,393,l),
(382,393,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(175,16,o),
(228,81,o),
(232,207,cs),
(243,519,l),
(103,519,l,{
name = "🔥";
}),
(94,235,ls),
(92,167,o),
(72,138,o),
(13,117,c),
(48,-13,l)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(511,500,l),
(164,500,l),
(207,441,l),
(431,441,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(-18,-9,l),
(71,15,o),
(106,62,o),
(147,209,cs),
(229,500,l),
(163,500,l),
(84,214,ls),
(52,99,o),
(29,68,o),
(-35,51,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(511,500,l),
(164,500,l),
(207,441,l),
(431,441,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(71,15,o),
(106,62,o),
(147,209,cs),
(229,500,l),
(163,500,l),
(84,214,ls),
(52,99,o),
(29,68,o),
(-35,51,c),
(-18,-9,l)
);
}
);
width = 507;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(581,519,l),
(158,519,l),
(175,393,l),
(399,393,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(5,-13,l),
(130,13,o),
(172,62,o),
(211,198,cs),
(302,519,l),
(158,519,l),
(76,226,ls),
(56,154,o),
(44,136,o),
(-25,116,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(581,519,l),
(158,519,l),
(175,393,l),
(399,393,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(130,13,o),
(172,62,o),
(211,198,cs),
(302,519,l),
(158,519,l),
(76,226,ls),
(56,154,o),
(44,136,o),
(-25,116,c),
(5,-13,l)
);
}
);
width = 564;
},
{
background = {
guides = (
{
angle = 352.8491;
pos = (112,214);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,500,l),
(81,500,l),
(113,451,l),
(254,451,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(26,-9,l),
(87,15,o),
(120,57,o),
(122,200,cs),
(127,500,l),
(75,500,l),
(70,203,ls),
(68,103,o),
(56,62,o),
(13,43,c)
);
}
);
};
guides = (
{
angle = 268.0651;
pos = (112,214);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,500,l),
(81,500,l),
(113,451,l),
(254,451,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(87,15,o),
(120,57,o),
(122,200,cs),
(127,500,l),
(75,500,l),
(70,203,ls),
(68,103,o),
(56,62,o),
(13,43,c),
(26,-9,l)
);
}
);
width = 353;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,519,l),
(71,519,l),
(103,408,l),
(249,408,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(39,-12,l),
(158,20,o),
(172,103,o),
(175,207,cs),
(184,519,l),
(63,519,l,{
name = "🔥";
}),
(57,230,ls),
(56,165,o),
(53,119,o),
(9,102,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,519,l),
(71,519,l),
(103,408,l),
(249,408,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(158,20,o),
(172,103,o),
(175,207,cs),
(184,519,l),
(63,519,l,{
name = "🔥";
}),
(57,230,ls),
(56,165,o),
(53,119,o),
(9,102,c),
(39,-12,l)
);
}
);
width = 409;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(346,500,l),
(119,500,l),
(143,451,l),
(283,451,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(-15,-9,l),
(50,15,o),
(90,61,o),
(115,204,cs),
(166,500,l),
(113,500,l),
(63,207,ls),
(46,107,o),
(26,63,o),
(-20,44,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(346,500,l),
(119,500,l),
(143,451,l),
(283,451,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(50,15,o),
(90,61,o),
(115,204,cs),
(166,500,l),
(113,500,l),
(63,207,ls),
(46,107,o),
(26,63,o),
(-20,44,c),
(-15,-9,l)
);
}
);
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(415,519,l),
(111,519,l),
(125,408,l),
(271,408,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(0,-12,l),
(121,20,o),
(146,93,o),
(165,197,cs),
(225,519,l),
(103,519,l,{
name = "🔥";
}),
(50,220,ls),
(38,155,o),
(32,121,o),
(-16,102,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(415,519,l),
(111,519,l),
(125,408,l),
(271,408,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(121,20,o),
(146,93,o),
(165,197,cs),
(225,519,l),
(103,519,l,{
name = "🔥";
}),
(50,220,ls),
(38,155,o),
(32,121,o),
(-16,102,c),
(0,-12,l)
);
}
);
width = 409;
}
);
unicode = 1083;
}
