{
color = 6;
glyphname = emptyset;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,76,o),
(555,193,o),
(555,335,cs),
(555,477,o),
(443,594,o),
(304,594,cs),
(165,594,o),
(52,477,o),
(52,335,cs),
(52,193,o),
(166,76,o),
(304,76,cs)
);
},
{
closed = 1;
nodes = (
(196,134,o),
(110,224,o),
(110,335,cs),
(110,446,o),
(196,536,o),
(304,536,cs),
(411,536,o),
(499,446,o),
(499,335,cs),
(499,224,o),
(411,134,o),
(304,134,cs)
);
},
{
closed = 1;
nodes = (
(441,519,l),
(429,503,l),
(140,203,l),
(124,189,l),
(38,101,l),
(78,60,l),
(164,148,l),
(176,163,l),
(473,471,l),
(490,484,l),
(571,569,l),
(530,610,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
ref = diameterSign;
}
);
width = 607;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,2,2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,8,2,8);
target = (1,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(466,55,o),
(587,180,o),
(587,333,cs),
(587,486,o),
(466,612,o),
(317,612,cs),
(167,612,o),
(45,486,o),
(45,333,cs),
(45,180,o),
(167,55,o),
(317,55,cs)
);
},
{
closed = 1;
nodes = (
(238,184,o),
(174,251,o),
(174,333,cs),
(174,415,o),
(238,483,o),
(317,483,cs),
(395,483,o),
(459,415,o),
(459,333,cs),
(459,251,o),
(395,184,o),
(317,184,cs)
);
},
{
closed = 1;
nodes = (
(419,531,l),
(391,489,l),
(169,256,l),
(127,229,l),
(27,126,l),
(118,35,l),
(214,134,l),
(244,177,l),
(477,421,l),
(520,451,l),
(606,540,l),
(516,631,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
ref = diameterSign;
}
);
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,76,o),
(571,193,o),
(571,335,cs),
(571,477,o),
(459,594,o),
(320,594,cs),
(181,594,o),
(68,477,o),
(68,335,cs),
(68,193,o),
(182,76,o),
(320,76,cs)
);
},
{
closed = 1;
nodes = (
(212,134,o),
(126,224,o),
(126,335,cs),
(126,446,o),
(212,536,o),
(320,536,cs),
(427,536,o),
(515,446,o),
(515,335,cs),
(515,224,o),
(427,134,o),
(320,134,cs)
);
},
{
closed = 1;
nodes = (
(457,519,l),
(445,503,l),
(156,203,l),
(140,189,l),
(54,101,l),
(94,60,l),
(180,148,l),
(192,163,l),
(489,471,l),
(506,484,l),
(587,569,l),
(546,610,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = diameterSign;
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,55,o),
(600,180,o),
(600,333,cs),
(600,486,o),
(479,612,o),
(330,612,cs),
(180,612,o),
(58,486,o),
(58,333,cs),
(58,180,o),
(180,55,o),
(330,55,cs)
);
},
{
closed = 1;
nodes = (
(251,184,o),
(187,251,o),
(187,333,cs),
(187,415,o),
(251,483,o),
(330,483,cs),
(408,483,o),
(472,415,o),
(472,333,cs),
(472,251,o),
(408,184,o),
(330,184,cs)
);
},
{
closed = 1;
nodes = (
(432,531,l),
(404,489,l),
(182,256,l),
(140,229,l),
(40,126,l),
(131,35,l),
(227,134,l),
(257,177,l),
(490,421,l),
(533,451,l),
(619,540,l),
(529,631,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = diameterSign;
}
);
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,185,l),
(120,194,l),
(311,477,l),
(318,485,l),
(374,567,l),
(336,593,l),
(283,515,l),
(278,504,l),
(89,224,l),
(81,215,l),
(26,134,l),
(64,108,l)
);
},
{
closed = 1;
nodes = (
(290,125,o),
(356,198,o),
(356,351,cs),
(356,503,o),
(290,576,o),
(201,576,cs),
(111,576,o),
(45,503,o),
(45,350,cs),
(45,198,o),
(111,125,o),
(200,125,cs)
);
},
{
closed = 1;
nodes = (
(143,176,o),
(96,224,o),
(96,351,cs),
(96,477,o),
(143,525,o),
(201,525,cs),
(258,525,o),
(305,477,o),
(305,350,cs),
(305,224,o),
(258,176,o),
(200,176,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
ref = diameterSign;
}
);
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,183,l),
(166,198,l),
(340,455,l),
(359,469,l),
(424,565,l),
(349,622,l),
(278,517,l),
(282,509,l),
(115,261,l),
(95,246,l),
(21,136,l),
(96,79,l)
);
},
{
closed = 1;
nodes = (
(325,122,o),
(409,204,o),
(409,351,cs),
(409,498,o),
(325,580,o),
(223,580,cs),
(120,580,o),
(36,497,o),
(36,351,cs),
(36,205,o),
(120,122,o),
(222,122,cs)
);
},
{
closed = 1;
nodes = (
(181,229,o),
(147,268,o),
(147,351,cs),
(147,434,o),
(181,473,o),
(223,473,cs),
(264,473,o),
(298,434,o),
(298,351,cs),
(298,268,o),
(264,229,o),
(222,229,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = diameterSign;
}
);
width = 446;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,185,l),
(129,194,l),
(320,477,l),
(327,485,l),
(383,567,l),
(345,593,l),
(292,515,l),
(287,504,l),
(98,224,l),
(90,215,l),
(35,134,l),
(73,108,l)
);
},
{
closed = 1;
nodes = (
(299,125,o),
(365,198,o),
(365,351,cs),
(365,503,o),
(299,576,o),
(210,576,cs),
(120,576,o),
(54,503,o),
(54,350,cs),
(54,198,o),
(120,125,o),
(209,125,cs)
);
},
{
closed = 1;
nodes = (
(152,176,o),
(105,224,o),
(105,351,cs),
(105,477,o),
(152,525,o),
(210,525,cs),
(267,525,o),
(314,477,o),
(314,350,cs),
(314,224,o),
(267,176,o),
(209,176,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
ref = diameterSign;
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,183,l),
(174,198,l),
(348,455,l),
(367,469,l),
(432,565,l),
(357,622,l),
(286,517,l),
(290,509,l),
(123,261,l),
(103,246,l),
(29,136,l),
(104,79,l)
);
},
{
closed = 1;
nodes = (
(333,122,o),
(417,204,o),
(417,351,cs),
(417,498,o),
(333,580,o),
(231,580,cs),
(128,580,o),
(44,497,o),
(44,351,cs),
(44,205,o),
(128,122,o),
(230,122,cs)
);
},
{
closed = 1;
nodes = (
(189,229,o),
(155,268,o),
(155,351,cs),
(155,434,o),
(189,473,o),
(231,473,cs),
(272,473,o),
(306,434,o),
(306,351,cs),
(306,268,o),
(272,229,o),
(230,229,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
ref = diameterSign;
}
);
width = 432;
}
);
unicode = 8709;
}
