{
color = 5;
glyphname = eng.text;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = hookbottom;
pos = (90,0);
},
{
name = top;
pos = (271,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-208,ls),
(434,-208,o),
(475,-164,o),
(475,-81,cs),
(475,308,ls),
(475,430,o),
(395,508,o),
(283,508,cs),
(215,508,o),
(145,475,o),
(113,398,c),
(123,389,l),
(123,500,l),
(58,500,l),
(58,0,l),
(123,0,l),
(123,299,ls),
(123,389,o),
(185,448,o),
(274,448,cs),
(355,448,o),
(410,389,o),
(410,299,cs),
(410,-78,ls),
(410,-125,o),
(392,-147,o),
(359,-147,cs),
(342,-147,l),
(342,-208,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(423,-213,o),
(475,-160,o),
(475,-79,cs),
(475,308,ls),
(475,430,o),
(395,508,o),
(283,508,cs),
(215,508,o),
(145,475,o),
(113,398,c),
(123,389,l),
(123,500,l),
(58,500,l),
(58,0,l),
(123,0,l),
(123,299,ls),
(123,389,o),
(185,448,o),
(274,448,cs),
(355,448,o),
(410,389,o),
(410,299,cs),
(410,-76,ls),
(410,-126,o),
(384,-155,o),
(345,-155,cs),
(318,-155,o),
(294,-143,o),
(277,-122,c),
(240,-166,l),
(265,-196,o),
(299,-213,o),
(345,-213,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = hookbottom;
pos = (121,0);
},
{
name = top;
pos = (285,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-225,ls),
(447,-225,o),
(511,-160,o),
(511,-44,cs),
(511,339,ls),
(511,456,o),
(434,533,o),
(331,533,cs),
(258,533,o),
(198,497,o),
(174,403,c),
(195,387,l),
(195,519,l),
(48,519,l),
(48,0,l),
(195,0,l),
(195,304,ls),
(195,370,o),
(234,405,o),
(287,405,cs),
(330,405,o),
(364,373,o),
(364,313,cs),
(364,-35,ls),
(364,-72,o),
(348,-86,o),
(327,-86,cs),
(309,-86,l),
(309,-225,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 1;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
stem = 1;
target = (0,25);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(429,-229,o),
(511,-170,o),
(511,-32,cs),
(511,339,ls),
(511,456,o),
(434,533,o),
(331,533,cs),
(258,533,o),
(198,497,o),
(174,403,c),
(195,387,l),
(195,519,l),
(48,519,l),
(48,0,l),
(195,0,l),
(195,304,ls),
(195,370,o),
(234,405,o),
(287,405,cs),
(330,405,o),
(364,373,o),
(364,313,cs),
(364,-45,ls),
(364,-89,o),
(338,-103,o),
(311,-103,cs),
(291,-103,o),
(273,-96,o),
(253,-74,c),
(180,-169,l),
(214,-205,o),
(262,-229,o),
(327,-229,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = hookbottom;
pos = (29,0);
},
{
name = top;
pos = (323,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,-208,ls),
(313,-208,o),
(363,-171,o),
(384,-88,cs),
(479,292,ls),
(513,429,o),
(430,508,o),
(332,508,cs),
(263,508,o),
(201,477,o),
(154,406,c),
(161,396,l),
(187,500,l),
(121,500,l),
(-4,0,l),
(62,0,l),
(136,295,ls),
(161,393,o),
(235,448,o),
(314,448,cs),
(396,448,o),
(438,389,o),
(413,290,cs),
(320,-78,ls),
(308,-124,o),
(285,-147,o),
(247,-147,cs),
(237,-147,l),
(222,-208,l)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(313,-213,o),
(365,-165,o),
(385,-84,cs),
(479,292,ls),
(513,429,o),
(430,508,o),
(332,508,cs),
(263,508,o),
(201,477,o),
(154,406,c),
(161,396,l),
(187,500,l),
(121,500,l),
(-4,0,l),
(62,0,l),
(136,295,ls),
(161,393,o),
(235,448,o),
(314,448,cs),
(396,448,o),
(438,389,o),
(413,290,cs),
(320,-81,ls),
(308,-131,o),
(280,-155,o),
(242,-155,cs),
(216,-155,o),
(194,-143,o),
(179,-122,c),
(136,-162,l),
(162,-195,o),
(201,-213,o),
(236,-213,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = hookbottom;
pos = (60,0);
},
{
name = top;
pos = (348,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-225,ls),
(344,-225,o),
(401,-161,o),
(430,-44,cs),
(523,327,ls),
(555,455,o),
(487,533,o),
(392,533,cs),
(323,533,o),
(261,498,o),
(217,406,c),
(232,390,l),
(264,519,l),
(114,519,l),
(-15,0,l),
(135,0,l),
(212,307,ls),
(229,376,o),
(272,405,o),
(316,405,cs),
(358,405,o),
(385,374,o),
(369,312,cs),
(280,-40,ls),
(271,-74,o),
(252,-86,o),
(225,-86,cs),
(217,-86,l),
(182,-225,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(309,-229,o),
(393,-193,o),
(427,-55,cs),
(523,327,ls),
(555,455,o),
(487,533,o),
(392,533,cs),
(323,533,o),
(261,498,o),
(217,406,c),
(232,390,l),
(264,519,l),
(114,519,l),
(-15,0,l),
(135,0,l),
(212,307,ls),
(229,376,o),
(272,405,o),
(316,405,cs),
(358,405,o),
(385,374,o),
(369,312,cs),
(275,-56,ls),
(267,-89,o),
(245,-103,o),
(219,-103,cs),
(201,-103,o),
(179,-96,o),
(165,-74,c),
(80,-161,l),
(115,-206,o),
(165,-229,o),
(227,-229,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = hookbottom;
pos = (72,0);
},
{
name = top;
pos = (181,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,-208,ls),
(287,-208,o),
(318,-174,o),
(318,-122,cs),
(318,349,ls),
(318,461,o),
(266,506,o),
(202,506,cs),
(152,506,o),
(106,478,o),
(88,414,c),
(96,408,l),
(96,500,l),
(44,500,l),
(44,0,l),
(99,0,l),
(99,343,ls),
(99,411,o),
(135,458,o),
(185,458,cs),
(237,458,o),
(263,423,o),
(263,342,cs),
(263,-119,ls),
(263,-141,o),
(251,-155,o),
(234,-155,cs),
(223,-155,l),
(223,-208,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(282,-211,o),
(318,-174,o),
(318,-118,cs),
(318,349,ls),
(318,461,o),
(266,506,o),
(202,506,cs),
(152,506,o),
(106,478,o),
(88,414,c),
(96,408,l),
(96,500,l),
(44,500,l),
(44,0,l),
(99,0,l),
(99,343,ls),
(99,411,o),
(135,458,o),
(185,458,cs),
(237,458,o),
(263,423,o),
(263,342,cs),
(263,-115,ls),
(263,-144,o),
(249,-161,o),
(228,-161,cs),
(210,-161,o),
(194,-153,o),
(183,-140,c),
(155,-178,l),
(172,-199,o),
(195,-211,o),
(228,-211,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = hookbottom;
pos = (97,0);
},
{
name = top;
pos = (208,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-225,ls),
(329,-225,o),
(374,-172,o),
(374,-96,cs),
(374,372,ls),
(374,472,o),
(322,528,o),
(256,528,cs),
(195,528,o),
(152,491,o),
(140,403,c),
(156,393,l),
(156,519,l),
(34,519,l),
(34,0,l),
(160,0,l),
(160,352,ls),
(160,395,o),
(177,421,o),
(208,421,cs),
(232,421,o),
(248,402,o),
(248,353,cs),
(248,-74,ls),
(248,-95,o),
(238,-104,o),
(225,-104,cs),
(212,-104,l),
(212,-225,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(322,-225,o),
(374,-159,o),
(374,-60,cs),
(374,372,ls),
(374,472,o),
(322,528,o),
(256,528,cs),
(195,528,o),
(152,491,o),
(140,403,c),
(156,393,l),
(156,519,l),
(34,519,l),
(34,0,l),
(160,0,l),
(160,352,ls),
(160,395,o),
(177,421,o),
(208,421,cs),
(232,421,o),
(248,402,o),
(248,353,cs),
(248,-46,ls),
(248,-89,o),
(232,-113,o),
(204,-113,cs),
(190,-113,o),
(174,-104,o),
(165,-90,c),
(102,-176,l),
(126,-201,o),
(159,-225,o),
(222,-225,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = hookbottom;
pos = (33,0);
},
{
name = top;
pos = (220,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-208,ls),
(222,-208,o),
(250,-174,o),
(256,-133,cs),
(332,350,ls),
(349,459,o),
(295,506,o),
(235,506,cs),
(187,506,o),
(141,478,o),
(115,414,c),
(121,408,l),
(136,500,l),
(84,500,l),
(5,0,l),
(60,0,l),
(115,345,ls),
(126,417,o),
(171,458,o),
(217,458,cs),
(265,458,o),
(288,424,o),
(275,343,cs),
(201,-120,ls),
(198,-141,o),
(185,-155,o),
(168,-155,cs),
(157,-155,l),
(148,-208,l)
);
}
);
};
color = 8;
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(214,-211,o),
(249,-178,o),
(257,-128,cs),
(332.073,350.077,ls),
(349,459,o),
(295.065,506.111,o),
(235.052,506.111,cs),
(187.041,506.111,o),
(141.031,478.105,o),
(115.025,414.091,c),
(121.027,408.09,l),
(136.03,500.11,l),
(84.018,500.11,l),
(5.001,0,l),
(60.013,0,l),
(115.025,345.076,ls),
(126,417,o),
(171.038,458.101,o),
(217.048,458.101,cs),
(265.058,458.101,o),
(288,424,o),
(275.061,343.075,cs),
(202,-116,ls),
(197,-145,o),
(182,-161,o),
(163,-161,cs),
(146,-161,o),
(133,-153,o),
(124,-140,c),
(91,-180,l),
(105,-198,o),
(129,-211,o),
(160,-211,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = hookbottom;
pos = (57,0);
},
{
name = top;
pos = (249,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-225,ls),
(262,-225,o),
(303,-180,o),
(315,-107,cs),
(391,373,ls),
(407,472,o),
(356,528,o),
(292,528,cs),
(236,528,o),
(189,491,o),
(165,403,c),
(178,394,l),
(198,519,l),
(76,519,l),
(-6,0,l),
(120,0,l),
(176,353,ls),
(183,400,o),
(205,421,o),
(231,421,cs),
(255,421,o),
(270,403,o),
(262,354,cs),
(194,-75,ls),
(191,-94,o),
(180,-104,o),
(167,-104,cs),
(154,-104,l),
(135,-225,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(253,-225,o),
(306,-162,o),
(321,-70,cs),
(391,373,ls),
(407,472,o),
(356,528,o),
(292,528,cs),
(236,528,o),
(189,491,o),
(165,403,c),
(178,394,l),
(198,519,l),
(76,519,l),
(-6,0,l),
(120,0,l),
(176,353,ls),
(183,400,o),
(205,421,o),
(231,421,cs),
(255,421,o),
(270,403,o),
(262,354,cs),
(198,-51,ls),
(191,-94,o),
(174,-113,o),
(151,-113,cs),
(136,-113,o),
(120,-104,o),
(112,-90,c),
(45,-177,l),
(63,-201,o),
(100,-225,o),
(155,-225,cs)
);
}
);
width = 405;
}
);
}
