{
color = 6;
glyphname = epsilontonos;
kernLeft = epsilon;
kernRight = epsilon;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (239,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-9,o),
(408,37,o),
(455,143,c),
(399,169,l),
(362,85,o),
(306,51,o),
(239,51,cs),
(166,51,o),
(97,71,o),
(97,140,cs),
(97,209,o),
(164,227,o),
(245,227,cs),
(318,227,l),
(318,285,l),
(244,285,ls),
(172,285,o),
(115,310,o),
(115,366,cs),
(115,421,o),
(167,448,o),
(239,448,cs),
(302,448,o),
(352,416,o),
(379,347,c),
(436,370,l),
(401,460,o),
(328,508,o),
(234,508,cs),
(128,508,o),
(50,454,o),
(50,370,cs),
(50,310,o),
(103,269,o),
(177,252,c),
(177,262,l),
(93,251,o),
(32,206,o),
(32,136,cs),
(32,38,o),
(122,-9,o),
(230,-9,cs)
);
},
{
closed = 1;
nodes = (
(317,718,l),
(251,718,l),
(211,584,l),
(265,584,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = epsilon;
},
{
alignment = 1;
pos = (16,0);
ref = tonos;
}
);
width = 472;
},
{
background = {
anchors = (
{
name = top;
pos = (267,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,15);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,15);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,34,0,38);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
other1 = (0,24);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(396,-13,o),
(492,48,o),
(521,161,c),
(394,205,l),
(374,147,o),
(329,109,o),
(268,109,cs),
(219,109,o),
(178,123,o),
(178,166,cs),
(178,206,o),
(219,218,o),
(269,218,cs),
(346,218,l),
(346,316,l),
(275,316,ls),
(229,316,o),
(192,329,o),
(192,360,cs),
(192,396,o),
(224,411,o),
(269,411,cs),
(317,411,o),
(352,395,o),
(381,332,c),
(507,377,l),
(477,485,o),
(373,533,o),
(267,533,cs),
(132,533,o),
(42,472,o),
(42,378,cs),
(42,319,o),
(94,276,o),
(179,257,c),
(177,294,l),
(85,272,o),
(27,227,o),
(27,154,cs),
(27,43,o),
(142,-13,o),
(263,-13,cs)
);
},
{
closed = 1;
nodes = (
(395,716,l),
(241,716,l),
(206,576,l),
(329,576,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = epsilon;
},
{
pos = (2,0);
ref = tonos;
}
);
width = 531;
},
{
background = {
anchors = (
{
name = top;
pos = (264,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(382,41,o),
(436,142,c),
(384,169,l),
(334,70,o),
(270,51,o),
(197,51,cs),
(148,51,o),
(84,77,o),
(84,135,cs),
(84,198,o),
(150,227,o),
(234,227,cs),
(306,227,l),
(316,285,l),
(244,285,ls),
(177,285,o),
(134,308,o),
(134,359,cs),
(134,419,o),
(191,448,o),
(256,448,cs),
(322,448,o),
(373,414,o),
(391,348,c),
(447,369,l),
(421,459,o),
(348,508,o),
(251,508,cs),
(155,508,o),
(69,455,o),
(69,363,cs),
(69,296,o),
(128,261,o),
(202,248,c),
(195,265,l),
(96,257,o),
(16,215,o),
(16,124,cs),
(16,36,o),
(120,-9,o),
(197,-9,cs)
);
},
{
closed = 1;
nodes = (
(380,718,l),
(312,718,l),
(250,584,l),
(305,584,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = epsilon;
},
{
alignment = 1;
pos = (-29,0);
ref = tonos;
}
);
width = 470;
},
{
background = {
anchors = (
{
name = top;
pos = (297,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,-13,o),
(456,40,o),
(502,151,c),
(382,201,l),
(356,144,o),
(314,109,o),
(248,109,cs),
(203,109,o),
(163,124,o),
(163,161,cs),
(163,218,o),
(237,218,o),
(255,218,cs),
(331,218,l),
(356,316,l),
(285,316,ls),
(242,316,o),
(210,329,o),
(210,357,cs),
(210,392,o),
(240,411,o),
(285,411,cs),
(330,411,o),
(374,395,o),
(392,337,c),
(517,374,l),
(496,471,o),
(406,533,o),
(282,533,cs),
(154,533,o),
(65,464,o),
(65,380,cs),
(65,321,o),
(110,278,o),
(185,263,c),
(195,296,l),
(91,279,o),
(9,233,o),
(9,142,cs),
(9,34,o),
(125,-13,o),
(241,-13,cs)
);
},
{
closed = 1;
nodes = (
(464,716,l),
(306,716,l),
(247,576,l),
(373,576,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = epsilon;
},
{
alignment = 1;
pos = (-38,0);
ref = tonos;
}
);
width = 531;
},
{
background = {
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (169,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(237,-6,o),
(289,46,o),
(311,144,c),
(263,162,l),
(245,84,o),
(213,44,o),
(162,44,cs),
(113,44,o),
(79,80,o),
(79,138,cs),
(79,198,o),
(116,228,o),
(175,228,cs),
(221,228,l),
(221,282,l),
(175,282,ls),
(123,282,o),
(90,315,o),
(90,371,cs),
(90,425,o),
(120,456,o),
(163,456,cs),
(208,456,o),
(236,419,o),
(250,351,c),
(300,369,l),
(281,458,o),
(233,506,o),
(160,506,cs),
(82,506,o),
(35,451,o),
(35,377,cs),
(35,311,o),
(72,269,o),
(128,252,c),
(128,259,l),
(66,247,o),
(24,206,o),
(24,132,cs),
(24,50,o),
(75,-6,o),
(158,-6,cs)
);
},
{
closed = 1;
nodes = (
(227,718,l),
(170,718,l),
(146,585,l),
(191,585,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = epsilon;
},
{
alignment = 1;
pos = (14,0);
ref = tonos;
}
);
width = 324;
},
{
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (199,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,15);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,15);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,34,0,38);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
other1 = (0,24);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(303,-12,o),
(368,50,o),
(380,157,c),
(270,177,l),
(262,128,o),
(235,96,o),
(202,96,cs),
(168,96,o),
(149,118,o),
(149,160,cs),
(149,198,o),
(170,220,o),
(203,220,cs),
(251,220,l),
(251,309,l),
(210,309,ls),
(178,309,o),
(157,328,o),
(157,361,cs),
(157,399,o),
(174,419,o),
(204,419,cs),
(235,419,o),
(256,393,o),
(264,345,c),
(372,375,l),
(356,470,o),
(295,527,o),
(196,527,cs),
(95,527,o),
(27,468,o),
(27,381,cs),
(27,324,o),
(64,276,o),
(124,257,c),
(122,284,l),
(55,262,o),
(18,215,o),
(18,146,cs),
(18,51,o),
(86,-12,o),
(195,-12,cs)
);
},
{
closed = 1;
nodes = (
(301,716,l),
(168,716,l),
(147,578,l),
(253,578,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = epsilon;
},
{
pos = (8,0);
ref = tonos;
}
);
width = 388;
},
{
background = {
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (209,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-9,54);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (506,54);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,15);
place = (45,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (282,54);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,34,0,38);
place = (282,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,24);
place = (452,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,3);
place = (45,150);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(207,-6,o),
(259,46,o),
(297,144,c),
(248,162,l),
(217,84,o),
(182,44,o),
(131,44,cs),
(88,44,o),
(61,75,o),
(61,120,cs),
(61,185,o),
(101,228,o),
(172,228,cs),
(218,228,l),
(226,282,l),
(180,282,ls),
(134,282,o),
(106,312,o),
(106,356,cs),
(106,409,o),
(136,456,o),
(192,456,cs),
(237,456,o),
(258,419,o),
(262,354,c),
(314,369,l),
(309,458,o),
(265,506,o),
(192,506,cs),
(107,506,o),
(51,439,o),
(51,355,cs),
(51,303,o),
(87,269,o),
(134,254,c),
(130,261,l),
(51,246,o),
(6,192,o),
(6,112,cs),
(6,45,o),
(55,-6,o),
(128,-6,cs)
);
},
{
closed = 1;
nodes = (
(302,718,l),
(244,718,l),
(199,585,l),
(244,585,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = epsilon;
},
{
alignment = 1;
pos = (77,0);
ref = tonos;
}
);
width = 324;
},
{
background = {
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (234,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-12,108);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (527,108);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,15);
place = (96,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (309,89);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,35);
place = (309,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,24);
place = (419,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,3);
place = (96,150);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,-12,o),
(336,50,o),
(365,157,c),
(254,180,l),
(238,131,o),
(210,96,o),
(177,96,cs),
(148,96,o),
(130,112,o),
(130,142,cs),
(130,192,o),
(160,220,o),
(198,220,cs),
(246,220,l),
(260,309,l),
(219,309,ls),
(191,309,o),
(172,329,o),
(172,356,cs),
(172,388,o),
(192,419,o),
(231,419,cs),
(262,419,o),
(278,393,o),
(285,345,c),
(392,370,l),
(387,465,o),
(330,527,o),
(231,527,cs),
(125,527,o),
(46,465,o),
(46,368,cs),
(46,320,o),
(75,274,o),
(125,257,c),
(127,284,l),
(55,268,o),
(-1,210,o),
(-1,125,cs),
(-1,47,o),
(70,-12,o),
(168,-12,cs)
);
},
{
closed = 1;
nodes = (
(368,716,l),
(234,716,l),
(192,578,l),
(298,578,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = epsilon;
},
{
pos = (67,0);
ref = tonos;
}
);
width = 390;
}
);
unicode = 941;
}
