{
color = 4;
glyphname = "ereversed-cy.text";
kernLeft = "ereversed-cy.text";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (248,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (244,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(485,99,o),
(485,250,cs),
(485,401,o),
(382,508,o),
(243,508,cs),
(162,508,o),
(69,476,o),
(22,377,c),
(75,346,l),
(109,420,o),
(177,448,o),
(243,448,cs),
(341,448,o),
(419,376,o),
(419,250,cs),
(419,124,o),
(341,52,o),
(243,52,cs),
(177,52,o),
(109,80,o),
(75,154,c),
(22,123,l),
(69,24,o),
(162,-8,o),
(243,-8,cs)
);
},
{
closed = 1;
nodes = (
(439,227,l),
(439,282,l),
(157,282,l),
(157,227,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(386,-8,o),
(489,99,o),
(489,250,cs),
(489,401,o),
(386,508,o),
(247,508,cs),
(166,508,o),
(73,476,o),
(26,377,c),
(79,346,l),
(113,420,o),
(181,448,o),
(247,448,cs),
(345,448,o),
(423,376,o),
(423,250,cs),
(423,124,o),
(345,52,o),
(247,52,cs),
(181,52,o),
(113,80,o),
(79,154,c),
(26,123,l),
(73,24,o),
(166,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(443,227,l),
(443,282,l),
(161,282,l),
(161,227,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (268,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (250,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,-13,o),
(514,96,o),
(514,260,cs),
(514,424,o),
(395,533,o),
(243,533,cs),
(133,533,o),
(49,489,o),
(7,400,c),
(130,329,l),
(154,382,o),
(190,403,o),
(243,403,cs),
(303,403,o),
(362,358,o),
(362,260,cs),
(362,162,o),
(303,117,o),
(243,117,cs),
(190,117,o),
(154,138,o),
(130,191,c),
(7,120,l),
(49,31,o),
(133,-13,o),
(243,-13,cs)
);
},
{
closed = 1;
nodes = (
(456,216,l),
(456,314,l),
(179,314,l),
(179,216,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
stem = 1;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (1,3);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,3);
stem = 2;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,21);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,3);
settings = {
deltaV = {
"{20, 100, 230, 0, 0, 0}" = {
"15" = 1;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,12);
settings = {
deltaV = {
"{20, 100, 310, 0, 0, 0}" = {
"12" = 3;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(413,-13,o),
(532,96,o),
(532,260,cs),
(532,424,o),
(413,533,o),
(261,533,cs),
(151,533,o),
(67,489,o),
(25,400,c),
(148,329,l),
(172,382,o),
(208,403,o),
(261,403,cs),
(321,403,o),
(380,358,o),
(380,260,cs),
(380,162,o),
(321,117,o),
(261,117,cs),
(208,117,o),
(172,138,o),
(148,191,c),
(25,120,l),
(67,31,o),
(151,-13,o),
(261,-13,cs)
);
},
{
closed = 1;
nodes = (
(474,216,l),
(474,314,l),
(197,314,l),
(197,216,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (271,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (271,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,-9,o),
(476,136,o),
(476,290,cs),
(476,421,o),
(390,508,o),
(264,508,cs),
(170,508,o),
(93,461,o),
(44,380,c),
(96,344,l),
(133,410,o),
(193,448,o),
(263,448,cs),
(352,448,o),
(410,385,o),
(410,288,cs),
(410,173,o),
(330,51,o),
(203,51,cs),
(131,51,o),
(87,90,o),
(65,154,c),
(8,130,l),
(35,49,o),
(98,-9,o),
(199,-9,cs)
);
},
{
closed = 1;
nodes = (
(418,227,l),
(432,282,l),
(160,282,l),
(146,227,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(357,-9,o),
(476,136,o),
(476,290,cs),
(476,421,o),
(390,508,o),
(264,508,cs),
(170,508,o),
(93,461,o),
(44,380,c),
(96,344,l),
(133,410,o),
(193,448,o),
(263,448,cs),
(352,448,o),
(410,385,o),
(410,288,cs),
(410,173,o),
(330,51,o),
(203,51,cs),
(131,51,o),
(87,90,o),
(65,154,c),
(8,130,l),
(35,49,o),
(98,-9,o),
(199,-9,cs)
);
},
{
closed = 1;
nodes = (
(418,227,l),
(432,282,l),
(160,282,l),
(146,227,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (292,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (292,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(405,-13,o),
(517,139,o),
(517,297,cs),
(517,444,o),
(419,533,o),
(277,533,cs),
(191,533,o),
(97,501,o),
(41,406,c),
(157,329,l),
(183,375,o),
(223,403,o),
(269,403,cs),
(322,403,o),
(364,370,o),
(364,295,cs),
(364,216,o),
(317,118,o),
(227,118,cs),
(180,118,o),
(149,144,o),
(135,190,c),
(1,146,l),
(27,34,o),
(124,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(446,216,l),
(470,314,l),
(205,314,l),
(181,216,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(405,-13,o),
(517,139,o),
(517,297,cs),
(517,444,o),
(419,533,o),
(277,533,cs),
(191,533,o),
(97,501,o),
(41,406,c),
(157,329,l),
(183,375,o),
(223,403,o),
(269,403,cs),
(322,403,o),
(364,370,o),
(364,295,cs),
(364,216,o),
(317,118,o),
(227,118,cs),
(180,118,o),
(149,144,o),
(135,190,c),
(1,146,l),
(27,34,o),
(124,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(446,216,l),
(470,314,l),
(205,314,l),
(181,216,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (156,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (156,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,-6,o),
(310,71,o),
(310,250,cs),
(310,429,o),
(244,506,o),
(157,506,cs),
(95,506,o),
(41,465,o),
(19,359,c),
(70,345,l),
(85,426,o),
(119,455,o),
(157,455,cs),
(212,455,o),
(254,403,o),
(254,250,cs),
(254,97,o),
(212,45,o),
(157,45,cs),
(119,45,o),
(85,74,o),
(70,155,c),
(19,141,l),
(41,35,o),
(95,-6,o),
(157,-6,cs)
);
},
{
closed = 1;
nodes = (
(286,230,l),
(286,279,l),
(110,279,l),
(110,230,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(244,-6,o),
(310,71,o),
(310,250,cs),
(310,429,o),
(244,506,o),
(157,506,cs),
(95,506,o),
(41,465,o),
(19,359,c),
(70,345,l),
(85,426,o),
(119,455,o),
(157,455,cs),
(212,455,o),
(254,403,o),
(254,250,cs),
(254,97,o),
(212,45,o),
(157,45,cs),
(119,45,o),
(85,74,o),
(70,155,c),
(19,141,l),
(41,35,o),
(95,-6,o),
(157,-6,cs)
);
},
{
closed = 1;
nodes = (
(286,230,l),
(286,279,l),
(110,279,l),
(110,230,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (180,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (180,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,-9,o),
(361,70,o),
(361,260,cs),
(361,450,o),
(283,528,o),
(182,528,cs),
(105,528,o),
(31,480,o),
(12,350,c),
(126,327,l),
(136,395,o),
(153,414,o),
(178,414,cs),
(209,414,o),
(232,386,o),
(232,260,cs),
(232,134,o),
(209,105,o),
(178,105,cs),
(153,105,o),
(136,124,o),
(126,192,c),
(12,169,l),
(31,39,o),
(105,-9,o),
(182,-9,cs)
);
},
{
closed = 1;
nodes = (
(323,219,l),
(323,307,l),
(144,307,l),
(144,219,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(283,-9,o),
(361,70,o),
(361,260,cs),
(361,450,o),
(283,528,o),
(182,528,cs),
(105,528,o),
(31,480,o),
(12,350,c),
(126,327,l),
(136,395,o),
(153,414,o),
(178,414,cs),
(209,414,o),
(232,386,o),
(232,260,cs),
(232,134,o),
(209,105,o),
(178,105,cs),
(153,105,o),
(136,124,o),
(126,192,c),
(12,169,l),
(31,39,o),
(105,-9,o),
(182,-9,cs)
);
},
{
closed = 1;
nodes = (
(323,219,l),
(323,307,l),
(144,307,l),
(144,219,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (203,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (203,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,-6,o),
(316,182,o),
(316,336,cs),
(316,454,o),
(260,506,o),
(190,506,cs),
(131,506,o),
(78,476,o),
(38,364,c),
(85,345,l),
(114,432,o),
(151,455,o),
(188,455,cs),
(230,455,o),
(262,424,o),
(262,344,cs),
(262,226,o),
(216,45,o),
(124,45,cs),
(88,45,o),
(55,76,o),
(55,155,c),
(2,151,l),
(4,43,o),
(55,-6,o),
(122,-6,cs)
);
},
{
closed = 1;
nodes = (
(282,230,l),
(290,279,l),
(116,279,l),
(108,230,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(252,-6,o),
(316,182,o),
(316,336,cs),
(316,454,o),
(260,506,o),
(190,506,cs),
(131,506,o),
(78,476,o),
(38,364,c),
(85,345,l),
(114,432,o),
(151,455,o),
(188,455,cs),
(230,455,o),
(262,424,o),
(262,344,cs),
(262,226,o),
(216,45,o),
(124,45,cs),
(88,45,o),
(55,76,o),
(55,155,c),
(2,151,l),
(4,43,o),
(55,-6,o),
(122,-6,cs)
);
},
{
closed = 1;
nodes = (
(282,230,l),
(290,279,l),
(116,279,l),
(108,230,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (227,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (227,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(365,162,o),
(365,330,cs),
(365,469,o),
(301,528,o),
(208,528,cs),
(131,528,o),
(69,487,o),
(30,360,c),
(140,327,l),
(159,394,o),
(178,414,o),
(200,414,cs),
(223,414,o),
(239,398,o),
(239,341,cs),
(239,271,o),
(220,105,o),
(159,105,cs),
(133,105,o),
(118,124,o),
(119,192,c),
(2,188,l),
(-2,39,o),
(70,-9,o),
(153,-9,cs)
);
},
{
closed = 1;
nodes = (
(318,219,l),
(332,307,l),
(155,307,l),
(141,219,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(365,162,o),
(365,330,cs),
(365,469,o),
(301,528,o),
(208,528,cs),
(131,528,o),
(69,487,o),
(30,360,c),
(140,327,l),
(159,394,o),
(178,414,o),
(200,414,cs),
(223,414,o),
(239,398,o),
(239,341,cs),
(239,271,o),
(220,105,o),
(159,105,cs),
(133,105,o),
(118,124,o),
(119,192,c),
(2,188,l),
(-2,39,o),
(70,-9,o),
(153,-9,cs)
);
},
{
closed = 1;
nodes = (
(318,219,l),
(332,307,l),
(155,307,l),
(141,219,l)
);
}
);
width = 382;
}
);
}
