{
color = 4;
glyphname = esh.text;
kernLeft = h;
kernRight = longs;
layers = (
{
background = {
anchors = (
{
name = _hook;
pos = (111,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(78,500,l),
(78,0,l),
(143,0,l),
(143,500,l)
);
},
{
closed = 1;
nodes = (
(143,491,l),
(143,622,ls),
(143,672,o),
(169,701,o),
(208,701,cs),
(235,701,o),
(259,689,o),
(276,668,c),
(313,712,l),
(288,742,o),
(254,759,o),
(208,759,cs),
(130,759,o),
(78,706,o),
(78,625,cs),
(78,491,l)
);
},
{
closed = 1;
nodes = (
(91,-213,o),
(143,-160,o),
(143,-79,cs),
(143,41,l),
(78,41,l),
(78,-76,ls),
(78,-126,o),
(52,-155,o),
(13,-155,cs),
(-14,-155,o),
(-38,-143,o),
(-55,-122,c),
(-92,-166,l),
(-67,-196,o),
(-33,-213,o),
(13,-213,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(91,-213,o),
(143,-160,o),
(143,-79,cs),
(143,622,ls),
(143,672,o),
(169,701,o),
(208,701,cs),
(235,701,o),
(259,689,o),
(276,668,c),
(313,712,l),
(288,742,o),
(254,759,o),
(208,759,cs),
(130,759,o),
(78,706,o),
(78,625,cs),
(78,-76,ls),
(78,-126,o),
(52,-155,o),
(13,-155,cs),
(-14,-155,o),
(-38,-143,o),
(-55,-122,c),
(-92,-166,l),
(-67,-196,o),
(-33,-213,o),
(13,-213,cs)
);
}
);
width = 221;
},
{
background = {
anchors = (
{
name = _hook;
pos = (142,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(68,419,l),
(68,100,l),
(215,100,l),
(215,419,l)
);
},
{
closed = 1;
nodes = (
(215,400,l),
(215,579,ls),
(215,623,o),
(241,637,o),
(268,637,cs),
(288,637,o),
(306,630,o),
(326,608,c),
(399,703,l),
(365,739,o),
(317,763,o),
(252,763,cs),
(150,763,o),
(68,704,o),
(68,566,cs),
(68,400,l)
);
},
{
closed = 1;
nodes = (
(133,-229,o),
(215,-170,o),
(215,-32,cs),
(215,125,l),
(68,125,l),
(68,-45,ls),
(68,-89,o),
(42,-103,o),
(15,-103,cs),
(-5,-103,o),
(-23,-96,o),
(-43,-74,c),
(-116,-169,l),
(-82,-205,o),
(-34,-229,o),
(31,-229,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
stem = 1;
target = (0,20);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(133,-229,o),
(215,-170,o),
(215,-32,cs),
(215,579,ls),
(215,623,o),
(241,637,o),
(268,637,cs),
(288,637,o),
(306,630,o),
(326,608,c),
(399,703,l),
(365,739,o),
(317,763,o),
(252,763,cs),
(150,763,o),
(68,704,o),
(68,566,cs),
(68,-45,ls),
(68,-89,o),
(42,-103,o),
(15,-103,cs),
(-5,-103,o),
(-23,-96,o),
(-43,-74,c),
(-116,-169,l),
(-82,-205,o),
(-34,-229,o),
(31,-229,cs)
);
}
);
width = 283;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,763,o),
(185,727,o),
(151,589,cs),
(-10,-56,ls),
(-18,-89,o),
(-40,-103,o),
(-66,-103,cs),
(-84,-103,o),
(-106,-96,o),
(-120,-74,c),
(-205,-161,l),
(-170,-206,o),
(-120,-229,o),
(-58,-229,cs),
(24,-229,o),
(108,-193,o),
(142,-55,cs),
(303,590,ls),
(311,623,o),
(333,637,o),
(359,637,cs),
(377,637,o),
(399,630,o),
(413,608,c),
(498,695,l),
(463,740,o),
(413,763,o),
(351,763,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(24,-229,o),
(108,-193,o),
(142,-55,cs),
(303,590,ls),
(311,623,o),
(333,637,o),
(359,637,cs),
(377,637,o),
(399,630,o),
(413,608,c),
(498,695,l),
(463,740,o),
(413,763,o),
(351,763,cs),
(269,763,o),
(185,727,o),
(151,589,cs),
(-10,-56,ls),
(-18,-89,o),
(-40,-103,o),
(-66,-103,cs),
(-84,-103,o),
(-106,-96,o),
(-120,-74,c),
(-205,-161,l),
(-170,-206,o),
(-120,-229,o),
(-58,-229,cs)
);
}
);
width = 288;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,759,o),
(193,711,o),
(173,630,cs),
(-4,-81,ls),
(-16,-131,o),
(-44,-155,o),
(-82,-155,cs),
(-108,-155,o),
(-130,-143,o),
(-145,-122,c),
(-188,-162,l),
(-162,-195,o),
(-123,-213,o),
(-88,-213,cs),
(-11,-213,o),
(41,-165,o),
(61,-84,cs),
(238,627,ls),
(250,677,o),
(278,701,o),
(316,701,cs),
(342,701,o),
(364,689,o),
(379,668,c),
(422,708,l),
(396,741,o),
(357,759,o),
(322,759,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(-11,-213,o),
(41,-165,o),
(61,-84,cs),
(238,627,ls),
(250,677,o),
(278,701,o),
(316,701,cs),
(342,701,o),
(364,689,o),
(379,668,c),
(422,708,l),
(396,741,o),
(357,759,o),
(322,759,cs),
(245,759,o),
(193,711,o),
(173,630,cs),
(-4,-81,ls),
(-16,-131,o),
(-44,-155,o),
(-82,-155,cs),
(-108,-155,o),
(-130,-143,o),
(-145,-122,c),
(-188,-162,l),
(-162,-195,o),
(-123,-213,o),
(-88,-213,cs)
);
}
);
width = 222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,-211,o),
(99,-174,o),
(99,-118,cs),
(99,658,ls),
(99,687,o),
(113,703,o),
(134,703,cs),
(152,703,o),
(168,695,o),
(179,682,c),
(207,720,l),
(190,741,o),
(167,753,o),
(134,753,cs),
(80,753,o),
(44,716,o),
(44,660,cs),
(44,-116,ls),
(44,-145,o),
(30,-161,o),
(9,-161,cs),
(-9,-161,o),
(-25,-153,o),
(-36,-140,c),
(-64,-178,l),
(-47,-199,o),
(-24,-211,o),
(9,-211,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(63,-213,o),
(99,-176,o),
(99,-120,cs),
(99,658,ls),
(99,687,o),
(113,703,o),
(134,703,cs),
(152,703,o),
(168,695,o),
(179,682,c),
(207,720,l),
(190,741,o),
(167,753,o),
(134,753,cs),
(80,753,o),
(44,716,o),
(44,660,cs),
(44,-118,ls),
(44,-147,o),
(30,-163,o),
(9,-163,cs),
(-9,-163,o),
(-25,-155,o),
(-36,-142,c),
(-64,-180,l),
(-47,-201,o),
(-24,-213,o),
(9,-213,cs)
);
}
);
width = 143;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-225,o),
(160,-159,o),
(160,-60,cs),
(160,584,ls),
(160,627,o),
(176,651,o),
(204,651,cs),
(218,651,o),
(234,642,o),
(243,628,c),
(306,714,l),
(282,739,o),
(249,763,o),
(186,763,cs),
(86,763,o),
(34,697,o),
(34,598,cs),
(34,-46,ls),
(34,-89,o),
(18,-113,o),
(-10,-113,cs),
(-24,-113,o),
(-40,-104,o),
(-49,-90,c),
(-112,-176,l),
(-88,-201,o),
(-55,-225,o),
(8,-225,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(108,-228,o),
(160,-162,o),
(160,-63,cs),
(160,584,ls),
(160,627,o),
(176,651,o),
(204,651,cs),
(218,651,o),
(234,642,o),
(243,628,c),
(306,714,l),
(282,739,o),
(249,763,o),
(186,763,cs),
(86,763,o),
(34,697,o),
(34,598,cs),
(34,-49,ls),
(34,-92,o),
(18,-116,o),
(-10,-116,cs),
(-24,-116,o),
(-40,-107,o),
(-49,-93,c),
(-112,-179,l),
(-88,-204,o),
(-55,-228,o),
(8,-228,cs)
);
}
);
width = 194;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,-211,o),
(33,-178,o),
(41,-128,cs),
(165,658,ls),
(170,687,o),
(185,703,o),
(205,703,cs),
(222,703,o),
(235,695,o),
(244,682,c),
(277,722,l),
(263,740,o),
(239,753,o),
(208,753,cs),
(154,753,o),
(119,720,o),
(111,670,cs),
(-13,-116,ls),
(-18,-145,o),
(-33,-161,o),
(-53,-161,cs),
(-70,-161,o),
(-83,-153,o),
(-92,-140,c),
(-125,-180,l),
(-111,-198,o),
(-87,-211,o),
(-56,-211,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(-2,-213,o),
(33,-180,o),
(41,-130,cs),
(165,658,ls),
(170,687,o),
(185,703,o),
(205,703,cs),
(222,703,o),
(235,695,o),
(244,682,c),
(277,722,l),
(263,740,o),
(239,753,o),
(208,753,cs),
(154,753,o),
(119,720,o),
(111,670,cs),
(-13,-118,ls),
(-18,-147,o),
(-33,-163,o),
(-53,-163,cs),
(-70,-163,o),
(-83,-155,o),
(-92,-142,c),
(-125,-182,l),
(-111,-200,o),
(-87,-213,o),
(-56,-213,cs)
);
}
);
width = 146;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41,-225,o),
(94,-162,o),
(109,-70,cs),
(213,589,ls),
(220,632,o),
(237,651,o),
(260,651,cs),
(275,651,o),
(291,642,o),
(299,628,c),
(366,715,l),
(348,739,o),
(311,763,o),
(256,763,cs),
(158,763,o),
(105,700,o),
(90,608,cs),
(-14,-51,ls),
(-21,-94,o),
(-38,-113,o),
(-61,-113,cs),
(-76,-113,o),
(-92,-104,o),
(-100,-90,c),
(-167,-177,l),
(-149,-201,o),
(-112,-225,o),
(-57,-225,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(41,-229,o),
(95,-166,o),
(109,-74,cs),
(213,589,ls),
(220,632,o),
(237,651,o),
(260,651,cs),
(275,651,o),
(291,642,o),
(299,628,c),
(366,715,l),
(348,739,o),
(311,763,o),
(256,763,cs),
(158,763,o),
(104,700,o),
(90,608,cs),
(-14,-55,ls),
(-21,-98,o),
(-38,-117,o),
(-61,-117,cs),
(-76,-117,o),
(-92,-108,o),
(-100,-94,c),
(-167,-181,l),
(-149,-205,o),
(-112,-229,o),
(-57,-229,cs)
);
}
);
width = 196;
}
);
}
