{
glyphname = estroke;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (366,0);
},
{
name = top;
pos = (271,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-118,l),
(177,-118,l),
(419,617,l),
(361,617,l)
);
},
{
pos = (2,0);
ref = e;
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(119,-118,l),
(177,-118,l),
(419,617,l),
(361,617,l)
);
},
{
closed = 1;
nodes = (
(357,-9,o),
(445,28,o),
(494,142,c),
(438,168,l),
(404,82,o),
(343,51,o),
(272,51,cs),
(176,51,o),
(101,123,o),
(101,250,cs),
(101,373,o),
(169,448,o),
(270,448,cs),
(361,448,o),
(429,384,o),
(429,253,cs),
(429,251,o),
(429,248,o),
(429,246,c),
(457,291,l),
(73,291,l),
(73,236,l),
(496,236,l),
(497,243,o),
(497,249,o),
(497,257,cs),
(497,409,o),
(400,508,o),
(271,508,cs),
(136,508,o),
(35,409,o),
(35,250,cs),
(35,96,o),
(135,-9,o),
(269,-9,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (368,0);
},
{
name = top;
pos = (284,519);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-13,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,117);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,20);
place = (112,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (325,98);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,3);
place = (112,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(99,-118,l),
(199,-118,l),
(449,639,l),
(349,639,l)
);
},
{
pos = (1,0);
ref = e;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,34);
stem = 1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,28);
stem = 1;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
other1 = (1,22);
target = (1,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,22);
stem = 2;
target = (1,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
other1 = (1,3);
target = (1,22);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,12);
settings = {
deltaV = {
"{20, 100, 310, 0, 0, 0}" = {
"12" = 2;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(99,-118,l),
(199,-118,l),
(449,639,l),
(349,639,l)
);
},
{
closed = 1;
nodes = (
(402,-13,o),
(494,44,o),
(532,160,c),
(408,204,l),
(383,138,o),
(343,112,o),
(285,112,cs),
(219,112,o),
(176,154,o),
(176,260,cs),
(176,368,o),
(213,416,o),
(284,416,cs),
(348,416,o),
(389,369,o),
(389,260,cs),
(389,250,o),
(389,246,o),
(389,238,c),
(452,325,l),
(105,325,l),
(105,227,l),
(531,227,l),
(532,237,o),
(532,250,o),
(532,260,cs),
(532,422,o),
(431,533,o),
(284,533,cs),
(133,533,o),
(28,421,o),
(28,260,cs),
(28,96,o),
(135,-13,o),
(292,-13,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (331,0);
},
{
name = top;
pos = (303,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,-118,l),
(116,-118,l),
(489,617,l),
(429,617,l)
);
},
{
pos = (1,0);
ref = e;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(56,-118,l),
(116,-118,l),
(489,617,l),
(429,617,l)
);
},
{
closed = 1;
nodes = (
(314,-9,o),
(407,19,o),
(468,140,c),
(414,167,l),
(368,74,o),
(301,51,o),
(243,51,cs),
(150,51,o),
(97,108,o),
(97,208,cs),
(97,325,o),
(177,448,o),
(294,448,cs),
(372,448,o),
(427,398,o),
(427,308,cs),
(427,291,o),
(425,273,o),
(421,253,c),
(457,291,l),
(82,291,l),
(71,236,l),
(486,236,l),
(491,258,o),
(493,281,o),
(493,302,cs),
(493,433,o),
(413,508,o),
(299,508,cs),
(138,508,o),
(32,350,o),
(32,203,cs),
(32,71,o),
(112,-9,o),
(239,-9,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (319,0);
},
{
name = top;
pos = (321,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-118,l),
(141,-118,l),
(512,639,l),
(411,639,l)
);
},
{
pos = (2,0);
ref = e;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(40,-118,l),
(141,-118,l),
(512,639,l),
(411,639,l)
);
},
{
closed = 1;
nodes = (
(375,-13,o),
(454,47,o),
(506,150,c),
(386,205,l),
(353,144,o),
(316,112,o),
(264,112,cs),
(207,112,o),
(177,150,o),
(177,214,cs),
(177,336,o),
(229,416,o),
(301,416,cs),
(358,416,o),
(387,384,o),
(387,319,cs),
(387,302,o),
(385,282,o),
(380,260,c),
(455,325,l),
(119,325,l),
(100,227,l),
(514,227,l),
(522,253,o),
(529,285,o),
(529,316,cs),
(529,436,o),
(449,533,o),
(314,533,cs),
(144,533,o),
(29,382,o),
(29,211,cs),
(29,74,o),
(121,-13,o),
(256,-13,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (179,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (179,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(75,-118,l),
(123,-118,l),
(276,615,l),
(229,615,l)
);
},
{
closed = 1;
nodes = (
(242,-6,o),
(304,33,o),
(326,159,c),
(274,169,l),
(258,77,o),
(221,45,o),
(180,45,cs),
(125,45,o),
(82,97,o),
(82,248,cs),
(82,400,o),
(121,455,o),
(179,455,cs),
(229,455,o),
(273,412,o),
(273,258,cs),
(273,256,o),
(273,253,o),
(273,251,c),
(296,291,l),
(56,291,l),
(56,240,l),
(327,240,l),
(328,247,o),
(328,254,o),
(328,260,cs),
(328,431,o),
(264,506,o),
(179,506,cs),
(91,506,o),
(26,428,o),
(26,248,cs),
(26,72,o),
(92,-6,o),
(180,-6,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(75,-118,l),
(123,-118,l),
(276,615,l),
(229,615,l)
);
},
{
closed = 1;
nodes = (
(242,-6,o),
(304,33,o),
(326,159,c),
(274,169,l),
(258,77,o),
(221,45,o),
(180,45,cs),
(125,45,o),
(82,97,o),
(82,248,cs),
(82,400,o),
(121,455,o),
(179,455,cs),
(229,455,o),
(273,412,o),
(273,258,cs),
(273,256,o),
(273,253,o),
(273,251,c),
(296,291,l),
(56,291,l),
(56,240,l),
(327,240,l),
(328,247,o),
(328,254,o),
(328,260,cs),
(328,431,o),
(264,506,o),
(179,506,cs),
(91,506,o),
(26,428,o),
(26,248,cs),
(26,72,o),
(92,-6,o),
(180,-6,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (200,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (200,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(80,-118,l),
(140,-118,l),
(308,634,l),
(248,634,l)
);
},
{
closed = 1;
nodes = (
(285,-9,o),
(358,42,o),
(375,177,c),
(258,199,l),
(251,126,o),
(231,99,o),
(201,99,cs),
(163,99,o),
(146,143,o),
(146,262,cs),
(146,380,o),
(164,421,o),
(201,421,cs),
(233,421,o),
(249,389,o),
(249,305,cs),
(249,292,o),
(249,278,o),
(249,265,c),
(302,319,l),
(85,319,l),
(85,231,l),
(371,231,l),
(372,240,o),
(372,252,o),
(372,261,cs),
(372,446,o),
(303,528,o),
(201,528,cs),
(95,528,o),
(20,438,o),
(20,261,cs),
(20,77,o),
(93,-9,o),
(201,-9,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(80,-118,l),
(140,-118,l),
(308,634,l),
(248,634,l)
);
},
{
closed = 1;
nodes = (
(285,-9,o),
(358,42,o),
(375,177,c),
(258,199,l),
(251,126,o),
(231,99,o),
(201,99,cs),
(163,99,o),
(146,143,o),
(146,262,cs),
(146,380,o),
(164,421,o),
(201,421,cs),
(233,421,o),
(249,389,o),
(249,305,cs),
(249,292,o),
(249,278,o),
(249,265,c),
(302,319,l),
(85,319,l),
(85,231,l),
(371,231,l),
(372,240,o),
(372,252,o),
(372,261,cs),
(372,446,o),
(303,528,o),
(201,528,cs),
(95,528,o),
(20,438,o),
(20,261,cs),
(20,77,o),
(93,-9,o),
(201,-9,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = ogonek;
pos = (160,0);
},
{
name = top;
pos = (216,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = ogonek;
pos = (160,0);
},
{
name = top;
pos = (216,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(16,-118,l),
(64,-118,l),
(333,615,l),
(286,615,l)
);
},
{
closed = 1;
nodes = (
(208,-6,o),
(269,29,o),
(309,157,c),
(261,174,l),
(231,76,o),
(190,45,o),
(152,45,cs),
(107,45,o),
(74,80,o),
(74,160,cs),
(74,268,o),
(118,455,o),
(211,455,cs),
(249,455,o),
(280,430,o),
(280,345,cs),
(280,321,o),
(278,292,o),
(272,258,c),
(300,291,l),
(63,291,l),
(55,240,l),
(323,240,l),
(329,255,o),
(335,312,o),
(335,339,cs),
(335,453,o),
(283,506,o),
(213,506,cs),
(86,506,o),
(18,317,o),
(18,166,cs),
(18,58,o),
(69,-6,o),
(149,-6,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(16,-118,l),
(64,-118,l),
(333,615,l),
(286,615,l)
);
},
{
closed = 1;
nodes = (
(208,-6,o),
(269,29,o),
(309,157,c),
(261,174,l),
(231,76,o),
(190,45,o),
(152,45,cs),
(107,45,o),
(74,80,o),
(74,160,cs),
(74,268,o),
(118,455,o),
(211,455,cs),
(249,455,o),
(280,430,o),
(280,345,cs),
(280,321,o),
(278,292,o),
(272,258,c),
(300,291,l),
(63,291,l),
(55,240,l),
(323,240,l),
(329,255,o),
(335,312,o),
(335,339,cs),
(335,453,o),
(283,506,o),
(213,506,cs),
(86,506,o),
(18,317,o),
(18,166,cs),
(18,58,o),
(69,-6,o),
(149,-6,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (234,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (234,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(19,-118,l),
(79,-118,l),
(367,634,l),
(307,634,l)
);
},
{
closed = 1;
nodes = (
(261,-9,o),
(325,41,o),
(360,171,c),
(246,199,l),
(228,126,o),
(208,99,o),
(183,99,cs),
(154,99,o),
(140,120,o),
(140,174,cs),
(140,251,o),
(161,421,o),
(223,421,cs),
(246,421,o),
(259,404,o),
(259,361,cs),
(259,346,o),
(258,328,o),
(254,306,c),
(309,319,l),
(95,319,l),
(81,231,l),
(364,231,l),
(371,264,o),
(377,312,o),
(377,343,cs),
(377,471,o),
(317,528,o),
(232,528,cs),
(84,528,o),
(17,360,o),
(17,193,cs),
(17,55,o),
(81,-9,o),
(177,-9,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(19,-118,l),
(79,-118,l),
(367,634,l),
(307,634,l)
);
},
{
closed = 1;
nodes = (
(261,-9,o),
(325,41,o),
(360,171,c),
(246,199,l),
(228,126,o),
(208,99,o),
(183,99,cs),
(154,99,o),
(140,120,o),
(140,174,cs),
(140,251,o),
(161,421,o),
(223,421,cs),
(246,421,o),
(259,404,o),
(259,361,cs),
(259,346,o),
(258,328,o),
(254,306,c),
(309,319,l),
(95,319,l),
(81,231,l),
(364,231,l),
(371,264,o),
(377,312,o),
(377,343,cs),
(377,471,o),
(317,528,o),
(232,528,cs),
(84,528,o),
(17,360,o),
(17,193,cs),
(17,55,o),
(81,-9,o),
(177,-9,cs)
);
}
);
width = 392;
}
);
unicode = 583;
}
