{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-9,o),
(587,70,o),
(622,197,c),
(559,221,l),
(535,119,o),
(458,56,o),
(370,56,cs),
(249,56,o),
(157,150,o),
(157,350,cs),
(157,552,o),
(249,646,o),
(370,646,cs),
(458,646,o),
(535,583,o),
(559,481,c),
(622,505,l),
(587,632,o),
(489,711,o),
(370,711,cs),
(205,711,o),
(87,583,o),
(87,350,cs),
(87,119,o),
(205,-9,o),
(370,-9,cs)
);
},
{
closed = 1;
nodes = (
(471,249,l),
(471,301,l),
(27,301,l),
(27,249,l)
);
},
{
closed = 1;
nodes = (
(471,401,l),
(471,453,l),
(27,453,l),
(27,401,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(489,-9,o),
(587,70,o),
(622,197,c),
(559,221,l),
(535,119,o),
(458,56,o),
(370,56,cs),
(249,56,o),
(157,150,o),
(157,350,cs),
(157,551,o),
(249,644,o),
(370,644,cs),
(458,644,o),
(535,581,o),
(559,479,c),
(622,503,l),
(587,630,o),
(489,709,o),
(370,709,cs),
(205,709,o),
(87,582,o),
(87,350,cs),
(87,119,o),
(205,-9,o),
(370,-9,cs)
);
},
{
closed = 1;
nodes = (
(471,249,l),
(471,301,l),
(27,301,l),
(27,249,l)
);
},
{
closed = 1;
nodes = (
(471,401,l),
(471,453,l),
(27,453,l),
(27,401,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,-13,o),
(600,67,o),
(633,215,c),
(491,261,l),
(480,182,o),
(428,129,o),
(370,129,cs),
(290,129,o),
(234,194,o),
(234,349,cs),
(234,506,o),
(290,571,o),
(370,571,cs),
(428,571,o),
(479,525,o),
(491,439,c),
(633,485,l),
(594,649,o),
(485,713,o),
(370,713,cs),
(194,713,o),
(70,581,o),
(70,349,cs),
(70,119,o),
(194,-13,o),
(370,-13,cs)
);
},
{
closed = 1;
nodes = (
(439,223,l),
(439,320,l),
(21,320,l),
(21,223,l)
);
},
{
closed = 1;
nodes = (
(439,382,l),
(439,479,l),
(21,479,l),
(21,382,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
other1 = (1,1);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,15);
target = (2,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (1,1);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(485,-13,o),
(600,67,o),
(633,215,c),
(491,261,l),
(480,182,o),
(428,129,o),
(370,129,cs),
(290,129,o),
(234,194,o),
(234,349,cs),
(234,506,o),
(290,571,o),
(370,571,cs),
(428,571,o),
(479,525,o),
(491,439,c),
(633,485,l),
(594,649,o),
(485,713,o),
(370,713,cs),
(194,713,o),
(70,581,o),
(70,349,cs),
(70,119,o),
(194,-13,o),
(370,-13,cs)
);
},
{
closed = 1;
nodes = (
(439,223,l),
(439,320,l),
(21,320,l),
(21,223,l)
);
},
{
closed = 1;
nodes = (
(439,382,l),
(439,479,l),
(21,479,l),
(21,382,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-9,o),
(551,70,o),
(616,191,c),
(555,221,l),
(508,121,o),
(421,56,o),
(334,56,cs),
(217,56,o),
(152,139,o),
(184,323,cs),
(222,543,o),
(341,644,o),
(456,644,cs),
(544,644,o),
(600,583,o),
(610,478,c),
(676,490,l),
(661,629,o),
(582,709,o),
(457,709,cs),
(298,709,o),
(161,584,o),
(115,333,cs),
(76,118,o),
(170,-9,o),
(332,-9,cs)
);
},
{
closed = 1;
nodes = (
(468,249,l),
(481,301,l),
(37,301,l),
(24,249,l)
);
},
{
closed = 1;
nodes = (
(506,401,l),
(518,453,l),
(74,453,l),
(62,401,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(450,-9,o),
(551,70,o),
(616,191,c),
(555,221,l),
(508,121,o),
(421,56,o),
(334,56,cs),
(217,56,o),
(152,139,o),
(184,323,cs),
(222,543,o),
(341,644,o),
(456,644,cs),
(544,644,o),
(600,583,o),
(610,478,c),
(676,490,l),
(661,629,o),
(582,709,o),
(457,709,cs),
(298,709,o),
(161,584,o),
(115,333,cs),
(76,118,o),
(170,-9,o),
(332,-9,cs)
);
},
{
closed = 1;
nodes = (
(468,249,l),
(481,301,l),
(37,301,l),
(24,249,l)
);
},
{
closed = 1;
nodes = (
(506,401,l),
(518,453,l),
(74,453,l),
(62,401,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-13,o),
(565,49,o),
(628,212,c),
(483,261,l),
(452,170,o),
(397,129,o),
(342,129,cs),
(258,129,o),
(219,184,o),
(245,327,cs),
(276,496,o),
(354,571,o),
(431,571,cs),
(483,571,o),
(522,530,o),
(527,449,c),
(677,479,l),
(668,629,o),
(563,713,o),
(441,713,cs),
(274,713,o),
(129,591,o),
(86,347,cs),
(48,129,o),
(161,-13,o),
(336,-13,cs)
);
},
{
closed = 1;
nodes = (
(420,223,l),
(444,320,l),
(26,320,l),
(2,223,l)
);
},
{
closed = 1;
nodes = (
(460,382,l),
(484,479,l),
(66,479,l),
(42,382,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(446,-13,o),
(565,49,o),
(628,212,c),
(483,261,l),
(452,170,o),
(397,129,o),
(342,129,cs),
(258,129,o),
(219,184,o),
(245,327,cs),
(276,496,o),
(354,571,o),
(431,571,cs),
(483,571,o),
(522,530,o),
(527,449,c),
(677,479,l),
(668,629,o),
(563,713,o),
(441,713,cs),
(274,713,o),
(129,591,o),
(86,347,cs),
(48,129,o),
(161,-13,o),
(336,-13,cs)
);
},
{
closed = 1;
nodes = (
(420,223,l),
(444,320,l),
(26,320,l),
(2,223,l)
);
},
{
closed = 1;
nodes = (
(460,382,l),
(484,479,l),
(66,479,l),
(42,382,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-6,o),
(384,61,o),
(399,220,c),
(342,230,l),
(330,102,o),
(292,50,o),
(238,50,cs),
(176,50,o),
(126,117,o),
(126,351,cs),
(126,585,o),
(176,653,o),
(238,653,cs),
(292,653,o),
(329,601,o),
(342,479,c),
(399,489,l),
(385,642,o),
(319,709,o),
(238,709,cs),
(142,709,o),
(66,619,o),
(66,351,cs),
(66,83,o),
(142,-6,o),
(238,-6,cs)
);
},
{
closed = 1;
nodes = (
(288,256,l),
(288,302,l),
(24,302,l),
(24,256,l)
);
},
{
closed = 1;
nodes = (
(288,400,l),
(288,446,l),
(24,446,l),
(24,400,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(320,-6,o),
(384,61,o),
(399,220,c),
(342,230,l),
(330,102,o),
(292,50,o),
(238,50,cs),
(176,50,o),
(126,117,o),
(126,351,cs),
(126,585,o),
(176,653,o),
(238,653,cs),
(292,653,o),
(329,601,o),
(342,479,c),
(399,489,l),
(385,642,o),
(319,709,o),
(238,709,cs),
(142,709,o),
(66,619,o),
(66,351,cs),
(66,83,o),
(142,-6,o),
(238,-6,cs)
);
},
{
closed = 1;
nodes = (
(288,256,l),
(288,302,l),
(24,302,l),
(24,256,l)
);
},
{
closed = 1;
nodes = (
(288,400,l),
(288,446,l),
(24,446,l),
(24,400,l)
);
}
);
width = 420;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(15,453,l),
(15,401,l),
(288,401,l),
(288,453,l)
);
},
{
closed = 1;
nodes = (
(15,301,l),
(15,249,l),
(288,249,l),
(288,301,l)
);
},
{
closed = 1;
nodes = (
(306,-9,o),
(373,70,o),
(394,197,c),
(334,221,l),
(322,119,o),
(280,56,o),
(233,56,cs),
(167,56,o),
(119,152,o),
(119,350,cs),
(119,550,o),
(167,646,o),
(233,646,cs),
(279,646,o),
(322,583,o),
(334,481,c),
(394,505,l),
(371,632,o),
(306,711,o),
(233,711,cs),
(126,711,o),
(50,583,o),
(50,350,cs),
(50,119,o),
(126,-9,o),
(233,-9,cs)
);
}
);
};
layerId = "511B5E5A-A8E5-4584-8D49-9357D887E225";
name = "Mar 28 21, 22:28";
shapes = (
{
closed = 1;
nodes = (
(16,450,l),
(16,403,l),
(290,403,l),
(290,450,l)
);
},
{
closed = 1;
nodes = (
(16,299,l),
(16,252,l),
(290,252,l),
(290,299,l)
);
},
{
closed = 1;
nodes = (
(304,-9,o),
(370,68,o),
(392,195,c),
(340,217,l),
(326,109,o),
(280,49,o),
(232,49,cs),
(163,49,o),
(112,148,o),
(112,350,cs),
(112,555,o),
(163,654,o),
(232,654,cs),
(281,654,o),
(326,589,o),
(340,485,c),
(392,507,l),
(369,630,o),
(305,711,o),
(232,711,cs),
(127,711,o),
(52,583,o),
(52,350,cs),
(52,119,o),
(127,-9,o),
(232,-9,cs)
);
}
);
width = 408;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(16,450,l),
(16,403,l),
(290,403,l),
(290,450,l)
);
},
{
closed = 1;
nodes = (
(16,299,l),
(16,252,l),
(290,252,l),
(290,299,l)
);
},
{
closed = 1;
nodes = (
(304,-9,o),
(370,68,o),
(392,195,c),
(340,217,l),
(326,109,o),
(280,49,o),
(232,49,cs),
(163,49,o),
(112,148,o),
(112,350,cs),
(112,555,o),
(163,654,o),
(232,654,cs),
(281,654,o),
(326,589,o),
(340,485,c),
(392,507,l),
(369,630,o),
(305,711,o),
(232,711,cs),
(127,711,o),
(52,583,o),
(52,350,cs),
(52,119,o),
(127,-9,o),
(232,-9,cs)
);
}
);
};
layerId = "854BCA11-09D2-4B6F-A7D1-2C4B07DD2451";
name = "Mar 28 21, 22:28";
shapes = (
{
closed = 1;
nodes = (
(16,450,l),
(16,403,l),
(290,403,l),
(290,450,l)
);
},
{
closed = 1;
nodes = (
(16,299,l),
(16,252,l),
(290,252,l),
(290,299,l)
);
},
{
closed = 1;
nodes = (
(304,-9,o),
(370,68,o),
(392,195,c),
(340,217,l),
(326,109,o),
(280,49,o),
(232,49,cs),
(163,49,o),
(112,148,o),
(112,350,cs),
(112,555,o),
(163,654,o),
(232,654,cs),
(281,654,o),
(326,589,o),
(340,485,c),
(392,507,l),
(369,630,o),
(305,711,o),
(232,711,cs),
(127,711,o),
(52,583,o),
(52,350,cs),
(52,119,o),
(127,-9,o),
(232,-9,cs)
);
}
);
width = 408;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(16,450,l),
(16,403,l),
(290,403,l),
(290,450,l)
);
},
{
closed = 1;
nodes = (
(16,299,l),
(16,252,l),
(290,252,l),
(290,299,l)
);
},
{
closed = 1;
nodes = (
(304,-9,o),
(370,68,o),
(392,195,c),
(340,217,l),
(326,109,o),
(280,49,o),
(232,49,cs),
(163,49,o),
(112,148,o),
(112,350,cs),
(112,555,o),
(163,654,o),
(232,654,cs),
(281,654,o),
(326,589,o),
(340,485,c),
(392,507,l),
(369,630,o),
(305,711,o),
(232,711,cs),
(127,711,o),
(52,583,o),
(52,350,cs),
(52,119,o),
(127,-9,o),
(232,-9,cs)
);
}
);
};
layerId = "8208F550-1F1E-4445-922B-72315E2480C1";
name = "Mar 28 21, 22:30";
shapes = (
{
closed = 1;
nodes = (
(16,449,l),
(16,403,l),
(290,403,l),
(290,449,l)
);
},
{
closed = 1;
nodes = (
(16,299,l),
(16,253,l),
(290,253,l),
(290,299,l)
);
},
{
closed = 1;
nodes = (
(52,337,ls),
(52,76,o),
(131,-6,o),
(226,-6,cs),
(304,-6,o),
(367,61,o),
(385,205,c),
(329,220,l),
(315,104,o),
(285,52,o),
(226,52,cs),
(154,52,o),
(112,136,o),
(112,337,cs),
(112,366,ls),
(112,567,o),
(154,651,o),
(226,651,cs),
(285,651,o),
(315,599,o),
(329,483,c),
(385,498,l),
(367,642,o),
(305,709,o),
(226,709,cs),
(131,709,o),
(52,627,o),
(52,366,cs)
);
}
);
width = 408;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(16,450,l),
(16,403,l),
(290,403,l),
(290,450,l)
);
},
{
closed = 1;
nodes = (
(16,299,l),
(16,252,l),
(290,252,l),
(290,299,l)
);
},
{
closed = 1;
nodes = (
(304,-9,o),
(370,68,o),
(392,195,c),
(340,217,l),
(326,109,o),
(280,49,o),
(232,49,cs),
(163,49,o),
(112,148,o),
(112,350,cs),
(112,555,o),
(163,654,o),
(232,654,cs),
(281,654,o),
(326,589,o),
(340,485,c),
(392,507,l),
(369,630,o),
(305,711,o),
(232,711,cs),
(127,711,o),
(52,583,o),
(52,350,cs),
(52,119,o),
(127,-9,o),
(232,-9,cs)
);
}
);
};
layerId = "DEC9F91E-1BDA-458D-8FD1-A59B212754D9";
name = "Apr 5 21, 16:10";
shapes = (
{
closed = 1;
nodes = (
(8,449,l),
(8,403,l),
(290,403,l),
(290,449,l)
);
},
{
closed = 1;
nodes = (
(8,299,l),
(8,253,l),
(290,253,l),
(290,299,l)
);
},
{
closed = 1;
nodes = (
(52,337,ls),
(52,76,o),
(131,-6,o),
(226,-6,cs),
(304,-6,o),
(367,61,o),
(385,205,c),
(329,220,l),
(315,104,o),
(285,52,o),
(226,52,cs),
(154,52,o),
(112,136,o),
(112,337,cs),
(112,366,ls),
(112,567,o),
(154,651,o),
(226,651,cs),
(285,651,o),
(315,599,o),
(329,483,c),
(385,498,l),
(367,642,o),
(305,709,o),
(226,709,cs),
(131,709,o),
(52,627,o),
(52,366,cs)
);
}
);
width = 408;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(16,450,l),
(16,403,l),
(290,403,l),
(290,450,l)
);
},
{
closed = 1;
nodes = (
(16,299,l),
(16,252,l),
(290,252,l),
(290,299,l)
);
},
{
closed = 1;
nodes = (
(304,-9,o),
(370,68,o),
(392,195,c),
(340,217,l),
(326,109,o),
(280,49,o),
(232,49,cs),
(163,49,o),
(112,148,o),
(112,350,cs),
(112,555,o),
(163,654,o),
(232,654,cs),
(281,654,o),
(326,589,o),
(340,485,c),
(392,507,l),
(369,630,o),
(305,711,o),
(232,711,cs),
(127,711,o),
(52,583,o),
(52,350,cs),
(52,119,o),
(127,-9,o),
(232,-9,cs)
);
}
);
};
layerId = "67E72197-DB6E-41CD-9C3D-E11DA949D005";
name = "Apr 16 21, 09:34";
shapes = (
{
closed = 1;
nodes = (
(8,446,l),
(8,400,l),
(290,400,l),
(290,446,l)
);
},
{
closed = 1;
nodes = (
(8,302,l),
(8,256,l),
(290,256,l),
(290,302,l)
);
},
{
closed = 1;
nodes = (
(52,337,ls),
(52,76,o),
(131,-6,o),
(226,-6,cs),
(304,-6,o),
(367,61,o),
(385,205,c),
(329,220,l),
(315,104,o),
(285,52,o),
(226,52,cs),
(154,52,o),
(112,136,o),
(112,337,cs),
(112,366,ls),
(112,567,o),
(154,651,o),
(226,651,cs),
(285,651,o),
(315,599,o),
(329,483,c),
(385,498,l),
(367,642,o),
(305,709,o),
(226,709,cs),
(131,709,o),
(52,627,o),
(52,366,cs)
);
}
);
width = 408;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(409,62,o),
(423,250,c),
(293,271,l),
(283,146,o),
(260,119,o),
(235,119,cs),
(206,119,o),
(177,145,o),
(177,350,cs),
(177,555,o),
(206,581,o),
(235,581,cs),
(260,581,o),
(283,552,o),
(293,435,c),
(423,456,l),
(411,626,o),
(348,713,o),
(235,713,cs),
(106,713,o),
(35,612,o),
(35,350,cs),
(35,88,o),
(106,-13,o),
(235,-13,cs)
);
},
{
closed = 1;
nodes = (
(264,229,l),
(264,316,l),
(-3,316,l),
(-3,229,l)
);
},
{
closed = 1;
nodes = (
(264,386,l),
(264,473,l),
(-3,473,l),
(-3,386,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(409,62,o),
(423,250,c),
(293,271,l),
(283,146,o),
(260,119,o),
(235,119,cs),
(206,119,o),
(177,145,o),
(177,350,cs),
(177,555,o),
(206,581,o),
(235,581,cs),
(260,581,o),
(283,552,o),
(293,435,c),
(423,456,l),
(411,626,o),
(348,713,o),
(235,713,cs),
(106,713,o),
(35,612,o),
(35,350,cs),
(35,88,o),
(106,-13,o),
(235,-13,cs)
);
},
{
closed = 1;
nodes = (
(264,229,l),
(264,316,l),
(-3,316,l),
(-3,229,l)
);
},
{
closed = 1;
nodes = (
(264,386,l),
(264,473,l),
(-3,473,l),
(-3,386,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-6,o),
(357,59,o),
(392,220,c),
(336,230,l),
(309,100,o),
(262,50,o),
(212,50,cs),
(163,50,o),
(131,89,o),
(131,201,cs),
(131,351,o),
(175,653,o),
(298,653,cs),
(353,653,o),
(382,601,o),
(375,479,c),
(431,482,l),
(443,641,o),
(384,709,o),
(302,709,cs),
(138,709,o),
(73,427,o),
(73,205,cs),
(73,51,o),
(128,-6,o),
(208,-6,cs)
);
},
{
closed = 1;
nodes = (
(287,256,l),
(294,302,l),
(34,302,l),
(27,256,l)
);
},
{
closed = 1;
nodes = (
(310,400,l),
(317,446,l),
(57,446,l),
(50,400,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(287,-6,o),
(357,59,o),
(392,220,c),
(336,230,l),
(309,100,o),
(262,50,o),
(212,50,cs),
(163,50,o),
(131,89,o),
(131,201,cs),
(131,351,o),
(175,653,o),
(298,653,cs),
(353,653,o),
(382,601,o),
(375,479,c),
(431,482,l),
(443,641,o),
(384,709,o),
(302,709,cs),
(138,709,o),
(73,427,o),
(73,205,cs),
(73,51,o),
(128,-6,o),
(208,-6,cs)
);
},
{
closed = 1;
nodes = (
(287,256,l),
(294,302,l),
(34,302,l),
(27,256,l)
);
},
{
closed = 1;
nodes = (
(310,400,l),
(317,446,l),
(57,446,l),
(50,400,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-13,o),
(377,62,o),
(421,251,c),
(293,271,l),
(263,145,o),
(237,119,o),
(213,119,cs),
(194,119,o),
(178,131,o),
(178,196,cs),
(178,290,o),
(212,581,o),
(286,581,cs),
(310,581,o),
(327,553,o),
(319,435,c),
(452,445,l),
(470,623,o),
(414,713,o),
(299,713,cs),
(110,713,o),
(41,454,o),
(41,203,cs),
(41,49,o),
(101,-13,o),
(204,-13,cs)
);
},
{
closed = 1;
nodes = (
(258,229,l),
(272,316,l),
(8,316,l),
(-6,229,l)
);
},
{
closed = 1;
nodes = (
(283,386,l),
(296,473,l),
(32,473,l),
(19,386,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(306,-13,o),
(377,62,o),
(421,251,c),
(293,271,l),
(263,145,o),
(237,119,o),
(213,119,cs),
(194,119,o),
(178,131,o),
(178,196,cs),
(178,290,o),
(212,581,o),
(286,581,cs),
(310,581,o),
(327,553,o),
(319,435,c),
(452,445,l),
(470,623,o),
(414,713,o),
(299,713,cs),
(110,713,o),
(41,454,o),
(41,203,cs),
(41,49,o),
(101,-13,o),
(204,-13,cs)
);
},
{
closed = 1;
nodes = (
(258,229,l),
(272,316,l),
(8,316,l),
(-6,229,l)
);
},
{
closed = 1;
nodes = (
(283,386,l),
(296,473,l),
(32,473,l),
(19,386,l)
);
}
);
width = 420;
}
);
unicode = 8364;
}
