{
color = 5;
glyphname = euro.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-9,o),
(575,48,o),
(619,143,c),
(560,177,l),
(524,101,o),
(451,56,o),
(381,56,cs),
(255,56,o),
(163,150,o),
(163,350,cs),
(163,552,o),
(255,646,o),
(381,646,cs),
(451,646,o),
(524,601,o),
(560,525,c),
(619,559,l),
(575,654,o),
(478,711,o),
(381,711,cs),
(211,711,o),
(93,583,o),
(93,350,cs),
(93,119,o),
(211,-9,o),
(381,-9,cs)
);
},
{
closed = 1;
nodes = (
(477,249,l),
(477,301,l),
(33,301,l),
(33,249,l)
);
},
{
closed = 1;
nodes = (
(477,401,l),
(477,453,l),
(33,453,l),
(33,401,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(478,-9,o),
(575,48,o),
(619,143,c),
(560,177,l),
(524,101,o),
(451,56,o),
(381,56,cs),
(255,56,o),
(163,150,o),
(163,350,cs),
(163,551,o),
(255,644,o),
(381,644,cs),
(451,644,o),
(524,599,o),
(560,523,c),
(619,557,l),
(575,652,o),
(478,709,o),
(381,709,cs),
(211,709,o),
(93,582,o),
(93,350,cs),
(93,119,o),
(211,-9,o),
(381,-9,cs)
);
},
{
closed = 1;
nodes = (
(477,249,l),
(477,301,l),
(33,301,l),
(33,249,l)
);
},
{
closed = 1;
nodes = (
(477,401,l),
(477,453,l),
(33,453,l),
(33,401,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-13,o),
(582,50,o),
(632,168,c),
(498,236,l),
(478,171,o),
(439,129,o),
(376,129,cs),
(296,129,o),
(235,194,o),
(235,350,cs),
(235,508,o),
(296,573,o),
(376,573,cs),
(438,573,o),
(477,536,o),
(498,466,c),
(632,534,l),
(580,663,o),
(491,715,o),
(376,715,cs),
(200,715,o),
(71,583,o),
(71,350,cs),
(71,119,o),
(200,-13,o),
(376,-13,cs)
);
},
{
closed = 1;
nodes = (
(440,223,l),
(440,320,l),
(22,320,l),
(22,223,l)
);
},
{
closed = 1;
nodes = (
(440,382,l),
(440,479,l),
(22,479,l),
(22,382,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
other1 = (1,1);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,15);
target = (2,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (1,1);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(490,-13,o),
(582,50,o),
(632,168,c),
(498,236,l),
(478,171,o),
(439,129,o),
(376,129,cs),
(296,129,o),
(235,194,o),
(235,350,cs),
(235,507,o),
(296,571,o),
(376,571,cs),
(438,571,o),
(477,534,o),
(498,464,c),
(632,532,l),
(580,661,o),
(491,713,o),
(376,713,cs),
(200,713,o),
(71,582,o),
(71,350,cs),
(71,119,o),
(200,-13,o),
(376,-13,cs)
);
},
{
closed = 1;
nodes = (
(440,223,l),
(440,320,l),
(22,320,l),
(22,223,l)
);
},
{
closed = 1;
nodes = (
(440,382,l),
(440,479,l),
(22,479,l),
(22,382,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-9,o),
(533,48,o),
(597,139,c),
(542,175,l),
(493,102,o),
(420,56,o),
(347,56,cs),
(230,56,o),
(165,139,o),
(197,323,cs),
(235,543,o),
(354,644,o),
(469,644,cs),
(544,644,o),
(596,600,o),
(616,522,c),
(679,543,l),
(652,649,o),
(578,709,o),
(470,709,cs),
(311,709,o),
(174,584,o),
(128,333,cs),
(89,118,o),
(183,-9,o),
(345,-9,cs)
);
},
{
closed = 1;
nodes = (
(472,249,l),
(485,301,l),
(50,301,l),
(37,249,l)
);
},
{
closed = 1;
nodes = (
(510,401,l),
(522,453,l),
(87,453,l),
(75,401,l)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(445,-9,o),
(533,48,o),
(597,139,c),
(542,175,l),
(493,102,o),
(420,56,o),
(347,56,cs),
(230,56,o),
(165,139,o),
(197,323,cs),
(235,543,o),
(354,644,o),
(469,644,cs),
(544,644,o),
(596,600,o),
(616,522,c),
(679,543,l),
(652,649,o),
(578,709,o),
(470,709,cs),
(311,709,o),
(174,584,o),
(128,333,cs),
(89,118,o),
(183,-9,o),
(345,-9,cs)
);
},
{
closed = 1;
nodes = (
(472,249,l),
(485,301,l),
(50,301,l),
(37,249,l)
);
},
{
closed = 1;
nodes = (
(510,401,l),
(522,453,l),
(87,453,l),
(75,401,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-13,o),
(546,36,o),
(611,161,c),
(482,232,l),
(449,161,o),
(400,129,o),
(351,129,cs),
(267,129,o),
(228,184,o),
(254,327,cs),
(285,496,o),
(363,571,o),
(440,571,cs),
(486,571,o),
(522,539,o),
(533,476,c),
(677,518,l),
(653,643,o),
(559,713,o),
(450,713,cs),
(283,713,o),
(138,591,o),
(95,347,cs),
(57,129,o),
(170,-13,o),
(345,-13,cs)
);
},
{
closed = 1;
nodes = (
(420,223,l),
(444,320,l),
(35,320,l),
(11,223,l)
);
},
{
closed = 1;
nodes = (
(460,382,l),
(484,479,l),
(75,479,l),
(51,382,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(442,-13,o),
(546,36,o),
(611,161,c),
(482,232,l),
(449,161,o),
(400,129,o),
(351,129,cs),
(267,129,o),
(228,184,o),
(254,327,cs),
(285,496,o),
(363,571,o),
(440,571,cs),
(486,571,o),
(522,539,o),
(533,476,c),
(677,518,l),
(653,643,o),
(559,713,o),
(450,713,cs),
(283,713,o),
(138,591,o),
(95,347,cs),
(57,129,o),
(170,-13,o),
(345,-13,cs)
);
},
{
closed = 1;
nodes = (
(420,223,l),
(444,320,l),
(35,320,l),
(11,223,l)
);
},
{
closed = 1;
nodes = (
(460,382,l),
(484,479,l),
(75,479,l),
(51,382,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-6,o),
(379,53,o),
(398,191,c),
(342,201,l),
(327,94,o),
(291,50,o),
(241,50,cs),
(179,50,o),
(129,118,o),
(129,351,cs),
(129,584,o),
(179,653,o),
(241,653,cs),
(291,653,o),
(325,609,o),
(341,508,c),
(398,518,l),
(379,651,o),
(316,709,o),
(241,709,cs),
(145,709,o),
(69,618,o),
(69,351,cs),
(69,84,o),
(145,-6,o),
(241,-6,cs)
);
},
{
closed = 1;
nodes = (
(291,256,l),
(291,302,l),
(27,302,l),
(27,256,l)
);
},
{
closed = 1;
nodes = (
(291,400,l),
(291,446,l),
(27,446,l),
(27,400,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(318,-6,o),
(379,53,o),
(398,191,c),
(342,201,l),
(327,94,o),
(291,50,o),
(241,50,cs),
(179,50,o),
(129,118,o),
(129,351,cs),
(129,584,o),
(179,653,o),
(241,653,cs),
(291,653,o),
(325,609,o),
(341,508,c),
(398,518,l),
(379,651,o),
(316,709,o),
(241,709,cs),
(145,709,o),
(69,618,o),
(69,351,cs),
(69,84,o),
(145,-6,o),
(241,-6,cs)
);
},
{
closed = 1;
nodes = (
(291,256,l),
(291,302,l),
(27,302,l),
(27,256,l)
);
},
{
closed = 1;
nodes = (
(291,400,l),
(291,446,l),
(27,446,l),
(27,400,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-13,o),
(398,46,o),
(419,191,c),
(289,212,l),
(278,137,o),
(259,119,o),
(238,119,cs),
(209,119,o),
(180,146,o),
(180,350,cs),
(180,554,o),
(209,581,o),
(238,581,cs),
(259,581,o),
(279,561,o),
(291,484,c),
(421,505,l),
(401,643,o),
(340,713,o),
(238,713,cs),
(109,713,o),
(38,611,o),
(38,350,cs),
(38,89,o),
(109,-13,o),
(238,-13,cs)
);
},
{
closed = 1;
nodes = (
(267,229,l),
(267,316,l),
(0,316,l),
(0,229,l)
);
},
{
closed = 1;
nodes = (
(267,386,l),
(267,473,l),
(0,473,l),
(0,386,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(328,-13,o),
(398,46,o),
(419,191,c),
(289,212,l),
(278,137,o),
(259,119,o),
(238,119,cs),
(209,119,o),
(180,146,o),
(180,350,cs),
(180,554,o),
(209,581,o),
(238,581,cs),
(259,581,o),
(279,561,o),
(291,484,c),
(421,505,l),
(401,643,o),
(340,713,o),
(238,713,cs),
(109,713,o),
(38,611,o),
(38,350,cs),
(38,89,o),
(109,-13,o),
(238,-13,cs)
);
},
{
closed = 1;
nodes = (
(267,229,l),
(267,316,l),
(0,316,l),
(0,229,l)
);
},
{
closed = 1;
nodes = (
(267,386,l),
(267,473,l),
(0,473,l),
(0,386,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-6,o),
(349,50,o),
(386,187,c),
(331,201,l),
(304,93,o),
(260,50,o),
(214,50,cs),
(165,50,o),
(133,89,o),
(133,201,cs),
(133,350,o),
(177,653,o),
(300,653,cs),
(350,653,o),
(379,610,o),
(378,509,c),
(435,512,l),
(437,650,o),
(380,709,o),
(304,709,cs),
(140,709,o),
(75,427,o),
(75,205,cs),
(75,51,o),
(130,-6,o),
(210,-6,cs)
);
},
{
closed = 1;
nodes = (
(289,256,l),
(296,302,l),
(36,302,l),
(29,256,l)
);
},
{
closed = 1;
nodes = (
(312,400,l),
(319,446,l),
(59,446,l),
(52,400,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(283,-6,o),
(349,50,o),
(386,187,c),
(331,201,l),
(304,93,o),
(260,50,o),
(214,50,cs),
(165,50,o),
(133,89,o),
(133,201,cs),
(133,350,o),
(177,653,o),
(300,653,cs),
(350,653,o),
(379,610,o),
(378,509,c),
(435,512,l),
(437,650,o),
(380,709,o),
(304,709,cs),
(140,709,o),
(75,427,o),
(75,205,cs),
(75,51,o),
(130,-6,o),
(210,-6,cs)
);
},
{
closed = 1;
nodes = (
(289,256,l),
(296,302,l),
(36,302,l),
(29,256,l)
);
},
{
closed = 1;
nodes = (
(312,400,l),
(319,446,l),
(59,446,l),
(52,400,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-13,o),
(363,39,o),
(405,180,c),
(281,213,l),
(259,136,o),
(238,119,o),
(219,119,cs),
(199,119,o),
(182,131,o),
(182,200,cs),
(182,288,o),
(216,581,o),
(286,581,cs),
(308,581,o),
(324,561,o),
(324,485,c),
(458,498,l),
(458,641,o),
(396,713,o),
(298,713,cs),
(113,713,o),
(43,446,o),
(43,210,cs),
(43,56,o),
(104,-13,o),
(210,-13,cs)
);
},
{
closed = 1;
nodes = (
(261,229,l),
(275,316,l),
(11,316,l),
(-3,229,l)
);
},
{
closed = 1;
nodes = (
(286,386,l),
(299,473,l),
(35,473,l),
(22,386,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(297,-13,o),
(363,39,o),
(405,180,c),
(281,213,l),
(259,136,o),
(238,119,o),
(219,119,cs),
(199,119,o),
(182,131,o),
(182,200,cs),
(182,288,o),
(216,581,o),
(286,581,cs),
(308,581,o),
(324,561,o),
(324,485,c),
(458,498,l),
(458,641,o),
(396,713,o),
(298,713,cs),
(113,713,o),
(43,446,o),
(43,210,cs),
(43,56,o),
(104,-13,o),
(210,-13,cs)
);
},
{
closed = 1;
nodes = (
(261,229,l),
(275,316,l),
(11,316,l),
(-3,229,l)
);
},
{
closed = 1;
nodes = (
(286,386,l),
(299,473,l),
(35,473,l),
(22,386,l)
);
}
);
width = 420;
}
);
}
