{
color = 6;
glyphname = exclamdown.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,487,l),
(75,349,l),
(75,0,l),
(141,0,l),
(141,349,l),
(131,487,l)
);
},
{
closed = 1;
nodes = (
(80,709,o),
(58,687,o),
(58,658,cs),
(58,630,o),
(80,608,o),
(109,608,cs),
(137,608,o),
(158,630,o),
(158,658,cs),
(158,687,o),
(137,709,o),
(109,709,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (12,201);
ref = exclamdown;
}
);
width = 216;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,5);
target = (1,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(81,443,l),
(61,311,l),
(61,0,l),
(211,0,l),
(211,311,l),
(191,443,l)
);
},
{
closed = 1;
nodes = (
(80,713,o),
(41,672,o),
(41,615,cs),
(41,558,o),
(80,518,o),
(136,518,cs),
(193,518,o),
(232,558,o),
(232,615,cs),
(232,672,o),
(193,713,o),
(136,713,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (8,180);
ref = exclamdown;
}
);
width = 272;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,487,l),
(103,349,l),
(16,0,l),
(82,0,l),
(169,349,l),
(192,487,l)
);
},
{
closed = 1;
nodes = (
(175,709,o),
(153,687,o),
(153,658,cs),
(153,630,o),
(175,608,o),
(204,608,cs),
(232,608,o),
(253,630,o),
(253,658,cs),
(253,687,o),
(232,709,o),
(204,709,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (61,201);
ref = exclamdown;
}
);
width = 216;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,443,l),
(80,311,l),
(2,0,l),
(152,0,l),
(230,311,l),
(242,443,l)
);
},
{
closed = 1;
nodes = (
(164,713,o),
(125,672,o),
(125,615,cs),
(125,558,o),
(164,518,o),
(220,518,cs),
(277,518,o),
(316,558,o),
(316,615,cs),
(316,672,o),
(277,713,o),
(220,713,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (51,180);
ref = exclamdown;
}
);
width = 277;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,511,l),
(51,373,l),
(51,0,l),
(107,0,l),
(107,373,l),
(99,511,l)
);
},
{
closed = 1;
nodes = (
(55,706,o),
(36,687,o),
(36,662,cs),
(36,638,o),
(55,619,o),
(80,619,cs),
(104,619,o),
(122,638,o),
(122,662,cs),
(122,687,o),
(104,706,o),
(80,706,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (6,201);
ref = exclamdown;
}
);
width = 159;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (712,239);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,5);
target = (0,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(58,473,l),
(42,339,l),
(42,0,l),
(171,0,l),
(171,339,l),
(154,473,l)
);
},
{
closed = 1;
nodes = (
(60,712,o),
(27,678,o),
(27,630,cs),
(27,582,o),
(60,548,o),
(107,548,cs),
(154,548,o),
(187,582,o),
(187,630,cs),
(187,678,o),
(154,712,o),
(107,712,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (5,180);
ref = exclamdown;
}
);
width = 213;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (755,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,5);
target = (0,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(104,511,l),
(74,373,l),
(15,0,l),
(71,0,l),
(130,373,l),
(144,511,l)
);
},
{
closed = 1;
nodes = (
(120,706,o),
(101,687,o),
(101,662,cs),
(101,638,o),
(120,619,o),
(145,619,cs),
(169,619,o),
(187,638,o),
(187,662,cs),
(187,687,o),
(169,706,o),
(145,706,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (38,201);
ref = exclamdown;
}
);
width = 162;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (712,238);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,5);
target = (0,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(96,474,l),
(58,340,l),
(5,0,l),
(134,0,l),
(187,340,l),
(192,474,l)
);
},
{
closed = 1;
nodes = (
(118,712,o),
(85,678,o),
(85,630,cs),
(85,582,o),
(118,548,o),
(165,548,cs),
(212,548,o),
(245,582,o),
(245,630,cs),
(245,678,o),
(212,712,o),
(165,712,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (33,180);
ref = exclamdown;
}
);
width = 216;
}
);
}
