{
glyphname = exclam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,213,l),
(138,351,l),
(138,700,l),
(72,700,l),
(72,351,l),
(82,213,l)
);
},
{
closed = 1;
nodes = (
(133,-9,o),
(155,13,o),
(155,42,cs),
(155,70,o),
(133,92,o),
(104,92,cs),
(76,92,o),
(55,70,o),
(55,42,cs),
(55,13,o),
(76,-9,o),
(104,-9,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(128,213,l),
(138,351,l),
(138,700,l),
(72,700,l),
(72,351,l),
(82,213,l)
);
},
{
closed = 1;
nodes = (
(133,-9,o),
(155,13,o),
(155,42,cs),
(155,70,o),
(133,92,o),
(104,92,cs),
(76,92,o),
(55,70,o),
(55,42,cs),
(55,13,o),
(76,-9,o),
(104,-9,cs)
);
}
);
width = 210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,257,l),
(208,389,l),
(208,700,l),
(58,700,l),
(58,389,l),
(78,257,l)
);
},
{
closed = 1;
nodes = (
(189,-13,o),
(228,28,o),
(228,85,cs),
(228,142,o),
(189,182,o),
(133,182,cs),
(76,182,o),
(37,142,o),
(37,85,cs),
(37,28,o),
(76,-13,o),
(133,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,5);
target = (1,5);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(188,257,l),
(208,389,l),
(208,700,l),
(58,700,l),
(58,389,l),
(78,257,l)
);
},
{
closed = 1;
nodes = (
(189,-13,o),
(228,28,o),
(228,85,cs),
(228,142,o),
(189,182,o),
(133,182,cs),
(76,182,o),
(37,142,o),
(37,85,cs),
(37,28,o),
(76,-13,o),
(133,-13,cs)
);
}
);
width = 266;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,213,l),
(156,351,l),
(243,700,l),
(177,700,l),
(90,351,l),
(67,213,l)
);
},
{
closed = 1;
nodes = (
(84,-9,o),
(106,13,o),
(106,42,cs),
(106,70,o),
(84,92,o),
(55,92,cs),
(27,92,o),
(6,70,o),
(6,42,cs),
(6,13,o),
(27,-9,o),
(55,-9,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(111,213,l),
(156,351,l),
(243,700,l),
(177,700,l),
(90,351,l),
(67,213,l)
);
},
{
closed = 1;
nodes = (
(84,-9,o),
(106,13,o),
(106,42,cs),
(106,70,o),
(84,92,o),
(55,92,cs),
(27,92,o),
(6,70,o),
(6,42,cs),
(6,13,o),
(27,-9,o),
(55,-9,cs)
);
}
);
width = 209;
},
{
background = {
guides = (
{
angle = 128;
pos = (237,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(181,257,l),
(234,389,l),
(312,700,l),
(162,700,l),
(84,389,l),
(72,257,l)
);
},
{
closed = 1;
nodes = (
(150,-13,o),
(189,28,o),
(189,85,cs),
(189,142,o),
(150,182,o),
(94,182,cs),
(37,182,o),
(-2,142,o),
(-2,85,cs),
(-2,28,o),
(37,-13,o),
(94,-13,cs)
);
}
);
};
guides = (
{
angle = 76;
pos = (237,700);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(181,257,l),
(234,389,l),
(312,700,l),
(162,700,l),
(84,389,l),
(72,257,l)
);
},
{
closed = 1;
nodes = (
(150,-13,o),
(189,28,o),
(189,85,cs),
(189,142,o),
(150,182,o),
(94,182,cs),
(37,182,o),
(-2,142,o),
(-2,85,cs),
(-2,28,o),
(37,-13,o),
(94,-13,cs)
);
}
);
width = 271;
},
{
background = {
guides = (
{
angle = 135;
pos = (86,-9);
},
{
pos = (107,189);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,189,l),
(105,327,l),
(105,700,l),
(49,700,l),
(49,327,l),
(57,189,l)
);
},
{
closed = 1;
nodes = (
(101,-6,o),
(120,13,o),
(120,38,cs),
(120,62,o),
(101,81,o),
(76,81,cs),
(52,81,o),
(34,62,o),
(34,38,cs),
(34,13,o),
(52,-6,o),
(76,-6,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (86,-9);
},
{
pos = (107,189);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(97,189,l),
(105,327,l),
(105,700,l),
(49,700,l),
(49,327,l),
(57,189,l)
);
},
{
closed = 1;
nodes = (
(101,-6,o),
(120,13,o),
(120,38,cs),
(120,62,o),
(101,81,o),
(76,81,cs),
(52,81,o),
(34,62,o),
(34,38,cs),
(34,13,o),
(52,-6,o),
(76,-6,cs)
);
}
);
width = 154;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,351,l),
(51,213,l),
(97,213,l),
(106,351,l),
(106,700,l)
);
},
{
closed = 1;
nodes = (
(99,-9,o),
(117,14,o),
(117,42,cs),
(117,69,o),
(99,92,o),
(73,92,cs),
(48,92,o),
(30,69,o),
(30,42,cs),
(30,14,o),
(48,-9,o),
(73,-9,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (70,-9);
}
);
layerId = "4AAC04B7-A1A1-40AD-B9D6-39B250E69D5B";
name = "Dec 21 20, 12:13";
shapes = (
{
closed = 1;
nodes = (
(44,700,l),
(44,347,l),
(52,209,l),
(91,209,l),
(99,347,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(94,-9,o),
(110,14,o),
(110,38,cs),
(110,62,o),
(93,83,o),
(70,83,cs),
(48,83,o),
(32,61,o),
(32,38,cs),
(32,13,o),
(48,-9,o),
(70,-9,cs)
);
}
);
width = 142;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,351,l),
(51,213,l),
(97,213,l),
(106,351,l),
(106,700,l)
);
},
{
closed = 1;
nodes = (
(99,-9,o),
(117,14,o),
(117,42,cs),
(117,69,o),
(99,92,o),
(73,92,cs),
(48,92,o),
(30,69,o),
(30,42,cs),
(30,14,o),
(48,-9,o),
(73,-9,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (70,-9);
}
);
layerId = "540F4B09-D53F-4898-9360-B246BA87FE4A";
name = "Dec 21 20, 12:24";
shapes = (
{
closed = 1;
nodes = (
(44,700,l),
(44,347,l),
(52,209,l),
(91,209,l),
(99,347,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(94,-9,o),
(110,14,o),
(110,38,cs),
(110,62,o),
(93,83,o),
(70,83,cs),
(48,83,o),
(32,61,o),
(32,38,cs),
(32,13,o),
(48,-9,o),
(70,-9,cs)
);
}
);
width = 142;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(44,700,l),
(44,347,l),
(52,209,l),
(91,209,l),
(99,347,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(94,-9,o),
(110,14,o),
(110,38,cs),
(110,62,o),
(93,83,o),
(70,83,cs),
(48,83,o),
(32,61,o),
(32,38,cs),
(32,13,o),
(48,-9,o),
(70,-9,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (70,-9);
}
);
layerId = "369901A9-9140-4327-B6DD-4F1983A45DD9";
name = "Dec 21 20, 12:24";
shapes = (
{
closed = 1;
nodes = (
(44,700,l),
(44,347,l),
(52,209,l),
(91,209,l),
(99,347,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(94,-9,o),
(110,14,o),
(110,38,cs),
(110,62,o),
(93,83,o),
(70,83,cs),
(48,83,o),
(32,61,o),
(32,38,cs),
(32,13,o),
(48,-9,o),
(70,-9,cs)
);
}
);
width = 142;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,227,l),
(169,361,l),
(169,700,l),
(40,700,l),
(40,361,l),
(57,227,l)
);
},
{
closed = 1;
nodes = (
(151,-12,o),
(184,22,o),
(184,70,cs),
(184,118,o),
(151,152,o),
(104,152,cs),
(57,152,o),
(24,118,o),
(24,70,cs),
(24,22,o),
(57,-12,o),
(104,-12,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(153,227,l),
(169,361,l),
(169,700,l),
(40,700,l),
(40,361,l),
(57,227,l)
);
},
{
closed = 1;
nodes = (
(151,-12,o),
(184,22,o),
(184,70,cs),
(184,118,o),
(151,152,o),
(104,152,cs),
(57,152,o),
(24,118,o),
(24,70,cs),
(24,22,o),
(57,-12,o),
(104,-12,cs)
);
}
);
width = 208;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,189,l),
(117,327,l),
(176,700,l),
(120,700,l),
(61,327,l),
(47,189,l)
);
},
{
closed = 1;
nodes = (
(71,-6,o),
(90,13,o),
(90,38,cs),
(90,62,o),
(71,81,o),
(46,81,cs),
(22,81,o),
(4,62,o),
(4,38,cs),
(4,13,o),
(22,-6,o),
(46,-6,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(87,189,l),
(117,327,l),
(176,700,l),
(120,700,l),
(61,327,l),
(47,189,l)
);
},
{
closed = 1;
nodes = (
(71,-6,o),
(90,13,o),
(90,38,cs),
(90,62,o),
(71,81,o),
(46,81,cs),
(22,81,o),
(4,62,o),
(4,38,cs),
(4,13,o),
(22,-6,o),
(46,-6,cs)
);
}
);
width = 158;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,226,l),
(184,360,l),
(237,700,l),
(108,700,l),
(55,360,l),
(50,226,l)
);
},
{
closed = 1;
nodes = (
(124,-12,o),
(157,22,o),
(157,70,cs),
(157,118,o),
(124,152,o),
(77,152,cs),
(30,152,o),
(-3,118,o),
(-3,70,cs),
(-3,22,o),
(30,-12,o),
(77,-12,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(146,226,l),
(184,360,l),
(237,700,l),
(108,700,l),
(55,360,l),
(50,226,l)
);
},
{
closed = 1;
nodes = (
(124,-12,o),
(157,22,o),
(157,70,cs),
(157,118,o),
(124,152,o),
(77,152,cs),
(30,152,o),
(-3,118,o),
(-3,70,cs),
(-3,22,o),
(30,-12,o),
(77,-12,cs)
);
}
);
width = 211;
}
);
unicode = 33;
}
