{
glyphname = ezh;
kernLeft = ezh;
kernRight = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (217,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (217,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,166,l),
(203,166,ls),
(294,166,o),
(366,115,o),
(366,27,cs),
(366,-68,o),
(289,-113,o),
(206,-113,cs),
(134,-113,o),
(78,-79,o),
(44,-6,c),
(-8,-36,l),
(34,-121,o),
(106,-172,o),
(208,-172,cs),
(334,-172,o),
(431,-102,o),
(431,28,cs),
(431,148,o),
(327,220,o),
(218,220,cs),
(134,220,l),
(119,213,l)
);
},
{
closed = 1;
nodes = (
(32,500,l),
(32,441,l),
(348,441,l),
(333,457,l),
(119,213,l),
(187,206,l),
(405,450,l),
(405,500,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(334,-172,o),
(431,-102,o),
(431,28,cs),
(431,148,o),
(327,220,o),
(218,220,cs),
(134,220,l),
(119,213,l),
(119,166,l),
(203,166,ls),
(294,166,o),
(366,115,o),
(366,27,cs),
(366,-68,o),
(289,-113,o),
(206,-113,cs),
(134,-113,o),
(78,-79,o),
(44,-6,c),
(-8,-36,l),
(34,-121,o),
(106,-172,o),
(208,-172,cs)
);
},
{
closed = 1;
nodes = (
(405,450,l),
(405,500,l),
(32,500,l),
(32,441,l),
(348,441,l),
(333,457,l),
(119,213,l),
(187,206,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (240,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (240,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,131,l),
(219,131,ls),
(272,131,o),
(325,106,o),
(325,38,cs),
(325,-25,o),
(286,-59,o),
(228,-59,cs),
(175,-59,o),
(129,-28,o),
(98,35,c),
(-9,-42,l),
(40,-149,o),
(137,-188,o),
(228,-188,cs),
(373,-188,o),
(475,-104,o),
(475,35,cs),
(475,148,o),
(400,236,o),
(258,236,cs),
(191,236,l),
(128,229,l)
);
},
{
closed = 1;
nodes = (
(30,519,l),
(30,404,l),
(350,404,l),
(314,450,l),
(128,229,l),
(252,194,l),
(441,414,l),
(441,519,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,9);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,18);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 1;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,9);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(373,-188,o),
(475,-104,o),
(475,35,cs),
(475,148,o),
(400,236,o),
(258,236,cs),
(191,236,l),
(128,229,l),
(128,131,l),
(219,131,ls),
(272,131,o),
(325,106,o),
(325,38,cs),
(325,-25,o),
(286,-59,o),
(228,-59,cs),
(175,-59,o),
(129,-28,o),
(98,35,c),
(-9,-42,l),
(40,-149,o),
(137,-188,o),
(228,-188,cs)
);
},
{
closed = 1;
nodes = (
(441,414,l),
(441,519,l),
(30,519,l),
(30,404,l),
(350,404,l),
(314,450,l),
(128,229,l),
(252,194,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (273,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (273,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(265,-172,o),
(372,-66,o),
(372,54,cs),
(372,159,o),
(288,222,o),
(174,222,cs),
(116,222,l),
(96,217,l),
(85,168,l),
(166,168,ls),
(256,168,o),
(307,122,o),
(307,47,cs),
(307,-44,o),
(229,-112,o),
(132,-112,cs),
(60,-112,o),
(4,-72,o),
(-20,-4,c),
(-74,-31,l),
(-41,-122,o),
(31,-172,o),
(128,-172,cs)
);
},
{
closed = 1;
nodes = (
(445,453,l),
(457,500,l),
(81,500,l),
(67,442,l),
(378,442,l),
(372,461,l),
(96,217,l),
(164,208,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(265,-172,o),
(372,-66,o),
(372,54,cs),
(372,159,o),
(288,222,o),
(174,222,cs),
(116,222,l),
(96,217,l),
(85,168,l),
(166,168,ls),
(256,168,o),
(307,122,o),
(307,47,cs),
(307,-44,o),
(229,-112,o),
(132,-112,cs),
(60,-112,o),
(4,-72,o),
(-20,-4,c),
(-74,-31,l),
(-41,-122,o),
(31,-172,o),
(128,-172,cs)
);
},
{
closed = 1;
nodes = (
(445,453,l),
(457,500,l),
(81,500,l),
(67,442,l),
(378,442,l),
(372,461,l),
(96,217,l),
(164,208,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (289,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (289,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-188,o),
(423,-89,o),
(423,65,cs),
(423,174,o),
(330,236,o),
(191,236,cs),
(182,236,l),
(122,225,l),
(99,131,l),
(175,131,ls),
(234,131,o),
(271,101,o),
(271,50,cs),
(271,-12,o),
(229,-58,o),
(165,-58,cs),
(114,-58,o),
(73,-20,o),
(48,50,c),
(-66,-16,l),
(-30,-137,o),
(67,-188,o),
(161,-188,cs)
);
},
{
closed = 1;
nodes = (
(461,414,l),
(487,519,l),
(81,519,l),
(52,404,l),
(361,404,l),
(331,436,l),
(122,225,l),
(256,197,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(309,-188,o),
(423,-89,o),
(423,65,cs),
(423,174,o),
(330,236,o),
(191,236,cs),
(182,236,l),
(122,225,l),
(99,131,l),
(175,131,ls),
(234,131,o),
(271,101,o),
(271,50,cs),
(271,-12,o),
(229,-58,o),
(165,-58,cs),
(114,-58,o),
(73,-20,o),
(48,50,c),
(-66,-16,l),
(-30,-137,o),
(67,-188,o),
(161,-188,cs)
);
},
{
closed = 1;
nodes = (
(461,414,l),
(487,519,l),
(81,519,l),
(52,404,l),
(361,404,l),
(331,436,l),
(122,225,l),
(256,197,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (160,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (160,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,-170,o),
(296,-95,o),
(296,31,cs),
(296,142,o),
(250,220,o),
(142,220,cs),
(103,220,l),
(94,214,l),
(94,173,l),
(142,173,ls),
(210,173,o),
(242,121,o),
(242,27,cs),
(242,-73,o),
(202,-119,o),
(146,-119,cs),
(95,-119,o),
(58,-83,o),
(43,-12,c),
(-5,-26,l),
(14,-113,o),
(64,-170,o),
(142,-170,cs)
);
},
{
closed = 1;
nodes = (
(287,460,l),
(287,500,l),
(32,500,l),
(32,451,l),
(239,451,l),
(231,460,l),
(94,214,l,{
name = "🔥";
}),
(137,193,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(236,-170,o),
(296,-95,o),
(296,31,cs),
(296,142,o),
(250,220,o),
(142,220,cs),
(103,220,l),
(94,214,l,{
name = "🔥";
}),
(94,173,l),
(142,173,ls),
(210,173,o),
(242,121,o),
(242,27,cs),
(242,-73,o),
(202,-119,o),
(146,-119,cs),
(95,-119,o),
(58,-83,o),
(43,-12,c),
(-5,-26,l),
(14,-113,o),
(64,-170,o),
(142,-170,cs)
);
},
{
closed = 1;
nodes = (
(287,460,l),
(287,500,l),
(32,500,l),
(32,451,l),
(239,451,l),
(231,460,l),
(94,214,l,{
name = "🔥";
}),
(137,193,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (191,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (191,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(292,-186,o),
(357,-97,o),
(357,36,cs),
(357,160,o),
(301,240,o),
(192,240,cs),
(169,240,l),
(110,235,l),
(110,140,l),
(155,140,ls),
(199,140,o),
(228,107,o),
(228,30,cs),
(228,-29,o),
(211,-72,o),
(173,-72,cs),
(144,-72,o),
(122,-49,o),
(119,31,c),
(1,15,l),
(8,-131,o),
(84,-186,o),
(176,-186,cs)
);
},
{
closed = 1;
nodes = (
(348,411,l),
(348,519,l),
(34,519,l),
(34,408,l),
(270,408,l),
(241,444,l),
(110,235,l,{
name = "🔥";
}),
(219,214,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(292,-186,o),
(357,-97,o),
(357,36,cs),
(357,160,o),
(301,240,o),
(192,240,cs),
(169,240,l),
(110,235,l,{
name = "🔥";
}),
(110,140,l),
(155,140,ls),
(199,140,o),
(228,107,o),
(228,30,cs),
(228,-29,o),
(211,-72,o),
(173,-72,cs),
(144,-72,o),
(122,-49,o),
(119,31,c),
(1,15,l),
(8,-131,o),
(84,-186,o),
(176,-186,cs)
);
},
{
closed = 1;
nodes = (
(348,411,l),
(348,519,l),
(34,519,l),
(34,408,l),
(270,408,l),
(241,444,l),
(110,235,l,{
name = "🔥";
}),
(219,214,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (188,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (188,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,-170,o),
(261,-57,o),
(261,69,cs),
(261,154,o),
(219,220,o),
(119,220,cs),
(90,220,l),
(80,214,l),
(73,173,l),
(125,173,ls),
(180,173,o),
(206,129,o),
(206,66,cs),
(206,-22,o),
(169,-119,o),
(83,-119,cs),
(32,-119,o),
(2,-84,o),
(-2,-15,c),
(-50,-26,l),
(-43,-113,o),
(0,-170,o),
(78,-170,cs)
);
},
{
closed = 1;
nodes = (
(316,460,l),
(322,500,l),
(67,500,l),
(59,451,l),
(266,451,l),
(259,460,l),
(80,214,l,{
name = "🔥";
}),
(121,193,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(196,-170,o),
(261,-57,o),
(261,69,cs),
(261,154,o),
(219,220,o),
(119,220,cs),
(90,220,l),
(80,214,l,{
name = "🔥";
}),
(73,173,l),
(125,173,ls),
(180,173,o),
(206,129,o),
(206,66,cs),
(206,-22,o),
(169,-119,o),
(83,-119,cs),
(32,-119,o),
(2,-84,o),
(-2,-15,c),
(-50,-26,l),
(-43,-113,o),
(0,-170,o),
(78,-170,cs)
);
},
{
closed = 1;
nodes = (
(316,460,l),
(322,500,l),
(67,500,l),
(59,451,l),
(266,451,l),
(259,460,l),
(80,214,l,{
name = "🔥";
}),
(121,193,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (79,0);
},
{
name = top;
pos = (228,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (79,0);
},
{
name = top;
pos = (228,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(247,-186,o),
(322,-54,o),
(322,91,cs),
(322,183,o),
(267,240,o),
(175,240,cs),
(162,240,l),
(102,235,l),
(87,140,l),
(130,140,ls),
(168,140,o),
(191,118,o),
(191,68,cs),
(191,10,o),
(170,-72,o),
(118,-72,cs),
(78,-72,o),
(76,-22,o),
(82,25,c),
(-39,15,l),
(-53,-103,o),
(-2,-186,o),
(111,-186,cs)
);
},
{
closed = 1;
nodes = (
(368,411,l),
(385,519,l),
(71,519,l),
(53,408,l),
(289,408,l),
(264,444,l),
(102,235,l,{
name = "🔥";
}),
(212,214,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(247,-186,o),
(322,-54,o),
(322,91,cs),
(322,183,o),
(267,240,o),
(175,240,cs),
(162,240,l),
(102,235,l,{
name = "🔥";
}),
(87,140,l),
(130,140,ls),
(168,140,o),
(191,118,o),
(191,68,cs),
(191,10,o),
(170,-72,o),
(118,-72,cs),
(78,-72,o),
(76,-22,o),
(82,25,c),
(-39,15,l),
(-53,-103,o),
(-2,-186,o),
(111,-186,cs)
);
},
{
closed = 1;
nodes = (
(368,411,l),
(385,519,l),
(71,519,l),
(53,408,l),
(289,408,l),
(264,444,l),
(102,235,l,{
name = "🔥";
}),
(212,214,l)
);
}
);
width = 369;
}
);
unicode = 658;
}
