{
glyphname = Fhook;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (300,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (300,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(97,700,l),
(97,636,l),
(527,636,l),
(527,700,l)
);
},
{
closed = 1;
nodes = (
(97,370,l),
(97,307,l),
(490,307,l),
(490,370,l)
);
},
{
closed = 1;
nodes = (
(70,-36,ls),
(70,-82,o),
(45,-108,o),
(7,-108,cs),
(-19,-108,o),
(-42,-97,o),
(-59,-77,c),
(-98,-126,l),
(-73,-156,o),
(-39,-173,o),
(7,-173,cs),
(85,-173,o),
(137,-120,o),
(137,-39,cs),
(137,40,l),
(70,40,l)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(85,-173,o),
(137,-120,o),
(137,-39,cs),
(137,307,l),
(490,307,l),
(490,370,l),
(137,370,l),
(137,636,l),
(527,636,l),
(527,700,l),
(70,700,l),
(70,-36,ls),
(70,-82,o),
(45,-108,o),
(7,-108,cs),
(-19,-108,o),
(-42,-97,o),
(-59,-77,c),
(-98,-126,l),
(-73,-156,o),
(-39,-173,o),
(7,-173,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (310,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (310,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (2,0);
target = (1,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(213,0,l),
(213,700,l)
);
},
{
closed = 1;
nodes = (
(123,700,l),
(123,562,l),
(552,562,l),
(552,700,l)
);
},
{
closed = 1;
nodes = (
(120,404,l),
(120,266,l),
(503,266,l),
(503,404,l)
);
},
{
closed = 1;
nodes = (
(57,5,ls),
(57,-39,o),
(33,-53,o),
(9,-53,cs),
(-9,-53,o),
(-25,-48,o),
(-42,-31,c),
(-122,-135,l),
(-88,-171,o),
(-40,-195,o),
(25,-195,cs),
(129,-195,o),
(213,-136,o),
(213,2,cs),
(213,118,l),
(57,118,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = 0;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (0,6);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,6);
stem = 0;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 0;
target = (0,14);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(128,-195,o),
(212,-137,o),
(213,0,cs),
(213,266,l),
(503,266,l),
(503,404,l),
(213,404,l),
(213,562,l),
(552,562,l),
(552,700,l),
(57,700,l),
(57,5,ls),
(57,-39,o),
(33,-53,o),
(9,-53,cs),
(-9,-53,o),
(-25,-48,o),
(-42,-31,c),
(-122,-135,l),
(-88,-171,o),
(-40,-195,o),
(25,-195,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (38,0);
},
{
name = top;
pos = (377,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (38,0);
},
{
name = top;
pos = (377,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(-7,-46,ls),
(-18,-92,o),
(-46,-108,o),
(-73,-108,cs),
(-102,-108,o),
(-119,-100,o),
(-139,-77,c),
(-179,-124,l),
(-152,-158,o),
(-121,-173,o),
(-77,-173,cs),
(-9,-173,o),
(38,-137,o),
(60,-49,cs),
(149,307,l),
(493,307,l),
(508,370,l),
(165,370,l),
(231,636,l),
(603,636,l),
(619,700,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(-9,-173,o),
(38,-137,o),
(60,-49,cs),
(149,307,l),
(493,307,l),
(508,370,l),
(165,370,l),
(231,636,l),
(603,636,l),
(619,700,l),
(179,700,l),
(-7,-46,ls),
(-18,-92,o),
(-46,-108,o),
(-73,-108,cs),
(-102,-108,o),
(-119,-100,o),
(-139,-77,c),
(-179,-124,l),
(-152,-158,o),
(-121,-173,o),
(-77,-173,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (68,0);
},
{
name = top;
pos = (392,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (68,0);
},
{
name = top;
pos = (392,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,700,l),
(-13,-2,ls),
(-24,-46,o),
(-47,-53,o),
(-69,-53,cs),
(-84,-53,o),
(-100,-48,o),
(-115,-31,c),
(-207,-131,l),
(-175,-167,o),
(-139,-195,o),
(-63,-195,cs),
(30,-195,o),
(105,-156,o),
(143,-18,cs),
(215,266,l),
(493,266,l),
(528,404,l),
(249,404,l),
(289,562,l),
(609,562,l),
(644,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(30,-195,o),
(105,-156,o),
(143,-18,cs),
(215,266,l),
(493,266,l),
(528,404,l),
(249,404,l),
(289,562,l),
(609,562,l),
(644,700,l),
(162,700,l),
(-13,-2,ls),
(-24,-46,o),
(-47,-53,o),
(-69,-53,cs),
(-84,-53,o),
(-100,-48,o),
(-115,-31,c),
(-207,-131,l),
(-175,-167,o),
(-139,-195,o),
(-63,-195,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (182,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (182,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,-170,o),
(107,-129,o),
(107,-66,cs),
(107,318,l),
(312,318,l),
(312,373,l),
(107,373,l),
(107,645,l),
(337,645,l),
(337,700,l),
(50,700,l),
(50,-64,ls),
(50,-99,o),
(35,-118,o),
(11,-118,cs),
(-7,-118,o),
(-22,-110,o),
(-32,-97,c),
(-61,-136,l),
(-45,-158,o),
(-22,-170,o),
(11,-170,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(69,-170,o),
(107,-129,o),
(107,-66,cs),
(107,318,l),
(312,318,l),
(312,373,l),
(107,373,l),
(107,645,l),
(337,645,l),
(337,700,l),
(50,700,l),
(50,-64,ls),
(50,-99,o),
(35,-118,o),
(11,-118,cs),
(-7,-118,o),
(-22,-110,o),
(-32,-97,c),
(-61,-136,l),
(-45,-158,o),
(-22,-170,o),
(11,-170,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (202,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (202,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,-189,o),
(177,-118,o),
(177,-12,cs),
(177,284,l),
(336,284,l),
(336,407,l),
(177,407,l),
(177,574,l),
(368,574,l),
(368,700,l),
(42,700,l),
(42,3,ls),
(42,-43,o),
(25,-69,o),
(-5,-69,cs),
(-20,-69,o),
(-37,-60,o),
(-47,-47,c),
(-114,-140,l),
(-89,-165,o),
(-53,-189,o),
(14,-189,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(121,-189,o),
(177,-118,o),
(177,-12,cs),
(177,284,l),
(336,284,l),
(336,407,l),
(177,407,l),
(177,574,l),
(368,574,l),
(368,700,l),
(42,700,l),
(42,3,ls),
(42,-43,o),
(25,-69,o),
(-5,-69,cs),
(-20,-69,o),
(-37,-60,o),
(-47,-47,c),
(-114,-140,l),
(-89,-165,o),
(-53,-189,o),
(14,-189,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (252,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (252,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(12,-170,o),
(47,-139,o),
(55,-87,cs),
(119,318,l),
(321,318,l),
(330,373,l),
(128,373,l),
(170,645,l),
(398,645,l),
(406,700,l),
(122,700,l),
(1,-75,ls),
(-4,-103,o),
(-19,-118,o),
(-39,-118,cs),
(-56,-118,o),
(-70,-110,o),
(-79,-97,c),
(-111,-139,l),
(-97,-157,o),
(-73,-170,o),
(-42,-170,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(12,-170,o),
(47,-139,o),
(55,-87,cs),
(119,318,l),
(321,318,l),
(330,373,l),
(128,373,l),
(170,645,l),
(398,645,l),
(406,700,l),
(122,700,l),
(1,-75,ls),
(-4,-103,o),
(-19,-118,o),
(-39,-118,cs),
(-56,-118,o),
(-70,-110,o),
(-79,-97,c),
(-111,-139,l),
(-97,-157,o),
(-73,-170,o),
(-42,-170,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (270,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (270,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,-189,o),
(118,-126,o),
(131,-34,cs),
(182,284,l),
(338,284,l),
(357,407,l),
(201,407,l),
(227,574,l),
(415,574,l),
(435,700,l),
(112,700,l),
(0,-10,ls),
(-6,-51,o),
(-21,-70,o),
(-42,-70,cs),
(-57,-70,o),
(-73,-61,o),
(-81,-47,c),
(-145,-141,l),
(-127,-165,o),
(-90,-189,o),
(-35,-189,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(63,-189,o),
(118,-126,o),
(131,-34,cs),
(182,284,l),
(338,284,l),
(357,407,l),
(201,407,l),
(227,574,l),
(415,574,l),
(435,700,l),
(112,700,l),
(0,-10,ls),
(-6,-51,o),
(-21,-70,o),
(-42,-70,cs),
(-57,-70,o),
(-73,-61,o),
(-81,-47,c),
(-145,-141,l),
(-127,-165,o),
(-90,-189,o),
(-35,-189,cs)
);
}
);
width = 379;
}
);
unicode = 401;
}
