{
glyphname = FStroke;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (330,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (330,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,700,l),
(100,0,l),
(167,0,l),
(167,700,l)
);
},
{
closed = 1;
nodes = (
(127,700,l),
(127,636,l),
(557,636,l),
(557,700,l)
);
},
{
closed = 1;
nodes = (
(11,370,l),
(11,307,l),
(520,307,l),
(520,370,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(520,307,l),
(520,370,l),
(11,370,l),
(11,307,l)
);
},
{
closed = 1;
nodes = (
(557,636,l),
(557,700,l),
(127,700,l),
(127,636,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (344,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (344,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,700,l),
(91,0,l),
(248,0,l),
(248,700,l)
);
},
{
closed = 1;
nodes = (
(157,700,l),
(157,562,l),
(586,562,l),
(586,700,l)
);
},
{
closed = 1;
nodes = (
(18,404,l),
(18,266,l),
(537,266,l),
(537,404,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 0;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (1,2);
target = (2,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,2);
stem = 0;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,700,l),
(91,700,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(537,266,l),
(537,404,l),
(18,404,l),
(18,266,l)
);
},
{
closed = 1;
nodes = (
(586,562,l),
(586,700,l),
(157,700,l),
(157,562,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (66,0);
},
{
name = top;
pos = (432,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (66,0);
},
{
name = top;
pos = (432,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,700,l),
(31,0,l),
(99,0,l),
(274,700,l)
);
},
{
closed = 1;
nodes = (
(233,700,l),
(217,636,l),
(638,636,l),
(654,700,l)
);
},
{
closed = 1;
nodes = (
(36,370,l),
(21,307,l),
(520,307,l),
(535,370,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(274,700,l),
(206,700,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(520,307,l),
(535,370,l),
(36,370,l),
(21,307,l)
);
},
{
closed = 1;
nodes = (
(638,636,l),
(654,700,l),
(233,700,l),
(217,636,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = top;
pos = (443,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = top;
pos = (443,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(193,700,l),
(18,0,l),
(179,0,l),
(354,700,l)
);
},
{
closed = 1;
nodes = (
(260,700,l),
(225,562,l),
(645,562,l),
(680,700,l)
);
},
{
closed = 1;
nodes = (
(48,404,l),
(13,266,l),
(523,266,l),
(558,404,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(354,700,l),
(193,700,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(523,266,l),
(558,404,l),
(48,404,l),
(13,266,l)
);
},
{
closed = 1;
nodes = (
(645,562,l),
(680,700,l),
(260,700,l),
(225,562,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (215,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (215,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,700,l),
(71,700,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(333,318,l),
(333,373,l),
(-2,373,l),
(-2,318,l)
);
},
{
closed = 1;
nodes = (
(358,645,l),
(358,700,l),
(94,700,l),
(94,645,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,700,l),
(71,700,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(333,318,l),
(333,373,l),
(-2,373,l),
(-2,318,l)
);
},
{
closed = 1;
nodes = (
(358,645,l),
(358,700,l),
(94,700,l),
(94,645,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (235,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (235,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,700,l),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(366,284,l),
(366,407,l),
(10,407,l),
(10,284,l)
);
},
{
closed = 1;
nodes = (
(398,574,l),
(398,700,l),
(129,700,l),
(129,574,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,700,l),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(366,284,l),
(366,407,l),
(10,407,l),
(10,284,l)
);
},
{
closed = 1;
nodes = (
(398,574,l),
(398,700,l),
(129,700,l),
(129,574,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (60,0);
},
{
name = top;
pos = (283,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (60,0);
},
{
name = top;
pos = (283,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(198,700,l),
(141,700,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(340,318,l),
(349,373,l),
(17,373,l),
(8,318,l)
);
},
{
closed = 1;
nodes = (
(417,645,l),
(425,700,l),
(164,700,l),
(156,645,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(198,700,l),
(141,700,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(340,318,l),
(349,373,l),
(17,373,l),
(8,318,l)
);
},
{
closed = 1;
nodes = (
(417,645,l),
(425,700,l),
(164,700,l),
(156,645,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (304,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (304,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(277,700,l),
(142,700,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(368,284,l),
(387,407,l),
(33,407,l),
(14,284,l)
);
},
{
closed = 1;
nodes = (
(445,574,l),
(465,700,l),
(199,700,l),
(179,574,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(277,700,l),
(142,700,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(368,284,l),
(387,407,l),
(33,407,l),
(14,284,l)
);
},
{
closed = 1;
nodes = (
(445,574,l),
(465,700,l),
(199,700,l),
(179,574,l)
);
}
);
width = 409;
}
);
script = latin;
unicode = 42904;
}
