{
color = 6;
glyphname = f_t.text;
kernLeft = f;
kernRight = t;
layers = (
{
anchors = (
{
name = caret_1;
pos = (293,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = center;
pos = (488,250);
},
{
name = topright;
pos = (447,730);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,704,o),
(98,646,o),
(98,570,cs),
(98,0,l),
(163,0,l),
(163,566,ls),
(163,616,o),
(183,645,o),
(234,645,cs),
(283,645,l),
(283,704,l),
(229,704,l)
);
},
{
closed = 1;
nodes = (
(12,500,l),
(12,441,l),
(267,441,l),
(267,500,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(581,59,l),
(531,59,ls),
(481,59,o),
(461,89,o),
(461,141,cs),
(461,664,l),
(396,616,l),
(396,134,ls),
(396,58,o),
(437,0,o),
(526,0,cs)
);
},
{
closed = 1;
nodes = (
(581,500,l),
(307,500,l),
(307,441,l),
(581,441,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = f.text;
},
{
pos = (291,0);
ref = t;
}
);
width = 595;
},
{
anchors = (
{
name = caret_1;
pos = (353,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = center;
pos = (631,260);
},
{
name = topright;
pos = (649,810);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,713,o),
(99,641,o),
(99,520,cs),
(99,0,l),
(247,0,l),
(247,515,ls),
(247,563,o),
(266,587,o),
(304,587,cs),
(360,587,l),
(360,713,l),
(285,713,l)
);
},
{
closed = 1;
nodes = (
(21,519,l),
(21,404,l),
(333,404,l),
(333,519,l)
);
},
{
closed = 1;
nodes = (
(703,0,l),
(703,126,l),
(647,126,ls),
(609,126,o),
(590,150,o),
(590,198,cs),
(590,691,l),
(442,614,l),
(442,192,ls),
(442,72,o),
(511,0,o),
(628,0,cs)
);
},
{
closed = 1;
nodes = (
(703,519,l),
(374,519,l),
(374,404,l),
(703,404,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = f.text;
},
{
pos = (372,0);
ref = t;
}
);
width = 763;
},
{
anchors = (
{
name = caret_1;
pos = (243,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (484,250);
},
{
name = topright;
pos = (565,730);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,704,o),
(196,647,o),
(178,573,cs),
(35,0,l),
(101,0,l),
(242,566,ls),
(254,616,o),
(280,645,o),
(329,645,cs),
(380,645,l),
(395,704,l),
(331,704,l)
);
},
{
closed = 1;
nodes = (
(76,500,l),
(61,441,l),
(314,441,l),
(329,500,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(527,59,l),
(482,59,ls),
(432,59,o),
(415,88,o),
(431,150,cs),
(560,664,l),
(483,616,l),
(365,147,ls),
(345,68,o),
(366,0,o),
(476,0,cs)
);
},
{
closed = 1;
nodes = (
(637,500,l),
(367,500,l),
(352,441,l),
(622,441,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = f.text;
},
{
pos = (289,0);
ref = t;
}
);
width = 588;
},
{
anchors = (
{
name = caret_1;
pos = (303,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = center;
pos = (632,260);
},
{
name = topright;
pos = (741,810);
}
);
shapes = (
{
closed = 1;
nodes = (
(266,713,o),
(198,656,o),
(169,538,cs),
(35,0,l),
(185,0,l),
(315,522,ls),
(326,565,o),
(349,587,o),
(386,587,cs),
(441,587,l),
(473,713,l),
(377,713,l)
);
},
{
closed = 1;
nodes = (
(89,519,l),
(60,404,l),
(370,404,l),
(399,519,l)
);
},
{
closed = 1;
nodes = (
(635,0,l),
(666,126,l),
(627,126,ls),
(567,126,o),
(565,163,o),
(577,211,cs),
(697,691,l),
(528,614,l),
(427,207,ls),
(396,81,o),
(448,0,o),
(587,0,cs)
);
},
{
closed = 1;
nodes = (
(764,519,l),
(440,519,l),
(412,404,l),
(736,404,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = f.text;
},
{
pos = (373,0);
ref = t;
}
);
width = 762;
},
{
anchors = (
{
name = caret_1;
pos = (293,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = bottom_1;
pos = (97,0);
},
{
name = bottom_2;
pos = (336,0);
},
{
name = caret_1;
pos = (293,0);
},
{
name = center;
pos = (332,249);
},
{
name = center_2;
pos = (332,249);
},
{
name = top;
pos = (297,634);
},
{
name = top_1;
pos = (137,750);
},
{
name = top_2;
pos = (297,634);
},
{
name = topright;
pos = (317,722);
},
{
name = topright_2;
pos = (317,722);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,653,ls),
(124,684,o),
(140,704,o),
(165,704,cs),
(197,704,l),
(197,753,l),
(159,753,ls),
(105,753,o),
(69,716,o),
(69,660,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(197,451,l),
(197,500,l),
(16,500,l),
(16,451,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,49,l),
(366,49,ls),
(332,49,o),
(323,69,o),
(323,100,cs),
(323,661,l),
(268,616,l),
(268,93,ls),
(268,44,o),
(291,0,o),
(355,0,cs)
);
},
{
closed = 1;
nodes = (
(396,451,l),
(396,500,l),
(208,500,l),
(208,451,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = f.text;
},
{
pos = (206,0);
ref = t;
}
);
width = 413;
},
{
anchors = (
{
name = caret_1;
pos = (295,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = bottom_1;
pos = (127,0);
},
{
name = bottom_2;
pos = (439,0);
},
{
name = caret_1;
pos = (294,0);
},
{
name = center;
pos = (439,258);
},
{
name = center_2;
pos = (439,258);
},
{
name = top;
pos = (404,674);
},
{
name = top_1;
pos = (184,750);
},
{
name = top_2;
pos = (404,674);
},
{
name = topright;
pos = (484,792);
},
{
name = topright_2;
pos = (484,792);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (760,126);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,115);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (404,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,111);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,605,ls),
(189,631,o),
(203,655,o),
(233,655,cs),
(268,655,l),
(268,760,l),
(217,760,ls),
(115,760,o),
(64,695,o),
(64,605,cs),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(268,419,l),
(268,519,l),
(7,519,l),
(7,419,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,111,l),
(517,111,ls),
(481,111,o),
(467,132,o),
(467,165,cs),
(467,684,l),
(341,624,l),
(341,149,ls),
(341,54,o),
(380,0,o),
(477,0,cs)
);
},
{
closed = 1;
nodes = (
(550,419,l),
(550,519,l),
(279,519,l),
(279,419,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = f.text;
},
{
pos = (275,0);
ref = t;
}
);
width = 561;
},
{
anchors = (
{
name = caret_1;
pos = (295,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = bottom_1;
pos = (88,0);
},
{
name = bottom_2;
pos = (401,0);
},
{
name = caret_1;
pos = (294,0);
},
{
name = center;
pos = (442,258);
},
{
name = center_2;
pos = (442,258);
},
{
name = top;
pos = (473,674);
},
{
name = top_1;
pos = (255,750);
},
{
name = top_2;
pos = (473,674);
},
{
name = topright;
pos = (572,792);
},
{
name = topright_2;
pos = (572,792);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (760,105);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,100);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (419,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(246,606,ls),
(251,638,o),
(267,655,o),
(296,655,cs),
(332,655,l),
(348,760,l),
(287,760,ls),
(185,760,o),
(137,702,o),
(123,616,cs),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(294,419,l),
(310,519,l),
(50,519,l),
(34,419,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(529,111,l),
(497,111,ls),
(461,111,o),
(451,132,o),
(456,164,cs),
(538,684,l),
(402,624,l),
(327,156,ls),
(312,61,o),
(352,0,o),
(452,0,cs)
);
},
{
closed = 1;
nodes = (
(578,419,l),
(594,519,l),
(324,519,l),
(308,419,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = f.text;
},
{
pos = (279,0);
ref = t;
}
);
width = 564;
},
{
anchors = (
{
name = caret_1;
pos = (291,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = bottom_1;
pos = (56,0);
},
{
name = bottom_2;
pos = (299,0);
},
{
name = caret_1;
pos = (293,0);
},
{
name = center;
pos = (334,249);
},
{
name = center_2;
pos = (334,249);
},
{
name = top;
pos = (361,634);
},
{
name = top_1;
pos = (208,750);
},
{
name = top_2;
pos = (361,634);
},
{
name = topright;
pos = (395,722);
},
{
name = topright_2;
pos = (395,722);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-60,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-60,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-60,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-60,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-60,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (500,49);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (753,253);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (500,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (451,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-52,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(188,654,ls),
(193,688,o),
(210,704,o),
(233,704,cs),
(268,704,l),
(276,753,l),
(227,753,ls),
(176,753,o),
(142,720,o),
(134,668,cs),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(228,451,l),
(236,500,l),
(56,500,l),
(48,451,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(366,49,l),
(337,49,ls),
(303,49,o),
(297,69,o),
(302,99,cs),
(391,661,l),
(328,616,l),
(246,100,ls),
(237,43,o),
(263,0,o),
(328,0,cs)
);
},
{
closed = 1;
nodes = (
(430,451,l),
(438,500,l),
(251,500,l),
(243,451,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = f.text;
},
{
pos = (203,0);
ref = t;
}
);
width = 412;
}
);
}
