{
color = 6;
glyphname = five.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-171,o),
(520,-93,o),
(520,38,cs),
(520,166,o),
(421,250,o),
(302,250,cs),
(248,250,o),
(185,225,o),
(165,174,c),
(177,172,l),
(231,470,l),
(203,439,l),
(503,439,l),
(503,500,l),
(174,500,l),
(110,132,l),
(163,132,l),
(196,175,o),
(248,189,o),
(289,189,cs),
(393,189,o),
(453,122,o),
(453,38,cs),
(453,-45,o),
(393,-108,o),
(289,-108,cs),
(220,-108,o),
(154,-71,o),
(113,8,c),
(62,-28,l),
(113,-130,o),
(196,-171,o),
(289,-171,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = five.osf;
}
);
width = 600;
},
{
background = {
hints = (
{
horizontal = 1;
options = 8;
origin = (0,5);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,16);
target = (0,28,0,30);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,5);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,28,0,30);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,25);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(425,-195,o),
(551,-110,o),
(551,51,cs),
(551,149,o),
(488,273,o),
(336,273,cs),
(263,273,o),
(216,240,o),
(175,176,c),
(221,165,l),
(266,446,l),
(196,385,l),
(534,385,l),
(534,519,l),
(140,519,l),
(72,93,l),
(194,93,l),
(217,128,o),
(250,145,o),
(288,145,cs),
(352,145,o),
(392,106,o),
(392,44,cs),
(392,-18,o),
(352,-57,o),
(285,-57,cs),
(225,-57,o),
(187,-24,o),
(148,41,c),
(29,-38,l),
(86,-142,o),
(168,-195,o),
(287,-195,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = five.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-167,o),
(467,-60,o),
(467,80,cs),
(467,183,o),
(390,254,o),
(290,254,cs),
(235,254,o),
(173,231,o),
(141,178,c),
(158,180,l),
(258,469,l),
(225,439,l),
(511,439,l),
(526,500,l),
(205,500,l),
(80,134,l),
(133,134,l),
(180,185,o),
(229,192,o),
(272,192,cs),
(352,192,o),
(398,141,o),
(398,72,cs),
(398,-26,o),
(323,-104,o),
(213,-104,cs),
(147,-104,o),
(92,-71,o),
(66,9,c),
(8,-16,l),
(44,-121,o),
(119,-167,o),
(210,-167,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = five.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-195,o),
(499,-79,o),
(499,80,cs),
(499,171,o),
(449,272,o),
(324,272,cs),
(260,272,o),
(209,242,o),
(152,173,c),
(198,164,l),
(291,446,l),
(206,385,l),
(530,385,l),
(563,519,l),
(173,519,l),
(32,92,l),
(157,92,l),
(185,127,o),
(221,144,o),
(257,144,cs),
(308,144,o),
(337,115,o),
(337,66,cs),
(337,-3,o),
(290,-57,o),
(218,-57,cs),
(161,-57,o),
(125,-26,o),
(98,38,c),
(-30,-32,l),
(8,-136,o),
(96,-195,o),
(217,-195,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = five.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-170,o),
(355,-90,o),
(355,43,cs),
(355,178,o),
(300,251,o),
(220,251,cs),
(175,251,o),
(138,227,o),
(118,169,c),
(131,174,l),
(178,476,l),
(156,448,l),
(347,448,l),
(347,500,l),
(131,500,l),
(78,129,l),
(123,129,l),
(140,185,o),
(178,200,o),
(205,200,cs),
(274,200,o),
(300,129,o),
(300,43,cs),
(300,-68,o),
(259,-116,o),
(204,-116,cs),
(149,-116,o),
(114,-77,o),
(102,-12,c),
(52,-25,l),
(70,-114,o),
(119,-170,o),
(201,-170,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = five.osf;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-13,238);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,5);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,22);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,16);
target = (0,22);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(318,-194,o),
(391,-98,o),
(391,45,cs),
(391,150,o),
(356,273,o),
(251,273,cs),
(191,273,o),
(159,231,o),
(137,158,c),
(164,168,l),
(200,456,l),
(147,406,l),
(380,406,l),
(380,519,l),
(93,519,l),
(40,102,l),
(145,102,l),
(156,141,o),
(176,157,o),
(202,157,cs),
(238,157,o),
(254,117,o),
(254,44,cs),
(254,-26,o),
(236,-69,o),
(199,-69,cs),
(168,-69,o),
(146,-45,o),
(142,21,c),
(18,5,l),
(29,-147,o),
(109,-194,o),
(199,-194,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = five.osf;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-26,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (500,52);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (43,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (251,51);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,28);
place = (43,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,16);
place = (200,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(268,-169,o),
(326,-38,o),
(326,97,cs),
(326,196,o),
(282,251,o),
(213,251,cs),
(173,251,o),
(135,231,o),
(106,170,c),
(121,174,l),
(213,475,l),
(184,448,l),
(378,448,l),
(387,500,l),
(168,500,l),
(56,130,l),
(103,130,l),
(129,185,o),
(168,199,o),
(195,199,cs),
(248,199,o),
(270,156,o),
(270,94,cs),
(270,4,o),
(232,-114,o),
(148,-114,cs),
(97,-114,o),
(63,-81,o),
(59,-12,c),
(8,-22,l),
(13,-117,o),
(68,-169,o),
(143,-169,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = five.osf;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-40,241.7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (239,2000);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (132,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (495,2000);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,28);
place = (17,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,16);
place = (13,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-194,o),
(359,-53,o),
(359,105,cs),
(359,195,o),
(328,273,o),
(244,273,cs),
(188,273,o),
(158,231,o),
(127,158,c),
(152,168,l),
(232,456,l),
(170,406,l),
(402,406,l),
(419,519,l),
(133,519,l),
(14,102,l),
(120,102,l),
(136,141,o),
(157,157,o),
(181,157,cs),
(209,157,o),
(222,135,o),
(222,95,cs),
(222,32,o),
(199,-69,o),
(148,-69,cs),
(116,-69,o),
(99,-46,o),
(105,17,c),
(-19,7,l),
(-32,-140,o),
(51,-194,o),
(140,-194,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = five.osf;
}
);
width = 420;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
