{
color = 6;
glyphname = fivesixths;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,345,o),
(278,386,o),
(278,459,cs),
(278,516,o),
(236,571,o),
(162,571,cs),
(131,571,o),
(103,559,o),
(86,534,c),
(105,529,l),
(131,673,l),
(105,649,l),
(271,649,l),
(271,700,l),
(83,700,l),
(48,497,l),
(95,497,l),
(108,513,o),
(129,521,o),
(150,521,cs),
(194,521,o),
(219,494,o),
(219,457,cs),
(219,422,o),
(194,397,o),
(150,397,cs),
(117,397,o),
(88,413,o),
(70,445,c),
(26,416,l),
(54,367,o),
(96,345,o),
(150,345,cs)
);
},
{
closed = 1;
nodes = (
(536,700,l),
(108,0,l),
(170,0,l),
(598,700,l)
);
},
{
closed = 1;
nodes = (
(584,350,l),
(466,196,ls),
(445,167,o),
(436,138,o),
(436,108,cs),
(436,44,o),
(490,-5,o),
(562,-5,cs),
(634,-5,o),
(688,44,o),
(688,110,cs),
(688,172,o),
(636,219,o),
(572,219,cs),
(548,219,o),
(530,211,o),
(516,200,c),
(529,194,l),
(652,350,l)
);
},
{
closed = 1;
nodes = (
(600,170,o),
(629,144,o),
(629,108,cs),
(629,72,o),
(600,46,o),
(562,46,cs),
(523,46,o),
(494,71,o),
(494,108,cs),
(494,144,o),
(523,170,o),
(562,170,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = five.numr;
},
{
pos = (303,0);
ref = fraction;
},
{
pos = (394,0);
ref = six.dnom;
}
);
width = 705;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,5);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,28);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (2,13);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(245,314,o),
(324,359,o),
(324,451,cs),
(324,493,o),
(301,568,o),
(206,568,cs),
(171,568,o),
(143,555,o),
(123,520,c),
(146,509,l),
(168,650,l),
(119,608,l),
(312,608,l),
(312,700,l),
(81,700,l),
(43,469,l),
(127,469,l),
(133,478,o),
(148,486,o),
(166,486,cs),
(196,486,o),
(213,469,o),
(213,448,cs),
(213,425,o),
(195,407,o),
(161,407,cs),
(133,407,o),
(119,417,o),
(100,438,c),
(22,385,l),
(52,339,o),
(96,314,o),
(163,314,cs)
);
},
{
closed = 1;
nodes = (
(584,700,l),
(155,0,l),
(285,0,l),
(713,700,l)
);
},
{
closed = 1;
nodes = (
(655,378,l),
(554,252,ls),
(520,208,o),
(506,167,o),
(506,125,cs),
(506,50,o),
(572,-8,o),
(657,-8,cs),
(743,-8,o),
(809,50,o),
(809,126,cs),
(809,194,o),
(750,246,o),
(683,246,cs),
(659,246,o),
(642,242,o),
(622,234,c),
(663,235,l),
(783,378,l)
);
},
{
closed = 1;
nodes = (
(679,163,o),
(698,148,o),
(698,125,cs),
(698,102,o),
(680,87,o),
(657,87,cs),
(633,87,o),
(617,102,o),
(617,125,cs),
(617,148,o),
(635,163,o),
(657,163,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = five.numr;
},
{
pos = (321,0);
ref = fraction;
},
{
pos = (469,0);
ref = six.dnom;
}
);
width = 814;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,345,o),
(321,401,o),
(321,477,cs),
(321,529,o),
(282,571,o),
(221,571,cs),
(188,571,o),
(160,556,o),
(140,528,c),
(156,527,l),
(207,674,l),
(177,649,l),
(340,649,l),
(352,700,l),
(163,700,l),
(94,496,l),
(140,496,l),
(156,513,o),
(181,521,o),
(203,521,cs),
(234,521,o),
(262,505,o),
(262,472,cs),
(262,429,o),
(228,396,o),
(178,396,cs),
(147,396,o),
(121,411,o),
(105,451,c),
(59,425,l),
(79,372,o),
(120,345,o),
(178,345,cs)
);
},
{
closed = 1;
nodes = (
(660,700,l),
(55,0,l),
(124,0,l),
(730,700,l)
);
},
{
closed = 1;
nodes = (
(599,350,l),
(457,197,ls),
(431,169,o),
(410,136,o),
(410,97,cs),
(410,37,o),
(459,-5,o),
(525,-5,cs),
(603,-5,o),
(664,54,o),
(664,120,cs),
(664,177,o),
(617,219,o),
(559,219,cs),
(531,219,o),
(519,211,o),
(507,201,c),
(522,195,l),
(671,350,l)
);
},
{
closed = 1;
nodes = (
(581,170,o),
(605,150,o),
(605,117,cs),
(605,77,o),
(570,46,o),
(527,46,cs),
(492,46,o),
(468,66,o),
(468,99,cs),
(468,137,o),
(501,170,o),
(546,170,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = five.numr;
},
{
pos = (284,0);
ref = fraction;
},
{
pos = (430,0);
ref = six.dnom;
}
);
width = 747;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,314,o),
(346,380,o),
(346,470,cs),
(346,517,o),
(322,568,o),
(252,568,cs),
(209,568,o),
(182,550,o),
(158,515,c),
(180,505,l),
(228,651,l),
(170,608,l),
(356,608,l),
(377,700,l),
(148,700,l),
(73,469,l),
(162,469,l),
(172,479,o),
(187,486,o),
(203,486,cs),
(221,486,o),
(236,477,o),
(236,455,cs),
(236,430,o),
(217,407,o),
(184,407,cs),
(161,407,o),
(146,417,o),
(133,437,c),
(49,386,l),
(73,339,o),
(119,314,o),
(181,314,cs)
);
},
{
closed = 1;
nodes = (
(668,700,l),
(63,0,l),
(206,0,l),
(810,700,l)
);
},
{
closed = 1;
nodes = (
(672,378,l),
(546,246,ls),
(501,199,o),
(479,155,o),
(479,111,cs),
(479,41,o),
(544,-8,o),
(619,-8,cs),
(706,-8,o),
(776,56,o),
(776,137,cs),
(776,201,o),
(720,245,o),
(664,245,cs),
(642,245,o),
(631,240,o),
(615,231,c),
(659,232,l),
(802,378,l)
);
},
{
closed = 1;
nodes = (
(651,163,o),
(669,153,o),
(669,131,cs),
(669,103,o),
(647,87,o),
(624,87,cs),
(608,87,o),
(590,97,o),
(590,119,cs),
(590,147,o),
(612,163,o),
(635,163,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = five.numr;
},
{
pos = (302,0);
ref = fraction;
},
{
pos = (491,0);
ref = six.dnom;
}
);
width = 831;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,345,o),
(190,390,o),
(190,461,cs),
(190,523,o),
(165,573,o),
(117,573,cs),
(91,573,o),
(71,558,o),
(60,523,c),
(70,526,l),
(92,678,l),
(73,658,l),
(185,658,l),
(185,700,l),
(52,700,l),
(24,498,l),
(63,498,l),
(71,523,o),
(87,530,o),
(101,530,cs),
(129,530,o),
(141,502,o),
(141,461,cs),
(141,415,o),
(122,391,o),
(94,391,cs),
(75,391,o),
(59,401,o),
(48,427,c),
(11,404,l),
(26,364,o),
(56,345,o),
(93,345,cs)
);
},
{
closed = 1;
nodes = (
(343,700,l),
(75,0,l),
(124,0,l),
(392,700,l)
);
},
{
closed = 1;
nodes = (
(400,-5,o),
(440,34,o),
(440,109,cs),
(440,183,o),
(402,218,o),
(359,218,cs),
(342,218,o),
(328,211,o),
(317,197,c),
(329,190,l),
(417,350,l),
(365,350,l),
(283,198,ls),
(266,167,o),
(259,139,o),
(259,108,cs),
(259,33,o),
(299,-5,o),
(349,-5,cs)
);
},
{
closed = 1;
nodes = (
(326,40,o),
(307,60,o),
(307,108,cs),
(307,155,o),
(326,176,o),
(349,176,cs),
(372,176,o),
(391,156,o),
(391,108,cs),
(391,60,o),
(372,40,o),
(349,40,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = five.numr;
},
{
pos = (204,0);
ref = fraction;
},
{
pos = (256,0);
ref = six.dnom;
}
);
width = 463;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (309,238);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,75);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (445,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (571,77);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,22);
place = (445,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,16);
place = (494,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,18);
target = (2,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(189,313,o),
(235,368,o),
(235,446,cs),
(235,494,o),
(220,571,o),
(157,571,cs),
(125,571,o),
(106,550,o),
(92,502,c),
(110,509,l),
(128,657,l),
(92,625,l),
(229,625,l),
(229,700,l),
(56,700,l),
(27,468,l),
(97,468,l),
(101,483,o),
(107,494,o),
(119,494,cs),
(135,494,o),
(143,480,o),
(143,445,cs),
(143,418,o),
(132,397,o),
(111,397,cs),
(100,397,o),
(90,402,o),
(79,422,c),
(13,379,l),
(29,335,o),
(71,313,o),
(113,313,cs)
);
},
{
closed = 1;
nodes = (
(387,700,l),
(106,0,l),
(210,0,l),
(489,700,l)
);
},
{
closed = 1;
nodes = (
(514,-9,o),
(563,37,o),
(563,124,cs),
(563,206,o),
(520,244,o),
(474,244,cs),
(461,244,o),
(450,239,o),
(439,226,c),
(464,226,l),
(549,378,l),
(455,378,l),
(374,231,ls),
(354,193,o),
(343,160,o),
(343,122,cs),
(343,36,o),
(393,-9,o),
(453,-9,cs)
);
},
{
closed = 1;
nodes = (
(442,73,o),
(431,87,o),
(431,122,cs),
(431,154,o),
(441,169,o),
(454,169,cs),
(465,169,o),
(475,155,o),
(475,121,cs),
(475,88,o),
(465,73,o),
(453,73,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = five.numr;
},
{
pos = (218,0);
ref = fraction;
},
{
pos = (308,0);
ref = six.dnom;
}
);
width = 551;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (295,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,42);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (460,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (573,43);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,22);
place = (460,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,16);
place = (530,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,18);
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(186,345,o),
(221,412,o),
(221,489,cs),
(221,539,o),
(201,573,o),
(161,573,cs),
(135,573,o),
(117,557,o),
(101,523,c),
(112,526,l),
(157,678,l),
(133,658,l),
(246,658,l),
(252,700,l),
(120,700,l),
(60,498,l),
(99,498,l),
(110,522,o),
(126,530,o),
(140,530,cs),
(163,530,o),
(172,514,o),
(172,488,cs),
(172,443,o),
(155,392,o),
(118,392,cs),
(99,392,o),
(86,403,o),
(78,427,c),
(38,409,l),
(47,368,o),
(77,345,o),
(116,345,cs)
);
},
{
closed = 1;
nodes = (
(414,700,l),
(39,0,l),
(90,0,l),
(465,700,l)
);
},
{
closed = 1;
nodes = (
(388,-5,o),
(425,62,o),
(425,134,cs),
(425,195,o),
(391,217,o),
(357,217,cs),
(338,217,o),
(329,210,o),
(316,198,c),
(327,190,l),
(443,350,l),
(386,350,l),
(284,204,ls),
(260,169,o),
(242,129,o),
(242,85,cs),
(242,21,o),
(281,-5,o),
(321,-5,cs)
);
},
{
closed = 1;
nodes = (
(303,41,o),
(290,56,o),
(290,86,cs),
(290,127,o),
(307,175,o),
(342,175,cs),
(361,175,o),
(375,164,o),
(375,131,cs),
(375,90,o),
(360,41,o),
(323,41,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = five.numr;
},
{
pos = (175,0);
ref = fraction;
},
{
pos = (232,0);
ref = six.dnom;
}
);
width = 438;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (362,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,75);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (397,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (571,78);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,28);
place = (397,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,16);
place = (493,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,18);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(209,313,o),
(253,387,o),
(253,479,cs),
(253,526,o),
(239,571,o),
(189,571,cs),
(156,571,o),
(140,544,o),
(123,502,c),
(139,509,l),
(179,657,l),
(138,625,l),
(274,625,l),
(285,700,l),
(113,700,l),
(47,468,l),
(118,468,l),
(125,484,o),
(131,493,o),
(145,493,cs),
(155,493,o),
(160,486,o),
(160,469,cs),
(160,445,o),
(152,397,o),
(127,397,cs),
(119,397,o),
(111,401,o),
(103,423,c),
(31,388,l),
(41,328,o),
(84,313,o),
(126,313,cs)
);
},
{
closed = 1;
nodes = (
(446,700,l),
(58,0,l),
(167,0,l),
(553,700,l)
);
},
{
closed = 1;
nodes = (
(496,-9,o),
(542,69,o),
(542,150,cs),
(542,213,o),
(506,244,o),
(463,244,cs),
(452,244,o),
(446,242,o),
(431,228,c),
(456,226,l),
(572,378,l),
(471,378,l),
(373,241,ls),
(343,198,o),
(318,150,o),
(318,97,cs),
(318,23,o),
(368,-9,o),
(419,-9,cs)
);
},
{
closed = 1;
nodes = (
(415,74,o),
(407,83,o),
(407,105,cs),
(407,128,o),
(418,169,o),
(435,169,cs),
(445,169,o),
(452,160,o),
(452,141,cs),
(452,119,o),
(444,74,o),
(423,74,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = five.numr;
},
{
pos = (221,0);
ref = fraction;
},
{
pos = (315,0);
ref = six.dnom;
}
);
width = 561;
}
);
unicode = 8538;
}
