{
color = 6;
glyphname = five.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,-8,o),
(531,80,o),
(531,212,cs),
(531,348,o),
(428,439,o),
(308,439,cs),
(248,439,o),
(178,415,o),
(155,359,c),
(169,361,l),
(223,669,l),
(198,639,l),
(511,639,l),
(511,700,l),
(167,700,l),
(100,313,l),
(153,313,l),
(195,369,o),
(250,376,o),
(297,376,cs),
(402,376,o),
(464,303,o),
(464,213,cs),
(464,125,o),
(399,55,o),
(289,55,cs),
(208,55,o),
(127,99,o),
(91,202,c),
(125,196,l),
(23,131,l),
(38,169,l),
(91,43,o),
(185,-8,o),
(287,-8,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = five;
}
);
width = 600;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,5);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,28,0,30);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,16);
target = (0,28,0,30);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(428,-13,o),
(554,72,o),
(554,232,cs),
(554,330,o),
(491,454,o),
(339,454,cs),
(266,454,o),
(219,421,o),
(178,357,c),
(224,346,l),
(269,627,l),
(199,566,l),
(537,566,l),
(537,700,l),
(143,700,l),
(75,274,l),
(197,274,l),
(220,309,o),
(253,326,o),
(291,326,cs),
(355,326,o),
(395,287,o),
(395,225,cs),
(395,164,o),
(355,125,o),
(288,125,cs),
(212,125,o),
(172,178,o),
(120,281,c),
(209,262,l),
(-26,105,l),
(9,193,l),
(66,57,o),
(153,-13,o),
(290,-13,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = five;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(524,111,o),
(524,249,cs),
(524,366,o),
(441,439,o),
(337,439,cs),
(278,439,o),
(211,415,o),
(178,359,c),
(195,361,l),
(301,669,l),
(269,639,l),
(572,639,l),
(587,700,l),
(248,700,l),
(115,313,l),
(169,313,l),
(219,370,o),
(277,377,o),
(312,377,cs),
(409,377,o),
(456,318,o),
(456,245,cs),
(456,138,o),
(369,55,o),
(256,55,cs),
(183,55,o),
(121,90,o),
(94,178,c),
(37,154,l),
(72,50,o),
(146,-8,o),
(254,-8,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = five;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-13,o),
(546,103,o),
(546,262,cs),
(546,353,o),
(495,454,o),
(366,454,cs),
(304,454,o),
(251,424,o),
(194,355,c),
(240,346,l),
(333,627,l),
(248,566,l),
(572,566,l),
(605,700,l),
(215,700,l),
(74,274,l),
(199,274,l),
(227,309,o),
(263,326,o),
(299,326,cs),
(353,326,o),
(384,297,o),
(384,248,cs),
(384,179,o),
(335,125,o),
(260,125,cs),
(203,125,o),
(167,156,o),
(140,220,c),
(12,150,l),
(50,46,o),
(138,-13,o),
(259,-13,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = five;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-5,o),
(362,78,o),
(362,218,cs),
(362,361,o),
(303,437,o),
(219,437,cs),
(173,437,o),
(133,413,o),
(113,353,c),
(126,357,l),
(173,676,l),
(151,647,l),
(353,647,l),
(353,700,l),
(126,700,l),
(71,311,l),
(117,311,l),
(136,370,o),
(177,385,o),
(205,385,cs),
(277,385,o),
(306,310,o),
(306,218,cs),
(306,102,o),
(263,50,o),
(203,50,cs),
(146,50,o),
(108,91,o),
(93,161,c),
(43,146,l),
(64,53,o),
(117,-5,o),
(200,-5,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = five;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-13,238);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,5);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,22);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,16);
target = (0,22);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(317,-13,o),
(390,83,o),
(390,226,cs),
(390,331,o),
(355,454,o),
(250,454,cs),
(190,454,o),
(158,412,o),
(136,339,c),
(163,349,l),
(199,637,l),
(146,587,l),
(379,587,l),
(379,700,l),
(92,700,l),
(39,283,l),
(144,283,l),
(155,322,o),
(175,338,o),
(201,338,cs),
(237,338,o),
(253,298,o),
(253,225,cs),
(253,155,o),
(235,112,o),
(198,112,cs),
(167,112,o),
(145,136,o),
(141,202,c),
(17,186,l),
(29,34,o),
(108,-13,o),
(198,-13,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = five;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,5);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,28);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,16);
target = (0,28);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(297,-5,o),
(359,134,o),
(359,276,cs),
(359,380,o),
(312,437,o),
(242,437,cs),
(196,437,o),
(159,413,o),
(130,353,c),
(145,357,l),
(242,676,l),
(213,647,l),
(414,647,l),
(423,700,l),
(197,700,l),
(80,311,l),
(127,311,l),
(154,370,o),
(196,385,o),
(223,385,cs),
(280,385,o),
(303,339,o),
(303,274,cs),
(303,179,o),
(264,50,o),
(173,50,cs),
(116,50,o),
(84,90,o),
(80,158,c),
(29,148,l),
(34,54,o),
(87,-5,o),
(168,-5,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = five;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (73,39);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,5);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,16);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,16);
target = (0,16);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(315,-13,o),
(388,128,o),
(388,286,cs),
(388,376,o),
(357,454,o),
(273,454,cs),
(217,454,o),
(187,412,o),
(156,339,c),
(181,349,l),
(261,637,l),
(199,587,l),
(431,587,l),
(448,700,l),
(162,700,l),
(43,283,l),
(149,283,l),
(165,322,o),
(186,338,o),
(210,338,cs),
(238,338,o),
(251,316,o),
(251,276,cs),
(251,213,o),
(228,112,o),
(177,112,cs),
(144,112,o),
(127,135,o),
(134,198,c),
(10,188,l),
(-3,40,o),
(80,-13,o),
(169,-13,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = five;
}
);
width = 420;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
