{
color = 10;
export = 0;
glyphname = florin.aalt;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,398,l),
(48,342,l),
(394,342,l),
(394,398,l)
);
},
{
closed = 1;
nodes = (
(249,707,o),
(212,640,o),
(204,553,cs),
(167,155,ls),
(161,94,o),
(145,60,o),
(90,60,cs),
(66,60,o),
(42,64,o),
(18,70,c),
(18,5,l),
(43,-1,o),
(67,-5,o),
(92,-5,cs),
(189,-5,o),
(226,62,o),
(234,149,cs),
(271,547,ls),
(277,608,o),
(293,642,o),
(348,642,cs),
(372,642,o),
(396,638,o),
(420,632,c),
(420,697,l),
(395,703,o),
(371,707,o),
(346,707,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(158,398,l),
(158,342,l),
(504,342,l),
(504,398,l)
);
},
{
closed = 1;
nodes = (
(359,707,o),
(322,640,o),
(314,553,cs),
(277,155,ls),
(271,94,o),
(255,60,o),
(200,60,cs),
(176,60,o),
(152,64,o),
(128,70,c),
(128,5,l),
(153,-1,o),
(177,-5,o),
(202,-5,cs),
(299,-5,o),
(336,62,o),
(344,149,cs),
(381,547,ls),
(387,608,o),
(403,642,o),
(458,642,cs),
(482,642,o),
(506,638,o),
(530,632,c),
(530,697,l),
(505,703,o),
(481,707,o),
(456,707,cs)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,425,l),
(72,317,l),
(486,317,l),
(486,425,l)
);
},
{
closed = 1;
nodes = (
(296,713,o),
(227,641,o),
(216,520,cs),
(186,204,ls),
(181,156,o),
(161,132,o),
(113,132,cs),
(81,132,o),
(49,137,o),
(17,146,c),
(17,1,l),
(53,-8,o),
(89,-13,o),
(125,-13,cs),
(262,-13,o),
(331,59,o),
(342,180,cs),
(372,496,ls),
(377,544,o),
(397,568,o),
(445,568,cs),
(477,568,o),
(509,563,o),
(541,554,c),
(541,699,l),
(505,708,o),
(469,713,o),
(433,713,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,27);
target = (1,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(127,425,l),
(127,317,l),
(541,317,l),
(541,425,l)
);
},
{
closed = 1;
nodes = (
(351,713,o),
(282,641,o),
(271,520,cs),
(241,204,ls),
(236,156,o),
(216,132,o),
(168,132,cs),
(136,132,o),
(104,137,o),
(72,146,c),
(72,1,l),
(108,-8,o),
(144,-13,o),
(180,-13,cs),
(317,-13,o),
(386,59,o),
(397,180,cs),
(427,496,ls),
(432,544,o),
(452,568,o),
(500,568,cs),
(532,568,o),
(564,563,o),
(596,554,c),
(596,699,l),
(560,708,o),
(524,713,o),
(488,713,cs)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,398,l),
(66,342,l),
(412,342,l),
(426,398,l)
);
},
{
closed = 1;
nodes = (
(331,707,o),
(292,641,o),
(267,562,cs),
(137,146,ls),
(120,93,o),
(105,60,o),
(47,60,cs),
(23,60,o),
(-2,64,o),
(-24,70,c),
(-40,5,l),
(-17,-1,o),
(12,-5,o),
(47,-5,cs),
(144,-5,o),
(178,61,o),
(203,140,cs),
(335,556,ls),
(352,609,o),
(370,642,o),
(434,642,cs),
(448,642,o),
(470,638,o),
(492,632,c),
(508,697,l),
(485,703,o),
(459,707,o),
(435,707,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(191,398,l),
(177,342,l),
(523,342,l),
(537,398,l)
);
},
{
closed = 1;
nodes = (
(442,707,o),
(403,641,o),
(378,562,cs),
(248,146,ls),
(231,93,o),
(216,60,o),
(158,60,cs),
(134,60,o),
(109,64,o),
(87,70,c),
(71,5,l),
(94,-1,o),
(123,-5,o),
(158,-5,cs),
(255,-5,o),
(289,61,o),
(314,140,cs),
(446,556,ls),
(463,609,o),
(481,642,o),
(545,642,cs),
(559,642,o),
(581,638,o),
(603,632,c),
(619,697,l),
(596,703,o),
(570,707,o),
(546,707,cs)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,425,l),
(84,317,l),
(495,317,l),
(522,425,l)
);
},
{
closed = 1;
nodes = (
(364,715,o),
(300,642,o),
(269,540,cs),
(166,204,ls),
(150,151,o),
(133,132,o),
(73,132,cs),
(50,132,o),
(20,137,o),
(-10,146,c),
(-46,1,l),
(-12,-8,o),
(29,-13,o),
(73,-13,cs),
(223,-13,o),
(281,50,o),
(315,162,cs),
(419,498,ls),
(434,547,o),
(452,570,o),
(505,570,cs),
(532,570,o),
(564,565,o),
(594,556,c),
(630,701,l),
(595,710,o),
(550,715,o),
(505,715,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(169,425,l),
(142,317,l),
(553,317,l),
(580,425,l)
);
},
{
closed = 1;
nodes = (
(422,715,o),
(358,642,o),
(327,540,cs),
(224,204,ls),
(208,151,o),
(191,132,o),
(131,132,cs),
(108,132,o),
(78,137,o),
(48,146,c),
(12,1,l),
(46,-8,o),
(87,-13,o),
(131,-13,cs),
(281,-13,o),
(339,50,o),
(373,162,cs),
(477,498,ls),
(492,547,o),
(510,570,o),
(563,570,cs),
(590,570,o),
(622,565,o),
(652,556,c),
(688,701,l),
(653,710,o),
(608,715,o),
(563,715,cs)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,397,l),
(35,345,l),
(263,345,l),
(263,397,l)
);
},
{
closed = 1;
nodes = (
(159,706,o),
(135,644,o),
(130,556,cs),
(108,150,ls),
(105,95,o),
(100,53,o),
(51,53,cs),
(37,53,o),
(24,55,o),
(11,58,c),
(11,1,l),
(26,-2,o),
(37,-4,o),
(54,-4,cs),
(135,-4,o),
(160,58,o),
(165,146,cs),
(187,552,ls),
(190,615,o),
(200,649,o),
(244,649,cs),
(255,649,o),
(270,647,o),
(284,644,c),
(284,701,l),
(269,704,o),
(254,706,o),
(241,706,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(35,397,l),
(35,345,l),
(263,345,l),
(263,397,l)
);
},
{
closed = 1;
nodes = (
(159,706,o),
(135,644,o),
(130,556,cs),
(108,150,ls),
(105,95,o),
(100,53,o),
(51,53,cs),
(37,53,o),
(24,55,o),
(11,58,c),
(11,1,l),
(26,-2,o),
(37,-4,o),
(54,-4,cs),
(135,-4,o),
(160,58,o),
(165,146,cs),
(187,552,ls),
(190,615,o),
(200,649,o),
(244,649,cs),
(255,649,o),
(270,647,o),
(284,644,c),
(284,701,l),
(269,704,o),
(254,706,o),
(241,706,cs)
);
}
);
width = 269;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,419,l),
(53,323,l),
(349,323,l),
(349,419,l)
);
},
{
closed = 1;
nodes = (
(212,712,o),
(150,639,o),
(144,527,cs),
(126,193,ls),
(123,142,o),
(105,116,o),
(71,116,cs),
(50,116,o),
(29,119,o),
(8,125,c),
(8,-2,l),
(34,-8,o),
(61,-11,o),
(83,-11,cs),
(195,-11,o),
(254,63,o),
(260,173,cs),
(278,507,ls),
(281,558,o),
(297,584,o),
(334,584,cs),
(352,584,o),
(375,581,o),
(396,574,c),
(396,702,l),
(371,708,o),
(346,712,o),
(323,712,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(53,419,l),
(53,323,l),
(349,323,l),
(349,419,l)
);
},
{
closed = 1;
nodes = (
(212,712,o),
(150,639,o),
(144,527,cs),
(126,193,ls),
(123,142,o),
(105,116,o),
(71,116,cs),
(50,116,o),
(29,119,o),
(8,125,c),
(8,-2,l),
(34,-8,o),
(61,-11,o),
(83,-11,cs),
(195,-11,o),
(254,63,o),
(260,173,cs),
(278,507,ls),
(281,558,o),
(297,584,o),
(334,584,cs),
(352,584,o),
(375,581,o),
(396,574,c),
(396,702,l),
(371,708,o),
(346,712,o),
(323,712,cs)
);
}
);
width = 354;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,397,l),
(51,345,l),
(277,345,l),
(285,397,l)
);
},
{
closed = 1;
nodes = (
(226,706,o),
(196,644,o),
(179,565,cs),
(92,150,ls),
(80,95,o),
(69,53,o),
(20,53,cs),
(6,53,o),
(-7,55,o),
(-19,58,c),
(-28,1,l),
(-12,-2,o),
(0,-4,o),
(19,-4,cs),
(100,-4,o),
(130,58,o),
(147,136,cs),
(235,552,ls),
(248,615,o),
(263,649,o),
(307,649,cs),
(317,649,o),
(332,647,o),
(345,644,c),
(354,701,l),
(339,704,o),
(321,706,o),
(308,706,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(59,397,l),
(51,345,l),
(277,345,l),
(285,397,l)
);
},
{
closed = 1;
nodes = (
(226,706,o),
(196,644,o),
(179,565,cs),
(92,150,ls),
(80,95,o),
(69,53,o),
(20,53,cs),
(6,53,o),
(-7,55,o),
(-19,58,c),
(-28,1,l),
(-12,-2,o),
(0,-4,o),
(19,-4,cs),
(100,-4,o),
(130,58,o),
(147,136,cs),
(235,552,ls),
(248,615,o),
(263,649,o),
(307,649,cs),
(317,649,o),
(332,647,o),
(345,644,c),
(354,701,l),
(339,704,o),
(321,706,o),
(308,706,cs)
);
}
);
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,419,l),
(64,323,l),
(359,323,l),
(374,419,l)
);
},
{
closed = 1;
nodes = (
(273,712,o),
(210,639,o),
(188,536,cs),
(116,193,ls),
(105,142,o),
(83,116,o),
(49,116,cs),
(28,116,o),
(7,119,o),
(-13,125,c),
(-33,-2,l),
(-5,-8,o),
(29,-11,o),
(51,-11,cs),
(163,-11,o),
(223,63,o),
(245,164,cs),
(318,507,ls),
(329,558,o),
(349,584,o),
(385,584,cs),
(403,584,o),
(426,581,o),
(445,574,c),
(466,702,l),
(439,708,o),
(407,712,o),
(384,712,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(79,419,l),
(64,323,l),
(359,323,l),
(374,419,l)
);
},
{
closed = 1;
nodes = (
(273,712,o),
(210,639,o),
(188,536,cs),
(116,193,ls),
(105,142,o),
(83,116,o),
(49,116,cs),
(28,116,o),
(7,119,o),
(-13,125,c),
(-33,-2,l),
(-5,-8,o),
(29,-11,o),
(51,-11,cs),
(163,-11,o),
(223,63,o),
(245,164,cs),
(318,507,ls),
(329,558,o),
(349,584,o),
(385,584,cs),
(403,584,o),
(426,581,o),
(445,574,c),
(466,702,l),
(439,708,o),
(407,712,o),
(384,712,cs)
);
}
);
width = 354;
}
);
}
