{
color = 5;
glyphname = four.text;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,700,l),
(353,700,l),
(15,258,l),
(15,187,l),
(346,187,l),
(346,0,l),
(411,0,l),
(411,187,l),
(513,187,l),
(513,248,l),
(411,248,l)
);
},
{
closed = 1;
nodes = (
(346,248,l),
(148,248,ls),
(114,248,o),
(81,246,o),
(68,240,c),
(67,244,l),
(79,250,o),
(102,276,o),
(122,303,cs),
(294,528,ls),
(320,562,o),
(344,598,o),
(349,611,c),
(352,610,l),
(348,596,o),
(346,554,o),
(346,511,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,187,l),
(513,187,l),
(513,248,l),
(411,248,l),
(411,700,l),
(353,700,l),
(15,258,l),
(15,187,l),
(346,187,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(67,244,l),
(79,250,o),
(102,276,o),
(122,303,cs),
(294,528,ls),
(320,562,o),
(344,598,o),
(349,611,c),
(352,610,l),
(348,596,o),
(346,554,o),
(346,511,cs),
(346,248,l),
(148,248,ls),
(114,248,o),
(81,246,o),
(68,240,c)
);
}
);
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,700,l),
(337,700,l),
(18,292,l),
(18,147,l),
(327,147,l),
(327,0,l),
(478,0,l),
(478,147,l),
(565,147,l),
(565,281,l),
(478,281,l)
);
},
{
closed = 1;
nodes = (
(327,281,l),
(240,281,ls),
(206,281,o),
(174,279,o),
(161,273,c),
(160,276,l),
(172,283,o),
(194,307,o),
(214,333,cs),
(274,410,ls),
(301,443,o),
(325,478,o),
(330,491,c),
(333,490,l),
(329,476,o),
(327,434,o),
(327,391,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
other1 = (0,2);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,2);
stem = 0;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (1,7);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,147,l),
(565,147,l),
(565,281,l),
(478,281,l),
(478,700,l),
(337,700,l),
(18,292,l),
(18,147,l),
(327,147,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(160,276,l),
(172,283,o),
(194,307,o),
(214,333,cs),
(274,410,ls),
(301,443,o),
(325,478,o),
(330,491,c),
(333,490,l),
(329,476,o),
(327,434,o),
(327,391,cs),
(327,281,l),
(240,281,ls),
(206,281,o),
(174,279,o),
(161,273,c)
);
}
);
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,700,l),
(469,700,l),
(34,258,l),
(17,187,l),
(341,187,l),
(294,0,l),
(360,0,l),
(407,187,l),
(506,187,l),
(522,248,l),
(422,248,l)
);
},
{
closed = 1;
nodes = (
(356,248,l),
(166,248,ls),
(133,248,o),
(99,246,o),
(85,240,c),
(85,244,l),
(98,250,o),
(127,276,o),
(154,303,cs),
(376,528,ls),
(409,562,o),
(441,599,o),
(449,611,c),
(452,610,l),
(445,596,o),
(432,554,o),
(421,511,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(407,187,l),
(506,187,l),
(522,248,l),
(422,248,l),
(534,700,l),
(469,700,l),
(34,258,l),
(17,187,l),
(341,187,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(85,244,l),
(98,250,o),
(127,276,o),
(154,303,cs),
(376,528,ls),
(409,562,o),
(441,599,o),
(449,611,c),
(452,610,l),
(445,596,o),
(432,554,o),
(421,511,cs),
(356,248,l),
(166,248,ls),
(133,248,o),
(99,246,o),
(85,240,c)
);
}
);
width = 546;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,700,l),
(436,700,l),
(39,292,l),
(2,147,l),
(304,147,l),
(267,0,l),
(422,0,l),
(459,147,l),
(542,147,l),
(576,281,l),
(492,281,l)
);
},
{
closed = 1;
nodes = (
(337,281,l),
(266,281,ls),
(231,281,o),
(196,279,o),
(180,273,c),
(180,276,l),
(195,283,o),
(225,306,o),
(252,334,cs),
(316,401,ls),
(354,440,o),
(385,478,o),
(393,493,c),
(396,492,l),
(388,477,o),
(374,430,o),
(362,383,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(459,147,l),
(542,147,l),
(576,281,l),
(492,281,l),
(596,700,l),
(436,700,l),
(39,292,l),
(2,147,l),
(304,147,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(180,276,l),
(195,283,o),
(225,306,o),
(252,334,cs),
(316,401,ls),
(354,440,o),
(385,478,o),
(393,493,c),
(396,492,l),
(388,477,o),
(374,430,o),
(362,383,cs),
(337,281,l),
(266,281,ls),
(231,281,o),
(196,279,o),
(180,273,c)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,191,l),
(343,191,l),
(343,244,l),
(281,244,l),
(281,700,l),
(231,700,l),
(22,255,l),
(22,191,l),
(227,191,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(65,244,l),
(75,257,o),
(84,274,o),
(92,291,cs),
(192,504,ls),
(206,534,o),
(221,565,o),
(231,597,c),
(234,596,l),
(228,561,o),
(227,527,o),
(227,492,cs),
(227,244,l),
(114,244,ls),
(98,244,o),
(78,243,o),
(66,241,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,191,l),
(343,191,l),
(343,244,l),
(281,244,l),
(281,700,l),
(231,700,l),
(22,255,l),
(22,191,l),
(227,191,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(65,244,l),
(75,257,o),
(84,274,o),
(92,291,cs),
(192,504,ls),
(206,534,o),
(221,565,o),
(231,597,c),
(234,596,l),
(228,561,o),
(227,527,o),
(227,492,cs),
(227,244,l),
(114,244,ls),
(98,244,o),
(78,243,o),
(66,241,c)
);
}
);
width = 356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,151,l),
(398,151,l),
(398,264,l),
(346,264,l),
(346,700,l),
(218,700,l),
(17,280,l),
(17,151,l),
(217,151,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(121,264,l),
(131,276,o),
(140,290,o),
(148,305,cs),
(178,365,ls),
(198,405,o),
(214,448,o),
(228,494,c),
(231,493,l),
(223,447,o),
(217,401,o),
(217,355,cs),
(217,264,l),
(166,264,ls),
(151,264,o),
(137,263,o),
(122,261,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,151,l),
(398,151,l),
(398,264,l),
(346,264,l),
(346,700,l),
(218,700,l),
(17,280,l),
(17,151,l),
(217,151,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(121,264,l),
(131,276,o),
(140,290,o),
(148,305,cs),
(178,365,ls),
(198,405,o),
(214,448,o),
(228,494,c),
(231,493,l),
(223,447,o),
(217,401,o),
(217,355,cs),
(217,264,l),
(166,264,ls),
(151,264,o),
(137,263,o),
(122,261,c)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(270,191,l),
(331,191,l),
(339,244,l),
(278,244,l),
(350,700,l),
(299,700,l),
(23,255,l),
(13,191,l),
(216,191,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(65,244,l),
(77,257,o),
(88,274,o),
(99,291,cs),
(231,503,ls),
(249,532,o),
(269,564,o),
(284,597,c),
(287,596,l),
(275,560,o),
(269,526,o),
(264,492,cs),
(225,244,l),
(113,244,ls),
(97,244,o),
(78,243,o),
(66,241,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(270,191,l),
(331,191,l),
(339,244,l),
(278,244,l),
(350,700,l),
(299,700,l),
(23,255,l),
(13,191,l),
(216,191,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(65,244,l),
(77,257,o),
(88,274,o),
(99,291,cs),
(231,503,ls),
(249,532,o),
(269,564,o),
(284,597,c),
(287,596,l),
(275,560,o),
(269,526,o),
(264,492,cs),
(225,244,l),
(113,244,ls),
(97,244,o),
(78,243,o),
(66,241,c)
);
}
);
width = 355;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(329,151,l),
(379,151,l),
(397,264,l),
(346,264,l),
(415,700,l),
(287,700,l),
(22,280,l),
(1,151,l),
(200,151,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(122,264,l),
(134,276,o),
(147,290,o),
(156,304,cs),
(195,364,ls),
(221,404,o),
(243,447,o),
(265,494,c),
(268,493,l),
(252,446,o),
(239,400,o),
(232,354,cs),
(218,264,l),
(166,264,ls),
(152,264,o),
(138,263,o),
(123,261,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(329,151,l),
(379,151,l),
(397,264,l),
(346,264,l),
(415,700,l),
(287,700,l),
(22,280,l),
(1,151,l),
(200,151,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(122,264,l),
(134,276,o),
(147,290,o),
(156,304,cs),
(195,364,ls),
(221,404,o),
(243,447,o),
(265,494,c),
(268,493,l),
(252,446,o),
(239,400,o),
(232,354,cs),
(218,264,l),
(166,264,ls),
(152,264,o),
(138,263,o),
(123,261,c)
);
}
);
width = 418;
}
);
}
