{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,187,l),
(513,248,l),
(62,248,l),
(62,225,l),
(381,641,l),
(393,700,l),
(353,700,l),
(15,258,l),
(15,187,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(411,700,l),
(352,700,l),
(346,646,l),
(346,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(513,187,l),
(513,248,l),
(62,248,l),
(62,225,l),
(381,641,l),
(393,700,l),
(352,700,l),
(15,258,l),
(15,187,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(411,700,l),
(353,700,l),
(346,646,l),
(346,0,l)
);
}
);
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,147,l),
(565,281,l),
(129,281,l),
(130,226,l),
(436,616,l),
(431,700,l),
(337,700,l),
(18,292,l),
(18,147,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(478,700,l),
(359,700,l),
(327,583,l),
(327,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
other1 = (0,0);
target = (1,1);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,0);
stem = 0;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,0,1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2,1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,4,1,4);
target = (0,1);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(565,147,l),
(565,281,l),
(129,281,l),
(130,226,l),
(436,616,l),
(431,700,l),
(337,700,l),
(18,292,l),
(18,147,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(478,700,l),
(359,700,l),
(327,583,l),
(327,0,l)
);
}
);
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,187,l),
(515,248,l),
(73,248,l),
(70,225,l),
(477,638,l),
(503,700,l),
(462,700,l),
(27,258,l),
(9,187,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(527,700,l),
(467,700,l),
(448,646,l),
(287,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(499,187,l),
(515,248,l),
(73,248,l),
(70,225,l),
(477,638,l),
(503,700,l),
(462,700,l),
(27,258,l),
(9,187,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(527,700,l),
(467,700,l),
(448,646,l),
(287,0,l)
);
}
);
width = 539;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(542,147,l),
(576,281,l),
(150,281,l),
(147,226,l),
(525,616,l),
(543,700,l),
(436,700,l),
(39,292,l),
(2,147,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(596,700,l),
(474,700,l),
(412,583,l),
(267,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(542,147,l),
(576,281,l),
(150,281,l),
(147,226,l),
(525,616,l),
(543,700,l),
(436,700,l),
(39,292,l),
(2,147,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(596,700,l),
(474,700,l),
(412,583,l),
(267,0,l)
);
}
);
width = 604;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(513,187,l),
(513,248,l),
(62,248,l),
(62,225,l),
(381,641,l),
(393,700,l),
(353,700,l),
(15,258,l),
(15,187,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(411,700,l),
(352,700,l),
(346,646,l),
(346,0,l)
);
}
);
};
layerId = "C3B418B7-3416-41F7-9095-41405FAC1765";
name = "24. May 23, 10:48";
shapes = (
{
closed = 1;
nodes = (
(513,187,l),
(513,248,l),
(62,248,l),
(62,225,l),
(381,641,l),
(393,700,l),
(353,700,l),
(15,258,l),
(15,187,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(411,700,l),
(352,700,l),
(346,646,l),
(346,0,l)
);
}
);
width = 535;
},
{
background = {
guides = (
{
angle = 257.4093;
pos = (170,435);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,191,l),
(343,244,l),
(63,244,l),
(61,225,l),
(258,644,l),
(264,700,l),
(231,700,l),
(22,255,l),
(22,191,l)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(281,700,l),
(234,700,l),
(227,652,l),
(227,0,l)
);
}
);
};
guides = (
{
angle = -25.1814;
pos = (170,435);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(343,191,l),
(343,244,l),
(63,244,l),
(61,225,l),
(258,644,l),
(264,700,l),
(231,700,l),
(22,255,l),
(22,191,l)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(281,700,l),
(234,700,l),
(227,652,l),
(227,0,l)
);
}
);
width = 356;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(337,187,l),
(337,248,l),
(57,248,l),
(57,225,l),
(254,641,l),
(257,700,l),
(218,700,l),
(10,258,l),
(10,187,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(277,700,l),
(223,700,l),
(213,646,l),
(213,0,l)
);
}
);
};
layerId = "2CA48935-CE69-48AC-A462-E90F3F80F3DE";
name = "Dec 6 20, 22:37";
shapes = (
{
closed = 1;
nodes = (
(331,191,l),
(331,245,l),
(51,245,l),
(51,225,l),
(248,644,l),
(252,700,l),
(219,700,l),
(10,255,l),
(10,191,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,700,l),
(222,700,l),
(214,652,l),
(214,0,l)
);
}
);
width = 346;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(331,191,l),
(331,245,l),
(51,245,l),
(51,225,l),
(248,644,l),
(252,700,l),
(219,700,l),
(10,255,l),
(10,191,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,700,l),
(222,700,l),
(214,652,l),
(214,0,l)
);
}
);
};
layerId = "43B6DBC8-332C-4D74-8A72-0427231487BD";
name = "Dec 6 20, 22:37";
shapes = (
{
closed = 1;
nodes = (
(331,191,l),
(331,245,l),
(51,245,l),
(51,225,l),
(248,644,l),
(252,700,l),
(219,700,l),
(10,255,l),
(10,191,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,700,l),
(222,700,l),
(214,652,l),
(214,0,l)
);
}
);
width = 346;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(331,191,l),
(331,245,l),
(51,245,l),
(51,225,l),
(248,644,l),
(252,700,l),
(219,700,l),
(10,255,l),
(10,191,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,700,l),
(222,700,l),
(214,652,l),
(214,0,l)
);
}
);
};
guides = (
{
angle = -25.1814;
pos = (186,500);
showMeasurement = 1;
}
);
layerId = "45ACBBC1-3598-4CA6-8920-32D21F759E85";
name = "Dec 13 20, 17:24";
shapes = (
{
closed = 1;
nodes = (
(331,191,l),
(331,244,l),
(51,244,l),
(51,225,l),
(248,644,l),
(252,700,l),
(219,700,l),
(10,255,l),
(10,191,l)
);
},
{
closed = 1;
nodes = (
(267,0,l),
(268,700,l),
(222,700,l),
(214,652,l),
(213,0,l)
);
}
);
width = 346;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(331,191,l),
(331,245,l),
(51,245,l),
(51,225,l),
(248,644,l),
(252,700,l),
(219,700,l),
(10,255,l),
(10,191,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,700,l),
(222,700,l),
(214,652,l),
(214,0,l)
);
}
);
};
guides = (
{
angle = -25.1814;
pos = (186,500);
showMeasurement = 1;
}
);
layerId = "E8311BD3-B526-41CC-BB94-B1BF2AD860FA";
name = "Dec 13 20, 17:25";
shapes = (
{
closed = 1;
nodes = (
(357,191,l),
(357,244,l),
(51,244,l),
(51,225,l),
(266,644,l),
(272,700,l),
(239,700,l),
(10,255,l),
(10,191,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(287,700,l),
(241,700,l),
(234,652,l),
(232,0,l)
);
}
);
width = 372;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(331,191,l),
(331,245,l),
(51,245,l),
(51,225,l),
(248,644,l),
(252,700,l),
(219,700,l),
(10,255,l),
(10,191,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,700,l),
(222,700,l),
(214,652,l),
(214,0,l)
);
}
);
};
guides = (
{
angle = -25.1814;
pos = (186,500);
showMeasurement = 1;
}
);
layerId = "59C8C126-5E2E-44D2-9497-0D21FDBC2B7C";
name = "Dec 17 20, 16:25";
shapes = (
{
closed = 1;
nodes = (
(357,191,l),
(357,244,l),
(51,244,l),
(51,225,l),
(266,644,l),
(272,700,l),
(239,700,l),
(10,255,l),
(10,191,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(287,700,l),
(241,700,l),
(234,652,l),
(232,0,l)
);
}
);
width = 372;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(331,191,l),
(331,245,l),
(51,245,l),
(51,225,l),
(248,644,l),
(252,700,l),
(219,700,l),
(10,255,l),
(10,191,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,700,l),
(222,700,l),
(214,652,l),
(214,0,l)
);
}
);
};
guides = (
{
angle = -25.1814;
pos = (186,500);
showMeasurement = 1;
}
);
layerId = "793F908D-CE2D-404C-80BF-242B68840C63";
name = "Dec 17 20, 16:29";
shapes = (
{
closed = 1;
nodes = (
(331,191,l),
(331,245,l),
(51,245,l),
(51,225,l),
(248,644,l),
(252,700,l),
(219,700,l),
(10,255,l),
(10,191,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(269,700,l),
(222,700,l),
(214,652,l),
(214,0,l)
);
}
);
width = 372;
},
{
background = {
guides = (
{
angle = 212.2128;
pos = (109,226);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,151,l),
(398,264,l),
(114,264,l),
(109,226,l),
(305,643,l),
(300,700,l),
(218,700,l),
(17,280,l),
(17,151,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(346,700,l),
(245,700,l),
(217,597,l),
(217,0,l)
);
}
);
};
guides = (
{
angle = 244.4256;
pos = (109,226);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(398,151,l),
(398,264,l),
(114,264,l),
(109,226,l),
(305,643,l),
(300,700,l),
(218,700,l),
(17,280,l),
(17,151,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(346,700,l),
(245,700,l),
(217,597,l),
(217,0,l)
);
}
);
width = 420;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(404,147,l),
(404,281,l),
(125,281,l),
(126,226,l),
(320,616,l),
(307,700,l),
(213,700,l),
(14,292,l),
(14,147,l)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(355,700,l),
(241,700,l),
(205,583,l),
(205,0,l)
);
}
);
};
layerId = "75D28C10-80B0-41D0-B632-29F2D8A596E9";
name = "Apr 20 22, 23:44";
shapes = (
{
closed = 1;
nodes = (
(389,156,l),
(389,274,l),
(110,274,l),
(111,226,l),
(305,622,l),
(296,700,l),
(214,700,l),
(13,284,l),
(13,156,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,700,l),
(237,700,l),
(207,597,l),
(207,0,l)
);
}
);
width = 413;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(389,156,l),
(389,274,l),
(110,274,l),
(111,226,l),
(305,622,l),
(296,700,l),
(214,700,l),
(13,284,l),
(13,156,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,700,l),
(237,700,l),
(207,597,l),
(207,0,l)
);
}
);
};
layerId = "B9EDB1DF-EB85-4FE3-869E-B0DA5E8FF180";
name = "Apr 20 22, 23:44";
shapes = (
{
closed = 1;
nodes = (
(389,156,l),
(389,274,l),
(110,274,l),
(111,226,l),
(305,622,l),
(296,700,l),
(214,700,l),
(13,284,l),
(13,156,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,700,l),
(237,700,l),
(207,597,l),
(207,0,l)
);
}
);
width = 413;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(389,156,l),
(389,274,l),
(110,274,l),
(111,226,l),
(305,622,l),
(296,700,l),
(214,700,l),
(13,284,l),
(13,156,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,700,l),
(237,700,l),
(207,597,l),
(207,0,l)
);
}
);
};
layerId = "12554B50-9F68-41B2-8704-8B2488D2ACAD";
name = "Apr 20 22, 23:54";
shapes = (
{
closed = 1;
nodes = (
(389,156,l),
(389,274,l),
(110,274,l),
(111,226,l),
(305,622,l),
(296,700,l),
(214,700,l),
(13,284,l),
(13,156,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,700,l),
(237,700,l),
(209,597,l),
(209,0,l)
);
}
);
width = 413;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(389,156,l),
(389,274,l),
(110,274,l),
(111,226,l),
(305,622,l),
(296,700,l),
(214,700,l),
(13,284,l),
(13,156,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,700,l),
(237,700,l),
(207,597,l),
(207,0,l)
);
}
);
};
layerId = "882E31A3-3757-4B38-86A0-77D835029966";
name = "Apr 21 22, 00:14";
shapes = (
{
closed = 1;
nodes = (
(394,156,l),
(394,274,l),
(110,274,l),
(111,226,l),
(308,622,l),
(300,700,l),
(218,700,l),
(13,284,l),
(13,156,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,700,l),
(241,700,l),
(213,597,l),
(213,0,l)
);
}
);
width = 418;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(389,156,l),
(389,274,l),
(110,274,l),
(111,226,l),
(305,622,l),
(296,700,l),
(214,700,l),
(13,284,l),
(13,156,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,700,l),
(237,700,l),
(207,597,l),
(207,0,l)
);
}
);
};
layerId = "E9EEA24E-2CDE-4F0B-B63E-24C1BD126CC8";
name = "Apr 21 22, 00:15";
shapes = (
{
closed = 1;
nodes = (
(394,151,l),
(394,269,l),
(110,269,l),
(111,226,l),
(308,622,l),
(300,700,l),
(218,700,l),
(13,280,l),
(13,151,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,700,l),
(241,700,l),
(213,597,l),
(213,0,l)
);
}
);
width = 418;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(389,156,l),
(389,274,l),
(110,274,l),
(111,226,l),
(305,622,l),
(296,700,l),
(214,700,l),
(13,284,l),
(13,156,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,700,l),
(237,700,l),
(207,597,l),
(207,0,l)
);
}
);
};
layerId = "1BAF2AAF-3C13-46D8-933F-2DED9FC25CBA";
name = "Apr 21 22, 00:16";
shapes = (
{
closed = 1;
nodes = (
(394,151,l),
(394,269,l),
(110,269,l),
(107,226,l),
(304,622,l),
(296,700,l),
(214,700,l),
(13,280,l),
(13,151,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,700,l),
(241,700,l),
(213,597,l),
(213,0,l)
);
}
);
width = 418;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(389,156,l),
(389,274,l),
(110,274,l),
(111,226,l),
(305,622,l),
(296,700,l),
(214,700,l),
(13,284,l),
(13,156,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,700,l),
(237,700,l),
(207,597,l),
(207,0,l)
);
}
);
};
layerId = "704BC787-7FB5-45BA-94F4-77ABA884C460";
name = "Apr 21 22, 00:16";
shapes = (
{
closed = 1;
nodes = (
(394,151,l),
(394,269,l),
(110,269,l),
(107,226,l),
(304,628,l),
(296,700,l),
(214,700,l),
(13,280,l),
(13,151,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,700,l),
(241,700,l),
(213,597,l),
(213,0,l)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,191,l),
(339,244,l),
(63,244,l),
(58,225,l),
(319,644,l),
(333,700,l),
(299,700,l),
(23,255,l),
(13,191,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(350,700,l),
(303,700,l),
(289,652,l),
(186,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(331,191,l),
(339,244,l),
(63,244,l),
(58,225,l),
(319,644,l),
(333,700,l),
(299,700,l),
(23,255,l),
(13,191,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(350,700,l),
(303,700,l),
(289,652,l),
(186,0,l)
);
}
);
width = 355;
},
{
background = {
guides = (
{
angle = 237.75;
pos = (105,226);
}
);
shapes = (
{
closed = 1;
nodes = (
(379,151,l),
(397,264,l),
(116,264,l),
(105,226,l),
(354,628,l),
(369,700,l),
(287,700,l),
(22,280,l),
(1,151,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(415,700,l),
(314,700,l),
(270,597,l),
(176,0,l)
);
}
);
};
guides = (
{
angle = 237.75;
pos = (105,226);
}
);
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(379,151,l),
(397,264,l),
(116,264,l),
(105,226,l),
(354,628,l),
(369,700,l),
(287,700,l),
(22,280,l),
(1,151,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(415,700,l),
(314,700,l),
(270,597,l),
(176,0,l)
);
}
);
width = 418;
}
);
unicode = 52;
}
