{
color = 6;
glyphname = four.numr;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,350,l),
(247,432,l),
(297,432,l),
(297,483,l),
(247,483,l),
(247,700,l),
(195,700,l),
(27,489,l),
(27,432,l),
(191,432,l),
(191,350,l)
);
},
{
closed = 1;
nodes = (
(191,616,l),
(191,483,l),
(85,483,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (0,350);
ref = four.dnom;
}
);
width = 328;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,9);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(293,322,l),
(293,391,l),
(338,391,l),
(338,483,l),
(293,483,l),
(293,700,l),
(194,700,l),
(19,489,l),
(19,391,l),
(188,391,l),
(188,322,l)
);
},
{
closed = 1;
nodes = (
(194,566,l),
(194,477,l),
(120,477,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (1,322);
ref = four.dnom;
}
);
width = 364;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,350,l),
(298,432,l),
(347,432,l),
(359,483,l),
(311,483,l),
(365,700,l),
(308,700,l),
(93,488,l),
(80,432,l),
(243,432,l),
(222,350,l)
);
},
{
closed = 1;
nodes = (
(289,618,l),
(256,483,l),
(152,483,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (87,350);
ref = four.dnom;
}
);
width = 332;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,322,l),
(323,391,l),
(367,391,l),
(390,483,l),
(346,483,l),
(400,700,l),
(291,700,l),
(79,488,l),
(55,391,l),
(217,391,l),
(200,322,l)
);
},
{
closed = 1;
nodes = (
(268,567,l),
(245,477,l),
(179,477,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (79,322);
ref = four.dnom;
}
);
width = 363;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,350,l),
(168,435,l),
(198,435,l),
(198,477,l),
(168,477,l),
(168,700,l),
(123,700,l),
(16,484,l),
(16,435,l),
(121,435,l),
(121,350,l)
);
},
{
closed = 1;
nodes = (
(121,606,l),
(121,477,l),
(56,477,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,350);
ref = four.dnom;
}
);
width = 210;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (322,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (473,118);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1022,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (591,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (473,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (591,118);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(208,322,l),
(208,394,l),
(235,394,l),
(235,469,l),
(208,469,l),
(208,700,l),
(121,700,l),
(10,479,l),
(10,394,l),
(121,394,l),
(121,322,l)
);
},
{
closed = 1;
nodes = (
(121,570,l),
(121,469,l),
(70,469,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,322);
ref = four.dnom;
}
);
width = 255;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (295,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (295,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (295,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (295,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (295,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (295,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(182,350,l),
(195,435,l),
(224,435,l),
(231,477,l),
(202,477,l),
(237,700,l),
(191,700,l),
(52,484,l),
(44,435,l),
(148,435,l),
(135,350,l)
);
},
{
closed = 1;
nodes = (
(176,606,l),
(155,477,l),
(91,477,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
pos = (55,350);
ref = four.dnom;
}
);
width = 209;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,7);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(217,322,l),
(228,394,l),
(255,394,l),
(267,469,l),
(240,469,l),
(277,700,l),
(181,700,l),
(45,479,l),
(31,394,l),
(141,394,l),
(130,322,l)
);
},
{
closed = 1;
nodes = (
(170,571,l),
(153,469,l),
(108,469,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
pos = (51,322);
ref = four.dnom;
}
);
width = 249;
}
);
}
