{
color = 9;
glyphname = four.dnom.text;
kernLeft = zero.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,82,l),
(298,82,l),
(298,133,l),
(248,133,l),
(248,350,l),
(196,350,l),
(28,139,l),
(28,82,l),
(192,82,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(83,133,l),
(93,143,o),
(104,155,o),
(114,168,cs),
(161,227,ls),
(173,242,o),
(184,258,o),
(194,273,c),
(196,272,l),
(193,254,o),
(192,244,o),
(192,215,cs),
(192,133,l),
(129,133,ls),
(114,133,o),
(99,133,o),
(84,131,c)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,82,l),
(298,82,l),
(298,133,l),
(248,133,l),
(248,350,l),
(196,350,l),
(28,139,l),
(28,82,l),
(192,82,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(83,133,l),
(93,143,o),
(104,155,o),
(114,168,cs),
(161,227,ls),
(173,242,o),
(184,258,o),
(194,273,c),
(196,272,l),
(193,254,o),
(192,244,o),
(192,215,cs),
(192,133,l),
(129,133,ls),
(114,133,o),
(99,133,o),
(84,131,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,69,l),
(338,69,l),
(338,161,l),
(293,161,l),
(293,378,l),
(194,378,l),
(19,167,l),
(19,69,l),
(188,69,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(114,154,l),
(122,160,o),
(130,167,o),
(140,179,cs),
(170,215,ls),
(184,231,o),
(191,244,o),
(196,256,c),
(199,255,l),
(197,246,o),
(194,225,o),
(194,207,cs),
(194,155,l),
(152,155,ls),
(136,155,o),
(125,153,o),
(115,151,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 7;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,9);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,69,l),
(338,69,l),
(338,161,l),
(293,161,l),
(293,378,l),
(194,378,l),
(19,167,l),
(19,69,l),
(188,69,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(114,154,l),
(122,160,o),
(130,167,o),
(140,179,cs),
(170,215,ls),
(184,231,o),
(191,244,o),
(196,256,c),
(199,255,l),
(197,246,o),
(194,225,o),
(194,207,cs),
(194,155,l),
(152,155,ls),
(136,155,o),
(125,153,o),
(115,151,c)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 363;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(211,82,l),
(260,82,l),
(272,133,l),
(224,133,l),
(278,350,l),
(221,350,l),
(6,138,l),
(-7,82,l),
(156,82,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(62,133,l),
(78,146,o),
(86,153,o),
(101,168,cs),
(162,228,ls),
(176,242,o),
(193,260,o),
(205,274,c),
(207,273,l),
(199,255,o),
(196,245,o),
(189,216,cs),
(169,133,l),
(107,133,ls),
(92,133,o),
(77,133,o),
(63,131,c)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(211,82,l),
(260,82,l),
(272,133,l),
(224,133,l),
(278,350,l),
(221,350,l),
(6,138,l),
(-7,82,l),
(156,82,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(62,133,l),
(78,146,o),
(86,153,o),
(101,168,cs),
(162,228,ls),
(176,242,o),
(193,260,o),
(205,274,c),
(207,273,l),
(199,255,o),
(196,245,o),
(189,216,cs),
(169,133,l),
(107,133,ls),
(92,133,o),
(77,133,o),
(63,131,c)
);
}
);
width = 332;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(245,69,l),
(289,69,l),
(312,161,l),
(268,161,l),
(322,378,l),
(213,378,l),
(1,166,l),
(-23,69,l),
(139,69,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(87,153,l),
(102,162,o),
(112,168,o),
(124,180,cs),
(159,215,ls),
(165,221,o),
(185,242,o),
(195,260,c),
(198,259,l),
(193,249,o),
(185,227,o),
(180,206,cs),
(167,155,l),
(129,155,ls),
(112,155,o),
(99,153,o),
(88,150,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(245,69,l),
(289,69,l),
(312,161,l),
(268,161,l),
(322,378,l),
(213,378,l),
(1,166,l),
(-23,69,l),
(139,69,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(87,153,l),
(102,162,o),
(112,168,o),
(124,180,cs),
(159,215,ls),
(165,221,o),
(185,242,o),
(195,260,c),
(198,259,l),
(193,249,o),
(185,227,o),
(180,206,cs),
(167,155,l),
(129,155,ls),
(112,155,o),
(99,153,o),
(88,150,c)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,85,l),
(198,85,l),
(198,127,l),
(168,127,l),
(168,350,l),
(123,350,l),
(16,134,l),
(16,85,l),
(121,85,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(53,127,l),
(58,132,o),
(66,146,o),
(67,149,cs),
(101,217,ls),
(109,232,o),
(119,252,o),
(125,272,c),
(127,271,l),
(123,251,o),
(121,228,o),
(121,210,cs),
(121,127,l),
(78,127,ls),
(70,127,o),
(61,127,o),
(54,126,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,85,l),
(198,85,l),
(198,127,l),
(168,127,l),
(168,350,l),
(123,350,l),
(16,134,l),
(16,85,l),
(121,85,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(53,127,l),
(58,132,o),
(66,146,o),
(67,149,cs),
(101,217,ls),
(109,232,o),
(119,252,o),
(125,272,c),
(127,271,l),
(123,251,o),
(121,228,o),
(121,210,cs),
(121,127,l),
(78,127,ls),
(70,127,o),
(61,127,o),
(54,126,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,72,l),
(239,72,l),
(239,147,l),
(212,147,l),
(212,378,l),
(125,378,l),
(14,157,l),
(14,72,l),
(125,72,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(69,147,l),
(75,153,o),
(87,167,o),
(97,187,cs),
(108,209,ls),
(113,220,o),
(124,246,o),
(134,276,c),
(137,275,l),
(130,246,o),
(125,212,o),
(125,168,cs),
(125,147,l),
(96,147,ls),
(86,147,o),
(80,147,o),
(70,144,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,72,l),
(239,72,l),
(239,147,l),
(212,147,l),
(212,378,l),
(125,378,l),
(14,157,l),
(14,72,l),
(125,72,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(69,147,l),
(75,153,o),
(87,167,o),
(97,187,cs),
(108,209,ls),
(113,220,o),
(124,246,o),
(134,276,c),
(137,275,l),
(130,246,o),
(125,212,o),
(125,168,cs),
(125,147,l),
(96,147,ls),
(86,147,o),
(80,147,o),
(70,144,c)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 255;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(141,85,l),
(169,85,l),
(176,127,l),
(147,127,l),
(182,350,l),
(136,350,l),
(-3,134,l),
(-11,85,l),
(94,85,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(33,127,l),
(41,135,o),
(47,143,o),
(51,149,cs),
(95,214,ls),
(107,232,o),
(116,251,o),
(126,272,c),
(128,271,l),
(122,252,o),
(117,233,o),
(113,209,cs),
(100,127,l),
(57,127,ls),
(50,127,o),
(41,127,o),
(34,126,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(141,85,l),
(169,85,l),
(176,127,l),
(147,127,l),
(182,350,l),
(136,350,l),
(-3,134,l),
(-11,85,l),
(94,85,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(33,127,l),
(41,135,o),
(47,143,o),
(51,149,cs),
(95,214,ls),
(107,232,o),
(116,251,o),
(126,272,c),
(128,271,l),
(122,252,o),
(117,233,o),
(113,209,cs),
(100,127,l),
(57,127,ls),
(50,127,o),
(41,127,o),
(34,126,c)
);
}
);
width = 209;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(182,72,l),
(208,72,l),
(220,147,l),
(193,147,l),
(230,378,l),
(143,378,l),
(-2,157,l),
(-16,72,l),
(95,72,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(54,147,l),
(61,153,o),
(75,167,o),
(88,187,cs),
(103,209,ls),
(110,220,o),
(125,246,o),
(139,276,c),
(142,275,l),
(131,246,o),
(120,212,o),
(113,168,cs),
(110,147,l),
(81,147,ls),
(71,147,o),
(65,147,o),
(55,144,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(182,72,l),
(208,72,l),
(220,147,l),
(193,147,l),
(230,378,l),
(143,378,l),
(-2,157,l),
(-16,72,l),
(95,72,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(54,147,l),
(61,153,o),
(75,167,o),
(88,187,cs),
(103,209,ls),
(110,220,o),
(125,246,o),
(139,276,c),
(142,275,l),
(131,246,o),
(120,212,o),
(113,168,cs),
(110,147,l),
(81,147,ls),
(71,147,o),
(65,147,o),
(55,144,c)
);
}
);
width = 253;
}
);
userData = {
RMXScaler = {
source = four;
};
};
}
