{
color = 3;
glyphname = g.ss01;
kernLeft = g.ss01;
kernRight = a.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,-163);
},
{
name = top;
pos = (283,500);
}
);
background = {
anchors = (
{
name = hook;
pos = (476,500);
},
{
name = top;
pos = (279,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(402,-172,o),
(508,-91,o),
(508,62,cs),
(508,500,l),
(443,500,l),
(443,336,l),
(457,269,l),
(443,194,l),
(443,60,ls),
(443,-55,o),
(364,-113,o),
(264,-113,cs),
(191,-113,o),
(126,-63,o),
(94,-2,c),
(46,-34,l),
(84,-117,o),
(164,-172,o),
(265,-172,cs)
);
},
{
closed = 1;
nodes = (
(399,32,o),
(472,144,o),
(472,270,cs),
(472,270,ls),
(472,396,o),
(399,508,o),
(264,508,cs),
(134,508,o),
(33,409,o),
(33,270,cs),
(33,131,o),
(134,32,o),
(264,32,cs)
);
},
{
closed = 1;
nodes = (
(171,92,o),
(98,166,o),
(98,270,cs),
(98,374,o),
(171,448,o),
(272,448,cs),
(372,448,o),
(445,374,o),
(445,270,cs),
(445,166,o),
(372,92,o),
(272,92,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(402,-172,o),
(508,-91,o),
(508,62,cs),
(508,500,l),
(443,500,l),
(443,336,l),
(457,269,l),
(443,194,l),
(443,60,ls),
(443,-55,o),
(364,-113,o),
(264,-113,cs),
(191,-113,o),
(129,-71,o),
(94,-2,c),
(46,-34,l),
(84,-117,o),
(164,-172,o),
(265,-172,cs)
);
},
{
closed = 1;
nodes = (
(399,32,o),
(472,144,o),
(472,270,cs),
(472,270,ls),
(472,396,o),
(399,508,o),
(264,508,cs),
(134,508,o),
(33,409,o),
(33,270,cs),
(33,131,o),
(134,32,o),
(264,32,cs)
);
},
{
closed = 1;
nodes = (
(171,92,o),
(98,166,o),
(98,270,cs),
(98,374,o),
(171,448,o),
(272,448,cs),
(372,448,o),
(445,374,o),
(445,270,cs),
(445,166,o),
(372,92,o),
(272,92,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (291,-171);
},
{
name = top;
pos = (291,519);
}
);
background = {
anchors = (
{
name = hook;
pos = (461,519);
},
{
name = top;
pos = (294,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(427,-188,o),
(534,-92,o),
(534,69,cs),
(534,519,l),
(387,519,l),
(387,354,l),
(411,259,l),
(387,151,l),
(387,60,ls),
(387,-20,o),
(332,-59,o),
(268,-59,cs),
(210,-59,o),
(163,-25,o),
(134,29,c),
(24,-44,l),
(78,-154,o),
(188,-188,o),
(264,-188,cs)
);
},
{
closed = 1;
nodes = (
(397,43,o),
(432,192,o),
(432,287,cs),
(432,287,ls),
(432,383,o),
(396,533,o),
(245,533,cs),
(118,533,o),
(26,426,o),
(26,288,cs),
(26,150,o),
(118,43,o),
(245,43,cs)
);
},
{
closed = 1;
nodes = (
(220,173,o),
(177,219,o),
(177,288,cs),
(177,357,o),
(220,403,o),
(283,403,cs),
(345,403,o),
(388,357,o),
(388,288,cs),
(388,219,o),
(345,173,o),
(283,173,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
stem = 1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = 1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (1,12);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,12);
stem = 1;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,14);
target = (1,12);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(427,-188,o),
(534,-92,o),
(534,69,cs),
(534,519,l),
(387,519,l),
(387,354,l),
(411,259,l),
(387,151,l),
(387,60,ls),
(387,-20,o),
(332,-59,o),
(268,-59,cs),
(210,-59,o),
(163,-25,o),
(134,29,c),
(24,-44,l),
(78,-154,o),
(188,-188,o),
(264,-188,cs)
);
},
{
closed = 1;
nodes = (
(397,43,o),
(432,192,o),
(432,287,cs),
(432,287,ls),
(432,383,o),
(396,533,o),
(245,533,cs),
(118,533,o),
(26,426,o),
(26,288,cs),
(26,150,o),
(118,43,o),
(245,43,cs)
);
},
{
closed = 1;
nodes = (
(220,173,o),
(177,219,o),
(177,288,cs),
(177,357,o),
(220,403,o),
(283,403,cs),
(345,403,o),
(388,357,o),
(388,288,cs),
(388,219,o),
(345,173,o),
(283,173,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (175,-163);
},
{
name = top;
pos = (340,500);
}
);
background = {
anchors = (
{
name = hook;
pos = (529,500);
},
{
name = top;
pos = (330,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(307,-172,o),
(410,-109,o),
(453,62,cs),
(562,500,l),
(496,500,l),
(455,336,l),
(452,269,l),
(420,194,l),
(387,60,ls),
(354,-74,o),
(270,-113,o),
(190,-113,cs),
(114,-113,o),
(63,-78,o),
(36,-1,c),
(-19,-24,l),
(10,-120,o),
(87,-172,o),
(192,-172,cs)
);
},
{
closed = 1;
nodes = (
(328,31,o),
(416,103,o),
(458,223,c),
(479,325,l),
(479,427,o),
(417,508,o),
(304,508,cs),
(156,508,o),
(36,375,o),
(36,224,cs),
(36,113,o),
(108,31,o),
(223,31,cs)
);
},
{
closed = 1;
nodes = (
(150,91,o),
(102,148,o),
(102,226,cs),
(102,339,o),
(187,448,o),
(307,448,cs),
(395,448,o),
(443,390,o),
(443,312,cs),
(443,199,o),
(358,91,o),
(238,91,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(307,-172,o),
(410,-109,o),
(453,62,cs),
(562,500,l),
(496,500,l),
(455,336,l),
(452,269,l),
(420,194,l),
(387,60,ls),
(354,-74,o),
(270,-113,o),
(190,-113,cs),
(114,-113,o),
(63,-78,o),
(36,-1,c),
(-19,-24,l),
(10,-120,o),
(87,-172,o),
(192,-172,cs)
);
},
{
closed = 1;
nodes = (
(328,31,o),
(416,103,o),
(458,223,c),
(479,325,l),
(479,427,o),
(417,508,o),
(304,508,cs),
(156,508,o),
(36,375,o),
(36,224,cs),
(36,113,o),
(108,31,o),
(223,31,cs)
);
},
{
closed = 1;
nodes = (
(150,91,o),
(102,148,o),
(102,226,cs),
(102,339,o),
(187,448,o),
(307,448,cs),
(395,448,o),
(443,390,o),
(443,312,cs),
(443,199,o),
(358,91,o),
(238,91,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (182,-171);
},
{
name = top;
pos = (354,519);
}
);
background = {
anchors = (
{
name = hook;
pos = (520,519);
},
{
name = top;
pos = (344,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(342,-188,o),
(439,-108,o),
(483,69,cs),
(595,519,l),
(444,519,l),
(403,354,l),
(405,259,l),
(353,151,l),
(330,60,ls),
(308,-27,o),
(254,-59,o),
(197,-59,cs),
(143,-59,o),
(107,-30,o),
(83,29,c),
(-36,-28,l),
(0,-141,o),
(93,-188,o),
(202,-188,cs)
);
},
{
closed = 1;
nodes = (
(303,43,o),
(376,116,o),
(414,256,c),
(439,359,l),
(439,463,o),
(385,533,o),
(286,533,cs),
(138,533,o),
(31,382,o),
(31,236,cs),
(31,119,o),
(101,43,o),
(206,43,cs)
);
},
{
closed = 1;
nodes = (
(214,171,o),
(186,207,o),
(186,261,cs),
(186,333,o),
(235,404,o),
(310,404,cs),
(365,404,o),
(392,367,o),
(392,315,cs),
(392,244,o),
(342,171,o),
(270,171,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(342,-188,o),
(439,-108,o),
(483,69,cs),
(595,519,l),
(444,519,l),
(403,354,l),
(405,259,l),
(353,151,l),
(330,60,ls),
(308,-27,o),
(254,-59,o),
(197,-59,cs),
(143,-59,o),
(107,-30,o),
(83,29,c),
(-36,-28,l),
(0,-141,o),
(93,-188,o),
(202,-188,cs)
);
},
{
closed = 1;
nodes = (
(303,43,o),
(376,116,o),
(414,256,c),
(439,359,l),
(439,463,o),
(385,533,o),
(286,533,cs),
(138,533,o),
(31,382,o),
(31,236,cs),
(31,119,o),
(101,43,o),
(206,43,cs)
);
},
{
closed = 1;
nodes = (
(214,171,o),
(186,207,o),
(186,261,cs),
(186,333,o),
(235,404,o),
(310,404,cs),
(365,404,o),
(392,367,o),
(392,315,cs),
(392,244,o),
(342,171,o),
(270,171,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (184,-163);
},
{
name = top;
pos = (184,500);
}
);
background = {
anchors = (
{
name = top;
pos = (180,500);
}
);
guides = (
{
angle = 90;
pos = (40,-4);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,-170,o),
(325,-107,o),
(325,1,cs),
(325,500,l),
(273,500,l),
(273,343,l),
(281,271,l),
(271,208,l),
(271,0,ls),
(271,-75,o),
(235,-119,o),
(179,-119,cs),
(124,-119,o),
(89,-70,o),
(86,5,c),
(33,-4,l),
(35,-97,o),
(89,-170,o),
(180,-170,cs)
);
},
{
closed = 1;
nodes = (
(254,34,o),
(291,133,o),
(291,234,cs),
(291,307,ls),
(291,407,o),
(254,506,o),
(167,506,cs),
(83,506,o),
(25,426,o),
(25,270,cs),
(25,114,o),
(83,34,o),
(167,34,cs)
);
},
{
closed = 1;
nodes = (
(121,83,o),
(81,142,o),
(81,270,cs),
(81,398,o),
(121,457,o),
(176,457,cs),
(231,457,o),
(271,398,o),
(271,270,cs),
(271,142,o),
(231,83,o),
(176,83,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (40,-4);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(270,-170,o),
(325,-107,o),
(325,1,cs),
(325,500,l),
(273,500,l),
(273,343,l),
(281,271,l),
(271,208,l),
(271,0,ls),
(271,-75,o),
(235,-119,o),
(179,-119,cs),
(124,-119,o),
(89,-70,o),
(86,5,c),
(33,-4,l),
(35,-97,o),
(89,-170,o),
(180,-170,cs)
);
},
{
closed = 1;
nodes = (
(254,34,o),
(291,133,o),
(291,234,cs),
(291,307,ls),
(291,407,o),
(254,506,o),
(167,506,cs),
(83,506,o),
(25,426,o),
(25,270,cs),
(25,114,o),
(83,34,o),
(167,34,cs)
);
},
{
closed = 1;
nodes = (
(121,83,o),
(81,142,o),
(81,270,cs),
(81,398,o),
(121,457,o),
(176,457,cs),
(231,457,o),
(271,398,o),
(271,270,cs),
(271,142,o),
(231,83,o),
(176,83,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (203,-171);
},
{
name = top;
pos = (203,519);
}
);
background = {
anchors = (
{
name = top;
pos = (204,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-186,o),
(372,-125,o),
(372,8,cs),
(372,519,l),
(250,519,l),
(250,350,l),
(265,261,l),
(246,161,l),
(246,2,ls),
(246,-52,o),
(228,-74,o),
(194,-74,cs),
(161,-74,o),
(143,-47,o),
(137,12,c),
(19,-13,l),
(32,-125,o),
(99,-186,o),
(195,-186,cs)
);
},
{
closed = 1;
nodes = (
(240,41,o),
(266,127,o),
(266,237,cs),
(266,334,ls),
(266,445,o),
(240,528,o),
(156,528,cs),
(69,528,o),
(19,425,o),
(19,285,cs),
(19,145,o),
(69,41,o),
(156,41,cs)
);
},
{
closed = 1;
nodes = (
(169,151,o),
(148,172,o),
(148,285,cs),
(148,398,o),
(169,419,o),
(198,419,cs),
(227,419,o),
(248,398,o),
(248,285,cs),
(248,172,o),
(227,151,o),
(198,151,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(296,-186,o),
(372,-125,o),
(372,8,cs),
(372,519,l),
(250,519,l),
(250,350,l),
(265,261,l),
(246,161,l),
(246,2,ls),
(246,-52,o),
(228,-74,o),
(194,-74,cs),
(161,-74,o),
(143,-47,o),
(137,12,c),
(19,-13,l),
(32,-125,o),
(99,-186,o),
(195,-186,cs)
);
},
{
closed = 1;
nodes = (
(240,41,o),
(266,127,o),
(266,237,cs),
(266,334,ls),
(266,445,o),
(240,528,o),
(156,528,cs),
(69,528,o),
(19,425,o),
(19,285,cs),
(19,145,o),
(69,41,o),
(156,41,cs)
);
},
{
closed = 1;
nodes = (
(169,151,o),
(148,172,o),
(148,285,cs),
(148,398,o),
(169,419,o),
(198,419,cs),
(227,419,o),
(248,398,o),
(248,285,cs),
(248,172,o),
(227,151,o),
(198,151,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = top;
pos = (192,516);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(232,515,l),
(232,350,l),
(251,261,l),
(232,161,l),
(232,60,ls),
(232,-28,o),
(204,-71,o),
(176,-71,cs),
(144,-71,o),
(119,-32,o),
(102,22,c),
(7,-42,l),
(48,-146,o),
(134,-184,o),
(172,-184,cs),
(287,-184,o),
(358,-92,o),
(358,67,cs),
(358,515,l)
);
},
{
closed = 1;
nodes = (
(71,527,o),
(14,422,o),
(14,284,cs),
(14,146,o),
(71,41,o),
(153,41,cs),
(258,41,o),
(267,182,o),
(267,283,cs),
(267,382,o),
(258,527,o),
(153,527,cs)
);
},
{
closed = 1;
nodes = (
(215,413,o),
(232,359,o),
(232,284,cs),
(232,209,o),
(215,155,o),
(188,155,cs),
(162,155,o),
(145,207,o),
(145,284,cs),
(145,361,o),
(162,413,o),
(188,413,cs)
);
}
);
};
layerId = "8ACC7CF9-7CE9-4264-B399-DBE734F09359";
name = "May 20 22, 10:34";
shapes = (
{
closed = 1;
nodes = (
(301,-186,o),
(358,-112,o),
(358,50,cs),
(358,519,l),
(236,519,l),
(236,350,l),
(251,261,l),
(232,161,l),
(232,43,ls),
(232,-44,o),
(220,-74,o),
(187,-74,cs),
(136,-74,o),
(129,-21,o),
(125,104,c),
(188,28,l),
(-60,-31,l),
(6,47,l),
(7,-114,o),
(71,-186,o),
(176,-186,cs)
);
},
{
closed = 1;
nodes = (
(226,41,o),
(251,126,o),
(251,237,cs),
(251,334,ls),
(251,446,o),
(226,528,o),
(144,528,cs),
(59,528,o),
(10,426,o),
(10,293,cs),
(10,278,ls),
(10,144,o),
(59,41,o),
(144,41,cs)
);
},
{
closed = 1;
nodes = (
(158,151,o),
(139,172,o),
(139,277,cs),
(139,292,ls),
(139,396,o),
(158,419,o),
(186,419,cs),
(213,419,o),
(233,397,o),
(233,292,cs),
(233,277,ls),
(233,171,o),
(213,151,o),
(186,151,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (119,-163);
},
{
name = top;
pos = (224,500);
}
);
background = {
anchors = (
{
name = top;
pos = (219,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,-170,o),
(266,-107,o),
(282,-8,cs),
(363,500,l),
(311,500,l),
(286,343,l),
(282,271,l),
(262,208,l),
(229,-1,ls),
(217,-75,o),
(178,-119,o),
(125,-119,cs),
(67,-119,o),
(38,-72,o),
(46,2,c),
(-6,-1,l),
(-19,-92,o),
(29,-170,o),
(123,-170,cs)
);
},
{
closed = 1;
nodes = (
(227,34,o),
(266,130,o),
(285,232,c),
(297,307,l),
(314,416,o),
(289,506,o),
(198,506,cs),
(78,506,o),
(25,342,o),
(25,199,cs),
(25,88,o),
(71,34,o),
(139,34,cs)
);
},
{
closed = 1;
nodes = (
(108,83,o),
(80,118,o),
(80,196,cs),
(80,298,o),
(113,457,o),
(204,457,cs),
(250,457,o),
(278,422,o),
(278,344,cs),
(278,242,o),
(245,83,o),
(154,83,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(210,-170,o),
(266,-107,o),
(282,-8,cs),
(363,500,l),
(311,500,l),
(286,343,l),
(282,271,l),
(262,208,l),
(229,-1,ls),
(217,-75,o),
(178,-119,o),
(125,-119,cs),
(67,-119,o),
(38,-72,o),
(46,2,c),
(-6,-1,l),
(-19,-92,o),
(29,-170,o),
(123,-170,cs)
);
},
{
closed = 1;
nodes = (
(227,34,o),
(266,130,o),
(285,232,c),
(297,307,l),
(314,416,o),
(289,506,o),
(198,506,cs),
(78,506,o),
(25,342,o),
(25,199,cs),
(25,88,o),
(71,34,o),
(139,34,cs)
);
},
{
closed = 1;
nodes = (
(108,83,o),
(80,118,o),
(80,196,cs),
(80,298,o),
(113,457,o),
(204,457,cs),
(250,457,o),
(278,422,o),
(278,344,cs),
(278,242,o),
(245,83,o),
(154,83,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (134,-171);
},
{
name = top;
pos = (243,519);
}
);
background = {
anchors = (
{
name = top;
pos = (244,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,-186,o),
(307,-134,o),
(326,-11,cs),
(410,519,l),
(288,519,l),
(261,350,l),
(262,261,l),
(227,161,l),
(202,1,ls),
(194,-53,o),
(172,-74,o),
(142,-74,cs),
(107,-74,o),
(93,-47,o),
(98,13,c),
(-21,-2,l),
(-28,-121,o),
(40,-186,o),
(139,-186,cs)
);
},
{
closed = 1;
nodes = (
(210,42,o),
(240,134,o),
(257,232,c),
(276,337,l),
(297,444,o),
(277,528,o),
(190,528,cs),
(77,528,o),
(18,360,o),
(18,211,cs),
(18,102,o),
(58,42,o),
(128,42,cs)
);
},
{
closed = 1;
nodes = (
(160,152,o),
(145,167,o),
(145,217,cs),
(145,292,o),
(165,418,o),
(218,418,cs),
(239,418,o),
(254,403,o),
(254,353,cs),
(253,290,o),
(237,152,o),
(181,152,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(236,-186,o),
(307,-134,o),
(326,-11,cs),
(410,519,l),
(288,519,l),
(261,350,l),
(262,261,l),
(227,161,l),
(202,1,ls),
(194,-53,o),
(172,-74,o),
(142,-74,cs),
(107,-74,o),
(93,-47,o),
(98,13,c),
(-21,-2,l),
(-28,-121,o),
(40,-186,o),
(139,-186,cs)
);
},
{
closed = 1;
nodes = (
(210,42,o),
(240,134,o),
(257,232,c),
(276,337,l),
(297,444,o),
(277,528,o),
(190,528,cs),
(77,528,o),
(18,360,o),
(18,211,cs),
(18,102,o),
(58,42,o),
(128,42,cs)
);
},
{
closed = 1;
nodes = (
(160,152,o),
(145,167,o),
(145,217,cs),
(145,292,o),
(165,418,o),
(218,418,cs),
(239,418,o),
(254,403,o),
(254,353,cs),
(253,290,o),
(237,152,o),
(181,152,cs)
);
}
);
width = 403;
}
);
}
