{
color = 3;
glyphname = g.ss01.text;
kernLeft = g.ss01.text;
kernRight = a.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,-213);
},
{
name = top;
pos = (284,500);
}
);
background = {
anchors = (
{
name = hook;
pos = (476,500);
},
{
name = top;
pos = (279,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,-213,o),
(510,-132,o),
(510,21,cs),
(510,500,l),
(445,500,l),
(445,336,l),
(459,269,l),
(445,194,l),
(445,19,ls),
(445,-96,o),
(366,-154,o),
(266,-154,cs),
(201,-154,o),
(143,-119,o),
(106,-71,c),
(61,-112,l),
(105,-174,o),
(179,-213,o),
(267,-213,cs)
);
},
{
closed = 1;
nodes = (
(401,12,o),
(475,129,o),
(475,260,c),
(475,260,l),
(475,391,o),
(401,508,o),
(265,508,cs),
(134,508,o),
(33,408,o),
(33,260,cs),
(33,112,o),
(134,12,o),
(265,12,cs)
);
},
{
closed = 1;
nodes = (
(171,72,o),
(98,146,o),
(98,260,cs),
(98,374,o),
(171,448,o),
(273,448,cs),
(375,448,o),
(447,366,o),
(447,260,cs),
(447,154,o),
(375,72,o),
(273,72,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(404,-213,o),
(510,-132,o),
(510,21,cs),
(510,500,l),
(445,500,l),
(445,336,l),
(459,269,l),
(445,194,l),
(445,19,ls),
(445,-96,o),
(366,-154,o),
(266,-154,cs),
(201,-154,o),
(143,-119,o),
(106,-71,c),
(61,-112,l),
(105,-174,o),
(179,-213,o),
(267,-213,cs)
);
},
{
closed = 1;
nodes = (
(401,12,o),
(475,129,o),
(475,260,c),
(475,260,l),
(475,391,o),
(401,508,o),
(265,508,cs),
(134,508,o),
(33,408,o),
(33,260,cs),
(33,112,o),
(134,12,o),
(265,12,cs)
);
},
{
closed = 1;
nodes = (
(171,72,o),
(98,146,o),
(98,260,cs),
(98,374,o),
(171,448,o),
(273,448,cs),
(375,448,o),
(447,366,o),
(447,260,cs),
(447,154,o),
(375,72,o),
(273,72,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (295,-221);
},
{
name = top;
pos = (295,519);
}
);
background = {
anchors = (
{
name = hook;
pos = (469,519);
},
{
name = top;
pos = (298,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,-229,o),
(542,-133,o),
(542,28,cs),
(542,519,l),
(395,519,l),
(395,354,l),
(419,259,l),
(395,151,l),
(395,19,ls),
(395,-61,o),
(339,-100,o),
(276,-100,cs),
(221,-100,o),
(177,-78,o),
(145,-33,c),
(46,-119,l),
(106,-207,o),
(202,-229,o),
(272,-229,cs)
);
},
{
closed = 1;
nodes = (
(408,17,o),
(445,174,o),
(445,274,c),
(445,274,l),
(445,375,o),
(407,533,o),
(250,533,cs),
(116,533,o),
(28,420,o),
(28,275,cs),
(28,130,o),
(116,17,o),
(250,17,cs)
);
},
{
closed = 1;
nodes = (
(223,147,o),
(179,196,o),
(179,275,cs),
(179,354,o),
(223,403,o),
(288,403,cs),
(352,403,o),
(396,354,o),
(396,275,cs),
(396,196,o),
(352,147,o),
(288,147,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
stem = 1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = 1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (1,12);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,12);
stem = 1;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,14);
target = (1,12);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(435,-229,o),
(542,-133,o),
(542,28,cs),
(542,519,l),
(395,519,l),
(395,354,l),
(419,259,l),
(395,151,l),
(395,19,ls),
(395,-61,o),
(339,-100,o),
(276,-100,cs),
(221,-100,o),
(177,-78,o),
(145,-33,c),
(46,-119,l),
(106,-207,o),
(202,-229,o),
(272,-229,cs)
);
},
{
closed = 1;
nodes = (
(408,17,o),
(445,174,o),
(445,274,c),
(445,274,l),
(445,375,o),
(407,533,o),
(250,533,cs),
(116,533,o),
(28,420,o),
(28,275,cs),
(28,130,o),
(116,17,o),
(250,17,cs)
);
},
{
closed = 1;
nodes = (
(223,147,o),
(179,196,o),
(179,275,cs),
(179,354,o),
(223,403,o),
(288,403,cs),
(352,403,o),
(396,354,o),
(396,275,cs),
(396,196,o),
(352,147,o),
(288,147,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (162,-213);
},
{
name = top;
pos = (339,500);
}
);
background = {
anchors = (
{
name = hook;
pos = (526,500);
},
{
name = top;
pos = (322,500);
}
);
guides = (
{
pos = (202,-71);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,-213,o),
(396,-150,o),
(439,21,cs),
(559,500,l),
(493,500,l),
(452,336,l),
(449,269,l),
(417,194,l),
(373,19,ls),
(339,-115,o),
(254,-154,o),
(173,-154,cs),
(107,-154,o),
(59,-128,o),
(31,-72,c),
(-19,-107,l),
(18,-176,o),
(86,-213,o),
(175,-213,cs)
);
},
{
closed = 1;
nodes = (
(325,12,o),
(413,91,o),
(455,223,c),
(476,325,l),
(476,427,o),
(414,508,o),
(301,508,cs),
(153,508,o),
(33,370,o),
(33,214,cs),
(33,98,o),
(105,12,o),
(220,12,cs)
);
},
{
closed = 1;
nodes = (
(147,72,o),
(99,131,o),
(99,212,cs),
(99,333,o),
(184,448,o),
(304,448,cs),
(392,448,o),
(440,389,o),
(440,308,cs),
(440,187,o),
(355,72,o),
(235,72,cs)
);
}
);
};
color = 5;
guides = (
{
pos = (202,-71);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(291,-213,o),
(396,-150,o),
(439,21,cs),
(559,500,l),
(493,500,l),
(452,336,l),
(449,269,l),
(417,194,l),
(373,19,ls),
(339,-115,o),
(254,-154,o),
(173,-154,cs),
(107,-154,o),
(59,-128,o),
(31,-72,c),
(-19,-107,l),
(18,-176,o),
(86,-213,o),
(175,-213,cs)
);
},
{
closed = 1;
nodes = (
(325,12,o),
(413,91,o),
(455,223,c),
(476,325,l),
(476,427,o),
(414,508,o),
(301,508,cs),
(153,508,o),
(33,370,o),
(33,214,cs),
(33,98,o),
(105,12,o),
(220,12,cs)
);
},
{
closed = 1;
nodes = (
(147,72,o),
(99,131,o),
(99,212,cs),
(99,333,o),
(184,448,o),
(304,448,cs),
(392,448,o),
(440,389,o),
(440,308,cs),
(440,187,o),
(355,72,o),
(235,72,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (169,-221);
},
{
name = top;
pos = (353,519);
}
);
background = {
anchors = (
{
name = hook;
pos = (517,519);
},
{
name = top;
pos = (345,519);
}
);
guides = (
{
pos = (240,-33);
}
);
shapes = (
{
closed = 1;
nodes = (
(328,-229,o),
(427,-149,o),
(471,28,cs),
(593,519,l),
(442,519,l),
(401,354,l),
(403,259,l),
(351,151,l),
(318,19,ls),
(296,-68,o),
(240,-100,o),
(181,-100,cs),
(133,-100,o),
(98,-78,o),
(74,-33,c),
(-37,-111,l),
(8,-194,o),
(91,-229,o),
(186,-229,cs)
);
},
{
closed = 1;
nodes = (
(301,17,o),
(374,99,o),
(412,256,c),
(437,359,l),
(437,463,o),
(383,533,o),
(284,533,cs),
(136,533,o),
(29,373,o),
(29,219,cs),
(29,97,o),
(99,17,o),
(204,17,cs)
);
},
{
closed = 1;
nodes = (
(211,145,o),
(184,183,o),
(184,239,cs),
(184,322,o),
(233,404,o),
(307,404,cs),
(363,404,o),
(390,366,o),
(390,310,cs),
(390,227,o),
(341,145,o),
(267,145,cs)
);
}
);
};
guides = (
{
pos = (240,-33);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(328,-229,o),
(427,-149,o),
(471,28,cs),
(593,519,l),
(442,519,l),
(401,354,l),
(403,259,l),
(351,151,l),
(318,19,ls),
(296,-68,o),
(240,-100,o),
(181,-100,cs),
(133,-100,o),
(98,-78,o),
(74,-33,c),
(-37,-111,l),
(8,-194,o),
(91,-229,o),
(186,-229,cs)
);
},
{
closed = 1;
nodes = (
(301,17,o),
(374,99,o),
(412,256,c),
(437,359,l),
(437,463,o),
(383,533,o),
(284,533,cs),
(136,533,o),
(29,373,o),
(29,219,cs),
(29,97,o),
(99,17,o),
(204,17,cs)
);
},
{
closed = 1;
nodes = (
(211,145,o),
(184,183,o),
(184,239,cs),
(184,322,o),
(233,404,o),
(307,404,cs),
(363,404,o),
(390,366,o),
(390,310,cs),
(390,227,o),
(341,145,o),
(267,145,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (185,-213);
},
{
name = top;
pos = (185,500);
}
);
background = {
anchors = (
{
name = hook;
pos = (300,500);
},
{
name = top;
pos = (181,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(271,-213,o),
(326,-150,o),
(326,-42,cs),
(326,500,l),
(274,500,l),
(274,343,l),
(282,261,l),
(272,198,l),
(272,-43,ls),
(272,-118,o),
(236,-162,o),
(180,-162,cs),
(131,-162,o),
(98,-123,o),
(89,-62,c),
(37,-74,l),
(47,-154,o),
(99,-213,o),
(181,-213,cs)
);
},
{
closed = 1;
nodes = (
(255,14,o),
(292,113,o),
(292,214,cs),
(292,307,ls),
(292,407,o),
(255,506,o),
(172,506,cs),
(84,506,o),
(26,421,o),
(26,260,cs),
(26,99,o),
(84,14,o),
(172,14,cs)
);
},
{
closed = 1;
nodes = (
(122,63,o),
(82,126,o),
(82,260,cs),
(82,394,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,394,o),
(272,260,cs),
(272,126,o),
(232,63,o),
(177,63,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(271,-213,o),
(326,-150,o),
(326,-42,cs),
(326,500,l),
(274,500,l),
(274,343,l),
(282,261,l),
(272,198,l),
(272,-43,ls),
(272,-118,o),
(236,-162,o),
(180,-162,cs),
(131,-162,o),
(98,-123,o),
(89,-62,c),
(37,-74,l),
(47,-154,o),
(99,-213,o),
(181,-213,cs)
);
},
{
closed = 1;
nodes = (
(255,14,o),
(292,113,o),
(292,214,cs),
(292,307,ls),
(292,407,o),
(255,506,o),
(172,506,cs),
(84,506,o),
(26,421,o),
(26,260,cs),
(26,99,o),
(84,14,o),
(172,14,cs)
);
},
{
closed = 1;
nodes = (
(122,63,o),
(82,126,o),
(82,260,cs),
(82,394,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,394,o),
(272,260,cs),
(272,126,o),
(232,63,o),
(177,63,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = top;
pos = (178,498);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-170,o),
(323,-107,o),
(323,1,cs),
(323,500,l),
(271,500,l),
(271,343,l),
(279,271,l),
(269,208,l),
(269,0,ls),
(269,-75,o),
(233,-119,o),
(177,-119,cs),
(122,-119,o),
(87,-70,o),
(84,5,c),
(31,-4,l),
(33,-97,o),
(87,-170,o),
(178,-170,cs)
);
},
{
closed = 1;
nodes = (
(252,34,o),
(289,133,o),
(289,234,cs),
(289,307,ls),
(289,407,o),
(252,506,o),
(169,506,cs),
(81,506,o),
(23,425,o),
(23,285,cs),
(23,256,ls),
(23,115,o),
(81,34,o),
(169,34,cs)
);
},
{
closed = 1;
nodes = (
(119,83,o),
(79,142,o),
(79,259,cs),
(79,281,ls),
(79,398,o),
(119,457,o),
(174,457,cs),
(229,457,o),
(269,398,o),
(269,281,cs),
(269,259,ls),
(269,142,o),
(229,83,o),
(174,83,cs)
);
}
);
};
layerId = "C37C0D69-AE44-4E50-AF16-8092CC328DD6";
name = "May 20 22, 10:51";
shapes = (
{
closed = 1;
nodes = (
(57,-167,o),
(106,-213,o),
(178,-213,cs),
(268,-213,o),
(323,-150,o),
(323,-42,cs),
(323,500,l),
(271,500,l),
(271,343,l),
(279,271,l),
(269,208,l),
(269,-43,ls),
(269,-118,o),
(233,-162,o),
(177,-162,cs),
(133,-162,o),
(102,-131,o),
(88,-80,c),
(38,-100,l)
);
},
{
closed = 1;
nodes = (
(252,34,o),
(289,133,o),
(289,234,cs),
(289,307,ls),
(289,407,o),
(252,506,o),
(169,506,cs),
(81,506,o),
(23,425,o),
(23,285,cs),
(23,256,ls),
(23,115,o),
(81,34,o),
(169,34,cs)
);
},
{
closed = 1;
nodes = (
(119,83,o),
(79,142,o),
(79,259,cs),
(79,281,ls),
(79,398,o),
(119,457,o),
(174,457,cs),
(229,457,o),
(269,398,o),
(269,281,cs),
(269,259,ls),
(269,142,o),
(229,83,o),
(174,83,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (203,-221);
},
{
name = top;
pos = (203,519);
}
);
background = {
anchors = (
{
name = hook;
pos = (312,519);
},
{
name = top;
pos = (205,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,-229,o),
(373,-168,o),
(373,-35,cs),
(373,519,l),
(251,519,l),
(251,350,l),
(266,251,l),
(247,141,l),
(247,-41,ls),
(247,-95,o),
(229,-117,o),
(195,-117,cs),
(165,-117,o),
(147,-94,o),
(140,-45,c),
(23,-76,l),
(41,-175,o),
(106,-229,o),
(196,-229,cs)
);
},
{
closed = 1;
nodes = (
(241,21,o),
(267,107,o),
(267,217,cs),
(267,334,ls),
(267,445,o),
(241,528,o),
(157,528,cs),
(70,528,o),
(20,421,o),
(20,275,cs),
(20,129,o),
(70,21,o),
(157,21,cs)
);
},
{
closed = 1;
nodes = (
(170,131,o),
(149,154,o),
(149,275,cs),
(149,396,o),
(170,419,o),
(199,419,cs),
(228,419,o),
(249,396,o),
(249,275,cs),
(249,154,o),
(228,131,o),
(199,131,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(297,-229,o),
(373,-168,o),
(373,-35,cs),
(373,519,l),
(251,519,l),
(251,350,l),
(266,251,l),
(247,141,l),
(247,-41,ls),
(247,-95,o),
(229,-117,o),
(195,-117,cs),
(165,-117,o),
(147,-94,o),
(140,-45,c),
(23,-76,l),
(41,-175,o),
(106,-229,o),
(196,-229,cs)
);
},
{
closed = 1;
nodes = (
(241,21,o),
(267,107,o),
(267,217,cs),
(267,334,ls),
(267,445,o),
(241,528,o),
(157,528,cs),
(70,528,o),
(20,421,o),
(20,275,cs),
(20,129,o),
(70,21,o),
(157,21,cs)
);
},
{
closed = 1;
nodes = (
(170,131,o),
(149,154,o),
(149,275,cs),
(149,396,o),
(170,419,o),
(199,419,cs),
(228,419,o),
(249,396,o),
(249,275,cs),
(249,154,o),
(228,131,o),
(199,131,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (111,-213);
},
{
name = top;
pos = (224,500);
}
);
background = {
anchors = (
{
name = hook;
pos = (337,500);
},
{
name = top;
pos = (219,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,-213,o),
(259,-150,o),
(275,-51,cs),
(363,500,l),
(311,500,l),
(286,343,l),
(282,271,l),
(262,208,l),
(222,-44,ls),
(210,-118,o),
(171,-162,o),
(118,-162,cs),
(66,-162,o),
(38,-125,o),
(38,-64,c),
(-15,-67,l),
(-17,-148,o),
(30,-213,o),
(116,-213,cs)
);
},
{
closed = 1;
nodes = (
(224,14,o),
(263,110,o),
(282,212,c),
(297,307,l),
(314,416,o),
(289,506,o),
(198,506,cs),
(77,506,o),
(24,338,o),
(24,189,cs),
(24,71,o),
(67,14,o),
(136,14,cs)
);
},
{
closed = 1;
nodes = (
(104,63,o),
(79,101,o),
(79,186,cs),
(79,292,o),
(112,457,o),
(204,457,cs),
(250,457,o),
(278,422,o),
(278,344,cs),
(278,234,o),
(242,63,o),
(151,63,cs)
);
}
);
};
color = 8;
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(203,-213,o),
(259,-150,o),
(275,-51,cs),
(363,500,l),
(311,500,l),
(286,343,l),
(282,271,l),
(262,208,l),
(222,-44,ls),
(210,-118,o),
(171,-162,o),
(118,-162,cs),
(66,-162,o),
(38,-125,o),
(38,-64,c),
(-15,-67,l),
(-17,-148,o),
(30,-213,o),
(116,-213,cs)
);
},
{
closed = 1;
nodes = (
(224,14,o),
(263,110,o),
(282,212,c),
(297,307,l),
(314,416,o),
(289,506,o),
(198,506,cs),
(77,506,o),
(24,338,o),
(24,189,cs),
(24,71,o),
(67,14,o),
(136,14,cs)
);
},
{
closed = 1;
nodes = (
(104,63,o),
(79,101,o),
(79,186,cs),
(79,292,o),
(112,457,o),
(204,457,cs),
(250,457,o),
(278,422,o),
(278,344,cs),
(278,234,o),
(242,63,o),
(151,63,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (127,-221);
},
{
name = top;
pos = (244,519);
}
);
background = {
anchors = (
{
name = hook;
pos = (351,519);
},
{
name = top;
pos = (245,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,-229,o),
(301,-177,o),
(321,-54,cs),
(412,519,l),
(290,519,l),
(263,350,l),
(264,261,l),
(229,161,l),
(197,-42,ls),
(188,-96,o),
(167,-117,o),
(137,-117,cs),
(105,-117,o),
(90,-95,o),
(92,-45,c),
(-27,-60,l),
(-27,-169,o),
(39,-229,o),
(134,-229,cs)
);
},
{
closed = 1;
nodes = (
(209,22,o),
(239,114,o),
(256,212,c),
(278,337,l),
(299,444,o),
(279,528,o),
(192,528,cs),
(78,528,o),
(19,356,o),
(19,201,cs),
(19,86,o),
(56,22,o),
(127,22,cs)
);
},
{
closed = 1;
nodes = (
(158,132,o),
(147,149,o),
(147,208,cs),
(147,274,o),
(162,418,o),
(220,418,cs),
(241,418,o),
(255,403,o),
(255,352,cs),
(255,283,o),
(237,132,o),
(180,132,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(231,-229,o),
(301,-177,o),
(321,-54,cs),
(412,519,l),
(290,519,l),
(263,350,l),
(264,261,l),
(229,161,l),
(197,-42,ls),
(188,-96,o),
(167,-117,o),
(137,-117,cs),
(105,-117,o),
(90,-95,o),
(92,-45,c),
(-27,-60,l),
(-27,-169,o),
(39,-229,o),
(134,-229,cs)
);
},
{
closed = 1;
nodes = (
(209,22,o),
(239,114,o),
(256,212,c),
(278,337,l),
(299,444,o),
(279,528,o),
(192,528,cs),
(78,528,o),
(19,356,o),
(19,201,cs),
(19,86,o),
(56,22,o),
(127,22,cs)
);
},
{
closed = 1;
nodes = (
(158,132,o),
(147,149,o),
(147,208,cs),
(147,274,o),
(162,418,o),
(220,418,cs),
(241,418,o),
(255,403,o),
(255,352,cs),
(255,283,o),
(237,132,o),
(180,132,cs)
);
}
);
width = 405;
}
);
}
