{
color = 5;
glyphname = Germandbls.text;
kernLeft = Germandbls;
kernRight = Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,576,l),
(549,648,o),
(466,708,o),
(332,708,cs),
(160,708,o),
(64,600,o),
(64,455,cs),
(64,0,l),
(132,0,l),
(132,451,ls),
(132,571,o),
(210,644,o),
(331,644,cs),
(448,644,o),
(509,589,o),
(528,531,c),
(537,602,l),
(333,383,l),
(394,358,l)
);
},
{
closed = 1;
nodes = (
(403,333,ls),
(513,333,o),
(585,279,o),
(585,194,cs),
(585,109,o),
(521,55,o),
(425,55,cs),
(364,55,o),
(317,77,o),
(283,112,c),
(243,58,l),
(286,16,o),
(341,-9,o),
(425,-9,cs),
(550,-9,o),
(655,57,o),
(655,194,cs),
(655,320,o),
(544,390,o),
(425,392,cs),
(361,393,l),
(333,383,l),
(333,333,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,451,ls),
(132,571,o),
(210,644,o),
(331,644,cs),
(421,644,o),
(477,612,o),
(508,570,c),
(333,383,l),
(394,358,l),
(596,576,l),
(549,648,o),
(466,708,o),
(332,708,cs),
(160,708,o),
(64,600,o),
(64,455,cs),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(550,-9,o),
(655,57,o),
(655,194,cs),
(655,320,o),
(544,390,o),
(425,392,cs),
(361,393,l),
(333,383,l,{
name = "🔥";
}),
(333,333,l),
(403,333,ls),
(513,333,o),
(585,279,o),
(585,194,cs),
(585,109,o),
(521,55,o),
(425,55,cs),
(364,55,o),
(317,77,o),
(283,112,c),
(243,58,l),
(286,16,o),
(341,-9,o),
(425,-9,cs)
);
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(646,536,l),
(594,636,o),
(505,713,o),
(350,713,cs),
(151,713,o),
(51,601,o),
(51,451,cs),
(51,0,l),
(207,0,l),
(207,444,ls),
(207,524,o),
(253,579,o),
(343,579,cs),
(417,579,o),
(471,537,o),
(478,475,c),
(500,571,l),
(323,382,l),
(440,332,l)
);
},
{
closed = 1;
nodes = (
(386,291,ls),
(483,291,o),
(522,259,o),
(522,208,cs),
(522,156,o),
(483,123,o),
(420,123,cs),
(392,123,o),
(364,130,o),
(337,148,c),
(281,18,l),
(320,-4,o),
(365,-13,o),
(427,-13,cs),
(580,-13,o),
(684,69,o),
(684,202,cs),
(684,324,o),
(575,401,o),
(420,401,cs),
(362,401,l),
(323,382,l),
(323,291,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,22);
stem = 0;
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (1,9);
target = (1,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,8);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,444,ls),
(207,524,o),
(253,579,o),
(343,579,cs),
(394,579,o),
(435,559,o),
(458,527,c),
(323,382,l),
(440,332,l),
(646,536,l),
(594,636,o),
(505,713,o),
(350,713,cs),
(151,713,o),
(51,601,o),
(51,451,cs),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(580,-13,o),
(684,69,o),
(684,202,cs),
(684,324,o),
(575,401,o),
(420,401,cs),
(362,401,l),
(323,382,l,{
name = "🔥";
}),
(323,291,l),
(386,291,ls),
(483,291,o),
(522,259,o),
(522,208,cs),
(522,156,o),
(483,123,o),
(420,123,cs),
(392,123,o),
(364,130,o),
(337,148,c),
(281,18,l),
(320,-4,o),
(365,-13,o),
(427,-13,cs)
);
}
);
width = 708;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(653,567,l),
(618,658,o),
(525,708,o),
(410,708,cs),
(261,708,o),
(154,622,o),
(106,430,cs),
(-2,0,l),
(66,0,l),
(170,414,ls),
(207,562,o),
(285,643,o),
(410,643,cs),
(500,643,o),
(575,603,o),
(581,531,c),
(599,600,l),
(354,383,l),
(415,358,l)
);
},
{
closed = 1;
nodes = (
(400,333,ls),
(489,333,o),
(554,282,o),
(554,200,cs),
(554,114,o),
(483,56,o),
(384,56,cs),
(328,56,o),
(278,75,o),
(241,110,c),
(198,56,l),
(245,13,o),
(306,-9,o),
(375,-9,cs),
(514,-9,o),
(624,79,o),
(624,206,cs),
(624,315,o),
(541,387,o),
(419,390,cs),
(384,391,l),
(354,383,l),
(342,333,l)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(170,414,ls),
(207,562,o),
(285,643,o),
(410,643,cs),
(481,643,o),
(542,618,o),
(568,573,c),
(354,383,l),
(415,358,l),
(653,567,l),
(618,658,o),
(525,708,o),
(410,708,cs),
(261,708,o),
(154,622,o),
(106,430,cs),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(514,-9,o),
(624,79,o),
(624,206,cs),
(624,315,o),
(541,387,o),
(419,390,cs),
(384,391,l),
(354,383,l),
(342,333,l),
(400,333,ls),
(489,333,o),
(554,282,o),
(554,200,cs),
(554,114,o),
(483,56,o),
(384,56,cs),
(328,56,o),
(278,75,o),
(241,110,c),
(198,56,l),
(245,13,o),
(306,-9,o),
(375,-9,cs)
);
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(693,530,l),
(639,652,o),
(545,713,o),
(409,713,cs),
(257,713,o),
(139,632,o),
(92,443,cs),
(-18,0,l),
(143,0,l),
(244,406,ls),
(260,471,o),
(289,579,o),
(407,579,cs),
(477,579,o),
(515,541,o),
(528,485,c),
(543,565,l),
(345,382,l),
(442,315,l)
);
},
{
closed = 1;
nodes = (
(392,291,ls),
(470,291,o),
(502,259,o),
(502,215,cs),
(502,166,o),
(461,128,o),
(398,128,cs),
(363,128,o),
(331,139,o),
(303,159,c),
(226,37,l),
(279,2,o),
(339,-13,o),
(401,-13,cs),
(563,-13,o),
(659,94,o),
(659,212,cs),
(659,327,o),
(555,398,o),
(428,398,cs),
(388,398,l),
(345,382,l),
(323,291,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(244,406,ls),
(260,471,o),
(289,579,o),
(407,579,cs),
(455,579,o),
(488,561,o),
(508,532,c),
(345,382,l),
(442,315,l),
(693,530,l),
(639,652,o),
(545,713,o),
(409,713,cs),
(257,713,o),
(139,632,o),
(92,443,cs),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(563,-13,o),
(659,94,o),
(659,212,cs),
(659,327,o),
(555,398,o),
(428,398,cs),
(388,398,l),
(345,382,l),
(323,291,l),
(392,291,ls),
(470,291,o),
(502,259,o),
(502,215,cs),
(502,166,o),
(461,128,o),
(398,128,cs),
(363,128,o),
(331,139,o),
(303,159,c),
(226,37,l),
(279,2,o),
(339,-13,o),
(401,-13,cs)
);
}
);
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(104,0,l),
(104,521,ls),
(104,602,o),
(143,651,o),
(212,651,cs),
(265,651,o),
(302,628,o),
(325,581,c),
(194,389,l),
(238,363,l),
(389,584,l),
(359,663,o),
(292,707,o),
(212,707,cs),
(114,707,o),
(47,633,o),
(47,526,cs)
);
},
{
closed = 1;
nodes = (
(351,-6,o),
(417,71,o),
(417,200,cs),
(417,315,o),
(350,395,o),
(244,395,cs),
(204,395,l),
(194,389,l,{
name = "🔥";
}),
(194,341,l),
(244,341,ls),
(308,341,o),
(357,289,o),
(357,196,cs),
(357,95,o),
(312,50,o),
(249,50,cs),
(226,50,o),
(206,57,o),
(186,71,c),
(159,24,l),
(185,4,o),
(215,-6,o),
(249,-6,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,521,ls),
(104,602,o),
(143,651,o),
(212,651,cs),
(265,651,o),
(302,628,o),
(325,581,c),
(194,389,l,{
name = "🔥";
}),
(238,363,l),
(389,584,l),
(359,663,o),
(292,707,o),
(212,707,cs),
(114,707,o),
(47,633,o),
(47,526,cs),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(351,-6,o),
(417,71,o),
(417,200,cs),
(417,315,o),
(350,395,o),
(244,395,cs),
(204,395,l),
(194,389,l,{
name = "🔥";
}),
(194,341,l),
(244,341,ls),
(308,341,o),
(357,289,o),
(357,196,cs),
(357,95,o),
(312,50,o),
(249,50,cs),
(226,50,o),
(206,57,o),
(186,71,c),
(159,24,l),
(185,4,o),
(215,-6,o),
(249,-6,cs)
);
}
);
width = 435;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,-1,l),
(174,-1,l),
(174,500,ls),
(174,553,o),
(198,590,o),
(237,590,cs),
(268,590,o),
(294,577,o),
(306,540,c),
(220,393,l),
(324,348,l),
(452,550,l),
(420,641,o),
(352,713,o),
(240,713,cs),
(101,713,o),
(39,620,o),
(39,506,cs)
);
},
{
closed = 1;
nodes = (
(407,-11,o),
(486,68,o),
(486,203,cs),
(486,326,o),
(417,398,o),
(310,398,cs),
(282,398,l),
(220,393,l,{
name = "🔥";
}),
(220,297,l),
(268,297,ls),
(315,297,o),
(345,273,o),
(345,208,cs),
(345,143,o),
(315,114,o),
(278,114,cs),
(267,114,o),
(256,116,o),
(244,119,c),
(214,-2,l),
(234,-8,o),
(258,-11,o),
(285,-11,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(174,-1,l),
(174,500,ls),
(174,553,o),
(198,590,o),
(237,590,cs),
(268,590,o),
(294,577,o),
(306,540,c),
(220,393,l,{
name = "🔥";
}),
(324,348,l),
(452,550,l),
(420,641,o),
(352,713,o),
(240,713,cs),
(101,713,o),
(39,620,o),
(39,506,cs),
(39,-1,l)
);
},
{
closed = 1;
nodes = (
(407,-11,o),
(486,68,o),
(486,203,cs),
(486,326,o),
(417,398,o),
(310,398,cs),
(282,398,l),
(220,393,l,{
name = "🔥";
}),
(220,297,l),
(268,297,ls),
(315,297,o),
(345,273,o),
(345,208,cs),
(345,143,o),
(315,114,o),
(278,114,cs),
(267,114,o),
(256,116,o),
(244,119,c),
(214,-2,l),
(234,-8,o),
(258,-11,o),
(285,-11,cs)
);
}
);
width = 497;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(65,0,l),
(148,522,ls),
(161,603,o),
(207,651,o),
(275,651,cs),
(323,651,o),
(355,629,o),
(372,583,c),
(215,389,l,{
name = "🔥";
}),
(257,359,l),
(434,581,l),
(418,656,o),
(354,707,o),
(277,707,cs),
(180,707,o),
(110,634,o),
(94,537,cs)
);
},
{
closed = 1;
nodes = (
(345,-6,o),
(407,109,o),
(407,229,cs),
(407,335,o),
(333,395,o),
(246,395,cs),
(226,395,l),
(214,389,l,{
name = "🔥";
}),
(206,341,l),
(246,341,ls),
(295,341,o),
(347,303,o),
(347,229,cs),
(347,149,o),
(313,50,o),
(226,50,cs),
(199,50,o),
(176,59,o),
(157,78,c),
(124,35,l),
(150,8,o),
(187,-6,o),
(225,-6,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(148,522,ls),
(161,603,o),
(207,651,o),
(275,651,cs),
(323,651,o),
(355,629,o),
(372,583,c),
(215,389,l,{
name = "🔥";
}),
(257,359,l),
(434,581,l),
(418,656,o),
(354,707,o),
(277,707,cs),
(180,707,o),
(110,634,o),
(94,537,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(345,-6,o),
(407,109,o),
(407,229,cs),
(407,335,o),
(333,395,o),
(246,395,cs),
(226,395,l),
(214,389,l,{
name = "🔥";
}),
(206,341,l),
(246,341,ls),
(295,341,o),
(347,303,o),
(347,229,cs),
(347,149,o),
(313,50,o),
(226,50,cs),
(199,50,o),
(176,59,o),
(157,78,c),
(124,35,l),
(150,8,o),
(187,-6,o),
(225,-6,cs)
);
}
);
width = 431;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,-1,l),
(133,-1,l),
(213,501,ls),
(221,554,o),
(247,590,o),
(282,590,cs),
(309,590,o),
(330,578,o),
(343,545,c),
(240,393,l),
(328,329,l),
(485,543,l),
(466,634,o),
(399,713,o),
(288,713,cs),
(154,713,o),
(97,616,o),
(81,517,cs)
);
},
{
closed = 1;
nodes = (
(402,-13,o),
(474,94,o),
(474,217,cs),
(474,333,o),
(407,398,o),
(302,398,cs),
(285,398,l),
(240,393,l,{
name = "🔥";
}),
(225,297,l),
(254,297,ls),
(304,297,o),
(334,277,o),
(334,220,cs),
(334,168,o),
(310,112,o),
(263,112,cs),
(246,112,o),
(232,118,o),
(215,126,c),
(179,7,l),
(203,-6,o),
(236,-13,o),
(273,-13,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(133,-1,l),
(213,501,ls),
(221,554,o),
(247,590,o),
(282,590,cs),
(309,590,o),
(330,578,o),
(343,545,c),
(240,393,l,{
name = "🔥";
}),
(328,329,l),
(485,543,l),
(466,634,o),
(399,713,o),
(288,713,cs),
(154,713,o),
(97,616,o),
(81,517,cs),
(-2,-1,l)
);
},
{
closed = 1;
nodes = (
(402,-13,o),
(474,94,o),
(474,217,cs),
(474,333,o),
(407,398,o),
(302,398,cs),
(285,398,l),
(240,393,l,{
name = "🔥";
}),
(225,297,l),
(254,297,ls),
(304,297,o),
(334,277,o),
(334,220,cs),
(334,168,o),
(310,112,o),
(263,112,cs),
(246,112,o),
(232,118,o),
(215,126,c),
(179,7,l),
(203,-6,o),
(236,-13,o),
(273,-13,cs)
);
}
);
width = 492;
}
);
}
