{
color = 5;
glyphname = Germandbls;
kernLeft = Germandbls;
kernRight = Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,451,ls),
(132,571,o),
(210,644,o),
(331,644,cs),
(448,644,o),
(509,589,o),
(528,531,c),
(537,602,l),
(333,383,l),
(394,358,l),
(628,610,l),
(622,527,l),
(584,618,o),
(495,708,o),
(332,708,cs),
(160,708,o),
(64,600,o),
(64,455,cs),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(543,-9,o),
(655,57,o),
(655,194,cs),
(655,320,o),
(544,390,o),
(425,392,cs),
(361,393,l),
(333,383,l,{
name = "🔥";
}),
(333,333,l),
(403,333,ls),
(513,333,o),
(585,279,o),
(585,194,cs),
(585,109,o),
(514,55,o),
(425,55,cs),
(341,55,o),
(282,95,o),
(252,145,c),
(199,102,l),
(248,34,o),
(311,-9,o),
(425,-9,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,451,ls),
(132,571,o),
(210,644,o),
(331,644,cs),
(421,644,o),
(477,612,o),
(508,570,c),
(333,383,l),
(394,358,l),
(596,576,l),
(549,648,o),
(466,708,o),
(332,708,cs),
(160,708,o),
(64,600,o),
(64,455,cs),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(543,-9,o),
(655,57,o),
(655,194,cs),
(655,320,o),
(544,390,o),
(425,392,cs),
(361,393,l),
(333,383,l,{
name = "🔥";
}),
(333,333,l),
(403,333,ls),
(513,333,o),
(585,279,o),
(585,194,cs),
(585,109,o),
(514,55,o),
(425,55,cs),
(341,55,o),
(282,95,o),
(252,145,c),
(199,102,l),
(248,34,o),
(311,-9,o),
(425,-9,cs)
);
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,444,ls),
(207,524,o),
(253,579,o),
(343,579,cs),
(417,579,o),
(471,537,o),
(478,475,c),
(500,571,l),
(323,382,l),
(440,332,l),
(671,561,l),
(651,527,l),
(600,631,o),
(510,713,o),
(350,713,cs),
(151,713,o),
(51,601,o),
(51,451,cs),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(580,-13,o),
(684,69,o),
(684,202,cs),
(684,324,o),
(575,401,o),
(420,401,cs),
(362,401,l),
(323,382,l,{
name = "🔥";
}),
(323,291,l),
(386,291,ls),
(483,291,o),
(522,259,o),
(522,208,cs),
(522,156,o),
(483,123,o),
(420,123,cs),
(370,123,o),
(340,142,o),
(308,170,c),
(231,55,l),
(281,9,o),
(336,-13,o),
(427,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,22);
stem = 0;
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (1,9);
target = (1,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,8);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,444,ls),
(207,524,o),
(253,579,o),
(343,579,cs),
(394,579,o),
(435,559,o),
(458,527,c),
(323,382,l),
(440,332,l),
(646,536,l),
(594,636,o),
(505,713,o),
(350,713,cs),
(151,713,o),
(51,601,o),
(51,451,cs),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(580,-13,o),
(684,69,o),
(684,202,cs),
(684,324,o),
(575,401,o),
(420,401,cs),
(362,401,l),
(323,382,l,{
name = "🔥";
}),
(323,291,l),
(386,291,ls),
(483,291,o),
(522,259,o),
(522,208,cs),
(522,156,o),
(483,123,o),
(420,123,cs),
(370,123,o),
(340,142,o),
(308,170,c),
(231,55,l),
(281,9,o),
(336,-13,o),
(427,-13,cs)
);
}
);
width = 708;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
attr = {
coordinates = (
20,
100,
230,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(650,583,l),
(637,527,l),
(592,625,o),
(503,711,o),
(344,711,cs),
(145,711,o),
(57,592,o),
(57,460,cs),
(57,0,l),
(174,0,l),
(174,455,ls),
(174,548,o),
(237,608,o),
(342,608,cs),
(428,608,o),
(487,560,o),
(499,500,c),
(515,585,l),
(327,382,l),
(419,344,l)
);
},
{
closed = 1;
nodes = (
(393,310,ls),
(495,310,o),
(548,268,o),
(548,202,cs),
(548,135,o),
(498,93,o),
(422,93,cs),
(364,93,o),
(320,124,o),
(294,162,c),
(215,94,l),
(261,25,o),
(322,-11,o),
(425,-11,cs),
(565,-11,o),
(669,64,o),
(669,198,cs),
(669,322,o),
(560,397,o),
(422,397,cs),
(361,397,l),
(327,382,l,{
name = "🔥";
}),
(327,310,l)
);
}
);
};
layerId = "36A93F39-2B0A-4B74-9F21-8400277A7C05";
name = "Md {20,230,0}";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,455,ls),
(174,548,o),
(237,606,o),
(342,606,cs),
(404,606,o),
(452,582,o),
(479,546,c),
(327,382,l),
(419,344,l),
(623,555,l),
(574,640,o),
(488,709,o),
(344,709,cs),
(145,709,o),
(57,592,o),
(57,460,cs),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(565,-9,o),
(669,64,o),
(669,198,cs),
(669,322,o),
(560,397,o),
(422,397,cs),
(361,397,l),
(327,382,l,{
name = "🔥";
}),
(327,310,l),
(393,310,ls),
(495,310,o),
(548,268,o),
(548,202,cs),
(548,135,o),
(498,95,o),
(422,95,cs),
(364,95,o),
(320,124,o),
(294,162,c),
(215,94,l),
(261,25,o),
(322,-9,o),
(425,-9,cs)
);
}
);
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(170,414,ls),
(207,562,o),
(285,643,o),
(410,643,cs),
(500,643,o),
(575,603,o),
(581,531,c),
(599,600,l),
(354,383,l),
(415,358,l),
(702,610,l),
(664,527,l),
(643,644,o),
(541,708,o),
(410,708,cs),
(261,708,o),
(154,622,o),
(106,430,cs),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(514,-9,o),
(624,79,o),
(624,206,cs),
(624,315,o),
(541,386,o),
(419,390,cs),
(384,391,l),
(354,383,l),
(342,333,l),
(400,333,ls),
(489,333,o),
(554,282,o),
(554,200,cs),
(554,114,o),
(483,56,o),
(384,56,cs),
(311,56,o),
(250,88,o),
(212,144,c),
(158,103,l),
(206,30,o),
(283,-9,o),
(375,-9,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(170,414,ls),
(207,562,o),
(285,643,o),
(410,643,cs),
(481,643,o),
(542,618,o),
(568,573,c),
(354,383,l),
(415,358,l),
(653,567,l),
(618,658,o),
(525,708,o),
(410,708,cs),
(261,708,o),
(154,622,o),
(106,430,cs),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(514,-9,o),
(624,79,o),
(624,206,cs),
(624,315,o),
(541,386,o),
(419,390,cs),
(384,391,l),
(354,383,l),
(342,333,l),
(400,333,ls),
(489,333,o),
(554,282,o),
(554,200,cs),
(554,114,o),
(483,56,o),
(384,56,cs),
(311,56,o),
(250,88,o),
(212,144,c),
(158,103,l),
(206,30,o),
(283,-9,o),
(375,-9,cs)
);
}
);
width = 666;
},
{
background = {
guides = (
{
pos = (352,291);
},
{
pos = (671,536);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(244,406,ls),
(260,471,o),
(289,579,o),
(407,579,cs),
(477,579,o),
(515,541,o),
(528,485,c),
(543,565,l),
(345,382,l),
(442,315,l),
(705,541,l),
(706,497,l),
(655,641,o),
(557,713,o),
(409,713,cs),
(257,713,o),
(139,632,o),
(92,443,cs),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(563,-13,o),
(659,94,o),
(659,212,cs),
(659,327,o),
(555,398,o),
(428,398,cs),
(388,398,l),
(345,382,l),
(323,291,l),
(392,291,ls),
(470,291,o),
(502,259,o),
(502,215,cs),
(502,166,o),
(461,128,o),
(398,128,cs),
(353,128,o),
(313,146,o),
(281,178,c),
(190,66,l),
(251,10,o),
(325,-13,o),
(401,-13,cs)
);
}
);
};
guides = (
{
pos = (352,291);
},
{
pos = (671,536);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(244,406,ls),
(260,471,o),
(289,579,o),
(407,579,cs),
(455,579,o),
(488,561,o),
(508,532,c),
(345,382,l),
(442,315,l),
(693,530,l),
(639,652,o),
(545,713,o),
(409,713,cs),
(257,713,o),
(139,632,o),
(92,443,cs),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(563,-13,o),
(659,94,o),
(659,212,cs),
(659,327,o),
(555,398,o),
(428,398,cs),
(388,398,l),
(345,382,l),
(323,291,l),
(392,291,ls),
(470,291,o),
(502,259,o),
(502,215,cs),
(502,166,o),
(461,128,o),
(398,128,cs),
(353,128,o),
(313,146,o),
(281,178,c),
(190,66,l),
(251,10,o),
(325,-13,o),
(401,-13,cs)
);
}
);
width = 706;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(650,583,l),
(637,527,l),
(592,625,o),
(503,711,o),
(344,711,cs),
(145,711,o),
(57,592,o),
(57,460,cs),
(57,0,l),
(174,0,l),
(174,455,ls),
(174,548,o),
(237,608,o),
(342,608,cs),
(428,608,o),
(487,560,o),
(499,500,c),
(515,585,l),
(327,382,l),
(419,344,l)
);
},
{
closed = 1;
nodes = (
(393,310,ls),
(495,310,o),
(548,268,o),
(548,202,cs),
(548,135,o),
(498,93,o),
(422,93,cs),
(364,93,o),
(320,124,o),
(294,162,c),
(215,94,l),
(261,25,o),
(322,-11,o),
(425,-11,cs),
(565,-11,o),
(669,64,o),
(669,198,cs),
(669,322,o),
(560,397,o),
(422,397,cs),
(361,397,l),
(327,382,l,{
name = "🔥";
}),
(327,310,l)
);
}
);
};
layerId = "019C82BD-D938-4091-8CEC-BED2F97B713C";
name = "24. May 23, 10:33";
shapes = (
{
closed = 1;
nodes = (
(650,583,l),
(637,527,l),
(592,625,o),
(503,711,o),
(344,711,cs),
(145,711,o),
(57,592,o),
(57,460,cs),
(57,0,l),
(174,0,l),
(174,455,ls),
(174,548,o),
(237,608,o),
(342,608,cs),
(428,608,o),
(487,560,o),
(499,500,c),
(515,585,l),
(327,382,l),
(419,344,l)
);
},
{
closed = 1;
nodes = (
(393,310,ls),
(495,310,o),
(548,268,o),
(548,202,cs),
(548,135,o),
(498,93,o),
(422,93,cs),
(364,93,o),
(320,124,o),
(294,162,c),
(215,94,l),
(261,25,o),
(322,-11,o),
(425,-11,cs),
(565,-11,o),
(669,64,o),
(669,198,cs),
(669,322,o),
(560,397,o),
(422,397,cs),
(361,397,l),
(327,382,l,{
name = "🔥";
}),
(327,310,l)
);
}
);
width = 694;
},
{
background = {
guides = (
{
angle = 62.0404;
pos = (577,326);
},
{
angle = 212.7685;
pos = (676,144);
}
);
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(104,0,l),
(104,521,ls),
(104,602,o),
(143,651,o),
(212,651,cs),
(265,651,o),
(302,628,o),
(325,581,c),
(194,389,l),
(238,363,l),
(389,584,l),
(359,663,o),
(292,707,o),
(212,707,cs),
(114,707,o),
(47,633,o),
(47,526,cs)
);
},
{
closed = 1;
nodes = (
(351,-6,o),
(417,71,o),
(417,200,cs),
(417,315,o),
(350,395,o),
(244,395,cs),
(204,395,l),
(194,389,l,{
name = "🔥";
}),
(194,341,l),
(244,341,ls),
(308,341,o),
(357,289,o),
(357,196,cs),
(357,95,o),
(312,50,o),
(249,50,cs),
(219,50,o),
(194,61,o),
(169,87,c),
(138,42,l),
(169,11,o),
(206,-6,o),
(249,-6,cs)
);
}
);
};
guides = (
{
angle = 62.0404;
pos = (577,326);
showMeasurement = 1;
},
{
angle = 212.7685;
pos = (676,144);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,521,ls),
(104,602,o),
(143,651,o),
(212,651,cs),
(265,651,o),
(302,628,o),
(325,581,c),
(194,389,l,{
name = "🔥";
}),
(238,363,l),
(389,584,l),
(359,663,o),
(292,707,o),
(212,707,cs),
(114,707,o),
(47,633,o),
(47,526,cs),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(351,-6,o),
(417,71,o),
(417,200,cs),
(417,315,o),
(350,395,o),
(244,395,cs),
(204,395,l),
(194,389,l,{
name = "🔥";
}),
(194,341,l),
(244,341,ls),
(308,341,o),
(357,289,o),
(357,196,cs),
(357,95,o),
(312,50,o),
(249,50,cs),
(219,50,o),
(194,61,o),
(169,87,c),
(138,42,l),
(169,11,o),
(206,-6,o),
(249,-6,cs)
);
}
);
width = 435;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,-1,l),
(174,-1,l),
(174,500,ls),
(174,553,o),
(198,590,o),
(237,590,cs),
(268,590,o),
(294,577,o),
(306,540,c),
(220,393,l),
(324,348,l),
(452,550,l),
(420,641,o),
(352,713,o),
(240,713,cs),
(101,713,o),
(39,620,o),
(39,506,cs)
);
},
{
closed = 1;
nodes = (
(407,-11,o),
(486,68,o),
(486,203,cs),
(486,326,o),
(417,398,o),
(310,398,cs),
(282,398,l),
(220,393,l,{
name = "🔥";
}),
(220,297,l),
(268,297,ls),
(315,297,o),
(345,273,o),
(345,208,cs),
(345,143,o),
(314,114,o),
(275,114,cs),
(260,114,o),
(246,118,o),
(229,124,c),
(199,2,l),
(223,-6,o),
(252,-11,o),
(285,-11,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(174,-1,l),
(174,500,ls),
(174,553,o),
(198,590,o),
(237,590,cs),
(268,590,o),
(294,577,o),
(306,540,c),
(220,393,l,{
name = "🔥";
}),
(324,348,l),
(452,550,l),
(420,641,o),
(352,713,o),
(240,713,cs),
(101,713,o),
(39,620,o),
(39,506,cs),
(39,-1,l)
);
},
{
closed = 1;
nodes = (
(407,-11,o),
(486,68,o),
(486,203,cs),
(486,326,o),
(417,398,o),
(310,398,cs),
(282,398,l),
(220,393,l,{
name = "🔥";
}),
(220,297,l),
(268,297,ls),
(315,297,o),
(345,273,o),
(345,208,cs),
(345,143,o),
(314,114,o),
(275,114,cs),
(260,114,o),
(246,118,o),
(229,124,c),
(199,2,l),
(223,-6,o),
(252,-11,o),
(285,-11,cs)
);
}
);
width = 497;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(560,572,l),
(543,527,l),
(498,632,o),
(421,712,o),
(293,712,cs),
(124,712,o),
(42,596,o),
(42,456,cs),
(42,0,l),
(178,0,l),
(178,450,ls),
(178,532,o),
(213,594,o),
(287,594,cs),
(342,594,o),
(388,551,o),
(394,488,c),
(413,578,l),
(268,382,l),
(369,338,l)
);
},
{
closed = 1;
nodes = (
(320,301,ls),
(397,301,o),
(429,266,o),
(429,205,cs),
(429,146,o),
(400,108,o),
(349,108,cs),
(311,108,o),
(288,133,o),
(262,166,c),
(194,75,l),
(235,17,o),
(281,-12,o),
(355,-12,cs),
(485,-12,o),
(570,67,o),
(570,200,cs),
(570,323,o),
(480,399,o),
(349,399,cs),
(301,399,l),
(268,382,l,{
name = "🔥";
}),
(268,301,l)
);
}
);
};
guides = (
{
angle = -35.9724;
pos = (467,407);
showMeasurement = 1;
}
);
layerId = "237B3C2B-7D7D-4A58-B3FA-8DCBABA2740F";
name = "Jun 8 22, 11:42";
shapes = (
{
closed = 1;
nodes = (
(168,-1,l),
(168,450,ls),
(168,532,o),
(191,590,o),
(237,590,cs),
(256,590,o),
(276,565,o),
(284,528,c),
(226,367,l,{
name = "🔥";
}),
(327,322,l),
(443,542,l),
(400,648,o),
(340,713,o),
(246,713,cs),
(99,713,o),
(33,598,o),
(33,456,cs),
(33,-1,l)
);
},
{
closed = 1;
nodes = (
(428,-13,o),
(475,87,o),
(475,185,cs),
(475,284,o),
(426,384,o),
(295,384,cs),
(259,384,l),
(226,367,l,{
name = "🔥";
}),
(226,284,l),
(261,284,ls),
(319,284,o),
(331,239,o),
(331,196,cs),
(331,154,o),
(319,113,o),
(288,113,cs),
(272,113,o),
(265,128,o),
(246,156,c),
(180,61,l),
(215,13,o),
(248,-13,o),
(304,-13,cs)
);
}
);
width = 488;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(65,0,l),
(148,522,ls),
(161,603,o),
(207,651,o),
(275,651,cs),
(323,651,o),
(355,629,o),
(372,583,c),
(215,389,l,{
name = "🔥";
}),
(257,359,l),
(434,581,l),
(418,656,o),
(354,707,o),
(277,707,cs),
(180,707,o),
(110,634,o),
(94,537,cs)
);
},
{
closed = 1;
nodes = (
(345,-6,o),
(407,109,o),
(407,229,cs),
(407,335,o),
(333,395,o),
(246,395,cs),
(226,395,l),
(214,389,l,{
name = "🔥";
}),
(206,341,l),
(246,341,ls),
(295,341,o),
(347,303,o),
(347,229,cs),
(347,149,o),
(313,50,o),
(226,50,cs),
(194,50,o),
(167,63,o),
(147,90,c),
(110,46,l),
(135,12,o),
(180,-6,o),
(225,-6,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(148,522,ls),
(161,603,o),
(207,651,o),
(275,651,cs),
(323,651,o),
(355,629,o),
(372,583,c),
(215,389,l,{
name = "🔥";
}),
(257,359,l),
(434,581,l),
(418,656,o),
(354,707,o),
(277,707,cs),
(180,707,o),
(110,634,o),
(94,537,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(345,-6,o),
(407,109,o),
(407,229,cs),
(407,335,o),
(333,395,o),
(246,395,cs),
(226,395,l),
(214,389,l,{
name = "🔥";
}),
(206,341,l),
(246,341,ls),
(295,341,o),
(347,303,o),
(347,229,cs),
(347,149,o),
(313,50,o),
(226,50,cs),
(194,50,o),
(167,63,o),
(147,90,c),
(110,46,l),
(135,12,o),
(180,-6,o),
(225,-6,cs)
);
}
);
width = 431;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,-1,l),
(133,-1,l),
(213,501,ls),
(221,554,o),
(247,590,o),
(282,590,cs),
(309,590,o),
(330,578,o),
(343,545,c),
(240,393,l),
(328,329,l),
(485,543,l),
(466,634,o),
(399,713,o),
(288,713,cs),
(154,713,o),
(97,616,o),
(81,517,cs)
);
},
{
closed = 1;
nodes = (
(401,-13,o),
(474,94,o),
(474,217,cs),
(474,333,o),
(407,398,o),
(302,398,cs),
(285,398,l),
(240,393,l,{
name = "🔥";
}),
(225,297,l),
(254,297,ls),
(304,297,o),
(334,277,o),
(334,220,cs),
(334,168,o),
(309,112,o),
(259,112,cs),
(239,112,o),
(222,118,o),
(202,126,c),
(166,7,l),
(192,-6,o),
(229,-13,o),
(269,-13,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(133,-1,l),
(213,501,ls),
(221,554,o),
(247,590,o),
(282,590,cs),
(309,590,o),
(330,578,o),
(343,545,c),
(240,393,l,{
name = "🔥";
}),
(328,329,l),
(485,543,l),
(466,634,o),
(399,713,o),
(288,713,cs),
(154,713,o),
(97,616,o),
(81,517,cs),
(-2,-1,l)
);
},
{
closed = 1;
nodes = (
(401,-13,o),
(474,94,o),
(474,217,cs),
(474,333,o),
(407,398,o),
(302,398,cs),
(285,398,l),
(240,393,l,{
name = "🔥";
}),
(225,297,l),
(254,297,ls),
(304,297,o),
(334,277,o),
(334,220,cs),
(334,168,o),
(309,112,o),
(259,112,cs),
(239,112,o),
(222,118,o),
(202,126,c),
(166,7,l),
(192,-6,o),
(229,-13,o),
(269,-13,cs)
);
}
);
width = 492;
}
);
unicode = 7838;
}
