{
color = 5;
glyphname = Gha;
kernLeft = O;
kernRight = Eng.aalt;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (246,0);
},
{
name = top;
pos = (230,700);
},
{
name = topleft;
pos = (92,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,240,l),
(332,343,ls),
(332,411,o),
(368,458,o),
(418,458,cs),
(470,458,o),
(496,423,o),
(496,342,cs),
(496,0,l),
(551,0,l),
(551,349,ls),
(551,461,o),
(499,506,o),
(435,506,cs),
(385,506,o),
(339,478,o),
(321,414,c),
(297,240,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(429,335,l),
(429,511,ls),
(429,594,o),
(461,653,o),
(506,653,cs),
(551,653,o),
(573,619,o),
(573,544,cs),
(573,-163,l),
(631,-163,l),
(631,550,ls),
(631,665,o),
(578,709,o),
(514,709,cs),
(457,709,o),
(399,663,o),
(399,555,cs),
(399,324,l)
);
},
{
closed = 1;
nodes = (
(340,-6,o),
(430,97,o),
(430,352,cs),
(430,607,o),
(340,709,o),
(230,709,cs),
(120,709,o),
(30,607,o),
(30,352,cs),
(30,97,o),
(120,-6,o),
(230,-6,cs)
);
},
{
closed = 1;
nodes = (
(152,50,o),
(90,130,o),
(90,352,cs),
(90,574,o),
(152,653,o),
(230,653,cs),
(308,653,o),
(370,574,o),
(370,352,cs),
(370,130,o),
(308,50,o),
(230,50,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (249,700);
},
{
name = topleft;
pos = (99,700);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(474,341,l),
(474,503,ls),
(474,551,o),
(495,580,o),
(530,580,cs),
(558,580,o),
(575,561,o),
(575,516,cs),
(575,-171,l),
(710,-171,l),
(710,527,ls),
(710,650,o),
(646,712,o),
(566,712,cs),
(494,712,o),
(425,667,o),
(425,559,cs),
(425,341,l)
);
},
{
closed = 1;
nodes = (
(385,-13,o),
(474,96,o),
(474,350,cs),
(474,604,o),
(385,713,o),
(248,713,cs),
(111,713,o),
(24,604,o),
(24,350,cs),
(24,96,o),
(111,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,119,o),
(166,155,o),
(166,350,cs),
(166,545,o),
(206,581,o),
(248,581,cs),
(290,581,o),
(332,545,o),
(332,350,cs),
(332,155,o),
(290,119,o),
(248,119,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (213,0);
},
{
name = top;
pos = (300,700);
},
{
name = topleft;
pos = (165,700);
}
);
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(442,335,l),
(470,514,ls),
(483,595,o),
(525,652,o),
(569,652,cs),
(612,652,o),
(631,621,o),
(618,541,cs),
(507,-163,l),
(564,-163,l),
(676,547,ls),
(695,669,o),
(639,709,o),
(579,709,cs),
(532,709,o),
(466,665,o),
(451,569,cs),
(414,335,l)
);
},
{
closed = 1;
nodes = (
(378,-6,o),
(452,261,o),
(452,470,cs),
(452,639,o),
(383,709,o),
(290,709,cs),
(113,709,o),
(39,442,o),
(39,233,cs),
(39,64,o),
(108,-6,o),
(201,-6,cs)
);
},
{
closed = 1;
nodes = (
(140,50,o),
(98,99,o),
(98,224,cs),
(98,387,o),
(151,653,o),
(286,653,cs),
(351,653,o),
(393,604,o),
(393,479,cs),
(393,316,o),
(340,50,o),
(205,50,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (226,0);
},
{
name = top;
pos = (317,700);
},
{
name = topleft;
pos = (170,700);
}
);
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(484,341,l),
(509,495,ls),
(518,555,o),
(545,581,o),
(579,581,cs),
(607,581,o),
(620,559,o),
(612,508,cs),
(504,-171,l),
(639,-171,l),
(749,527,ls),
(768,649,o),
(703,713,o),
(621,713,cs),
(549,713,o),
(483,670,o),
(466,562,cs),
(431,341,l)
);
},
{
closed = 1;
nodes = (
(411,-13,o),
(494,234,o),
(493,465,cs),
(493,630,o),
(425,713,o),
(313,713,cs),
(114,713,o),
(31,466,o),
(32,235,cs),
(32,70,o),
(100,-13,o),
(212,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,119,o),
(171,145,o),
(171,229,cs),
(171,346,o),
(205,581,o),
(298,581,cs),
(331,581,o),
(354,555,o),
(354,471,cs),
(354,354,o),
(320,119,o),
(227,119,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = ogonek;
pos = (402,0);
},
{
name = top;
pos = (384,700);
},
{
name = topleft;
pos = (98,700);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(732,349,l),
(732,494,ls),
(732,581,o),
(784,644,o),
(854,644,cs),
(934,644,o),
(971,599,o),
(971,497,cs),
(971,-163,l),
(1038,-163,l),
(1038,502,ls),
(1038,653,o),
(958,709,o),
(861,709,cs),
(785,709,o),
(685,655,o),
(685,498,cs),
(685,348,l)
);
},
{
closed = 1;
nodes = (
(589,-9,o),
(732,137,o),
(732,350,cs),
(732,563,o),
(589,709,o),
(384,709,cs),
(179,709,o),
(35,563,o),
(35,350,cs),
(35,137,o),
(179,-9,o),
(384,-9,cs)
);
},
{
closed = 1;
nodes = (
(224,56,o),
(105,168,o),
(105,350,cs),
(105,532,o),
(224,644,o),
(384,644,cs),
(544,644,o),
(662,532,o),
(662,350,cs),
(662,168,o),
(544,56,o),
(384,56,cs)
);
}
);
width = 1101;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (387,700);
},
{
name = topleft;
pos = (104,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 0;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 0;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(746,345,l),
(746,437,ls),
(746,520,o),
(789,571,o),
(850,571,cs),
(906,571,o),
(941,533,o),
(941,455,cs),
(941,-171,l),
(1097,-171,l),
(1097,480,ls),
(1097,629,o),
(1008,713,o),
(893,713,cs),
(793,713,o),
(675,655,o),
(675,484,cs),
(675,345,l)
);
},
{
closed = 1;
nodes = (
(598,-13,o),
(746,134,o),
(746,350,cs),
(746,566,o),
(598,713,o),
(387,713,c),
(177,713,o),
(28,566,o),
(28,350,cs),
(28,134,o),
(177,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(273,129,o),
(192,212,o),
(192,350,cs),
(192,488,o),
(273,571,o),
(387,571,c),
(501,571,o),
(582,488,o),
(582,350,cs),
(582,212,o),
(501,129,o),
(387,129,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (474,700);
},
{
name = topleft;
pos = (177,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,250,l),
(545,343,ls),
(560,405,o),
(607,448,o),
(657,448,cs),
(709,448,o),
(726,412,o),
(705,330,cs),
(582,-163,l),
(647,-163,l),
(772,337,ls),
(802,459,o),
(756,508,o),
(683,508,cs),
(624,508,o),
(538,469,o),
(509,353,cs),
(483,249,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(735,310,l),
(781,489,ls),
(804,578,o),
(865,644,o),
(935,644,cs),
(1014,644,o),
(1045,592,o),
(1011,458,cs),
(856,-163,l),
(924,-163,l),
(1082,474,ls),
(1125,648,o),
(1046,709,o),
(947,709,cs),
(872,709,o),
(773,656,o),
(732,493,cs),
(686,309,l)
);
},
{
closed = 1;
nodes = (
(582,-9,o),
(748,204,o),
(748,414,cs),
(748,594,o),
(626,709,o),
(453,709,cs),
(218,709,o),
(52,496,o),
(52,286,cs),
(52,106,o),
(174,-9,o),
(347,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,56,o),
(122,145,o),
(122,288,cs),
(122,462,o),
(256,644,o),
(452,644,cs),
(588,644,o),
(678,555,o),
(678,412,cs),
(678,238,o),
(544,56,o),
(348,56,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (463,700);
},
{
name = topleft;
pos = (178,700);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(740,308,l),
(772,433,ls),
(795,522,o),
(847,572,o),
(904,572,cs),
(962,572,o),
(993,537,o),
(971,450,cs),
(800,-233,l),
(960,-233,l),
(1134,461,ls),
(1176,629,o),
(1087,714,o),
(964,714,cs),
(865,714,o),
(748,656,o),
(704,482,cs),
(660,308,l)
);
},
{
closed = 1;
nodes = (
(592,-13,o),
(751,188,o),
(751,403,cs),
(751,604,o),
(613,713,o),
(440,713,cs),
(205,713,o),
(46,512,o),
(46,297,cs),
(46,96,o),
(184,-13,o),
(357,-13,cs)
);
},
{
closed = 1;
nodes = (
(265,129,o),
(210,191,o),
(210,293,cs),
(210,395,o),
(272,571,o),
(437,571,cs),
(532,571,o),
(587,509,o),
(587,407,cs),
(587,305,o),
(525,129,o),
(360,129,cs)
);
}
);
width = 1141;
}
);
metricLeft = O;
metricRight = "=H*0.9";
note = "{
  \"width\" : [
    132,
    126,
    132,
    126,
    140,
    137,
    140,
    137
  ],
  \"weight\" : [
    5,
    20,
    5,
    20,
    6,
    20,
    6,
    20
  ],
  \"height\" : [
    141,
    137,
    141,
    137,
    140,
    137,
    140,
    137
  ]
}";
unicode = 418;
}
