{
glyphname = Glottalstop;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (273,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,713,o),
(42,622,o),
(-1,515,c),
(126,457,l),
(159,539,o),
(218,576,o),
(283,576,cs),
(344,576,o),
(381,550,o),
(381,500,cs),
(381,458,o),
(346,432,o),
(305,402,cs),
(251,361,o),
(188,304,o),
(188,185,cs),
(188,0,l),
(344,0,l),
(344,163,ls),
(344,227,o),
(378,262,o),
(422,297,cs),
(474,339,o),
(545,387,o),
(545,501,cs),
(545,631,o),
(449,713,o),
(283,713,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,12);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,24,0);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(127,713,o),
(42,622,o),
(-1,515,c),
(126,457,l),
(159,539,o),
(218,576,o),
(283,576,cs),
(344,576,o),
(381,550,o),
(381,500,cs),
(381,458,o),
(346,432,o),
(305,402,cs),
(251,361,o),
(188,304,o),
(188,185,cs),
(188,0,l),
(344,0,l),
(344,163,ls),
(344,227,o),
(378,262,o),
(422,297,cs),
(474,339,o),
(545,387,o),
(545,501,cs),
(545,631,o),
(449,713,o),
(283,713,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (262,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,710,o),
(45,646,o),
(9,526,c),
(66,505,l),
(101,606,o),
(177,645,o),
(262,645,cs),
(366,645,o),
(435,597,o),
(435,526,cs),
(435,458,o),
(383,423,o),
(335,380,cs),
(284,330,o),
(218,280,o),
(218,163,cs),
(218,0,l),
(285,0,l),
(285,153,ls),
(285,253,o),
(334,290,o),
(382,336,cs),
(439,383,o),
(505,424,o),
(505,526,cs),
(505,636,o),
(409,710,o),
(265,710,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(143,709,o),
(45,646,o),
(9,526,c),
(66,505,l),
(101,606,o),
(177,644,o),
(262,644,cs),
(366,644,o),
(435,597,o),
(435,526,cs),
(435,458,o),
(383,423,o),
(335,380,cs),
(284,330,o),
(218,280,o),
(218,163,cs),
(218,0,l),
(285,0,l),
(285,153,ls),
(285,253,o),
(334,290,o),
(382,336,cs),
(439,383,o),
(505,424,o),
(505,526,cs),
(505,636,o),
(409,709,o),
(265,709,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (358,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,710,o),
(126,657,o),
(76,526,c),
(134,504,l),
(178,616,o),
(270,645,o),
(346,645,cs),
(439,645,o),
(495,600,o),
(495,540,cs),
(495,465,o),
(421,424,o),
(348,381,cs),
(274,337,o),
(220,283,o),
(193,175,cs),
(149,0,l),
(217,0,l),
(255,153,ls),
(280,254,o),
(320,295,o),
(387,333,cs),
(487,389,o),
(566,436,o),
(566,542,cs),
(566,640,o),
(478,710,o),
(353,710,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(239,709,o),
(126,657,o),
(76,526,c),
(134,504,l),
(178,616,o),
(270,644,o),
(346,644,cs),
(439,644,o),
(495,600,o),
(495,540,cs),
(495,465,o),
(421,424,o),
(348,381,cs),
(274,337,o),
(220,283,o),
(193,175,cs),
(149,0,l),
(217,0,l),
(255,153,ls),
(280,254,o),
(320,295,o),
(387,333,cs),
(487,389,o),
(566,436,o),
(566,542,cs),
(566,640,o),
(478,709,o),
(353,709,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (369,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,713,o),
(116,631,o),
(59,515,c),
(184,450,l),
(224,541,o),
(286,576,o),
(348,576,cs),
(395,576,o),
(427,557,o),
(427,517,cs),
(427,465,o),
(372,430,o),
(320,403,cs),
(254,369,o),
(191,303,o),
(166,203,cs),
(115,0,l),
(274,0,l),
(315,163,ls),
(331,226,o),
(362,255,o),
(414,287,cs),
(510,346,o),
(594,409,o),
(594,520,cs),
(594,634,o),
(501,713,o),
(362,713,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(207,713,o),
(116,631,o),
(59,515,c),
(184,450,l),
(224,541,o),
(286,576,o),
(348,576,cs),
(395,576,o),
(427,557,o),
(427,517,cs),
(427,465,o),
(372,430,o),
(320,403,cs),
(254,369,o),
(191,303,o),
(166,203,cs),
(115,0,l),
(274,0,l),
(315,163,ls),
(331,226,o),
(362,255,o),
(414,287,cs),
(510,346,o),
(594,409,o),
(594,520,cs),
(594,634,o),
(501,713,o),
(362,713,cs)
);
}
);
width = 554;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(143,710,o),
(45,646,o),
(9,526,c),
(66,505,l),
(101,606,o),
(177,645,o),
(262,645,cs),
(366,645,o),
(435,597,o),
(435,526,cs),
(435,458,o),
(383,423,o),
(335,380,cs),
(284,330,o),
(218,280,o),
(218,163,cs),
(218,0,l),
(285,0,l),
(285,153,ls),
(285,253,o),
(334,290,o),
(382,336,cs),
(439,383,o),
(505,424,o),
(505,526,cs),
(505,636,o),
(409,710,o),
(265,710,cs)
);
}
);
};
layerId = "BE3F4B81-76B1-4548-AF94-ECDCC96FC864";
name = "24. May 23, 10:32";
shapes = (
{
closed = 1;
nodes = (
(143,710,o),
(45,646,o),
(9,526,c),
(66,505,l),
(101,606,o),
(177,645,o),
(262,645,cs),
(366,645,o),
(435,597,o),
(435,526,cs),
(435,458,o),
(383,423,o),
(335,380,cs),
(284,330,o),
(218,280,o),
(218,163,cs),
(218,0,l),
(285,0,l),
(285,153,ls),
(285,253,o),
(334,290,o),
(382,336,cs),
(439,383,o),
(505,424,o),
(505,526,cs),
(505,636,o),
(409,710,o),
(265,710,cs)
);
}
);
width = 516;
},
{
associatedMasterId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
background = {
shapes = (
{
closed = 1;
nodes = (
(239,710,o),
(126,657,o),
(76,526,c),
(134,504,l),
(178,616,o),
(270,645,o),
(346,645,cs),
(439,645,o),
(495,600,o),
(495,540,cs),
(495,465,o),
(421,424,o),
(348,381,cs),
(274,337,o),
(220,283,o),
(193,175,cs),
(149,0,l),
(217,0,l),
(255,153,ls),
(280,254,o),
(320,295,o),
(387,333,cs),
(487,389,o),
(566,436,o),
(566,542,cs),
(566,640,o),
(478,710,o),
(353,710,cs)
);
}
);
};
layerId = "B472FB52-A1CB-4A1B-AA5A-14B68E42B811";
name = "24. May 23, 10:33";
shapes = (
{
closed = 1;
nodes = (
(239,710,o),
(126,657,o),
(76,526,c),
(134,504,l),
(178,616,o),
(270,645,o),
(346,645,cs),
(439,645,o),
(495,600,o),
(495,540,cs),
(495,465,o),
(421,424,o),
(348,381,cs),
(274,337,o),
(220,283,o),
(193,175,cs),
(149,0,l),
(217,0,l),
(255,153,ls),
(280,254,o),
(320,295,o),
(387,333,cs),
(487,389,o),
(566,436,o),
(566,542,cs),
(566,640,o),
(478,710,o),
(353,710,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (172,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,709,o),
(24,643,o),
(7,526,c),
(63,515,l),
(75,602,o),
(114,653,o),
(177,653,cs),
(237,653,o),
(275,607,o),
(275,535,cs),
(275,474,o),
(247,443,o),
(212,396,cs),
(169,339,o),
(138,274,o),
(138,185,cs),
(138,0,l),
(195,0,l),
(195,179,ls),
(195,256,o),
(219,310,o),
(252,356,cs),
(293,413,o),
(335,450,o),
(335,534,cs),
(335,641,o),
(271,709,o),
(177,709,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(86,709,o),
(24,643,o),
(7,526,c),
(63,515,l),
(75,602,o),
(114,653,o),
(177,653,cs),
(237,653,o),
(275,607,o),
(275,535,cs),
(275,474,o),
(247,443,o),
(212,396,cs),
(169,339,o),
(138,274,o),
(138,185,cs),
(138,0,l),
(195,0,l),
(195,179,ls),
(195,256,o),
(219,310,o),
(252,356,cs),
(293,413,o),
(335,450,o),
(335,534,cs),
(335,641,o),
(271,709,o),
(177,709,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (200,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(91,712,o),
(21,642,o),
(1,507,c),
(122,485,l),
(130,547,o),
(149,586,o),
(194,586,cs),
(229,586,o),
(253,555,o),
(253,506,cs),
(253,457,o),
(224,416,o),
(201,385,cs),
(159,327,o),
(125,282,o),
(125,176,cs),
(125,0,l),
(260,0,l),
(260,157,ls),
(260,220,o),
(272,248,o),
(302,295,cs),
(332,342,o),
(395,396,o),
(395,507,cs),
(395,632,o),
(323,712,o),
(205,712,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(91,712,o),
(21,642,o),
(1,507,c),
(122,485,l),
(130,547,o),
(149,586,o),
(194,586,cs),
(229,586,o),
(253,555,o),
(253,506,cs),
(253,457,o),
(224,416,o),
(201,385,cs),
(159,327,o),
(125,282,o),
(125,176,cs),
(125,0,l),
(260,0,l),
(260,157,ls),
(260,220,o),
(272,248,o),
(302,295,cs),
(332,342,o),
(395,396,o),
(395,507,cs),
(395,632,o),
(323,712,o),
(205,712,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (236,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,709,o),
(81,643,o),
(52,526,c),
(108,513,l),
(127,602,o),
(173,653,o),
(236,653,cs),
(288,653,o),
(321,618,o),
(321,554,cs),
(321,488,o),
(288,447,o),
(240,403,cs),
(189,356,o),
(144,304,o),
(129,205,cs),
(97,0,l),
(154,0,l),
(185,199,ls),
(199,286,o),
(236,327,o),
(274,363,cs),
(333,419,o),
(380,467,o),
(380,557,cs),
(380,655,o),
(317,709,o),
(238,709,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(144,709,o),
(81,643,o),
(52,526,c),
(108,513,l),
(127,602,o),
(173,653,o),
(236,653,cs),
(288,653,o),
(321,618,o),
(321,554,cs),
(321,488,o),
(288,447,o),
(240,403,cs),
(189,356,o),
(144,304,o),
(129,205,cs),
(97,0,l),
(154,0,l),
(185,199,ls),
(199,286,o),
(236,327,o),
(274,363,cs),
(333,419,o),
(380,467,o),
(380,557,cs),
(380,655,o),
(317,709,o),
(238,709,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (260,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,712,o),
(78,642,o),
(41,507,c),
(158,485,l),
(173,551,o),
(198,586,o),
(243,586,cs),
(273,586,o),
(293,566,o),
(293,528,cs),
(293,466,o),
(248,429,o),
(215,395,cs),
(169,347,o),
(130,302,o),
(113,196,cs),
(82,0,l),
(217,0,l),
(245,177,ls),
(255,240,o),
(269,268,o),
(302,305,cs),
(367,376,o),
(432,417,o),
(432,538,cs),
(432,641,o),
(360,712,o),
(255,712,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(141,712,o),
(78,642,o),
(41,507,c),
(158,485,l),
(173,551,o),
(198,586,o),
(243,586,cs),
(273,586,o),
(293,566,o),
(293,528,cs),
(293,466,o),
(248,429,o),
(215,395,cs),
(169,347,o),
(130,302,o),
(113,196,cs),
(82,0,l),
(217,0,l),
(245,177,ls),
(255,240,o),
(269,268,o),
(302,305,cs),
(367,376,o),
(432,417,o),
(432,538,cs),
(432,641,o),
(360,712,o),
(255,712,cs)
);
}
);
width = 396;
}
);
unicode = 577;
}
