{
color = 4;
glyphname = Gstroke.text;
kernLeft = O;
kernRight = G.text;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(375,152,l),
(606,152,l),
(630,152,l),
(751,152,l),
(751,215,l),
(656,215,l),
(636,215,l),
(375,215,l)
);
},
{
closed = 1;
nodes = (
(106,534,o),
(225,644,o),
(377,644,cs),
(479,644,o),
(565,597,o),
(617,502,c),
(674,539,l),
(608,655,o),
(499,709,o),
(378,709,cs),
(183,709,o),
(36,570,o),
(36,350,cs),
(36,130,o),
(183,-8,o),
(375,-8,cs),
(572,-8,o),
(703,126,o),
(703,340,cs),
(703,347,o),
(703,354,o),
(703,361,c),
(375,361,l),
(375,298,l),
(659,298,l),
(633,340,l),
(631,162,o),
(531,56,o),
(375,56,cs),
(225,56,o),
(106,166,o),
(106,350,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(572,-8,o),
(703,126,o),
(703,340,cs),
(703,347,o),
(703,354,o),
(703,361,c),
(375,361,l),
(375,298,l),
(659,298,l),
(633,340,l),
(631,162,o),
(531,56,o),
(375,56,cs),
(225,56,o),
(106,166,o),
(106,350,cs),
(106,534,o),
(225,644,o),
(377,644,cs),
(479,644,o),
(565,597,o),
(617,502,c),
(674,539,l),
(608,655,o),
(499,709,o),
(378,709,cs),
(183,709,o),
(36,570,o),
(36,350,cs),
(36,130,o),
(183,-8,o),
(375,-8,cs)
);
},
{
closed = 1;
nodes = (
(606,152,l),
(630,152,l),
(751,152,l),
(751,215,l),
(656,215,l),
(636,215,l),
(375,215,l),
(375,152,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (379,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (379,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(381,152,l),
(585,152,l),
(602,132,l),
(761,132,l),
(761,252,l),
(605,252,l),
(590,239,l),
(381,239,l)
);
},
{
closed = 1;
nodes = (
(192,488,o),
(273,571,o),
(385,571,cs),
(451,571,o),
(511,543,o),
(552,479,c),
(675,563,l),
(612,663,o),
(493,713,o),
(385,713,cs),
(177,713,o),
(28,566,o),
(28,350,cs),
(28,134,o),
(185,-13,o),
(381,-13,cs),
(562,-13,o),
(714,99,o),
(714,330,cs),
(714,350,o),
(713,370,o),
(710,392,c),
(381,392,l),
(381,282,l),
(629,282,l),
(553,291,l),
(547,139,o),
(489,109,o),
(390,109,cs),
(283,109,o),
(192,202,o),
(192,350,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (1,7);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,7);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,7);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,21);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,2);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(562,-13,o),
(714,99,o),
(714,330,cs),
(714,350,o),
(713,370,o),
(710,392,c),
(381,392,l),
(381,282,l),
(629,282,l),
(553,291,l),
(547,139,o),
(489,109,o),
(390,109,cs),
(283,109,o),
(192,202,o),
(192,350,cs),
(192,488,o),
(273,571,o),
(385,571,cs),
(451,571,o),
(511,543,o),
(552,479,c),
(675,563,l),
(612,663,o),
(493,713,o),
(385,713,cs),
(177,713,o),
(28,566,o),
(28,350,cs),
(28,134,o),
(185,-13,o),
(381,-13,cs)
);
},
{
closed = 1;
nodes = (
(585,152,l),
(602,132,l),
(761,132,l),
(761,252,l),
(605,252,l),
(590,239,l),
(381,239,l),
(381,152,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (453,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (453,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,-9,o),
(664,111,o),
(711,299,cs),
(716,319,o),
(719,340,o),
(721,361,c),
(402,361,l),
(386,298,l),
(672,298,l),
(643,319,l),
(610,152,o),
(503,56,o),
(354,56,cs),
(212,56,o),
(123,143,o),
(123,290,cs),
(123,465,o),
(250,644,o),
(438,644,cs),
(539,644,o),
(616,592,o),
(647,502,c),
(708,529,l),
(665,647,o),
(558,709,o),
(436,709,cs),
(201,709,o),
(53,482,o),
(53,285,cs),
(53,108,o),
(172,-9,o),
(350,-9,cs)
);
},
{
closed = 1;
nodes = (
(576,152,l),
(600,152,l),
(719,152,l),
(735,215,l),
(640,215,l),
(620,215,l),
(366,215,l),
(350,152,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(526,-9,o),
(664,111,o),
(711,299,cs),
(716,319,o),
(719,340,o),
(721,361,c),
(402,361,l),
(386,298,l),
(672,298,l),
(643,319,l),
(610,152,o),
(503,56,o),
(354,56,cs),
(212,56,o),
(123,143,o),
(123,290,cs),
(123,465,o),
(250,644,o),
(438,644,cs),
(539,644,o),
(616,592,o),
(647,502,c),
(708,529,l),
(665,647,o),
(558,709,o),
(436,709,cs),
(201,709,o),
(53,482,o),
(53,285,cs),
(53,108,o),
(172,-9,o),
(350,-9,cs)
);
},
{
closed = 1;
nodes = (
(576,152,l),
(600,152,l),
(719,152,l),
(735,215,l),
(640,215,l),
(620,215,l),
(366,215,l),
(350,152,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (447,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (447,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,-13,o),
(673,110,o),
(715,278,cs),
(724,314,o),
(730,352,o),
(731,392,c),
(400,392,l),
(372,282,l),
(612,282,l),
(556,291,l),
(536,175,o),
(456,109,o),
(359,109,cs),
(269,109,o),
(210,187,o),
(210,297,cs),
(210,427,o),
(293,571,o),
(429,571,cs),
(497,571,o),
(543,535,o),
(569,478,c),
(702,552,l),
(657,652,o),
(558,713,o),
(432,713,cs),
(204,713,o),
(46,512,o),
(46,299,cs),
(46,109,o),
(172,-13,o),
(358,-13,cs)
);
},
{
closed = 1;
nodes = (
(538,152,l),
(550,132,l),
(718,132,l),
(748,252,l),
(581,252,l),
(563,239,l),
(362,239,l),
(340,152,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(540,-13,o),
(673,110,o),
(715,278,cs),
(724,314,o),
(730,352,o),
(731,392,c),
(400,392,l),
(372,282,l),
(612,282,l),
(556,291,l),
(536,175,o),
(456,109,o),
(359,109,cs),
(269,109,o),
(210,187,o),
(210,297,cs),
(210,427,o),
(293,571,o),
(429,571,cs),
(497,571,o),
(543,535,o),
(569,478,c),
(702,552,l),
(657,652,o),
(558,713,o),
(432,713,cs),
(204,713,o),
(46,512,o),
(46,299,cs),
(46,109,o),
(172,-13,o),
(358,-13,cs)
);
},
{
closed = 1;
nodes = (
(538,152,l),
(550,132,l),
(718,132,l),
(748,252,l),
(581,252,l),
(563,239,l),
(362,239,l),
(340,152,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (233,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (233,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,-6,o),
(430,98,o),
(430,338,cs),
(430,345,o),
(430,352,o),
(430,358,c),
(230,358,l),
(230,303,l),
(396,303,l),
(371,345,l),
(371,130,o),
(308,50,o),
(230,50,cs),
(152,50,o),
(90,131,o),
(90,352,cs),
(90,573,o),
(152,653,o),
(230,653,cs),
(294,653,o),
(341,601,o),
(359,496,c),
(416,507,l),
(394,633,o),
(323,709,o),
(230,709,cs),
(120,709,o),
(30,608,o),
(30,352,cs),
(30,96,o),
(120,-6,o),
(230,-6,cs)
);
},
{
closed = 1;
nodes = (
(378,155,l),
(393,155,l),
(463,155,l),
(463,210,l),
(393,210,l),
(378,210,l),
(230,210,l),
(230,155,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(340,-6,o),
(430,98,o),
(430,338,cs),
(430,345,o),
(430,352,o),
(430,358,c),
(230,358,l),
(230,303,l),
(396,303,l),
(371,345,l),
(371,130,o),
(308,50,o),
(230,50,cs),
(152,50,o),
(90,131,o),
(90,352,cs),
(90,573,o),
(152,653,o),
(230,653,cs),
(294,653,o),
(341,601,o),
(359,496,c),
(416,507,l),
(394,633,o),
(323,709,o),
(230,709,cs),
(120,709,o),
(30,608,o),
(30,352,cs),
(30,96,o),
(120,-6,o),
(230,-6,cs)
);
},
{
closed = 1;
nodes = (
(378,155,l),
(393,155,l),
(463,155,l),
(463,210,l),
(393,210,l),
(378,210,l),
(230,210,l),
(230,155,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (247,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-13,o),
(471,99,o),
(471,338,cs),
(471,355,o),
(470,374,o),
(468,389,c),
(241,389,l),
(241,281,l),
(399,281,l),
(332,336,l),
(332,145,o),
(290,109,o),
(248,109,cs),
(207,109,o),
(166,147,o),
(166,350,cs),
(166,543,o),
(206,581,o),
(248,581,cs),
(285,581,o),
(314,551,o),
(327,449,c),
(460,471,l),
(442,628,o),
(371,713,o),
(248,713,cs),
(111,713,o),
(24,600,o),
(24,350,cs),
(24,100,o),
(111,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(382,145,l),
(393,137,l),
(500,137,l),
(500,243,l),
(393,243,l),
(382,238,l),
(241,238,l),
(241,145,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(385,-13,o),
(471,99,o),
(471,338,cs),
(471,355,o),
(470,374,o),
(468,389,c),
(241,389,l),
(241,281,l),
(399,281,l),
(332,336,l),
(332,147,o),
(290,109,o),
(248,109,cs),
(207,109,o),
(166,146,o),
(166,350,cs),
(166,546,o),
(206,581,o),
(248,581,cs),
(281,581,o),
(308,556,o),
(323,476,c),
(455,502,l),
(432,639,o),
(362,713,o),
(248,713,cs),
(111,713,o),
(24,604,o),
(24,350,cs),
(24,96,o),
(111,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(382,145,l),
(393,137,l),
(500,137,l),
(500,243,l),
(393,243,l),
(382,238,l),
(241,238,l),
(241,145,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (291,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (291,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,-6,o),
(401,89,o),
(438,328,cs),
(440,338,o),
(441,349,o),
(442,358,c),
(245,358,l),
(236,303,l),
(400,303,l),
(382,345,l),
(348,128,o),
(274,50,o),
(205,50,cs),
(139,50,o),
(97,99,o),
(97,223,cs),
(97,381,o),
(148,653,o),
(288,653,cs),
(354,653,o),
(391,598,o),
(392,496,c),
(451,502,l),
(449,629,o),
(384,709,o),
(292,709,cs),
(115,709,o),
(39,446,o),
(39,230,cs),
(39,63,o),
(105,-6,o),
(201,-6,cs)
);
},
{
closed = 1;
nodes = (
(359,155,l),
(374,155,l),
(444,155,l),
(453,210,l),
(383,210,l),
(368,210,l),
(222,210,l),
(213,155,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(302,-6,o),
(401,89,o),
(438,328,cs),
(440,338,o),
(441,349,o),
(442,358,c),
(245,358,l),
(236,303,l),
(400,303,l),
(382,345,l),
(348,128,o),
(274,50,o),
(205,50,cs),
(139,50,o),
(97,99,o),
(97,223,cs),
(97,381,o),
(148,653,o),
(288,653,cs),
(354,653,o),
(391,598,o),
(392,496,c),
(451,502,l),
(449,629,o),
(384,709,o),
(292,709,cs),
(115,709,o),
(39,446,o),
(39,230,cs),
(39,63,o),
(105,-6,o),
(201,-6,cs)
);
},
{
closed = 1;
nodes = (
(359,155,l),
(374,155,l),
(444,155,l),
(453,210,l),
(383,210,l),
(368,210,l),
(222,210,l),
(213,155,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (304,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-13,o),
(444,99,o),
(481,328,cs),
(485,355,o),
(487,374,o),
(487,389,c),
(261,389,l),
(242,271,l),
(398,271,l),
(342,337,l),
(314,154,o),
(269,119,o),
(229,119,cs),
(198,119,o),
(172,142,o),
(172,229,cs),
(172,335,o),
(205,581,o),
(297,581,cs),
(331,581,o),
(353,557,o),
(355,478,c),
(491,493,l),
(487,628,o),
(424,713,o),
(310,713,cs),
(115,713,o),
(32,464,o),
(32,232,cs),
(32,67,o),
(101,-13,o),
(216,-13,cs)
);
},
{
closed = 1;
nodes = (
(363,145,l),
(372,137,l),
(479,137,l),
(496,243,l),
(389,243,l),
(377,238,l),
(237,238,l),
(222,145,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(351,-13,o),
(444,99,o),
(481,328,cs),
(485,355,o),
(487,374,o),
(487,389,c),
(261,389,l),
(244,281,l),
(400,281,l),
(342,337,l),
(313,146,o),
(267,109,o),
(226,109,cs),
(197,109,o),
(172,134,o),
(172,229,cs),
(172,335,o),
(205,581,o),
(297,581,cs),
(331,581,o),
(353,557,o),
(355,478,c),
(491,493,l),
(487,628,o),
(424,713,o),
(310,713,cs),
(115,713,o),
(32,464,o),
(32,232,cs),
(32,67,o),
(101,-13,o),
(216,-13,cs)
);
},
{
closed = 1;
nodes = (
(363,145,l),
(372,137,l),
(479,137,l),
(496,243,l),
(389,243,l),
(377,238,l),
(237,238,l),
(222,145,l)
);
}
);
width = 506;
}
);
}
