{
color = 4;
glyphname = "gamma-latin.text";
kernLeft = "gamma-latin";
kernRight = "gamma-latin";
layers = (
{
anchors = (
{
name = top;
pos = (252,500);
}
);
background = {
anchors = (
{
name = top;
pos = (252,500);
}
);
guides = (
{
angle = 26.5651;
pos = (452,-72);
}
);
shapes = (
{
closed = 1;
nodes = (
(324,-213,o),
(352,-161,o),
(352,-118,cs),
(352,-72,o),
(321,-18,o),
(293,30,c),
(491,500,l),
(422,500,l),
(278,151,ls),
(269,128,o),
(254,95,o),
(254,79,c),
(251,79,l),
(251,95,o),
(237,128,o),
(228,151,cs),
(83,500,l),
(13,500,l),
(212,28,l),
(183,-19,o),
(152,-72,o),
(152,-118,cs),
(152,-161,o),
(180,-213,o),
(252,-213,cs)
);
},
{
closed = 1;
nodes = (
(225,-155,o),
(214,-135,o),
(214,-113,cs),
(214,-68,o),
(251,-32,o),
(251,-8,c),
(254,-8,l),
(254,-29,o),
(290,-69,o),
(290,-113,cs),
(290,-135,o),
(279,-155,o),
(252,-155,cs)
);
}
);
};
color = 8;
guides = (
{
angle = 90;
pos = (452,-72);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(324,-213,o),
(352,-161,o),
(352,-118,cs),
(352,-72,o),
(321,-18,o),
(293,30,c),
(491,500,l),
(422,500,l),
(278,151,ls),
(269,128,o),
(254,95,o),
(254,79,c),
(251,79,l),
(251,95,o),
(237,128,o),
(228,151,cs),
(83,500,l),
(13,500,l),
(212,28,l),
(183,-19,o),
(152,-72,o),
(152,-118,cs),
(152,-161,o),
(180,-213,o),
(252,-213,cs)
);
},
{
closed = 1;
nodes = (
(225,-155,o),
(214,-135,o),
(214,-113,cs),
(214,-68,o),
(251,-32,o),
(251,-8,c),
(254,-8,l),
(254,-29,o),
(290,-69,o),
(290,-113,cs),
(290,-135,o),
(279,-155,o),
(252,-155,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = top;
pos = (266,519);
}
);
background = {
anchors = (
{
name = top;
pos = (266,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(372,-229,o),
(408,-154,o),
(408,-93,cs),
(408,-51,o),
(385,6,o),
(357,62,c),
(543,519,l),
(386,519,l),
(295,278,ls),
(276,227,o),
(270,191,o),
(270,176,c),
(266,176,l),
(266,191,o),
(260,227,o),
(241,278,cs),
(150,519,l),
(-12,519,l),
(175,63,l),
(147,7,o),
(124,-51,o),
(124,-93,cs),
(124,-154,o),
(160,-229,o),
(266,-229,cs)
);
},
{
closed = 1;
nodes = (
(246,-131,o),
(235,-116,o),
(235,-90,cs),
(235,-56,o),
(265,-4,o),
(265,27,c),
(269,27,l),
(269,-8,o),
(297,-56,o),
(297,-89,cs),
(297,-115,o),
(286,-131,o),
(266,-131,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,11);
target = (1,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (1,5);
target = (0,24);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(372,-229,o),
(408,-154,o),
(408,-93,cs),
(408,-51,o),
(385,6,o),
(357,62,c),
(543,519,l),
(386,519,l),
(295,278,ls),
(276,227,o),
(270,191,o),
(270,176,c),
(266,176,l),
(266,191,o),
(260,227,o),
(241,278,cs),
(150,519,l),
(-12,519,l),
(175,63,l),
(147,7,o),
(124,-51,o),
(124,-93,cs),
(124,-154,o),
(160,-229,o),
(266,-229,cs)
);
},
{
closed = 1;
nodes = (
(246,-131,o),
(235,-116,o),
(235,-90,cs),
(235,-56,o),
(265,-4,o),
(265,27,c),
(269,27,l),
(269,-8,o),
(297,-56,o),
(297,-89,cs),
(297,-115,o),
(286,-131,o),
(266,-131,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = top;
pos = (328,519);
}
);
background = {
anchors = (
{
name = top;
pos = (328,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(266,-229,o),
(326,-172,o),
(326,-76,cs),
(326,-36,o),
(313,20,o),
(299,71,c),
(597,519,l),
(431,519,l),
(296,302,ls),
(258,241,o),
(249,197,o),
(244,177,c),
(240,177,l),
(242,194,o),
(250,240,o),
(243,302,cs),
(218,519,l),
(61,519,l),
(134,68,l),
(82,2,o),
(40,-61,o),
(40,-123,cs),
(40,-172,o),
(81,-229,o),
(165,-229,cs)
);
},
{
closed = 1;
nodes = (
(163,-133,o),
(152,-125,o),
(152,-106,cs),
(152,-70,o),
(195,-37,o),
(211,27,c),
(215,27,l),
(206,-8,o),
(214,-55,o),
(214,-87,cs),
(214,-110,o),
(199,-133,o),
(177,-133,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(266,-229,o),
(326,-172,o),
(326,-76,cs),
(326,-36,o),
(313,20,o),
(299,71,c),
(597,519,l),
(431,519,l),
(296,302,ls),
(258,241,o),
(249,197,o),
(244,177,c),
(240,177,l),
(242,194,o),
(250,240,o),
(243,302,cs),
(218,519,l),
(61,519,l),
(134,68,l),
(82,2,o),
(40,-61,o),
(40,-123,cs),
(40,-172,o),
(81,-229,o),
(165,-229,cs)
);
},
{
closed = 1;
nodes = (
(163,-133,o),
(152,-125,o),
(152,-106,cs),
(152,-70,o),
(195,-37,o),
(211,27,c),
(215,27,l),
(206,-8,o),
(214,-55,o),
(214,-87,cs),
(214,-110,o),
(199,-133,o),
(177,-133,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = top;
pos = (307,500);
}
);
background = {
anchors = (
{
name = top;
pos = (307,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(209,-213,o),
(261,-174,o),
(261,-101,cs),
(261,-69,o),
(244,-2,o),
(235,35,c),
(533,500,l),
(461,500,l),
(248,156,ls),
(234,134,o),
(213,100,o),
(207,79,c),
(204,79,l),
(207,100,o),
(203,132,o),
(199,156,cs),
(142,500,l),
(75,500,l),
(154,46,l),
(114,-9,o),
(61,-71,o),
(61,-130,cs),
(61,-175,o),
(93,-213,o),
(148,-213,cs)
);
},
{
closed = 1;
nodes = (
(139,-157,o),
(123,-147,o),
(123,-124,cs),
(123,-79,o),
(177,-32,o),
(183,-8,c),
(186,-8,l),
(183,-29,o),
(199,-69,o),
(199,-95,cs),
(199,-130,o),
(181,-157,o),
(154,-157,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(209,-213,o),
(261,-174,o),
(261,-101,cs),
(261,-69,o),
(244,-2,o),
(235,35,c),
(533,500,l),
(461,500,l),
(248,156,ls),
(234,134,o),
(213,100,o),
(207,79,c),
(204,79,l),
(207,100,o),
(203,132,o),
(199,156,cs),
(142,500,l),
(75,500,l),
(154,46,l),
(114,-9,o),
(61,-71,o),
(61,-130,cs),
(61,-175,o),
(93,-213,o),
(148,-213,cs)
);
},
{
closed = 1;
nodes = (
(139,-157,o),
(123,-147,o),
(123,-124,cs),
(123,-79,o),
(177,-32,o),
(183,-8,c),
(186,-8,l),
(183,-29,o),
(199,-69,o),
(199,-95,cs),
(199,-130,o),
(181,-157,o),
(154,-157,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = top;
pos = (160,500);
}
);
background = {
anchors = (
{
name = top;
pos = (160,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,-170,o),
(231,-139,o),
(231,-91,cs),
(231,-65,o),
(217,-15,o),
(192,48,c),
(315,500,l),
(259,500,l),
(189,224,ls),
(179,185,o),
(169,143,o),
(165,103,c),
(161,103,l),
(157,143,o),
(147,185,o),
(137,224,cs),
(67,500,l),
(9,500,l),
(130,58,l),
(102,-9,o),
(87,-64,o),
(87,-91,cs),
(87,-139,o),
(116,-170,o),
(159,-170,cs)
);
},
{
closed = 1;
nodes = (
(147,-123,o),
(138,-115,o),
(138,-92,cs),
(138,-68,o),
(148,-32,o),
(157,22,c),
(161,22,l),
(170,-32,o),
(180,-68,o),
(180,-92,cs),
(180,-115,o),
(171,-123,o),
(159,-123,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(202,-213,o),
(231,-181,o),
(231,-132,cs),
(231,-104,o),
(216,-48,o),
(192,16,c),
(315,500,l),
(259,500,l),
(189,198,ls),
(179,155,o),
(169,113,o),
(165,72,c),
(161,72,l),
(157,111,o),
(149,145,o),
(137,198,cs),
(67,500,l),
(9,500,l),
(130,27,l),
(103,-42,o),
(87,-102,o),
(87,-132,cs),
(87,-181,o),
(116,-213,o),
(159,-213,cs)
);
},
{
closed = 1;
nodes = (
(147,-165,o),
(138,-157,o),
(138,-134,cs),
(138,-108,o),
(148,-69,o),
(157,-11,c),
(161,-11,l),
(170,-69,o),
(180,-108,o),
(180,-134,cs),
(180,-157,o),
(171,-165,o),
(159,-165,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = top;
pos = (187,519);
}
);
background = {
anchors = (
{
name = top;
pos = (187,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-184,o),
(307,-142,o),
(307,-73,cs),
(307,-43,o),
(292,6,o),
(258,83,c),
(376,519,l),
(242,519,l),
(212,368,ls),
(200,306,o),
(191,243,o),
(188,181,c),
(184,181,l),
(181,243,o),
(173,306,o),
(161,368,cs),
(132,519,l),
(-8,519,l),
(113,81,l),
(80,5,o),
(65,-44,o),
(65,-73,cs),
(65,-142,o),
(115,-184,o),
(186,-184,cs)
);
},
{
closed = 1;
nodes = (
(173,-97,o),
(167,-88,o),
(167,-68,cs),
(167,-50,o),
(177,-19,o),
(184,23,c),
(188,23,l),
(196,-19,o),
(205,-50,o),
(205,-68,cs),
(205,-88,o),
(199,-97,o),
(186,-97,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(257,-228,o),
(307,-184,o),
(307,-114,cs),
(307,-84,o),
(293,-32,o),
(258,51,c),
(376,519,l),
(242,519,l),
(212,342,ls),
(201,277,o),
(191,213,o),
(188,150,c),
(184,150,l),
(181,207,o),
(173,269,o),
(161,342,cs),
(132,519,l),
(-8,519,l),
(113,50,l),
(80,-30,o),
(65,-84,o),
(65,-114,cs),
(65,-184,o),
(115,-228,o),
(186,-228,cs)
);
},
{
closed = 1;
nodes = (
(173,-140,o),
(167,-130,o),
(167,-110,cs),
(167,-90,o),
(177,-56,o),
(184,-10,c),
(188,-10,l),
(196,-56,o),
(205,-90,o),
(205,-110,cs),
(205,-130,o),
(199,-140,o),
(186,-140,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = top;
pos = (202,500);
}
);
background = {
anchors = (
{
name = top;
pos = (202,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,-170,o),
(180,-133,o),
(180,-74,cs),
(180,-45,o),
(172,-2,o),
(160,48,c),
(358,500,l),
(299,500,l),
(183,222,ls),
(167,183,o),
(150,140,o),
(140,100,c),
(136,100,l),
(137,140,o),
(136,183,o),
(132,222,cs),
(107,500,l),
(50,500,l),
(99,56,l),
(69,2,o),
(34,-65,o),
(34,-104,cs),
(34,-143,o),
(62,-170,o),
(100,-170,cs)
);
},
{
closed = 1;
nodes = (
(93,-123,o),
(85,-117,o),
(85,-102,cs),
(85,-71,o),
(107,-31,o),
(121,14,c),
(125,14,l),
(126,-21,o),
(130,-43,o),
(130,-62,cs),
(130,-93,o),
(127,-123,o),
(103,-123,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(141,-213,o),
(173,-174,o),
(173,-112,cs),
(173,-81,o),
(166,-37,o),
(155,16,c),
(358,500,l),
(299,500,l),
(179,196,ls),
(162,153,o),
(145,109,o),
(135,69,c),
(131,69,l),
(131,107,o),
(130,160,o),
(128,196,cs),
(107,500,l),
(50,500,l),
(94,24,l),
(63,-33,o),
(27,-104,o),
(27,-145,cs),
(27,-185,o),
(55,-213,o),
(93,-213,cs)
);
},
{
closed = 1;
nodes = (
(86,-165,o),
(78,-159,o),
(78,-143,cs),
(78,-111,o),
(101,-65,o),
(115,-19,c),
(119,-19,l),
(120,-56,o),
(124,-79,o),
(124,-99,cs),
(124,-133,o),
(120,-165,o),
(96,-165,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = top;
pos = (223,519);
}
);
background = {
anchors = (
{
name = top;
pos = (223,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,-184,o),
(256,-144,o),
(256,-64,cs),
(256,-33,o),
(246,15,o),
(229,80,c),
(415,519,l),
(276,519,l),
(224,370,ls),
(202,308,o),
(184,245,o),
(171,182,c),
(167,182,l),
(174,245,o),
(176,308,o),
(174,370,cs),
(169,519,l),
(33,519,l),
(83,88,l),
(43,27,o),
(12,-32,o),
(12,-84,cs),
(12,-145,o),
(57,-184,o),
(128,-184,cs)
);
},
{
closed = 1;
nodes = (
(119,-97,o),
(114,-90,o),
(114,-78,cs),
(114,-48,o),
(133,-17,o),
(146,23,c),
(149,23,l),
(150,-11,o),
(154,-32,o),
(154,-49,cs),
(154,-82,o),
(146,-97,o),
(129,-97,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(192,-229,o),
(249,-187,o),
(249,-102,cs),
(249,-69,o),
(240,-20,o),
(224,48,c),
(415,519,l),
(276,519,l),
(219,344,ls),
(199,283,o),
(179,215,o),
(166,151,c),
(162,151,l),
(168,213,o),
(170,275,o),
(170,344,cs),
(169,519,l),
(33,519,l),
(78,56,l),
(37,-9,o),
(5,-73,o),
(5,-127,cs),
(5,-189,o),
(50,-229,o),
(121,-229,cs)
);
},
{
closed = 1;
nodes = (
(112,-141,o),
(107,-134,o),
(107,-121,cs),
(107,-89,o),
(127,-52,o),
(140,-10,c),
(143,-10,l),
(144,-46,o),
(148,-68,o),
(148,-86,cs),
(148,-123,o),
(139,-141,o),
(122,-141,cs)
);
}
);
width = 367;
}
);
}
