{
color = 9;
glyphname = "gammamod-latin.text";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,653,l),
(135,405,l),
(165,405,l),
(58,653,l),
(-1,653,l),
(125,369,l),
(174,369,l),
(300,653,l)
);
},
{
closed = 1;
nodes = (
(126,414,l),
(106,379,o),
(77,329,o),
(77,296,cs),
(77,263,o),
(97,224,o),
(150,224,cs),
(202,224,o),
(223,263,o),
(223,296,cs),
(223,328,o),
(194,377,o),
(173,414,c)
);
},
{
closed = 1;
nodes = (
(162,340,o),
(175,313,o),
(175,296,cs),
(175,280,o),
(167,266,o),
(150,266,cs),
(132,266,o),
(124,280,o),
(124,296,cs),
(124,315,o),
(137,339,o),
(150,358,c)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(202,224,o),
(223,263,o),
(223,296,cs),
(223,322,o),
(203,360,o),
(185,393,c),
(300,653,l),
(242,653,l),
(167,480,ls),
(161,467,o),
(156,453,o),
(150,440,c),
(150,440,l),
(144,453,o),
(139,467,o),
(133,480,cs),
(58,653,l),
(-1,653,l),
(114,393,l),
(96,361,o),
(77,323,o),
(77,296,cs),
(77,263,o),
(97,224,o),
(150,224,cs)
);
},
{
closed = 1;
nodes = (
(132,266,o),
(124,280,o),
(124,296,cs),
(124,315,o),
(137,339,o),
(150,358,c),
(150,358,l),
(162,340,o),
(175,313,o),
(175,296,cs),
(175,280,o),
(167,266,o),
(150,266,cs)
);
}
);
width = 299;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,663,l),
(139,437,l),
(187,437,l),
(96,663,l),
(-8,663,l),
(117,375,l),
(208,375,l),
(331,663,l)
);
},
{
closed = 1;
nodes = (
(133,465,l),
(101,412,o),
(65,349,o),
(65,308,cs),
(65,266,o),
(90,216,o),
(162,216,cs),
(234,216,o),
(259,266,o),
(259,308,cs),
(259,351,o),
(220,414,o),
(190,465,c)
);
},
{
closed = 1;
nodes = (
(173,355,o),
(186,325,o),
(186,310,cs),
(186,293,o),
(179,280,o),
(162,280,cs),
(145,280,o),
(137,293,o),
(137,310,cs),
(137,326,o),
(152,355,o),
(162,374,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(234,216,o),
(259,266,o),
(259,308,cs),
(259,336,o),
(242,373,o),
(222,409,c),
(331,663,l),
(230,663,l),
(193,571,ls),
(183,546,o),
(173,522,o),
(163,497,c),
(163,497,l),
(153,522,o),
(143,546,o),
(133,571,cs),
(96,663,l),
(-8,663,l),
(102,411,l),
(81,373,o),
(65,336,o),
(65,308,cs),
(65,266,o),
(90,216,o),
(162,216,cs)
);
},
{
closed = 1;
nodes = (
(145,280,o),
(137,293,o),
(137,310,cs),
(137,326,o),
(152,355,o),
(162,374,c),
(162,374,l),
(173,355,o),
(186,325,o),
(186,310,cs),
(186,293,o),
(179,280,o),
(162,280,cs)
);
}
);
width = 323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,369,l),
(415,653,l),
(354,653,l),
(187,405,l),
(217,405,l),
(175,653,l),
(118,653,l),
(170,369,l)
);
},
{
closed = 1;
nodes = (
(158,266,o),
(152,276,o),
(152,287,cs),
(152,310,o),
(173,335,o),
(193,358,c),
(199,344,o),
(204,322,o),
(204,306,cs),
(204,286,o),
(192,266,o),
(172,266,cs)
);
},
{
closed = 1;
nodes = (
(230,224,o),
(252,274,o),
(252,308,cs),
(252,339,o),
(236,384,o),
(226,414,c),
(180,414,l),
(141,370,o),
(104,324,o),
(104,279,cs),
(104,252,o),
(126,224,o),
(168,224,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(230,224,o),
(252,274,o),
(252,308,cs),
(252,331,o),
(243,363,o),
(234,390,c),
(415,653,l),
(354,653,l),
(250,499,ls),
(237,480,o),
(224,460,o),
(211,441,c),
(211,441,l),
(208,460,o),
(204,480,o),
(201,499,cs),
(175,653,l),
(118,653,l),
(165,397,l),
(132,358,o),
(104,318,o),
(104,279,cs),
(104,252,o),
(126,224,o),
(168,224,cs)
);
},
{
closed = 1;
nodes = (
(158,266,o),
(152,276,o),
(152,287,cs),
(152,310,o),
(173,335,o),
(193,358,c),
(193,358,l),
(199,344,o),
(204,322,o),
(204,306,cs),
(204,286,o),
(192,266,o),
(172,266,cs)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,375,l),
(459,663,l),
(351,663,l),
(206,437,l),
(255,437,l),
(223,663,l),
(124,663,l),
(174,375,l)
);
},
{
closed = 1;
nodes = (
(184,280,o),
(178,289,o),
(178,301,cs),
(178,321,o),
(201,350,o),
(219,374,c),
(224,360,o),
(227,336,o),
(227,321,cs),
(227,297,o),
(218,280,o),
(197,280,cs)
);
},
{
closed = 1;
nodes = (
(275,216,o),
(302,276,o),
(302,320,cs),
(302,360,o),
(280,423,o),
(266,465,c),
(209,465,l),
(151,398,o),
(102,344,o),
(102,292,cs),
(102,254,o),
(128,216,o),
(190,216,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(275,216,o),
(302,276,o),
(302,320,cs),
(302,343,o),
(295,374,o),
(286,403,c),
(459,663,l),
(351,663,l),
(291,570,ls),
(276,547,o),
(261,523,o),
(246,500,c),
(246,500,l),
(243,523,o),
(239,547,o),
(236,570,cs),
(223,663,l),
(124,663,l),
(167,416,l),
(129,370,o),
(102,331,o),
(102,292,cs),
(102,254,o),
(128,216,o),
(190,216,cs)
);
},
{
closed = 1;
nodes = (
(184,280,o),
(178,289,o),
(178,301,cs),
(178,321,o),
(201,350,o),
(219,374,c),
(219,374,l),
(224,360,o),
(227,336,o),
(227,321,cs),
(227,297,o),
(218,280,o),
(197,280,cs)
);
}
);
width = 386;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,245,o),
(157,266,o),
(157,299,cs),
(157,315,o),
(148,346,o),
(132,385,c),
(205,653,l),
(157,653,l),
(122,511,ls),
(115,483,o),
(110,453,o),
(108,426,c),
(106,426,l),
(104,450,o),
(99,477,o),
(91,511,cs),
(57,653,l),
(7,653,l),
(80,389,l),
(62,347,o),
(53,315,o),
(53,299,cs),
(53,266,o),
(74,245,o),
(105,245,cs)
);
},
{
closed = 1;
nodes = (
(98,281,o),
(93,286,o),
(93,299,cs),
(93,312,o),
(99,333,o),
(104,363,c),
(106,363,l),
(111,334,o),
(117,312,o),
(117,299,cs),
(117,286,o),
(112,281,o),
(105,281,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(136,245,o),
(157,266,o),
(157,299,cs),
(157,315,o),
(148,346,o),
(132,385,c),
(205,653,l),
(157,653,l),
(122,511,ls),
(115,483,o),
(110,453,o),
(108,426,c),
(106,426,l),
(104,450,o),
(99,477,o),
(91,511,cs),
(57,653,l),
(7,653,l),
(80,389,l),
(62,347,o),
(53,315,o),
(53,299,cs),
(53,266,o),
(74,245,o),
(105,245,cs)
);
},
{
closed = 1;
nodes = (
(98,281,o),
(93,286,o),
(93,299,cs),
(93,312,o),
(99,333,o),
(104,363,c),
(106,363,l),
(111,334,o),
(117,312,o),
(117,299,cs),
(117,286,o),
(112,281,o),
(105,281,cs)
);
}
);
width = 212;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,239,o),
(195,265,o),
(195,308,cs),
(195,325,o),
(187,353,o),
(165,403,c),
(235,663,l),
(149,663,l),
(134,582,ls),
(127,544,o),
(122,505,o),
(120,465,c),
(117,465,l),
(115,512,o),
(110,550,o),
(104,582,cs),
(89,663,l),
(-1,663,l),
(72,400,l),
(50,351,o),
(42,324,o),
(42,308,cs),
(42,265,o),
(74,239,o),
(119,239,cs)
);
},
{
closed = 1;
nodes = (
(111,294,o),
(108,300,o),
(108,311,cs),
(108,321,o),
(114,340,o),
(118,364,c),
(120,364,l),
(125,338,o),
(130,322,o),
(130,311,cs),
(130,300,o),
(127,294,o),
(119,294,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(163,239,o),
(195,265,o),
(195,308,cs),
(195,325,o),
(187,353,o),
(165,403,c),
(235,663,l),
(149,663,l),
(134,582,ls),
(127,544,o),
(122,505,o),
(120,465,c),
(117,465,l),
(115,512,o),
(110,550,o),
(104,582,cs),
(89,663,l),
(-1,663,l),
(72,400,l),
(50,351,o),
(42,324,o),
(42,308,cs),
(42,265,o),
(74,239,o),
(119,239,cs)
);
},
{
closed = 1;
nodes = (
(111,294,o),
(108,300,o),
(108,311,cs),
(108,321,o),
(114,340,o),
(118,364,c),
(120,364,l),
(125,338,o),
(130,322,o),
(130,311,cs),
(130,300,o),
(127,294,o),
(119,294,cs)
);
}
);
width = 233;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,245,o),
(165,269,o),
(165,307,cs),
(165,326,o),
(159,354,o),
(151,385,c),
(268,653,l),
(218,653,l),
(160,510,ls),
(149,483,o),
(138,453,o),
(132,425,c),
(130,425,l),
(132,448,o),
(133,479,o),
(130,510,cs),
(118,653,l),
(70,653,l),
(99,389,l),
(79,355,o),
(59,317,o),
(59,291,cs),
(59,264,o),
(79,245,o),
(108,245,cs)
);
},
{
closed = 1;
nodes = (
(103,281,o),
(99,285,o),
(99,293,cs),
(99,311,o),
(112,335,o),
(120,360,c),
(122,360,l),
(123,339,o),
(125,326,o),
(125,315,cs),
(125,296,o),
(122,281,o),
(109,281,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(142,245,o),
(165,269,o),
(165,307,cs),
(165,326,o),
(159,354,o),
(151,385,c),
(268,653,l),
(218,653,l),
(160,510,ls),
(149,483,o),
(138,453,o),
(132,425,c),
(130,425,l),
(132,448,o),
(133,479,o),
(130,510,cs),
(118,653,l),
(70,653,l),
(99,389,l),
(79,355,o),
(59,317,o),
(59,291,cs),
(59,264,o),
(79,245,o),
(108,245,cs)
);
},
{
closed = 1;
nodes = (
(103,281,o),
(99,285,o),
(99,293,cs),
(99,311,o),
(112,335,o),
(120,360,c),
(122,360,l),
(123,339,o),
(125,326,o),
(125,315,cs),
(125,296,o),
(122,281,o),
(109,281,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,239,o),
(203,263,o),
(203,312,cs),
(203,331,o),
(197,359,o),
(186,400,c),
(297,663,l),
(207,663,l),
(181,584,ls),
(168,544,o),
(158,508,o),
(149,466,c),
(146,466,l),
(150,503,o),
(152,543,o),
(151,584,cs),
(150,663,l),
(62,663,l),
(92,405,l),
(68,369,o),
(49,334,o),
(49,301,cs),
(49,263,o),
(78,239,o),
(122,239,cs)
);
},
{
closed = 1;
nodes = (
(117,294,o),
(114,298,o),
(114,305,cs),
(114,323,o),
(125,341,o),
(133,365,c),
(135,365,l),
(136,344,o),
(138,332,o),
(138,322,cs),
(138,303,o),
(133,294,o),
(123,294,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(167,239,o),
(203,263,o),
(203,312,cs),
(203,331,o),
(197,359,o),
(186,400,c),
(297,663,l),
(207,663,l),
(181,584,ls),
(168,544,o),
(158,508,o),
(149,466,c),
(146,466,l),
(150,503,o),
(152,543,o),
(151,584,cs),
(150,663,l),
(62,663,l),
(92,405,l),
(68,369,o),
(49,334,o),
(49,301,cs),
(49,263,o),
(78,239,o),
(122,239,cs)
);
},
{
closed = 1;
nodes = (
(117,294,o),
(114,298,o),
(114,305,cs),
(114,323,o),
(125,341,o),
(133,365,c),
(135,365,l),
(136,344,o),
(138,332,o),
(138,322,cs),
(138,303,o),
(133,294,o),
(123,294,cs)
);
}
);
width = 232;
}
);
}
