{
color = 6;
glyphname = gcommaaccent.text;
kernLeft = g;
kernRight = g;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (269,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(443,-172,o),
(517,-112,o),
(517,-38,cs),
(517,38,o),
(452,100,o),
(276,100,cs),
(250,100,ls),
(160,100,o),
(99,107,o),
(99,146,cs),
(99,190,o),
(160,198,o),
(262,198,cs),
(387,198,o),
(473,261,o),
(473,349,cs),
(473,393,o),
(447,431,o),
(404,453,c),
(437,454,o),
(470,461,o),
(511,478,c),
(490,534,l),
(426,503,o),
(353,508,o),
(269,508,cs),
(151,508,o),
(64,442,o),
(64,355,cs),
(64,302,o),
(94,258,o),
(143,232,c),
(73,222,o),
(33,190,o),
(33,139,cs),
(33,102,o),
(61,75,o),
(109,61,c),
(53,44,o),
(22,5,o),
(22,-38,cs),
(22,-112,o),
(96,-172,o),
(271,-172,cs)
);
},
{
closed = 1;
nodes = (
(138,-114,o),
(88,-83,o),
(88,-37,cs),
(88,9,o),
(138,40,o),
(271,40,cs),
(404,40,o),
(451,12,o),
(451,-37,cs),
(451,-85,o),
(404,-114,o),
(271,-114,cs)
);
},
{
closed = 1;
nodes = (
(191,254,o),
(130,287,o),
(130,352,cs),
(130,417,o),
(191,450,o),
(269,450,cs),
(347,450,o),
(408,416,o),
(408,352,cs),
(408,288,o),
(347,254,o),
(269,254,cs)
);
},
{
closed = 1;
nodes = (
(442,669,ls),
(426,643,o),
(424,633,o),
(424,621,cs),
(424,596,o),
(446,576,o),
(475,576,cs),
(503,576,o),
(524,596,o),
(524,621,cs),
(524,644,o),
(505,664,o),
(477,663,c),
(473,636,l),
(530,725,l),
(492,748,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = g.text;
},
{
pos = (158,0);
ref = commaturnedabovecomb.text;
}
);
width = 517;
},
{
background = {
anchors = (
{
name = top;
pos = (290,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
other1 = (0,12);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,5);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,37);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
origin = (3,6);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,6);
stem = -1;
target = (3,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(486,-195,o),
(570,-129,o),
(570,-30,cs),
(570,64,o),
(485,127,o),
(323,127,cs),
(293,127,ls),
(244,127,o),
(160,125,o),
(160,155,cs),
(160,189,o),
(227,186,o),
(281,186,cs),
(425,186,o),
(524,244,o),
(524,339,cs),
(524,380,o),
(508,408,o),
(477,430,c),
(511,437,o),
(544,446,o),
(572,458,c),
(529,568,l),
(462,533,o),
(377,533,o),
(291,533,cs),
(154,533,o),
(54,467,o),
(54,356,cs),
(54,302,o),
(78,267,o),
(118,240,c),
(60,223,o),
(24,187,o),
(24,133,cs),
(24,84,o),
(54,51,o),
(98,31,c),
(45,9,o),
(15,-25,o),
(15,-72,cs),
(15,-134,o),
(88,-195,o),
(293,-195,cs)
);
},
{
closed = 1;
nodes = (
(205,-90,o),
(173,-74,o),
(173,-45,cs),
(173,-16,o),
(205,0,o),
(292,0,cs),
(379,0,o),
(410,-16,o),
(410,-45,cs),
(410,-74,o),
(379,-90,o),
(292,-90,cs)
);
},
{
closed = 1;
nodes = (
(228,296,o),
(198,320,o),
(198,357,cs),
(198,394,o),
(228,420,o),
(291,420,cs),
(353,420,o),
(381,394,o),
(381,357,cs),
(381,320,o),
(353,296,o),
(291,296,cs)
);
},
{
closed = 1;
nodes = (
(506,703,ls),
(484,676,o),
(476,656,o),
(476,634,cs),
(476,593,o),
(510,567,o),
(561,567,cs),
(612,567,o),
(647,592,o),
(647,632,cs),
(647,673,o),
(608,699,o),
(547,695,c),
(548,635,l),
(641,744,l),
(570,783,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = g.text;
},
{
pos = (154,0);
ref = commaturnedabovecomb.text;
}
);
width = 577;
},
{
background = {
anchors = (
{
name = top;
pos = (304,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(356,-172,o),
(453,-114,o),
(453,-24,cs),
(453,50,o),
(386,100,o),
(229,100,cs),
(203,100,ls),
(123,100,o),
(78,110,o),
(78,141,cs),
(78,195,o),
(174,198,o),
(254,198,cs),
(376,198,o),
(483,261,o),
(483,362,cs),
(483,404,o),
(455,439,o),
(424,455,c),
(463,456,o),
(498,462,o),
(538,478,c),
(519,534,l),
(457,507,o),
(385,508,o),
(300,508,cs),
(185,508,o),
(79,439,o),
(79,333,cs),
(79,289,o),
(100,255,o),
(138,233,c),
(58,223,o),
(11,187,o),
(11,137,cs),
(11,106,o),
(30,79,o),
(70,65,c),
(2,50,o),
(-44,5,o),
(-44,-53,cs),
(-44,-123,o),
(32,-172,o),
(187,-172,cs)
);
},
{
closed = 1;
nodes = (
(65,-113,o),
(23,-86,o),
(23,-44,cs),
(23,19,o),
(120,40,o),
(226,40,cs),
(342,40,o),
(387,14,o),
(387,-29,cs),
(387,-83,o),
(314,-113,o),
(186,-113,cs)
);
},
{
closed = 1;
nodes = (
(196,254,o),
(146,281,o),
(146,335,cs),
(146,410,o),
(218,450,o),
(302,450,cs),
(369,450,o),
(419,423,o),
(419,369,cs),
(419,294,o),
(347,254,o),
(263,254,cs)
);
},
{
closed = 1;
nodes = (
(309,669,ls),
(290,646,o),
(286,633,o),
(286,621,cs),
(286,596,o),
(308,576,o),
(337,576,cs),
(365,576,o),
(386,596,o),
(386,621,cs),
(386,644,o),
(367,664,o),
(339,663,c),
(338,636,l),
(409,722,l),
(374,748,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = g.text;
},
{
pos = (142,0);
ref = commaturnedabovecomb.text;
}
);
width = 497;
},
{
background = {
anchors = (
{
name = top;
pos = (324,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-195,o),
(498,-143,o),
(498,-19,cs),
(498,73,o),
(413,127,o),
(273,127,cs),
(230,127,ls),
(199,127,o),
(136,125,o),
(136,154,cs),
(136,184,o),
(186,186,o),
(278,186,cs),
(410,186,o),
(530,244,o),
(530,351,cs),
(530,381,o),
(519,408,o),
(495,429,c),
(528,435,o),
(561,444,o),
(589,456,c),
(552,567,l),
(491,542,o),
(423,533,o),
(320,533,cs),
(167,533,o),
(69,453,o),
(69,344,cs),
(69,305,o),
(85,271,o),
(116,245,c),
(45,226,o),
(-3,182,o),
(-3,127,cs),
(-3,89,o),
(19,61,o),
(54,44,c),
(-5,28,o),
(-56,-9,o),
(-56,-69,cs),
(-56,-133,o),
(3,-195,o),
(184,-195,cs)
);
},
{
closed = 1;
nodes = (
(133,-90,o),
(103,-76,o),
(103,-52,cs),
(103,-17,o),
(149,0,o),
(237,0,cs),
(310,0,o),
(339,-15,o),
(339,-38,cs),
(339,-74,o),
(292,-90,o),
(206,-90,cs)
);
},
{
closed = 1;
nodes = (
(240,296,o),
(214,321,o),
(214,349,cs),
(214,392,o),
(255,420,o),
(311,420,cs),
(365,420,o),
(388,394,o),
(388,365,cs),
(388,322,o),
(349,296,o),
(293,296,cs)
);
},
{
closed = 1;
nodes = (
(307,703,ls),
(282,678,o),
(270,656,o),
(270,634,cs),
(270,593,o),
(304,567,o),
(355,567,cs),
(406,567,o),
(441,592,o),
(441,632,cs),
(441,673,o),
(402,699,o),
(341,695,c),
(347,635,l),
(447,736,l),
(384,783,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = g.text;
},
{
pos = (134,0);
ref = commaturnedabovecomb.text;
}
);
width = 552;
},
{
background = {
anchors = (
{
name = top;
pos = (178,755);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-208,o),
(344,-140,o),
(344,-67,cs),
(344,2,o),
(294,73,o),
(183,73,cs),
(168,73,ls),
(117,73,o),
(73,85,o),
(73,124,cs),
(73,164,o),
(116,176,o),
(160,176,cs),
(265,176,o),
(317,242,o),
(317,338,cs),
(317,391,o),
(294,438,o),
(257,463,c),
(291,464,o),
(321,472,o),
(342,484,c),
(324,533,l),
(285,516,o),
(242,506,o),
(188,506,cs),
(96,506,o),
(39,442,o),
(39,344,cs),
(39,276,o),
(64,231,o),
(103,205,c),
(55,198,o),
(20,166,o),
(20,120,cs),
(20,81,o),
(47,49,o),
(88,36,c),
(43,19,o),
(12,-25,o),
(12,-71,cs),
(12,-144,o),
(60,-208,o),
(178,-208,cs)
);
},
{
closed = 1;
nodes = (
(115,-157,o),
(68,-128,o),
(68,-69,cs),
(68,-10,o),
(115,19,o),
(178,19,cs),
(241,19,o),
(288,-10,o),
(288,-69,cs),
(288,-128,o),
(241,-157,o),
(178,-157,cs)
);
},
{
closed = 1;
nodes = (
(129,226,o),
(93,266,o),
(93,341,cs),
(93,415,o),
(129,455,o),
(178,455,cs),
(227,455,o),
(263,415,o),
(263,341,cs),
(263,266,o),
(227,226,o),
(178,226,cs)
);
},
{
closed = 1;
nodes = (
(154,696,ls),
(141,667,o),
(136,658,o),
(136,641,cs),
(136,616,o),
(154,598,o),
(178,598,cs),
(202,598,o),
(219,617,o),
(219,639,cs),
(219,661,o),
(202,679,o),
(178,679,c),
(177,659,l),
(214,741,l),
(180,755,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = g.text;
},
{
pos = (104,0);
ref = commaturnedabovecomb.text;
}
);
width = 349;
},
{
background = {
anchors = (
{
name = top;
pos = (204,795);
}
);
hints = (
{
horizontal = 1;
origin = (3,6);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,6);
stem = -1;
target = (3,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(337,-228,o),
(400,-159,o),
(400,-63,cs),
(400,28,o),
(332,97,o),
(220,97,cs),
(203,97,ls),
(174,97,o),
(131,99,o),
(131,133,cs),
(131,167,o),
(170,170,o),
(189,170,cs),
(297,170,o),
(366,229,o),
(366,333,cs),
(366,374,o),
(351,409,o),
(328,433,c),
(354,438,o),
(378,448,o),
(400,460,c),
(361,564,l),
(313,540,o),
(263,527,o),
(218,527,cs),
(105,527,o),
(36,460,o),
(36,350,cs),
(36,289,o),
(59,245,o),
(96,216,c),
(47,202,o),
(15,165,o),
(15,116,cs),
(15,65,o),
(46,32,o),
(86,15,c),
(38,-4,o),
(8,-43,o),
(8,-94,cs),
(8,-153,o),
(57,-228,o),
(203,-228,cs)
);
},
{
closed = 1;
nodes = (
(161,-132,o),
(135,-110,o),
(135,-74,cs),
(135,-38,o),
(161,-16,o),
(203,-16,cs),
(245,-16,o),
(271,-38,o),
(271,-74,cs),
(271,-110,o),
(245,-132,o),
(203,-132,cs)
);
},
{
closed = 1;
nodes = (
(177,269,o),
(158,294,o),
(158,347,cs),
(158,399,o),
(177,427,o),
(203,427,cs),
(229,427,o),
(246,400,o),
(246,347,cs),
(246,293,o),
(229,269,o),
(203,269,cs)
);
},
{
closed = 1;
nodes = (
(159,715,ls),
(142,686,o),
(135,670,o),
(135,651,cs),
(135,614,o),
(162,589,o),
(204,589,cs),
(245,589,o),
(273,613,o),
(273,650,cs),
(273,684,o),
(243,711,o),
(188,708,c),
(203,655,l),
(265,760,l),
(206,795,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = g.text;
},
{
pos = (100,0);
ref = commaturnedabovecomb.text;
}
);
width = 401;
},
{
background = {
anchors = (
{
name = top;
pos = (285,793);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-37,-2.26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-23,-2.1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,12);
place = (-35,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-30,-2.2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (-25,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-29,-2.54);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-30,-1.08);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,37);
place = (-29,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-37,-2.06);
type = TTShift;
},
{
horizontal = 1;
place = (589,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (589,206);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(268,-229,o),
(352,-169,o),
(352,-51,cs),
(352,32,o),
(294,96,o),
(176,96,cs),
(159,96,ls),
(143,96,o),
(113,101,o),
(113,129,cs),
(113,163,o),
(144,169,o),
(193,169,cs),
(301,169,o),
(377,247,o),
(377,354,cs),
(377,387,o),
(367,410,o),
(350,431,c),
(378,435,o),
(404,444,o),
(431,456,c),
(400,559,l),
(350,538,o),
(283,526,o),
(238,526,cs),
(115,526,o),
(43,442,o),
(43,320,cs),
(43,272,o),
(61,239,o),
(89,215,c),
(33,202,o),
(-5,164,o),
(-5,107,cs),
(-5,69,o),
(15,39,o),
(52,21,c),
(-8,3,o),
(-48,-37,o),
(-48,-99,cs),
(-48,-168,o),
(9,-229,o),
(138,-229,cs)
);
},
{
closed = 1;
nodes = (
(112,-133,o),
(83,-115,o),
(83,-82,cs),
(83,-44,o),
(113,-17,o),
(159,-17,cs),
(199,-17,o),
(223,-37,o),
(223,-68,cs),
(223,-106,o),
(193,-133,o),
(148,-133,cs)
);
},
{
closed = 1;
nodes = (
(179,268,o),
(164,284,o),
(164,320,cs),
(164,362,o),
(181,426,o),
(223,426,cs),
(245,426,o),
(259,409,o),
(259,373,cs),
(259,330,o),
(243,268,o),
(201,268,cs)
);
},
{
closed = 1;
nodes = (
(226,720,ls),
(202,691,o),
(193,670,o),
(193,651,cs),
(193,614,o),
(219,589,o),
(261,589,cs),
(302,589,o),
(331,613,o),
(331,650,cs),
(331,684,o),
(310,711,o),
(254,708,c),
(259,656,l),
(341,756,l),
(286,793,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = g.text;
},
{
pos = (165,0);
ref = commaturnedabovecomb.text;
}
);
width = 396;
},
{
background = {
anchors = (
{
name = top;
pos = (255,755);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-26,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-26,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,12);
place = (-26,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-26,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (-26,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-26,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-26,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,37);
place = (-26,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-26,0);
type = TTShift;
},
{
horizontal = 1;
place = (598,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (598,157);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(221,-209,o),
(291,-153,o),
(291,-53,cs),
(291,12,o),
(247,72,o),
(138,72,cs),
(126,72,ls),
(92,72,o),
(56,83,o),
(56,115,cs),
(56,163,o),
(105,175,o),
(155,175,cs),
(264,175,o),
(329,254,o),
(329,362,cs),
(329,406,o),
(314,441,o),
(288,461,c),
(318,462,o),
(349,467,o),
(374,480,c),
(359,529,l),
(320,514,o),
(267,505,o),
(215,505,cs),
(111,505,o),
(48,420,o),
(48,311,cs),
(48,259,o),
(66,226,o),
(99,205,c),
(41,198,o),
(3,161,o),
(3,115,cs),
(3,80,o),
(26,49,o),
(57,39,c),
(1,24,o),
(-42,-22,o),
(-42,-86,cs),
(-42,-157,o),
(10,-209,o),
(113,-209,cs)
);
},
{
closed = 1;
nodes = (
(59,-158,o),
(16,-134,o),
(16,-82,cs),
(16,-16,o),
(72,18,o),
(136,18,cs),
(188,18,o),
(236,-4,o),
(236,-57,cs),
(236,-124,o),
(181,-158,o),
(115,-158,cs)
);
},
{
closed = 1;
nodes = (
(130,225,o),
(101,253,o),
(101,308,cs),
(101,376,o),
(135,454,o),
(204,454,cs),
(250,454,o),
(276,422,o),
(276,370,cs),
(276,303,o),
(242,225,o),
(173,225,cs)
);
},
{
closed = 1;
nodes = (
(220,698,ls),
(202,670,o),
(195,658,o),
(195,641,cs),
(195,616,o),
(213,598,o),
(237,598,cs),
(261,598,o),
(278,617,o),
(278,639,cs),
(278,661,o),
(261,679,o),
(237,679,c),
(237,658,l),
(287,736,l),
(256,755,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = g.text;
},
{
pos = (169,0);
ref = commaturnedabovecomb.text;
}
);
width = 344;
}
);
}
