{
color = 3;
glyphname = gdotaccent.ss01.text;
kernLeft = g.ss01;
kernRight = a.ss02;
layers = (
{
background = {
anchors = (
{
name = hook;
pos = (476,500);
},
{
name = top;
pos = (469,697);
},
{
name = toptop;
pos = (469,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(402,-172,o),
(508,-91,o),
(508,62,cs),
(508,500,l),
(443,500,l),
(443,336,l),
(457,269,l),
(443,194,l),
(443,60,ls),
(443,-55,o),
(364,-113,o),
(264,-113,cs),
(191,-113,o),
(126,-63,o),
(94,-2,c),
(46,-34,l),
(84,-117,o),
(164,-172,o),
(265,-172,cs)
);
},
{
closed = 1;
nodes = (
(399,32,o),
(472,144,o),
(472,270,cs),
(472,270,ls),
(472,396,o),
(399,508,o),
(264,508,cs),
(134,508,o),
(33,409,o),
(33,270,cs),
(33,131,o),
(134,32,o),
(264,32,cs)
);
},
{
closed = 1;
nodes = (
(171,92,o),
(98,166,o),
(98,270,cs),
(98,374,o),
(171,448,o),
(272,448,cs),
(372,448,o),
(445,374,o),
(445,270,cs),
(445,166,o),
(372,92,o),
(272,92,cs)
);
},
{
closed = 1;
nodes = (
(498,596,o),
(520,618,o),
(520,647,cs),
(520,675,o),
(498,697,o),
(469,697,cs),
(441,697,o),
(420,675,o),
(420,647,cs),
(420,618,o),
(441,596,o),
(469,596,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = g.ss01.text;
},
{
pos = (189,0);
ref = dotaccentcomb.noti.text;
}
);
width = 567;
},
{
background = {
anchors = (
{
name = hook;
pos = (461,519);
},
{
name = top;
pos = (580,732);
},
{
name = toptop;
pos = (580,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (1,12);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,14);
target = (1,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
stem = -1;
target = (3,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(427,-188,o),
(534,-92,o),
(534,69,cs),
(534,519,l),
(387,519,l),
(387,354,l),
(411,259,l),
(387,151,l),
(387,60,ls),
(387,-20,o),
(332,-59,o),
(268,-59,cs),
(210,-59,o),
(163,-25,o),
(134,29,c),
(24,-44,l),
(78,-154,o),
(188,-188,o),
(264,-188,cs)
);
},
{
closed = 1;
nodes = (
(397,43,o),
(432,192,o),
(432,287,cs),
(432,287,ls),
(432,383,o),
(396,533,o),
(245,533,cs),
(118,533,o),
(26,426,o),
(26,288,cs),
(26,150,o),
(118,43,o),
(245,43,cs)
);
},
{
closed = 1;
nodes = (
(220,173,o),
(177,219,o),
(177,288,cs),
(177,357,o),
(220,403,o),
(283,403,cs),
(345,403,o),
(388,357,o),
(388,288,cs),
(388,219,o),
(345,173,o),
(283,173,cs)
);
},
{
closed = 1;
nodes = (
(631,562,o),
(672,592,o),
(672,646,cs),
(672,700,o),
(631,732,o),
(580,732,cs),
(528,732,o),
(487,700,o),
(487,646,cs),
(487,592,o),
(528,562,o),
(580,562,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = g.ss01.text;
},
{
pos = (153,0);
ref = dotaccentcomb.noti.text;
}
);
width = 589;
},
{
background = {
anchors = (
{
name = hook;
pos = (529,500);
},
{
name = top;
pos = (354,697);
},
{
name = toptop;
pos = (354,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(307,-172,o),
(410,-109,o),
(453,62,cs),
(562,500,l),
(496,500,l),
(455,336,l),
(452,269,l),
(420,194,l),
(387,60,ls),
(354,-74,o),
(270,-113,o),
(190,-113,cs),
(114,-113,o),
(63,-78,o),
(36,-1,c),
(-19,-24,l),
(10,-120,o),
(87,-172,o),
(192,-172,cs)
);
},
{
closed = 1;
nodes = (
(328,31,o),
(416,103,o),
(458,223,c),
(479,325,l),
(479,427,o),
(417,508,o),
(304,508,cs),
(156,508,o),
(36,375,o),
(36,224,cs),
(36,113,o),
(108,31,o),
(223,31,cs)
);
},
{
closed = 1;
nodes = (
(150,91,o),
(102,148,o),
(102,226,cs),
(102,339,o),
(187,448,o),
(307,448,cs),
(395,448,o),
(443,390,o),
(443,312,cs),
(443,199,o),
(358,91,o),
(238,91,cs)
);
},
{
closed = 1;
nodes = (
(383,596,o),
(405,618,o),
(405,647,cs),
(405,675,o),
(383,697,o),
(354,697,cs),
(326,697,o),
(305,675,o),
(305,647,cs),
(305,618,o),
(326,596,o),
(354,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = g.ss01.text;
},
{
pos = (344,0);
ref = dotaccentcomb.noti.text;
}
);
width = 553;
},
{
background = {
anchors = (
{
name = hook;
pos = (520,519);
},
{
name = top;
pos = (365,732);
},
{
name = toptop;
pos = (365,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(342,-188,o),
(439,-108,o),
(483,69,cs),
(595,519,l),
(444,519,l),
(403,354,l),
(405,259,l),
(353,151,l),
(330,60,ls),
(308,-27,o),
(254,-59,o),
(197,-59,cs),
(143,-59,o),
(107,-30,o),
(83,29,c),
(-36,-28,l),
(0,-141,o),
(93,-188,o),
(202,-188,cs)
);
},
{
closed = 1;
nodes = (
(303,43,o),
(376,116,o),
(414,256,c),
(439,359,l),
(439,463,o),
(385,533,o),
(286,533,cs),
(138,533,o),
(31,382,o),
(31,236,cs),
(31,119,o),
(101,43,o),
(206,43,cs)
);
},
{
closed = 1;
nodes = (
(214,171,o),
(186,207,o),
(186,261,cs),
(186,333,o),
(235,404,o),
(310,404,cs),
(365,404,o),
(392,367,o),
(392,315,cs),
(392,244,o),
(342,171,o),
(270,171,cs)
);
},
{
closed = 1;
nodes = (
(416,562,o),
(457,592,o),
(457,646,cs),
(457,700,o),
(416,732,o),
(365,732,cs),
(313,732,o),
(272,700,o),
(272,646,cs),
(272,592,o),
(313,562,o),
(365,562,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = g.ss01.text;
},
{
pos = (302,0);
ref = dotaccentcomb.noti.text;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = hook;
pos = (300,500);
},
{
name = top;
pos = (181,724);
},
{
name = toptop;
pos = (181,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(271,-213,o),
(326,-150,o),
(326,-42,cs),
(326,500,l),
(274,500,l),
(274,343,l),
(282,261,l),
(272,198,l),
(272,-43,ls),
(272,-118,o),
(236,-162,o),
(180,-162,cs),
(131,-162,o),
(98,-123,o),
(89,-62,c),
(37,-74,l),
(47,-154,o),
(99,-213,o),
(181,-213,cs)
);
},
{
closed = 1;
nodes = (
(255,14,o),
(292,113,o),
(292,214,cs),
(292,307,ls),
(292,407,o),
(255,506,o),
(172,506,cs),
(84,506,o),
(26,421,o),
(26,260,cs),
(26,99,o),
(84,14,o),
(172,14,cs)
);
},
{
closed = 1;
nodes = (
(122,63,o),
(82,126,o),
(82,260,cs),
(82,394,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,394,o),
(272,260,cs),
(272,126,o),
(232,63,o),
(177,63,cs)
);
},
{
closed = 1;
nodes = (
(206,649,o),
(225,668,o),
(225,693,cs),
(225,717,o),
(206,736,o),
(181,736,cs),
(157,736,o),
(139,717,o),
(139,693,cs),
(139,668,o),
(157,649,o),
(181,649,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = g.ss01.text;
},
{
pos = (90,0);
ref = dotaccentcomb.noti.text;
}
);
width = 369;
},
{
background = {
anchors = (
{
name = hook;
pos = (312,519);
},
{
name = top;
pos = (206,734);
},
{
name = toptop;
pos = (206,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (-100,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (2,10);
place = (-100,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-229,129);
type = TTStem;
},
{
horizontal = 1;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
place = (17,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,130);
type = TTStem;
},
{
horizontal = 1;
place = (562,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (562,170);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (3,5);
target = (3,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(297,-229,o),
(373,-168,o),
(373,-35,cs),
(373,519,l),
(251,519,l),
(251,350,l),
(266,251,l),
(247,141,l),
(247,-41,ls),
(247,-95,o),
(229,-117,o),
(195,-117,cs),
(165,-117,o),
(147,-94,o),
(140,-45,c),
(23,-76,l),
(41,-175,o),
(106,-229,o),
(196,-229,cs)
);
},
{
closed = 1;
nodes = (
(241,21,o),
(267,107,o),
(267,217,cs),
(267,334,ls),
(267,445,o),
(241,528,o),
(157,528,cs),
(70,528,o),
(20,421,o),
(20,275,cs),
(20,129,o),
(70,21,o),
(157,21,cs)
);
},
{
closed = 1;
nodes = (
(170,131,o),
(149,154,o),
(149,275,cs),
(149,396,o),
(170,419,o),
(199,419,cs),
(228,419,o),
(249,396,o),
(249,275,cs),
(249,154,o),
(228,131,o),
(199,131,cs)
);
},
{
closed = 1;
nodes = (
(247,594,o),
(283,624,o),
(283,672,cs),
(283,720,o),
(247,750,o),
(206,750,cs),
(165,750,o),
(129,720,o),
(129,672,cs),
(129,624,o),
(165,594,o),
(206,594,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = g.ss01.text;
},
{
pos = (61,0);
ref = dotaccentcomb.noti.text;
}
);
width = 406;
},
{
background = {
anchors = (
{
name = hook;
pos = (351,519);
},
{
name = top;
pos = (279,734);
},
{
name = toptop;
pos = (279,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
other1 = (0,13);
place = (-117,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,13);
place = (-117,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-229,112);
type = TTStem;
},
{
horizontal = 1;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
place = (41,110);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,169);
type = TTStem;
},
{
horizontal = 1;
place = (468,-2000);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (468,173.4);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(231,-229,o),
(301,-177,o),
(321,-54,cs),
(412,519,l),
(290,519,l),
(263,350,l),
(264,261,l),
(229,161,l),
(197,-42,ls),
(188,-96,o),
(167,-117,o),
(137,-117,cs),
(105,-117,o),
(90,-95,o),
(92,-45,c),
(-27,-60,l),
(-27,-169,o),
(39,-229,o),
(134,-229,cs)
);
},
{
closed = 1;
nodes = (
(209,22,o),
(239,114,o),
(256,212,c),
(278,337,l),
(299,444,o),
(279,528,o),
(192,528,cs),
(78,528,o),
(19,356,o),
(19,201,cs),
(19,86,o),
(56,22,o),
(127,22,cs)
);
},
{
closed = 1;
nodes = (
(158,132,o),
(147,149,o),
(147,208,cs),
(147,274,o),
(162,418,o),
(220,418,cs),
(241,418,o),
(255,403,o),
(255,352,cs),
(255,283,o),
(237,132,o),
(180,132,cs)
);
},
{
closed = 1;
nodes = (
(311,594,o),
(347,624,o),
(347,672,cs),
(347,720,o),
(311,750,o),
(270,750,cs),
(229,750,o),
(193,720,o),
(193,672,cs),
(193,624,o),
(229,594,o),
(270,594,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = g.ss01.text;
},
{
pos = (123,0);
ref = dotaccentcomb.noti.text;
}
);
width = 405;
},
{
background = {
anchors = (
{
name = hook;
pos = (337,500);
},
{
name = top;
pos = (253,718);
},
{
name = toptop;
pos = (253,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
other1 = (2,5);
place = (-23,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,6);
place = (-23,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-23,0);
type = TTStem;
},
{
horizontal = 1;
place = (-23,0);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
place = (-23,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-23,0);
type = TTStem;
},
{
horizontal = 1;
place = (-109,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-109,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(203,-213,o),
(259,-150,o),
(275,-51,cs),
(363,500,l),
(311,500,l),
(286,343,l),
(282,271,l),
(262,208,l),
(222,-44,ls),
(210,-118,o),
(171,-162,o),
(118,-162,cs),
(66,-162,o),
(38,-125,o),
(38,-64,c),
(-15,-67,l),
(-17,-148,o),
(30,-213,o),
(116,-213,cs)
);
},
{
closed = 1;
nodes = (
(224,14,o),
(263,110,o),
(282,212,c),
(297,307,l),
(314,416,o),
(289,506,o),
(198,506,cs),
(77,506,o),
(24,338,o),
(24,189,cs),
(24,71,o),
(67,14,o),
(136,14,cs)
);
},
{
closed = 1;
nodes = (
(104,63,o),
(79,101,o),
(79,186,cs),
(79,292,o),
(112,457,o),
(204,457,cs),
(250,457,o),
(278,422,o),
(278,344,cs),
(278,234,o),
(242,63,o),
(151,63,cs)
);
},
{
closed = 1;
nodes = (
(274,649,o),
(292,667,o),
(292,693,cs),
(292,717,o),
(273,736,o),
(248,736,cs),
(224,736,o),
(206,717,o),
(206,693,cs),
(206,668,o),
(224,649,o),
(248,649,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = g.ss01.text;
},
{
pos = (156,0);
ref = dotaccentcomb.noti.text;
}
);
width = 368;
}
);
}
