{
color = 4;
glyphname = ghook.text;
kernLeft = g.ss01.text;
kernRight = a.ss02;
layers = (
{
anchors = (
{
name = hook;
pos = (478,500);
},
{
name = top;
pos = (279,500);
}
);
background = {
anchors = (
{
name = hook;
pos = (476,500);
},
{
name = top;
pos = (279,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,-213,o),
(510,-132,o),
(510,21,cs),
(510,500,l),
(445,500,l),
(445,336,l),
(459,269,l),
(445,194,l),
(445,19,ls),
(445,-96,o),
(366,-154,o),
(266,-154,cs),
(201,-154,o),
(143,-119,o),
(106,-71,c),
(61,-112,l),
(105,-174,o),
(179,-213,o),
(267,-213,cs)
);
},
{
closed = 1;
nodes = (
(401,12,o),
(475,129,o),
(475,260,c),
(475,260,l),
(475,391,o),
(401,508,o),
(265,508,cs),
(134,508,o),
(33,408,o),
(33,260,cs),
(33,112,o),
(134,12,o),
(265,12,cs)
);
},
{
closed = 1;
nodes = (
(171,72,o),
(98,146,o),
(98,260,cs),
(98,374,o),
(171,448,o),
(273,448,cs),
(375,448,o),
(447,366,o),
(447,260,cs),
(447,154,o),
(375,72,o),
(273,72,cs)
);
},
{
closed = 1;
nodes = (
(508,491,l),
(508,622,ls),
(508,672,o),
(534,701,o),
(573,701,cs),
(600,701,o),
(624,689,o),
(641,668,c),
(678,712,l),
(653,742,o),
(619,759,o),
(573,759,cs),
(495,759,o),
(443,706,o),
(443,625,cs),
(443,491,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(404,-213,o),
(510,-132,o),
(510,21,cs),
(510,622,ls),
(510,672,o),
(536,701,o),
(575,701,cs),
(602,701,o),
(626,689,o),
(643,668,c),
(680,712,l),
(655,742,o),
(621,759,o),
(575,759,cs),
(497,759,o),
(445,706,o),
(445,625,cs),
(445,336,l),
(459,269,l),
(445,194,l),
(445,19,ls),
(445,-96,o),
(366,-154,o),
(266,-154,cs),
(201,-154,o),
(143,-119,o),
(106,-71,c),
(61,-112,l),
(105,-174,o),
(179,-213,o),
(267,-213,cs)
);
},
{
closed = 1;
nodes = (
(401,12,o),
(475,129,o),
(475,260,c),
(475,260,l),
(475,391,o),
(401,508,o),
(265,508,cs),
(134,508,o),
(33,408,o),
(33,260,cs),
(33,112,o),
(134,12,o),
(265,12,cs)
);
},
{
closed = 1;
nodes = (
(171,72,o),
(98,146,o),
(98,260,cs),
(98,374,o),
(171,448,o),
(273,448,cs),
(375,448,o),
(447,366,o),
(447,260,cs),
(447,154,o),
(375,72,o),
(273,72,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = hook;
pos = (469,519);
},
{
name = top;
pos = (298,519);
}
);
background = {
anchors = (
{
name = hook;
pos = (469,519);
},
{
name = top;
pos = (298,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (1,12);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,14);
target = (1,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(435,-229,o),
(542,-133,o),
(542,28,cs),
(542,519,l),
(395,519,l),
(395,354,l),
(419,259,l),
(395,151,l),
(395,19,ls),
(395,-61,o),
(339,-100,o),
(276,-100,cs),
(221,-100,o),
(177,-78,o),
(145,-33,c),
(46,-119,l),
(106,-207,o),
(202,-229,o),
(272,-229,cs)
);
},
{
closed = 1;
nodes = (
(408,17,o),
(445,174,o),
(445,274,c),
(445,274,l),
(445,375,o),
(407,533,o),
(250,533,cs),
(116,533,o),
(28,420,o),
(28,275,cs),
(28,130,o),
(116,17,o),
(250,17,cs)
);
},
{
closed = 1;
nodes = (
(223,147,o),
(179,196,o),
(179,275,cs),
(179,354,o),
(223,403,o),
(288,403,cs),
(352,403,o),
(396,354,o),
(396,275,cs),
(396,196,o),
(352,147,o),
(288,147,cs)
);
},
{
closed = 1;
nodes = (
(542,400,l),
(542,579,ls),
(542,623,o),
(568,637,o),
(595,637,cs),
(615,637,o),
(633,630,o),
(653,608,c),
(726,703,l),
(692,739,o),
(644,763,o),
(579,763,cs),
(477,763,o),
(395,704,o),
(395,566,cs),
(395,400,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
stem = 1;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = 1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
other1 = (1,12);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,12);
stem = 1;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,26);
target = (1,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 1;
target = (0,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(435,-229,o),
(542,-133,o),
(542,28,cs),
(542,579,ls),
(542,623,o),
(568,637,o),
(595,637,cs),
(615,637,o),
(633,630,o),
(653,608,c),
(726,703,l),
(692,739,o),
(644,763,o),
(579,763,cs),
(477,763,o),
(395,704,o),
(395,566,cs),
(395,354,l),
(419,259,l),
(395,151,l),
(395,19,ls),
(395,-61,o),
(339,-100,o),
(276,-100,cs),
(221,-100,o),
(177,-78,o),
(145,-33,c),
(46,-119,l),
(106,-207,o),
(202,-229,o),
(272,-229,cs)
);
},
{
closed = 1;
nodes = (
(408,17,o),
(445,174,o),
(445,274,c),
(445,274,l),
(445,375,o),
(407,533,o),
(250,533,cs),
(116,533,o),
(28,420,o),
(28,275,cs),
(28,130,o),
(116,17,o),
(250,17,cs)
);
},
{
closed = 1;
nodes = (
(223,147,o),
(179,196,o),
(179,275,cs),
(179,354,o),
(223,403,o),
(288,403,cs),
(352,403,o),
(396,354,o),
(396,275,cs),
(396,196,o),
(352,147,o),
(288,147,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = hook;
pos = (517,519);
},
{
name = top;
pos = (345,519);
}
);
background = {
anchors = (
{
name = hook;
pos = (517,519);
},
{
name = top;
pos = (345,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,17,o),
(374,99,o),
(412,256,c),
(437,359,l),
(437,463,o),
(383,533,o),
(284,533,cs),
(136,533,o),
(29,373,o),
(29,219,cs),
(29,97,o),
(99,17,o),
(204,17,cs)
);
},
{
closed = 1;
nodes = (
(211,145,o),
(184,183,o),
(184,239,cs),
(184,322,o),
(233,404,o),
(307,404,cs),
(363,404,o),
(390,366,o),
(390,310,cs),
(390,227,o),
(341,145,o),
(267,145,cs)
);
},
{
closed = 1;
nodes = (
(577,763,o),
(493,727,o),
(459,589,cs),
(401,354,l),
(403,259,l),
(351,151,l),
(318,19,ls),
(296,-68,o),
(240,-100,o),
(181,-100,cs),
(133,-100,o),
(98,-78,o),
(74,-33,c),
(-37,-111,l),
(8,-194,o),
(91,-229,o),
(186,-229,cs),
(328,-229,o),
(427,-149,o),
(471,28,c),
(611,590,l),
(619,623,o),
(641,637,o),
(667,637,cs),
(685,637,o),
(707,630,o),
(721,608,c),
(806,695,l),
(771,740,o),
(721,763,o),
(659,763,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(328,-229,o),
(427,-149,o),
(471,28,c),
(611,590,l),
(619,623,o),
(641,637,o),
(667,637,cs),
(685,637,o),
(707,630,o),
(721,608,c),
(806,695,l),
(771,740,o),
(721,763,o),
(659,763,cs),
(577,763,o),
(493,727,o),
(459,589,cs),
(401,354,l),
(403,259,l),
(351,151,l),
(318,19,ls),
(296,-68,o),
(240,-100,o),
(181,-100,cs),
(133,-100,o),
(98,-78,o),
(74,-33,c),
(-37,-111,l),
(8,-194,o),
(91,-229,o),
(186,-229,cs)
);
},
{
closed = 1;
nodes = (
(301,17,o),
(374,99,o),
(412,256,c),
(437,359,l),
(437,463,o),
(383,533,o),
(284,533,cs),
(136,533,o),
(29,373,o),
(29,219,cs),
(29,97,o),
(99,17,o),
(204,17,cs)
);
},
{
closed = 1;
nodes = (
(211,145,o),
(184,183,o),
(184,239,cs),
(184,322,o),
(233,404,o),
(307,404,cs),
(363,404,o),
(390,366,o),
(390,310,cs),
(390,227,o),
(341,145,o),
(267,145,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = hook;
pos = (526,500);
},
{
name = top;
pos = (322,500);
}
);
background = {
anchors = (
{
name = hook;
pos = (526,500);
},
{
name = top;
pos = (322,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,12,o),
(413,91,o),
(455,223,c),
(476,325,l),
(476,427,o),
(414,508,o),
(301,508,cs),
(153,508,o),
(33,370,o),
(33,214,cs),
(33,98,o),
(105,12,o),
(220,12,cs)
);
},
{
closed = 1;
nodes = (
(147,72,o),
(99,131,o),
(99,212,cs),
(99,333,o),
(184,448,o),
(304,448,cs),
(392,448,o),
(440,389,o),
(440,308,cs),
(440,187,o),
(355,72,o),
(235,72,cs)
);
},
{
closed = 1;
nodes = (
(597,759,o),
(545,711,o),
(525,630,cs),
(452,336,l),
(449,269,l),
(417,194,l),
(373,19,ls),
(339,-115,o),
(254,-154,o),
(173,-154,cs),
(107,-154,o),
(59,-128,o),
(31,-72,c),
(-19,-107,l),
(18,-176,o),
(86,-213,o),
(175,-213,cs),
(291,-213,o),
(396,-150,o),
(439,21,cs),
(590,627,ls),
(602,677,o),
(630,701,o),
(668,701,cs),
(694,701,o),
(716,689,o),
(731,668,c),
(774,708,l),
(748,741,o),
(709,759,o),
(674,759,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(291,-213,o),
(396,-150,o),
(439,21,cs),
(590,627,ls),
(602,677,o),
(630,701,o),
(668,701,cs),
(694,701,o),
(716,689,o),
(731,668,c),
(774,708,l),
(748,741,o),
(709,759,o),
(674,759,cs),
(597,759,o),
(545,711,o),
(525,630,cs),
(452,336,l),
(449,269,l),
(417,194,l),
(373,19,ls),
(339,-115,o),
(254,-154,o),
(173,-154,cs),
(107,-154,o),
(59,-128,o),
(31,-72,c),
(-19,-107,l),
(18,-176,o),
(86,-213,o),
(175,-213,cs)
);
},
{
closed = 1;
nodes = (
(325,12,o),
(413,91,o),
(455,223,c),
(476,325,l),
(476,427,o),
(414,508,o),
(301,508,cs),
(153,508,o),
(33,370,o),
(33,214,cs),
(33,98,o),
(105,12,o),
(220,12,cs)
);
},
{
closed = 1;
nodes = (
(147,72,o),
(99,131,o),
(99,212,cs),
(99,333,o),
(184,448,o),
(304,448,cs),
(392,448,o),
(440,389,o),
(440,308,cs),
(440,187,o),
(355,72,o),
(235,72,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = hook;
pos = (478,500);
},
{
name = top;
pos = (160,500);
}
);
background = {
anchors = (
{
name = hook;
pos = (478,500);
},
{
name = top;
pos = (160,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(271,-213,o),
(326,-150,o),
(326,-42,cs),
(326,658,ls),
(326,687,o),
(340,703,o),
(361,703,cs),
(379,703,o),
(395,695,o),
(406,682,c),
(434,720,l),
(417,741,o),
(394,753,o),
(361,753,cs),
(307,753,o),
(271,716,o),
(271,660,cs),
(271,343,l),
(282,271,l),
(272,208,l),
(272,-43,ls),
(272,-118,o),
(236,-162,o),
(180,-162,cs),
(131,-162,o),
(98,-123,o),
(89,-62,c),
(37,-74,l),
(47,-154,o),
(99,-213,o),
(181,-213,cs)
);
},
{
closed = 1;
nodes = (
(255,34,o),
(292,133,o),
(292,234,cs),
(292,307,ls),
(292,407,o),
(255,506,o),
(172,506,cs),
(84,506,o),
(26,424,o),
(26,270,cs),
(26,116,o),
(84,34,o),
(172,34,cs)
);
},
{
closed = 1;
nodes = (
(122,83,o),
(82,143,o),
(82,270,cs),
(82,397,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,397,o),
(272,270,cs),
(272,143,o),
(232,83,o),
(177,83,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(271,-213,o),
(326,-150,o),
(326,-42,cs),
(326,658,ls),
(326,687,o),
(340,703,o),
(361,703,cs),
(379,703,o),
(395,695,o),
(406,682,c),
(434,720,l),
(417,741,o),
(394,753,o),
(361,753,cs),
(307,753,o),
(271,716,o),
(271,660,cs),
(271,343,l),
(282,271,l),
(272,208,l),
(272,-43,ls),
(272,-118,o),
(236,-162,o),
(180,-162,cs),
(131,-162,o),
(98,-123,o),
(89,-62,c),
(37,-74,l),
(47,-154,o),
(99,-213,o),
(181,-213,cs)
);
},
{
closed = 1;
nodes = (
(255,34,o),
(292,133,o),
(292,234,cs),
(292,307,ls),
(292,407,o),
(255,506,o),
(172,506,cs),
(84,506,o),
(26,424,o),
(26,270,cs),
(26,116,o),
(84,34,o),
(172,34,cs)
);
},
{
closed = 1;
nodes = (
(122,83,o),
(82,143,o),
(82,270,cs),
(82,397,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,397,o),
(272,270,cs),
(272,143,o),
(232,83,o),
(177,83,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = hook;
pos = (478,500);
},
{
name = top;
pos = (170,519);
}
);
background = {
anchors = (
{
name = hook;
pos = (478,500);
},
{
name = top;
pos = (170,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,-229,o),
(373,-168,o),
(373,-35,cs),
(373,584,ls),
(373,627,o),
(389,651,o),
(417,651,cs),
(431,651,o),
(447,642,o),
(456,628,c),
(519,714,l),
(495,739,o),
(462,763,o),
(399,763,cs),
(299,763,o),
(247,697,o),
(247,598,cs),
(247,370,l),
(266,261,l),
(247,161,l),
(247,-41,ls),
(247,-95,o),
(229,-117,o),
(195,-117,cs),
(165,-117,o),
(147,-94,o),
(140,-45,c),
(23,-76,l),
(41,-175,o),
(106,-229,o),
(196,-229,cs)
);
},
{
closed = 1;
nodes = (
(241,41,o),
(267,127,o),
(267,237,cs),
(267,334,ls),
(267,445,o),
(241,528,o),
(157,528,cs),
(70,528,o),
(20,425,o),
(20,285,cs),
(20,145,o),
(70,41,o),
(157,41,cs)
);
},
{
closed = 1;
nodes = (
(170,151,o),
(149,172,o),
(149,285,cs),
(149,398,o),
(170,419,o),
(199,419,cs),
(228,419,o),
(249,398,o),
(249,285,cs),
(249,172,o),
(228,151,o),
(199,151,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(297,-229,o),
(373,-168,o),
(373,-35,cs),
(373,584,ls),
(373,627,o),
(389,651,o),
(417,651,cs),
(431,651,o),
(447,642,o),
(456,628,c),
(519,714,l),
(495,739,o),
(462,763,o),
(399,763,cs),
(299,763,o),
(247,697,o),
(247,598,cs),
(247,370,l),
(266,261,l),
(247,161,l),
(247,-41,ls),
(247,-95,o),
(229,-117,o),
(195,-117,cs),
(165,-117,o),
(147,-94,o),
(140,-45,c),
(23,-76,l),
(41,-175,o),
(106,-229,o),
(196,-229,cs)
);
},
{
closed = 1;
nodes = (
(241,41,o),
(267,127,o),
(267,237,cs),
(267,334,ls),
(267,445,o),
(241,528,o),
(157,528,cs),
(70,528,o),
(20,425,o),
(20,285,cs),
(20,145,o),
(70,41,o),
(157,41,cs)
);
},
{
closed = 1;
nodes = (
(170,151,o),
(149,172,o),
(149,285,cs),
(149,398,o),
(170,419,o),
(199,419,cs),
(228,419,o),
(249,398,o),
(249,285,cs),
(249,172,o),
(228,151,o),
(199,151,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = hook;
pos = (478,500);
},
{
name = top;
pos = (210,500);
}
);
background = {
anchors = (
{
name = hook;
pos = (478,500);
},
{
name = top;
pos = (210,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,-213,o),
(259,-150,o),
(275,-51,cs),
(388,658,ls),
(393,687,o),
(408,703,o),
(428,703,cs),
(445,703,o),
(458,695,o),
(467,682,c),
(500,722,l),
(486,740,o),
(462,753,o),
(431,753,cs),
(377,753,o),
(342,720,o),
(334,670,cs),
(282,343,l),
(282,271,l),
(262,208,l),
(222,-44,ls),
(210,-118,o),
(171,-162,o),
(118,-162,cs),
(66,-162,o),
(38,-125,o),
(38,-64,c),
(-15,-67,l),
(-17,-148,o),
(30,-213,o),
(116,-213,cs)
);
},
{
closed = 1;
nodes = (
(227,34,o),
(266,130,o),
(285,232,c),
(297,307,l),
(314,416,o),
(289,506,o),
(198,506,cs),
(78,506,o),
(25,343,o),
(25,199,cs),
(25,88,o),
(71,34,o),
(139,34,cs)
);
},
{
closed = 1;
nodes = (
(108,83,o),
(80,118,o),
(80,196,cs),
(80,298,o),
(113,457,o),
(204,457,cs),
(250,457,o),
(278,422,o),
(278,344,cs),
(278,242,o),
(245,83,o),
(154,83,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(203,-213,o),
(259,-150,o),
(275,-51,cs),
(388,658,ls),
(393,687,o),
(408,703,o),
(428,703,cs),
(445,703,o),
(458,695,o),
(467,682,c),
(500,722,l),
(486,740,o),
(462,753,o),
(431,753,cs),
(377,753,o),
(342,720,o),
(334,670,cs),
(282,343,l),
(282,271,l),
(262,208,l),
(222,-44,ls),
(210,-118,o),
(171,-162,o),
(118,-162,cs),
(66,-162,o),
(38,-125,o),
(38,-64,c),
(-15,-67,l),
(-17,-148,o),
(30,-213,o),
(116,-213,cs)
);
},
{
closed = 1;
nodes = (
(227,34,o),
(266,130,o),
(285,232,c),
(297,307,l),
(314,416,o),
(289,506,o),
(198,506,cs),
(78,506,o),
(25,343,o),
(25,199,cs),
(25,88,o),
(71,34,o),
(139,34,cs)
);
},
{
closed = 1;
nodes = (
(108,83,o),
(80,118,o),
(80,196,cs),
(80,298,o),
(113,457,o),
(204,457,cs),
(250,457,o),
(278,422,o),
(278,344,cs),
(278,242,o),
(245,83,o),
(154,83,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = hook;
pos = (478,500);
},
{
name = top;
pos = (191,519);
}
);
background = {
anchors = (
{
name = hook;
pos = (478,500);
},
{
name = top;
pos = (191,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,-229,o),
(301,-177,o),
(321,-54,cs),
(423,589,ls),
(430,632,o),
(447,651,o),
(470,651,cs),
(485,651,o),
(501,642,o),
(509,628,c),
(576,715,l),
(558,739,o),
(521,763,o),
(466,763,cs),
(368,763,o),
(314,699,o),
(300,608,cs),
(259,350,l),
(264,261,l),
(229,161,l),
(197,-42,ls),
(188,-96,o),
(167,-117,o),
(137,-117,cs),
(105,-117,o),
(90,-95,o),
(92,-45,c),
(-27,-60,l),
(-27,-169,o),
(39,-229,o),
(134,-229,cs)
);
},
{
closed = 1;
nodes = (
(212,42,o),
(242,134,o),
(259,232,c),
(278,337,l),
(299,444,o),
(279,528,o),
(192,528,cs),
(79,528,o),
(20,361,o),
(20,211,cs),
(20,102,o),
(60,42,o),
(130,42,cs)
);
},
{
closed = 1;
nodes = (
(162,152,o),
(148,167,o),
(148,218,cs),
(148,281,o),
(163,418,o),
(220,418,cs),
(241,418,o),
(255,403,o),
(255,352,cs),
(255,289,o),
(240,152,o),
(183,152,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(231,-229,o),
(301,-177,o),
(321,-54,cs),
(423,589,ls),
(430,632,o),
(447,651,o),
(470,651,cs),
(485,651,o),
(501,642,o),
(509,628,c),
(576,715,l),
(558,739,o),
(521,763,o),
(466,763,cs),
(368,763,o),
(314,699,o),
(300,608,cs),
(259,350,l),
(264,261,l),
(229,161,l),
(197,-42,ls),
(188,-96,o),
(167,-117,o),
(137,-117,cs),
(105,-117,o),
(90,-95,o),
(92,-45,c),
(-27,-60,l),
(-27,-169,o),
(39,-229,o),
(134,-229,cs)
);
},
{
closed = 1;
nodes = (
(212,42,o),
(242,134,o),
(259,232,c),
(278,337,l),
(299,444,o),
(279,528,o),
(192,528,cs),
(79,528,o),
(20,361,o),
(20,211,cs),
(20,102,o),
(60,42,o),
(130,42,cs)
);
},
{
closed = 1;
nodes = (
(162,152,o),
(148,167,o),
(148,218,cs),
(148,281,o),
(163,418,o),
(220,418,cs),
(241,418,o),
(255,403,o),
(255,352,cs),
(255,289,o),
(240,152,o),
(183,152,cs)
);
}
);
width = 405;
}
);
}
