{
glyphname = glottalstopmod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,777,o),
(10,734,o),
(-11,665,c),
(34,647,l),
(51,700,o),
(88,726,o),
(133,726,cs),
(181,726,o),
(212,701,o),
(212,663,cs),
(212,627,o),
(187,608,o),
(163,584,cs),
(134,556,o),
(99,526,o),
(99,456,cs),
(99,350,l),
(153,350,l),
(153,448,ls),
(153,500,o),
(176,523,o),
(202,548,cs),
(231,576,o),
(268,600,o),
(268,663,cs),
(268,731,o),
(216,777,o),
(134,777,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(153,350,l),
(153,448,ls),
(153,500,o),
(176,523,o),
(202,548,cs),
(231,576,o),
(268,600,o),
(268,663,cs),
(268,731,o),
(216,777,o),
(134,777,cs),
(60,777,o),
(10,734,o),
(-11,665,c),
(34,647,l),
(51,700,o),
(88,726,o),
(133,726,cs),
(181,726,o),
(212,701,o),
(212,663,cs),
(212,627,o),
(187,608,o),
(163,584,cs),
(134,556,o),
(99,526,o),
(99,456,cs),
(99,350,l)
);
}
);
width = 271;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,778,o),
(3,724,o),
(-21,665,c),
(55,629,l),
(74,675,o),
(106,694,o),
(139,694,cs),
(169,694,o),
(189,681,o),
(189,655,cs),
(189,632,o),
(169,619,o),
(148,602,cs),
(112,574,o),
(81,541,o),
(81,480,cs),
(81,350,l),
(176,350,l),
(176,464,ls),
(176,499,o),
(192,519,o),
(217,539,cs),
(242,559,o),
(286,586,o),
(286,656,cs),
(286,731,o),
(231,778,o),
(139,778,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(176,350,l),
(176,464,ls),
(176,499,o),
(192,519,o),
(217,539,cs),
(242,559,o),
(286,586,o),
(286,656,cs),
(286,731,o),
(231,778,o),
(139,778,cs),
(44,778,o),
(3,724,o),
(-21,665,c),
(55,629,l),
(74,675,o),
(106,694,o),
(139,694,cs),
(169,694,o),
(189,681,o),
(189,655,cs),
(189,632,o),
(169,619,o),
(148,602,cs),
(112,574,o),
(81,541,o),
(81,480,cs),
(81,350,l)
);
}
);
width = 286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,777,o),
(135,736,o),
(107,667,c),
(152,647,l),
(172,705,o),
(219,726,o),
(258,726,cs),
(296,726,o),
(323,706,o),
(323,674,cs),
(323,629,o),
(297,610,o),
(259,585,cs),
(221,560,o),
(181,526,o),
(164,456,cs),
(138,350,l),
(192,350,l),
(216,448,ls),
(228,498,o),
(256,524,o),
(289,546,cs),
(340,581,o),
(379,608,o),
(379,678,cs),
(379,744,o),
(324,777,o),
(261,777,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(192,350,l),
(216,448,ls),
(228,498,o),
(256,524,o),
(289,546,cs),
(340,581,o),
(379,608,o),
(379,678,cs),
(379,744,o),
(324,777,o),
(261,777,cs),
(193,777,o),
(135,736,o),
(107,667,c),
(152,647,l),
(172,705,o),
(219,726,o),
(258,726,cs),
(296,726,o),
(323,706,o),
(323,674,cs),
(323,629,o),
(297,610,o),
(259,585,cs),
(221,560,o),
(181,526,o),
(164,456,cs),
(138,350,l)
);
}
);
width = 302;
},
{
background = {
guides = (
{
angle = 1.9677;
pos = (132,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,778,o),
(133,729,o),
(108,663,c),
(185,629,l),
(208,681,o),
(238,694,o),
(270,694,cs),
(297,694,o),
(313,684,o),
(313,661,cs),
(313,636,o),
(287,620,o),
(256,601,cs),
(213,574,o),
(179,541,o),
(163,475,cs),
(132,350,l),
(228,350,l),
(255,459,ls),
(264,494,o),
(284,514,o),
(315,534,cs),
(377,573,o),
(410,603,o),
(410,662,cs),
(410,737,o),
(356,778,o),
(274,778,cs)
);
}
);
};
guides = (
{
angle = 76;
pos = (132,350);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(228,350,l),
(255,459,ls),
(264,494,o),
(284,514,o),
(315,534,cs),
(377,573,o),
(410,603,o),
(410,662,cs),
(410,737,o),
(356,778,o),
(274,778,cs),
(184,778,o),
(133,729,o),
(108,663,c),
(185,629,l),
(208,681,o),
(238,694,o),
(270,694,cs),
(297,694,o),
(313,684,o),
(313,661,cs),
(313,636,o),
(287,620,o),
(256,601,cs),
(213,574,o),
(179,541,o),
(163,475,cs),
(132,350,l)
);
}
);
width = 349;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,350,l),
(62,350,l),
(62,445,ls),
(62,499,o),
(74,526,o),
(90,552,cs),
(106,578,o),
(135,610,o),
(135,666,cs),
(135,736,o),
(101,775,o),
(49,775,cs),
(-4,775,o),
(-39,734,o),
(-45,661,c),
(-5,657,l),
(0,707,o),
(19,734,o),
(48,734,cs),
(75,734,o),
(92,709,o),
(92,668,cs),
(92,625,o),
(74,606,o),
(61,586,cs),
(42,556,o),
(20,525,o),
(20,452,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(62,350,l),
(62,445,ls),
(62,499,o),
(74,526,o),
(90,552,cs),
(106,578,o),
(135,610,o),
(135,666,cs),
(135,736,o),
(101,775,o),
(49,775,cs),
(-4,775,o),
(-39,734,o),
(-45,661,c),
(-5,657,l),
(0,707,o),
(19,734,o),
(48,734,cs),
(75,734,o),
(92,709,o),
(92,668,cs),
(92,625,o),
(74,606,o),
(61,586,cs),
(42,556,o),
(20,525,o),
(20,452,cs),
(20,350,l)
);
}
);
width = 142;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,350,l),
(137,350,l),
(137,455,ls),
(137,508,o),
(153,530,o),
(169,550,cs),
(189,576,o),
(212,607,o),
(212,660,cs),
(212,735,o),
(171,778,o),
(106,778,cs),
(44,778,o),
(3,732,o),
(-3,655,c),
(66,643,l),
(69,679,o),
(84,702,o),
(104,702,cs),
(123,702,o),
(133,688,o),
(133,661,cs),
(133,628,o),
(117,609,o),
(105,594,cs),
(72,555,o),
(59,529,o),
(59,460,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(137,350,l),
(137,455,ls),
(137,508,o),
(153,530,o),
(169,550,cs),
(189,576,o),
(212,607,o),
(212,660,cs),
(212,735,o),
(171,778,o),
(106,778,cs),
(44,778,o),
(3,732,o),
(-3,655,c),
(66,643,l),
(69,679,o),
(84,702,o),
(104,702,cs),
(123,702,o),
(133,688,o),
(133,661,cs),
(133,628,o),
(117,609,o),
(105,594,cs),
(72,555,o),
(59,529,o),
(59,460,cs),
(59,350,l)
);
}
);
width = 214;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,350,l),
(77,350,l),
(92,447,ls),
(100,501,o),
(114,517,o),
(136,543,cs),
(166,578,o),
(203,619,o),
(203,685,cs),
(203,745,o),
(174,775,o),
(127,775,cs),
(74,775,o),
(37,737,o),
(22,662,c),
(61,658,l),
(72,712,o),
(95,734,o),
(123,734,cs),
(146,734,o),
(160,718,o),
(160,682,cs),
(160,641,o),
(140,611,o),
(112,579,cs),
(85,547,o),
(62,527,o),
(51,454,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(77,350,l),
(92,447,ls),
(100,501,o),
(114,517,o),
(136,543,cs),
(166,578,o),
(203,619,o),
(203,685,cs),
(203,745,o),
(174,775,o),
(127,775,cs),
(74,775,o),
(37,737,o),
(22,662,c),
(61,658,l),
(72,712,o),
(95,734,o),
(123,734,cs),
(146,734,o),
(160,718,o),
(160,682,cs),
(160,641,o),
(140,611,o),
(112,579,cs),
(85,547,o),
(62,527,o),
(51,454,cs),
(35,350,l)
);
}
);
width = 143;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(71,350,l),
(149,350,l),
(168,470,ls),
(173,501,o),
(182,518,o),
(212,549,cs),
(242,581,o),
(274,606,o),
(274,678,cs),
(274,736,o),
(236,778,o),
(180,778,cs),
(118,778,o),
(74,735,o),
(58,656,c),
(128,643,l),
(133,681,o),
(151,702,o),
(171,702,cs),
(186,702,o),
(195,693,o),
(195,675,cs),
(195,634,o),
(173,614,o),
(156,599,cs),
(114,560,o),
(100,534,o),
(92,485,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(149,350,l),
(168,470,ls),
(173,501,o),
(182,518,o),
(212,549,cs),
(242,581,o),
(274,606,o),
(274,678,cs),
(274,736,o),
(236,778,o),
(180,778,cs),
(118,778,o),
(74,735,o),
(58,656,c),
(128,643,l),
(133,681,o),
(151,702,o),
(171,702,cs),
(186,702,o),
(195,693,o),
(195,675,cs),
(195,634,o),
(173,614,o),
(156,599,cs),
(114,560,o),
(100,534,o),
(92,485,cs),
(71,350,l)
);
}
);
width = 213;
}
);
unicode = 704;
}
