{
glyphname = glottalstopreversed.case;
layers = (
{
anchors = (
{
name = top;
pos = (251,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,710,o),
(11,636,o),
(11,526,cs),
(11,424,o),
(77,383,o),
(134,336,cs),
(182,290,o),
(231,253,o),
(231,153,cs),
(231,0,l),
(298,0,l),
(298,163,ls),
(298,280,o),
(232,330,o),
(181,380,cs),
(133,423,o),
(81,458,o),
(81,526,cs),
(81,597,o),
(150,645,o),
(254,645,cs),
(339,645,o),
(415,606,o),
(450,505,c),
(507,526,l),
(471,646,o),
(373,710,o),
(251,710,cs)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,163,ls),
(298,280,o),
(232,330,o),
(181,380,cs),
(133,423,o),
(81,458,o),
(81,526,cs),
(81,597,o),
(150,644,o),
(254,644,cs),
(339,644,o),
(415,606,o),
(450,505,c),
(507,526,l),
(471,646,o),
(373,709,o),
(251,709,cs),
(107,709,o),
(11,636,o),
(11,526,cs),
(11,424,o),
(77,383,o),
(134,336,cs),
(182,290,o),
(231,253,o),
(231,153,cs),
(231,0,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = top;
pos = (275,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,713,o),
(13,631,o),
(13,501,cs),
(13,387,o),
(84,339,o),
(136,297,cs),
(180,262,o),
(214,227,o),
(214,163,cs),
(214,0,l),
(370,0,l),
(370,185,ls),
(370,304,o),
(307,361,o),
(253,402,cs),
(212,432,o),
(177,458,o),
(177,500,cs),
(177,550,o),
(214,576,o),
(275,576,cs),
(340,576,o),
(399,539,o),
(432,457,c),
(559,515,l),
(516,622,o),
(431,713,o),
(275,713,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = 0;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,4);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,23,0);
target = (0,0);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,185,ls),
(370,304,o),
(307,361,o),
(253,402,cs),
(212,432,o),
(177,458,o),
(177,500,cs),
(177,550,o),
(214,576,o),
(275,576,cs),
(340,576,o),
(399,539,o),
(432,457,c),
(559,515,l),
(516,622,o),
(431,713,o),
(275,713,cs),
(109,713,o),
(13,631,o),
(13,501,cs),
(13,387,o),
(84,339,o),
(136,297,cs),
(180,262,o),
(214,227,o),
(214,163,cs),
(214,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = top;
pos = (338,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(259,0,l),
(300,163,ls),
(325,263,o),
(288,311,o),
(221,394,cs),
(190,432,o),
(161,461,o),
(161,514,cs),
(161,591,o),
(232,645,o),
(334,645,cs),
(421,645,o),
(486,606,o),
(518,505,c),
(577,524,l),
(542,644,o),
(455,710,o),
(338,710,cs),
(191,710,o),
(90,630,o),
(90,511,cs),
(90,439,o),
(134,393,o),
(172,350,cs),
(233,281,o),
(251,242,o),
(231,162,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(300,163,ls),
(325,263,o),
(288,311,o),
(221,394,cs),
(190,432,o),
(161,461,o),
(161,514,cs),
(161,591,o),
(232,644,o),
(334,644,cs),
(421,644,o),
(486,606,o),
(518,505,c),
(577,524,l),
(542,644,o),
(455,709,o),
(338,709,cs),
(191,709,o),
(90,630,o),
(90,511,cs),
(90,439,o),
(134,393,o),
(172,350,cs),
(233,281,o),
(251,242,o),
(231,162,cs),
(191,0,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = top;
pos = (341,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(312,0,l),
(358,185,ls),
(381,276,o),
(345,339,o),
(290,401,cs),
(264,431,o),
(240,449,o),
(240,492,cs),
(240,536,o),
(274,576,o),
(345,576,cs),
(407,576,o),
(449,539,o),
(480,457,c),
(606,515,l),
(572,622,o),
(487,713,o),
(342,713,cs),
(171,713,o),
(66,614,o),
(66,484,cs),
(66,389,o),
(134,340,o),
(165,302,cs),
(196,263,o),
(209,221,o),
(194,163,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(358,185,ls),
(381,276,o),
(345,339,o),
(290,401,cs),
(264,431,o),
(240,449,o),
(240,492,cs),
(240,536,o),
(274,576,o),
(345,576,cs),
(407,576,o),
(449,539,o),
(480,457,c),
(606,515,l),
(572,622,o),
(487,713,o),
(342,713,cs),
(171,713,o),
(66,614,o),
(66,484,cs),
(66,389,o),
(134,340,o),
(165,302,cs),
(196,263,o),
(209,221,o),
(194,163,cs),
(153,0,l)
);
}
);
width = 543;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(107,710,o),
(11,636,o),
(11,526,cs),
(11,424,o),
(77,383,o),
(134,336,cs),
(182,290,o),
(231,253,o),
(231,153,cs),
(231,0,l),
(298,0,l),
(298,163,ls),
(298,280,o),
(232,330,o),
(181,380,cs),
(133,423,o),
(81,458,o),
(81,526,cs),
(81,597,o),
(150,645,o),
(254,645,cs),
(339,645,o),
(415,606,o),
(450,505,c),
(507,526,l),
(471,646,o),
(373,710,o),
(251,710,cs)
);
}
);
};
color = 6;
layerId = "4AB3C6E6-B604-4A44-AC2A-62029817BB31";
name = "24. May 23, 10:33";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,163,ls),
(298,280,o),
(232,330,o),
(181,380,cs),
(133,423,o),
(81,458,o),
(81,526,cs),
(81,597,o),
(150,645,o),
(254,645,cs),
(339,645,o),
(415,606,o),
(450,505,c),
(507,526,l),
(471,646,o),
(373,710,o),
(251,710,cs),
(107,710,o),
(11,636,o),
(11,526,cs),
(11,424,o),
(77,383,o),
(134,336,cs),
(182,290,o),
(231,253,o),
(231,153,cs),
(231,0,l)
);
}
);
width = 516;
},
{
associatedMasterId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
background = {
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(259,0,l),
(300,163,ls),
(325,263,o),
(288,311,o),
(221,394,cs),
(190,432,o),
(161,461,o),
(161,514,cs),
(161,591,o),
(232,645,o),
(334,645,cs),
(421,645,o),
(486,606,o),
(518,505,c),
(577,524,l),
(542,644,o),
(455,710,o),
(338,710,cs),
(191,710,o),
(90,630,o),
(90,511,cs),
(90,439,o),
(134,393,o),
(172,350,cs),
(233,281,o),
(251,242,o),
(231,162,cs)
);
}
);
};
layerId = "052A0F34-526B-4B3B-9D38-DEE04FF680C2";
name = "24. May 23, 10:33";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(300,163,ls),
(325,263,o),
(288,311,o),
(221,394,cs),
(190,432,o),
(161,461,o),
(161,514,cs),
(161,591,o),
(232,645,o),
(334,645,cs),
(421,645,o),
(486,606,o),
(518,505,c),
(577,524,l),
(542,644,o),
(455,710,o),
(338,710,cs),
(191,710,o),
(90,630,o),
(90,511,cs),
(90,439,o),
(134,393,o),
(172,350,cs),
(233,281,o),
(251,242,o),
(231,162,cs),
(191,0,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = top;
pos = (168,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(206,0,l),
(206,185,ls),
(206,274,o),
(175,339,o),
(132,396,cs),
(97,443,o),
(69,474,o),
(69,535,cs),
(69,607,o),
(107,653,o),
(167,653,cs),
(230,653,o),
(269,602,o),
(281,515,c),
(337,526,l),
(320,643,o),
(258,709,o),
(167,709,cs),
(73,709,o),
(9,641,o),
(9,534,cs),
(9,450,o),
(51,413,o),
(92,356,cs),
(125,310,o),
(149,256,o),
(149,179,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,185,ls),
(206,274,o),
(175,339,o),
(132,396,cs),
(97,443,o),
(69,474,o),
(69,535,cs),
(69,607,o),
(107,653,o),
(167,653,cs),
(230,653,o),
(269,602,o),
(281,515,c),
(337,526,l),
(320,643,o),
(258,709,o),
(167,709,cs),
(73,709,o),
(9,641,o),
(9,534,cs),
(9,450,o),
(51,413,o),
(92,356,cs),
(125,310,o),
(149,256,o),
(149,179,cs),
(149,0,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = top;
pos = (196,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(276,0,l),
(276,176,ls),
(276,282,o),
(242,327,o),
(200,385,cs),
(177,416,o),
(148,457,o),
(148,506,cs),
(148,555,o),
(172,586,o),
(207,586,cs),
(252,586,o),
(271,547,o),
(279,485,c),
(400,507,l),
(380,642,o),
(310,712,o),
(196,712,cs),
(78,712,o),
(6,632,o),
(6,507,cs),
(6,396,o),
(69,342,o),
(99,295,cs),
(129,248,o),
(141,220,o),
(141,157,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,176,ls),
(276,282,o),
(242,327,o),
(200,385,cs),
(177,416,o),
(148,457,o),
(148,506,cs),
(148,555,o),
(172,586,o),
(207,586,cs),
(252,586,o),
(271,547,o),
(279,485,c),
(400,507,l),
(380,642,o),
(310,712,o),
(196,712,cs),
(78,712,o),
(6,632,o),
(6,507,cs),
(6,396,o),
(69,342,o),
(99,295,cs),
(129,248,o),
(141,220,o),
(141,157,cs),
(141,0,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = top;
pos = (223,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(172,0,l),
(205,205,ls),
(219,289,o),
(201,347,o),
(164,397,cs),
(138,432,o),
(116,463,o),
(116,514,cs),
(116,582,o),
(150,653,o),
(226,653,cs),
(294,653,o),
(322,596,o),
(319,516,c),
(376,522,l),
(379,644,o),
(322,709,o),
(229,709,cs),
(119,709,o),
(57,618,o),
(57,515,cs),
(57,446,o),
(96,403,o),
(122,360,cs),
(151,313,o),
(158,270,o),
(148,209,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(205,205,ls),
(219,289,o),
(201,347,o),
(164,397,cs),
(138,432,o),
(116,463,o),
(116,514,cs),
(116,582,o),
(150,653,o),
(226,653,cs),
(294,653,o),
(322,596,o),
(319,516,c),
(376,522,l),
(379,644,o),
(322,709,o),
(229,709,cs),
(119,709,o),
(57,618,o),
(57,515,cs),
(57,446,o),
(96,403,o),
(122,360,cs),
(151,313,o),
(158,270,o),
(148,209,cs),
(115,0,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = top;
pos = (251,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(234,0,l),
(264,186,ls),
(278,275,o),
(265,325,o),
(218,395,cs),
(202,421,o),
(183,451,o),
(183,489,cs),
(183,537,o),
(205,586,o),
(254,586,cs),
(299,586,o),
(311,551,o),
(308,485,c),
(434,503,l),
(435,638,o),
(369,712,o),
(255,712,cs),
(119,712,o),
(43,612,o),
(43,475,cs),
(43,400,o),
(86,350,o),
(108,312,cs),
(132,270,o),
(136,231,o),
(127,177,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(264,186,ls),
(278,275,o),
(265,325,o),
(218,395,cs),
(202,421,o),
(183,451,o),
(183,489,cs),
(183,537,o),
(205,586,o),
(254,586,cs),
(299,586,o),
(311,551,o),
(308,485,c),
(434,503,l),
(435,638,o),
(369,712,o),
(255,712,cs),
(119,712,o),
(43,612,o),
(43,475,cs),
(43,400,o),
(86,350,o),
(108,312,cs),
(132,270,o),
(136,231,o),
(127,177,cs),
(99,0,l)
);
}
);
width = 396;
}
);
subCategory = Uppercase;
}
