{
color = 6;
glyphname = gmacron;
kernLeft = g;
kernRight = g;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (665,671);
}
);
shapes = (
{
closed = 1;
nodes = (
(443,-172,o),
(517,-112,o),
(517,-38,cs),
(517,38,o),
(452,100,o),
(276,100,cs),
(250,100,ls),
(160,100,o),
(99,107,o),
(99,146,cs),
(99,190,o),
(160,198,o),
(262,198,cs),
(387,198,o),
(473,261,o),
(473,349,cs),
(473,393,o),
(447,431,o),
(404,453,c),
(437,454,o),
(470,461,o),
(511,478,c),
(490,534,l),
(426,503,o),
(353,508,o),
(269,508,cs),
(151,508,o),
(64,442,o),
(64,355,cs),
(64,302,o),
(94,258,o),
(143,232,c),
(73,222,o),
(33,190,o),
(33,139,cs),
(33,102,o),
(61,75,o),
(109,61,c),
(53,44,o),
(22,5,o),
(22,-38,cs),
(22,-112,o),
(96,-172,o),
(271,-172,cs)
);
},
{
closed = 1;
nodes = (
(138,-114,o),
(88,-83,o),
(88,-37,cs),
(88,9,o),
(138,40,o),
(271,40,cs),
(404,40,o),
(451,12,o),
(451,-37,cs),
(451,-85,o),
(404,-114,o),
(271,-114,cs)
);
},
{
closed = 1;
nodes = (
(191,254,o),
(130,287,o),
(130,352,cs),
(130,417,o),
(191,450,o),
(269,450,cs),
(347,450,o),
(408,416,o),
(408,352,cs),
(408,288,o),
(347,254,o),
(269,254,cs)
);
},
{
closed = 1;
nodes = (
(812,612,l),
(812,671,l),
(517,671,l),
(517,612,l)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = g;
},
{
pos = (66,0);
ref = macroncomb;
}
);
width = 526;
},
{
background = {
anchors = (
{
name = top;
pos = (734,707);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
other1 = (0,12);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,5);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,37);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
origin = (3,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(486,-195,o),
(570,-129,o),
(570,-30,cs),
(570,64,o),
(485,127,o),
(323,127,cs),
(293,127,ls),
(244,127,o),
(160,125,o),
(160,155,cs),
(160,189,o),
(227,186,o),
(281,186,cs),
(425,186,o),
(524,244,o),
(524,339,cs),
(524,380,o),
(508,408,o),
(477,430,c),
(511,437,o),
(544,446,o),
(572,458,c),
(529,568,l),
(462,533,o),
(377,533,o),
(291,533,cs),
(154,533,o),
(54,467,o),
(54,356,cs),
(54,302,o),
(78,267,o),
(118,240,c),
(60,223,o),
(24,187,o),
(24,133,cs),
(24,84,o),
(54,51,o),
(98,31,c),
(45,9,o),
(15,-25,o),
(15,-72,cs),
(15,-134,o),
(88,-195,o),
(293,-195,cs)
);
},
{
closed = 1;
nodes = (
(205,-90,o),
(173,-74,o),
(173,-45,cs),
(173,-16,o),
(205,0,o),
(292,0,cs),
(379,0,o),
(410,-16,o),
(410,-45,cs),
(410,-74,o),
(379,-90,o),
(292,-90,cs)
);
},
{
closed = 1;
nodes = (
(228,296,o),
(198,320,o),
(198,357,cs),
(198,394,o),
(228,420,o),
(291,420,cs),
(353,420,o),
(381,394,o),
(381,357,cs),
(381,320,o),
(353,296,o),
(291,296,cs)
);
},
{
closed = 1;
nodes = (
(906,589,l),
(906,707,l),
(562,707,l),
(562,589,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = g;
},
{
pos = (68,0);
ref = macroncomb;
}
);
width = 580;
},
{
background = {
anchors = (
{
name = top;
pos = (335,671);
}
);
shapes = (
{
closed = 1;
nodes = (
(356,-172,o),
(453,-114,o),
(453,-24,cs),
(453,50,o),
(386,100,o),
(229,100,cs),
(203,100,ls),
(123,100,o),
(78,110,o),
(78,141,cs),
(78,195,o),
(174,198,o),
(254,198,cs),
(376,198,o),
(483,261,o),
(483,362,cs),
(483,404,o),
(455,439,o),
(424,455,c),
(463,456,o),
(498,462,o),
(538,478,c),
(519,534,l),
(457,507,o),
(385,508,o),
(300,508,cs),
(185,508,o),
(79,439,o),
(79,333,cs),
(79,289,o),
(100,255,o),
(138,233,c),
(58,223,o),
(11,187,o),
(11,137,cs),
(11,106,o),
(30,79,o),
(70,65,c),
(2,50,o),
(-44,5,o),
(-44,-53,cs),
(-44,-123,o),
(32,-172,o),
(187,-172,cs)
);
},
{
closed = 1;
nodes = (
(65,-113,o),
(23,-86,o),
(23,-44,cs),
(23,19,o),
(120,40,o),
(226,40,cs),
(342,40,o),
(387,14,o),
(387,-29,cs),
(387,-83,o),
(314,-113,o),
(186,-113,cs)
);
},
{
closed = 1;
nodes = (
(196,254,o),
(146,281,o),
(146,335,cs),
(146,410,o),
(218,450,o),
(302,450,cs),
(369,450,o),
(419,423,o),
(419,369,cs),
(419,294,o),
(347,254,o),
(263,254,cs)
);
},
{
closed = 1;
nodes = (
(466,612,l),
(480,671,l),
(189,671,l),
(175,612,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = g;
},
{
pos = (49,0);
ref = macroncomb;
}
);
width = 509;
},
{
background = {
anchors = (
{
name = top;
pos = (363,707);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-195,o),
(498,-143,o),
(498,-19,cs),
(498,73,o),
(413,127,o),
(273,127,cs),
(230,127,ls),
(199,127,o),
(136,125,o),
(136,154,cs),
(136,184,o),
(186,186,o),
(278,186,cs),
(410,186,o),
(530,244,o),
(530,351,cs),
(530,381,o),
(519,408,o),
(495,429,c),
(528,435,o),
(561,444,o),
(589,456,c),
(552,567,l),
(491,542,o),
(423,533,o),
(320,533,cs),
(167,533,o),
(69,453,o),
(69,344,cs),
(69,305,o),
(85,271,o),
(116,245,c),
(45,226,o),
(-3,182,o),
(-3,127,cs),
(-3,89,o),
(19,61,o),
(54,44,c),
(-5,28,o),
(-56,-9,o),
(-56,-69,cs),
(-56,-133,o),
(3,-195,o),
(184,-195,cs)
);
},
{
closed = 1;
nodes = (
(133,-90,o),
(103,-76,o),
(103,-52,cs),
(103,-17,o),
(149,0,o),
(237,0,cs),
(310,0,o),
(339,-15,o),
(339,-38,cs),
(339,-74,o),
(292,-90,o),
(206,-90,cs)
);
},
{
closed = 1;
nodes = (
(240,296,o),
(214,321,o),
(214,349,cs),
(214,392,o),
(255,420,o),
(311,420,cs),
(365,420,o),
(388,394,o),
(388,365,cs),
(388,322,o),
(349,296,o),
(293,296,cs)
);
},
{
closed = 1;
nodes = (
(504,589,l),
(533,707,l),
(192,707,l),
(163,589,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = g;
},
{
pos = (51,0);
ref = macroncomb;
}
);
width = 558;
},
{
background = {
anchors = (
{
name = top;
pos = (180,666);
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-170,o),
(346,-106,o),
(346,-36,cs),
(346,31,o),
(296,97,o),
(185,97,cs),
(170,97,ls),
(119,97,o),
(75,108,o),
(75,145,cs),
(75,182,o),
(117,193,o),
(162,193,cs),
(267,193,o),
(319,255,o),
(319,346,cs),
(319,396,o),
(296,439,o),
(259,463,c),
(291,464,o),
(322,471,o),
(344,483,c),
(326,531,l),
(287,515,o),
(243,506,o),
(190,506,cs),
(98,506,o),
(41,445,o),
(41,352,cs),
(41,288,o),
(66,246,o),
(105,221,c),
(57,214,o),
(22,184,o),
(22,140,cs),
(22,102,o),
(51,72,o),
(90,60,c),
(45,44,o),
(14,3,o),
(14,-41,cs),
(14,-109,o),
(62,-170,o),
(180,-170,cs)
);
},
{
closed = 1;
nodes = (
(117,-120,o),
(70,-93,o),
(70,-38,cs),
(70,17,o),
(117,44,o),
(180,44,cs),
(243,44,o),
(290,17,o),
(290,-38,cs),
(290,-93,o),
(243,-120,o),
(180,-120,cs)
);
},
{
closed = 1;
nodes = (
(131,242,o),
(95,279,o),
(95,349,cs),
(95,419,o),
(131,455,o),
(180,455,cs),
(229,455,o),
(265,419,o),
(265,349,cs),
(265,279,o),
(229,242,o),
(180,242,cs)
);
},
{
closed = 1;
nodes = (
(274,615,l),
(274,666,l),
(86,666,l),
(86,615,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = g;
},
{
pos = (49,0);
ref = macroncomb;
}
);
width = 354;
},
{
background = {
anchors = (
{
name = top;
pos = (196,697);
}
);
hints = (
{
horizontal = 1;
origin = (3,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(337,-190,o),
(400,-125,o),
(400,-32,cs),
(400,57,o),
(332,121,o),
(220,121,cs),
(203,121,ls),
(171,121,o),
(131,123,o),
(131,154,cs),
(131,185,o),
(169,187,o),
(189,187,cs),
(297,187,o),
(366,242,o),
(366,341,cs),
(366,379,o),
(351,410,o),
(328,433,c),
(354,438,o),
(379,448,o),
(400,459,c),
(361,562,l),
(313,539,o),
(263,527,o),
(218,527,cs),
(105,527,o),
(36,463,o),
(36,358,cs),
(36,301,o),
(59,260,o),
(96,232,c),
(47,218,o),
(15,184,o),
(15,136,cs),
(15,87,o),
(46,56,o),
(86,39,c),
(38,21,o),
(8,-14,o),
(8,-64,cs),
(8,-118,o),
(57,-190,o),
(203,-190,cs)
);
},
{
closed = 1;
nodes = (
(161,-95,o),
(135,-75,o),
(135,-43,cs),
(135,-11,o),
(161,9,o),
(203,9,cs),
(245,9,o),
(271,-11,o),
(271,-43,cs),
(271,-75,o),
(245,-95,o),
(203,-95,cs)
);
},
{
closed = 1;
nodes = (
(177,285,o),
(158,307,o),
(158,355,cs),
(158,403,o),
(177,427,o),
(203,427,cs),
(229,427,o),
(246,404,o),
(246,355,cs),
(246,306,o),
(229,285,o),
(203,285,cs)
);
},
{
closed = 1;
nodes = (
(317,595,l),
(317,697,l),
(74,697,l),
(74,595,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = g;
},
{
pos = (47,0);
ref = macroncomb;
}
);
width = 403;
},
{
background = {
anchors = (
{
name = top;
pos = (250,666);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
other1 = (0,12);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,5);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,37);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
origin = (3,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(226,-170,o),
(295,-115,o),
(295,-22,cs),
(295,42,o),
(242,97,o),
(144,97,cs),
(130,97,ls),
(98,97,o),
(63,106,o),
(63,139,cs),
(63,179,o),
(109,193,o),
(159,193,cs),
(265,193,o),
(331,266,o),
(331,368,cs),
(331,410,o),
(316,442,o),
(291,462,c),
(321,463,o),
(352,469,o),
(374,480,c),
(360,529,l),
(321,514,o),
(271,506,o),
(219,506,cs),
(118,506,o),
(53,427,o),
(53,325,cs),
(53,275,o),
(73,242,o),
(105,222,c),
(45,215,o),
(10,179,o),
(10,136,cs),
(10,103,o),
(31,74,o),
(63,63,c),
(9,49,o),
(-35,6,o),
(-35,-54,cs),
(-35,-120,o),
(18,-170,o),
(120,-170,cs)
);
},
{
closed = 1;
nodes = (
(66,-120,o),
(23,-97,o),
(23,-48,cs),
(23,12,o),
(78,44,o),
(141,44,cs),
(197,44,o),
(240,21,o),
(240,-28,cs),
(240,-88,o),
(185,-120,o),
(122,-120,cs)
);
},
{
closed = 1;
nodes = (
(134,242,o),
(107,269,o),
(107,321,cs),
(107,385,o),
(140,455,o),
(206,455,cs),
(251,455,o),
(278,428,o),
(278,376,cs),
(278,312,o),
(245,242,o),
(179,242,cs)
);
},
{
closed = 1;
nodes = (
(335,615,l),
(343,666,l),
(157,666,l),
(149,615,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = g;
},
{
pos = (109,0);
ref = macroncomb;
}
);
width = 348;
},
{
background = {
anchors = (
{
name = top;
pos = (267,697);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
other1 = (0,12);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,5);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,37);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
origin = (3,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(270,-190,o),
(354,-134,o),
(354,-21,cs),
(354,58,o),
(296,121,o),
(179,121,cs),
(173,121,ls),
(148,121,o),
(118,126,o),
(118,152,cs),
(118,182,o),
(151,187,o),
(185,187,cs),
(297,187,o),
(374,253,o),
(374,358,cs),
(374,390,o),
(363,413,o),
(347,432,c),
(376,436,o),
(403,446,o),
(427,456,c),
(396,558,l),
(346,538,o),
(277,527,o),
(235,527,cs),
(116,527,o),
(46,449,o),
(46,332,cs),
(46,287,o),
(63,255,o),
(90,232,c),
(37,219,o),
(-1,186,o),
(-1,130,cs),
(-1,91,o),
(22,63,o),
(56,47,c),
(-1,30,o),
(-40,-6,o),
(-40,-64,cs),
(-40,-130,o),
(16,-190,o),
(143,-190,cs)
);
},
{
closed = 1;
nodes = (
(115,-95,o),
(90,-76,o),
(90,-49,cs),
(90,-14,o),
(118,9,o),
(162,9,cs),
(200,9,o),
(225,-10,o),
(225,-37,cs),
(225,-72,o),
(197,-95,o),
(153,-95,cs)
);
},
{
closed = 1;
nodes = (
(181,285,o),
(167,300,o),
(167,333,cs),
(167,378,o),
(184,427,o),
(222,427,cs),
(242,427,o),
(256,412,o),
(256,379,cs),
(256,334,o),
(239,285,o),
(201,285,cs)
);
},
{
closed = 1;
nodes = (
(371,595,l),
(387,697,l),
(146,697,l),
(130,595,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = g;
},
{
pos = (105,0);
ref = macroncomb;
}
);
width = 395;
}
);
unicode = 7713;
}
