{
color = 6;
glyphname = gravecomb.case;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (163,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,784,l),
(124,918,l),
(50,918,l),
(145,784,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,200);
ref = gravecomb;
}
);
width = 260;
},
{
background = {
anchors = (
{
name = _top;
pos = (266,700);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(355,757,l),
(265,898,l),
(100,898,l),
(212,757,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,181);
ref = gravecomb;
}
);
width = 455;
},
{
background = {
anchors = (
{
name = _top;
pos = (276,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(341,784,l),
(270,918,l),
(199,918,l),
(279,784,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (50,200);
ref = gravecomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (380,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(481,757,l),
(403,898,l),
(244,898,l),
(341,757,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (45,181);
ref = gravecomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (119,700);
},
{
name = top;
pos = (98,918);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,785,l),
(102,918,l),
(40,918,l),
(102,785,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (0,200);
ref = gravecomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (213,700);
},
{
name = top;
pos = (185,898);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(286,759,l),
(226,898,l),
(84,898,l),
(164,759,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (0,181);
ref = gravecomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (95,700);
},
{
name = top;
pos = (98,918);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(137,785,l),
(96,918,l),
(37,918,l),
(87,785,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (0,200);
ref = gravecomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (193,700);
},
{
name = top;
pos = (187,898);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(268,759,l),
(221,898,l),
(83,898,l),
(151,759,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (0,181);
ref = gravecomb;
}
);
width = 0;
}
);
}
