{
glyphname = guarani;
layers = (
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (396,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (396,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(497,-9,o),
(604,125,o),
(604,340,cs),
(604,347,o),
(604,354,o),
(604,361,c),
(418,361,l),
(418,298,l),
(560,298,l),
(534,340,l),
(532,162,o),
(455,56,o),
(335,56,cs),
(214,56,o),
(122,150,o),
(122,350,cs),
(122,550,o),
(214,644,o),
(335,644,cs),
(423,644,o),
(500,581,o),
(524,479,c),
(587,503,l),
(552,630,o),
(454,709,o),
(335,709,cs),
(170,709,o),
(52,581,o),
(52,350,cs),
(52,119,o),
(170,-9,o),
(335,-9,cs)
);
},
{
closed = 1;
nodes = (
(365,-91,l),
(365,19,l),
(365,43,l),
(365,656,l),
(365,684,l),
(365,786,l),
(308,786,l),
(308,683,l),
(308,656,l),
(308,41,l),
(308,16,l),
(308,-91,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(497,-9,o),
(604,125,o),
(604,340,cs),
(604,347,o),
(604,354,o),
(604,361,c),
(418,361,l),
(418,298,l),
(560,298,l),
(534,340,l),
(532,162,o),
(455,56,o),
(335,56,cs),
(214,56,o),
(122,150,o),
(122,350,cs),
(122,550,o),
(214,644,o),
(335,644,cs),
(423,644,o),
(500,581,o),
(524,479,c),
(587,503,l),
(552,630,o),
(454,709,o),
(335,709,cs),
(170,709,o),
(52,581,o),
(52,350,cs),
(52,119,o),
(170,-9,o),
(335,-9,cs)
);
},
{
closed = 1;
nodes = (
(365,-91,l),
(365,19,l),
(365,43,l),
(365,656,l),
(365,684,l),
(365,786,l),
(308,786,l),
(308,683,l),
(308,656,l),
(308,41,l),
(308,16,l),
(308,-91,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (372,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (372,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,-13,o),
(617,122,o),
(617,320,cs),
(617,343,o),
(616,367,o),
(613,392,c),
(406,392,l),
(406,267,l),
(532,267,l),
(459,291,l),
(455,191,o),
(415,129,o),
(334,129,cs),
(254,129,o),
(198,194,o),
(198,350,cs),
(198,506,o),
(254,571,o),
(334,571,cs),
(392,571,o),
(443,525,o),
(455,439,c),
(597,485,l),
(558,649,o),
(449,713,o),
(334,713,cs),
(158,713,o),
(34,581,o),
(34,350,cs),
(34,119,o),
(158,-13,o),
(334,-13,cs)
);
},
{
closed = 1;
nodes = (
(384,-79,l),
(384,49,l),
(371,80,l),
(371,605,l),
(384,656,l),
(384,776,l),
(265,776,l),
(265,650,l),
(278,606,l),
(278,86,l),
(265,48,l),
(265,-79,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,6);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,21);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(488,-13,o),
(617,122,o),
(617,320,cs),
(617,343,o),
(616,367,o),
(613,392,c),
(406,392,l),
(406,267,l),
(532,267,l),
(459,291,l),
(455,191,o),
(415,129,o),
(334,129,cs),
(254,129,o),
(198,194,o),
(198,350,cs),
(198,506,o),
(254,571,o),
(334,571,cs),
(392,571,o),
(443,525,o),
(455,439,c),
(597,485,l),
(558,649,o),
(449,713,o),
(334,713,cs),
(158,713,o),
(34,581,o),
(34,350,cs),
(34,119,o),
(158,-13,o),
(334,-13,cs)
);
},
{
closed = 1;
nodes = (
(384,-79,l),
(384,49,l),
(371,80,l),
(371,605,l),
(384,656,l),
(384,776,l),
(265,776,l),
(265,650,l),
(278,606,l),
(278,86,l),
(265,48,l),
(265,-79,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (501,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (501,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,-9,o),
(564,140,o),
(617,334,cs),
(620,345,o),
(621,351,o),
(623,361,c),
(439,361,l),
(423,298,l),
(562,298,l),
(546,340,l),
(510,188,o),
(429,56,o),
(292,56,cs),
(195,56,o),
(135,113,o),
(135,237,cs),
(135,420,o),
(238,644,o),
(418,644,cs),
(503,644,o),
(564,579,o),
(572,481,c),
(638,495,l),
(624,624,o),
(536,709,o),
(418,709,cs),
(205,709,o),
(65,467,o),
(65,232,cs),
(65,88,o),
(157,-9,o),
(285,-9,cs)
);
},
{
closed = 1;
nodes = (
(269,-91,l),
(297,19,l),
(302,43,l),
(455,656,l),
(463,684,l),
(488,786,l),
(431,786,l),
(405,683,l),
(399,656,l),
(245,41,l),
(239,16,l),
(212,-91,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(456,-9,o),
(564,140,o),
(617,334,cs),
(620,345,o),
(621,351,o),
(623,361,c),
(439,361,l),
(423,298,l),
(562,298,l),
(546,340,l),
(510,188,o),
(429,56,o),
(292,56,cs),
(195,56,o),
(135,113,o),
(135,237,cs),
(135,420,o),
(238,644,o),
(418,644,cs),
(503,644,o),
(564,579,o),
(572,481,c),
(638,495,l),
(624,624,o),
(536,709,o),
(418,709,cs),
(205,709,o),
(65,467,o),
(65,232,cs),
(65,88,o),
(157,-9,o),
(285,-9,cs)
);
},
{
closed = 1;
nodes = (
(269,-91,l),
(297,19,l),
(302,43,l),
(455,656,l),
(463,684,l),
(488,786,l),
(431,786,l),
(405,683,l),
(399,656,l),
(245,41,l),
(239,16,l),
(212,-91,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (482,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (482,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(477,-13,o),
(590,143,o),
(630,320,cs),
(636,345,o),
(638,368,o),
(639,392,c),
(439,392,l),
(408,267,l),
(531,267,l),
(462,291,l),
(437,203,o),
(388,129,o),
(311,129,cs),
(252,129,o),
(216,163,o),
(216,247,cs),
(216,378,o),
(282,571,o),
(405,571,cs),
(455,571,o),
(496,539,o),
(500,451,c),
(648,479,l),
(643,622,o),
(555,713,o),
(411,713,cs),
(182,713,o),
(47,481,o),
(47,255,cs),
(47,114,o),
(139,-13,o),
(302,-13,cs)
);
},
{
closed = 1;
nodes = (
(302,-79,l),
(334,49,l),
(328,80,l),
(459,605,l),
(486,656,l),
(515,776,l),
(394,776,l),
(363,650,l),
(366,606,l),
(236,86,l),
(213,48,l),
(181,-79,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(477,-13,o),
(590,143,o),
(630,320,cs),
(636,345,o),
(638,368,o),
(639,392,c),
(439,392,l),
(408,267,l),
(531,267,l),
(462,291,l),
(437,203,o),
(388,129,o),
(311,129,cs),
(252,129,o),
(216,163,o),
(216,247,cs),
(216,378,o),
(282,571,o),
(405,571,cs),
(455,571,o),
(496,539,o),
(500,451,c),
(648,479,l),
(643,622,o),
(555,713,o),
(411,713,cs),
(182,713,o),
(47,481,o),
(47,255,cs),
(47,114,o),
(139,-13,o),
(302,-13,cs)
);
},
{
closed = 1;
nodes = (
(302,-79,l),
(334,49,l),
(328,80,l),
(459,605,l),
(486,656,l),
(515,776,l),
(394,776,l),
(363,650,l),
(366,606,l),
(236,86,l),
(213,48,l),
(181,-79,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (250,700);
}
);
guides = (
{
angle = 225;
pos = (369,346);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,-6,o),
(380,100,o),
(380,341,cs),
(380,347,o),
(380,353,o),
(380,358,c),
(269,358,l),
(269,301,l),
(348,301,l),
(320,344,l),
(318,122,o),
(284,52,o),
(214,52,cs),
(142,52,o),
(100,140,o),
(100,351,cs),
(100,563,o),
(142,651,o),
(214,651,cs),
(275,651,o),
(305,595,o),
(318,471,c),
(375,480,l),
(360,637,o),
(296,709,o),
(214,709,cs),
(119,709,o),
(40,623,o),
(40,351,cs),
(40,79,o),
(119,-6,o),
(214,-6,cs)
);
},
{
closed = 1;
nodes = (
(238,-92,l),
(238,16,l),
(238,39,l),
(238,661,l),
(238,687,l),
(238,787,l),
(191,787,l),
(191,686,l),
(191,661,l),
(191,37,l),
(191,13,l),
(191,-92,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (369,346);
}
);
hints = (
{
origin = (0,2);
target = (0,5);
type = Stem;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(322,-6,o),
(380,100,o),
(380,341,cs),
(380,347,o),
(380,353,o),
(380,358,c),
(269,358,l),
(269,301,l),
(348,301,l),
(320,344,l),
(318,122,o),
(284,52,o),
(214,52,cs),
(142,52,o),
(100,140,o),
(100,351,cs),
(100,563,o),
(142,651,o),
(214,651,cs),
(275,651,o),
(305,595,o),
(318,471,c),
(375,480,l),
(360,637,o),
(296,709,o),
(214,709,cs),
(119,709,o),
(40,623,o),
(40,351,cs),
(40,79,o),
(119,-6,o),
(214,-6,cs)
);
},
{
closed = 1;
nodes = (
(238,-92,l),
(238,16,l),
(238,39,l),
(238,661,l),
(238,687,l),
(238,787,l),
(191,787,l),
(191,686,l),
(191,661,l),
(191,37,l),
(191,13,l),
(191,-92,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (245,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (243,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(384,126,o),
(384,340,cs),
(384,347,o),
(384,354,o),
(383,361,c),
(260,361,l),
(260,298,l),
(345,298,l),
(316,340,l),
(315,162,o),
(275,56,o),
(211,56,cs),
(146,56,o),
(97,149,o),
(97,350,cs),
(97,551,o),
(146,644,o),
(211,644,cs),
(257,644,o),
(300,581,o),
(312,479,c),
(373,503,l),
(349,630,o),
(285,709,o),
(211,709,cs),
(104,709,o),
(28,581,o),
(28,350,cs),
(28,119,o),
(104,-9,o),
(211,-9,cs)
);
},
{
closed = 1;
nodes = (
(235,-91,l),
(235,19,l),
(232,43,l),
(232,656,l),
(235,684,l),
(235,786,l),
(183,786,l),
(183,683,l),
(186,656,l),
(186,41,l),
(183,16,l),
(183,-91,l)
);
}
);
};
layerId = "7BECFC06-D193-473C-BA66-21023C4EC066";
name = "Mar 28 21, 23:02";
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(381,127,o),
(381,342,cs),
(381,348,o),
(381,353,o),
(381,358,c),
(260,358,l),
(260,301,l),
(346,301,l),
(322,345,l),
(321,159,o),
(278,49,o),
(211,49,cs),
(142,49,o),
(90,145,o),
(90,350,cs),
(90,555,o),
(142,651,o),
(211,651,cs),
(258,651,o),
(304,589,o),
(318,483,c),
(371,505,l),
(347,628,o),
(284,709,o),
(211,709,cs),
(105,709,o),
(30,580,o),
(30,350,cs),
(30,120,o),
(105,-9,o),
(211,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,-92,l),
(232,16,l),
(231,39,l),
(231,661,l),
(232,687,l),
(232,787,l),
(187,787,l),
(187,686,l),
(188,661,l),
(188,37,l),
(187,13,l),
(187,-92,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (245,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(381,127,o),
(381,342,cs),
(381,348,o),
(381,353,o),
(381,358,c),
(260,358,l),
(260,301,l),
(346,301,l),
(322,345,l),
(321,159,o),
(278,49,o),
(211,49,cs),
(142,49,o),
(90,145,o),
(90,350,cs),
(90,555,o),
(142,651,o),
(211,651,cs),
(258,651,o),
(304,589,o),
(318,483,c),
(371,505,l),
(347,628,o),
(284,709,o),
(211,709,cs),
(105,709,o),
(30,580,o),
(30,350,cs),
(30,120,o),
(105,-9,o),
(211,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,-92,l),
(232,16,l),
(231,39,l),
(231,661,l),
(232,687,l),
(232,787,l),
(187,787,l),
(187,686,l),
(188,661,l),
(188,37,l),
(187,13,l),
(187,-92,l)
);
}
);
};
layerId = "897D030F-EDD8-40C1-9766-B835DFC92BB1";
name = "Mar 28 21, 23:02";
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(381,127,o),
(381,342,cs),
(381,348,o),
(381,353,o),
(381,358,c),
(260,358,l),
(260,301,l),
(346,301,l),
(322,345,l),
(321,159,o),
(278,49,o),
(211,49,cs),
(142,49,o),
(90,145,o),
(90,350,cs),
(90,555,o),
(142,651,o),
(211,651,cs),
(258,651,o),
(304,589,o),
(318,483,c),
(371,505,l),
(347,628,o),
(284,709,o),
(211,709,cs),
(105,709,o),
(30,580,o),
(30,350,cs),
(30,120,o),
(105,-9,o),
(211,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,-92,l),
(232,16,l),
(231,39,l),
(231,661,l),
(232,687,l),
(232,787,l),
(187,787,l),
(187,686,l),
(188,661,l),
(188,37,l),
(187,13,l),
(187,-92,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (245,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-5,o),
(358,110,o),
(358,341,cs),
(358,347,o),
(358,353,o),
(358,358,c),
(197,358,l),
(197,301,l),
(331,301,l),
(312,345,l),
(310,123,o),
(268,52,o),
(197,52,cs),
(123,52,o),
(79,146,o),
(79,337,cs),
(79,366,ls),
(79,557,o),
(123,651,o),
(198,651,cs),
(254,651,o),
(292,599,o),
(309,477,c),
(354,496,l),
(333,649,o),
(273,709,o),
(199,709,cs),
(105,709,o),
(31,619,o),
(31,366,cs),
(31,337,ls),
(31,84,o),
(105,-5,o),
(197,-5,cs)
);
}
);
};
layerId = "54B084EA-478F-41C2-9AC8-1A5C57D2D1BC";
name = "Mar 28 21, 23:16";
shapes = (
{
closed = 1;
nodes = (
(35,337,ls),
(35,76,o),
(114,-6,o),
(209,-6,cs),
(287,-6,o),
(350,61,o),
(368,205,c),
(312,220,l),
(298,104,o),
(268,52,o),
(209,52,cs),
(137,52,o),
(95,136,o),
(95,337,cs),
(95,366,ls),
(95,567,o),
(137,651,o),
(209,651,cs),
(268,651,o),
(298,599,o),
(312,483,c),
(368,498,l),
(350,642,o),
(288,709,o),
(209,709,cs),
(114,709,o),
(35,627,o),
(35,366,cs)
);
},
{
closed = 1;
nodes = (
(189,686,l),
(189,661,l),
(189,37,l),
(189,13,l),
(189,-92,l),
(236,-92,l),
(236,16,l),
(236,39,l),
(236,661,l),
(236,687,l),
(236,787,l),
(189,787,l)
);
},
{
closed = 0;
nodes = (
(209,-6,ls),
(313,-6,o),
(370,109,o),
(370,340,cs),
(370,346,o),
(370,352,o),
(370,357,c),
(209,357,l),
(209,300,l),
(343,300,l),
(324,344,l),
(322,122,o),
(280,51,o),
(209,51,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (245,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-5,o),
(358,110,o),
(358,341,cs),
(358,347,o),
(358,353,o),
(358,358,c),
(197,358,l),
(197,301,l),
(331,301,l),
(312,345,l),
(310,123,o),
(268,52,o),
(197,52,cs),
(123,52,o),
(79,146,o),
(79,337,cs),
(79,366,ls),
(79,557,o),
(123,651,o),
(198,651,cs),
(254,651,o),
(292,599,o),
(309,477,c),
(354,496,l),
(333,649,o),
(273,709,o),
(199,709,cs),
(105,709,o),
(31,619,o),
(31,366,cs),
(31,337,ls),
(31,84,o),
(105,-5,o),
(197,-5,cs)
);
}
);
};
layerId = "D5D903DA-5CD0-48B5-9902-A075F157556B";
name = "Mar 28 21, 23:19";
shapes = (
{
closed = 1;
nodes = (
(35,337,ls),
(35,76,o),
(114,-6,o),
(209,-6,cs),
(287,-6,o),
(350,61,o),
(368,205,c),
(312,220,l),
(298,104,o),
(268,52,o),
(209,52,cs),
(137,52,o),
(95,136,o),
(95,337,cs),
(95,366,ls),
(95,567,o),
(137,651,o),
(209,651,cs),
(268,651,o),
(298,599,o),
(312,483,c),
(368,498,l),
(350,642,o),
(288,709,o),
(209,709,cs),
(114,709,o),
(35,627,o),
(35,366,cs)
);
},
{
closed = 1;
nodes = (
(189,686,l),
(189,661,l),
(189,37,l),
(189,13,l),
(189,-92,l),
(236,-92,l),
(236,16,l),
(236,39,l),
(236,661,l),
(236,687,l),
(236,787,l),
(189,787,l)
);
},
{
closed = 0;
nodes = (
(209,-6,ls),
(317,-6,o),
(370,109,o),
(370,340,cs),
(370,346,o),
(370,352,o),
(370,357,c),
(262,357,l),
(262,300,l),
(343,300,l),
(315,344,l),
(313,122,o),
(279,52,o),
(209,52,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (245,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-5,o),
(358,110,o),
(358,341,cs),
(358,347,o),
(358,353,o),
(358,358,c),
(197,358,l),
(197,301,l),
(331,301,l),
(312,345,l),
(310,123,o),
(268,52,o),
(197,52,cs),
(123,52,o),
(79,146,o),
(79,337,cs),
(79,366,ls),
(79,557,o),
(123,651,o),
(198,651,cs),
(254,651,o),
(292,599,o),
(309,477,c),
(354,496,l),
(333,649,o),
(273,709,o),
(199,709,cs),
(105,709,o),
(31,619,o),
(31,366,cs),
(31,337,ls),
(31,84,o),
(105,-5,o),
(197,-5,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (370,346);
}
);
hints = (
{
origin = (1,2);
target = (1,5);
type = Stem;
}
);
layerId = "1AEC39B4-A308-48D0-AB29-9C765E33C61D";
name = "Mar 28 21, 23:22";
shapes = (
{
closed = 1;
nodes = (
(186,686,l),
(186,661,l),
(186,37,l),
(186,13,l),
(186,-92,l),
(233,-92,l),
(233,16,l),
(233,39,l),
(233,661,l),
(233,687,l),
(233,787,l),
(186,787,l)
);
},
{
closed = 1;
nodes = (
(317,-6,o),
(370,109,o),
(370,340,cs),
(370,346,o),
(370,352,o),
(370,357,c),
(264,357,l),
(264,300,l),
(343,300,l),
(315,344,l),
(313,122,o),
(279,52,o),
(209,52,cs),
(137,52,o),
(95,136,o),
(95,337,cs),
(95,366,ls),
(95,567,o),
(137,651,o),
(209,651,cs),
(268,651,o),
(298,599,o),
(312,483,c),
(368,498,l),
(350,642,o),
(288,709,o),
(209,709,cs),
(114,709,o),
(35,627,o),
(35,366,cs),
(35,337,ls),
(35,76,o),
(114,-6,o),
(209,-6,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (245,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-5,o),
(358,110,o),
(358,341,cs),
(358,347,o),
(358,353,o),
(358,358,c),
(197,358,l),
(197,301,l),
(331,301,l),
(312,345,l),
(310,123,o),
(268,52,o),
(197,52,cs),
(123,52,o),
(79,146,o),
(79,337,cs),
(79,366,ls),
(79,557,o),
(123,651,o),
(198,651,cs),
(254,651,o),
(292,599,o),
(309,477,c),
(354,496,l),
(333,649,o),
(273,709,o),
(199,709,cs),
(105,709,o),
(31,619,o),
(31,366,cs),
(31,337,ls),
(31,84,o),
(105,-5,o),
(197,-5,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (370,346);
}
);
hints = (
{
origin = (1,2);
target = (1,5);
type = Stem;
}
);
layerId = "462EDAB6-D747-4098-896C-300353B860EF";
name = "Mar 28 21, 23:22";
shapes = (
{
closed = 1;
nodes = (
(186,686,l),
(186,661,l),
(186,37,l),
(186,13,l),
(186,-92,l),
(233,-92,l),
(233,16,l),
(233,39,l),
(233,661,l),
(233,687,l),
(233,787,l),
(186,787,l)
);
},
{
closed = 1;
nodes = (
(317,-6,o),
(375,109,o),
(375,340,cs),
(375,346,o),
(375,352,o),
(375,357,c),
(264,357,l),
(264,300,l),
(343,300,l),
(315,344,l),
(313,122,o),
(279,52,o),
(209,52,cs),
(137,52,o),
(95,136,o),
(95,337,cs),
(95,366,ls),
(95,567,o),
(137,651,o),
(209,651,cs),
(268,651,o),
(298,599,o),
(312,483,c),
(368,498,l),
(350,642,o),
(288,709,o),
(209,709,cs),
(114,709,o),
(35,627,o),
(35,366,cs),
(35,337,ls),
(35,76,o),
(114,-6,o),
(209,-6,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (232,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (232,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,-12,o),
(403,99,o),
(403,338,cs),
(403,349,o),
(402,372,o),
(400,387,c),
(249,387,l),
(249,273,l),
(335,273,l),
(270,337,l),
(270,153,o),
(239,114,o),
(211,114,cs),
(184,114,o),
(153,155,o),
(153,350,cs),
(153,546,o),
(183,587,o),
(211,587,cs),
(235,587,o),
(256,554,o),
(267,451,c),
(393,472,l),
(378,627,o),
(319,713,o),
(211,713,cs),
(90,713,o),
(18,599,o),
(18,350,cs),
(18,101,o),
(90,-12,o),
(211,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,-82,l),
(261,42,l),
(238,72,l),
(238,616,l),
(261,662,l),
(261,778,l),
(160,778,l),
(160,657,l),
(183,617,l),
(183,76,l),
(160,41,l),
(160,-82,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(331,-12,o),
(403,99,o),
(403,338,cs),
(403,349,o),
(402,372,o),
(400,387,c),
(249,387,l),
(249,273,l),
(335,273,l),
(270,337,l),
(270,153,o),
(239,114,o),
(211,114,cs),
(184,114,o),
(153,155,o),
(153,350,cs),
(153,546,o),
(183,587,o),
(211,587,cs),
(235,587,o),
(256,554,o),
(267,451,c),
(393,472,l),
(378,627,o),
(319,713,o),
(211,713,cs),
(90,713,o),
(18,599,o),
(18,350,cs),
(18,101,o),
(90,-12,o),
(211,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,-82,l),
(261,42,l),
(238,72,l),
(238,616,l),
(261,662,l),
(261,778,l),
(160,778,l),
(160,657,l),
(183,617,l),
(183,76,l),
(160,41,l),
(160,-82,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (321,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (321,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,-6,o),
(357,110,o),
(392,331,cs),
(394,347,o),
(395,353,o),
(396,358,c),
(286,358,l),
(277,301,l),
(355,301,l),
(332,344,l),
(295,121,o),
(251,52,o),
(183,52,cs),
(132,52,o),
(102,96,o),
(102,196,cs),
(102,354,o),
(159,651,o),
(278,651,cs),
(338,651,o),
(358,595,o),
(351,471,c),
(410,476,l),
(421,636,o),
(361,709,o),
(280,709,cs),
(119,709,o),
(44,416,o),
(44,204,cs),
(44,50,o),
(106,-6,o),
(180,-6,cs)
);
},
{
closed = 1;
nodes = (
(184,-92,l),
(201,16,l),
(205,39,l),
(304,661,l),
(308,687,l),
(324,787,l),
(276,787,l),
(260,686,l),
(257,661,l),
(158,37,l),
(153,13,l),
(136,-92,l)
);
}
);
};
hints = (
{
origin = (0,2);
target = (0,5);
type = Stem;
}
);
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(287,-6,o),
(357,110,o),
(392,331,cs),
(394,347,o),
(395,353,o),
(396,358,c),
(286,358,l),
(277,301,l),
(355,301,l),
(332,344,l),
(295,121,o),
(251,52,o),
(183,52,cs),
(132,52,o),
(102,96,o),
(102,196,cs),
(102,354,o),
(159,651,o),
(278,651,cs),
(338,651,o),
(358,595,o),
(351,471,c),
(410,476,l),
(421,636,o),
(361,709,o),
(280,709,cs),
(119,709,o),
(44,416,o),
(44,204,cs),
(44,50,o),
(106,-6,o),
(180,-6,cs)
);
},
{
closed = 1;
nodes = (
(184,-92,l),
(201,16,l),
(205,39,l),
(304,661,l),
(308,687,l),
(324,787,l),
(276,787,l),
(260,686,l),
(257,661,l),
(158,37,l),
(153,13,l),
(136,-92,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (302,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (302,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(377,99,o),
(414,338,cs),
(416,349,o),
(419,372,o),
(419,387,c),
(269,387,l),
(251,273,l),
(336,273,l),
(281,338,l),
(252,152,o),
(215,114,o),
(188,114,cs),
(171,114,o),
(156,131,o),
(156,198,cs),
(156,287,o),
(192,587,o),
(263,587,cs),
(286,587,o),
(302,556,o),
(296,455,c),
(426,465,l),
(438,625,o),
(386,713,o),
(275,713,cs),
(96,713,o),
(24,440,o),
(24,213,cs),
(24,58,o),
(80,-12,o),
(176,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,-82,l),
(228,42,l),
(208,72,l),
(294,616,l),
(326,662,l),
(344,778,l),
(243,778,l),
(224,657,l),
(241,617,l),
(155,76,l),
(126,41,l),
(107,-82,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(377,99,o),
(414,338,cs),
(416,349,o),
(419,372,o),
(419,387,c),
(269,387,l),
(251,273,l),
(336,273,l),
(281,338,l),
(252,152,o),
(215,114,o),
(188,114,cs),
(171,114,o),
(156,131,o),
(156,198,cs),
(156,287,o),
(192,587,o),
(263,587,cs),
(286,587,o),
(302,556,o),
(296,455,c),
(426,465,l),
(438,625,o),
(386,713,o),
(275,713,cs),
(96,713,o),
(24,440,o),
(24,213,cs),
(24,58,o),
(80,-12,o),
(176,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,-82,l),
(228,42,l),
(208,72,l),
(294,616,l),
(326,662,l),
(344,778,l),
(243,778,l),
(224,657,l),
(241,617,l),
(155,76,l),
(126,41,l),
(107,-82,l)
);
}
);
width = 420;
}
);
unicode = 8370;
}
