{
glyphname = guilsinglleft;
kernLeft = guilsinglleft;
kernRight = guilsinglleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,299,l),
(85,255,l),
(238,430,l),
(194,468,l),
(29,277,l),
(194,86,l),
(238,124,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(238,124,l),
(85,299,l),
(85,255,l),
(238,430,l),
(194,468,l),
(29,277,l),
(194,86,l)
);
}
);
width = 280;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,338,l),
(143,232,l),
(310,421,l),
(212,507,l),
(20,285,l),
(212,63,l),
(310,149,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(310,149,l),
(143,338,l),
(143,232,l),
(310,421,l),
(212,507,l),
(20,285,l),
(212,63,l)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,296,l),
(97,255,l),
(282,423,l),
(244,465,l),
(42,281,l),
(167,72,l),
(217,107,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(217,107,l),
(103,296,l),
(97,255,l),
(282,423,l),
(244,465,l),
(42,281,l),
(167,72,l)
);
}
);
width = 292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,334,l),
(155,238,l),
(354,417,l),
(271,507,l),
(38,295,l),
(187,63,l),
(302,145,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(302,145,l),
(171,334,l),
(155,238,l),
(354,417,l),
(271,507,l),
(38,295,l),
(187,63,l)
);
}
);
width = 363;
},
{
background = {
guides = (
{
angle = 330.611;
pos = (131,464);
},
{
angle = 120.1185;
pos = (131,88);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,112,l),
(68,292,l),
(68,260,l),
(173,440,l),
(131,464,l),
(23,276,l),
(131,88,l)
);
}
);
};
guides = (
{
angle = -29.389;
pos = (131,464);
},
{
angle = 120.1185;
pos = (131,88);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(173,112,l),
(68,292,l),
(68,260,l),
(173,440,l),
(131,464,l),
(23,276,l),
(131,88,l)
);
}
);
width = 202;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(69,299,l),
(69,255,l),
(169,430,l),
(127,468,l),
(16,277,l),
(127,86,l),
(169,124,l)
);
}
);
};
layerId = "AF886FBC-E98B-4BEE-8681-69CAE0BB55A7";
name = "Dec 21 20, 19:26";
shapes = (
{
closed = 1;
nodes = (
(63,295,l),
(63,257,l),
(161,431,l),
(125,464,l),
(17,276,l),
(125,88,l),
(161,122,l)
);
}
);
width = 186;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(63,295,l),
(63,257,l),
(161,431,l),
(125,464,l),
(17,276,l),
(125,88,l),
(161,122,l)
);
}
);
};
layerId = "9B3030C0-1F7E-45DC-A9D5-AA701022E692";
name = "Dec 21 20, 19:27";
shapes = (
{
closed = 1;
nodes = (
(63,295,l),
(63,257,l),
(161,431,l),
(125,464,l),
(17,276,l),
(125,88,l),
(161,122,l)
);
}
);
width = 186;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(63,295,l),
(63,257,l),
(161,431,l),
(125,464,l),
(17,276,l),
(125,88,l),
(161,122,l)
);
}
);
};
guides = (
{
angle = -29.389;
pos = (125,464);
},
{
angle = 29.5304;
pos = (125,88);
}
);
layerId = "BB583B07-210E-4A83-9267-87F08C11FFD3";
name = "Dec 21 20, 19:28";
shapes = (
{
closed = 1;
nodes = (
(63,295,l),
(63,257,l),
(175,456,l),
(183,431,l),
(125,464,l),
(17,276,l),
(125,88,l),
(182,120,l),
(175,97,l)
);
}
);
width = 186;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(63,295,l),
(63,257,l),
(161,431,l),
(125,464,l),
(17,276,l),
(125,88,l),
(161,122,l)
);
}
);
};
guides = (
{
angle = -29.389;
pos = (125,464);
},
{
angle = 29.4759;
pos = (139,203);
showMeasurement = 1;
}
);
layerId = "5E486675-1214-4B4F-93A8-443BB4DC6E59";
name = "Dec 21 20, 19:29";
shapes = (
{
closed = 1;
nodes = (
(63,295,l),
(63,257,l),
(180,467,l),
(192,427,l),
(125,464,l),
(17,276,l),
(125,88,l),
(193,125,l),
(181,86,l)
);
}
);
width = 186;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(63,295,l),
(63,257,l),
(161,431,l),
(125,464,l),
(17,276,l),
(125,88,l),
(161,122,l)
);
}
);
};
guides = (
{
angle = -29.389;
pos = (125,464);
},
{
angle = 120.1185;
pos = (125,88);
}
);
layerId = "69949222-9EE2-415D-9867-85D167D58DAD";
name = "Dec 21 20, 19:35";
shapes = (
{
closed = 1;
nodes = (
(62,292,l),
(63,257,l),
(180,467,l),
(192,427,l),
(125,464,l),
(17,276,l),
(125,88,l),
(167,112,l)
);
}
);
width = 186;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,129,l),
(122,329,l),
(122,237,l),
(246,437,l),
(156,498,l),
(20,283,l),
(156,68,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(246,129,l),
(122,329,l),
(122,237,l),
(246,437,l),
(156,498,l),
(20,283,l),
(156,68,l)
);
}
);
width = 266;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,109,l),
(70,299,l),
(63,248,l),
(204,437,l),
(165,464,l),
(28,276,l),
(105,88,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(149,109,l),
(70,299,l),
(63,248,l),
(204,437,l),
(165,464,l),
(28,276,l),
(105,88,l)
);
}
);
width = 203;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,122,l),
(123,338,l),
(108,219,l),
(276,427,l),
(193,498,l),
(24,283,l),
(125,68,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(222,122,l),
(123,338,l),
(108,219,l),
(276,427,l),
(193,498,l),
(24,283,l),
(125,68,l)
);
}
);
width = 267;
}
);
unicode = 8249;
}
