{
color = 6;
glyphname = guilsinglright;
kernLeft = guilsinglright;
kernRight = guilsinglright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,255,l),
(195,299,l),
(42,124,l),
(86,86,l),
(251,277,l),
(86,468,l),
(42,430,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (280,554);
ref = guilsinglleft;
}
);
width = 280;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(199,232,l),
(199,338,l),
(32,149,l),
(130,63,l),
(322,285,l),
(130,507,l),
(32,421,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
angle = 180;
pos = (342,570);
ref = guilsinglleft;
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,258,l),
(205,299,l),
(20,131,l),
(58,89,l),
(260,273,l),
(135,482,l),
(85,447,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (302,554);
ref = guilsinglleft;
}
);
width = 291;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,236,l),
(216,332,l),
(17,153,l),
(100,63,l),
(333,275,l),
(184,507,l),
(69,425,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
angle = 180;
pos = (371,570);
ref = guilsinglleft;
}
);
width = 362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(29,442,l),
(134,262,l),
(134,294,l),
(29,114,l),
(71,90,l),
(179,278,l),
(71,466,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
angle = 180;
pos = (202,554);
ref = guilsinglleft;
}
);
width = 202;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(20,441,l),
(144,241,l),
(144,333,l),
(20,133,l),
(110,72,l),
(246,287,l),
(110,502,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (266,570);
ref = guilsinglleft;
}
);
width = 267;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(62,445,l),
(141,255,l),
(148,306,l),
(7,117,l),
(46,90,l),
(183,278,l),
(106,466,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
angle = 180;
pos = (211,554);
ref = guilsinglleft;
}
);
width = 203;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(53,448,l),
(152,232,l),
(167,351,l),
(-1,143,l),
(82,72,l),
(251,287,l),
(150,502,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
angle = 180;
pos = (275,570);
ref = guilsinglleft;
}
);
width = 267;
}
);
unicode = 8250;
}
