{
color = 6;
glyphname = "ha-cy";
kernLeft = "ha-cy";
kernRight = "ha-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,500,l),
(7,500,l),
(395,0,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(464,500,l),
(388,500,l),
(-3,0,l),
(73,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = x;
}
);
width = 471;
},
{
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0,1,2);
other1 = (0,2,1,2);
target = (0,2,1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0,1,2);
other1 = (0,0,1,0);
target = (0,2,1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,0,1,2);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,2,1,0);
target = (0,0,1,2);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(171,519,l),
(-3,519,l),
(372,0,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(541,519,l),
(370,519,l),
(-8,0,l),
(163,0,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = x;
}
);
width = 546;
},
{
background = {
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (282,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,500,l),
(65,500,l),
(332,0,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(506,500,l),
(428,500,l),
(-59,0,l),
(19,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = x;
}
);
width = 468;
},
{
background = {
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (317,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,519,l),
(54,519,l),
(321,0,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(597,519,l),
(420,519,l),
(-66,0,l),
(111,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = x;
}
);
width = 539;
},
{
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (155,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(154,205,l),
(253,0,l),
(310,0,l),
(187,256,l),
(303,500,l),
(248,500,l),
(157,306,l),
(63,500,l),
(6,500,l),
(124,256,l),
(2,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = x;
}
);
width = 312;
},
{
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (187,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,4);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,3);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,5);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,4);
target = (0,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(184,140,l),
(244,0,l),
(379,0,l),
(257,261,l),
(376,519,l),
(244,519,l),
(188,382,l),
(131,519,l),
(-4,519,l),
(117,262,l),
(-5,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = x;
}
);
width = 374;
},
{
background = {
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (194,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,10);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,3);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,5);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,4);
target = (0,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(148,203,l),
(211,0,l),
(266,0,l),
(185,256,l),
(339,500,l),
(280,500,l),
(161,308,l),
(100,500,l),
(46,500,l),
(124,256,l),
(-38,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = x;
}
);
width = 308;
},
{
background = {
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (221,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,10);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,3);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,5);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,4);
target = (0,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(169,139,l),
(204,0,l),
(334,0,l),
(255,261,l),
(414,519,l),
(276,519,l),
(202,383,l),
(167,519,l),
(37,519,l),
(116,262,l),
(-46,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = x;
}
);
width = 370;
}
);
unicode = 1093;
}
