{
glyphname = "hadescender-cy.text";
kernLeft = "ha-cy";
kernRight = "ha-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-136,l),
(502,59,l),
(402,59,l),
(402,0,l),
(440,0,l),
(440,-136,l)
);
},
{
ref = x.text;
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(502,-136,l),
(502,59,l),
(402,59,l),
(402,0,l),
(440,0,l),
(440,-136,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(186,145,ls),
(205,169,o),
(227,201,o),
(233,212,c),
(236,212,l),
(240,201,o),
(264,169,o),
(282,145,cs),
(395,0,l),
(474,0,l),
(257,280,l),
(257,234,l),
(464,500,l),
(388,500,l),
(285,368,ls),
(266,344,o),
(244,312,o),
(238,301,c),
(235,301,l),
(231,312,o),
(207,344,o),
(189,368,cs),
(86,500,l),
(7,500,l),
(214,232,l),
(214,278,l),
(-3,0,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,519);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(561,-136,l),
(561,126,l),
(389,126,l),
(389,0,l),
(420,0,l),
(420,-136,l)
);
},
{
ref = x.text;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,14);
target = (1,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(561,-136,l),
(561,126,l),
(389,126,l),
(389,0,l),
(420,0,l),
(420,-136,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(213,69,ls),
(251,122,o),
(270,156,o),
(270,171,c),
(274,171,l),
(274,156,o),
(291,122,o),
(330,69,cs),
(380,0,l),
(554,0,l),
(322,321,l),
(322,208,l),
(549,519,l),
(378,519,l),
(333,457,ls),
(294,403,o),
(276,370,o),
(276,355,c),
(272,355,l),
(272,370,o),
(254,404,o),
(216,457,cs),
(171,519,l),
(-3,519,l),
(224,205,l),
(224,318,l),
(-8,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (282,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-136,l),
(447,59,l),
(347,59,l),
(332,0,l),
(369,0,l),
(335,-136,l)
);
},
{
alignment = -1;
ref = x.text;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(398,-136,l),
(447,59,l),
(347,59,l),
(332,0,l),
(369,0,l),
(335,-136,l)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(160,145,ls),
(194,180,o),
(212,200,o),
(222,212,c),
(225,212,l),
(229,199,o),
(243,167,o),
(255,145,cs),
(332,0,l),
(403,0,l),
(253,280,l),
(246,234,l),
(506,500,l),
(428,500,l),
(300,368,ls),
(276,344,o),
(247,312,o),
(239,301,c),
(236,301,l),
(235,312,o),
(219,346,o),
(207,368,cs),
(136,500,l),
(65,500,l),
(208,232,l),
(213,279,l),
(-59,0,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (315,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-136,l),
(532,126,l),
(357,126,l),
(326,0,l),
(356,0,l),
(322,-136,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = x.text;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(467,-136,l),
(532,126,l),
(357,126,l),
(326,0,l),
(356,0,l),
(322,-136,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(173,68,ls),
(222,120,o),
(244,156,o),
(250,171,c),
(253,171,l),
(252,156,o),
(258,127,o),
(289,68,cs),
(324,0,l),
(483,0,l),
(318,321,l),
(309,208,l),
(600,519,l),
(423,519,l),
(365,457,ls),
(313,402,o),
(288,363,o),
(286,355,c),
(282,355,l),
(282,371,o),
(271,402,o),
(243,457,cs),
(211,519,l),
(52,519,l),
(213,205,l),
(230,318,l),
(-68,0,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (155,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (155,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-136,l),
(330,49,l),
(261,49,l),
(261,0,l),
(278,0,l,{
name = "🔥";
}),
(278,-136,l)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(124,143,ls),
(135,166,o),
(146,191,o),
(152,215,c),
(156,215,l),
(162,191,o),
(173,166,o),
(184,143,cs),
(253,0,l),
(310,0,l),
(174,282,l),
(174,230,l),
(303,500,l),
(248,500,l),
(191,379,ls),
(179,353,o),
(166,325,o),
(159,298,c),
(155,298,l),
(147,325,o),
(135,353,o),
(122,379,cs),
(63,500,l),
(6,500,l),
(137,230,l),
(137,282,l),
(2,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(330,-136,l),
(330,49,l),
(261,49,l),
(261,0,l),
(278,0,l,{
name = "🔥";
}),
(278,-136,l)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(124,143,ls),
(135,166,o),
(146,191,o),
(152,215,c),
(156,215,l),
(162,191,o),
(173,166,o),
(184,143,cs),
(253,0,l),
(310,0,l),
(174,282,l),
(174,230,l),
(303,500,l),
(248,500,l),
(191,379,ls),
(179,353,o),
(166,325,o),
(159,298,c),
(155,298,l),
(147,325,o),
(135,353,o),
(122,379,cs),
(63,500,l),
(6,500,l),
(137,230,l),
(137,282,l),
(2,0,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (184,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (184,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,-136,l),
(394,111,l),
(249,111,l),
(249,0,l),
(272,0,l),
(272,-136,l)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(150,57,ls),
(163,89,o),
(178,120,o),
(182,162,c),
(186,162,l),
(190,120,o),
(206,90,o),
(220,57,cs),
(244,0,l),
(379,0,l),
(228,324,l),
(228,198,l),
(376,519,l),
(244,519,l),
(223,467,ls),
(209,432,o),
(194,395,o),
(189,356,c),
(185,356,l),
(181,395,o),
(166,433,o),
(152,467,cs),
(131,519,l),
(-4,519,l),
(146,199,l),
(146,325,l),
(-5,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(394,-136,l),
(394,111,l),
(249,111,l),
(249,0,l),
(272,0,l),
(272,-136,l)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(150,57,ls),
(163,89,o),
(178,120,o),
(182,162,c),
(186,162,l),
(190,120,o),
(206,90,o),
(220,57,cs),
(244,0,l),
(379,0,l),
(228,324,l),
(228,198,l),
(376,519,l),
(244,519,l),
(223,467,ls),
(209,432,o),
(194,395,o),
(189,356,c),
(185,356,l),
(181,395,o),
(166,433,o),
(152,467,cs),
(131,519,l),
(-4,519,l),
(146,199,l),
(146,325,l),
(-5,0,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (194,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (194,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,-136,l),
(298,49,l),
(228,49,l),
(220,0,l),
(237,0,l,{
name = "🔥";
}),
(216,-136,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(110,143,ls),
(124,166,o),
(138,191,o),
(147,215,c),
(151,215,l),
(154,191,o),
(160,166,o),
(167,143,cs),
(211,0,l),
(266,0,l),
(176,282,l),
(168,230,l),
(339,500,l),
(280,500,l),
(205,379,ls),
(189,353,o),
(173,325,o),
(162,298,c),
(158,298,l),
(154,325,o),
(146,353,o),
(138,379,cs),
(100,500,l),
(46,500,l),
(133,230,l),
(141,282,l),
(-38,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(269,-136,l),
(298,49,l),
(228,49,l),
(220,0,l),
(237,0,l,{
name = "🔥";
}),
(216,-136,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(110,143,ls),
(124,166,o),
(138,191,o),
(147,215,c),
(151,215,l),
(154,191,o),
(160,166,o),
(167,143,cs),
(211,0,l),
(266,0,l),
(176,282,l),
(168,230,l),
(339,500,l),
(280,500,l),
(205,379,ls),
(189,353,o),
(173,325,o),
(162,298,c),
(158,298,l),
(154,325,o),
(146,353,o),
(138,379,cs),
(100,500,l),
(46,500,l),
(133,230,l),
(141,282,l),
(-38,0,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (224,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (224,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-136,l),
(372,111,l),
(231,111,l),
(213,0,l),
(232,0,l),
(210,-136,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(122,57,ls),
(141,92,o),
(162,128,o),
(172,163,c),
(176,163,l),
(176,128,o),
(181,92,o),
(190,57,cs),
(204,0,l),
(334,0,l),
(237,324,l),
(218,198,l),
(414,519,l),
(276,519,l),
(248,467,ls),
(228,430,o),
(210,386,o),
(201,355,c),
(197,355,l),
(198,386,o),
(189,429,o),
(180,467,cs),
(167,519,l),
(37,519,l),
(135,199,l),
(154,325,l),
(-46,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(332,-136,l),
(372,111,l),
(231,111,l),
(213,0,l),
(232,0,l),
(210,-136,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(122,57,ls),
(141,92,o),
(162,128,o),
(172,163,c),
(176,163,l),
(176,128,o),
(181,92,o),
(190,57,cs),
(204,0,l),
(334,0,l),
(237,324,l),
(218,198,l),
(414,519,l),
(276,519,l),
(248,467,ls),
(228,430,o),
(210,386,o),
(201,355,c),
(197,355,l),
(198,386,o),
(189,429,o),
(180,467,cs),
(167,519,l),
(37,519,l),
(135,199,l),
(154,325,l),
(-46,0,l)
);
}
);
width = 398;
}
);
}
