{
glyphname = "hardsign-cy";
kernRight = "softsign-cy";
layers = (
{
anchors = (
{
name = top;
pos = (146,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,441,l),
(197,500,l),
(16,500,l),
(16,441,l)
);
},
{
pos = (94,0);
ref = "softsign-cy";
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(197,441,l),
(197,500,l),
(16,500,l),
(16,441,l)
);
},
{
closed = 1;
nodes = (
(376,0,ls),
(479,0,o),
(549,56,o),
(549,153,cs),
(549,250,o),
(479,306,o),
(376,306,cs),
(193,306,l),
(193,247,l),
(371,247,ls),
(442,247,o),
(483,219,o),
(483,153,cs),
(483,87,o),
(442,59,o),
(371,59,cs),
(193,59,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(217,500,l),
(152,500,l),
(152,0,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = top;
pos = (181,519);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,117);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (236,117);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,393,l),
(276,519,l),
(17,519,l),
(17,393,l)
);
},
{
pos = (94,0);
ref = "softsign-cy";
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = 1;
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
other1 = (1,8);
target = (2,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,8);
stem = 1;
target = (1,7);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(276,393,l),
(276,519,l),
(17,519,l),
(17,393,l)
);
},
{
closed = 1;
nodes = (
(398,0,ls),
(529,0,o),
(608,72,o),
(608,176,cs),
(608,281,o),
(529,353,o),
(398,353,cs),
(239,353,l),
(239,236,l),
(388,236,ls),
(430,236,o),
(457,216,o),
(457,176,cs),
(457,137,o),
(430,117,o),
(388,117,cs),
(239,117,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,519,l),
(142,519,l),
(142,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = top;
pos = (207,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,441,l),
(257,500,l),
(77,500,l),
(62,441,l)
);
},
{
alignment = -1;
pos = (93,0);
ref = "softsign-cy";
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(242,441,l),
(257,500,l),
(77,500,l),
(62,441,l)
);
},
{
closed = 1;
nodes = (
(324,0,ls),
(439,0,o),
(519,78,o),
(519,184,cs),
(519,257,o),
(458,306,o),
(371,306,cs),
(207,306,l),
(193,247,l),
(360,247,ls),
(414,247,o),
(453,223,o),
(453,177,cs),
(453,105,o),
(407,59,o),
(326,59,cs),
(146,59,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(280,500,l),
(214,500,l),
(89,0,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = top;
pos = (248,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,393,l),
(341,519,l),
(80,519,l),
(49,393,l)
);
},
{
alignment = -1;
pos = (97,0);
ref = "softsign-cy";
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(310,393,l),
(341,519,l),
(80,519,l),
(49,393,l)
);
},
{
closed = 1;
nodes = (
(358,0,ls),
(492,0,o),
(587,82,o),
(587,206,cs),
(587,296,o),
(509,353,o),
(396,353,cs),
(268,353,l),
(239,236,l),
(369,236,ls),
(406,236,o),
(434,221,o),
(434,189,cs),
(434,150,o),
(404,117,o),
(352,117,cs),
(209,117,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(361,519,l),
(211,519,l),
(82,0,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = top;
pos = (96,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,451,l),
(135,500,l),
(8,500,l),
(8,451,l)
);
},
{
closed = 1;
nodes = (
(218,0,ls),
(303,0,o),
(353,59,o),
(353,150,cs),
(353,242,o),
(303,301,o),
(217,301,cs),
(127,301,l),
(127,252,l),
(212,252,ls),
(272,252,o),
(297,213,o),
(297,150,cs),
(297,87,o),
(271,49,o),
(212,49,cs),
(127,49,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(147,500,l),
(92,500,l),
(92,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(135,451,l),
(135,500,l),
(8,500,l),
(8,451,l)
);
},
{
closed = 1;
nodes = (
(218,0,ls),
(303,0,o),
(353,59,o),
(353,150,cs),
(353,242,o),
(303,301,o),
(217,301,cs),
(127,301,l),
(127,252,l),
(212,252,ls),
(272,252,o),
(297,213,o),
(297,150,cs),
(297,87,o),
(271,49,o),
(212,49,cs),
(127,49,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(147,500,l),
(92,500,l),
(92,0,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = top;
pos = (129,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,408,l),
(207,519,l),
(8,519,l),
(8,408,l)
);
},
{
closed = 1;
nodes = (
(240,0,ls),
(353,0,o),
(415,66,o),
(415,172,cs),
(415,278,o),
(353,342,o),
(240,342,cs),
(171,342,l),
(171,238,l),
(231,238,ls),
(268,238,o),
(286,215,o),
(286,171,cs),
(286,126,o),
(268,104,o),
(231,104,cs),
(171,104,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,519,l),
(86,519,l),
(86,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(207,408,l),
(207,519,l),
(8,519,l),
(8,408,l)
);
},
{
closed = 1;
nodes = (
(240,0,ls),
(353,0,o),
(415,66,o),
(415,172,cs),
(415,278,o),
(353,342,o),
(240,342,cs),
(171,342,l),
(171,238,l),
(231,238,ls),
(268,238,o),
(286,215,o),
(286,171,cs),
(286,126,o),
(268,104,o),
(231,104,cs),
(171,104,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,519,l),
(86,519,l),
(86,0,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = top;
pos = (135,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,448,l),
(174,500,l),
(47,500,l),
(39,448,l)
);
},
{
closed = 1;
nodes = (
(188,0,ls),
(282,0,o),
(338,78,o),
(338,175,cs),
(338,252,o),
(291,301,o),
(219,301,cs),
(136,301,l),
(128,252,l),
(212,252,ls),
(255,252,o),
(282,220,o),
(282,172,cs),
(282,106,o),
(248,49,o),
(184,49,cs),
(97,49,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(187,500,l),
(132,500,l),
(53,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(166,448,l),
(174,500,l),
(47,500,l),
(39,448,l)
);
},
{
closed = 1;
nodes = (
(188,0,ls),
(282,0,o),
(338,78,o),
(338,175,cs),
(338,252,o),
(291,301,o),
(219,301,cs),
(136,301,l),
(128,252,l),
(212,252,ls),
(255,252,o),
(282,220,o),
(282,172,cs),
(282,106,o),
(248,49,o),
(184,49,cs),
(97,49,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(187,500,l),
(132,500,l),
(53,0,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = top;
pos = (169,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(230,408,l),
(248,519,l),
(49,519,l),
(31,408,l)
);
},
{
closed = 1;
nodes = (
(208,0,ls),
(325,0,o),
(398,76,o),
(398,190,cs),
(398,276,o),
(342,342,o),
(243,342,cs),
(185,342,l),
(168,238,l),
(221,238,ls),
(253,238,o),
(272,219,o),
(272,185,cs),
(272,136,o),
(245,104,o),
(204,104,cs),
(147,104,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(171,0,l),
(253,519,l),
(127,519,l),
(45,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(230,408,l),
(248,519,l),
(49,519,l),
(31,408,l)
);
},
{
closed = 1;
nodes = (
(208,0,ls),
(325,0,o),
(398,76,o),
(398,190,cs),
(398,276,o),
(342,342,o),
(243,342,cs),
(185,342,l),
(168,238,l),
(221,238,ls),
(253,238,o),
(272,219,o),
(272,185,cs),
(272,136,o),
(245,104,o),
(204,104,cs),
(147,104,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(171,0,l),
(253,519,l),
(127,519,l),
(45,0,l)
);
}
);
width = 420;
}
);
unicode = 1098;
}
