{
color = 9;
glyphname = hhookmod.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,655,l),
(36,350,l),
(90,350,l),
(90,565,l),
(90,576,l),
(90,655,l)
);
},
{
closed = 1;
nodes = (
(126,656,o),
(73,620,o),
(72,527,c),
(90,528,l),
(90,576,o),
(123,607,o),
(170,607,cs),
(211,607,o),
(241,577,o),
(241,530,cs),
(241,350,l),
(295,350,l),
(295,539,ls),
(295,610,o),
(247,656,o),
(182,656,cs)
);
},
{
closed = 1;
nodes = (
(36,648,l),
(90,648,l),
(90,695,ls),
(90,735,o),
(112,756,o),
(142,756,cs),
(162,756,o),
(181,748,o),
(195,733,c),
(223,769,l),
(203,791,o),
(175,804,o),
(138,804,cs),
(78,804,o),
(36,764,o),
(36,698,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(90,350,l),
(90,528,ls),
(90,576,o),
(123,607,o),
(170,607,cs),
(211,607,o),
(241,577,o),
(241,530,cs),
(241,350,l),
(295,350,l),
(295,539,ls),
(295,610,o),
(247,656,o),
(182,656,cs),
(146,656,o),
(110,641,o),
(90,604,c),
(90,695,ls),
(90,735,o),
(112,756,o),
(142,756,cs),
(162,756,o),
(181,748,o),
(195,733,c),
(223,769,l),
(203,791,o),
(175,804,o),
(138,804,cs),
(78,804,o),
(36,764,o),
(36,698,cs),
(36,350,l)
);
}
);
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,635,l),
(30,350,l),
(125,350,l),
(125,582,l),
(125,595,l),
(125,635,l)
);
},
{
closed = 1;
nodes = (
(148,658,o),
(105,623,o),
(104,523,c),
(125,526,l),
(125,559,o),
(147,576,o),
(175,576,cs),
(198,576,o),
(217,561,o),
(217,532,cs),
(217,350,l),
(311,350,l),
(311,549,ls),
(311,615,o),
(265,658,o),
(204,658,cs)
);
},
{
closed = 1;
nodes = (
(30,613,l),
(125,613,l),
(125,684,ls),
(125,717,o),
(144,726,o),
(162,726,cs),
(174,726,o),
(185,723,o),
(199,711,c),
(246,772,l),
(224,794,o),
(193,809,o),
(153,809,cs),
(86,809,o),
(30,773,o),
(30,687,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 7;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
stem = 7;
target = (0,20);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(125,350,l),
(125,526,ls),
(125,559,o),
(147,576,o),
(175,576,cs),
(198,576,o),
(217,561,o),
(217,532,cs),
(217,350,l),
(311,350,l),
(311,549,ls),
(311,615,o),
(265,658,o),
(204,658,cs),
(171,658,o),
(143,646,o),
(125,616,c),
(125,684,ls),
(125,717,o),
(144,726,o),
(162,726,cs),
(174,726,o),
(185,723,o),
(199,711,c),
(246,772,l),
(224,794,o),
(193,809,o),
(153,809,cs),
(86,809,o),
(30,773,o),
(30,687,cs),
(30,350,l)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,350,l),
(146,350,l),
(189,524,ls),
(205,588,o),
(246,611,o),
(284,611,cs),
(323,611,o),
(349,584,o),
(335,528,cs),
(290,350,l),
(345,350,l),
(391,532,ls),
(411,612,o),
(364,659,o),
(306,659,cs),
(271,659,o),
(237,645,o),
(211,612,c),
(235,703,ls),
(245,742,o),
(266,758,o),
(295,758,cs),
(312,758,o),
(330,752,o),
(343,735,c),
(376,768,l),
(358,790,o),
(334,806,o),
(297,806,cs),
(242,806,o),
(198,776,o),
(181,709,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(146,350,l),
(189,524,ls),
(205,588,o),
(246,611,o),
(284,611,cs),
(323,611,o),
(349,584,o),
(335,528,cs),
(290,350,l),
(345,350,l),
(391,532,ls),
(411,612,o),
(364,659,o),
(306,659,cs),
(271,659,o),
(237,645,o),
(211,612,c),
(235,703,ls),
(245,742,o),
(266,758,o),
(295,758,cs),
(312,758,o),
(330,752,o),
(343,735,c),
(376,768,l),
(358,790,o),
(334,806,o),
(297,806,cs),
(242,806,o),
(198,776,o),
(181,709,cs),
(91,350,l)
);
}
);
width = 385;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,350,l),
(192,350,l),
(235,527,ls),
(248,578,o),
(271,590,o),
(295,590,cs),
(319,590,o),
(331,570,o),
(323,539,cs),
(276,350,l),
(372,350,l),
(422,549,ls),
(441,625,o),
(401,672,o),
(345,672,cs),
(316,672,o),
(286,661,o),
(261,629,c),
(276,690,ls),
(283,718,o),
(302,726,o),
(318,726,cs),
(328,726,o),
(340,723,o),
(351,711,c),
(405,767,l),
(383,794,o),
(351,808,o),
(316,808,cs),
(247,808,o),
(200,777,o),
(182,704,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(192,350,l),
(235,527,ls),
(248,578,o),
(271,590,o),
(295,590,cs),
(319,590,o),
(331,570,o),
(323,539,cs),
(276,350,l),
(372,350,l),
(422,549,ls),
(441,625,o),
(401,672,o),
(345,672,cs),
(316,672,o),
(286,661,o),
(261,629,c),
(276,690,ls),
(283,718,o),
(302,726,o),
(318,726,cs),
(328,726,o),
(340,723,o),
(351,711,c),
(405,767,l),
(383,794,o),
(351,808,o),
(316,808,cs),
(247,808,o),
(200,777,o),
(182,704,cs),
(95,350,l)
);
}
);
width = 421;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,350,l),
(73,350,l),
(73,557,ls),
(73,593,o),
(91,618,o),
(118,618,cs),
(143,618,o),
(157,600,o),
(157,557,cs),
(157,350,l),
(204,350,l),
(204,564,ls),
(204,629,o),
(172,658,o),
(134,658,cs),
(109,658,o),
(87,647,o),
(73,621,c),
(73,727,ls),
(73,748,o),
(83,762,o),
(102,762,cs),
(113,762,o),
(127,756,o),
(137,745,c),
(160,776,l),
(147,792,o),
(123,804,o),
(98,804,cs),
(55,804,o),
(27,774,o),
(27,730,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(73,350,l),
(73,557,ls),
(73,593,o),
(91,618,o),
(118,618,cs),
(143,618,o),
(157,600,o),
(157,557,cs),
(157,350,l),
(204,350,l),
(204,564,ls),
(204,629,o),
(172,658,o),
(134,658,cs),
(109,658,o),
(87,647,o),
(73,621,c),
(73,727,ls),
(73,748,o),
(83,762,o),
(102,762,cs),
(113,762,o),
(127,756,o),
(137,745,c),
(160,776,l),
(147,792,o),
(123,804,o),
(98,804,cs),
(55,804,o),
(27,774,o),
(27,730,cs),
(27,350,l)
);
}
);
width = 230;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(23,350,l),
(104,350,l),
(104,562,ls),
(104,586,o),
(113,600,o),
(130,600,cs),
(142,600,o),
(151,590,o),
(151,563,cs),
(151,350,l),
(232,350,l),
(232,575,ls),
(232,634,o),
(201,669,o),
(161,669,cs),
(135,669,o),
(116,658,o),
(104,635,c),
(104,695,ls),
(104,720,o),
(110,737,o),
(131,737,cs),
(142,737,o),
(151,732,o),
(159,723,c),
(200,779,l),
(185,796,o),
(156,809,o),
(118,809,cs),
(58,809,o),
(23,766,o),
(23,705,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(104,350,l),
(104,562,ls),
(104,586,o),
(113,600,o),
(130,600,cs),
(142,600,o),
(151,590,o),
(151,563,cs),
(151,350,l),
(232,350,l),
(232,575,ls),
(232,634,o),
(201,669,o),
(161,669,cs),
(135,669,o),
(116,658,o),
(104,635,c),
(104,695,ls),
(104,720,o),
(110,737,o),
(131,737,cs),
(142,737,o),
(151,732,o),
(159,723,c),
(200,779,l),
(185,796,o),
(156,809,o),
(118,809,cs),
(58,809,o),
(23,766,o),
(23,705,cs),
(23,350,l)
);
}
);
width = 253;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,350,l),
(89,350,l),
(122,559,ls),
(128,597,o),
(151,618,o),
(175,618,cs),
(198,618,o),
(212,602,o),
(205,558,cs),
(172,350,l),
(218,350,l),
(252,564,ls),
(262,627,o),
(231,658,o),
(193,658,cs),
(170,658,o),
(148,647,o),
(132,621,c),
(149,729,ls),
(152,748,o),
(162,762,o),
(179,762,cs),
(191,762,o),
(204,755,o),
(211,745,c),
(238,776,l),
(226,792,o),
(204,804,o),
(179,804,cs),
(138,804,o),
(111,779,o),
(104,735,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(89,350,l),
(122,559,ls),
(128,597,o),
(151,618,o),
(175,618,cs),
(198,618,o),
(212,602,o),
(205,558,cs),
(172,350,l),
(218,350,l),
(252,564,ls),
(262,627,o),
(231,658,o),
(193,658,cs),
(170,658,o),
(148,647,o),
(132,621,c),
(149,729,ls),
(152,748,o),
(162,762,o),
(179,762,cs),
(191,762,o),
(204,755,o),
(211,745,c),
(238,776,l),
(226,792,o),
(204,804,o),
(179,804,cs),
(138,804,o),
(111,779,o),
(104,735,cs),
(43,350,l)
);
}
);
width = 229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,350,l),
(119,350,l),
(153,562,ls),
(157,587,o),
(168,600,o),
(182,600,cs),
(196,600,o),
(203,588,o),
(199,563,cs),
(165,350,l),
(246,350,l),
(282,576,ls),
(291,633,o),
(262,669,o),
(222,669,cs),
(198,669,o),
(179,658,o),
(165,634,c),
(174,698,ls),
(178,727,o),
(189,737,o),
(203,737,cs),
(213,737,o),
(222,733,o),
(229,723,c),
(271,776,l),
(256,796,o),
(228,809,o),
(192,809,cs),
(138,809,o),
(105,777,o),
(94,707,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(119,350,l),
(153,562,ls),
(157,587,o),
(168,600,o),
(182,600,cs),
(196,600,o),
(203,588,o),
(199,563,cs),
(165,350,l),
(246,350,l),
(282,576,ls),
(291,633,o),
(262,669,o),
(222,669,cs),
(198,669,o),
(179,658,o),
(165,634,c),
(174,698,ls),
(178,727,o),
(189,737,o),
(203,737,cs),
(213,737,o),
(222,733,o),
(229,723,c),
(271,776,l),
(256,796,o),
(228,809,o),
(192,809,cs),
(138,809,o),
(105,777,o),
(94,707,cs),
(38,350,l)
);
}
);
width = 254;
}
);
}
