{
color = 9;
glyphname = hmod.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,800,l),
(36,350,l),
(90,350,l),
(90,565,l),
(90,576,l),
(90,800,l)
);
},
{
closed = 1;
nodes = (
(126,659,o),
(73,623,o),
(72,529,c),
(90,530,l),
(90,579,o),
(123,611,o),
(170,611,cs),
(211,611,o),
(241,580,o),
(241,532,cs),
(241,350,l),
(295,350,l),
(295,540,ls),
(295,612,o),
(247,659,o),
(182,659,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(90,350,l),
(90,530,ls),
(90,579,o),
(123,611,o),
(170,611,cs),
(211,611,o),
(241,580,o),
(241,532,cs),
(241,350,l),
(295,350,l),
(295,540,ls),
(295,612,o),
(247,659,o),
(182,659,cs),
(146,659,o),
(110,644,o),
(90,607,c),
(90,800,l),
(36,800,l),
(36,350,l)
);
}
);
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,800,l),
(30,350,l),
(125,350,l),
(125,582,l),
(125,595,l),
(125,800,l)
);
},
{
closed = 1;
nodes = (
(147,672,o),
(105,634,o),
(104,530,c),
(125,533,l),
(125,570,o),
(146,590,o),
(175,590,cs),
(198,590,o),
(217,572,o),
(217,539,cs),
(217,350,l),
(311,350,l),
(311,556,ls),
(311,626,o),
(265,672,o),
(204,672,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 7;
target = (0,4);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(125,350,l),
(125,533,ls),
(125,570,o),
(146,590,o),
(175,590,cs),
(198,590,o),
(217,572,o),
(217,539,cs),
(217,350,l),
(311,350,l),
(311,556,ls),
(311,626,o),
(265,672,o),
(204,672,cs),
(171,672,o),
(143,659,o),
(125,628,c),
(125,800,l),
(30,800,l),
(30,350,l)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,659,o),
(237,645,o),
(211,612,c),
(258,800,l),
(203,800,l),
(91,350,l),
(146,350,l),
(189,524,ls),
(205,588,o),
(246,611,o),
(284,611,cs),
(323,611,o),
(349,584,o),
(335,528,cs),
(290,350,l),
(345,350,l),
(391,532,ls),
(411,612,o),
(364,659,o),
(306,659,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(146,350,l),
(189,524,ls),
(205,588,o),
(246,611,o),
(284,611,cs),
(323,611,o),
(349,584,o),
(335,528,cs),
(290,350,l),
(345,350,l),
(391,532,ls),
(411,612,o),
(364,659,o),
(306,659,cs),
(270,659,o),
(237,645,o),
(211,612,c),
(258,800,l),
(203,800,l),
(91,350,l)
);
}
);
width = 385;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,672,o),
(283,658,o),
(260,628,c),
(303,800,l),
(206,800,l),
(94,350,l),
(191,350,l),
(234,527,ls),
(247,578,o),
(270,590,o),
(294,590,cs),
(318,590,o),
(330,570,o),
(322,539,cs),
(275,350,l),
(371,350,l),
(421,549,ls),
(440,625,o),
(401,672,o),
(344,672,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(191,350,l),
(234,527,ls),
(247,578,o),
(270,590,o),
(294,590,cs),
(318,590,o),
(330,570,o),
(322,539,cs),
(275,350,l),
(371,350,l),
(421,549,ls),
(440,625,o),
(401,672,o),
(344,672,cs),
(310,672,o),
(283,658,o),
(260,628,c),
(303,800,l),
(206,800,l),
(94,350,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,350,l),
(73,557,ls),
(73,593,o),
(91,618,o),
(118,618,cs),
(143,618,o),
(157,600,o),
(157,557,cs),
(157,350,l),
(204,350,l),
(204,564,ls),
(204,629,o),
(172,658,o),
(134,658,cs),
(108,658,o),
(86,646,o),
(73,620,c),
(73,800,l),
(27,800,l),
(27,350,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(73,350,l),
(73,557,ls),
(73,593,o),
(91,618,o),
(118,618,cs),
(143,618,o),
(157,600,o),
(157,557,cs),
(157,350,l),
(204,350,l),
(204,564,ls),
(204,629,o),
(172,658,o),
(134,658,cs),
(108,658,o),
(86,646,o),
(73,620,c),
(73,800,l),
(27,800,l),
(27,350,l)
);
}
);
width = 230;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,350,l),
(104,562,ls),
(104,586,o),
(113,600,o),
(130,600,cs),
(142,600,o),
(151,590,o),
(151,563,cs),
(151,350,l),
(232,350,l),
(232,575,ls),
(232,634,o),
(201,669,o),
(161,669,cs),
(137,669,o),
(117,660,o),
(104,636,c),
(104,800,l),
(23,800,l),
(23,350,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(104,350,l),
(104,562,ls),
(104,586,o),
(113,600,o),
(130,600,cs),
(142,600,o),
(151,590,o),
(151,563,cs),
(151,350,l),
(232,350,l),
(232,575,ls),
(232,634,o),
(201,669,o),
(161,669,cs),
(137,669,o),
(117,660,o),
(104,636,c),
(104,800,l),
(23,800,l),
(23,350,l)
);
}
);
width = 253;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,350,l),
(122,559,ls),
(128,597,o),
(151,618,o),
(175,618,cs),
(198,618,o),
(212,602,o),
(205,558,cs),
(172,350,l),
(218,350,l),
(252,564,ls),
(262,627,o),
(231,658,o),
(193,658,cs),
(169,658,o),
(148,647,o),
(132,621,c),
(160,800,l),
(114,800,l),
(43,350,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(89,350,l),
(122,559,ls),
(128,597,o),
(151,618,o),
(175,618,cs),
(198,618,o),
(212,602,o),
(205,558,cs),
(172,350,l),
(218,350,l),
(252,564,ls),
(262,627,o),
(231,658,o),
(193,658,cs),
(169,658,o),
(148,647,o),
(132,621,c),
(160,800,l),
(114,800,l),
(43,350,l)
);
}
);
width = 229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,350,l),
(153,562,ls),
(157,587,o),
(168,600,o),
(182,600,cs),
(196,600,o),
(203,588,o),
(199,563,cs),
(165,350,l),
(246,350,l),
(282,576,ls),
(291,633,o),
(262,669,o),
(222,669,cs),
(198,669,o),
(179,658,o),
(164,634,c),
(190,800,l),
(109,800,l),
(38,350,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(119,350,l),
(153,562,ls),
(157,587,o),
(168,600,o),
(182,600,cs),
(196,600,o),
(203,588,o),
(199,563,cs),
(165,350,l),
(246,350,l),
(282,576,ls),
(291,633,o),
(262,669,o),
(222,669,cs),
(198,669,o),
(179,658,o),
(164,634,c),
(190,800,l),
(109,800,l),
(38,350,l)
);
}
);
width = 254;
}
);
}
