{
color = 4;
glyphname = hooksmall.bottom.text;
layers = (
{
anchors = (
{
name = _hookbottom;
pos = (205,0);
}
);
background = {
anchors = (
{
name = _hookbottom;
pos = (205,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,-213,o),
(382,-196,o),
(407,-166,c),
(370,-122,l),
(353,-143,o),
(329,-155,o),
(302,-155,cs),
(263,-155,o),
(237,-126,o),
(237,-76,cs),
(237,41,l),
(172,41,l),
(172,-79,ls),
(172,-160,o),
(224,-213,o),
(302,-213,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(348,-213,o),
(382,-196,o),
(407,-166,c),
(370,-122,l),
(353,-143,o),
(329,-155,o),
(302,-155,cs),
(263,-155,o),
(237,-126,o),
(237,-76,cs),
(237,41,l),
(172,41,l),
(172,-79,ls),
(172,-160,o),
(224,-213,o),
(302,-213,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hookbottom;
pos = (222,0);
}
);
background = {
anchors = (
{
name = _hookbottom;
pos = (222,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(397,-229,o),
(445,-205,o),
(479,-169,c),
(406,-74,l),
(386,-96,o),
(368,-103,o),
(348,-103,cs),
(321,-103,o),
(295,-89,o),
(295,-45,cs),
(295,125,l),
(148,125,l),
(148,-32,ls),
(148,-170,o),
(230,-229,o),
(332,-229,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(397,-229,o),
(445,-205,o),
(479,-169,c),
(406,-74,l),
(386,-96,o),
(368,-103,o),
(348,-103,cs),
(321,-103,o),
(295,-89,o),
(295,-45,cs),
(295,125,l),
(148,125,l),
(148,-32,ls),
(148,-170,o),
(230,-229,o),
(332,-229,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hookbottom;
pos = (201,0);
}
);
background = {
anchors = (
{
name = _hookbottom;
pos = (201,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(294,-213,o),
(332,-201,o),
(361,-170,c),
(327,-126,l),
(308,-148,o),
(283,-155,o),
(260,-155,cs),
(223,-155,o),
(199,-136,o),
(214,-77,cs),
(244,41,l),
(178,41,l),
(150,-73,ls),
(126,-171,o),
(181,-213,o),
(258,-213,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(294,-213,o),
(332,-201,o),
(361,-170,c),
(327,-126,l),
(308,-148,o),
(283,-155,o),
(260,-155,cs),
(223,-155,o),
(199,-136,o),
(214,-77,cs),
(244,41,l),
(178,41,l),
(150,-73,ls),
(126,-171,o),
(181,-213,o),
(258,-213,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hookbottom;
pos = (219,0);
}
);
background = {
anchors = (
{
name = _hookbottom;
pos = (219,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(346,-229,o),
(404,-212,o),
(438,-179,c),
(380,-78,l),
(360,-97,o),
(341,-103,o),
(322,-103,cs),
(298,-103,o),
(271,-97,o),
(284,-43,cs),
(325,125,l),
(174,125,l),
(137,-28,ls),
(99,-181,o),
(190,-229,o),
(291,-229,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(346,-229,o),
(404,-212,o),
(438,-179,c),
(380,-78,l),
(360,-97,o),
(341,-103,o),
(322,-103,cs),
(298,-103,o),
(271,-97,o),
(284,-43,cs),
(325,125,l),
(174,125,l),
(137,-28,ls),
(99,-181,o),
(190,-229,o),
(291,-229,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hookbottom;
pos = (95,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,-210,o),
(212,-198,o),
(229,-177,c),
(201,-139,l),
(190,-152,o),
(174,-160,o),
(156,-160,cs),
(135,-160,o),
(121,-144,o),
(121,-115,cs),
(121,41,l),
(66,41,l),
(66,-117,ls),
(66,-173,o),
(102,-210,o),
(156,-210,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(189,-210,o),
(212,-198,o),
(229,-177,c),
(201,-139,l),
(190,-152,o),
(174,-160,o),
(156,-160,cs),
(135,-160,o),
(121,-144,o),
(121,-115,cs),
(121,41,l),
(66,41,l),
(66,-117,ls),
(66,-173,o),
(102,-210,o),
(156,-210,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hookbottom;
pos = (124,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-229,o),
(315,-205,o),
(339,-180,c),
(276,-94,l),
(267,-108,o),
(251,-117,o),
(237,-117,cs),
(209,-117,o),
(192,-93,o),
(192,-50,cs),
(192,125,l),
(66,125,l),
(66,-64,ls),
(66,-163,o),
(119,-229,o),
(219,-229,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(282,-229,o),
(315,-205,o),
(339,-180,c),
(276,-94,l),
(267,-108,o),
(251,-117,o),
(237,-117,cs),
(209,-117,o),
(192,-93,o),
(192,-50,cs),
(192,125,l),
(66,125,l),
(66,-64,ls),
(66,-163,o),
(119,-229,o),
(219,-229,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hookbottom;
pos = (55,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-210,o),
(154,-195,o),
(169,-177,c),
(140,-139,l),
(130,-152,o),
(113,-160,o),
(96,-160,cs),
(73,-160,o),
(60,-143,o),
(64,-117,cs),
(89,41,l),
(34,41,l),
(8,-122,ls),
(0,-175,o),
(39,-210,o),
(93,-210,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(124,-210,o),
(154,-195,o),
(169,-177,c),
(140,-139,l),
(130,-152,o),
(113,-160,o),
(96,-160,cs),
(73,-160,o),
(60,-143,o),
(64,-117,cs),
(89,41,l),
(34,41,l),
(8,-122,ls),
(0,-175,o),
(39,-210,o),
(93,-210,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hookbottom;
pos = (85,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-229,o),
(263,-205,o),
(284,-181,c),
(221,-94,l),
(211,-108,o),
(195,-117,o),
(180,-117,cs),
(156,-117,o),
(136,-96,o),
(143,-52,cs),
(171,125,l),
(43,125,l),
(13,-64,ls),
(-3,-165,o),
(70,-229,o),
(168,-229,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(223,-229,o),
(263,-205,o),
(284,-181,c),
(221,-94,l),
(211,-108,o),
(195,-117,o),
(180,-117,cs),
(156,-117,o),
(136,-96,o),
(143,-52,cs),
(171,125,l),
(43,125,l),
(13,-64,ls),
(-3,-165,o),
(70,-229,o),
(168,-229,cs)
);
}
);
width = 600;
}
);
}
