{
color = 10;
export = 0;
glyphname = hooksmall.bottom;
layers = (
{
anchors = (
{
name = _hookbottom;
pos = (205,0);
}
);
background = {
anchors = (
{
name = _hookbottom;
pos = (205,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,-172,o),
(382,-155,o),
(407,-125,c),
(370,-81,l),
(353,-102,o),
(329,-114,o),
(302,-114,cs),
(263,-114,o),
(237,-85,o),
(237,-35,cs),
(237,41,l),
(172,41,l),
(172,-38,ls),
(172,-119,o),
(224,-172,o),
(302,-172,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(348,-172,o),
(382,-155,o),
(407,-125,c),
(370,-81,l),
(353,-102,o),
(329,-114,o),
(302,-114,cs),
(263,-114,o),
(237,-85,o),
(237,-35,cs),
(237,41,l),
(172,41,l),
(172,-38,ls),
(172,-119,o),
(224,-172,o),
(302,-172,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hookbottom;
pos = (222,0);
}
);
background = {
anchors = (
{
name = _hookbottom;
pos = (222,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(397,-188,o),
(445,-164,o),
(479,-128,c),
(406,-33,l),
(386,-55,o),
(368,-62,o),
(348,-62,cs),
(321,-62,o),
(295,-48,o),
(295,-4,cs),
(295,125,l),
(148,125,l),
(148,9,ls),
(148,-129,o),
(230,-188,o),
(332,-188,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(397,-188,o),
(445,-164,o),
(479,-128,c),
(406,-33,l),
(386,-55,o),
(368,-62,o),
(348,-62,cs),
(321,-62,o),
(295,-48,o),
(295,-4,cs),
(295,125,l),
(148,125,l),
(148,9,ls),
(148,-129,o),
(230,-188,o),
(332,-188,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hookbottom;
pos = (201,0);
}
);
background = {
anchors = (
{
name = _hookbottom;
pos = (201,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,-172,o),
(341,-160,o),
(370,-129,c),
(336,-85,l),
(317,-107,o),
(292,-114,o),
(269,-114,cs),
(232,-114,o),
(208,-95,o),
(224,-34,cs),
(244,41,l),
(178,41,l),
(158,-36,ls),
(134,-130,o),
(190,-172,o),
(267,-172,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(303,-172,o),
(341,-160,o),
(370,-129,c),
(336,-85,l),
(317,-107,o),
(292,-114,o),
(269,-114,cs),
(232,-114,o),
(208,-95,o),
(224,-34,cs),
(244,41,l),
(178,41,l),
(158,-36,ls),
(134,-130,o),
(190,-172,o),
(267,-172,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hookbottom;
pos = (219,0);
}
);
background = {
anchors = (
{
name = _hookbottom;
pos = (219,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-188,o),
(413,-171,o),
(447,-138,c),
(389,-37,l),
(369,-56,o),
(350,-62,o),
(331,-62,cs),
(307,-62,o),
(279,-56,o),
(292,-5,cs),
(325,125,l),
(174,125,l),
(147,17,ls),
(107,-140,o),
(199,-188,o),
(300,-188,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(355,-188,o),
(413,-171,o),
(447,-138,c),
(389,-37,l),
(369,-56,o),
(350,-62,o),
(331,-62,cs),
(307,-62,o),
(279,-56,o),
(292,-5,cs),
(325,125,l),
(174,125,l),
(147,17,ls),
(107,-140,o),
(199,-188,o),
(300,-188,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,-170,o),
(212,-158,o),
(229,-137,c),
(201,-99,l),
(190,-112,o),
(174,-120,o),
(156,-120,cs),
(135,-120,o),
(121,-104,o),
(121,-75,cs),
(121,41,l),
(66,41,l),
(66,-77,ls),
(66,-133,o),
(102,-170,o),
(156,-170,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(189,-170,o),
(212,-158,o),
(229,-137,c),
(201,-99,l),
(190,-112,o),
(174,-120,o),
(156,-120,cs),
(135,-120,o),
(121,-104,o),
(121,-75,cs),
(121,41,l),
(66,41,l),
(66,-77,ls),
(66,-133,o),
(102,-170,o),
(156,-170,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-189,o),
(315,-165,o),
(339,-140,c),
(276,-54,l),
(267,-68,o),
(251,-77,o),
(237,-77,cs),
(209,-77,o),
(192,-53,o),
(192,-10,cs),
(192,125,l),
(66,125,l),
(66,-24,ls),
(66,-123,o),
(119,-189,o),
(219,-189,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(282,-189,o),
(315,-165,o),
(339,-140,c),
(276,-54,l),
(267,-68,o),
(251,-77,o),
(237,-77,cs),
(209,-77,o),
(192,-53,o),
(192,-10,cs),
(192,125,l),
(66,125,l),
(66,-24,ls),
(66,-123,o),
(119,-189,o),
(219,-189,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-170,o),
(160,-155,o),
(175,-137,c),
(146,-99,l),
(136,-112,o),
(119,-120,o),
(102,-120,cs),
(79,-120,o),
(66,-103,o),
(70,-77,cs),
(89,41,l),
(34,41,l),
(14,-82,ls),
(6,-135,o),
(45,-170,o),
(99,-170,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(130,-170,o),
(160,-155,o),
(175,-137,c),
(146,-99,l),
(136,-112,o),
(119,-120,o),
(102,-120,cs),
(79,-120,o),
(66,-103,o),
(70,-77,cs),
(89,41,l),
(34,41,l),
(14,-82,ls),
(6,-135,o),
(45,-170,o),
(99,-170,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-189,o),
(269,-165,o),
(290,-141,c),
(227,-54,l),
(217,-68,o),
(201,-77,o),
(186,-77,cs),
(162,-77,o),
(142,-56,o),
(149,-12,cs),
(171,125,l),
(43,125,l),
(19,-24,ls),
(3,-125,o),
(76,-189,o),
(174,-189,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(229,-189,o),
(269,-165,o),
(290,-141,c),
(227,-54,l),
(217,-68,o),
(201,-77,o),
(186,-77,cs),
(162,-77,o),
(142,-56,o),
(149,-12,cs),
(171,125,l),
(43,125,l),
(19,-24,ls),
(3,-125,o),
(76,-189,o),
(174,-189,cs)
);
}
);
width = 600;
}
);
}
