{
color = 4;
glyphname = hooksmall.text;
layers = (
{
anchors = (
{
name = _hook;
pos = (91,500);
}
);
background = {
anchors = (
{
name = _hook;
pos = (91,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,491,l),
(123,491,l),
(123,622,ls),
(123,672,o),
(149,701,o),
(188,701,cs),
(215,701,o),
(239,689,o),
(256,668,c),
(293,712,l),
(268,742,o),
(234,759,o),
(188,759,cs),
(110,759,o),
(58,706,o),
(58,625,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(123,491,l),
(123,622,ls),
(123,672,o),
(149,701,o),
(188,701,cs),
(215,701,o),
(239,689,o),
(256,668,c),
(293,712,l),
(268,742,o),
(234,759,o),
(188,759,cs),
(110,759,o),
(58,706,o),
(58,625,cs),
(58,491,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (119,519);
}
);
background = {
anchors = (
{
name = _hook;
pos = (119,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(45,400,l),
(192,400,l),
(192,579,ls),
(192,623,o),
(218,637,o),
(245,637,cs),
(265,637,o),
(283,630,o),
(303,608,c),
(376,703,l),
(342,739,o),
(294,763,o),
(229,763,cs),
(127,763,o),
(45,704,o),
(45,566,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(192,400,l),
(192,579,ls),
(192,623,o),
(218,637,o),
(245,637,cs),
(265,637,o),
(283,630,o),
(303,608,c),
(376,703,l),
(342,739,o),
(294,763,o),
(229,763,cs),
(127,763,o),
(45,704,o),
(45,566,cs),
(45,400,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (215,500);
}
);
background = {
anchors = (
{
name = _hook;
pos = (215,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,491,l),
(245,491,l),
(279,627,ls),
(291,677,o),
(319,701,o),
(357,701,cs),
(383,701,o),
(405,689,o),
(420,668,c),
(463,708,l),
(437,741,o),
(398,759,o),
(363,759,cs),
(286,759,o),
(234,711,o),
(214,630,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(245,491,l),
(279,627,ls),
(291,677,o),
(319,701,o),
(357,701,cs),
(383,701,o),
(405,689,o),
(420,668,c),
(463,708,l),
(437,741,o),
(398,759,o),
(363,759,cs),
(286,759,o),
(234,711,o),
(214,630,cs),
(179,491,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (248,519);
}
);
background = {
anchors = (
{
name = _hook;
pos = (248,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,400,l),
(294,400,l),
(342,590,ls),
(350,623,o),
(372,637,o),
(398,637,cs),
(416,637,o),
(438,630,o),
(452,608,c),
(537,695,l),
(502,740,o),
(452,763,o),
(390,763,cs),
(308,763,o),
(224,727,o),
(190,589,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(294,400,l),
(342,590,ls),
(350,623,o),
(372,637,o),
(398,637,cs),
(416,637,o),
(438,630,o),
(452,608,c),
(537,695,l),
(502,740,o),
(452,763,o),
(390,763,cs),
(308,763,o),
(224,727,o),
(190,589,cs),
(143,400,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (297,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,491,l),
(325,491,l),
(325,658,ls),
(325,687,o),
(339,703,o),
(360,703,cs),
(378,703,o),
(394,695,o),
(405,682,c),
(433,720,l),
(416,741,o),
(393,753,o),
(360,753,cs),
(306,753,o),
(270,716,o),
(270,660,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(325,491,l),
(325,658,ls),
(325,687,o),
(339,703,o),
(360,703,cs),
(378,703,o),
(394,695,o),
(405,682,c),
(433,720,l),
(416,741,o),
(393,753,o),
(360,753,cs),
(306,753,o),
(270,716,o),
(270,660,cs),
(270,491,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (308,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,400,l),
(372,400,l),
(372,584,ls),
(372,627,o),
(388,651,o),
(416,651,cs),
(430,651,o),
(446,642,o),
(455,628,c),
(518,714,l),
(494,739,o),
(461,763,o),
(398,763,cs),
(298,763,o),
(246,697,o),
(246,598,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(372,400,l),
(372,584,ls),
(372,627,o),
(388,651,o),
(416,651,cs),
(430,651,o),
(446,642,o),
(455,628,c),
(518,714,l),
(494,739,o),
(461,763,o),
(398,763,cs),
(298,763,o),
(246,697,o),
(246,598,cs),
(246,400,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (337,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,491,l),
(361,491,l),
(388,658,ls),
(393,687,o),
(408,703,o),
(428,703,cs),
(445,703,o),
(458,695,o),
(467,682,c),
(500,722,l),
(486,740,o),
(462,753,o),
(431,753,cs),
(377,753,o),
(342,720,o),
(334,670,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(361,491,l),
(388,658,ls),
(393,687,o),
(408,703,o),
(428,703,cs),
(445,703,o),
(458,695,o),
(467,682,c),
(500,722,l),
(486,740,o),
(462,753,o),
(431,753,cs),
(377,753,o),
(342,720,o),
(334,670,cs),
(306,491,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (347,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,400,l),
(392,400,l),
(422,589,ls),
(429,632,o),
(446,651,o),
(469,651,cs),
(484,651,o),
(500,642,o),
(508,628,c),
(575,715,l),
(557,739,o),
(520,763,o),
(465,763,cs),
(367,763,o),
(313,699,o),
(299,608,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(392,400,l),
(422,589,ls),
(429,632,o),
(446,651,o),
(469,651,cs),
(484,651,o),
(500,642,o),
(508,628,c),
(575,715,l),
(557,739,o),
(520,763,o),
(465,763,cs),
(367,763,o),
(313,699,o),
(299,608,cs),
(266,400,l)
);
}
);
width = 600;
}
);
}
