{
color = 10;
export = 0;
glyphname = hooksmall.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-36,ls),
(226,-82,o),
(201,-108,o),
(163,-108,cs),
(137,-108,o),
(114,-97,o),
(97,-77,c),
(58,-126,l),
(83,-156,o),
(117,-173,o),
(163,-173,cs),
(241,-173,o),
(293,-120,o),
(293,-39,cs),
(293,40,l),
(226,40,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(226,-36,ls),
(226,-82,o),
(201,-108,o),
(163,-108,cs),
(137,-108,o),
(114,-97,o),
(97,-77,c),
(58,-126,l),
(83,-156,o),
(117,-173,o),
(163,-173,cs),
(241,-173,o),
(293,-120,o),
(293,-39,cs),
(293,40,l),
(226,40,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,5,ls),
(224,-39,o),
(200,-53,o),
(176,-53,cs),
(158,-53,o),
(142,-48,o),
(125,-31,c),
(45,-135,l),
(79,-171,o),
(127,-195,o),
(192,-195,cs),
(296,-195,o),
(380,-136,o),
(380,2,cs),
(380,118,l),
(224,118,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(224,5,ls),
(224,-39,o),
(200,-53,o),
(176,-53,cs),
(158,-53,o),
(142,-48,o),
(125,-31,c),
(45,-135,l),
(79,-171,o),
(127,-195,o),
(192,-195,cs),
(296,-195,o),
(380,-136,o),
(380,2,cs),
(380,118,l),
(224,118,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-46,ls),
(200,-92,o),
(172,-108,o),
(145,-108,cs),
(116,-108,o),
(99,-100,o),
(79,-77,c),
(39,-124,l),
(66,-158,o),
(97,-173,o),
(141,-173,cs),
(209,-173,o),
(256,-137,o),
(278,-49,cs),
(300,40,l),
(232,40,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(211,-46,ls),
(200,-92,o),
(172,-108,o),
(145,-108,cs),
(116,-108,o),
(99,-100,o),
(79,-77,c),
(39,-124,l),
(66,-158,o),
(97,-173,o),
(141,-173,cs),
(209,-173,o),
(256,-137,o),
(278,-49,cs),
(300,40,l),
(232,40,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-2,ls),
(208,-46,o),
(185,-53,o),
(163,-53,cs),
(148,-53,o),
(132,-48,o),
(117,-31,c),
(25,-131,l),
(57,-167,o),
(93,-195,o),
(169,-195,cs),
(262,-195,o),
(340,-157,o),
(375,-18,cs),
(409,118,l),
(249,118,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(219,-2,ls),
(208,-46,o),
(185,-53,o),
(163,-53,cs),
(148,-53,o),
(132,-48,o),
(117,-31,c),
(25,-131,l),
(57,-167,o),
(93,-195,o),
(169,-195,cs),
(262,-195,o),
(340,-157,o),
(375,-18,cs),
(409,118,l),
(249,118,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-170,o),
(397,-129,o),
(397,-66,cs),
(397,40,l),
(340,40,l),
(340,-64,ls),
(340,-99,o),
(325,-118,o),
(301,-118,cs),
(283,-118,o),
(268,-110,o),
(258,-97,c),
(229,-136,l),
(245,-158,o),
(268,-170,o),
(301,-170,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(359,-170,o),
(397,-129,o),
(397,-66,cs),
(397,40,l),
(340,40,l),
(340,-64,ls),
(340,-99,o),
(325,-118,o),
(301,-118,cs),
(283,-118,o),
(268,-110,o),
(258,-97,c),
(229,-136,l),
(245,-158,o),
(268,-170,o),
(301,-170,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-189,o),
(453,-118,o),
(453,-12,cs),
(453,118,l),
(318,118,l),
(318,3,ls),
(318,-43,o),
(301,-69,o),
(271,-69,cs),
(256,-69,o),
(239,-60,o),
(229,-47,c),
(162,-140,l),
(187,-165,o),
(223,-189,o),
(290,-189,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(397,-189,o),
(453,-118,o),
(453,-12,cs),
(453,118,l),
(318,118,l),
(318,3,ls),
(318,-43,o),
(301,-69,o),
(271,-69,cs),
(256,-69,o),
(239,-60,o),
(229,-47,c),
(162,-140,l),
(187,-165,o),
(223,-189,o),
(290,-189,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-170,o),
(333,-139,o),
(341,-87,cs),
(361,40,l),
(304,40,l),
(286,-75,ls),
(282,-103,o),
(267,-118,o),
(247,-118,cs),
(230,-118,o),
(216,-110,o),
(207,-97,c),
(175,-139,l),
(189,-157,o),
(213,-170,o),
(244,-170,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(298,-170,o),
(333,-139,o),
(341,-87,cs),
(361,40,l),
(304,40,l),
(286,-75,ls),
(282,-103,o),
(267,-118,o),
(247,-118,cs),
(230,-118,o),
(216,-110,o),
(207,-97,c),
(175,-139,l),
(189,-157,o),
(213,-170,o),
(244,-170,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-189,o),
(391,-126,o),
(405,-34,cs),
(429,118,l),
(292,118,l),
(272,-10,ls),
(266,-51,o),
(253,-70,o),
(232,-70,cs),
(217,-70,o),
(201,-61,o),
(193,-47,c),
(129,-141,l),
(147,-165,o),
(184,-189,o),
(239,-189,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(337,-189,o),
(391,-126,o),
(405,-34,cs),
(429,118,l),
(292,118,l),
(272,-10,ls),
(266,-51,o),
(253,-70,o),
(232,-70,cs),
(217,-70,o),
(201,-61,o),
(193,-47,c),
(129,-141,l),
(147,-165,o),
(184,-189,o),
(239,-189,cs)
);
}
);
width = 600;
}
);
}
