{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (69,500);
},
{
name = topright;
pos = (206,596);
}
);
background = {
anchors = (
{
name = _topright;
pos = (-219,500);
},
{
name = topright;
pos = (-149,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-50,596,l),
(-115,596,l),
(-115,564,ls),
(-115,518,o),
(-137,500,o),
(-174,500,cs),
(-238,500,l),
(-218,443,l),
(-167,443,ls),
(-101,443,o),
(-50,479,o),
(-50,559,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(121,443,ls),
(187,443,o),
(238,479,o),
(238,559,cs),
(238,596,l),
(173,596,l),
(173,564,ls),
(173,518,o),
(151,500,o),
(114,500,cs),
(80,500,l),
(70,443,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _topright;
pos = (78,519);
},
{
name = topright;
pos = (246,604);
}
);
background = {
anchors = (
{
name = _topright;
pos = (-322,519);
},
{
name = topright;
pos = (-292,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(-60,604,l),
(-189,604,l),
(-189,581,ls),
(-189,540,o),
(-205,519,o),
(-237,519,cs),
(-320,519,l),
(-313,412,l),
(-199,412,ls),
(-112,412,o),
(-60,465,o),
(-60,553,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
target = (0,11);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(171,412,ls),
(258,412,o),
(310,465,o),
(310,553,cs),
(310,604,l),
(181,604,l),
(181,581,ls),
(181,540,o),
(165,519,o),
(133,519,cs),
(50,519,l),
(57,412,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _topright;
pos = (129,500);
},
{
name = topright;
pos = (278,596);
}
);
background = {
anchors = (
{
name = _topright;
pos = (-155,500);
},
{
name = topright;
pos = (-88,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(26,596,l),
(-39,596,l),
(-47,564,ls),
(-58,518,o),
(-80,500,o),
(-112,500,cs),
(-176,500,l),
(-170,443,l),
(-109,443,ls),
(-45,443,o),
(-4,480,o),
(14,550,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(144,443,ls),
(208,443,o),
(249,480,o),
(267,550,cs),
(279,596,l),
(214,596,l),
(206,564,ls),
(195,518,o),
(173,500,o),
(141,500,cs),
(108,500,l),
(114,443,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = _topright;
pos = (136,519);
},
{
name = topright;
pos = (323,604);
}
);
background = {
anchors = (
{
name = _topright;
pos = (-259,519);
},
{
name = topright;
pos = (-233,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,604,l),
(-111,604,l),
(-117,581,ls),
(-128,540,o),
(-148,519,o),
(-190,519,cs),
(-243,519,l),
(-263,412,l),
(-169,412,ls),
(-67,412,o),
(-17,465,o),
(3,544,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(200,412,ls),
(302,412,o),
(352,465,o),
(372,544,cs),
(387,604,l),
(258,604,l),
(252,581,ls),
(241,540,o),
(221,519,o),
(179,519,cs),
(126,519,l),
(106,412,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = _topright;
pos = (54,500);
},
{
name = topright;
pos = (85,500);
}
);
background = {
anchors = (
{
name = _topright;
pos = (54,500);
},
{
name = topright;
pos = (85,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,452,ls),
(134,452,o),
(165,486,o),
(165,535,cs),
(165,596,l),
(110,596,l),
(110,533,ls),
(110,513,o),
(98,500,o),
(81,500,cs),
(35,500,l),
(35,452,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(88,452,ls),
(134,452,o),
(165,486,o),
(165,535,cs),
(165,596,l),
(110,596,l),
(110,533,ls),
(110,513,o),
(98,500,o),
(81,500,cs),
(35,500,l),
(35,452,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (40,498);
},
{
name = topright;
pos = (78,498);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = _topright;
pos = (38,500);
},
{
name = topright;
pos = (72,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(172,574,l),
(114,574,l),
(114,512,ls),
(114,460,o),
(98,448,o),
(80,448,cs),
(32,448,l),
(41,391,l),
(93,391,ls),
(140,391,o),
(172,428,o),
(172,507,cs)
);
}
);
};
layerId = "857C790A-6A24-4E8B-B4BE-6BD99499089F";
name = "Feb 3 21, 11:13";
shapes = (
{
closed = 1;
nodes = (
(163,574,l),
(112,574,l),
(112,510,ls),
(112,451,o),
(90,446,o),
(77,446,cs),
(32,446,l),
(42,394,l),
(87,394,ls),
(131,394,o),
(163,429,o),
(163,507,cs)
);
}
);
width = 195;
},
{
anchors = (
{
name = _topright;
pos = (40,498);
},
{
name = topright;
pos = (78,498);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(163,574,l),
(112,574,l),
(112,510,ls),
(112,451,o),
(90,446,o),
(77,446,cs),
(32,446,l),
(42,394,l),
(87,394,ls),
(131,394,o),
(163,429,o),
(163,507,cs)
);
}
);
};
layerId = "E01209CF-143E-4EA6-BFA4-F9E6B3DF0C0D";
name = "Feb 3 21, 11:13";
shapes = (
{
closed = 1;
nodes = (
(163,574,l),
(112,574,l),
(112,510,ls),
(112,451,o),
(90,446,o),
(77,446,cs),
(32,446,l),
(42,394,l),
(87,394,ls),
(131,394,o),
(163,429,o),
(163,507,cs)
);
}
);
width = 195;
},
{
anchors = (
{
name = _topright;
pos = (40,498);
},
{
name = topright;
pos = (78,498);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(163,574,l),
(112,574,l),
(112,510,ls),
(112,451,o),
(90,446,o),
(77,446,cs),
(32,446,l),
(42,394,l),
(87,394,ls),
(131,394,o),
(163,429,o),
(163,507,cs)
);
}
);
};
layerId = "DE3ED03F-248B-430A-AA5A-38CF55B5C555";
name = "Feb 3 21, 11:19";
shapes = (
{
closed = 1;
nodes = (
(142,574,l),
(142,533,ls),
(142,513,o),
(130,500,o),
(113,500,cs),
(77,500,l),
(87,452,l),
(120,452,ls),
(166,452,o),
(197,486,o),
(197,535,cs),
(197,574,l)
);
}
);
width = 195;
},
{
anchors = (
{
name = _topright;
pos = (81,500);
},
{
name = topright;
pos = (119,500);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(163,574,l),
(112,574,l),
(112,510,ls),
(112,451,o),
(90,446,o),
(77,446,cs),
(32,446,l),
(42,394,l),
(87,394,ls),
(131,394,o),
(163,429,o),
(163,507,cs)
);
}
);
};
layerId = "3812DB7B-6960-4D9A-99BE-F3AC193E359B";
name = "Feb 3 21, 11:29";
shapes = (
{
closed = 1;
nodes = (
(142,574,l),
(142,533,ls),
(142,513,o),
(130,500,o),
(113,500,cs),
(77,500,l),
(87,452,l),
(120,452,ls),
(166,452,o),
(197,486,o),
(197,535,cs),
(197,574,l)
);
}
);
width = 195;
},
{
anchors = (
{
name = _topright;
pos = (64,519);
},
{
name = topright;
pos = (28,519);
}
);
background = {
anchors = (
{
name = _topright;
pos = (64,519);
},
{
name = topright;
pos = (28,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,429,ls),
(213,429,o),
(244,469,o),
(244,532,cs),
(244,628,l),
(137,628,l),
(137,552,ls),
(137,531,o),
(124,519,o),
(106,519,cs),
(38,519,l),
(38,429,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(146,429,ls),
(213,429,o),
(244,469,o),
(244,532,cs),
(244,628,l),
(137,628,l),
(137,552,ls),
(137,531,o),
(124,519,o),
(106,519,cs),
(38,519,l),
(38,429,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (49,500);
},
{
name = topright;
pos = (79,500);
}
);
background = {
anchors = (
{
name = _topright;
pos = (49,500);
},
{
name = topright;
pos = (79,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,452,ls),
(127,452,o),
(156,476,o),
(164,525,cs),
(175,596,l),
(120,596,l),
(110,532,ls),
(107,513,o),
(92,500,o),
(76,500,cs),
(31,500,l),
(23,452,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(86,452,ls),
(127,452,o),
(156,476,o),
(164,525,cs),
(175,596,l),
(120,596,l),
(110,532,ls),
(107,513,o),
(92,500,o),
(76,500,cs),
(31,500,l),
(23,452,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (67,519);
},
{
name = topright;
pos = (44,519);
}
);
background = {
anchors = (
{
name = _topright;
pos = (67,519);
},
{
name = topright;
pos = (44,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,429,ls),
(202,429,o),
(234,469,o),
(242,522,cs),
(259,628,l),
(152,628,l),
(140,551,ls),
(137,531,o),
(122,519,o),
(105,519,cs),
(38,519,l),
(22,429,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(141,429,ls),
(202,429,o),
(234,469,o),
(242,522,cs),
(259,628,l),
(152,628,l),
(140,551,ls),
(137,531,o),
(122,519,o),
(105,519,cs),
(38,519,l),
(22,429,l)
);
}
);
width = 0;
}
);
unicode = 795;
}
