{
color = 6;
glyphname = i.text;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = ogonek;
pos = (89,0);
},
{
name = top;
pos = (280,677);
},
{
name = toptop;
pos = (280,677);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,0,l),
(123,0,l),
(123,500,l)
);
},
{
closed = 1;
nodes = (
(309,616,o),
(331,638,o),
(331,667,cs),
(331,695,o),
(309,717,o),
(280,717,cs),
(252,717,o),
(231,695,o),
(231,667,cs),
(231,638,o),
(252,616,o),
(280,616,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = idotless;
},
{
pos = (-5,0);
ref = dotaccentcomb.text;
}
);
width = 181;
},
{
background = {
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (132,0);
},
{
name = top;
pos = (408,712);
},
{
name = toptop;
pos = (408,714);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,519,l),
(48,0,l),
(195,0,l),
(195,519,l)
);
},
{
closed = 1;
nodes = (
(459,562,o),
(500,592,o),
(500,646,cs),
(500,700,o),
(459,732,o),
(408,732,cs),
(356,732,o),
(315,700,o),
(315,646,cs),
(315,592,o),
(356,562,o),
(408,562,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = idotless;
},
{
pos = (-20,0);
ref = dotaccentcomb.text;
}
);
width = 243;
},
{
background = {
anchors = (
{
name = bottom;
pos = (27,0);
},
{
name = ogonek;
pos = (26,0);
},
{
name = top;
pos = (199,717);
},
{
name = toptop;
pos = (202,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,500,l),
(-4,0,l),
(62,0,l),
(187,500,l)
);
},
{
closed = 1;
nodes = (
(215,616,o),
(237,638,o),
(237,667,cs),
(237,695,o),
(215,717,o),
(186,717,cs),
(158,717,o),
(137,695,o),
(137,667,cs),
(137,638,o),
(158,616,o),
(186,616,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = idotless;
},
{
pos = (159,0);
ref = dotaccentcomb.text;
}
);
width = 182;
},
{
background = {
anchors = (
{
name = bottom;
pos = (58,0);
},
{
name = ogonek;
pos = (69,0);
},
{
name = top;
pos = (235,732);
},
{
name = toptop;
pos = (235,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,519,l),
(-15,0,l),
(135,0,l),
(264,519,l)
);
},
{
closed = 1;
nodes = (
(265,562,o),
(306,592,o),
(306,646,cs),
(306,700,o),
(265,732,o),
(214,732,cs),
(162,732,o),
(121,700,o),
(121,646,cs),
(121,592,o),
(162,562,o),
(214,562,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = idotless;
},
{
pos = (138,0);
ref = dotaccentcomb.text;
}
);
width = 247;
},
{
background = {
anchors = (
{
name = bottom;
pos = (71,0);
},
{
name = ogonek;
pos = (71,0);
},
{
name = top;
pos = (69,737);
},
{
name = toptop;
pos = (71,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,500,l),
(44,0,l),
(99,0,l),
(99,500,l)
);
},
{
closed = 1;
nodes = (
(96,649,o),
(114,667,o),
(114,693,cs),
(114,717,o),
(95,736,o),
(70,736,cs),
(46,736,o),
(28,717,o),
(28,693,cs),
(28,668,o),
(46,649,o),
(70,649,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = idotless;
},
{
pos = (3,0);
ref = dotaccentcomb.text;
}
);
width = 143;
},
{
background = {
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = ogonek;
pos = (109,0);
},
{
name = top;
pos = (98,750);
},
{
name = toptop;
pos = (98,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(34,519,l),
(34,0,l),
(160,0,l),
(160,519,l)
);
},
{
closed = 1;
nodes = (
(139,594,o),
(175,624,o),
(175,672,cs),
(175,720,o),
(139,750,o),
(98,750,cs),
(57,750,o),
(21,720,o),
(21,672,cs),
(21,624,o),
(57,594,o),
(98,594,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = idotless;
},
{
pos = (-13,0);
ref = dotaccentcomb.text;
}
);
width = 194;
},
{
background = {
anchors = (
{
name = bottom;
pos = (57,0);
},
{
name = ogonek;
pos = (69,0);
},
{
name = top;
pos = (176,750);
},
{
name = toptop;
pos = (171,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (594,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (594,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(76,519,l),
(-6,0,l),
(120,0,l),
(202,519,l)
);
},
{
closed = 1;
nodes = (
(205,594,o),
(241,624,o),
(241,672,cs),
(241,720,o),
(205,750,o),
(164,750,cs),
(123,750,o),
(87,720,o),
(87,672,cs),
(87,624,o),
(123,594,o),
(164,594,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = idotless;
},
{
pos = (53,0);
ref = dotaccentcomb.text;
}
);
width = 196;
},
{
background = {
anchors = (
{
name = bottom;
pos = (32,0);
},
{
name = ogonek;
pos = (32,0);
},
{
name = top;
pos = (147,737);
},
{
name = toptop;
pos = (146,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (649,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (649,87);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(5,0,l),
(60,0,l),
(140,500,l)
);
},
{
closed = 1;
nodes = (
(167,649,o),
(185,667,o),
(185,693,cs),
(185,717,o),
(166,736,o),
(141,736,cs),
(117,736,o),
(99,717,o),
(99,693,cs),
(99,668,o),
(117,649,o),
(141,649,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = idotless;
},
{
pos = (74,0);
ref = dotaccentcomb.text;
}
);
width = 146;
}
);
}
