{
color = 6;
glyphname = Icircumflex.text;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = ogonek;
pos = (103,0);
},
{
name = top;
pos = (523,918);
},
{
name = topleft;
pos = (70,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(444,784,l),
(548,896,l),
(496,896,l),
(601,784,l),
(682,784,l),
(551,918,l),
(494,918,l),
(363,784,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = I;
},
{
pos = (-106,20);
ref = circumflexcomb.case.text;
}
);
width = 207;
},
{
background = {
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (619,899);
},
{
name = topleft;
pos = (57,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,3,1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3,1,5);
stem = -1;
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(576,758,l),
(671,877,l),
(567,877,l),
(661,758,l),
(810,758,l),
(686,899,l),
(552,899,l),
(427,758,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = I;
},
{
pos = (-107,1);
ref = circumflexcomb.case.text;
}
);
width = 271;
},
{
background = {
anchors = (
{
name = bottom;
pos = (38,0);
},
{
name = ogonek;
pos = (38,0);
},
{
name = top;
pos = (255,918);
},
{
name = topleft;
pos = (179,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(4,0,l),
(72,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(149,784,l),
(275,896,l),
(224,896,l),
(302,784,l),
(382,784,l),
(277,918,l),
(220,918,l),
(67,784,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = I;
},
{
pos = (-63,20);
ref = circumflexcomb.case.text;
}
);
width = 209;
},
{
background = {
anchors = (
{
name = bottom;
pos = (68,0);
},
{
name = ogonek;
pos = (84,0);
},
{
name = top;
pos = (277,899);
},
{
name = topleft;
pos = (162,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,700,l),
(-13,0,l),
(148,0,l),
(323,700,l)
);
},
{
closed = 1;
nodes = (
(209,758,l),
(331,877,l),
(232,877,l),
(288,758,l),
(433,758,l),
(340,899,l),
(206,899,l),
(55,758,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = I;
},
{
pos = (-72,1);
ref = circumflexcomb.case.text;
}
);
width = 276;
},
{
background = {
anchors = (
{
name = bottom;
pos = (78,0);
},
{
name = ogonek;
pos = (81,0);
},
{
name = top;
pos = (80,938);
},
{
name = topleft;
pos = (50,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,0,l),
(107,0,l),
(107,700,l)
);
},
{
closed = 1;
nodes = (
(31,805,l),
(63,860,o),
(73,877,o),
(77,892,c),
(82,892,l),
(86,877,o),
(96,860,o),
(128,805,c),
(185,805,l),
(104,938,l),
(55,938,l),
(-26,805,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = I;
},
{
pos = (-58,20);
ref = circumflexcomb.case.text;
}
);
width = 157;
},
{
background = {
anchors = (
{
name = bottom;
pos = (71,0);
},
{
name = ogonek;
pos = (78,0);
},
{
name = top;
pos = (215,919);
},
{
name = topleft;
pos = (112,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,9);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(112,700,l),
(2,0,l),
(137,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(171,780,l),
(185,803,o),
(198,826,o),
(207,849,c),
(211,849,l),
(212,826,o),
(219,803,o),
(225,780,c),
(329,780,l),
(274,919,l),
(156,919,l),
(57,780,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = I;
},
{
pos = (35,1);
ref = circumflexcomb.case.text;
}
);
width = 220;
},
{
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = ogonek;
pos = (118,0);
},
{
name = top;
pos = (110,919);
},
{
name = topleft;
pos = (42,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(177,0,l),
(177,700,l)
);
},
{
closed = 1;
nodes = (
(82,780,l),
(93,803,o),
(103,826,o),
(108,849,c),
(112,849,l),
(117,826,o),
(127,803,o),
(138,780,c),
(247,780,l),
(169,919,l),
(51,919,l),
(-27,780,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = I;
},
{
pos = (-60,1);
ref = circumflexcomb.case.text;
}
);
width = 219;
},
{
background = {
anchors = (
{
name = bottom;
pos = (40,0);
},
{
name = ogonek;
pos = (41,0);
},
{
name = top;
pos = (189,938);
},
{
name = topleft;
pos = (122,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,700,l),
(12,0,l),
(69,0,l),
(179,700,l)
);
},
{
closed = 1;
nodes = (
(123,805,l),
(164,861,o),
(176,877,o),
(182,892,c),
(187,892,l),
(189,877,o),
(195,861,o),
(218,805,c),
(272,805,l),
(214,938,l),
(165,938,l),
(63,805,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = I;
},
{
pos = (42,20);
ref = circumflexcomb.case.text;
}
);
width = 160;
}
);
}
