{
color = 6;
glyphname = Idieresisacute;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = ogonek;
pos = (103,0);
},
{
name = top;
pos = (103,700);
},
{
name = topleft;
pos = (70,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(535,893,l),
(604,986,l),
(530,986,l),
(470,893,l)
);
},
{
closed = 1;
nodes = (
(429,756,o),
(448,774,o),
(448,801,cs),
(448,828,o),
(429,846,o),
(403,846,cs),
(377,846,o),
(358,828,o),
(358,801,cs),
(358,774,o),
(377,756,o),
(403,756,cs)
);
},
{
closed = 1;
nodes = (
(649,756,o),
(668,774,o),
(668,801,cs),
(668,828,o),
(649,846,o),
(623,846,cs),
(597,846,o),
(578,828,o),
(578,801,cs),
(578,774,o),
(597,756,o),
(623,756,cs)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = I;
},
{
pos = (-102,200);
ref = dieresiscomb_acutecomb;
}
);
width = 207;
},
{
background = {
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (135,700);
},
{
name = topleft;
pos = (57,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(667,922,l),
(772,1044,l),
(607,1044,l),
(529,922,l)
);
},
{
closed = 1;
nodes = (
(566,722,o),
(605,753,o),
(605,807,cs),
(605,861,o),
(566,892,o),
(518,892,cs),
(469,892,o),
(430,861,o),
(430,807,cs),
(430,753,o),
(469,722,o),
(518,722,cs)
);
},
{
closed = 1;
nodes = (
(780,722,o),
(819,753,o),
(819,807,cs),
(819,861,o),
(780,892,o),
(732,892,cs),
(683,892,o),
(644,861,o),
(644,807,cs),
(644,753,o),
(683,722,o),
(732,722,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = I;
},
{
pos = (-109,181);
ref = dieresiscomb_acutecomb;
}
);
width = 271;
},
{
background = {
anchors = (
{
name = bottom;
pos = (38,0);
},
{
name = ogonek;
pos = (38,0);
},
{
name = top;
pos = (213,700);
},
{
name = topleft;
pos = (179,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(4,0,l),
(72,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(264,893,l),
(346,986,l),
(270,986,l),
(198,893,l)
);
},
{
closed = 1;
nodes = (
(151,756,o),
(170,774,o),
(170,801,cs),
(170,828,o),
(151,846,o),
(125,846,cs),
(99,846,o),
(80,828,o),
(80,801,cs),
(80,774,o),
(99,756,o),
(125,756,cs)
);
},
{
closed = 1;
nodes = (
(371,756,o),
(390,774,o),
(390,801,cs),
(390,828,o),
(371,846,o),
(345,846,cs),
(319,846,o),
(300,828,o),
(300,801,cs),
(300,774,o),
(319,756,o),
(345,756,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = I;
},
{
pos = (-67,200);
ref = dieresiscomb_acutecomb;
}
);
width = 209;
},
{
background = {
anchors = (
{
name = bottom;
pos = (68,0);
},
{
name = ogonek;
pos = (84,0);
},
{
name = top;
pos = (242,700);
},
{
name = topleft;
pos = (162,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,700,l),
(-13,0,l),
(148,0,l),
(323,700,l)
);
},
{
closed = 1;
nodes = (
(325,922,l),
(450,1044,l),
(281,1044,l),
(183,922,l)
);
},
{
closed = 1;
nodes = (
(202,722,o),
(241,753,o),
(241,807,cs),
(241,861,o),
(202,892,o),
(154,892,cs),
(105,892,o),
(66,861,o),
(66,807,cs),
(66,753,o),
(105,722,o),
(154,722,cs)
);
},
{
closed = 1;
nodes = (
(416,722,o),
(455,753,o),
(455,807,cs),
(455,861,o),
(416,892,o),
(368,892,cs),
(319,892,o),
(280,861,o),
(280,807,cs),
(280,753,o),
(319,722,o),
(368,722,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = I;
},
{
pos = (-78,181);
ref = dieresiscomb_acutecomb;
}
);
width = 276;
},
{
background = {
anchors = (
{
name = bottom;
pos = (78,0);
},
{
name = ogonek;
pos = (81,0);
},
{
name = top;
pos = (79,700);
},
{
name = topleft;
pos = (50,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,0,l),
(107,0,l),
(107,700,l)
);
},
{
closed = 1;
nodes = (
(97,888,l),
(147,978,l),
(85,978,l),
(44,888,l)
);
},
{
closed = 1;
nodes = (
(34,761,o),
(51,778,o),
(51,801,cs),
(51,823,o),
(34,840,o),
(11,840,cs),
(-11,840,o),
(-27,823,o),
(-27,801,cs),
(-27,778,o),
(-11,761,o),
(11,761,cs)
);
},
{
closed = 1;
nodes = (
(169,761,o),
(186,778,o),
(186,801,cs),
(186,823,o),
(169,840,o),
(146,840,cs),
(124,840,o),
(108,823,o),
(108,801,cs),
(108,778,o),
(124,761,o),
(146,761,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = I;
},
{
pos = (-61,200);
ref = dieresiscomb_acutecomb;
}
);
width = 157;
},
{
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = ogonek;
pos = (118,0);
},
{
name = top;
pos = (110,700);
},
{
name = topleft;
pos = (42,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(177,0,l),
(177,700,l)
);
},
{
closed = 1;
nodes = (
(161,911,l),
(243,1027,l),
(101,1027,l),
(43,911,l)
);
},
{
closed = 1;
nodes = (
(65,736,o),
(97,761,o),
(97,806,cs),
(97,851,o),
(65,877,o),
(30,877,cs),
(-6,877,o),
(-38,851,o),
(-38,806,cs),
(-38,761,o),
(-6,736,o),
(30,736,cs)
);
},
{
closed = 1;
nodes = (
(226,736,o),
(258,761,o),
(258,806,cs),
(258,851,o),
(227,877,o),
(191,877,cs),
(155,877,o),
(123,851,o),
(123,806,cs),
(123,761,o),
(156,736,o),
(191,736,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = I;
},
{
pos = (-76,181);
ref = dieresiscomb_acutecomb;
}
);
width = 219;
},
{
background = {
anchors = (
{
name = bottom;
pos = (40,0);
},
{
name = ogonek;
pos = (41,0);
},
{
name = top;
pos = (151,700);
},
{
name = topleft;
pos = (122,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
place = (761,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (761,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (840,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (761,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,700,l),
(12,0,l),
(69,0,l),
(179,700,l)
);
},
{
closed = 1;
nodes = (
(192,888,l),
(256,978,l),
(191,978,l),
(136,888,l)
);
},
{
closed = 1;
nodes = (
(119,761,o),
(136,778,o),
(136,801,cs),
(136,823,o),
(119,840,o),
(96,840,cs),
(74,840,o),
(58,823,o),
(58,801,cs),
(58,778,o),
(74,761,o),
(96,761,cs)
);
},
{
closed = 1;
nodes = (
(254,761,o),
(271,778,o),
(271,801,cs),
(271,823,o),
(254,840,o),
(231,840,cs),
(209,840,o),
(193,823,o),
(193,801,cs),
(193,778,o),
(209,761,o),
(231,761,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = I;
},
{
pos = (24,200);
ref = dieresiscomb_acutecomb;
}
);
width = 160;
},
{
background = {
anchors = (
{
name = bottom;
pos = (71,0);
},
{
name = ogonek;
pos = (78,0);
},
{
name = top;
pos = (180,700);
},
{
name = topleft;
pos = (112,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
place = (736,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (736,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (877,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (736,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(112,700,l),
(2,0,l),
(137,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(258,911,l),
(358,1027,l),
(212,1027,l),
(137,911,l)
);
},
{
closed = 1;
nodes = (
(148,736,o),
(180,761,o),
(180,806,cs),
(180,851,o),
(148,877,o),
(113,877,cs),
(77,877,o),
(45,851,o),
(45,806,cs),
(45,761,o),
(77,736,o),
(113,736,cs)
);
},
{
closed = 1;
nodes = (
(309,736,o),
(341,761,o),
(341,806,cs),
(341,851,o),
(310,877,o),
(274,877,cs),
(238,877,o),
(206,851,o),
(206,806,cs),
(206,761,o),
(239,736,o),
(274,736,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = I;
},
{
pos = (7,181);
ref = dieresiscomb_acutecomb;
}
);
width = 220;
}
);
unicode = 7726;
}
