{
color = 6;
glyphname = "Idieresis-cy.text";
kernLeft = "Ii-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (351,700);
},
{
name = toptop;
pos = (761,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(565,583,l),
(565,0,l),
(632,0,l),
(632,700,l),
(578,700,l),
(137,118,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(677,796,o),
(696,814,o),
(696,841,cs),
(696,868,o),
(677,886,o),
(651,886,cs),
(625,886,o),
(606,868,o),
(606,841,cs),
(606,814,o),
(625,796,o),
(651,796,cs)
);
},
{
closed = 1;
nodes = (
(897,796,o),
(916,814,o),
(916,841,cs),
(916,868,o),
(897,886,o),
(871,886,cs),
(845,886,o),
(826,868,o),
(826,841,cs),
(826,814,o),
(845,796,o),
(871,796,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "Ii-cy.text";
},
{
pos = (146,39);
ref = dieresiscomb.case.text;
}
);
width = 702;
},
{
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (366,700);
},
{
name = toptop;
pos = (855,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(519,449,l),
(519,0,l),
(675,0,l),
(675,700,l),
(529,700,l),
(213,251,l),
(213,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(796,742,o),
(835,773,o),
(835,827,cs),
(835,881,o),
(796,912,o),
(748,912,cs),
(699,912,o),
(660,881,o),
(660,827,cs),
(660,773,o),
(699,742,o),
(748,742,cs)
);
},
{
closed = 1;
nodes = (
(1010,742,o),
(1049,773,o),
(1049,827,cs),
(1049,881,o),
(1010,912,o),
(962,912,cs),
(913,912,o),
(874,881,o),
(874,827,cs),
(874,773,o),
(913,742,o),
(962,742,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "Ii-cy.text";
},
{
pos = (121,20);
ref = dieresiscomb.case.text;
}
);
width = 732;
},
{
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (452,700);
},
{
name = toptop;
pos = (469,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(625,573,l),
(482,0,l),
(550,0,l),
(725,700,l),
(669,700,l),
(104,129,l),
(247,700,l),
(179,700,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(385,796,o),
(404,814,o),
(404,841,cs),
(404,868,o),
(385,886,o),
(359,886,cs),
(333,886,o),
(314,868,o),
(314,841,cs),
(314,814,o),
(333,796,o),
(359,796,cs)
);
},
{
closed = 1;
nodes = (
(605,796,o),
(624,814,o),
(624,841,cs),
(624,868,o),
(605,886,o),
(579,886,cs),
(553,886,o),
(534,868,o),
(534,841,cs),
(534,814,o),
(553,796,o),
(579,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = "Ii-cy.text";
},
{
pos = (324,39);
ref = dieresiscomb.case.text;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (463,700);
},
{
name = toptop;
pos = (509,915);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(532,419,l),
(428,0,l),
(588,0,l),
(763,700,l),
(612,700,l),
(218,281,l),
(322,700,l),
(162,700,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(422,742,o),
(461,773,o),
(461,827,cs),
(461,881,o),
(422,912,o),
(374,912,cs),
(325,912,o),
(286,881,o),
(286,827,cs),
(286,773,o),
(325,742,o),
(374,742,cs)
);
},
{
closed = 1;
nodes = (
(636,742,o),
(675,773,o),
(675,827,cs),
(675,881,o),
(636,912,o),
(588,912,cs),
(539,912,o),
(500,881,o),
(500,827,cs),
(500,773,o),
(539,742,o),
(588,742,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = "Ii-cy.text";
},
{
pos = (284,20);
ref = dieresiscomb.case.text;
}
);
width = 716;
},
{
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (230,932);
},
{
name = toptop;
pos = (230,932);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(308,457,ls),
(326,497,o),
(344,539,o),
(357,575,c),
(360,574,l),
(356,530,o),
(355,486,o),
(355,442,cs),
(355,0,l),
(412,0,l),
(412,700,l),
(365,700,l),
(154,250,ls),
(135,210,o),
(118,168,o),
(105,132,c),
(102,133,l),
(105,177,o),
(107,221,o),
(107,265,cs),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(185,841,o),
(202,858,o),
(202,881,cs),
(202,903,o),
(185,920,o),
(162,920,cs),
(140,920,o),
(124,903,o),
(124,881,cs),
(124,858,o),
(140,841,o),
(162,841,cs)
);
},
{
closed = 1;
nodes = (
(320,841,o),
(337,858,o),
(337,881,cs),
(337,903,o),
(320,920,o),
(297,920,cs),
(275,920,o),
(259,903,o),
(259,881,cs),
(259,858,o),
(275,841,o),
(297,841,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = "Ii-cy.text";
},
{
pos = (90,20);
ref = dieresiscomb.case.text;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,932);
},
{
name = toptop;
pos = (255,931);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(292,288,ls),
(316,346,o),
(328,386,o),
(340,428,c),
(343,427,l),
(337,385,o),
(333,340,o),
(333,275,cs),
(333,0,l),
(467,0,l),
(467,700,l),
(335,700,l),
(217,412,ls),
(193,354,o),
(181,314,o),
(169,272,c),
(166,273,l),
(171,314,o),
(176,360,o),
(176,425,cs),
(176,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(206,776,o),
(238,801,o),
(238,846,cs),
(238,891,o),
(206,917,o),
(171,917,cs),
(135,917,o),
(103,891,o),
(103,846,cs),
(103,801,o),
(135,776,o),
(171,776,cs)
);
},
{
closed = 1;
nodes = (
(375,776,o),
(407,801,o),
(407,846,cs),
(407,891,o),
(376,917,o),
(340,917,cs),
(304,917,o),
(272,891,o),
(272,846,cs),
(272,801,o),
(305,776,o),
(340,776,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = "Ii-cy.text";
},
{
pos = (69,20);
ref = dieresiscomb.case.text;
}
);
width = 509;
},
{
background = {
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (360,932);
},
{
name = toptop;
pos = (360,931);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (645,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (917,0);
type = TTShift;
},
{
horizontal = 1;
place = (776,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (776,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (776,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(297,286,ls),
(323,333,o),
(348,380,o),
(369,427,c),
(373,426,l),
(355,376,o),
(340,324,o),
(332,273,cs),
(289,0,l),
(424,0,l),
(534,700,l),
(402,700,l),
(241,414,ls),
(214,367,o),
(189,320,o),
(168,273,c),
(164,274,l),
(182,324,o),
(197,376,o),
(205,427,cs),
(246,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(298,776,o),
(330,801,o),
(330,846,cs),
(330,891,o),
(298,917,o),
(263,917,cs),
(227,917,o),
(195,891,o),
(195,846,cs),
(195,801,o),
(227,776,o),
(263,776,cs)
);
},
{
closed = 1;
nodes = (
(467,776,o),
(499,801,o),
(499,846,cs),
(499,891,o),
(468,917,o),
(432,917,cs),
(396,917,o),
(364,891,o),
(364,846,cs),
(364,801,o),
(397,776,o),
(432,776,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = "Ii-cy.text";
},
{
pos = (161,20);
ref = dieresiscomb.case.text;
}
);
width = 507;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (339,932);
},
{
name = toptop;
pos = (339,932);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
place = (841,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (841,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (920,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (841,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(342,457,ls),
(366,496,o),
(389,536,o),
(409,575,c),
(412,574,l),
(399,531,o),
(391,487,o),
(384,443,cs),
(314,0,l),
(371,0,l),
(481,700,l),
(434,700,l),
(152,251,ls),
(127,212,o),
(105,172,o),
(85,133,c),
(82,134,l),
(95,177,o),
(103,221,o),
(110,265,cs),
(179,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(286,841,o),
(303,858,o),
(303,881,cs),
(303,903,o),
(286,920,o),
(263,920,cs),
(241,920,o),
(225,903,o),
(225,881,cs),
(225,858,o),
(241,841,o),
(263,841,cs)
);
},
{
closed = 1;
nodes = (
(421,841,o),
(438,858,o),
(438,881,cs),
(438,903,o),
(421,920,o),
(398,920,cs),
(376,920,o),
(360,903,o),
(360,881,cs),
(360,858,o),
(376,841,o),
(398,841,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = "Ii-cy.text";
},
{
pos = (191,20);
ref = dieresiscomb.case.text;
}
);
width = 462;
}
);
}
