{
glyphname = "Ii-cy";
kernLeft = "Ii-cy";
kernRight = "Ii-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (351,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (351,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(565,583,l),
(565,0,l),
(632,0,l),
(632,700,l),
(578,700,l),
(137,118,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(620,655,l),
(565,612,l),
(565,0,l),
(632,0,l),
(632,700,l),
(578,700,l),
(88,54,l),
(137,89,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (366,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (366,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(519,449,l),
(519,0,l),
(675,0,l),
(675,700,l),
(529,700,l),
(213,251,l),
(213,700,l),
(57,700,l),
(57,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,7,0,9);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,1,0,3);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(640,621,l),
(519,519,l),
(519,0,l),
(675,0,l),
(675,700,l),
(529,700,l),
(93,80,l),
(213,181,l),
(213,700,l),
(57,700,l),
(57,0,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (452,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (452,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(625,573,l),
(482,0,l),
(550,0,l),
(725,700,l),
(669,700,l),
(104,129,l),
(247,700,l),
(179,700,l),
(4,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(697,647,l),
(632,602,l),
(482,0,l),
(550,0,l),
(725,700,l),
(669,700,l),
(34,59,l),
(97,100,l),
(247,700,l),
(179,700,l),
(4,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (463,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (463,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(532,419,l),
(428,0,l),
(588,0,l),
(763,700,l),
(612,700,l),
(218,281,l),
(322,700,l),
(162,700,l),
(-13,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(715,614,l),
(549,488,l),
(428,0,l),
(588,0,l),
(763,700,l),
(612,700,l),
(45,97,l),
(201,212,l),
(322,700,l),
(162,700,l),
(-13,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (224,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (224,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(403,662,l),
(355,587,l),
(355,0,l),
(412,0,l),
(412,700,l),
(365,700,l),
(57,42,l),
(107,121,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(403,662,l),
(355,587,l),
(355,0,l),
(412,0,l),
(412,700,l),
(365,700,l),
(57,42,l),
(107,121,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (244,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (244,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(439,650,l),
(333,459,l),
(333,0,l),
(467,0,l),
(467,700,l),
(335,700,l),
(70,56,l),
(176,243,l),
(176,700,l),
(42,700,l),
(42,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(439,650,l),
(333,459,l),
(333,0,l),
(467,0,l),
(467,700,l),
(335,700,l),
(70,56,l),
(176,243,l),
(176,700,l),
(42,700,l),
(42,0,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (303,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (303,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(422,587,l),
(413,625,l),
(314,0,l),
(371,0,l),
(481,700,l),
(434,700,l),
(72,122,l),
(80,76,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(422,587,l),
(413,625,l),
(314,0,l),
(371,0,l),
(481,700,l),
(434,700,l),
(72,122,l),
(80,76,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (323,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (323,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(393,457,l),
(361,457,l),
(289,0,l),
(424,0,l),
(534,700,l),
(402,700,l),
(145,245,l),
(177,245,l),
(246,700,l),
(112,700,l),
(2,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(393,457,l),
(361,457,l),
(289,0,l),
(424,0,l),
(534,700,l),
(402,700,l),
(145,245,l),
(177,245,l),
(246,700,l),
(112,700,l),
(2,0,l)
);
}
);
width = 507;
}
);
unicode = 1048;
}
