{
color = 4;
glyphname = "Ii-cy.text";
kernLeft = "Ii-cy";
kernRight = "Ii-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (366,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (366,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,700,l),
(57,700,l),
(57,0,l),
(203,0,l),
(466,373,ls),
(492,410,o),
(517,448,o),
(522,461,c),
(525,460,l),
(521,446,o),
(519,402,o),
(519,356,cs),
(519,0,l),
(675,0,l),
(675,700,l),
(529,700,l),
(266,327,ls),
(240,290,o),
(215,252,o),
(210,239,c),
(207,240,l),
(211,254,o),
(213,298,o),
(213,344,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,17);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(466,373,ls),
(492,410,o),
(517,448,o),
(522,461,c),
(525,460,l),
(521,446,o),
(519,402,o),
(519,356,cs),
(519,0,l),
(675,0,l),
(675,700,l),
(529,700,l),
(266,327,ls),
(240,290,o),
(215,252,o),
(210,239,c),
(207,240,l),
(211,254,o),
(213,298,o),
(213,344,cs),
(213,700,l),
(57,700,l),
(57,0,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (351,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (351,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,700,l),
(70,700,l),
(70,0,l),
(127,0,l),
(512,512,ls),
(538,547,o),
(563,584,o),
(568,597,c),
(571,596,l),
(567,582,o),
(565,539,o),
(565,494,cs),
(565,0,l),
(632,0,l),
(632,700,l),
(578,700,l),
(190,188,ls),
(163,153,o),
(139,116,o),
(134,103,c),
(131,104,l),
(135,118,o),
(137,161,o),
(137,206,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(512,512,ls),
(538,547,o),
(563,584,o),
(568,597,c),
(571,596,l),
(567,582,o),
(565,539,o),
(565,494,cs),
(565,0,l),
(632,0,l),
(632,700,l),
(578,700,l),
(190,188,ls),
(163,153,o),
(139,116,o),
(134,103,c),
(131,104,l),
(135,118,o),
(137,161,o),
(137,206,cs),
(137,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (440,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (440,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(247,700,l),
(179,700,l),
(4,0,l),
(63,0,l),
(565,512,ls),
(598,546,o),
(627,584,o),
(635,597,c),
(637,596,l),
(630,582,o),
(616,539,o),
(605,494,cs),
(482,0,l),
(550,0,l),
(725,700,l),
(668,700,l),
(163,188,ls),
(130,155,o),
(102,116,o),
(94,103,c),
(92,104,l),
(99,118,o),
(112,161,o),
(123,206,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(565,512,ls),
(598,546,o),
(627,584,o),
(635,597,c),
(637,596,l),
(630,582,o),
(616,539,o),
(605,494,cs),
(482,0,l),
(550,0,l),
(725,700,l),
(668,700,l),
(163,188,ls),
(130,155,o),
(102,116,o),
(94,103,c),
(92,104,l),
(99,118,o),
(112,161,o),
(123,206,cs),
(247,700,l),
(179,700,l),
(4,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (451,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (451,700);
}
);
guides = (
{
pos = (510,461);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,700,l),
(162,700,l),
(-13,0,l),
(137,0,l),
(489,373,ls),
(516,402,o),
(539,434,o),
(546,445,c),
(549,444,l),
(543,430,o),
(526,395,o),
(516,356,cs),
(428,0,l),
(588,0,l),
(763,700,l),
(612,700,l),
(271,336,ls),
(240,303,o),
(217,264,o),
(210,251,c),
(207,252,l),
(213,267,o),
(224,303,o),
(234,344,cs)
);
}
);
};
guides = (
{
pos = (510,461);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(489,373,ls),
(516,402,o),
(539,434,o),
(546,445,c),
(549,444,l),
(543,430,o),
(526,395,o),
(516,356,cs),
(428,0,l),
(588,0,l),
(763,700,l),
(612,700,l),
(271,336,ls),
(240,303,o),
(217,264,o),
(210,251,c),
(207,252,l),
(213,267,o),
(224,303,o),
(234,344,cs),
(322,700,l),
(162,700,l),
(-13,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(308,457,ls),
(326,497,o),
(344,539,o),
(357,575,c),
(360,574,l),
(356,530,o),
(355,486,o),
(355,442,cs),
(355,0,l),
(412,0,l),
(412,700,l),
(365,700,l),
(154,250,ls),
(135,210,o),
(118,168,o),
(105,132,c),
(102,133,l),
(105,177,o),
(107,221,o),
(107,265,cs),
(107,700,l),
(50,700,l),
(50,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(308,457,ls),
(326,497,o),
(344,539,o),
(357,575,c),
(360,574,l),
(356,530,o),
(355,486,o),
(355,442,cs),
(355,0,l),
(412,0,l),
(412,700,l),
(365,700,l),
(154,250,ls),
(135,210,o),
(118,168,o),
(105,132,c),
(102,133,l),
(105,177,o),
(107,221,o),
(107,265,cs),
(107,700,l),
(50,700,l),
(50,0,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(292,288,ls),
(316,346,o),
(328,386,o),
(340,428,c),
(343,427,l),
(337,385,o),
(333,340,o),
(333,275,cs),
(333,0,l),
(467,0,l),
(467,700,l),
(335,700,l),
(217,412,ls),
(193,354,o),
(181,314,o),
(169,272,c),
(166,273,l),
(171,314,o),
(176,360,o),
(176,425,cs),
(176,700,l),
(42,700,l),
(42,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(292,288,ls),
(316,346,o),
(328,386,o),
(340,428,c),
(343,427,l),
(337,385,o),
(333,340,o),
(333,275,cs),
(333,0,l),
(467,0,l),
(467,700,l),
(335,700,l),
(217,412,ls),
(193,354,o),
(181,314,o),
(169,272,c),
(166,273,l),
(171,314,o),
(176,360,o),
(176,425,cs),
(176,700,l),
(42,700,l),
(42,0,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (302,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (302,700);
}
);
guides = (
{
pos = (421,133);
},
{
pos = (421,575);
},
{
pos = (421,265);
},
{
pos = (421,443);
},
{
pos = (421,457);
},
{
pos = (421,251);
}
);
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(342,457,ls),
(366,496,o),
(389,536,o),
(409,575,c),
(412,574,l),
(399,531,o),
(391,487,o),
(384,443,cs),
(314,0,l),
(371,0,l),
(481,700,l),
(434,700,l),
(152,251,ls),
(127,212,o),
(105,172,o),
(85,133,c),
(82,134,l),
(95,177,o),
(103,221,o),
(110,265,cs),
(179,700,l),
(122,700,l),
(12,0,l)
);
}
);
};
guides = (
{
pos = (421,133);
},
{
pos = (421,575);
},
{
pos = (421,265);
},
{
pos = (421,443);
},
{
pos = (421,457);
},
{
pos = (421,251);
}
);
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(342,457,ls),
(366,496,o),
(389,536,o),
(409,575,c),
(412,574,l),
(399,531,o),
(391,487,o),
(384,443,cs),
(314,0,l),
(371,0,l),
(481,700,l),
(434,700,l),
(152,251,ls),
(127,212,o),
(105,172,o),
(85,133,c),
(82,134,l),
(95,177,o),
(103,221,o),
(110,265,cs),
(179,700,l),
(122,700,l),
(12,0,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (323,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (323,700);
}
);
guides = (
{
pos = (172,427);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(297,286,ls),
(323,333,o),
(348,380,o),
(369,427,c),
(373,426,l),
(355,376,o),
(340,324,o),
(332,273,cs),
(289,0,l),
(424,0,l),
(534,700,l),
(402,700,l),
(241,414,ls),
(214,367,o),
(189,320,o),
(168,273,c),
(164,274,l),
(182,324,o),
(197,376,o),
(205,427,cs),
(246,700,l),
(112,700,l),
(2,0,l)
);
}
);
};
guides = (
{
pos = (172,427);
}
);
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(297,286,ls),
(323,333,o),
(348,380,o),
(369,427,c),
(373,426,l),
(355,376,o),
(340,324,o),
(332,273,cs),
(289,0,l),
(424,0,l),
(534,700,l),
(402,700,l),
(241,414,ls),
(214,367,o),
(189,320,o),
(168,273,c),
(164,274,l),
(182,324,o),
(197,376,o),
(205,427,cs),
(246,700,l),
(112,700,l),
(2,0,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
attr = {
coordinates = (
20,
50,
230,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(423,655,l),
(343,516,l),
(343,0,l),
(443,0,l),
(443,700,l),
(348,700,l),
(64,50,l),
(145,189,l),
(145,700,l),
(46,700,l),
(46,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,17);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "6DCBF053-7231-454C-9AA7-AAB20645CA78";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(299,368,ls),
(321,418,o),
(335,459,o),
(348,498,c),
(351,497,l),
(345,454,o),
(343,410,o),
(343,354,cs),
(343,0,l),
(443,0,l),
(443,700,l),
(348,700,l),
(189,336,ls),
(167,286,o),
(153,245,o),
(141,206,c),
(138,207,l),
(142,249,o),
(145,294,o),
(145,350,cs),
(145,700,l),
(46,700,l),
(46,0,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (265,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
attr = {
coordinates = (
20,
64,
130,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(464,660,l),
(414,594,l),
(414,0,l),
(474,0,l),
(474,700,l),
(425,700,l),
(66,45,l),
(115,112,l),
(115,700,l),
(56,700,l),
(56,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,17);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "D8C8BB8C-1A80-46BB-B94F-432BCA0BBB4F";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(365,478,ls),
(386,517,o),
(405,558,o),
(416,587,c),
(419,586,l),
(415,551,o),
(414,507,o),
(414,463,cs),
(414,0,l),
(474,0,l),
(474,700,l),
(425,700,l),
(164,224,ls),
(143,185,o),
(124,144,o),
(113,115,c),
(110,116,l),
(113,151,o),
(115,195,o),
(115,239,cs),
(115,700,l),
(56,700,l),
(56,0,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (310,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
attr = {
coordinates = (
20,
83,
130,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(546,657,l),
(494,604,l),
(494,0,l),
(557,0,l),
(557,700,l),
(506,700,l),
(78,50,l),
(127,100,l),
(127,700,l),
(63,700,l),
(63,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,17);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "13889EF2-94B7-4284-83BA-E677B7B95530";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(443,499,ls),
(467,536,o),
(488,575,o),
(496,595,c),
(499,594,l),
(495,571,o),
(494,527,o),
(494,483,cs),
(494,0,l),
(557,0,l),
(557,700,l),
(506,700,l),
(178,202,ls),
(154,165,o),
(132,126,o),
(124,106,c),
(121,107,l),
(125,131,o),
(127,174,o),
(127,219,cs),
(127,700,l),
(63,700,l),
(63,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (359,700);
}
);
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
attr = {
coordinates = (
20,
100,
230,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(631,636,l),
(539,560,l),
(539,0,l),
(656,0,l),
(656,700,l),
(551,700,l),
(91,68,l),
(179,140,l),
(179,700,l),
(63,700,l),
(63,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,17);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "D02FF649-547E-432C-8641-791E0E6C2665";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(486,436,ls),
(512,472,o),
(537,509,o),
(542,522,c),
(545,521,l),
(541,507,o),
(539,464,o),
(539,418,cs),
(539,0,l),
(656,0,l),
(656,700,l),
(551,700,l),
(232,262,ls),
(206,226,o),
(181,189,o),
(176,176,c),
(173,177,l),
(177,191,o),
(179,234,o),
(179,280,cs),
(179,700,l),
(63,700,l),
(63,0,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (286,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
attr = {
coordinates = (
20,
64,
310,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(495,642,l),
(385,476,l),
(385,0,l),
(525,0,l),
(525,700,l),
(389,700,l),
(76,63,l),
(186,226,l),
(186,700,l),
(46,700,l),
(46,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,17);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "E161FBF0-FF9D-43CE-98B3-F1D4165823A1";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(341,326,ls),
(366,377,o),
(381,417,o),
(391,451,c),
(394,450,l),
(389,416,o),
(385,371,o),
(385,312,cs),
(385,0,l),
(525,0,l),
(525,700,l),
(389,700,l),
(231,378,ls),
(206,326,o),
(191,287,o),
(180,253,c),
(177,254,l),
(182,287,o),
(186,333,o),
(186,392,cs),
(186,700,l),
(46,700,l),
(46,0,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (328,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
attr = {
coordinates = (
20,
83,
310,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(572,631,l),
(456,499,l),
(456,0,l),
(604,0,l),
(604,700,l),
(463,700,l),
(85,72,l),
(200,202,l),
(200,700,l),
(52,700,l),
(52,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,17);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "18BC2028-1CA6-4696-8814-476A6AA069E4";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(407,356,ls),
(433,399,o),
(453,439,o),
(460,462,c),
(463,461,l),
(459,437,o),
(456,393,o),
(456,341,cs),
(456,0,l),
(604,0,l),
(604,700,l),
(463,700,l),
(249,344,ls),
(223,301,o),
(204,261,o),
(196,238,c),
(193,239,l),
(197,262,o),
(200,307,o),
(200,359,cs),
(200,700,l),
(52,700,l),
(52,0,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (314,700);
}
);
associatedMasterId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
attr = {
coordinates = (
20,
50,
230,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(406,515,l),
(384,532,l),
(300,0,l),
(400,0,l),
(510,700,l),
(416,700,l),
(113,190,l),
(134,170,l),
(216,700,l),
(116,700,l),
(6,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,17);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "BF4BBEDE-D7F6-4349-A142-247B5DDB6850";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(318,366,ls),
(343,409,o),
(367,453,o),
(388,497,c),
(391,496,l),
(376,449,o),
(363,400,o),
(356,353,cs),
(300,0,l),
(400,0,l),
(510,700,l),
(416,700,l),
(200,336,ls),
(174,292,o),
(151,248,o),
(130,205,c),
(127,206,l),
(142,253,o),
(155,301,o),
(162,349,cs),
(216,700,l),
(116,700,l),
(6,0,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (341,700);
}
);
associatedMasterId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
attr = {
coordinates = (
20,
64,
130,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(499,604,l),
(474,619,l),
(361,0,l),
(421,0,l),
(549,700,l),
(500,700,l),
(61,104,l),
(85,83,l),
(198,700,l),
(138,700,l),
(10,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,17);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "8BE5EC4F-9005-4FA3-BC4A-8B4FDE0E577E";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(402,470,ls),
(429,508,o),
(454,547,o),
(470,579,c),
(473,578,l),
(462,543,o),
(452,500,o),
(444,455,cs),
(361,0,l),
(421,0,l),
(549,700,l),
(500,700,l),
(156,233,ls),
(129,196,o),
(105,156,o),
(89,125,c),
(86,126,l),
(97,160,o),
(107,204,o),
(115,248,cs),
(198,700,l),
(138,700,l),
(10,0,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (393,700);
}
);
associatedMasterId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
attr = {
coordinates = (
20,
83,
130,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(604,627,l),
(557,610,l),
(425,0,l),
(489,0,l),
(642,700,l),
(589,700,l),
(47,80,l),
(91,92,l),
(224,700,l),
(160,700,l),
(7,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,17);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "B351A470-0F2F-405C-816D-3298E56909A6";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(487,492,ls),
(518,527,o),
(544,566,o),
(556,588,c),
(559,587,l),
(550,564,o),
(538,521,o),
(528,476,cs),
(425,0,l),
(489,0,l),
(642,700,l),
(589,700,l),
(160,209,ls),
(130,174,o),
(104,135,o),
(92,113,c),
(90,114,l),
(99,138,o),
(110,181,o),
(120,226,cs),
(224,700,l),
(160,700,l),
(7,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (446,700);
}
);
associatedMasterId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
attr = {
coordinates = (
20,
100,
230,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(707,629,l),
(586,539,l),
(452,0,l),
(571,0,l),
(746,700,l),
(637,700,l),
(40,80,l),
(155,162,l),
(289,700,l),
(170,700,l),
(-5,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,17);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "8D31C176-7FAF-402D-B086-1715ED30D9D2";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(523,437,ls),
(552,468,o),
(578,503,o),
(586,515,c),
(588,514,l),
(582,500,o),
(566,461,o),
(556,419,cs),
(452,0,l),
(571,0,l),
(746,700,l),
(637,700,l),
(223,270,ls),
(191,237,o),
(166,198,o),
(158,185,c),
(156,186,l),
(162,201,o),
(174,240,o),
(185,283,cs),
(289,700,l),
(170,700,l),
(-5,0,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (359,700);
}
);
associatedMasterId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
attr = {
coordinates = (
20,
64,
310,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(483,501,l),
(414,466,l),
(328,0,l),
(470,0,l),
(598,700,l),
(461,700,l),
(117,204,l),
(184,236,l),
(267,700,l),
(126,700,l),
(-2,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,17);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "4C023601-1B62-4A9D-AF98-D908E3FE41D1";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(349,307,ls),
(377,348,o),
(399,392,o),
(417,429,c),
(420,428,l),
(406,388,o),
(391,341,o),
(382,293,cs),
(328,0,l),
(470,0,l),
(598,700,l),
(461,700,l),
(251,397,ls),
(222,355,o),
(199,309,o),
(182,272,c),
(178,273,l),
(193,313,o),
(206,361,o),
(215,409,cs),
(267,700,l),
(126,700,l),
(-2,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (408,700);
}
);
associatedMasterId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
attr = {
coordinates = (
20,
83,
310,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(605,561,l),
(485,478,l),
(381,0,l),
(532,0,l),
(685,700,l),
(541,700,l),
(79,148,l),
(193,223,l),
(296,700,l),
(145,700,l),
(-8,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,17);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "E6188C74-4C5C-4C0D-9A0D-3A3989EFA707";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(422,341,ls),
(450,374,o),
(472,414,o),
(484,437,c),
(487,436,l),
(477,410,o),
(461,369,o),
(452,326,cs),
(381,0,l),
(532,0,l),
(685,700,l),
(541,700,l),
(263,368,ls),
(232,331,o),
(210,289,o),
(198,265,c),
(194,266,l),
(205,292,o),
(216,334,o),
(226,378,cs),
(296,700,l),
(145,700,l),
(-8,0,l)
);
}
);
width = 645;
}
);
metricLeft = H;
metricRight = H;
}
