{
color = 6;
glyphname = "Iishort-cy";
kernLeft = "Ii-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (351,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(565,583,l),
(565,0,l),
(632,0,l),
(632,700,l),
(578,700,l),
(137,118,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(821,780,o),
(886,832,o),
(886,918,c),
(825,918,l),
(825,864,o),
(790,835,o),
(741,835,cs),
(692,835,o),
(657,864,o),
(657,918,c),
(596,918,l),
(596,832,o),
(661,780,o),
(741,780,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (156,200);
ref = brevecomb;
}
);
width = 702;
},
{
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (366,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (1,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(519,449,l),
(519,0,l),
(675,0,l),
(675,700,l),
(529,700,l),
(213,251,l),
(213,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(926,758,o),
(1003,810,o),
(1009,898,c),
(885,898,l),
(877,862,o),
(856,850,o),
(828,850,cs),
(800,850,o),
(779,862,o),
(771,898,c),
(647,898,l),
(658,810,o),
(730,758,o),
(828,758,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (135,181);
ref = brevecomb;
}
);
width = 732;
},
{
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (452,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(625,573,l),
(482,0,l),
(550,0,l),
(725,700,l),
(669,700,l),
(104,129,l),
(247,700,l),
(179,700,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(546,780,o),
(614,828,o),
(635,918,c),
(574,918,l),
(560,864,o),
(518,835,o),
(472,835,cs),
(428,835,o),
(399,866,o),
(411,918,c),
(350,918,l),
(330,838,o),
(389,780,o),
(468,780,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (184,200);
ref = brevecomb;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (463,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(532,419,l),
(428,0,l),
(588,0,l),
(763,700,l),
(612,700,l),
(218,281,l),
(322,700,l),
(162,700,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(576,758,o),
(647,798,o),
(677,898,c),
(553,898,l),
(541,862,o),
(518,850,o),
(489,850,cs),
(466,850,o),
(437,862,o),
(439,898,c),
(315,898,l),
(310,800,o),
(403,758,o),
(485,758,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (152,181);
ref = brevecomb;
}
);
width = 716;
},
{
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (224,918);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(403,662,l),
(355,587,l),
(355,0,l),
(412,0,l),
(412,700,l),
(365,700,l),
(57,42,l),
(107,121,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(280,779,o),
(312,825,o),
(314,915,c),
(266,915,l),
(265,850,o),
(249,824,o),
(224,824,cs),
(198,824,o),
(182,850,o),
(181,915,c),
(133,915,l),
(135,825,o),
(167,779,o),
(224,779,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (94,200);
ref = brevecomb;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (244,898);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(439,650,l),
(333,459,l),
(333,0,l),
(467,0,l),
(467,700,l),
(335,700,l),
(70,56,l),
(176,243,l),
(176,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(319,759,o),
(367,800,o),
(367,898,c),
(266,898,l),
(266,862,o),
(258,847,o),
(244,847,cs),
(230,847,o),
(222,862,o),
(222,898,c),
(121,898,l),
(121,800,o),
(169,759,o),
(244,759,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (79,181);
ref = brevecomb;
}
);
width = 509;
},
{
background = {
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (338,918);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
origin = (1,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(422,587,l),
(413,625,l),
(314,0,l),
(371,0,l),
(481,700,l),
(434,700,l),
(72,122,l),
(80,76,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(379,779,o),
(411,824,o),
(427,915,c),
(379,915,l),
(367,850,o),
(349,824,o),
(325,824,cs),
(299,824,o),
(286,850,o),
(296,915,c),
(248,915,l),
(236,828,o),
(265,779,o),
(323,779,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (198,200);
ref = brevecomb;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (354,898);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
origin = (1,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(393,457,l),
(361,457,l),
(289,0,l),
(424,0,l),
(534,700,l),
(402,700,l),
(145,245,l),
(177,245,l),
(246,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(414,759,o),
(461,800,o),
(476,898,c),
(375,898,l),
(369,862,o),
(361,847,o),
(347,847,cs),
(332,847,o),
(327,862,o),
(333,898,c),
(232,898,l),
(218,810,o),
(263,759,o),
(339,759,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (179,181);
ref = brevecomb;
}
);
width = 507;
}
);
unicode = 1049;
}
