{
color = 6;
glyphname = Imacron;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = ogonek;
pos = (103,0);
},
{
name = top;
pos = (499,871);
},
{
name = topleft;
pos = (70,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(646,812,l),
(646,871,l),
(351,871,l),
(351,812,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = I;
},
{
pos = (-94,0);
ref = macroncomb.case;
}
);
width = 207;
},
{
background = {
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (579,888);
},
{
name = topleft;
pos = (57,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(751,770,l),
(751,888,l),
(407,888,l),
(407,770,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = I;
},
{
pos = (-87,0);
ref = macroncomb.case;
}
);
width = 271;
},
{
background = {
anchors = (
{
name = bottom;
pos = (38,0);
},
{
name = ogonek;
pos = (38,0);
},
{
name = top;
pos = (244,871);
},
{
name = topleft;
pos = (179,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(4,0,l),
(72,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(375,812,l),
(389,871,l),
(98,871,l),
(84,812,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = I;
},
{
pos = (-105,0);
ref = macroncomb.case;
}
);
width = 209;
},
{
background = {
anchors = (
{
name = bottom;
pos = (68,0);
},
{
name = ogonek;
pos = (84,0);
},
{
name = top;
pos = (281,888);
},
{
name = topleft;
pos = (162,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,700,l),
(-13,0,l),
(148,0,l),
(323,700,l)
);
},
{
closed = 1;
nodes = (
(422,770,l),
(451,888,l),
(110,888,l),
(81,770,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = I;
},
{
pos = (-96,0);
ref = macroncomb.case;
}
);
width = 276;
},
{
background = {
anchors = (
{
name = bottom;
pos = (78,0);
},
{
name = ogonek;
pos = (81,0);
},
{
name = top;
pos = (80,866);
},
{
name = topleft;
pos = (50,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,0,l),
(107,0,l),
(107,700,l)
);
},
{
closed = 1;
nodes = (
(174,815,l),
(174,866,l),
(-14,866,l),
(-14,815,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = I;
},
{
pos = (-49,0);
ref = macroncomb.case;
}
);
width = 157;
},
{
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = ogonek;
pos = (118,0);
},
{
name = top;
pos = (110,878);
},
{
name = topleft;
pos = (42,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(177,0,l),
(177,700,l)
);
},
{
closed = 1;
nodes = (
(231,776,l),
(231,878,l),
(-12,878,l),
(-12,776,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = I;
},
{
pos = (-45,0);
ref = macroncomb.case;
}
);
width = 219;
},
{
background = {
anchors = (
{
name = bottom;
pos = (40,0);
},
{
name = ogonek;
pos = (41,0);
},
{
name = top;
pos = (178,866);
},
{
name = topleft;
pos = (122,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,700,l),
(12,0,l),
(69,0,l),
(179,700,l)
);
},
{
closed = 1;
nodes = (
(263,815,l),
(271,866,l),
(85,866,l),
(77,815,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = I;
},
{
pos = (46,0);
ref = macroncomb.case;
}
);
width = 160;
},
{
background = {
anchors = (
{
name = bottom;
pos = (71,0);
},
{
name = ogonek;
pos = (78,0);
},
{
name = top;
pos = (208,878);
},
{
name = topleft;
pos = (112,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(112,700,l),
(2,0,l),
(137,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(312,776,l),
(328,878,l),
(87,878,l),
(71,776,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = I;
},
{
pos = (46,0);
ref = macroncomb.case;
}
);
width = 220;
}
);
unicode = 298;
}
