{
color = 6;
glyphname = "Io-cy.text";
kernLeft = "Ii-cy";
kernRight = "Ie-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (301,700);
},
{
name = topleft;
pos = (70,700);
},
{
name = toptop;
pos = (301,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(97,63,l),
(97,0,l),
(535,0,l),
(535,63,l)
);
},
{
closed = 1;
nodes = (
(97,384,l),
(97,321,l),
(496,321,l),
(496,384,l)
);
},
{
closed = 1;
nodes = (
(97,700,l),
(97,637,l),
(535,637,l),
(535,700,l)
);
},
{
closed = 1;
nodes = (
(217,796,o),
(236,814,o),
(236,841,cs),
(236,868,o),
(217,886,o),
(191,886,cs),
(165,886,o),
(146,868,o),
(146,841,cs),
(146,814,o),
(165,796,o),
(191,796,cs)
);
},
{
closed = 1;
nodes = (
(437,796,o),
(456,814,o),
(456,841,cs),
(456,868,o),
(437,886,o),
(411,886,cs),
(385,886,o),
(366,868,o),
(366,841,cs),
(366,814,o),
(385,796,o),
(411,796,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = Edieresis.text;
}
);
width = 569;
},
{
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (442,0);
},
{
name = top;
pos = (314,700);
},
{
name = topleft;
pos = (57,700);
},
{
name = toptop;
pos = (314,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (4,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,11);
stem = -1;
target = (4,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,5);
target = (5,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (4,11);
target = (5,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(123,138,l),
(123,0,l),
(555,0,l),
(555,138,l)
);
},
{
closed = 1;
nodes = (
(123,426,l),
(123,292,l),
(512,292,l),
(512,426,l)
);
},
{
closed = 1;
nodes = (
(123,700,l),
(123,562,l),
(555,562,l),
(555,700,l)
);
},
{
closed = 1;
nodes = (
(255,742,o),
(294,773,o),
(294,827,cs),
(294,881,o),
(255,912,o),
(207,912,cs),
(158,912,o),
(119,881,o),
(119,827,cs),
(119,773,o),
(158,742,o),
(207,742,cs)
);
},
{
closed = 1;
nodes = (
(469,742,o),
(508,773,o),
(508,827,cs),
(508,881,o),
(469,912,o),
(421,912,cs),
(372,912,o),
(333,881,o),
(333,827,cs),
(333,773,o),
(372,742,o),
(421,742,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = Edieresis.text;
}
);
width = 591;
},
{
background = {
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (406,700);
},
{
name = topleft;
pos = (179,700);
},
{
name = toptop;
pos = (423,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(4,0,l),
(72,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(47,63,l),
(31,0,l),
(460,0,l),
(476,63,l)
);
},
{
closed = 1;
nodes = (
(127,384,l),
(111,321,l),
(502,321,l),
(518,384,l)
);
},
{
closed = 1;
nodes = (
(206,700,l),
(190,637,l),
(604,637,l),
(620,700,l)
);
},
{
closed = 1;
nodes = (
(339,796,o),
(358,814,o),
(358,841,cs),
(358,868,o),
(339,886,o),
(313,886,cs),
(287,886,o),
(268,868,o),
(268,841,cs),
(268,814,o),
(287,796,o),
(313,796,cs)
);
},
{
closed = 1;
nodes = (
(559,796,o),
(578,814,o),
(578,841,cs),
(578,868,o),
(559,886,o),
(533,886,cs),
(507,886,o),
(488,868,o),
(488,841,cs),
(488,814,o),
(507,796,o),
(533,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = Edieresis.text;
}
);
width = 555;
},
{
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (366,0);
},
{
name = top;
pos = (411,700);
},
{
name = topleft;
pos = (162,700);
},
{
name = toptop;
pos = (457,915);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,700,l),
(-13,0,l),
(147,0,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(89,138,l),
(55,0,l),
(478,0,l),
(512,138,l)
);
},
{
closed = 1;
nodes = (
(161,426,l),
(128,292,l),
(509,292,l),
(542,426,l)
);
},
{
closed = 1;
nodes = (
(230,700,l),
(195,562,l),
(609,562,l),
(644,700,l)
);
},
{
closed = 1;
nodes = (
(370,742,o),
(409,773,o),
(409,827,cs),
(409,881,o),
(370,912,o),
(322,912,cs),
(273,912,o),
(234,881,o),
(234,827,cs),
(234,773,o),
(273,742,o),
(322,742,cs)
);
},
{
closed = 1;
nodes = (
(584,742,o),
(623,773,o),
(623,827,cs),
(623,881,o),
(584,912,o),
(536,912,cs),
(487,912,o),
(448,881,o),
(448,827,cs),
(448,773,o),
(487,742,o),
(536,742,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = Edieresis.text;
}
);
width = 581;
},
{
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (276,0);
},
{
name = top;
pos = (194,932);
},
{
name = topleft;
pos = (50,700);
},
{
name = toptop;
pos = (194,932);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,0,l),
(107,0,l),
(107,700,l)
);
},
{
closed = 1;
nodes = (
(73,55,l),
(73,0,l),
(340,0,l),
(340,55,l)
);
},
{
closed = 1;
nodes = (
(73,380,l),
(73,325,l),
(315,325,l),
(315,380,l)
);
},
{
closed = 1;
nodes = (
(73,700,l),
(73,645,l),
(340,645,l),
(340,700,l)
);
},
{
closed = 1;
nodes = (
(149,841,o),
(166,858,o),
(166,881,cs),
(166,903,o),
(149,920,o),
(126,920,cs),
(104,920,o),
(88,903,o),
(88,881,cs),
(88,858,o),
(104,841,o),
(126,841,cs)
);
},
{
closed = 1;
nodes = (
(284,841,o),
(301,858,o),
(301,881,cs),
(301,903,o),
(284,920,o),
(261,920,cs),
(239,920,o),
(223,903,o),
(223,881,cs),
(223,858,o),
(239,841,o),
(261,841,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = Edieresis.text;
}
);
width = 365;
},
{
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (268,0);
},
{
name = top;
pos = (207,932);
},
{
name = topleft;
pos = (42,700);
},
{
name = toptop;
pos = (207,931);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (4,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,11);
stem = -1;
target = (4,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,5);
target = (4,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (4,11);
target = (4,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(177,0,l),
(177,700,l)
);
},
{
closed = 1;
nodes = (
(99,126,l),
(99,0,l),
(372,0,l),
(372,126,l)
);
},
{
closed = 1;
nodes = (
(99,415,l),
(99,294,l),
(345,294,l),
(345,415,l)
);
},
{
closed = 1;
nodes = (
(99,700,l),
(99,574,l),
(372,574,l),
(372,700,l)
);
},
{
closed = 1;
nodes = (
(158,776,o),
(190,801,o),
(190,846,cs),
(190,891,o),
(158,917,o),
(123,917,cs),
(87,917,o),
(55,891,o),
(55,846,cs),
(55,801,o),
(87,776,o),
(123,776,cs)
);
},
{
closed = 1;
nodes = (
(327,776,o),
(359,801,o),
(359,846,cs),
(359,891,o),
(328,917,o),
(292,917,cs),
(256,917,o),
(224,891,o),
(224,846,cs),
(224,801,o),
(257,776,o),
(292,776,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = Edieresis.text;
}
);
width = 398;
},
{
background = {
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = ogonek;
pos = (224,0);
},
{
name = top;
pos = (313,932);
},
{
name = topleft;
pos = (112,700);
},
{
name = toptop;
pos = (313,931);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (917,0);
type = TTShift;
},
{
horizontal = 1;
place = (776,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (776,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (776,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(112,700,l),
(2,0,l),
(137,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(79,126,l),
(59,0,l),
(329,0,l),
(349,126,l)
);
},
{
closed = 1;
nodes = (
(124,415,l),
(105,294,l),
(348,294,l),
(367,415,l)
);
},
{
closed = 1;
nodes = (
(169,700,l),
(149,574,l),
(419,574,l),
(439,700,l)
);
},
{
closed = 1;
nodes = (
(251,776,o),
(283,801,o),
(283,846,cs),
(283,891,o),
(251,917,o),
(216,917,cs),
(180,917,o),
(148,891,o),
(148,846,cs),
(148,801,o),
(180,776,o),
(216,776,cs)
);
},
{
closed = 1;
nodes = (
(420,776,o),
(452,801,o),
(452,846,cs),
(452,891,o),
(421,917,o),
(385,917,cs),
(349,917,o),
(317,891,o),
(317,846,cs),
(317,801,o),
(350,776,o),
(385,776,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = Edieresis.text;
}
);
width = 396;
},
{
background = {
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = ogonek;
pos = (235,0);
},
{
name = top;
pos = (302,932);
},
{
name = topleft;
pos = (122,700);
},
{
name = toptop;
pos = (302,932);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (2,0);
target = (3,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
place = (841,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (841,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (920,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (841,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,700,l),
(12,0,l),
(69,0,l),
(179,700,l)
);
},
{
closed = 1;
nodes = (
(43,55,l),
(35,0,l),
(299,0,l),
(307,55,l)
);
},
{
closed = 1;
nodes = (
(95,380,l),
(86,325,l),
(325,325,l),
(334,380,l)
);
},
{
closed = 1;
nodes = (
(145,700,l),
(137,645,l),
(401,645,l),
(409,700,l)
);
},
{
closed = 1;
nodes = (
(249,841,o),
(266,858,o),
(266,881,cs),
(266,903,o),
(249,920,o),
(226,920,cs),
(204,920,o),
(188,903,o),
(188,881,cs),
(188,858,o),
(204,841,o),
(226,841,cs)
);
},
{
closed = 1;
nodes = (
(384,841,o),
(401,858,o),
(401,881,cs),
(401,903,o),
(384,920,o),
(361,920,cs),
(339,920,o),
(323,903,o),
(323,881,cs),
(323,858,o),
(339,841,o),
(361,841,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = Edieresis.text;
}
);
width = 364;
}
);
}
