{
color = 4;
glyphname = "Izhitsa-cy.text";
kernLeft = "Izhitsa-cy";
kernRight = "Izhitsa-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(568,584,ls),
(582,619,o),
(597,640,o),
(630,640,cs),
(641,640,o),
(652,638,o),
(660,634,c),
(681,693,l),
(662,701,o),
(643,705,o),
(624,705,cs),
(565,705,o),
(531,668,o),
(510,614,cs),
(340,169,ls),
(325,131,o),
(313,94,o),
(313,80,c),
(309,80,l),
(309,94,o),
(297,131,o),
(282,169,cs),
(78,701,l),
(6,701,l),
(279,0,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(568,584,ls),
(582,619,o),
(597,640,o),
(630,640,cs),
(641,640,o),
(652,638,o),
(660,634,c),
(681,693,l),
(662,701,o),
(643,705,o),
(624,705,cs),
(565,705,o),
(531,668,o),
(510,614,cs),
(340,169,ls),
(325,131,o),
(313,94,o),
(313,80,c),
(309,80,l),
(309,94,o),
(297,131,o),
(282,169,cs),
(78,701,l),
(6,701,l),
(279,0,l)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(604,528,ls),
(613,554,o),
(627,567,o),
(654,567,cs),
(663,567,o),
(673,565,o),
(684,561,c),
(717,694,l),
(692,704,o),
(660,708,o),
(626,708,cs),
(546,708,o),
(494,671,o),
(462,577,cs),
(365,290,ls),
(352,249,o),
(340,208,o),
(340,194,c),
(336,194,l),
(336,208,o),
(324,249,o),
(310,289,cs),
(166,700,l),
(-1,700,l),
(261,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 0;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,18);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(604,528,ls),
(613,554,o),
(627,567,o),
(654,567,cs),
(663,567,o),
(673,565,o),
(684,561,c),
(717,694,l),
(692,704,o),
(660,708,o),
(626,708,cs),
(546,708,o),
(494,671,o),
(462,577,cs),
(365,290,ls),
(352,249,o),
(340,208,o),
(340,194,c),
(336,194,l),
(336,208,o),
(324,249,o),
(310,289,cs),
(166,700,l),
(-1,700,l),
(261,0,l)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(646,584,ls),
(667,619,o),
(685,640,o),
(714,640,cs),
(724,640,o),
(736,638,o),
(742,634,c),
(768,693,l),
(748,702,o),
(729,705,o),
(713,705,cs),
(661,705,o),
(623,666,o),
(591,614,cs),
(316,169,ls),
(293,132,o),
(273,94,o),
(270,80,c),
(266,80,l),
(270,94,o),
(267,131,o),
(261,169,cs),
(182,700,l),
(113,700,l),
(220,0,l)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(646,584,ls),
(667,619,o),
(685,640,o),
(714,640,cs),
(724,640,o),
(736,638,o),
(742,634,c),
(768,693,l),
(748,702,o),
(729,705,o),
(713,705,cs),
(661,705,o),
(623,666,o),
(591,614,cs),
(316,169,ls),
(293,132,o),
(273,94,o),
(270,80,c),
(266,80,l),
(270,94,o),
(267,131,o),
(261,169,cs),
(182,700,l),
(113,700,l),
(220,0,l)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(667,528,ls),
(681,551,o),
(693,567,o),
(716,567,cs),
(724,567,o),
(736,565,o),
(745,561,c),
(796,694,l),
(772,705,o),
(741,708,o),
(712,708,cs),
(610,708,o),
(570,657,o),
(534,592,cs),
(365,290,ls),
(338,242,o),
(319,207,o),
(315,194,c),
(311,194,l),
(315,209,o),
(312,249,o),
(308,289,cs),
(267,700,l),
(102,700,l),
(197,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(667,528,ls),
(681,551,o),
(693,567,o),
(716,567,cs),
(724,567,o),
(736,565,o),
(745,561,c),
(796,694,l),
(772,705,o),
(741,708,o),
(712,708,cs),
(610,708,o),
(570,657,o),
(534,592,cs),
(365,290,ls),
(338,242,o),
(319,207,o),
(315,194,c),
(311,194,l),
(315,209,o),
(312,249,o),
(308,289,cs),
(267,700,l),
(102,700,l),
(197,0,l)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(380,614,ls),
(384,631,o),
(390,647,o),
(408,647,cs),
(414,647,o),
(421,646,o),
(427,642,c),
(443,693,l),
(427,702,o),
(412,705,o),
(401,705,cs),
(359,705,o),
(335,668,o),
(328,637,cs),
(220,168,ls),
(213,136,o),
(209,103,o),
(207,82,c),
(203,82,l),
(201,103,o),
(196,136,o),
(189,168,cs),
(69,700,l),
(8,700,l),
(176,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(380,614,ls),
(384,631,o),
(390,647,o),
(408,647,cs),
(414,647,o),
(421,646,o),
(427,642,c),
(443,693,l),
(427,702,o),
(412,705,o),
(401,705,cs),
(359,705,o),
(335,668,o),
(328,637,cs),
(220,168,ls),
(213,136,o),
(209,103,o),
(207,82,c),
(203,82,l),
(201,103,o),
(196,136,o),
(189,168,cs),
(69,700,l),
(8,700,l),
(176,0,l)
);
}
);
width = 431;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(448,554,ls),
(452,571,o),
(460,583,o),
(473,583,cs),
(479,583,o),
(484,582,o),
(489,579,c),
(517,692,l),
(496,703,o),
(471,707,o),
(442,707,cs),
(383,707,o),
(340,673,o),
(325,600,cs),
(264,305,ls),
(254,259,o),
(247,212,o),
(246,178,c),
(242,178,l),
(240,212,o),
(234,258,o),
(224,305,cs),
(144,700,l),
(-1,700,l),
(171,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(448,554,ls),
(452,571,o),
(460,583,o),
(473,583,cs),
(479,583,o),
(484,582,o),
(489,579,c),
(517,692,l),
(496,703,o),
(471,707,o),
(442,707,cs),
(383,707,o),
(340,673,o),
(325,600,cs),
(264,305,ls),
(254,259,o),
(247,212,o),
(246,178,c),
(242,178,l),
(240,212,o),
(234,258,o),
(224,305,cs),
(144,700,l),
(-1,700,l),
(171,0,l)
);
}
);
width = 505;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(436,616,ls),
(444,637,o),
(453,647,o),
(469,647,cs),
(477,647,o),
(483,645,o),
(488,641,c),
(508,693,l),
(493,702,o),
(479,705,o),
(468,705,cs),
(434,705,o),
(401,684,o),
(386,644,cs),
(203,168,ls),
(191,136,o),
(182,103,o),
(177,82,c),
(173,82,l),
(174,103,o),
(175,136,o),
(173,168,cs),
(139,700,l),
(79,700,l),
(135,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(436,616,ls),
(444,637,o),
(453,647,o),
(469,647,cs),
(477,647,o),
(483,645,o),
(488,641,c),
(508,693,l),
(493,702,o),
(479,705,o),
(468,705,cs),
(434,705,o),
(401,684,o),
(386,644,cs),
(203,168,ls),
(191,136,o),
(182,103,o),
(177,82,c),
(173,82,l),
(174,103,o),
(175,136,o),
(173,168,cs),
(139,700,l),
(79,700,l),
(135,0,l)
);
}
);
width = 429;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(492,560,ls),
(498,575,o),
(506,583,o),
(516,583,cs),
(522,583,o),
(528,581,o),
(535,577,c),
(575,694,l),
(558,703,o),
(532,707,o),
(503,707,cs),
(444,707,o),
(398,673,o),
(373,604,cs),
(264,305,ls),
(247,259,o),
(236,212,o),
(230,178,c),
(226,178,l),
(229,212,o),
(230,258,o),
(228,305,cs),
(210,700,l),
(69,700,l),
(129,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(492,560,ls),
(498,575,o),
(506,583,o),
(516,583,cs),
(522,583,o),
(528,581,o),
(535,577,c),
(575,694,l),
(558,703,o),
(532,707,o),
(503,707,cs),
(444,707,o),
(398,673,o),
(373,604,cs),
(264,305,ls),
(247,259,o),
(236,212,o),
(230,178,c),
(226,178,l),
(229,212,o),
(230,258,o),
(228,305,cs),
(210,700,l),
(69,700,l),
(129,0,l)
);
}
);
width = 499;
}
);
}
