{
glyphname = "Izhitsa-cy";
kernLeft = "Izhitsa-cy";
kernRight = "Izhitsa-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(568,584,ls),
(582,619,o),
(597,640,o),
(630,640,cs),
(641,640,o),
(652,638,o),
(660,634,c),
(681,693,l),
(662,701,o),
(643,705,o),
(624,705,cs),
(565,705,o),
(531,668,o),
(510,614,cs),
(301,68,l),
(321,68,l),
(78,701,l),
(6,701,l),
(279,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(568,584,ls),
(582,619,o),
(597,640,o),
(630,640,cs),
(641,640,o),
(652,638,o),
(660,634,c),
(681,693,l),
(662,701,o),
(643,705,o),
(624,705,cs),
(565,705,o),
(531,668,o),
(510,614,cs),
(301,68,l),
(321,68,l),
(78,701,l),
(6,701,l),
(279,0,l)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(604,528,ls),
(613,554,o),
(627,567,o),
(654,567,cs),
(663,567,o),
(673,565,o),
(684,561,c),
(717,694,l),
(692,704,o),
(660,708,o),
(626,708,cs),
(546,708,o),
(493,671,o),
(462,577,cs),
(316,141,l),
(362,141,l),
(166,700,l),
(-1,700,l),
(261,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 0;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,15,0,17);
target = (0,4);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(604,528,ls),
(613,554,o),
(627,567,o),
(654,567,cs),
(663,567,o),
(673,565,o),
(684,561,c),
(717,694,l),
(692,704,o),
(660,708,o),
(626,708,cs),
(546,708,o),
(493,671,o),
(462,577,cs),
(316,141,l),
(362,141,l),
(166,700,l),
(-1,700,l),
(261,0,l)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(647,586,ls),
(667,619,o),
(684,640,o),
(715,640,cs),
(726,640,o),
(735,638,o),
(742,634,c),
(768,693,l),
(750,701,o),
(733,705,o),
(714,705,cs),
(657,705,o),
(625,668,o),
(591,614,cs),
(254,68,l),
(276,68,l),
(182,700,l),
(113,700,l),
(220,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(647,586,ls),
(667,619,o),
(684,640,o),
(715,640,cs),
(726,640,o),
(735,638,o),
(742,634,c),
(768,693,l),
(750,701,o),
(733,705,o),
(714,705,cs),
(657,705,o),
(625,668,o),
(591,614,cs),
(254,68,l),
(276,68,l),
(182,700,l),
(113,700,l),
(220,0,l)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(672,536,ls),
(681,551,o),
(693,567,o),
(718,567,cs),
(727,567,o),
(736,565,o),
(746,561,c),
(796,694,l),
(775,703,o),
(743,708,o),
(712,708,cs),
(599,708,o),
(562,642,o),
(530,585,cs),
(282,141,l),
(323,141,l),
(267,700,l),
(102,700,l),
(197,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(672,536,ls),
(681,551,o),
(693,567,o),
(718,567,cs),
(727,567,o),
(736,565,o),
(746,561,c),
(796,694,l),
(775,703,o),
(743,708,o),
(712,708,cs),
(599,708,o),
(562,642,o),
(530,585,cs),
(282,141,l),
(323,141,l),
(267,700,l),
(102,700,l),
(197,0,l)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(382,614,ls),
(386,631,o),
(392,647,o),
(410,647,cs),
(416,647,o),
(423,646,o),
(429,642,c),
(445,693,l),
(429,702,o),
(414,705,o),
(403,705,cs),
(361,705,o),
(337,668,o),
(330,637,cs),
(193,45,l),
(218,45,l),
(70,700,l),
(8,700,l),
(177,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(382,614,ls),
(386,631,o),
(392,647,o),
(410,647,cs),
(416,647,o),
(423,646,o),
(429,642,c),
(445,693,l),
(429,702,o),
(414,705,o),
(403,705,cs),
(361,705,o),
(337,668,o),
(330,637,cs),
(193,45,l),
(218,45,l),
(70,700,l),
(8,700,l),
(177,0,l)
);
}
);
width = 433;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(440,554,ls),
(444,571,o),
(452,583,o),
(465,583,cs),
(471,583,o),
(476,582,o),
(481,579,c),
(509,692,l),
(488,703,o),
(463,707,o),
(434,707,cs),
(375,707,o),
(331,673,o),
(317,600,cs),
(223,125,l),
(264,125,l),
(144,700,l),
(-1,700,l),
(172,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(440,554,ls),
(444,571,o),
(452,583,o),
(465,583,cs),
(471,583,o),
(476,582,o),
(481,579,c),
(509,692,l),
(488,703,o),
(463,707,o),
(434,707,cs),
(375,707,o),
(331,673,o),
(317,600,cs),
(223,125,l),
(264,125,l),
(144,700,l),
(-1,700,l),
(172,0,l)
);
}
);
width = 497;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(436,616,ls),
(444,637,o),
(453,647,o),
(469,647,cs),
(477,647,o),
(483,645,o),
(488,641,c),
(508,693,l),
(493,702,o),
(479,705,o),
(468,705,cs),
(434,705,o),
(401,684,o),
(386,644,cs),
(156,45,l),
(181,45,l),
(139,700,l),
(79,700,l),
(135,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(436,616,ls),
(444,637,o),
(453,647,o),
(469,647,cs),
(477,647,o),
(483,645,o),
(488,641,c),
(508,693,l),
(493,702,o),
(479,705,o),
(468,705,cs),
(434,705,o),
(401,684,o),
(386,644,cs),
(156,45,l),
(181,45,l),
(139,700,l),
(79,700,l),
(135,0,l)
);
}
);
width = 429;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(486,560,ls),
(492,575,o),
(500,583,o),
(510,583,cs),
(516,583,o),
(522,581,o),
(529,577,c),
(569,694,l),
(552,703,o),
(526,707,o),
(497,707,cs),
(438,707,o),
(392,673,o),
(367,604,cs),
(196,125,l),
(238,125,l),
(210,700,l),
(69,700,l),
(130,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(486,560,ls),
(492,575,o),
(500,583,o),
(510,583,cs),
(516,583,o),
(522,581,o),
(529,577,c),
(569,694,l),
(552,703,o),
(526,707,o),
(497,707,cs),
(438,707,o),
(392,673,o),
(367,604,cs),
(196,125,l),
(238,125,l),
(210,700,l),
(69,700,l),
(130,0,l)
);
}
);
width = 493;
}
);
unicode = 1140;
}
