{
glyphname = "ia-cy";
kernRight = "ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (172,500);
}
);
background = {
anchors = (
{
name = top;
pos = (172,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,192,l),
(373,251,l),
(226,251,ls),
(151,251,o),
(111,284,o),
(111,346,cs),
(111,408,o),
(152,441,o),
(226,441,cs),
(376,441,l),
(376,500,l),
(221,500,ls),
(116,500,o),
(45,443,o),
(45,346,cs),
(45,252,o),
(120,192,o),
(221,192,cs)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(278,217,l),
(202,218,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,500,l),
(356,500,l),
(356,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(373,192,l),
(373,251,l),
(226,251,ls),
(151,251,o),
(111,284,o),
(111,346,cs),
(111,408,o),
(152,441,o),
(226,441,cs),
(376,441,l),
(376,500,l),
(221,500,ls),
(116,500,o),
(45,443,o),
(45,346,cs),
(45,252,o),
(120,192,o),
(221,192,cs)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(278,217,l),
(202,218,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,500,l),
(356,500,l),
(356,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = top;
pos = (256,519);
}
);
background = {
anchors = (
{
name = top;
pos = (256,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(393,180,l),
(393,291,l),
(258,291,ls),
(222,291,o),
(199,307,o),
(199,345,cs),
(199,385,o),
(222,400,o),
(258,400,cs),
(397,400,l),
(397,519,l),
(249,519,ls),
(125,519,o),
(48,452,o),
(48,345,cs),
(48,246,o),
(128,180,o),
(247,180,cs)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(349,222,l),
(186,222,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(492,519,l),
(345,519,l),
(345,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,0);
target = (2,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,17,1,3);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(393,180,l),
(393,291,l),
(258,291,ls),
(222,291,o),
(199,307,o),
(199,345,cs),
(199,385,o),
(222,400,o),
(258,400,cs),
(397,400,l),
(397,519,l),
(249,519,ls),
(125,519,o),
(48,452,o),
(48,345,cs),
(48,246,o),
(128,180,o),
(247,180,cs)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(349,222,l),
(186,222,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(492,519,l),
(345,519,l),
(345,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = top;
pos = (221,500);
}
);
background = {
anchors = (
{
name = top;
pos = (221,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,192,l),
(354,251,l),
(238,251,ls),
(168,251,o),
(122,276,o),
(122,332,cs),
(122,396,o),
(170,441,o),
(251,441,cs),
(404,441,l),
(419,500,l),
(265,500,ls),
(141,500,o),
(56,436,o),
(56,329,cs),
(56,235,o),
(131,192,o),
(224,192,cs)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(254,217,l),
(177,218,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(465,500,l),
(399,500,l),
(274,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(339,192,l),
(354,251,l),
(238,251,ls),
(168,251,o),
(122,276,o),
(122,332,cs),
(122,396,o),
(170,441,o),
(251,441,cs),
(404,441,l),
(419,500,l),
(265,500,ls),
(141,500,o),
(56,436,o),
(56,329,cs),
(56,235,o),
(131,192,o),
(224,192,cs)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(254,217,l),
(177,218,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(465,500,l),
(399,500,l),
(274,0,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = top;
pos = (307,519);
}
);
background = {
anchors = (
{
name = top;
pos = (307,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(351,180,l),
(379,291,l),
(263,291,ls),
(225,291,o),
(207,308,o),
(207,334,cs),
(207,372,o),
(232,400,o),
(277,400,cs),
(410,400,l),
(440,519,l),
(265,519,ls),
(150,519,o),
(55,450,o),
(55,331,cs),
(55,241,o),
(122,180,o),
(244,180,cs)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(308,222,l),
(144,222,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(537,519,l),
(387,519,l),
(257,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(351,180,l),
(379,291,l),
(263,291,ls),
(225,291,o),
(207,308,o),
(207,334,cs),
(207,372,o),
(232,400,o),
(277,400,cs),
(410,400,l),
(440,519,l),
(265,519,ls),
(150,519,o),
(55,450,o),
(55,331,cs),
(55,241,o),
(122,180,o),
(244,180,cs)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(308,222,l),
(144,222,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(537,519,l),
(387,519,l),
(257,0,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = top;
pos = (170,500);
}
);
background = {
anchors = (
{
name = top;
pos = (170,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,193,l),
(243,242,l),
(179,242,ls),
(123,242,o),
(88,282,o),
(88,347,cs),
(88,411,o),
(122,451,o),
(179,451,cs),
(245,451,l),
(245,500,l),
(175,500,ls),
(87,500,o),
(33,439,o),
(33,346,cs),
(33,253,o),
(87,193,o),
(174,193,cs)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(188,217,l),
(130,218,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(282,500,l),
(227,500,l),
(227,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(243,193,l),
(243,242,l),
(179,242,ls),
(123,242,o),
(88,282,o),
(88,347,cs),
(88,411,o),
(122,451,o),
(179,451,cs),
(245,451,l),
(245,500,l),
(175,500,ls),
(87,500,o),
(33,439,o),
(33,346,cs),
(33,253,o),
(87,193,o),
(174,193,cs)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(188,217,l),
(130,218,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(282,500,l),
(227,500,l),
(227,0,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = top;
pos = (213,519);
}
);
background = {
anchors = (
{
name = top;
pos = (213,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,183,l),
(269,282,l),
(218,282,ls),
(177,282,o),
(160,304,o),
(160,347,cs),
(160,391,o),
(177,413,o),
(218,413,cs),
(272,413,l),
(272,519,l),
(199,519,ls),
(89,519,o),
(29,453,o),
(29,349,cs),
(29,246,o),
(89,183,o),
(198,183,cs)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(230,221,l),
(100,221,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(353,519,l),
(227,519,l),
(227,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(269,183,l),
(269,282,l),
(218,282,ls),
(177,282,o),
(160,304,o),
(160,347,cs),
(160,391,o),
(177,413,o),
(218,413,cs),
(272,413,l),
(272,519,l),
(199,519,ls),
(89,519,o),
(29,453,o),
(29,349,cs),
(29,246,o),
(89,183,o),
(198,183,cs)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(230,221,l),
(100,221,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(353,519,l),
(227,519,l),
(227,0,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = top;
pos = (203,500);
}
);
background = {
anchors = (
{
name = top;
pos = (203,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,193,l),
(239,242,l),
(178,242,ls),
(125,242,o),
(98,278,o),
(98,326,cs),
(98,391,o),
(137,451,o),
(204,451,cs),
(274,451,l),
(282,500,l),
(204,500,ls),
(105,500,o),
(42,421,o),
(42,326,cs),
(42,250,o),
(91,193,o),
(171,193,cs)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(177,217,l),
(120,218,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(319,500,l),
(264,500,l),
(184,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(231,193,l),
(239,242,l),
(178,242,ls),
(125,242,o),
(98,278,o),
(98,326,cs),
(98,391,o),
(137,451,o),
(204,451,cs),
(274,451,l),
(282,500,l),
(204,500,ls),
(105,500,o),
(42,421,o),
(42,326,cs),
(42,250,o),
(91,193,o),
(171,193,cs)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(177,217,l),
(120,218,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(319,500,l),
(264,500,l),
(184,0,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = top;
pos = (252,519);
}
);
background = {
anchors = (
{
name = top;
pos = (252,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,183,l),
(273,282,l),
(227,282,ls),
(190,282,o),
(172,305,o),
(172,335,cs),
(172,378,o),
(194,413,o),
(240,413,cs),
(296,413,l),
(313,519,l),
(232,519,ls),
(113,519,o),
(41,443,o),
(41,332,cs),
(41,246,o),
(99,183,o),
(195,183,cs)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(223,221,l),
(102,221,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(394,519,l),
(268,519,l),
(186,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(257,183,l),
(273,282,l),
(227,282,ls),
(190,282,o),
(172,305,o),
(172,335,cs),
(172,378,o),
(194,413,o),
(240,413,cs),
(296,413,l),
(313,519,l),
(232,519,ls),
(113,519,o),
(41,443,o),
(41,332,cs),
(41,246,o),
(99,183,o),
(195,183,cs)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(223,221,l),
(102,221,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(394,519,l),
(268,519,l),
(186,0,l)
);
}
);
width = 388;
}
);
unicode = 1103;
}
