{
color = 6;
glyphname = ibreve;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = ogonek;
pos = (188,0);
},
{
name = top;
pos = (90,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,0,l),
(123,0,l),
(123,500,l)
);
},
{
closed = 1;
nodes = (
(560,580,o),
(625,632,o),
(625,718,c),
(564,718,l),
(564,664,o),
(529,635,o),
(480,635,cs),
(431,635,o),
(396,664,o),
(396,718,c),
(335,718,l),
(335,632,o),
(400,580,o),
(480,580,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = idotless;
},
{
pos = (-105,0);
ref = brevecomb;
}
);
width = 181;
},
{
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (220,0);
},
{
name = top;
pos = (122,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,519,l),
(48,0,l),
(195,0,l),
(195,519,l)
);
},
{
closed = 1;
nodes = (
(682,577,o),
(759,629,o),
(765,717,c),
(641,717,l),
(633,681,o),
(612,669,o),
(584,669,cs),
(556,669,o),
(535,681,o),
(527,717,c),
(403,717,l),
(414,629,o),
(486,577,o),
(584,577,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = idotless;
},
{
pos = (-109,0);
ref = brevecomb;
}
);
width = 243;
},
{
background = {
anchors = (
{
name = bottom;
pos = (29,0);
},
{
name = ogonek;
pos = (125,0);
},
{
name = top;
pos = (154,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,500,l),
(-4,0,l),
(62,0,l),
(187,500,l)
);
},
{
closed = 1;
nodes = (
(248,580,o),
(316,628,o),
(337,718,c),
(276,718,l),
(262,664,o),
(220,635,o),
(174,635,cs),
(130,635,o),
(101,666,o),
(113,718,c),
(52,718,l),
(32,638,o),
(91,580,o),
(170,580,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = idotless;
},
{
pos = (-114,0);
ref = brevecomb;
}
);
width = 182;
},
{
background = {
anchors = (
{
name = bottom;
pos = (60,0);
},
{
name = ogonek;
pos = (156,0);
},
{
name = top;
pos = (189,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,519,l),
(-15,0,l),
(135,0,l),
(264,519,l)
);
},
{
closed = 1;
nodes = (
(302,577,o),
(373,617,o),
(403,717,c),
(279,717,l),
(267,681,o),
(244,669,o),
(215,669,cs),
(192,669,o),
(163,681,o),
(165,717,c),
(41,717,l),
(36,619,o),
(129,577,o),
(211,577,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = idotless;
},
{
pos = (-122,0);
ref = brevecomb;
}
);
width = 247;
},
{
background = {
anchors = (
{
name = bottom;
pos = (71,0);
},
{
name = ogonek;
pos = (71,0);
},
{
name = top;
pos = (71,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,500,l),
(44,0,l),
(99,0,l),
(99,500,l)
);
},
{
closed = 1;
nodes = (
(127,579,o),
(159,625,o),
(161,715,c),
(113,715,l),
(112,650,o),
(96,624,o),
(71,624,cs),
(45,624,o),
(29,650,o),
(28,715,c),
(-20,715,l),
(-18,625,o),
(14,579,o),
(71,579,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = idotless;
},
{
pos = (-59,0);
ref = brevecomb;
}
);
width = 143;
},
{
background = {
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = ogonek;
pos = (109,0);
},
{
name = top;
pos = (97,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(34,519,l),
(34,0,l),
(160,0,l),
(160,519,l)
);
},
{
closed = 1;
nodes = (
(172,578,o),
(220,619,o),
(220,717,c),
(119,717,l),
(119,681,o),
(111,666,o),
(97,666,cs),
(83,666,o),
(75,681,o),
(75,717,c),
(-26,717,l),
(-26,619,o),
(22,578,o),
(97,578,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = idotless;
},
{
pos = (-68,0);
ref = brevecomb;
}
);
width = 194;
},
{
background = {
anchors = (
{
name = bottom;
pos = (32,0);
},
{
name = ogonek;
pos = (32,0);
},
{
name = top;
pos = (147,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(5,0,l),
(60,0,l),
(140,500,l)
);
},
{
closed = 1;
nodes = (
(188,579,o),
(220,624,o),
(236,715,c),
(188,715,l),
(176,650,o),
(158,624,o),
(134,624,cs),
(108,624,o),
(95,650,o),
(105,715,c),
(57,715,l),
(45,628,o),
(74,579,o),
(132,579,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = idotless;
},
{
pos = (7,0);
ref = brevecomb;
}
);
width = 146;
},
{
background = {
anchors = (
{
name = bottom;
pos = (57,0);
},
{
name = ogonek;
pos = (69,0);
},
{
name = top;
pos = (170,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(76,519,l),
(-6,0,l),
(120,0,l),
(202,519,l)
);
},
{
closed = 1;
nodes = (
(230,578,o),
(277,619,o),
(292,717,c),
(191,717,l),
(185,681,o),
(177,666,o),
(163,666,cs),
(148,666,o),
(143,681,o),
(149,717,c),
(48,717,l),
(34,629,o),
(79,578,o),
(155,578,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = idotless;
},
{
pos = (-5,0);
ref = brevecomb;
}
);
width = 196;
}
);
unicode = 301;
}
