{
color = 6;
glyphname = "idieresis-cy.text";
kernLeft = "ii-cy";
kernRight = "ii-cy";
layers = (
{
background = {
anchors = (
{
name = bottomright;
pos = (-37,0);
},
{
name = top;
pos = (272,500);
},
{
name = toptop;
pos = (682,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,-1,l),
(113,-1,l),
(420,397,l),
(420,0,l),
(485,0,l),
(485,501,l),
(431,501,l),
(123,103,l),
(123,500,l),
(58,500,l)
);
},
{
closed = 1;
nodes = (
(598,596,o),
(617,614,o),
(617,641,cs),
(617,668,o),
(598,686,o),
(572,686,cs),
(546,686,o),
(527,668,o),
(527,641,cs),
(527,614,o),
(546,596,o),
(572,596,cs)
);
},
{
closed = 1;
nodes = (
(818,596,o),
(837,614,o),
(837,641,cs),
(837,668,o),
(818,686,o),
(792,686,cs),
(766,686,o),
(747,668,o),
(747,641,cs),
(747,614,o),
(766,596,o),
(792,596,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "ii-cy.text";
},
{
pos = (67,0);
ref = dieresiscomb.text;
}
);
width = 543;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (723,0);
},
{
name = top;
pos = (297,519);
},
{
name = toptop;
pos = (786,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(187,0,l),
(398,299,l),
(398,0,l),
(545,0,l),
(545,519,l),
(406,519,l),
(195,218,l),
(195,519,l),
(48,519,l)
);
},
{
closed = 1;
nodes = (
(727,561,o),
(766,592,o),
(766,646,cs),
(766,700,o),
(727,731,o),
(679,731,cs),
(630,731,o),
(591,700,o),
(591,646,cs),
(591,592,o),
(630,561,o),
(679,561,cs)
);
},
{
closed = 1;
nodes = (
(941,561,o),
(980,592,o),
(980,646,cs),
(980,700,o),
(941,731,o),
(893,731,cs),
(844,731,o),
(805,700,o),
(805,646,cs),
(805,592,o),
(844,561,o),
(893,561,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "ii-cy.text";
},
{
pos = (52,0);
ref = dieresiscomb.text;
}
);
width = 593;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (-72,0);
},
{
name = top;
pos = (331,500);
},
{
name = toptop;
pos = (348,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(-4,-1,l),
(52,-1,l),
(448,391,l),
(351,0,l),
(417,0,l),
(542,501,l),
(486,501,l),
(90,109,l),
(187,500,l),
(121,500,l)
);
},
{
closed = 1;
nodes = (
(264,596,o),
(283,614,o),
(283,641,cs),
(283,668,o),
(264,686,o),
(238,686,cs),
(212,686,o),
(193,668,o),
(193,641,cs),
(193,614,o),
(212,596,o),
(238,596,cs)
);
},
{
closed = 1;
nodes = (
(484,596,o),
(503,614,o),
(503,641,cs),
(503,668,o),
(484,686,o),
(458,686,cs),
(432,686,o),
(413,668,o),
(413,641,cs),
(413,614,o),
(432,596,o),
(458,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = "ii-cy.text";
},
{
pos = (214,0);
ref = dieresiscomb.text;
}
);
width = 535;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (708,0);
},
{
name = top;
pos = (360,519);
},
{
name = toptop;
pos = (406,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(127,0,l),
(400,289,l),
(327,0,l),
(477,0,l),
(606,519,l),
(463,519,l),
(191,228,l),
(264,519,l),
(114,519,l)
);
},
{
closed = 1;
nodes = (
(319,561,o),
(358,592,o),
(358,646,cs),
(358,700,o),
(319,731,o),
(271,731,cs),
(222,731,o),
(183,700,o),
(183,646,cs),
(183,592,o),
(222,561,o),
(271,561,cs)
);
},
{
closed = 1;
nodes = (
(533,561,o),
(572,592,o),
(572,646,cs),
(572,700,o),
(533,731,o),
(485,731,cs),
(436,731,o),
(397,700,o),
(397,646,cs),
(397,592,o),
(436,561,o),
(485,561,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = "ii-cy.text";
},
{
pos = (193,0);
ref = dieresiscomb.text;
}
);
width = 589;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (-28,0);
},
{
name = top;
pos = (183,732);
},
{
name = toptop;
pos = (183,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,-1,l),
(223,276,ls),
(241,315,o),
(259,355,o),
(272,390,c),
(275,389,l),
(271,346,o),
(269,304,o),
(269,261,cs),
(269,0,l),
(324,0,l),
(324,501,l),
(275,501,l),
(145,224,ls),
(127,185,o),
(109,145,o),
(96,110,c),
(93,111,l),
(97,154,o),
(99,196,o),
(99,239,cs),
(99,500,l),
(44,500,l),
(44,-1,l)
);
},
{
closed = 1;
nodes = (
(138,641,o),
(155,658,o),
(155,681,cs),
(155,703,o),
(138,720,o),
(115,720,cs),
(93,720,o),
(77,703,o),
(77,681,cs),
(77,658,o),
(93,641,o),
(115,641,cs)
);
},
{
closed = 1;
nodes = (
(273,641,o),
(290,658,o),
(290,681,cs),
(290,703,o),
(273,720,o),
(250,720,cs),
(228,720,o),
(212,703,o),
(212,681,cs),
(212,658,o),
(228,641,o),
(250,641,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = "ii-cy.text";
},
{
pos = (43,0);
ref = dieresiscomb.text;
}
);
width = 368;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (697,0);
},
{
name = top;
pos = (288,751);
},
{
name = toptop;
pos = (288,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (736,0);
type = TTShift;
},
{
horizontal = 1;
place = (595,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (595,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (595,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(198,145,ls),
(232,204,o),
(255,243,o),
(266,265,c),
(269,264,l),
(257,226,o),
(245,178,o),
(237,132,cs),
(216,0,l),
(342,0,l),
(424,519,l),
(302,519,l),
(220,375,ls),
(186,316,o),
(163,277,o),
(152,255,c),
(149,256,l),
(161,294,o),
(174,342,o),
(181,388,cs),
(202,519,l),
(76,519,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(226,595,o),
(258,620,o),
(258,665,cs),
(258,710,o),
(226,736,o),
(191,736,cs),
(155,736,o),
(123,710,o),
(123,665,cs),
(123,620,o),
(155,595,o),
(191,595,cs)
);
},
{
closed = 1;
nodes = (
(395,595,o),
(427,620,o),
(427,665,cs),
(427,710,o),
(396,736,o),
(360,736,cs),
(324,736,o),
(292,710,o),
(292,665,cs),
(292,620,o),
(325,595,o),
(360,595,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = "ii-cy.text";
},
{
pos = (89,0);
ref = dieresiscomb.text;
}
);
width = 417;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (729,0);
},
{
name = top;
pos = (210,751);
},
{
name = toptop;
pos = (210,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(218,148,ls),
(242,206,o),
(257,246,o),
(265,268,c),
(268,267,l),
(262,229,o),
(259,181,o),
(259,135,cs),
(259,0,l),
(385,0,l),
(385,519,l),
(263,519,l),
(201,371,ls),
(177,313,o),
(162,273,o),
(154,251,c),
(151,252,l),
(157,290,o),
(160,338,o),
(160,384,cs),
(160,519,l),
(34,519,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(161,595,o),
(193,620,o),
(193,665,cs),
(193,710,o),
(161,736,o),
(126,736,cs),
(90,736,o),
(58,710,o),
(58,665,cs),
(58,620,o),
(90,595,o),
(126,595,cs)
);
},
{
closed = 1;
nodes = (
(330,595,o),
(362,620,o),
(362,665,cs),
(362,710,o),
(331,736,o),
(295,736,cs),
(259,736,o),
(227,710,o),
(227,665,cs),
(227,620,o),
(260,595,o),
(295,595,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = "ii-cy.text";
},
{
pos = (24,0);
ref = dieresiscomb.text;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (-58,0);
},
{
name = top;
pos = (259,732);
},
{
name = toptop;
pos = (259,732);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (501,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-1,1);
type = TTShift;
},
{
horizontal = 1;
place = (641,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (641,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (720,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (641,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(54,-1,l),
(225,274,ls),
(249,313,o),
(275,353,o),
(294,388,c),
(297,387,l),
(286,344,o),
(276,302,o),
(269,259,cs),
(228,0,l),
(283,0,l),
(362,501,l),
(313,501,l),
(141,226,ls),
(116,187,o),
(92,147,o),
(73,112,c),
(70,113,l),
(81,156,o),
(90,198,o),
(97,241,cs),
(139,500,l),
(84,500,l),
(5,-1,l)
);
},
{
closed = 1;
nodes = (
(206,641,o),
(223,658,o),
(223,681,cs),
(223,703,o),
(206,720,o),
(183,720,cs),
(161,720,o),
(145,703,o),
(145,681,cs),
(145,658,o),
(161,641,o),
(183,641,cs)
);
},
{
closed = 1;
nodes = (
(341,641,o),
(358,658,o),
(358,681,cs),
(358,703,o),
(341,720,o),
(318,720,cs),
(296,720,o),
(280,703,o),
(280,681,cs),
(280,658,o),
(296,641,o),
(318,641,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = "ii-cy.text";
},
{
pos = (111,0);
ref = dieresiscomb.text;
}
);
width = 368;
}
);
}
