{
color = 6;
glyphname = idieresisacute.text;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = ogonek;
pos = (188,0);
},
{
name = top;
pos = (90,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,0,l),
(123,0,l),
(123,500,l)
);
},
{
closed = 1;
nodes = (
(522,693,l),
(591,786,l),
(517,786,l),
(457,693,l)
);
},
{
closed = 1;
nodes = (
(416,556,o),
(435,574,o),
(435,601,cs),
(435,628,o),
(416,646,o),
(390,646,cs),
(364,646,o),
(345,628,o),
(345,601,cs),
(345,574,o),
(364,556,o),
(390,556,cs)
);
},
{
closed = 1;
nodes = (
(636,556,o),
(655,574,o),
(655,601,cs),
(655,628,o),
(636,646,o),
(610,646,cs),
(584,646,o),
(565,628,o),
(565,601,cs),
(565,574,o),
(584,556,o),
(610,556,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = idotless;
},
{
pos = (-115,0);
ref = dieresiscomb_acutecomb.text;
}
);
width = 181;
},
{
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (220,0);
},
{
name = top;
pos = (122,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,519,l),
(48,0,l),
(195,0,l),
(195,519,l)
);
},
{
closed = 1;
nodes = (
(654,741,l),
(759,863,l),
(594,863,l),
(516,741,l)
);
},
{
closed = 1;
nodes = (
(553,541,o),
(592,572,o),
(592,626,cs),
(592,680,o),
(553,711,o),
(505,711,cs),
(456,711,o),
(417,680,o),
(417,626,cs),
(417,572,o),
(456,541,o),
(505,541,cs)
);
},
{
closed = 1;
nodes = (
(767,541,o),
(806,572,o),
(806,626,cs),
(806,680,o),
(767,711,o),
(719,711,cs),
(670,711,o),
(631,680,o),
(631,626,cs),
(631,572,o),
(670,541,o),
(719,541,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = idotless;
},
{
pos = (-122,0);
ref = dieresiscomb_acutecomb.text;
}
);
width = 243;
},
{
background = {
anchors = (
{
name = bottom;
pos = (29,0);
},
{
name = ogonek;
pos = (125,0);
},
{
name = top;
pos = (154,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,500,l),
(-4,0,l),
(62,0,l),
(187,500,l)
);
},
{
closed = 1;
nodes = (
(205,693,l),
(287,786,l),
(211,786,l),
(139,693,l)
);
},
{
closed = 1;
nodes = (
(92,556,o),
(111,574,o),
(111,601,cs),
(111,628,o),
(92,646,o),
(66,646,cs),
(40,646,o),
(21,628,o),
(21,601,cs),
(21,574,o),
(40,556,o),
(66,556,cs)
);
},
{
closed = 1;
nodes = (
(312,556,o),
(331,574,o),
(331,601,cs),
(331,628,o),
(312,646,o),
(286,646,cs),
(260,646,o),
(241,628,o),
(241,601,cs),
(241,574,o),
(260,556,o),
(286,556,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = idotless;
},
{
pos = (-133,0);
ref = dieresiscomb_acutecomb.text;
}
);
width = 182;
},
{
background = {
anchors = (
{
name = bottom;
pos = (60,0);
},
{
name = ogonek;
pos = (156,0);
},
{
name = top;
pos = (189,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,519,l),
(-15,0,l),
(135,0,l),
(264,519,l)
);
},
{
closed = 1;
nodes = (
(272,741,l),
(397,863,l),
(228,863,l),
(130,741,l)
);
},
{
closed = 1;
nodes = (
(149,541,o),
(188,572,o),
(188,626,cs),
(188,680,o),
(149,711,o),
(101,711,cs),
(52,711,o),
(13,680,o),
(13,626,cs),
(13,572,o),
(52,541,o),
(101,541,cs)
);
},
{
closed = 1;
nodes = (
(363,541,o),
(402,572,o),
(402,626,cs),
(402,680,o),
(363,711,o),
(315,711,cs),
(266,711,o),
(227,680,o),
(227,626,cs),
(227,572,o),
(266,541,o),
(315,541,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = idotless;
},
{
pos = (-142,0);
ref = dieresiscomb_acutecomb.text;
}
);
width = 247;
},
{
background = {
anchors = (
{
name = bottom;
pos = (71,0);
},
{
name = ogonek;
pos = (71,0);
},
{
name = top;
pos = (71,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,500,l),
(44,0,l),
(99,0,l),
(99,500,l)
);
},
{
closed = 1;
nodes = (
(90,758,l),
(152,891,l),
(90,891,l),
(36,758,l)
);
},
{
closed = 1;
nodes = (
(27,621,o),
(44,638,o),
(44,661,cs),
(44,683,o),
(27,700,o),
(4,700,cs),
(-18,700,o),
(-34,683,o),
(-34,661,cs),
(-34,638,o),
(-18,621,o),
(4,621,cs)
);
},
{
closed = 1;
nodes = (
(162,621,o),
(179,638,o),
(179,661,cs),
(179,683,o),
(162,700,o),
(139,700,cs),
(117,700,o),
(101,683,o),
(101,661,cs),
(101,638,o),
(117,621,o),
(139,621,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = idotless;
},
{
pos = (-136,0);
ref = dieresiscomb_acutecomb.text;
}
);
width = 143;
},
{
background = {
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = ogonek;
pos = (109,0);
},
{
name = top;
pos = (97,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(34,519,l),
(34,0,l),
(160,0,l),
(160,519,l)
);
},
{
closed = 1;
nodes = (
(145,774,l),
(224,913,l),
(82,913,l),
(22,774,l)
);
},
{
closed = 1;
nodes = (
(47,575,o),
(79,600,o),
(79,645,cs),
(79,690,o),
(47,716,o),
(12,716,cs),
(-24,716,o),
(-56,690,o),
(-56,645,cs),
(-56,600,o),
(-24,575,o),
(12,575,cs)
);
},
{
closed = 1;
nodes = (
(216,575,o),
(248,600,o),
(248,645,cs),
(248,690,o),
(217,716,o),
(181,716,cs),
(145,716,o),
(113,690,o),
(113,645,cs),
(113,600,o),
(146,575,o),
(181,575,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = idotless;
},
{
pos = (-153,0);
ref = dieresiscomb_acutecomb.text;
}
);
width = 194;
},
{
background = {
anchors = (
{
name = bottom;
pos = (57,0);
},
{
name = ogonek;
pos = (69,0);
},
{
name = top;
pos = (139,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (716,0);
type = TTShift;
},
{
horizontal = 1;
place = (575,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (575,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (575,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(76,519,l),
(-6,0,l),
(120,0,l),
(202,519,l)
);
},
{
closed = 1;
nodes = (
(216,774,l),
(317,913,l),
(165,913,l),
(88,774,l)
);
},
{
closed = 1;
nodes = (
(96,575,o),
(128,600,o),
(128,645,cs),
(128,690,o),
(96,716,o),
(61,716,cs),
(25,716,o),
(-7,690,o),
(-7,645,cs),
(-7,600,o),
(25,575,o),
(61,575,cs)
);
},
{
closed = 1;
nodes = (
(265,575,o),
(297,600,o),
(297,645,cs),
(297,690,o),
(266,716,o),
(230,716,cs),
(194,716,o),
(162,690,o),
(162,645,cs),
(162,600,o),
(195,575,o),
(230,575,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = idotless;
},
{
pos = (-105,0);
ref = dieresiscomb_acutecomb.text;
}
);
width = 196;
},
{
background = {
anchors = (
{
name = bottom;
pos = (32,0);
},
{
name = ogonek;
pos = (32,0);
},
{
name = top;
pos = (112,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
place = (621,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (621,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (621,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(5,0,l),
(60,0,l),
(140,500,l)
);
},
{
closed = 1;
nodes = (
(147,758,l),
(231,891,l),
(165,891,l),
(90,758,l)
);
},
{
closed = 1;
nodes = (
(71,621,o),
(88,638,o),
(88,661,cs),
(88,683,o),
(71,700,o),
(48,700,cs),
(26,700,o),
(10,683,o),
(10,661,cs),
(10,638,o),
(26,621,o),
(48,621,cs)
);
},
{
closed = 1;
nodes = (
(206,621,o),
(223,638,o),
(223,661,cs),
(223,683,o),
(206,700,o),
(183,700,cs),
(161,700,o),
(145,683,o),
(145,661,cs),
(145,638,o),
(161,621,o),
(183,621,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = idotless;
},
{
pos = (-93,0);
ref = dieresiscomb_acutecomb.text;
}
);
width = 146;
}
);
}
