{
color = 6;
glyphname = "iebreve-cy";
kernLeft = "o-cy";
kernRight = "ie-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (269,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-9,o),
(443,28,o),
(492,142,c),
(436,168,l),
(402,82,o),
(341,51,o),
(270,51,cs),
(174,51,o),
(99,123,o),
(99,250,cs),
(99,373,o),
(167,448,o),
(268,448,cs),
(359,448,o),
(427,384,o),
(427,253,cs),
(427,251,o),
(427,248,o),
(427,246,c),
(455,291,l),
(71,291,l),
(71,236,l),
(494,236,l),
(495,243,o),
(495,249,o),
(495,257,cs),
(495,409,o),
(398,508,o),
(269,508,cs),
(134,508,o),
(33,409,o),
(33,250,cs),
(33,96,o),
(133,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(349,580,o),
(414,632,o),
(414,718,c),
(353,718,l),
(353,664,o),
(318,635,o),
(269,635,cs),
(220,635,o),
(185,664,o),
(185,718,c),
(124,718,l),
(124,632,o),
(189,580,o),
(269,580,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = ebreve;
}
);
width = 528;
},
{
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (283,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,20);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,20);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(401,-13,o),
(493,44,o),
(531,160,c),
(407,204,l),
(382,138,o),
(342,112,o),
(284,112,cs),
(218,112,o),
(175,154,o),
(175,260,cs),
(175,368,o),
(212,416,o),
(283,416,cs),
(347,416,o),
(388,369,o),
(388,260,cs),
(388,250,o),
(388,246,o),
(388,238,c),
(451,325,l),
(104,325,l),
(104,227,l),
(530,227,l),
(531,237,o),
(531,250,o),
(531,260,cs),
(531,422,o),
(430,533,o),
(283,533,cs),
(132,533,o),
(27,421,o),
(27,260,cs),
(27,96,o),
(134,-13,o),
(291,-13,cs)
);
},
{
closed = 1;
nodes = (
(381,577,o),
(458,629,o),
(464,717,c),
(340,717,l),
(332,681,o),
(311,669,o),
(283,669,cs),
(255,669,o),
(234,681,o),
(226,717,c),
(102,717,l),
(113,629,o),
(185,577,o),
(283,577,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = ebreve;
}
);
width = 559;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (302,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-9,o),
(406,19,o),
(467,140,c),
(413,167,l),
(367,74,o),
(300,51,o),
(242,51,cs),
(149,51,o),
(96,108,o),
(96,208,cs),
(96,325,o),
(176,448,o),
(293,448,cs),
(371,448,o),
(426,398,o),
(426,308,cs),
(426,291,o),
(424,273,o),
(420,253,c),
(456,291,l),
(81,291,l),
(70,236,l),
(485,236,l),
(490,258,o),
(492,281,o),
(492,302,cs),
(492,433,o),
(412,508,o),
(298,508,cs),
(137,508,o),
(31,350,o),
(31,203,cs),
(31,71,o),
(111,-9,o),
(238,-9,cs)
);
},
{
closed = 1;
nodes = (
(396,580,o),
(464,628,o),
(485,718,c),
(424,718,l),
(410,664,o),
(368,635,o),
(322,635,cs),
(278,635,o),
(249,666,o),
(261,718,c),
(200,718,l),
(180,638,o),
(239,580,o),
(318,580,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = ebreve;
}
);
width = 523;
},
{
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (317,0);
},
{
name = top;
pos = (319,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,-13,o),
(452,47,o),
(504,150,c),
(384,205,l),
(351,144,o),
(314,112,o),
(262,112,cs),
(205,112,o),
(175,150,o),
(175,214,cs),
(175,336,o),
(227,416,o),
(299,416,cs),
(356,416,o),
(385,384,o),
(385,319,cs),
(385,302,o),
(383,282,o),
(378,260,c),
(453,325,l),
(117,325,l),
(98,227,l),
(512,227,l),
(520,253,o),
(527,285,o),
(527,316,cs),
(527,436,o),
(447,533,o),
(312,533,cs),
(142,533,o),
(27,382,o),
(27,211,cs),
(27,74,o),
(119,-13,o),
(254,-13,cs)
);
},
{
closed = 1;
nodes = (
(432,577,o),
(503,617,o),
(533,717,c),
(409,717,l),
(397,681,o),
(374,669,o),
(345,669,cs),
(322,669,o),
(293,681,o),
(295,717,c),
(171,717,l),
(166,619,o),
(259,577,o),
(341,577,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = ebreve;
}
);
width = 552;
},
{
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (179,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,-6,o),
(304,33,o),
(326,159,c),
(274,169,l),
(258,77,o),
(221,45,o),
(180,45,cs),
(125,45,o),
(82,97,o),
(82,248,cs),
(82,400,o),
(121,455,o),
(179,455,cs),
(229,455,o),
(273,412,o),
(273,258,cs),
(273,256,o),
(273,253,o),
(273,251,c),
(296,291,l),
(56,291,l),
(56,240,l),
(327,240,l),
(328,247,o),
(328,254,o),
(328,260,cs),
(328,431,o),
(264,506,o),
(179,506,cs),
(91,506,o),
(26,428,o),
(26,248,cs),
(26,72,o),
(92,-6,o),
(180,-6,cs)
);
},
{
closed = 1;
nodes = (
(235,579,o),
(267,625,o),
(269,715,c),
(221,715,l),
(220,650,o),
(204,624,o),
(179,624,cs),
(153,624,o),
(137,650,o),
(136,715,c),
(88,715,l),
(90,625,o),
(122,579,o),
(179,579,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = ebreve;
}
);
width = 353;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (200,717);
}
);
hints = (
{
horizontal = 1;
origin = (1,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(285,-9,o),
(358,42,o),
(375,177,c),
(258,199,l),
(251,126,o),
(231,99,o),
(201,99,cs),
(163,99,o),
(146,143,o),
(146,262,cs),
(146,380,o),
(164,421,o),
(201,421,cs),
(233,421,o),
(249,389,o),
(249,305,cs),
(249,292,o),
(249,278,o),
(249,265,c),
(302,319,l),
(85,319,l),
(85,231,l),
(371,231,l),
(372,240,o),
(372,252,o),
(372,261,cs),
(372,446,o),
(303,528,o),
(201,528,cs),
(95,528,o),
(20,438,o),
(20,261,cs),
(20,77,o),
(93,-9,o),
(201,-9,cs)
);
},
{
closed = 1;
nodes = (
(275,578,o),
(323,619,o),
(323,717,c),
(222,717,l),
(222,681,o),
(214,666,o),
(200,666,cs),
(186,666,o),
(178,681,o),
(178,717,c),
(77,717,l),
(77,619,o),
(125,578,o),
(200,578,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = ebreve;
}
);
width = 393;
},
{
background = {
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = ogonek;
pos = (161,0);
},
{
name = top;
pos = (252,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,21);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,5);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(209,-6,o),
(270,29,o),
(310,157,c),
(262,174,l),
(232,76,o),
(191,45,o),
(153,45,cs),
(108,45,o),
(75,80,o),
(75,160,cs),
(75,268,o),
(119,455,o),
(212,455,cs),
(250,455,o),
(281,430,o),
(281,345,cs),
(281,321,o),
(279,292,o),
(273,258,c),
(301,291,l),
(64,291,l),
(56,240,l),
(324,240,l),
(330,255,o),
(336,312,o),
(336,339,cs),
(336,453,o),
(284,506,o),
(214,506,cs),
(87,506,o),
(19,317,o),
(19,166,cs),
(19,58,o),
(70,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(293,579,o),
(325,624,o),
(341,715,c),
(293,715,l),
(281,650,o),
(263,624,o),
(239,624,cs),
(213,624,o),
(200,650,o),
(210,715,c),
(162,715,l),
(150,628,o),
(179,579,o),
(237,579,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = ebreve;
}
);
width = 354;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (265,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-52,-2.34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,21);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(325,41,o),
(360,171,c),
(246,199,l),
(228,126,o),
(208,99,o),
(183,99,cs),
(154,99,o),
(140,120,o),
(140,174,cs),
(140,251,o),
(161,421,o),
(223,421,cs),
(246,421,o),
(259,404,o),
(259,361,cs),
(259,346,o),
(258,328,o),
(254,306,c),
(309,319,l),
(95,319,l),
(81,231,l),
(364,231,l),
(371,264,o),
(377,312,o),
(377,343,cs),
(377,471,o),
(317,528,o),
(232,528,cs),
(84,528,o),
(17,360,o),
(17,193,cs),
(17,55,o),
(81,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(325,578,o),
(372,619,o),
(387,717,c),
(286,717,l),
(280,681,o),
(272,666,o),
(258,666,cs),
(243,666,o),
(238,681,o),
(244,717,c),
(143,717,l),
(129,629,o),
(174,578,o),
(250,578,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = ebreve;
}
);
width = 392;
}
);
unicode = 1239;
}
