{
color = 6;
glyphname = "imacron-cy";
kernLeft = "ii-cy";
kernRight = "ii-cy";
layers = (
{
background = {
anchors = (
{
name = bottomright;
pos = (-37,0);
},
{
name = top;
pos = (668,671);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,-1,l),
(113,-1,l),
(420,397,l),
(420,0,l),
(485,0,l),
(485,501,l),
(431,501,l),
(123,103,l),
(123,500,l),
(58,500,l)
);
},
{
closed = 1;
nodes = (
(815,612,l),
(815,671,l),
(520,671,l),
(520,612,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "ii-cy";
},
{
alignment = 1;
pos = (75,0);
ref = macroncomb;
}
);
width = 543;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (723,0);
},
{
name = top;
pos = (741,707);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(187,0,l),
(398,299,l),
(398,0,l),
(545,0,l),
(545,519,l),
(406,519,l),
(195,218,l),
(195,519,l),
(48,519,l)
);
},
{
closed = 1;
nodes = (
(913,589,l),
(913,707,l),
(569,707,l),
(569,589,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "ii-cy";
},
{
alignment = 1;
pos = (75,0);
ref = macroncomb;
}
);
width = 593;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (-72,0);
},
{
name = top;
pos = (362,671);
}
);
shapes = (
{
closed = 1;
nodes = (
(-4,-1,l),
(52,-1,l),
(448,391,l),
(351,0,l),
(417,0,l),
(542,501,l),
(486,501,l),
(90,109,l),
(187,500,l),
(121,500,l)
);
},
{
closed = 1;
nodes = (
(493,612,l),
(507,671,l),
(216,671,l),
(202,612,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = "ii-cy";
},
{
alignment = 1;
pos = (63,0);
ref = macroncomb;
}
);
width = 537;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (708,0);
},
{
name = top;
pos = (399,707);
}
);
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(127,0,l),
(400,289,l),
(327,0,l),
(477,0,l),
(606,519,l),
(463,519,l),
(191,228,l),
(264,519,l),
(114,519,l)
);
},
{
closed = 1;
nodes = (
(540,589,l),
(569,707,l),
(228,707,l),
(199,589,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = "ii-cy";
},
{
alignment = 1;
pos = (67,0);
ref = macroncomb;
}
);
width = 589;
},
{
background = {
anchors = (
{
name = top;
pos = (185,666);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,-1,l),
(313,467,l),
(269,402,l),
(269,0,l),
(324,0,l),
(324,501,l),
(275,501,l),
(58,40,l),
(99,98,l),
(99,500,l),
(44,500,l),
(44,-1,l)
);
},
{
closed = 1;
nodes = (
(279,615,l),
(279,666,l),
(91,666,l),
(91,615,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = "ii-cy";
},
{
alignment = 1;
pos = (56,0);
ref = macroncomb;
}
);
width = 368;
},
{
background = {
anchors = (
{
name = top;
pos = (210,697);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(354,469,l),
(259,315,l),
(259,0,l),
(385,0,l),
(385,519,l),
(263,519,l),
(67,51,l),
(160,202,l),
(160,519,l),
(34,519,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(331,595,l),
(331,697,l),
(88,697,l),
(88,595,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = "ii-cy";
},
{
alignment = 1;
pos = (55,0);
ref = macroncomb;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = top;
pos = (249,666);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(54,-1,l),
(344,463,l),
(292,401,l),
(228,0,l),
(283,0,l),
(362,501,l),
(313,501,l),
(22,35,l),
(75,99,l),
(139,500,l),
(84,500,l),
(5,-1,l)
);
},
{
closed = 1;
nodes = (
(334,615,l),
(342,666,l),
(156,666,l),
(148,615,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = "ii-cy";
},
{
alignment = 1;
pos = (117,0);
ref = macroncomb;
}
);
width = 368;
},
{
background = {
anchors = (
{
name = top;
pos = (279,697);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(305,332,l),
(279,397,l),
(216,0,l),
(342,0,l),
(424,519,l),
(302,519,l),
(113,187,l),
(139,122,l),
(202,519,l),
(76,519,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(383,595,l),
(399,697,l),
(158,697,l),
(142,595,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = "ii-cy";
},
{
alignment = 1;
pos = (117,0);
ref = macroncomb;
}
);
width = 418;
}
);
unicode = 1251;
}
