{
glyphname = infinity;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,87,o),
(330,134,o),
(372,202,c),
(414,134,o),
(462,87,o),
(540,87,cs),
(627,87,o),
(706,153,o),
(706,260,cs),
(706,367,o),
(627,433,o),
(540,433,cs),
(462,433,o),
(414,386,o),
(372,318,c),
(330,386,o),
(282,433,o),
(204,433,cs),
(117,433,o),
(38,367,o),
(38,260,cs),
(38,153,o),
(117,87,o),
(204,87,cs)
);
},
{
closed = 1;
nodes = (
(147,143,o),
(98,186,o),
(98,260,cs),
(98,334,o),
(147,377,o),
(204,377,cs),
(258,377,o),
(301,337,o),
(340,260,c),
(301,183,o),
(258,143,o),
(204,143,cs)
);
},
{
closed = 1;
nodes = (
(486,143,o),
(443,183,o),
(404,260,c),
(443,337,o),
(486,377,o),
(540,377,cs),
(597,377,o),
(646,334,o),
(646,260,cs),
(646,186,o),
(597,143,o),
(540,143,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(282,87,o),
(330,134,o),
(372,202,c),
(414,134,o),
(462,87,o),
(540,87,cs),
(627,87,o),
(706,153,o),
(706,260,cs),
(706,367,o),
(627,433,o),
(540,433,cs),
(462,433,o),
(414,386,o),
(372,318,c),
(330,386,o),
(282,433,o),
(204,433,cs),
(117,433,o),
(38,367,o),
(38,260,cs),
(38,153,o),
(117,87,o),
(204,87,cs)
);
},
{
closed = 1;
nodes = (
(147,143,o),
(98,186,o),
(98,260,cs),
(98,334,o),
(147,377,o),
(204,377,cs),
(258,377,o),
(301,337,o),
(340,260,c),
(301,183,o),
(258,143,o),
(204,143,cs)
);
},
{
closed = 1;
nodes = (
(486,143,o),
(443,183,o),
(404,260,c),
(443,337,o),
(486,377,o),
(540,377,cs),
(597,377,o),
(646,334,o),
(646,260,cs),
(646,186,o),
(597,143,o),
(540,143,cs)
);
}
);
width = 744;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,47,o),
(354,93,o),
(399,157,c),
(444,93,o),
(493,47,o),
(567,47,cs),
(673,47,o),
(765,133,o),
(765,263,cs),
(765,393,o),
(673,479,o),
(567,479,cs),
(493,479,o),
(444,433,o),
(399,369,c),
(354,433,o),
(305,479,o),
(231,479,cs),
(125,479,o),
(33,393,o),
(33,263,cs),
(33,133,o),
(125,47,o),
(231,47,cs)
);
},
{
closed = 1;
nodes = (
(196,169,o),
(163,204,o),
(163,263,cs),
(163,322,o),
(196,357,o),
(237,357,cs),
(267,357,o),
(295,330,o),
(331,263,c),
(295,196,o),
(267,169,o),
(237,169,cs)
);
},
{
closed = 1;
nodes = (
(531,169,o),
(504,196,o),
(467,263,c),
(504,330,o),
(531,357,o),
(561,357,cs),
(602,357,o),
(635,322,o),
(635,263,cs),
(635,204,o),
(602,169,o),
(561,169,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,5);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(305,47,o),
(354,93,o),
(399,157,c),
(444,93,o),
(493,47,o),
(567,47,cs),
(673,47,o),
(765,133,o),
(765,263,cs),
(765,393,o),
(673,479,o),
(567,479,cs),
(493,479,o),
(444,433,o),
(399,369,c),
(354,433,o),
(305,479,o),
(231,479,cs),
(125,479,o),
(33,393,o),
(33,263,cs),
(33,133,o),
(125,47,o),
(231,47,cs)
);
},
{
closed = 1;
nodes = (
(196,169,o),
(163,204,o),
(163,263,cs),
(163,322,o),
(196,357,o),
(237,357,cs),
(267,357,o),
(295,330,o),
(331,263,c),
(295,196,o),
(267,169,o),
(237,169,cs)
);
},
{
closed = 1;
nodes = (
(531,169,o),
(504,196,o),
(467,263,c),
(504,330,o),
(531,357,o),
(561,357,cs),
(602,357,o),
(635,322,o),
(635,263,cs),
(635,204,o),
(602,169,o),
(561,169,cs)
);
}
);
width = 798;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,87,o),
(334,134,o),
(376,202,c),
(418,134,o),
(466,87,o),
(544,87,cs),
(631,87,o),
(710,153,o),
(710,260,cs),
(710,367,o),
(631,433,o),
(544,433,cs),
(466,433,o),
(418,386,o),
(376,318,c),
(334,386,o),
(286,433,o),
(208,433,cs),
(121,433,o),
(42,367,o),
(42,260,cs),
(42,153,o),
(121,87,o),
(208,87,cs)
);
},
{
closed = 1;
nodes = (
(151,143,o),
(102,186,o),
(102,260,cs),
(102,334,o),
(151,377,o),
(208,377,cs),
(262,377,o),
(305,337,o),
(344,260,c),
(305,183,o),
(262,143,o),
(208,143,cs)
);
},
{
closed = 1;
nodes = (
(490,143,o),
(447,183,o),
(408,260,c),
(447,337,o),
(490,377,o),
(544,377,cs),
(601,377,o),
(650,334,o),
(650,260,cs),
(650,186,o),
(601,143,o),
(544,143,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(286,87,o),
(334,134,o),
(376,202,c),
(418,134,o),
(466,87,o),
(544,87,cs),
(631,87,o),
(710,153,o),
(710,260,cs),
(710,367,o),
(631,433,o),
(544,433,cs),
(466,433,o),
(418,386,o),
(376,318,c),
(334,386,o),
(286,433,o),
(208,433,cs),
(121,433,o),
(42,367,o),
(42,260,cs),
(42,153,o),
(121,87,o),
(208,87,cs)
);
},
{
closed = 1;
nodes = (
(151,143,o),
(102,186,o),
(102,260,cs),
(102,334,o),
(151,377,o),
(208,377,cs),
(262,377,o),
(305,337,o),
(344,260,c),
(305,183,o),
(262,143,o),
(208,143,cs)
);
},
{
closed = 1;
nodes = (
(490,143,o),
(447,183,o),
(408,260,c),
(447,337,o),
(490,377,o),
(544,377,cs),
(601,377,o),
(650,334,o),
(650,260,cs),
(650,186,o),
(601,143,o),
(544,143,cs)
);
}
);
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,47,o),
(359,93,o),
(404,157,c),
(449,93,o),
(498,47,o),
(572,47,cs),
(678,47,o),
(770,133,o),
(770,263,cs),
(770,393,o),
(678,479,o),
(572,479,cs),
(498,479,o),
(449,433,o),
(404,369,c),
(359,433,o),
(310,479,o),
(236,479,cs),
(130,479,o),
(38,393,o),
(38,263,cs),
(38,133,o),
(130,47,o),
(236,47,cs)
);
},
{
closed = 1;
nodes = (
(201,169,o),
(168,204,o),
(168,263,cs),
(168,322,o),
(201,357,o),
(242,357,cs),
(272,357,o),
(300,330,o),
(336,263,c),
(300,196,o),
(272,169,o),
(242,169,cs)
);
},
{
closed = 1;
nodes = (
(536,169,o),
(509,196,o),
(472,263,c),
(509,330,o),
(536,357,o),
(566,357,cs),
(607,357,o),
(640,322,o),
(640,263,cs),
(640,204,o),
(607,169,o),
(566,169,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(310,47,o),
(359,93,o),
(404,157,c),
(449,93,o),
(498,47,o),
(572,47,cs),
(678,47,o),
(770,133,o),
(770,263,cs),
(770,393,o),
(678,479,o),
(572,479,cs),
(498,479,o),
(449,433,o),
(404,369,c),
(359,433,o),
(310,479,o),
(236,479,cs),
(130,479,o),
(38,393,o),
(38,263,cs),
(38,133,o),
(130,47,o),
(236,47,cs)
);
},
{
closed = 1;
nodes = (
(201,169,o),
(168,204,o),
(168,263,cs),
(168,322,o),
(201,357,o),
(242,357,cs),
(272,357,o),
(300,330,o),
(336,263,c),
(300,196,o),
(272,169,o),
(242,169,cs)
);
},
{
closed = 1;
nodes = (
(536,169,o),
(509,196,o),
(472,263,c),
(509,330,o),
(536,357,o),
(566,357,cs),
(607,357,o),
(640,322,o),
(640,263,cs),
(640,204,o),
(607,169,o),
(566,169,cs)
);
}
);
width = 811;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,106,o),
(220,145,o),
(244,203,c),
(268,146,o),
(300,106,o),
(348,106,cs),
(405,106,o),
(457,152,o),
(457,260,cs),
(457,368,o),
(405,414,o),
(348,414,cs),
(300,414,o),
(268,374,o),
(244,317,c),
(220,375,o),
(189,414,o),
(140,414,cs),
(83,414,o),
(32,367,o),
(32,260,cs),
(32,153,o),
(83,106,o),
(140,106,cs)
);
},
{
closed = 1;
nodes = (
(109,155,o),
(83,183,o),
(83,260,cs),
(83,337,o),
(109,365,o),
(142,365,cs),
(173,365,o),
(196,328,o),
(222,260,c),
(196,192,o),
(173,155,o),
(142,155,cs)
);
},
{
closed = 1;
nodes = (
(318,155,o),
(293,190,o),
(267,260,c),
(293,330,o),
(318,365,o),
(347,365,cs),
(379,365,o),
(406,338,o),
(406,260,cs),
(406,182,o),
(379,155,o),
(347,155,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(189,106,o),
(220,145,o),
(244,203,c),
(268,146,o),
(300,106,o),
(348,106,cs),
(405,106,o),
(457,152,o),
(457,260,cs),
(457,368,o),
(405,414,o),
(348,414,cs),
(300,414,o),
(268,374,o),
(244,317,c),
(220,375,o),
(189,414,o),
(140,414,cs),
(83,414,o),
(32,367,o),
(32,260,cs),
(32,153,o),
(83,106,o),
(140,106,cs)
);
},
{
closed = 1;
nodes = (
(109,155,o),
(83,183,o),
(83,260,cs),
(83,337,o),
(109,365,o),
(142,365,cs),
(173,365,o),
(196,328,o),
(222,260,c),
(196,192,o),
(173,155,o),
(142,155,cs)
);
},
{
closed = 1;
nodes = (
(318,155,o),
(293,190,o),
(267,260,c),
(293,330,o),
(318,365,o),
(347,365,cs),
(379,365,o),
(406,338,o),
(406,260,cs),
(406,182,o),
(379,155,o),
(347,155,cs)
);
}
);
width = 490;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(301,433,o),
(269,386,o),
(242,318,c),
(215,386,o),
(183,433,o),
(136,433,cs),
(76,433,o),
(23,366,o),
(23,260,cs),
(23,154,o),
(76,87,o),
(136,87,cs),
(183,87,o),
(215,134,o),
(242,202,c),
(269,134,o),
(301,87,o),
(348,87,cs),
(407,87,o),
(461,153,o),
(461,260,cs),
(461,367,o),
(407,433,o),
(348,433,cs)
);
},
{
closed = 1;
nodes = (
(106,143,o),
(80,187,o),
(80,260,cs),
(80,333,o),
(106,377,o),
(138,377,cs),
(165,377,o),
(188,337,o),
(212,260,c),
(188,183,o),
(165,143,o),
(138,143,cs)
);
},
{
closed = 1;
nodes = (
(319,143,o),
(296,183,o),
(272,260,c),
(296,337,o),
(319,377,o),
(346,377,cs),
(378,377,o),
(404,333,o),
(404,260,cs),
(404,187,o),
(378,143,o),
(346,143,cs)
);
}
);
};
layerId = "6739F61B-DFA4-4CAF-A185-01D39E098B03";
name = "Dec 22 20, 20:20";
shapes = (
{
closed = 1;
nodes = (
(295,428,o),
(263,378,o),
(238,313,c),
(211,381,o),
(180,428,o),
(132,428,cs),
(74,428,o),
(23,362,o),
(23,260,cs),
(23,156,o),
(75,91,o),
(132,91,cs),
(179,91,o),
(211,138,o),
(238,207,c),
(264,138,o),
(297,91,o),
(343,91,cs),
(400,91,o),
(453,155,o),
(453,260,cs),
(453,364,o),
(400,428,o),
(343,428,cs)
);
},
{
closed = 1;
nodes = (
(101,140,o),
(73,185,o),
(73,260,cs),
(73,333,o),
(100,379,o),
(134,379,cs),
(163,379,o),
(187,338,o),
(212,260,c),
(187,182,o),
(163,140,o),
(134,140,cs)
);
},
{
closed = 1;
nodes = (
(314,140,o),
(289,179,o),
(264,260,c),
(288,338,o),
(314,379,o),
(342,379,cs),
(375,379,o),
(403,334,o),
(403,260,cs),
(403,185,o),
(375,140,o),
(342,140,cs)
);
}
);
width = 476;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
layerId = "540BEC49-58DC-40CD-B9D9-C9B613D0D992";
name = "Dec 22 20, 23:09";
shapes = (
{
closed = 1;
nodes = (
(295,428,o),
(263,378,o),
(238,313,c),
(211,381,o),
(180,428,o),
(132,428,cs),
(74,428,o),
(23,362,o),
(23,260,cs),
(23,156,o),
(75,91,o),
(132,91,cs),
(179,91,o),
(211,138,o),
(238,207,c),
(264,138,o),
(297,91,o),
(343,91,cs),
(400,91,o),
(453,155,o),
(453,260,cs),
(453,364,o),
(400,428,o),
(343,428,cs)
);
},
{
closed = 1;
nodes = (
(101,140,o),
(73,185,o),
(73,260,cs),
(73,333,o),
(100,379,o),
(134,379,cs),
(163,379,o),
(187,338,o),
(212,260,c),
(187,182,o),
(163,140,o),
(134,140,cs)
);
},
{
closed = 1;
nodes = (
(314,140,o),
(289,179,o),
(264,260,c),
(288,338,o),
(314,379,o),
(342,379,cs),
(375,379,o),
(403,334,o),
(403,260,cs),
(403,185,o),
(375,140,o),
(342,140,cs)
);
}
);
width = 476;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(292,428,o),
(260,378,o),
(235,313,c),
(208,381,o),
(177,428,o),
(129,428,cs),
(71,428,o),
(20,362,o),
(20,260,cs),
(20,156,o),
(72,91,o),
(129,91,cs),
(176,91,o),
(208,138,o),
(235,207,c),
(261,138,o),
(294,91,o),
(340,91,cs),
(397,91,o),
(450,155,o),
(450,260,cs),
(450,364,o),
(397,428,o),
(340,428,cs)
);
},
{
closed = 1;
nodes = (
(98,140,o),
(70,185,o),
(70,260,cs),
(70,333,o),
(97,379,o),
(131,379,cs),
(160,379,o),
(184,338,o),
(209,260,c),
(184,182,o),
(160,140,o),
(131,140,cs)
);
},
{
closed = 1;
nodes = (
(311,140,o),
(286,179,o),
(261,260,c),
(285,338,o),
(311,379,o),
(339,379,cs),
(372,379,o),
(400,334,o),
(400,260,cs),
(400,185,o),
(372,140,o),
(339,140,cs)
);
}
);
};
layerId = "8284C304-0FC4-4E6A-B2F0-D8B2E835C4C6";
name = "Dec 22 20, 23:12";
shapes = (
{
closed = 1;
nodes = (
(291,428,o),
(259,378,o),
(234,313,c),
(208,381,o),
(177,428,o),
(130,428,cs),
(73,428,o),
(23,376,o),
(23,260,cs),
(23,142,o),
(74,91,o),
(130,91,cs),
(176,91,o),
(208,138,o),
(234,207,c),
(260,138,o),
(293,91,o),
(338,91,cs),
(394,91,o),
(446,141,o),
(446,260,cs),
(446,378,o),
(394,428,o),
(338,428,cs)
);
},
{
closed = 1;
nodes = (
(100,140,o),
(73,171,o),
(73,260,cs),
(73,347,o),
(99,379,o),
(132,379,cs),
(161,379,o),
(184,338,o),
(209,260,c),
(184,182,o),
(160,140,o),
(132,140,cs)
);
},
{
closed = 1;
nodes = (
(310,140,o),
(285,179,o),
(260,260,c),
(284,338,o),
(310,379,o),
(337,379,cs),
(369,379,o),
(396,348,o),
(396,260,cs),
(396,171,o),
(369,140,o),
(337,140,cs)
);
}
);
width = 469;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,65,o),
(240,83,o),
(274,163,c),
(308,83,o),
(343,65,o),
(390,65,cs),
(456,65,o),
(522,144,o),
(522,262,cs),
(522,380,o),
(456,459,o),
(390,459,cs),
(343,459,o),
(308,441,o),
(274,361,c),
(240,441,o),
(206,459,o),
(159,459,cs),
(94,459,o),
(27,380,o),
(27,262,cs),
(27,144,o),
(93,65,o),
(159,65,cs)
);
},
{
closed = 1;
nodes = (
(154,173,o),
(138,206,o),
(138,262,cs),
(138,318,o),
(154,351,o),
(175,351,cs),
(191,351,o),
(208,325,o),
(227,262,c),
(208,199,o),
(191,173,o),
(175,173,cs)
);
},
{
closed = 1;
nodes = (
(358,173,o),
(341,199,o),
(322,262,c),
(341,325,o),
(358,351,o),
(374,351,cs),
(395,351,o),
(411,318,o),
(411,262,cs),
(411,206,o),
(395,173,o),
(374,173,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(206,65,o),
(240,83,o),
(274,163,c),
(308,83,o),
(343,65,o),
(390,65,cs),
(456,65,o),
(522,144,o),
(522,262,cs),
(522,380,o),
(456,459,o),
(390,459,cs),
(343,459,o),
(308,441,o),
(274,361,c),
(240,441,o),
(206,459,o),
(159,459,cs),
(94,459,o),
(27,380,o),
(27,262,cs),
(27,144,o),
(93,65,o),
(159,65,cs)
);
},
{
closed = 1;
nodes = (
(154,173,o),
(138,206,o),
(138,262,cs),
(138,318,o),
(154,351,o),
(175,351,cs),
(191,351,o),
(208,325,o),
(227,262,c),
(208,199,o),
(191,173,o),
(175,173,cs)
);
},
{
closed = 1;
nodes = (
(358,173,o),
(341,199,o),
(322,262,c),
(341,325,o),
(358,351,o),
(374,351,cs),
(395,351,o),
(411,318,o),
(411,262,cs),
(411,206,o),
(395,173,o),
(374,173,cs)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,106,o),
(220,145,o),
(244,203,c),
(268,146,o),
(300,106,o),
(348,106,cs),
(405,106,o),
(457,152,o),
(457,260,cs),
(457,368,o),
(405,414,o),
(348,414,cs),
(300,414,o),
(268,374,o),
(244,317,c),
(220,375,o),
(189,414,o),
(140,414,cs),
(83,414,o),
(32,367,o),
(32,260,cs),
(32,153,o),
(83,106,o),
(140,106,cs)
);
},
{
closed = 1;
nodes = (
(109,155,o),
(83,183,o),
(83,260,cs),
(83,337,o),
(109,365,o),
(142,365,cs),
(173,365,o),
(196,328,o),
(222,260,c),
(196,192,o),
(173,155,o),
(142,155,cs)
);
},
{
closed = 1;
nodes = (
(318,155,o),
(293,190,o),
(267,260,c),
(293,330,o),
(318,365,o),
(347,365,cs),
(379,365,o),
(406,338,o),
(406,260,cs),
(406,182,o),
(379,155,o),
(347,155,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(189,106,o),
(220,145,o),
(244,203,c),
(268,146,o),
(300,106,o),
(348,106,cs),
(405,106,o),
(457,152,o),
(457,260,cs),
(457,368,o),
(405,414,o),
(348,414,cs),
(300,414,o),
(268,374,o),
(244,317,c),
(220,375,o),
(189,414,o),
(140,414,cs),
(83,414,o),
(32,367,o),
(32,260,cs),
(32,153,o),
(83,106,o),
(140,106,cs)
);
},
{
closed = 1;
nodes = (
(109,155,o),
(83,183,o),
(83,260,cs),
(83,337,o),
(109,365,o),
(142,365,cs),
(173,365,o),
(196,328,o),
(222,260,c),
(196,192,o),
(173,155,o),
(142,155,cs)
);
},
{
closed = 1;
nodes = (
(318,155,o),
(293,190,o),
(267,260,c),
(293,330,o),
(318,365,o),
(347,365,cs),
(379,365,o),
(406,338,o),
(406,260,cs),
(406,182,o),
(379,155,o),
(347,155,cs)
);
}
);
width = 487;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,65,o),
(239,83,o),
(273,163,c),
(307,83,o),
(342,65,o),
(389,65,cs),
(455,65,o),
(521,144,o),
(521,262,cs),
(521,380,o),
(455,459,o),
(389,459,cs),
(342,459,o),
(307,441,o),
(273,361,c),
(239,441,o),
(205,459,o),
(158,459,cs),
(93,459,o),
(26,380,o),
(26,262,cs),
(26,144,o),
(92,65,o),
(158,65,cs)
);
},
{
closed = 1;
nodes = (
(153,173,o),
(137,206,o),
(137,262,cs),
(137,318,o),
(153,351,o),
(174,351,cs),
(190,351,o),
(207,325,o),
(226,262,c),
(207,199,o),
(190,173,o),
(174,173,cs)
);
},
{
closed = 1;
nodes = (
(357,173,o),
(340,199,o),
(321,262,c),
(340,325,o),
(357,351,o),
(373,351,cs),
(394,351,o),
(410,318,o),
(410,262,cs),
(410,206,o),
(394,173,o),
(373,173,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(205,65,o),
(239,83,o),
(273,163,c),
(307,83,o),
(342,65,o),
(389,65,cs),
(455,65,o),
(521,144,o),
(521,262,cs),
(521,380,o),
(455,459,o),
(389,459,cs),
(342,459,o),
(307,441,o),
(273,361,c),
(239,441,o),
(205,459,o),
(158,459,cs),
(93,459,o),
(26,380,o),
(26,262,cs),
(26,144,o),
(92,65,o),
(158,65,cs)
);
},
{
closed = 1;
nodes = (
(153,173,o),
(137,206,o),
(137,262,cs),
(137,318,o),
(153,351,o),
(174,351,cs),
(190,351,o),
(207,325,o),
(226,262,c),
(207,199,o),
(190,173,o),
(174,173,cs)
);
},
{
closed = 1;
nodes = (
(357,173,o),
(340,199,o),
(321,262,c),
(340,325,o),
(357,351,o),
(373,351,cs),
(394,351,o),
(410,318,o),
(410,262,cs),
(410,206,o),
(394,173,o),
(373,173,cs)
);
}
);
width = 546;
}
);
note = "Overlap removed";
unicode = 8734;
}
