{
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,695,o),
(115,637,o),
(115,561,cs),
(115,-34,ls),
(115,-84,o),
(95,-113,o),
(44,-113,cs),
(-5,-113,l),
(-5,-172,l),
(49,-172,ls),
(138,-172,o),
(180,-114,o),
(180,-38,cs),
(180,557,ls),
(180,607,o),
(200,636,o),
(251,636,cs),
(300,636,l),
(300,695,l),
(246,695,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(157,695,o),
(115,637,o),
(115,561,cs),
(115,-34,ls),
(115,-84,o),
(95,-113,o),
(44,-113,cs),
(-5,-113,l),
(-5,-172,l),
(49,-172,ls),
(138,-172,o),
(180,-114,o),
(180,-38,cs),
(180,557,ls),
(180,607,o),
(200,636,o),
(251,636,cs),
(300,636,l),
(300,695,l),
(246,695,ls)
);
}
);
width = 295;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,713,o),
(113,641,o),
(113,520,cs),
(113,17,ls),
(113,-31,o),
(94,-55,o),
(56,-55,cs),
(0,-55,l),
(0,-181,l),
(75,-181,ls),
(192,-181,o),
(261,-109,o),
(261,12,cs),
(261,515,ls),
(261,563,o),
(280,587,o),
(318,587,cs),
(374,587,l),
(374,713,l),
(299,713,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,16);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(182,713,o),
(113,641,o),
(113,520,cs),
(113,17,ls),
(113,-31,o),
(94,-55,o),
(56,-55,cs),
(0,-55,l),
(0,-181,l),
(75,-181,ls),
(192,-181,o),
(261,-109,o),
(261,12,cs),
(261,515,ls),
(261,563,o),
(280,587,o),
(318,587,cs),
(374,587,l),
(374,713,l),
(299,713,ls)
);
}
);
width = 374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,695,o),
(109,637,o),
(109,561,cs),
(109,-34,ls),
(109,-84,o),
(89,-113,o),
(38,-113,cs),
(-11,-113,l),
(-11,-172,l),
(43,-172,ls),
(132,-172,o),
(174,-114,o),
(174,-38,cs),
(174,557,ls),
(174,607,o),
(194,636,o),
(245,636,cs),
(294,636,l),
(294,695,l),
(240,695,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(151,695,o),
(109,637,o),
(109,561,cs),
(109,-34,ls),
(109,-84,o),
(89,-113,o),
(38,-113,cs),
(-11,-113,l),
(-11,-172,l),
(43,-172,ls),
(132,-172,o),
(174,-114,o),
(174,-38,cs),
(174,557,ls),
(174,607,o),
(194,636,o),
(245,636,cs),
(294,636,l),
(294,695,l),
(240,695,ls)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,713,o),
(96,641,o),
(96,520,cs),
(96,17,ls),
(96,-31,o),
(77,-55,o),
(39,-55,cs),
(-17,-55,l),
(-17,-181,l),
(58,-181,ls),
(175,-181,o),
(244,-109,o),
(244,12,cs),
(244,515,ls),
(244,563,o),
(263,587,o),
(301,587,cs),
(357,587,l),
(357,713,l),
(282,713,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(165,713,o),
(96,641,o),
(96,520,cs),
(96,17,ls),
(96,-31,o),
(77,-55,o),
(39,-55,cs),
(-17,-55,l),
(-17,-181,l),
(58,-181,ls),
(175,-181,o),
(244,-109,o),
(244,12,cs),
(244,515,ls),
(244,563,o),
(263,587,o),
(301,587,cs),
(357,587,l),
(357,713,l),
(282,713,ls)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,693,o),
(72,656,o),
(72,600,cs),
(72,-69,ls),
(72,-99,o),
(56,-118,o),
(32,-118,cs),
(3,-118,l),
(3,-171,l),
(38,-171,ls),
(93,-171,o),
(129,-134,o),
(129,-78,cs),
(129,591,ls),
(129,621,o),
(145,640,o),
(169,640,cs),
(198,640,l),
(198,693,l),
(163,693,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(108,693,o),
(72,656,o),
(72,600,cs),
(72,-69,ls),
(72,-99,o),
(56,-118,o),
(32,-118,cs),
(3,-118,l),
(3,-171,l),
(38,-171,ls),
(93,-171,o),
(129,-134,o),
(129,-78,cs),
(129,591,ls),
(129,621,o),
(145,640,o),
(169,640,cs),
(198,640,l),
(198,693,l),
(163,693,ls)
);
}
);
width = 202;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(106,695,o),
(72,637,o),
(72,561,cs),
(72,-34,ls),
(72,-84,o),
(59,-113,o),
(31,-113,cs),
(-2,-113,l),
(-2,-172,l),
(38,-172,ls),
(101,-172,o),
(135,-114,o),
(135,-38,cs),
(135,557,ls),
(135,606,o),
(147,636,o),
(176,636,cs),
(209,636,l),
(209,695,l),
(169,695,ls)
);
}
);
};
layerId = "B2226F0A-C2CA-4DC0-BE5F-288630B81017";
name = "Dec 22 20, 16:52";
shapes = (
{
closed = 1;
nodes = (
(103,693,o),
(71,637,o),
(71,565,cs),
(71,-39,ls),
(71,-89,o),
(58,-119,o),
(29,-119,cs),
(-3,-119,l),
(-3,-171,l),
(35,-171,ls),
(95,-171,o),
(126,-114,o),
(126,-43,cs),
(126,561,ls),
(126,610,o),
(138,641,o),
(168,641,cs),
(200,641,l),
(200,693,l),
(163,693,ls)
);
}
);
width = 197;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(103,693,o),
(71,637,o),
(71,565,cs),
(71,-39,ls),
(71,-89,o),
(58,-119,o),
(29,-119,cs),
(-3,-119,l),
(-3,-171,l),
(35,-171,ls),
(95,-171,o),
(126,-114,o),
(126,-43,cs),
(126,561,ls),
(126,610,o),
(138,641,o),
(168,641,cs),
(200,641,l),
(200,693,l),
(163,693,ls)
);
}
);
};
layerId = "05511939-1939-45F5-929E-B49D64884203";
name = "Dec 22 20, 16:52";
shapes = (
{
closed = 1;
nodes = (
(103,693,o),
(71,637,o),
(71,565,cs),
(71,-39,ls),
(71,-89,o),
(58,-119,o),
(29,-119,cs),
(-3,-119,l),
(-3,-171,l),
(35,-171,ls),
(95,-171,o),
(126,-114,o),
(126,-43,cs),
(126,561,ls),
(126,610,o),
(138,641,o),
(168,641,cs),
(200,641,l),
(200,693,l),
(163,693,ls)
);
}
);
width = 197;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(103,693,o),
(71,637,o),
(71,565,cs),
(71,-39,ls),
(71,-89,o),
(58,-119,o),
(29,-119,cs),
(-3,-119,l),
(-3,-171,l),
(35,-171,ls),
(95,-171,o),
(126,-114,o),
(126,-43,cs),
(126,561,ls),
(126,610,o),
(138,641,o),
(168,641,cs),
(200,641,l),
(200,693,l),
(163,693,ls)
);
}
);
};
layerId = "772C6E5C-DB41-4E35-9D48-24AE64A4CA37";
name = "Dec 22 20, 17:03";
shapes = (
{
closed = 1;
nodes = (
(102,690,o),
(69,655,o),
(69,601,cs),
(69,-10,l),
(124,-10,l),
(124,597,ls),
(124,623,o),
(137,641,o),
(168,641,cs),
(193,641,l),
(193,690,l),
(163,690,ls)
);
},
{
closed = 1;
nodes = (
(100,690,o),
(69,657,o),
(69,604,cs),
(69,-10,l),
(124,-10,l),
(124,600,ls),
(124,625,o),
(136,641,o),
(164,641,cs),
(184,641,l),
(184,690,l),
(159,690,ls)
);
}
);
width = 197;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(103,693,o),
(71,637,o),
(71,565,cs),
(71,-39,ls),
(71,-89,o),
(58,-119,o),
(29,-119,cs),
(-3,-119,l),
(-3,-171,l),
(35,-171,ls),
(95,-171,o),
(126,-114,o),
(126,-43,cs),
(126,561,ls),
(126,610,o),
(138,641,o),
(168,641,cs),
(200,641,l),
(200,693,l),
(163,693,ls)
);
}
);
};
layerId = "529D5483-2B08-428E-8BEA-D2890363CE0D";
name = "Dec 22 20, 17:04";
shapes = (
{
closed = 1;
nodes = (
(102,690,o),
(69,655,o),
(69,601,cs),
(69,-10,l),
(124,-10,l),
(124,597,ls),
(124,623,o),
(137,641,o),
(168,641,cs),
(193,641,l),
(193,690,l),
(163,690,ls)
);
},
{
closed = 1;
nodes = (
(91,-172,o),
(124,-137,o),
(124,-83,cs),
(124,528,l),
(69,528,l),
(69,-79,ls),
(69,-105,o),
(56,-123,o),
(25,-123,cs),
(0,-123,l),
(0,-172,l),
(30,-172,ls)
);
}
);
width = 197;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,713,o),
(75,651,o),
(75,566,cs),
(75,-21,ls),
(75,-48,o),
(61,-71,o),
(33,-71,cs),
(3,-71,l),
(3,-181,l),
(65,-181,ls),
(156,-181,o),
(205,-119,o),
(205,-34,cs),
(205,553,ls),
(205,580,o),
(219,603,o),
(247,603,cs),
(277,603,l),
(277,713,l),
(215,713,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(124,713,o),
(75,651,o),
(75,566,cs),
(75,-21,ls),
(75,-48,o),
(61,-71,o),
(33,-71,cs),
(3,-71,l),
(3,-181,l),
(65,-181,ls),
(156,-181,o),
(205,-119,o),
(205,-34,cs),
(205,553,ls),
(205,580,o),
(219,603,o),
(247,603,cs),
(277,603,l),
(277,713,l),
(215,713,ls)
);
}
);
width = 280;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,693,o),
(73,656,o),
(73,600,cs),
(73,-69,ls),
(73,-99,o),
(57,-118,o),
(33,-118,cs),
(4,-118,l),
(4,-171,l),
(39,-171,ls),
(94,-171,o),
(130,-134,o),
(130,-78,cs),
(130,591,ls),
(130,621,o),
(146,640,o),
(170,640,cs),
(199,640,l),
(199,693,l),
(164,693,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(109,693,o),
(73,656,o),
(73,600,cs),
(73,-69,ls),
(73,-99,o),
(57,-118,o),
(33,-118,cs),
(4,-118,l),
(4,-171,l),
(39,-171,ls),
(94,-171,o),
(130,-134,o),
(130,-78,cs),
(130,591,ls),
(130,621,o),
(146,640,o),
(170,640,cs),
(199,640,l),
(199,693,l),
(164,693,ls)
);
}
);
width = 201;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,713,o),
(70,651,o),
(70,566,cs),
(70,-21,ls),
(70,-48,o),
(56,-71,o),
(28,-71,cs),
(-2,-71,l),
(-2,-181,l),
(60,-181,ls),
(151,-181,o),
(200,-119,o),
(200,-34,cs),
(200,553,ls),
(200,580,o),
(214,603,o),
(242,603,cs),
(272,603,l),
(272,713,l),
(210,713,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(119,713,o),
(70,651,o),
(70,566,cs),
(70,-21,ls),
(70,-48,o),
(56,-71,o),
(28,-71,cs),
(-2,-71,l),
(-2,-181,l),
(60,-181,ls),
(151,-181,o),
(200,-119,o),
(200,-34,cs),
(200,553,ls),
(200,580,o),
(214,603,o),
(242,603,cs),
(272,603,l),
(272,713,l),
(210,713,ls)
);
}
);
width = 267;
}
);
unicode = 8747;
}
