{
color = 6;
glyphname = iogonek;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = ogonek;
pos = (89,0);
},
{
name = top;
pos = (90,677);
},
{
name = toptop;
pos = (90,677);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,0,l),
(123,0,l),
(123,500,l)
);
},
{
closed = 1;
nodes = (
(119,616,o),
(141,638,o),
(141,667,cs),
(141,695,o),
(119,717,o),
(90,717,cs),
(62,717,o),
(41,695,o),
(41,667,cs),
(41,638,o),
(62,616,o),
(90,616,cs)
);
},
{
closed = 1;
nodes = (
(372,-168,l),
(372,-109,l),
(333,-109,ls),
(312,-109,o),
(300,-98,o),
(300,-82,cs),
(300,-69,o),
(307,-54,o),
(322,-39,cs),
(360,0,l),
(314,15,l),
(273,-23,ls),
(247,-47,o),
(235,-74,o),
(235,-98,cs),
(235,-137,o),
(266,-168,o),
(329,-168,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = i;
},
{
pos = (-52,0);
ref = ogonekcomb;
}
);
width = 181;
},
{
background = {
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (132,0);
},
{
name = top;
pos = (123,712);
},
{
name = toptop;
pos = (123,714);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,519,l),
(48,0,l),
(195,0,l),
(195,519,l)
);
},
{
closed = 1;
nodes = (
(174,562,o),
(215,592,o),
(215,646,cs),
(215,700,o),
(174,732,o),
(123,732,cs),
(71,732,o),
(30,700,o),
(30,646,cs),
(30,592,o),
(71,562,o),
(123,562,cs)
);
},
{
closed = 1;
nodes = (
(497,-182,l),
(497,-61,l),
(472,-61,ls),
(457,-61,o),
(447,-53,o),
(447,-42,cs),
(447,-36,o),
(450,-28,o),
(457,-21,cs),
(475,0,l),
(383,0,l),
(356,-22,ls),
(330,-44,o),
(317,-71,o),
(317,-97,cs),
(317,-141,o),
(354,-182,o),
(418,-182,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = i;
},
{
pos = (-13,0);
ref = ogonekcomb;
}
);
width = 243;
},
{
background = {
anchors = (
{
name = bottom;
pos = (27,0);
},
{
name = ogonek;
pos = (26,0);
},
{
name = top;
pos = (199,717);
},
{
name = toptop;
pos = (202,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,500,l),
(-4,0,l),
(62,0,l),
(187,500,l)
);
},
{
closed = 1;
nodes = (
(215,616,o),
(237,638,o),
(237,667,cs),
(237,695,o),
(215,717,o),
(186,717,cs),
(158,717,o),
(137,695,o),
(137,667,cs),
(137,638,o),
(158,616,o),
(186,616,cs)
);
},
{
closed = 1;
nodes = (
(47,-168,l),
(60,-109,l),
(21,-109,ls),
(-3,-109,o),
(-13,-100,o),
(-13,-87,cs),
(-13,-76,o),
(-5,-61,o),
(10,-47,cs),
(60,0,l),
(17,15,l),
(-30,-24,ls),
(-55,-44,o),
(-82,-76,o),
(-82,-109,cs),
(-82,-141,o),
(-55,-168,o),
(1,-168,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = i;
},
{
pos = (-45,0);
ref = ogonekcomb;
}
);
width = 182;
},
{
background = {
anchors = (
{
name = bottom;
pos = (58,0);
},
{
name = ogonek;
pos = (69,0);
},
{
name = top;
pos = (235,732);
},
{
name = toptop;
pos = (235,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,519,l),
(-15,0,l),
(135,0,l),
(264,519,l)
);
},
{
closed = 1;
nodes = (
(265,562,o),
(306,592,o),
(306,646,cs),
(306,700,o),
(265,732,o),
(214,732,cs),
(162,732,o),
(121,700,o),
(121,646,cs),
(121,592,o),
(162,562,o),
(214,562,cs)
);
},
{
closed = 1;
nodes = (
(125,-182,l),
(151,-61,l),
(123,-61,ls),
(108,-61,o),
(101,-55,o),
(101,-45,cs),
(101,-38,o),
(105,-30,o),
(113,-21,cs),
(133,0,l),
(39,0,l),
(11,-22,ls),
(-15,-43,o),
(-41,-76,o),
(-41,-112,cs),
(-41,-153,o),
(-2,-182,o),
(63,-182,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = i;
},
{
pos = (-4,0);
ref = ogonekcomb;
}
);
width = 247;
},
{
background = {
anchors = (
{
name = bottom;
pos = (68,-168);
},
{
name = ogonek;
pos = (71,0);
},
{
name = top;
pos = (69,717);
},
{
name = toptop;
pos = (69,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,500,l),
(44,0,l),
(99,0,l),
(99,500,l)
);
},
{
closed = 1;
nodes = (
(95,629,o),
(114,648,o),
(114,673,cs),
(114,697,o),
(95,716,o),
(70,716,cs),
(46,716,o),
(28,697,o),
(28,673,cs),
(28,648,o),
(46,629,o),
(70,629,cs)
);
},
{
closed = 1;
nodes = (
(122,-167,l),
(122,-114,l),
(86,-114,ls),
(73,-114,o),
(64,-105,o),
(64,-92,cs),
(64,-77,o),
(70,-62,o),
(80,-41,cs),
(99,0,l),
(63,17,l),
(40,-23,ls),
(24,-51,o),
(8,-77,o),
(8,-102,cs),
(8,-138,o),
(31,-167,o),
(78,-167,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = i;
},
{
pos = (-19,0);
ref = ogonekcomb;
}
);
width = 143;
},
{
background = {
anchors = (
{
name = bottom;
pos = (118,-179);
},
{
name = ogonek;
pos = (109,0);
},
{
name = top;
pos = (98,727);
},
{
name = toptop;
pos = (98,755);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-179,107);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(34,519,l),
(34,0,l),
(160,0,l),
(160,519,l)
);
},
{
closed = 1;
nodes = (
(139,574,o),
(175,604,o),
(175,652,cs),
(175,700,o),
(139,730,o),
(98,730,cs),
(57,730,o),
(21,700,o),
(21,652,cs),
(21,604,o),
(57,574,o),
(98,574,cs)
);
},
{
closed = 1;
nodes = (
(187,-179,l),
(187,-72,l),
(165,-72,ls),
(152,-72,o),
(144,-62,o),
(144,-53,cs),
(144,-45,o),
(147,-36,o),
(151,-25,cs),
(160,0,l),
(88,17,l),
(65,-22,ls),
(50,-47,o),
(37,-77,o),
(37,-103,cs),
(37,-142,o),
(65,-179,o),
(119,-179,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = i;
},
{
pos = (-9,0);
ref = ogonekcomb;
}
);
width = 194;
},
{
background = {
anchors = (
{
name = bottom;
pos = (5,-168);
},
{
name = ogonek;
pos = (32,0);
},
{
name = top;
pos = (144,717);
},
{
name = toptop;
pos = (148,745);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (629,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (629,87);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (12,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(5,0,l),
(60,0,l),
(140,500,l)
);
},
{
closed = 1;
nodes = (
(163,629,o),
(182,648,o),
(182,673,cs),
(182,697,o),
(163,716,o),
(138,716,cs),
(114,716,o),
(96,697,o),
(96,673,cs),
(96,648,o),
(114,629,o),
(138,629,cs)
);
},
{
closed = 1;
nodes = (
(57,-167,l),
(66,-114,l),
(30,-114,ls),
(18,-114,o),
(11,-109,o),
(11,-98,cs),
(11,-85,o),
(26,-59,o),
(36,-41,cs),
(60,0,l),
(27,17,l),
(-1,-22,ls),
(-20,-48,o),
(-47,-84,o),
(-47,-111,cs),
(-47,-143,o),
(-21,-167,o),
(21,-167,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = i;
},
{
pos = (-69,0);
ref = ogonekcomb;
}
);
width = 146;
},
{
background = {
anchors = (
{
name = bottom;
pos = (50,-179);
},
{
name = ogonek;
pos = (69,0);
},
{
name = top;
pos = (173,727);
},
{
name = toptop;
pos = (177,755);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (574,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (574,156);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(76,519,l),
(-6,0,l),
(120,0,l),
(202,519,l)
);
},
{
closed = 1;
nodes = (
(201,574,o),
(237,604,o),
(237,652,cs),
(237,700,o),
(201,730,o),
(160,730,cs),
(119,730,o),
(83,700,o),
(83,652,cs),
(83,604,o),
(119,574,o),
(160,574,cs)
);
},
{
closed = 1;
nodes = (
(119,-179,l),
(136,-72,l),
(114,-72,ls),
(101,-72,o),
(95,-67,o),
(95,-58,cs),
(95,-51,o),
(102,-34,o),
(107,-25,cs),
(120,0,l),
(51,20,l),
(23,-20,ls),
(4,-48,o),
(-19,-79,o),
(-19,-112,cs),
(-19,-150,o),
(6,-179,o),
(59,-179,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = i;
},
{
pos = (-63,0);
ref = ogonekcomb;
}
);
width = 196;
}
);
unicode = 303;
}
