{
glyphname = iota;
kernLeft = iota;
kernRight = iota;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (93,500);
},
{
name = topright;
pos = (147,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = top;
pos = (93,500);
},
{
name = topright;
pos = (147,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,59,l),
(188,59,ls),
(143,59,o),
(125,85,o),
(125,131,cs),
(125,500,l),
(60,500,l),
(60,127,ls),
(60,55,o),
(99,0,o),
(183,0,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,59,l),
(188,59,ls),
(143,59,o),
(125,85,o),
(125,131,cs),
(125,500,l),
(60,500,l),
(60,127,ls),
(60,55,o),
(99,0,o),
(183,0,cs)
);
}
);
width = 237;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (121,519);
},
{
name = topright;
pos = (240,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (121,519);
},
{
name = topright;
pos = (240,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,126,l),
(234,126,ls),
(207,126,o),
(195,140,o),
(195,168,cs),
(195,519,l),
(47,519,l),
(47,159,ls),
(47,59,o),
(105,0,o),
(204,0,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,126,l),
(234,126,ls),
(207,126,o),
(195,140,o),
(195,168,cs),
(195,519,l),
(47,519,l),
(47,159,ls),
(47,59,o),
(105,0,o),
(204,0,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = top;
pos = (155,500);
},
{
name = topright;
pos = (211,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-10,0);
},
{
name = top;
pos = (155,500);
},
{
name = topright;
pos = (211,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(188,59,l),
(139,59,ls),
(95,59,o),
(84,88,o),
(96,131,cs),
(188,500,l),
(122,500,l),
(29,127,ls),
(10,57,o),
(51,0,o),
(133,0,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(188,59,l),
(139,59,ls),
(95,59,o),
(84,88,o),
(96,131,cs),
(188,500,l),
(122,500,l),
(29,127,ls),
(10,57,o),
(51,0,o),
(133,0,cs)
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = top;
pos = (188,519);
},
{
name = topright;
pos = (311,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = top;
pos = (188,519);
},
{
name = topright;
pos = (311,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(236,126,l),
(205,126,ls),
(174,126,o),
(171,147,o),
(179,177,cs),
(264,519,l),
(112,519,l),
(22,159,ls),
(-2,62,o),
(49,0,o),
(150,0,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(236,126,l),
(205,126,ls),
(174,126,o),
(172,147,o),
(179,177,cs),
(264,519,l),
(112,519,l),
(22,159,ls),
(-2,62,o),
(49,0,o),
(150,0,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = top;
pos = (70,500);
},
{
name = topright;
pos = (114,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = top;
pos = (70,500);
},
{
name = topright;
pos = (114,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,49,l),
(137,49,ls),
(109,49,o),
(97,65,o),
(97,90,cs),
(97,500,l),
(42,500,l),
(42,86,ls),
(42,33,o),
(73,0,o),
(132,0,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,49,l),
(137,49,ls),
(109,49,o),
(97,65,o),
(97,90,cs),
(97,500,l),
(42,500,l),
(42,86,ls),
(42,33,o),
(73,0,o),
(132,0,cs)
);
}
);
width = 168;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (95,519);
},
{
name = topright;
pos = (188,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (95,519);
},
{
name = topright;
pos = (188,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,111,l),
(182,111,ls),
(166,111,o),
(158,121,o),
(158,135,cs),
(158,519,l),
(32,519,l),
(32,123,ls),
(32,47,o),
(68,0,o),
(149,0,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,111,l),
(182,111,ls),
(166,111,o),
(158,121,o),
(158,135,cs),
(158,519,l),
(32,519,l),
(32,123,ls),
(32,47,o),
(68,0,o),
(149,0,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = bottom;
pos = (2,0);
},
{
name = top;
pos = (110,500);
},
{
name = topright;
pos = (143,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (2,0);
},
{
name = top;
pos = (110,500);
},
{
name = topright;
pos = (143,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(128,49,l),
(105,49,ls),
(77,49,o),
(68,65,o),
(72,89,cs),
(137,500,l),
(82,500,l),
(18,95,ls),
(8,33,o),
(40,0,o),
(97,0,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(128,49,l),
(105,49,ls),
(77,49,o),
(68,65,o),
(72,89,cs),
(137,500,l),
(82,500,l),
(18,95,ls),
(8,33,o),
(40,0,o),
(97,0,cs)
);
}
);
width = 170;
},
{
anchors = (
{
name = bottom;
pos = (65,0);
},
{
name = top;
pos = (138,519);
},
{
name = topright;
pos = (230,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (65,0);
},
{
name = top;
pos = (138,519);
},
{
name = topright;
pos = (230,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(175,111,l),
(160,111,ls),
(144,111,o),
(138,121,o),
(140,134,cs),
(201,519,l),
(74,519,l),
(13,132,ls),
(0,47,o),
(36,0,o),
(117,0,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(175,111,l),
(160,111,ls),
(144,111,o),
(138,121,o),
(140,134,cs),
(201,519,l),
(74,519,l),
(13,132,ls),
(0,47,o),
(36,0,o),
(117,0,cs)
);
}
);
width = 217;
}
);
unicode = 953;
}
