{
color = 6;
glyphname = itildebelow;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (485,-166);
},
{
name = ogonek;
pos = (89,0);
},
{
name = top;
pos = (90,677);
},
{
name = toptop;
pos = (90,677);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,0,l),
(123,0,l),
(123,500,l)
);
},
{
closed = 1;
nodes = (
(119,616,o),
(141,638,o),
(141,667,cs),
(141,695,o),
(119,717,o),
(90,717,cs),
(62,717,o),
(41,695,o),
(41,667,cs),
(41,638,o),
(62,616,o),
(90,616,cs)
);
},
{
closed = 1;
nodes = (
(584,-176,o),
(632,-152,o),
(632,-61,c),
(574,-61,l),
(574,-108,o),
(559,-119,o),
(543,-119,cs),
(510,-119,o),
(494,-55,o),
(426,-55,cs),
(385,-55,o),
(337,-79,o),
(337,-170,c),
(395,-170,l),
(395,-123,o),
(410,-112,o),
(426,-112,cs),
(459,-112,o),
(475,-176,o),
(543,-176,cs)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = i;
},
{
pos = (-107,0);
ref = tildebelowcomb;
}
);
width = 181;
},
{
background = {
anchors = (
{
name = bottom;
pos = (721,-196);
},
{
name = ogonek;
pos = (132,0);
},
{
name = top;
pos = (123,712);
},
{
name = toptop;
pos = (123,714);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,519,l),
(48,0,l),
(195,0,l),
(195,519,l)
);
},
{
closed = 1;
nodes = (
(174,562,o),
(215,592,o),
(215,646,cs),
(215,700,o),
(174,732,o),
(123,732,cs),
(71,732,o),
(30,700,o),
(30,646,cs),
(30,592,o),
(71,562,o),
(123,562,cs)
);
},
{
closed = 1;
nodes = (
(855,-196,o),
(918,-129,o),
(918,-51,c),
(802,-51,l),
(802,-66,o),
(793,-86,o),
(774,-86,cs),
(742,-86,o),
(725,-47,o),
(655,-47,cs),
(586,-47,o),
(523,-114,o),
(523,-192,c),
(639,-192,l),
(639,-177,o),
(648,-157,o),
(667,-157,cs),
(699,-157,o),
(716,-196,o),
(786,-196,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = i;
},
{
pos = (-126,0);
ref = tildebelowcomb;
}
);
width = 243;
},
{
background = {
anchors = (
{
name = bottom;
pos = (-6,-179);
},
{
name = ogonek;
pos = (26,0);
},
{
name = top;
pos = (199,717);
},
{
name = toptop;
pos = (202,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,500,l),
(-4,0,l),
(62,0,l),
(187,500,l)
);
},
{
closed = 1;
nodes = (
(215,616,o),
(237,638,o),
(237,667,cs),
(237,695,o),
(215,717,o),
(186,717,cs),
(158,717,o),
(137,695,o),
(137,667,cs),
(137,638,o),
(158,616,o),
(186,616,cs)
);
},
{
closed = 1;
nodes = (
(99,-179,o),
(144,-160,o),
(160,-64,c),
(101,-64,l),
(91,-117,o),
(76,-122,o),
(67,-122,cs),
(35,-122,o),
(22,-58,o),
(-43,-58,cs),
(-80,-58,o),
(-125,-77,o),
(-141,-173,c),
(-82,-173,l),
(-72,-120,o),
(-57,-115,o),
(-48,-115,cs),
(-16,-115,o),
(-3,-179,o),
(62,-179,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = i;
},
{
pos = (-85,0);
ref = tildebelowcomb;
}
);
width = 182;
},
{
background = {
anchors = (
{
name = bottom;
pos = (21,-196);
},
{
name = ogonek;
pos = (69,0);
},
{
name = top;
pos = (235,732);
},
{
name = toptop;
pos = (235,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,519,l),
(-15,0,l),
(135,0,l),
(264,519,l)
);
},
{
closed = 1;
nodes = (
(265,562,o),
(306,592,o),
(306,646,cs),
(306,700,o),
(265,732,o),
(214,732,cs),
(162,732,o),
(121,700,o),
(121,646,cs),
(121,592,o),
(162,562,o),
(214,562,cs)
);
},
{
closed = 1;
nodes = (
(173,-196,o),
(222,-129,o),
(240,-51,c),
(124,-51,l),
(117,-73,o),
(110,-86,o),
(94,-86,cs),
(65,-86,o),
(46,-47,o),
(-17,-47,cs),
(-94,-47,o),
(-143,-114,o),
(-161,-192,c),
(-45,-192,l),
(-38,-170,o),
(-31,-157,o),
(-15,-157,cs),
(14,-157,o),
(33,-196,o),
(96,-196,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = i;
},
{
pos = (-96,0);
ref = tildebelowcomb;
}
);
width = 247;
},
{
background = {
anchors = (
{
name = bottom;
pos = (71,-166);
},
{
name = ogonek;
pos = (71,0);
},
{
name = top;
pos = (69,717);
},
{
name = toptop;
pos = (69,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,500,l),
(44,0,l),
(99,0,l),
(99,500,l)
);
},
{
closed = 1;
nodes = (
(95,629,o),
(114,648,o),
(114,673,cs),
(114,697,o),
(95,716,o),
(70,716,cs),
(46,716,o),
(28,697,o),
(28,673,cs),
(28,648,o),
(46,629,o),
(70,629,cs)
);
},
{
closed = 1;
nodes = (
(139,-171,o),
(168,-151,o),
(168,-65,c),
(125,-65,l),
(125,-111,o),
(118,-124,o),
(106,-124,cs),
(83,-124,o),
(87,-59,o),
(29,-59,cs),
(-5,-59,o),
(-34,-79,o),
(-34,-165,c),
(9,-165,l),
(9,-119,o),
(16,-106,o),
(28,-106,cs),
(51,-106,o),
(47,-171,o),
(105,-171,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = i;
},
{
pos = (-62,0);
ref = tildebelowcomb;
}
);
width = 143;
},
{
background = {
anchors = (
{
name = bottom;
pos = (97,-166);
},
{
name = ogonek;
pos = (109,0);
},
{
name = top;
pos = (98,727);
},
{
name = toptop;
pos = (98,755);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(34,519,l),
(34,0,l),
(160,0,l),
(160,519,l)
);
},
{
closed = 1;
nodes = (
(139,574,o),
(175,604,o),
(175,652,cs),
(175,700,o),
(139,730,o),
(98,730,cs),
(57,730,o),
(21,700,o),
(21,652,cs),
(21,604,o),
(57,574,o),
(98,574,cs)
);
},
{
closed = 1;
nodes = (
(204,-188,o),
(231,-131,o),
(231,-51,c),
(136,-51,l),
(136,-76,o),
(133,-86,o),
(126,-86,cs),
(112,-86,o),
(101,-47,o),
(50,-47,cs),
(-20,-47,o),
(-46,-105,o),
(-46,-184,c),
(49,-184,l),
(49,-157,o),
(52,-149,o),
(59,-149,cs),
(72,-149,o),
(84,-188,o),
(134,-188,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = i;
},
{
pos = (-84,0);
ref = tildebelowcomb;
}
);
width = 194;
},
{
background = {
anchors = (
{
name = bottom;
pos = (6,-166);
},
{
name = ogonek;
pos = (32,0);
},
{
name = top;
pos = (144,717);
},
{
name = toptop;
pos = (148,745);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (629,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (629,87);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(5,0,l),
(60,0,l),
(140,500,l)
);
},
{
closed = 1;
nodes = (
(163,629,o),
(182,648,o),
(182,673,cs),
(182,697,o),
(163,716,o),
(138,716,cs),
(114,716,o),
(96,697,o),
(96,673,cs),
(96,648,o),
(114,629,o),
(138,629,cs)
);
},
{
closed = 1;
nodes = (
(77,-171,o),
(106,-151,o),
(118,-65,c),
(75,-65,l),
(69,-111,o),
(60,-124,o),
(48,-124,cs),
(24,-124,o),
(33,-59,o),
(-22,-59,cs),
(-57,-59,o),
(-85,-79,o),
(-97,-165,c),
(-54,-165,l),
(-48,-119,o),
(-39,-106,o),
(-27,-106,cs),
(-4,-106,o),
(-13,-171,o),
(43,-171,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = i;
},
{
pos = (-122,0);
ref = tildebelowcomb;
}
);
width = 146;
},
{
background = {
anchors = (
{
name = bottom;
pos = (30,-166);
},
{
name = ogonek;
pos = (69,0);
},
{
name = top;
pos = (173,727);
},
{
name = toptop;
pos = (177,755);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (574,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (574,156);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(76,519,l),
(-6,0,l),
(120,0,l),
(202,519,l)
);
},
{
closed = 1;
nodes = (
(201,574,o),
(237,604,o),
(237,652,cs),
(237,700,o),
(201,730,o),
(160,730,cs),
(119,730,o),
(83,700,o),
(83,652,cs),
(83,604,o),
(119,574,o),
(160,574,cs)
);
},
{
closed = 1;
nodes = (
(137,-188,o),
(165,-131,o),
(176,-51,c),
(81,-51,l),
(79,-76,o),
(74,-86,o),
(66,-86,cs),
(51,-86,o),
(40,-47,o),
(-8,-47,cs),
(-79,-47,o),
(-106,-105,o),
(-117,-184,c),
(-22,-184,l),
(-19,-157,o),
(-15,-149,o),
(-7,-149,cs),
(7,-149,o),
(19,-188,o),
(67,-188,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = i;
},
{
pos = (-150,0);
ref = tildebelowcomb;
}
);
width = 196;
}
);
unicode = 7725;
}
