{
glyphname = "iu-cy";
kernLeft = "ii-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = top;
pos = (365,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (456,500);
},
{
name = topright;
pos = (603,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,500,l),
(58,500,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(219,229,l),
(244,288,l),
(82,288,l),
(107,229,l)
);
},
{
closed = 1;
nodes = (
(318,508,o),
(215,408,o),
(215,250,cs),
(215,92,o),
(318,-9,o),
(456,-9,cs),
(594,-9,o),
(697,92,o),
(697,250,cs),
(697,408,o),
(594,508,o),
(456,508,cs)
);
},
{
closed = 1;
nodes = (
(557,448,o),
(631,377,o),
(631,250,cs),
(631,123,o),
(557,51,o),
(456,51,cs),
(355,51,o),
(281,123,o),
(281,250,cs),
(281,377,o),
(355,448,o),
(456,448,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(594,-9,o),
(697,92,o),
(697,250,cs),
(697,408,o),
(594,508,o),
(456,508,cs),
(318,508,o),
(215,408,o),
(215,250,cs),
(215,92,o),
(318,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,500,l),
(58,500,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(219,229,l),
(244,288,l),
(82,288,l),
(107,229,l)
);
},
{
closed = 1;
nodes = (
(355,51,o),
(281,123,o),
(281,250,cs),
(281,377,o),
(355,448,o),
(456,448,cs),
(557,448,o),
(631,377,o),
(631,250,cs),
(631,123,o),
(557,51,o),
(456,51,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = top;
pos = (408,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (524,519);
},
{
name = topright;
pos = (658,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,519,l),
(48,519,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(377,203,l),
(377,329,l),
(119,329,l),
(119,203,l)
);
},
{
closed = 1;
nodes = (
(371,533,o),
(259,424,o),
(259,260,cs),
(259,96,o),
(371,-13,o),
(524,-13,cs),
(678,-13,o),
(790,96,o),
(790,260,cs),
(790,424,o),
(678,533,o),
(524,533,cs)
);
},
{
closed = 1;
nodes = (
(590,402,o),
(639,355,o),
(639,260,cs),
(639,165,o),
(590,117,o),
(524,117,cs),
(459,117,o),
(411,165,o),
(411,260,cs),
(411,355,o),
(459,402,o),
(524,402,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = 1;
target = (2,2);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(678,-13,o),
(790,96,o),
(790,260,cs),
(790,424,o),
(678,533,o),
(524,533,cs),
(371,533,o),
(259,424,o),
(259,260,cs),
(259,96,o),
(371,-13,o),
(524,-13,cs)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,519,l),
(48,519,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(377,203,l),
(377,329,l),
(119,329,l),
(119,203,l)
);
},
{
closed = 1;
nodes = (
(459,117,o),
(411,165,o),
(411,260,cs),
(411,355,o),
(459,402,o),
(524,402,cs),
(590,402,o),
(639,355,o),
(639,260,cs),
(639,165,o),
(590,117,o),
(524,117,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = top;
pos = (425,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (513,500);
},
{
name = topright;
pos = (657,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(187,500,l),
(121,500,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(216,229,l),
(254,288,l),
(93,288,l),
(101,229,l)
);
},
{
closed = 1;
nodes = (
(324,508,o),
(210,358,o),
(210,206,cs),
(210,77,o),
(291,-9,o),
(415,-9,cs),
(582,-9,o),
(695,144,o),
(695,299,cs),
(695,424,o),
(613,508,o),
(489,508,cs)
);
},
{
closed = 1;
nodes = (
(573,448,o),
(629,389,o),
(629,296,cs),
(629,175,o),
(547,51,o),
(419,51,cs),
(331,51,o),
(276,112,o),
(276,208,cs),
(276,327,o),
(360,448,o),
(486,448,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(582,-9,o),
(695,144,o),
(695,299,cs),
(695,424,o),
(613,508,o),
(489,508,cs),
(324,508,o),
(210,358,o),
(210,206,cs),
(210,77,o),
(291,-9,o),
(415,-9,cs)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(187,500,l),
(121,500,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(216,229,l),
(254,288,l),
(93,288,l),
(101,229,l)
);
},
{
closed = 1;
nodes = (
(331,51,o),
(276,112,o),
(276,208,cs),
(276,327,o),
(360,448,o),
(486,448,cs),
(573,448,o),
(629,389,o),
(629,296,cs),
(629,175,o),
(547,51,o),
(419,51,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = top;
pos = (472,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (586,519);
},
{
name = topright;
pos = (716,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(264,519,l),
(114,519,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(371,203,l),
(400,329,l),
(140,329,l),
(107,203,l)
);
},
{
closed = 1;
nodes = (
(374,533,o),
(268,366,o),
(268,212,cs),
(268,93,o),
(345,-13,o),
(498,-13,cs),
(690,-13,o),
(789,154,o),
(789,306,cs),
(789,433,o),
(707,533,o),
(562,533,cs)
);
},
{
closed = 1;
nodes = (
(602,402,o),
(636,365,o),
(636,302,cs),
(636,225,o),
(593,118,o),
(505,118,cs),
(455,118,o),
(421,155,o),
(421,218,cs),
(421,295,o),
(464,402,o),
(552,402,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(690,-13,o),
(789,154,o),
(789,306,cs),
(789,433,o),
(707,533,o),
(562,533,cs),
(374,533,o),
(268,366,o),
(268,212,cs),
(268,93,o),
(345,-13,o),
(498,-13,cs)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(264,519,l),
(114,519,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(371,203,l),
(400,329,l),
(140,329,l),
(107,203,l)
);
},
{
closed = 1;
nodes = (
(455,118,o),
(421,155,o),
(421,218,cs),
(421,295,o),
(464,402,o),
(552,402,cs),
(602,402,o),
(636,365,o),
(636,302,cs),
(636,225,o),
(593,118,o),
(505,118,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = top;
pos = (241,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-6,o),
(455,72,o),
(455,250,cs),
(455,428,o),
(392,506,o),
(304,506,cs),
(217,506,o),
(153,429,o),
(153,250,cs),
(153,71,o),
(217,-6,o),
(304,-6,cs)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(99,500,l),
(44,500,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(173,234,l),
(184,283,l),
(67,283,l),
(79,234,l)
);
},
{
closed = 1;
nodes = (
(249,45,o),
(209,96,o),
(209,250,cs),
(209,404,o),
(249,455,o),
(304,455,cs),
(360,455,o),
(399,403,o),
(399,250,cs),
(399,97,o),
(360,45,o),
(304,45,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(392,-6,o),
(455,72,o),
(455,250,cs),
(455,428,o),
(392,506,o),
(304,506,cs),
(217,506,o),
(153,429,o),
(153,250,cs),
(153,71,o),
(217,-6,o),
(304,-6,cs)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(99,500,l),
(44,500,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(173,234,l),
(184,283,l),
(67,283,l),
(79,234,l)
);
},
{
closed = 1;
nodes = (
(249,45,o),
(209,96,o),
(209,250,cs),
(209,404,o),
(249,455,o),
(304,455,cs),
(360,455,o),
(399,403,o),
(399,250,cs),
(399,97,o),
(360,45,o),
(304,45,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = top;
pos = (290,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-9,o),
(559,72,o),
(559,260,cs),
(559,448,o),
(484,528,o),
(378,528,cs),
(272,528,o),
(197,448,o),
(197,260,cs),
(197,72,o),
(272,-9,o),
(378,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(161,519,l),
(34,519,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(312,209,l),
(303,320,l),
(98,320,l),
(89,209,l)
);
},
{
closed = 1;
nodes = (
(347,105,o),
(326,134,o),
(326,260,cs),
(326,386,o),
(347,414,o),
(378,414,cs),
(409,414,o),
(430,386,o),
(430,260,cs),
(430,134,o),
(409,105,o),
(378,105,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(484,-9,o),
(559,72,o),
(559,260,cs),
(559,448,o),
(484,528,o),
(378,528,cs),
(272,528,o),
(197,448,o),
(197,260,cs),
(197,72,o),
(272,-9,o),
(378,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(161,519,l),
(34,519,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(312,209,l),
(303,320,l),
(98,320,l),
(89,209,l)
);
},
{
closed = 1;
nodes = (
(347,105,o),
(326,134,o),
(326,260,cs),
(326,386,o),
(347,414,o),
(378,414,cs),
(409,414,o),
(430,386,o),
(430,260,cs),
(430,134,o),
(409,105,o),
(378,105,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = top;
pos = (283,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-6,o),
(465,182,o),
(465,338,cs),
(465,453,o),
(412,506,o),
(341,506,cs),
(211,506,o),
(148,318,o),
(148,162,cs),
(148,47,o),
(201,-6,o),
(272,-6,cs)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(140,500,l),
(84,500,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(172,234,l),
(191,283,l),
(74,283,l),
(76,234,l)
);
},
{
closed = 1;
nodes = (
(234,45,o),
(204,76,o),
(204,157,cs),
(204,267,o),
(244,455,o),
(339,455,cs),
(379,455,o),
(409,424,o),
(409,343,cs),
(409,233,o),
(369,45,o),
(274,45,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(402,-6,o),
(465,182,o),
(465,338,cs),
(465,453,o),
(412,506,o),
(341,506,cs),
(211,506,o),
(148,318,o),
(148,162,cs),
(148,47,o),
(201,-6,o),
(272,-6,cs)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(140,500,l),
(84,500,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(172,234,l),
(191,283,l),
(74,283,l),
(76,234,l)
);
},
{
closed = 1;
nodes = (
(234,45,o),
(204,76,o),
(204,157,cs),
(204,267,o),
(244,455,o),
(339,455,cs),
(379,455,o),
(409,424,o),
(409,343,cs),
(409,233,o),
(369,45,o),
(274,45,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = top;
pos = (329,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-9,o),
(559,159,o),
(559,329,cs),
(559,468,o),
(496,528,o),
(404,528,cs),
(253,528,o),
(192,360,o),
(192,190,cs),
(192,51,o),
(255,-9,o),
(347,-9,cs)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(203,519,l),
(76,519,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(305,209,l),
(314,320,l),
(109,320,l),
(81,209,l)
);
},
{
closed = 1;
nodes = (
(331,105,o),
(318,120,o),
(318,177,cs),
(318,251,o),
(335,414,o),
(398,414,cs),
(420,414,o),
(433,399,o),
(433,342,cs),
(433,268,o),
(416,105,o),
(353,105,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(498,-9,o),
(559,159,o),
(559,329,cs),
(559,468,o),
(496,528,o),
(404,528,cs),
(253,528,o),
(192,360,o),
(192,190,cs),
(192,51,o),
(255,-9,o),
(347,-9,cs)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(203,519,l),
(76,519,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(305,209,l),
(314,320,l),
(109,320,l),
(81,209,l)
);
},
{
closed = 1;
nodes = (
(331,105,o),
(318,120,o),
(318,177,cs),
(318,251,o),
(335,414,o),
(398,414,cs),
(420,414,o),
(433,399,o),
(433,342,cs),
(433,268,o),
(416,105,o),
(353,105,cs)
);
}
);
width = 576;
}
);
unicode = 1102;
}
