{
glyphname = "izhitsa-cy";
kernLeft = "izhitsa-cy";
kernRight = "izhitsa-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-1,l),
(438,383,ls),
(453,421,o),
(467,445,o),
(497,445,cs),
(505,445,o),
(512,444,o),
(520,440,c),
(542,493,l),
(527,501,o),
(510,504,o),
(493,504,cs),
(435,504,o),
(407,472,o),
(381,407,cs),
(233,41,l),
(273,41,l),
(80,500,l),
(10,500,l),
(224,-1,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(280,-1,l),
(438,383,ls),
(453,421,o),
(467,445,o),
(497,445,cs),
(505,445,o),
(512,444,o),
(520,440,c),
(542,493,l),
(527,501,o),
(510,504,o),
(493,504,cs),
(435,504,o),
(407,472,o),
(381,407,cs),
(233,41,l),
(273,41,l),
(80,500,l),
(10,500,l),
(224,-1,l)
);
}
);
width = 557;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(499,358,ls),
(510,386,o),
(521,400,o),
(546,400,cs),
(554,400,o),
(561,399,o),
(569,396,c),
(599,511,l),
(579,520,o),
(554,526,o),
(521,526,cs),
(446,526,o),
(404,494,o),
(367,404,cs),
(245,96,l),
(320,96,l),
(160,519,l),
(-2,519,l),
(212,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (0,4);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(499,358,ls),
(510,386,o),
(521,400,o),
(546,400,cs),
(554,400,o),
(561,399,o),
(569,396,c),
(599,511,l),
(579,520,o),
(554,526,o),
(521,526,cs),
(446,526,o),
(404,494,o),
(367,404,cs),
(245,96,l),
(320,96,l),
(160,519,l),
(-2,519,l),
(212,0,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,-1,l),
(457,387,ls),
(480,424,o),
(495,445,o),
(520,445,cs),
(527,445,o),
(535,444,o),
(542,440,c),
(564,493,l),
(552,501,o),
(535,504,o),
(518,504,cs),
(462,504,o),
(439,472,o),
(403,414,cs),
(172,41,l),
(212,41,l),
(137,500,l),
(70,500,l),
(156,-1,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(212,-1,l),
(457,387,ls),
(480,424,o),
(495,445,o),
(520,445,cs),
(527,445,o),
(535,444,o),
(542,440,c),
(564,493,l),
(552,501,o),
(535,504,o),
(518,504,cs),
(462,504,o),
(439,472,o),
(403,414,cs),
(172,41,l),
(212,41,l),
(137,500,l),
(70,500,l),
(156,-1,l)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(496,351,ls),
(517,386,o),
(529,400,o),
(547,400,cs),
(553,400,o),
(560,399,o),
(567,395,c),
(613,510,l),
(595,520,o),
(569,526,o),
(536,526,cs),
(461,526,o),
(420,497,o),
(374,417,cs),
(190,96,l),
(265,96,l),
(220,519,l),
(63,519,l),
(140,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(496,351,ls),
(517,386,o),
(529,400,o),
(547,400,cs),
(553,400,o),
(560,399,o),
(567,395,c),
(613,510,l),
(595,520,o),
(569,526,o),
(536,526,cs),
(461,526,o),
(420,497,o),
(374,417,cs),
(190,96,l),
(265,96,l),
(220,519,l),
(63,519,l),
(140,0,l)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,-1,l),
(296,418,ls),
(301,439,o),
(310,452,o),
(323,452,cs),
(329,452,o),
(333,450,o),
(338,446,c),
(353,493,l),
(344,500,o),
(329,504,o),
(317,504,cs),
(282,504,o),
(259,483,o),
(248,438,cs),
(152,36,l),
(181,36,l),
(67,500,l),
(7,500,l),
(142,-1,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(191,-1,l),
(296,418,ls),
(301,439,o),
(310,452,o),
(323,452,cs),
(329,452,o),
(333,450,o),
(338,446,c),
(353,493,l),
(344,500,o),
(329,504,o),
(317,504,cs),
(282,504,o),
(259,483,o),
(248,438,cs),
(152,36,l),
(181,36,l),
(67,500,l),
(7,500,l),
(142,-1,l)
);
}
);
width = 346;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(355,386,ls),
(357,396,o),
(363,414,o),
(377,414,cs),
(383,414,o),
(387,413,o),
(392,410,c),
(415,511,l),
(400,520,o),
(378,525,o),
(353,525,cs),
(289,525,o),
(255,483,o),
(244,427,cs),
(169,42,l),
(231,42,l),
(140,519,l),
(-1,519,l),
(139,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(355,386,ls),
(357,396,o),
(363,414,o),
(377,414,cs),
(383,414,o),
(387,413,o),
(392,410,c),
(415,511,l),
(400,520,o),
(378,525,o),
(353,525,cs),
(289,525,o),
(255,483,o),
(244,427,cs),
(169,42,l),
(231,42,l),
(140,519,l),
(-1,519,l),
(139,0,l)
);
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,-1,l),
(323,422,ls),
(332,443,o),
(339,452,o),
(352,452,cs),
(358,452,o),
(362,450,o),
(367,446,c),
(387,493,l),
(376,501,o),
(363,504,o),
(349,504,cs),
(313,504,o),
(291,485,o),
(275,444,cs),
(113,36,l),
(144,36,l),
(104,500,l),
(47,500,l),
(97,-1,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(147,-1,l),
(323,422,ls),
(332,443,o),
(339,452,o),
(352,452,cs),
(358,452,o),
(362,450,o),
(367,446,c),
(387,493,l),
(376,501,o),
(363,504,o),
(349,504,cs),
(313,504,o),
(291,485,o),
(275,444,cs),
(113,36,l),
(144,36,l),
(104,500,l),
(47,500,l),
(97,-1,l)
);
}
);
width = 343;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(376,395,ls),
(380,406,o),
(385,414,o),
(399,414,cs),
(405,414,o),
(409,413,o),
(413,410,c),
(452,511,l),
(438,519,o),
(408,525,o),
(382,525,cs),
(327,525,o),
(286,503,o),
(263,435,cs),
(130,44,l),
(192,44,l),
(178,519,l),
(41,519,l),
(94,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(376,395,ls),
(380,406,o),
(385,414,o),
(399,414,cs),
(405,414,o),
(409,413,o),
(413,410,c),
(452,511,l),
(438,519,o),
(408,525,o),
(382,525,cs),
(327,525,o),
(286,503,o),
(263,435,cs),
(130,44,l),
(192,44,l),
(178,519,l),
(41,519,l),
(94,0,l)
);
}
);
width = 406;
}
);
unicode = 1141;
}
