{
glyphname = Jstroke;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (385,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,384,l),
(188,321,l),
(508,321,l),
(508,384,l)
);
},
{
ref = J;
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(188,384,l),
(188,321,l),
(508,321,l),
(508,384,l)
);
},
{
closed = 1;
nodes = (
(330,-8,o),
(419,71,o),
(419,213,cs),
(419,700,l),
(352,700,l),
(352,218,ls),
(352,106,o),
(294,56,o),
(210,56,cs),
(137,56,o),
(84,103,o),
(60,162,c),
(6,128,l),
(41,52,o),
(110,-8,o),
(212,-8,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (383,700);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-13,142);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(196,414,l),
(196,294,l),
(534,294,l),
(534,414,l)
);
},
{
ref = J;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 0;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
stem = 0;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(196,414,l),
(196,294,l),
(534,294,l),
(534,414,l)
);
},
{
closed = 1;
nodes = (
(362,-13,o),
(461,68,o),
(461,227,cs),
(461,700,l),
(305,700,l),
(305,233,ls),
(305,167,o),
(271,129,o),
(214,129,cs),
(162,129,o),
(136,166,o),
(121,207,c),
(-5,143,l),
(32,52,o),
(97,-13,o),
(218,-13,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (473,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(202,384,l),
(186,321,l),
(500,321,l),
(516,384,l)
);
},
{
alignment = -1;
ref = J;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(202,384,l),
(186,321,l),
(500,321,l),
(516,384,l)
);
},
{
closed = 1;
nodes = (
(329,-9,o),
(371,145,o),
(386,206,cs),
(510,700,l),
(442,700,l),
(322,221,ls),
(293,107,o),
(246,56,o),
(164,56,cs),
(98,56,o),
(47,99,o),
(36,162,c),
(-28,137,l),
(-6,42,o),
(65,-9,o),
(161,-9,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (471,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,414,l),
(185,294,l),
(518,294,l),
(548,414,l)
);
},
{
alignment = -1;
ref = J;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(215,414,l),
(185,294,l),
(518,294,l),
(548,414,l)
);
},
{
closed = 1;
nodes = (
(310,-13,o),
(394,74,o),
(426,202,cs),
(551,700,l),
(391,700,l),
(272,225,ls),
(255,157,o),
(227,129,o),
(179,129,cs),
(138,129,o),
(108,155,o),
(90,208,c),
(-40,145,l),
(-9,42,o),
(70,-13,o),
(178,-13,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (251,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (251,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,380,l),
(129,325,l),
(334,325,l),
(334,380,l)
);
},
{
closed = 1;
nodes = (
(223,-5,o),
(281,54,o),
(281,155,cs),
(281,700,l),
(224,700,l),
(224,159,ls),
(224,86,o),
(193,51,o),
(143,51,cs),
(106,51,o),
(71,72,o),
(60,146,c),
(6,132,l),
(19,35,o),
(80,-5,o),
(144,-5,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(129,380,l),
(129,325,l),
(334,325,l),
(334,380,l)
);
},
{
closed = 1;
nodes = (
(223,-5,o),
(281,54,o),
(281,155,cs),
(281,700,l),
(224,700,l),
(224,159,ls),
(224,86,o),
(193,51,o),
(143,51,cs),
(106,51,o),
(71,72,o),
(60,146,c),
(6,132,l),
(19,35,o),
(80,-5,o),
(144,-5,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (281,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (281,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,405,l),
(158,299,l),
(390,299,l),
(390,405,l)
);
},
{
closed = 1;
nodes = (
(272,-13,o),
(347,51,o),
(347,182,cs),
(347,700,l),
(213,700,l),
(213,187,ls),
(213,138,o),
(194,119,o),
(171,119,cs),
(144,119,o),
(131,136,o),
(123,186,c),
(-1,155,l),
(13,56,o),
(70,-13,o),
(173,-13,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(158,405,l),
(158,299,l),
(390,299,l),
(390,405,l)
);
},
{
closed = 1;
nodes = (
(272,-13,o),
(347,51,o),
(347,182,cs),
(347,700,l),
(213,700,l),
(213,187,ls),
(213,138,o),
(194,119,o),
(171,119,cs),
(144,119,o),
(131,136,o),
(123,186,c),
(-1,155,l),
(13,56,o),
(70,-13,o),
(173,-13,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (317,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (317,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,380,l),
(137,325,l),
(342,325,l),
(350,380,l)
);
},
{
closed = 1;
nodes = (
(182,-5,o),
(243,46,o),
(259,144,cs),
(347,700,l),
(290,700,l),
(204,158,ls),
(193,86,o),
(156,51,o),
(110,51,cs),
(71,51,o),
(40,74,o),
(41,146,c),
(-13,136,l),
(-16,41,o),
(42,-5,o),
(108,-5,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(145,380,l),
(137,325,l),
(342,325,l),
(350,380,l)
);
},
{
closed = 1;
nodes = (
(182,-5,o),
(243,46,o),
(259,144,cs),
(347,700,l),
(290,700,l),
(204,158,ls),
(193,86,o),
(156,51,o),
(110,51,cs),
(71,51,o),
(40,74,o),
(41,146,c),
(-13,136,l),
(-16,41,o),
(42,-5,o),
(108,-5,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (348,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (348,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,405,l),
(162,299,l),
(394,299,l),
(410,405,l)
);
},
{
closed = 1;
nodes = (
(235,-13,o),
(311,41,o),
(331,171,cs),
(414,700,l),
(279,700,l),
(198,186,ls),
(190,137,o),
(169,119,o),
(150,119,cs),
(124,119,o),
(111,135,o),
(108,186,c),
(-18,158,l),
(-18,57,o),
(43,-13,o),
(140,-13,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(178,405,l),
(162,299,l),
(394,299,l),
(410,405,l)
);
},
{
closed = 1;
nodes = (
(235,-13,o),
(311,41,o),
(331,171,cs),
(414,700,l),
(279,700,l),
(198,186,ls),
(190,137,o),
(169,119,o),
(150,119,cs),
(124,119,o),
(111,135,o),
(108,186,c),
(-18,158,l),
(-18,57,o),
(43,-13,o),
(140,-13,cs)
);
}
);
width = 398;
}
);
unicode = 584;
}
