{
color = 6;
glyphname = jacute;
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = jdotless;
},
{
pos = (-7,0);
ref = acutecomb;
}
);
width = 181;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = jdotless;
},
{
pos = (-17,0);
ref = acutecomb;
}
);
width = 243;
},
{
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = jdotless;
},
{
pos = (-5,0);
ref = acutecomb;
}
);
width = 182;
},
{
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = jdotless;
},
{
pos = (-16,0);
ref = acutecomb;
}
);
width = 247;
},
{
background = {
anchors = (
{
name = bottom;
pos = (66,-163);
},
{
name = top;
pos = (93,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(22,-166,ls),
(68,-166,o),
(99,-132,o),
(99,-80,cs),
(99,500,l),
(44,500,l),
(44,-78,ls),
(44,-102,o),
(32,-117,o),
(15,-117,cs),
(4,-117,l),
(4,-166,l)
);
},
{
closed = 1;
nodes = (
(89,585,l),
(151,718,l),
(89,718,l),
(35,585,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = jdotless;
},
{
pos = (3,0);
ref = acutecomb;
}
);
width = 143;
},
{
background = {
anchors = (
{
name = bottom;
pos = (97,-171);
},
{
name = top;
pos = (124,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(40,-180,ls),
(115,-180,o),
(160,-127,o),
(160,-51,cs),
(160,519,l),
(34,519,l),
(34,-38,ls),
(34,-60,o),
(23,-69,o),
(9,-69,cs),
(-2,-69,l),
(-2,-180,l)
);
},
{
closed = 1;
nodes = (
(146,578,l),
(225,717,l),
(83,717,l),
(23,578,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = jdotless;
},
{
pos = (-10,0);
ref = acutecomb;
}
);
width = 194;
},
{
background = {
anchors = (
{
name = bottom;
pos = (8,-163);
},
{
name = top;
pos = (169,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-33,-166,ls),
(13,-166,o),
(39,-132,o),
(46,-91,cs),
(140,500,l),
(85,500,l),
(-7,-82,ls),
(-10,-103,o),
(-24,-117,o),
(-42,-117,cs),
(-53,-117,l),
(-61,-166,l)
);
},
{
closed = 1;
nodes = (
(143,585,l),
(227,718,l),
(161,718,l),
(86,585,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = jdotless;
},
{
pos = (68,0);
ref = acutecomb;
}
);
width = 146;
},
{
background = {
anchors = (
{
name = bottom;
pos = (20,-171);
},
{
name = top;
pos = (197,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-18,-180,ls),
(57,-180,o),
(98,-135,o),
(110,-62,cs),
(202,519,l),
(76,519,l),
(-13,-42,ls),
(-16,-60,o),
(-26,-69,o),
(-41,-69,cs),
(-53,-69,l),
(-70,-180,l)
);
},
{
closed = 1;
nodes = (
(200,578,l),
(301,717,l),
(149,717,l),
(72,578,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = jdotless;
},
{
pos = (52,0);
ref = acutecomb;
}
);
width = 196;
}
);
}
