{
color = 6;
glyphname = jcaron.case;
kernLeft = J;
kernRight = J;
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = J;
},
{
pos = (176,0);
ref = caroncomb.case;
}
);
width = 484;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = J;
},
{
pos = (142,0);
ref = caroncomb.case;
}
);
width = 513;
},
{
background = {
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (505,918);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,-9,o),
(371,145,o),
(386,206,cs),
(510,700,l),
(442,700,l),
(322,221,ls),
(293,107,o),
(246,56,o),
(164,56,cs),
(98,56,o),
(47,99,o),
(36,162,c),
(-28,137,l),
(-6,42,o),
(65,-9,o),
(161,-9,cs)
);
},
{
closed = 1;
nodes = (
(516,784,l),
(669,918,l),
(587,918,l),
(461,806,l),
(512,806,l),
(434,918,l),
(354,918,l),
(459,784,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = J;
},
{
pos = (149,0);
ref = caroncomb.case;
}
);
width = 468;
},
{
background = {
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (501,899);
}
);
shapes = (
{
closed = 1;
nodes = (
(310,-13,o),
(394,74,o),
(426,202,cs),
(551,700,l),
(391,700,l),
(272,225,ls),
(255,157,o),
(227,129,o),
(179,129,cs),
(138,129,o),
(108,155,o),
(90,208,c),
(-40,145,l),
(-9,42,o),
(70,-13,o),
(178,-13,cs)
);
},
{
closed = 1;
nodes = (
(547,758,l),
(698,899,l),
(544,899,l),
(422,780,l),
(521,780,l),
(465,899,l),
(320,899,l),
(413,758,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = J;
},
{
pos = (118,0);
ref = caroncomb.case;
}
);
width = 499;
},
{
background = {
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (251,918);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-5,o),
(281,54,o),
(281,155,cs),
(281,700,l),
(224,700,l),
(224,159,ls),
(224,86,o),
(193,51,o),
(143,51,cs),
(106,51,o),
(71,72,o),
(60,146,c),
(6,132,l),
(19,35,o),
(80,-5,o),
(144,-5,cs)
);
},
{
closed = 1;
nodes = (
(275,785,l),
(356,918,l),
(299,918,l),
(234,807,l),
(267,807,l),
(202,918,l),
(145,918,l),
(227,785,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = J;
},
{
pos = (113,0);
ref = caroncomb.case;
}
);
width = 329;
},
{
background = {
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (281,898);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,100);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTSnap;
},
{
horizontal = 1;
place = (759,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (759,110.513);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (869.513,28.487);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (898,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(272,-13,o),
(347,51,o),
(347,182,cs),
(347,700,l),
(213,700,l),
(213,187,ls),
(213,138,o),
(194,119,o),
(171,119,cs),
(144,119,o),
(131,136,o),
(123,186,c),
(-1,155,l),
(13,56,o),
(70,-13,o),
(173,-13,cs)
);
},
{
closed = 1;
nodes = (
(340,759,l),
(418,898,l),
(309,898,l),
(251,781,l),
(311,781,l),
(253,898,l),
(144,898,l),
(222,759,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = J;
},
{
pos = (111,0);
ref = caroncomb.case;
}
);
width = 386;
},
{
background = {
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (352,918);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
place = (97,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (97,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (97,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (97,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(182,-5,o),
(243,46,o),
(259,144,cs),
(347,700,l),
(290,700,l),
(204,158,ls),
(193,86,o),
(156,51,o),
(110,51,cs),
(71,51,o),
(40,74,o),
(41,146,c),
(-13,136,l),
(-16,41,o),
(42,-5,o),
(108,-5,cs)
);
},
{
closed = 1;
nodes = (
(354,785,l),
(456,918,l),
(396,918,l),
(314,807,l),
(347,807,l),
(301,918,l),
(247,918,l),
(306,785,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = J;
},
{
pos = (204,0);
ref = caroncomb.case;
}
);
width = 326;
},
{
background = {
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (379,898);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
place = (759,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (759,83.043);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (842.043,55.957);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (898,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(235,-13,o),
(311,41,o),
(331,171,cs),
(414,700,l),
(279,700,l),
(198,186,ls),
(190,137,o),
(169,119,o),
(150,119,cs),
(124,119,o),
(111,135,o),
(108,186,c),
(-18,158,l),
(-18,57,o),
(43,-13,o),
(140,-13,cs)
);
},
{
closed = 1;
nodes = (
(416,759,l),
(515,898,l),
(403,898,l),
(326,781,l),
(386,781,l),
(348,898,l),
(243,898,l),
(298,759,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = J;
},
{
pos = (199,0);
ref = caroncomb.case;
}
);
width = 385;
}
);
subCategory = Uppercase;
}
