{
color = 6;
glyphname = jcaron.text;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
anchors = (
{
name = hook;
pos = (91,500);
},
{
name = top;
pos = (510,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,-38,ls),
(58,-85,o),
(40,-107,o),
(7,-107,cs),
(-10,-107,l),
(-10,-168,l),
(13,-168,ls),
(82,-168,o),
(123,-124,o),
(123,-41,cs),
(123,500,l)
);
},
{
closed = 1;
nodes = (
(538,584,l),
(669,718,l),
(588,718,l),
(484,606,l),
(536,606,l),
(431,718,l),
(350,718,l),
(481,584,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = jdotless.text;
},
{
pos = (-119,0);
ref = caroncomb.text;
}
);
width = 181;
},
{
background = {
anchors = (
{
name = hook;
pos = (122,519);
},
{
name = top;
pos = (606,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
target = (1,3,1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3,1,5);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,519,l),
(48,6,ls),
(48,-31,o),
(32,-45,o),
(11,-45,cs),
(-7,-45,l),
(-7,-184,l),
(36,-184,ls),
(131,-184,o),
(195,-119,o),
(195,-3,cs),
(195,519,l)
);
},
{
closed = 1;
nodes = (
(672,576,l),
(797,717,l),
(648,717,l),
(553,598,l),
(657,598,l),
(563,717,l),
(414,717,l),
(538,576,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = jdotless.text;
},
{
pos = (-119,0);
ref = caroncomb.text;
}
);
width = 243;
},
{
background = {
anchors = (
{
name = hook;
pos = (154,500);
},
{
name = top;
pos = (186,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,500,l),
(121,500,l),
(-13,-38,ls),
(-25,-85,o),
(-48,-107,o),
(-86,-107,cs),
(-97,-107,l),
(-112,-168,l),
(-89,-168,ls),
(-21,-168,o),
(29,-131,o),
(50,-48,cs)
);
},
{
closed = 1;
nodes = (
(197,584,l),
(350,718,l),
(268,718,l),
(142,606,l),
(193,606,l),
(115,718,l),
(35,718,l),
(140,584,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = jdotless.text;
},
{
pos = (-121,0);
ref = caroncomb.text;
}
);
width = 182;
},
{
background = {
anchors = (
{
name = hook;
pos = (189,519);
},
{
name = top;
pos = (219,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(264,519,l),
(114,519,l),
(-12,14,ls),
(-23,-30,o),
(-41,-45,o),
(-71,-45,cs),
(-79,-45,l),
(-114,-184,l),
(-68,-184,ls),
(48,-184,o),
(105,-119,o),
(134,-3,cs)
);
},
{
closed = 1;
nodes = (
(265,577,l),
(416,718,l),
(262,718,l),
(140,599,l),
(239,599,l),
(183,718,l),
(38,718,l),
(131,577,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = jdotless.text;
},
{
pos = (-117,0);
ref = caroncomb.text;
}
);
width = 247;
},
{
background = {
anchors = (
{
name = bottom;
pos = (82,-204);
},
{
name = top;
pos = (72,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(22,-208,ls),
(68,-208,o),
(99,-174,o),
(99,-122,cs),
(99,500,l),
(44,500,l),
(44,-120,ls),
(44,-144,o),
(32,-159,o),
(15,-159,cs),
(4,-159,l),
(4,-208,l)
);
},
{
closed = 1;
nodes = (
(96,605,l),
(177,738,l),
(120,738,l),
(88,683,o),
(78,666,o),
(74,651,c),
(69,651,l),
(65,666,o),
(55,683,o),
(23,738,c),
(-34,738,l),
(47,605,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = jdotless.text;
},
{
pos = (-66,0);
ref = caroncomb.text;
}
);
width = 143;
},
{
background = {
anchors = (
{
name = bottom;
pos = (82,-204);
},
{
name = top;
pos = (97,737);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-225,139);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
place = (578,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (578,110.513);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (689,28.487);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (717,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(40,-225,ls),
(115,-225,o),
(160,-172,o),
(160,-96,cs),
(160,519,l),
(34,519,l),
(34,-83,ls),
(34,-105,o),
(23,-114,o),
(9,-114,cs),
(-2,-114,l),
(-2,-225,l)
);
},
{
closed = 1;
nodes = (
(156,598,l),
(234,737,l),
(125,737,l),
(114,714,o),
(104,691,o),
(99,668,c),
(95,668,l),
(90,691,o),
(80,714,o),
(69,737,c),
(-40,737,l),
(38,598,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = jdotless.text;
},
{
pos = (-73,0);
ref = caroncomb.text;
}
);
width = 194;
},
{
background = {
anchors = (
{
name = bottom;
pos = (82,-204);
},
{
name = top;
pos = (169,737);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-225,121);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,9);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(-25,-225,ls),
(50,-225,o),
(91,-180,o),
(103,-107,cs),
(202,519,l),
(76,519,l),
(-20,-87,ls),
(-23,-105,o),
(-33,-114,o),
(-48,-114,cs),
(-60,-114,l),
(-77,-225,l)
);
},
{
closed = 1;
nodes = (
(211,598,l),
(310,737,l),
(196,737,l),
(182,714,o),
(169,691,o),
(160,668,c),
(156,668,l),
(155,691,o),
(148,714,o),
(142,737,c),
(38,737,l),
(93,598,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = jdotless.text;
},
{
pos = (-6,0);
ref = caroncomb.text;
}
);
width = 196;
},
{
background = {
anchors = (
{
name = bottom;
pos = (82,-204);
},
{
name = top;
pos = (151,738);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-23,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-23,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-106,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-106,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-106,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-106,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(-39,-208,ls),
(7,-208,o),
(34,-174,o),
(40,-133,cs),
(140,500,l),
(85,500,l),
(-14,-124,ls),
(-17,-145,o),
(-31,-159,o),
(-49,-159,cs),
(-59,-159,l),
(-67,-208,l)
);
},
{
closed = 1;
nodes = (
(153,605,l),
(255,738,l),
(195,738,l),
(154,682,o),
(142,666,o),
(136,651,c),
(131,651,l),
(129,666,o),
(123,682,o),
(100,738,c),
(46,738,l),
(104,605,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = jdotless.text;
},
{
pos = (3,0);
ref = caroncomb.text;
}
);
width = 147;
}
);
}
