{
color = 6;
glyphname = jcircumflex.text;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
anchors = (
{
name = hook;
pos = (91,500);
},
{
name = top;
pos = (510,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,-38,ls),
(58,-85,o),
(40,-107,o),
(7,-107,cs),
(-10,-107,l),
(-10,-168,l),
(13,-168,ls),
(82,-168,o),
(123,-124,o),
(123,-41,cs),
(123,500,l)
);
},
{
closed = 1;
nodes = (
(431,584,l),
(535,696,l),
(483,696,l),
(588,584,l),
(669,584,l),
(538,718,l),
(481,718,l),
(350,584,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = jdotless.text;
},
{
pos = (-119,0);
ref = circumflexcomb.text;
}
);
width = 181;
},
{
background = {
anchors = (
{
name = hook;
pos = (122,519);
},
{
name = top;
pos = (606,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,3,1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3,1,5);
stem = -1;
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,519,l),
(48,6,ls),
(48,-31,o),
(32,-45,o),
(11,-45,cs),
(-7,-45,l),
(-7,-184,l),
(36,-184,ls),
(131,-184,o),
(195,-119,o),
(195,-3,cs),
(195,519,l)
);
},
{
closed = 1;
nodes = (
(563,577,l),
(658,696,l),
(554,696,l),
(648,577,l),
(797,577,l),
(673,718,l),
(539,718,l),
(414,577,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = jdotless.text;
},
{
pos = (-120,0);
ref = circumflexcomb.text;
}
);
width = 243;
},
{
background = {
anchors = (
{
name = hook;
pos = (154,500);
},
{
name = top;
pos = (196,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,500,l),
(121,500,l),
(-13,-38,ls),
(-25,-85,o),
(-48,-107,o),
(-86,-107,cs),
(-97,-107,l),
(-112,-168,l),
(-89,-168,ls),
(-21,-168,o),
(29,-131,o),
(50,-48,cs)
);
},
{
closed = 1;
nodes = (
(90,584,l),
(216,696,l),
(165,696,l),
(243,584,l),
(323,584,l),
(218,718,l),
(161,718,l),
(8,584,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = jdotless.text;
},
{
pos = (-122,0);
ref = circumflexcomb.text;
}
);
width = 182;
},
{
background = {
anchors = (
{
name = hook;
pos = (189,519);
},
{
name = top;
pos = (224,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(264,519,l),
(114,519,l),
(-12,14,ls),
(-23,-30,o),
(-41,-45,o),
(-71,-45,cs),
(-79,-45,l),
(-114,-184,l),
(-68,-184,ls),
(48,-184,o),
(105,-119,o),
(134,-3,cs)
);
},
{
closed = 1;
nodes = (
(156,577,l),
(278,696,l),
(179,696,l),
(235,577,l),
(380,577,l),
(287,718,l),
(153,718,l),
(2,577,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = jdotless.text;
},
{
pos = (-125,0);
ref = circumflexcomb.text;
}
);
width = 247;
},
{
background = {
anchors = (
{
name = bottom;
pos = (82,-204);
},
{
name = top;
pos = (73,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(22,-208,ls),
(68,-208,o),
(99,-174,o),
(99,-122,cs),
(99,500,l),
(44,500,l),
(44,-120,ls),
(44,-144,o),
(32,-159,o),
(15,-159,cs),
(4,-159,l),
(4,-208,l)
);
},
{
closed = 1;
nodes = (
(24,605,l),
(56,660,o),
(66,677,o),
(70,692,c),
(75,692,l),
(79,677,o),
(89,660,o),
(121,605,c),
(178,605,l),
(97,738,l),
(48,738,l),
(-33,605,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = jdotless.text;
},
{
pos = (-65,0);
ref = circumflexcomb.text;
}
);
width = 143;
},
{
background = {
anchors = (
{
name = bottom;
pos = (82,-204);
},
{
name = top;
pos = (97,738);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-225,139);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(40,-225,ls),
(115,-225,o),
(160,-172,o),
(160,-96,cs),
(160,519,l),
(34,519,l),
(34,-83,ls),
(34,-105,o),
(23,-114,o),
(9,-114,cs),
(-2,-114,l),
(-2,-225,l)
);
},
{
closed = 1;
nodes = (
(69,599,l),
(80,622,o),
(90,645,o),
(95,668,c),
(99,668,l),
(104,645,o),
(114,622,o),
(125,599,c),
(234,599,l),
(156,738,l),
(38,738,l),
(-40,599,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = jdotless.text;
},
{
pos = (-73,0);
ref = circumflexcomb.text;
}
);
width = 194;
},
{
background = {
anchors = (
{
name = bottom;
pos = (82,-204);
},
{
name = top;
pos = (174,738);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-225,121);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,9);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-25,-225,ls),
(50,-225,o),
(91,-180,o),
(103,-107,cs),
(202,519,l),
(76,519,l),
(-20,-87,ls),
(-23,-105,o),
(-33,-114,o),
(-48,-114,cs),
(-60,-114,l),
(-77,-225,l)
);
},
{
closed = 1;
nodes = (
(130,599,l),
(144,622,o),
(157,645,o),
(166,668,c),
(170,668,l),
(171,645,o),
(178,622,o),
(184,599,c),
(288,599,l),
(233,738,l),
(115,738,l),
(16,599,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = jdotless.text;
},
{
pos = (-6,0);
ref = circumflexcomb.text;
}
);
width = 196;
},
{
background = {
anchors = (
{
name = bottom;
pos = (82,-204);
},
{
name = top;
pos = (151,738);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-23,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-23,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(-39,-208,ls),
(7,-208,o),
(34,-174,o),
(40,-133,cs),
(140,500,l),
(85,500,l),
(-14,-124,ls),
(-17,-145,o),
(-31,-159,o),
(-49,-159,cs),
(-59,-159,l),
(-67,-208,l)
);
},
{
closed = 1;
nodes = (
(85,605,l),
(126,661,o),
(138,677,o),
(144,692,c),
(149,692,l),
(151,677,o),
(157,661,o),
(180,605,c),
(234,605,l),
(176,738,l),
(127,738,l),
(25,605,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = jdotless.text;
},
{
pos = (4,0);
ref = circumflexcomb.text;
}
);
width = 147;
}
);
}
