{
case = lower;
category = Letter;
color = 4;
glyphname = jcrossedtaildotless.text;
kernRight = jcrossedtail;
layers = (
{
anchors = (
{
name = bottom;
pos = (87,-213);
},
{
name = top;
pos = (90,500);
}
);
background = {
anchors = (
{
name = top;
pos = (90,721);
}
);
shapes = (
{
closed = 1;
nodes = (
(73,-213,o),
(123,-164,o),
(123,-73,cs),
(123,500,l),
(58,500,l),
(58,-70,ls),
(58,-126,o),
(38,-152,o),
(1,-152,cs),
(-25,-152,o),
(-39,-138,o),
(-39,-120,cs),
(-39,-92,o),
(-11,-84,o),
(15,-84,cs),
(59,-84,o),
(138,-109,o),
(182,-169,c),
(213,-135,l),
(160,-60,o),
(72,-34,o),
(9,-34,cs),
(-50,-34,o),
(-101,-65,o),
(-101,-120,cs),
(-101,-173,o),
(-57,-213,o),
(8,-213,cs)
);
},
{
closed = 1;
nodes = (
(119,636,o),
(141,658,o),
(141,687,cs),
(141,715,o),
(119,737,o),
(90,737,cs),
(62,737,o),
(41,715,o),
(41,687,cs),
(41,658,o),
(62,636,o),
(90,636,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(73,-213,o),
(123,-164,o),
(123,-73,cs),
(123,500,l),
(58,500,l),
(58,-70,ls),
(58,-126,o),
(38,-152,o),
(1,-152,cs),
(-25,-152,o),
(-39,-138,o),
(-39,-120,cs),
(-39,-92,o),
(-11,-84,o),
(15,-84,cs),
(59,-84,o),
(138,-109,o),
(182,-169,c),
(213,-135,l),
(160,-60,o),
(72,-34,o),
(9,-34,cs),
(-50,-34,o),
(-101,-65,o),
(-101,-120,cs),
(-101,-173,o),
(-57,-213,o),
(8,-213,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 75 values pushed */
25 22 2 6 3 40 32 29 28 4 5 6 2 74 0 3 0 6 5 3 6 99 7 1 0 0 1 91 0 1 1 110 75 0 4 4 111 75 0 5 5 2 92 8 1 2 2 121 2 76 13 12 1 0 45 43 38 36 24 23 20 18 12 33 13 33 7 5 0 11 1 11 9 12 20 
CALL[ ]	/* CallFunction */";
};
width = 181;
},
{
anchors = (
{
name = bottom;
pos = (222,-229);
},
{
name = top;
pos = (236,519);
}
);
background = {
anchors = (
{
name = top;
pos = (236,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,-229,o),
(308,-158,o),
(308,-32,cs),
(308,519,l),
(161,519,l),
(161,-23,ls),
(161,-87,o),
(145,-105,o),
(121,-105,cs),
(98,-105,o),
(84,-91,o),
(84,-73,cs),
(84,-46,o),
(109,-39,o),
(134,-39,cs),
(195,-39,o),
(274,-65,o),
(365,-152,c),
(427,-69,l),
(318,43,o),
(222,68,o),
(131,68,cs),
(38,68,o),
(-43,16,o),
(-43,-78,cs),
(-43,-164,o),
(27,-229,o),
(129,-229,cs)
);
},
{
closed = 1;
nodes = (
(287,582,o),
(328,612,o),
(328,666,cs),
(328,720,o),
(287,752,o),
(236,752,cs),
(184,752,o),
(143,720,o),
(143,666,cs),
(143,612,o),
(184,582,o),
(236,582,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,14);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,18);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(236,-229,o),
(308,-158,o),
(308,-32,cs),
(308,519,l),
(161,519,l),
(161,-23,ls),
(161,-87,o),
(145,-105,o),
(121,-105,cs),
(98,-105,o),
(84,-91,o),
(84,-73,cs),
(84,-46,o),
(109,-39,o),
(134,-39,cs),
(195,-39,o),
(274,-65,o),
(365,-152,c),
(427,-69,l),
(318,43,o),
(222,68,o),
(131,68,cs),
(38,68,o),
(-43,16,o),
(-43,-78,cs),
(-43,-164,o),
(27,-229,o),
(129,-229,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (117,-229);
},
{
name = top;
pos = (313,519);
}
);
background = {
anchors = (
{
name = top;
pos = (367,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,-229,o),
(212,-182,o),
(250,-32,cs),
(388,519,l),
(237,519,l),
(97,-35,ls),
(84,-86,o),
(66,-105,o),
(44,-105,cs),
(25,-105,o),
(15,-94,o),
(15,-80,cs),
(16,-54,o),
(36,-39,o),
(70,-39,cs),
(130,-39,o),
(204,-65,o),
(276,-152,c),
(360,-69,l),
(265,43,o),
(170,68,o),
(79,68,cs),
(-34,68,o),
(-114,3,o),
(-114,-103,cs),
(-114,-171,o),
(-51,-229,o),
(37,-229,cs)
);
},
{
closed = 1;
nodes = (
(393,582,o),
(434,612,o),
(434,666,cs),
(434,720,o),
(393,752,o),
(342,752,cs),
(290,752,o),
(249,720,o),
(249,666,cs),
(249,612,o),
(290,582,o),
(342,582,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(145,-229,o),
(212,-182,o),
(250,-32,cs),
(388,519,l),
(237,519,l),
(97,-35,ls),
(84,-86,o),
(66,-105,o),
(44,-105,cs),
(25,-105,o),
(15,-94,o),
(15,-80,cs),
(16,-54,o),
(36,-39,o),
(70,-39,cs),
(130,-39,o),
(204,-65,o),
(276,-152,c),
(360,-69,l),
(265,43,o),
(170,68,o),
(79,68,cs),
(-34,68,o),
(-114,3,o),
(-114,-103,cs),
(-114,-171,o),
(-51,-229,o),
(37,-229,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (-31,-204);
},
{
name = top;
pos = (156,500);
}
);
background = {
anchors = (
{
name = top;
pos = (208,721);
}
);
shapes = (
{
closed = 1;
nodes = (
(-24,-212,o),
(21,-168,o),
(45,-72,cs),
(188,500,l),
(121,500,l),
(-21,-69,ls),
(-36,-130,o),
(-57,-151,o),
(-93,-151,cs),
(-115,-151,o),
(-128,-140,o),
(-128,-125,cs),
(-127,-96,o),
(-96,-83,o),
(-65,-83,cs),
(-22,-83,o),
(49,-108,o),
(79,-168,c),
(119,-134,l),
(72,-59,o),
(-7,-33,o),
(-70,-33,cs),
(-131,-33,o),
(-190,-66,o),
(-190,-131,cs),
(-190,-173,o),
(-152,-212,o),
(-96,-212,cs)
);
},
{
closed = 1;
nodes = (
(220,636,o),
(242,658,o),
(242,687,cs),
(242,715,o),
(220,737,o),
(191,737,cs),
(163,737,o),
(142,715,o),
(142,687,cs),
(142,658,o),
(163,636,o),
(191,636,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(-24,-212,o),
(21,-168,o),
(45,-72,cs),
(188,500,l),
(121,500,l),
(-21,-69,ls),
(-36,-130,o),
(-57,-151,o),
(-93,-151,cs),
(-115,-151,o),
(-128,-140,o),
(-128,-125,cs),
(-127,-96,o),
(-96,-83,o),
(-65,-83,cs),
(-22,-83,o),
(49,-108,o),
(79,-168,c),
(119,-134,l),
(72,-59,o),
(-7,-33,o),
(-70,-33,cs),
(-131,-33,o),
(-190,-66,o),
(-190,-131,cs),
(-190,-173,o),
(-152,-212,o),
(-96,-212,cs)
);
}
);
width = 183;
},
{
anchors = (
{
name = bottom;
pos = (72,-208);
},
{
name = top;
pos = (72,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (72,-208);
},
{
name = top;
pos = (72,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(65,-211,o),
(99,-169,o),
(99,-91,cs),
(99,500,l),
(44,500,l),
(44,-89,ls),
(44,-140,o),
(35,-160,o),
(13,-160,cs),
(-4,-160,o),
(-13,-146,o),
(-13,-129,cs),
(-13,-110,o),
(-1,-98,o),
(20,-98,cs),
(57,-98,o),
(102,-131,o),
(132,-180,c),
(161,-150,l),
(124,-89,o),
(70,-52,o),
(17,-52,cs),
(-32,-52,o),
(-65,-84,o),
(-65,-130,cs),
(-65,-176,o),
(-33,-211,o),
(13,-211,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(65,-211,o),
(99,-169,o),
(99,-91,cs),
(99,500,l),
(44,500,l),
(44,-89,ls),
(44,-140,o),
(35,-160,o),
(13,-160,cs),
(-4,-160,o),
(-13,-146,o),
(-13,-129,cs),
(-13,-110,o),
(-1,-98,o),
(20,-98,cs),
(57,-98,o),
(102,-131,o),
(132,-180,c),
(161,-150,l),
(124,-89,o),
(70,-52,o),
(17,-52,cs),
(-32,-52,o),
(-65,-84,o),
(-65,-130,cs),
(-65,-176,o),
(-33,-211,o),
(13,-211,cs)
);
}
);
width = 143;
},
{
anchors = (
{
name = bottom;
pos = (182,-206);
},
{
name = top;
pos = (182,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (182,-206);
},
{
name = top;
pos = (182,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-215,o),
(245,-155,o),
(245,-65,cs),
(245,519,l),
(119,519,l),
(119,-57,ls),
(119,-88,o),
(112,-105,o),
(99,-105,cs),
(84,-105,o),
(75,-92,o),
(75,-69,cs),
(75,-46,o),
(88,-33,o),
(107,-33,cs),
(157,-33,o),
(211,-64,o),
(283,-133,c),
(337,-56,l),
(259,27,o),
(191,61,o),
(106,61,cs),
(27,61,o),
(-34,6,o),
(-34,-73,cs),
(-34,-154,o),
(26,-215,o),
(104,-215,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(188,-215,o),
(245,-155,o),
(245,-65,cs),
(245,519,l),
(119,519,l),
(119,-57,ls),
(119,-88,o),
(112,-105,o),
(99,-105,cs),
(84,-105,o),
(75,-92,o),
(75,-69,cs),
(75,-46,o),
(88,-33,o),
(107,-33,cs),
(157,-33,o),
(211,-64,o),
(283,-133,c),
(337,-56,l),
(259,27,o),
(191,61,o),
(106,61,cs),
(27,61,o),
(-34,6,o),
(-34,-73,cs),
(-34,-154,o),
(26,-215,o),
(104,-215,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (114,-206);
},
{
name = top;
pos = (229,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (114,-206);
},
{
name = top;
pos = (229,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,-215,o),
(185,-155,o),
(199,-65,cs),
(292,519,l),
(166,519,l),
(74,-57,ls),
(69,-88,o),
(59,-105,o),
(46,-105,cs),
(34,-105,o),
(27,-96,o),
(27,-81,cs),
(27,-51,o),
(44,-33,o),
(66,-33,cs),
(116,-33,o),
(165,-64,o),
(226,-133,c),
(292,-56,l),
(219,27,o),
(157,61,o),
(72,61,cs),
(-15,61,o),
(-84,0,o),
(-84,-92,cs),
(-84,-161,o),
(-30,-215,o),
(40,-215,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(124,-215,o),
(185,-155,o),
(199,-65,cs),
(292,519,l),
(166,519,l),
(74,-57,ls),
(69,-88,o),
(59,-105,o),
(46,-105,cs),
(34,-105,o),
(27,-96,o),
(27,-81,cs),
(27,-51,o),
(44,-33,o),
(66,-33,cs),
(116,-33,o),
(165,-64,o),
(226,-133,c),
(292,-56,l),
(219,27,o),
(157,61,o),
(72,61,cs),
(-15,61,o),
(-84,0,o),
(-84,-92,cs),
(-84,-161,o),
(-30,-215,o),
(40,-215,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (0,-208);
},
{
name = top;
pos = (113,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (0,-208);
},
{
name = top;
pos = (113,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-1,-211,o),
(34,-169,o),
(46,-91,cs),
(140,500,l),
(85,500,l),
(-9,-89,ls),
(-17,-140,o),
(-28,-160,o),
(-48,-160,cs),
(-64,-160,o),
(-71,-151,o),
(-71,-139,cs),
(-71,-114,o),
(-57,-98,o),
(-36,-98,cs),
(1,-98,o),
(36,-131,o),
(63,-180,c),
(94,-150,l),
(63,-89,o),
(18,-52,o),
(-35,-52,cs),
(-87,-52,o),
(-123,-90,o),
(-123,-142,cs),
(-123,-179,o),
(-93,-211,o),
(-51,-211,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(-1,-211,o),
(34,-169,o),
(46,-91,cs),
(140,500,l),
(85,500,l),
(-9,-89,ls),
(-17,-140,o),
(-28,-160,o),
(-48,-160,cs),
(-64,-160,o),
(-71,-151,o),
(-71,-139,cs),
(-71,-114,o),
(-57,-98,o),
(-36,-98,cs),
(1,-98,o),
(36,-131,o),
(63,-180,c),
(94,-150,l),
(63,-89,o),
(18,-52,o),
(-35,-52,cs),
(-87,-52,o),
(-123,-90,o),
(-123,-142,cs),
(-123,-179,o),
(-93,-211,o),
(-51,-211,cs)
);
}
);
width = 146;
}
);
note = uni029D;
script = latin;
subCategory = Letter;
}
