{
glyphname = jdotlessstroke;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (114,-163);
},
{
name = top;
pos = (123,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(16,306,l),
(16,249,l),
(229,249,l),
(229,306,l)
);
},
{
closed = 1;
nodes = (
(155,500,l),
(90,500,l),
(90,-38,ls),
(90,-85,o),
(72,-107,o),
(39,-107,cs),
(22,-107,l),
(22,-168,l),
(45,-168,ls),
(114,-168,o),
(155,-124,o),
(155,-41,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(45,-168,ls),
(114,-168,o),
(155,-124,o),
(155,-41,cs),
(155,500,l),
(90,500,l),
(90,-38,ls),
(90,-85,o),
(72,-107,o),
(39,-107,cs),
(22,-107,l),
(22,-168,l)
);
},
{
closed = 1;
nodes = (
(229,249,l),
(229,306,l),
(16,306,l),
(16,249,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (136,-171);
},
{
name = top;
pos = (151,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,353,l),
(20,253,l),
(281,253,l),
(281,353,l)
);
},
{
closed = 1;
nodes = (
(224,519,l),
(77,519,l),
(77,6,ls),
(77,-31,o),
(61,-45,o),
(40,-45,cs),
(22,-45,l),
(22,-184,l),
(65,-184,ls),
(160,-184,o),
(224,-119,o),
(224,-3,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(65,-184,ls),
(160,-184,o),
(224,-119,o),
(224,-3,cs),
(224,519,l),
(77,519,l),
(77,6,ls),
(77,-31,o),
(61,-45,o),
(40,-45,cs),
(22,-45,l),
(22,-184,l)
);
},
{
closed = 1;
nodes = (
(281,253,l),
(281,353,l),
(20,353,l),
(20,253,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (13,-163);
},
{
name = top;
pos = (182,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(28,306,l),
(14,249,l),
(224,249,l),
(238,306,l)
);
},
{
closed = 1;
nodes = (
(215,500,l),
(149,500,l),
(15,-38,ls),
(3,-85,o),
(-20,-107,o),
(-58,-107,cs),
(-69,-107,l),
(-84,-168,l),
(-61,-168,ls),
(7,-168,o),
(57,-131,o),
(78,-48,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(-61,-168,ls),
(7,-168,o),
(57,-131,o),
(78,-48,cs),
(215,500,l),
(149,500,l),
(15,-38,ls),
(3,-85,o),
(-20,-107,o),
(-58,-107,cs),
(-69,-107,l),
(-84,-168,l)
);
},
{
closed = 1;
nodes = (
(224,249,l),
(238,306,l),
(28,306,l),
(14,249,l)
);
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (37,-171);
},
{
name = top;
pos = (214,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,353,l),
(19,253,l),
(278,253,l),
(303,353,l)
);
},
{
closed = 1;
nodes = (
(289,519,l),
(139,519,l),
(13,14,ls),
(2,-30,o),
(-16,-45,o),
(-46,-45,cs),
(-54,-45,l),
(-89,-184,l),
(-43,-184,ls),
(73,-184,o),
(130,-119,o),
(159,-3,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(-43,-184,ls),
(73,-184,o),
(130,-119,o),
(159,-3,cs),
(289,519,l),
(139,519,l),
(13,14,ls),
(2,-30,o),
(-16,-45,o),
(-46,-45,cs),
(-54,-45,l),
(-89,-184,l)
);
},
{
closed = 1;
nodes = (
(278,253,l),
(303,353,l),
(44,353,l),
(19,253,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (81,-163);
},
{
name = top;
pos = (81,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (81,-163);
},
{
name = top;
pos = (81,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(31,-166,ls),
(77,-166,o),
(108,-132,o),
(108,-80,cs),
(108,500,l),
(53,500,l),
(53,-77,ls),
(53,-99,o),
(41,-113,o),
(24,-113,cs),
(13,-113,l),
(13,-166,l)
);
},
{
closed = 1;
nodes = (
(152,252,l),
(152,300,l),
(10,300,l),
(10,252,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(31,-166,ls),
(77,-166,o),
(108,-132,o),
(108,-80,cs),
(108,500,l),
(53,500,l),
(53,-77,ls),
(53,-99,o),
(41,-113,o),
(24,-113,cs),
(13,-113,l),
(13,-166,l)
);
},
{
closed = 1;
nodes = (
(152,252,l),
(152,300,l),
(10,300,l),
(10,252,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = bottom;
pos = (113,-171);
},
{
name = top;
pos = (113,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (113,-171);
},
{
name = top;
pos = (113,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(56,-180,ls),
(131,-180,o),
(176,-127,o),
(176,-51,cs),
(176,519,l),
(50,519,l),
(50,-29,ls),
(50,-50,o),
(40,-59,o),
(27,-59,cs),
(14,-59,l),
(14,-180,l)
);
},
{
closed = 1;
nodes = (
(212,252,l),
(212,345,l),
(14,345,l),
(14,252,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(56,-180,ls),
(131,-180,o),
(176,-127,o),
(176,-51,cs),
(176,519,l),
(50,519,l),
(50,-29,ls),
(50,-50,o),
(40,-59,o),
(27,-59,cs),
(14,-59,l),
(14,-180,l)
);
},
{
closed = 1;
nodes = (
(212,252,l),
(212,345,l),
(14,345,l),
(14,252,l)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (16,-163);
},
{
name = top;
pos = (122,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (16,-163);
},
{
name = top;
pos = (122,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-24,-166,ls),
(22,-166,o),
(48,-132,o),
(55,-91,cs),
(149,500,l),
(94,500,l),
(2,-78,ls),
(-1,-99,o),
(-15,-113,o),
(-32,-113,cs),
(-43,-113,l),
(-52,-166,l)
);
},
{
closed = 1;
nodes = (
(153,252,l),
(161,300,l),
(18,300,l),
(10,252,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(-24,-166,ls),
(22,-166,o),
(48,-132,o),
(55,-91,cs),
(149,500,l),
(94,500,l),
(2,-78,ls),
(-1,-99,o),
(-15,-113,o),
(-32,-113,cs),
(-43,-113,l),
(-52,-166,l)
);
},
{
closed = 1;
nodes = (
(153,252,l),
(161,300,l),
(18,300,l),
(10,252,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = bottom;
pos = (46,-171);
},
{
name = top;
pos = (155,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (46,-171);
},
{
name = top;
pos = (155,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(-2,-180,ls),
(73,-180,o),
(114,-135,o),
(126,-62,cs),
(218,519,l),
(92,519,l),
(5,-30,ls),
(2,-50,o),
(-9,-59,o),
(-22,-59,cs),
(-35,-59,l),
(-54,-180,l)
);
},
{
closed = 1;
nodes = (
(211,252,l),
(226,345,l),
(28,345,l),
(13,252,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(-2,-180,ls),
(73,-180,o),
(114,-135,o),
(126,-62,cs),
(218,519,l),
(92,519,l),
(5,-30,ls),
(2,-50,o),
(-9,-59,o),
(-22,-59,cs),
(-35,-59,l),
(-54,-180,l)
);
},
{
closed = 1;
nodes = (
(211,252,l),
(226,345,l),
(28,345,l),
(13,252,l)
);
}
);
width = 226;
}
);
unicode = 607;
}
