{
glyphname = jdotlessstrokehook;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
anchors = (
{
name = hook;
pos = (125,500);
},
{
name = top;
pos = (124,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,116,l),
(18,59,l),
(231,59,l),
(231,116,l)
);
},
{
closed = 1;
nodes = (
(92,500,l),
(92,-38,ls),
(92,-85,o),
(74,-107,o),
(41,-107,cs),
(24,-107,l),
(24,-168,l),
(47,-168,ls),
(116,-168,o),
(157,-124,o),
(157,-41,cs),
(157,500,l)
);
},
{
closed = 1;
nodes = (
(157,491,l),
(157,567,ls),
(157,617,o),
(183,646,o),
(222,646,cs),
(249,646,o),
(273,634,o),
(290,613,c),
(327,657,l),
(302,687,o),
(268,704,o),
(222,704,cs),
(144,704,o),
(92,651,o),
(92,570,cs),
(92,491,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(47,-168,ls),
(116,-168,o),
(157,-124,o),
(157,-41,cs),
(157,567,ls),
(157,617,o),
(183,646,o),
(222,646,cs),
(249,646,o),
(273,634,o),
(290,613,c),
(327,657,l),
(302,687,o),
(268,704,o),
(222,704,cs),
(144,704,o),
(92,651,o),
(92,570,cs),
(92,-38,ls),
(92,-85,o),
(74,-107,o),
(41,-107,cs),
(24,-107,l),
(24,-168,l)
);
},
{
closed = 1;
nodes = (
(231,59,l),
(231,116,l),
(18,116,l),
(18,59,l)
);
}
);
width = 249;
},
{
background = {
anchors = (
{
name = hook;
pos = (154,519);
},
{
name = top;
pos = (154,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(23,140,l),
(23,40,l),
(284,40,l),
(284,140,l)
);
},
{
closed = 1;
nodes = (
(80,519,l),
(80,6,ls),
(80,-31,o),
(64,-45,o),
(43,-45,cs),
(25,-45,l),
(25,-184,l),
(68,-184,ls),
(163,-184,o),
(227,-119,o),
(227,-3,cs),
(227,519,l)
);
},
{
closed = 1;
nodes = (
(227,400,l),
(227,529,ls),
(227,573,o),
(253,587,o),
(280,587,cs),
(300,587,o),
(318,580,o),
(338,558,c),
(411,653,l),
(377,689,o),
(329,713,o),
(264,713,cs),
(162,713,o),
(80,654,o),
(80,516,cs),
(80,400,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
stem = 1;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
stem = 1;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(68,-184,ls),
(163,-184,o),
(227,-119,o),
(227,-3,cs),
(227,529,ls),
(227,573,o),
(253,587,o),
(280,587,cs),
(300,587,o),
(318,580,o),
(338,558,c),
(411,653,l),
(377,689,o),
(329,713,o),
(264,713,cs),
(163,713,o),
(80,655,o),
(80,519,cs),
(80,6,ls),
(80,-31,o),
(64,-45,o),
(43,-45,cs),
(25,-45,l),
(25,-184,l)
);
},
{
closed = 1;
nodes = (
(284,40,l),
(284,140,l),
(23,140,l),
(23,40,l)
);
}
);
width = 307;
},
{
background = {
anchors = (
{
name = hook;
pos = (185,500);
},
{
name = top;
pos = (185,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-16,116,l),
(-30,59,l),
(180,59,l),
(194,116,l)
);
},
{
closed = 1;
nodes = (
(243,704,o),
(191,656,o),
(171,575,cs),
(18,-38,ls),
(6,-85,o),
(-17,-107,o),
(-55,-107,cs),
(-66,-107,l),
(-81,-168,l),
(-58,-168,ls),
(10,-168,o),
(60,-131,o),
(81,-48,cs),
(236,572,ls),
(248,622,o),
(276,646,o),
(314,646,cs),
(340,646,o),
(362,634,o),
(377,613,c),
(420,653,l),
(394,686,o),
(355,704,o),
(320,704,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(-58,-168,ls),
(10,-168,o),
(60,-131,o),
(81,-48,cs),
(236,572,ls),
(248,622,o),
(276,646,o),
(314,646,cs),
(340,646,o),
(362,634,o),
(377,613,c),
(420,653,l),
(394,686,o),
(355,704,o),
(320,704,cs),
(243,704,o),
(191,656,o),
(171,575,cs),
(18,-38,ls),
(6,-85,o),
(-17,-107,o),
(-55,-107,cs),
(-66,-107,l),
(-81,-168,l)
);
},
{
closed = 1;
nodes = (
(180,59,l),
(194,116,l),
(-16,116,l),
(-30,59,l)
);
}
);
width = 245;
},
{
background = {
anchors = (
{
name = hook;
pos = (216,519);
},
{
name = top;
pos = (216,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(-8,140,l),
(-33,40,l),
(226,40,l),
(251,140,l)
);
},
{
closed = 1;
nodes = (
(263,713,o),
(180,677,o),
(145,539,cs),
(15,14,ls),
(4,-30,o),
(-14,-45,o),
(-44,-45,cs),
(-52,-45,l),
(-87,-184,l),
(-41,-184,ls),
(75,-184,o),
(132,-119,o),
(161,-3,cs),
(297,540,ls),
(305,573,o),
(327,587,o),
(353,587,cs),
(371,587,o),
(393,580,o),
(407,558,c),
(492,645,l),
(457,690,o),
(407,713,o),
(345,713,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(-41,-184,ls),
(75,-184,o),
(132,-119,o),
(161,-3,cs),
(297,540,ls),
(305,573,o),
(327,587,o),
(353,587,cs),
(371,587,o),
(393,580,o),
(407,558,c),
(492,645,l),
(457,690,o),
(407,713,o),
(345,713,cs),
(263,713,o),
(179,677,o),
(145,539,cs),
(15,14,ls),
(4,-30,o),
(-14,-45,o),
(-44,-45,cs),
(-52,-45,l),
(-87,-184,l)
);
},
{
closed = 1;
nodes = (
(226,40,l),
(251,140,l),
(-8,140,l),
(-33,40,l)
);
}
);
width = 302;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-166,ls),
(79,-166,o),
(110,-132,o),
(110,-80,cs),
(110,608,ls),
(110,637,o),
(124,653,o),
(145,653,cs),
(163,653,o),
(179,645,o),
(190,632,c),
(218,670,l),
(201,691,o),
(178,703,o),
(145,703,cs),
(91,703,o),
(55,666,o),
(55,610,cs),
(55,-77,ls),
(55,-99,o),
(43,-113,o),
(26,-113,cs),
(15,-113,l),
(15,-166,l)
);
},
{
closed = 1;
nodes = (
(154,64,l),
(154,112,l),
(12,112,l),
(12,64,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(33,-166,ls),
(79,-166,o),
(110,-132,o),
(110,-80,cs),
(110,608,ls),
(110,637,o),
(124,653,o),
(145,653,cs),
(163,653,o),
(179,645,o),
(190,632,c),
(218,670,l),
(201,691,o),
(178,703,o),
(145,703,cs),
(91,703,o),
(55,666,o),
(55,610,cs),
(55,-77,ls),
(55,-99,o),
(43,-113,o),
(26,-113,cs),
(15,-113,l),
(15,-166,l)
);
},
{
closed = 1;
nodes = (
(154,64,l),
(154,112,l),
(12,112,l),
(12,64,l)
);
}
);
width = 166;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(57,-180,ls),
(132,-180,o),
(177,-127,o),
(177,-51,cs),
(177,534,ls),
(177,577,o),
(193,601,o),
(221,601,cs),
(235,601,o),
(251,592,o),
(260,578,c),
(323,664,l),
(299,689,o),
(266,713,o),
(203,713,cs),
(103,713,o),
(51,647,o),
(51,548,cs),
(51,-29,ls),
(51,-50,o),
(41,-59,o),
(28,-59,cs),
(15,-59,l),
(15,-180,l)
);
},
{
closed = 1;
nodes = (
(213,43,l),
(213,137,l),
(15,137,l),
(15,43,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(57,-180,ls),
(132,-180,o),
(177,-127,o),
(177,-51,cs),
(177,534,ls),
(177,577,o),
(193,601,o),
(221,601,cs),
(235,601,o),
(251,592,o),
(260,578,c),
(323,664,l),
(299,689,o),
(266,713,o),
(203,713,cs),
(103,713,o),
(51,647,o),
(51,548,cs),
(51,-29,ls),
(51,-50,o),
(41,-59,o),
(28,-59,cs),
(15,-59,l),
(15,-180,l)
);
},
{
closed = 1;
nodes = (
(213,43,l),
(213,137,l),
(15,137,l),
(15,43,l)
);
}
);
width = 228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-22,-166,ls),
(24,-166,o),
(50,-132,o),
(57,-91,cs),
(169,608,ls),
(174,637,o),
(189,653,o),
(209,653,cs),
(226,653,o),
(239,645,o),
(248,632,c),
(281,672,l),
(267,690,o),
(243,703,o),
(212,703,cs),
(158,703,o),
(123,670,o),
(115,620,cs),
(4,-78,ls),
(1,-99,o),
(-13,-113,o),
(-30,-113,cs),
(-41,-113,l),
(-50,-166,l)
);
},
{
closed = 1;
nodes = (
(125,64,l),
(133,112,l),
(-10,112,l),
(-18,64,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(-22,-166,ls),
(24,-166,o),
(50,-132,o),
(57,-91,cs),
(169,608,ls),
(174,637,o),
(189,653,o),
(209,653,cs),
(226,653,o),
(239,645,o),
(248,632,c),
(281,672,l),
(267,690,o),
(243,703,o),
(212,703,cs),
(158,703,o),
(123,670,o),
(115,620,cs),
(4,-78,ls),
(1,-99,o),
(-13,-113,o),
(-30,-113,cs),
(-41,-113,l),
(-50,-166,l)
);
},
{
closed = 1;
nodes = (
(125,64,l),
(133,112,l),
(-10,112,l),
(-18,64,l)
);
}
);
width = 168;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,-180,ls),
(73,-180,o),
(114,-135,o),
(126,-62,cs),
(221,539,ls),
(228,582,o),
(245,601,o),
(268,601,cs),
(283,601,o),
(299,592,o),
(307,578,c),
(374,665,l),
(356,689,o),
(319,713,o),
(264,713,cs),
(166,713,o),
(113,650,o),
(98,558,cs),
(5,-30,ls),
(2,-50,o),
(-9,-59,o),
(-22,-59,cs),
(-35,-59,l),
(-54,-180,l)
);
},
{
closed = 1;
nodes = (
(178,43,l),
(193,137,l),
(-5,137,l),
(-20,43,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(-2,-180,ls),
(73,-180,o),
(114,-135,o),
(126,-62,cs),
(221,539,ls),
(228,582,o),
(245,601,o),
(268,601,cs),
(283,601,o),
(299,592,o),
(307,578,c),
(374,665,l),
(356,689,o),
(319,713,o),
(264,713,cs),
(166,713,o),
(113,650,o),
(98,558,cs),
(5,-30,ls),
(2,-50,o),
(-9,-59,o),
(-22,-59,cs),
(-35,-59,l),
(-54,-180,l)
);
},
{
closed = 1;
nodes = (
(178,43,l),
(193,137,l),
(-5,137,l),
(-20,43,l)
);
}
);
width = 227;
}
);
unicode = 644;
}
