{
color = 6;
glyphname = "je-cy";
kernLeft = "i-cy";
kernRight = "i-cy";
layers = (
{
background = {
anchors = (
{
name = hook;
pos = (91,500);
},
{
name = top;
pos = (90,677);
},
{
name = toptop;
pos = (90,677);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,-38,ls),
(58,-85,o),
(40,-107,o),
(7,-107,cs),
(-10,-107,l),
(-10,-168,l),
(13,-168,ls),
(82,-168,o),
(123,-124,o),
(123,-41,cs),
(123,500,l)
);
},
{
closed = 1;
nodes = (
(119,616,o),
(141,638,o),
(141,667,cs),
(141,695,o),
(119,717,o),
(90,717,cs),
(62,717,o),
(41,695,o),
(41,667,cs),
(41,638,o),
(62,616,o),
(90,616,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = j;
}
);
width = 181;
},
{
background = {
anchors = (
{
name = hook;
pos = (122,519);
},
{
name = top;
pos = (123,712);
},
{
name = toptop;
pos = (123,714);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,519,l),
(48,6,ls),
(48,-31,o),
(32,-45,o),
(11,-45,cs),
(-7,-45,l),
(-7,-184,l),
(36,-184,ls),
(131,-184,o),
(195,-119,o),
(195,-3,cs),
(195,519,l)
);
},
{
closed = 1;
nodes = (
(174,562,o),
(215,592,o),
(215,646,cs),
(215,700,o),
(174,732,o),
(123,732,cs),
(71,732,o),
(30,700,o),
(30,646,cs),
(30,592,o),
(71,562,o),
(123,562,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = j;
}
);
width = 243;
},
{
background = {
anchors = (
{
name = hook;
pos = (154,500);
},
{
name = top;
pos = (199,717);
},
{
name = toptop;
pos = (202,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,500,l),
(121,500,l),
(-13,-38,ls),
(-25,-85,o),
(-48,-107,o),
(-86,-107,cs),
(-97,-107,l),
(-112,-168,l),
(-89,-168,ls),
(-21,-168,o),
(29,-131,o),
(50,-48,cs)
);
},
{
closed = 1;
nodes = (
(215,616,o),
(237,638,o),
(237,667,cs),
(237,695,o),
(215,717,o),
(186,717,cs),
(158,717,o),
(137,695,o),
(137,667,cs),
(137,638,o),
(158,616,o),
(186,616,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = j;
}
);
width = 182;
},
{
background = {
anchors = (
{
name = hook;
pos = (189,519);
},
{
name = top;
pos = (235,732);
},
{
name = toptop;
pos = (235,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(264,519,l),
(114,519,l),
(-12,14,ls),
(-23,-30,o),
(-41,-45,o),
(-71,-45,cs),
(-79,-45,l),
(-114,-184,l),
(-68,-184,ls),
(48,-184,o),
(105,-119,o),
(134,-3,cs)
);
},
{
closed = 1;
nodes = (
(265,562,o),
(306,592,o),
(306,646,cs),
(306,700,o),
(265,732,o),
(214,732,cs),
(162,732,o),
(121,700,o),
(121,646,cs),
(121,592,o),
(162,562,o),
(214,562,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = j;
}
);
width = 247;
},
{
background = {
anchors = (
{
name = bottom;
pos = (66,-163);
},
{
name = top;
pos = (70,717);
},
{
name = toptop;
pos = (70,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(22,-166,ls),
(68,-166,o),
(99,-132,o),
(99,-80,cs),
(99,500,l),
(44,500,l),
(44,-78,ls),
(44,-102,o),
(32,-117,o),
(15,-117,cs),
(4,-117,l),
(4,-166,l)
);
},
{
closed = 1;
nodes = (
(96,629,o),
(115,648,o),
(115,673,cs),
(115,697,o),
(96,716,o),
(71,716,cs),
(47,716,o),
(29,697,o),
(29,673,cs),
(29,648,o),
(47,629,o),
(71,629,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = j;
}
);
width = 143;
},
{
background = {
anchors = (
{
name = bottom;
pos = (97,-171);
},
{
name = top;
pos = (98,727);
},
{
name = toptop;
pos = (98,755);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(40,-180,ls),
(115,-180,o),
(160,-127,o),
(160,-51,cs),
(160,519,l),
(34,519,l),
(34,-38,ls),
(34,-60,o),
(23,-69,o),
(9,-69,cs),
(-2,-69,l),
(-2,-180,l)
);
},
{
closed = 1;
nodes = (
(139,574,o),
(175,604,o),
(175,652,cs),
(175,700,o),
(139,730,o),
(98,730,cs),
(57,730,o),
(21,700,o),
(21,652,cs),
(21,604,o),
(57,574,o),
(98,574,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = j;
}
);
width = 194;
},
{
background = {
anchors = (
{
name = bottom;
pos = (8,-163);
},
{
name = top;
pos = (145,717);
},
{
name = toptop;
pos = (149,745);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
place = (629,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (629,87);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-33,-166,ls),
(13,-166,o),
(39,-132,o),
(46,-91,cs),
(140,500,l),
(85,500,l),
(-7,-82,ls),
(-10,-103,o),
(-24,-117,o),
(-42,-117,cs),
(-53,-117,l),
(-61,-166,l)
);
},
{
closed = 1;
nodes = (
(164,629,o),
(183,648,o),
(183,673,cs),
(183,697,o),
(164,716,o),
(139,716,cs),
(115,716,o),
(97,697,o),
(97,673,cs),
(97,648,o),
(115,629,o),
(139,629,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = j;
}
);
width = 146;
},
{
background = {
anchors = (
{
name = bottom;
pos = (20,-171);
},
{
name = top;
pos = (173,727);
},
{
name = toptop;
pos = (177,755);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
place = (574,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (574,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-18,-180,ls),
(57,-180,o),
(98,-135,o),
(110,-62,cs),
(202,519,l),
(76,519,l),
(-13,-42,ls),
(-16,-60,o),
(-26,-69,o),
(-41,-69,cs),
(-53,-69,l),
(-70,-180,l)
);
},
{
closed = 1;
nodes = (
(201,574,o),
(237,604,o),
(237,652,cs),
(237,700,o),
(201,730,o),
(160,730,cs),
(119,730,o),
(83,700,o),
(83,652,cs),
(83,604,o),
(119,574,o),
(160,574,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = j;
}
);
width = 196;
}
);
unicode = 1112;
}
