{
color = 9;
glyphname = jmod.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,653,l),
(36,653,l),
(36,335,ls),
(36,309,o),
(26,297,o),
(8,297,cs),
(-2,297,l),
(-2,246,l),
(15,246,ls),
(62,246,o),
(90,277,o),
(90,332,cs)
);
},
{
closed = 1;
nodes = (
(85,730,o),
(102,745,o),
(102,766,cs),
(102,787,o),
(85,803,o),
(64,803,cs),
(43,803,o),
(26,788,o),
(26,766,cs),
(26,745,o),
(42,730,o),
(64,730,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(15,246,ls),
(62,246,o),
(90,277,o),
(90,332,cs),
(90,653,l),
(36,653,l),
(36,335,ls),
(36,309,o),
(26,297,o),
(8,297,cs),
(-2,297,l),
(-2,246,l)
);
},
{
closed = 1;
nodes = (
(85,730,o),
(102,745,o),
(102,766,cs),
(102,787,o),
(85,803,o),
(64,803,cs),
(43,803,o),
(26,788,o),
(26,766,cs),
(26,745,o),
(42,730,o),
(64,730,cs)
);
}
);
width = 126;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,658,l),
(30,658,l),
(30,357,ls),
(30,337,o),
(21,328,o),
(9,328,cs),
(-2,328,l),
(-2,238,l),
(25,238,ls),
(84,238,o),
(125,279,o),
(125,351,cs)
);
},
{
closed = 1;
nodes = (
(111,703,o),
(137,722,o),
(137,756,cs),
(137,790,o),
(111,810,o),
(78,810,cs),
(45,810,o),
(19,790,o),
(19,756,cs),
(19,722,o),
(45,703,o),
(78,703,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 7;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(25,238,ls),
(84,238,o),
(125,279,o),
(125,351,cs),
(125,658,l),
(30,658,l),
(30,357,ls),
(30,337,o),
(21,328,o),
(9,328,cs),
(-2,328,l),
(-2,238,l)
);
},
{
closed = 1;
nodes = (
(111,703,o),
(137,722,o),
(137,756,cs),
(137,790,o),
(111,810,o),
(78,810,cs),
(45,810,o),
(19,790,o),
(19,756,cs),
(19,722,o),
(45,703,o),
(78,703,cs)
);
}
);
width = 155;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,246,ls),
(94,246,o),
(126,273,o),
(140,329,cs),
(221,653,l),
(166,653,l),
(87,337,ls),
(80,309,o),
(67,297,o),
(46,297,cs),
(40,297,l),
(27,246,l)
);
},
{
closed = 1;
nodes = (
(238,730,o),
(254,745,o),
(254,766,cs),
(254,788,o),
(237,803,o),
(216,803,cs),
(196,803,o),
(179,788,o),
(179,766,cs),
(179,745,o),
(195,730,o),
(216,730,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(45,246,ls),
(94,246,o),
(126,273,o),
(140,329,cs),
(221,653,l),
(166,653,l),
(87,337,ls),
(80,309,o),
(67,297,o),
(46,297,cs),
(40,297,l),
(27,246,l)
);
},
{
closed = 1;
nodes = (
(238,730,o),
(254,745,o),
(254,766,cs),
(254,788,o),
(237,803,o),
(216,803,cs),
(196,803,o),
(179,788,o),
(179,766,cs),
(179,745,o),
(195,730,o),
(216,730,cs)
);
}
);
width = 189;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,238,ls),
(139,238,o),
(173,280,o),
(191,352,cs),
(269,663,l),
(172,663,l),
(97,362,ls),
(91,336,o),
(79,328,o),
(63,328,cs),
(59,328,l),
(36,238,l)
);
},
{
closed = 1;
nodes = (
(271,703,o),
(297,722,o),
(297,756,cs),
(297,790,o),
(271,810,o),
(238,810,cs),
(205,810,o),
(179,790,o),
(179,756,cs),
(179,722,o),
(205,703,o),
(238,703,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(65,238,ls),
(139,238,o),
(173,280,o),
(191,352,cs),
(269,663,l),
(172,663,l),
(97,362,ls),
(91,336,o),
(79,328,o),
(63,328,cs),
(59,328,l),
(36,238,l)
);
},
{
closed = 1;
nodes = (
(271,703,o),
(297,722,o),
(297,756,cs),
(297,790,o),
(271,810,o),
(238,810,cs),
(205,810,o),
(179,790,o),
(179,756,cs),
(179,722,o),
(205,703,o),
(238,703,cs)
);
}
);
width = 244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(19,222,ls),
(52,222,o),
(73,246,o),
(73,282,cs),
(73,653,l),
(27,653,l),
(27,287,ls),
(27,274,o),
(20,266,o),
(11,266,cs),
(4,266,l),
(4,222,l)
);
},
{
closed = 1;
nodes = (
(68,729,o),
(83,742,o),
(83,762,cs),
(83,781,o),
(68,794,o),
(50,794,cs),
(33,794,o),
(19,780,o),
(19,762,cs),
(19,743,o),
(33,729,o),
(50,729,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(19,222,ls),
(52,222,o),
(73,246,o),
(73,282,cs),
(73,653,l),
(27,653,l),
(27,287,ls),
(27,274,o),
(20,266,o),
(11,266,cs),
(4,266,l),
(4,222,l)
);
},
{
closed = 1;
nodes = (
(68,729,o),
(83,742,o),
(83,762,cs),
(83,781,o),
(68,794,o),
(50,794,cs),
(33,794,o),
(19,780,o),
(19,762,cs),
(19,743,o),
(33,729,o),
(50,729,cs)
);
}
);
width = 100;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(29,214,ls),
(76,214,o),
(104,247,o),
(104,294,cs),
(104,663,l),
(23,663,l),
(23,309,ls),
(23,297,o),
(17,292,o),
(10,292,cs),
(2,292,l),
(2,214,l)
);
},
{
closed = 1;
nodes = (
(90,702,o),
(113,721,o),
(113,752,cs),
(113,782,o),
(90,801,o),
(65,801,cs),
(39,801,o),
(16,782,o),
(16,752,cs),
(16,721,o),
(39,702,o),
(65,702,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(29,214,ls),
(76,214,o),
(104,247,o),
(104,294,cs),
(104,663,l),
(23,663,l),
(23,309,ls),
(23,297,o),
(17,292,o),
(10,292,cs),
(2,292,l),
(2,214,l)
);
},
{
closed = 1;
nodes = (
(90,702,o),
(113,721,o),
(113,752,cs),
(113,782,o),
(90,801,o),
(65,801,cs),
(39,801,o),
(16,782,o),
(16,752,cs),
(16,721,o),
(39,702,o),
(65,702,cs)
);
}
);
width = 127;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(21,222,ls),
(53,222,o),
(73,243,o),
(78,275,cs),
(137,653,l),
(91,653,l),
(33,286,ls),
(31,273,o),
(23,266,o),
(14,266,cs),
(7,266,l),
(0,222,l)
);
},
{
closed = 1;
nodes = (
(149,729,o),
(164,742,o),
(164,762,cs),
(164,781,o),
(149,794,o),
(131,794,cs),
(114,794,o),
(100,780,o),
(100,762,cs),
(100,743,o),
(114,729,o),
(131,729,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(21,222,ls),
(53,222,o),
(73,243,o),
(78,275,cs),
(137,653,l),
(91,653,l),
(33,286,ls),
(31,273,o),
(23,266,o),
(14,266,cs),
(7,266,l),
(0,222,l)
);
},
{
closed = 1;
nodes = (
(149,729,o),
(164,742,o),
(164,762,cs),
(164,781,o),
(149,794,o),
(131,794,cs),
(114,794,o),
(100,780,o),
(100,762,cs),
(100,743,o),
(114,729,o),
(131,729,cs)
);
}
);
width = 101;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(28,214,ls),
(77,214,o),
(102,243,o),
(109,288,cs),
(168,663,l),
(87,663,l),
(31,308,ls),
(29,295,o),
(21,292,o),
(15,292,cs),
(7,292,l),
(-5,214,l)
);
},
{
closed = 1;
nodes = (
(168,702,o),
(191,721,o),
(191,752,cs),
(191,782,o),
(168,801,o),
(142,801,cs),
(116,801,o),
(93,782,o),
(93,752,cs),
(93,721,o),
(116,702,o),
(142,702,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(28,214,ls),
(77,214,o),
(102,243,o),
(109,288,cs),
(168,663,l),
(87,663,l),
(31,308,ls),
(29,295,o),
(21,292,o),
(15,292,cs),
(7,292,l),
(-5,214,l)
);
},
{
closed = 1;
nodes = (
(168,702,o),
(191,721,o),
(191,752,cs),
(191,782,o),
(168,801,o),
(142,801,cs),
(116,801,o),
(93,782,o),
(93,752,cs),
(93,721,o),
(116,702,o),
(142,702,cs)
);
}
);
width = 127;
}
);
}
