{
glyphname = jstroke;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (114,-163);
},
{
name = top;
pos = (122,694);
},
{
name = toptop;
pos = (122,684);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(16,306,l),
(16,249,l),
(229,249,l),
(229,306,l)
);
},
{
pos = (32,0);
ref = j;
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(16,306,l),
(16,249,l),
(229,249,l),
(229,306,l)
);
},
{
closed = 1;
nodes = (
(45,-168,ls),
(114,-168,o),
(155,-124,o),
(155,-41,cs),
(155,500,l),
(90,500,l),
(90,-38,ls),
(90,-86,o),
(72,-109,o),
(39,-109,cs),
(22,-109,l),
(22,-168,l)
);
},
{
closed = 1;
nodes = (
(151,616,o),
(173,638,o),
(173,667,cs),
(173,695,o),
(151,717,o),
(122,717,cs),
(94,717,o),
(73,695,o),
(73,667,cs),
(73,638,o),
(94,616,o),
(122,616,cs)
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (138,-171);
},
{
name = top;
pos = (152,714);
},
{
name = toptop;
pos = (152,714);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-184,139);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (562,170);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(20,353,l),
(20,253,l),
(281,253,l),
(281,353,l)
);
},
{
pos = (29,0);
ref = j;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 1;
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(20,353,l),
(20,253,l),
(281,253,l),
(281,353,l)
);
},
{
closed = 1;
nodes = (
(65,-184,ls),
(160,-184,o),
(224,-119,o),
(224,-3,cs),
(224,519,l),
(77,519,l),
(77,6,ls),
(77,-40,o),
(61,-58,o),
(40,-58,cs),
(22,-58,l),
(22,-184,l)
);
},
{
closed = 1;
nodes = (
(203,562,o),
(244,592,o),
(244,646,cs),
(244,700,o),
(203,732,o),
(152,732,cs),
(100,732,o),
(59,700,o),
(59,646,cs),
(59,592,o),
(100,562,o),
(152,562,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (15,-163);
},
{
name = top;
pos = (221,694);
},
{
name = toptop;
pos = (217,684);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(28,306,l),
(14,249,l),
(224,249,l),
(238,306,l)
);
},
{
alignment = -1;
pos = (28,0);
ref = j;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(28,306,l),
(14,249,l),
(224,249,l),
(238,306,l)
);
},
{
closed = 1;
nodes = (
(-61,-168,ls),
(7,-168,o),
(57,-131,o),
(78,-48,cs),
(215,500,l),
(149,500,l),
(15,-38,ls),
(3,-86,o),
(-20,-109,o),
(-58,-109,cs),
(-69,-109,l),
(-84,-168,l)
);
},
{
closed = 1;
nodes = (
(243,616,o),
(265,638,o),
(265,667,cs),
(265,695,o),
(243,717,o),
(214,717,cs),
(186,717,o),
(165,695,o),
(165,667,cs),
(165,638,o),
(186,616,o),
(214,616,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (42,-171);
},
{
name = top;
pos = (262,714);
},
{
name = toptop;
pos = (262,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,353,l),
(20,253,l),
(279,253,l),
(304,353,l)
);
},
{
alignment = -1;
pos = (27,0);
ref = j;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(45,353,l),
(20,253,l),
(279,253,l),
(304,353,l)
);
},
{
closed = 1;
nodes = (
(-41,-184,ls),
(75,-184,o),
(132,-119,o),
(161,-3,cs),
(291,519,l),
(141,519,l),
(14,10,ls),
(2,-39,o),
(-15,-58,o),
(-47,-58,cs),
(-55,-58,l),
(-87,-184,l)
);
},
{
closed = 1;
nodes = (
(292,562,o),
(333,592,o),
(333,646,cs),
(333,700,o),
(292,732,o),
(241,732,cs),
(189,732,o),
(148,700,o),
(148,646,cs),
(148,592,o),
(189,562,o),
(241,562,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (76,-163);
},
{
name = top;
pos = (80,717);
},
{
name = toptop;
pos = (80,745);
}
);
background = {
anchors = (
{
name = bottom;
pos = (76,-163);
},
{
name = top;
pos = (80,717);
},
{
name = toptop;
pos = (80,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(10,300,l),
(10,252,l),
(152,252,l),
(152,300,l)
);
},
{
closed = 1;
nodes = (
(32,-166,ls),
(78,-166,o),
(109,-132,o),
(109,-80,cs),
(109,500,l),
(54,500,l),
(54,-78,ls),
(54,-102,o),
(42,-117,o),
(25,-117,cs),
(14,-117,l),
(14,-166,l)
);
},
{
closed = 1;
nodes = (
(106,629,o),
(125,648,o),
(125,673,cs),
(125,697,o),
(106,716,o),
(81,716,cs),
(57,716,o),
(39,697,o),
(39,673,cs),
(39,648,o),
(57,629,o),
(81,629,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(10,300,l),
(10,252,l),
(152,252,l),
(152,300,l)
);
},
{
closed = 1;
nodes = (
(32,-166,ls),
(78,-166,o),
(109,-132,o),
(109,-80,cs),
(109,500,l),
(54,500,l),
(54,-78,ls),
(54,-102,o),
(42,-117,o),
(25,-117,cs),
(14,-117,l),
(14,-166,l)
);
},
{
closed = 1;
nodes = (
(106,629,o),
(125,648,o),
(125,673,cs),
(125,697,o),
(106,716,o),
(81,716,cs),
(57,716,o),
(39,697,o),
(39,673,cs),
(39,648,o),
(57,629,o),
(81,629,cs)
);
}
);
width = 162;
},
{
anchors = (
{
name = bottom;
pos = (113,-171);
},
{
name = top;
pos = (114,727);
},
{
name = toptop;
pos = (114,755);
}
);
background = {
anchors = (
{
name = bottom;
pos = (113,-171);
},
{
name = top;
pos = (114,727);
},
{
name = toptop;
pos = (114,755);
}
);
shapes = (
{
closed = 1;
nodes = (
(14,345,l),
(14,252,l),
(212,252,l),
(212,345,l)
);
},
{
closed = 1;
nodes = (
(56,-180,ls),
(131,-180,o),
(176,-127,o),
(176,-51,cs),
(176,519,l),
(50,519,l),
(50,-38,ls),
(50,-60,o),
(39,-69,o),
(25,-69,cs),
(14,-69,l),
(14,-180,l)
);
},
{
closed = 1;
nodes = (
(155,574,o),
(191,604,o),
(191,652,cs),
(191,700,o),
(155,730,o),
(114,730,cs),
(73,730,o),
(37,700,o),
(37,652,cs),
(37,604,o),
(73,574,o),
(114,574,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(14,345,l),
(14,252,l),
(212,252,l),
(212,345,l)
);
},
{
closed = 1;
nodes = (
(56,-180,ls),
(131,-180,o),
(176,-127,o),
(176,-51,cs),
(176,519,l),
(50,519,l),
(50,-38,ls),
(50,-60,o),
(39,-69,o),
(25,-69,cs),
(14,-69,l),
(14,-180,l)
);
},
{
closed = 1;
nodes = (
(155,574,o),
(191,604,o),
(191,652,cs),
(191,700,o),
(155,730,o),
(114,730,cs),
(73,730,o),
(37,700,o),
(37,652,cs),
(37,604,o),
(73,574,o),
(114,574,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (17,-163);
},
{
name = top;
pos = (154,717);
},
{
name = toptop;
pos = (158,745);
}
);
background = {
anchors = (
{
name = bottom;
pos = (17,-163);
},
{
name = top;
pos = (154,717);
},
{
name = toptop;
pos = (158,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,300,l),
(10,252,l),
(153,252,l),
(161,300,l)
);
},
{
closed = 1;
nodes = (
(-24,-166,ls),
(22,-166,o),
(48,-132,o),
(55,-91,cs),
(149,500,l),
(94,500,l),
(2,-82,ls),
(-1,-103,o),
(-15,-117,o),
(-33,-117,cs),
(-44,-117,l),
(-52,-166,l)
);
},
{
closed = 1;
nodes = (
(173,629,o),
(192,648,o),
(192,673,cs),
(192,697,o),
(173,716,o),
(148,716,cs),
(124,716,o),
(106,697,o),
(106,673,cs),
(106,648,o),
(124,629,o),
(148,629,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(18,300,l),
(10,252,l),
(153,252,l),
(161,300,l)
);
},
{
closed = 1;
nodes = (
(-24,-166,ls),
(22,-166,o),
(48,-132,o),
(55,-91,cs),
(149,500,l),
(94,500,l),
(2,-82,ls),
(-1,-103,o),
(-15,-117,o),
(-33,-117,cs),
(-44,-117,l),
(-52,-166,l)
);
},
{
closed = 1;
nodes = (
(173,629,o),
(192,648,o),
(192,673,cs),
(192,697,o),
(173,716,o),
(148,716,cs),
(124,716,o),
(106,697,o),
(106,673,cs),
(106,648,o),
(124,629,o),
(148,629,cs)
);
}
);
width = 164;
},
{
anchors = (
{
name = bottom;
pos = (36,-171);
},
{
name = top;
pos = (189,727);
},
{
name = toptop;
pos = (193,755);
}
);
background = {
anchors = (
{
name = bottom;
pos = (36,-171);
},
{
name = top;
pos = (189,727);
},
{
name = toptop;
pos = (193,755);
}
);
shapes = (
{
closed = 1;
nodes = (
(28,345,l),
(13,252,l),
(211,252,l),
(226,345,l)
);
},
{
closed = 1;
nodes = (
(-2,-180,ls),
(73,-180,o),
(114,-135,o),
(126,-62,cs),
(218,519,l),
(92,519,l),
(3,-42,ls),
(0,-60,o),
(-10,-69,o),
(-25,-69,cs),
(-37,-69,l),
(-54,-180,l)
);
},
{
closed = 1;
nodes = (
(217,574,o),
(253,604,o),
(253,652,cs),
(253,700,o),
(217,730,o),
(176,730,cs),
(135,730,o),
(99,700,o),
(99,652,cs),
(99,604,o),
(135,574,o),
(176,574,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(28,345,l),
(13,252,l),
(211,252,l),
(226,345,l)
);
},
{
closed = 1;
nodes = (
(-2,-180,ls),
(73,-180,o),
(114,-135,o),
(126,-62,cs),
(218,519,l),
(92,519,l),
(3,-42,ls),
(0,-60,o),
(-10,-69,o),
(-25,-69,cs),
(-37,-69,l),
(-54,-180,l)
);
},
{
closed = 1;
nodes = (
(217,574,o),
(253,604,o),
(253,652,cs),
(253,700,o),
(217,730,o),
(176,730,cs),
(135,730,o),
(99,700,o),
(99,652,cs),
(99,604,o),
(135,574,o),
(176,574,cs)
);
}
);
width = 226;
}
);
unicode = 585;
}
