{
color = 10;
export = 0;
glyphname = k.subs;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (158,-150);
},
{
name = top;
pos = (161,270);
}
);
shapes = (
{
closed = 1;
nodes = (
(218,153,l),
(84,10,l),
(223,-150,l),
(290,-150,l),
(132,29,l),
(130,-7,l),
(284,153,l)
);
},
{
closed = 1;
nodes = (
(36,270,l),
(36,-150,l),
(90,-150,l),
(90,270,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(290,-150,l),
(132,29,l),
(130,-7,l),
(284,153,l),
(218,153,l),
(84,10,l),
(223,-150,l)
);
},
{
closed = 1;
nodes = (
(90,-150,l),
(90,270,l),
(36,270,l),
(36,-150,l)
);
}
);
width = 286;
},
{
background = {
anchors = (
{
name = bottom;
pos = (172,-148);
},
{
name = top;
pos = (173,272);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,165,l),
(118,17,l),
(226,-148,l),
(341,-148,l),
(198,54,l),
(196,-18,l),
(342,165,l)
);
},
{
closed = 1;
nodes = (
(30,272,l),
(30,-148,l),
(125,-148,l),
(125,272,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(341,-148,l),
(198,54,l),
(196,-18,l),
(342,165,l),
(226,165,l),
(118,17,l),
(226,-148,l)
);
},
{
closed = 1;
nodes = (
(125,-148,l),
(125,272,l),
(30,272,l),
(30,-148,l)
);
}
);
width = 337;
},
{
background = {
anchors = (
{
name = bottom;
pos = (90,-150);
},
{
name = top;
pos = (171,270);
}
);
shapes = (
{
closed = 1;
nodes = (
(222,-150,l),
(99,32,l),
(100,-5,l),
(285,153,l),
(213,153,l),
(55,14,l),
(160,-150,l)
);
},
{
closed = 1;
nodes = (
(21,-150,l),
(126,270,l),
(71,270,l),
(-34,-150,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(222,-150,l),
(99,32,l),
(100,-5,l),
(285,153,l),
(213,153,l),
(55,14,l),
(160,-150,l)
);
},
{
closed = 1;
nodes = (
(21,-150,l),
(126,270,l),
(71,270,l),
(-34,-150,l)
);
}
);
width = 350;
},
{
background = {
anchors = (
{
name = bottom;
pos = (116,-148);
},
{
name = top;
pos = (214,272);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,-148,l),
(181,52,l),
(169,-21,l),
(350,165,l),
(231,165,l),
(100,21,l),
(173,-148,l)
);
},
{
closed = 1;
nodes = (
(67,-148,l),
(172,272,l),
(75,272,l),
(-30,-148,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(282,-148,l),
(181,52,l),
(169,-21,l),
(350,165,l),
(231,165,l),
(100,21,l),
(173,-148,l)
);
},
{
closed = 1;
nodes = (
(67,-148,l),
(172,272,l),
(75,272,l),
(-30,-148,l)
);
}
);
width = 420;
},
{
background = {
guides = (
{
angle = 11.5928;
pos = (178,72);
},
{
angle = 29.9983;
pos = (321,0);
},
{
angle = 18.544;
pos = (105,262);
},
{
angle = 26.5651;
pos = (321,0);
},
{
angle = 24.7522;
pos = (268,319);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,-150,l),
(109,25,l),
(106,-6,l),
(200,153,l),
(150,153,l),
(69,9,l),
(153,-150,l)
);
},
{
closed = 1;
nodes = (
(73,-150,l),
(73,270,l),
(27,270,l),
(27,-150,l)
);
}
);
};
guides = (
{
angle = 35.2905;
pos = (178,72);
showMeasurement = 1;
},
{
angle = 120.5724;
pos = (321,0);
},
{
angle = 58.0429;
pos = (105,262);
},
{
angle = 90;
pos = (321,0);
},
{
angle = 147.8868;
pos = (268,319);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(203,-150,l),
(109,25,l),
(106,-6,l),
(200,153,l),
(150,153,l),
(69,9,l),
(153,-150,l)
);
},
{
closed = 1;
nodes = (
(73,-150,l),
(73,270,l),
(27,270,l),
(27,-150,l)
);
}
);
width = 202;
},
{
background = {
guides = (
{
angle = 19.4569;
pos = (253,315);
}
);
shapes = (
{
closed = 1;
nodes = (
(246,-150,l),
(164,42,l),
(161,-20,l),
(246,163,l),
(159,163,l),
(100,13,l),
(157,-150,l)
);
},
{
closed = 1;
nodes = (
(104,-150,l),
(104,270,l),
(23,270,l),
(23,-150,l)
);
}
);
};
guides = (
{
angle = 111.6079;
pos = (253,315);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(246,-150,l),
(164,42,l),
(161,-20,l),
(246,163,l),
(159,163,l),
(100,13,l),
(157,-150,l)
);
},
{
closed = 1;
nodes = (
(104,-150,l),
(104,270,l),
(23,270,l),
(23,-150,l)
);
}
);
width = 246;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,-150,l),
(70,25,l),
(69,-6,l),
(184,153,l),
(132,153,l),
(31,9,l),
(91,-150,l)
);
},
{
closed = 1;
nodes = (
(10,-150,l),
(76,270,l),
(30,270,l),
(-36,-150,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(139,-150,l),
(70,25,l),
(69,-6,l),
(184,153,l),
(132,153,l),
(31,9,l),
(91,-150,l)
);
},
{
closed = 1;
nodes = (
(10,-150,l),
(76,270,l),
(30,270,l),
(-36,-150,l)
);
}
);
width = 202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,-150,l),
(128,42,l),
(122,-20,l),
(230,163,l),
(141,163,l),
(61,13,l),
(97,-150,l)
);
},
{
closed = 1;
nodes = (
(40,-150,l),
(106,270,l),
(25,270,l),
(-41,-150,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(181,-150,l),
(128,42,l),
(122,-20,l),
(230,163,l),
(141,163,l),
(61,13,l),
(97,-150,l)
);
},
{
closed = 1;
nodes = (
(40,-150,l),
(106,270,l),
(25,270,l),
(-41,-150,l)
);
}
);
width = 246;
}
);
}
