{
glyphname = "Kadescender-cy";
kernLeft = "Ii-cy";
kernRight = "Ka-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,-136,l),
(626,63,l),
(504,63,l),
(524,0,l),
(562,0,l),
(562,-136,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(626,-136,l),
(626,63,l),
(504,63,l),
(524,0,l),
(562,0,l),
(562,-136,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(191,376,l),
(192,336,l),
(581,700,l),
(490,700,l),
(123,351,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,700);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(683,-136,l),
(683,138,l),
(482,138,l),
(482,0,l),
(534,0,l),
(534,-136,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (1,6);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(683,-136,l),
(683,138,l),
(482,138,l),
(482,0,l),
(534,0,l),
(534,-136,l)
);
},
{
closed = 1;
nodes = (
(682,0,l),
(331,412,l),
(339,305,l),
(660,700,l),
(461,700,l),
(188,349,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(57,700,l),
(57,0,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (394,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-136,l),
(567,63,l),
(445,63,l),
(447,0,l),
(486,0,l),
(452,-136,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(517,-136,l),
(567,63,l),
(445,63,l),
(447,0,l),
(486,0,l),
(452,-136,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(212,377,l),
(207,335,l),
(662,700,l),
(570,700,l),
(146,356,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(247,700,l),
(179,700,l),
(4,0,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (424,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-136,l),
(660,138,l),
(457,138,l),
(421,0,l),
(473,0,l),
(439,-136,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(592,-136,l),
(660,138,l),
(457,138,l),
(421,0,l),
(473,0,l),
(439,-136,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(351,406,l),
(338,296,l),
(750,700,l),
(539,700,l),
(211,352,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(322,700,l),
(162,700,l),
(-12,0,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (204,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (204,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,-136,l),
(410,55,l),
(320,55,l),
(329,0,l),
(356,0,l),
(356,-136,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(145,372,l),
(148,339,l),
(377,700,l),
(310,700,l),
(96,351,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(410,-136,l),
(410,55,l),
(320,55,l),
(329,0,l),
(356,0,l),
(356,-136,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(145,372,l),
(148,339,l),
(377,700,l),
(310,700,l),
(96,351,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (242,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (242,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(481,-136,l),
(481,126,l),
(320,126,l),
(322,0,l),
(351,0,l),
(351,-136,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(273,404,l),
(278,312,l),
(456,700,l),
(303,700,l),
(157,349,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(481,-136,l),
(481,126,l),
(320,126,l),
(322,0,l),
(351,0,l),
(351,-136,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(273,404,l),
(278,312,l),
(456,700,l),
(303,700,l),
(157,349,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (298,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (275,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(353,-136,l),
(383,55,l),
(306,55,l),
(306,0,l),
(320,0,l),
(299,-136,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(163,372,l),
(165,339,l),
(446,700,l),
(376,700,l),
(113,351,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(353,-136,l),
(383,55,l),
(306,55,l),
(306,0,l),
(320,0,l),
(299,-136,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(163,372,l),
(165,339,l),
(446,700,l),
(376,700,l),
(113,351,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (311,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (311,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,-136,l),
(465,126,l),
(304,126,l),
(295,0,l),
(314,0,l),
(293,-136,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(290,404,l),
(282,304,l),
(523,700,l),
(368,700,l),
(172,349,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(247,700,l),
(112,700,l),
(2,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(424,-136,l),
(465,126,l),
(304,126,l),
(295,0,l),
(314,0,l),
(293,-136,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(290,404,l),
(282,304,l),
(523,700,l),
(368,700,l),
(172,349,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(247,700,l),
(112,700,l),
(2,0,l)
);
}
);
width = 488;
}
);
unicode = 1178;
}
