{
glyphname = "Kaverticalstroke-cy";
kernLeft = "Ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(344,376,l),
(345,336,l),
(610,700,l),
(530,700,l),
(283,351,l),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(334,321,l),
(334,384,l),
(97,384,l),
(97,321,l)
);
},
{
closed = 1;
nodes = (
(282,129,l),
(282,571,l),
(218,571,l),
(218,129,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(344,376,l),
(345,336,l),
(610,700,l),
(530,700,l),
(283,351,l),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(334,321,l),
(334,384,l),
(97,384,l),
(97,321,l)
);
},
{
closed = 1;
nodes = (
(282,129,l),
(282,571,l),
(218,571,l),
(218,129,l)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(466,412,l),
(469,305,l),
(697,700,l),
(518,700,l),
(332,349,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(436,285,l),
(436,423,l),
(123,423,l),
(123,285,l)
);
},
{
closed = 1;
nodes = (
(366,107,l),
(366,593,l),
(256,593,l),
(256,107,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = 0;
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,2,3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,0,3,1);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(466,412,l),
(469,305,l),
(697,700,l),
(518,700,l),
(332,349,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(436,285,l),
(436,423,l),
(123,423,l),
(123,285,l)
);
},
{
closed = 1;
nodes = (
(366,107,l),
(366,593,l),
(256,593,l),
(256,107,l)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(358,378,l),
(364,338,l),
(673,700,l),
(590,700,l),
(303,353,l),
(455,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(247,700,l),
(179,700,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(346,321,l),
(362,384,l),
(127,384,l),
(111,321,l)
);
},
{
closed = 1;
nodes = (
(246,129,l),
(356,571,l),
(293,571,l),
(183,129,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(358,378,l),
(364,338,l),
(673,700,l),
(590,700,l),
(303,353,l),
(455,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(247,700,l),
(179,700,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(346,321,l),
(362,384,l),
(127,384,l),
(111,321,l)
);
},
{
closed = 1;
nodes = (
(246,129,l),
(356,571,l),
(293,571,l),
(183,129,l)
);
}
);
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(488,397,l),
(493,305,l),
(840,700,l),
(635,700,l),
(345,349,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(322,700,l),
(162,700,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(438,285,l),
(472,423,l),
(159,423,l),
(125,285,l)
);
},
{
closed = 1;
nodes = (
(324,107,l),
(445,593,l),
(334,593,l),
(213,107,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(488,397,l),
(493,305,l),
(840,700,l),
(635,700,l),
(345,349,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(322,700,l),
(162,700,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(438,285,l),
(472,423,l),
(159,423,l),
(125,285,l)
);
},
{
closed = 1;
nodes = (
(324,107,l),
(445,593,l),
(334,593,l),
(213,107,l)
);
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(245,372,l),
(246,339,l),
(401,700,l),
(339,700,l),
(194,351,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(235,325,l),
(235,380,l),
(73,380,l),
(73,325,l)
);
},
{
closed = 1;
nodes = (
(197,131,l),
(197,569,l),
(150,569,l),
(150,131,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(245,372,l),
(246,339,l),
(401,700,l),
(339,700,l),
(194,351,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(235,325,l),
(235,380,l),
(73,380,l),
(73,325,l)
);
},
{
closed = 1;
nodes = (
(197,131,l),
(197,569,l),
(150,569,l),
(150,131,l)
);
}
);
width = 413;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(362,404,l),
(364,312,l),
(500,700,l),
(352,700,l),
(247,349,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(334,291,l),
(334,417,l),
(101,417,l),
(101,291,l)
);
},
{
closed = 1;
nodes = (
(265,112,l),
(265,588,l),
(191,588,l),
(191,112,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(362,404,l),
(364,312,l),
(500,700,l),
(352,700,l),
(247,349,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(334,291,l),
(334,417,l),
(101,417,l),
(101,291,l)
);
},
{
closed = 1;
nodes = (
(265,112,l),
(265,588,l),
(191,588,l),
(191,112,l)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(265,359,l),
(261,342,l),
(472,700,l),
(408,700,l),
(211,354,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(180,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(248,325,l),
(257,380,l),
(96,380,l),
(87,325,l)
);
},
{
closed = 1;
nodes = (
(179,131,l),
(249,569,l),
(202,569,l),
(132,131,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(265,359,l),
(261,342,l),
(472,700,l),
(408,700,l),
(211,354,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(180,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(248,325,l),
(257,380,l),
(96,380,l),
(87,325,l)
);
},
{
closed = 1;
nodes = (
(179,131,l),
(249,569,l),
(202,569,l),
(132,131,l)
);
}
);
width = 413;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(391,364,l),
(379,312,l),
(566,700,l),
(416,700,l),
(267,351,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(249,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(338,293,l),
(357,414,l),
(125,414,l),
(106,293,l)
);
},
{
closed = 1;
nodes = (
(242,112,l),
(318,588,l),
(244,588,l),
(168,112,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(391,364,l),
(379,312,l),
(566,700,l),
(416,700,l),
(267,351,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(249,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(338,293,l),
(357,414,l),
(125,414,l),
(106,293,l)
);
},
{
closed = 1;
nodes = (
(242,112,l),
(318,588,l),
(244,588,l),
(168,112,l)
);
}
);
width = 506;
}
);
unicode = 1180;
}
