{
glyphname = Khook;
kernLeft = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(123,351,l),
(511,0,l),
(607,0,l),
(191,376,l),
(188,334,l),
(485,626,ls),
(500,641,o),
(513,644,o),
(529,644,cs),
(550,644,o),
(568,634,o),
(581,622,c),
(614,672,l),
(593,694,o),
(565,709,o),
(527,709,cs),
(494,709,o),
(465,693,o),
(440,668,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(191,376,l),
(188,334,l),
(485,626,ls),
(500,641,o),
(513,644,o),
(529,644,cs),
(550,644,o),
(568,634,o),
(581,622,c),
(614,672,l),
(593,694,o),
(565,709,o),
(527,709,cs),
(494,709,o),
(465,693,o),
(440,668,cs),
(123,351,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(188,349,l),
(477,0,l),
(682,0,l),
(331,412,l),
(338,305,l),
(511,535,ls),
(530,560,o),
(547,575,o),
(572,575,cs),
(589,575,o),
(600,570,o),
(617,558,c),
(684,667,l),
(653,695,o),
(610,713,o),
(551,713,cs),
(484,713,o),
(433,683,o),
(392,627,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(331,412,l),
(338,305,l),
(511,535,ls),
(530,560,o),
(547,575,o),
(572,575,cs),
(589,575,o),
(600,570,o),
(617,558,c),
(684,667,l),
(653,695,o),
(610,713,o),
(551,713,cs),
(484,713,o),
(433,683,o),
(392,627,cs),
(188,349,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(57,700,l),
(57,0,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (409,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (409,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(212,377,l),
(207,335,l),
(553,626,ls),
(570,641,o),
(585,644,o),
(601,644,cs),
(621,644,o),
(640,634,o),
(649,622,c),
(694,672,l),
(672,694,o),
(646,709,o),
(609,709,cs),
(579,709,o),
(549,700,o),
(517,672,cs),
(146,356,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(247,700,l),
(179,700,l),
(4,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(212,377,l),
(207,335,l),
(553,626,ls),
(570,641,o),
(585,644,o),
(601,644,cs),
(621,644,o),
(640,634,o),
(649,622,c),
(694,672,l),
(672,694,o),
(646,709,o),
(609,709,cs),
(579,709,o),
(549,700,o),
(517,672,cs),
(146,356,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(247,700,l),
(179,700,l),
(4,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (441,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (441,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(351,406,l),
(354,305,l),
(558,535,ls),
(583,563,o),
(596,575,o),
(620,575,cs),
(636,575,o),
(647,570,o),
(668,558,c),
(739,666,l),
(706,694,o),
(665,713,o),
(619,713,cs),
(546,713,o),
(505,683,o),
(455,627,cs),
(211,352,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(322,700,l),
(162,700,l),
(-12,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(351,406,l),
(354,305,l),
(558,535,ls),
(583,563,o),
(596,575,o),
(620,575,cs),
(636,575,o),
(647,570,o),
(668,558,c),
(739,666,l),
(706,694,o),
(665,713,o),
(619,713,cs),
(546,713,o),
(505,683,o),
(455,627,cs),
(211,352,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(322,700,l),
(162,700,l),
(-12,0,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(145,372,l),
(148,339,l),
(298,598,ls),
(321,637,o),
(336,647,o),
(358,647,cs),
(379,647,o),
(398,639,o),
(414,620,c),
(445,664,l),
(422,687,o),
(393,703,o),
(360,703,cs),
(314,703,o),
(282,678,o),
(247,616,cs),
(96,351,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(145,372,l),
(148,339,l),
(298,598,ls),
(321,637,o),
(336,647,o),
(358,647,cs),
(379,647,o),
(398,639,o),
(414,620,c),
(445,664,l),
(422,687,o),
(393,703,o),
(360,703,cs),
(314,703,o),
(282,678,o),
(247,616,cs),
(96,351,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(273,404,l),
(278,312,l),
(370,534,ls),
(386,574,o),
(401,587,o),
(427,587,cs),
(446,587,o),
(458,578,o),
(471,564,c),
(534,664,l),
(508,694,o),
(462,713,o),
(409,713,cs),
(314,713,o),
(262,636,o),
(230,548,cs),
(157,349,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(273,404,l),
(278,312,l),
(370,534,ls),
(386,574,o),
(401,587,o),
(427,587,cs),
(446,587,o),
(458,578,o),
(471,564,c),
(534,664,l),
(508,694,o),
(462,713,o),
(409,713,cs),
(314,713,o),
(262,636,o),
(230,548,cs),
(157,349,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (269,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (269,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(163,372,l),
(165,339,l),
(353,599,ls),
(380,636,o),
(393,647,o),
(421,647,cs),
(442,647,o),
(465,636,o),
(478,617,c),
(513,658,l),
(494,684,o),
(461,703,o),
(428,703,cs),
(366,703,o),
(332,666,o),
(305,627,cs),
(113,351,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(163,372,l),
(165,339,l),
(353,599,ls),
(380,636,o),
(393,647,o),
(421,647,cs),
(442,647,o),
(465,636,o),
(478,617,c),
(513,658,l),
(494,684,o),
(461,703,o),
(428,703,cs),
(366,703,o),
(332,666,o),
(305,627,cs),
(113,351,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (310,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (310,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(290,404,l),
(282,304,l),
(418,549,ls),
(432,574,o),
(449,587,o),
(474,587,cs),
(493,587,o),
(508,578,o),
(518,564,c),
(585,660,l),
(560,693,o),
(518,713,o),
(463,713,cs),
(393,713,o),
(336,677,o),
(299,603,cs),
(172,349,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(247,700,l),
(112,700,l),
(2,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(290,404,l),
(282,304,l),
(418,549,ls),
(432,574,o),
(449,587,o),
(474,587,cs),
(493,587,o),
(508,578,o),
(518,564,c),
(585,660,l),
(560,693,o),
(518,713,o),
(463,713,cs),
(393,713,o),
(336,677,o),
(299,603,cs),
(172,349,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(247,700,l),
(112,700,l),
(2,0,l)
);
}
);
width = 520;
}
);
unicode = 408;
}
