{
color = 5;
glyphname = Kstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,700);
}
);
background = {
shapes = (
{
pos = (30,0);
ref = K;
},
{
closed = 1;
nodes = (
(11,614,l),
(11,551,l),
(256,551,l),
(256,614,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(221,376,l),
(222,336,l),
(611,700,l),
(520,700,l),
(153,351,l),
(541,0,l)
);
},
{
closed = 1;
nodes = (
(167,0,l),
(167,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(11,614,l),
(11,551,l),
(256,551,l),
(256,614,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (368,700);
}
);
background = {
shapes = (
{
pos = (31,0);
ref = K;
},
{
closed = 1;
nodes = (
(15,634,l),
(15,514,l),
(308,514,l),
(308,634,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,1);
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,6);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(362,412,l),
(370,305,l),
(691,700,l),
(492,700,l),
(219,349,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,700,l),
(88,700,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(15,634,l),
(15,514,l),
(308,514,l),
(308,634,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (420,700);
}
);
background = {
shapes = (
{
pos = (26,0);
ref = K;
},
{
closed = 1;
nodes = (
(96,614,l),
(80,551,l),
(325,551,l),
(341,614,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(238,377,l),
(233,335,l),
(688,700,l),
(596,700,l),
(172,356,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(273,700,l),
(205,700,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(96,614,l),
(80,551,l),
(325,551,l),
(341,614,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (451,700);
}
);
background = {
shapes = (
{
pos = (27,0);
ref = K;
},
{
closed = 1;
nodes = (
(101,634,l),
(71,514,l),
(364,514,l),
(394,634,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(378,406,l),
(365,296,l),
(777,700,l),
(566,700,l),
(238,352,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(349,700,l),
(189,700,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(101,634,l),
(71,514,l),
(364,514,l),
(394,634,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (221,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (221,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(13,610,l),
(13,555,l),
(177,555,l),
(177,610,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(162,372,l),
(165,339,l),
(394,700,l),
(327,700,l),
(113,351,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(124,700,l),
(67,700,l),
(67,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(162,372,l),
(165,339,l),
(394,700,l),
(327,700,l),
(113,351,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(124,700,l),
(67,700,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(13,610,l),
(13,555,l),
(177,555,l),
(177,610,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (258,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (258,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,629,l),
(15,523,l),
(223,523,l),
(223,629,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(289,404,l),
(294,312,l),
(472,700,l),
(319,700,l),
(173,349,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,700,l),
(58,700,l),
(58,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(289,404,l),
(294,312,l),
(472,700,l),
(319,700,l),
(173,349,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,700,l),
(58,700,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(15,629,l),
(15,523,l),
(223,523,l),
(223,629,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (292,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (292,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(71,610,l),
(63,555,l),
(227,555,l),
(235,610,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(180,372,l),
(182,339,l),
(463,700,l),
(393,700,l),
(130,351,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(196,700,l),
(139,700,l),
(29,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(180,372,l),
(182,339,l),
(463,700,l),
(393,700,l),
(130,351,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(196,700,l),
(139,700,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(71,610,l),
(63,555,l),
(227,555,l),
(235,610,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (327,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (327,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(74,629,l),
(58,523,l),
(266,523,l),
(282,629,l)
);
},
{
closed = 1;
nodes = (
(441,0,l),
(306,404,l),
(298,304,l),
(539,700,l),
(384,700,l),
(188,349,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(263,700,l),
(128,700,l),
(18,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(306,404,l),
(298,304,l),
(539,700,l),
(384,700,l),
(188,349,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(263,700,l),
(128,700,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(74,629,l),
(58,523,l),
(266,523,l),
(282,629,l)
);
}
);
width = 472;
}
);
metricLeft = Istroke;
metricRight = K;
unicode = 42816;
}
