{
glyphname = "kabashkir-cy";
kernRight = "ka-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (586,0);
},
{
name = top;
pos = (337,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(213,441,l),
(213,500,l),
(16,500,l),
(16,441,l)
);
},
{
alignment = -1;
pos = (112,0);
ref = "ka-cy";
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(213,441,l),
(213,500,l),
(16,500,l),
(16,441,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(284,276,l),
(282,237,l),
(544,500,l),
(464,500,l),
(226,254,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(235,500,l),
(170,500,l),
(170,0,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottomright;
pos = (652,0);
},
{
name = top;
pos = (391,519);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(283,393,l),
(283,519,l),
(16,519,l),
(16,393,l)
);
},
{
alignment = -1;
pos = (115,0);
ref = "ka-cy";
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (2,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(283,393,l),
(283,519,l),
(16,519,l),
(16,393,l)
);
},
{
closed = 1;
nodes = (
(667,0,l),
(422,320,l),
(422,209,l),
(654,519,l),
(477,519,l),
(299,263,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(311,519,l),
(163,519,l),
(163,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottomright;
pos = (575,0);
},
{
name = top;
pos = (388,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,441,l),
(271,500,l),
(76,500,l),
(61,441,l)
);
},
{
alignment = -1;
pos = (109,0);
ref = "ka-cy";
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(256,441,l),
(271,500,l),
(76,500,l),
(61,441,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(278,281,l),
(288,242,l),
(598,500,l),
(509,500,l),
(227,259,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(171,0,l),
(296,500,l),
(230,500,l),
(105,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottomright;
pos = (648,0);
},
{
name = top;
pos = (452,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,393,l),
(347,519,l),
(80,519,l),
(49,393,l)
);
},
{
alignment = -1;
pos = (117,0);
ref = "ka-cy";
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(316,393,l),
(347,519,l),
(80,519,l),
(49,393,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(432,318,l),
(416,205,l),
(719,519,l),
(533,519,l),
(307,269,l),
(438,0,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(381,519,l),
(231,519,l),
(102,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottomright;
pos = (542,0);
},
{
name = top;
pos = (236,500);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (542,0);
},
{
name = top;
pos = (236,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(144,451,l),
(144,500,l),
(8,500,l),
(8,451,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(211,274,l),
(208,242,l),
(369,500,l),
(309,500,l),
(161,255,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(167,0,l),
(167,500,l),
(112,500,l),
(112,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(144,451,l),
(144,500,l),
(8,500,l),
(8,451,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(211,274,l),
(208,242,l),
(369,500,l),
(309,500,l),
(161,255,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(167,0,l),
(167,500,l),
(112,500,l),
(112,0,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottomright;
pos = (548,0);
},
{
name = top;
pos = (278,519);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (548,0);
},
{
name = top;
pos = (278,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(209,408,l),
(209,519,l),
(8,519,l),
(8,408,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(328,307,l),
(323,213,l),
(466,519,l),
(331,519,l),
(227,263,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,519,l),
(108,519,l),
(108,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(209,408,l),
(209,519,l),
(8,519,l),
(8,408,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(328,307,l),
(323,213,l),
(466,519,l),
(331,519,l),
(227,263,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,519,l),
(108,519,l),
(108,0,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottomright;
pos = (540,0);
},
{
name = top;
pos = (277,500);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (540,0);
},
{
name = top;
pos = (277,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,451,l),
(181,500,l),
(46,500,l),
(38,451,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(208,277,l),
(209,245,l),
(406,500,l),
(343,500,l),
(161,258,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(205,500,l),
(150,500,l),
(71,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(173,451,l),
(181,500,l),
(46,500,l),
(38,451,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(208,277,l),
(209,245,l),
(406,500,l),
(343,500,l),
(161,258,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(205,500,l),
(150,500,l),
(71,0,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottomright;
pos = (547,0);
},
{
name = top;
pos = (317,519);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (547,0);
},
{
name = top;
pos = (317,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,408,l),
(249,519,l),
(49,519,l),
(31,408,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(332,309,l),
(324,215,l),
(505,519,l),
(367,519,l),
(228,265,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(275,519,l),
(149,519,l),
(67,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(231,408,l),
(249,519,l),
(49,519,l),
(31,408,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(332,309,l),
(324,215,l),
(505,519,l),
(367,519,l),
(228,265,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(275,519,l),
(149,519,l),
(67,0,l)
);
}
);
width = 460;
}
);
unicode = 1185;
}
