{
color = 6;
glyphname = kacute;
kernLeft = h;
kernRight = k;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (549,918);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(173,285,l),
(171,246,l),
(433,500,l),
(352,500,l),
(114,263,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,700,l),
(58,700,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(534,784,l),
(629,918,l),
(555,918,l),
(469,784,l)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = k;
},
{
pos = (159,200);
ref = acutecomb;
}
);
width = 437;
},
{
background = {
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (686,898);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(309,330,l),
(306,220,l),
(551,519,l),
(371,519,l),
(184,274,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,700,l),
(48,700,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(690,757,l),
(802,898,l),
(637,898,l),
(547,757,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = k;
},
{
pos = (142,181);
ref = acutecomb;
}
);
width = 542;
},
{
background = {
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (381,918);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(169,292,l),
(179,253,l),
(489,500,l),
(400,500,l),
(118,270,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(236,700,l),
(170,700,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(356,784,l),
(473,918,l),
(394,918,l),
(287,784,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = k;
},
{
pos = (155,200);
ref = acutecomb;
}
);
width = 435;
},
{
background = {
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (433,898);
}
);
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(315,329,l),
(299,216,l),
(601,519,l),
(415,519,l),
(190,280,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(309,700,l),
(159,700,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(451,757,l),
(587,898,l),
(416,898,l),
(303,757,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = k;
},
{
pos = (175,181);
ref = acutecomb;
}
);
width = 535;
},
{
background = {
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (191,918);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(143,281,l),
(140,249,l),
(301,500,l),
(241,500,l),
(93,262,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(99,700,l),
(44,700,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(187,785,l),
(249,918,l),
(187,918,l),
(133,785,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = k;
},
{
pos = (101,200);
ref = acutecomb;
}
);
width = 303;
},
{
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (238,898);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(254,315,l),
(249,221,l),
(392,519,l),
(257,519,l),
(153,271,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,700,l),
(34,700,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(260,759,l),
(339,898,l),
(197,898,l),
(137,759,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = k;
},
{
pos = (104,181);
ref = acutecomb;
}
);
width = 387;
},
{
background = {
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (296,918);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(142,281,l),
(143,249,l),
(340,500,l),
(277,500,l),
(95,262,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(170,700,l),
(115,700,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(270,785,l),
(354,918,l),
(288,918,l),
(213,785,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = k;
},
{
pos = (195,200);
ref = acutecomb;
}
);
width = 302;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (338,898);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(259,315,l),
(251,221,l),
(432,519,l),
(294,519,l),
(155,271,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(230,700,l),
(104,700,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(341,759,l),
(442,898,l),
(290,898,l),
(213,759,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = k;
},
{
pos = (193,181);
ref = acutecomb;
}
);
width = 387;
}
);
unicode = 7729;
}
