{
color = 9;
glyphname = kinferior.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,153,l),
(84,10,l),
(223,-150,l),
(290,-150,l),
(132,29,l),
(130,-7,l),
(284,153,l)
);
},
{
closed = 1;
nodes = (
(36,290,l),
(36,-150,l),
(90,-150,l),
(90,290,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(290,-150,l),
(132,29,l),
(130,-7,l),
(284,153,l),
(218,153,l),
(84,10,l),
(223,-150,l)
);
},
{
closed = 1;
nodes = (
(90,-150,l),
(90,290,l),
(36,290,l),
(36,-150,l)
);
}
);
width = 286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,165,l),
(118,17,l),
(226,-148,l),
(341,-148,l),
(198,54,l),
(196,-18,l),
(342,165,l)
);
},
{
closed = 1;
nodes = (
(30,302,l),
(30,-148,l),
(125,-148,l),
(125,302,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(341,-148,l),
(198,54,l),
(196,-18,l),
(342,165,l),
(226,165,l),
(118,17,l),
(226,-148,l)
);
},
{
closed = 1;
nodes = (
(125,-148,l),
(125,302,l),
(30,302,l),
(30,-148,l)
);
}
);
width = 337;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-150,l),
(99,32,l),
(100,-5,l),
(285,153,l),
(213,153,l),
(55,14,l),
(160,-150,l)
);
},
{
closed = 1;
nodes = (
(21,-150,l),
(133,300,l),
(78,300,l),
(-34,-150,l)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(222,-150,l),
(99,32,l),
(100,-5,l),
(285,153,l),
(213,153,l),
(55,14,l),
(160,-150,l)
);
},
{
closed = 1;
nodes = (
(21,-150,l),
(133,300,l),
(78,300,l),
(-34,-150,l)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-148,l),
(180,52,l),
(168,-21,l),
(349,165,l),
(230,165,l),
(99,21,l),
(172,-148,l)
);
},
{
closed = 1;
nodes = (
(66,-148,l),
(178,302,l),
(82,302,l),
(-31,-148,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(281,-148,l),
(180,52,l),
(168,-21,l),
(349,165,l),
(230,165,l),
(99,21,l),
(172,-148,l)
);
},
{
closed = 1;
nodes = (
(66,-148,l),
(178,302,l),
(82,302,l),
(-31,-148,l)
);
}
);
width = 419;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,-150,l),
(109,25,l),
(106,-6,l),
(200,153,l),
(150,153,l),
(69,9,l),
(153,-150,l)
);
},
{
closed = 1;
nodes = (
(73,-150,l),
(73,300,l),
(27,300,l),
(27,-150,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(203,-150,l),
(109,25,l),
(106,-6,l),
(200,153,l),
(150,153,l),
(69,9,l),
(153,-150,l)
);
},
{
closed = 1;
nodes = (
(73,-150,l),
(73,300,l),
(27,300,l),
(27,-150,l)
);
}
);
width = 202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-150,l),
(164,42,l),
(161,-20,l),
(246,163,l),
(159,163,l),
(100,13,l),
(157,-150,l)
);
},
{
closed = 1;
nodes = (
(104,-150,l),
(104,300,l),
(23,300,l),
(23,-150,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(246,-150,l),
(164,42,l),
(161,-20,l),
(246,163,l),
(159,163,l),
(100,13,l),
(157,-150,l)
);
},
{
closed = 1;
nodes = (
(104,-150,l),
(104,300,l),
(23,300,l),
(23,-150,l)
);
}
);
width = 246;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,-150,l),
(70,25,l),
(69,-6,l),
(184,153,l),
(132,153,l),
(31,9,l),
(91,-150,l)
);
},
{
closed = 1;
nodes = (
(10,-150,l),
(81,300,l),
(35,300,l),
(-36,-150,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(139,-150,l),
(70,25,l),
(69,-6,l),
(184,153,l),
(132,153,l),
(31,9,l),
(91,-150,l)
);
},
{
closed = 1;
nodes = (
(10,-150,l),
(81,300,l),
(35,300,l),
(-36,-150,l)
);
}
);
width = 202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,-150,l),
(127,42,l),
(121,-20,l),
(229,163,l),
(140,163,l),
(60,13,l),
(96,-150,l)
);
},
{
closed = 1;
nodes = (
(39,-150,l),
(110,300,l),
(29,300,l),
(-42,-150,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(180,-150,l),
(127,42,l),
(121,-20,l),
(229,163,l),
(140,163,l),
(60,13,l),
(96,-150,l)
);
},
{
closed = 1;
nodes = (
(39,-150,l),
(110,300,l),
(29,300,l),
(-42,-150,l)
);
}
);
width = 245;
}
);
}
