{
color = 10;
export = 0;
glyphname = l.subs;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (95,-150);
},
{
name = top;
pos = (61,270);
},
{
name = topright;
pos = (88,270);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,-150,l),
(147,-102,l),
(122,-102,ls),
(96,-102,o),
(88,-86,o),
(88,-65,cs),
(88,270,l),
(34,270,l),
(34,-68,ls),
(34,-116,o),
(61,-150,o),
(114,-150,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(147,-150,l),
(147,-102,l),
(122,-102,ls),
(96,-102,o),
(88,-86,o),
(88,-65,cs),
(88,270,l),
(34,270,l),
(34,-68,ls),
(34,-116,o),
(61,-150,o),
(114,-150,cs)
);
}
);
width = 154;
},
{
background = {
anchors = (
{
name = bottom;
pos = (102,-148);
},
{
name = top;
pos = (75,272);
},
{
name = topright;
pos = (122,272);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,-148,l),
(165,-67,l),
(144,-67,ls),
(128,-67,o),
(122,-58,o),
(122,-44,cs),
(122,272,l),
(27,272,l),
(27,-50,ls),
(27,-112,o),
(63,-148,o),
(124,-148,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 7;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(165,-148,l),
(165,-67,l),
(144,-67,ls),
(128,-67,o),
(122,-58,o),
(122,-44,cs),
(122,272,l),
(27,272,l),
(27,-50,ls),
(27,-112,o),
(63,-148,o),
(124,-148,cs)
);
}
);
width = 181;
},
{
background = {
anchors = (
{
name = bottom;
pos = (22,-150);
},
{
name = top;
pos = (94,270);
},
{
name = topright;
pos = (122,270);
}
);
shapes = (
{
closed = 1;
nodes = (
(76,-150,l),
(88,-102,l),
(63,-102,ls),
(38,-102,o),
(32,-87,o),
(39,-59,cs),
(122,270,l),
(67,270,l),
(-16,-62,ls),
(-29,-113,o),
(-8,-150,o),
(52,-150,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(76,-150,l),
(88,-102,l),
(63,-102,ls),
(38,-102,o),
(32,-87,o),
(39,-59,cs),
(122,270,l),
(67,270,l),
(-16,-62,ls),
(-29,-113,o),
(-8,-150,o),
(52,-150,cs)
);
}
);
width = 209;
},
{
background = {
anchors = (
{
name = bottom;
pos = (41,-148);
},
{
name = top;
pos = (119,272);
},
{
name = topright;
pos = (167,272);
}
);
shapes = (
{
closed = 1;
nodes = (
(105,-148,l),
(125,-67,l),
(106,-67,ls),
(89,-67,o),
(83,-60,o),
(88,-40,cs),
(167,272,l),
(70,272,l),
(-9,-44,ls),
(-23,-101,o),
(-2,-148,o),
(77,-148,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(105,-148,l),
(125,-67,l),
(106,-67,ls),
(89,-67,o),
(83,-60,o),
(88,-40,cs),
(167,272,l),
(70,272,l),
(-9,-44,ls),
(-23,-101,o),
(-2,-148,o),
(77,-148,cs)
);
}
);
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,-150,l),
(104,-109,l),
(93,-109,ls),
(78,-109,o),
(72,-101,o),
(72,-88,cs),
(72,270,l),
(26,270,l),
(26,-92,ls),
(26,-128,o),
(46,-150,o),
(85,-150,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(104,-150,l),
(104,-109,l),
(93,-109,ls),
(78,-109,o),
(72,-101,o),
(72,-88,cs),
(72,270,l),
(26,270,l),
(26,-92,ls),
(26,-128,o),
(46,-150,o),
(85,-150,cs)
);
}
);
width = 114;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-150,l),
(126,-79,l),
(116,-79,ls),
(108,-79,o),
(103,-73,o),
(103,-65,cs),
(103,270,l),
(22,270,l),
(22,-73,ls),
(22,-121,o),
(44,-150,o),
(94,-150,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(126,-150,l),
(126,-79,l),
(116,-79,ls),
(108,-79,o),
(103,-73,o),
(103,-65,cs),
(103,270,l),
(22,270,l),
(22,-73,ls),
(22,-121,o),
(44,-150,o),
(94,-150,cs)
);
}
);
width = 140;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41,-150,l),
(47,-109,l),
(36,-109,ls),
(22,-109,o),
(17,-101,o),
(19,-88,cs),
(75,270,l),
(29,270,l),
(-27,-86,ls),
(-34,-130,o),
(-11,-150,o),
(25,-150,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(41,-150,l),
(47,-109,l),
(36,-109,ls),
(22,-109,o),
(17,-101,o),
(19,-88,cs),
(75,270,l),
(29,270,l),
(-27,-86,ls),
(-34,-130,o),
(-11,-150,o),
(25,-150,cs)
);
}
);
width = 116;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-150,l),
(72,-79,l),
(63,-79,ls),
(53,-79,o),
(51,-72,o),
(52,-66,cs),
(105,270,l),
(24,270,l),
(-30,-68,ls),
(-38,-118,o),
(-19,-150,o),
(34,-150,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(61,-150,l),
(72,-79,l),
(63,-79,ls),
(53,-79,o),
(51,-72,o),
(52,-66,cs),
(105,270,l),
(24,270,l),
(-30,-68,ls),
(-38,-118,o),
(-19,-150,o),
(34,-150,cs)
);
}
);
width = 140;
}
);
}
