{
glyphname = Lambda;
kernLeft = Alpha;
kernRight = Alpha;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(329,643,l),
(307,643,l),
(561,0,l),
(633,0,l),
(350,700,l),
(287,700,l),
(5,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(329,643,l),
(307,643,l),
(561,0,l),
(633,0,l),
(350,700,l),
(287,700,l),
(5,0,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(369,580,l),
(321,580,l),
(530,0,l),
(697,0,l),
(423,700,l),
(270,700,l),
(-3,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,1,0,3);
target = (0,0);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(369,580,l),
(321,580,l),
(530,0,l),
(697,0,l),
(423,700,l),
(270,700,l),
(-3,0,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (424,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(423,643,l),
(399,643,l),
(488,0,l),
(558,0,l),
(454,700,l),
(391,700,l),
(-60,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(423,643,l),
(399,643,l),
(488,0,l),
(558,0,l),
(454,700,l),
(391,700,l),
(-60,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (447,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(452,580,l),
(403,580,l),
(464,0,l),
(621,0,l),
(523,700,l),
(370,700,l),
(-71,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(452,580,l),
(403,580,l),
(464,0,l),
(621,0,l),
(523,700,l),
(370,700,l),
(-71,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(222,658,l),
(194,658,l),
(352,0,l),
(412,0,l),
(236,700,l),
(181,700,l),
(6,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(222,658,l),
(194,658,l),
(352,0,l),
(412,0,l),
(236,700,l),
(181,700,l),
(6,0,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(253,594,l),
(221,594,l),
(333,0,l),
(478,0,l),
(316,700,l),
(162,700,l),
(0,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(253,594,l),
(221,594,l),
(333,0,l),
(478,0,l),
(316,700,l),
(162,700,l),
(0,0,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (281,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(290,658,l),
(261,658,l),
(313,0,l),
(372,0,l),
(308,700,l),
(252,700,l),
(-31,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(290,658,l),
(261,658,l),
(313,0,l),
(372,0,l),
(308,700,l),
(252,700,l),
(-31,0,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (308,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(308,594,l),
(276,594,l),
(291,0,l),
(434,0,l),
(384,700,l),
(229,700,l),
(-40,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(308,594,l),
(276,594,l),
(291,0,l),
(434,0,l),
(384,700,l),
(229,700,l),
(-40,0,l)
);
}
);
width = 475;
}
);
unicode = 923;
}
