{
glyphname = Lbar;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (134,700);
},
{
name = topright;
pos = (231,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(12,404,l),
(12,341,l),
(362,341,l),
(362,404,l)
);
},
{
pos = (31,0);
ref = L;
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(12,404,l),
(12,341,l),
(362,341,l),
(362,404,l)
);
},
{
closed = 1;
nodes = (
(168,700,l),
(101,700,l),
(101,0,l),
(531,0,l),
(531,64,l),
(168,64,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (166,700);
},
{
name = topright;
pos = (290,700);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,138);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(15,433,l),
(15,313,l),
(405,313,l),
(405,433,l)
);
},
{
pos = (31,0);
ref = L;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 0;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 0;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(15,433,l),
(15,313,l),
(405,313,l),
(405,433,l)
);
},
{
closed = 1;
nodes = (
(245,700,l),
(88,700,l),
(88,0,l),
(560,0,l),
(560,138,l),
(245,138,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (239,700);
},
{
name = topright;
pos = (335,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,404,l),
(28,341,l),
(373,341,l),
(389,404,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = L;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(44,404,l),
(28,341,l),
(373,341,l),
(389,404,l)
);
},
{
closed = 1;
nodes = (
(273,700,l),
(205,700,l),
(30,0,l),
(452,0,l),
(468,64,l),
(114,64,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (269,700);
},
{
name = topright;
pos = (394,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,433,l),
(22,313,l),
(408,313,l),
(438,433,l)
);
},
{
pos = (27,0);
ref = L;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(52,433,l),
(22,313,l),
(408,313,l),
(438,433,l)
);
},
{
closed = 1;
nodes = (
(350,700,l),
(189,700,l),
(14,0,l),
(480,0,l),
(514,138,l),
(209,138,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (97,700);
},
{
name = topright;
pos = (162,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (97,700);
},
{
name = topright;
pos = (162,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(5,400,l),
(5,345,l),
(232,345,l),
(232,400,l)
);
},
{
closed = 1;
nodes = (
(125,700,l),
(68,700,l),
(68,0,l),
(345,0,l),
(345,55,l),
(125,55,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(5,400,l),
(5,345,l),
(232,345,l),
(232,400,l)
);
},
{
closed = 1;
nodes = (
(125,700,l),
(68,700,l),
(68,0,l),
(345,0,l),
(345,55,l),
(125,55,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (137,700);
},
{
name = topright;
pos = (228,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (137,700);
},
{
name = topright;
pos = (228,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,428,l),
(15,318,l),
(287,318,l),
(287,428,l)
);
},
{
closed = 1;
nodes = (
(204,700,l),
(69,700,l),
(69,0,l),
(389,0,l),
(389,126,l),
(204,126,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(15,428,l),
(15,318,l),
(287,318,l),
(287,428,l)
);
},
{
closed = 1;
nodes = (
(204,700,l),
(69,700,l),
(69,0,l),
(389,0,l),
(389,126,l),
(204,126,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (170,700);
},
{
name = topright;
pos = (227,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (170,700);
},
{
name = topright;
pos = (227,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(30,400,l),
(22,345,l),
(249,345,l),
(257,400,l)
);
},
{
closed = 1;
nodes = (
(198,700,l),
(141,700,l),
(31,0,l),
(305,0,l),
(313,55,l),
(96,55,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(30,400,l),
(22,345,l),
(249,345,l),
(257,400,l)
);
},
{
closed = 1;
nodes = (
(198,700,l),
(141,700,l),
(31,0,l),
(305,0,l),
(313,55,l),
(96,55,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (208,700);
},
{
name = topright;
pos = (434,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (208,700);
},
{
name = topright;
pos = (289,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(43,428,l),
(25,318,l),
(297,318,l),
(315,428,l)
);
},
{
closed = 1;
nodes = (
(275,700,l),
(140,700,l),
(30,0,l),
(347,0,l),
(367,126,l),
(185,126,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(43,428,l),
(25,318,l),
(297,318,l),
(315,428,l)
);
},
{
closed = 1;
nodes = (
(275,700,l),
(140,700,l),
(30,0,l),
(347,0,l),
(367,126,l),
(185,126,l)
);
}
);
width = 395;
}
);
unicode = 573;
}
