{
glyphname = Lbelt;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (194,700);
},
{
name = topright;
pos = (291,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,303,o),
(315,328,o),
(367,376,c),
(332,422,l),
(291,380,o),
(251,357,o),
(216,349,c),
(222,292,l)
);
},
{
closed = 1;
nodes = (
(176,335,o),
(154,329,o),
(135,329,cs),
(101,329,o),
(80,345,o),
(80,371,cs),
(80,394,o),
(92,405,o),
(113,405,cs),
(128,405,o),
(148,397,o),
(163,375,c),
(187,401,l),
(168,431,o),
(144,455,o),
(105,455,cs),
(51,455,o),
(16,417,o),
(16,373,cs),
(16,319,o),
(59,276,o),
(132,276,cs),
(151,276,o),
(170,281,o),
(196,289,c),
(200,341,l)
);
},
{
pos = (91,0);
ref = L;
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(265,303,o),
(315,328,o),
(367,376,c),
(332,422,l),
(291,380,o),
(251,357,o),
(216,349,c),
(222,292,l)
);
},
{
closed = 1;
nodes = (
(176,335,o),
(154,329,o),
(135,329,cs),
(101,329,o),
(80,345,o),
(80,371,cs),
(80,394,o),
(92,405,o),
(113,405,cs),
(128,405,o),
(148,397,o),
(163,375,c),
(187,401,l),
(168,431,o),
(144,455,o),
(105,455,cs),
(51,455,o),
(16,417,o),
(16,373,cs),
(16,319,o),
(59,276,o),
(132,276,cs),
(151,276,o),
(170,281,o),
(196,289,c),
(200,341,l)
);
},
{
closed = 1;
nodes = (
(228,700,l),
(161,700,l),
(161,0,l),
(591,0,l),
(591,64,l),
(228,64,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (240,700);
},
{
name = topright;
pos = (364,700);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,138);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(346,311,o),
(415,342,o),
(486,407,c),
(424,489,l),
(365,432,o),
(309,406,o),
(257,382,c),
(286,284,l)
);
},
{
closed = 1;
nodes = (
(192,349,o),
(165,342,o),
(140,342,cs),
(116,342,o),
(101,356,o),
(101,372,cs),
(101,390,o),
(113,400,o),
(133,400,cs),
(153,400,o),
(180,388,o),
(198,353,c),
(221,427,l),
(197,458,o),
(167,483,o),
(117,483,cs),
(46,483,o),
(-1,432,o),
(-1,373,cs),
(-1,308,o),
(45,257,o),
(140,257,cs),
(159,257,o),
(179,261,o),
(204,270,c),
(224,357,l)
);
},
{
pos = (105,0);
ref = L;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,21);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,21);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
stem = 0;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(346,311,o),
(415,342,o),
(486,407,c),
(424,489,l),
(365,432,o),
(309,406,o),
(257,382,c),
(286,284,l)
);
},
{
closed = 1;
nodes = (
(192,349,o),
(165,342,o),
(140,342,cs),
(116,342,o),
(101,356,o),
(101,372,cs),
(101,390,o),
(113,400,o),
(133,400,cs),
(153,400,o),
(180,388,o),
(198,353,c),
(221,427,l),
(197,458,o),
(167,483,o),
(117,483,cs),
(46,483,o),
(-1,432,o),
(-1,373,cs),
(-1,308,o),
(45,257,o),
(140,257,cs),
(159,257,o),
(179,261,o),
(204,270,c),
(224,357,l)
);
},
{
closed = 1;
nodes = (
(319,700,l),
(162,700,l),
(162,0,l),
(634,0,l),
(634,138,l),
(319,138,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (290,700);
},
{
name = topright;
pos = (386,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,303,o),
(322,331,o),
(380,375,c),
(353,422,l),
(302,380,o),
(256,357,o),
(220,349,c),
(215,291,l)
);
},
{
closed = 1;
nodes = (
(179,335,o),
(160,329,o),
(141,329,cs),
(112,329,o),
(93,344,o),
(93,370,cs),
(93,386,o),
(101,405,o),
(127,405,cs),
(143,405,o),
(163,397,o),
(177,375,c),
(207,401,l),
(185,439,o),
(157,455,o),
(124,455,cs),
(66,455,o),
(31,418,o),
(31,366,cs),
(31,316,o),
(71,276,o),
(131,276,cs),
(150,276,o),
(159,279,o),
(187,289,c),
(204,341,l)
);
},
{
alignment = -1;
pos = (77,0);
ref = L;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(265,303,o),
(322,331,o),
(380,375,c),
(353,422,l),
(302,380,o),
(256,357,o),
(220,349,c),
(215,291,l)
);
},
{
closed = 1;
nodes = (
(179,335,o),
(160,329,o),
(141,329,cs),
(112,329,o),
(93,344,o),
(93,370,cs),
(93,386,o),
(101,405,o),
(127,405,cs),
(143,405,o),
(163,397,o),
(177,375,c),
(207,401,l),
(185,439,o),
(157,455,o),
(124,455,cs),
(66,455,o),
(31,418,o),
(31,366,cs),
(31,316,o),
(71,276,o),
(131,276,cs),
(150,276,o),
(159,279,o),
(187,289,c),
(204,341,l)
);
},
{
closed = 1;
nodes = (
(324,700,l),
(256,700,l),
(81,0,l),
(503,0,l),
(519,64,l),
(165,64,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (348,700);
},
{
name = topright;
pos = (473,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,311,o),
(438,343,o),
(517,407,c),
(466,489,l),
(396,429,o),
(332,403,o),
(272,382,c),
(287,284,l)
);
},
{
closed = 1;
nodes = (
(207,349,o),
(179,342,o),
(156,342,cs),
(135,342,o),
(123,352,o),
(123,366,cs),
(123,388,o),
(141,400,o),
(162,400,cs),
(182,400,o),
(206,388,o),
(216,353,c),
(256,427,l),
(240,458,o),
(209,483,o),
(161,483,cs),
(81,483,o),
(21,431,o),
(21,356,cs),
(21,303,o),
(57,257,o),
(136,257,cs),
(155,257,o),
(171,261,o),
(198,270,c),
(241,357,l)
);
},
{
alignment = -1;
pos = (106,0);
ref = L;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(365,311,o),
(438,343,o),
(517,407,c),
(466,489,l),
(396,429,o),
(332,403,o),
(272,382,c),
(287,284,l)
);
},
{
closed = 1;
nodes = (
(207,349,o),
(179,342,o),
(156,342,cs),
(135,342,o),
(123,352,o),
(123,366,cs),
(123,388,o),
(141,400,o),
(162,400,cs),
(182,400,o),
(206,388,o),
(216,353,c),
(256,427,l),
(240,458,o),
(209,483,o),
(161,483,cs),
(81,483,o),
(21,431,o),
(21,356,cs),
(21,303,o),
(57,257,o),
(136,257,cs),
(155,257,o),
(171,261,o),
(198,270,c),
(241,357,l)
);
},
{
closed = 1;
nodes = (
(429,700,l),
(268,700,l),
(93,0,l),
(559,0,l),
(593,138,l),
(288,138,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (135,700);
},
{
name = topright;
pos = (200,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (135,700);
},
{
name = topright;
pos = (200,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,285,l),
(189,303,o),
(224,327,o),
(252,359,c),
(227,395,l),
(209,372,o),
(174,349,o),
(139,337,c)
);
},
{
closed = 1;
nodes = (
(132,338,l),
(112,331,o),
(100,328,o),
(91,328,cs),
(73,328,o),
(57,347,o),
(57,372,cs),
(57,396,o),
(71,408,o),
(86,408,cs),
(99,408,o),
(111,399,o),
(116,387,c),
(132,416,l),
(118,440,o),
(97,453,o),
(73,453,cs),
(37,453,o),
(3,420,o),
(3,370,cs),
(3,317,o),
(41,278,o),
(85,278,cs),
(99,278,o),
(111,281,o),
(130,291,c)
);
},
{
closed = 1;
nodes = (
(163,700,l),
(106,700,l),
(106,0,l),
(383,0,l),
(383,55,l),
(163,55,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(189,303,o),
(224,327,o),
(252,359,c),
(227,395,l),
(209,372,o),
(174,349,o),
(139,337,c),
(138,285,l)
);
},
{
closed = 1;
nodes = (
(112,331,o),
(100,328,o),
(91,328,cs),
(73,328,o),
(57,347,o),
(57,372,cs),
(57,396,o),
(71,408,o),
(86,408,cs),
(99,408,o),
(111,399,o),
(116,387,c),
(132,416,l),
(118,440,o),
(97,453,o),
(73,453,cs),
(37,453,o),
(3,420,o),
(3,370,cs),
(3,317,o),
(41,278,o),
(85,278,cs),
(99,278,o),
(111,281,o),
(130,291,c),
(132,338,l)
);
},
{
closed = 1;
nodes = (
(163,700,l),
(106,700,l),
(106,0,l),
(383,0,l),
(383,55,l),
(163,55,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (194,700);
},
{
name = topright;
pos = (285,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (194,700);
},
{
name = topright;
pos = (285,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(222,286,l),
(282,316,o),
(329,349,o),
(374,400,c),
(323,474,l),
(287,426,o),
(249,398,o),
(194,375,c)
);
},
{
closed = 1;
nodes = (
(166,353,l),
(142,346,o),
(122,339,o),
(109,339,cs),
(90,339,o),
(84,357,o),
(84,373,cs),
(84,392,o),
(93,401,o),
(106,401,cs),
(121,401,o),
(140,390,o),
(153,358,c),
(168,421,l),
(150,452,o),
(129,477,o),
(91,477,cs),
(39,477,o),
(-2,432,o),
(-2,372,cs),
(-2,312,o),
(38,261,o),
(101,261,cs),
(119,261,o),
(130,265,o),
(147,274,c)
);
},
{
closed = 1;
nodes = (
(261,700,l),
(126,700,l),
(126,0,l),
(446,0,l),
(446,126,l),
(261,126,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(282,316,o),
(329,349,o),
(374,400,c),
(323,474,l),
(287,426,o),
(249,398,o),
(194,375,c),
(222,286,l)
);
},
{
closed = 1;
nodes = (
(142,346,o),
(122,339,o),
(109,339,cs),
(90,339,o),
(84,357,o),
(84,373,cs),
(84,392,o),
(93,401,o),
(106,401,cs),
(121,401,o),
(140,390,o),
(153,358,c),
(168,421,l),
(150,452,o),
(129,477,o),
(91,477,cs),
(39,477,o),
(-2,432,o),
(-2,372,cs),
(-2,312,o),
(38,261,o),
(101,261,cs),
(119,261,o),
(130,265,o),
(147,274,c),
(166,353,l)
);
},
{
closed = 1;
nodes = (
(261,700,l),
(126,700,l),
(126,0,l),
(446,0,l),
(446,126,l),
(261,126,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (206,700);
},
{
name = topright;
pos = (263,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (206,700);
},
{
name = topright;
pos = (263,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,286,l),
(202,304,o),
(241,328,o),
(274,360,c),
(251,395,l),
(230,372,o),
(191,349,o),
(154,337,c)
);
},
{
closed = 1;
nodes = (
(147,338,l),
(126,331,o),
(114,328,o),
(105,328,cs),
(89,328,o),
(76,344,o),
(76,364,cs),
(76,394,o),
(94,408,o),
(111,408,cs),
(124,408,o),
(135,399,o),
(138,387,c),
(158,416,l),
(148,440,o),
(127,453,o),
(103,453,cs),
(63,453,o),
(22,417,o),
(22,357,cs),
(22,314,o),
(53,278,o),
(92,278,cs),
(106,278,o),
(117,281,o),
(138,291,c)
);
},
{
closed = 1;
nodes = (
(234,700,l),
(177,700,l),
(67,0,l),
(341,0,l),
(349,55,l),
(132,55,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(202,304,o),
(241,328,o),
(274,360,c),
(251,395,l),
(230,372,o),
(191,349,o),
(154,337,c),
(148,286,l)
);
},
{
closed = 1;
nodes = (
(126,331,o),
(114,328,o),
(105,328,cs),
(89,328,o),
(76,344,o),
(76,364,cs),
(76,394,o),
(94,408,o),
(111,408,cs),
(124,408,o),
(135,399,o),
(138,387,c),
(158,416,l),
(148,440,o),
(127,453,o),
(103,453,cs),
(63,453,o),
(22,417,o),
(22,357,cs),
(22,314,o),
(53,278,o),
(92,278,cs),
(106,278,o),
(117,281,o),
(138,291,c),
(147,338,l)
);
},
{
closed = 1;
nodes = (
(234,700,l),
(177,700,l),
(67,0,l),
(341,0,l),
(349,55,l),
(132,55,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (353,700);
},
{
name = topright;
pos = (266,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (266,700);
},
{
name = topright;
pos = (347,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,276,l),
(292,306,o),
(344,339,o),
(397,390,c),
(358,467,l),
(314,419,o),
(272,391,o),
(213,368,c)
);
},
{
closed = 1;
nodes = (
(181,353,l),
(156,346,o),
(138,339,o),
(126,339,cs),
(110,339,o),
(103,351,o),
(103,367,cs),
(103,391,o),
(114,401,o),
(129,401,cs),
(144,401,o),
(161,390,o),
(169,358,c),
(194,421,l),
(181,452,o),
(163,477,o),
(123,477,cs),
(67,477,o),
(16,428,o),
(16,361,cs),
(16,307,o),
(50,261,o),
(107,261,cs),
(124,261,o),
(136,265,o),
(154,274,c)
);
},
{
closed = 1;
nodes = (
(333,700,l),
(198,700,l),
(88,0,l),
(405,0,l),
(425,126,l),
(243,126,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(292,306,o),
(344,339,o),
(397,390,c),
(358,467,l),
(314,419,o),
(272,391,o),
(213,368,c),
(227,276,l)
);
},
{
closed = 1;
nodes = (
(156,346,o),
(138,339,o),
(126,339,cs),
(110,339,o),
(103,351,o),
(103,367,cs),
(103,391,o),
(114,401,o),
(129,401,cs),
(144,401,o),
(161,390,o),
(169,358,c),
(194,421,l),
(181,452,o),
(163,477,o),
(123,477,cs),
(67,477,o),
(16,428,o),
(16,361,cs),
(16,307,o),
(50,261,o),
(107,261,cs),
(124,261,o),
(136,265,o),
(154,274,c),
(181,353,l)
);
},
{
closed = 1;
nodes = (
(333,700,l),
(198,700,l),
(88,0,l),
(405,0,l),
(425,126,l),
(243,126,l)
);
}
);
width = 453;
}
);
unicode = 42925;
}
