{
color = 6;
glyphname = Ldotbelowmacron.text;
kernLeft = H;
kernRight = L;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (485,-156);
},
{
name = top;
pos = (499,871);
},
{
name = topright;
pos = (200,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,700,l),
(70,700,l),
(70,0,l),
(500,0,l),
(500,64,l),
(137,64,l)
);
},
{
closed = 1;
nodes = (
(646,812,l),
(646,871,l),
(351,871,l),
(351,812,l)
);
},
{
closed = 1;
nodes = (
(513,-156,o),
(535,-134,o),
(535,-105,cs),
(535,-77,o),
(513,-55,o),
(484,-55,cs),
(456,-55,o),
(435,-77,o),
(435,-105,cs),
(435,-134,o),
(456,-156,o),
(484,-156,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = L;
},
{
pos = (-94,20);
ref = macroncomb.case.text;
},
{
pos = (185,0);
ref = dotbelowcomb.case.text;
}
);
width = 512;
},
{
background = {
anchors = (
{
name = bottom;
pos = (578,-215);
},
{
name = top;
pos = (579,888);
},
{
name = topright;
pos = (259,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (2,5);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
stem = -1;
target = (2,11);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(214,700,l),
(57,700,l),
(57,0,l),
(529,0,l),
(529,138,l),
(214,138,l)
);
},
{
closed = 1;
nodes = (
(751,770,l),
(751,888,l),
(407,888,l),
(407,770,l)
);
},
{
closed = 1;
nodes = (
(629,-215,o),
(670,-185,o),
(670,-131,cs),
(670,-77,o),
(629,-45,o),
(578,-45,cs),
(526,-45,o),
(485,-77,o),
(485,-131,cs),
(485,-185,o),
(526,-215,o),
(578,-215,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = L;
},
{
pos = (-87,1);
ref = macroncomb.case.text;
},
{
pos = (150,0);
ref = dotbelowcomb.case.text;
}
);
width = 541;
},
{
background = {
anchors = (
{
name = bottom;
pos = (186,-156);
},
{
name = top;
pos = (244,871);
},
{
name = topright;
pos = (309,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(247,700,l),
(179,700,l),
(4,0,l),
(426,0,l),
(442,64,l),
(88,64,l)
);
},
{
closed = 1;
nodes = (
(375,812,l),
(389,871,l),
(98,871,l),
(84,812,l)
);
},
{
closed = 1;
nodes = (
(222,-156,o),
(244,-134,o),
(244,-105,cs),
(244,-77,o),
(222,-55,o),
(193,-55,cs),
(165,-55,o),
(144,-77,o),
(144,-105,cs),
(144,-134,o),
(165,-156,o),
(193,-156,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = L;
},
{
pos = (-52,20);
ref = macroncomb.case.text;
},
{
pos = (94,0);
ref = dotbelowcomb.case.text;
}
);
width = 500;
},
{
background = {
anchors = (
{
name = bottom;
pos = (190,-215);
},
{
name = top;
pos = (281,888);
},
{
name = topright;
pos = (367,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,700,l),
(162,700,l),
(-13,0,l),
(453,0,l),
(487,138,l),
(182,138,l)
);
},
{
closed = 1;
nodes = (
(422,770,l),
(451,888,l),
(110,888,l),
(81,770,l)
);
},
{
closed = 1;
nodes = (
(249,-215,o),
(290,-185,o),
(290,-131,cs),
(290,-77,o),
(249,-45,o),
(198,-45,cs),
(146,-45,o),
(105,-77,o),
(105,-131,cs),
(105,-185,o),
(146,-215,o),
(198,-215,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = L;
},
{
pos = (-50,1);
ref = macroncomb.case.text;
},
{
pos = (55,0);
ref = dotbelowcomb.case.text;
}
);
width = 532;
},
{
background = {
anchors = (
{
name = bottom;
pos = (188,-156);
},
{
name = top;
pos = (80,886);
},
{
name = topright;
pos = (144,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,700,l),
(50,700,l),
(50,0,l),
(327,0,l),
(327,55,l),
(107,55,l)
);
},
{
closed = 1;
nodes = (
(174,835,l),
(174,886,l),
(-14,886,l),
(-14,835,l)
);
},
{
closed = 1;
nodes = (
(212,-157,o),
(231,-138,o),
(231,-113,cs),
(231,-89,o),
(212,-70,o),
(187,-70,cs),
(163,-70,o),
(145,-89,o),
(145,-113,cs),
(145,-138,o),
(163,-157,o),
(187,-157,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = L;
},
{
pos = (-49,20);
ref = macroncomb.case.text;
},
{
pos = (117,0);
ref = dotbelowcomb.case.text;
}
);
width = 335;
},
{
background = {
anchors = (
{
name = bottom;
pos = (138,-156);
},
{
name = top;
pos = (211,898);
},
{
name = topright;
pos = (261,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
place = (-61,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-61,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(247,700,l),
(112,700,l),
(2,0,l),
(319,0,l),
(339,126,l),
(157,126,l)
);
},
{
closed = 1;
nodes = (
(315,796,l),
(331,898,l),
(90,898,l),
(74,796,l)
);
},
{
closed = 1;
nodes = (
(188,-217,o),
(224,-187,o),
(224,-139,cs),
(224,-91,o),
(188,-61,o),
(147,-61,cs),
(106,-61,o),
(70,-91,o),
(70,-139,cs),
(70,-187,o),
(106,-217,o),
(147,-217,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = L;
},
{
pos = (49,20);
ref = macroncomb.case.text;
},
{
pos = (36,0);
ref = dotbelowcomb.case.text;
}
);
width = 367;
},
{
background = {
anchors = (
{
name = bottom;
pos = (204,-156);
},
{
name = top;
pos = (110,898);
},
{
name = topright;
pos = (201,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
place = (-47,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-47,155);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(177,700,l),
(42,700,l),
(42,0,l),
(362,0,l),
(362,126,l),
(177,126,l)
);
},
{
closed = 1;
nodes = (
(231,796,l),
(231,898,l),
(-12,898,l),
(-12,796,l)
);
},
{
closed = 1;
nodes = (
(245,-217,o),
(281,-187,o),
(281,-139,cs),
(281,-91,o),
(245,-61,o),
(204,-61,cs),
(163,-61,o),
(127,-91,o),
(127,-139,cs),
(127,-187,o),
(163,-217,o),
(204,-217,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = L;
},
{
pos = (-45,20);
ref = macroncomb.case.text;
},
{
pos = (93,0);
ref = dotbelowcomb.case.text;
}
);
width = 370;
},
{
background = {
anchors = (
{
name = bottom;
pos = (123,-156);
},
{
name = top;
pos = (181,886);
},
{
name = topright;
pos = (208,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
place = (18,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (18,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(122,700,l),
(12,0,l),
(286,0,l),
(294,55,l),
(77,55,l)
);
},
{
closed = 1;
nodes = (
(266,835,l),
(274,886,l),
(88,886,l),
(80,835,l)
);
},
{
closed = 1;
nodes = (
(155,-157,o),
(174,-138,o),
(174,-113,cs),
(174,-89,o),
(155,-70,o),
(130,-70,cs),
(106,-70,o),
(88,-89,o),
(88,-113,cs),
(88,-138,o),
(106,-157,o),
(130,-157,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = L;
},
{
pos = (49,20);
ref = macroncomb.case.text;
},
{
pos = (60,0);
ref = dotbelowcomb.case.text;
}
);
width = 332;
}
);
}
