{
color = 6;
glyphname = Ldotbelow;
kernLeft = H;
kernRight = L;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (485,-156);
},
{
name = top;
pos = (103,700);
},
{
name = topright;
pos = (200,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,700,l),
(70,700,l),
(70,0,l),
(500,0,l),
(500,64,l),
(137,64,l)
);
},
{
closed = 1;
nodes = (
(513,-156,o),
(535,-134,o),
(535,-105,cs),
(535,-77,o),
(513,-55,o),
(484,-55,cs),
(456,-55,o),
(435,-77,o),
(435,-105,cs),
(435,-134,o),
(456,-156,o),
(484,-156,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = L;
},
{
pos = (185,0);
ref = dotbelowcomb.case;
}
);
width = 512;
},
{
background = {
anchors = (
{
name = bottom;
pos = (578,-215);
},
{
name = top;
pos = (135,700);
},
{
name = topright;
pos = (259,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,5);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(214,700,l),
(57,700,l),
(57,0,l),
(529,0,l),
(529,138,l),
(214,138,l)
);
},
{
closed = 1;
nodes = (
(629,-215,o),
(670,-185,o),
(670,-131,cs),
(670,-77,o),
(629,-45,o),
(578,-45,cs),
(526,-45,o),
(485,-77,o),
(485,-131,cs),
(485,-185,o),
(526,-215,o),
(578,-215,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = L;
},
{
pos = (150,0);
ref = dotbelowcomb.case;
}
);
width = 541;
},
{
background = {
anchors = (
{
name = bottom;
pos = (186,-156);
},
{
name = top;
pos = (213,700);
},
{
name = topright;
pos = (309,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(247,700,l),
(179,700,l),
(4,0,l),
(426,0,l),
(442,64,l),
(88,64,l)
);
},
{
closed = 1;
nodes = (
(222,-156,o),
(244,-134,o),
(244,-105,cs),
(244,-77,o),
(222,-55,o),
(193,-55,cs),
(165,-55,o),
(144,-77,o),
(144,-105,cs),
(144,-134,o),
(165,-156,o),
(193,-156,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = L;
},
{
pos = (94,0);
ref = dotbelowcomb.case;
}
);
width = 500;
},
{
background = {
anchors = (
{
name = bottom;
pos = (190,-215);
},
{
name = top;
pos = (242,700);
},
{
name = topright;
pos = (367,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,700,l),
(162,700,l),
(-13,0,l),
(453,0,l),
(487,138,l),
(182,138,l)
);
},
{
closed = 1;
nodes = (
(249,-215,o),
(290,-185,o),
(290,-131,cs),
(290,-77,o),
(249,-45,o),
(198,-45,cs),
(146,-45,o),
(105,-77,o),
(105,-131,cs),
(105,-185,o),
(146,-215,o),
(198,-215,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = L;
},
{
pos = (55,0);
ref = dotbelowcomb.case;
}
);
width = 532;
},
{
background = {
anchors = (
{
name = bottom;
pos = (187,-147);
},
{
name = top;
pos = (79,700);
},
{
name = topright;
pos = (144,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,700,l),
(50,700,l),
(50,0,l),
(327,0,l),
(327,55,l),
(107,55,l)
);
},
{
closed = 1;
nodes = (
(212,-147,o),
(231,-128,o),
(231,-103,cs),
(231,-79,o),
(212,-60,o),
(187,-60,cs),
(163,-60,o),
(145,-79,o),
(145,-103,cs),
(145,-128,o),
(163,-147,o),
(187,-147,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = L;
},
{
pos = (117,0);
ref = dotbelowcomb.case;
}
);
width = 335;
},
{
background = {
anchors = (
{
name = bottom;
pos = (204,-207);
},
{
name = top;
pos = (110,700);
},
{
name = topright;
pos = (201,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
place = (-47,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-47,155);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(177,700,l),
(42,700,l),
(42,0,l),
(362,0,l),
(362,126,l),
(177,126,l)
);
},
{
closed = 1;
nodes = (
(245,-207,o),
(281,-177,o),
(281,-129,cs),
(281,-81,o),
(245,-51,o),
(204,-51,cs),
(163,-51,o),
(127,-81,o),
(127,-129,cs),
(127,-177,o),
(163,-207,o),
(204,-207,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = L;
},
{
pos = (93,0);
ref = dotbelowcomb.case;
}
);
width = 370;
},
{
background = {
anchors = (
{
name = bottom;
pos = (132,-147);
},
{
name = top;
pos = (151,700);
},
{
name = topright;
pos = (208,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
place = (16,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (16,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(122,700,l),
(12,0,l),
(286,0,l),
(294,55,l),
(77,55,l)
);
},
{
closed = 1;
nodes = (
(156,-147,o),
(175,-128,o),
(175,-103,cs),
(175,-79,o),
(156,-60,o),
(131,-60,cs),
(107,-60,o),
(89,-79,o),
(89,-103,cs),
(89,-128,o),
(107,-147,o),
(131,-147,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = L;
},
{
pos = (65,0);
ref = dotbelowcomb.case;
}
);
width = 332;
},
{
background = {
anchors = (
{
name = bottom;
pos = (142,-207);
},
{
name = top;
pos = (180,700);
},
{
name = topright;
pos = (261,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
place = (-51,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-51,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(247,700,l),
(112,700,l),
(2,0,l),
(319,0,l),
(339,126,l),
(157,126,l)
);
},
{
closed = 1;
nodes = (
(188,-207,o),
(224,-177,o),
(224,-129,cs),
(224,-81,o),
(188,-51,o),
(147,-51,cs),
(106,-51,o),
(70,-81,o),
(70,-129,cs),
(70,-177,o),
(106,-207,o),
(147,-207,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = L;
},
{
pos = (46,0);
ref = dotbelowcomb.case;
}
);
width = 367;
}
);
unicode = 7734;
}
