{
color = 5;
glyphname = Ldot.text;
kernLeft = H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (103,700);
},
{
name = topright;
pos = (200,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,700,l),
(70,700,l),
(70,0,l),
(500,0,l),
(500,64,l),
(137,64,l)
);
},
{
closed = 1;
nodes = (
(577,291,o),
(599,313,o),
(599,342,cs),
(599,370,o),
(577,392,o),
(548,392,cs),
(520,392,o),
(499,370,o),
(499,342,cs),
(499,313,o),
(520,291,o),
(548,291,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(137,700,l),
(70,700,l),
(70,0,l),
(500,0,l),
(500,64,l),
(137,64,l)
);
},
{
closed = 1;
nodes = (
(407,291,o),
(429,313,o),
(429,342,cs),
(429,370,o),
(407,392,o),
(378,392,cs),
(350,392,o),
(329,370,o),
(329,342,cs),
(329,313,o),
(350,291,o),
(378,291,cs)
);
}
);
width = 512;
},
{
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (135,700);
},
{
name = topright;
pos = (259,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(214,700,l),
(57,700,l),
(57,0,l),
(529,0,l),
(529,138,l),
(214,138,l)
);
},
{
closed = 1;
nodes = (
(742,305,o),
(783,335,o),
(783,389,cs),
(783,443,o),
(742,475,o),
(691,475,cs),
(639,475,o),
(598,443,o),
(598,389,cs),
(598,335,o),
(639,305,o),
(691,305,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 0;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(214,700,l),
(57,700,l),
(57,0,l),
(529,0,l),
(529,138,l),
(214,138,l)
);
},
{
closed = 1;
nodes = (
(477,305,o),
(518,335,o),
(518,389,cs),
(518,443,o),
(477,475,o),
(426,475,cs),
(374,475,o),
(333,443,o),
(333,389,cs),
(333,335,o),
(374,305,o),
(426,305,cs)
);
}
);
width = 541;
},
{
background = {
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (213,700);
},
{
name = topright;
pos = (309,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(247,700,l),
(179,700,l),
(4,0,l),
(426,0,l),
(442,64,l),
(88,64,l)
);
},
{
closed = 1;
nodes = (
(399,291,o),
(421,313,o),
(421,342,cs),
(421,370,o),
(399,392,o),
(370,392,cs),
(342,392,o),
(321,370,o),
(321,342,cs),
(321,313,o),
(342,291,o),
(370,291,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(247,700,l),
(179,700,l),
(4,0,l),
(426,0,l),
(442,64,l),
(88,64,l)
);
},
{
closed = 1;
nodes = (
(419,291,o),
(441,313,o),
(441,342,cs),
(441,370,o),
(419,392,o),
(390,392,cs),
(362,392,o),
(341,370,o),
(341,342,cs),
(341,313,o),
(362,291,o),
(390,291,cs)
);
}
);
width = 500;
},
{
background = {
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (242,700);
},
{
name = topright;
pos = (367,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,700,l),
(162,700,l),
(-13,0,l),
(453,0,l),
(487,138,l),
(182,138,l)
);
},
{
closed = 1;
nodes = (
(484,305,o),
(525,335,o),
(525,389,cs),
(525,443,o),
(484,475,o),
(433,475,cs),
(381,475,o),
(340,443,o),
(340,389,cs),
(340,335,o),
(381,305,o),
(433,305,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(323,700,l),
(162,700,l),
(-13,0,l),
(453,0,l),
(487,138,l),
(182,138,l)
);
},
{
closed = 1;
nodes = (
(504,305,o),
(545,335,o),
(545,389,cs),
(545,443,o),
(504,475,o),
(453,475,cs),
(401,475,o),
(360,443,o),
(360,389,cs),
(360,335,o),
(401,305,o),
(453,305,cs)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,700,l),
(50,700,l),
(50,0,l),
(327,0,l),
(327,55,l),
(107,55,l)
);
},
{
closed = 1;
nodes = (
(265,304,o),
(284,323,o),
(284,348,cs),
(284,372,o),
(265,391,o),
(240,391,cs),
(216,391,o),
(198,372,o),
(198,348,cs),
(198,323,o),
(216,304,o),
(240,304,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(107,700,l),
(50,700,l),
(50,0,l),
(327,0,l),
(327,55,l),
(107,55,l)
);
},
{
closed = 1;
nodes = (
(285,304,o),
(304,323,o),
(304,348,cs),
(304,372,o),
(285,391,o),
(260,391,cs),
(236,391,o),
(218,372,o),
(218,348,cs),
(218,323,o),
(236,304,o),
(260,304,cs)
);
}
);
width = 336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,700,l),
(112,700,l),
(2,0,l),
(319,0,l),
(339,126,l),
(157,126,l)
);
},
{
closed = 1;
nodes = (
(357,317,o),
(393,347,o),
(393,395,cs),
(393,443,o),
(357,473,o),
(316,473,cs),
(275,473,o),
(239,443,o),
(239,395,cs),
(239,347,o),
(275,317,o),
(316,317,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(247,700,l),
(112,700,l),
(2,0,l),
(319,0,l),
(339,126,l),
(157,126,l)
);
},
{
closed = 1;
nodes = (
(374,317,o),
(410,347,o),
(410,395,cs),
(410,443,o),
(374,473,o),
(333,473,cs),
(292,473,o),
(256,443,o),
(256,395,cs),
(256,347,o),
(292,317,o),
(333,317,cs)
);
}
);
width = 376;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,700,l),
(42,700,l),
(42,0,l),
(362,0,l),
(362,126,l),
(177,126,l)
);
},
{
closed = 1;
nodes = (
(335,317,o),
(371,347,o),
(371,395,cs),
(371,443,o),
(335,473,o),
(294,473,cs),
(253,473,o),
(217,443,o),
(217,395,cs),
(217,347,o),
(253,317,o),
(294,317,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(177,700,l),
(42,700,l),
(42,0,l),
(362,0,l),
(362,126,l),
(177,126,l)
);
},
{
closed = 1;
nodes = (
(353,317,o),
(389,347,o),
(389,395,cs),
(389,443,o),
(353,473,o),
(312,473,cs),
(271,473,o),
(235,443,o),
(235,395,cs),
(235,347,o),
(271,317,o),
(312,317,cs)
);
}
);
width = 378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(122,700,l),
(12,0,l),
(286,0,l),
(294,55,l),
(77,55,l)
);
},
{
closed = 1;
nodes = (
(280,304,o),
(299,323,o),
(299,348,cs),
(299,372,o),
(280,391,o),
(255,391,cs),
(231,391,o),
(213,372,o),
(213,348,cs),
(213,323,o),
(231,304,o),
(255,304,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(122,700,l),
(12,0,l),
(286,0,l),
(294,55,l),
(77,55,l)
);
},
{
closed = 1;
nodes = (
(300,304,o),
(319,323,o),
(319,348,cs),
(319,372,o),
(300,391,o),
(275,391,cs),
(251,391,o),
(233,372,o),
(233,348,cs),
(233,323,o),
(251,304,o),
(275,304,cs)
);
}
);
width = 333;
}
);
metricLeft = H;
}
