{
color = 6;
glyphname = l_periodcentered.latnCAT;
kernLeft = l;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (236,372);
},
{
name = topright;
pos = (125,700);
},
{
name = toptop;
pos = (236,372);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,59,l),
(188,59,ls),
(143,59,o),
(125,85,o),
(125,131,cs),
(125,700,l),
(60,700,l),
(60,127,ls),
(60,55,o),
(99,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(265,311,o),
(287,333,o),
(287,362,cs),
(287,390,o),
(265,412,o),
(236,412,cs),
(208,412,o),
(187,390,o),
(187,362,cs),
(187,333,o),
(208,311,o),
(236,311,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = ldot;
}
);
width = 289;
},
{
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (325.878,430.558);
},
{
name = topright;
pos = (195,700);
},
{
name = toptop;
pos = (325.878,432.445);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,126,l),
(234,126,ls),
(207,126,o),
(195,140,o),
(195,168,cs),
(195,700,l),
(47,700,l),
(47,159,ls),
(47,59,o),
(105,0,o),
(204,0,cs)
);
},
{
closed = 1;
nodes = (
(373.981,289.078,o),
(412.652,317.374,o),
(412.652,368.307,cs),
(412.652,419.24,o),
(373.981,449.422,o),
(325.878,449.422,cs),
(276.831,449.422,o),
(238.16,419.24,o),
(238.16,368.307,cs),
(238.16,317.374,o),
(276.831,289.078,o),
(325.878,289.078,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = ldot;
}
);
width = 409;
},
{
background = {
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = top;
pos = (273.957,411.319);
},
{
name = topright;
pos = (238,700);
},
{
name = toptop;
pos = (276.954,439.292);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(186,59,l),
(142,59,ls),
(98,59,o),
(84,86,o),
(98,141,cs),
(238,700,l),
(172,700,l),
(32,138,ls),
(11,55,o),
(45,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(290,310,o),
(312,332,o),
(312,361,cs),
(312,389,o),
(290,411,o),
(261,411,cs),
(233,411,o),
(212,389,o),
(212,361,cs),
(212,332,o),
(233,310,o),
(261,310,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = ldot;
}
);
width = 284;
},
{
background = {
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (372.068,447.578);
},
{
name = topright;
pos = (307,700);
},
{
name = toptop;
pos = (372.068,459.807);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(239,126,l),
(207,126,ls),
(175,126,o),
(166,141,o),
(175,175,cs),
(307,700,l),
(157,700,l),
(24,169,ls),
(1,78,o),
(34,0,o),
(162,0,cs)
);
},
{
closed = 1;
nodes = (
(400,288,o),
(439,316,o),
(439,367,cs),
(439,417,o),
(400,448,o),
(352,448,cs),
(303,448,o),
(265,417,o),
(265,367,cs),
(265,316,o),
(303,288,o),
(352,288,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = ldot;
}
);
width = 403;
},
{
background = {
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = bottom_1;
pos = (106,0);
},
{
name = top;
pos = (167,412);
},
{
name = top_1;
pos = (170,412);
},
{
name = topright;
pos = (97,700);
},
{
name = topright_1;
pos = (97,700);
},
{
name = toptop;
pos = (167,440);
},
{
name = toptop_1;
pos = (170,440);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,49,l),
(137,49,ls),
(109,49,o),
(97,65,o),
(97,90,cs),
(97,700,l),
(42,700,l),
(42,86,ls),
(42,33,o),
(73,0,o),
(132,0,cs)
);
},
{
closed = 1;
nodes = (
(196,324,o),
(215,343,o),
(215,368,cs),
(215,392,o),
(196,411,o),
(171,411,cs),
(147,411,o),
(129,392,o),
(129,368,cs),
(129,343,o),
(147,324,o),
(171,324,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = ldot;
}
);
width = 212;
},
{
background = {
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = bottom_1;
pos = (124,0);
},
{
name = top;
pos = (250.695,444.706);
},
{
name = top_1;
pos = (250.695,444.706);
},
{
name = topright;
pos = (160,700);
},
{
name = topright_1;
pos = (160,700);
},
{
name = toptop;
pos = (250.695,471.116);
},
{
name = toptop_1;
pos = (250.695,471.116);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,111,l),
(184,111,ls),
(168,111,o),
(160,121,o),
(160,135,cs),
(160,700,l),
(34,700,l),
(34,123,ls),
(34,47,o),
(70,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(289,300,o),
(323,329,o),
(323,374,cs),
(323,419,o),
(289,448,o),
(251,448,cs),
(212,448,o),
(178,419,o),
(178,374,cs),
(178,329,o),
(212,300,o),
(251,300,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = ldot;
}
);
width = 310;
},
{
background = {
anchors = (
{
name = bottom;
pos = (69,0);
},
{
name = bottom_1;
pos = (69,0);
},
{
name = top;
pos = (198,412);
},
{
name = top_1;
pos = (198,412);
},
{
name = topright;
pos = (171,700);
},
{
name = topright_1;
pos = (171,700);
},
{
name = toptop;
pos = (202,440);
},
{
name = toptop_1;
pos = (202,440);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
place = (324,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (324,87);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(127,49,l),
(108,49,ls),
(80,49,o),
(71,65,o),
(75,89,cs),
(171,700,l),
(116,700,l),
(21,95,ls),
(11,33,o),
(43,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(217,324,o),
(236,343,o),
(236,368,cs),
(236,392,o),
(217,411,o),
(192,411,cs),
(168,411,o),
(150,392,o),
(150,368,cs),
(150,343,o),
(168,324,o),
(192,324,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = ldot;
}
);
width = 213;
},
{
background = {
anchors = (
{
name = bottom;
pos = (83,0);
},
{
name = bottom_1;
pos = (83,0);
},
{
name = top;
pos = (283.94,444.27);
},
{
name = top_1;
pos = (283.94,444.27);
},
{
name = topright;
pos = (230,700);
},
{
name = topright_1;
pos = (230,700);
},
{
name = toptop;
pos = (287.71,470.663);
},
{
name = toptop_1;
pos = (287.71,470.663);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
place = (300.052,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (300.052,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(176,111,l),
(161,111,ls),
(145,111,o),
(139,121,o),
(141,134,cs),
(230,700,l),
(104,700,l),
(14,132,ls),
(1,47,o),
(37,0,o),
(118,0,cs)
);
},
{
closed = 1;
nodes = (
(310,300,o),
(344,328,o),
(344,374,cs),
(344,419,o),
(310,447,o),
(272,447,cs),
(233,447,o),
(199,419,o),
(199,374,cs),
(199,328,o),
(233,300,o),
(272,300,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = ldot;
}
);
width = 312;
}
);
}
