{
color = 6;
glyphname = lacute.text;
kernLeft = l;
kernRight = l;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (386,918);
},
{
name = topright;
pos = (125,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,59,l),
(188,59,ls),
(143,59,o),
(125,85,o),
(125,131,cs),
(125,700,l),
(60,700,l),
(60,127,ls),
(60,55,o),
(99,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(371,784,l),
(466,918,l),
(392,918,l),
(306,784,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = l.text;
},
{
pos = (-4,240);
ref = acutecomb.text;
}
);
width = 237;
},
{
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (526,898);
},
{
name = topright;
pos = (195,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,126,l),
(234,126,ls),
(207,126,o),
(195,140,o),
(195,168,cs),
(195,700,l),
(47,700,l),
(47,159,ls),
(47,59,o),
(105,0,o),
(204,0,cs)
);
},
{
closed = 1;
nodes = (
(530,757,l),
(642,898,l),
(477,898,l),
(387,757,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = l.text;
},
{
pos = (-18,221);
ref = acutecomb.text;
}
);
width = 284;
},
{
background = {
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = top;
pos = (272,918);
},
{
name = topright;
pos = (238,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(186,59,l),
(142,59,ls),
(98,59,o),
(84,86,o),
(98,141,cs),
(238,700,l),
(172,700,l),
(32,138,ls),
(11,55,o),
(45,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(247,784,l),
(364,918,l),
(285,918,l),
(178,784,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = l.text;
},
{
pos = (46,240);
ref = acutecomb.text;
}
);
width = 236;
},
{
background = {
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (286,898);
},
{
name = topright;
pos = (307,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(239,126,l),
(207,126,ls),
(175,126,o),
(166,141,o),
(175,175,cs),
(307,700,l),
(157,700,l),
(24,169,ls),
(1,78,o),
(34,0,o),
(162,0,cs)
);
},
{
closed = 1;
nodes = (
(304,757,l),
(440,898,l),
(269,898,l),
(156,757,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = l.text;
},
{
pos = (38,221);
ref = acutecomb.text;
}
);
width = 286;
},
{
background = {
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (91,978);
},
{
name = topright;
pos = (97,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,49,l),
(137,49,ls),
(109,49,o),
(97,65,o),
(97,90,cs),
(97,750,l),
(42,750,l),
(42,86,ls),
(42,33,o),
(73,0,o),
(132,0,cs)
);
},
{
closed = 1;
nodes = (
(149,978,l),
(87,978,l),
(33,845,l),
(87,845,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = l.text;
},
{
pos = (1,240);
ref = acutecomb.text;
}
);
width = 168;
},
{
background = {
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (125,958);
},
{
name = topright;
pos = (162,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,126);
type = TTStem;
},
{
horizontal = 1;
place = (750,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,111,l),
(184,111,ls),
(168,111,o),
(160,121,o),
(160,135,cs),
(160,750,l),
(34,750,l),
(34,123,ls),
(34,47,o),
(70,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(246,958,l),
(104,958,l),
(24,819,l),
(147,819,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = l.text;
},
{
pos = (-9,221);
ref = acutecomb.text;
}
);
width = 212;
},
{
background = {
anchors = (
{
name = bottom;
pos = (83,0);
},
{
name = top;
pos = (237,958);
},
{
name = topright;
pos = (240,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,111);
type = TTStem;
},
{
horizontal = 1;
place = (750,0);
type = TTSnap;
},
{
horizontal = 1;
place = (819,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (819,139);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(176,111,l),
(161,111,ls),
(145,111,o),
(139,121,o),
(141,134,cs),
(238,750,l),
(112,750,l),
(14,132,ls),
(1,47,o),
(37,0,o),
(118,0,cs)
);
},
{
closed = 1;
nodes = (
(361,958,l),
(209,958,l),
(112,819,l),
(240,819,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = l.text;
},
{
pos = (92,221);
ref = acutecomb.text;
}
);
width = 212;
},
{
background = {
anchors = (
{
name = bottom;
pos = (69,0);
},
{
name = top;
pos = (210,978);
},
{
name = topright;
pos = (179,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-59,0);
type = TTStem;
},
{
horizontal = 1;
place = (-59,0);
type = TTSnap;
},
{
horizontal = 1;
place = (845,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (845,133);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(127,49,l),
(108,49,ls),
(80,49,o),
(71,65,o),
(75,89,cs),
(179,750,l),
(124,750,l),
(21,95,ls),
(11,33,o),
(43,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(268,978,l),
(202,978,l),
(127,845,l),
(184,845,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = l.text;
},
{
pos = (109,240);
ref = acutecomb.text;
}
);
width = 173;
}
);
}
