{
color = 3;
glyphname = lbar.ss03;
kernLeft = l.ss03;
kernRight = l.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (136,700);
},
{
name = topright;
pos = (168,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(21,393,l),
(21,336,l),
(249,336,l),
(249,393,l)
);
},
{
pos = (45,0);
ref = l.ss03;
}
);
};
color = 3;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(21,393,l),
(21,336,l),
(249,336,l),
(249,393,l)
);
},
{
closed = 1;
nodes = (
(103,700,l),
(103,0,l),
(168,0,l),
(168,700,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (171,700);
},
{
name = topright;
pos = (245,700);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(26,429,l),
(26,329,l),
(315,329,l),
(315,429,l)
);
},
{
pos = (49,0);
ref = l.ss03;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(26,429,l),
(26,329,l),
(315,329,l),
(315,429,l)
);
},
{
closed = 1;
nodes = (
(97,700,l),
(97,0,l),
(245,0,l),
(245,700,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (66,0);
},
{
name = top;
pos = (242,700);
},
{
name = topright;
pos = (274,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,393,l),
(38,336,l),
(263,336,l),
(277,393,l)
);
},
{
alignment = -1;
pos = (37,0);
ref = l.ss03;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(52,393,l),
(38,336,l),
(263,336,l),
(277,393,l)
);
},
{
closed = 1;
nodes = (
(208,700,l),
(33,0,l),
(99,0,l),
(274,700,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (281,700);
},
{
name = topright;
pos = (357,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,429,l),
(45,329,l),
(333,329,l),
(358,429,l)
);
},
{
alignment = -1;
pos = (47,0);
ref = l.ss03;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(70,429,l),
(45,329,l),
(333,329,l),
(358,429,l)
);
},
{
closed = 1;
nodes = (
(206,700,l),
(31,0,l),
(182,0,l),
(357,700,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = top;
pos = (94,700);
},
{
name = topright;
pos = (121,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = top;
pos = (94,700);
},
{
name = topright;
pos = (121,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(16,388,l),
(16,339,l),
(170,339,l),
(170,388,l)
);
},
{
closed = 1;
nodes = (
(66,700,l),
(66,0,l),
(121,0,l),
(121,700,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(16,388,l),
(16,339,l),
(170,339,l),
(170,388,l)
);
},
{
closed = 1;
nodes = (
(66,700,l),
(66,0,l),
(121,0,l),
(121,700,l)
);
}
);
width = 186;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (117,700);
},
{
name = topright;
pos = (181,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (117,700);
},
{
name = topright;
pos = (181,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(16,421,l),
(16,331,l),
(219,331,l),
(219,421,l)
);
},
{
closed = 1;
nodes = (
(53,700,l),
(53,0,l),
(181,0,l),
(181,700,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(16,421,l),
(16,331,l),
(219,331,l),
(219,421,l)
);
},
{
closed = 1;
nodes = (
(53,700,l),
(53,0,l),
(181,0,l),
(181,700,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (253,700);
},
{
name = topright;
pos = (280,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (52,0);
},
{
name = top;
pos = (163,700);
},
{
name = topright;
pos = (190,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(37,388,l),
(29,339,l),
(183,339,l),
(191,388,l)
);
},
{
closed = 1;
nodes = (
(135,700,l),
(25,0,l),
(80,0,l),
(190,700,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(37,388,l),
(29,339,l),
(183,339,l),
(191,388,l)
);
},
{
closed = 1;
nodes = (
(135,700,l),
(25,0,l),
(80,0,l),
(190,700,l)
);
}
);
width = 185;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (275,700);
},
{
name = topright;
pos = (339,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (77,0);
},
{
name = top;
pos = (187,700);
},
{
name = topright;
pos = (251,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(42,421,l),
(28,331,l),
(231,331,l),
(245,421,l)
);
},
{
closed = 1;
nodes = (
(123,700,l),
(13,0,l),
(141,0,l),
(251,700,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(42,421,l),
(28,331,l),
(231,331,l),
(245,421,l)
);
},
{
closed = 1;
nodes = (
(123,700,l),
(13,0,l),
(141,0,l),
(251,700,l)
);
}
);
width = 235;
}
);
}
