{
glyphname = lbelt;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (175,700);
},
{
name = topright;
pos = (207,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,315,o),
(265,333,o),
(312,379,c),
(283,419,l),
(247,379,o),
(212,364,o),
(181,350,c),
(181,299,l)
);
},
{
closed = 1;
nodes = (
(158,346,o),
(138,341,o),
(120,341,cs),
(90,341,o),
(71,353,o),
(71,372,cs),
(71,392,o),
(83,402,o),
(101,402,cs),
(117,402,o),
(137,395,o),
(152,374,c),
(172,401,l),
(153,428,o),
(130,449,o),
(91,449,cs),
(44,449,o),
(13,414,o),
(13,373,cs),
(13,327,o),
(47,291,o),
(117,291,cs),
(136,291,o),
(156,295,o),
(181,304,c),
(181,352,l)
);
},
{
pos = (82,0);
ref = l;
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(220,315,o),
(265,333,o),
(312,379,c),
(283,419,l),
(247,379,o),
(212,364,o),
(181,350,c),
(181,299,l)
);
},
{
closed = 1;
nodes = (
(158,346,o),
(138,341,o),
(120,341,cs),
(90,341,o),
(71,353,o),
(71,372,cs),
(71,392,o),
(83,402,o),
(101,402,cs),
(117,402,o),
(137,395,o),
(152,374,c),
(172,401,l),
(153,428,o),
(130,449,o),
(91,449,cs),
(44,449,o),
(13,414,o),
(13,373,cs),
(13,327,o),
(47,291,o),
(117,291,cs),
(136,291,o),
(156,295,o),
(181,304,c),
(181,352,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(314,59,l),
(270,59,ls),
(225,59,o),
(207,85,o),
(207,131,cs),
(207,700,l),
(142,700,l),
(142,127,ls),
(142,55,o),
(181,0,o),
(265,0,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
15 9 2 5 1 32 31 12 3 4 5 22 19 2 0 4 3 74 0 1 0 5 4 1 5 99 0 4 6 1 0 3 4 0 99 0 2 2 110 75 0 3 3 109 3 76 1 0 37 35 29 27 21 20 11 10 7 5 0 24 1 24 7 12 20 
CALL[ ]	/* CallFunction */";
};
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (234,700);
},
{
name = topright;
pos = (308,700);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,126);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(324,308,o),
(372,329,o),
(422,373,c),
(365,449,l),
(327,413,o),
(291,397,o),
(258,382,c),
(282,290,l)
);
},
{
closed = 1;
nodes = (
(184,351,o),
(159,345,o),
(137,345,cs),
(116,345,o),
(102,357,o),
(102,372,cs),
(102,388,o),
(113,397,o),
(131,397,cs),
(149,397,o),
(173,386,o),
(189,355,c),
(216,417,l),
(192,448,o),
(162,473,o),
(112,473,cs),
(50,473,o),
(9,427,o),
(9,373,cs),
(9,314,o),
(51,267,o),
(138,267,cs),
(157,267,o),
(177,271,o),
(202,280,c),
(213,359,l)
);
},
{
pos = (113,0);
ref = l;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,21);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (1,8);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,21);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = 1;
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(324,308,o),
(372,329,o),
(422,373,c),
(365,449,l),
(327,413,o),
(291,397,o),
(258,382,c),
(282,290,l)
);
},
{
closed = 1;
nodes = (
(184,351,o),
(159,345,o),
(137,345,cs),
(116,345,o),
(102,357,o),
(102,372,cs),
(102,388,o),
(113,397,o),
(131,397,cs),
(149,397,o),
(173,386,o),
(189,355,c),
(216,417,l),
(192,448,o),
(162,473,o),
(112,473,cs),
(50,473,o),
(9,427,o),
(9,373,cs),
(9,314,o),
(51,267,o),
(138,267,cs),
(157,267,o),
(177,271,o),
(202,280,c),
(213,359,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(383,126,l),
(347,126,ls),
(320,126,o),
(308,140,o),
(308,168,cs),
(308,700,l),
(160,700,l),
(160,159,ls),
(160,59,o),
(218,0,o),
(317,0,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (287,700);
},
{
name = topright;
pos = (320,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,315,o),
(285,332,o),
(343,379,c),
(317,419,l),
(272,379,o),
(232,363,o),
(200,350,c),
(195,299,l)
);
},
{
closed = 1;
nodes = (
(177,345,o),
(160,341,o),
(144,341,cs),
(120,341,o),
(103,355,o),
(104,374,cs),
(104,388,o),
(112,402,o),
(135,402,cs),
(151,402,o),
(170,395,o),
(180,374,c),
(213,400,l),
(194,427,o),
(166,449,o),
(124,449,cs),
(74,449,o),
(44,416,o),
(44,374,cs),
(44,331,o),
(78,291,o),
(134,291,cs),
(155,291,o),
(173,296,o),
(193,304,c),
(206,352,l)
);
},
{
pos = (82,0);
ref = l;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(237,315,o),
(285,332,o),
(343,379,c),
(317,419,l),
(272,379,o),
(232,363,o),
(200,350,c),
(195,299,l)
);
},
{
closed = 1;
nodes = (
(177,345,o),
(160,341,o),
(144,341,cs),
(120,341,o),
(103,355,o),
(104,374,cs),
(104,388,o),
(112,402,o),
(135,402,cs),
(151,402,o),
(170,395,o),
(180,374,c),
(213,400,l),
(194,427,o),
(166,449,o),
(124,449,cs),
(74,449,o),
(44,416,o),
(44,374,cs),
(44,331,o),
(78,291,o),
(134,291,cs),
(155,291,o),
(173,296,o),
(193,304,c),
(206,352,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(268,59,l),
(224,59,ls),
(180,59,o),
(166,86,o),
(180,141,cs),
(320,700,l),
(254,700,l),
(114,138,ls),
(93,55,o),
(127,0,o),
(217,0,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (350,700);
},
{
name = topright;
pos = (424,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,307,o),
(399,328,o),
(454,368,c),
(409,452,l),
(366,416,o),
(335,402,o),
(286,385,c),
(294,285,l)
);
},
{
closed = 1;
nodes = (
(204,350,o),
(182,345,o),
(162,345,cs),
(145,345,o),
(132,356,o),
(132,371,cs),
(132,384,o),
(142,397,o),
(162,397,cs),
(181,397,o),
(207,386,o),
(216,355,c),
(258,417,l),
(237,448,o),
(204,473,o),
(154,473,cs),
(83,473,o),
(36,423,o),
(36,365,cs),
(36,313,o),
(74,267,o),
(146,267,cs),
(167,267,o),
(188,272,o),
(212,280,c),
(239,359,l)
);
},
{
pos = (117,0);
ref = l;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(352,307,o),
(399,328,o),
(454,368,c),
(409,452,l),
(366,416,o),
(335,402,o),
(286,385,c),
(294,285,l)
);
},
{
closed = 1;
nodes = (
(204,350,o),
(182,345,o),
(162,345,cs),
(145,345,o),
(132,356,o),
(132,371,cs),
(132,384,o),
(142,397,o),
(162,397,cs),
(181,397,o),
(207,386,o),
(216,355,c),
(258,417,l),
(237,448,o),
(204,473,o),
(154,473,cs),
(83,473,o),
(36,423,o),
(36,365,cs),
(36,313,o),
(74,267,o),
(146,267,cs),
(167,267,o),
(188,272,o),
(212,280,c),
(239,359,l)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(356,126,l),
(324,126,ls),
(292,126,o),
(283,141,o),
(292,175,cs),
(424,700,l),
(274,700,l),
(141,169,ls),
(118,78,o),
(151,0,o),
(279,0,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (125,700);
},
{
name = topright;
pos = (152,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (125,700);
},
{
name = topright;
pos = (152,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,303,l),
(170,320,o),
(193,340,o),
(219,377,c),
(193,408,l),
(176,379,o),
(156,361,o),
(131,350,c)
);
},
{
closed = 1;
nodes = (
(124,351,l),
(104,344,o),
(92,341,o),
(83,341,cs),
(65,341,o),
(55,352,o),
(55,367,cs),
(55,383,o),
(64,393,o),
(78,393,cs),
(91,393,o),
(103,384,o),
(108,372,c),
(122,399,l),
(108,423,o),
(93,437,o),
(69,437,cs),
(33,437,o),
(5,409,o),
(5,365,cs),
(5,322,o),
(35,293,o),
(79,293,cs),
(93,293,o),
(103,296,o),
(122,306,c)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,49,l),
(192,49,ls),
(164,49,o),
(152,65,o),
(152,90,cs),
(152,700,l),
(97,700,l),
(97,86,ls),
(97,33,o),
(128,0,o),
(187,0,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(170,320,o),
(193,340,o),
(219,377,c),
(193,408,l),
(176,379,o),
(156,361,o),
(131,350,c),
(130,303,l)
);
},
{
closed = 1;
nodes = (
(104,344,o),
(92,341,o),
(83,341,cs),
(65,341,o),
(55,352,o),
(55,367,cs),
(55,383,o),
(64,393,o),
(78,393,cs),
(91,393,o),
(103,384,o),
(108,372,c),
(122,399,l),
(108,423,o),
(93,437,o),
(69,437,cs),
(33,437,o),
(5,409,o),
(5,365,cs),
(5,322,o),
(35,293,o),
(79,293,cs),
(93,293,o),
(103,296,o),
(122,306,c),
(124,351,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,49,l),
(192,49,ls),
(164,49,o),
(152,65,o),
(152,90,cs),
(152,700,l),
(97,700,l),
(97,86,ls),
(97,33,o),
(128,0,o),
(187,0,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (185,700);
},
{
name = topright;
pos = (247,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (185,700);
},
{
name = topright;
pos = (247,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,294,l),
(258,314,o),
(291,334,o),
(322,374,c),
(271,439,l),
(246,404,o),
(217,385,o),
(202,375,c)
);
},
{
closed = 1;
nodes = (
(156,357,l),
(126,347,o),
(115,344,o),
(105,344,cs),
(91,344,o),
(82,356,o),
(82,372,cs),
(82,389,o),
(91,398,o),
(103,398,cs),
(115,398,o),
(131,388,o),
(142,359,c),
(162,413,l),
(144,444,o),
(122,468,o),
(85,468,cs),
(37,468,o),
(2,425,o),
(2,372,cs),
(2,317,o),
(39,272,o),
(98,272,cs),
(117,272,o),
(129,277,o),
(144,285,c)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(287,111,l),
(271,111,ls),
(255,111,o),
(247,121,o),
(247,135,cs),
(247,700,l),
(121,700,l),
(121,123,ls),
(121,47,o),
(157,0,o),
(238,0,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(258,314,o),
(291,334,o),
(322,374,c),
(271,439,l),
(246,404,o),
(217,385,o),
(202,375,c),
(224,294,l)
);
},
{
closed = 1;
nodes = (
(126,347,o),
(115,344,o),
(105,344,cs),
(91,344,o),
(82,356,o),
(82,372,cs),
(82,389,o),
(91,398,o),
(103,398,cs),
(115,398,o),
(131,388,o),
(142,359,c),
(162,413,l),
(144,444,o),
(122,468,o),
(85,468,cs),
(37,468,o),
(2,425,o),
(2,372,cs),
(2,317,o),
(39,272,o),
(98,272,cs),
(117,272,o),
(129,277,o),
(144,285,c),
(156,357,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(287,111,l),
(271,111,ls),
(255,111,o),
(247,121,o),
(247,135,cs),
(247,700,l),
(121,700,l),
(121,123,ls),
(121,47,o),
(157,0,o),
(238,0,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (198,700);
},
{
name = topright;
pos = (285,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (198,700);
},
{
name = topright;
pos = (225,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,303,l),
(184,320,o),
(210,340,o),
(242,377,c),
(219,407,l),
(197,378,o),
(177,361,o),
(150,350,c)
);
},
{
closed = 1;
nodes = (
(143,351,l),
(122,344,o),
(109,341,o),
(100,341,cs),
(84,341,o),
(76,353,o),
(76,365,cs),
(76,385,o),
(88,393,o),
(104,393,cs),
(117,393,o),
(129,384,o),
(132,372,c),
(150,395,l),
(139,425,o),
(122,437,o),
(98,437,cs),
(57,437,o),
(26,410,o),
(26,360,cs),
(26,324,o),
(51,293,o),
(92,293,cs),
(106,293,o),
(113,296,o),
(134,306,c)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(181,49,l),
(162,49,ls),
(134,49,o),
(125,65,o),
(129,89,cs),
(225,700,l),
(170,700,l),
(75,95,ls),
(65,33,o),
(97,0,o),
(154,0,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(184,320,o),
(210,340,o),
(242,377,c),
(219,407,l),
(197,378,o),
(177,361,o),
(150,350,c),
(141,303,l)
);
},
{
closed = 1;
nodes = (
(122,344,o),
(109,341,o),
(100,341,cs),
(84,341,o),
(76,353,o),
(76,365,cs),
(76,385,o),
(88,393,o),
(104,393,cs),
(117,393,o),
(129,384,o),
(132,372,c),
(150,395,l),
(139,425,o),
(122,437,o),
(98,437,cs),
(57,437,o),
(26,410,o),
(26,360,cs),
(26,324,o),
(51,293,o),
(92,293,cs),
(106,293,o),
(113,296,o),
(134,306,c),
(143,351,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(181,49,l),
(162,49,ls),
(134,49,o),
(125,65,o),
(129,89,cs),
(225,700,l),
(170,700,l),
(75,95,ls),
(65,33,o),
(97,0,o),
(154,0,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (257,700);
},
{
name = topright;
pos = (319,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (257,700);
},
{
name = topright;
pos = (319,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,294,l),
(268,314,o),
(304,334,o),
(342,374,c),
(301,439,l),
(270,404,o),
(238,385,o),
(222,375,c)
);
},
{
closed = 1;
nodes = (
(173,357,l),
(141,347,o),
(131,344,o),
(122,344,cs),
(108,344,o),
(101,354,o),
(101,368,cs),
(101,380,o),
(108,398,o),
(126,398,cs),
(138,398,o),
(153,388,o),
(159,359,c),
(188,413,l),
(170,444,o),
(152,468,o),
(115,468,cs),
(62,468,o),
(20,421,o),
(20,360,cs),
(20,314,o),
(50,272,o),
(103,272,cs),
(122,272,o),
(135,277,o),
(152,285,c)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(265,111,l),
(250,111,ls),
(234,111,o),
(228,121,o),
(230,134,cs),
(319,700,l),
(193,700,l),
(103,132,ls),
(90,47,o),
(126,0,o),
(207,0,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(268,314,o),
(304,334,o),
(342,374,c),
(301,439,l),
(270,404,o),
(238,385,o),
(222,375,c),
(231,294,l)
);
},
{
closed = 1;
nodes = (
(141,347,o),
(131,344,o),
(122,344,cs),
(108,344,o),
(101,354,o),
(101,368,cs),
(101,380,o),
(108,398,o),
(126,398,cs),
(138,398,o),
(153,388,o),
(159,359,c),
(188,413,l),
(170,444,o),
(152,468,o),
(115,468,cs),
(62,468,o),
(20,421,o),
(20,360,cs),
(20,314,o),
(50,272,o),
(103,272,cs),
(122,272,o),
(135,277,o),
(152,285,c),
(173,357,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(265,111,l),
(250,111,ls),
(234,111,o),
(228,121,o),
(230,134,cs),
(319,700,l),
(193,700,l),
(103,132,ls),
(90,47,o),
(126,0,o),
(207,0,cs)
);
}
);
width = 320;
}
);
note = uni026C;
unicode = 620;
}
