{
color = 6;
glyphname = lcircumflexbelow.text;
kernLeft = l;
kernRight = l;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (572,-185);
},
{
name = top;
pos = (93,700);
},
{
name = topright;
pos = (125,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,59,l),
(188,59,ls),
(143,59,o),
(125,85,o),
(125,131,cs),
(125,700,l),
(60,700,l),
(60,127,ls),
(60,55,o),
(99,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(543,-51,l),
(412,-185,l),
(493,-185,l),
(597,-73,l),
(545,-73,l),
(650,-185,l),
(731,-185,l),
(600,-51,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = l.text;
},
{
pos = (-57,0);
ref = circumflexbelowcomb.text;
}
);
width = 237;
},
{
background = {
anchors = (
{
name = bottom;
pos = (768,-195);
},
{
name = top;
pos = (121,700);
},
{
name = topright;
pos = (195,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
target = (1,3,1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3,1,5);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,126,l),
(234,126,ls),
(207,126,o),
(195,140,o),
(195,168,cs),
(195,700,l),
(47,700,l),
(47,159,ls),
(47,59,o),
(105,0,o),
(204,0,cs)
);
},
{
closed = 1;
nodes = (
(701,-54,l),
(576,-195,l),
(725,-195,l),
(820,-76,l),
(716,-76,l),
(810,-195,l),
(959,-195,l),
(835,-54,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = l.text;
},
{
pos = (111,0);
ref = circumflexbelowcomb.text;
}
);
width = 284;
},
{
background = {
anchors = (
{
name = bottom;
pos = (54,-185);
},
{
name = top;
pos = (205,700);
},
{
name = topright;
pos = (238,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(186,59,l),
(142,59,ls),
(98,59,o),
(84,86,o),
(98,141,cs),
(238,700,l),
(172,700,l),
(32,138,ls),
(11,55,o),
(45,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(50,-51,l),
(-103,-185,l),
(-21,-185,l),
(105,-73,l),
(54,-73,l),
(132,-185,l),
(212,-185,l),
(107,-51,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = l.text;
},
{
pos = (-53,0);
ref = circumflexbelowcomb.text;
}
);
width = 236;
},
{
background = {
anchors = (
{
name = bottom;
pos = (73,-196);
},
{
name = top;
pos = (233,700);
},
{
name = topright;
pos = (307,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(239,126,l),
(207,126,ls),
(175,126,o),
(166,141,o),
(175,175,cs),
(307,700,l),
(157,700,l),
(24,169,ls),
(1,78,o),
(34,0,o),
(162,0,cs)
);
},
{
closed = 1;
nodes = (
(27,-55,l),
(-124,-196,l),
(30,-196,l),
(152,-77,l),
(53,-77,l),
(109,-196,l),
(254,-196,l),
(161,-55,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = l.text;
},
{
pos = (118,0);
ref = circumflexbelowcomb.text;
}
);
width = 286;
},
{
background = {
anchors = (
{
name = bottom;
pos = (106,-185);
},
{
name = top;
pos = (70,740);
},
{
name = topright;
pos = (97,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,49,l),
(137,49,ls),
(109,49,o),
(97,65,o),
(97,90,cs),
(97,750,l),
(42,750,l),
(42,86,ls),
(42,33,o),
(73,0,o),
(132,0,cs)
);
},
{
closed = 1;
nodes = (
(81,-72,l),
(0,-205,l),
(57,-205,l),
(89,-150,o),
(99,-133,o),
(103,-118,c),
(108,-118,l),
(112,-133,o),
(122,-150,o),
(154,-205,c),
(211,-205,l),
(130,-72,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = l.text;
},
{
pos = (-176,0);
ref = circumflexbelowcomb.text;
}
);
width = 168;
},
{
background = {
anchors = (
{
name = bottom;
pos = (124,-185);
},
{
name = top;
pos = (98,740);
},
{
name = topright;
pos = (162,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,126);
type = TTStem;
},
{
horizontal = 1;
place = (750,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-45,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-45,110.513);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-156,28.487);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-184,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,111,l),
(184,111,ls),
(168,111,o),
(160,121,o),
(160,135,cs),
(160,750,l),
(34,750,l),
(34,123,ls),
(34,47,o),
(70,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(65,-65,l),
(-13,-204,l),
(96,-204,l),
(107,-181,o),
(117,-158,o),
(122,-135,c),
(126,-135,l),
(131,-158,o),
(141,-181,o),
(152,-204,c),
(261,-204,l),
(183,-65,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = l.text;
},
{
pos = (-125,0);
ref = circumflexbelowcomb.text;
}
);
width = 212;
},
{
background = {
anchors = (
{
name = bottom;
pos = (54,-185);
},
{
name = top;
pos = (175,740);
},
{
name = topright;
pos = (240,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,111);
type = TTStem;
},
{
horizontal = 1;
place = (750,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,9);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(176,111,l),
(161,111,ls),
(145,111,o),
(139,121,o),
(141,134,cs),
(238,750,l),
(112,750,l),
(14,132,ls),
(1,47,o),
(37,0,o),
(118,0,cs)
);
},
{
closed = 1;
nodes = (
(14,-65,l),
(-85,-204,l),
(29,-204,l),
(43,-181,o),
(56,-158,o),
(65,-135,c),
(69,-135,l),
(70,-158,o),
(77,-181,o),
(83,-204,c),
(187,-204,l),
(132,-65,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = l.text;
},
{
pos = (-188,0);
ref = circumflexbelowcomb.text;
}
);
width = 212;
},
{
background = {
anchors = (
{
name = bottom;
pos = (40,-185);
},
{
name = top;
pos = (151,740);
},
{
name = topright;
pos = (179,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-59,0);
type = TTStem;
},
{
horizontal = 1;
place = (-59,0);
type = TTSnap;
},
{
horizontal = 1;
place = (639,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (639,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (639,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (639,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(127,49,l),
(108,49,ls),
(80,49,o),
(71,65,o),
(75,89,cs),
(179,750,l),
(124,750,l),
(21,95,ls),
(11,33,o),
(43,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(35,-72,l),
(-67,-205,l),
(-7,-205,l),
(34,-149,o),
(46,-133,o),
(52,-118,c),
(57,-118,l),
(59,-133,o),
(65,-149,o),
(88,-205,c),
(142,-205,l),
(84,-72,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = l.text;
},
{
pos = (-234,0);
ref = circumflexbelowcomb.text;
}
);
width = 173;
}
);
}
