{
color = 3;
glyphname = lcircumflexbelow.ss03.text;
kernLeft = l.ss03;
kernRight = l.ss03;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (509,-185);
},
{
name = top;
pos = (91,700);
},
{
name = topright;
pos = (123,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,700,l),
(58,0,l),
(123,0,l),
(123,700,l)
);
},
{
closed = 1;
nodes = (
(480,-51,l),
(349,-185,l),
(430,-185,l),
(534,-73,l),
(482,-73,l),
(587,-185,l),
(668,-185,l),
(537,-51,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = l.ss03.text;
},
{
pos = (-120,0);
ref = circumflexbelowcomb.text;
}
);
width = 181;
},
{
background = {
anchors = (
{
name = bottom;
pos = (722,-195);
},
{
name = top;
pos = (122,700);
},
{
name = topright;
pos = (196,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
target = (1,3,1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3,1,5);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,700,l),
(48,0,l),
(196,0,l),
(196,700,l)
);
},
{
closed = 1;
nodes = (
(655,-54,l),
(530,-195,l),
(679,-195,l),
(774,-76,l),
(670,-76,l),
(764,-195,l),
(913,-195,l),
(789,-54,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = l.ss03.text;
},
{
pos = (65,0);
ref = circumflexbelowcomb.text;
}
);
width = 244;
},
{
background = {
anchors = (
{
name = bottom;
pos = (-6,-185);
},
{
name = top;
pos = (205,700);
},
{
name = topright;
pos = (237,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,700,l),
(-4,0,l),
(62,0,l),
(237,700,l)
);
},
{
closed = 1;
nodes = (
(-10,-51,l),
(-163,-185,l),
(-81,-185,l),
(45,-73,l),
(-6,-73,l),
(72,-185,l),
(152,-185,l),
(47,-51,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = l.ss03.text;
},
{
pos = (-113,0);
ref = circumflexbelowcomb.text;
}
);
width = 182;
},
{
background = {
anchors = (
{
name = bottom;
pos = (28,-196);
},
{
name = top;
pos = (234,700);
},
{
name = topright;
pos = (310,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,700,l),
(-16,0,l),
(135,0,l),
(310,700,l)
);
},
{
closed = 1;
nodes = (
(-18,-55,l),
(-169,-196,l),
(-15,-196,l),
(107,-77,l),
(8,-77,l),
(64,-196,l),
(209,-196,l),
(116,-55,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = l.ss03.text;
},
{
pos = (73,0);
ref = circumflexbelowcomb.text;
}
);
width = 248;
},
{
background = {
anchors = (
{
name = bottom;
pos = (71,-185);
},
{
name = top;
pos = (72,740);
},
{
name = topright;
pos = (99,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,750,l),
(44,0,l),
(99,0,l),
(99,750,l)
);
},
{
closed = 1;
nodes = (
(46,-72,l),
(-35,-205,l),
(22,-205,l),
(54,-150,o),
(64,-133,o),
(68,-118,c),
(73,-118,l),
(77,-133,o),
(87,-150,o),
(119,-205,c),
(176,-205,l),
(95,-72,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = l.ss03.text;
},
{
pos = (-211,0);
ref = circumflexbelowcomb.text;
}
);
width = 143;
},
{
background = {
anchors = (
{
name = bottom;
pos = (98,-185);
},
{
name = top;
pos = (98,740);
},
{
name = topright;
pos = (162,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (750,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-45,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-45,110.513);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-156,28.487);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-184,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(34,750,l),
(34,0,l),
(162,0,l),
(162,750,l)
);
},
{
closed = 1;
nodes = (
(39,-65,l),
(-39,-204,l),
(70,-204,l),
(81,-181,o),
(91,-158,o),
(96,-135,c),
(100,-135,l),
(105,-158,o),
(115,-181,o),
(126,-204,c),
(235,-204,l),
(157,-65,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = l.ss03.text;
},
{
pos = (-151,0);
ref = circumflexbelowcomb.text;
}
);
width = 196;
},
{
background = {
anchors = (
{
name = bottom;
pos = (29,-185);
},
{
name = top;
pos = (175,740);
},
{
name = topright;
pos = (240,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,9);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(112,750,l),
(-6,0,l),
(122,0,l),
(240,750,l)
);
},
{
closed = 1;
nodes = (
(-11,-65,l),
(-110,-204,l),
(4,-204,l),
(18,-181,o),
(31,-158,o),
(40,-135,c),
(44,-135,l),
(45,-158,o),
(52,-181,o),
(58,-204,c),
(162,-204,l),
(107,-65,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = l.ss03.text;
},
{
pos = (-213,0);
ref = circumflexbelowcomb.text;
}
);
width = 198;
},
{
background = {
anchors = (
{
name = bottom;
pos = (3,-185);
},
{
name = top;
pos = (150,740);
},
{
name = topright;
pos = (178,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-59,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-59,0);
type = TTSnap;
},
{
horizontal = 1;
place = (639,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (639,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (639,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (639,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(123,750,l),
(5,0,l),
(60,0,l),
(178,750,l)
);
},
{
closed = 1;
nodes = (
(-2,-72,l),
(-104,-205,l),
(-44,-205,l),
(-3,-149,o),
(9,-133,o),
(15,-118,c),
(20,-118,l),
(22,-133,o),
(28,-149,o),
(51,-205,c),
(105,-205,l),
(47,-72,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = l.ss03.text;
},
{
pos = (-271,0);
ref = circumflexbelowcomb.text;
}
);
width = 145;
}
);
}
