{
color = 3;
glyphname = lcommaaccent.ss03;
kernLeft = l.ss03;
kernRight = l.ss03;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (91,700);
},
{
name = topright;
pos = (123,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,700,l),
(58,0,l),
(123,0,l),
(123,700,l)
);
},
{
closed = 1;
nodes = (
(322,-140,ls),
(338,-114,o),
(340,-104,o),
(340,-92,cs),
(340,-67,o),
(318,-47,o),
(289,-47,cs),
(261,-47,o),
(240,-67,o),
(240,-92,cs),
(240,-115,o),
(259,-135,o),
(287,-134,c),
(291,-107,l),
(246,-177,l),
(284,-200,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = l.ss03;
},
{
pos = (-10,0);
ref = commaaccentcomb;
}
);
width = 181;
},
{
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (122,700);
},
{
name = topright;
pos = (196,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,6);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,700,l),
(48,0,l),
(196,0,l),
(196,700,l)
);
},
{
closed = 1;
nodes = (
(449,-171,ls),
(471,-144,o),
(479,-124,o),
(479,-102,cs),
(479,-61,o),
(445,-35,o),
(394,-35,cs),
(343,-35,o),
(308,-60,o),
(308,-100,cs),
(308,-141,o),
(347,-167,o),
(408,-163,c),
(407,-103,l),
(314,-212,l),
(385,-251,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = l.ss03;
},
{
pos = (-13,0);
ref = commaaccentcomb;
}
);
width = 244;
},
{
background = {
anchors = (
{
name = bottom;
pos = (29,0);
},
{
name = top;
pos = (205,700);
},
{
name = topright;
pos = (237,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,700,l),
(-4,0,l),
(62,0,l),
(237,700,l)
);
},
{
closed = 1;
nodes = (
(39,-140,ls),
(57,-118,o),
(62,-104,o),
(62,-92,cs),
(62,-67,o),
(40,-47,o),
(11,-47,cs),
(-17,-47,o),
(-38,-67,o),
(-38,-92,cs),
(-38,-115,o),
(-19,-135,o),
(9,-134,c),
(10,-107,l),
(-46,-174,l),
(-11,-200,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = l.ss03;
},
{
pos = (2,0);
ref = commaaccentcomb;
}
);
width = 182;
},
{
background = {
anchors = (
{
name = bottom;
pos = (59,0);
},
{
name = top;
pos = (234,700);
},
{
name = topright;
pos = (310,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,700,l),
(-16,0,l),
(135,0,l),
(310,700,l)
);
},
{
closed = 1;
nodes = (
(88,-171,ls),
(113,-146,o),
(125,-124,o),
(125,-102,cs),
(125,-61,o),
(91,-35,o),
(40,-35,cs),
(-11,-35,o),
(-46,-60,o),
(-46,-100,cs),
(-46,-141,o),
(-7,-167,o),
(54,-163,c),
(48,-103,l),
(-52,-204,l),
(11,-251,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = l.ss03;
},
{
pos = (-5,0);
ref = commaaccentcomb;
}
);
width = 248;
},
{
background = {
anchors = (
{
name = bottom;
pos = (73,-204);
},
{
name = top;
pos = (72,700);
},
{
name = topright;
pos = (99,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,700,l),
(44,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(92,-156,ls),
(109,-130,o),
(115,-118,o),
(115,-101,cs),
(115,-76,o),
(97,-58,o),
(73,-58,cs),
(49,-58,o),
(32,-77,o),
(32,-99,cs),
(32,-121,o),
(49,-139,o),
(73,-139,c),
(71,-119,l),
(35,-174,l),
(68,-192,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = l.ss03;
},
{
pos = (2,0);
ref = commaaccentcomb;
}
);
width = 143;
},
{
background = {
anchors = (
{
name = bottom;
pos = (98,-254);
},
{
name = top;
pos = (98,700);
},
{
name = topright;
pos = (162,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,6);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(34,700,l),
(34,0,l),
(162,0,l),
(162,700,l)
);
},
{
closed = 1;
nodes = (
(143,-167,ls),
(160,-138,o),
(167,-122,o),
(167,-103,cs),
(167,-66,o),
(140,-41,o),
(98,-41,cs),
(57,-41,o),
(29,-65,o),
(29,-102,cs),
(29,-136,o),
(59,-163,o),
(114,-160,c),
(99,-107,l),
(43,-202,l),
(102,-235,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = l.ss03;
},
{
pos = (-4,0);
ref = commaaccentcomb;
}
);
width = 196;
},
{
background = {
anchors = (
{
name = bottom;
pos = (3,-204);
},
{
name = top;
pos = (143,700);
},
{
name = topright;
pos = (170,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-58,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-58,134);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(115,700,l),
(5,0,l),
(60,0,l),
(170,700,l)
);
},
{
closed = 1;
nodes = (
(26,-162,ls),
(49,-138,o),
(60,-119,o),
(60,-102,cs),
(60,-77,o),
(42,-59,o),
(18,-59,cs),
(-6,-59,o),
(-23,-78,o),
(-23,-100,cs),
(-23,-122,o),
(-6,-140,o),
(18,-140,c),
(13,-122,l),
(-28,-169,l),
(-2,-192,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = l.ss03;
},
{
pos = (-57,0);
ref = commaaccentcomb;
}
);
width = 145;
},
{
background = {
anchors = (
{
name = bottom;
pos = (24,-254);
},
{
name = top;
pos = (168,700);
},
{
name = topright;
pos = (232,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-41,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-41,194);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(104,700,l),
(-6,0,l),
(122,0,l),
(232,700,l)
);
},
{
closed = 1;
nodes = (
(79,-172,ls),
(103,-143,o),
(112,-122,o),
(112,-103,cs),
(112,-66,o),
(86,-41,o),
(44,-41,cs),
(3,-41,o),
(-26,-65,o),
(-26,-102,cs),
(-26,-136,o),
(-5,-163,o),
(51,-160,c),
(46,-108,l),
(-27,-198,l),
(28,-235,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = l.ss03;
},
{
pos = (-66,0);
ref = commaaccentcomb;
}
);
width = 198;
}
);
}
