{
glyphname = lcommaaccent.latnMAH;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = top;
pos = (93,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,59,l),
(188,59,ls),
(143,59,o),
(125,85,o),
(125,131,cs),
(125,700,l),
(60,700,l),
(60,127,ls),
(60,55,o),
(99,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(150,-168,ls),
(213,-168,o),
(244,-137,o),
(244,-98,cs),
(244,-74,o),
(232,-47,o),
(206,-23,cs),
(165,15,l),
(119,0,l),
(157,-39,ls),
(172,-54,o),
(179,-69,o),
(179,-82,cs),
(179,-98,o),
(167,-109,o),
(146,-109,cs),
(92,-109,l),
(92,-168,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,59,l),
(188,59,ls),
(143,59,o),
(125,85,o),
(125,131,cs),
(125,700,l),
(60,700,l),
(60,127,ls),
(60,55,o),
(99,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(150,-168,ls),
(213,-168,o),
(244,-137,o),
(244,-98,cs),
(244,-74,o),
(231,-49,o),
(206,-23,cs),
(140,48,l),
(94,33,l),
(157,-39,ls),
(171,-55,o),
(179,-69,o),
(179,-82,cs),
(179,-98,o),
(167,-109,o),
(146,-109,cs),
(92,-109,l),
(92,-168,l)
);
}
);
width = 237;
},
{
anchors = (
{
name = top;
pos = (121,700);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,126);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-35,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-35,216);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,126,l),
(234,126,ls),
(207,126,o),
(195,140,o),
(195,168,cs),
(195,700,l),
(47,700,l),
(47,159,ls),
(47,59,o),
(105,0,o),
(204,0,cs)
);
},
{
closed = 1;
nodes = (
(165,-182,ls),
(229,-182,o),
(266,-141,o),
(266,-97,cs),
(266,-71,o),
(253,-44,o),
(227,-22,cs),
(200,0,l),
(108,0,l),
(126,-21,ls),
(133,-29,o),
(136,-36,o),
(136,-42,cs),
(136,-53,o),
(126,-61,o),
(111,-61,cs),
(70,-61,l),
(70,-182,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
stem = 1;
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,8);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,126,l),
(234,126,ls),
(207,126,o),
(195,140,o),
(195,168,cs),
(195,700,l),
(47,700,l),
(47,159,ls),
(47,59,o),
(105,0,o),
(204,0,cs)
);
},
{
closed = 1;
nodes = (
(175,-182,ls),
(239,-182,o),
(276,-141,o),
(276,-97,cs),
(276,-71,o),
(261,-49,o),
(237,-22,cs),
(173,50,l),
(81,50,l),
(136,-21,ls),
(142,-29,o),
(146,-36,o),
(146,-42,cs),
(146,-53,o),
(136,-61,o),
(121,-61,cs),
(80,-61,l),
(80,-182,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = top;
pos = (205,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = top;
pos = (205,700);
},
{
name = topright;
pos = (238,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(186,59,l),
(142,59,ls),
(98,59,o),
(84,86,o),
(98,141,cs),
(238,700,l),
(172,700,l),
(32,138,ls),
(11,55,o),
(45,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(59,-168,ls),
(115,-168,o),
(161,-145,o),
(161,-95,cs),
(161,-72,o),
(150,-50,o),
(133,-22,cs),
(84,58,l),
(39,43,l),
(86,-39,ls),
(95,-55,o),
(98,-68,o),
(98,-79,cs),
(98,-98,o),
(83,-109,o),
(56,-109,cs),
(14,-109,l),
(-1,-168,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(186,59,l),
(142,59,ls),
(98,59,o),
(84,86,o),
(98,141,cs),
(238,700,l),
(172,700,l),
(32,138,ls),
(11,55,o),
(45,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(59,-168,ls),
(115,-168,o),
(161,-145,o),
(161,-95,cs),
(161,-72,o),
(150,-50,o),
(133,-22,cs),
(84,58,l),
(39,43,l),
(86,-39,ls),
(95,-55,o),
(98,-68,o),
(98,-79,cs),
(98,-98,o),
(83,-109,o),
(56,-109,cs),
(14,-109,l),
(-1,-168,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = top;
pos = (233,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (233,700);
},
{
name = topright;
pos = (307,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(239,126,l),
(207,126,ls),
(175,126,o),
(166,141,o),
(175,175,cs),
(307,700,l),
(157,700,l),
(24,169,ls),
(1,78,o),
(34,0,o),
(162,0,cs)
);
},
{
closed = 1;
nodes = (
(56,-182,ls),
(134,-182,o),
(188,-151,o),
(188,-83,cs),
(188,-60,o),
(174,-40,o),
(158,-14,cs),
(108,67,l),
(27,67,l),
(63,-13,ls),
(69,-27,o),
(71,-35,o),
(71,-40,cs),
(71,-53,o),
(60,-61,o),
(40,-61,cs),
(6,-61,l),
(-20,-182,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(239,126,l),
(207,126,ls),
(175,126,o),
(166,141,o),
(175,175,cs),
(307,700,l),
(157,700,l),
(24,169,ls),
(1,78,o),
(34,0,o),
(162,0,cs)
);
},
{
closed = 1;
nodes = (
(56,-182,ls),
(134,-182,o),
(188,-151,o),
(188,-83,cs),
(188,-60,o),
(174,-40,o),
(158,-14,cs),
(108,67,l),
(27,67,l),
(63,-13,ls),
(69,-27,o),
(71,-35,o),
(71,-40,cs),
(71,-53,o),
(60,-61,o),
(40,-61,cs),
(6,-61,l),
(-20,-182,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = top;
pos = (70,700);
}
);
background = {
anchors = (
{
name = top;
pos = (70,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,49,l),
(137,49,ls),
(109,49,o),
(97,65,o),
(97,90,cs),
(97,700,l),
(42,700,l),
(42,86,ls),
(42,33,o),
(73,0,o),
(132,0,cs)
);
},
{
closed = 1;
nodes = (
(95,-167,ls),
(142,-167,o),
(165,-138,o),
(165,-102,cs),
(165,-77,o),
(149,-51,o),
(133,-23,cs),
(87,60,l),
(51,43,l),
(93,-41,ls),
(104,-62,o),
(109,-77,o),
(109,-92,cs),
(109,-105,o),
(100,-114,o),
(87,-114,cs),
(51,-114,l),
(51,-167,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,49,l),
(137,49,ls),
(109,49,o),
(97,65,o),
(97,90,cs),
(97,700,l),
(42,700,l),
(42,86,ls),
(42,33,o),
(73,0,o),
(132,0,cs)
);
},
{
closed = 1;
nodes = (
(95,-167,ls),
(142,-167,o),
(165,-138,o),
(165,-102,cs),
(165,-77,o),
(149,-51,o),
(133,-23,cs),
(87,60,l),
(51,43,l),
(93,-41,ls),
(104,-62,o),
(109,-77,o),
(109,-92,cs),
(109,-105,o),
(100,-114,o),
(87,-114,cs),
(51,-114,l),
(51,-167,l)
);
}
);
width = 168;
},
{
anchors = (
{
name = top;
pos = (97,700);
}
);
background = {
anchors = (
{
name = top;
pos = (97,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,111,l),
(184,111,ls),
(168,111,o),
(160,121,o),
(160,135,cs),
(160,700,l),
(34,700,l),
(34,123,ls),
(34,47,o),
(70,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(122,-179,ls),
(176,-179,o),
(204,-142,o),
(204,-103,cs),
(204,-77,o),
(193,-49,o),
(176,-22,cs),
(131,52,l),
(49,52,l),
(88,-25,ls),
(94,-36,o),
(97,-45,o),
(97,-53,cs),
(97,-62,o),
(89,-72,o),
(76,-72,cs),
(54,-72,l),
(54,-179,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,111,l),
(184,111,ls),
(168,111,o),
(160,121,o),
(160,135,cs),
(160,700,l),
(34,700,l),
(34,123,ls),
(34,47,o),
(70,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(122,-179,ls),
(176,-179,o),
(204,-142,o),
(204,-103,cs),
(204,-77,o),
(193,-49,o),
(176,-22,cs),
(131,52,l),
(49,52,l),
(88,-25,ls),
(94,-36,o),
(97,-45,o),
(97,-53,cs),
(97,-62,o),
(89,-72,o),
(76,-72,cs),
(54,-72,l),
(54,-179,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = top;
pos = (144,700);
}
);
background = {
anchors = (
{
name = top;
pos = (144,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(127,49,l),
(108,49,ls),
(80,49,o),
(71,65,o),
(75,89,cs),
(171,700,l),
(116,700,l),
(21,95,ls),
(11,33,o),
(43,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(38,-167,ls),
(85,-167,o),
(106,-138,o),
(111,-108,cs),
(116,-77,o),
(106,-51,o),
(95,-23,cs),
(61,67,l),
(22,50,l),
(51,-41,ls),
(58,-62,o),
(59,-80,o),
(57,-93,cs),
(55,-106,o),
(45,-114,o),
(32,-114,cs),
(-3,-114,l),
(-12,-167,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(127,49,l),
(108,49,ls),
(80,49,o),
(71,65,o),
(75,89,cs),
(171,700,l),
(116,700,l),
(21,95,ls),
(11,33,o),
(43,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(38,-167,ls),
(85,-167,o),
(106,-138,o),
(111,-108,cs),
(116,-77,o),
(106,-51,o),
(95,-23,cs),
(61,67,l),
(22,50,l),
(51,-41,ls),
(58,-62,o),
(59,-80,o),
(57,-93,cs),
(55,-106,o),
(45,-114,o),
(32,-114,cs),
(-3,-114,l),
(-12,-167,l)
);
}
);
width = 173;
},
{
anchors = (
{
name = top;
pos = (167,700);
}
);
background = {
anchors = (
{
name = top;
pos = (167,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(176,111,l),
(161,111,ls),
(145,111,o),
(139,121,o),
(141,134,cs),
(230,700,l),
(104,700,l),
(14,132,ls),
(1,47,o),
(37,0,o),
(118,0,cs)
);
},
{
closed = 1;
nodes = (
(61,-179,ls),
(127,-179,o),
(151,-132,o),
(151,-88,cs),
(151,-64,o),
(142,-43,o),
(133,-22,cs),
(98,64,l),
(16,64,l),
(46,-25,ls),
(48,-32,o),
(50,-38,o),
(50,-44,cs),
(50,-59,o),
(46,-72,o),
(27,-72,cs),
(5,-72,l),
(-12,-179,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(176,111,l),
(161,111,ls),
(145,111,o),
(139,121,o),
(141,134,cs),
(230,700,l),
(104,700,l),
(14,132,ls),
(1,47,o),
(37,0,o),
(118,0,cs)
);
},
{
closed = 1;
nodes = (
(61,-179,ls),
(127,-179,o),
(151,-132,o),
(151,-88,cs),
(151,-64,o),
(142,-43,o),
(133,-22,cs),
(98,64,l),
(16,64,l),
(46,-25,ls),
(48,-32,o),
(50,-38,o),
(50,-44,cs),
(50,-59,o),
(46,-72,o),
(27,-72,cs),
(5,-72,l),
(-12,-179,l)
);
}
);
width = 212;
}
);
}
