{
color = 5;
glyphname = ldoublebar.text;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (131,740);
},
{
name = topright;
pos = (163,750);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (38,0);
ref = l.text;
},
{
closed = 1;
nodes = (
(256,263,l),
(256,315,l),
(28,315,l),
(28,263,l)
);
},
{
closed = 1;
nodes = (
(256,415,l),
(256,467,l),
(28,467,l),
(28,415,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,59,l),
(226,59,ls),
(181,59,o),
(163,85,o),
(163,131,cs),
(163,750,l),
(98,750,l),
(98,127,ls),
(98,55,o),
(137,0,o),
(221,0,cs)
);
},
{
closed = 1;
nodes = (
(256,263,l),
(256,315,l),
(28,315,l),
(28,263,l)
);
},
{
closed = 1;
nodes = (
(256,415,l),
(256,467,l),
(28,467,l),
(28,415,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (168,740);
},
{
name = topright;
pos = (242,750);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,126);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
alignment = -1;
pos = (47,0);
ref = l.text;
},
{
closed = 1;
nodes = (
(317,263,l),
(317,360,l),
(28,360,l),
(28,263,l)
);
},
{
closed = 1;
nodes = (
(317,422,l),
(317,519,l),
(28,519,l),
(28,422,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,126,l),
(281,126,ls),
(254,126,o),
(242,140,o),
(242,168,cs),
(242,750,l),
(94,750,l),
(94,159,ls),
(94,59,o),
(152,0,o),
(251,0,cs)
);
},
{
closed = 1;
nodes = (
(317,263,l),
(317,360,l),
(28,360,l),
(28,263,l)
);
},
{
closed = 1;
nodes = (
(317,422,l),
(317,519,l),
(28,519,l),
(28,422,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (250,740);
},
{
name = topright;
pos = (285,750);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (35,0);
ref = l.text;
},
{
closed = 1;
nodes = (
(253,263,l),
(266,315,l),
(41,315,l),
(28,263,l)
);
},
{
closed = 1;
nodes = (
(290,415,l),
(303,467,l),
(78,467,l),
(65,415,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(221,59,l),
(177,59,ls),
(133,59,o),
(119,86,o),
(133,141,cs),
(285,750,l),
(219,750,l),
(67,138,ls),
(46,55,o),
(80,0,o),
(170,0,cs)
);
},
{
closed = 1;
nodes = (
(253,263,l),
(266,315,l),
(41,315,l),
(28,263,l)
);
},
{
closed = 1;
nodes = (
(290,415,l),
(303,467,l),
(78,467,l),
(65,415,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (290,740);
},
{
name = topright;
pos = (368,750);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (47,0);
ref = l.text;
},
{
closed = 1;
nodes = (
(318,263,l),
(342,360,l),
(54,360,l),
(30,263,l)
);
},
{
closed = 1;
nodes = (
(358,422,l),
(382,519,l),
(94,519,l),
(70,422,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(286,126,l),
(254,126,ls),
(222,126,o),
(213,141,o),
(222,175,cs),
(366,750,l),
(216,750,l),
(71,169,ls),
(48,78,o),
(81,0,o),
(209,0,cs)
);
},
{
closed = 1;
nodes = (
(318,263,l),
(342,360,l),
(54,360,l),
(30,263,l)
);
},
{
closed = 1;
nodes = (
(358,422,l),
(382,519,l),
(94,519,l),
(70,422,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = top;
pos = (93,740);
},
{
name = topright;
pos = (120,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = top;
pos = (93,740);
},
{
name = topright;
pos = (120,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,270,l),
(174,316,l),
(20,316,l),
(20,270,l)
);
},
{
closed = 1;
nodes = (
(174,414,l),
(174,460,l),
(20,460,l),
(20,414,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,49,l),
(160,49,ls),
(132,49,o),
(120,65,o),
(120,90,cs),
(120,750,l),
(65,750,l),
(65,86,ls),
(65,33,o),
(96,0,o),
(155,0,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,49,l),
(160,49,ls),
(132,49,o),
(120,65,o),
(120,90,cs),
(120,750,l),
(65,750,l),
(65,86,ls),
(65,33,o),
(96,0,o),
(155,0,cs)
);
},
{
closed = 1;
nodes = (
(174,270,l),
(174,316,l),
(20,316,l),
(20,270,l)
);
},
{
closed = 1;
nodes = (
(174,414,l),
(174,460,l),
(20,460,l),
(20,414,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (125,740);
},
{
name = topright;
pos = (189,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (125,740);
},
{
name = topright;
pos = (189,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,239,l),
(226,326,l),
(23,326,l),
(23,239,l)
);
},
{
closed = 1;
nodes = (
(226,396,l),
(226,483,l),
(23,483,l),
(23,396,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(227,111,l),
(211,111,ls),
(195,111,o),
(187,121,o),
(187,135,cs),
(187,750,l),
(61,750,l),
(61,123,ls),
(61,47,o),
(97,0,o),
(178,0,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,111,l),
(211,111,ls),
(195,111,o),
(187,121,o),
(187,135,cs),
(187,750,l),
(61,750,l),
(61,123,ls),
(61,47,o),
(97,0,o),
(178,0,cs)
);
},
{
closed = 1;
nodes = (
(226,239,l),
(226,326,l),
(23,326,l),
(23,239,l)
);
},
{
closed = 1;
nodes = (
(226,396,l),
(226,483,l),
(23,483,l),
(23,396,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = top;
pos = (173,740);
},
{
name = topright;
pos = (295,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = top;
pos = (174,740);
},
{
name = topright;
pos = (202,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,270,l),
(187,316,l),
(33,316,l),
(26,270,l)
);
},
{
closed = 1;
nodes = (
(203,414,l),
(210,460,l),
(56,460,l),
(49,414,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(150,49,l),
(131,49,ls),
(103,49,o),
(94,65,o),
(98,89,cs),
(202,750,l),
(147,750,l),
(44,95,ls),
(34,33,o),
(66,0,o),
(123,0,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(150,49,l),
(131,49,ls),
(103,49,o),
(94,65,o),
(98,89,cs),
(202,750,l),
(147,750,l),
(44,95,ls),
(34,33,o),
(66,0,o),
(123,0,cs)
);
},
{
closed = 1;
nodes = (
(180,270,l),
(187,316,l),
(33,316,l),
(26,270,l)
);
},
{
closed = 1;
nodes = (
(203,414,l),
(210,460,l),
(56,460,l),
(49,414,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = top;
pos = (200,740);
},
{
name = topright;
pos = (265,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = top;
pos = (200,740);
},
{
name = topright;
pos = (265,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(222,239,l),
(235,326,l),
(33,326,l),
(20,239,l)
);
},
{
closed = 1;
nodes = (
(247,396,l),
(260,483,l),
(58,483,l),
(45,396,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(201,111,l),
(186,111,ls),
(170,111,o),
(164,121,o),
(166,134,cs),
(263,750,l),
(137,750,l),
(39,132,ls),
(26,47,o),
(62,0,o),
(143,0,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(201,111,l),
(186,111,ls),
(170,111,o),
(164,121,o),
(166,134,cs),
(263,750,l),
(137,750,l),
(39,132,ls),
(26,47,o),
(62,0,o),
(143,0,cs)
);
},
{
closed = 1;
nodes = (
(222,239,l),
(235,326,l),
(33,326,l),
(20,239,l)
);
},
{
closed = 1;
nodes = (
(247,396,l),
(260,483,l),
(58,483,l),
(45,396,l)
);
}
);
width = 242;
}
);
}
