{
glyphname = leftRightArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,305,l),
(311,16,l),
(351,56,l),
(116,294,l),
(731,294,l),
(731,351,l),
(116,351,l),
(351,590,l),
(311,630,l),
(31,341,l)
);
},
{
closed = 1;
nodes = (
(850,630,l),
(810,590,l),
(1045,351,l),
(430,351,l),
(430,294,l),
(1045,294,l),
(810,56,l),
(850,16,l),
(1130,305,l),
(1130,341,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(344,56,l),
(109,294,l),
(1038,294,l),
(803,56,l),
(843,16,l),
(1123,305,l),
(1123,341,l),
(843,630,l),
(803,590,l),
(1038,351,l),
(109,351,l),
(344,590,l),
(304,630,l),
(24,341,l),
(24,305,l),
(304,16,l)
);
}
);
width = 1147;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(30,288,l),
(316,-5,l),
(405,84,l),
(222,263,l),
(746,263,l),
(746,389,l),
(219,389,l),
(405,568,l),
(316,658,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(844,658,l),
(755,568,l),
(941,389,l),
(414,389,l),
(414,263,l),
(938,263,l),
(755,84,l),
(844,-5,l),
(1130,288,l),
(1130,364,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,1);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
metricRight = "=+22";
shapes = (
{
closed = 1;
nodes = (
(397,84,l),
(214,263,l),
(930,263,l),
(747,84,l),
(836,-5,l),
(1122,288,l),
(1122,364,l),
(836,658,l),
(747,568,l),
(933,389,l),
(211,389,l),
(397,568,l),
(308,658,l),
(22,364,l),
(22,288,l),
(308,-5,l)
);
}
);
width = 1144;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,305,l),
(341,16,l),
(381,56,l),
(146,294,l),
(761,294,l),
(761,351,l),
(146,351,l),
(381,590,l),
(341,630,l),
(61,341,l)
);
},
{
closed = 1;
nodes = (
(880,630,l),
(840,590,l),
(1075,351,l),
(460,351,l),
(460,294,l),
(1075,294,l),
(840,56,l),
(880,16,l),
(1160,305,l),
(1160,341,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(381,56,l),
(146,294,l),
(1075,294,l),
(840,56,l),
(880,16,l),
(1160,305,l),
(1160,341,l),
(880,630,l),
(840,590,l),
(1075,351,l),
(146,351,l),
(381,590,l),
(341,630,l),
(61,341,l),
(61,305,l),
(341,16,l)
);
}
);
width = 1188;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,288,l),
(346,-5,l),
(435,84,l),
(252,263,l),
(776,263,l),
(776,389,l),
(249,389,l),
(435,568,l),
(346,658,l),
(60,364,l)
);
},
{
closed = 1;
nodes = (
(874,658,l),
(785,568,l),
(971,389,l),
(444,389,l),
(444,263,l),
(968,263,l),
(785,84,l),
(874,-5,l),
(1160,288,l),
(1160,364,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(435,84,l),
(252,263,l),
(968,263,l),
(785,84,l),
(874,-5,l),
(1160,288,l),
(1160,364,l),
(874,658,l),
(785,568,l),
(971,389,l),
(249,389,l),
(435,568,l),
(346,658,l),
(60,364,l),
(60,288,l),
(346,-5,l)
);
}
);
width = 1191;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,108,l),
(96,299,l),
(555,299,l),
(397,108,l),
(431,78,l),
(620,307,l),
(620,339,l),
(431,568,l),
(397,538,l),
(555,347,l),
(96,347,l),
(254,538,l),
(220,568,l),
(31,339,l),
(31,307,l),
(220,78,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(254,108,l),
(96,299,l),
(555,299,l),
(397,108,l),
(431,78,l),
(620,307,l),
(620,339,l),
(431,568,l),
(397,538,l),
(555,347,l),
(96,347,l),
(254,538,l),
(220,568,l),
(31,339,l),
(31,307,l),
(220,78,l)
);
}
);
width = 651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,117,l),
(188,269,l),
(564,269,l),
(439,117,l),
(524,45,l),
(724,291,l),
(724,364,l),
(524,610,l),
(439,538,l),
(564,386,l),
(188,386,l),
(313,538,l),
(228,610,l),
(28,364,l),
(28,291,l),
(228,45,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(313,117,l),
(188,269,l),
(564,269,l),
(439,117,l),
(524,45,l),
(724,291,l),
(724,364,l),
(524,610,l),
(439,538,l),
(564,386,l),
(188,386,l),
(313,538,l),
(228,610,l),
(28,364,l),
(28,291,l),
(228,45,l)
);
}
);
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,108,l),
(109,299,l),
(568,299,l),
(410,108,l),
(444,78,l),
(633,307,l),
(633,339,l),
(444,568,l),
(410,538,l),
(568,347,l),
(109,347,l),
(267,538,l),
(233,568,l),
(44,339,l),
(44,307,l),
(233,78,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(267,108,l),
(109,299,l),
(568,299,l),
(410,108,l),
(444,78,l),
(633,307,l),
(633,339,l),
(444,568,l),
(410,538,l),
(568,347,l),
(109,347,l),
(267,538,l),
(233,568,l),
(44,339,l),
(44,307,l),
(233,78,l)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,117,l),
(202,269,l),
(578,269,l),
(453,117,l),
(538,45,l),
(738,291,l),
(738,364,l),
(538,610,l),
(453,538,l),
(578,386,l),
(202,386,l),
(327,538,l),
(242,610,l),
(42,364,l),
(42,291,l),
(242,45,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(327,117,l),
(202,269,l),
(578,269,l),
(453,117,l),
(538,45,l),
(738,291,l),
(738,364,l),
(538,610,l),
(453,538,l),
(578,386,l),
(202,386,l),
(327,538,l),
(242,610,l),
(42,364,l),
(42,291,l),
(242,45,l)
);
}
);
width = 758;
}
);
note = "ergänzt";
unicode = 8596;
}
