{
color = 6;
glyphname = leftBlackTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(735,-48,l),
(735,748,l),
(25,350,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
angle = 90;
pos = (710,-64);
ref = upBlackTriangle;
}
);
width = 828;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(735,-48,l),
(735,747,l),
(25,349,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
angle = 90;
pos = (710,-62);
ref = upBlackTriangle;
}
);
width = 824;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(765,-48,l),
(765,748,l),
(55,350,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
angle = 90;
pos = (765,-20);
ref = upBlackTriangle;
}
);
width = 888;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,-48,l),
(757,747,l),
(47,349,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
angle = 90;
pos = (757,-13);
ref = upBlackTriangle;
}
);
width = 879;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,28,l),
(593,665,l),
(25,346,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
angle = 90;
pos = (663,19);
ref = upBlackTriangle;
}
);
width = 649;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(587,29,l),
(587,665,l),
(19,347,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
angle = 90;
pos = (657,21);
ref = upBlackTriangle;
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,3,l),
(604,640,l),
(36,321,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
angle = 90;
pos = (674,21);
ref = upBlackTriangle;
}
);
width = 669;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(599,3,l),
(599,639,l),
(31,321,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
angle = 90;
pos = (669,23);
ref = upBlackTriangle;
}
);
width = 661;
}
);
note = "ergänzt";
unicode = 9664;
}
