{
color = 4;
glyphname = leftArrow.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,305,l),
(304,16,l),
(344,56,l),
(109,294,l),
(724,294,l),
(724,351,l),
(109,351,l),
(344,590,l),
(304,630,l),
(24,341,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(344,56,l),
(198,207,ls),
(162,244,o),
(133,269,o),
(105,294,c),
(106,297,l),
(143,294,o),
(162,294,o),
(186,294,cs),
(724,294,l),
(724,352,l),
(186,352,ls),
(162,352,o),
(143,352,o),
(106,349,c),
(105,352,l),
(133,377,o),
(162,402,o),
(198,439,cs),
(344,590,l),
(304,630,l),
(24,341,l),
(24,305,l),
(304,16,l)
);
}
);
width = 751;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(23,288,l),
(309,-5,l),
(398,84,l),
(215,263,l),
(739,263,l),
(739,389,l),
(212,389,l),
(398,568,l),
(309,658,l),
(23,364,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,9);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(398,84,l),
(335,149,ls),
(292,194,o),
(253,227,o),
(209,265,c),
(210,268,l),
(263,263,o),
(305,263,o),
(349,263,cs),
(739,263,l),
(739,389,l),
(349,389,ls),
(305,389,o),
(263,389,o),
(210,384,c),
(209,387,l),
(253,425,o),
(292,458,o),
(335,503,cs),
(398,568,l),
(309,657,l),
(23,364,l),
(23,288,l),
(309,-5,l)
);
}
);
width = 763;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,305,l),
(341,16,l),
(381,56,l),
(146,294,l),
(761,294,l),
(761,351,l),
(146,351,l),
(381,590,l),
(341,630,l),
(61,341,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(381,56,l),
(235,207,ls),
(199,244,o),
(170,269,o),
(142,294,c),
(143,297,l),
(180,294,o),
(199,294,o),
(223,294,cs),
(761,294,l),
(761,352,l),
(223,352,ls),
(199,352,o),
(180,352,o),
(143,349,c),
(142,352,l),
(170,377,o),
(199,402,o),
(235,439,cs),
(381,590,l),
(341,630,l),
(61,341,l),
(61,305,l),
(341,16,l)
);
}
);
width = 792;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,288,l),
(345,-5,l),
(434,84,l),
(251,263,l),
(775,263,l),
(775,389,l),
(248,389,l),
(434,568,l),
(345,658,l),
(59,364,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(434,84,l),
(371,149,ls),
(328,194,o),
(289,227,o),
(245,265,c),
(246,268,l),
(299,263,o),
(341,263,o),
(385,263,cs),
(775,263,l),
(775,389,l),
(385,389,ls),
(341,389,o),
(299,389,o),
(246,384,c),
(245,387,l),
(289,425,o),
(328,458,o),
(371,503,cs),
(434,568,l),
(345,657,l),
(59,364,l),
(59,288,l),
(345,-5,l)
);
}
);
width = 812;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,109,l),
(152,234,ls),
(132,258,o),
(112,281,o),
(90,300,c),
(91,303,l),
(113,300,o),
(136,300,o),
(158,300,cs),
(473,300,l),
(473,348,l),
(158,348,ls),
(136,348,o),
(113,348,o),
(91,345,c),
(90,348,l),
(112,367,o),
(132,390,o),
(152,414,cs),
(255,539,l),
(221,569,l),
(32,340,l),
(32,308,l),
(221,79,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(255,109,l),
(152,234,ls),
(132,258,o),
(112,281,o),
(90,300,c),
(91,303,l),
(113,300,o),
(136,300,o),
(158,300,cs),
(473,300,l),
(473,348,l),
(158,348,ls),
(136,348,o),
(113,348,o),
(91,345,c),
(90,348,l),
(112,367,o),
(132,390,o),
(152,414,cs),
(255,539,l),
(221,569,l),
(32,340,l),
(32,308,l),
(221,79,l)
);
}
);
width = 501;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,118,l),
(252,192,ls),
(228,222,o),
(204,250,o),
(172,274,c),
(173,277,l),
(204,272,o),
(236,270,o),
(269,270,cs),
(502,270,l),
(502,387,l),
(269,387,ls),
(236,387,o),
(204,385,o),
(173,380,c),
(172,383,l),
(204,407,o),
(228,435,o),
(252,465,cs),
(313,539,l),
(228,611,l),
(28,365,l),
(28,292,l),
(228,46,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(313,118,l),
(252,192,ls),
(228,222,o),
(204,250,o),
(172,274,c),
(173,277,l),
(204,272,o),
(236,270,o),
(269,270,cs),
(502,270,l),
(502,387,l),
(269,387,ls),
(236,387,o),
(204,385,o),
(173,380,c),
(172,383,l),
(204,407,o),
(228,435,o),
(252,465,cs),
(313,539,l),
(228,611,l),
(28,365,l),
(28,292,l),
(228,46,l)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,109,l),
(166,234,ls),
(146,258,o),
(126,281,o),
(104,300,c),
(105,303,l),
(127,300,o),
(150,300,o),
(172,300,cs),
(487,300,l),
(487,348,l),
(172,348,ls),
(150,348,o),
(127,348,o),
(105,345,c),
(104,348,l),
(126,367,o),
(146,390,o),
(166,414,cs),
(269,539,l),
(235,569,l),
(46,340,l),
(46,308,l),
(235,79,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(269,109,l),
(166,234,ls),
(146,258,o),
(126,281,o),
(104,300,c),
(105,303,l),
(127,300,o),
(150,300,o),
(172,300,cs),
(487,300,l),
(487,348,l),
(172,348,ls),
(150,348,o),
(127,348,o),
(105,345,c),
(104,348,l),
(126,367,o),
(146,390,o),
(166,414,cs),
(269,539,l),
(235,569,l),
(46,340,l),
(46,308,l),
(235,79,l)
);
}
);
width = 506;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,118,l),
(267,192,ls),
(243,222,o),
(219,250,o),
(187,274,c),
(188,277,l),
(219,272,o),
(251,270,o),
(284,270,cs),
(517,270,l),
(517,387,l),
(284,387,ls),
(251,387,o),
(219,385,o),
(188,380,c),
(187,383,l),
(219,407,o),
(243,435,o),
(267,465,cs),
(328,539,l),
(243,611,l),
(43,365,l),
(43,292,l),
(243,46,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(328,118,l),
(267,192,ls),
(243,222,o),
(219,250,o),
(187,274,c),
(188,277,l),
(219,272,o),
(251,270,o),
(284,270,cs),
(517,270,l),
(517,387,l),
(284,387,ls),
(251,387,o),
(219,385,o),
(188,380,c),
(187,383,l),
(219,407,o),
(243,435,o),
(267,465,cs),
(328,539,l),
(243,611,l),
(43,365,l),
(43,292,l),
(243,46,l)
);
}
);
width = 541;
}
);
}
