{
glyphname = "lje-cy";
kernLeft = "el-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(702,0,o),
(770,55,o),
(770,150,cs),
(770,245,o),
(702,300,o),
(602,300,cs),
(404,300,l),
(404,241,l),
(597,241,ls),
(665,241,o),
(704,214,o),
(704,150,cs),
(704,86,o),
(665,59,o),
(597,59,cs),
(404,59,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(110,500,l),
(102,214,ls),
(99,103,o),
(64,67,o),
(8,51,c),
(24,-9,l),
(102,13,o),
(162,65,o),
(165,209,cs),
(170,441,l),
(385,441,l),
(385,0,l),
(450,0,l),
(450,500,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(102,13,o),
(162,65,o),
(165,209,cs),
(170,441,l),
(385,441,l),
(385,0,l),
(450,0,l),
(450,500,l),
(110,500,l),
(102,214,ls),
(99,103,o),
(64,67,o),
(8,51,c),
(24,-9,l)
);
},
{
closed = 1;
nodes = (
(602,0,ls),
(702,0,o),
(770,55,o),
(770,150,cs),
(770,245,o),
(702,300,o),
(602,300,cs),
(404,300,l),
(404,241,l),
(597,241,ls),
(665,241,o),
(704,214,o),
(704,150,cs),
(704,86,o),
(665,59,o),
(597,59,cs),
(404,59,l),
(404,0,l)
);
}
);
width = 793;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,0,ls),
(749,0,o),
(827,70,o),
(827,172,cs),
(827,275,o),
(749,345,o),
(619,345,cs),
(452,345,l),
(452,228,l),
(609,228,ls),
(650,228,o),
(676,209,o),
(676,172,cs),
(676,136,o),
(650,117,o),
(609,117,cs),
(452,117,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(103,519,l),
(94,235,ls),
(92,167,o),
(72,138,o),
(13,117,c),
(48,-13,l),
(175,16,o),
(228,81,o),
(232,207,cs),
(239,393,l),
(369,393,l),
(369,0,l),
(516,0,l),
(516,519,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = 1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = 1;
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 1;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (1,8);
target = (1,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,8);
stem = 1;
target = (1,7);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(175,16,o),
(228,81,o),
(232,207,cs),
(239,393,l),
(369,393,l),
(369,0,l),
(516,0,l),
(516,519,l),
(103,519,l),
(94,235,ls),
(92,167,o),
(72,138,o),
(13,117,c),
(48,-13,l)
);
},
{
closed = 1;
nodes = (
(619,0,ls),
(749,0,o),
(827,70,o),
(827,172,cs),
(827,275,o),
(749,345,o),
(619,345,cs),
(452,345,l),
(452,228,l),
(609,228,ls),
(650,228,o),
(676,209,o),
(676,172,cs),
(676,136,o),
(650,117,o),
(609,117,cs),
(452,117,l),
(452,0,l)
);
}
);
width = 845;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,0,ls),
(645,0,o),
(725,77,o),
(725,181,cs),
(725,252,o),
(664,300,o),
(577,300,cs),
(426,300,l),
(412,241,l),
(566,241,ls),
(620,241,o),
(659,218,o),
(659,174,cs),
(659,104,o),
(613,59,o),
(532,59,cs),
(365,59,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(163,500,l),
(84,214,ls),
(52,99,o),
(29,68,o),
(-35,51,c),
(-18,-9,l),
(71,15,o),
(106,62,o),
(147,209,cs),
(212,441,l),
(418,441,l),
(308,0,l),
(374,0,l),
(499,500,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(71,15,o),
(106,62,o),
(147,209,cs),
(212,441,l),
(418,441,l),
(308,0,l),
(374,0,l),
(499,500,l),
(163,500,l),
(84,214,ls),
(52,99,o),
(29,68,o),
(-35,51,c),
(-18,-9,l)
);
},
{
closed = 1;
nodes = (
(530,0,ls),
(645,0,o),
(725,77,o),
(725,181,cs),
(725,252,o),
(664,300,o),
(577,300,cs),
(426,300,l),
(412,241,l),
(566,241,ls),
(620,241,o),
(659,218,o),
(659,174,cs),
(659,104,o),
(613,59,o),
(532,59,cs),
(365,59,l),
(350,0,l)
);
}
);
width = 768;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,0,ls),
(694,0,o),
(789,79,o),
(789,198,cs),
(789,283,o),
(715,345,o),
(605,345,cs),
(470,345,l),
(441,228,l),
(580,228,ls),
(611,228,o),
(636,214,o),
(636,184,cs),
(636,143,o),
(605,117,o),
(564,117,cs),
(412,117,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(158,519,l),
(76,226,ls),
(56,154,o),
(44,136,o),
(-25,116,c),
(5,-13,l),
(130,13,o),
(172,62,o),
(211,198,cs),
(266,393,l),
(387,393,l),
(289,0,l),
(439,0,l),
(568,519,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(130,13,o),
(172,62,o),
(211,198,cs),
(266,393,l),
(387,393,l),
(289,0,l),
(439,0,l),
(568,519,l),
(158,519,l),
(76,226,ls),
(56,154,o),
(44,136,o),
(-25,116,c),
(5,-13,l)
);
},
{
closed = 1;
nodes = (
(566,0,ls),
(694,0,o),
(789,79,o),
(789,198,cs),
(789,283,o),
(715,345,o),
(605,345,cs),
(470,345,l),
(441,228,l),
(580,228,ls),
(611,228,o),
(636,214,o),
(636,184,cs),
(636,143,o),
(605,117,o),
(564,117,cs),
(412,117,l),
(383,0,l)
);
}
);
width = 825;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,-9,l),
(87,15,o),
(120,57,o),
(122,200,cs),
(126,451,l),
(250,451,l),
(250,0,l),
(305,0,l),
(305,500,l),
(75,500,l,{
name = "🔥";
}),
(70,203,ls),
(68,103,o),
(56,62,o),
(13,43,c)
);
},
{
closed = 1;
nodes = (
(371,0,ls),
(455,0,o),
(504,57,o),
(504,146,cs),
(504,235,o),
(455,293,o),
(370,293,cs),
(286,293,l),
(286,244,l),
(366,244,ls),
(424,244,o),
(448,207,o),
(448,146,cs),
(448,86,o),
(423,49,o),
(366,49,cs),
(286,49,l),
(286,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(87,15,o),
(120,57,o),
(122,200,cs),
(126,451,l),
(250,451,l),
(250,0,l),
(305,0,l),
(305,500,l),
(75,500,l,{
name = "🔥";
}),
(70,203,ls),
(68,103,o),
(56,62,o),
(13,43,c),
(26,-9,l)
);
},
{
closed = 1;
nodes = (
(371,0,ls),
(455,0,o),
(504,57,o),
(504,146,cs),
(504,235,o),
(455,293,o),
(370,293,cs),
(286,293,l),
(286,244,l),
(366,244,ls),
(424,244,o),
(448,207,o),
(448,146,cs),
(448,86,o),
(423,49,o),
(366,49,cs),
(286,49,l),
(286,0,l)
);
}
);
width = 517;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,-12,l),
(158,20,o),
(172,103,o),
(175,207,cs),
(181,408,l),
(245,408,l),
(245,0,l),
(371,0,l),
(371,519,l),
(63,519,l,{
name = "🔥";
}),
(57,230,ls),
(56,165,o),
(53,119,o),
(9,102,c)
);
},
{
closed = 1;
nodes = (
(399,0,ls),
(508,0,o),
(569,65,o),
(569,169,cs),
(569,273,o),
(508,335,o),
(399,335,cs),
(328,335,l),
(328,231,l),
(388,231,ls),
(423,231,o),
(440,209,o),
(440,168,cs),
(440,125,o),
(423,104,o),
(388,104,cs),
(328,104,l),
(328,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(158,20,o),
(172,103,o),
(175,207,cs),
(181,408,l),
(245,408,l),
(245,0,l),
(371,0,l),
(371,519,l),
(63,519,l,{
name = "🔥";
}),
(57,230,ls),
(56,165,o),
(53,119,o),
(9,102,c),
(39,-12,l)
);
},
{
closed = 1;
nodes = (
(399,0,ls),
(508,0,o),
(569,65,o),
(569,169,cs),
(569,273,o),
(508,335,o),
(399,335,cs),
(328,335,l),
(328,231,l),
(388,231,ls),
(423,231,o),
(440,209,o),
(440,168,cs),
(440,125,o),
(423,104,o),
(388,104,cs),
(328,104,l),
(328,0,l)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-15,-9,l),
(50,15,o),
(90,61,o),
(115,204,cs),
(157,450,l),
(280,450,l),
(209,0,l),
(265,0,l),
(344,500,l),
(113,500,l,{
name = "🔥";
}),
(63,207,ls),
(46,107,o),
(26,63,o),
(-20,44,c)
);
},
{
closed = 1;
nodes = (
(342,0,ls),
(434,0,o),
(488,76,o),
(488,171,cs),
(488,246,o),
(440,293,o),
(370,293,cs),
(292,293,l),
(284,244,l),
(365,244,ls),
(406,244,o),
(432,213,o),
(432,167,cs),
(432,104,o),
(400,49,o),
(338,49,cs),
(254,49,l),
(246,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(50,15,o),
(90,61,o),
(115,204,cs),
(157,450,l),
(280,450,l),
(209,0,l),
(265,0,l),
(344,500,l),
(113,500,l,{
name = "🔥";
}),
(63,207,ls),
(46,107,o),
(26,63,o),
(-20,44,c),
(-15,-9,l)
);
},
{
closed = 1;
nodes = (
(342,0,ls),
(434,0,o),
(488,76,o),
(488,171,cs),
(488,246,o),
(440,293,o),
(370,293,cs),
(292,293,l),
(284,244,l),
(365,244,ls),
(406,244,o),
(432,213,o),
(432,167,cs),
(432,104,o),
(400,49,o),
(338,49,cs),
(254,49,l),
(246,0,l)
);
}
);
width = 517;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-12,l),
(121,20,o),
(146,93,o),
(165,197,cs),
(204,408,l),
(266,408,l),
(202,0,l),
(328,0,l),
(410,519,l),
(103,519,l,{
name = "🔥";
}),
(50,220,ls),
(38,155,o),
(32,121,o),
(-16,102,c)
);
},
{
closed = 1;
nodes = (
(370,0,ls),
(484,0,o),
(553,74,o),
(553,186,cs),
(553,270,o),
(501,335,o),
(404,335,cs),
(338,335,l),
(322,231,l),
(376,231,ls),
(406,231,o),
(424,213,o),
(424,181,cs),
(424,134,o),
(399,104,o),
(360,104,cs),
(302,104,l),
(285,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(121,20,o),
(146,93,o),
(165,197,cs),
(204,408,l),
(266,408,l),
(202,0,l),
(328,0,l),
(410,519,l),
(103,519,l,{
name = "🔥";
}),
(50,220,ls),
(38,155,o),
(32,121,o),
(-16,102,c),
(0,-12,l)
);
},
{
closed = 1;
nodes = (
(370,0,ls),
(484,0,o),
(553,74,o),
(553,186,cs),
(553,270,o),
(501,335,o),
(404,335,cs),
(338,335,l),
(322,231,l),
(376,231,ls),
(406,231,o),
(424,213,o),
(424,181,cs),
(424,134,o),
(399,104,o),
(360,104,cs),
(302,104,l),
(285,0,l)
);
}
);
width = 575;
}
);
unicode = 1113;
}
