{
color = 6;
glyphname = llinebelow;
kernLeft = l;
kernRight = l;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (93,700);
},
{
name = topright;
pos = (125,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,59,l),
(188,59,ls),
(143,59,o),
(125,85,o),
(125,131,cs),
(125,700,l),
(60,700,l),
(60,127,ls),
(60,55,o),
(99,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(696,-134,l),
(696,-75,l),
(401,-75,l),
(401,-134,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = l;
},
{
pos = (-45,0);
ref = macronbelowcomb;
}
);
width = 237;
},
{
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (121,700);
},
{
name = topright;
pos = (195,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,126,l),
(234,126,ls),
(207,126,o),
(195,140,o),
(195,168,cs),
(195,700,l),
(47,700,l),
(47,159,ls),
(47,59,o),
(105,0,o),
(204,0,cs)
);
},
{
closed = 1;
nodes = (
(784,-170,l),
(784,-52,l),
(440,-52,l),
(440,-170,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = l;
},
{
pos = (-54,0);
ref = macronbelowcomb;
}
);
width = 284;
},
{
background = {
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = top;
pos = (205,700);
},
{
name = topright;
pos = (238,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(186,59,l),
(142,59,ls),
(98,59,o),
(84,86,o),
(98,141,cs),
(238,700,l),
(172,700,l),
(32,138,ls),
(11,55,o),
(45,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(202,-134,l),
(216,-75,l),
(-75,-75,l),
(-89,-134,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = l;
},
{
pos = (-43,0);
ref = macronbelowcomb;
}
);
width = 236;
},
{
background = {
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (233,700);
},
{
name = topright;
pos = (307,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(239,126,l),
(207,126,ls),
(175,126,o),
(166,141,o),
(175,175,cs),
(307,700,l),
(157,700,l),
(24,169,ls),
(1,78,o),
(34,0,o),
(162,0,cs)
);
},
{
closed = 1;
nodes = (
(233,-170,l),
(262,-52,l),
(-79,-52,l),
(-108,-170,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = l;
},
{
pos = (-51,0);
ref = macronbelowcomb;
}
);
width = 286;
},
{
background = {
anchors = (
{
name = bottom;
pos = (106,-163);
},
{
name = top;
pos = (70,700);
},
{
name = topright;
pos = (97,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,49,l),
(137,49,ls),
(109,49,o),
(97,65,o),
(97,90,cs),
(97,700,l),
(42,700,l),
(42,86,ls),
(42,33,o),
(73,0,o),
(132,0,cs)
);
},
{
closed = 1;
nodes = (
(200,-124,l),
(200,-73,l),
(12,-73,l),
(12,-124,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = l;
},
{
pos = (-24,0);
ref = macronbelowcomb;
}
);
width = 168;
},
{
background = {
anchors = (
{
name = bottom;
pos = (124,-212);
},
{
name = top;
pos = (98,700);
},
{
name = topright;
pos = (160,700);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,111,l),
(184,111,ls),
(168,111,o),
(160,121,o),
(160,135,cs),
(160,700,l),
(34,700,l),
(34,123,ls),
(34,47,o),
(70,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(245,-164,l),
(245,-62,l),
(2,-62,l),
(2,-164,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = l;
},
{
pos = (-31,0);
ref = macronbelowcomb;
}
);
width = 212;
},
{
background = {
anchors = (
{
name = bottom;
pos = (44,-163);
},
{
name = top;
pos = (144,700);
},
{
name = topright;
pos = (171,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(127,49,l),
(108,49,ls),
(80,49,o),
(71,65,o),
(75,89,cs),
(171,700,l),
(116,700,l),
(21,95,ls),
(11,33,o),
(43,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(143,-124,l),
(151,-73,l),
(-35,-73,l),
(-43,-124,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = l;
},
{
pos = (-60,0);
ref = macronbelowcomb;
}
);
width = 173;
},
{
background = {
anchors = (
{
name = bottom;
pos = (55,-212);
},
{
name = top;
pos = (168,700);
},
{
name = topright;
pos = (230,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(176,111,l),
(161,111,ls),
(145,111,o),
(139,121,o),
(141,134,cs),
(230,700,l),
(104,700,l),
(14,132,ls),
(1,47,o),
(37,0,o),
(118,0,cs)
);
},
{
closed = 1;
nodes = (
(183,-164,l),
(199,-62,l),
(-42,-62,l),
(-58,-164,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = l;
},
{
pos = (-71,0);
ref = macronbelowcomb;
}
);
width = 212;
}
);
unicode = 7739;
}
