{
color = 5;
glyphname = lmiddletilde.text;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (131,740);
},
{
name = topright;
pos = (163,750);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (38,0);
ref = l.text;
},
{
closed = 1;
nodes = (
(145,393,l),
(129,397,o),
(113,398,o),
(95,398,cs),
(75,398,o),
(52,395,o),
(28,386,c),
(28,330,l),
(53,339,o),
(74,343,o),
(95,343,cs),
(112,343,o),
(128,340,o),
(145,336,c)
);
},
{
closed = 1;
nodes = (
(139,336,l),
(156,333,o),
(173,330,o),
(192,330,cs),
(212,330,o),
(233,334,o),
(256,342,c),
(256,398,l),
(233,389,o),
(212,386,o),
(193,386,cs),
(174,386,o),
(156,389,o),
(139,393,c)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,59,l),
(226,59,ls),
(181,59,o),
(163,85,o),
(163,131,cs),
(163,750,l),
(98,750,l),
(98,127,ls),
(98,55,o),
(137,0,o),
(221,0,cs)
);
},
{
closed = 1;
nodes = (
(145,393,l),
(129,397,o),
(113,398,o),
(95,398,cs),
(75,398,o),
(52,395,o),
(28,386,c),
(28,330,l),
(53,339,o),
(74,343,o),
(95,343,cs),
(112,343,o),
(128,340,o),
(145,336,c)
);
},
{
closed = 1;
nodes = (
(139,336,l),
(156,333,o),
(173,330,o),
(192,330,cs),
(212,330,o),
(233,334,o),
(256,342,c),
(256,398,l),
(233,389,o),
(212,386,o),
(193,386,cs),
(174,386,o),
(156,389,o),
(139,393,c)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (168,740);
},
{
name = topright;
pos = (242,750);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,126);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
alignment = -1;
pos = (47,0);
ref = l.text;
},
{
closed = 1;
nodes = (
(156,436,l),
(136,441,o),
(115,445,o),
(93,445,cs),
(71,445,o),
(49,440,o),
(28,431,c),
(28,322,l),
(49,335,o),
(71,339,o),
(92,339,cs),
(113,339,o),
(135,335,o),
(156,329,c)
);
},
{
closed = 1;
nodes = (
(201,333,l),
(219,329,o),
(238,326,o),
(258,326,cs),
(278,326,o),
(298,329,o),
(318,337,c),
(318,444,l),
(299,434,o),
(280,431,o),
(259,431,cs),
(240,431,o),
(220,434,o),
(201,439,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (2,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,126,l),
(281,126,ls),
(254,126,o),
(242,140,o),
(242,168,cs),
(242,750,l),
(94,750,l),
(94,159,ls),
(94,59,o),
(152,0,o),
(251,0,cs)
);
},
{
closed = 1;
nodes = (
(156,436,l),
(136,441,o),
(115,445,o),
(93,445,cs),
(71,445,o),
(49,440,o),
(28,431,c),
(28,322,l),
(49,335,o),
(71,339,o),
(92,339,cs),
(113,339,o),
(135,335,o),
(156,329,c)
);
},
{
closed = 1;
nodes = (
(201,333,l),
(219,329,o),
(238,326,o),
(258,326,cs),
(278,326,o),
(298,329,o),
(318,337,c),
(318,444,l),
(299,434,o),
(280,431,o),
(259,431,cs),
(240,431,o),
(220,434,o),
(201,439,c)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (250,740);
},
{
name = topright;
pos = (285,750);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (35,0);
ref = l.text;
},
{
closed = 1;
nodes = (
(175,393,l),
(159,395,o),
(142,398,o),
(123,398,cs),
(104,398,o),
(82,395,o),
(59,388,c),
(44,328,l),
(72,338,o),
(96,341,o),
(117,341,cs),
(132,341,o),
(146,340,o),
(160,337,c)
);
},
{
closed = 1;
nodes = (
(166,337,l),
(180,334,o),
(195,332,o),
(212,332,cs),
(230,332,o),
(250,335,o),
(272,341,c),
(287,401,l),
(261,392,o),
(238,389,o),
(218,389,cs),
(203,389,o),
(190,391,o),
(177,393,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(221,59,l),
(177,59,ls),
(133,59,o),
(119,86,o),
(133,141,cs),
(285,750,l),
(219,750,l),
(67,138,ls),
(46,55,o),
(80,0,o),
(170,0,cs)
);
},
{
closed = 1;
nodes = (
(175,393,l),
(159,395,o),
(142,398,o),
(123,398,cs),
(104,398,o),
(82,395,o),
(59,388,c),
(44,328,l),
(72,338,o),
(96,341,o),
(117,341,cs),
(132,341,o),
(146,340,o),
(160,337,c)
);
},
{
closed = 1;
nodes = (
(166,337,l),
(180,334,o),
(195,332,o),
(212,332,cs),
(230,332,o),
(250,335,o),
(272,341,c),
(287,401,l),
(261,392,o),
(238,389,o),
(218,389,cs),
(203,389,o),
(190,391,o),
(177,393,c)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (290,740);
},
{
name = topright;
pos = (368,750);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (47,0);
ref = l.text;
},
{
closed = 1;
nodes = (
(195,426,l),
(173,433,o),
(149,438,o),
(123,438,cs),
(107,438,o),
(90,435,o),
(73,431,c),
(44,318,l),
(67,330,o),
(89,334,o),
(110,334,cs),
(130,334,o),
(150,330,o),
(168,325,c)
);
},
{
closed = 1;
nodes = (
(199,338,l),
(223,331,o),
(247,325,o),
(276,325,cs),
(295,325,o),
(314,328,o),
(335,335,c),
(362,444,l),
(337,432,o),
(313,428,o),
(290,428,cs),
(267,428,o),
(247,433,o),
(226,439,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(286,126,l),
(254,126,ls),
(222,126,o),
(213,141,o),
(222,175,cs),
(366,750,l),
(216,750,l),
(71,169,ls),
(48,78,o),
(81,0,o),
(209,0,cs)
);
},
{
closed = 1;
nodes = (
(195,426,l),
(173,433,o),
(149,438,o),
(123,438,cs),
(107,438,o),
(90,435,o),
(73,431,c),
(44,318,l),
(67,330,o),
(89,334,o),
(110,334,cs),
(130,334,o),
(150,330,o),
(168,325,c)
);
},
{
closed = 1;
nodes = (
(199,338,l),
(223,331,o),
(247,325,o),
(276,325,cs),
(295,325,o),
(314,328,o),
(335,335,c),
(362,444,l),
(337,432,o),
(313,428,o),
(290,428,cs),
(267,428,o),
(247,433,o),
(226,439,c)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (89,740);
},
{
name = topright;
pos = (116,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (89,740);
},
{
name = topright;
pos = (116,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,386,l),
(85,389,o),
(70,392,o),
(55,392,cs),
(45,392,o),
(32,389,o),
(16,381,c),
(16,333,l),
(32,341,o),
(44,343,o),
(55,343,cs),
(69,343,o),
(85,340,o),
(100,336,c)
);
},
{
closed = 1;
nodes = (
(104,338,l),
(113,336,o),
(122,335,o),
(131,335,cs),
(143,335,o),
(156,340,o),
(170,346,c),
(170,394,l),
(156,387,o),
(144,384,o),
(132,384,cs),
(123,384,o),
(113,385,o),
(104,387,c)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(176,49,l),
(156,49,ls),
(128,49,o),
(116,65,o),
(116,90,cs),
(116,750,l),
(61,750,l),
(61,86,ls),
(61,33,o),
(92,0,o),
(151,0,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,49,l),
(156,49,ls),
(128,49,o),
(116,65,o),
(116,90,cs),
(116,750,l),
(61,750,l),
(61,86,ls),
(61,33,o),
(92,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(100,386,l),
(85,389,o),
(70,392,o),
(55,392,cs),
(45,392,o),
(32,389,o),
(16,381,c),
(16,333,l),
(32,341,o),
(44,343,o),
(55,343,cs),
(69,343,o),
(85,340,o),
(100,336,c)
);
},
{
closed = 1;
nodes = (
(104,338,l),
(113,336,o),
(122,335,o),
(131,335,cs),
(143,335,o),
(156,340,o),
(170,346,c),
(170,394,l),
(156,387,o),
(144,384,o),
(132,384,cs),
(123,384,o),
(113,385,o),
(104,387,c)
);
}
);
width = 192;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (122,740);
},
{
name = topright;
pos = (186,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (122,740);
},
{
name = topright;
pos = (186,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(116,423,l),
(98,426,o),
(82,429,o),
(69,429,cs),
(51,429,o),
(39,423,o),
(20,410,c),
(20,316,l),
(45,333,o),
(59,339,o),
(75,339,cs),
(84,339,o),
(99,335,o),
(116,332,c)
);
},
{
closed = 1;
nodes = (
(103,340,l),
(129,335,o),
(162,327,o),
(186,327,cs),
(200,327,o),
(210,330,o),
(223,337,c),
(223,429,l),
(205,420,o),
(194,417,o),
(181,417,cs),
(164,417,o),
(133,425,o),
(103,431,c)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(224,111,l),
(208,111,ls),
(192,111,o),
(184,121,o),
(184,135,cs),
(184,750,l),
(58,750,l),
(58,123,ls),
(58,47,o),
(94,0,o),
(175,0,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,111,l),
(208,111,ls),
(192,111,o),
(184,121,o),
(184,135,cs),
(184,750,l),
(58,750,l),
(58,123,ls),
(58,47,o),
(94,0,o),
(175,0,cs)
);
},
{
closed = 1;
nodes = (
(116,423,l),
(98,426,o),
(82,429,o),
(69,429,cs),
(51,429,o),
(39,423,o),
(20,410,c),
(20,316,l),
(45,333,o),
(59,339,o),
(75,339,cs),
(84,339,o),
(99,335,o),
(116,332,c)
);
},
{
closed = 1;
nodes = (
(103,340,l),
(129,335,o),
(162,327,o),
(186,327,cs),
(200,327,o),
(210,330,o),
(223,337,c),
(223,429,l),
(205,420,o),
(194,417,o),
(181,417,cs),
(164,417,o),
(133,425,o),
(103,431,c)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = top;
pos = (169,740);
},
{
name = topright;
pos = (295,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = top;
pos = (170,740);
},
{
name = topright;
pos = (198,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,384,l),
(113,389,o),
(97,392,o),
(80,392,cs),
(70,392,o),
(56,389,o),
(40,381,c),
(31,328,l),
(53,340,o),
(68,343,o),
(81,343,cs),
(95,343,o),
(108,341,o),
(123,337,c)
);
},
{
closed = 1;
nodes = (
(106,345,l),
(121,341,o),
(137,338,o),
(153,338,cs),
(161,338,o),
(172,341,o),
(184,345,c),
(193,397,l),
(177,391,o),
(165,387,o),
(153,387,cs),
(140,387,o),
(128,389,o),
(115,392,c)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(146,49,l),
(127,49,ls),
(99,49,o),
(90,65,o),
(94,89,cs),
(198,750,l),
(143,750,l),
(40,95,ls),
(30,33,o),
(62,0,o),
(119,0,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(146,49,l),
(127,49,ls),
(99,49,o),
(90,65,o),
(94,89,cs),
(198,750,l),
(143,750,l),
(40,95,ls),
(30,33,o),
(62,0,o),
(119,0,cs)
);
},
{
closed = 1;
nodes = (
(130,384,l),
(113,389,o),
(97,392,o),
(80,392,cs),
(70,392,o),
(56,389,o),
(40,381,c),
(31,328,l),
(53,340,o),
(68,343,o),
(81,343,cs),
(95,343,o),
(108,341,o),
(123,337,c)
);
},
{
closed = 1;
nodes = (
(106,345,l),
(121,341,o),
(137,338,o),
(153,338,cs),
(161,338,o),
(172,341,o),
(184,345,c),
(193,397,l),
(177,391,o),
(165,387,o),
(153,387,cs),
(140,387,o),
(128,389,o),
(115,392,c)
);
}
);
width = 196;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (196,740);
},
{
name = topright;
pos = (261,750);
}
);
background = {
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (196,740);
},
{
name = topright;
pos = (261,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,427,l),
(126,430,o),
(109,433,o),
(95,433,cs),
(77,433,o),
(64,428,o),
(44,415,c),
(28,318,l),
(59,338,o),
(74,345,o),
(91,345,cs),
(100,345,o),
(114,342,o),
(129,338,c)
);
},
{
closed = 1;
nodes = (
(119,346,l),
(145,341,o),
(177,333,o),
(201,333,cs),
(213,333,o),
(223,335,o),
(235,341,c),
(250,433,l),
(230,425,o),
(219,422,o),
(205,422,cs),
(190,422,o),
(161,429,o),
(133,435,c)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(197,111,l),
(182,111,ls),
(166,111,o),
(160,121,o),
(162,134,cs),
(259,750,l),
(133,750,l),
(35,132,ls),
(22,47,o),
(58,0,o),
(139,0,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(197,111,l),
(182,111,ls),
(166,111,o),
(160,121,o),
(162,134,cs),
(259,750,l),
(133,750,l),
(35,132,ls),
(22,47,o),
(58,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(143,427,l),
(126,430,o),
(109,433,o),
(95,433,cs),
(77,433,o),
(64,428,o),
(44,415,c),
(28,318,l),
(59,338,o),
(74,345,o),
(91,345,cs),
(100,345,o),
(114,342,o),
(129,338,c)
);
},
{
closed = 1;
nodes = (
(119,346,l),
(145,341,o),
(177,333,o),
(201,333,cs),
(213,333,o),
(223,335,o),
(235,341,c),
(250,433,l),
(230,425,o),
(219,422,o),
(205,422,cs),
(190,422,o),
(161,429,o),
(133,435,c)
);
}
);
width = 238;
}
);
}
