{
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,700,l),
(290,700,l),
(20,350,l),
(290,0,l),
(342,0,l),
(612,350,l)
);
},
{
closed = 1;
nodes = (
(287,34,l),
(345,34,l),
(101,350,l),
(345,666,l),
(287,666,l),
(531,350,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(342,700,l),
(290,700,l),
(20,350,l),
(290,0,l),
(342,0,l),
(612,350,l)
);
},
{
closed = 1;
nodes = (
(287,34,l),
(345,34,l),
(101,350,l),
(345,666,l),
(287,666,l),
(531,350,l)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,700,l),
(287,700,l),
(16,350,l),
(287,0,l),
(403,0,l),
(673,350,l)
);
},
{
closed = 1;
nodes = (
(296,92,l),
(393,92,l),
(198,350,l),
(393,608,l),
(296,608,l),
(491,350,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(403,700,l),
(287,700,l),
(16,350,l),
(287,0,l),
(403,0,l),
(673,350,l)
);
},
{
closed = 1;
nodes = (
(296,92,l),
(393,92,l),
(198,350,l),
(393,608,l),
(296,608,l),
(491,350,l)
);
}
);
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,700,l),
(326,700,l),
(56,350,l),
(326,0,l),
(378,0,l),
(648,350,l)
);
},
{
closed = 1;
nodes = (
(323,34,l),
(381,34,l),
(137,350,l),
(381,666,l),
(323,666,l),
(567,350,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(378,700,l),
(326,700,l),
(56,350,l),
(326,0,l),
(378,0,l),
(648,350,l)
);
},
{
closed = 1;
nodes = (
(323,34,l),
(381,34,l),
(137,350,l),
(381,666,l),
(323,666,l),
(567,350,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,700,l),
(320,700,l),
(49,350,l),
(320,0,l),
(436,0,l),
(706,350,l)
);
},
{
closed = 1;
nodes = (
(329,92,l),
(426,92,l),
(231,350,l),
(426,608,l),
(329,608,l),
(524,350,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(436,700,l),
(320,700,l),
(49,350,l),
(320,0,l),
(436,0,l),
(706,350,l)
);
},
{
closed = 1;
nodes = (
(329,92,l),
(426,92,l),
(231,350,l),
(426,608,l),
(329,608,l),
(524,350,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,700,l),
(197,700,l),
(28,350,l),
(197,0,l),
(241,0,l),
(410,350,l)
);
},
{
closed = 1;
nodes = (
(199,28,l),
(239,28,l),
(87,350,l),
(239,672,l),
(199,672,l),
(351,350,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(241,700,l),
(197,700,l),
(28,350,l),
(197,0,l),
(241,0,l),
(410,350,l)
);
},
{
closed = 1;
nodes = (
(199,28,l),
(239,28,l),
(87,350,l),
(239,672,l),
(199,672,l),
(351,350,l)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,700,l),
(196,700,l),
(24,350,l),
(196,0,l),
(307,0,l),
(479,350,l)
);
},
{
closed = 1;
nodes = (
(213,79,l),
(290,79,l),
(166,350,l),
(290,621,l),
(213,621,l),
(337,350,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(307,700,l),
(196,700,l),
(24,350,l),
(196,0,l),
(307,0,l),
(479,350,l)
);
},
{
closed = 1;
nodes = (
(213,79,l),
(290,79,l),
(166,350,l),
(290,621,l),
(213,621,l),
(337,350,l)
);
}
);
width = 503;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,700,l),
(214,700,l),
(45,350,l),
(214,0,l),
(258,0,l),
(427,350,l)
);
},
{
closed = 1;
nodes = (
(216,28,l),
(256,28,l),
(104,350,l),
(256,672,l),
(216,672,l),
(368,350,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(258,700,l),
(214,700,l),
(45,350,l),
(214,0,l),
(258,0,l),
(427,350,l)
);
},
{
closed = 1;
nodes = (
(216,28,l),
(256,28,l),
(104,350,l),
(256,672,l),
(216,672,l),
(368,350,l)
);
}
);
width = 441;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,700,l),
(211,700,l),
(39,350,l),
(211,0,l),
(322,0,l),
(494,350,l)
);
},
{
closed = 1;
nodes = (
(228,79,l),
(305,79,l),
(181,350,l),
(305,621,l),
(228,621,l),
(352,350,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(322,700,l),
(211,700,l),
(39,350,l),
(211,0,l),
(322,0,l),
(494,350,l)
);
},
{
closed = 1;
nodes = (
(228,79,l),
(305,79,l),
(181,350,l),
(305,621,l),
(228,621,l),
(352,350,l)
);
}
);
width = 504;
}
);
unicode = 9674;
}
