{
glyphname = lslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (142,700);
},
{
name = topright;
pos = (174,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,385,l),
(275,444,l),
(132,400,l),
(132,341,l)
);
},
{
closed = 1;
nodes = (
(132,345,l),
(132,404,l),
(16,369,l),
(16,310,l)
);
},
{
alignment = -1;
pos = (49,0);
ref = l;
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(275,385,l),
(275,444,l),
(132,400,l),
(132,341,l)
);
},
{
closed = 1;
nodes = (
(132,345,l),
(132,404,l),
(16,369,l),
(16,310,l)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(281,59,l),
(237,59,ls),
(192,59,o),
(174,85,o),
(174,131,cs),
(174,700,l),
(109,700,l),
(109,127,ls),
(109,55,o),
(148,0,o),
(232,0,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (164,700);
},
{
name = topright;
pos = (238,700);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,126);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(310,358,l),
(310,486,l),
(156,438,l),
(154,309,l)
);
},
{
closed = 1;
nodes = (
(154,319,l),
(156,448,l),
(26,407,l),
(26,279,l)
);
},
{
alignment = -1;
pos = (43,0);
ref = l;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = 1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = 1;
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(310,358,l),
(310,486,l),
(156,438,l),
(154,309,l)
);
},
{
closed = 1;
nodes = (
(154,319,l),
(156,448,l),
(26,407,l),
(26,279,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(313,126,l),
(277,126,ls),
(250,126,o),
(238,140,o),
(238,168,cs),
(238,700,l),
(90,700,l),
(90,159,ls),
(90,59,o),
(148,0,o),
(247,0,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (252,700);
},
{
name = topright;
pos = (285,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,381,l),
(313,443,l),
(167,401,l),
(152,339,l)
);
},
{
closed = 1;
nodes = (
(153,343,l),
(168,405,l),
(45,370,l),
(30,308,l)
);
},
{
alignment = -1;
pos = (47,0);
ref = l;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(298,381,l),
(313,443,l),
(167,401,l),
(152,339,l)
);
},
{
closed = 1;
nodes = (
(153,343,l),
(168,405,l),
(45,370,l),
(30,308,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(233,59,l),
(189,59,ls),
(145,59,o),
(131,86,o),
(145,141,cs),
(285,700,l),
(219,700,l),
(79,138,ls),
(58,55,o),
(92,0,o),
(182,0,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (274,700);
},
{
name = topright;
pos = (348,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,356,l),
(364,486,l),
(200,438,l),
(166,307,l)
);
},
{
closed = 1;
nodes = (
(169,317,l),
(203,448,l),
(63,407,l),
(32,277,l)
);
},
{
alignment = -1;
pos = (41,0);
ref = l;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(332,356,l),
(364,486,l),
(200,438,l),
(166,307,l)
);
},
{
closed = 1;
nodes = (
(169,317,l),
(203,448,l),
(63,407,l),
(32,277,l)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(280,126,l),
(248,126,ls),
(216,126,o),
(207,141,o),
(216,175,cs),
(348,700,l),
(198,700,l),
(65,169,ls),
(42,78,o),
(75,0,o),
(203,0,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (101,700);
},
{
name = topright;
pos = (128,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (101,700);
},
{
name = topright;
pos = (128,700);
}
);
guides = (
{
angle = 90;
pos = (119,0);
},
{
angle = 90;
pos = (64,0);
},
{
angle = 90;
pos = (179,0);
},
{
angle = 24.7273;
pos = (84,396);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,387,l),
(188,439,l),
(95,396,l),
(94,344,l)
);
},
{
closed = 1;
nodes = (
(94,347,l),
(95,400,l),
(18,365,l),
(18,312,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(188,49,l),
(168,49,ls),
(140,49,o),
(128,65,o),
(128,90,cs),
(128,700,l),
(73,700,l),
(73,86,ls),
(73,33,o),
(104,0,o),
(163,0,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (119,0);
},
{
angle = 90;
pos = (64,0);
},
{
angle = 90;
pos = (179,0);
},
{
angle = 24.7273;
pos = (84,396);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(188,387,l),
(188,439,l),
(95,396,l),
(94,344,l)
);
},
{
closed = 1;
nodes = (
(94,347,l),
(95,400,l),
(18,365,l),
(18,312,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(188,49,l),
(168,49,ls),
(140,49,o),
(128,65,o),
(128,90,cs),
(128,700,l),
(73,700,l),
(73,86,ls),
(73,33,o),
(104,0,o),
(163,0,cs)
);
}
);
width = 209;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (128,700);
},
{
name = topright;
pos = (190,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (128,700);
},
{
name = topright;
pos = (190,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,364,l),
(240,483,l),
(120,433,l),
(118,313,l)
);
},
{
closed = 1;
nodes = (
(118,322,l),
(120,441,l),
(15,399,l),
(15,280,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,111,l),
(214,111,ls),
(198,111,o),
(190,121,o),
(190,135,cs),
(190,700,l),
(64,700,l),
(64,123,ls),
(64,47,o),
(100,0,o),
(181,0,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(240,364,l),
(240,483,l),
(120,433,l),
(118,313,l)
);
},
{
closed = 1;
nodes = (
(118,322,l),
(120,441,l),
(15,399,l),
(15,280,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,111,l),
(214,111,ls),
(198,111,o),
(190,121,o),
(190,135,cs),
(190,700,l),
(64,700,l),
(64,123,ls),
(64,47,o),
(100,0,o),
(181,0,cs)
);
}
);
width = 261;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(23,279,l),
(115,319,l),
(117,448,l),
(23,407,l)
);
},
{
closed = 1;
nodes = (
(225,486,l),
(117,438,l),
(115,309,l),
(225,358,l)
);
},
{
alignment = -1;
pos = (25,0);
ref = l;
}
);
};
layerId = "62044434-7824-4F6E-8915-F07E56AEBCFA";
name = "Apr 10 22, 20:43";
shapes = (
{
closed = 1;
nodes = (
(21,286,l),
(109,325,l),
(111,438,l),
(21,399,l)
);
},
{
closed = 1;
nodes = (
(216,477,l),
(111,430,l),
(109,316,l),
(216,364,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = l;
}
);
width = 245;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(23,279,l),
(115,319,l),
(117,448,l),
(23,407,l)
);
},
{
closed = 1;
nodes = (
(225,486,l),
(117,438,l),
(115,309,l),
(225,358,l)
);
},
{
alignment = -1;
pos = (25,0);
ref = l;
}
);
};
layerId = "83956C30-5D91-4DFA-AE00-07A20744646E";
name = "Apr 10 22, 20:44";
shapes = (
{
closed = 1;
nodes = (
(16,213,l),
(-43,255,l),
(109,322,l),
(111,441,l),
(-43,374,l),
(16,472,l)
);
},
{
closed = 1;
nodes = (
(221,550,l),
(280,508,l),
(111,433,l),
(109,313,l),
(280,390,l),
(221,291,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = l;
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = top;
pos = (173,700);
},
{
name = topright;
pos = (200,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = top;
pos = (173,700);
},
{
name = topright;
pos = (200,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,387,l),
(216,442,l),
(117,399,l),
(108,344,l)
);
},
{
closed = 1;
nodes = (
(108,347,l),
(118,403,l),
(35,368,l),
(27,312,l)
);
},
{
closed = 1;
nodes = (
(149,0,l),
(156,49,l),
(137,49,ls),
(109,49,o),
(100,65,o),
(104,89,cs),
(200,700,l),
(145,700,l),
(50,95,ls),
(40,33,o),
(72,0,o),
(129,0,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(208,387,l),
(216,442,l),
(117,399,l),
(108,344,l)
);
},
{
closed = 1;
nodes = (
(108,347,l),
(118,403,l),
(35,368,l),
(27,312,l)
);
},
{
closed = 1;
nodes = (
(149,0,l),
(156,49,l),
(137,49,ls),
(109,49,o),
(100,65,o),
(104,89,cs),
(200,700,l),
(145,700,l),
(50,95,ls),
(40,33,o),
(72,0,o),
(129,0,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (198,700);
},
{
name = topright;
pos = (260,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (198,700);
},
{
name = topright;
pos = (260,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,364,l),
(278,488,l),
(151,438,l),
(129,313,l)
);
},
{
closed = 1;
nodes = (
(131,322,l),
(152,446,l),
(41,404,l),
(21,280,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(206,111,l),
(191,111,ls),
(175,111,o),
(169,121,o),
(171,134,cs),
(260,700,l),
(134,700,l),
(44,132,ls),
(31,47,o),
(67,0,o),
(148,0,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(258,364,l),
(278,488,l),
(151,438,l),
(129,313,l)
);
},
{
closed = 1;
nodes = (
(131,322,l),
(152,446,l),
(41,404,l),
(21,280,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(206,111,l),
(191,111,ls),
(175,111,o),
(169,121,o),
(171,134,cs),
(260,700,l),
(134,700,l),
(44,132,ls),
(31,47,o),
(67,0,o),
(148,0,cs)
);
}
);
width = 263;
}
);
unicode = 322;
}
