{
color = 10;
export = 0;
glyphname = m.sups;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (249,350);
},
{
name = top;
pos = (256,653);
}
);
shapes = (
{
closed = 1;
nodes = (
(36,653,l),
(36,350,l),
(90,350,l),
(90,573,l),
(90,583,l),
(90,653,l)
);
},
{
closed = 1;
nodes = (
(122,659,o),
(74,625,o),
(73,533,c),
(90,534,l),
(90,582,o),
(119,611,o),
(160,611,cs),
(196,611,o),
(222,583,o),
(222,535,cs),
(222,350,l),
(276,350,l),
(276,545,ls),
(276,614,o),
(232,659,o),
(173,659,cs)
);
},
{
closed = 1;
nodes = (
(301,659,o),
(251,624,o),
(251,533,c),
(276,534,l),
(276,583,o),
(305,611,o),
(345,611,cs),
(382,611,o),
(408,583,o),
(408,535,cs),
(408,350,l),
(462,350,l),
(462,545,ls),
(462,613,o),
(417,659,o),
(355,659,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(90,350,l),
(90,534,ls),
(90,582,o),
(119,611,o),
(160,611,cs),
(196,611,o),
(222,583,o),
(222,535,cs),
(222,350,l),
(276,350,l),
(276,534,ls),
(276,583,o),
(305,611,o),
(345,611,cs),
(382,611,o),
(408,583,o),
(408,535,cs),
(408,350,l),
(462,350,l),
(462,545,ls),
(462,613,o),
(417,659,o),
(355,659,cs),
(318,659,o),
(282,642,o),
(264,602,c),
(247,638,o),
(214,659,o),
(173,659,cs),
(140,659,o),
(109,645,o),
(90,610,c),
(90,653,l),
(36,653,l),
(36,350,l)
);
}
);
width = 496;
},
{
background = {
anchors = (
{
name = bottom;
pos = (256,350);
},
{
name = top;
pos = (263,663);
}
);
shapes = (
{
closed = 1;
nodes = (
(30,663,l),
(30,350,l),
(124,350,l),
(124,583,l),
(124,596,l),
(124,663,l)
);
},
{
closed = 1;
nodes = (
(145,672,o),
(106,636,o),
(105,534,c),
(124,537,l),
(124,571,o),
(144,590,o),
(171,590,cs),
(192,590,o),
(209,573,o),
(209,541,cs),
(209,350,l),
(303,350,l),
(303,561,ls),
(303,627,o),
(259,672,o),
(201,672,cs)
);
},
{
closed = 1;
nodes = (
(309,672,o),
(267,630,o),
(267,534,c),
(303,537,l),
(303,571,o),
(323,590,o),
(350,590,cs),
(371,590,o),
(388,573,o),
(388,541,cs),
(388,350,l),
(482,350,l),
(482,561,ls),
(482,627,o),
(436,672,o),
(376,672,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 7;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,33);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,17);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(124,350,l),
(124,537,ls),
(124,571,o),
(144,590,o),
(171,590,cs),
(192,590,o),
(209,573,o),
(209,541,cs),
(209,350,l),
(303,350,l),
(303,537,ls),
(303,571,o),
(323,590,o),
(350,590,cs),
(371,590,o),
(388,573,o),
(388,541,cs),
(388,350,l),
(482,350,l),
(482,561,ls),
(482,627,o),
(436,672,o),
(376,672,cs),
(336,672,o),
(305,657,o),
(286,625,c),
(268,654,o),
(237,672,o),
(201,672,cs),
(168,672,o),
(141,659,o),
(124,628,c),
(124,663,l),
(30,663,l),
(30,350,l)
);
}
);
width = 509;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,659,o),
(398,639,o),
(374,602,c),
(364,639,o),
(333,659,o),
(296,659,cs),
(264,659,o),
(234,644,o),
(211,612,c),
(221,653,l),
(166,653,l),
(90,350,l),
(145,350,l),
(190,531,ls),
(203,584,o),
(237,611,o),
(271,611,cs),
(311,611,o),
(329,582,o),
(317,534,cs),
(271,350,l),
(326,350,l),
(370,531,ls),
(382,580,o),
(414,611,o),
(452,611,cs),
(491,611,o),
(510,583,o),
(498,534,cs),
(452,350,l),
(507,350,l),
(554,540,ls),
(572,614,o),
(529,659,o),
(471,659,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(145,350,l),
(190,531,ls),
(203,584,o),
(237,611,o),
(271,611,cs),
(311,611,o),
(329,582,o),
(317,534,cs),
(271,350,l),
(326,350,l),
(370,531,ls),
(382,580,o),
(414,611,o),
(452,611,cs),
(491,611,o),
(510,583,o),
(498,534,cs),
(452,350,l),
(507,350,l),
(554,540,ls),
(572,614,o),
(529,659,o),
(471,659,cs),
(433,659,o),
(398,639,o),
(374,602,c),
(364,639,o),
(333,659,o),
(296,659,cs),
(264,659,o),
(234,644,o),
(211,612,c),
(221,653,l),
(166,653,l),
(90,350,l)
);
}
);
width = 547;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,672,o),
(435,656,o),
(413,630,c),
(402,656,o),
(379,672,o),
(345,672,cs),
(310,672,o),
(281,655,o),
(258,626,c),
(267,663,l),
(171,663,l),
(93,350,l),
(190,350,l),
(233,526,ls),
(245,574,o),
(260,590,o),
(286,590,cs),
(311,590,o),
(323,570,o),
(315,539,cs),
(268,350,l),
(364,350,l),
(408,526,ls),
(421,578,o),
(439,590,o),
(460,590,cs),
(486,590,o),
(498,570,o),
(490,539,cs),
(443,350,l),
(539,350,l),
(590,553,ls),
(606,616,o),
(572,672,o),
(502,672,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(190,350,l),
(233,526,ls),
(245,574,o),
(260,590,o),
(286,590,cs),
(311,590,o),
(323,570,o),
(315,539,cs),
(268,350,l),
(364,350,l),
(408,526,ls),
(421,578,o),
(439,590,o),
(460,590,cs),
(486,590,o),
(498,570,o),
(490,539,cs),
(443,350,l),
(539,350,l),
(590,553,ls),
(606,616,o),
(572,672,o),
(502,672,cs),
(464,672,o),
(435,656,o),
(413,630,c),
(402,656,o),
(379,672,o),
(345,672,cs),
(310,672,o),
(281,655,o),
(258,626,c),
(267,663,l),
(171,663,l),
(93,350,l)
);
}
);
width = 588;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,350,l),
(73,557,ls),
(73,594,o),
(91,618,o),
(115,618,cs),
(140,618,o),
(153,599,o),
(153,557,cs),
(153,350,l),
(199,350,l),
(199,557,ls),
(199,593,o),
(216,618,o),
(241,618,cs),
(266,618,o),
(279,599,o),
(279,557,cs),
(279,350,l),
(325,350,l),
(325,564,ls),
(325,628,o),
(295,658,o),
(258,658,cs),
(229,658,o),
(204,644,o),
(191,613,c),
(179,645,o),
(156,658,o),
(132,658,cs),
(105,658,o),
(83,644,o),
(71,615,c),
(71,653,l),
(27,653,l),
(27,350,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(73,350,l),
(73,557,ls),
(73,594,o),
(91,618,o),
(115,618,cs),
(140,618,o),
(153,599,o),
(153,557,cs),
(153,350,l),
(199,350,l),
(199,557,ls),
(199,593,o),
(216,618,o),
(241,618,cs),
(266,618,o),
(279,599,o),
(279,557,cs),
(279,350,l),
(325,350,l),
(325,564,ls),
(325,628,o),
(295,658,o),
(258,658,cs),
(229,658,o),
(204,644,o),
(191,613,c),
(179,645,o),
(156,658,o),
(132,658,cs),
(105,658,o),
(83,644,o),
(71,615,c),
(71,653,l),
(27,653,l),
(27,350,l)
);
}
);
width = 351;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,350,l),
(104,562,ls),
(104,586,o),
(112,600,o),
(129,600,cs),
(140,600,o),
(149,590,o),
(149,563,cs),
(149,350,l),
(230,350,l),
(230,562,ls),
(230,586,o),
(239,600,o),
(255,600,cs),
(267,600,o),
(275,589,o),
(275,563,cs),
(275,350,l),
(356,350,l),
(356,575,ls),
(356,634,o),
(325,669,o),
(286,669,cs),
(257,669,o),
(234,656,o),
(219,627,c),
(207,654,o),
(185,669,o),
(160,669,cs),
(134,669,o),
(114,657,o),
(102,631,c),
(102,663,l),
(23,663,l),
(23,350,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(104,350,l),
(104,562,ls),
(104,586,o),
(112,600,o),
(129,600,cs),
(140,600,o),
(149,590,o),
(149,563,cs),
(149,350,l),
(230,350,l),
(230,562,ls),
(230,586,o),
(239,600,o),
(255,600,cs),
(267,600,o),
(275,589,o),
(275,563,cs),
(275,350,l),
(356,350,l),
(356,575,ls),
(356,634,o),
(325,669,o),
(286,669,cs),
(257,669,o),
(234,656,o),
(219,627,c),
(207,654,o),
(185,669,o),
(160,669,cs),
(134,669,o),
(114,657,o),
(102,631,c),
(102,663,l),
(23,663,l),
(23,350,l)
);
}
);
width = 377;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,350,l),
(122,560,ls),
(128,598,o),
(151,618,o),
(173,618,cs),
(196,618,o),
(208,602,o),
(201,558,cs),
(168,350,l),
(214,350,l),
(247,560,ls),
(252,592,o),
(271,618,o),
(297,618,cs),
(320,618,o),
(332,603,o),
(325,558,cs),
(293,350,l),
(339,350,l),
(372,564,ls),
(382,629,o),
(351,658,o),
(313,658,cs),
(285,658,o),
(261,643,o),
(246,613,c),
(237,645,o),
(212,658,o),
(189,658,cs),
(167,658,o),
(145,646,o),
(129,617,c),
(135,653,l),
(91,653,l),
(43,350,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(89,350,l),
(122,560,ls),
(128,598,o),
(151,618,o),
(173,618,cs),
(196,618,o),
(208,602,o),
(201,558,cs),
(168,350,l),
(214,350,l),
(247,560,ls),
(252,592,o),
(271,618,o),
(297,618,cs),
(320,618,o),
(332,603,o),
(325,558,cs),
(293,350,l),
(339,350,l),
(372,564,ls),
(382,629,o),
(351,658,o),
(313,658,cs),
(285,658,o),
(261,643,o),
(246,613,c),
(237,645,o),
(212,658,o),
(189,658,cs),
(167,658,o),
(145,646,o),
(129,617,c),
(135,653,l),
(91,653,l),
(43,350,l)
);
}
);
width = 349;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,350,l),
(154,565,ls),
(158,590,o),
(170,600,o),
(182,600,cs),
(192,600,o),
(202,594,o),
(197,563,cs),
(163,350,l),
(244,350,l),
(278,562,ls),
(282,587,o),
(293,600,o),
(307,600,cs),
(321,600,o),
(325,589,o),
(321,563,cs),
(288,350,l),
(369,350,l),
(404,576,ls),
(413,634,o),
(383,669,o),
(343,669,cs),
(315,669,o),
(292,654,o),
(276,627,c),
(267,654,o),
(245,669,o),
(219,669,cs),
(196,669,o),
(175,656,o),
(161,629,c),
(166,663,l),
(87,663,l),
(38,350,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(119,350,l),
(154,565,ls),
(158,590,o),
(170,600,o),
(182,600,cs),
(192,600,o),
(202,594,o),
(197,563,cs),
(163,350,l),
(244,350,l),
(278,562,ls),
(282,587,o),
(293,600,o),
(307,600,cs),
(321,600,o),
(325,589,o),
(321,563,cs),
(288,350,l),
(369,350,l),
(404,576,ls),
(413,634,o),
(383,669,o),
(343,669,cs),
(315,669,o),
(292,654,o),
(276,627,c),
(267,654,o),
(245,669,o),
(219,669,cs),
(196,669,o),
(175,656,o),
(161,629,c),
(166,663,l),
(87,663,l),
(38,350,l)
);
}
);
width = 376;
}
);
}
