{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(659,701,l),
(363,285,l),
(425,290,l),
(131,701,l),
(70,701,l),
(70,0,l),
(137,0,l),
(137,579,l),
(388,231,l),
(403,231,l),
(652,579,l),
(652,0,l),
(719,0,l),
(719,701,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(658,700,l),
(363,285,l),
(425,290,l),
(132,700,l),
(70,700,l),
(70,0,l),
(137,0,l),
(137,579,l),
(388,231,l),
(403,231,l),
(652,579,l),
(652,0,l),
(719,0,l),
(719,700,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(600,700,l),
(341,339,l),
(470,339,l),
(205,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,454,l),
(390,216,l),
(416,216,l),
(592,454,l),
(592,0,l),
(748,0,l),
(748,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,7);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,8);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,1,0,3);
target = (0,8);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(600,700,l),
(341,339,l),
(470,339,l),
(205,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,454,l),
(390,216,l),
(416,216,l),
(592,454,l),
(592,0,l),
(748,0,l),
(748,700,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (482,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (482,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(746,701,l),
(378,307,l),
(416,290,l),
(239,701,l),
(179,701,l),
(4,0,l),
(72,0,l),
(218,589,l),
(373,231,l),
(388,231,l),
(717,579,l),
(573,0,l),
(641,0,l),
(816,701,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(745,700,l),
(378,307,l),
(416,290,l),
(239,700,l),
(179,700,l),
(4,0,l),
(72,0,l),
(218,589,l),
(373,231,l),
(388,231,l),
(717,579,l),
(573,0,l),
(641,0,l),
(816,700,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (480,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (480,700);
}
);
guides = (
{
pos = (210,454);
}
);
shapes = (
{
closed = 1;
nodes = (
(670,700,l),
(338,339,l),
(471,339,l),
(305,700,l),
(162,700,l),
(-13,0,l),
(147,0,l),
(262,461,l),
(370,216,l),
(397,216,l),
(622,454,l),
(508,0,l),
(668,0,l),
(843,700,l)
);
}
);
};
guides = (
{
pos = (210,454);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(670,700,l),
(338,339,l),
(471,339,l),
(305,700,l),
(162,700,l),
(-13,0,l),
(147,0,l),
(262,461,l),
(370,216,l),
(397,216,l),
(622,454,l),
(508,0,l),
(668,0,l),
(843,700,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,700);
}
);
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(659,701,l),
(363,285,l),
(425,290,l),
(131,701,l),
(70,701,l),
(70,0,l),
(137,0,l),
(137,579,l),
(388,231,l),
(403,231,l),
(652,579,l),
(652,0,l),
(719,0,l),
(719,701,l)
);
}
);
};
layerId = "E1D6B9A2-8012-43B6-8DF9-91A735F49D57";
name = "24. May 23, 09:22";
shapes = (
{
closed = 1;
nodes = (
(659,701,l),
(363,285,l),
(425,290,l),
(131,701,l),
(70,701,l),
(70,0,l),
(137,0,l),
(137,579,l),
(388,231,l),
(403,231,l),
(652,579,l),
(652,0,l),
(719,0,l),
(719,701,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (482,700);
}
);
associatedMasterId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (482,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(746,701,l),
(378,307,l),
(416,290,l),
(239,701,l),
(179,701,l),
(4,0,l),
(72,0,l),
(218,589,l),
(373,231,l),
(388,231,l),
(717,579,l),
(573,0,l),
(641,0,l),
(816,701,l)
);
}
);
};
layerId = "301675F6-4ABF-43DC-BC86-AF6A9167FEF8";
name = "24. May 23, 09:22";
shapes = (
{
closed = 1;
nodes = (
(746,701,l),
(378,307,l),
(416,290,l),
(239,701,l),
(179,701,l),
(4,0,l),
(72,0,l),
(218,589,l),
(373,231,l),
(388,231,l),
(717,579,l),
(573,0,l),
(641,0,l),
(816,701,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,700);
}
);
guides = (
{
angle = 180;
pos = (268,251);
},
{
angle = 215.5772;
pos = (174,458);
},
{
angle = 324.5667;
pos = (444,402);
},
{
angle = 90;
pos = (117,542);
},
{
angle = 90;
pos = (417,542);
},
{
angle = 243.8301;
pos = (417,555);
},
{
angle = 116.4862;
pos = (286,326);
},
{
angle = 90;
pos = (268,235);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,701,l),
(233,321,l),
(282,326,l),
(96,701,l),
(50,701,l),
(50,0,l),
(107,0,l),
(107,555,l),
(252,264,l),
(264,264,l),
(407,555,l),
(407,0,l),
(464,0,l),
(464,701,l)
);
}
);
};
guides = (
{
angle = 180;
pos = (268,251);
},
{
angle = 215.5772;
pos = (174,458);
showMeasurement = 1;
},
{
angle = -35.4333;
pos = (444,402);
showMeasurement = 1;
},
{
angle = 90;
pos = (117,542);
},
{
angle = 90;
pos = (417,542);
},
{
angle = 243.8301;
pos = (417,555);
},
{
angle = 116.4862;
pos = (286,326);
},
{
angle = 90;
pos = (268,235);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(420,701,l),
(233,321,l),
(282,326,l),
(96,701,l),
(50,701,l),
(50,0,l),
(107,0,l),
(107,555,l),
(252,264,l),
(264,264,l),
(407,555,l),
(407,0,l),
(464,0,l),
(464,701,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,701,l),
(223,285,l),
(280,290,l),
(103,701,l),
(41,701,l),
(41,0,l),
(107,0,l),
(107,579,l),
(245,231,l),
(258,231,l),
(395,579,l),
(395,0,l),
(461,0,l),
(461,701,l)
);
}
);
};
layerId = "17C5A5BD-C99B-4061-BA82-DE1FD81C5685";
name = "Nov 1 20, 19:39";
shapes = (
{
closed = 1;
nodes = (
(404,701,l),
(224,280,l),
(274,285,l),
(95,701,l),
(42,701,l),
(42,0,l),
(99,0,l),
(99,592,l),
(244,233,l),
(256,233,l),
(399,592,l),
(399,0,l),
(456,0,l),
(456,701,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(404,701,l),
(224,280,l),
(274,285,l),
(95,701,l),
(42,701,l),
(42,0,l),
(99,0,l),
(99,592,l),
(244,233,l),
(256,233,l),
(399,592,l),
(399,0,l),
(456,0,l),
(456,701,l)
);
}
);
};
layerId = "DAAB40A8-14BE-462A-98D4-4C1FC3C37DB8";
name = "Nov 1 20, 19:40";
shapes = (
{
closed = 1;
nodes = (
(404,701,l),
(224,280,l),
(274,285,l),
(95,701,l),
(42,701,l),
(42,0,l),
(99,0,l),
(99,592,l),
(244,233,l),
(256,233,l),
(399,592,l),
(399,0,l),
(456,0,l),
(456,701,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(404,701,l),
(224,280,l),
(274,285,l),
(95,701,l),
(42,701,l),
(42,0,l),
(99,0,l),
(99,592,l),
(244,233,l),
(256,233,l),
(399,592,l),
(399,0,l),
(456,0,l),
(456,701,l)
);
}
);
};
guides = (
{
angle = -68.2801;
pos = (99,597);
},
{
angle = -68.2801;
pos = (95,701);
}
);
layerId = "2E8CF9DD-0CBE-446D-B230-0734C0E07468";
name = "Nov 1 20, 19:42";
shapes = (
{
closed = 1;
nodes = (
(404,701,l),
(224,280,l),
(274,285,l),
(95,701,l),
(42,701,l),
(42,0,l),
(99,0,l),
(99,597,l),
(244,233,l),
(256,233,l),
(399,597,l),
(399,0,l),
(456,0,l),
(456,701,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(404,701,l),
(224,280,l),
(274,285,l),
(95,701,l),
(42,701,l),
(42,0,l),
(99,0,l),
(99,592,l),
(244,233,l),
(256,233,l),
(399,592,l),
(399,0,l),
(456,0,l),
(456,701,l)
);
}
);
};
guides = (
{
angle = -66.6932;
pos = (244,233);
},
{
angle = 246.8371;
pos = (238,313);
},
{
angle = 180;
pos = (250,251);
}
);
layerId = "9D6E4CF2-EE98-4577-9B5D-4846B44D8F86";
name = "Nov 1 20, 19:50";
shapes = (
{
closed = 1;
nodes = (
(404,701,l),
(238,313,l),
(260,318,l),
(95,701,l),
(42,701,l),
(42,0,l),
(99,0,l),
(99,566,l),
(244,233,l),
(256,233,l),
(399,566,l),
(399,0,l),
(456,0,l),
(456,701,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(404,701,l),
(224,280,l),
(274,285,l),
(95,701,l),
(42,701,l),
(42,0,l),
(99,0,l),
(99,592,l),
(244,233,l),
(256,233,l),
(399,592,l),
(399,0,l),
(456,0,l),
(456,701,l)
);
}
);
};
guides = (
{
angle = 180;
pos = (250,251);
},
{
angle = 215.5772;
pos = (218,496);
showMeasurement = 1;
},
{
angle = -35.4333;
pos = (603,285);
showMeasurement = 1;
},
{
angle = 90;
pos = (99,542);
},
{
angle = 90;
pos = (399,542);
},
{
angle = -63.5138;
pos = (233,397);
}
);
layerId = "FB807CEF-3304-4D97-ADAB-E7B1AC3C0957";
name = "Nov 1 20, 19:56";
shapes = (
{
closed = 1;
nodes = (
(404,701,l),
(238,321,l),
(260,326,l),
(95,701,l),
(42,701,l),
(42,0,l),
(99,0,l),
(99,542,l),
(244,251,l),
(256,251,l),
(399,542,l),
(399,0,l),
(456,0,l),
(456,701,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(404,701,l),
(224,280,l),
(274,285,l),
(95,701,l),
(42,701,l),
(42,0,l),
(99,0,l),
(99,592,l),
(244,233,l),
(256,233,l),
(399,592,l),
(399,0,l),
(456,0,l),
(456,701,l)
);
}
);
};
guides = (
{
angle = 180;
pos = (250,251);
},
{
angle = 215.5772;
pos = (218,496);
showMeasurement = 1;
},
{
angle = -35.4333;
pos = (603,285);
showMeasurement = 1;
},
{
angle = 90;
pos = (99,542);
},
{
angle = 90;
pos = (399,542);
},
{
angle = -63.5138;
pos = (233,397);
},
{
angle = 243.8301;
pos = (229,321);
},
{
angle = 243.8301;
pos = (236,321);
},
{
angle = 243.8301;
pos = (415,701);
}
);
layerId = "A220C3BB-35DF-4937-AECF-65D369EA4C00";
name = "Nov 1 20, 19:59";
shapes = (
{
closed = 1;
nodes = (
(404,701,l),
(242,321,l),
(268,326,l),
(82,701,l),
(42,701,l),
(42,0,l),
(99,0,l),
(99,542,l),
(244,251,l),
(256,251,l),
(399,542,l),
(399,0,l),
(456,0,l),
(456,701,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,278);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(404,701,l),
(224,280,l),
(274,285,l),
(95,701,l),
(42,701,l),
(42,0,l),
(99,0,l),
(99,592,l),
(244,233,l),
(256,233,l),
(399,592,l),
(399,0,l),
(456,0,l),
(456,701,l)
);
}
);
};
guides = (
{
angle = 180;
pos = (250,251);
},
{
angle = 215.5772;
pos = (156,458);
showMeasurement = 1;
},
{
angle = -35.4333;
pos = (426,402);
showMeasurement = 1;
},
{
angle = 90;
pos = (99,542);
},
{
angle = 90;
pos = (399,542);
},
{
angle = 243.8301;
pos = (399,555);
},
{
angle = 116.4862;
pos = (268,326);
},
{
angle = 90;
pos = (250,235);
}
);
layerId = "FD9215B1-4DB4-4E2B-9802-8AFC5BA802A1";
name = "Dec 22 20, 09:05";
shapes = (
{
closed = 1;
nodes = (
(411,701,l),
(224,321,l),
(275,326,l),
(89,701,l),
(42,701,l),
(42,0,l),
(99,0,l),
(99,555,l),
(244,264,l),
(256,264,l),
(399,555,l),
(399,0,l),
(456,0,l),
(456,701,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,700);
}
);
guides = (
{
angle = 90;
pos = (186,214);
},
{
angle = 270;
pos = (385,214);
},
{
angle = 114.6733;
pos = (186,427);
},
{
angle = 246.3203;
pos = (385,427);
}
);
shapes = (
{
closed = 1;
nodes = (
(381,700,l),
(224,342,l),
(334,343,l),
(170,700,l),
(42,700,l),
(42,0,l),
(176,0,l),
(176,427,l),
(265,237,l),
(286,237,l),
(375,427,l),
(375,0,l),
(509,0,l),
(509,700,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (186,214);
},
{
angle = 270;
pos = (385,214);
},
{
angle = 114.6733;
pos = (186,427);
},
{
angle = 246.3203;
pos = (385,427);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(381,700,l),
(224,342,l),
(334,343,l),
(170,700,l),
(42,700,l),
(42,0,l),
(176,0,l),
(176,427,l),
(265,237,l),
(286,237,l),
(375,427,l),
(375,0,l),
(509,0,l),
(509,700,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,700,l),
(212,339,l),
(337,339,l),
(179,700,l),
(30,700,l),
(30,0,l),
(185,0,l),
(185,454,l),
(259,216,l),
(282,216,l),
(356,454,l),
(356,0,l),
(511,0,l),
(511,700,l)
);
}
);
};
layerId = "D803E764-0E97-48B1-AABD-C9EA83F1BD8E";
name = "May 5 21, 07:27";
shapes = (
{
closed = 1;
nodes = (
(369,700,l),
(214,327,l),
(324,328,l),
(162,700,l),
(32,700,l),
(32,0,l),
(167,0,l),
(167,482,l),
(255,219,l),
(276,219,l),
(364,482,l),
(364,0,l),
(499,0,l),
(499,700,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(369,700,l),
(214,327,l),
(324,328,l),
(162,700,l),
(32,700,l),
(32,0,l),
(167,0,l),
(167,482,l),
(255,219,l),
(276,219,l),
(364,482,l),
(364,0,l),
(499,0,l),
(499,700,l)
);
}
);
};
layerId = "939E9ACC-47E2-485D-BAD0-1A1FC4421DE2";
name = "May 5 21, 07:27";
shapes = (
{
closed = 1;
nodes = (
(369,700,l),
(214,327,l),
(324,328,l),
(162,700,l),
(32,700,l),
(32,0,l),
(167,0,l),
(167,482,l),
(255,219,l),
(276,219,l),
(364,482,l),
(364,0,l),
(499,0,l),
(499,700,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(369,700,l),
(214,327,l),
(324,328,l),
(162,700,l),
(32,700,l),
(32,0,l),
(167,0,l),
(167,482,l),
(255,219,l),
(276,219,l),
(364,482,l),
(364,0,l),
(499,0,l),
(499,700,l)
);
}
);
};
layerId = "96DC0699-BC7E-4BFE-B95C-FA3610315372";
name = "May 5 21, 07:29";
shapes = (
{
closed = 1;
nodes = (
(369,700,l),
(214,327,l),
(324,328,l),
(162,700,l),
(32,700,l),
(32,0,l),
(166,0,l),
(166,482,l),
(255,219,l),
(276,219,l),
(365,482,l),
(365,0,l),
(499,0,l),
(499,700,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(369,700,l),
(214,327,l),
(324,328,l),
(162,700,l),
(32,700,l),
(32,0,l),
(167,0,l),
(167,482,l),
(255,219,l),
(276,219,l),
(364,482,l),
(364,0,l),
(499,0,l),
(499,700,l)
);
}
);
};
layerId = "FECFDA1B-79FD-4678-BE9B-71FC64E1B9BF";
name = "May 5 21, 07:30";
shapes = (
{
closed = 1;
nodes = (
(369,700,l),
(214,327,l),
(324,328,l),
(162,700,l),
(32,700,l),
(32,0,l),
(166,0,l),
(166,412,l),
(255,219,l),
(276,219,l),
(365,412,l),
(365,0,l),
(499,0,l),
(499,700,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(369,700,l),
(214,327,l),
(324,328,l),
(162,700,l),
(32,700,l),
(32,0,l),
(167,0,l),
(167,482,l),
(255,219,l),
(276,219,l),
(364,482,l),
(364,0,l),
(499,0,l),
(499,700,l)
);
}
);
};
guides = (
{
angle = 114.4077;
pos = (166,427);
}
);
layerId = "4CCC99E0-BE59-4235-B34A-D7A55F1E6246";
name = "May 5 21, 07:31";
shapes = (
{
closed = 1;
nodes = (
(369,700,l),
(214,342,l),
(324,343,l),
(162,700,l),
(32,700,l),
(32,0,l),
(166,0,l),
(166,427,l),
(255,219,l),
(276,219,l),
(365,427,l),
(365,0,l),
(499,0,l),
(499,700,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(369,700,l),
(214,327,l),
(324,328,l),
(162,700,l),
(32,700,l),
(32,0,l),
(167,0,l),
(167,482,l),
(255,219,l),
(276,219,l),
(364,482,l),
(364,0,l),
(499,0,l),
(499,700,l)
);
}
);
};
guides = (
{
angle = 114.4077;
pos = (166,427);
}
);
layerId = "8F100903-E288-463E-A2FA-B2EF6CF04FEF";
name = "May 5 21, 07:33";
shapes = (
{
closed = 1;
nodes = (
(369,700,l),
(214,342,l),
(324,343,l),
(162,700,l),
(32,700,l),
(32,0,l),
(166,0,l),
(166,427,l),
(255,237,l),
(276,237,l),
(365,427,l),
(365,0,l),
(499,0,l),
(499,700,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (327,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (327,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,701,l),
(242,322,l),
(293,327,l),
(169,701,l),
(123,701,l),
(11,0,l),
(68,0,l),
(157,561,l),
(256,265,l),
(268,265,l),
(451,550,l),
(363,0,l),
(421,0,l),
(533,701,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(488,701,l),
(242,322,l),
(293,327,l),
(169,701,l),
(123,701,l),
(11,0,l),
(68,0,l),
(157,561,l),
(256,265,l),
(268,265,l),
(451,550,l),
(363,0,l),
(421,0,l),
(533,701,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (344,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (344,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,700,l),
(260,382,l),
(334,382,l),
(240,700,l),
(112,700,l),
(2,0,l),
(136,0,l),
(205,435,l),
(264,237,l),
(285,237,l),
(396,417,l),
(330,0,l),
(465,0,l),
(575,700,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(446,700,l),
(260,382,l),
(334,382,l),
(240,700,l),
(112,700,l),
(2,0,l),
(136,0,l),
(205,435,l),
(264,237,l),
(285,237,l),
(396,417,l),
(330,0,l),
(465,0,l),
(575,700,l)
);
}
);
width = 548;
}
);
unicode = 77;
}
