{
color = 4;
glyphname = M.text;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,701,l),
(70,701,l),
(70,0,l),
(137,0,l),
(137,488,ls),
(137,533,o),
(135,578,o),
(131,592,c),
(134,593,l),
(139,580,o),
(164,542,o),
(190,505,cs),
(388,231,l),
(403,231,l),
(601,508,ls),
(628,546,o),
(650,584,o),
(655,597,c),
(658,596,l),
(654,582,o),
(652,537,o),
(652,491,cs),
(652,0,l),
(719,0,l),
(719,701,l),
(659,701,l),
(396,331,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,488,ls),
(137,533,o),
(135,578,o),
(131,592,c),
(134,593,l),
(139,580,o),
(164,542,o),
(190,505,cs),
(388,231,l),
(403,231,l),
(601,508,ls),
(628,546,o),
(650,584,o),
(655,597,c),
(658,596,l),
(654,582,o),
(652,537,o),
(652,491,cs),
(652,0,l),
(719,0,l),
(719,701,l),
(659,701,l),
(451,409,ls),
(433,383,o),
(414,357,o),
(396,331,c),
(396,331,l),
(377,357,o),
(359,383,o),
(340,409,cs),
(131,701,l),
(70,701,l),
(70,0,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,365,ls),
(213,410,o),
(211,453,o),
(207,467,c),
(210,468,l),
(215,455,o),
(240,419,o),
(266,383,cs),
(390,216,l),
(416,216,l),
(541,385,ls),
(567,421,o),
(590,458,o),
(595,471,c),
(598,470,l),
(594,456,o),
(592,412,o),
(592,368,cs),
(592,0,l),
(748,0,l),
(748,700,l),
(600,700,l),
(405,427,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,9);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,27);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,5);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,14);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,365,ls),
(213,410,o),
(211,453,o),
(207,467,c),
(210,468,l),
(215,455,o),
(240,419,o),
(266,383,cs),
(390,216,l),
(416,216,l),
(541,385,ls),
(567,421,o),
(590,458,o),
(595,471,c),
(598,470,l),
(594,456,o),
(592,412,o),
(592,368,cs),
(592,0,l),
(748,0,l),
(748,700,l),
(600,700,l),
(458,501,ls),
(440,476,o),
(423,452,o),
(405,427,c),
(405,427,l),
(387,452,o),
(369,476,o),
(351,501,cs),
(205,700,l),
(57,700,l),
(57,0,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (482,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (482,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,701,l),
(179,701,l),
(4,0,l),
(72,0,l),
(193,488,ls),
(205,535,o),
(216,580,o),
(216,594,c),
(219,595,l),
(221,582,o),
(237,543,o),
(254,505,cs),
(373,231,l),
(388,231,l),
(649,507,ls),
(684,545,o),
(715,583,o),
(725,597,c),
(728,596,l),
(721,584,o),
(707,541,o),
(695,491,cs),
(573,0,l),
(641,0,l),
(816,701,l),
(746,701,l),
(399,330,l)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(193,488,ls),
(205,535,o),
(216,580,o),
(216,594,c),
(219,595,l),
(221,582,o),
(237,543,o),
(254,505,cs),
(373,231,l),
(388,231,l),
(649,507,ls),
(684,545,o),
(715,583,o),
(725,597,c),
(728,596,l),
(721,584,o),
(707,541,o),
(695,491,cs),
(573,0,l),
(641,0,l),
(816,701,l),
(746,701,l),
(486,423,ls),
(457,392,o),
(428,361,o),
(399,330,c),
(399,330,l),
(386,361,o),
(372,392,o),
(359,423,cs),
(239,701,l),
(179,701,l),
(4,0,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (480,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (480,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(305,700,l),
(162,700,l),
(-13,0,l),
(147,0,l),
(238,365,ls),
(250,411,o),
(260,453,o),
(259,467,c),
(263,468,l),
(264,455,o),
(280,421,o),
(296,384,cs),
(370,216,l),
(397,216,l),
(556,384,ls),
(590,421,o),
(621,457,o),
(630,471,c),
(633,470,l),
(626,458,o),
(612,416,o),
(600,368,cs),
(508,0,l),
(668,0,l),
(843,700,l),
(670,700,l),
(427,435,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(238,365,ls),
(250,411,o),
(260,453,o),
(259,467,c),
(263,468,l),
(264,455,o),
(280,421,o),
(296,384,cs),
(370,216,l),
(397,216,l),
(556,384,ls),
(590,421,o),
(621,457,o),
(630,471,c),
(633,470,l),
(626,458,o),
(612,416,o),
(600,368,cs),
(508,0,l),
(668,0,l),
(843,700,l),
(670,700,l),
(500,515,ls),
(476,488,o),
(451,462,o),
(427,435,c),
(427,435,l),
(415,462,o),
(402,488,o),
(390,515,cs),
(305,700,l),
(162,700,l),
(-13,0,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,471,ls),
(107,503,o),
(106,542,o),
(102,573,c),
(105,574,l),
(114,547,o),
(129,512,o),
(143,484,cs),
(252,264,l),
(264,264,l),
(372,484,ls),
(386,512,o),
(401,547,o),
(410,574,c),
(413,573,l),
(408,542,o),
(407,503,o),
(407,471,cs),
(407,0,l),
(464,0,l),
(464,701,l),
(420,701,l),
(296,448,ls),
(283,421,o),
(270,393,o),
(260,366,c),
(258,366,l),
(248,393,o),
(235,421,o),
(222,448,cs),
(96,701,l),
(50,701,l),
(50,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,471,ls),
(107,503,o),
(106,542,o),
(102,573,c),
(105,574,l),
(114,547,o),
(129,512,o),
(143,484,cs),
(252,264,l),
(264,264,l),
(372,484,ls),
(386,512,o),
(401,547,o),
(410,574,c),
(413,573,l),
(408,542,o),
(407,503,o),
(407,471,cs),
(407,0,l),
(464,0,l),
(464,701,l),
(420,701,l),
(296,448,ls),
(283,421,o),
(270,393,o),
(260,366,c),
(258,366,l),
(248,393,o),
(235,421,o),
(222,448,cs),
(96,701,l),
(50,701,l),
(50,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,317,ls),
(176,369,o),
(170,421,o),
(163,473,c),
(166,474,l),
(178,433,o),
(193,391,o),
(212,350,cs),
(265,237,l),
(286,237,l),
(339,350,ls),
(358,391,o),
(373,433,o),
(385,474,c),
(388,473,l),
(381,421,o),
(375,369,o),
(375,317,cs),
(375,0,l),
(509,0,l),
(509,700,l),
(381,700,l),
(327,576,ls),
(302,518,o),
(288,485,o),
(278,451,c),
(277,451,l),
(267,485,o),
(253,518,o),
(227,575,cs),
(170,700,l),
(42,700,l),
(42,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,317,ls),
(176,369,o),
(170,421,o),
(163,473,c),
(166,474,l),
(178,433,o),
(193,391,o),
(212,350,cs),
(265,237,l),
(286,237,l),
(339,350,ls),
(358,391,o),
(373,433,o),
(385,474,c),
(388,473,l),
(381,421,o),
(375,369,o),
(375,317,cs),
(375,0,l),
(509,0,l),
(509,700,l),
(381,700,l),
(327,576,ls),
(302,518,o),
(288,485,o),
(278,451,c),
(277,451,l),
(267,485,o),
(253,518,o),
(227,575,cs),
(170,700,l),
(42,700,l),
(42,0,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (327,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (327,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(143,471,ls),
(148,502,o),
(154,541,o),
(155,573,c),
(158,574,l),
(163,546,o),
(174,511,o),
(183,484,cs),
(256,265,l),
(268,265,l),
(408,484,ls),
(426,512,o),
(445,546,o),
(459,574,c),
(462,573,l),
(451,541,o),
(443,502,o),
(438,471,cs),
(363,0,l),
(421,0,l),
(533,701,l),
(488,701,l),
(325,448,ls),
(308,421,o),
(291,394,o),
(278,367,c),
(276,367,l),
(270,394,o),
(261,421,o),
(252,448,cs),
(169,701,l),
(123,701,l),
(11,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(143,471,ls),
(148,502,o),
(154,541,o),
(155,573,c),
(158,574,l),
(163,546,o),
(174,511,o),
(183,484,cs),
(256,265,l),
(268,265,l),
(408,484,ls),
(426,512,o),
(445,546,o),
(459,574,c),
(462,573,l),
(451,541,o),
(443,502,o),
(438,471,cs),
(363,0,l),
(421,0,l),
(533,701,l),
(488,701,l),
(325,448,ls),
(308,421,o),
(291,394,o),
(278,367,c),
(276,367,l),
(270,394,o),
(261,421,o),
(252,448,cs),
(169,701,l),
(123,701,l),
(11,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (344,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (344,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(186,316,ls),
(194,368,o),
(198,420,o),
(199,473,c),
(203,474,l),
(208,433,o),
(218,390,o),
(231,349,cs),
(264,237,l),
(285,237,l),
(354,349,ls),
(379,390,o),
(397,433,o),
(415,474,c),
(419,473,l),
(404,420,o),
(388,368,o),
(380,316,cs),
(330,0,l),
(465,0,l),
(575,700,l),
(446,700,l),
(375,577,ls),
(341,518,o),
(322,485,o),
(307,452,c),
(306,452,l),
(301,485,o),
(293,518,o),
(276,576,cs),
(240,700,l),
(112,700,l),
(2,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(186,316,ls),
(194,368,o),
(198,420,o),
(199,473,c),
(203,474,l),
(208,433,o),
(218,390,o),
(231,349,cs),
(264,237,l),
(285,237,l),
(354,349,ls),
(379,390,o),
(397,433,o),
(415,474,c),
(419,473,l),
(404,420,o),
(388,368,o),
(380,316,cs),
(330,0,l),
(465,0,l),
(575,700,l),
(446,700,l),
(375,577,ls),
(341,518,o),
(322,485,o),
(307,452,c),
(306,452,l),
(301,485,o),
(293,518,o),
(276,576,cs),
(240,700,l),
(112,700,l),
(2,0,l)
);
}
);
width = 548;
}
);
}
