{
color = 6;
glyphname = macronbelowcomb.case.text;
layers = (
{
anchors = (
{
name = _bottom;
pos = (199,0);
},
{
name = bottom;
pos = (199,-134);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-196,0);
},
{
name = bottom;
pos = (-196,-134);
}
);
shapes = (
{
closed = 1;
nodes = (
(346,-134,l),
(346,-75,l),
(51,-75,l),
(51,-134,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = macronbelowcomb.text;
}
);
width = 395;
},
{
anchors = (
{
name = _bottom;
pos = (222,0);
},
{
name = bottom;
pos = (222,-171);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-222,0);
},
{
name = bottom;
pos = (-222,-171);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(394,-170,l),
(394,-52,l),
(50,-52,l),
(50,-170,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = macronbelowcomb.text;
}
);
width = 444;
},
{
anchors = (
{
name = _bottom;
pos = (132,0);
},
{
name = bottom;
pos = (107,-134);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (132,0);
},
{
name = bottom;
pos = (107,-134);
}
);
shapes = (
{
closed = 1;
nodes = (
(245,-134,l),
(259,-75,l),
(-32,-75,l),
(-46,-134,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
ref = macronbelowcomb.text;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (155,0);
},
{
name = bottom;
pos = (122,-171);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (155,0);
},
{
name = bottom;
pos = (122,-171);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,-170,l),
(313,-52,l),
(-28,-52,l),
(-57,-170,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
ref = macronbelowcomb.text;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (130,0);
},
{
name = bottom;
pos = (130,-134);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (130,0);
},
{
name = bottom;
pos = (130,-134);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,-134,l),
(224,-83,l),
(36,-83,l),
(36,-134,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = macronbelowcomb.text;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (166,0);
},
{
name = bottom;
pos = (145,-134);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (166,0);
},
{
name = bottom;
pos = (145,-134);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(264,-174,l),
(280,-72,l),
(39,-72,l),
(23,-174,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = macronbelowcomb.text;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (155,0);
},
{
name = bottom;
pos = (155,-134);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (155,0);
},
{
name = bottom;
pos = (155,-134);
}
);
hints = (
{
horizontal = 1;
place = (-61,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-61,112);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,-174,l),
(276,-72,l),
(33,-72,l),
(33,-174,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = macronbelowcomb.text;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (142,0);
},
{
name = bottom;
pos = (120,-134);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (142,0);
},
{
name = bottom;
pos = (120,-134);
}
);
hints = (
{
horizontal = 1;
place = (16,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (16,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(216,-134,l),
(224,-83,l),
(38,-83,l),
(30,-134,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = macronbelowcomb.text;
}
);
width = 0;
}
);
}
