{
color = 6;
glyphname = macroncomb_gravecomb.case;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (198,700);
},
{
name = top;
pos = (198,1016);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,772,l),
(345,831,l),
(50,831,l),
(50,772,l)
);
},
{
closed = 1;
nodes = (
(257,882,l),
(171,1016,l),
(97,1016,l),
(192,882,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,200);
ref = macroncomb_gravecomb;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = _top;
pos = (378,700);
},
{
name = top;
pos = (378,1067);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(550,740,l),
(550,858,l),
(206,858,l),
(206,740,l)
);
},
{
closed = 1;
nodes = (
(474,896,l),
(384,1037,l),
(219,1037,l),
(331,896,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (0,181);
ref = macroncomb_gravecomb;
}
);
width = 444;
},
{
background = {
anchors = (
{
name = _top;
pos = (-72,700);
},
{
name = top;
pos = (-41,1016);
}
);
shapes = (
{
closed = 1;
nodes = (
(80,772,l),
(94,831,l),
(-197,831,l),
(-211,772,l)
);
},
{
closed = 1;
nodes = (
(5,882,l),
(-66,1016,l),
(-137,1016,l),
(-57,882,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (50,200);
ref = macroncomb_gravecomb;
}
);
width = 392;
},
{
background = {
anchors = (
{
name = _top;
pos = (-103,700);
},
{
name = top;
pos = (-68,1067);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,740,l),
(99,858,l),
(-242,858,l),
(-271,740,l)
);
},
{
closed = 1;
nodes = (
(19,896,l),
(-59,1037,l),
(-218,1037,l),
(-121,896,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (59,181);
ref = macroncomb_gravecomb;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = _top;
pos = (129,700);
},
{
name = top;
pos = (107,1016);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,775,l),
(223,826,l),
(35,826,l),
(35,775,l)
);
},
{
closed = 1;
nodes = (
(166,883,l),
(112,1016,l),
(50,1016,l),
(112,883,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,200);
ref = macroncomb_gravecomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (155,719);
},
{
name = top;
pos = (198,1016);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,755,l),
(276,857,l),
(33,857,l),
(33,755,l)
);
},
{
closed = 1;
nodes = (
(222,886,l),
(162,1025,l),
(20,1025,l),
(100,886,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,200);
ref = macroncomb_gravecomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (212,700);
},
{
name = top;
pos = (255,1016);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(317,775,l),
(325,826,l),
(139,826,l),
(131,775,l)
);
},
{
closed = 1;
nodes = (
(273,883,l),
(232,1016,l),
(173,1016,l),
(223,883,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (0,200);
ref = macroncomb_gravecomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (240,719);
},
{
name = top;
pos = (298,1016);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(366,755,l),
(382,857,l),
(141,857,l),
(125,755,l)
);
},
{
closed = 1;
nodes = (
(330,886,l),
(283,1025,l),
(145,1025,l),
(213,886,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (0,200);
ref = macroncomb_gravecomb;
}
);
width = 0;
}
);
}
