{
color = 6;
glyphname = macroncomb_acutecomb.case;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (198,700);
},
{
name = top;
pos = (198,1016);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,772,l),
(345,831,l),
(50,831,l),
(50,772,l)
);
},
{
closed = 1;
nodes = (
(216,882,l),
(311,1016,l),
(237,1016,l),
(151,882,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,200);
ref = macroncomb_acutecomb;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = _top;
pos = (222,700);
},
{
name = top;
pos = (222,1067);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(394,740,l),
(394,858,l),
(50,858,l),
(50,740,l)
);
},
{
closed = 1;
nodes = (
(276,896,l),
(388,1037,l),
(223,1037,l),
(133,896,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,181);
ref = macroncomb_acutecomb;
}
);
width = 445;
},
{
background = {
anchors = (
{
name = _top;
pos = (-72,700);
},
{
name = top;
pos = (-19,1016);
}
);
shapes = (
{
closed = 1;
nodes = (
(80,772,l),
(94,831,l),
(-197,831,l),
(-211,772,l)
);
},
{
closed = 1;
nodes = (
(-18,882,l),
(99,1016,l),
(20,1016,l),
(-87,882,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (50,200);
ref = macroncomb_acutecomb;
}
);
width = 392;
},
{
background = {
anchors = (
{
name = _top;
pos = (-103,700);
},
{
name = top;
pos = (-47,1067);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,740,l),
(99,858,l),
(-242,858,l),
(-271,740,l)
);
},
{
closed = 1;
nodes = (
(-11,896,l),
(125,1037,l),
(-46,1037,l),
(-159,896,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (45,181);
ref = macroncomb_acutecomb;
}
);
width = 441;
},
{
background = {
anchors = (
{
name = _top;
pos = (129,700);
},
{
name = top;
pos = (160,1016);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,775,l),
(223,826,l),
(35,826,l),
(35,775,l)
);
},
{
closed = 1;
nodes = (
(149,883,l),
(211,1016,l),
(149,1016,l),
(95,883,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,200);
ref = macroncomb_acutecomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (155,719);
},
{
name = top;
pos = (198,1016);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,755,l),
(276,857,l),
(33,857,l),
(33,755,l)
);
},
{
closed = 1;
nodes = (
(209,886,l),
(288,1025,l),
(146,1025,l),
(86,886,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,200);
ref = macroncomb_acutecomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (112,700);
},
{
name = top;
pos = (198,1016);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(217,775,l),
(225,826,l),
(39,826,l),
(31,775,l)
);
},
{
closed = 1;
nodes = (
(154,883,l),
(238,1016,l),
(172,1016,l),
(97,883,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (0,200);
ref = macroncomb_acutecomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (140,719);
},
{
name = top;
pos = (198,1016);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(266,755,l),
(282,857,l),
(41,857,l),
(25,755,l)
);
},
{
closed = 1;
nodes = (
(217,886,l),
(318,1025,l),
(166,1025,l),
(89,886,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (0,200);
ref = macroncomb_acutecomb;
}
);
width = 0;
}
);
}
