{
glyphname = manat;
layers = (
{
anchors = (
{
name = ogonek;
pos = (325,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (325,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(208,0,l),
(208,437,ls),
(208,533,o),
(253,578,o),
(325,578,cs),
(396,578,o),
(442,533,o),
(442,437,cs),
(442,0,l),
(595,0,l),
(595,436,ls),
(595,610,o),
(493,713,o),
(325,713,cs),
(156,713,o),
(55,610,o),
(55,436,cs)
);
},
{
closed = 1;
nodes = (
(385,216,l),
(385,780,l),
(266,780,l),
(266,216,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,437,ls),
(208,533,o),
(253,578,o),
(325,578,cs),
(396,578,o),
(442,533,o),
(442,437,cs),
(442,0,l),
(595,0,l),
(595,436,ls),
(595,610,o),
(493,713,o),
(325,713,cs),
(156,713,o),
(55,610,o),
(55,436,cs),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(385,216,l),
(385,776,l),
(266,776,l),
(266,216,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = ogonek;
pos = (326,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (326,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(143,0,l),
(143,443,ls),
(143,581,o),
(220,645,o),
(324,645,cs),
(429,645,o),
(507,581,o),
(507,443,cs),
(507,0,l),
(575,0,l),
(575,447,ls),
(575,621,o),
(464,709,o),
(324,709,cs),
(184,709,o),
(75,621,o),
(75,447,cs)
);
},
{
closed = 1;
nodes = (
(354,235,l),
(354,792,l),
(296,792,l),
(296,235,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,443,ls),
(143,581,o),
(220,645,o),
(324,645,cs),
(429,645,o),
(507,581,o),
(507,443,cs),
(507,0,l),
(575,0,l),
(575,447,ls),
(575,621,o),
(464,709,o),
(324,709,cs),
(184,709,o),
(75,621,o),
(75,447,cs),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(354,235,l),
(354,786,l),
(296,786,l),
(296,235,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = ogonek;
pos = (262,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (262,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(86,0,l),
(197,443,ls),
(226,557,o),
(299,645,o),
(421,645,cs),
(518,645,o),
(578,564,o),
(546,436,cs),
(436,0,l),
(504,0,l),
(613,427,ls),
(658,604,o),
(564,709,o),
(421,709,cs),
(261,709,o),
(165,596,o),
(130,452,cs)
);
},
{
closed = 1;
nodes = (
(349,235,l),
(488,792,l),
(430,792,l),
(291,235,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(197,443,ls),
(226,557,o),
(299,645,o),
(421,645,cs),
(518,645,o),
(578,564,o),
(546,436,cs),
(436,0,l),
(504,0,l),
(613,427,ls),
(658,604,o),
(564,709,o),
(421,709,cs),
(261,709,o),
(166,596,o),
(130,452,cs),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(349,235,l),
(487,786,l),
(429,786,l),
(291,235,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = ogonek;
pos = (258,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (258,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-11,0,l),
(149,0,l),
(255,429,ls),
(277,518,o),
(328,578,o),
(399,578,cs),
(476,578,o),
(497,514,o),
(479,441,cs),
(368,0,l),
(528,0,l),
(635,436,ls),
(672,585,o),
(605,713,o),
(407,713,cs),
(245,713,o),
(141,607,o),
(102,450,cs)
);
},
{
closed = 1;
nodes = (
(373,216,l),
(513,780,l),
(392,780,l),
(252,216,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(255,429,ls),
(277,518,o),
(328,578,o),
(399,578,cs),
(476,578,o),
(497,514,o),
(479,441,cs),
(368,0,l),
(528,0,l),
(635,436,ls),
(672,585,o),
(605,713,o),
(407,713,cs),
(245,713,o),
(141,607,o),
(102,450,cs),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(373,216,l),
(512,776,l),
(391,776,l),
(252,216,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = ogonek;
pos = (211,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (211,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(103,0,l),
(103,518,ls),
(103,611,o),
(153,652,o),
(210,652,cs),
(267,652,o),
(317,611,o),
(317,518,cs),
(317,0,l),
(374,0,l),
(374,523,ls),
(374,650,o),
(293,709,o),
(210,709,cs),
(127,709,o),
(46,650,o),
(46,523,cs)
);
},
{
closed = 1;
nodes = (
(234,237,l),
(234,786,l),
(186,786,l),
(186,237,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,518,ls),
(103,611,o),
(153,652,o),
(210,652,cs),
(267,652,o),
(317,611,o),
(317,518,cs),
(317,0,l),
(374,0,l),
(374,523,ls),
(374,650,o),
(293,709,o),
(210,709,cs),
(127,709,o),
(46,650,o),
(46,523,cs),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(234,237,l),
(234,786,l),
(186,786,l),
(186,237,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = ogonek;
pos = (204,0);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = ogonek;
pos = (205,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,443,ls),
(108,581,o),
(148,645,o),
(204,645,cs),
(262,645,o),
(302,580,o),
(302,443,cs),
(302,0,l),
(368,0,l),
(368,447,ls),
(368,621,o),
(300,709,o),
(204,709,cs),
(109,709,o),
(42,621,o),
(42,447,cs),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(231,235,l),
(231,792,l),
(179,792,l),
(179,235,l)
);
}
);
};
layerId = "2AD85B85-EFFC-49C3-AE8C-388135A578D0";
name = "Apr 5 21, 20:54";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,444,ls),
(102,587,o),
(145,652,o),
(203,652,cs),
(264,652,o),
(307,585,o),
(307,444,cs),
(307,0,l),
(365,0,l),
(365,448,ls),
(365,622,o),
(296,709,o),
(203,709,cs),
(112,709,o),
(44,622,o),
(44,448,cs),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(228,237,l),
(228,793,l),
(180,793,l),
(180,237,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = ogonek;
pos = (204,0);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,444,ls),
(102,587,o),
(145,652,o),
(203,652,cs),
(264,652,o),
(307,585,o),
(307,444,cs),
(307,0,l),
(365,0,l),
(365,448,ls),
(365,622,o),
(296,709,o),
(203,709,cs),
(112,709,o),
(44,622,o),
(44,448,cs),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(228,237,l),
(228,793,l),
(180,793,l),
(180,237,l)
);
}
);
};
layerId = "0E7CC645-4E92-48E7-885F-7C71B6CDFBAF";
name = "Apr 5 21, 20:54";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,444,ls),
(102,587,o),
(145,652,o),
(203,652,cs),
(264,652,o),
(307,585,o),
(307,444,cs),
(307,0,l),
(365,0,l),
(365,448,ls),
(365,622,o),
(296,709,o),
(203,709,cs),
(112,709,o),
(44,622,o),
(44,448,cs),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(228,237,l),
(228,793,l),
(180,793,l),
(180,237,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = ogonek;
pos = (204,0);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,444,ls),
(102,587,o),
(145,652,o),
(203,652,cs),
(264,652,o),
(307,585,o),
(307,444,cs),
(307,0,l),
(365,0,l),
(365,448,ls),
(365,622,o),
(296,709,o),
(203,709,cs),
(112,709,o),
(44,622,o),
(44,448,cs),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(228,237,l),
(228,793,l),
(180,793,l),
(180,237,l)
);
}
);
};
layerId = "D35D78DD-F3EF-4702-8248-1850FCD19639";
name = "Apr 5 21, 20:56";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,444,ls),
(102,587,o),
(145,652,o),
(203,652,cs),
(264,652,o),
(307,585,o),
(307,444,cs),
(307,0,l),
(365,0,l),
(365,448,ls),
(365,622,o),
(296,709,o),
(203,709,cs),
(112,709,o),
(44,622,o),
(44,448,cs),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(227,237,l),
(227,793,l),
(181,793,l),
(181,237,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = ogonek;
pos = (204,0);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(228,237,l),
(228,793,l),
(180,793,l),
(180,237,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(102,444,ls),
(102,587,o),
(145,652,o),
(203,652,cs),
(264,652,o),
(307,585,o),
(307,444,cs),
(307,0,l),
(365,0,l),
(365,448,ls),
(365,622,o),
(296,709,o),
(203,709,cs),
(112,709,o),
(44,622,o),
(44,448,cs),
(44,0,l)
);
}
);
};
layerId = "0D9E3FD4-5330-4479-8614-24853329E1A0";
name = "Apr 5 21, 21:08";
shapes = (
{
closed = 1;
nodes = (
(227,237,l),
(227,793,l),
(181,793,l),
(181,237,l)
);
},
{
closed = 1;
nodes = (
(375,508,ls),
(375,635,o),
(302,709,o),
(203,709,cs),
(104,709,o),
(31,635,o),
(31,508,cs),
(31,0,l),
(89,0,l),
(89,503,ls),
(89,596,o),
(130,652,o),
(203,652,cs),
(277,652,o),
(318,596,o),
(318,503,cs),
(318,0,l),
(375,0,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = ogonek;
pos = (204,0);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(228,237,l),
(228,793,l),
(180,793,l),
(180,237,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(102,444,ls),
(102,587,o),
(145,652,o),
(203,652,cs),
(264,652,o),
(307,585,o),
(307,444,cs),
(307,0,l),
(365,0,l),
(365,448,ls),
(365,622,o),
(296,709,o),
(203,709,cs),
(112,709,o),
(44,622,o),
(44,448,cs),
(44,0,l)
);
}
);
};
layerId = "A53C130D-B7D8-4B0F-BCB3-E5AB7E4AC5C4";
name = "Apr 5 21, 21:14";
shapes = (
{
closed = 1;
nodes = (
(227,237,l),
(227,793,l),
(181,793,l),
(181,237,l)
);
},
{
closed = 1;
nodes = (
(375,523,ls),
(375,650,o),
(292,709,o),
(203,709,cs),
(114,709,o),
(31,650,o),
(31,523,cs),
(31,0,l),
(89,0,l),
(89,518,ls),
(89,611,o),
(140,652,o),
(203,652,cs),
(267,652,o),
(318,611,o),
(318,518,cs),
(318,0,l),
(375,0,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = ogonek;
pos = (204,0);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(228,237,l),
(228,793,l),
(180,793,l),
(180,237,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(102,444,ls),
(102,587,o),
(145,652,o),
(203,652,cs),
(264,652,o),
(307,585,o),
(307,444,cs),
(307,0,l),
(365,0,l),
(365,448,ls),
(365,622,o),
(296,709,o),
(203,709,cs),
(112,709,o),
(44,622,o),
(44,448,cs),
(44,0,l)
);
}
);
};
layerId = "59AFA020-687A-4432-95D2-B8A09D1DC4B9";
name = "Apr 5 21, 21:16";
shapes = (
{
closed = 1;
nodes = (
(227,237,l),
(227,793,l),
(181,793,l),
(181,237,l)
);
},
{
closed = 1;
nodes = (
(373,523,ls),
(373,650,o),
(290,709,o),
(203,709,cs),
(116,709,o),
(33,650,o),
(33,523,cs),
(33,0,l),
(91,0,l),
(91,518,ls),
(91,611,o),
(142,652,o),
(203,652,cs),
(265,652,o),
(316,611,o),
(316,518,cs),
(316,0,l),
(373,0,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = ogonek;
pos = (209,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (209,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(149,0,l),
(149,510,ls),
(149,570,o),
(175,592,o),
(210,592,cs),
(245,592,o),
(271,570,o),
(271,510,cs),
(271,0,l),
(397,0,l),
(397,512,ls),
(397,650,o),
(309,713,o),
(210,713,cs),
(111,713,o),
(23,650,o),
(23,512,cs)
);
},
{
closed = 1;
nodes = (
(245,216,l),
(245,780,l),
(175,780,l),
(175,216,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,510,ls),
(149,570,o),
(175,592,o),
(210,592,cs),
(245,592,o),
(271,570,o),
(271,510,cs),
(271,0,l),
(397,0,l),
(397,512,ls),
(397,650,o),
(309,713,o),
(210,713,cs),
(111,713,o),
(23,650,o),
(23,512,cs),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(245,216,l),
(245,780,l),
(175,780,l),
(175,216,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = ogonek;
pos = (212,0);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
anchors = (
{
name = ogonek;
pos = (214,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,437,ls),
(176,518,o),
(183,578,o),
(215,578,cs),
(245,578,o),
(254,523,o),
(254,437,cs),
(254,0,l),
(405,0,l),
(405,436,ls),
(405,609,o),
(343,713,o),
(215,713,cs),
(87,713,o),
(25,610,o),
(25,436,cs),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(273,216,l),
(273,780,l),
(158,780,l),
(158,216,l)
);
}
);
};
layerId = "908542EE-8831-4705-B111-97A8E7FEB90A";
name = "Apr 5 21, 21:17";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,438,ls),
(161,530,o),
(175,593,o),
(213,593,cs),
(249,593,o),
(265,535,o),
(265,438,cs),
(265,0,l),
(397,0,l),
(397,438,ls),
(397,612,o),
(333,712,o),
(213,712,cs),
(92,712,o),
(29,612,o),
(29,438,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(264,220,l),
(264,783,l),
(163,783,l),
(163,220,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = ogonek;
pos = (172,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (172,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(66,0,l),
(148,520,ls),
(163,612,o),
(218,652,o),
(274,652,cs),
(330,652,o),
(373,612,o),
(358,520,cs),
(276,0,l),
(333,0,l),
(416,525,ls),
(436,651,o),
(356,709,o),
(274,709,cs),
(192,709,o),
(111,651,o),
(91,525,cs)
);
},
{
closed = 1;
nodes = (
(232,237,l),
(319,786,l),
(271,786,l),
(184,237,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(148,520,ls),
(163,612,o),
(218,652,o),
(274,652,cs),
(330,652,o),
(373,612,o),
(358,520,cs),
(276,0,l),
(333,0,l),
(416,525,ls),
(436,651,o),
(356,709,o),
(274,709,cs),
(192,709,o),
(111,651,o),
(91,525,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(232,237,l),
(319,786,l),
(271,786,l),
(184,237,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = ogonek;
pos = (168,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (168,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-17,0,l),
(109,0,l),
(190,511,ls),
(200,571,o),
(229,592,o),
(263,592,cs),
(297,592,o),
(319,571,o),
(309,511,cs),
(228,0,l),
(354,0,l),
(436,514,ls),
(458,651,o),
(369,713,o),
(271,713,cs),
(173,713,o),
(87,651,o),
(65,514,cs)
);
},
{
closed = 1;
nodes = (
(237,216,l),
(327,780,l),
(258,780,l),
(168,216,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(190,511,ls),
(200,571,o),
(229,592,o),
(263,592,cs),
(297,592,o),
(319,571,o),
(309,511,cs),
(228,0,l),
(354,0,l),
(436,514,ls),
(458,651,o),
(369,713,o),
(271,713,cs),
(173,713,o),
(87,651,o),
(65,514,cs),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(237,216,l),
(327,780,l),
(258,780,l),
(168,216,l)
);
}
);
width = 420;
}
);
unicode = 8380;
}
