{
color = 6;
glyphname = mdotaccent;
kernLeft = n;
kernRight = n;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = hookbottom;
pos = (718,0);
},
{
name = top;
pos = (607,697);
},
{
name = toptop;
pos = (607,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(507,507,o),
(437,472,o),
(412,382,c),
(427,385,l),
(404,461,o),
(344,507,o),
(265,507,cs),
(204,507,o),
(143,477,o),
(113,403,c),
(123,395,l),
(123,500,l),
(58,500,l),
(58,0,l),
(123,0,l),
(123,305,ls),
(123,395,o),
(177,448,o),
(253,448,cs),
(324,448,o),
(372,395,o),
(372,305,cs),
(372,0,l),
(437,0,l),
(437,305,ls),
(437,395,o),
(491,448,o),
(567,448,cs),
(638,448,o),
(686,395,o),
(686,305,cs),
(686,0,l),
(751,0,l),
(751,315,ls),
(751,431,o),
(678,507,o),
(574,507,cs)
);
},
{
closed = 1;
nodes = (
(636,596,o),
(658,618,o),
(658,647,cs),
(658,675,o),
(636,697,o),
(607,697,cs),
(579,697,o),
(558,675,o),
(558,647,cs),
(558,618,o),
(579,596,o),
(607,596,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = m;
},
{
pos = (322,0);
ref = dotaccentcomb.noti;
}
);
width = 804;
},
{
background = {
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = hookbottom;
pos = (723,0);
},
{
name = top;
pos = (720,732);
},
{
name = toptop;
pos = (720,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,34);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,25);
type = TTShift;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,20);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,29);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(537,533,o),
(474,495,o),
(450,401,c),
(489,407,l),
(468,485,o),
(404,533,o),
(325,533,cs),
(253,533,o),
(197,496,o),
(175,405,c),
(195,389,l),
(195,519,l),
(48,519,l),
(48,0,l),
(195,0,l),
(195,311,ls),
(195,372,o),
(231,405,o),
(280,405,cs),
(319,405,o),
(349,374,o),
(349,317,cs),
(349,0,l),
(496,0,l),
(496,311,ls),
(496,372,o),
(532,405,o),
(581,405,cs),
(620,405,o),
(650,374,o),
(650,317,cs),
(650,0,l),
(797,0,l),
(797,347,ls),
(797,459,o),
(721,533,o),
(619,533,cs)
);
},
{
closed = 1;
nodes = (
(771,562,o),
(812,592,o),
(812,646,cs),
(812,700,o),
(771,732,o),
(720,732,cs),
(668,732,o),
(627,700,o),
(627,646,cs),
(627,592,o),
(668,562,o),
(720,562,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = m;
},
{
pos = (292,0);
ref = dotaccentcomb.noti;
}
);
width = 840;
},
{
background = {
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = hookbottom;
pos = (639,0);
},
{
name = top;
pos = (481,697);
},
{
name = toptop;
pos = (481,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(544,508,o),
(476,463,o),
(436,382,c),
(450,380,l),
(444,463,o),
(382,508,o),
(312,508,cs),
(253,508,o),
(196,475,o),
(156,409,c),
(162,400,l),
(187,500,l),
(121,500,l),
(-4,0,l),
(62,0,l),
(138,305,ls),
(161,399,o),
(230,448,o),
(291,448,cs),
(364,448,o),
(401,396,o),
(378,304,cs),
(301,0,l),
(367,0,l),
(442,304,ls),
(464,393,o),
(529,448,o),
(596,448,cs),
(669,448,o),
(706,396,o),
(683,304,cs),
(606,0,l),
(672,0,l),
(748,308,ls),
(780,437,o),
(704,508,o),
(614,508,cs)
);
},
{
closed = 1;
nodes = (
(510,596,o),
(532,618,o),
(532,647,cs),
(532,675,o),
(510,697,o),
(481,697,cs),
(453,697,o),
(432,675,o),
(432,647,cs),
(432,618,o),
(453,596,o),
(481,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = m;
},
{
pos = (386,0);
ref = dotaccentcomb.noti;
}
);
width = 786;
},
{
background = {
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = hookbottom;
pos = (646,0);
},
{
name = top;
pos = (512,732);
},
{
name = toptop;
pos = (512,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,533,o),
(521,492,o),
(480,415,c),
(519,409,l),
(516,486,o),
(469,533,o),
(393,533,cs),
(320,533,o),
(260,489,o),
(218,407,c),
(231,386,l),
(264,519,l),
(114,519,l),
(-15,0,l),
(135,0,l),
(208,294,ls),
(228,376,o),
(259,405,o),
(303,405,cs),
(350,405,o),
(370,370,o),
(356,314,cs),
(278,0,l),
(428,0,l),
(501,294,ls),
(522,379,o),
(555,405,o),
(596,405,cs),
(643,405,o),
(663,370,o),
(649,314,cs),
(571,0,l),
(721,0,l),
(805,335,ls),
(833,446,o),
(770,533,o),
(660,533,cs)
);
},
{
closed = 1;
nodes = (
(563,562,o),
(604,592,o),
(604,646,cs),
(604,700,o),
(563,732,o),
(512,732,cs),
(460,732,o),
(419,700,o),
(419,646,cs),
(419,592,o),
(460,562,o),
(512,562,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = m;
},
{
pos = (369,0);
ref = dotaccentcomb.noti;
}
);
width = 829;
},
{
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = hookbottom;
pos = (492,0);
},
{
name = top;
pos = (282,684);
},
{
name = toptop;
pos = (282,684);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(99,343,ls),
(99,410,o),
(134,458,o),
(180,458,cs),
(229,458,o),
(254,423,o),
(254,342,cs),
(254,0,l),
(309,0,l),
(309,343,ls),
(309,411,o),
(343,458,o),
(390,458,cs),
(439,458,o),
(464,423,o),
(464,342,cs),
(464,0,l),
(519,0,l),
(519,349,ls),
(519,461,o),
(469,506,o),
(408,506,cs),
(355,506,o),
(308,476,o),
(289,408,c),
(304,406,l),
(289,477,o),
(247,506,o),
(198,506,cs),
(150,506,o),
(105,477,o),
(88,413,c),
(96,407,l),
(96,500,l),
(44,500,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(306,597,o),
(325,616,o),
(325,641,cs),
(325,665,o),
(306,684,o),
(281,684,cs),
(257,684,o),
(239,665,o),
(239,641,cs),
(239,616,o),
(257,597,o),
(281,597,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = m;
},
{
pos = (214,0);
ref = dotaccentcomb.noti;
}
);
width = 561;
},
{
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = hookbottom;
pos = (517,0);
},
{
name = top;
pos = (307,714);
},
{
name = toptop;
pos = (307,714);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (528,107);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (528,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (421,0);
type = TTShift;
},
{
horizontal = 1;
place = (528,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
place = (562,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (562,170);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,352,ls),
(160,395,o),
(176,421,o),
(206,421,cs),
(228,421,o),
(244,402,o),
(244,353,cs),
(244,0,l),
(370,0,l),
(370,352,ls),
(370,395,o),
(387,421,o),
(416,421,cs),
(439,421,o),
(454,401,o),
(454,353,cs),
(454,0,l),
(580,0,l),
(580,372,ls),
(580,472,o),
(529,528,o),
(464,528,cs),
(397,528,o),
(352,487,o),
(335,405,c),
(367,402,l),
(359,483,o),
(311,528,o),
(254,528,cs),
(194,528,o),
(152,490,o),
(140,402,c),
(156,393,l),
(156,519,l),
(34,519,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(348,574,o),
(384,604,o),
(384,652,cs),
(384,700,o),
(348,730,o),
(307,730,cs),
(266,730,o),
(230,700,o),
(230,652,cs),
(230,604,o),
(266,574,o),
(307,574,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = m;
},
{
pos = (196,0);
ref = dotaccentcomb.noti;
}
);
width = 612;
},
{
background = {
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = hookbottom;
pos = (449,0);
},
{
name = top;
pos = (349,684);
},
{
name = toptop;
pos = (349,684);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
place = (-40,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
place = (-101,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-101,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(115,348,ls),
(126,415,o),
(168,458,o),
(212,458,cs),
(260,458,o),
(280,424,o),
(267,343,cs),
(213,0,l),
(268,0,l),
(323,348,ls),
(333,413,o),
(374,458,o),
(420,458,cs),
(468,458,o),
(488,424,o),
(475,343,cs),
(421,0,l),
(476,0,l),
(531,350,ls),
(548,459,o),
(498,506,o),
(433,506,cs),
(382,506,o),
(336,475,o),
(313,405,c),
(326,403,l),
(321,476,o),
(275,506,o),
(227,506,cs),
(182,506,o),
(141,478,o),
(115,416,c),
(121,410,l),
(136,500,l),
(84,500,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(366,597,o),
(385,616,o),
(385,641,cs),
(385,665,o),
(366,684,o),
(341,684,cs),
(317,684,o),
(299,665,o),
(299,641,cs),
(299,616,o),
(317,597,o),
(341,597,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = m;
},
{
pos = (274,0);
ref = dotaccentcomb.noti;
}
);
width = 558;
},
{
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = hookbottom;
pos = (473,0);
},
{
name = top;
pos = (378,714);
},
{
name = toptop;
pos = (378,714);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (486,106.58);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (486,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (380,0);
type = TTShift;
},
{
horizontal = 1;
place = (486,-2000);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-42,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-42,0);
type = TTShift;
},
{
horizontal = 1;
place = (470,-2000);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (470,173.4);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(177,357,ls),
(184,398,o),
(204,421,o),
(230,421,cs),
(252,421,o),
(266,406,o),
(258,354,cs),
(202,0,l),
(328,0,l),
(384,353,ls),
(391,395,o),
(411,421,o),
(438,421,cs),
(462,421,o),
(474,405,o),
(466,354,cs),
(410,0,l),
(536,0,l),
(595,373,ls),
(611,472,o),
(560,528,o),
(493,528,cs),
(430,528,o),
(383,483,o),
(360,405,c),
(390,398,l),
(393,483,o),
(345,528,o),
(287,528,cs),
(232,528,o),
(188,486,o),
(166,401,c),
(178,392,l),
(198,519,l),
(76,519,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(409,574,o),
(445,604,o),
(445,652,cs),
(445,700,o),
(409,730,o),
(368,730,cs),
(327,730,o),
(291,700,o),
(291,652,cs),
(291,604,o),
(327,574,o),
(368,574,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = m;
},
{
pos = (257,0);
ref = dotaccentcomb.noti;
}
);
width = 609;
}
);
unicode = 7745;
}
