{
color = 6;
glyphname = micro.text;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (274,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,-163,l),
(131,81,l),
(119,68,l),
(150,20,o),
(200,-8,o),
(261,-8,cs),
(328,-8,o),
(397,25,o),
(428,101,c),
(418,110,l),
(418,0,l),
(483,0,l),
(483,500,l),
(418,500,l),
(418,201,ls),
(418,111,o),
(356,52,o),
(267,52,cs),
(186,52,o),
(131,111,o),
(131,201,cs),
(131,500,l),
(66,500,l),
(66,-163,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = mu.text;
}
);
width = 549;
},
{
background = {
anchors = (
{
name = top;
pos = (285,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,17);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(201,-171,l),
(201,74,l),
(174,38,l),
(188,3,o),
(223,-14,o),
(264,-14,cs),
(328,-14,o),
(371,25,o),
(387,127,c),
(370,132,l),
(370,0,l),
(517,0,l),
(517,519,l),
(370,519,l),
(370,215,ls),
(370,149,o),
(331,114,o),
(278,114,cs),
(235,114,o),
(201,146,o),
(201,206,cs),
(201,519,l),
(54,519,l),
(54,-171,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = mu.text;
}
);
width = 571;
},
{
background = {
anchors = (
{
name = top;
pos = (332,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(28,-163,l),
(89,83,l),
(74,74,l),
(92,17,o),
(140,-8,o),
(202,-8,cs),
(271,-8,o),
(333,23,o),
(380,94,c),
(373,104,l),
(347,0,l),
(413,0,l),
(538,500,l),
(472,500,l),
(397,201,ls),
(372,100,o),
(298,52,o),
(220,52,cs),
(142,52,o),
(96,107,o),
(118,195,cs),
(194,500,l),
(128,500,l),
(-38,-163,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = mu.text;
}
);
width = 544;
},
{
background = {
anchors = (
{
name = top;
pos = (346,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,-171,l),
(156,72,l),
(113,34,l),
(129,4,o),
(154,-14,o),
(202,-14,cs),
(245,-14,o),
(304,23,o),
(347,122,c),
(327,125,l),
(296,0,l),
(446,0,l),
(575,519,l),
(425,519,l),
(348,211,ls),
(330,137,o),
(287,114,o),
(244,114,cs),
(204,114,o),
(174,144,o),
(188,200,cs),
(268,519,l),
(118,519,l),
(-54,-171,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = mu.text;
}
);
width = 568;
},
{
background = {
anchors = (
{
name = top;
pos = (184,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(102,-204,l),
(102,53,l),
(86,44,l),
(103,11,o),
(129,-6,o),
(163,-6,cs),
(213,-6,o),
(259,22,o),
(277,86,c),
(269,92,l),
(269,0,l),
(321,0,l),
(321,500,l),
(266,500,l),
(266,157,ls),
(266,89,o),
(230,42,o),
(180,42,cs),
(128,42,o),
(102,77,o),
(102,158,cs),
(102,500,l),
(47,500,l),
(47,-204,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = mu.text;
}
);
width = 367;
},
{
background = {
anchors = (
{
name = top;
pos = (250,519);
}
);
hints = (
{
horizontal = 1;
place = (-212,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-14,128);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(91,-212,l),
(138,80,l),
(40,34,l),
(59,6,o),
(88,-9,o),
(121,-9,cs),
(177,-9,o),
(224,28,o),
(248,116,c),
(235,125,l),
(215,0,l),
(337,0,l),
(419,519,l),
(293,519,l),
(237,166,ls),
(230,119,o),
(208,98,o),
(182,98,cs),
(159,98,o),
(143,114,o),
(150,157,cs),
(207,519,l),
(81,519,l),
(-35,-212,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = mu.text;
}
);
width = 417;
},
{
background = {
anchors = (
{
name = top;
pos = (209,519);
}
);
hints = (
{
horizontal = 1;
place = (-212,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-14,128);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(165,-212,l),
(165,97,l),
(63,46,l),
(85,10,o),
(119,-9,o),
(157,-9,cs),
(218,-9,o),
(261,28,o),
(273,116,c),
(257,126,l),
(257,0,l),
(379,0,l),
(379,519,l),
(253,519,l),
(253,167,ls),
(253,124,o),
(236,98,o),
(205,98,cs),
(181,98,o),
(165,117,o),
(165,166,cs),
(165,519,l),
(39,519,l),
(39,-212,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = mu.text;
}
);
width = 417;
},
{
background = {
anchors = (
{
name = top;
pos = (224,500);
}
);
hints = (
{
horizontal = 1;
place = (-204,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (500,0);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-8,60);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(32,-204,l),
(72,46,l),
(53,49,l),
(71,6,o),
(99,-6,o),
(129,-6,cs),
(177,-6,o),
(223,22,o),
(249,86,c),
(243,92,l),
(228,0,l),
(280,0,l),
(359,500,l),
(304,500,l),
(249,155,ls),
(238,83,o),
(193,42,o),
(147,42,cs),
(101,42,o),
(75,73,o),
(87,147,cs),
(143,500,l),
(87,500,l),
(-24,-204,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = mu.text;
}
);
width = 368;
}
);
}
