{
color = 5;
export = 0;
glyphname = midlinehorizontalellipsis;
layers = (
{
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,238);
ref = ellipsis;
}
);
width = 394;
},
{
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,213);
ref = ellipsis;
}
);
width = 570;
},
{
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
pos = (38,239);
ref = ellipsis;
}
);
width = 392;
},
{
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
pos = (34,213);
ref = ellipsis;
}
);
width = 571;
},
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,236);
ref = ellipsis;
}
);
width = 630;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,202);
ref = ellipsis;
}
);
width = 803;
},
{
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
pos = (59,236);
ref = ellipsis;
}
);
width = 624;
},
{
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
pos = (50,202);
ref = ellipsis;
}
);
width = 802;
}
);
metricLeft = ellipsis;
metricRight = ellipsis;
unicode = 8943;
}
