{
color = 6;
glyphname = minusbelowcomb.text;
layers = (
{
background = {
anchors = (
{
name = _bottom;
pos = (198,-11);
}
);
shapes = (
{
closed = 1;
nodes = (
(346,-143,l),
(346,-84,l),
(51,-84,l),
(51,-143,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-11);
ref = macronbelowcomb.text;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (66,-10);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(248,-183,l),
(248,-71,l),
(-116,-71,l),
(-116,-183,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,-10);
ref = macronbelowcomb.text;
}
);
width = 600;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (-264,-11);
}
);
shapes = (
{
closed = 1;
nodes = (
(-148,-143,l),
(-133,-84,l),
(-424,-84,l),
(-439,-143,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
pos = (-2,-11);
ref = macronbelowcomb.text;
}
);
width = 391;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (-301,-10);
}
);
shapes = (
{
closed = 1;
nodes = (
(-160,-183,l),
(-132,-71,l),
(-494,-71,l),
(-522,-183,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
pos = (8,-10);
ref = macronbelowcomb.text;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (130,-11);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,-145,l),
(224,-94,l),
(36,-94,l),
(36,-145,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,-11);
ref = macronbelowcomb.text;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (155,-11);
}
);
hints = (
{
horizontal = 1;
place = (-72,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-72,112);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,-185,l),
(276,-83,l),
(33,-83,l),
(33,-185,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,-11);
ref = macronbelowcomb.text;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (145,-11);
}
);
hints = (
{
horizontal = 1;
place = (5,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (5,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(216,-145,l),
(224,-94,l),
(38,-94,l),
(30,-145,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
pos = (0,-11);
ref = macronbelowcomb.text;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (172,-11);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(264,-185,l),
(280,-83,l),
(39,-83,l),
(23,-185,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
pos = (0,-11);
ref = macronbelowcomb.text;
}
);
width = 0;
}
);
}
