{
color = 6;
glyphname = Ncaron;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (771,918);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,700,l),
(565,119,l),
(127,700,l),
(70,700,l),
(70,0,l),
(137,0,l),
(137,581,l),
(575,0,l),
(632,0,l),
(632,700,l)
);
},
{
closed = 1;
nodes = (
(799,784,l),
(930,918,l),
(849,918,l),
(745,806,l),
(797,806,l),
(692,918,l),
(611,918,l),
(742,784,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = N;
},
{
pos = (142,0);
ref = caroncomb.case;
}
);
width = 702;
},
{
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (857,898);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (1,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
target = (1,3,1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3,1,5);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(519,700,l),
(519,256,l),
(203,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,444,l),
(529,0,l),
(675,0,l),
(675,700,l)
);
},
{
closed = 1;
nodes = (
(923,757,l),
(1048,898,l),
(899,898,l),
(804,779,l),
(908,779,l),
(814,898,l),
(665,898,l),
(789,757,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = N;
},
{
pos = (132,0);
ref = caroncomb.case;
}
);
width = 732;
},
{
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (484,918);
}
);
shapes = (
{
closed = 1;
nodes = (
(656,700,l),
(511,119,l),
(230,700,l),
(179,700,l),
(4,0,l),
(72,0,l),
(217,581,l),
(497,0,l),
(550,0,l),
(725,700,l)
);
},
{
closed = 1;
nodes = (
(495,784,l),
(648,918,l),
(566,918,l),
(440,806,l),
(491,806,l),
(413,918,l),
(333,918,l),
(438,784,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = N;
},
{
pos = (128,0);
ref = caroncomb.case;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (493,899);
}
);
shapes = (
{
closed = 1;
nodes = (
(603,700,l),
(491,254,l),
(302,700,l),
(162,700,l),
(-13,0,l),
(147,0,l),
(259,446,l),
(447,0,l),
(588,0,l),
(763,700,l)
);
},
{
closed = 1;
nodes = (
(539,758,l),
(690,899,l),
(536,899,l),
(414,780,l),
(513,780,l),
(457,899,l),
(312,899,l),
(405,758,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = N;
},
{
pos = (110,0);
ref = caroncomb.case;
}
);
width = 716;
},
{
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,918);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,587,l),
(59,662,l),
(365,0,l),
(412,0,l),
(412,700,l),
(355,700,l),
(355,121,l),
(405,42,l),
(97,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(255,785,l),
(336,918,l),
(279,918,l),
(214,807,l),
(247,807,l),
(182,918,l),
(125,918,l),
(207,785,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = N;
},
{
pos = (93,0);
ref = caroncomb.case;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (255,898);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
place = (759,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (759,110.513);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (869.513,28.487);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (898,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,459,l),
(70,650,l),
(335,0,l),
(467,0,l),
(467,700,l),
(333,700,l),
(333,243,l),
(439,56,l),
(174,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(314,759,l),
(392,898,l),
(283,898,l),
(225,781,l),
(285,781,l),
(227,898,l),
(118,898,l),
(196,759,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = N;
},
{
pos = (85,0);
ref = caroncomb.case;
}
);
width = 509;
},
{
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (336,918);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
place = (97,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (97,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (97,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (97,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(162,587,l),
(124,675,l),
(323,0,l),
(370,0,l),
(480,700,l),
(423,700,l),
(331,122,l),
(371,33,l),
(169,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(338,785,l),
(440,918,l),
(380,918,l),
(298,807,l),
(331,807,l),
(285,918,l),
(231,918,l),
(290,785,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = N;
},
{
pos = (188,0);
ref = caroncomb.case;
}
);
width = 461;
},
{
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (354,898);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
place = (759,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (759,83.043);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (842.043,55.957);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (898,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(208,457,l),
(139,645,l),
(291,0,l),
(424,0,l),
(534,700,l),
(399,700,l),
(327,245,l),
(397,53,l),
(244,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(391,759,l),
(490,898,l),
(378,898,l),
(301,781,l),
(361,781,l),
(323,898,l),
(218,898,l),
(273,759,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = N;
},
{
pos = (174,0);
ref = caroncomb.case;
}
);
width = 507;
}
);
unicode = 327;
}
