{
color = 6;
glyphname = Ncommaaccent.latnMAH;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (351,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,700,l),
(565,119,l),
(127,700,l),
(70,700,l),
(70,0,l),
(137,0,l),
(137,581,l),
(575,0,l),
(632,0,l),
(632,700,l)
);
},
{
closed = 1;
nodes = (
(581,-140,ls),
(597,-114,o),
(599,-104,o),
(599,-92,cs),
(599,-67,o),
(577,-47,o),
(548,-47,cs),
(520,-47,o),
(499,-67,o),
(499,-92,cs),
(499,-115,o),
(518,-135,o),
(546,-134,c),
(550,-107,l),
(505,-177,l),
(543,-200,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = N;
},
{
pos = (238,0);
ref = cedillacomb.case;
}
);
width = 702;
},
{
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (373,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (1,6);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(519,700,l),
(519,256,l),
(203,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,444,l),
(529,0,l),
(675,0,l),
(675,700,l)
);
},
{
closed = 1;
nodes = (
(697,-171,ls),
(719,-144,o),
(727,-124,o),
(727,-102,cs),
(727,-61,o),
(693,-35,o),
(642,-35,cs),
(591,-35,o),
(556,-60,o),
(556,-100,cs),
(556,-141,o),
(595,-167,o),
(656,-163,c),
(655,-103,l),
(562,-212,l),
(633,-251,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = N;
},
{
pos = (222,0);
ref = cedillacomb.case;
}
);
width = 732;
},
{
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (452,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(656,700,l),
(511,119,l),
(230,700,l),
(179,700,l),
(4,0,l),
(72,0,l),
(217,581,l),
(497,0,l),
(550,0,l),
(725,700,l)
);
},
{
closed = 1;
nodes = (
(257,-168,ls),
(313,-168,o),
(359,-145,o),
(359,-95,cs),
(359,-72,o),
(348,-48,o),
(328,-23,cs),
(298,15,l),
(253,0,l),
(281,-40,ls),
(291,-55,o),
(296,-68,o),
(296,-79,cs),
(296,-98,o),
(281,-109,o),
(254,-109,cs),
(212,-109,l),
(197,-168,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = N;
},
{
pos = (240,0);
ref = cedillacomb.case;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (463,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(603,700,l),
(491,254,l),
(302,700,l),
(162,700,l),
(-13,0,l),
(147,0,l),
(259,446,l),
(447,0,l),
(588,0,l),
(763,700,l)
);
},
{
closed = 1;
nodes = (
(244,-182,ls),
(322,-182,o),
(376,-151,o),
(376,-83,cs),
(376,-60,o),
(367,-39,o),
(347,-18,cs),
(331,0,l),
(240,0,l),
(254,-24,ls),
(257,-30,o),
(259,-35,o),
(259,-40,cs),
(259,-53,o),
(248,-61,o),
(228,-61,cs),
(194,-61,l),
(168,-182,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = N;
},
{
pos = (218,0);
ref = cedillacomb.case;
}
);
width = 716;
},
{
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,587,l),
(59,662,l),
(365,0,l),
(412,0,l),
(412,700,l),
(355,700,l),
(355,121,l),
(405,42,l),
(97,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(227,-167,ls),
(274,-167,o),
(297,-138,o),
(297,-102,cs),
(297,-77,o),
(281,-51,o),
(265,-23,cs),
(242,17,l),
(206,0,l),
(225,-41,ls),
(235,-62,o),
(241,-77,o),
(241,-92,cs),
(241,-105,o),
(232,-114,o),
(219,-114,cs),
(183,-114,l),
(183,-167,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = N;
},
{
pos = (155,0);
ref = cedillacomb.case;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,459,l),
(70,650,l),
(335,0,l),
(467,0,l),
(467,700,l),
(333,700,l),
(333,243,l),
(439,56,l),
(174,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(262,-179,ls),
(316,-179,o),
(344,-142,o),
(344,-103,cs),
(344,-77,o),
(331,-48,o),
(316,-22,cs),
(295,14,l),
(221,0,l),
(230,-25,ls),
(234,-36,o),
(237,-45,o),
(237,-53,cs),
(237,-62,o),
(229,-72,o),
(216,-72,cs),
(194,-72,l),
(194,-179,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = N;
},
{
pos = (148,0);
ref = cedillacomb.case;
}
);
width = 509;
},
{
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (301,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(162,587,l),
(124,675,l),
(323,0,l),
(370,0,l),
(480,700,l),
(423,700,l),
(331,122,l),
(371,33,l),
(169,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(166,-167,ls),
(213,-167,o),
(234,-138,o),
(239,-108,cs),
(244,-77,o),
(232,-51,o),
(221,-23,cs),
(205,17,l),
(166,0,l),
(177,-41,ls),
(183,-62,o),
(187,-80,o),
(185,-93,cs),
(183,-106,o),
(173,-114,o),
(160,-114,cs),
(125,-114,l),
(116,-167,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = N;
},
{
pos = (103,0);
ref = cedillacomb.case;
}
);
width = 461;
},
{
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (323,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(208,457,l),
(139,645,l),
(291,0,l),
(424,0,l),
(534,700,l),
(399,700,l),
(327,245,l),
(397,53,l),
(244,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(197,-179,ls),
(263,-179,o),
(287,-132,o),
(287,-88,cs),
(287,-64,o),
(280,-42,o),
(271,-22,cs),
(253,17,l),
(179,0,l),
(184,-25,ls),
(185,-32,o),
(186,-38,o),
(186,-44,cs),
(186,-59,o),
(182,-72,o),
(163,-72,cs),
(141,-72,l),
(124,-179,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = N;
},
{
pos = (92,0);
ref = cedillacomb.case;
}
);
width = 507;
}
);
}
