{
color = 6;
glyphname = Ncommaaccent.text;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (351,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,700,l),
(565,119,l),
(127,700,l),
(70,700,l),
(70,0,l),
(137,0,l),
(137,581,l),
(575,0,l),
(632,0,l),
(632,700,l)
);
},
{
closed = 1;
nodes = (
(581,-140,ls),
(597,-114,o),
(599,-104,o),
(599,-92,cs),
(599,-67,o),
(577,-47,o),
(548,-47,cs),
(520,-47,o),
(499,-67,o),
(499,-92,cs),
(499,-115,o),
(518,-135,o),
(546,-134,c),
(550,-107,l),
(505,-177,l),
(543,-200,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = N.text;
},
{
pos = (249,0);
ref = commaaccentcomb.case.text;
}
);
width = 702;
},
{
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (373,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (1,6);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(519,700,l),
(519,256,l),
(203,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,444,l),
(529,0,l),
(675,0,l),
(675,700,l)
);
},
{
closed = 1;
nodes = (
(697,-171,ls),
(719,-144,o),
(727,-124,o),
(727,-102,cs),
(727,-61,o),
(693,-35,o),
(642,-35,cs),
(591,-35,o),
(556,-60,o),
(556,-100,cs),
(556,-141,o),
(595,-167,o),
(656,-163,c),
(655,-103,l),
(562,-212,l),
(633,-251,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = N.text;
},
{
pos = (235,0);
ref = commaaccentcomb.case.text;
}
);
width = 732;
},
{
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (452,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(656,700,l),
(511,119,l),
(230,700,l),
(179,700,l),
(4,0,l),
(72,0,l),
(217,581,l),
(497,0,l),
(550,0,l),
(725,700,l)
);
},
{
closed = 1;
nodes = (
(297,-140,ls),
(315,-118,o),
(320,-104,o),
(320,-92,cs),
(320,-67,o),
(298,-47,o),
(269,-47,cs),
(241,-47,o),
(220,-67,o),
(220,-92,cs),
(220,-115,o),
(239,-135,o),
(267,-134,c),
(268,-107,l),
(212,-174,l),
(247,-200,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = N.text;
},
{
pos = (258,0);
ref = commaaccentcomb.case.text;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (463,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(603,700,l),
(491,254,l),
(302,700,l),
(162,700,l),
(-13,0,l),
(147,0,l),
(259,446,l),
(447,0,l),
(588,0,l),
(763,700,l)
);
},
{
closed = 1;
nodes = (
(331,-171,ls),
(356,-146,o),
(368,-124,o),
(368,-102,cs),
(368,-61,o),
(334,-35,o),
(283,-35,cs),
(232,-35,o),
(197,-60,o),
(197,-100,cs),
(197,-141,o),
(236,-167,o),
(297,-163,c),
(291,-103,l),
(191,-204,l),
(254,-251,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = N.text;
},
{
pos = (235,0);
ref = commaaccentcomb.case.text;
}
);
width = 716;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,-213);
},
{
name = top;
pos = (231,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,442,ls),
(107,486,o),
(106,530,o),
(102,574,c),
(105,575,l),
(118,539,o),
(136,497,o),
(154,457,cs),
(365,0,l),
(412,0,l),
(412,700,l),
(355,700,l),
(355,265,ls),
(355,221,o),
(357,177,o),
(360,133,c),
(357,132,l),
(344,168,o),
(327,210,o),
(308,250,cs),
(97,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(252,-168,ls),
(270,-141,o),
(275,-130,o),
(275,-113,cs),
(275,-88,o),
(257,-70,o),
(233,-70,cs),
(209,-70,o),
(192,-89,o),
(192,-111,cs),
(192,-133,o),
(209,-151,o),
(233,-151,c),
(231,-131,l),
(189,-195,l),
(222,-213,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = N.text;
},
{
pos = (162,0);
ref = commaaccentcomb.case.text;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,-265);
},
{
name = top;
pos = (323,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
place = (-61,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-61,204);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(179,273,ls),
(189,339,o),
(192,384,o),
(192,426,c),
(195,427,l),
(202,385,o),
(209,345,o),
(223,286,cs),
(291,0,l),
(424,0,l),
(534,700,l),
(399,700,l),
(356,427,ls),
(346,361,o),
(343,315,o),
(342,274,c),
(339,273,l),
(333,315,o),
(326,355,o),
(312,414,cs),
(244,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(229,-192,ls),
(252,-163,o),
(262,-142,o),
(262,-123,cs),
(262,-86,o),
(236,-61,o),
(194,-61,cs),
(153,-61,o),
(124,-85,o),
(124,-122,cs),
(124,-156,o),
(145,-183,o),
(201,-180,c),
(196,-128,l),
(116,-228,l),
(171,-265,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = N.text;
},
{
pos = (85,0);
ref = commaaccentcomb.case.text;
}
);
width = 507;
},
{
background = {
anchors = (
{
name = bottom;
pos = (255,-265);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
place = (-38,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-38,202);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,275,ls),
(176,340,o),
(172,385,o),
(166,427,c),
(169,428,l),
(181,386,o),
(193,346,o),
(217,288,cs),
(335,0,l),
(467,0,l),
(467,700,l),
(333,700,l),
(333,425,ls),
(333,360,o),
(338,314,o),
(343,273,c),
(340,272,l),
(328,314,o),
(316,354,o),
(292,412,cs),
(174,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(300,-187,ls),
(317,-158,o),
(324,-142,o),
(324,-123,cs),
(324,-86,o),
(297,-61,o),
(255,-61,cs),
(214,-61,o),
(186,-85,o),
(186,-122,cs),
(186,-156,o),
(216,-183,o),
(271,-180,c),
(256,-127,l),
(194,-232,l),
(253,-265,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = N.text;
},
{
pos = (153,0);
ref = commaaccentcomb.case.text;
}
);
width = 509;
},
{
background = {
anchors = (
{
name = bottom;
pos = (159,-213);
},
{
name = top;
pos = (301,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
place = (22,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (22,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(139,441,ls),
(146,485,o),
(151,529,o),
(152,574,c),
(155,575,l),
(164,538,o),
(177,496,o),
(189,456,cs),
(323,0,l),
(370,0,l),
(480,700,l),
(423,700,l),
(354,266,ls),
(347,222,o),
(343,178,o),
(341,134,c),
(338,133,l),
(328,169,o),
(317,211,o),
(305,251,cs),
(169,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(183,-173,ls),
(206,-148,o),
(217,-130,o),
(217,-113,cs),
(217,-88,o),
(199,-70,o),
(175,-70,cs),
(151,-70,o),
(134,-89,o),
(134,-111,cs),
(134,-133,o),
(151,-151,o),
(175,-151,c),
(170,-133,l),
(119,-190,l),
(145,-213,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = N.text;
},
{
pos = (100,0);
ref = commaaccentcomb.case.text;
}
);
width = 461;
}
);
}
