{
color = 6;
glyphname = Ncommaaccent.latnMAH.text;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (351,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,700,l),
(565,119,l),
(127,700,l),
(70,700,l),
(70,0,l),
(137,0,l),
(137,581,l),
(575,0,l),
(632,0,l),
(632,700,l)
);
},
{
closed = 1;
nodes = (
(581,-140,ls),
(597,-114,o),
(599,-104,o),
(599,-92,cs),
(599,-67,o),
(577,-47,o),
(548,-47,cs),
(520,-47,o),
(499,-67,o),
(499,-92,cs),
(499,-115,o),
(518,-135,o),
(546,-134,c),
(550,-107,l),
(505,-177,l),
(543,-200,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = N.text;
},
{
pos = (238,0);
ref = cedillacomb.case.text;
}
);
width = 702;
},
{
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (373,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (1,6);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(519,700,l),
(519,256,l),
(203,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,444,l),
(529,0,l),
(675,0,l),
(675,700,l)
);
},
{
closed = 1;
nodes = (
(697,-171,ls),
(719,-144,o),
(727,-124,o),
(727,-102,cs),
(727,-61,o),
(693,-35,o),
(642,-35,cs),
(591,-35,o),
(556,-60,o),
(556,-100,cs),
(556,-141,o),
(595,-167,o),
(656,-163,c),
(655,-103,l),
(562,-212,l),
(633,-251,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = N.text;
},
{
pos = (238,0);
ref = cedillacomb.case.text;
}
);
width = 732;
},
{
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (452,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(656,700,l),
(511,119,l),
(230,700,l),
(179,700,l),
(4,0,l),
(72,0,l),
(217,581,l),
(497,0,l),
(550,0,l),
(725,700,l)
);
},
{
closed = 1;
nodes = (
(257,-168,ls),
(313,-168,o),
(359,-145,o),
(359,-95,cs),
(359,-72,o),
(348,-48,o),
(328,-23,cs),
(298,15,l),
(253,0,l),
(281,-40,ls),
(291,-55,o),
(296,-68,o),
(296,-79,cs),
(296,-98,o),
(281,-109,o),
(254,-109,cs),
(212,-109,l),
(197,-168,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = N.text;
},
{
pos = (245,0);
ref = cedillacomb.case.text;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (463,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(603,700,l),
(491,254,l),
(302,700,l),
(162,700,l),
(-13,0,l),
(147,0,l),
(259,446,l),
(447,0,l),
(588,0,l),
(763,700,l)
);
},
{
closed = 1;
nodes = (
(244,-182,ls),
(322,-182,o),
(376,-151,o),
(376,-83,cs),
(376,-60,o),
(367,-39,o),
(347,-18,cs),
(331,0,l),
(240,0,l),
(254,-24,ls),
(257,-30,o),
(259,-35,o),
(259,-40,cs),
(259,-53,o),
(248,-61,o),
(228,-61,cs),
(194,-61,l),
(168,-182,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = N.text;
},
{
pos = (218,0);
ref = cedillacomb.case.text;
}
);
width = 716;
},
{
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,442,ls),
(107,486,o),
(106,530,o),
(102,574,c),
(105,575,l),
(118,539,o),
(136,497,o),
(154,457,cs),
(365,0,l),
(412,0,l),
(412,700,l),
(355,700,l),
(355,265,ls),
(355,221,o),
(357,177,o),
(360,133,c),
(357,132,l),
(344,168,o),
(327,210,o),
(308,250,cs),
(97,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(227,-167,ls),
(274,-167,o),
(297,-138,o),
(297,-102,cs),
(297,-77,o),
(281,-51,o),
(265,-23,cs),
(242,17,l),
(206,0,l),
(225,-41,ls),
(235,-62,o),
(241,-77,o),
(241,-92,cs),
(241,-105,o),
(232,-114,o),
(219,-114,cs),
(183,-114,l),
(183,-167,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = N.text;
},
{
pos = (155,0);
ref = cedillacomb.case.text;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (323,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-179,107);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(179,273,ls),
(189,339,o),
(192,384,o),
(192,426,c),
(195,427,l),
(202,385,o),
(209,345,o),
(223,286,cs),
(291,0,l),
(424,0,l),
(534,700,l),
(399,700,l),
(356,427,ls),
(346,361,o),
(343,315,o),
(342,274,c),
(339,273,l),
(333,315,o),
(326,355,o),
(312,414,cs),
(244,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(193,-179,ls),
(249,-179,o),
(275,-146,o),
(281,-109,cs),
(286,-77,o),
(279,-48,o),
(267,-22,cs),
(257,0,l),
(175,0,l),
(180,-25,ls),
(182,-36,o),
(183,-45,o),
(181,-56,cs),
(180,-64,o),
(172,-72,o),
(159,-72,cs),
(137,-72,l),
(120,-179,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = N.text;
},
{
pos = (88,0);
ref = cedillacomb.case.text;
}
);
width = 507;
},
{
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-179,107);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,275,ls),
(176,340,o),
(172,385,o),
(166,427,c),
(169,428,l),
(181,386,o),
(193,346,o),
(217,288,cs),
(335,0,l),
(467,0,l),
(467,700,l),
(333,700,l),
(333,425,ls),
(333,360,o),
(338,314,o),
(343,273,c),
(340,272,l),
(328,314,o),
(316,354,o),
(292,412,cs),
(174,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(258,-179,ls),
(312,-179,o),
(340,-142,o),
(340,-103,cs),
(340,-77,o),
(328,-48,o),
(312,-22,cs),
(299,0,l),
(217,0,l),
(226,-25,ls),
(230,-36,o),
(233,-45,o),
(233,-53,cs),
(233,-62,o),
(225,-72,o),
(212,-72,cs),
(190,-72,l),
(190,-179,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = N.text;
},
{
pos = (144,0);
ref = cedillacomb.case.text;
}
);
width = 509;
},
{
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (301,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (12,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(139,441,ls),
(146,485,o),
(151,529,o),
(152,574,c),
(155,575,l),
(164,538,o),
(177,496,o),
(189,456,cs),
(323,0,l),
(370,0,l),
(480,700,l),
(423,700,l),
(354,266,ls),
(347,222,o),
(343,178,o),
(341,134,c),
(338,133,l),
(328,169,o),
(317,211,o),
(305,251,cs),
(169,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(166,-167,ls),
(213,-167,o),
(234,-138,o),
(239,-108,cs),
(244,-77,o),
(232,-51,o),
(221,-23,cs),
(205,17,l),
(166,0,l),
(177,-41,ls),
(183,-62,o),
(187,-80,o),
(185,-93,cs),
(183,-106,o),
(173,-114,o),
(160,-114,cs),
(125,-114,l),
(116,-167,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = N.text;
},
{
pos = (103,0);
ref = cedillacomb.case.text;
}
);
width = 461;
}
);
}
