{
color = 6;
glyphname = Ndotaccent.text;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (351,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,700,l),
(565,119,l),
(127,700,l),
(70,700,l),
(70,0,l),
(137,0,l),
(137,581,l),
(575,0,l),
(632,0,l),
(632,700,l)
);
},
{
closed = 1;
nodes = (
(569,796,o),
(591,818,o),
(591,847,cs),
(591,875,o),
(569,897,o),
(540,897,cs),
(512,897,o),
(491,875,o),
(491,847,cs),
(491,818,o),
(512,796,o),
(540,796,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = N.text;
},
{
pos = (256,51);
ref = dotaccentcomb.case.text;
}
);
width = 702;
},
{
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (373,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(519,700,l),
(519,256,l),
(203,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,444,l),
(529,0,l),
(675,0,l),
(675,700,l)
);
},
{
closed = 1;
nodes = (
(709,743,o),
(750,773,o),
(750,827,cs),
(750,881,o),
(709,913,o),
(658,913,cs),
(606,913,o),
(565,881,o),
(565,827,cs),
(565,773,o),
(606,743,o),
(658,743,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = N.text;
},
{
pos = (231,19);
ref = dotaccentcomb.case.text;
}
);
width = 732;
},
{
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (452,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(656,700,l),
(511,119,l),
(230,700,l),
(179,700,l),
(4,0,l),
(72,0,l),
(217,581,l),
(497,0,l),
(550,0,l),
(725,700,l)
);
},
{
closed = 1;
nodes = (
(507,796,o),
(529,818,o),
(529,847,cs),
(529,875,o),
(507,897,o),
(478,897,cs),
(450,897,o),
(429,875,o),
(429,847,cs),
(429,818,o),
(450,796,o),
(478,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = N.text;
},
{
pos = (457,51);
ref = dotaccentcomb.case.text;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (463,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(603,700,l),
(491,254,l),
(302,700,l),
(162,700,l),
(-13,0,l),
(147,0,l),
(259,446,l),
(447,0,l),
(588,0,l),
(763,700,l)
);
},
{
closed = 1;
nodes = (
(540,743,o),
(581,773,o),
(581,827,cs),
(581,881,o),
(540,913,o),
(489,913,cs),
(437,913,o),
(396,881,o),
(396,827,cs),
(396,773,o),
(437,743,o),
(489,743,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = N.text;
},
{
pos = (412,19);
ref = dotaccentcomb.case.text;
}
);
width = 716;
},
{
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,924);
},
{
name = toptop;
pos = (231,918);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,442,ls),
(107,486,o),
(106,530,o),
(102,574,c),
(105,575,l),
(118,539,o),
(136,497,o),
(154,457,cs),
(365,0,l),
(412,0,l),
(412,700,l),
(355,700,l),
(355,265,ls),
(355,221,o),
(357,177,o),
(360,133,c),
(357,132,l),
(344,168,o),
(327,210,o),
(308,250,cs),
(97,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(256,849,o),
(275,868,o),
(275,893,cs),
(275,917,o),
(256,936,o),
(231,936,cs),
(207,936,o),
(189,917,o),
(189,893,cs),
(189,868,o),
(207,849,o),
(231,849,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = N.text;
},
{
pos = (136,51);
ref = dotaccentcomb.case.text;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (357,915);
},
{
name = toptop;
pos = (357,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
place = (649,-2000);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (649,173.4);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(179,273,ls),
(189,339,o),
(192,384,o),
(192,426,c),
(195,427,l),
(202,385,o),
(209,345,o),
(223,286,cs),
(291,0,l),
(424,0,l),
(534,700,l),
(399,700,l),
(356,427,ls),
(346,361,o),
(343,315,o),
(342,274,c),
(339,273,l),
(333,315,o),
(326,355,o),
(312,414,cs),
(244,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(389,775,o),
(425,805,o),
(425,853,cs),
(425,901,o),
(389,931,o),
(348,931,cs),
(307,931,o),
(271,901,o),
(271,853,cs),
(271,805,o),
(307,775,o),
(348,775,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = N.text;
},
{
pos = (202,32);
ref = dotaccentcomb.case.text;
}
);
width = 507;
},
{
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (256,915);
},
{
name = toptop;
pos = (256,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
place = (743,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (743,170);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,275,ls),
(176,340,o),
(172,385,o),
(166,427,c),
(169,428,l),
(181,386,o),
(193,346,o),
(217,288,cs),
(335,0,l),
(467,0,l),
(467,700,l),
(333,700,l),
(333,425,ls),
(333,360,o),
(338,314,o),
(343,273,c),
(340,272,l),
(328,314,o),
(316,354,o),
(292,412,cs),
(174,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(297,775,o),
(333,805,o),
(333,853,cs),
(333,901,o),
(297,931,o),
(256,931,cs),
(215,931,o),
(179,901,o),
(179,853,cs),
(179,805,o),
(215,775,o),
(256,775,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = N.text;
},
{
pos = (113,32);
ref = dotaccentcomb.case.text;
}
);
width = 509;
},
{
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (335,918);
},
{
name = toptop;
pos = (335,918);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
place = (91,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (91,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(139,441,ls),
(146,485,o),
(151,529,o),
(152,574,c),
(155,575,l),
(164,538,o),
(177,496,o),
(189,456,cs),
(323,0,l),
(370,0,l),
(480,700,l),
(423,700,l),
(354,266,ls),
(347,222,o),
(343,178,o),
(341,134,c),
(338,133,l),
(328,169,o),
(317,211,o),
(305,251,cs),
(169,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(356,849,o),
(374,867,o),
(374,893,cs),
(374,917,o),
(355,936,o),
(330,936,cs),
(306,936,o),
(288,917,o),
(288,893,cs),
(288,868,o),
(306,849,o),
(330,849,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = N.text;
},
{
pos = (233,51);
ref = dotaccentcomb.case.text;
}
);
width = 461;
}
);
}
