{
color = 6;
glyphname = Ngrave.text;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (351,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,700,l),
(565,119,l),
(127,700,l),
(70,700,l),
(70,0,l),
(137,0,l),
(137,581,l),
(575,0,l),
(632,0,l),
(632,700,l)
);
},
{
closed = 1;
nodes = (
(658,784,l),
(572,918,l),
(498,918,l),
(593,784,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = N.text;
},
{
pos = (188,200);
ref = gravecomb.text;
}
);
width = 702;
},
{
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (373,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(519,700,l),
(519,256,l),
(203,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,444,l),
(529,0,l),
(675,0,l),
(675,700,l)
);
},
{
closed = 1;
nodes = (
(917,757,l),
(827,898,l),
(662,898,l),
(774,757,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = N.text;
},
{
pos = (107,181);
ref = gravecomb.text;
}
);
width = 732;
},
{
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (452,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(656,700,l),
(511,119,l),
(230,700,l),
(179,700,l),
(4,0,l),
(72,0,l),
(217,581,l),
(497,0,l),
(550,0,l),
(725,700,l)
);
},
{
closed = 1;
nodes = (
(517,784,l),
(446,918,l),
(375,918,l),
(455,784,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = N.text;
},
{
pos = (216,200);
ref = gravecomb.text;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (463,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(603,700,l),
(491,254,l),
(302,700,l),
(162,700,l),
(-13,0,l),
(147,0,l),
(259,446,l),
(447,0,l),
(588,0,l),
(763,700,l)
);
},
{
closed = 1;
nodes = (
(564,757,l),
(486,898,l),
(327,898,l),
(424,757,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = N.text;
},
{
pos = (111,181);
ref = gravecomb.text;
}
);
width = 716;
},
{
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (210,938);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,442,ls),
(107,486,o),
(106,530,o),
(102,574,c),
(105,575,l),
(118,539,o),
(136,497,o),
(154,457,cs),
(365,0,l),
(412,0,l),
(412,700,l),
(355,700,l),
(355,265,ls),
(355,221,o),
(357,177,o),
(360,133,c),
(357,132,l),
(344,168,o),
(327,210,o),
(308,250,cs),
(97,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(268,805,l),
(214,938,l),
(152,938,l),
(214,805,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = N.text;
},
{
pos = (112,200);
ref = gravecomb.text;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (227,918);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,275,ls),
(176,340,o),
(172,385,o),
(166,427,c),
(169,428,l),
(181,386,o),
(193,346,o),
(217,288,cs),
(335,0,l),
(467,0,l),
(467,700,l),
(333,700,l),
(333,425,ls),
(333,360,o),
(338,314,o),
(343,273,c),
(340,272,l),
(328,314,o),
(316,354,o),
(292,412,cs),
(174,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(328,779,l),
(248,918,l),
(106,918,l),
(206,779,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = N.text;
},
{
pos = (42,181);
ref = gravecomb.text;
}
);
width = 509;
},
{
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (307,938);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
place = (805,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (805,133);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(139,441,ls),
(146,485,o),
(151,529,o),
(152,574,c),
(155,575,l),
(164,538,o),
(177,496,o),
(189,456,cs),
(323,0,l),
(370,0,l),
(480,700,l),
(423,700,l),
(354,266,ls),
(347,222,o),
(343,178,o),
(341,134,c),
(338,133,l),
(328,169,o),
(317,211,o),
(305,251,cs),
(169,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(346,805,l),
(305,938,l),
(246,938,l),
(296,805,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = N.text;
},
{
pos = (209,200);
ref = gravecomb.text;
}
);
width = 461;
},
{
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (323,918);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
place = (779,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (779,139);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(179,273,ls),
(189,339,o),
(192,384,o),
(192,426,c),
(195,427,l),
(202,385,o),
(209,345,o),
(223,286,cs),
(291,0,l),
(424,0,l),
(534,700,l),
(399,700,l),
(356,427,ls),
(346,361,o),
(343,315,o),
(342,274,c),
(339,273,l),
(333,315,o),
(326,355,o),
(312,414,cs),
(244,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(404,779,l),
(337,918,l),
(199,918,l),
(287,779,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = N.text;
},
{
pos = (134,181);
ref = gravecomb.text;
}
);
width = 507;
}
);
}
