{
glyphname = Nhookleft;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (351,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (351,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,700,l),
(565,119,l),
(127,700,l),
(70,700,l),
(70,0,l),
(137,0,l),
(137,581,l),
(575,0,l),
(632,0,l),
(632,700,l)
);
},
{
closed = 1;
nodes = (
(70,-36,ls),
(70,-82,o),
(45,-108,o),
(7,-108,cs),
(-19,-108,o),
(-42,-97,o),
(-59,-77,c),
(-98,-126,l),
(-73,-156,o),
(-39,-173,o),
(7,-173,cs),
(85,-173,o),
(137,-120,o),
(137,-39,cs),
(137,40,l),
(70,40,l)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(85,-173,o),
(137,-120,o),
(137,-39,cs),
(137,610,l),
(86,647,l),
(575,0,l),
(632,0,l),
(632,700,l),
(565,700,l),
(565,90,l),
(608,63,l),
(127,700,l),
(70,700,l),
(70,-36,ls),
(70,-82,o),
(45,-108,o),
(7,-108,cs),
(-19,-108,o),
(-42,-97,o),
(-59,-77,c),
(-98,-126,l),
(-73,-156,o),
(-39,-173,o),
(7,-173,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (373,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (373,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(519,700,l),
(519,256,l),
(203,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,444,l),
(529,0,l),
(675,0,l),
(675,700,l)
);
},
{
closed = 1;
nodes = (
(57,5,ls),
(57,-39,o),
(33,-53,o),
(9,-53,cs),
(-9,-53,o),
(-25,-48,o),
(-42,-31,c),
(-122,-135,l),
(-88,-171,o),
(-40,-195,o),
(25,-195,cs),
(129,-195,o),
(213,-136,o),
(213,2,cs),
(213,118,l),
(57,118,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
stem = 0;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,9,0,11);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,3,0,5);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(128,-195,o),
(213,-137,o),
(213,0,cs),
(213,514,l),
(86,623,l),
(529,0,l),
(675,0,l),
(675,700,l),
(519,700,l),
(519,186,l),
(637,89,l),
(203,700,l),
(57,700,l),
(57,5,ls),
(57,-39,o),
(33,-53,o),
(9,-53,cs),
(-9,-53,o),
(-25,-48,o),
(-42,-31,c),
(-122,-135,l),
(-88,-171,o),
(-40,-195,o),
(25,-195,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (452,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (452,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,700,l),
(179,700,l),
(-7,-46,ls),
(-18,-92,o),
(-46,-108,o),
(-73,-108,cs),
(-102,-108,o),
(-119,-100,o),
(-139,-77,c),
(-179,-124,l),
(-152,-158,o),
(-121,-173,o),
(-77,-173,cs),
(-9,-173,o),
(38,-137,o),
(60,-49,cs),
(217,581,l),
(497,0,l),
(550,0,l),
(725,700,l),
(656,700,l),
(511,119,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(-9,-173,o),
(38,-137,o),
(60,-49,cs),
(224,610,l),
(182,654,l),
(497,0,l),
(550,0,l),
(725,700,l),
(656,700,l),
(504,90,l),
(549,40,l),
(230,700,l),
(179,700,l),
(-7,-46,ls),
(-18,-92,o),
(-46,-108,o),
(-73,-108,cs),
(-102,-108,o),
(-119,-100,o),
(-139,-77,c),
(-179,-124,l),
(-152,-158,o),
(-121,-173,o),
(-77,-173,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (463,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (463,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,700,l),
(162,700,l),
(-13,-2,ls),
(-24,-46,o),
(-47,-53,o),
(-69,-53,cs),
(-84,-53,o),
(-100,-48,o),
(-115,-31,c),
(-207,-131,l),
(-175,-167,o),
(-139,-195,o),
(-63,-195,cs),
(30,-195,o),
(108,-157,o),
(143,-18,cs),
(259,446,l),
(447,0,l),
(588,0,l),
(763,700,l),
(603,700,l),
(491,254,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(30,-195,o),
(108,-157,o),
(143,-18,cs),
(276,515,l),
(180,634,l),
(447,0,l),
(588,0,l),
(763,700,l),
(603,700,l),
(474,185,l),
(571,65,l),
(302,700,l),
(162,700,l),
(-13,-2,ls),
(-24,-46,o),
(-47,-53,o),
(-69,-53,cs),
(-84,-53,o),
(-100,-48,o),
(-115,-31,c),
(-207,-131,l),
(-175,-167,o),
(-139,-195,o),
(-63,-195,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,-170,o),
(107,-129,o),
(107,-66,cs),
(107,587,l),
(59,662,l),
(365,0,l),
(412,0,l),
(412,700,l),
(355,700,l),
(355,121,l),
(405,42,l),
(97,700,l),
(50,700,l),
(50,-64,ls),
(50,-99,o),
(35,-118,o),
(11,-118,cs),
(-7,-118,o),
(-22,-110,o),
(-32,-97,c),
(-61,-136,l),
(-45,-158,o),
(-22,-170,o),
(11,-170,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(69,-170,o),
(107,-129,o),
(107,-66,cs),
(107,587,l),
(59,662,l),
(365,0,l),
(412,0,l),
(412,700,l),
(355,700,l),
(355,121,l),
(405,42,l),
(97,700,l),
(50,700,l),
(50,-64,ls),
(50,-99,o),
(35,-118,o),
(11,-118,cs),
(-7,-118,o),
(-22,-110,o),
(-32,-97,c),
(-61,-136,l),
(-45,-158,o),
(-22,-170,o),
(11,-170,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,-189,o),
(176,-118,o),
(176,-12,cs),
(176,459,l),
(70,650,l),
(335,0,l),
(467,0,l),
(467,700,l),
(333,700,l),
(333,243,l),
(439,56,l),
(174,700,l),
(42,700,l),
(42,3,ls),
(42,-43,o),
(24,-69,o),
(-6,-69,cs),
(-21,-69,o),
(-38,-60,o),
(-48,-47,c),
(-115,-140,l),
(-90,-165,o),
(-54,-189,o),
(13,-189,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(120,-189,o),
(176,-118,o),
(176,-12,cs),
(176,459,l),
(70,650,l),
(335,0,l),
(467,0,l),
(467,700,l),
(333,700,l),
(333,243,l),
(439,56,l),
(174,700,l),
(42,700,l),
(42,3,ls),
(42,-43,o),
(24,-69,o),
(-6,-69,cs),
(-21,-69,o),
(-38,-60,o),
(-48,-47,c),
(-115,-140,l),
(-90,-165,o),
(-54,-189,o),
(13,-189,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (302,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (302,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(12,-170,o),
(47,-139,o),
(55,-87,cs),
(162,587,l),
(124,675,l),
(323,0,l),
(370,0,l),
(480,700,l),
(423,700,l),
(331,122,l),
(371,33,l),
(169,700,l),
(122,700,l),
(0,-75,ls),
(-4,-103,o),
(-19,-118,o),
(-39,-118,cs),
(-56,-118,o),
(-70,-110,o),
(-79,-97,c),
(-111,-139,l),
(-97,-157,o),
(-73,-170,o),
(-42,-170,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(12,-170,o),
(47,-139,o),
(55,-87,cs),
(162,587,l),
(124,675,l),
(323,0,l),
(370,0,l),
(480,700,l),
(423,700,l),
(331,122,l),
(371,33,l),
(169,700,l),
(122,700,l),
(0,-75,ls),
(-4,-103,o),
(-19,-118,o),
(-39,-118,cs),
(-56,-118,o),
(-70,-110,o),
(-79,-97,c),
(-111,-139,l),
(-97,-157,o),
(-73,-170,o),
(-42,-170,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (324,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (324,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(65,-189,o),
(117,-126,o),
(131,-34,cs),
(208,457,l),
(139,645,l),
(291,0,l),
(424,0,l),
(534,700,l),
(399,700,l),
(327,245,l),
(397,53,l),
(244,700,l),
(112,700,l),
(0,-10,ls),
(-6,-50,o),
(-19,-70,o),
(-40,-70,cs),
(-55,-70,o),
(-71,-61,o),
(-79,-47,c),
(-143,-141,l),
(-125,-165,o),
(-88,-189,o),
(-33,-189,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(65,-189,o),
(117,-126,o),
(131,-34,cs),
(208,457,l),
(139,645,l),
(291,0,l),
(424,0,l),
(534,700,l),
(399,700,l),
(327,245,l),
(397,53,l),
(244,700,l),
(112,700,l),
(0,-10,ls),
(-6,-50,o),
(-19,-70,o),
(-40,-70,cs),
(-55,-70,o),
(-71,-61,o),
(-79,-47,c),
(-143,-141,l),
(-125,-165,o),
(-88,-189,o),
(-33,-189,cs)
);
}
);
width = 507;
}
);
unicode = 413;
}
