{
glyphname = "Nje-cy";
kernLeft = "Ii-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
guides = (
{
pos = (681,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(100,421,l),
(100,358,l),
(559,358,l),
(559,421,l)
);
},
{
alignment = -1;
pos = (445,0);
ref = "Softsign-cy";
}
);
};
guides = (
{
pos = (681,415);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(100,421,l),
(100,358,l),
(559,358,l),
(559,421,l)
);
},
{
closed = 1;
nodes = (
(772,0,ls),
(910,0,o),
(1007,72,o),
(1007,216,cs),
(1007,350,o),
(910,421,o),
(772,421,cs),
(555,421,l),
(555,358,l),
(766,358,ls),
(875,358,o),
(937,315,o),
(937,216,cs),
(937,108,o),
(875,63,o),
(766,63,cs),
(555,63,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(582,700,l),
(515,700,l),
(515,0,l)
);
}
);
width = 1030;
},
{
background = {
guides = (
{
pos = (766,446);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,135);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (311,135);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(123,446,l),
(123,309,l),
(574,309,l),
(574,446,l)
);
},
{
alignment = -1;
pos = (414,0);
ref = "Softsign-cy";
}
);
};
guides = (
{
pos = (766,446);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (1,1);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = 0;
target = (2,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
other1 = (2,9);
target = (2,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,9);
stem = 0;
target = (2,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(123,446,l),
(123,309,l),
(574,309,l),
(574,446,l)
);
},
{
closed = 1;
nodes = (
(766,0,ls),
(923,0,o),
(1018,89,o),
(1018,223,cs),
(1018,357,o),
(923,446,o),
(766,446,cs),
(570,446,l),
(570,311,l),
(754,311,ls),
(816,311,o),
(854,282,o),
(854,223,cs),
(854,164,o),
(816,135,o),
(754,135,cs),
(570,135,l),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(627,0,l),
(627,700,l),
(471,700,l),
(471,0,l)
);
}
);
width = 1037;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(4,0,l),
(72,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(139,421,l),
(123,358,l),
(573,358,l),
(589,421,l)
);
},
{
alignment = -1;
pos = (434,0);
ref = "Softsign-cy";
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(4,0,l),
(72,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(139,421,l),
(123,358,l),
(573,358,l),
(589,421,l)
);
},
{
closed = 1;
nodes = (
(708,0,ls),
(867,0,o),
(976,96,o),
(976,250,cs),
(976,358,o),
(885,421,o),
(773,421,cs),
(585,421,l),
(569,358,l),
(761,358,ls),
(847,358,o),
(906,314,o),
(906,247,cs),
(906,131,o),
(833,63,o),
(708,63,cs),
(495,63,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(681,700,l),
(613,700,l),
(439,0,l)
);
}
);
width = 1008;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,700,l),
(-13,0,l),
(147,0,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(165,446,l),
(131,309,l),
(573,309,l),
(607,446,l)
);
},
{
alignment = -1;
pos = (402,0);
ref = "Softsign-cy";
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(162,700,l),
(-13,0,l),
(147,0,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(165,446,l),
(131,309,l),
(573,309,l),
(607,446,l)
);
},
{
closed = 1;
nodes = (
(699,0,ls),
(866,0,o),
(985,101,o),
(985,260,cs),
(985,375,o),
(899,446,o),
(766,446,cs),
(603,446,l),
(569,311,l),
(730,311,ls),
(779,311,o),
(820,290,o),
(820,242,cs),
(820,182,o),
(774,135,o),
(704,135,cs),
(525,135,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(724,700,l),
(564,700,l),
(390,0,l)
);
}
);
width = 1013;
},
{
background = {
guides = (
{
pos = (689,415);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,0,l),
(107,0,l),
(107,700,l)
);
},
{
closed = 1;
nodes = (
(75,419,l),
(75,364,l),
(362,364,l),
(362,419,l)
);
},
{
closed = 1;
nodes = (
(459,0,ls),
(575,0,o),
(644,82,o),
(644,209,cs),
(644,337,o),
(575,419,o),
(458,419,cs),
(361,419,l),
(361,364,l),
(455,364,ls),
(546,364,o),
(584,305,o),
(584,209,cs),
(584,113,o),
(545,55,o),
(455,55,cs),
(361,55,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(381,700,l),
(324,700,l),
(324,0,l)
);
}
);
};
guides = (
{
pos = (689,415);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,0,l),
(107,0,l),
(107,700,l)
);
},
{
closed = 1;
nodes = (
(75,419,l),
(75,364,l),
(362,364,l),
(362,419,l)
);
},
{
closed = 1;
nodes = (
(459,0,ls),
(575,0,o),
(644,82,o),
(644,209,cs),
(644,337,o),
(575,419,o),
(458,419,cs),
(361,419,l),
(361,364,l),
(455,364,ls),
(546,364,o),
(584,305,o),
(584,209,cs),
(584,113,o),
(545,55,o),
(455,55,cs),
(361,55,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(381,700,l),
(324,700,l),
(324,0,l)
);
}
);
width = 658;
},
{
background = {
guides = (
{
pos = (776,446);
}
);
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(178,0,l),
(178,700,l)
);
},
{
closed = 1;
nodes = (
(99,440,l),
(99,319,l),
(391,319,l),
(391,440,l)
);
},
{
closed = 1;
nodes = (
(481,0,ls),
(621,0,o),
(700,84,o),
(700,220,cs),
(700,356,o),
(621,440,o),
(481,440,cs),
(409,440,l),
(409,319,l),
(478,319,ls),
(531,319,o),
(558,286,o),
(558,222,cs),
(558,158,o),
(531,126,o),
(478,126,cs),
(409,126,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(435,700,l),
(300,700,l),
(300,0,l)
);
}
);
};
guides = (
{
pos = (776,446);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(178,0,l),
(178,700,l)
);
},
{
closed = 1;
nodes = (
(99,440,l),
(99,319,l),
(391,319,l),
(391,440,l)
);
},
{
closed = 1;
nodes = (
(481,0,ls),
(621,0,o),
(700,84,o),
(700,220,cs),
(700,356,o),
(621,440,o),
(481,440,cs),
(409,440,l),
(409,319,l),
(478,319,ls),
(531,319,o),
(558,286,o),
(558,222,cs),
(558,158,o),
(531,126,o),
(478,126,cs),
(409,126,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(435,700,l),
(300,700,l),
(300,0,l)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,700,l),
(12,0,l),
(70,0,l),
(180,700,l)
);
},
{
closed = 1;
nodes = (
(104,419,l),
(95,363,l),
(378,363,l),
(387,419,l)
);
},
{
closed = 1;
nodes = (
(431,0,ls),
(558,0,o),
(639,108,o),
(639,243,cs),
(639,351,o),
(570,419,o),
(476,419,cs),
(386,419,l),
(377,364,l),
(470,364,ls),
(536,364,o),
(578,316,o),
(578,242,cs),
(578,141,o),
(525,55,o),
(427,55,cs),
(328,55,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(449,700,l),
(392,700,l),
(282,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(122,700,l),
(12,0,l),
(70,0,l),
(180,700,l)
);
},
{
closed = 1;
nodes = (
(104,419,l),
(95,363,l),
(378,363,l),
(387,419,l)
);
},
{
closed = 1;
nodes = (
(431,0,ls),
(558,0,o),
(639,108,o),
(639,243,cs),
(639,351,o),
(570,419,o),
(476,419,cs),
(386,419,l),
(377,364,l),
(470,364,ls),
(536,364,o),
(578,316,o),
(578,242,cs),
(578,141,o),
(525,55,o),
(427,55,cs),
(328,55,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(449,700,l),
(392,700,l),
(282,0,l)
);
}
);
width = 659;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,700,l),
(2,0,l),
(139,0,l),
(249,700,l)
);
},
{
closed = 1;
nodes = (
(131,440,l),
(112,319,l),
(400,319,l),
(419,440,l)
);
},
{
closed = 1;
nodes = (
(454,0,ls),
(604,0,o),
(697,97,o),
(697,244,cs),
(697,353,o),
(626,440,o),
(499,440,cs),
(438,440,l),
(419,319,l),
(479,319,ls),
(526,319,o),
(553,291,o),
(553,243,cs),
(553,172,o),
(514,126,o),
(455,126,cs),
(387,126,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(505,700,l),
(369,700,l),
(259,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(112,700,l),
(2,0,l),
(139,0,l),
(249,700,l)
);
},
{
closed = 1;
nodes = (
(131,440,l),
(112,319,l),
(400,319,l),
(419,440,l)
);
},
{
closed = 1;
nodes = (
(454,0,ls),
(604,0,o),
(697,97,o),
(697,244,cs),
(697,353,o),
(626,440,o),
(499,440,cs),
(438,440,l),
(419,319,l),
(479,319,ls),
(526,319,o),
(553,291,o),
(553,243,cs),
(553,172,o),
(514,126,o),
(455,126,cs),
(387,126,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(505,700,l),
(369,700,l),
(259,0,l)
);
}
);
width = 711;
}
);
unicode = 1034;
}
