{
color = 5;
glyphname = ndescender;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = hookbottom;
pos = (72,0);
},
{
name = top;
pos = (181,500);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(99,343,ls),
(99,411,o),
(135,458,o),
(185,458,cs),
(237,458,o),
(263,423,o),
(263,342,cs),
(263,0,l),
(318,0,l),
(318,349,ls),
(318,461,o),
(266,506,o),
(202,506,cs),
(152,506,o),
(106,478,o),
(88,414,c),
(96,408,l),
(96,500,l),
(44,500,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(358,-136,l),
(358,49,l),
(279,49,l),
(279,0,l),
(306,0,l,{
name = "🔥";
}),
(306,-136,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = hookbottom;
pos = (97,0);
},
{
name = top;
pos = (208,519);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,352,ls),
(160,395,o),
(177,421,o),
(208,421,cs),
(232,421,o),
(248,402,o),
(248,353,cs),
(248,0,l),
(374,0,l),
(374,372,ls),
(374,472,o),
(322,528,o),
(256,528,cs),
(195,528,o),
(152,491,o),
(140,403,c),
(156,393,l),
(156,519,l),
(34,519,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(423,-136,l),
(423,111,l),
(262,111,l),
(262,0,l),
(301,0,l),
(301,-136,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = hookbottom;
pos = (33,0);
},
{
name = top;
pos = (220,500);
}
);
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(115,345,ls),
(126,417,o),
(171,458,o),
(217,458,cs),
(265,458,o),
(288,424,o),
(275,343,cs),
(221,0,l),
(277,0,l),
(332,350,ls),
(349,459,o),
(295,506,o),
(235,506,cs),
(187,506,o),
(141,478,o),
(115,414,c),
(121,408,l),
(136,500,l),
(84,500,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(296,-136,l),
(325,49,l),
(245,49,l),
(237,0,l),
(264,0,l,{
name = "🔥";
}),
(243,-136,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = hookbottom;
pos = (57,0);
},
{
name = top;
pos = (249,519);
}
);
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(176,353,ls),
(183,400,o),
(205,421,o),
(231,421,cs),
(255,421,o),
(270,403,o),
(262,354,cs),
(206,0,l),
(332,0,l),
(391,373,ls),
(407,472,o),
(356,528,o),
(292,528,cs),
(236,528,o),
(189,491,o),
(165,403,c),
(178,394,l),
(198,519,l),
(76,519,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(359,-136,l),
(399,111,l),
(238,111,l),
(220,0,l),
(259,0,l),
(237,-136,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = hookbottom;
pos = (90,0);
},
{
name = top;
pos = (271,500);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,299,ls),
(123,389,o),
(185,448,o),
(274,448,cs),
(355,448,o),
(410,389,o),
(410,299,cs),
(410,0,l),
(475,0,l),
(475,308,ls),
(475,430,o),
(395,508,o),
(283,508,cs),
(215,508,o),
(145,475,o),
(113,398,c),
(123,389,l),
(123,500,l),
(58,500,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(537,-136,l),
(537,59,l),
(437,59,l),
(437,0,l),
(475,0,l),
(475,-136,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = hookbottom;
pos = (121,0);
},
{
name = top;
pos = (285,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = 1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,304,ls),
(195,370,o),
(234,405,o),
(287,405,cs),
(330,405,o),
(364,373,o),
(364,313,cs),
(364,0,l),
(511,0,l),
(511,339,ls),
(511,456,o),
(434,533,o),
(331,533,cs),
(258,533,o),
(198,497,o),
(174,403,c),
(195,387,l),
(195,519,l),
(48,519,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(585,-136,l),
(585,126,l),
(393,126,l),
(393,0,l),
(444,0,l),
(444,-136,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = hookbottom;
pos = (29,0);
},
{
name = top;
pos = (323,500);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(134,289,ls),
(161,397,o),
(236,448,o),
(314,448,cs),
(396,448,o),
(438,389,o),
(413,290,cs),
(340,0,l),
(406,0,l),
(479,292,ls),
(513,429,o),
(430,508,o),
(332,508,cs),
(263,508,o),
(201,477,o),
(154,406,c),
(161,397,l),
(187,500,l),
(121,500,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(432,-136,l),
(481,59,l),
(380,59,l),
(365,0,l),
(403,0,l),
(369,-136,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = hookbottom;
pos = (60,0);
},
{
name = top;
pos = (348,519);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(208,295,ls),
(230,382,o),
(273,405,o),
(316,405,cs),
(358,405,o),
(384,374,o),
(369,312,cs),
(291,0,l),
(441,0,l),
(523,327,ls),
(555,455,o),
(487,533,o),
(392,533,cs),
(323,533,o),
(261,498,o),
(217,406,c),
(232,390,l),
(264,519,l),
(114,519,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(476,-136,l),
(541,126,l),
(345,126,l),
(314,0,l),
(365,0,l),
(331,-136,l)
);
}
);
width = 599;
}
);
metricLeft = n;
metricRight = "endescender-cy";
unicode = 42897;
}
