{
color = 6;
glyphname = nine.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-164,l),
(485,142,ls),
(522,192,o),
(536,238,o),
(536,288,cs),
(536,413,o),
(437,507,o),
(299,507,cs),
(161,507,o),
(62,413,o),
(62,289,cs),
(62,165,o),
(159,71,o),
(288,71,cs),
(344,71,o),
(383,89,o),
(407,111,c),
(407,131,l),
(182,-164,l)
);
},
{
closed = 1;
nodes = (
(199,133,o),
(130,199,o),
(130,288,cs),
(130,378,o),
(199,444,o),
(299,444,cs),
(399,444,o),
(469,379,o),
(469,288,cs),
(469,199,o),
(399,133,o),
(299,133,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = nine.osf;
}
);
width = 600;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-171,l),
(480,93,ls),
(531,163,o),
(555,227,o),
(555,296,cs),
(555,429,o),
(444,532,o),
(298,532,cs),
(151,532,o),
(39,427,o),
(39,289,cs),
(39,163,o),
(141,68,o),
(262,68,cs),
(307,68,o),
(340,82,o),
(372,103,c),
(321,108,l),
(104,-171,l)
);
},
{
closed = 1;
nodes = (
(243,196,o),
(198,237,o),
(198,296,cs),
(198,354,o),
(241,394,o),
(298,394,cs),
(356,394,o),
(396,355,o),
(396,296,cs),
(396,237,o),
(354,196,o),
(298,196,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = nine.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,-163,l),
(457,140,ls),
(504,193,o),
(536,253,o),
(536,321,cs),
(536,431,o),
(451,508,o),
(329,508,cs),
(178,508,o),
(67,388,o),
(67,259,cs),
(67,147,o),
(148,73,o),
(265,73,cs),
(301,73,o),
(326,81,o),
(345,92,c),
(351,107,l),
(104,-163,l)
);
},
{
closed = 1;
nodes = (
(193,134,o),
(135,183,o),
(135,260,cs),
(135,365,o),
(217,445,o),
(328,445,cs),
(412,445,o),
(468,394,o),
(468,315,cs),
(468,217,o),
(383,134,o),
(277,134,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = nine.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,-171,l),
(439,85,ls),
(503,156,o),
(555,235,o),
(555,320,cs),
(555,441,o),
(458,532,o),
(321,532,cs),
(160,532,o),
(44,401,o),
(44,269,cs),
(44,152,o),
(136,68,o),
(241,68,cs),
(284,68,o),
(299,78,o),
(334,103,c),
(296,120,l),
(22,-171,l)
);
},
{
closed = 1;
nodes = (
(241,196,o),
(206,229,o),
(206,279,cs),
(206,337,o),
(252,394,o),
(314,394,cs),
(360,394,o),
(394,361,o),
(394,311,cs),
(394,253,o),
(349,196,o),
(287,196,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = nine.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,-163,l),
(328,123,ls),
(359,184,o),
(368,231,o),
(368,289,cs),
(368,432,o),
(299,506,o),
(207,506,cs),
(116,506,o),
(46,432,o),
(46,289,cs),
(46,144,o),
(115,74,o),
(197,74,cs),
(240,74,o),
(269,93,o),
(290,120,c),
(278,143,l),
(117,-163,l)
);
},
{
closed = 1;
nodes = (
(149,127,o),
(104,174,o),
(104,289,cs),
(104,404,o),
(150,451,o),
(207,451,cs),
(265,451,o),
(310,404,o),
(310,289,cs),
(310,174,o),
(264,127,o),
(207,127,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = nine.osf;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-169,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (69,113);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (526,121);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (69,33);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(202,-171,l),
(344,103,ls),
(379,170,o),
(396,229,o),
(396,294,cs),
(396,449,o),
(312,528,o),
(209,528,cs),
(104,528,o),
(21,447,o),
(21,291,cs),
(21,141,o),
(96,71,o),
(179,71,cs),
(205,71,o),
(227,81,o),
(249,108,c),
(213,115,l),
(60,-171,l)
);
},
{
closed = 1;
nodes = (
(178,184,o),
(153,216,o),
(153,295,cs),
(153,373,o),
(178,405,o),
(209,405,cs),
(239,405,o),
(264,373,o),
(264,294,cs),
(264,216,o),
(239,184,o),
(208,184,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = nine.osf;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-27,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-27,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-27,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-27,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(118,-163,l),
(304,116,ls),
(351,187,o),
(377,259,o),
(377,339,cs),
(377,451,o),
(316,506,o),
(241,506,cs),
(113,506,o),
(50,372,o),
(50,236,cs),
(50,126,o),
(105,76,o),
(174,76,cs),
(215,76,o),
(239,94,o),
(264,120,c),
(257,143,l),
(49,-163,l)
);
},
{
closed = 1;
nodes = (
(142,127,o),
(108,160,o),
(108,236,cs),
(108,330,o),
(147,451,o),
(237,451,cs),
(286,451,o),
(320,418,o),
(320,342,cs),
(320,248,o),
(281,127,o),
(191,127,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = nine.osf;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-171,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (71,113);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (528,123);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (71,32);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(135,-171,l),
(312,87,ls),
(366,166,o),
(404,250,o),
(404,341,cs),
(404,467,o),
(327,528,o),
(237,528,cs),
(99,528,o),
(24,386,o),
(24,239,cs),
(24,123,o),
(88,71,o),
(159,71,cs),
(186,71,o),
(199,80,o),
(226,105,c),
(191,115,l),
(-16,-171,l)
);
},
{
closed = 1;
nodes = (
(175,184,o),
(157,204,o),
(157,253,cs),
(157,308,o),
(179,405,o),
(230,405,cs),
(255,405,o),
(273,385,o),
(273,336,cs),
(273,281,o),
(251,184,o),
(200,184,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = nine.osf;
}
);
width = 420;
}
);
userData = {
RMXScaler = {
source = nine;
};
};
}
