{
color = 6;
glyphname = nine.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-3,l),
(487,344,ls),
(520,389,o),
(534,436,o),
(534,486,cs),
(534,611,o),
(435,705,o),
(296,705,cs),
(159,705,o),
(60,611,o),
(60,486,cs),
(60,363,o),
(157,269,o),
(286,269,cs),
(341,269,o),
(381,287,o),
(404,309,c),
(405,329,l),
(153,-3,l)
);
},
{
closed = 1;
nodes = (
(197,331,o),
(127,397,o),
(127,486,cs),
(127,576,o),
(197,642,o),
(296,642,cs),
(397,642,o),
(466,577,o),
(466,486,cs),
(466,397,o),
(397,331,o),
(296,331,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = nine;
}
);
width = 600;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(479,274,ls),
(530,344,o),
(554,408,o),
(554,477,cs),
(554,610,o),
(442,713,o),
(297,713,cs),
(149,713,o),
(38,608,o),
(38,470,cs),
(38,344,o),
(140,249,o),
(260,249,cs),
(306,249,o),
(338,262,o),
(371,283,c),
(320,289,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(241,377,o),
(197,418,o),
(197,477,cs),
(197,535,o),
(239,575,o),
(297,575,cs),
(354,575,o),
(395,535,o),
(395,477,cs),
(395,418,o),
(352,377,o),
(297,377,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = nine;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(506,340,ls),
(553,393,o),
(585,453,o),
(585,521,cs),
(585,631,o),
(500,708,o),
(378,708,cs),
(227,708,o),
(116,588,o),
(116,459,cs),
(116,347,o),
(197,273,o),
(314,273,cs),
(368,273,o),
(396,291,o),
(424,312,c),
(423,332,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(242,334,o),
(184,383,o),
(184,460,cs),
(184,565,o),
(266,645,o),
(377,645,cs),
(461,645,o),
(517,594,o),
(517,515,cs),
(517,417,o),
(432,334,o),
(326,334,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = nine;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(492,274,ls),
(543,330,o),
(601,402,o),
(601,499,cs),
(601,627,o),
(499,713,o),
(367,713,cs),
(204,713,o),
(87,582,o),
(87,450,cs),
(87,333,o),
(180,249,o),
(287,249,cs),
(330,249,o),
(345,263,o),
(380,284,c),
(329,289,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(285,377,o),
(249,410,o),
(249,460,cs),
(249,518,o),
(296,575,o),
(360,575,cs),
(408,575,o),
(444,542,o),
(444,492,cs),
(444,434,o),
(397,377,o),
(333,377,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = nine;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-3,l),
(330,320,ls),
(361,381,o),
(370,428,o),
(370,486,cs),
(370,629,o),
(301,703,o),
(209,703,cs),
(118,703,o),
(48,629,o),
(48,486,cs),
(48,341,o),
(117,271,o),
(199,271,cs),
(242,271,o),
(271,290,o),
(292,317,c),
(280,340,l),
(100,-3,l)
);
},
{
closed = 1;
nodes = (
(151,324,o),
(106,371,o),
(106,486,cs),
(106,601,o),
(152,648,o),
(209,648,cs),
(267,648,o),
(312,601,o),
(312,486,cs),
(312,371,o),
(266,324,o),
(209,324,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = nine;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (253,114);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (711,121);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (253,34);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(344,288,ls),
(379,355,o),
(396,414,o),
(396,479,cs),
(396,634,o),
(312,713,o),
(209,713,cs),
(104,713,o),
(21,632,o),
(21,476,cs),
(21,326,o),
(96,256,o),
(179,256,cs),
(205,256,o),
(227,266,o),
(249,293,c),
(213,300,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(178,369,o),
(153,401,o),
(153,480,cs),
(153,558,o),
(178,590,o),
(209,590,cs),
(239,590,o),
(264,558,o),
(264,479,cs),
(264,401,o),
(239,369,o),
(208,369,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = nine;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(336,316,ls),
(383,387,o),
(409,459,o),
(409,539,cs),
(409,651,o),
(348,706,o),
(273,706,cs),
(145,706,o),
(82,572,o),
(82,436,cs),
(82,326,o),
(137,276,o),
(206,276,cs),
(247,276,o),
(271,294,o),
(296,320,c),
(289,343,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(174,327,o),
(140,360,o),
(140,436,cs),
(140,530,o),
(179,651,o),
(269,651,cs),
(318,651,o),
(352,618,o),
(352,542,cs),
(352,448,o),
(313,327,o),
(223,327,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = nine;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (479,110);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (476,114);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (479,186);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(342,272,ls),
(396,351,o),
(434,435,o),
(434,526,cs),
(434,652,o),
(357,713,o),
(267,713,cs),
(129,713,o),
(54,571,o),
(54,424,cs),
(54,308,o),
(118,256,o),
(189,256,cs),
(216,256,o),
(229,265,o),
(256,290,c),
(221,300,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(205,369,o),
(187,389,o),
(187,438,cs),
(187,493,o),
(209,590,o),
(260,590,cs),
(285,590,o),
(303,570,o),
(303,521,cs),
(303,466,o),
(281,369,o),
(230,369,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = nine;
}
);
width = 420;
}
);
userData = {
RMXScaler = {
source = nine;
};
};
}
