{
glyphname = nine.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-164,l),
(442,142,ls),
(479,192,o),
(493,238,o),
(493,288,cs),
(493,413,o),
(394,507,o),
(256,507,cs),
(118,507,o),
(19,413,o),
(19,289,cs),
(19,165,o),
(116,71,o),
(245,71,cs),
(301,71,o),
(340,89,o),
(364,111,c),
(364,131,l),
(139,-164,l)
);
},
{
closed = 1;
nodes = (
(156,133,o),
(87,199,o),
(87,288,cs),
(87,378,o),
(156,444,o),
(256,444,cs),
(356,444,o),
(426,379,o),
(426,288,cs),
(426,199,o),
(356,133,o),
(256,133,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(219,-164,l),
(442,142,ls),
(479,192,o),
(493,238,o),
(493,288,cs),
(493,413,o),
(394,507,o),
(256,507,cs),
(118,507,o),
(19,413,o),
(19,289,cs),
(19,165,o),
(116,71,o),
(245,71,cs),
(301,71,o),
(340,89,o),
(364,111,c),
(364,131,l),
(139,-164,l)
);
},
{
closed = 1;
nodes = (
(156,133,o),
(87,199,o),
(87,288,cs),
(87,378,o),
(156,444,o),
(256,444,cs),
(356,444,o),
(426,379,o),
(426,288,cs),
(426,199,o),
(356,133,o),
(256,133,cs)
);
}
);
width = 513;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-171,l),
(455,93,ls),
(506,163,o),
(530,227,o),
(530,296,cs),
(530,429,o),
(419,532,o),
(273,532,cs),
(126,532,o),
(14,427,o),
(14,289,cs),
(14,163,o),
(116,68,o),
(237,68,cs),
(282,68,o),
(315,82,o),
(347,103,c),
(296,108,l),
(79,-171,l)
);
},
{
closed = 1;
nodes = (
(218,196,o),
(173,237,o),
(173,296,cs),
(173,354,o),
(216,394,o),
(273,394,cs),
(331,394,o),
(371,355,o),
(371,296,cs),
(371,237,o),
(329,196,o),
(273,196,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 5;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = 5;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,1);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(261,-171,l),
(455,93,ls),
(506,163,o),
(530,227,o),
(530,296,cs),
(530,429,o),
(419,532,o),
(273,532,cs),
(126,532,o),
(14,427,o),
(14,289,cs),
(14,163,o),
(116,68,o),
(237,68,cs),
(282,68,o),
(315,82,o),
(347,103,c),
(296,108,l),
(79,-171,l)
);
},
{
closed = 1;
nodes = (
(218,196,o),
(173,237,o),
(173,296,cs),
(173,354,o),
(216,394,o),
(273,394,cs),
(331,394,o),
(371,355,o),
(371,296,cs),
(371,237,o),
(329,196,o),
(273,196,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-163,l),
(414,140,ls),
(461,193,o),
(493,253,o),
(493,321,cs),
(493,431,o),
(408,508,o),
(286,508,cs),
(135,508,o),
(24,388,o),
(24,259,cs),
(24,147,o),
(105,73,o),
(222,73,cs),
(258,73,o),
(283,81,o),
(302,92,c),
(308,107,l),
(61,-163,l)
);
},
{
closed = 1;
nodes = (
(150,134,o),
(92,183,o),
(92,260,cs),
(92,365,o),
(174,445,o),
(285,445,cs),
(369,445,o),
(425,394,o),
(425,315,cs),
(425,217,o),
(340,134,o),
(234,134,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(143,-163,l),
(414,140,ls),
(461,193,o),
(493,253,o),
(493,321,cs),
(493,431,o),
(408,508,o),
(286,508,cs),
(135,508,o),
(24,388,o),
(24,259,cs),
(24,147,o),
(105,73,o),
(222,73,cs),
(258,73,o),
(283,81,o),
(302,92,c),
(308,107,l),
(61,-163,l)
);
},
{
closed = 1;
nodes = (
(150,134,o),
(92,183,o),
(92,260,cs),
(92,365,o),
(174,445,o),
(285,445,cs),
(369,445,o),
(425,394,o),
(425,315,cs),
(425,217,o),
(340,134,o),
(234,134,cs)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,-171,l),
(414,85,ls),
(478,156,o),
(530,235,o),
(530,320,cs),
(530,441,o),
(433,532,o),
(296,532,cs),
(135,532,o),
(19,401,o),
(19,269,cs),
(19,152,o),
(111,68,o),
(216,68,cs),
(259,68,o),
(274,78,o),
(309,103,c),
(271,120,l),
(-3,-171,l)
);
},
{
closed = 1;
nodes = (
(216,196,o),
(181,229,o),
(181,279,cs),
(181,337,o),
(227,394,o),
(289,394,cs),
(335,394,o),
(369,361,o),
(369,311,cs),
(369,253,o),
(324,196,o),
(262,196,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(185,-171,l),
(414,85,ls),
(478,156,o),
(530,235,o),
(530,320,cs),
(530,441,o),
(433,532,o),
(296,532,cs),
(135,532,o),
(19,401,o),
(19,269,cs),
(19,152,o),
(111,68,o),
(216,68,cs),
(259,68,o),
(274,78,o),
(309,103,c),
(271,120,l),
(-3,-171,l)
);
},
{
closed = 1;
nodes = (
(216,196,o),
(181,229,o),
(181,279,cs),
(181,337,o),
(227,394,o),
(289,394,cs),
(335,394,o),
(369,361,o),
(369,311,cs),
(369,253,o),
(324,196,o),
(262,196,cs)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-163,l),
(298,123,ls),
(329,184,o),
(338,231,o),
(338,289,cs),
(338,432,o),
(269,506,o),
(177,506,cs),
(86,506,o),
(16,432,o),
(16,289,cs),
(16,144,o),
(85,74,o),
(167,74,cs),
(210,74,o),
(239,93,o),
(260,120,c),
(248,143,l),
(87,-163,l)
);
},
{
closed = 1;
nodes = (
(119,127,o),
(74,174,o),
(74,289,cs),
(74,404,o),
(120,451,o),
(177,451,cs),
(235,451,o),
(280,404,o),
(280,289,cs),
(280,174,o),
(234,127,o),
(177,127,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(152,-163,l),
(298,123,ls),
(329,184,o),
(338,231,o),
(338,289,cs),
(338,432,o),
(269,506,o),
(177,506,cs),
(86,506,o),
(16,432,o),
(16,289,cs),
(16,144,o),
(85,74,o),
(167,74,cs),
(210,74,o),
(239,93,o),
(260,120,c),
(248,143,l),
(87,-163,l)
);
},
{
closed = 1;
nodes = (
(119,127,o),
(74,174,o),
(74,289,cs),
(74,404,o),
(120,451,o),
(177,451,cs),
(235,451,o),
(280,404,o),
(280,289,cs),
(280,174,o),
(234,127,o),
(177,127,cs)
);
}
);
width = 357;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-164,l),
(284,141,ls),
(307,193,o),
(321,238,o),
(321,288,cs),
(321,413,o),
(255,507,o),
(166,507,cs),
(77,507,o),
(11,413,o),
(11,289,cs),
(11,165,o),
(74,71,o),
(153,71,cs),
(184,71,o),
(208,89,o),
(225,111,c),
(212,131,l),
(72,-164,l)
);
},
{
closed = 1;
nodes = (
(115,133,o),
(78,200,o),
(78,288,cs),
(78,378,o),
(115,444,o),
(166,444,cs),
(218,444,o),
(254,378,o),
(254,288,cs),
(254,199,o),
(217,133,o),
(166,133,cs)
);
}
);
};
layerId = "D4B807A7-549C-4EAE-98DB-BBDFB0C5695B";
name = "Mar 4 21, 10:42";
shapes = (
{
closed = 1;
nodes = (
(146,-163,l),
(282,146,ls),
(305,197,o),
(317,240,o),
(317,287,cs),
(317,411,o),
(252,505,o),
(164,505,cs),
(77,505,o),
(12,412,o),
(12,289,cs),
(12,165,o),
(75,71,o),
(154,71,cs),
(186,71,o),
(210,90,o),
(226,112,c),
(218,133,l),
(78,-163,l)
);
},
{
closed = 1;
nodes = (
(109,127,o),
(70,197,o),
(70,287,cs),
(70,380,o),
(109,449,o),
(164,449,cs),
(220,449,o),
(259,380,o),
(259,287,cs),
(259,196,o),
(219,127,o),
(164,127,cs)
);
}
);
width = 330;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-163,l),
(282,146,ls),
(305,197,o),
(317,240,o),
(317,287,cs),
(317,411,o),
(252,505,o),
(164,505,cs),
(77,505,o),
(12,412,o),
(12,289,cs),
(12,165,o),
(75,71,o),
(154,71,cs),
(186,71,o),
(210,90,o),
(226,112,c),
(218,133,l),
(78,-163,l)
);
},
{
closed = 1;
nodes = (
(109,127,o),
(70,197,o),
(70,287,cs),
(70,380,o),
(109,449,o),
(164,449,cs),
(220,449,o),
(259,380,o),
(259,287,cs),
(259,196,o),
(219,127,o),
(164,127,cs)
);
}
);
};
layerId = "D188EE7A-96FC-404C-9298-B15034641ACD";
name = "Mar 4 21, 10:43";
shapes = (
{
closed = 1;
nodes = (
(146,-163,l),
(282,146,ls),
(305,197,o),
(317,240,o),
(317,287,cs),
(317,411,o),
(252,505,o),
(164,505,cs),
(77,505,o),
(12,412,o),
(12,289,cs),
(12,165,o),
(75,71,o),
(154,71,cs),
(186,71,o),
(210,90,o),
(226,112,c),
(218,133,l),
(78,-163,l)
);
},
{
closed = 1;
nodes = (
(109,127,o),
(70,197,o),
(70,287,cs),
(70,380,o),
(109,449,o),
(164,449,cs),
(220,449,o),
(259,380,o),
(259,287,cs),
(259,196,o),
(219,127,o),
(164,127,cs)
);
}
);
width = 330;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-163,l),
(282,146,ls),
(305,197,o),
(317,240,o),
(317,287,cs),
(317,411,o),
(252,505,o),
(164,505,cs),
(77,505,o),
(12,412,o),
(12,289,cs),
(12,165,o),
(75,71,o),
(154,71,cs),
(186,71,o),
(210,90,o),
(226,112,c),
(218,133,l),
(78,-163,l)
);
},
{
closed = 1;
nodes = (
(109,127,o),
(70,197,o),
(70,287,cs),
(70,380,o),
(109,449,o),
(164,449,cs),
(220,449,o),
(259,380,o),
(259,287,cs),
(259,196,o),
(219,127,o),
(164,127,cs)
);
}
);
};
layerId = "743BDD32-743F-4321-8767-4F1D6D619586";
name = "Mar 4 21, 10:46";
shapes = (
{
closed = 1;
nodes = (
(142,-200,l),
(288,145,ls),
(303,180,o),
(312,233,o),
(312,288,cs),
(312,441,o),
(248,505,o),
(161,505,cs),
(76,505,o),
(11,441,o),
(11,289,cs),
(11,143,o),
(74,73,o),
(151,73,cs),
(189,73,o),
(217,88,o),
(235,114,c),
(228,134,l),
(77,-200,l)
);
},
{
closed = 1;
nodes = (
(110,127,o),
(69,168,o),
(69,288,cs),
(69,408,o),
(110,450,o),
(161,450,cs),
(214,450,o),
(253,408,o),
(253,288,cs),
(253,168,o),
(213,127,o),
(161,127,cs)
);
}
);
width = 330;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-200,l),
(288,145,ls),
(303,180,o),
(312,233,o),
(312,288,cs),
(312,441,o),
(248,505,o),
(161,505,cs),
(76,505,o),
(11,441,o),
(11,289,cs),
(11,143,o),
(74,73,o),
(151,73,cs),
(189,73,o),
(217,88,o),
(235,114,c),
(228,134,l),
(77,-200,l)
);
},
{
closed = 1;
nodes = (
(110,127,o),
(69,168,o),
(69,288,cs),
(69,408,o),
(110,450,o),
(161,450,cs),
(214,450,o),
(253,408,o),
(253,288,cs),
(253,168,o),
(213,127,o),
(161,127,cs)
);
}
);
};
layerId = "67D1F2E9-7C0E-4B94-A19F-8C8E2173C3F6";
name = "Mar 4 21, 10:47";
shapes = (
{
closed = 1;
nodes = (
(171,-163,l),
(131,-227,l),
(288,145,ls),
(303,180,o),
(312,233,o),
(312,288,cs),
(312,441,o),
(248,505,o),
(161,505,cs),
(76,505,o),
(11,441,o),
(11,289,cs),
(11,143,o),
(74,73,o),
(151,73,cs),
(189,73,o),
(217,88,o),
(235,114,c),
(228,134,l),
(65,-227,l),
(48,-163,l)
);
},
{
closed = 1;
nodes = (
(110,127,o),
(69,168,o),
(69,288,cs),
(69,408,o),
(110,450,o),
(161,450,cs),
(214,450,o),
(253,408,o),
(253,288,cs),
(253,168,o),
(213,127,o),
(161,127,cs)
);
}
);
width = 330;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-171,l),
(334,103,ls),
(369,170,o),
(386,229,o),
(386,294,cs),
(386,449,o),
(302,528,o),
(199,528,cs),
(94,528,o),
(11,447,o),
(11,291,cs),
(11,141,o),
(86,71,o),
(169,71,cs),
(195,71,o),
(217,81,o),
(239,108,c),
(203,115,l),
(50,-171,l)
);
},
{
closed = 1;
nodes = (
(168,184,o),
(143,216,o),
(143,295,cs),
(143,373,o),
(168,405,o),
(199,405,cs),
(229,405,o),
(254,373,o),
(254,294,cs),
(254,216,o),
(229,184,o),
(198,184,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(192,-171,l),
(334,103,ls),
(369,170,o),
(386,229,o),
(386,294,cs),
(386,449,o),
(302,528,o),
(199,528,cs),
(94,528,o),
(11,447,o),
(11,291,cs),
(11,141,o),
(86,71,o),
(169,71,cs),
(195,71,o),
(217,81,o),
(239,108,c),
(203,115,l),
(50,-171,l)
);
},
{
closed = 1;
nodes = (
(168,184,o),
(143,216,o),
(143,295,cs),
(143,373,o),
(168,405,o),
(199,405,cs),
(229,405,o),
(254,373,o),
(254,294,cs),
(254,216,o),
(229,184,o),
(198,184,cs)
);
}
);
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,-163,l),
(272,116,ls),
(319,187,o),
(345,259,o),
(345,339,cs),
(345,451,o),
(284,506,o),
(209,506,cs),
(81,506,o),
(18,372,o),
(18,236,cs),
(18,126,o),
(73,76,o),
(142,76,cs),
(183,76,o),
(207,94,o),
(232,120,c),
(225,143,l),
(17,-163,l)
);
},
{
closed = 1;
nodes = (
(110,127,o),
(76,160,o),
(76,236,cs),
(76,330,o),
(115,451,o),
(205,451,cs),
(254,451,o),
(288,418,o),
(288,342,cs),
(288,248,o),
(249,127,o),
(159,127,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(86,-163,l),
(272,116,ls),
(319,187,o),
(345,259,o),
(345,339,cs),
(345,451,o),
(284,506,o),
(209,506,cs),
(81,506,o),
(18,372,o),
(18,236,cs),
(18,126,o),
(73,76,o),
(142,76,cs),
(183,76,o),
(207,94,o),
(232,120,c),
(225,143,l),
(17,-163,l)
);
},
{
closed = 1;
nodes = (
(110,127,o),
(76,160,o),
(76,236,cs),
(76,330,o),
(115,451,o),
(205,451,cs),
(254,451,o),
(288,418,o),
(288,342,cs),
(288,248,o),
(249,127,o),
(159,127,cs)
);
}
);
width = 356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-171,l),
(303,87,ls),
(357,166,o),
(395,250,o),
(395,341,cs),
(395,467,o),
(318,528,o),
(228,528,cs),
(90,528,o),
(15,386,o),
(15,239,cs),
(15,123,o),
(79,71,o),
(150,71,cs),
(177,71,o),
(190,80,o),
(217,105,c),
(182,115,l),
(-25,-171,l)
);
},
{
closed = 1;
nodes = (
(166,184,o),
(148,204,o),
(148,253,cs),
(148,308,o),
(170,405,o),
(221,405,cs),
(246,405,o),
(264,385,o),
(264,336,cs),
(264,281,o),
(242,184,o),
(191,184,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(126,-171,l),
(303,87,ls),
(357,166,o),
(395,250,o),
(395,341,cs),
(395,467,o),
(318,528,o),
(228,528,cs),
(90,528,o),
(15,386,o),
(15,239,cs),
(15,123,o),
(79,71,o),
(150,71,cs),
(177,71,o),
(190,80,o),
(217,105,c),
(182,115,l),
(-25,-171,l)
);
},
{
closed = 1;
nodes = (
(166,184,o),
(148,204,o),
(148,253,cs),
(148,308,o),
(170,405,o),
(221,405,cs),
(246,405,o),
(264,385,o),
(264,336,cs),
(264,281,o),
(242,184,o),
(191,184,cs)
);
}
);
width = 403;
}
);
}
