{
color = 6;
glyphname = nj.text;
kernLeft = n;
kernRight = i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = hook;
pos = (619,500);
},
{
name = hookbottom;
pos = (90,0);
},
{
name = top;
pos = (618,677);
},
{
name = toptop;
pos = (618,677);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,508,o),
(145,475,o),
(113,398,c),
(123,389,l),
(123,500,l),
(58,500,l),
(58,0,l),
(123,0,l),
(123,299,ls),
(123,389,o),
(185,448,o),
(274,448,cs),
(355,448,o),
(410,389,o),
(410,299,cs),
(410,0,l),
(475,0,l),
(475,308,ls),
(475,430,o),
(395,508,o),
(283,508,cs)
);
},
{
closed = 1;
nodes = (
(586,500,l),
(586,-38,ls),
(586,-85,o),
(568,-107,o),
(535,-107,cs),
(518,-107,l),
(518,-168,l),
(541,-168,ls),
(610,-168,o),
(651,-124,o),
(651,-41,cs),
(651,500,l)
);
},
{
closed = 1;
nodes = (
(647,616,o),
(669,638,o),
(669,667,cs),
(669,695,o),
(647,717,o),
(618,717,cs),
(590,717,o),
(569,695,o),
(569,667,cs),
(569,638,o),
(590,616,o),
(618,616,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = n;
},
{
pos = (528,0);
ref = j.text;
}
);
width = 709;
},
{
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = hook;
pos = (676,519);
},
{
name = hookbottom;
pos = (121,0);
},
{
name = top;
pos = (677,712);
},
{
name = toptop;
pos = (677,714);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(258,533,o),
(198,497,o),
(174,403,c),
(195,387,l),
(195,519,l),
(48,519,l),
(48,0,l),
(195,0,l),
(195,304,ls),
(195,370,o),
(234,405,o),
(287,405,cs),
(330,405,o),
(364,373,o),
(364,313,cs),
(364,0,l),
(511,0,l),
(511,339,ls),
(511,456,o),
(434,533,o),
(331,533,cs)
);
},
{
closed = 1;
nodes = (
(602,519,l),
(602,6,ls),
(602,-31,o),
(586,-45,o),
(565,-45,cs),
(547,-45,l),
(547,-184,l),
(590,-184,ls),
(685,-184,o),
(749,-119,o),
(749,-3,cs),
(749,519,l)
);
},
{
closed = 1;
nodes = (
(728,562,o),
(769,592,o),
(769,646,cs),
(769,700,o),
(728,732,o),
(677,732,cs),
(625,732,o),
(584,700,o),
(584,646,cs),
(584,592,o),
(625,562,o),
(677,562,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = n;
},
{
pos = (554,0);
ref = j.text;
}
);
width = 797;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = hook;
pos = (674,500);
},
{
name = hookbottom;
pos = (29,0);
},
{
name = top;
pos = (719,717);
},
{
name = toptop;
pos = (722,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,508,o),
(201,477,o),
(154,406,c),
(161,397,l),
(187,500,l),
(121,500,l),
(-4,0,l),
(62,0,l),
(134,289,ls),
(161,397,o),
(236,448,o),
(314,448,cs),
(396,448,o),
(438,389,o),
(413,290,cs),
(340,0,l),
(406,0,l),
(479,292,ls),
(513,429,o),
(430,508,o),
(332,508,cs)
);
},
{
closed = 1;
nodes = (
(707,500,l),
(641,500,l),
(507,-38,ls),
(495,-85,o),
(472,-107,o),
(434,-107,cs),
(423,-107,l),
(408,-168,l),
(431,-168,ls),
(499,-168,o),
(549,-131,o),
(570,-48,cs)
);
},
{
closed = 1;
nodes = (
(735,616,o),
(757,638,o),
(757,667,cs),
(757,695,o),
(735,717,o),
(706,717,cs),
(678,717,o),
(657,695,o),
(657,667,cs),
(657,638,o),
(678,616,o),
(706,616,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = n;
},
{
pos = (520,0);
ref = j.text;
}
);
width = 702;
},
{
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = hook;
pos = (738,519);
},
{
name = hookbottom;
pos = (60,0);
},
{
name = top;
pos = (784,732);
},
{
name = toptop;
pos = (784,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,533,o),
(261,498,o),
(217,406,c),
(232,390,l),
(264,519,l),
(114,519,l),
(-15,0,l),
(135,0,l),
(208,295,ls),
(230,382,o),
(273,405,o),
(316,405,cs),
(358,405,o),
(384,374,o),
(369,312,cs),
(291,0,l),
(441,0,l),
(523,327,ls),
(555,455,o),
(487,533,o),
(392,533,cs)
);
},
{
closed = 1;
nodes = (
(813,519,l),
(663,519,l),
(537,14,ls),
(526,-30,o),
(508,-45,o),
(478,-45,cs),
(470,-45,l),
(435,-184,l),
(481,-184,ls),
(597,-184,o),
(654,-119,o),
(683,-3,cs)
);
},
{
closed = 1;
nodes = (
(814,562,o),
(855,592,o),
(855,646,cs),
(855,700,o),
(814,732,o),
(763,732,cs),
(711,732,o),
(670,700,o),
(670,646,cs),
(670,592,o),
(711,562,o),
(763,562,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = n;
},
{
pos = (549,0);
ref = j.text;
}
);
width = 796;
},
{
background = {
anchors = (
{
name = bottom;
pos = (442,-204);
},
{
name = hookbottom;
pos = (72,0);
},
{
name = top;
pos = (430,737);
},
{
name = toptop;
pos = (432,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(99,343,ls),
(99,411,o),
(135,458,o),
(185,458,cs),
(237,458,o),
(263,423,o),
(263,342,cs),
(263,0,l),
(318,0,l),
(318,349,ls),
(318,461,o),
(266,506,o),
(202,506,cs),
(152,506,o),
(106,478,o),
(88,414,c),
(96,408,l),
(96,500,l),
(44,500,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(382,-208,ls),
(428,-208,o),
(459,-174,o),
(459,-122,cs),
(459,500,l),
(404,500,l),
(404,-120,ls),
(404,-144,o),
(392,-159,o),
(375,-159,cs),
(364,-159,l),
(364,-208,l)
);
},
{
closed = 1;
nodes = (
(457,649,o),
(475,667,o),
(475,693,cs),
(475,717,o),
(456,736,o),
(431,736,cs),
(407,736,o),
(389,717,o),
(389,693,cs),
(389,668,o),
(407,649,o),
(431,649,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = n;
},
{
pos = (360,0);
ref = j.text;
}
);
width = 503;
},
{
background = {
anchors = (
{
name = bottom;
pos = (488,-204);
},
{
name = hookbottom;
pos = (97,0);
},
{
name = top;
pos = (504,750);
},
{
name = toptop;
pos = (504,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-225,139);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,352,ls),
(160,395,o),
(177,421,o),
(208,421,cs),
(232,421,o),
(248,402,o),
(248,353,cs),
(248,0,l),
(374,0,l),
(374,372,ls),
(374,472,o),
(322,528,o),
(256,528,cs),
(195,528,o),
(152,491,o),
(140,403,c),
(156,393,l),
(156,519,l),
(34,519,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(446,-225,ls),
(521,-225,o),
(566,-172,o),
(566,-96,cs),
(566,519,l),
(440,519,l),
(440,-83,ls),
(440,-105,o),
(429,-114,o),
(415,-114,cs),
(404,-114,l),
(404,-225,l)
);
},
{
closed = 1;
nodes = (
(545,594,o),
(581,624,o),
(581,672,cs),
(581,720,o),
(545,750,o),
(504,750,cs),
(463,750,o),
(427,720,o),
(427,672,cs),
(427,624,o),
(463,594,o),
(504,594,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = n;
},
{
pos = (406,0);
ref = j.text;
}
);
width = 600;
},
{
background = {
anchors = (
{
name = bottom;
pos = (487,-204);
},
{
name = hookbottom;
pos = (57,0);
},
{
name = top;
pos = (581,750);
},
{
name = toptop;
pos = (576,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-225,121);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTSnap;
},
{
horizontal = 1;
place = (594,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (594,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(176,353,ls),
(183,400,o),
(205,421,o),
(231,421,cs),
(255,421,o),
(270,403,o),
(262,354,cs),
(206,0,l),
(332,0,l),
(391,373,ls),
(407,472,o),
(356,528,o),
(292,528,cs),
(236,528,o),
(189,491,o),
(165,403,c),
(178,394,l),
(198,519,l),
(76,519,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(380,-225,ls),
(455,-225,o),
(496,-180,o),
(508,-107,cs),
(607,519,l),
(481,519,l),
(385,-87,ls),
(382,-105,o),
(372,-114,o),
(357,-114,cs),
(345,-114,l),
(328,-225,l)
);
},
{
closed = 1;
nodes = (
(610,594,o),
(646,624,o),
(646,672,cs),
(646,720,o),
(610,750,o),
(569,750,cs),
(528,750,o),
(492,720,o),
(492,672,cs),
(492,624,o),
(528,594,o),
(569,594,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = n;
},
{
pos = (405,0);
ref = j.text;
}
);
width = 601;
},
{
background = {
anchors = (
{
name = bottom;
pos = (441,-204);
},
{
name = hookbottom;
pos = (33,0);
},
{
name = top;
pos = (507,737);
},
{
name = toptop;
pos = (506,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-23,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-23,0);
type = TTSnap;
},
{
horizontal = 1;
place = (649,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (649,87);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(115,345,ls),
(126,417,o),
(171,458,o),
(217,458,cs),
(265,458,o),
(288,424,o),
(275,343,cs),
(221,0,l),
(277,0,l),
(332,350,ls),
(349,459,o),
(295,506,o),
(235,506,cs),
(187,506,o),
(141,478,o),
(115,414,c),
(121,408,l),
(136,500,l),
(84,500,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(320,-208,ls),
(366,-208,o),
(393,-174,o),
(399,-133,cs),
(499,500,l),
(444,500,l),
(345,-124,ls),
(342,-145,o),
(328,-159,o),
(310,-159,cs),
(300,-159,l),
(292,-208,l)
);
},
{
closed = 1;
nodes = (
(527,649,o),
(545,667,o),
(545,693,cs),
(545,717,o),
(526,736,o),
(501,736,cs),
(477,736,o),
(459,717,o),
(459,693,cs),
(459,668,o),
(477,649,o),
(501,649,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = n;
},
{
pos = (359,0);
ref = j.text;
}
);
width = 506;
}
);
}
