{
glyphname = northEastArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539.234,583.89,l),
(136.894,590.254,l),
(136.894,533.686,l),
(471.352,531.564,l),
(36.485,96.698,l),
(76.79,56.393,l),
(511.657,491.26,l),
(514.485,156.094,l),
(571.053,156.094,l),
(564.689,558.434,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(511.66,491.269,l),
(514.488,156.099,l),
(571.057,156.099,l),
(564.693,558.445,l),
(539.237,583.901,l),
(136.892,590.265,l),
(136.892,533.696,l),
(471.355,531.574,l),
(36.482,96.702,l),
(76.787,56.397,l)
);
}
);
width = 632;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(555.041,609.467,l),
(145.63,614.416,l),
(145.63,488.553,l),
(401.601,491.381,l),
(31.08,120.861,l),
(120.175,31.766,l),
(492.816,404.408,l),
(487.867,146.316,l),
(614.438,145.609,l),
(608.781,555.727,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(492.819,404.416,l),
(487.869,146.321,l),
(614.442,145.614,l),
(608.785,555.738,l),
(555.045,609.478,l),
(145.628,614.428,l),
(145.628,488.562,l),
(401.602,491.391,l),
(31.076,120.865,l),
(120.172,31.769,l)
);
}
);
width = 669;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,584,l),
(111,590,l),
(111,534,l),
(445,532,l),
(10,97,l),
(51,56,l),
(486,491,l),
(488,156,l),
(545,156,l),
(539,558,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(485.823,491.432,l),
(488.652,156.262,l),
(545.22,156.262,l),
(538.856,558.608,l),
(513.4,584.064,l),
(111.055,590.428,l),
(111.055,533.859,l),
(445.518,531.738,l),
(10.645,96.865,l),
(50.95,56.56,l)
);
}
);
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,609,l),
(109,614,l),
(109,488,l),
(365,491,l),
(-5,121,l),
(84,32,l),
(457,404,l),
(452,146,l),
(578,145,l),
(573,556,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(456.225,403.822,l),
(451.275,145.727,l),
(577.848,145.019,l),
(572.191,555.143,l),
(518.451,608.884,l),
(109.034,613.833,l),
(109.034,487.968,l),
(365.008,490.796,l),
(-5.518,120.271,l),
(83.578,31.175,l)
);
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,429,l),
(350,191,l),
(395,194,l),
(388,483,l),
(366,505,l),
(77,512,l),
(74,467,l),
(311,463,l),
(18,171,l),
(53,136,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(346,429,l),
(350,191,l),
(395,194,l),
(388,483,l),
(366,505,l),
(77,512,l),
(74,467,l),
(311,463,l),
(18,171,l),
(53,136,l)
);
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,345,l),
(334,179,l),
(445,184,l),
(441,485,l),
(389,536,l),
(88,541,l),
(83,430,l),
(250,431,l),
(14,197,l),
(100,112,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(335,345,l),
(334,179,l),
(445,184,l),
(441,485,l),
(389,536,l),
(88,541,l),
(83,430,l),
(250,431,l),
(14,197,l),
(100,112,l)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,429,l),
(342,191,l),
(387,194,l),
(380,483,l),
(358,505,l),
(69,512,l),
(66,467,l),
(303,463,l),
(10,171,l),
(45,136,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(338,429,l),
(342,191,l),
(387,194,l),
(380,483,l),
(358,505,l),
(69,512,l),
(66,467,l),
(303,463,l),
(10,171,l),
(45,136,l)
);
}
);
width = 423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,345,l),
(325,179,l),
(436,184,l),
(432,485,l),
(380,536,l),
(79,541,l),
(74,430,l),
(241,431,l),
(5,197,l),
(91,112,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(326,345,l),
(325,179,l),
(436,184,l),
(432,485,l),
(380,536,l),
(79,541,l),
(74,430,l),
(241,431,l),
(5,197,l),
(91,112,l)
);
}
);
width = 468;
}
);
unicode = 8599;
}
