{
color = 4;
glyphname = northEastArrow.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539.234,583.89,l),
(136.894,590.254,l),
(136.894,533.686,l),
(471.352,531.564,l),
(36.485,96.698,l),
(76.79,56.393,l),
(511.657,491.26,l),
(514.485,156.094,l),
(571.053,156.094,l),
(564.689,558.434,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(457.92,436.115,ls),
(474.89,453.085,o),
(488.325,466.52,o),
(512.367,494.805,c),
(515.196,493.391,l),
(513.074,455.914,o),
(510.246,417.73,o),
(510.953,366.111,cs),
(514.488,156.099,l),
(571.057,156.099,l),
(564.693,558.445,l),
(539.237,583.901,l),
(136.892,590.265,l),
(136.892,533.696,l),
(346.903,530.16,ls),
(398.522,529.453,o),
(436.706,532.282,o),
(474.183,534.403,c),
(475.597,531.574,l),
(447.313,507.533,o),
(433.878,494.098,o),
(416.907,477.127,cs),
(36.482,96.702,l),
(77.495,55.689,l)
);
}
);
width = 632;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(555.041,609.467,l),
(145.63,614.416,l),
(145.63,488.553,l),
(401.601,491.381,l),
(31.08,120.861,l),
(120.175,31.766,l),
(492.816,404.408,l),
(487.867,146.316,l),
(614.438,145.609,l),
(608.781,555.727,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(395.945,307.542,ls),
(427.058,338.655,o),
(456.757,368.353,o),
(490.698,409.366,c),
(493.526,407.952,l),
(489.284,349.969,o),
(485.041,299.057,o),
(486.455,236.831,cs),
(487.869,146.321,l),
(613.735,146.321,l),
(608.785,555.738,l),
(555.045,609.478,l),
(145.628,614.428,l),
(145.628,488.562,l),
(236.138,487.148,ls),
(298.364,485.734,o),
(349.276,489.976,o),
(407.259,494.219,c),
(408.673,491.391,l),
(367.661,457.449,o),
(337.962,427.751,o),
(306.849,396.638,cs),
(31.076,120.865,l),
(120.172,31.769,l)
);
}
);
width = 669;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,584,l),
(111,590,l),
(111,534,l),
(445,532,l),
(10,97,l),
(51,56,l),
(486,491,l),
(488,156,l),
(545,156,l),
(539,558,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(432.083,436.278,ls),
(449.053,453.248,o),
(462.489,466.683,o),
(486.53,494.968,c),
(489.359,493.554,l),
(487.237,456.077,o),
(484.409,417.893,o),
(485.116,366.274,cs),
(488.652,156.262,l),
(545.22,156.262,l),
(538.856,558.608,l),
(513.4,584.064,l),
(111.055,590.428,l),
(111.055,533.859,l),
(321.067,530.323,ls),
(372.686,529.616,o),
(410.869,532.445,o),
(448.346,534.566,c),
(449.761,531.738,l),
(421.476,507.696,o),
(408.041,494.261,o),
(391.07,477.29,cs),
(10.645,96.865,l),
(51.658,55.852,l)
);
}
);
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,609,l),
(109,614,l),
(109,488,l),
(365,491,l),
(-5,121,l),
(84,32,l),
(457,404,l),
(452,146,l),
(578,145,l),
(573,556,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(359.351,306.948,ls),
(390.464,338.06,o),
(420.162,367.759,o),
(454.104,408.771,c),
(456.932,407.357,l),
(452.689,349.374,o),
(448.447,298.462,o),
(449.861,236.237,cs),
(451.275,145.727,l),
(577.141,145.727,l),
(572.191,555.143,l),
(518.451,608.884,l),
(109.034,613.833,l),
(109.034,487.968,l),
(199.544,486.554,ls),
(261.77,485.139,o),
(312.682,489.382,o),
(370.665,493.625,c),
(372.079,490.796,l),
(331.067,456.855,o),
(301.368,427.156,o),
(270.255,396.043,cs),
(-5.518,120.271,l),
(83.578,31.175,l)
);
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,379,ls),
(311,394,o),
(331,414,o),
(344,431,c),
(347,430,l),
(345,401,o),
(346,369,o),
(347,336,cs),
(350,191,l),
(395,194,l),
(388,482,l),
(365,505,l),
(77,512,l),
(74,467,l),
(219,464,ls),
(252,463,o),
(284,462,o),
(313,464,c),
(314,461,l),
(297,448,o),
(277,428,o),
(262,413,cs),
(19,170,l),
(53,136,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(296,379,ls),
(311,394,o),
(331,414,o),
(344,431,c),
(347,430,l),
(345,401,o),
(346,369,o),
(347,336,cs),
(350,191,l),
(395,194,l),
(388,482,l),
(365,505,l),
(77,512,l),
(74,467,l),
(219,464,ls),
(252,463,o),
(284,462,o),
(313,464,c),
(314,461,l),
(297,448,o),
(277,428,o),
(262,413,cs),
(19,170,l),
(53,136,l)
);
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,297,ls),
(311,321,o),
(319,335,o),
(338,360,c),
(340,359,l),
(335,319,o),
(335,315,o),
(335,274,cs),
(334,179,l),
(445,184,l),
(441,485,l),
(389,536,l),
(88,541,l),
(83,430,l),
(179,430,ls),
(217,430,o),
(224,430,o),
(263,436,c),
(265,433,l),
(239,415,o),
(225,406,o),
(202,383,cs),
(14,197,l),
(100,112,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(287,297,ls),
(311,321,o),
(319,335,o),
(338,360,c),
(340,359,l),
(335,319,o),
(335,315,o),
(335,274,cs),
(334,179,l),
(445,184,l),
(441,485,l),
(389,536,l),
(88,541,l),
(83,430,l),
(179,430,ls),
(217,430,o),
(224,430,o),
(263,436,c),
(265,433,l),
(239,415,o),
(225,406,o),
(202,383,cs),
(14,197,l),
(100,112,l)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,379,ls),
(303,394,o),
(323,414,o),
(336,431,c),
(339,430,l),
(337,401,o),
(338,369,o),
(339,336,cs),
(342,191,l),
(387,194,l),
(380,482,l),
(357,505,l),
(69,512,l),
(66,467,l),
(211,464,ls),
(244,463,o),
(276,462,o),
(305,464,c),
(306,461,l),
(289,448,o),
(269,428,o),
(254,413,cs),
(11,170,l),
(45,136,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(288,379,ls),
(303,394,o),
(323,414,o),
(336,431,c),
(339,430,l),
(337,401,o),
(338,369,o),
(339,336,cs),
(342,191,l),
(387,194,l),
(380,482,l),
(357,505,l),
(69,512,l),
(66,467,l),
(211,464,ls),
(244,463,o),
(276,462,o),
(305,464,c),
(306,461,l),
(289,448,o),
(269,428,o),
(254,413,cs),
(11,170,l),
(45,136,l)
);
}
);
width = 423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,297,ls),
(302,321,o),
(310,335,o),
(329,360,c),
(331,359,l),
(326,319,o),
(326,315,o),
(326,274,cs),
(325,179,l),
(436,184,l),
(432,485,l),
(380,536,l),
(79,541,l),
(74,430,l),
(170,430,ls),
(208,430,o),
(215,430,o),
(254,436,c),
(256,433,l),
(230,415,o),
(216,406,o),
(193,383,cs),
(5,197,l),
(91,112,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(278,297,ls),
(302,321,o),
(310,335,o),
(329,360,c),
(331,359,l),
(326,319,o),
(326,315,o),
(326,274,cs),
(325,179,l),
(436,184,l),
(432,485,l),
(380,536,l),
(79,541,l),
(74,430,l),
(170,430,ls),
(208,430,o),
(215,430,o),
(254,436,c),
(256,433,l),
(230,415,o),
(216,406,o),
(193,383,cs),
(5,197,l),
(91,112,l)
);
}
);
width = 468;
}
);
}
