{
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,700,l),
(104,0,l),
(165,0,l),
(236,700,l)
);
},
{
closed = 1;
nodes = (
(55,458,l),
(578,458,l),
(578,514,l),
(55,514,l)
);
},
{
closed = 1;
nodes = (
(440,700,l),
(369,0,l),
(431,0,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(28,190,l),
(551,190,l),
(551,246,l),
(28,246,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(175,700,l),
(104,0,l),
(165,0,l),
(236,700,l)
);
},
{
closed = 1;
nodes = (
(55,458,l),
(578,458,l),
(578,514,l),
(55,514,l)
);
},
{
closed = 1;
nodes = (
(440,700,l),
(369,0,l),
(431,0,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(28,190,l),
(551,190,l),
(551,246,l),
(28,246,l)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,700,l),
(92,0,l),
(225,0,l),
(296,700,l)
);
},
{
closed = 1;
nodes = (
(57,423,l),
(626,423,l),
(626,543,l),
(57,543,l)
);
},
{
closed = 1;
nodes = (
(430,700,l),
(360,0,l),
(493,0,l),
(564,700,l)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(599,160,l),
(599,280,l),
(30,280,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,2);
other1 = (3,0);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,0);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,3,1);
target = (3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,0);
target = (3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (0,3,3,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,2);
type = TTShift;
},
{
horizontal = 1;
origin = (3,3);
other1 = (1,0);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,3,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,3,1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(163,700,l),
(92,0,l),
(225,0,l),
(296,700,l)
);
},
{
closed = 1;
nodes = (
(57,423,l),
(626,423,l),
(626,543,l),
(57,543,l)
);
},
{
closed = 1;
nodes = (
(430,700,l),
(360,0,l),
(493,0,l),
(564,700,l)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(599,160,l),
(599,280,l),
(30,280,l)
);
}
);
width = 656;
},
{
background = {
guides = (
{
angle = 202.2411;
pos = (119,514);
},
{
angle = 202.2411;
pos = (634,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,700,l),
(37,0,l),
(101,0,l),
(336,700,l)
);
},
{
closed = 1;
nodes = (
(96,458,l),
(611,458,l),
(625,514,l),
(110,514,l)
);
},
{
closed = 1;
nodes = (
(532,700,l),
(297,0,l),
(362,0,l),
(595,700,l)
);
},
{
closed = 1;
nodes = (
(14,190,l),
(530,190,l),
(544,246,l),
(28,246,l)
);
}
);
};
guides = (
{
angle = 251.4424;
pos = (119,514);
},
{
angle = 251.4424;
pos = (634,514);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(272,700,l),
(37,0,l),
(101,0,l),
(336,700,l)
);
},
{
closed = 1;
nodes = (
(96,458,l),
(611,458,l),
(625,514,l),
(110,514,l)
);
},
{
closed = 1;
nodes = (
(532,700,l),
(297,0,l),
(362,0,l),
(595,700,l)
);
},
{
closed = 1;
nodes = (
(14,190,l),
(530,190,l),
(544,246,l),
(28,246,l)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,700,l),
(21,0,l),
(158,0,l),
(403,700,l)
);
},
{
closed = 1;
nodes = (
(86,423,l),
(652,423,l),
(682,543,l),
(116,543,l)
);
},
{
closed = 1;
nodes = (
(529,700,l),
(285,0,l),
(421,0,l),
(665,700,l)
);
},
{
closed = 1;
nodes = (
(8,160,l),
(569,160,l),
(599,280,l),
(38,280,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(266,700,l),
(21,0,l),
(158,0,l),
(403,700,l)
);
},
{
closed = 1;
nodes = (
(86,423,l),
(652,423,l),
(682,543,l),
(116,543,l)
);
},
{
closed = 1;
nodes = (
(529,700,l),
(285,0,l),
(421,0,l),
(665,700,l)
);
},
{
closed = 1;
nodes = (
(8,160,l),
(569,160,l),
(599,280,l),
(38,280,l)
);
}
);
width = 647;
},
{
background = {
guides = (
{
angle = 356.4033;
pos = (303,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(63,0,l),
(114,0,l),
(159,700,l)
);
},
{
closed = 1;
nodes = (
(35,466,l),
(371,466,l),
(371,511,l),
(35,511,l)
);
},
{
closed = 1;
nodes = (
(274,700,l),
(230,0,l),
(281,0,l),
(325,700,l)
);
},
{
closed = 1;
nodes = (
(18,197,l),
(354,197,l),
(354,243,l),
(18,243,l)
);
}
);
};
guides = (
{
angle = -3.5967;
pos = (303,350);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(63,0,l),
(114,0,l),
(159,700,l)
);
},
{
closed = 1;
nodes = (
(35,466,l),
(371,466,l),
(371,511,l),
(35,511,l)
);
},
{
closed = 1;
nodes = (
(274,700,l),
(230,0,l),
(281,0,l),
(325,700,l)
);
},
{
closed = 1;
nodes = (
(18,197,l),
(354,197,l),
(354,243,l),
(18,243,l)
);
}
);
width = 388;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(107,700,l),
(62,0,l),
(120,0,l),
(165,700,l)
);
},
{
closed = 1;
nodes = (
(35,458,l),
(377,458,l),
(377,514,l),
(35,514,l)
);
},
{
closed = 1;
nodes = (
(274,700,l),
(230,0,l),
(288,0,l),
(332,700,l)
);
},
{
closed = 1;
nodes = (
(18,190,l),
(360,190,l),
(360,246,l),
(18,246,l)
);
}
);
};
layerId = "9B7DE0AC-CA09-4CA9-8BA6-0753F80F78C7";
name = "Dec 20 20, 18:44";
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(63,0,l),
(114,0,l),
(159,700,l)
);
},
{
closed = 1;
nodes = (
(35,462,l),
(371,462,l),
(371,511,l),
(35,511,l)
);
},
{
closed = 1;
nodes = (
(274,700,l),
(230,0,l),
(281,0,l),
(325,700,l)
);
},
{
closed = 1;
nodes = (
(18,193,l),
(354,193,l),
(354,243,l),
(18,243,l)
);
}
);
width = 389;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(63,0,l),
(114,0,l),
(159,700,l)
);
},
{
closed = 1;
nodes = (
(35,462,l),
(371,462,l),
(371,511,l),
(35,511,l)
);
},
{
closed = 1;
nodes = (
(274,700,l),
(230,0,l),
(281,0,l),
(325,700,l)
);
},
{
closed = 1;
nodes = (
(18,193,l),
(354,193,l),
(354,243,l),
(18,243,l)
);
}
);
};
layerId = "F360FB06-6484-4C61-AE08-3E2441352B05";
name = "Dec 21 20, 18:33";
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(63,0,l),
(115,0,l),
(160,700,l)
);
},
{
closed = 1;
nodes = (
(35,462,l),
(372,462,l),
(372,511,l),
(35,511,l)
);
},
{
closed = 1;
nodes = (
(274,700,l),
(230,0,l),
(282,0,l),
(326,700,l)
);
},
{
closed = 1;
nodes = (
(18,193,l),
(355,193,l),
(355,243,l),
(18,243,l)
);
}
);
width = 390;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(63,0,l),
(114,0,l),
(159,700,l)
);
},
{
closed = 1;
nodes = (
(35,462,l),
(371,462,l),
(371,511,l),
(35,511,l)
);
},
{
closed = 1;
nodes = (
(274,700,l),
(230,0,l),
(281,0,l),
(325,700,l)
);
},
{
closed = 1;
nodes = (
(18,193,l),
(354,193,l),
(354,243,l),
(18,243,l)
);
}
);
};
guides = (
{
angle = -3.5967;
pos = (303,350);
showMeasurement = 1;
}
);
layerId = "822C9733-0346-49B3-A4C3-EB6EA6649040";
name = "Dec 22 20, 15:52";
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(63,0,l),
(114,0,l),
(159,700,l)
);
},
{
closed = 1;
nodes = (
(35,465,l),
(371,465,l),
(371,511,l),
(35,511,l)
);
},
{
closed = 1;
nodes = (
(274,700,l),
(230,0,l),
(281,0,l),
(325,700,l)
);
},
{
closed = 1;
nodes = (
(18,196,l),
(354,196,l),
(354,243,l),
(18,243,l)
);
}
);
width = 390;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,700,l),
(56,0,l),
(170,0,l),
(217,700,l)
);
},
{
closed = 1;
nodes = (
(39,431,l),
(427,431,l),
(427,537,l),
(39,537,l)
);
},
{
closed = 1;
nodes = (
(278,700,l),
(232,0,l),
(346,0,l),
(393,700,l)
);
},
{
closed = 1;
nodes = (
(21,167,l),
(410,167,l),
(410,272,l),
(21,272,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(103,700,l),
(56,0,l),
(170,0,l),
(217,700,l)
);
},
{
closed = 1;
nodes = (
(39,431,l),
(427,431,l),
(427,537,l),
(39,537,l)
);
},
{
closed = 1;
nodes = (
(278,700,l),
(232,0,l),
(346,0,l),
(393,700,l)
);
},
{
closed = 1;
nodes = (
(21,167,l),
(410,167,l),
(410,272,l),
(21,272,l)
);
}
);
width = 449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(24,0,l),
(76,0,l),
(230,700,l)
);
},
{
closed = 1;
nodes = (
(70,466,l),
(403,466,l),
(410,511,l),
(77,511,l)
);
},
{
closed = 1;
nodes = (
(343,700,l),
(189,0,l),
(241,0,l),
(394,700,l)
);
},
{
closed = 1;
nodes = (
(11,197,l),
(344,197,l),
(351,243,l),
(18,243,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(24,0,l),
(76,0,l),
(230,700,l)
);
},
{
closed = 1;
nodes = (
(70,466,l),
(403,466,l),
(410,511,l),
(77,511,l)
);
},
{
closed = 1;
nodes = (
(343,700,l),
(189,0,l),
(241,0,l),
(394,700,l)
);
},
{
closed = 1;
nodes = (
(11,197,l),
(344,197,l),
(351,243,l),
(18,243,l)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,700,l),
(16,0,l),
(130,0,l),
(287,700,l)
);
},
{
closed = 1;
nodes = (
(68,431,l),
(453,431,l),
(470,537,l),
(85,537,l)
);
},
{
closed = 1;
nodes = (
(346,700,l),
(190,0,l),
(305,0,l),
(461,700,l)
);
},
{
closed = 1;
nodes = (
(8,167,l),
(394,167,l),
(411,272,l),
(25,272,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(173,700,l),
(16,0,l),
(130,0,l),
(287,700,l)
);
},
{
closed = 1;
nodes = (
(68,431,l),
(453,431,l),
(470,537,l),
(85,537,l)
);
},
{
closed = 1;
nodes = (
(346,700,l),
(190,0,l),
(305,0,l),
(461,700,l)
);
},
{
closed = 1;
nodes = (
(8,167,l),
(394,167,l),
(411,272,l),
(25,272,l)
);
}
);
width = 448;
}
);
unicode = 35;
}
