{
color = 10;
export = 0;
glyphname = o.subs;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (173,-150);
},
{
name = ogonek;
pos = (181,-150);
},
{
name = top;
pos = (173,153);
},
{
name = topright;
pos = (259,153);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,159,o),
(20,95,o),
(20,2,cs),
(20,-92,o),
(86,-156,o),
(173,-156,cs),
(261,-156,o),
(326,-91,o),
(326,2,cs),
(326,95,o),
(261,159,o),
(173,159,cs)
);
},
{
closed = 1;
nodes = (
(229,110,o),
(271,69,o),
(271,2,cs),
(271,-66,o),
(229,-107,o),
(173,-107,cs),
(117,-107,o),
(75,-66,o),
(75,2,cs),
(75,69,o),
(117,110,o),
(173,110,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(261,-156,o),
(326,-91,o),
(326,2,cs),
(326,95,o),
(261,159,o),
(173,159,cs),
(86,159,o),
(20,95,o),
(20,2,cs),
(20,-92,o),
(86,-156,o),
(173,-156,cs)
);
},
{
closed = 1;
nodes = (
(117,-107,o),
(75,-66,o),
(75,2,cs),
(75,69,o),
(117,110,o),
(173,110,cs),
(229,110,o),
(271,69,o),
(271,2,cs),
(271,-66,o),
(229,-107,o),
(173,-107,cs)
);
}
);
width = 346;
},
{
background = {
anchors = (
{
name = bottom;
pos = (180,-148);
},
{
name = ogonek;
pos = (181,-148);
},
{
name = top;
pos = (180,165);
},
{
name = topright;
pos = (260,165);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,174,o),
(16,106,o),
(16,9,cs),
(16,-88,o),
(86,-156,o),
(180,-156,cs),
(276,-156,o),
(345,-88,o),
(345,9,cs),
(345,106,o),
(275,174,o),
(180,174,cs)
);
},
{
closed = 1;
nodes = (
(219,90,o),
(248,61,o),
(248,9,cs),
(248,-43,o),
(219,-73,o),
(180,-73,cs),
(143,-73,o),
(114,-44,o),
(114,9,cs),
(114,62,o),
(143,90,o),
(180,90,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 7;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 7;
target = (1,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(276,-156,o),
(345,-88,o),
(345,9,cs),
(345,106,o),
(275,174,o),
(180,174,cs),
(86,174,o),
(16,106,o),
(16,9,cs),
(16,-88,o),
(86,-156,o),
(180,-156,cs)
);
},
{
closed = 1;
nodes = (
(143,-73,o),
(114,-44,o),
(114,9,cs),
(114,62,o),
(143,90,o),
(180,90,cs),
(219,90,o),
(248,61,o),
(248,9,cs),
(248,-43,o),
(219,-73,o),
(180,-73,cs)
);
}
);
width = 361;
},
{
background = {
anchors = (
{
name = bottom;
pos = (100,-150);
},
{
name = ogonek;
pos = (115,-150);
},
{
name = top;
pos = (160,153);
},
{
name = topright;
pos = (248,153);
}
);
guides = (
{
angle = 179.4634;
pos = (239,-1283);
}
);
shapes = (
{
closed = 1;
nodes = (
(211,-156,o),
(279,-64,o),
(279,27,cs),
(279,104,o),
(230,159,o),
(148,159,cs),
(44,159,o),
(-25,68,o),
(-25,-23,cs),
(-25,-99,o),
(23,-156,o),
(106,-156,cs)
);
},
{
closed = 1;
nodes = (
(60,-107,o),
(31,-74,o),
(31,-22,cs),
(31,41,o),
(75,110,o),
(145,110,cs),
(193,110,o),
(223,78,o),
(223,25,cs),
(223,-38,o),
(179,-107,o),
(109,-107,cs)
);
}
);
};
guides = (
{
angle = 79;
pos = (239,-1283);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(211,-156,o),
(279,-64,o),
(279,27,cs),
(279,104,o),
(230,159,o),
(148,159,cs),
(44,159,o),
(-25,68,o),
(-25,-23,cs),
(-25,-99,o),
(23,-156,o),
(106,-156,cs)
);
},
{
closed = 1;
nodes = (
(60,-107,o),
(31,-74,o),
(31,-22,cs),
(31,41,o),
(75,110,o),
(145,110,cs),
(193,110,o),
(223,78,o),
(223,25,cs),
(223,-38,o),
(179,-107,o),
(109,-107,cs)
);
}
);
width = 381;
},
{
background = {
anchors = (
{
name = bottom;
pos = (117,-148);
},
{
name = ogonek;
pos = (125,-148);
},
{
name = top;
pos = (173,165);
},
{
name = topright;
pos = (258,165);
}
);
guides = (
{
angle = 179.425;
pos = (37,-2245);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,-156,o),
(305,-59,o),
(305,30,cs),
(305,109,o),
(255,174,o),
(162,174,cs),
(47,174,o),
(-21,77,o),
(-21,-13,cs),
(-21,-86,o),
(24,-156,o),
(124,-156,cs)
);
},
{
closed = 1;
nodes = (
(97,-72,o),
(78,-49,o),
(78,-11,cs),
(78,31,o),
(104,90,o),
(155,90,cs),
(187,90,o),
(206,67,o),
(206,29,cs),
(206,-15,o),
(179,-72,o),
(128,-72,cs)
);
}
);
};
guides = (
{
angle = 79;
pos = (37,-2245);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(242,-156,o),
(305,-59,o),
(305,30,cs),
(305,109,o),
(255,174,o),
(162,174,cs),
(47,174,o),
(-21,77,o),
(-21,-13,cs),
(-21,-86,o),
(24,-156,o),
(124,-156,cs)
);
},
{
closed = 1;
nodes = (
(97,-72,o),
(78,-49,o),
(78,-11,cs),
(78,31,o),
(104,90,o),
(155,90,cs),
(187,90,o),
(206,67,o),
(206,29,cs),
(206,-15,o),
(179,-72,o),
(128,-72,cs)
);
}
);
width = 414;
},
{
background = {
guides = (
{
angle = 20.5596;
pos = (66,416);
},
{
angle = 29.9772;
pos = (136,455);
},
{
angle = 26.5651;
pos = (336,239);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,-154,o),
(212,-107,o),
(212,2,cs),
(212,111,o),
(170,158,o),
(114,158,cs),
(59,158,o),
(17,111,o),
(17,2,cs),
(17,-107,o),
(59,-154,o),
(114,-154,cs)
);
},
{
closed = 1;
nodes = (
(86,-112,o),
(64,-86,o),
(64,2,cs),
(64,89,o),
(86,115,o),
(114,115,cs),
(144,115,o),
(165,87,o),
(165,2,cs),
(165,-84,o),
(144,-112,o),
(114,-112,cs)
);
}
);
};
guides = (
{
angle = 155.9427;
pos = (66,416);
},
{
angle = 122.1063;
pos = (136,455);
},
{
angle = 90;
pos = (336,239);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(170,-154,o),
(212,-107,o),
(212,2,cs),
(212,111,o),
(170,158,o),
(114,158,cs),
(59,158,o),
(17,111,o),
(17,2,cs),
(17,-107,o),
(59,-154,o),
(114,-154,cs)
);
},
{
closed = 1;
nodes = (
(86,-112,o),
(64,-86,o),
(64,2,cs),
(64,89,o),
(86,115,o),
(114,115,cs),
(144,115,o),
(165,87,o),
(165,2,cs),
(165,-84,o),
(144,-112,o),
(114,-112,cs)
);
}
);
width = 229;
},
{
background = {
guides = (
{
angle = 341.7684;
pos = (174,400);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,-156,o),
(239,-107,o),
(239,7,cs),
(239,120,o),
(192,169,o),
(127,169,cs),
(62,169,o),
(15,120,o),
(15,7,cs),
(15,-107,o),
(62,-156,o),
(127,-156,cs)
);
},
{
closed = 1;
nodes = (
(110,-82,o),
(98,-65,o),
(98,7,cs),
(98,79,o),
(110,95,o),
(127,95,cs),
(144,95,o),
(156,79,o),
(156,7,cs),
(156,-65,o),
(144,-82,o),
(127,-82,cs)
);
}
);
};
guides = (
{
angle = 231.5819;
pos = (174,400);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(192,-156,o),
(239,-107,o),
(239,7,cs),
(239,120,o),
(192,169,o),
(127,169,cs),
(62,169,o),
(15,120,o),
(15,7,cs),
(15,-107,o),
(62,-156,o),
(127,-156,cs)
);
},
{
closed = 1;
nodes = (
(110,-82,o),
(98,-65,o),
(98,7,cs),
(98,79,o),
(110,95,o),
(127,95,cs),
(144,95,o),
(156,79,o),
(156,7,cs),
(156,-65,o),
(144,-82,o),
(127,-82,cs)
);
}
);
width = 254;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-154,o),
(176,-45,o),
(176,51,cs),
(176,125,o),
(141,158,o),
(94,158,cs),
(13,158,o),
(-26,49,o),
(-26,-48,cs),
(-26,-121,o),
(9,-154,o),
(55,-154,cs)
);
},
{
closed = 1;
nodes = (
(36,-112,o),
(20,-96,o),
(20,-52,cs),
(20,7,o),
(41,115,o),
(93,115,cs),
(113,115,o),
(129,99,o),
(129,56,cs),
(129,-4,o),
(108,-112,o),
(57,-112,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(137,-154,o),
(176,-45,o),
(176,51,cs),
(176,125,o),
(141,158,o),
(94,158,cs),
(13,158,o),
(-26,49,o),
(-26,-48,cs),
(-26,-121,o),
(9,-154,o),
(55,-154,cs)
);
},
{
closed = 1;
nodes = (
(36,-112,o),
(20,-96,o),
(20,-52,cs),
(20,7,o),
(41,115,o),
(93,115,cs),
(113,115,o),
(129,99,o),
(129,56,cs),
(129,-4,o),
(108,-112,o),
(57,-112,cs)
);
}
);
width = 229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(161,-156,o),
(199,-57,o),
(199,47,cs),
(199,133,o),
(159,169,o),
(103,169,cs),
(11,169,o),
(-27,70,o),
(-27,-34,cs),
(-27,-119,o),
(13,-156,o),
(70,-156,cs)
);
},
{
closed = 1;
nodes = (
(62,-82,o),
(54,-75,o),
(54,-42,cs),
(54,1,o),
(64,95,o),
(99,95,cs),
(110,95,o),
(118,88,o),
(118,55,cs),
(118,12,o),
(108,-82,o),
(74,-82,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(161,-156,o),
(199,-57,o),
(199,47,cs),
(199,133,o),
(159,169,o),
(103,169,cs),
(11,169,o),
(-27,70,o),
(-27,-34,cs),
(-27,-119,o),
(13,-156,o),
(70,-156,cs)
);
},
{
closed = 1;
nodes = (
(62,-82,o),
(54,-75,o),
(54,-42,cs),
(54,1,o),
(64,95,o),
(99,95,cs),
(110,95,o),
(118,88,o),
(118,55,cs),
(118,12,o),
(108,-82,o),
(74,-82,cs)
);
}
);
width = 252;
}
);
}
