{
color = 10;
export = 0;
glyphname = o.sups;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (173,350);
},
{
name = ogonek;
pos = (181,350);
},
{
name = top;
pos = (173,653);
},
{
name = topright;
pos = (259,653);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,659,o),
(20,595,o),
(20,502,cs),
(20,408,o),
(86,344,o),
(173,344,cs),
(261,344,o),
(326,409,o),
(326,502,cs),
(326,595,o),
(261,659,o),
(173,659,cs)
);
},
{
closed = 1;
nodes = (
(229,610,o),
(271,569,o),
(271,502,cs),
(271,434,o),
(229,393,o),
(173,393,cs),
(117,393,o),
(75,434,o),
(75,502,cs),
(75,569,o),
(117,610,o),
(173,610,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(261,344,o),
(326,409,o),
(326,502,cs),
(326,595,o),
(261,659,o),
(173,659,cs),
(86,659,o),
(20,595,o),
(20,502,cs),
(20,408,o),
(86,344,o),
(173,344,cs)
);
},
{
closed = 1;
nodes = (
(117,393,o),
(75,434,o),
(75,502,cs),
(75,569,o),
(117,610,o),
(173,610,cs),
(229,610,o),
(271,569,o),
(271,502,cs),
(271,434,o),
(229,393,o),
(173,393,cs)
);
}
);
width = 346;
},
{
background = {
anchors = (
{
name = bottom;
pos = (181,350);
},
{
name = ogonek;
pos = (182,350);
},
{
name = top;
pos = (181,663);
},
{
name = topright;
pos = (261,663);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,672,o),
(17,604,o),
(17,507,cs),
(17,410,o),
(87,342,o),
(181,342,cs),
(277,342,o),
(346,410,o),
(346,507,cs),
(346,604,o),
(276,672,o),
(181,672,cs)
);
},
{
closed = 1;
nodes = (
(220,588,o),
(249,559,o),
(249,507,cs),
(249,455,o),
(220,425,o),
(181,425,cs),
(144,425,o),
(115,454,o),
(115,507,cs),
(115,560,o),
(144,588,o),
(181,588,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 7;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 7;
target = (1,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(277,342,o),
(346,410,o),
(346,507,cs),
(346,604,o),
(276,672,o),
(181,672,cs),
(87,672,o),
(17,604,o),
(17,507,cs),
(17,410,o),
(87,342,o),
(181,342,cs)
);
},
{
closed = 1;
nodes = (
(144,425,o),
(115,454,o),
(115,507,cs),
(115,560,o),
(144,588,o),
(181,588,cs),
(220,588,o),
(249,559,o),
(249,507,cs),
(249,455,o),
(220,425,o),
(181,425,cs)
);
}
);
width = 362;
},
{
background = {
anchors = (
{
name = bottom;
pos = (225,350);
},
{
name = ogonek;
pos = (240,350);
},
{
name = top;
pos = (285,653);
},
{
name = topright;
pos = (373,653);
}
);
guides = (
{
angle = 2.7834;
pos = (249,217);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,344,o),
(404,436,o),
(404,527,cs),
(404,604,o),
(355,659,o),
(273,659,cs),
(169,659,o),
(100,568,o),
(100,477,cs),
(100,401,o),
(148,344,o),
(231,344,cs)
);
},
{
closed = 1;
nodes = (
(185,393,o),
(156,426,o),
(156,478,cs),
(156,541,o),
(200,610,o),
(270,610,cs),
(318,610,o),
(348,578,o),
(348,525,cs),
(348,462,o),
(304,393,o),
(234,393,cs)
);
}
);
};
guides = (
{
angle = 79;
pos = (249,217);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(336,344,o),
(404,436,o),
(404,527,cs),
(404,604,o),
(355,659,o),
(273,659,cs),
(169,659,o),
(100,568,o),
(100,477,cs),
(100,401,o),
(148,344,o),
(231,344,cs)
);
},
{
closed = 1;
nodes = (
(185,393,o),
(156,426,o),
(156,478,cs),
(156,541,o),
(200,610,o),
(270,610,cs),
(318,610,o),
(348,578,o),
(348,525,cs),
(348,462,o),
(304,393,o),
(234,393,cs)
);
}
);
width = 382;
},
{
background = {
anchors = (
{
name = bottom;
pos = (241,350);
},
{
name = ogonek;
pos = (249,350);
},
{
name = top;
pos = (297,663);
},
{
name = topright;
pos = (382,663);
}
);
guides = (
{
angle = 2.1464;
pos = (161,248);
}
);
shapes = (
{
closed = 1;
nodes = (
(366,342,o),
(429,439,o),
(429,528,cs),
(429,607,o),
(379,672,o),
(286,672,cs),
(171,672,o),
(103,575,o),
(103,485,cs),
(103,412,o),
(148,342,o),
(248,342,cs)
);
},
{
closed = 1;
nodes = (
(221,426,o),
(202,449,o),
(202,487,cs),
(202,529,o),
(228,588,o),
(279,588,cs),
(311,588,o),
(330,565,o),
(330,527,cs),
(330,483,o),
(303,426,o),
(252,426,cs)
);
}
);
};
guides = (
{
angle = 79;
pos = (161,248);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(366,342,o),
(429,439,o),
(429,528,cs),
(429,607,o),
(379,672,o),
(286,672,cs),
(171,672,o),
(103,575,o),
(103,485,cs),
(103,412,o),
(148,342,o),
(248,342,cs)
);
},
{
closed = 1;
nodes = (
(221,426,o),
(202,449,o),
(202,487,cs),
(202,529,o),
(228,588,o),
(279,588,cs),
(311,588,o),
(330,565,o),
(330,527,cs),
(330,483,o),
(303,426,o),
(252,426,cs)
);
}
);
width = 413;
},
{
background = {
guides = (
{
angle = 20.5596;
pos = (66,416);
},
{
angle = 29.9772;
pos = (136,455);
},
{
angle = 26.5651;
pos = (336,239);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,346,o),
(212,393,o),
(212,502,cs),
(212,611,o),
(170,658,o),
(114,658,cs),
(59,658,o),
(17,611,o),
(17,502,cs),
(17,393,o),
(59,346,o),
(114,346,cs)
);
},
{
closed = 1;
nodes = (
(86,388,o),
(64,414,o),
(64,502,cs),
(64,589,o),
(86,615,o),
(114,615,cs),
(144,615,o),
(165,587,o),
(165,502,cs),
(165,416,o),
(144,388,o),
(114,388,cs)
);
}
);
};
guides = (
{
angle = 155.9427;
pos = (66,416);
},
{
angle = 122.1063;
pos = (136,455);
},
{
angle = 90;
pos = (336,239);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(170,346,o),
(212,393,o),
(212,502,cs),
(212,611,o),
(170,658,o),
(114,658,cs),
(59,658,o),
(17,611,o),
(17,502,cs),
(17,393,o),
(59,346,o),
(114,346,cs)
);
},
{
closed = 1;
nodes = (
(86,388,o),
(64,414,o),
(64,502,cs),
(64,589,o),
(86,615,o),
(114,615,cs),
(144,615,o),
(165,587,o),
(165,502,cs),
(165,416,o),
(144,388,o),
(114,388,cs)
);
}
);
width = 229;
},
{
background = {
guides = (
{
angle = 341.7684;
pos = (174,400);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,344,o),
(239,393,o),
(239,507,cs),
(239,620,o),
(192,669,o),
(127,669,cs),
(62,669,o),
(15,620,o),
(15,507,cs),
(15,393,o),
(62,344,o),
(127,344,cs)
);
},
{
closed = 1;
nodes = (
(110,418,o),
(98,435,o),
(98,507,cs),
(98,579,o),
(110,595,o),
(127,595,cs),
(144,595,o),
(156,579,o),
(156,507,cs),
(156,435,o),
(144,418,o),
(127,418,cs)
);
}
);
};
guides = (
{
angle = 231.5819;
pos = (174,400);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(192,344,o),
(239,393,o),
(239,507,cs),
(239,620,o),
(192,669,o),
(127,669,cs),
(62,669,o),
(15,620,o),
(15,507,cs),
(15,393,o),
(62,344,o),
(127,344,cs)
);
},
{
closed = 1;
nodes = (
(110,418,o),
(98,435,o),
(98,507,cs),
(98,579,o),
(110,595,o),
(127,595,cs),
(144,595,o),
(156,579,o),
(156,507,cs),
(156,435,o),
(144,418,o),
(127,418,cs)
);
}
);
width = 254;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,346,o),
(255,455,o),
(255,551,cs),
(255,625,o),
(220,658,o),
(173,658,cs),
(92,658,o),
(53,549,o),
(53,452,cs),
(53,379,o),
(88,346,o),
(134,346,cs)
);
},
{
closed = 1;
nodes = (
(115,388,o),
(99,404,o),
(99,448,cs),
(99,507,o),
(120,615,o),
(172,615,cs),
(192,615,o),
(208,599,o),
(208,556,cs),
(208,496,o),
(187,388,o),
(136,388,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(216,346,o),
(255,455,o),
(255,551,cs),
(255,625,o),
(220,658,o),
(173,658,cs),
(92,658,o),
(53,549,o),
(53,452,cs),
(53,379,o),
(88,346,o),
(134,346,cs)
);
},
{
closed = 1;
nodes = (
(115,388,o),
(99,404,o),
(99,448,cs),
(99,507,o),
(120,615,o),
(172,615,cs),
(192,615,o),
(208,599,o),
(208,556,cs),
(208,496,o),
(187,388,o),
(136,388,cs)
);
}
);
width = 229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,344,o),
(278,443,o),
(278,547,cs),
(278,633,o),
(238,669,o),
(182,669,cs),
(90,669,o),
(52,570,o),
(52,466,cs),
(52,381,o),
(92,344,o),
(149,344,cs)
);
},
{
closed = 1;
nodes = (
(141,418,o),
(133,425,o),
(133,458,cs),
(133,501,o),
(143,595,o),
(178,595,cs),
(189,595,o),
(197,588,o),
(197,555,cs),
(197,512,o),
(187,418,o),
(153,418,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(240,344,o),
(278,443,o),
(278,547,cs),
(278,633,o),
(238,669,o),
(182,669,cs),
(90,669,o),
(52,570,o),
(52,466,cs),
(52,381,o),
(92,344,o),
(149,344,cs)
);
},
{
closed = 1;
nodes = (
(141,418,o),
(133,425,o),
(133,458,cs),
(133,501,o),
(143,595,o),
(178,595,cs),
(189,595,o),
(197,588,o),
(197,555,cs),
(197,512,o),
(187,418,o),
(153,418,cs)
);
}
);
width = 252;
}
);
}
