{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = ogonek;
pos = (402,0);
},
{
name = top;
pos = (384,700);
},
{
name = topleft;
pos = (98,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = ogonek;
pos = (402,0);
},
{
name = top;
pos = (384,700);
},
{
name = topleft;
pos = (98,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(589,-9,o),
(732,137,o),
(732,350,cs),
(732,563,o),
(589,709,o),
(384,709,cs),
(179,709,o),
(35,563,o),
(35,350,cs),
(35,137,o),
(179,-9,o),
(384,-9,cs)
);
},
{
closed = 1;
nodes = (
(224,56,o),
(105,168,o),
(105,350,cs),
(105,532,o),
(224,644,o),
(384,644,cs),
(544,644,o),
(662,532,o),
(662,350,cs),
(662,168,o),
(544,56,o),
(384,56,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(589,-9,o),
(732,137,o),
(732,350,cs),
(732,563,o),
(589,709,o),
(384,709,cs),
(179,709,o),
(35,563,o),
(35,350,cs),
(35,137,o),
(179,-9,o),
(384,-9,cs)
);
},
{
closed = 1;
nodes = (
(224,56,o),
(105,168,o),
(105,350,cs),
(105,532,o),
(224,644,o),
(384,644,cs),
(544,644,o),
(662,532,o),
(662,350,cs),
(662,168,o),
(544,56,o),
(384,56,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (387,700);
},
{
name = topleft;
pos = (104,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (387,700);
},
{
name = topleft;
pos = (104,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(598,-13,o),
(746,134,o),
(746,350,cs),
(746,566,o),
(598,713,o),
(387,713,c),
(177,713,o),
(28,566,o),
(28,350,cs),
(28,134,o),
(177,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(273,129,o),
(192,212,o),
(192,350,cs),
(192,488,o),
(273,571,o),
(387,571,c),
(501,571,o),
(582,488,o),
(582,350,cs),
(582,212,o),
(501,129,o),
(387,129,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 0;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (1,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(598,-13,o),
(746,134,o),
(746,350,cs),
(746,566,o),
(598,713,o),
(387,713,c),
(177,713,o),
(28,566,o),
(28,350,cs),
(28,134,o),
(177,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(273,129,o),
(192,212,o),
(192,350,cs),
(192,488,o),
(273,571,o),
(387,571,c),
(501,571,o),
(582,488,o),
(582,350,cs),
(582,212,o),
(501,129,o),
(387,129,cs)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (474,700);
},
{
name = topleft;
pos = (177,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (474,700);
},
{
name = topleft;
pos = (177,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,-9,o),
(748,204,o),
(748,414,cs),
(748,594,o),
(626,709,o),
(453,709,cs),
(218,709,o),
(52,496,o),
(52,286,cs),
(52,106,o),
(174,-9,o),
(347,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,56,o),
(122,145,o),
(122,288,cs),
(122,462,o),
(256,644,o),
(452,644,cs),
(588,644,o),
(678,555,o),
(678,412,cs),
(678,238,o),
(544,56,o),
(348,56,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(582,-9,o),
(748,204,o),
(748,414,cs),
(748,594,o),
(626,709,o),
(453,709,cs),
(218,709,o),
(52,496,o),
(52,286,cs),
(52,106,o),
(174,-9,o),
(347,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,56,o),
(122,145,o),
(122,288,cs),
(122,462,o),
(256,644,o),
(452,644,cs),
(588,644,o),
(678,555,o),
(678,412,cs),
(678,238,o),
(544,56,o),
(348,56,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (463,700);
},
{
name = topleft;
pos = (178,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (463,700);
},
{
name = topleft;
pos = (178,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-13,o),
(751,188,o),
(751,403,cs),
(751,604,o),
(613,713,o),
(440,713,cs),
(205,713,o),
(46,512,o),
(46,297,cs),
(46,96,o),
(184,-13,o),
(357,-13,cs)
);
},
{
closed = 1;
nodes = (
(265,129,o),
(210,191,o),
(210,293,cs),
(210,395,o),
(272,571,o),
(437,571,cs),
(532,571,o),
(587,509,o),
(587,407,cs),
(587,305,o),
(525,129,o),
(360,129,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(592,-13,o),
(751,188,o),
(751,403,cs),
(751,604,o),
(613,713,o),
(440,713,cs),
(205,713,o),
(46,512,o),
(46,297,cs),
(46,96,o),
(184,-13,o),
(357,-13,cs)
);
},
{
closed = 1;
nodes = (
(265,129,o),
(210,191,o),
(210,293,cs),
(210,395,o),
(272,571,o),
(437,571,cs),
(532,571,o),
(587,509,o),
(587,407,cs),
(587,305,o),
(525,129,o),
(360,129,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (246,0);
},
{
name = top;
pos = (230,700);
},
{
name = topleft;
pos = (92,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (246,0);
},
{
name = top;
pos = (230,700);
},
{
name = topleft;
pos = (92,700);
}
);
guides = (
{
angle = 90;
pos = (240,272);
},
{
pos = (85,149);
},
{
pos = (455,366);
},
{
pos = (25,87);
},
{
angle = 90;
pos = (146,651);
},
{
angle = 90;
pos = (357,709);
},
{
angle = 90;
pos = (334,651);
},
{
pos = (455,337);
},
{
pos = (240,651);
},
{
pos = (25,614);
},
{
pos = (85,555);
},
{
angle = 90;
pos = (123,709);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,-6,o),
(430,97,o),
(430,352,cs),
(430,607,o),
(340,709,o),
(230,709,cs),
(120,709,o),
(30,607,o),
(30,352,cs),
(30,97,o),
(120,-6,o),
(230,-6,cs)
);
},
{
closed = 1;
nodes = (
(152,50,o),
(90,130,o),
(90,352,cs),
(90,574,o),
(152,653,o),
(230,653,cs),
(308,653,o),
(370,574,o),
(370,352,cs),
(370,130,o),
(308,50,o),
(230,50,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (240,272);
},
{
pos = (85,149);
},
{
pos = (455,366);
},
{
pos = (25,87);
},
{
angle = 90;
pos = (146,651);
},
{
angle = 90;
pos = (357,709);
},
{
angle = 90;
pos = (334,651);
},
{
pos = (455,337);
},
{
pos = (240,651);
},
{
pos = (25,614);
},
{
pos = (85,555);
},
{
angle = 90;
pos = (123,709);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(340,-6,o),
(430,97,o),
(430,352,cs),
(430,607,o),
(340,709,o),
(230,709,cs),
(120,709,o),
(30,607,o),
(30,352,cs),
(30,97,o),
(120,-6,o),
(230,-6,cs)
);
},
{
closed = 1;
nodes = (
(152,50,o),
(90,130,o),
(90,352,cs),
(90,574,o),
(152,653,o),
(230,653,cs),
(308,653,o),
(370,574,o),
(370,352,cs),
(370,130,o),
(308,50,o),
(230,50,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,700);
},
{
name = topleft;
pos = (63,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,700);
},
{
name = topleft;
pos = (63,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,709,o),
(20,562,o),
(20,350,cs),
(20,138,o),
(112,-9,o),
(243,-9,cs),
(373,-9,o),
(465,137,o),
(465,350,cs),
(465,563,o),
(373,709,o),
(243,709,cs)
);
},
{
closed = 1;
nodes = (
(331,644,o),
(396,532,o),
(396,350,cs),
(396,168,o),
(331,56,o),
(243,56,cs),
(154,56,o),
(89,169,o),
(89,350,cs),
(89,531,o),
(154,644,o),
(243,644,cs)
);
}
);
};
layerId = "A5C52A6A-2B39-41BE-8494-DE24C4EDDA46";
name = "Oct 18 20, 20:37";
shapes = (
{
closed = 1;
nodes = (
(112,709,o),
(21,561,o),
(21,350,cs),
(21,139,o),
(112,-9,o),
(242,-9,cs),
(371,-9,o),
(462,138,o),
(462,350,cs),
(462,563,o),
(370,709,o),
(242,709,cs)
);
},
{
closed = 1;
nodes = (
(334,651,o),
(402,536,o),
(402,350,cs),
(402,164,o),
(334,49,o),
(242,49,cs),
(149,49,o),
(81,165,o),
(81,350,cs),
(81,535,o),
(149,651,o),
(242,651,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,700);
},
{
name = topleft;
pos = (63,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(112,709,o),
(21,561,o),
(21,350,cs),
(21,139,o),
(112,-9,o),
(242,-9,cs),
(371,-9,o),
(462,138,o),
(462,350,cs),
(462,563,o),
(370,709,o),
(242,709,cs)
);
},
{
closed = 1;
nodes = (
(334,651,o),
(402,536,o),
(402,350,cs),
(402,164,o),
(334,49,o),
(242,49,cs),
(149,49,o),
(81,165,o),
(81,350,cs),
(81,535,o),
(149,651,o),
(242,651,cs)
);
}
);
};
layerId = "93011A86-52D2-44EB-9EE9-B87ADCCB3E93";
name = "Oct 18 20, 20:37";
shapes = (
{
closed = 1;
nodes = (
(112,709,o),
(21,561,o),
(21,350,cs),
(21,139,o),
(112,-9,o),
(242,-9,cs),
(371,-9,o),
(462,138,o),
(462,350,cs),
(462,563,o),
(370,709,o),
(242,709,cs)
);
},
{
closed = 1;
nodes = (
(334,651,o),
(402,536,o),
(402,350,cs),
(402,164,o),
(334,49,o),
(242,49,cs),
(149,49,o),
(81,165,o),
(81,350,cs),
(81,535,o),
(149,651,o),
(242,651,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,700);
},
{
name = topleft;
pos = (63,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(112,709,o),
(21,561,o),
(21,350,cs),
(21,139,o),
(112,-9,o),
(242,-9,cs),
(371,-9,o),
(462,138,o),
(462,350,cs),
(462,563,o),
(370,709,o),
(242,709,cs)
);
},
{
closed = 1;
nodes = (
(334,651,o),
(402,536,o),
(402,350,cs),
(402,164,o),
(334,49,o),
(242,49,cs),
(149,49,o),
(81,165,o),
(81,350,cs),
(81,535,o),
(149,651,o),
(242,651,cs)
);
}
);
};
layerId = "D19F63C7-80E2-493E-8C62-3DCF16B8CB82";
name = "Oct 18 20, 20:45";
shapes = (
{
closed = 1;
nodes = (
(21,339,ls),
(21,139,o),
(112,-9,o),
(242,-9,cs),
(371,-9,o),
(462,138,o),
(462,339,cs),
(462,360,ls),
(462,563,o),
(370,709,o),
(242,709,cs),
(112,709,o),
(21,561,o),
(21,360,cs)
);
},
{
closed = 1;
nodes = (
(81,360,ls),
(81,535,o),
(149,651,o),
(242,651,cs),
(334,651,o),
(402,536,o),
(402,360,cs),
(402,339,ls),
(402,164,o),
(334,49,o),
(242,49,cs),
(149,49,o),
(81,165,o),
(81,339,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,700);
},
{
name = topleft;
pos = (63,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(112,709,o),
(21,561,o),
(21,350,cs),
(21,139,o),
(112,-9,o),
(242,-9,cs),
(371,-9,o),
(462,138,o),
(462,350,cs),
(462,563,o),
(370,709,o),
(242,709,cs)
);
},
{
closed = 1;
nodes = (
(334,651,o),
(402,536,o),
(402,350,cs),
(402,164,o),
(334,49,o),
(242,49,cs),
(149,49,o),
(81,165,o),
(81,350,cs),
(81,535,o),
(149,651,o),
(242,651,cs)
);
}
);
};
layerId = "267AE024-0AED-45C8-B1C6-934986AFD2E3";
name = "Oct 18 20, 21:01";
shapes = (
{
closed = 1;
nodes = (
(31,339,ls),
(31,139,o),
(112,-9,o),
(242,-9,cs),
(371,-9,o),
(452,138,o),
(452,339,cs),
(452,360,ls),
(452,563,o),
(370,709,o),
(242,709,cs),
(112,709,o),
(31,561,o),
(31,360,cs)
);
},
{
closed = 1;
nodes = (
(91,360,ls),
(91,535,o),
(149,651,o),
(242,651,cs),
(334,651,o),
(392,536,o),
(392,360,cs),
(392,339,ls),
(392,164,o),
(334,49,o),
(242,49,cs),
(149,49,o),
(91,165,o),
(91,339,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,700);
},
{
name = topleft;
pos = (63,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(112,709,o),
(21,561,o),
(21,350,cs),
(21,139,o),
(112,-9,o),
(242,-9,cs),
(371,-9,o),
(462,138,o),
(462,350,cs),
(462,563,o),
(370,709,o),
(242,709,cs)
);
},
{
closed = 1;
nodes = (
(334,651,o),
(402,536,o),
(402,350,cs),
(402,164,o),
(334,49,o),
(242,49,cs),
(149,49,o),
(81,165,o),
(81,350,cs),
(81,535,o),
(149,651,o),
(242,651,cs)
);
}
);
};
layerId = "F4C232ED-F5AC-47FC-B52A-AD55C9E95A08";
name = "Oct 18 20, 21:18";
shapes = (
{
closed = 1;
nodes = (
(31,339,ls),
(31,139,o),
(112,-6,o),
(242,-6,cs),
(371,-6,o),
(452,138,o),
(452,339,cs),
(452,360,ls),
(452,563,o),
(370,709,o),
(242,709,cs),
(112,709,o),
(31,561,o),
(31,360,cs)
);
},
{
closed = 1;
nodes = (
(91,360,ls),
(91,535,o),
(149,651,o),
(242,651,cs),
(334,651,o),
(392,536,o),
(392,360,cs),
(392,339,ls),
(392,164,o),
(334,52,o),
(242,52,cs),
(149,52,o),
(91,165,o),
(91,339,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,700);
},
{
name = topleft;
pos = (63,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(112,709,o),
(21,561,o),
(21,350,cs),
(21,139,o),
(112,-9,o),
(242,-9,cs),
(371,-9,o),
(462,138,o),
(462,350,cs),
(462,563,o),
(370,709,o),
(242,709,cs)
);
},
{
closed = 1;
nodes = (
(334,651,o),
(402,536,o),
(402,350,cs),
(402,164,o),
(334,49,o),
(242,49,cs),
(149,49,o),
(81,165,o),
(81,350,cs),
(81,535,o),
(149,651,o),
(242,651,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (355,651);
},
{
angle = 90;
pos = (392,709);
}
);
layerId = "A5F7CB1B-09DF-44E4-87A3-722BB4FCB646";
name = "Oct 18 20, 21:25";
shapes = (
{
closed = 1;
nodes = (
(31,339,ls),
(31,124,o),
(92,-6,o),
(242,-6,cs),
(392,-6,o),
(452,124,o),
(452,339,cs),
(452,360,ls),
(452,576,o),
(392,709,o),
(242,709,cs),
(92,709,o),
(31,576,o),
(31,360,cs)
);
},
{
closed = 1;
nodes = (
(91,360,ls),
(91,550,o),
(129,651,o),
(242,651,cs),
(355,651,o),
(392,550,o),
(392,360,cs),
(392,339,ls),
(392,150,o),
(355,52,o),
(242,52,cs),
(129,52,o),
(91,150,o),
(91,339,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,700);
},
{
name = topleft;
pos = (63,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(112,709,o),
(21,561,o),
(21,350,cs),
(21,139,o),
(112,-9,o),
(242,-9,cs),
(371,-9,o),
(462,138,o),
(462,350,cs),
(462,563,o),
(370,709,o),
(242,709,cs)
);
},
{
closed = 1;
nodes = (
(334,651,o),
(402,536,o),
(402,350,cs),
(402,164,o),
(334,49,o),
(242,49,cs),
(149,49,o),
(81,165,o),
(81,350,cs),
(81,535,o),
(149,651,o),
(242,651,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (242,272);
}
);
layerId = "C9CAC937-04FE-4FD9-8FE5-E2CBF2534793";
name = "Oct 18 20, 21:30";
shapes = (
{
closed = 1;
nodes = (
(32,339,ls),
(32,124,o),
(93,-6,o),
(242,-6,cs),
(391,-6,o),
(452,124,o),
(452,339,cs),
(452,360,ls),
(452,576,o),
(391,709,o),
(242,709,cs),
(93,709,o),
(32,576,o),
(32,360,cs)
);
},
{
closed = 1;
nodes = (
(92,360,ls),
(92,550,o),
(130,651,o),
(242,651,cs),
(354,651,o),
(392,550,o),
(392,360,cs),
(392,339,ls),
(392,150,o),
(354,52,o),
(242,52,cs),
(130,52,o),
(92,150,o),
(92,339,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,700);
},
{
name = topleft;
pos = (62,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(111,709,o),
(20,561,o),
(20,350,cs),
(20,139,o),
(111,-9,o),
(241,-9,cs),
(370,-9,o),
(461,138,o),
(461,350,cs),
(461,563,o),
(369,709,o),
(241,709,cs)
);
},
{
closed = 1;
nodes = (
(333,651,o),
(401,536,o),
(401,350,cs),
(401,164,o),
(333,49,o),
(241,49,cs),
(148,49,o),
(80,165,o),
(80,350,cs),
(80,535,o),
(148,651,o),
(241,651,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (241,272);
}
);
layerId = "F02849C5-B699-4235-96C1-2B1876769B3B";
name = "Nov 17 20, 22:12";
shapes = (
{
closed = 1;
nodes = (
(31,339,ls),
(31,124,o),
(92,-6,o),
(241,-6,cs),
(390,-6,o),
(451,124,o),
(451,339,cs),
(451,360,ls),
(451,576,o),
(390,709,o),
(241,709,cs),
(92,709,o),
(31,576,o),
(31,360,cs)
);
},
{
closed = 1;
nodes = (
(91,360,ls),
(91,550,o),
(129,651,o),
(241,651,cs),
(353,651,o),
(391,550,o),
(391,360,cs),
(391,339,ls),
(391,150,o),
(353,52,o),
(241,52,cs),
(129,52,o),
(91,150,o),
(91,339,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,700);
},
{
name = topleft;
pos = (62,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(111,709,o),
(20,561,o),
(20,350,cs),
(20,139,o),
(111,-9,o),
(241,-9,cs),
(370,-9,o),
(461,138,o),
(461,350,cs),
(461,563,o),
(369,709,o),
(241,709,cs)
);
},
{
closed = 1;
nodes = (
(333,651,o),
(401,536,o),
(401,350,cs),
(401,164,o),
(333,49,o),
(241,49,cs),
(148,49,o),
(80,165,o),
(80,350,cs),
(80,535,o),
(148,651,o),
(241,651,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (241,272);
}
);
layerId = "FF6BA315-8CA9-4DEE-A8D0-0B7E02E873E5";
name = "Nov 17 20, 22:17";
shapes = (
{
closed = 1;
nodes = (
(329,-6,o),
(394,73,o),
(394,239,cs),
(394,260,ls),
(394,427,o),
(329,506,o),
(241,506,cs),
(154,506,o),
(88,428,o),
(88,260,cs),
(88,239,ls),
(88,72,o),
(154,-6,o),
(241,-6,cs)
);
},
{
closed = 1;
nodes = (
(186,45,o),
(144,97,o),
(144,239,cs),
(144,260,ls),
(144,403,o),
(186,455,o),
(241,455,cs),
(297,455,o),
(338,402,o),
(338,260,cs),
(338,239,ls),
(338,98,o),
(297,45,o),
(241,45,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (65,675);
},
{
name = top;
pos = (241,706);
},
{
name = topleft;
pos = (233,37);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(111,709,o),
(20,561,o),
(20,350,cs),
(20,139,o),
(111,-9,o),
(241,-9,cs),
(370,-9,o),
(461,138,o),
(461,350,cs),
(461,563,o),
(369,709,o),
(241,709,cs)
);
},
{
closed = 1;
nodes = (
(333,651,o),
(401,536,o),
(401,350,cs),
(401,164,o),
(333,49,o),
(241,49,cs),
(148,49,o),
(80,165,o),
(80,350,cs),
(80,535,o),
(148,651,o),
(241,651,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (241,272);
},
{
angle = 90;
pos = (66,342);
},
{
pos = (241,651);
}
);
layerId = "D0062550-56B1-444E-A395-898F1C527676";
name = "Nov 17 20, 22:51";
shapes = (
{
closed = 1;
nodes = (
(378,-6,o),
(475,139,o),
(475,351,cs),
(475,342,ls),
(475,555,o),
(379,709,o),
(241,709,c),
(104,709,o),
(6,556,o),
(6,342,cs),
(6,351,ls),
(6,139,o),
(104,-6,o),
(241,-6,c)
);
},
{
closed = 1;
nodes = (
(137,-72,o),
(66,74,o),
(66,334,cs),
(66,352,ls),
(66,618,o),
(137,775,o),
(241,775,c),
(342,775,o),
(415,619,o),
(415,352,cs),
(415,334,ls),
(415,68,o),
(342,-72,o),
(241,-72,c)
);
},
{
closed = 1;
nodes = (
(765,154,o),
(830,233,o),
(830,399,cs),
(830,420,ls),
(830,587,o),
(765,666,o),
(677,666,cs),
(590,666,o),
(524,588,o),
(524,420,cs),
(524,399,ls),
(524,232,o),
(590,154,o),
(677,154,cs)
);
},
{
closed = 1;
nodes = (
(622,205,o),
(580,257,o),
(580,399,cs),
(580,420,ls),
(580,563,o),
(622,615,o),
(677,615,cs),
(733,615,o),
(774,562,o),
(774,420,cs),
(774,399,ls),
(774,258,o),
(733,205,o),
(677,205,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (65,675);
},
{
name = top;
pos = (241,706);
},
{
name = topleft;
pos = (233,37);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(111,709,o),
(20,561,o),
(20,350,cs),
(20,139,o),
(111,-9,o),
(241,-9,cs),
(370,-9,o),
(461,138,o),
(461,350,cs),
(461,563,o),
(369,709,o),
(241,709,cs)
);
},
{
closed = 1;
nodes = (
(333,651,o),
(401,536,o),
(401,350,cs),
(401,164,o),
(333,49,o),
(241,49,cs),
(148,49,o),
(80,165,o),
(80,350,cs),
(80,535,o),
(148,651,o),
(241,651,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (241,272);
},
{
angle = 90;
pos = (66,342);
},
{
pos = (241,651);
},
{
pos = (241,52);
}
);
layerId = "C184D5C6-116F-45B0-B1E5-28D4A8BD55E4";
name = "Nov 17 20, 22:54";
shapes = (
{
closed = 1;
nodes = (
(378,-6,o),
(475,139,o),
(475,351,cs),
(475,342,ls),
(475,555,o),
(379,709,o),
(241,709,c),
(104,709,o),
(6,556,o),
(6,342,cs),
(6,351,ls),
(6,139,o),
(104,-6,o),
(241,-6,c)
);
},
{
closed = 1;
nodes = (
(137,52,o),
(66,198,o),
(66,334,cs),
(66,352,ls),
(66,494,o),
(137,651,o),
(241,651,c),
(342,651,o),
(415,495,o),
(415,352,cs),
(415,334,ls),
(415,192,o),
(342,52,o),
(241,52,c)
);
},
{
closed = 1;
nodes = (
(765,154,o),
(830,233,o),
(830,399,cs),
(830,420,ls),
(830,587,o),
(765,666,o),
(677,666,cs),
(590,666,o),
(524,588,o),
(524,420,cs),
(524,399,ls),
(524,232,o),
(590,154,o),
(677,154,cs)
);
},
{
closed = 1;
nodes = (
(622,205,o),
(580,257,o),
(580,399,cs),
(580,420,ls),
(580,563,o),
(622,615,o),
(677,615,cs),
(733,615,o),
(774,562,o),
(774,420,cs),
(774,399,ls),
(774,258,o),
(733,205,o),
(677,205,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (65,675);
},
{
name = top;
pos = (241,706);
},
{
name = topleft;
pos = (233,37);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(111,709,o),
(20,561,o),
(20,350,cs),
(20,139,o),
(111,-9,o),
(241,-9,cs),
(370,-9,o),
(461,138,o),
(461,350,cs),
(461,563,o),
(369,709,o),
(241,709,cs)
);
},
{
closed = 1;
nodes = (
(333,651,o),
(401,536,o),
(401,350,cs),
(401,164,o),
(333,49,o),
(241,49,cs),
(148,49,o),
(80,165,o),
(80,350,cs),
(80,535,o),
(148,651,o),
(241,651,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (241,272);
},
{
angle = 90;
pos = (66,342);
},
{
pos = (241,651);
},
{
pos = (241,52);
}
);
layerId = "675894B2-72DD-4A2E-B82D-405A2B2BAF1B";
name = "Nov 17 20, 22:56";
shapes = (
{
closed = 1;
nodes = (
(378,-6,o),
(475,139,o),
(475,354,cs),
(475,333,ls),
(475,555,o),
(379,709,o),
(241,709,c),
(104,709,o),
(6,556,o),
(6,333,cs),
(6,354,ls),
(6,139,o),
(104,-6,o),
(241,-6,c)
);
},
{
closed = 1;
nodes = (
(137,52,o),
(66,198,o),
(66,333,cs),
(66,354,ls),
(66,494,o),
(137,651,o),
(241,651,c),
(342,651,o),
(415,495,o),
(415,354,cs),
(415,333,ls),
(415,192,o),
(342,52,o),
(241,52,c)
);
},
{
closed = 1;
nodes = (
(765,154,o),
(830,233,o),
(830,399,cs),
(830,420,ls),
(830,587,o),
(765,666,o),
(677,666,cs),
(590,666,o),
(524,588,o),
(524,420,cs),
(524,399,ls),
(524,232,o),
(590,154,o),
(677,154,cs)
);
},
{
closed = 1;
nodes = (
(622,205,o),
(580,257,o),
(580,399,cs),
(580,420,ls),
(580,563,o),
(622,615,o),
(677,615,cs),
(733,615,o),
(774,562,o),
(774,420,cs),
(774,399,ls),
(774,258,o),
(733,205,o),
(677,205,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (65,675);
},
{
name = top;
pos = (241,706);
},
{
name = topleft;
pos = (233,37);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(111,709,o),
(20,561,o),
(20,350,cs),
(20,139,o),
(111,-9,o),
(241,-9,cs),
(370,-9,o),
(461,138,o),
(461,350,cs),
(461,563,o),
(369,709,o),
(241,709,cs)
);
},
{
closed = 1;
nodes = (
(333,651,o),
(401,536,o),
(401,350,cs),
(401,164,o),
(333,49,o),
(241,49,cs),
(148,49,o),
(80,165,o),
(80,350,cs),
(80,535,o),
(148,651,o),
(241,651,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (241,272);
},
{
angle = 90;
pos = (66,342);
},
{
pos = (241,651);
},
{
pos = (241,52);
}
);
layerId = "2562D7A9-03A1-49F5-897C-B830023A8145";
name = "Nov 17 20, 22:57";
shapes = (
{
closed = 1;
nodes = (
(378,-6,o),
(455,139,o),
(455,354,cs),
(455,333,ls),
(455,555,o),
(379,709,o),
(241,709,c),
(104,709,o),
(26,556,o),
(26,333,cs),
(26,354,ls),
(26,139,o),
(104,-6,o),
(241,-6,c)
);
},
{
closed = 1;
nodes = (
(137,52,o),
(86,198,o),
(86,333,cs),
(86,354,ls),
(86,494,o),
(137,651,o),
(241,651,c),
(342,651,o),
(395,495,o),
(395,354,cs),
(395,333,ls),
(395,192,o),
(342,52,o),
(241,52,c)
);
},
{
closed = 1;
nodes = (
(765,154,o),
(830,233,o),
(830,399,cs),
(830,420,ls),
(830,587,o),
(765,666,o),
(677,666,cs),
(590,666,o),
(524,588,o),
(524,420,cs),
(524,399,ls),
(524,232,o),
(590,154,o),
(677,154,cs)
);
},
{
closed = 1;
nodes = (
(622,205,o),
(580,257,o),
(580,399,cs),
(580,420,ls),
(580,563,o),
(622,615,o),
(677,615,cs),
(733,615,o),
(774,562,o),
(774,420,cs),
(774,399,ls),
(774,258,o),
(733,205,o),
(677,205,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (65,675);
},
{
name = top;
pos = (241,706);
},
{
name = topleft;
pos = (233,37);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(111,709,o),
(20,561,o),
(20,350,cs),
(20,139,o),
(111,-9,o),
(241,-9,cs),
(370,-9,o),
(461,138,o),
(461,350,cs),
(461,563,o),
(369,709,o),
(241,709,cs)
);
},
{
closed = 1;
nodes = (
(333,651,o),
(401,536,o),
(401,350,cs),
(401,164,o),
(333,49,o),
(241,49,cs),
(148,49,o),
(80,165,o),
(80,350,cs),
(80,535,o),
(148,651,o),
(241,651,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (241,272);
},
{
angle = 90;
pos = (332,651);
},
{
pos = (241,651);
},
{
pos = (86,149);
},
{
angle = 90;
pos = (359,709);
}
);
layerId = "153B188E-1256-462B-8A93-F485881239DC";
name = "Nov 21 20, 22:44";
shapes = (
{
closed = 1;
nodes = (
(359,-6,o),
(455,87,o),
(455,354,cs),
(455,333,ls),
(455,615,o),
(359,709,o),
(241,709,cs),
(124,709,o),
(26,616,o),
(26,333,cs),
(26,354,ls),
(26,87,o),
(124,-6,o),
(241,-6,cs)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(86,149,o),
(86,333,cs),
(86,354,ls),
(86,554,o),
(147,651,o),
(241,651,cs),
(332,651,o),
(395,555,o),
(395,354,cs),
(395,333,ls),
(395,149,o),
(332,52,o),
(241,52,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (65,675);
},
{
name = top;
pos = (241,706);
},
{
name = topleft;
pos = (233,37);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(111,709,o),
(20,561,o),
(20,350,cs),
(20,139,o),
(111,-9,o),
(241,-9,cs),
(370,-9,o),
(461,138,o),
(461,350,cs),
(461,563,o),
(369,709,o),
(241,709,cs)
);
},
{
closed = 1;
nodes = (
(333,651,o),
(401,536,o),
(401,350,cs),
(401,164,o),
(333,49,o),
(241,49,cs),
(148,49,o),
(80,165,o),
(80,350,cs),
(80,535,o),
(148,651,o),
(241,651,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (241,272);
},
{
angle = 90;
pos = (332,651);
},
{
pos = (241,651);
},
{
pos = (86,149);
},
{
angle = 90;
pos = (359,709);
},
{
pos = (588,362);
}
);
layerId = "78BF9498-FA20-4752-8B07-2FC426CFDB02";
name = "!Nov 22 20, 22:53";
shapes = (
{
closed = 1;
nodes = (
(359,-6,o),
(455,87,o),
(455,362,cs),
(455,341,ls),
(455,615,o),
(359,709,o),
(241,709,cs),
(124,709,o),
(26,616,o),
(26,341,cs),
(26,362,ls),
(26,87,o),
(124,-6,o),
(241,-6,cs)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(86,149,o),
(86,341,cs),
(86,362,ls),
(86,554,o),
(147,651,o),
(241,651,cs),
(332,651,o),
(395,555,o),
(395,362,cs),
(395,341,ls),
(395,149,o),
(332,52,o),
(241,52,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (60,675);
},
{
name = top;
pos = (236,706);
},
{
name = topleft;
pos = (228,37);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(27,339,ls),
(27,124,o),
(88,-6,o),
(237,-6,cs),
(386,-6,o),
(447,124,o),
(447,339,cs),
(447,360,ls),
(447,576,o),
(386,709,o),
(237,709,cs),
(88,709,o),
(27,576,o),
(27,360,cs)
);
},
{
closed = 1;
nodes = (
(87,360,ls),
(87,550,o),
(125,651,o),
(237,651,cs),
(349,651,o),
(387,550,o),
(387,360,cs),
(387,339,ls),
(387,150,o),
(349,52,o),
(237,52,cs),
(125,52,o),
(87,150,o),
(87,339,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (236,272);
},
{
pos = (236,651);
},
{
pos = (81,149);
},
{
pos = (583,362);
},
{
pos = (21,87);
},
{
pos = (21,616);
},
{
pos = (81,554);
},
{
angle = 90;
pos = (142,651);
},
{
angle = 90;
pos = (119,709);
},
{
angle = 90;
pos = (353,709);
},
{
angle = 90;
pos = (327,651);
},
{
pos = (450,341);
}
);
layerId = "FE818DD8-1BF1-4C64-871B-9ACF27A07CBF";
name = "Dec 17 20, 11:24";
shapes = (
{
closed = 1;
nodes = (
(353,-6,o),
(451,87,o),
(451,341,cs),
(451,362,ls),
(451,616,o),
(353,709,o),
(236,709,cs),
(119,709,o),
(21,616,o),
(21,362,cs),
(21,341,ls),
(21,87,o),
(119,-6,o),
(236,-6,cs)
);
},
{
closed = 1;
nodes = (
(142,52,o),
(81,149,o),
(81,341,cs),
(81,362,ls),
(81,554,o),
(142,651,o),
(236,651,cs),
(330,651,o),
(391,554,o),
(391,362,cs),
(391,341,ls),
(391,149,o),
(330,52,o),
(236,52,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (60,675);
},
{
name = top;
pos = (236,706);
},
{
name = topleft;
pos = (228,37);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(106,712,o),
(15,564,o),
(15,353,cs),
(15,142,o),
(106,-6,o),
(236,-6,cs),
(365,-6,o),
(456,141,o),
(456,353,cs),
(456,566,o),
(364,712,o),
(236,712,cs)
);
},
{
closed = 1;
nodes = (
(328,654,o),
(396,539,o),
(396,353,cs),
(396,167,o),
(328,52,o),
(236,52,cs),
(143,52,o),
(75,168,o),
(75,353,cs),
(75,538,o),
(143,654,o),
(236,654,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (236,272);
},
{
pos = (236,651);
},
{
pos = (81,149);
},
{
pos = (583,362);
},
{
pos = (21,87);
},
{
pos = (21,616);
},
{
pos = (81,554);
},
{
angle = 90;
pos = (142,651);
},
{
angle = 90;
pos = (119,709);
},
{
angle = 90;
pos = (353,709);
},
{
angle = 90;
pos = (327,651);
},
{
pos = (450,341);
}
);
layerId = "E7F4A931-7058-4876-984E-DB34B4D3AEC9";
name = "Jan 29 21, 13:13 CK";
shapes = (
{
closed = 1;
nodes = (
(348,-6,o),
(451,89,o),
(451,337,cs),
(451,366,ls),
(451,614,o),
(348,709,o),
(236,709,cs),
(124,709,o),
(21,614,o),
(21,366,cs),
(21,337,ls),
(21,89,o),
(124,-6,o),
(236,-6,cs)
);
},
{
closed = 1;
nodes = (
(142,52,o),
(81,148,o),
(81,337,cs),
(81,366,ls),
(81,555,o),
(142,651,o),
(236,651,cs),
(330,651,o),
(391,555,o),
(391,366,cs),
(391,337,ls),
(391,148,o),
(330,52,o),
(236,52,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (60,675);
},
{
name = top;
pos = (236,706);
},
{
name = topleft;
pos = (228,37);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-6,o),
(451,87,o),
(451,341,cs),
(451,362,ls),
(451,616,o),
(353,709,o),
(236,709,cs),
(119,709,o),
(21,616,o),
(21,362,cs),
(21,341,ls),
(21,87,o),
(119,-6,o),
(236,-6,cs)
);
},
{
closed = 1;
nodes = (
(142,52,o),
(81,149,o),
(81,341,cs),
(81,362,ls),
(81,554,o),
(142,651,o),
(236,651,cs),
(330,651,o),
(391,554,o),
(391,362,cs),
(391,341,ls),
(391,149,o),
(330,52,o),
(236,52,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (236,272);
},
{
pos = (236,651);
},
{
pos = (81,149);
},
{
pos = (583,362);
},
{
pos = (21,87);
},
{
pos = (21,616);
},
{
pos = (81,554);
},
{
angle = 90;
pos = (142,651);
},
{
angle = 90;
pos = (119,709);
},
{
angle = 90;
pos = (353,709);
},
{
angle = 90;
pos = (327,651);
},
{
pos = (450,341);
}
);
layerId = "ADCE73B7-5470-4546-A942-25804489F333";
name = "!Feb 4 21, 09:50";
shapes = (
{
closed = 1;
nodes = (
(348,-6,o),
(451,89,o),
(451,337,cs),
(451,366,ls),
(451,614,o),
(348,709,o),
(236,709,cs),
(124,709,o),
(21,614,o),
(21,366,cs),
(21,337,ls),
(21,89,o),
(124,-6,o),
(236,-6,cs)
);
},
{
closed = 1;
nodes = (
(142,52,o),
(81,148,o),
(81,337,cs),
(81,366,ls),
(81,555,o),
(142,651,o),
(236,651,cs),
(330,651,o),
(391,555,o),
(391,366,cs),
(391,337,ls),
(391,148,o),
(330,52,o),
(236,52,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (60,675);
},
{
name = top;
pos = (236,706);
},
{
name = topleft;
pos = (228,37);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-6,o),
(451,87,o),
(451,341,cs),
(451,362,ls),
(451,616,o),
(353,709,o),
(236,709,cs),
(119,709,o),
(21,616,o),
(21,362,cs),
(21,341,ls),
(21,87,o),
(119,-6,o),
(236,-6,cs)
);
},
{
closed = 1;
nodes = (
(142,52,o),
(81,149,o),
(81,341,cs),
(81,362,ls),
(81,554,o),
(142,651,o),
(236,651,cs),
(330,651,o),
(391,554,o),
(391,362,cs),
(391,341,ls),
(391,149,o),
(330,52,o),
(236,52,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (236,272);
},
{
pos = (236,651);
},
{
pos = (81,149);
},
{
pos = (583,362);
},
{
pos = (21,87);
},
{
pos = (21,616);
},
{
pos = (81,554);
},
{
angle = 90;
pos = (142,651);
},
{
angle = 90;
pos = (119,709);
},
{
angle = 90;
pos = (353,709);
},
{
angle = 90;
pos = (327,651);
},
{
pos = (450,341);
}
);
layerId = "BF0662C2-C557-4DCF-A113-9E1404FAA807";
name = "Apr 20 21, 10:19";
shapes = (
{
closed = 1;
nodes = (
(348,-6,o),
(451,89,o),
(451,337,cs),
(451,366,ls),
(451,614,o),
(348,709,o),
(236,709,cs),
(124,709,o),
(21,614,o),
(21,366,cs),
(21,337,ls),
(21,89,o),
(124,-6,o),
(236,-6,cs)
);
},
{
closed = 1;
nodes = (
(142,52,o),
(81,148,o),
(81,337,cs),
(81,366,ls),
(81,555,o),
(142,651,o),
(236,651,cs),
(330,651,o),
(391,555,o),
(391,366,cs),
(391,337,ls),
(391,148,o),
(330,52,o),
(236,52,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (249,700);
},
{
name = topleft;
pos = (99,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (249,700);
},
{
name = topleft;
pos = (99,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-13,o),
(474,96,o),
(474,350,cs),
(474,604,o),
(385,713,o),
(248,713,cs),
(111,713,o),
(24,604,o),
(24,350,cs),
(24,96,o),
(111,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,119,o),
(166,155,o),
(166,350,cs),
(166,545,o),
(206,581,o),
(248,581,cs),
(290,581,o),
(332,545,o),
(332,350,cs),
(332,155,o),
(290,119,o),
(248,119,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(385,-13,o),
(474,96,o),
(474,350,cs),
(474,604,o),
(385,713,o),
(248,713,cs),
(111,713,o),
(24,604,o),
(24,350,cs),
(24,96,o),
(111,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,119,o),
(166,155,o),
(166,350,cs),
(166,545,o),
(206,581,o),
(248,581,cs),
(290,581,o),
(332,545,o),
(332,350,cs),
(332,155,o),
(290,119,o),
(248,119,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,700);
},
{
name = topleft;
pos = (70,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,700);
},
{
name = topleft;
pos = (72,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,713,o),
(14,566,o),
(14,350,cs),
(14,135,o),
(115,-13,o),
(257,-13,cs),
(399,-13,o),
(500,134,o),
(500,350,cs),
(500,566,o),
(400,713,o),
(257,713,c)
);
},
{
closed = 1;
nodes = (
(305,571,o),
(337,488,o),
(337,350,cs),
(337,212,o),
(305,129,o),
(257,129,cs),
(208,129,o),
(177,214,o),
(177,350,cs),
(177,488,o),
(208,571,o),
(257,571,c)
);
}
);
};
layerId = "87304392-F6BF-4CDC-BD08-6F9C390C0F8D";
name = "Nov 17 20, 22:21";
shapes = (
{
closed = 1;
nodes = (
(114,712,o),
(15,565,o),
(15,350,cs),
(15,136,o),
(114,-12,o),
(254,-12,cs),
(393,-12,o),
(492,135,o),
(492,350,cs),
(492,565,o),
(394,712,o),
(254,712,c)
);
},
{
closed = 1;
nodes = (
(310,587,o),
(350,498,o),
(350,350,cs),
(350,202,o),
(310,113,o),
(254,113,cs),
(196,113,o),
(157,204,o),
(157,350,cs),
(157,498,o),
(196,587,o),
(254,587,c)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,700);
},
{
name = topleft;
pos = (70,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,700);
},
{
name = topleft;
pos = (72,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,713,o),
(14,566,o),
(14,350,cs),
(14,135,o),
(115,-13,o),
(257,-13,cs),
(399,-13,o),
(500,134,o),
(500,350,cs),
(500,566,o),
(400,713,o),
(257,713,c)
);
},
{
closed = 1;
nodes = (
(305,571,o),
(337,488,o),
(337,350,cs),
(337,212,o),
(305,129,o),
(257,129,cs),
(208,129,o),
(177,214,o),
(177,350,cs),
(177,488,o),
(208,571,o),
(257,571,c)
);
}
);
};
layerId = "9C623BBF-B32E-49CE-ACA3-833AF6BC46A3";
name = "Apr 20 21, 10:14";
shapes = (
{
closed = 1;
nodes = (
(393,-12,o),
(492,135,o),
(492,350,c),
(492,340,l),
(492,555,o),
(394,712,o),
(254,712,c),
(114,712,o),
(15,555,o),
(15,340,c),
(15,350,l),
(15,136,o),
(114,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,113,o),
(157,194,o),
(157,340,cs),
(157,350,ls),
(157,498,o),
(196,587,o),
(254,587,c),
(310,587,o),
(350,498,o),
(350,350,cs),
(350,340,ls),
(350,192,o),
(310,113,o),
(254,113,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,700);
},
{
name = topleft;
pos = (70,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-12,o),
(492,135,o),
(492,350,c),
(492,340,l),
(492,555,o),
(394,712,o),
(254,712,c),
(114,712,o),
(15,555,o),
(15,340,c),
(15,350,l),
(15,136,o),
(114,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,113,o),
(157,194,o),
(157,340,cs),
(157,350,ls),
(157,498,o),
(196,587,o),
(254,587,c),
(310,587,o),
(350,498,o),
(350,350,cs),
(350,340,ls),
(350,192,o),
(310,113,o),
(254,113,cs)
);
}
);
};
layerId = "9138A0CC-DCA7-4EAA-AFA2-CB5BD142EA6F";
name = "Apr 20 21, 10:20";
shapes = (
{
closed = 1;
nodes = (
(359,-13,o),
(436,69,o),
(436,248,cs),
(436,263,ls),
(436,442,o),
(359,524,o),
(253,524,cs),
(147,524,o),
(70,442,o),
(70,263,cs),
(70,248,ls),
(70,69,o),
(147,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,101,o),
(199,130,o),
(199,248,cs),
(199,263,ls),
(199,381,o),
(222,410,o),
(253,410,cs),
(284,410,o),
(307,381,o),
(307,263,cs),
(307,248,ls),
(307,130,o),
(284,101,o),
(253,101,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,700);
},
{
name = topleft;
pos = (70,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-12,o),
(492,135,o),
(492,350,c),
(492,340,l),
(492,555,o),
(394,712,o),
(254,712,c),
(114,712,o),
(15,555,o),
(15,340,c),
(15,350,l),
(15,136,o),
(114,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,113,o),
(157,194,o),
(157,340,cs),
(157,350,ls),
(157,498,o),
(196,587,o),
(254,587,c),
(310,587,o),
(350,498,o),
(350,350,cs),
(350,340,ls),
(350,192,o),
(310,113,o),
(254,113,cs)
);
}
);
};
layerId = "026FE5F8-62C9-4967-95FA-AEB795427B67";
name = "Apr 20 21, 10:21";
shapes = (
{
closed = 1;
nodes = (
(359,-13,o),
(436,93,o),
(436,338,cs),
(436,362,ls),
(436,607,o),
(359,713,o),
(253,713,cs),
(147,713,o),
(70,607,o),
(70,362,cs),
(70,338,ls),
(70,93,o),
(147,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,105,o),
(199,167,o),
(199,338,cs),
(199,362,ls),
(199,534,o),
(222,595,o),
(253,595,cs),
(284,595,o),
(307,534,o),
(307,362,cs),
(307,338,ls),
(307,167,o),
(284,105,o),
(253,105,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,700);
},
{
name = topleft;
pos = (70,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-12,o),
(492,135,o),
(492,350,c),
(492,340,l),
(492,555,o),
(394,712,o),
(254,712,c),
(114,712,o),
(15,555,o),
(15,340,c),
(15,350,l),
(15,136,o),
(114,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,113,o),
(157,194,o),
(157,340,cs),
(157,350,ls),
(157,498,o),
(196,587,o),
(254,587,c),
(310,587,o),
(350,498,o),
(350,350,cs),
(350,340,ls),
(350,192,o),
(310,113,o),
(254,113,cs)
);
}
);
};
layerId = "84FE3C61-4295-42A8-8886-CDCA63D16F60";
name = "Apr 20 21, 10:22";
shapes = (
{
closed = 1;
nodes = (
(359,-13,o),
(436,93,o),
(436,338,cs),
(436,362,ls),
(436,607,o),
(359,713,o),
(253,713,cs),
(147,713,o),
(70,607,o),
(70,362,cs),
(70,338,ls),
(70,93,o),
(147,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,105,o),
(199,167,o),
(199,338,cs),
(199,362,ls),
(199,534,o),
(222,595,o),
(253,595,cs),
(284,595,o),
(307,534,o),
(307,362,cs),
(307,338,ls),
(307,167,o),
(284,105,o),
(253,105,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,700);
},
{
name = topleft;
pos = (70,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-12,o),
(492,135,o),
(492,350,c),
(492,340,l),
(492,555,o),
(394,712,o),
(254,712,c),
(114,712,o),
(15,555,o),
(15,340,c),
(15,350,l),
(15,136,o),
(114,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,113,o),
(157,194,o),
(157,340,cs),
(157,350,ls),
(157,498,o),
(196,587,o),
(254,587,c),
(310,587,o),
(350,498,o),
(350,350,cs),
(350,340,ls),
(350,192,o),
(310,113,o),
(254,113,cs)
);
}
);
};
layerId = "2D78A8D3-8B03-4BA5-BA86-00BD7062BDC9";
name = "Apr 20 21, 10:28";
shapes = (
{
closed = 1;
nodes = (
(384,-13,o),
(487,93,o),
(487,338,cs),
(487,362,ls),
(487,607,o),
(384,713,o),
(253,713,cs),
(123,713,o),
(20,607,o),
(20,362,cs),
(20,338,ls),
(20,93,o),
(123,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(193,105,o),
(151,167,o),
(151,338,cs),
(151,362,ls),
(151,534,o),
(193,595,o),
(253,595,cs),
(314,595,o),
(356,534,o),
(356,362,cs),
(356,338,ls),
(356,167,o),
(314,105,o),
(253,105,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,700);
},
{
name = topleft;
pos = (70,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-12,o),
(492,135,o),
(492,350,c),
(492,340,l),
(492,555,o),
(394,712,o),
(254,712,c),
(114,712,o),
(15,555,o),
(15,340,c),
(15,350,l),
(15,136,o),
(114,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,113,o),
(157,194,o),
(157,340,cs),
(157,350,ls),
(157,498,o),
(196,587,o),
(254,587,c),
(310,587,o),
(350,498,o),
(350,350,cs),
(350,340,ls),
(350,192,o),
(310,113,o),
(254,113,cs)
);
}
);
};
layerId = "3BD94827-2578-4862-8DF9-E993BEDBF3FE";
name = "Apr 20 21, 10:31";
shapes = (
{
closed = 1;
nodes = (
(386,-14,o),
(489,94,o),
(489,338,cs),
(489,362,ls),
(489,606,o),
(386,713,o),
(253,713,cs),
(121,713,o),
(18,606,o),
(18,362,cs),
(18,338,ls),
(18,94,o),
(121,-14,o),
(253,-14,cs)
);
},
{
closed = 1;
nodes = (
(197,111,o),
(157,169,o),
(157,338,cs),
(157,362,ls),
(157,532,o),
(197,589,o),
(253,589,cs),
(310,589,o),
(350,532,o),
(350,362,cs),
(350,338,ls),
(350,169,o),
(310,111,o),
(253,111,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,700);
},
{
name = topleft;
pos = (70,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-12,o),
(492,135,o),
(492,350,c),
(492,340,l),
(492,555,o),
(394,712,o),
(254,712,c),
(114,712,o),
(15,555,o),
(15,340,c),
(15,350,l),
(15,136,o),
(114,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,113,o),
(157,194,o),
(157,340,cs),
(157,350,ls),
(157,498,o),
(196,587,o),
(254,587,c),
(310,587,o),
(350,498,o),
(350,350,cs),
(350,340,ls),
(350,192,o),
(310,113,o),
(254,113,cs)
);
}
);
};
layerId = "3C52D0E4-2A7C-4CE2-B3FA-B57728D93728";
name = "May 3 21, 18:58";
shapes = (
{
closed = 1;
nodes = (
(389,-15,o),
(492,96,o),
(492,338,cs),
(492,362,ls),
(492,605,o),
(388,713,o),
(253,713,cs),
(119,713,o),
(16,605,o),
(16,362,cs),
(16,338,ls),
(16,95,o),
(119,-15,o),
(253,-15,cs)
);
},
{
closed = 1;
nodes = (
(202,118,o),
(164,171,o),
(164,338,cs),
(164,362,ls),
(164,528,o),
(201,582,o),
(253,582,cs),
(306,582,o),
(344,529,o),
(344,362,cs),
(344,338,ls),
(344,171,o),
(306,118,o),
(253,118,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,700);
},
{
name = topleft;
pos = (70,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-15,o),
(492,96,o),
(492,338,cs),
(492,362,ls),
(492,605,o),
(388,713,o),
(253,713,cs),
(119,713,o),
(16,605,o),
(16,362,cs),
(16,338,ls),
(16,95,o),
(119,-15,o),
(253,-15,cs)
);
},
{
closed = 1;
nodes = (
(202,118,o),
(164,171,o),
(164,338,cs),
(164,362,ls),
(164,528,o),
(201,582,o),
(253,582,cs),
(306,582,o),
(344,529,o),
(344,362,cs),
(344,338,ls),
(344,171,o),
(306,118,o),
(253,118,cs)
);
}
);
};
layerId = "6679FC9E-BF9C-4E7D-B6D1-48E2356F6C01";
name = "May 3 21, 19:13";
shapes = (
{
closed = 1;
nodes = (
(389,-13,o),
(492,98,o),
(492,339,cs),
(492,363,ls),
(492,605,o),
(388,713,o),
(253,713,cs),
(119,713,o),
(16,605,o),
(16,363,cs),
(16,339,ls),
(16,97,o),
(119,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(202,120,o),
(164,173,o),
(164,339,cs),
(164,363,ls),
(164,528,o),
(201,582,o),
(253,582,cs),
(306,582,o),
(344,529,o),
(344,363,cs),
(344,339,ls),
(344,173,o),
(306,120,o),
(253,120,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (213,0);
},
{
name = top;
pos = (300,700);
},
{
name = topleft;
pos = (165,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (213,0);
},
{
name = top;
pos = (300,700);
},
{
name = topleft;
pos = (165,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,-6,o),
(452,261,o),
(452,470,cs),
(452,639,o),
(383,709,o),
(290,709,cs),
(113,709,o),
(39,442,o),
(39,233,cs),
(39,64,o),
(108,-6,o),
(201,-6,cs)
);
},
{
closed = 1;
nodes = (
(140,50,o),
(98,99,o),
(98,224,cs),
(98,387,o),
(151,653,o),
(286,653,cs),
(351,653,o),
(393,604,o),
(393,479,cs),
(393,316,o),
(340,50,o),
(205,50,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(378,-6,o),
(452,261,o),
(452,470,cs),
(452,639,o),
(383,709,o),
(290,709,cs),
(113,709,o),
(39,442,o),
(39,233,cs),
(39,64,o),
(108,-6,o),
(201,-6,cs)
);
},
{
closed = 1;
nodes = (
(140,50,o),
(98,99,o),
(98,224,cs),
(98,387,o),
(151,653,o),
(286,653,cs),
(351,653,o),
(393,604,o),
(393,479,cs),
(393,316,o),
(340,50,o),
(205,50,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (226,0);
},
{
name = top;
pos = (317,700);
},
{
name = topleft;
pos = (170,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (226,0);
},
{
name = top;
pos = (317,700);
},
{
name = topleft;
pos = (170,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(411,-13,o),
(494,234,o),
(493,465,cs),
(493,630,o),
(425,713,o),
(313,713,cs),
(114,713,o),
(31,466,o),
(32,235,cs),
(32,70,o),
(100,-13,o),
(212,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,119,o),
(171,145,o),
(171,229,cs),
(171,346,o),
(205,581,o),
(298,581,cs),
(331,581,o),
(354,555,o),
(354,471,cs),
(354,354,o),
(320,119,o),
(227,119,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(411,-13,o),
(494,234,o),
(493,465,cs),
(493,630,o),
(425,713,o),
(313,713,cs),
(114,713,o),
(31,466,o),
(32,235,cs),
(32,70,o),
(100,-13,o),
(212,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,119,o),
(171,145,o),
(171,229,cs),
(171,346,o),
(205,581,o),
(298,581,cs),
(331,581,o),
(354,555,o),
(354,471,cs),
(354,354,o),
(320,119,o),
(227,119,cs)
);
}
);
width = 496;
}
);
unicode = 79;
}
