{
color = 6;
glyphname = Obreve.text;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = ogonek;
pos = (402,0);
},
{
name = top;
pos = (384,700);
},
{
name = topleft;
pos = (98,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(589,-9,o),
(732,137,o),
(732,350,cs),
(732,563,o),
(589,709,o),
(384,709,cs),
(179,709,o),
(35,563,o),
(35,350,cs),
(35,137,o),
(179,-9,o),
(384,-9,cs)
);
},
{
closed = 1;
nodes = (
(224,56,o),
(105,168,o),
(105,350,cs),
(105,532,o),
(224,644,o),
(384,644,cs),
(544,644,o),
(662,532,o),
(662,350,cs),
(662,168,o),
(544,56,o),
(384,56,cs)
);
},
{
closed = 1;
nodes = (
(854,780,o),
(919,832,o),
(919,918,c),
(858,918,l),
(858,864,o),
(823,835,o),
(774,835,cs),
(725,835,o),
(690,864,o),
(690,918,c),
(629,918,l),
(629,832,o),
(694,780,o),
(774,780,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = O;
},
{
pos = (189,20);
ref = brevecomb.case.text;
}
);
width = 767;
},
{
background = {
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (387,700);
},
{
name = topleft;
pos = (104,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(598,-13,o),
(746,134,o),
(746,350,cs),
(746,566,o),
(598,713,o),
(387,713,c),
(177,713,o),
(28,566,o),
(28,350,cs),
(28,134,o),
(177,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(273,129,o),
(192,212,o),
(192,350,cs),
(192,488,o),
(273,571,o),
(387,571,c),
(501,571,o),
(582,488,o),
(582,350,cs),
(582,212,o),
(501,129,o),
(387,129,cs)
);
},
{
closed = 1;
nodes = (
(947,758,o),
(1024,810,o),
(1030,898,c),
(906,898,l),
(898,862,o),
(877,850,o),
(849,850,cs),
(821,850,o),
(800,862,o),
(792,898,c),
(668,898,l),
(679,810,o),
(751,758,o),
(849,758,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = O;
},
{
pos = (156,1);
ref = brevecomb.case.text;
}
);
width = 774;
},
{
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (474,700);
},
{
name = topleft;
pos = (177,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,-9,o),
(748,204,o),
(748,414,cs),
(748,594,o),
(626,709,o),
(453,709,cs),
(218,709,o),
(52,496,o),
(52,286,cs),
(52,106,o),
(174,-9,o),
(347,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,56,o),
(122,145,o),
(122,288,cs),
(122,462,o),
(256,644,o),
(452,644,cs),
(588,644,o),
(678,555,o),
(678,412,cs),
(678,238,o),
(544,56,o),
(348,56,cs)
);
},
{
closed = 1;
nodes = (
(568,780,o),
(636,828,o),
(657,918,c),
(596,918,l),
(582,864,o),
(540,835,o),
(494,835,cs),
(450,835,o),
(421,866,o),
(433,918,c),
(372,918,l),
(352,838,o),
(411,780,o),
(490,780,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = O;
},
{
pos = (215,20);
ref = brevecomb.case.text;
}
);
width = 758;
},
{
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (463,700);
},
{
name = topleft;
pos = (178,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-13,o),
(751,188,o),
(751,403,cs),
(751,604,o),
(613,713,o),
(440,713,cs),
(205,713,o),
(46,512,o),
(46,297,cs),
(46,96,o),
(184,-13,o),
(357,-13,cs)
);
},
{
closed = 1;
nodes = (
(265,129,o),
(210,191,o),
(210,293,cs),
(210,395,o),
(272,571,o),
(437,571,cs),
(532,571,o),
(587,509,o),
(587,407,cs),
(587,305,o),
(525,129,o),
(360,129,cs)
);
},
{
closed = 1;
nodes = (
(576,758,o),
(647,798,o),
(677,898,c),
(553,898,l),
(541,862,o),
(518,850,o),
(489,850,cs),
(466,850,o),
(437,862,o),
(439,898,c),
(315,898,l),
(310,800,o),
(403,758,o),
(485,758,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = O;
},
{
pos = (164,1);
ref = brevecomb.case.text;
}
);
width = 762;
},
{
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (246,0);
},
{
name = top;
pos = (230,938);
},
{
name = topleft;
pos = (92,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,-6,o),
(430,97,o),
(430,352,cs),
(430,607,o),
(340,709,o),
(230,709,cs),
(120,709,o),
(30,607,o),
(30,352,cs),
(30,97,o),
(120,-6,o),
(230,-6,cs)
);
},
{
closed = 1;
nodes = (
(152,50,o),
(90,130,o),
(90,352,cs),
(90,574,o),
(152,653,o),
(230,653,cs),
(308,653,o),
(370,574,o),
(370,352,cs),
(370,130,o),
(308,50,o),
(230,50,cs)
);
},
{
closed = 1;
nodes = (
(286,802,o),
(318,848,o),
(320,938,c),
(272,938,l),
(271,873,o),
(255,847,o),
(230,847,cs),
(204,847,o),
(188,873,o),
(187,938,c),
(139,938,l),
(141,848,o),
(173,802,o),
(230,802,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = O;
},
{
pos = (100,20);
ref = brevecomb.case.text;
}
);
width = 460;
},
{
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (226,0);
},
{
name = top;
pos = (352,918);
},
{
name = topleft;
pos = (170,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (657,124.66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (867,51);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (918,0);
type = TTShift;
},
{
horizontal = 1;
place = (779,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (779,88);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(411,-13,o),
(494,234,o),
(493,465,cs),
(493,630,o),
(425,713,o),
(313,713,cs),
(114,713,o),
(31,466,o),
(32,235,cs),
(32,70,o),
(100,-13,o),
(212,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,119,o),
(171,145,o),
(171,229,cs),
(171,346,o),
(205,581,o),
(298,581,cs),
(331,581,o),
(354,555,o),
(354,471,cs),
(354,354,o),
(320,119,o),
(227,119,cs)
);
},
{
closed = 1;
nodes = (
(412,779,o),
(458,820,o),
(474,918,c),
(373,918,l),
(367,882,o),
(358,867,o),
(344,867,cs),
(330,867,o),
(325,882,o),
(331,918,c),
(230,918,l),
(216,830,o),
(261,779,o),
(336,779,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = O;
},
{
pos = (177,1);
ref = brevecomb.case.text;
}
);
width = 496;
},
{
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (249,918);
},
{
name = topleft;
pos = (99,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-12,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (712,125);
type = TTStem;
},
{
horizontal = 1;
origin = (2,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-13,o),
(474,96,o),
(474,350,cs),
(474,604,o),
(385,713,o),
(248,713,cs),
(111,713,o),
(24,604,o),
(24,350,cs),
(24,96,o),
(111,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,119,o),
(166,155,o),
(166,350,cs),
(166,545,o),
(206,581,o),
(248,581,cs),
(290,581,o),
(332,545,o),
(332,350,cs),
(332,155,o),
(290,119,o),
(248,119,cs)
);
},
{
closed = 1;
nodes = (
(324,779,o),
(372,820,o),
(372,918,c),
(271,918,l),
(271,882,o),
(263,867,o),
(249,867,cs),
(235,867,o),
(227,882,o),
(227,918,c),
(126,918,l),
(126,820,o),
(174,779,o),
(249,779,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = O;
},
{
pos = (84,1);
ref = brevecomb.case.text;
}
);
width = 498;
},
{
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (213,0);
},
{
name = top;
pos = (338,938);
},
{
name = topleft;
pos = (165,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
place = (847,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (847,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (847,91);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (938,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(378,-6,o),
(452,261,o),
(452,470,cs),
(452,639,o),
(383,709,o),
(290,709,cs),
(113,709,o),
(39,442,o),
(39,233,cs),
(39,64,o),
(108,-6,o),
(201,-6,cs)
);
},
{
closed = 1;
nodes = (
(140,50,o),
(98,99,o),
(98,224,cs),
(98,387,o),
(151,653,o),
(286,653,cs),
(351,653,o),
(393,604,o),
(393,479,cs),
(393,316,o),
(340,50,o),
(205,50,cs)
);
},
{
closed = 1;
nodes = (
(378,802,o),
(411,847,o),
(427,938,c),
(379,938,l),
(367,873,o),
(348,847,o),
(323,847,cs),
(298,847,o),
(286,873,o),
(296,938,c),
(248,938,l),
(236,851,o),
(264,802,o),
(321,802,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = O;
},
{
pos = (198,20);
ref = brevecomb.case.text;
}
);
width = 459;
}
);
}
