{
color = 6;
glyphname = Ocircumflexhookabove.text;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = ogonek;
pos = (402,0);
},
{
name = top;
pos = (384,700);
},
{
name = topleft;
pos = (98,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(589,-9,o),
(732,137,o),
(732,350,cs),
(732,563,o),
(589,709,o),
(384,709,cs),
(179,709,o),
(35,563,o),
(35,350,cs),
(35,137,o),
(179,-9,o),
(384,-9,cs)
);
},
{
closed = 1;
nodes = (
(224,56,o),
(105,168,o),
(105,350,cs),
(105,532,o),
(224,644,o),
(384,644,cs),
(544,644,o),
(662,532,o),
(662,350,cs),
(662,168,o),
(544,56,o),
(384,56,cs)
);
},
{
closed = 1;
nodes = (
(750,771,l),
(854,883,l),
(802,883,l),
(907,771,l),
(988,771,l),
(857,905,l),
(800,905,l),
(669,771,l)
);
},
{
closed = 1;
nodes = (
(994,858,l,{
name = "🔥";
}),
(1015,879,o),
(1027,898,o),
(1027,922,cs),
(1027,962,o),
(995,994,o),
(943,994,cs),
(905,994,o),
(873,974,o),
(858,938,c),
(902,912,l),
(912,928,o),
(924,939,o),
(940,939,cs),
(957,939,o),
(967,930,o),
(967,914,cs),
(967,901,o),
(956,885,o),
(934,858,c)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = O;
},
{
pos = (175,39);
ref = circumflexcomb_hookabovecomb.case.text;
}
);
width = 767;
},
{
background = {
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (387,700);
},
{
name = topleft;
pos = (104,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,1,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1,2,3);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
origin = (3,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
stem = -1;
target = (3,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,13);
target = (3,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(598,-13,o),
(746,134,o),
(746,350,cs),
(746,566,o),
(598,713,o),
(387,713,c),
(177,713,o),
(28,566,o),
(28,350,cs),
(28,134,o),
(177,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(273,129,o),
(192,212,o),
(192,350,cs),
(192,488,o),
(273,571,o),
(387,571,c),
(501,571,o),
(582,488,o),
(582,350,cs),
(582,212,o),
(501,129,o),
(387,129,cs)
);
},
{
closed = 1;
nodes = (
(877,742,l),
(977,843,l),
(863,843,l),
(962,742,l),
(1111,742,l),
(987,865,l),
(853,865,l),
(728,742,l)
);
},
{
closed = 1;
nodes = (
(1141,829,l),
(1170,858,o),
(1183,880,o),
(1183,909,cs),
(1183,964,o),
(1131,1004,o),
(1055,1004,cs),
(992,1004,o),
(945,976,o),
(919,909,c),
(1008,875,l),
(1016,895,o),
(1029,907,o),
(1047,907,cs),
(1065,907,o),
(1073,895,o),
(1073,883,cs),
(1073,868,o),
(1067,860,o),
(1038,829,c)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = O;
},
{
pos = (145,40);
ref = circumflexcomb_hookabovecomb.case.text;
}
);
width = 774;
},
{
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (474,700);
},
{
name = topleft;
pos = (177,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,-9,o),
(748,204,o),
(748,414,cs),
(748,594,o),
(626,709,o),
(453,709,cs),
(218,709,o),
(52,496,o),
(52,286,cs),
(52,106,o),
(174,-9,o),
(347,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,56,o),
(122,145,o),
(122,288,cs),
(122,462,o),
(256,644,o),
(452,644,cs),
(588,644,o),
(678,555,o),
(678,412,cs),
(678,238,o),
(544,56,o),
(348,56,cs)
);
},
{
closed = 1;
nodes = (
(418,771,l),
(544,883,l),
(493,883,l),
(571,771,l),
(651,771,l),
(546,905,l),
(489,905,l),
(336,771,l)
);
},
{
closed = 1;
nodes = (
(665,858,l),
(695,885,o),
(704,900,o),
(708,922,cs),
(715,960,o),
(686,994,o),
(633,994,cs),
(598,994,o),
(563,976,o),
(544,942,c),
(585,914,l),
(596,931,o),
(611,939,o),
(626,939,cs),
(641,939,o),
(649,927,o),
(647,914,cs),
(645,900,o),
(636,889,o),
(605,858,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = O;
},
{
pos = (247,39);
ref = circumflexcomb_hookabovecomb.case.text;
}
);
width = 758;
},
{
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (463,700);
},
{
name = topleft;
pos = (178,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-13,o),
(751,188,o),
(751,403,cs),
(751,604,o),
(613,713,o),
(440,713,cs),
(205,713,o),
(46,512,o),
(46,297,cs),
(46,96,o),
(184,-13,o),
(357,-13,cs)
);
},
{
closed = 1;
nodes = (
(265,129,o),
(210,191,o),
(210,293,cs),
(210,395,o),
(272,571,o),
(437,571,cs),
(532,571,o),
(587,509,o),
(587,407,cs),
(587,305,o),
(525,129,o),
(360,129,cs)
);
},
{
closed = 1;
nodes = (
(441,742,l),
(554,843,l),
(439,843,l),
(519,742,l),
(668,742,l),
(566,865,l),
(429,865,l),
(287,742,l)
);
},
{
closed = 1;
nodes = (
(716,829,l),
(744,857,o),
(757,875,o),
(761,899,cs),
(771,963,o),
(721,1004,o),
(649,1004,cs),
(577,1004,o),
(527,976,o),
(495,906,c),
(589,874,l),
(597,895,o),
(612,907,o),
(629,907,cs),
(645,907,o),
(654,896,o),
(651,881,cs),
(648,866,o),
(636,853,o),
(609,829,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = O;
},
{
pos = (208,40);
ref = circumflexcomb_hookabovecomb.case.text;
}
);
width = 762;
},
{
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (246,0);
},
{
name = top;
pos = (230,700);
},
{
name = topleft;
pos = (92,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,-6,o),
(430,97,o),
(430,352,cs),
(430,607,o),
(340,709,o),
(230,709,cs),
(120,709,o),
(30,607,o),
(30,352,cs),
(30,97,o),
(120,-6,o),
(230,-6,cs)
);
},
{
closed = 1;
nodes = (
(152,50,o),
(90,130,o),
(90,352,cs),
(90,574,o),
(152,653,o),
(230,653,cs),
(308,653,o),
(370,574,o),
(370,352,cs),
(370,130,o),
(308,50,o),
(230,50,cs)
);
},
{
closed = 1;
nodes = (
(182,790,l),
(214,845,o),
(224,862,o),
(228,877,c),
(233,877,l),
(237,862,o),
(247,845,o),
(279,790,c),
(336,790,l),
(255,923,l),
(206,923,l),
(125,790,l)
);
},
{
closed = 1;
nodes = (
(346,898,l,{
name = "🔥";
}),
(362,925,o),
(374,946,o),
(374,968,cs),
(374,1003,o),
(349,1030,o),
(312,1030,cs),
(283,1030,o),
(258,1012,o),
(247,975,c),
(287,957,l),
(292,972,o),
(300,982,o),
(310,982,cs),
(318,982,o),
(325,975,o),
(325,963,cs),
(325,948,o),
(319,935,o),
(299,898,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = O;
},
{
pos = (93,20);
ref = circumflexcomb_hookabovecomb.case.text;
}
);
width = 460;
},
{
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (226,0);
},
{
name = top;
pos = (317,700);
},
{
name = topleft;
pos = (170,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (657,124.66);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (974,86);
type = TTStem;
},
{
horizontal = 1;
place = (957,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (957,17);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(411,-13,o),
(494,234,o),
(493,465,cs),
(493,630,o),
(425,713,o),
(313,713,cs),
(114,713,o),
(31,466,o),
(32,235,cs),
(32,70,o),
(100,-13,o),
(212,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,119,o),
(171,145,o),
(171,229,cs),
(171,346,o),
(205,581,o),
(298,581,cs),
(331,581,o),
(354,555,o),
(354,471,cs),
(354,354,o),
(320,119,o),
(227,119,cs)
);
},
{
closed = 1;
nodes = (
(288,764,l),
(302,787,o),
(315,810,o),
(324,833,c),
(328,833,l),
(329,810,o),
(336,787,o),
(342,764,c),
(446,764,l),
(391,903,l),
(273,903,l),
(174,764,l)
);
},
{
closed = 1;
nodes = (
(505,892,l),
(531,919,o),
(545,943,o),
(545,978,cs),
(545,1030,o),
(506,1060,o),
(451,1060,cs),
(406,1060,o),
(363,1036,o),
(344,974,c),
(416,948,l),
(422,963,o),
(430,974,o),
(440,974,cs),
(448,974,o),
(452,970,o),
(452,962,cs),
(452,946,o),
(432,915,o),
(418,892,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = O;
},
{
pos = (153,20);
ref = circumflexcomb_hookabovecomb.case.text;
}
);
width = 496;
},
{
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (249,700);
},
{
name = topleft;
pos = (99,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-12,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (712,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
origin = (3,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
stem = -1;
target = (3,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,13);
target = (3,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-13,o),
(474,96,o),
(474,350,cs),
(474,604,o),
(385,713,o),
(248,713,cs),
(111,713,o),
(24,604,o),
(24,350,cs),
(24,96,o),
(111,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,119,o),
(166,155,o),
(166,350,cs),
(166,545,o),
(206,581,o),
(248,581,cs),
(290,581,o),
(332,545,o),
(332,350,cs),
(332,155,o),
(290,119,o),
(248,119,cs)
);
},
{
closed = 1;
nodes = (
(221,764,l),
(232,787,o),
(242,810,o),
(247,833,c),
(251,833,l),
(256,810,o),
(266,787,o),
(277,764,c),
(386,764,l),
(308,903,l),
(190,903,l),
(112,764,l)
);
},
{
closed = 1;
nodes = (
(432,892,l),
(450,917,o),
(463,939,o),
(463,969,cs),
(463,1021,o),
(420,1060,o),
(360,1060,cs),
(315,1060,o),
(278,1035,o),
(260,974,c),
(333,948,l),
(337,963,o),
(344,974,o),
(355,974,cs),
(364,974,o),
(369,968,o),
(369,957,cs),
(369,941,o),
(358,919,o),
(344,892,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = O;
},
{
pos = (80,20);
ref = circumflexcomb_hookabovecomb.case.text;
}
);
width = 498;
},
{
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (213,0);
},
{
name = top;
pos = (300,700);
},
{
name = topleft;
pos = (165,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
place = (898.132,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (898.132,84);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (982.15,48);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(378,-6,o),
(452,261,o),
(452,470,cs),
(452,639,o),
(383,709,o),
(290,709,cs),
(113,709,o),
(39,442,o),
(39,233,cs),
(39,64,o),
(108,-6,o),
(201,-6,cs)
);
},
{
closed = 1;
nodes = (
(140,50,o),
(98,99,o),
(98,224,cs),
(98,387,o),
(151,653,o),
(286,653,cs),
(351,653,o),
(393,604,o),
(393,479,cs),
(393,316,o),
(340,50,o),
(205,50,cs)
);
},
{
closed = 1;
nodes = (
(258,790,l),
(299,846,o),
(311,862,o),
(317,877,c),
(322,877,l),
(324,862,o),
(330,846,o),
(353,790,c),
(407,790,l),
(349,923,l),
(300,923,l),
(198,790,l)
);
},
{
closed = 1;
nodes = (
(434,898,l,{
name = "🔥";
}),
(459,929,o),
(473,947,o),
(473,974,cs),
(473,1007,o),
(447,1030,o),
(412,1030,cs),
(383,1030,o),
(362,1014,o),
(345,980,c),
(384,957,l),
(390,972,o),
(400,982,o),
(409,982,cs),
(417,982,o),
(423,977,o),
(423,967,cs),
(423,951,o),
(405,924,o),
(387,898,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = O;
},
{
pos = (177,20);
ref = circumflexcomb_hookabovecomb.case.text;
}
);
width = 459;
}
);
}
