{
color = 6;
glyphname = Ocircumflextilde;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = ogonek;
pos = (402,0);
},
{
name = top;
pos = (384,700);
},
{
name = topleft;
pos = (98,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(589,-9,o),
(732,137,o),
(732,350,cs),
(732,563,o),
(589,709,o),
(384,709,cs),
(179,709,o),
(35,563,o),
(35,350,cs),
(35,137,o),
(179,-9,o),
(384,-9,cs)
);
},
{
closed = 1;
nodes = (
(224,56,o),
(105,168,o),
(105,350,cs),
(105,532,o),
(224,644,o),
(384,644,cs),
(544,644,o),
(662,532,o),
(662,350,cs),
(662,168,o),
(544,56,o),
(384,56,cs)
);
},
{
closed = 1;
nodes = (
(731,769,l),
(839,854,l),
(767,854,l),
(876,769,l),
(963,769,l),
(830,873,l),
(777,873,l),
(644,769,l)
);
},
{
closed = 1;
nodes = (
(905,890,o),
(953,913,o),
(953,986,c),
(895,986,l),
(895,954,o),
(880,944,o),
(864,944,cs),
(831,944,o),
(815,991,o),
(747,991,cs),
(706,991,o),
(658,967,o),
(658,894,c),
(716,894,l),
(716,927,o),
(731,936,o),
(747,936,cs),
(780,936,o),
(796,890,o),
(864,890,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = O;
},
{
pos = (175,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 767;
},
{
background = {
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (387,700);
},
{
name = topleft;
pos = (104,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,1,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1,2,3);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
target = (3,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
target = (3,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
target = (3,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
stem = -1;
target = (3,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,16);
target = (3,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,9);
target = (3,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(598,-13,o),
(746,134,o),
(746,350,cs),
(746,566,o),
(598,713,o),
(387,713,c),
(177,713,o),
(28,566,o),
(28,350,cs),
(28,134,o),
(177,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(273,129,o),
(192,212,o),
(192,350,cs),
(192,488,o),
(273,571,o),
(387,571,c),
(501,571,o),
(582,488,o),
(582,350,cs),
(582,212,o),
(501,129,o),
(387,129,cs)
);
},
{
closed = 1;
nodes = (
(839,742,l),
(939,843,l),
(825,843,l),
(924,742,l),
(1073,742,l),
(949,865,l),
(815,865,l),
(690,742,l)
);
},
{
closed = 1;
nodes = (
(1017,895,o),
(1076,957,o),
(1076,1030,c),
(960,1030,l),
(960,1016,o),
(951,998,o),
(932,998,cs),
(900,998,o),
(883,1034,o),
(813,1034,cs),
(748,1034,o),
(689,972,o),
(689,899,c),
(805,899,l),
(805,913,o),
(814,931,o),
(833,931,cs),
(865,931,o),
(882,895,o),
(952,895,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = O;
},
{
pos = (141,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 774;
},
{
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (474,700);
},
{
name = topleft;
pos = (177,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,-9,o),
(748,204,o),
(748,414,cs),
(748,594,o),
(626,709,o),
(453,709,cs),
(218,709,o),
(52,496,o),
(52,286,cs),
(52,106,o),
(174,-9,o),
(347,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,56,o),
(122,145,o),
(122,288,cs),
(122,462,o),
(256,644,o),
(452,644,cs),
(588,644,o),
(678,555,o),
(678,412,cs),
(678,238,o),
(544,56,o),
(348,56,cs)
);
},
{
closed = 1;
nodes = (
(420,769,l),
(537,854,l),
(473,854,l),
(568,769,l),
(648,769,l),
(533,873,l),
(469,873,l),
(333,769,l)
);
},
{
closed = 1;
nodes = (
(615,890,o),
(661,913,o),
(675,987,c),
(616,987,l),
(610,954,o),
(595,945,o),
(581,945,cs),
(536,945,o),
(538,991,o),
(472,991,cs),
(434,991,o),
(388,968,o),
(374,894,c),
(433,894,l),
(439,927,o),
(454,936,o),
(468,936,cs),
(513,936,o),
(511,890,o),
(577,890,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = O;
},
{
pos = (142,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 758;
},
{
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (463,700);
},
{
name = topleft;
pos = (178,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-13,o),
(751,188,o),
(751,403,cs),
(751,604,o),
(613,713,o),
(440,713,cs),
(205,713,o),
(46,512,o),
(46,297,cs),
(46,96,o),
(184,-13,o),
(357,-13,cs)
);
},
{
closed = 1;
nodes = (
(265,129,o),
(210,191,o),
(210,293,cs),
(210,395,o),
(272,571,o),
(437,571,cs),
(532,571,o),
(587,509,o),
(587,407,cs),
(587,305,o),
(525,129,o),
(360,129,cs)
);
},
{
closed = 1;
nodes = (
(441,742,l),
(563,843,l),
(458,843,l),
(529,742,l),
(670,742,l),
(580,865,l),
(443,865,l),
(290,742,l)
);
},
{
closed = 1;
nodes = (
(662,896,o),
(708,950,o),
(726,1031,c),
(608,1031,l),
(605,1015,o),
(594,999,o),
(578,999,cs),
(550,999,o),
(529,1035,o),
(467,1035,cs),
(392,1035,o),
(346,981,o),
(328,900,c),
(446,900,l),
(449,916,o),
(460,932,o),
(476,932,cs),
(504,932,o),
(525,896,o),
(587,896,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = O;
},
{
pos = (114,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 762;
},
{
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (246,0);
},
{
name = top;
pos = (230,700);
},
{
name = topleft;
pos = (92,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,-6,o),
(430,97,o),
(430,352,cs),
(430,607,o),
(340,709,o),
(230,709,cs),
(120,709,o),
(30,607,o),
(30,352,cs),
(30,97,o),
(120,-6,o),
(230,-6,cs)
);
},
{
closed = 1;
nodes = (
(152,50,o),
(90,130,o),
(90,352,cs),
(90,574,o),
(152,653,o),
(230,653,cs),
(308,653,o),
(370,574,o),
(370,352,cs),
(370,130,o),
(308,50,o),
(230,50,cs)
);
},
{
closed = 1;
nodes = (
(184,770,l),
(250,852,l),
(209,852,l),
(274,770,l),
(335,770,l),
(253,872,l),
(205,872,l),
(124,770,l)
);
},
{
closed = 1;
nodes = (
(302,888,o),
(331,905,o),
(331,980,c),
(288,980,l),
(288,945,o),
(281,935,o),
(269,935,cs),
(246,935,o),
(245,986,o),
(192,986,cs),
(158,986,o),
(129,969,o),
(129,894,c),
(172,894,l),
(172,929,o),
(179,939,o),
(191,939,cs),
(214,939,o),
(215,888,o),
(268,888,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = O;
},
{
pos = (85,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 460;
},
{
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (249,700);
},
{
name = topleft;
pos = (99,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-12,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (712,125);
type = TTStem;
},
{
horizontal = 1;
origin = (2,5);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (744,26.024);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (770.024,92.976);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (863,27);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (863,38);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-13,o),
(474,96,o),
(474,350,cs),
(474,604,o),
(385,713,o),
(248,713,cs),
(111,713,o),
(24,604,o),
(24,350,cs),
(24,96,o),
(111,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,119,o),
(166,155,o),
(166,350,cs),
(166,545,o),
(206,581,o),
(248,581,cs),
(290,581,o),
(332,545,o),
(332,350,cs),
(332,155,o),
(290,119,o),
(248,119,cs)
);
},
{
closed = 1;
nodes = (
(220,744,l),
(278,841,l),
(218,841,l),
(276,744,l),
(385,744,l),
(307,863,l),
(189,863,l),
(111,744,l)
);
},
{
closed = 1;
nodes = (
(355,889,o),
(381,941,o),
(381,1014,c),
(291,1014,l),
(291,990,o),
(288,980,o),
(281,980,cs),
(268,980,o),
(258,1017,o),
(209,1017,cs),
(143,1017,o),
(118,964,o),
(118,892,c),
(208,892,l),
(208,918,o),
(211,926,o),
(218,926,cs),
(230,926,o),
(241,889,o),
(289,889,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = O;
},
{
pos = (74,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 498;
},
{
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (213,0);
},
{
name = top;
pos = (300,700);
},
{
name = topleft;
pos = (165,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
origin = (2,5);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (93,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (93,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (93,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (93,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(378,-6,o),
(452,261,o),
(452,470,cs),
(452,639,o),
(383,709,o),
(290,709,cs),
(113,709,o),
(39,442,o),
(39,233,cs),
(39,64,o),
(108,-6,o),
(201,-6,cs)
);
},
{
closed = 1;
nodes = (
(140,50,o),
(98,99,o),
(98,224,cs),
(98,387,o),
(151,653,o),
(286,653,cs),
(351,653,o),
(393,604,o),
(393,479,cs),
(393,316,o),
(340,50,o),
(205,50,cs)
);
},
{
closed = 1;
nodes = (
(269,770,l),
(347,852,l),
(306,852,l),
(357,770,l),
(415,770,l),
(350,872,l),
(302,872,l),
(206,770,l)
);
},
{
closed = 1;
nodes = (
(406,888,o),
(433,905,o),
(444,980,c),
(401,980,l),
(396,945,o),
(388,935,o),
(376,935,cs),
(353,935,o),
(352,986,o),
(303,986,cs),
(269,986,o),
(242,969,o),
(231,894,c),
(274,894,l),
(279,929,o),
(288,939,o),
(300,939,cs),
(323,939,o),
(322,888,o),
(372,888,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = O;
},
{
pos = (184,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 459;
},
{
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (226,0);
},
{
name = top;
pos = (317,700);
},
{
name = topleft;
pos = (170,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (657,124.66);
type = TTStem;
},
{
horizontal = 1;
origin = (2,5);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
stem = -1;
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1,2,3);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(411,-13,o),
(494,234,o),
(493,465,cs),
(493,630,o),
(425,713,o),
(313,713,cs),
(114,713,o),
(31,466,o),
(32,235,cs),
(32,70,o),
(100,-13,o),
(212,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,119,o),
(171,145,o),
(171,229,cs),
(171,346,o),
(205,581,o),
(298,581,cs),
(331,581,o),
(354,555,o),
(354,471,cs),
(354,354,o),
(320,119,o),
(227,119,cs)
);
},
{
closed = 1;
nodes = (
(299,744,l),
(372,841,l),
(313,841,l),
(354,744,l),
(459,744,l),
(401,863,l),
(283,863,l),
(187,744,l)
);
},
{
closed = 1;
nodes = (
(457,889,o),
(485,941,o),
(496,1014,c),
(405,1014,l),
(402,989,o),
(397,979,o),
(389,979,cs),
(377,979,o),
(366,1017,o),
(314,1017,cs),
(256,1017,o),
(228,964,o),
(219,892,c),
(309,892,l),
(312,918,o),
(317,926,o),
(325,926,cs),
(335,926,o),
(347,889,o),
(399,889,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = O;
},
{
pos = (172,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 496;
}
);
unicode = 7894;
}
