{
color = 6;
glyphname = Ohornhookabove.text;
kernLeft = O;
kernRight = Ohorn;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = ogonek;
pos = (402,0);
},
{
name = top;
pos = (384,700);
},
{
name = topleft;
pos = (98,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(589,-9,o),
(732,137,o),
(732,350,cs),
(732,489,o),
(667,599,o),
(561,655,c),
(540,676,l),
(494,697,o),
(442,709,o),
(384,709,cs),
(179,709,o),
(35,563,o),
(35,350,cs),
(35,137,o),
(179,-9,o),
(384,-9,cs)
);
},
{
closed = 1;
nodes = (
(224,56,o),
(105,168,o),
(105,350,cs),
(105,532,o),
(224,644,o),
(384,644,cs),
(544,644,o),
(662,532,o),
(662,350,cs),
(662,168,o),
(544,56,o),
(384,56,cs)
);
},
{
closed = 1;
nodes = (
(636,637,ls),
(703,637,o),
(755,675,o),
(755,759,cs),
(755,796,l),
(688,796,l),
(688,764,ls),
(688,718,o),
(666,700,o),
(629,700,cs),
(447,700,l),
(497,637,l)
);
},
{
closed = 1;
nodes = (
(702,765,l,{
name = "🔥";
}),
(720,786,o),
(737,814,o),
(737,843,cs),
(737,883,o),
(705,915,o),
(653,915,cs),
(614,915,o),
(581,893,o),
(566,856,c),
(610,830,l),
(620,847,o),
(633,860,o),
(650,860,cs),
(667,860,o),
(677,851,o),
(677,835,cs),
(677,821,o),
(665,798,o),
(640,765,c)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = Ohorn;
},
{
pos = (250,0);
ref = hookabovecomb.case.text;
}
);
width = 784;
},
{
background = {
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (387,700);
},
{
name = topleft;
pos = (104,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (558,119);
type = TTStem;
},
{
horizontal = 1;
place = (783,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (3,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
stem = -1;
target = (3,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,13);
target = (3,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(596,-13,o),
(743,132,o),
(743,344,cs),
(743,469,o),
(674,570,o),
(561,633,c),
(589,658,l),
(533,693,o),
(464,713,o),
(387,713,c),
(177,713,o),
(28,566,o),
(28,350,cs),
(28,134,o),
(177,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(273,129,o),
(192,212,o),
(192,350,cs),
(192,488,o),
(273,571,o),
(387,571,c),
(501,571,o),
(582,488,o),
(582,350,cs),
(582,212,o),
(501,129,o),
(387,129,cs)
);
},
{
closed = 1;
nodes = (
(634,574,ls),
(745,574,o),
(812,638,o),
(812,744,cs),
(812,785,l),
(664,785,l),
(664,766,ls),
(664,722,o),
(643,700,o),
(602,700,cs),
(476,700,l),
(483,574,l)
);
},
{
closed = 1;
nodes = (
(846,743,l),
(871,771,o),
(888,801,o),
(888,834,cs),
(888,892,o),
(834,934,o),
(755,934,cs),
(690,934,o),
(640,899,o),
(616,834,c),
(708,800,l),
(716,820,o),
(729,832,o),
(747,832,cs),
(765,832,o),
(773,820,o),
(773,808,cs),
(773,789,o),
(762,774,o),
(737,743,c)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = Ohorn;
},
{
pos = (197,0);
ref = hookabovecomb.case.text;
}
);
width = 814;
},
{
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (474,700);
},
{
name = topleft;
pos = (177,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,-9,o),
(748,204,o),
(748,414,cs),
(748,524,o),
(698,609,o),
(616,655,c),
(592,680,l),
(551,699,o),
(504,709,o),
(453,709,cs),
(218,709,o),
(52,496,o),
(52,286,cs),
(52,106,o),
(174,-9,o),
(347,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,56,o),
(122,145,o),
(122,288,cs),
(122,462,o),
(256,644,o),
(452,644,cs),
(588,644,o),
(678,555,o),
(678,412,cs),
(678,238,o),
(544,56,o),
(348,56,cs)
);
},
{
closed = 1;
nodes = (
(680,637,ls),
(751,637,o),
(800,675,o),
(818,750,cs),
(829,796,l),
(762,796,l),
(754,764,ls),
(742,718,o),
(716,700,o),
(679,700,cs),
(504,700,l),
(558,637,l)
);
},
{
closed = 1;
nodes = (
(528,765,l),
(550,788,o),
(569,816,o),
(572,835,cs),
(581,881,o),
(552,915,o),
(499,915,cs),
(462,915,o),
(426,895,o),
(407,858,c),
(448,829,l),
(459,850,o),
(476,860,o),
(492,860,cs),
(507,860,o),
(515,848,o),
(513,834,cs),
(510,818,o),
(496,798,o),
(468,765,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = Ohorn;
},
{
pos = (210,0);
ref = hookabovecomb.case.text;
}
);
width = 754;
},
{
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (463,700);
},
{
name = topleft;
pos = (178,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(590,-13,o),
(748,188,o),
(748,393,cs),
(748,490,o),
(707,558,o),
(640,605,c),
(621,664,l),
(570,696,o),
(508,713,o),
(440,713,cs),
(205,713,o),
(46,512,o),
(46,297,cs),
(46,96,o),
(184,-13,o),
(357,-13,cs)
);
},
{
closed = 1;
nodes = (
(265,129,o),
(210,191,o),
(210,293,cs),
(210,395,o),
(272,571,o),
(437,571,cs),
(532,571,o),
(587,509,o),
(587,407,cs),
(587,305,o),
(525,129,o),
(360,129,cs)
);
},
{
closed = 1;
nodes = (
(661,574,ls),
(771,574,o),
(834,629,o),
(857,726,cs),
(871,785,l),
(723,785,l),
(719,766,ls),
(710,722,o),
(681,700,o),
(640,700,cs),
(471,700,l),
(547,574,l)
);
},
{
closed = 1;
nodes = (
(557,743,l),
(583,767,o),
(608,798,o),
(613,828,cs),
(623,893,o),
(572,934,o),
(498,934,cs),
(422,934,o),
(370,905,o),
(336,831,c),
(430,799,l),
(438,820,o),
(453,832,o),
(470,832,cs),
(486,832,o),
(495,821,o),
(491,803,cs),
(488,788,o),
(471,768,o),
(446,743,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = Ohorn;
},
{
pos = (166,0);
ref = hookabovecomb.case.text;
}
);
width = 769;
},
{
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,-6,o),
(430,98,o),
(430,352,cs),
(430,517,o),
(391,615,o),
(333,665,c),
(320,681,l),
(293,700,o),
(262,709,o),
(230,709,cs),
(120,709,o),
(30,606,o),
(30,352,cs),
(30,98,o),
(120,-6,o),
(230,-6,cs)
);
},
{
closed = 1;
nodes = (
(152,50,o),
(90,131,o),
(90,352,cs),
(90,573,o),
(152,653,o),
(230,653,cs),
(308,653,o),
(370,573,o),
(370,352,cs),
(370,131,o),
(308,50,o),
(230,50,cs)
);
},
{
closed = 1;
nodes = (
(371,648,ls),
(416,648,o),
(448,680,o),
(448,730,cs),
(448,786,l),
(391,786,l),
(391,731,ls),
(391,713,o),
(380,700,o),
(362,700,cs),
(253,700,l),
(296,648,l)
);
},
{
closed = 1;
nodes = (
(261,779,l,{
name = "🔥";
}),
(277,806,o),
(289,827,o),
(289,849,cs),
(289,884,o),
(264,911,o),
(227,911,cs),
(198,911,o),
(173,893,o),
(162,856,c),
(202,838,l),
(207,853,o),
(215,863,o),
(225,863,cs),
(233,863,o),
(240,856,o),
(240,844,cs),
(240,829,o),
(234,816,o),
(214,779,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = Ohorn;
},
{
pos = (131,0);
ref = hookabovecomb.case.text;
}
);
width = 471;
},
{
background = {
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (316,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (534,2000);
type = TTStem;
},
{
horizontal = 1;
place = (714,2000);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-72,124.66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (839,86);
type = TTStem;
},
{
horizontal = 1;
place = (822,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (822,17);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(407,-13,o),
(492,226,o),
(492,447,cs),
(492,527,o),
(472,585,o),
(435,624,c),
(430,669,l),
(400,698,o),
(360,713,o),
(313,713,cs),
(115,713,o),
(32,468,o),
(32,235,cs),
(32,70,o),
(100,-13,o),
(212,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,119,o),
(171,145,o),
(171,229,cs),
(171,333,o),
(201,581,o),
(298,581,cs),
(331,581,o),
(354,555,o),
(354,471,cs),
(354,367,o),
(324,119,o),
(227,119,cs)
);
},
{
closed = 1;
nodes = (
(437,594,ls),
(520,594,o),
(571,635,o),
(586,726,cs),
(594,775,l),
(467,775,l),
(465,757,ls),
(460,711,o),
(434,700,o),
(410,700,cs),
(301,700,l),
(348,594,l)
);
},
{
closed = 1;
nodes = (
(384,757,l),
(410,784,o),
(424,808,o),
(424,843,cs),
(424,895,o),
(385,925,o),
(330,925,cs),
(285,925,o),
(242,901,o),
(223,839,c),
(295,813,l),
(301,828,o),
(309,839,o),
(319,839,cs),
(327,839,o),
(331,835,o),
(331,827,cs),
(331,811,o),
(311,780,o),
(297,757,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = Ohorn;
},
{
pos = (183,0);
ref = hookabovecomb.case.text;
}
);
width = 518;
},
{
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,10);
type = TTStem;
},
{
horizontal = 1;
origin = (2,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-12,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (712,125);
type = TTStem;
},
{
horizontal = 1;
origin = (3,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
stem = -1;
target = (3,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,13);
target = (3,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-13,o),
(474,97,o),
(474,350,cs),
(474,502,o),
(436,604,o),
(375,640,c),
(374,670,l),
(340,699,o),
(297,713,o),
(248,713,cs),
(111,713,o),
(24,604,o),
(24,350,cs),
(24,96,o),
(111,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,119,o),
(166,155,o),
(166,350,cs),
(166,545,o),
(206,581,o),
(248,581,cs),
(290,581,o),
(332,545,o),
(332,350,cs),
(332,155,o),
(290,119,o),
(248,119,cs)
);
},
{
closed = 1;
nodes = (
(387,594,ls),
(476,594,o),
(526,645,o),
(526,736,cs),
(526,775,l),
(399,775,l),
(399,757,ls),
(399,711,o),
(377,700,o),
(353,700,cs),
(244,700,l),
(306,594,l)
);
},
{
closed = 1;
nodes = (
(314,757,l),
(332,782,o),
(345,804,o),
(345,834,cs),
(345,886,o),
(302,925,o),
(242,925,cs),
(197,925,o),
(160,900,o),
(142,839,c),
(215,813,l),
(219,828,o),
(226,839,o),
(237,839,cs),
(246,839,o),
(251,833,o),
(251,822,cs),
(251,806,o),
(240,784,o),
(226,757,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = Ohorn;
},
{
pos = (99,0);
ref = hookabovecomb.case.text;
}
);
width = 522;
},
{
background = {
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (297,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,10);
type = TTStem;
},
{
horizontal = 1;
origin = (2,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-62,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-62,0);
type = TTStem;
},
{
horizontal = 1;
place = (779,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (779,84);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (863,48);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(373,-6,o),
(451,252,o),
(451,461,cs),
(451,557,o),
(427,623,o),
(387,662,c),
(386,674,l),
(360,698,o),
(327,709,o),
(290,709,cs),
(111,709,o),
(39,437,o),
(39,233,cs),
(39,64,o),
(108,-6,o),
(201,-6,cs)
);
},
{
closed = 1;
nodes = (
(140,50,o),
(98,99,o),
(98,224,cs),
(98,387,o),
(151,653,o),
(286,653,cs),
(351,653,o),
(393,604,o),
(393,479,cs),
(393,316,o),
(340,50,o),
(205,50,cs)
);
},
{
closed = 1;
nodes = (
(431,648,ls),
(471,648,o),
(502,677,o),
(509,720,cs),
(520,786,l),
(462,786,l),
(453,730,ls),
(450,713,o),
(437,700,o),
(420,700,cs),
(319,700,l),
(354,648,l)
);
},
{
closed = 1;
nodes = (
(335,779,l,{
name = "🔥";
}),
(360,810,o),
(374,828,o),
(374,855,cs),
(374,888,o),
(348,911,o),
(313,911,cs),
(284,911,o),
(263,895,o),
(246,861,c),
(285,838,l),
(291,853,o),
(301,863,o),
(310,863,cs),
(318,863,o),
(324,858,o),
(324,848,cs),
(324,832,o),
(306,805,o),
(288,779,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = Ohorn;
},
{
pos = (215,0);
ref = hookabovecomb.case.text;
}
);
width = 465;
}
);
}
