{
glyphname = "Omega-latin";
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(662,650,l),
(765,610,o),
(848,510,o),
(848,339,cs),
(848,182,o),
(787,56,o),
(677,56,cs),
(574,56,o),
(512,133,o),
(512,284,cs),
(512,473,l),
(444,473,l),
(444,284,ls),
(444,133,o),
(382,56,o),
(279,56,cs),
(169,56,o),
(108,182,o),
(108,339,cs),
(108,510,o),
(191,610,o),
(294,650,c),
(265,709,l),
(151,664,o),
(38,547,o),
(38,335,cs),
(38,139,o),
(123,-9,o),
(281,-9,cs),
(384,-9,o),
(455,56,o),
(482,186,c),
(474,186,l),
(501,56,o),
(572,-9,o),
(675,-9,cs),
(833,-9,o),
(918,139,o),
(918,335,cs),
(918,547,o),
(805,664,o),
(691,709,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(384,-9,o),
(455,56,o),
(482,186,c),
(474,186,l),
(501,56,o),
(572,-9,o),
(675,-9,cs),
(833,-9,o),
(918,139,o),
(918,335,cs),
(918,547,o),
(805,664,o),
(691,709,c),
(662,650,l),
(765,610,o),
(848,510,o),
(848,339,cs),
(848,182,o),
(787,56,o),
(677,56,cs),
(574,56,o),
(512,133,o),
(512,284,cs),
(512,473,l),
(444,473,l),
(444,284,ls),
(444,133,o),
(382,56,o),
(279,56,cs),
(169,56,o),
(108,182,o),
(108,339,cs),
(108,510,o),
(191,610,o),
(294,650,c),
(265,709,l),
(151,664,o),
(38,547,o),
(38,335,cs),
(38,139,o),
(123,-9,o),
(281,-9,cs)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (513,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(674,572,l),
(809,523,o),
(832,424,o),
(832,322,cs),
(832,212,o),
(792,129,o),
(710,129,cs),
(631,129,o),
(590,195,o),
(590,316,cs),
(590,464,l),
(435,464,l),
(435,316,ls),
(435,195,o),
(394,129,o),
(315,129,cs),
(233,129,o),
(193,212,o),
(193,322,cs),
(193,424,o),
(216,523,o),
(351,572,c),
(299,713,l),
(145,669,o),
(29,531,o),
(29,336,cs),
(29,117,o),
(141,-13,o),
(294,-13,cs),
(436,-13,o),
(496,74,o),
(529,185,c),
(496,185,l),
(529,74,o),
(589,-13,o),
(731,-13,cs),
(884,-13,o),
(996,117,o),
(996,336,cs),
(996,531,o),
(880,669,o),
(726,713,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,35);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
stem = 0;
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 0;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,24);
target = (0,34);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(436,-13,o),
(496,74,o),
(529,185,c),
(496,185,l),
(529,74,o),
(589,-13,o),
(731,-13,cs),
(884,-13,o),
(996,117,o),
(996,336,cs),
(996,531,o),
(880,669,o),
(726,713,c),
(674,572,l),
(809,523,o),
(832,424,o),
(832,322,cs),
(832,215,o),
(792,135,o),
(710,135,cs),
(631,135,o),
(590,199,o),
(590,316,cs),
(590,464,l),
(435,464,l),
(435,316,ls),
(435,199,o),
(394,135,o),
(315,135,cs),
(233,135,o),
(193,215,o),
(193,322,cs),
(193,424,o),
(216,523,o),
(351,572,c),
(299,713,l),
(145,669,o),
(29,531,o),
(29,336,cs),
(29,117,o),
(141,-13,o),
(294,-13,cs)
);
}
);
width = 1025;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (591,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-9,o),
(436,61,o),
(475,197,c),
(464,197,l),
(461,76,o),
(532,-9,o),
(639,-9,cs),
(824,-9,o),
(949,203,o),
(949,416,cs),
(949,560,o),
(870,657,o),
(799,709,c),
(760,656,l),
(824,604,o),
(877,527,o),
(877,406,cs),
(877,243,o),
(786,56,o),
(649,56,cs),
(534,56,o),
(487,148,o),
(521,282,cs),
(569,473,l),
(500,473,l),
(453,284,ls),
(415,132,o),
(360,56,o),
(258,56,cs),
(170,56,o),
(121,135,o),
(121,239,cs),
(121,424,o),
(213,593,o),
(371,648,c),
(345,709,l),
(163,645,o),
(49,453,o),
(49,236,cs),
(49,98,o),
(117,-9,o),
(254,-9,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(356,-9,o),
(436,61,o),
(475,197,c),
(464,197,l),
(461,76,o),
(532,-9,o),
(639,-9,cs),
(824,-9,o),
(949,203,o),
(949,416,cs),
(949,560,o),
(870,657,o),
(799,709,c),
(760,656,l),
(824,604,o),
(877,527,o),
(877,406,cs),
(877,243,o),
(786,56,o),
(649,56,cs),
(534,56,o),
(487,148,o),
(521,282,cs),
(569,473,l),
(500,473,l),
(453,284,ls),
(415,132,o),
(360,56,o),
(258,56,cs),
(170,56,o),
(121,135,o),
(121,239,cs),
(121,424,o),
(213,593,o),
(371,648,c),
(345,709,l),
(163,645,o),
(49,453,o),
(49,236,cs),
(49,98,o),
(117,-9,o),
(254,-9,cs)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (622,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-13,o),
(481,76,o),
(519,187,c),
(487,198,l),
(496,68,o),
(560,-13,o),
(694,-13,cs),
(891,-13,o),
(1006,173,o),
(1006,379,c),
(1006,523,o),
(938,639,o),
(817,713,c),
(731,582,l),
(801,542,o),
(838,454,o),
(838,360,c),
(838,263,o),
(799,134,o),
(687,134,cs),
(605,134,o),
(577,201,o),
(604,310,cs),
(642,464,l),
(484,464,l),
(446,310,ls),
(418,195,o),
(373,135,o),
(307,135,cs),
(255,135,o),
(208,164,o),
(208,252,cs),
(208,373,o),
(269,521,o),
(423,575,c),
(363,713,l),
(156,657,o),
(40,461,o),
(40,260,cs),
(40,63,o),
(165,-13,o),
(281,-13,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(407,-13,o),
(481,76,o),
(519,187,c),
(487,198,l),
(496,68,o),
(560,-13,o),
(694,-13,cs),
(891,-13,o),
(1006,173,o),
(1006,379,c),
(1006,523,o),
(938,639,o),
(817,713,c),
(731,582,l),
(801,542,o),
(838,454,o),
(838,360,c),
(838,263,o),
(799,134,o),
(687,134,cs),
(605,134,o),
(577,201,o),
(604,310,cs),
(642,464,l),
(484,464,l),
(446,310,ls),
(418,195,o),
(373,135,o),
(307,135,cs),
(255,135,o),
(208,164,o),
(208,252,cs),
(208,373,o),
(269,521,o),
(423,575,c),
(363,713,l),
(156,657,o),
(40,461,o),
(40,260,cs),
(40,63,o),
(165,-13,o),
(281,-13,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-6,o),
(307,56,o),
(322,148,c),
(313,148,l),
(328,54,o),
(366,-6,o),
(439,-6,cs),
(543,-6,o),
(606,111,o),
(606,307,cs),
(606,506,o),
(551,648,o),
(442,709,c),
(415,658,l),
(504,610,o),
(546,497,o),
(546,312,cs),
(546,146,o),
(507,50,o),
(437,50,cs),
(382,50,o),
(346,109,o),
(346,238,cs),
(346,474,l),
(289,474,l),
(289,238,ls),
(289,109,o),
(253,50,o),
(198,50,cs),
(128,50,o),
(89,146,o),
(89,312,cs),
(89,497,o),
(131,610,o),
(220,658,c),
(193,709,l),
(83,647,o),
(29,505,o),
(29,307,cs),
(29,111,o),
(92,-6,o),
(196,-6,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(269,-6,o),
(307,56,o),
(322,148,c),
(313,148,l),
(328,54,o),
(366,-6,o),
(439,-6,cs),
(543,-6,o),
(606,111,o),
(606,307,cs),
(606,506,o),
(551,648,o),
(442,709,c),
(415,658,l),
(504,610,o),
(546,497,o),
(546,312,cs),
(546,146,o),
(507,50,o),
(437,50,cs),
(382,50,o),
(346,109,o),
(346,238,cs),
(346,474,l),
(289,474,l),
(289,238,ls),
(289,109,o),
(253,50,o),
(198,50,cs),
(128,50,o),
(89,146,o),
(89,312,cs),
(89,497,o),
(131,610,o),
(220,658,c),
(193,709,l),
(83,647,o),
(29,505,o),
(29,307,cs),
(29,111,o),
(92,-6,o),
(196,-6,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(348,43,o),
(377,185,c),
(346,185,l),
(374,44,o),
(428,-12,o),
(507,-12,cs),
(628,-12,o),
(701,120,o),
(701,308,cs),
(701,506,o),
(620,666,o),
(499,712,c),
(444,589,l),
(520,557,o),
(559,483,o),
(559,311,cs),
(559,185,o),
(539,122,o),
(488,122,cs),
(447,122,o),
(429,161,o),
(429,249,cs),
(429,466,l),
(295,466,l),
(295,249,ls),
(295,161,o),
(277,122,o),
(237,122,cs),
(185,122,o),
(164,186,o),
(164,312,cs),
(164,479,o),
(203,557,o),
(280,589,c),
(225,712,l),
(104,666,o),
(22,506,o),
(22,308,cs),
(22,120,o),
(96,-12,o),
(218,-12,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(348,43,o),
(377,185,c),
(346,185,l),
(374,44,o),
(428,-12,o),
(507,-12,cs),
(628,-12,o),
(701,120,o),
(701,308,cs),
(701,506,o),
(620,666,o),
(499,712,c),
(444,589,l),
(520,557,o),
(559,483,o),
(559,311,cs),
(559,185,o),
(539,122,o),
(488,122,cs),
(447,122,o),
(429,161,o),
(429,249,cs),
(429,466,l),
(295,466,l),
(295,249,ls),
(295,161,o),
(277,122,o),
(237,122,cs),
(185,122,o),
(164,186,o),
(164,312,cs),
(164,479,o),
(203,557,o),
(280,589,c),
(225,712,l),
(104,666,o),
(22,506,o),
(22,308,cs),
(22,120,o),
(96,-12,o),
(218,-12,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (390,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-6,o),
(280,56,o),
(310,148,c),
(301,148,l),
(301,54,o),
(332,-6,o),
(405,-6,cs),
(561,-6,o),
(628,239,o),
(628,432,cs),
(628,561,o),
(592,653,o),
(517,709,c),
(485,663,l),
(541,615,o),
(570,543,o),
(570,437,cs),
(570,288,o),
(519,50,o),
(407,50,cs),
(337,50,o),
(331,142,o),
(346,238,cs),
(383,474,l),
(326,474,l),
(289,238,ls),
(269,109,o),
(223,50,o),
(168,50,cs),
(117,50,o),
(90,108,o),
(90,201,cs),
(90,373,o),
(158,587,o),
(290,655,c),
(268,709,l),
(115,628,o),
(30,399,o),
(30,201,cs),
(30,74,o),
(81,-6,o),
(163,-6,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(236,-6,o),
(280,56,o),
(310,148,c),
(301,148,l),
(301,54,o),
(332,-6,o),
(405,-6,cs),
(561,-6,o),
(628,239,o),
(628,432,cs),
(628,561,o),
(592,653,o),
(517,709,c),
(485,663,l),
(541,615,o),
(570,543,o),
(570,437,cs),
(570,288,o),
(519,50,o),
(407,50,cs),
(337,50,o),
(331,142,o),
(346,238,cs),
(383,474,l),
(326,474,l),
(289,238,ls),
(269,109,o),
(223,50,o),
(168,50,cs),
(117,50,o),
(90,108,o),
(90,201,cs),
(90,373,o),
(158,587,o),
(290,655,c),
(268,709,l),
(115,628,o),
(30,399,o),
(30,201,cs),
(30,74,o),
(81,-6,o),
(163,-6,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (434,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-12,o),
(324,43,o),
(368,185,c),
(337,185,l),
(343,54,o),
(389,-12,o),
(475,-12,cs),
(616,-12,o),
(722,160,o),
(722,391,cs),
(722,547,o),
(658,678,o),
(573,712,c),
(500,592,l),
(551,569,o),
(580,500,o),
(580,402,cs),
(580,245,o),
(531,122,o),
(469,122,cs),
(428,122,o),
(416,159,o),
(430,249,cs),
(464,466,l),
(330,466,l),
(296,249,ls),
(282,161,o),
(258,122,o),
(218,122,cs),
(184,122,o),
(166,157,o),
(166,221,cs),
(166,398,o),
(235,544,o),
(338,585,c),
(299,712,l),
(133,643,o),
(24,440,o),
(24,221,cs),
(24,81,o),
(92,-12,o),
(189,-12,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(268,-12,o),
(324,43,o),
(368,185,c),
(337,185,l),
(343,54,o),
(389,-12,o),
(475,-12,cs),
(616,-12,o),
(722,160,o),
(722,391,cs),
(722,547,o),
(658,678,o),
(573,712,c),
(500,592,l),
(551,569,o),
(580,500,o),
(580,402,cs),
(580,245,o),
(531,122,o),
(469,122,cs),
(428,122,o),
(416,159,o),
(430,249,cs),
(464,466,l),
(330,466,l),
(296,249,ls),
(282,161,o),
(258,122,o),
(218,122,cs),
(184,122,o),
(166,157,o),
(166,221,cs),
(166,398,o),
(235,544,o),
(338,585,c),
(299,712,l),
(133,643,o),
(24,440,o),
(24,221,cs),
(24,81,o),
(92,-12,o),
(189,-12,cs)
);
}
);
width = 733;
}
);
unicode = 42934;
}
