{
color = 6;
glyphname = Oogonekmacron;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = ogonek;
pos = (402,0);
},
{
name = top;
pos = (780,871);
},
{
name = topleft;
pos = (98,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(589,-9,o),
(732,137,o),
(732,350,cs),
(732,563,o),
(589,709,o),
(384,709,cs),
(179,709,o),
(35,563,o),
(35,350,cs),
(35,137,o),
(179,-9,o),
(384,-9,cs)
);
},
{
closed = 1;
nodes = (
(224,56,o),
(105,168,o),
(105,350,cs),
(105,532,o),
(224,644,o),
(384,644,cs),
(544,644,o),
(662,532,o),
(662,350,cs),
(662,168,o),
(544,56,o),
(384,56,cs)
);
},
{
closed = 1;
nodes = (
(685,-168,l),
(685,-109,l),
(646,-109,ls),
(625,-109,o),
(613,-98,o),
(613,-82,cs),
(613,-69,o),
(620,-54,o),
(635,-39,cs),
(673,0,l),
(627,15,l),
(586,-23,ls),
(560,-47,o),
(548,-74,o),
(548,-98,cs),
(548,-137,o),
(579,-168,o),
(642,-168,cs)
);
},
{
closed = 1;
nodes = (
(927,812,l),
(927,871,l),
(632,871,l),
(632,812,l)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = O;
},
{
pos = (261,0);
ref = ogonekcomb;
},
{
pos = (187,200);
ref = macroncomb;
}
);
width = 767;
},
{
background = {
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (831,888);
},
{
name = topleft;
pos = (104,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (3,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(598,-13,o),
(746,134,o),
(746,350,cs),
(746,566,o),
(598,713,o),
(387,713,c),
(177,713,o),
(28,566,o),
(28,350,cs),
(28,134,o),
(177,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(273,129,o),
(192,212,o),
(192,350,cs),
(192,488,o),
(273,571,o),
(387,571,c),
(501,571,o),
(582,488,o),
(582,350,cs),
(582,212,o),
(501,129,o),
(387,129,cs)
);
},
{
closed = 1;
nodes = (
(758,-182,l),
(758,-61,l),
(733,-61,ls),
(718,-61,o),
(708,-53,o),
(708,-42,cs),
(708,-36,o),
(711,-28,o),
(718,-21,cs),
(736,0,l),
(644,0,l),
(617,-22,ls),
(591,-44,o),
(578,-71,o),
(578,-97,cs),
(578,-141,o),
(615,-182,o),
(679,-182,cs)
);
},
{
closed = 1;
nodes = (
(1003,770,l),
(1003,888,l),
(659,888,l),
(659,770,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = O;
},
{
pos = (248,0);
ref = ogonekcomb;
},
{
pos = (165,181);
ref = macroncomb;
}
);
width = 774;
},
{
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (505,871);
},
{
name = topleft;
pos = (177,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,-9,o),
(748,204,o),
(748,414,cs),
(748,594,o),
(626,709,o),
(453,709,cs),
(218,709,o),
(52,496,o),
(52,286,cs),
(52,106,o),
(174,-9,o),
(347,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,56,o),
(122,145,o),
(122,288,cs),
(122,462,o),
(256,644,o),
(452,644,cs),
(588,644,o),
(678,555,o),
(678,412,cs),
(678,238,o),
(544,56,o),
(348,56,cs)
);
},
{
closed = 1;
nodes = (
(383,-168,l),
(396,-109,l),
(357,-109,ls),
(333,-109,o),
(323,-100,o),
(323,-87,cs),
(323,-76,o),
(331,-61,o),
(346,-47,cs),
(396,0,l),
(353,15,l),
(306,-24,ls),
(281,-44,o),
(254,-76,o),
(254,-109,cs),
(254,-141,o),
(281,-168,o),
(337,-168,cs)
);
},
{
closed = 1;
nodes = (
(636,812,l),
(650,871,l),
(359,871,l),
(345,812,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = O;
},
{
pos = (289,0);
ref = ogonekcomb;
},
{
pos = (206,200);
ref = macroncomb;
}
);
width = 758;
},
{
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (502,888);
},
{
name = topleft;
pos = (178,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-13,o),
(751,188,o),
(751,403,cs),
(751,604,o),
(613,713,o),
(440,713,cs),
(205,713,o),
(46,512,o),
(46,297,cs),
(46,96,o),
(184,-13,o),
(357,-13,cs)
);
},
{
closed = 1;
nodes = (
(265,129,o),
(210,191,o),
(210,293,cs),
(210,395,o),
(272,571,o),
(437,571,cs),
(532,571,o),
(587,509,o),
(587,407,cs),
(587,305,o),
(525,129,o),
(360,129,cs)
);
},
{
closed = 1;
nodes = (
(428,-182,l),
(454,-61,l),
(426,-61,ls),
(411,-61,o),
(404,-55,o),
(404,-45,cs),
(404,-38,o),
(408,-30,o),
(416,-21,cs),
(436,0,l),
(342,0,l),
(314,-22,ls),
(288,-43,o),
(262,-76,o),
(262,-112,cs),
(262,-153,o),
(301,-182,o),
(366,-182,cs)
);
},
{
closed = 1;
nodes = (
(643,770,l),
(672,888,l),
(331,888,l),
(302,770,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = O;
},
{
pos = (297,0);
ref = ogonekcomb;
},
{
pos = (170,181);
ref = macroncomb;
}
);
width = 762;
},
{
background = {
anchors = (
{
name = bottom;
pos = (243,-168);
},
{
name = ogonek;
pos = (246,0);
},
{
name = top;
pos = (231,866);
},
{
name = topleft;
pos = (92,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,-6,o),
(430,97,o),
(430,352,cs),
(430,607,o),
(340,709,o),
(230,709,cs),
(120,709,o),
(30,607,o),
(30,352,cs),
(30,97,o),
(120,-6,o),
(230,-6,cs)
);
},
{
closed = 1;
nodes = (
(152,50,o),
(90,130,o),
(90,352,cs),
(90,574,o),
(152,653,o),
(230,653,cs),
(308,653,o),
(370,574,o),
(370,352,cs),
(370,130,o),
(308,50,o),
(230,50,cs)
);
},
{
closed = 1;
nodes = (
(297,-167,l),
(297,-114,l),
(261,-114,ls),
(248,-114,o),
(239,-105,o),
(239,-92,cs),
(239,-77,o),
(245,-62,o),
(255,-41,cs),
(274,0,l),
(238,17,l),
(215,-23,ls),
(199,-51,o),
(183,-77,o),
(183,-102,cs),
(183,-138,o),
(206,-167,o),
(253,-167,cs)
);
},
{
closed = 1;
nodes = (
(325,815,l),
(325,866,l),
(137,866,l),
(137,815,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = O;
},
{
pos = (156,0);
ref = ogonekcomb;
},
{
pos = (102,200);
ref = macroncomb;
}
);
width = 460;
},
{
background = {
anchors = (
{
name = bottom;
pos = (272,-179);
},
{
name = ogonek;
pos = (263,0);
},
{
name = top;
pos = (249,878);
},
{
name = topleft;
pos = (99,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-12,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (712,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-179,107);
type = TTStem;
},
{
horizontal = 1;
origin = (3,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-13,o),
(474,96,o),
(474,350,cs),
(474,604,o),
(385,713,o),
(248,713,cs),
(111,713,o),
(24,604,o),
(24,350,cs),
(24,96,o),
(111,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,119,o),
(166,155,o),
(166,350,cs),
(166,545,o),
(206,581,o),
(248,581,cs),
(290,581,o),
(332,545,o),
(332,350,cs),
(332,155,o),
(290,119,o),
(248,119,cs)
);
},
{
closed = 1;
nodes = (
(341,-179,l),
(341,-72,l),
(319,-72,ls),
(306,-72,o),
(298,-62,o),
(298,-53,cs),
(298,-45,o),
(301,-36,o),
(305,-25,cs),
(314,0,l),
(242,17,l),
(219,-22,ls),
(204,-47,o),
(191,-77,o),
(191,-103,cs),
(191,-142,o),
(219,-179,o),
(273,-179,cs)
);
},
{
closed = 1;
nodes = (
(370,776,l),
(370,878,l),
(127,878,l),
(127,776,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = O;
},
{
pos = (145,0);
ref = ogonekcomb;
},
{
pos = (94,181);
ref = macroncomb;
}
);
width = 498;
},
{
background = {
anchors = (
{
name = bottom;
pos = (186,-168);
},
{
name = ogonek;
pos = (213,0);
},
{
name = top;
pos = (327,866);
},
{
name = topleft;
pos = (165,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (12,0);
type = TTStem;
},
{
horizontal = 1;
origin = (3,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(378,-6,o),
(452,261,o),
(452,470,cs),
(452,639,o),
(383,709,o),
(290,709,cs),
(113,709,o),
(39,442,o),
(39,233,cs),
(39,64,o),
(108,-6,o),
(201,-6,cs)
);
},
{
closed = 1;
nodes = (
(140,50,o),
(98,99,o),
(98,224,cs),
(98,387,o),
(151,653,o),
(286,653,cs),
(351,653,o),
(393,604,o),
(393,479,cs),
(393,316,o),
(340,50,o),
(205,50,cs)
);
},
{
closed = 1;
nodes = (
(238,-167,l),
(247,-114,l),
(211,-114,ls),
(199,-114,o),
(192,-109,o),
(192,-98,cs),
(192,-85,o),
(207,-59,o),
(217,-41,cs),
(241,0,l),
(208,17,l),
(180,-22,ls),
(161,-48,o),
(134,-84,o),
(134,-111,cs),
(134,-143,o),
(160,-167,o),
(202,-167,cs)
);
},
{
closed = 1;
nodes = (
(412,815,l),
(420,866,l),
(234,866,l),
(226,815,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = O;
},
{
pos = (112,0);
ref = ogonekcomb;
},
{
pos = (195,200);
ref = macroncomb;
}
);
width = 459;
},
{
background = {
anchors = (
{
name = bottom;
pos = (207,-179);
},
{
name = ogonek;
pos = (226,0);
},
{
name = top;
pos = (345,878);
},
{
name = topleft;
pos = (170,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (657,124.66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (3,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(411,-13,o),
(494,234,o),
(493,465,cs),
(493,630,o),
(425,713,o),
(313,713,cs),
(114,713,o),
(31,466,o),
(32,235,cs),
(32,70,o),
(100,-13,o),
(212,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,119,o),
(171,145,o),
(171,229,cs),
(171,346,o),
(205,581,o),
(298,581,cs),
(331,581,o),
(354,555,o),
(354,471,cs),
(354,354,o),
(320,119,o),
(227,119,cs)
);
},
{
closed = 1;
nodes = (
(276,-179,l),
(293,-72,l),
(271,-72,ls),
(258,-72,o),
(252,-67,o),
(252,-58,cs),
(252,-51,o),
(259,-34,o),
(264,-25,cs),
(277,0,l),
(208,20,l),
(180,-20,ls),
(161,-48,o),
(138,-79,o),
(138,-112,cs),
(138,-150,o),
(163,-179,o),
(216,-179,cs)
);
},
{
closed = 1;
nodes = (
(449,776,l),
(465,878,l),
(224,878,l),
(208,776,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = O;
},
{
pos = (94,0);
ref = ogonekcomb;
},
{
pos = (183,181);
ref = macroncomb;
}
);
width = 496;
}
);
unicode = 492;
}
