{
glyphname = Oopen;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (337,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = ogonek;
pos = (347,0);
},
{
name = top;
pos = (341,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(525,-9,o),
(668,137,o),
(668,350,cs),
(668,563,o),
(525,709,o),
(326,709,cs),
(182,709,o),
(71,630,o),
(21,503,c),
(84,474,l),
(123,581,o),
(213,644,o),
(326,644,cs),
(481,644,o),
(598,532,o),
(598,350,cs),
(598,168,o),
(481,56,o),
(326,56,cs),
(213,56,o),
(123,119,o),
(84,226,c),
(21,197,l),
(71,70,o),
(182,-9,o),
(326,-9,cs)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(521,-9,o),
(664,137,o),
(664,350,cs),
(664,563,o),
(521,709,o),
(322,709,cs),
(178,709,o),
(67,630,o),
(17,503,c),
(80,474,l),
(119,581,o),
(209,644,o),
(322,644,cs),
(477,644,o),
(594,532,o),
(594,350,cs),
(594,168,o),
(477,56,o),
(322,56,cs),
(209,56,o),
(119,119,o),
(80,226,c),
(17,197,l),
(67,70,o),
(178,-9,o),
(322,-9,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (341,0);
},
{
name = top;
pos = (335,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (341,0);
},
{
name = top;
pos = (335,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,9);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,21);
target = (0,12);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(534,-13,o),
(681,134,o),
(681,350,cs),
(681,566,o),
(534,713,o),
(327,713,cs),
(174,713,o),
(55,633,o),
(11,485,c),
(154,434,l),
(183,518,o),
(244,571,o),
(327,571,cs),
(438,571,o),
(517,488,o),
(517,350,cs),
(517,212,o),
(438,129,o),
(327,129,cs),
(244,129,o),
(183,182,o),
(154,266,c),
(11,215,l),
(55,67,o),
(174,-13,o),
(327,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,9);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,21);
target = (0,12);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(534,-13,o),
(681,134,o),
(681,350,cs),
(681,566,o),
(534,713,o),
(327,713,cs),
(174,713,o),
(55,633,o),
(11,485,c),
(154,434,l),
(183,518,o),
(244,571,o),
(327,571,cs),
(438,571,o),
(517,488,o),
(517,350,cs),
(517,212,o),
(438,129,o),
(327,129,cs),
(244,129,o),
(183,182,o),
(154,266,c),
(11,215,l),
(55,67,o),
(174,-13,o),
(327,-13,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (264,0);
},
{
name = top;
pos = (408,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (264,0);
},
{
name = top;
pos = (408,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(524,-9,o),
(686,206,o),
(686,414,cs),
(686,592,o),
(568,709,o),
(394,709,cs),
(257,709,o),
(134,638,o),
(70,502,c),
(130,475,l),
(181,583,o),
(276,644,o),
(391,644,cs),
(526,644,o),
(616,555,o),
(616,413,cs),
(616,242,o),
(486,56,o),
(293,56,cs),
(168,56,o),
(104,131,o),
(85,225,c),
(20,209,l),
(41,85,o),
(138,-9,o),
(291,-9,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(524,-9,o),
(686,206,o),
(686,414,cs),
(686,592,o),
(568,709,o),
(394,709,cs),
(257,709,o),
(134,638,o),
(70,502,c),
(130,475,l),
(181,583,o),
(276,644,o),
(391,644,cs),
(526,644,o),
(616,555,o),
(616,413,cs),
(616,242,o),
(486,56,o),
(293,56,cs),
(168,56,o),
(104,131,o),
(85,225,c),
(20,209,l),
(41,85,o),
(138,-9,o),
(291,-9,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (259,0);
},
{
name = top;
pos = (399,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (259,0);
},
{
name = top;
pos = (399,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(534,-13,o),
(695,182,o),
(695,405,cs),
(695,591,o),
(569,713,o),
(385,713,cs),
(232,713,o),
(119,642,o),
(57,494,c),
(196,435,l),
(234,524,o),
(288,571,o),
(376,571,cs),
(478,571,o),
(531,507,o),
(531,403,cs),
(531,267,o),
(447,129,o),
(312,129,cs),
(239,129,o),
(179,173,o),
(172,262,c),
(23,239,l),
(31,71,o),
(156,-13,o),
(305,-13,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(534,-13,o),
(695,182,o),
(695,405,cs),
(695,591,o),
(569,713,o),
(385,713,cs),
(232,713,o),
(119,642,o),
(57,494,c),
(196,435,l),
(234,524,o),
(288,571,o),
(376,571,cs),
(478,571,o),
(531,507,o),
(531,403,cs),
(531,267,o),
(447,129,o),
(312,129,cs),
(239,129,o),
(179,173,o),
(172,262,c),
(23,239,l),
(31,71,o),
(156,-13,o),
(305,-13,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (225,0);
},
{
name = top;
pos = (219,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (225,0);
},
{
name = top;
pos = (219,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-6,o),
(406,96,o),
(406,352,cs),
(406,607,o),
(316,709,o),
(207,709,cs),
(114,709,o),
(38,637,o),
(21,486,c),
(79,476,l),
(93,596,o),
(139,653,o),
(207,653,cs),
(284,653,o),
(346,575,o),
(346,352,cs),
(346,128,o),
(284,50,o),
(207,50,cs),
(139,50,o),
(93,107,o),
(79,227,c),
(21,217,l),
(38,66,o),
(114,-6,o),
(207,-6,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(316,-6,o),
(406,96,o),
(406,352,cs),
(406,607,o),
(316,709,o),
(207,709,cs),
(114,709,o),
(38,637,o),
(21,486,c),
(79,476,l),
(93,596,o),
(139,653,o),
(207,653,cs),
(284,653,o),
(346,575,o),
(346,352,cs),
(346,128,o),
(284,50,o),
(207,50,cs),
(139,50,o),
(93,107,o),
(79,227,c),
(21,217,l),
(38,66,o),
(114,-6,o),
(207,-6,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (246,0);
},
{
name = top;
pos = (240,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (246,0);
},
{
name = top;
pos = (240,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(369,-13,o),
(453,98,o),
(453,350,cs),
(453,602,o),
(369,713,o),
(228,713,cs),
(110,713,o),
(32,628,o),
(16,453,c),
(147,432,l),
(159,549,o),
(190,581,o),
(228,581,cs),
(271,581,o),
(311,545,o),
(311,350,cs),
(311,155,o),
(271,119,o),
(228,119,cs),
(190,119,o),
(159,151,o),
(147,268,c),
(16,247,l),
(32,72,o),
(110,-13,o),
(228,-13,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(369,-13,o),
(453,98,o),
(453,350,cs),
(453,602,o),
(369,713,o),
(228,713,cs),
(110,713,o),
(32,628,o),
(16,453,c),
(147,432,l),
(159,549,o),
(190,581,o),
(228,581,cs),
(271,581,o),
(311,545,o),
(311,350,cs),
(311,155,o),
(271,119,o),
(228,119,cs),
(190,119,o),
(159,151,o),
(147,268,c),
(16,247,l),
(32,72,o),
(110,-13,o),
(228,-13,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = ogonek;
pos = (183,0);
},
{
name = top;
pos = (288,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = ogonek;
pos = (183,0);
},
{
name = top;
pos = (288,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(353,-6,o),
(426,267,o),
(426,472,cs),
(426,639,o),
(359,709,o),
(265,709,cs),
(176,709,o),
(98,638,o),
(59,486,c),
(115,476,l),
(148,597,o),
(199,653,o),
(261,653,cs),
(325,653,o),
(367,604,o),
(367,479,cs),
(367,321,o),
(316,50,o),
(179,50,cs),
(106,50,o),
(69,108,o),
(75,227,c),
(17,224,l),
(8,71,o),
(77,-6,o),
(175,-6,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(353,-6,o),
(426,267,o),
(426,472,cs),
(426,639,o),
(359,709,o),
(265,709,cs),
(176,709,o),
(98,638,o),
(59,486,c),
(115,476,l),
(148,597,o),
(199,653,o),
(261,653,cs),
(325,653,o),
(367,604,o),
(367,479,cs),
(367,321,o),
(316,50,o),
(179,50,cs),
(106,50,o),
(69,108,o),
(75,227,c),
(17,224,l),
(8,71,o),
(77,-6,o),
(175,-6,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = ogonek;
pos = (205,0);
},
{
name = top;
pos = (310,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = ogonek;
pos = (205,0);
},
{
name = top;
pos = (310,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(393,-13,o),
(474,240,o),
(475,467,cs),
(475,633,o),
(405,713,o),
(289,713,cs),
(181,713,o),
(91,635,o),
(47,452,c),
(179,432,l),
(209,552,o),
(250,581,o),
(279,581,cs),
(310,581,o),
(336,557,o),
(336,471,cs),
(336,367,o),
(302,119,o),
(207,119,cs),
(170,119,o),
(145,152,o),
(153,268,c),
(17,257,l),
(8,77,o),
(78,-13,o),
(195,-13,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(393,-13,o),
(474,240,o),
(475,467,cs),
(475,633,o),
(405,713,o),
(289,713,cs),
(181,713,o),
(91,635,o),
(47,452,c),
(179,432,l),
(209,552,o),
(250,581,o),
(279,581,cs),
(310,581,o),
(336,557,o),
(336,471,cs),
(336,367,o),
(302,119,o),
(207,119,cs),
(170,119,o),
(145,152,o),
(153,268,c),
(17,257,l),
(8,77,o),
(78,-13,o),
(195,-13,cs)
);
}
);
width = 477;
}
);
unicode = (390,1021,8579);
}
