{
color = 6;
glyphname = obreve;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (298,0);
},
{
name = top;
pos = (281,500);
},
{
name = topright;
pos = (428,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(529,96,o),
(529,250,cs),
(529,403,o),
(423,508,o),
(281,508,cs),
(139,508,o),
(33,403,o),
(33,250,cs),
(33,96,o),
(139,-9,o),
(281,-9,cs)
);
},
{
closed = 1;
nodes = (
(176,51,o),
(99,127,o),
(99,250,cs),
(99,372,o),
(176,448,o),
(281,448,cs),
(386,448,o),
(463,372,o),
(463,250,cs),
(463,127,o),
(386,51,o),
(281,51,cs)
);
},
{
closed = 1;
nodes = (
(751,580,o),
(816,632,o),
(816,718,c),
(755,718,l),
(755,664,o),
(720,635,o),
(671,635,cs),
(622,635,o),
(587,664,o),
(587,718,c),
(526,718,l),
(526,632,o),
(591,580,o),
(671,580,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = o;
},
{
pos = (86,0);
ref = brevecomb;
}
);
width = 562;
},
{
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (300,0);
},
{
name = top;
pos = (297,519);
},
{
name = topright;
pos = (431,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-13,o),
(569,99,o),
(569,260,cs),
(569,421,o),
(454,533,o),
(297,533,cs),
(141,533,o),
(26,421,o),
(26,260,cs),
(26,99,o),
(141,-13,o),
(297,-13,cs)
);
},
{
closed = 1;
nodes = (
(229,117,o),
(178,168,o),
(178,260,cs),
(178,352,o),
(229,402,o),
(297,402,cs),
(366,402,o),
(418,352,o),
(418,260,cs),
(418,168,o),
(366,117,o),
(297,117,cs)
);
},
{
closed = 1;
nodes = (
(857,577,o),
(934,629,o),
(940,717,c),
(816,717,l),
(808,681,o),
(787,669,o),
(759,669,cs),
(731,669,o),
(710,681,o),
(702,717,c),
(578,717,l),
(589,629,o),
(661,577,o),
(759,577,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = o;
},
{
pos = (66,0);
ref = brevecomb;
}
);
width = 595;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (260,0);
},
{
name = top;
pos = (333,500);
},
{
name = topright;
pos = (483,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-9,o),
(524,142,o),
(524,294,cs),
(524,422,o),
(442,508,o),
(314,508,cs),
(146,508,o),
(31,358,o),
(31,206,cs),
(31,77,o),
(113,-9,o),
(240,-9,cs)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(97,112,o),
(97,208,cs),
(97,327,o),
(182,448,o),
(311,448,cs),
(402,448,o),
(458,387,o),
(458,291,cs),
(458,172,o),
(373,51,o),
(244,51,cs)
);
},
{
closed = 1;
nodes = (
(427,580,o),
(495,628,o),
(516,718,c),
(455,718,l),
(441,664,o),
(399,635,o),
(353,635,cs),
(309,635,o),
(280,666,o),
(292,718,c),
(231,718,l),
(211,638,o),
(270,580,o),
(349,580,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = o;
},
{
pos = (65,0);
ref = brevecomb;
}
);
width = 555;
},
{
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (269,0);
},
{
name = top;
pos = (348,519);
},
{
name = topright;
pos = (490,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(564,147,o),
(564,297,cs),
(564,428,o),
(482,533,o),
(329,533,cs),
(140,533,o),
(27,373,o),
(27,223,cs),
(27,100,o),
(102,-13,o),
(265,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,118,o),
(180,158,o),
(180,226,cs),
(180,303,o),
(229,402,o),
(319,402,cs),
(376,402,o),
(411,362,o),
(411,294,cs),
(411,217,o),
(362,118,o),
(272,118,cs)
);
},
{
closed = 1;
nodes = (
(461,577,o),
(532,617,o),
(562,717,c),
(438,717,l),
(426,681,o),
(403,669,o),
(374,669,cs),
(351,669,o),
(322,681,o),
(324,717,c),
(200,717,l),
(195,619,o),
(288,577,o),
(370,577,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = o;
},
{
pos = (37,0);
ref = brevecomb;
}
);
width = 590;
},
{
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (189,0);
},
{
name = top;
pos = (179,718);
},
{
name = topright;
pos = (344,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,-6,o),
(332,72,o),
(332,250,cs),
(332,428,o),
(267,506,o),
(179,506,cs),
(92,506,o),
(26,429,o),
(26,250,cs),
(26,71,o),
(92,-6,o),
(179,-6,cs)
);
},
{
closed = 1;
nodes = (
(124,45,o),
(82,96,o),
(82,250,cs),
(82,404,o),
(124,455,o),
(179,455,cs),
(235,455,o),
(276,403,o),
(276,250,cs),
(276,97,o),
(235,45,o),
(179,45,cs)
);
},
{
closed = 1;
nodes = (
(235,579,o),
(267,625,o),
(269,715,c),
(221,715,l),
(220,650,o),
(204,624,o),
(179,624,cs),
(153,624,o),
(137,650,o),
(136,715,c),
(88,715,l),
(90,625,o),
(122,579,o),
(179,579,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = o;
},
{
pos = (49,0);
ref = brevecomb;
}
);
width = 358;
},
{
background = {
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = ogonek;
pos = (206,0);
},
{
name = top;
pos = (203,717);
},
{
name = topright;
pos = (391,519);
}
);
hints = (
{
horizontal = 1;
origin = (2,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(386,72,o),
(386,260,cs),
(386,448,o),
(309,528,o),
(203,528,cs),
(97,528,o),
(20,448,o),
(20,260,cs),
(20,72,o),
(97,-9,o),
(203,-9,cs)
);
},
{
closed = 1;
nodes = (
(172,105,o),
(149,134,o),
(149,260,cs),
(149,386,o),
(172,414,o),
(203,414,cs),
(234,414,o),
(257,386,o),
(257,260,cs),
(257,134,o),
(234,105,o),
(203,105,cs)
);
},
{
closed = 1;
nodes = (
(278,578,o),
(326,619,o),
(326,717,c),
(225,717,l),
(225,681,o),
(217,666,o),
(203,666,cs),
(189,666,o),
(181,681,o),
(181,717,c),
(80,717,l),
(80,619,o),
(128,578,o),
(203,578,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = o;
},
{
pos = (38,0);
ref = brevecomb;
}
);
width = 406;
},
{
background = {
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = ogonek;
pos = (155,0);
},
{
name = top;
pos = (254,718);
},
{
name = topright;
pos = (385,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
origin = (2,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-6,o),
(340,182,o),
(340,338,cs),
(340,453,o),
(285,506,o),
(214,506,cs),
(84,506,o),
(19,318,o),
(19,162,cs),
(19,47,o),
(74,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(107,45,o),
(75,76,o),
(75,157,cs),
(75,267,o),
(117,455,o),
(212,455,cs),
(252,455,o),
(284,424,o),
(284,343,cs),
(284,233,o),
(242,45,o),
(147,45,cs)
);
},
{
closed = 1;
nodes = (
(295,579,o),
(327,624,o),
(343,715,c),
(295,715,l),
(283,650,o),
(265,624,o),
(241,624,cs),
(215,624,o),
(202,650,o),
(212,715,c),
(164,715,l),
(152,628,o),
(181,579,o),
(239,579,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = o;
},
{
pos = (114,0);
ref = brevecomb;
}
);
width = 360;
},
{
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (178,0);
},
{
name = top;
pos = (274,717);
},
{
name = topright;
pos = (433,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-52,-2.62);
type = TTStem;
},
{
horizontal = 1;
origin = (2,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(388,159,o),
(388,329,cs),
(388,468,o),
(323,528,o),
(231,528,cs),
(80,528,o),
(17,360,o),
(17,190,cs),
(17,51,o),
(82,-9,o),
(174,-9,cs)
);
},
{
closed = 1;
nodes = (
(158,105,o),
(143,120,o),
(143,177,cs),
(143,251,o),
(162,414,o),
(225,414,cs),
(247,414,o),
(262,399,o),
(262,342,cs),
(262,268,o),
(243,105,o),
(180,105,cs)
);
},
{
closed = 1;
nodes = (
(334,578,o),
(381,619,o),
(396,717,c),
(295,717,l),
(289,681,o),
(281,666,o),
(267,666,cs),
(252,666,o),
(247,681,o),
(253,717,c),
(152,717,l),
(138,629,o),
(183,578,o),
(259,578,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = o;
},
{
pos = (99,0);
ref = brevecomb;
}
);
width = 405;
}
);
unicode = 335;
}
