{
color = 6;
glyphname = ocircumflexhookabove.text;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (298,0);
},
{
name = top;
pos = (281,500);
},
{
name = topright;
pos = (428,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(529,96,o),
(529,250,cs),
(529,403,o),
(423,508,o),
(281,508,cs),
(139,508,o),
(33,403,o),
(33,250,cs),
(33,96,o),
(139,-9,o),
(281,-9,cs)
);
},
{
closed = 1;
nodes = (
(176,51,o),
(99,127,o),
(99,250,cs),
(99,372,o),
(176,448,o),
(281,448,cs),
(386,448,o),
(463,372,o),
(463,250,cs),
(463,127,o),
(386,51,o),
(281,51,cs)
);
},
{
closed = 1;
nodes = (
(647,571,l),
(751,683,l),
(699,683,l),
(804,571,l),
(885,571,l),
(754,705,l),
(697,705,l),
(566,571,l)
);
},
{
closed = 1;
nodes = (
(891,658,l,{
name = "🔥";
}),
(912,679,o),
(924,698,o),
(924,722,cs),
(924,762,o),
(892,794,o),
(840,794,cs),
(802,794,o),
(770,774,o),
(755,738,c),
(799,712,l),
(809,728,o),
(821,739,o),
(837,739,cs),
(854,739,o),
(864,730,o),
(864,714,cs),
(864,701,o),
(853,685,o),
(831,658,c)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = o;
},
{
pos = (72,0);
ref = circumflexcomb_hookabovecomb.text;
}
);
width = 562;
},
{
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (300,0);
},
{
name = top;
pos = (297,519);
},
{
name = topright;
pos = (431,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,1,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1,2,3);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
origin = (3,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
stem = -1;
target = (3,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,13);
target = (3,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-13,o),
(569,99,o),
(569,260,cs),
(569,421,o),
(454,533,o),
(297,533,cs),
(141,533,o),
(26,421,o),
(26,260,cs),
(26,99,o),
(141,-13,o),
(297,-13,cs)
);
},
{
closed = 1;
nodes = (
(229,117,o),
(178,168,o),
(178,260,cs),
(178,352,o),
(229,402,o),
(297,402,cs),
(366,402,o),
(418,352,o),
(418,260,cs),
(418,168,o),
(366,117,o),
(297,117,cs)
);
},
{
closed = 1;
nodes = (
(787,561,l),
(887,662,l),
(773,662,l),
(872,561,l),
(1021,561,l),
(897,684,l),
(763,684,l),
(638,561,l)
);
},
{
closed = 1;
nodes = (
(1051,648,l),
(1080,677,o),
(1093,699,o),
(1093,728,cs),
(1093,783,o),
(1041,823,o),
(965,823,cs),
(902,823,o),
(855,795,o),
(829,728,c),
(918,694,l),
(926,714,o),
(939,726,o),
(957,726,cs),
(975,726,o),
(983,714,o),
(983,702,cs),
(983,687,o),
(977,679,o),
(948,648,c)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = o;
},
{
pos = (55,0);
ref = circumflexcomb_hookabovecomb.text;
}
);
width = 595;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (260,0);
},
{
name = top;
pos = (333,500);
},
{
name = topright;
pos = (483,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-9,o),
(524,142,o),
(524,294,cs),
(524,422,o),
(442,508,o),
(314,508,cs),
(146,508,o),
(31,358,o),
(31,206,cs),
(31,77,o),
(113,-9,o),
(240,-9,cs)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(97,112,o),
(97,208,cs),
(97,327,o),
(182,448,o),
(311,448,cs),
(402,448,o),
(458,387,o),
(458,291,cs),
(458,172,o),
(373,51,o),
(244,51,cs)
);
},
{
closed = 1;
nodes = (
(277,571,l),
(403,683,l),
(352,683,l),
(430,571,l),
(510,571,l),
(405,705,l),
(348,705,l),
(195,571,l)
);
},
{
closed = 1;
nodes = (
(524,658,l),
(554,685,o),
(563,700,o),
(567,722,cs),
(574,760,o),
(545,794,o),
(492,794,cs),
(457,794,o),
(422,776,o),
(403,742,c),
(444,714,l),
(455,731,o),
(470,739,o),
(485,739,cs),
(500,739,o),
(508,727,o),
(506,714,cs),
(504,700,o),
(495,689,o),
(464,658,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = o;
},
{
pos = (81,0);
ref = circumflexcomb_hookabovecomb.text;
}
);
width = 555;
},
{
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (269,0);
},
{
name = top;
pos = (348,519);
},
{
name = topright;
pos = (490,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(564,147,o),
(564,297,cs),
(564,428,o),
(482,533,o),
(329,533,cs),
(140,533,o),
(27,373,o),
(27,223,cs),
(27,100,o),
(102,-13,o),
(265,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,118,o),
(180,158,o),
(180,226,cs),
(180,303,o),
(229,402,o),
(319,402,cs),
(376,402,o),
(411,362,o),
(411,294,cs),
(411,217,o),
(362,118,o),
(272,118,cs)
);
},
{
closed = 1;
nodes = (
(326,561,l),
(439,662,l),
(324,662,l),
(404,561,l),
(553,561,l),
(451,684,l),
(314,684,l),
(172,561,l)
);
},
{
closed = 1;
nodes = (
(601,648,l),
(629,676,o),
(642,694,o),
(646,718,cs),
(656,782,o),
(606,823,o),
(534,823,cs),
(462,823,o),
(412,795,o),
(380,725,c),
(474,693,l),
(482,714,o),
(497,726,o),
(514,726,cs),
(530,726,o),
(539,715,o),
(536,700,cs),
(533,685,o),
(521,672,o),
(494,648,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = o;
},
{
pos = (43,0);
ref = circumflexcomb_hookabovecomb.text;
}
);
width = 590;
},
{
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (189,0);
},
{
name = top;
pos = (179,500);
},
{
name = topright;
pos = (344,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,-6,o),
(332,72,o),
(332,250,cs),
(332,428,o),
(267,506,o),
(179,506,cs),
(92,506,o),
(26,429,o),
(26,250,cs),
(26,71,o),
(92,-6,o),
(179,-6,cs)
);
},
{
closed = 1;
nodes = (
(124,45,o),
(82,96,o),
(82,250,cs),
(82,404,o),
(124,455,o),
(179,455,cs),
(235,455,o),
(276,403,o),
(276,250,cs),
(276,97,o),
(235,45,o),
(179,45,cs)
);
},
{
closed = 1;
nodes = (
(131,590,l),
(163,645,o),
(173,662,o),
(177,677,c),
(182,677,l),
(186,662,o),
(196,645,o),
(228,590,c),
(285,590,l),
(204,723,l),
(155,723,l),
(74,590,l)
);
},
{
closed = 1;
nodes = (
(295,698,l,{
name = "🔥";
}),
(311,725,o),
(323,746,o),
(323,768,cs),
(323,803,o),
(298,830,o),
(261,830,cs),
(232,830,o),
(207,812,o),
(196,775,c),
(236,757,l),
(241,772,o),
(249,782,o),
(259,782,cs),
(267,782,o),
(274,775,o),
(274,763,cs),
(274,748,o),
(268,735,o),
(248,698,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = o;
},
{
pos = (42,0);
ref = circumflexcomb_hookabovecomb.text;
}
);
width = 358;
},
{
background = {
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = ogonek;
pos = (206,0);
},
{
name = top;
pos = (203,519);
},
{
name = topright;
pos = (391,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
origin = (3,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
stem = -1;
target = (3,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,13);
target = (3,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(386,72,o),
(386,260,cs),
(386,448,o),
(309,528,o),
(203,528,cs),
(97,528,o),
(20,448,o),
(20,260,cs),
(20,72,o),
(97,-9,o),
(203,-9,cs)
);
},
{
closed = 1;
nodes = (
(172,105,o),
(149,134,o),
(149,260,cs),
(149,386,o),
(172,414,o),
(203,414,cs),
(234,414,o),
(257,386,o),
(257,260,cs),
(257,134,o),
(234,105,o),
(203,105,cs)
);
},
{
closed = 1;
nodes = (
(175,583,l),
(186,606,o),
(196,629,o),
(201,652,c),
(205,652,l),
(210,629,o),
(220,606,o),
(231,583,c),
(340,583,l),
(262,722,l),
(144,722,l),
(66,583,l)
);
},
{
closed = 1;
nodes = (
(386,711,l),
(404,736,o),
(417,758,o),
(417,788,cs),
(417,840,o),
(374,879,o),
(314,879,cs),
(269,879,o),
(232,854,o),
(214,793,c),
(287,767,l),
(291,782,o),
(298,793,o),
(309,793,cs),
(318,793,o),
(323,787,o),
(323,776,cs),
(323,760,o),
(312,738,o),
(298,711,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = o;
},
{
pos = (34,0);
ref = circumflexcomb_hookabovecomb.text;
}
);
width = 406;
},
{
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (178,0);
},
{
name = top;
pos = (243,519);
},
{
name = topright;
pos = (433,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-52,-2.62);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (793,86);
type = TTStem;
},
{
horizontal = 1;
place = (776,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (776,17);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(388,159,o),
(388,329,cs),
(388,468,o),
(323,528,o),
(231,528,cs),
(80,528,o),
(17,360,o),
(17,190,cs),
(17,51,o),
(82,-9,o),
(174,-9,cs)
);
},
{
closed = 1;
nodes = (
(158,105,o),
(143,120,o),
(143,177,cs),
(143,251,o),
(162,414,o),
(225,414,cs),
(247,414,o),
(262,399,o),
(262,342,cs),
(262,268,o),
(243,105,o),
(180,105,cs)
);
},
{
closed = 1;
nodes = (
(214,583,l),
(228,606,o),
(241,629,o),
(250,652,c),
(254,652,l),
(255,629,o),
(262,606,o),
(268,583,c),
(372,583,l),
(317,722,l),
(199,722,l),
(100,583,l)
);
},
{
closed = 1;
nodes = (
(431,711,l),
(457,738,o),
(471,762,o),
(471,797,cs),
(471,849,o),
(432,879,o),
(377,879,cs),
(332,879,o),
(289,855,o),
(270,793,c),
(342,767,l),
(348,782,o),
(356,793,o),
(366,793,cs),
(374,793,o),
(378,789,o),
(378,781,cs),
(378,765,o),
(358,734,o),
(344,711,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = o;
},
{
pos = (79,0);
ref = circumflexcomb_hookabovecomb.text;
}
);
width = 405;
},
{
background = {
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = ogonek;
pos = (155,0);
},
{
name = top;
pos = (219,500);
},
{
name = topright;
pos = (385,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
place = (698.132,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (698.132,84);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (782.15,48);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-6,o),
(340,182,o),
(340,338,cs),
(340,453,o),
(285,506,o),
(214,506,cs),
(84,506,o),
(19,318,o),
(19,162,cs),
(19,47,o),
(74,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(107,45,o),
(75,76,o),
(75,157,cs),
(75,267,o),
(117,455,o),
(212,455,cs),
(252,455,o),
(284,424,o),
(284,343,cs),
(284,233,o),
(242,45,o),
(147,45,cs)
);
},
{
closed = 1;
nodes = (
(177,590,l),
(218,646,o),
(230,662,o),
(236,677,c),
(241,677,l),
(243,662,o),
(249,646,o),
(272,590,c),
(326,590,l),
(268,723,l),
(219,723,l),
(117,590,l)
);
},
{
closed = 1;
nodes = (
(353,698,l,{
name = "🔥";
}),
(378,729,o),
(392,747,o),
(392,774,cs),
(392,807,o),
(366,830,o),
(331,830,cs),
(302,830,o),
(281,814,o),
(264,780,c),
(303,757,l),
(309,772,o),
(319,782,o),
(328,782,cs),
(336,782,o),
(342,777,o),
(342,767,cs),
(342,751,o),
(324,724,o),
(306,698,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = o;
},
{
pos = (96,0);
ref = circumflexcomb_hookabovecomb.text;
}
);
width = 360;
}
);
}
