{
color = 6;
glyphname = ocircumflexgrave.text;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (298,0);
},
{
name = top;
pos = (281,500);
},
{
name = topright;
pos = (428,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(529,96,o),
(529,250,cs),
(529,403,o),
(423,508,o),
(281,508,cs),
(139,508,o),
(33,403,o),
(33,250,cs),
(33,96,o),
(139,-9,o),
(281,-9,cs)
);
},
{
closed = 1;
nodes = (
(176,51,o),
(99,127,o),
(99,250,cs),
(99,372,o),
(176,448,o),
(281,448,cs),
(386,448,o),
(463,372,o),
(463,250,cs),
(463,127,o),
(386,51,o),
(281,51,cs)
);
},
{
closed = 1;
nodes = (
(665,571,l),
(769,683,l),
(717,683,l),
(822,571,l),
(903,571,l),
(772,705,l),
(715,705,l),
(584,571,l)
);
},
{
closed = 1;
nodes = (
(921,669,l),
(861,762,l),
(787,762,l),
(856,669,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = o;
},
{
pos = (72,0);
ref = circumflexcomb_gravecomb.text;
}
);
width = 562;
},
{
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (300,0);
},
{
name = top;
pos = (297,519);
},
{
name = topright;
pos = (431,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,1,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1,2,3);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
target = (3,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-13,o),
(569,99,o),
(569,260,cs),
(569,421,o),
(454,533,o),
(297,533,cs),
(141,533,o),
(26,421,o),
(26,260,cs),
(26,99,o),
(141,-13,o),
(297,-13,cs)
);
},
{
closed = 1;
nodes = (
(229,117,o),
(178,168,o),
(178,260,cs),
(178,352,o),
(229,402,o),
(297,402,cs),
(366,402,o),
(418,352,o),
(418,260,cs),
(418,168,o),
(366,117,o),
(297,117,cs)
);
},
{
closed = 1;
nodes = (
(840,561,l),
(940,662,l),
(826,662,l),
(925,561,l),
(1074,561,l),
(950,684,l),
(816,684,l),
(691,561,l)
);
},
{
closed = 1;
nodes = (
(1158,635,l),
(1068,776,l),
(923,776,l),
(1035,635,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = o;
},
{
pos = (13,0);
ref = circumflexcomb_gravecomb.text;
}
);
width = 595;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (260,0);
},
{
name = top;
pos = (333,500);
},
{
name = topright;
pos = (483,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-9,o),
(524,142,o),
(524,294,cs),
(524,422,o),
(442,508,o),
(314,508,cs),
(146,508,o),
(31,358,o),
(31,206,cs),
(31,77,o),
(113,-9,o),
(240,-9,cs)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(97,112,o),
(97,208,cs),
(97,327,o),
(182,448,o),
(311,448,cs),
(402,448,o),
(458,387,o),
(458,291,cs),
(458,172,o),
(373,51,o),
(244,51,cs)
);
},
{
closed = 1;
nodes = (
(277,571,l),
(403,683,l),
(352,683,l),
(430,571,l),
(510,571,l),
(405,705,l),
(348,705,l),
(195,571,l)
);
},
{
closed = 1;
nodes = (
(550,669,l),
(491,762,l),
(418,762,l),
(484,669,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = o;
},
{
pos = (100,0);
ref = circumflexcomb_gravecomb.text;
}
);
width = 555;
},
{
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (269,0);
},
{
name = top;
pos = (348,519);
},
{
name = topright;
pos = (490,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(564,147,o),
(564,297,cs),
(564,428,o),
(482,533,o),
(329,533,cs),
(140,533,o),
(27,373,o),
(27,223,cs),
(27,100,o),
(102,-13,o),
(265,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,118,o),
(180,158,o),
(180,226,cs),
(180,303,o),
(229,402,o),
(319,402,cs),
(376,402,o),
(411,362,o),
(411,294,cs),
(411,217,o),
(362,118,o),
(272,118,cs)
);
},
{
closed = 1;
nodes = (
(326,561,l),
(434,662,l),
(319,662,l),
(404,561,l),
(553,561,l),
(447,684,l),
(310,684,l),
(172,561,l)
);
},
{
closed = 1;
nodes = (
(649,635,l),
(571,776,l),
(429,776,l),
(523,635,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = o;
},
{
pos = (99,0);
ref = circumflexcomb_gravecomb.text;
}
);
width = 590;
},
{
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (189,0);
},
{
name = top;
pos = (179,500);
},
{
name = topright;
pos = (344,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,-6,o),
(332,72,o),
(332,250,cs),
(332,428,o),
(267,506,o),
(179,506,cs),
(92,506,o),
(26,429,o),
(26,250,cs),
(26,71,o),
(92,-6,o),
(179,-6,cs)
);
},
{
closed = 1;
nodes = (
(124,45,o),
(82,96,o),
(82,250,cs),
(82,404,o),
(124,455,o),
(179,455,cs),
(235,455,o),
(276,403,o),
(276,250,cs),
(276,97,o),
(235,45,o),
(179,45,cs)
);
},
{
closed = 1;
nodes = (
(131,590,l),
(163,645,o),
(173,662,o),
(177,677,c),
(182,677,l),
(186,662,o),
(196,645,o),
(228,590,c),
(285,590,l),
(204,723,l),
(155,723,l),
(74,590,l)
);
},
{
closed = 1;
nodes = (
(319,698,l),
(277,788,l),
(218,788,l),
(269,698,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = o;
},
{
pos = (42,0);
ref = circumflexcomb_gravecomb.text;
}
);
width = 358;
},
{
background = {
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = ogonek;
pos = (206,0);
},
{
name = top;
pos = (203,519);
},
{
name = topright;
pos = (391,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (772,122);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(386,72,o),
(386,260,cs),
(386,448,o),
(309,528,o),
(203,528,cs),
(97,528,o),
(20,448,o),
(20,260,cs),
(20,72,o),
(97,-9,o),
(203,-9,cs)
);
},
{
closed = 1;
nodes = (
(172,105,o),
(149,134,o),
(149,260,cs),
(149,386,o),
(172,414,o),
(203,414,cs),
(234,414,o),
(257,386,o),
(257,260,cs),
(257,134,o),
(234,105,o),
(203,105,cs)
);
},
{
closed = 1;
nodes = (
(175,583,l),
(186,606,o),
(196,629,o),
(201,652,c),
(205,652,l),
(210,629,o),
(220,606,o),
(231,583,c),
(340,583,l),
(262,722,l),
(144,722,l),
(66,583,l)
);
},
{
closed = 1;
nodes = (
(437,701,l),
(379,817,l),
(243,817,l),
(325,701,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = o;
},
{
pos = (-9,0);
ref = circumflexcomb_gravecomb.text;
}
);
width = 406;
},
{
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (178,0);
},
{
name = top;
pos = (243,519);
},
{
name = topright;
pos = (433,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-52,-2.62);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (772,122);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,9);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(388,159,o),
(388,329,cs),
(388,468,o),
(323,528,o),
(231,528,cs),
(80,528,o),
(17,360,o),
(17,190,cs),
(17,51,o),
(82,-9,o),
(174,-9,cs)
);
},
{
closed = 1;
nodes = (
(158,105,o),
(143,120,o),
(143,177,cs),
(143,251,o),
(162,414,o),
(225,414,cs),
(247,414,o),
(262,399,o),
(262,342,cs),
(262,268,o),
(243,105,o),
(180,105,cs)
);
},
{
closed = 1;
nodes = (
(222,583,l),
(236,606,o),
(249,629,o),
(258,652,c),
(262,652,l),
(263,629,o),
(270,606,o),
(276,583,c),
(380,583,l),
(325,722,l),
(207,722,l),
(108,583,l)
);
},
{
closed = 1;
nodes = (
(483,702,l),
(435,817,l),
(302,817,l),
(374,702,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = o;
},
{
pos = (44,0);
ref = circumflexcomb_gravecomb.text;
}
);
width = 405;
},
{
background = {
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = ogonek;
pos = (155,0);
},
{
name = top;
pos = (219,500);
},
{
name = topright;
pos = (385,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-6,o),
(340,182,o),
(340,338,cs),
(340,453,o),
(285,506,o),
(214,506,cs),
(84,506,o),
(19,318,o),
(19,162,cs),
(19,47,o),
(74,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(107,45,o),
(75,76,o),
(75,157,cs),
(75,267,o),
(117,455,o),
(212,455,cs),
(252,455,o),
(284,424,o),
(284,343,cs),
(284,233,o),
(242,45,o),
(147,45,cs)
);
},
{
closed = 1;
nodes = (
(182,590,l),
(223,646,o),
(235,662,o),
(241,677,c),
(246,677,l),
(248,662,o),
(254,646,o),
(277,590,c),
(331,590,l),
(273,723,l),
(224,723,l),
(122,590,l)
);
},
{
closed = 1;
nodes = (
(375,698,l),
(339,788,l),
(281,788,l),
(326,698,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = o;
},
{
pos = (101,0);
ref = circumflexcomb_gravecomb.text;
}
);
width = 360;
}
);
}
