{
color = 6;
glyphname = ocircumflexdotbelow;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (298,0);
},
{
name = top;
pos = (701,718);
},
{
name = topright;
pos = (428,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(529,96,o),
(529,250,cs),
(529,403,o),
(423,508,o),
(281,508,cs),
(139,508,o),
(33,403,o),
(33,250,cs),
(33,96,o),
(139,-9,o),
(281,-9,cs)
);
},
{
closed = 1;
nodes = (
(176,51,o),
(99,127,o),
(99,250,cs),
(99,372,o),
(176,448,o),
(281,448,cs),
(386,448,o),
(463,372,o),
(463,250,cs),
(463,127,o),
(386,51,o),
(281,51,cs)
);
},
{
closed = 1;
nodes = (
(622,584,l),
(726,696,l),
(674,696,l),
(779,584,l),
(860,584,l),
(729,718,l),
(672,718,l),
(541,584,l)
);
},
{
closed = 1;
nodes = (
(510,-156,o),
(532,-134,o),
(532,-105,cs),
(532,-77,o),
(510,-55,o),
(481,-55,cs),
(453,-55,o),
(432,-77,o),
(432,-105,cs),
(432,-134,o),
(453,-156,o),
(481,-156,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (72,0);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (182,0);
ref = dotbelowcomb;
}
);
width = 562;
},
{
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (300,0);
},
{
name = top;
pos = (781,718);
},
{
name = topright;
pos = (431,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3,2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3,2,5);
stem = -1;
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
origin = (3,5);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
stem = -1;
target = (3,11);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-13,o),
(569,99,o),
(569,260,cs),
(569,421,o),
(454,533,o),
(297,533,cs),
(141,533,o),
(26,421,o),
(26,260,cs),
(26,99,o),
(141,-13,o),
(297,-13,cs)
);
},
{
closed = 1;
nodes = (
(229,117,o),
(178,168,o),
(178,260,cs),
(178,352,o),
(229,402,o),
(297,402,cs),
(366,402,o),
(418,352,o),
(418,260,cs),
(418,168,o),
(366,117,o),
(297,117,cs)
);
},
{
closed = 1;
nodes = (
(738,577,l),
(833,696,l),
(729,696,l),
(823,577,l),
(972,577,l),
(848,718,l),
(714,718,l),
(589,577,l)
);
},
{
closed = 1;
nodes = (
(633,-215,o),
(674,-185,o),
(674,-131,cs),
(674,-77,o),
(633,-45,o),
(582,-45,cs),
(530,-45,o),
(489,-77,o),
(489,-131,cs),
(489,-185,o),
(530,-215,o),
(582,-215,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (56,0);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (154,0);
ref = dotbelowcomb;
}
);
width = 595;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (260,0);
},
{
name = top;
pos = (375,718);
},
{
name = topright;
pos = (483,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-9,o),
(524,142,o),
(524,294,cs),
(524,422,o),
(442,508,o),
(314,508,cs),
(146,508,o),
(31,358,o),
(31,206,cs),
(31,77,o),
(113,-9,o),
(240,-9,cs)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(97,112,o),
(97,208,cs),
(97,327,o),
(182,448,o),
(311,448,cs),
(402,448,o),
(458,387,o),
(458,291,cs),
(458,172,o),
(373,51,o),
(244,51,cs)
);
},
{
closed = 1;
nodes = (
(269,584,l),
(395,696,l),
(344,696,l),
(422,584,l),
(502,584,l),
(397,718,l),
(340,718,l),
(187,584,l)
);
},
{
closed = 1;
nodes = (
(239,-156,o),
(261,-134,o),
(261,-105,cs),
(261,-77,o),
(239,-55,o),
(210,-55,cs),
(182,-55,o),
(161,-77,o),
(161,-105,cs),
(161,-134,o),
(182,-156,o),
(210,-156,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (55,0);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (111,0);
ref = dotbelowcomb;
}
);
width = 555;
},
{
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (269,0);
},
{
name = top;
pos = (383,718);
},
{
name = topright;
pos = (490,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(564,147,o),
(564,297,cs),
(564,428,o),
(482,533,o),
(329,533,cs),
(140,533,o),
(27,373,o),
(27,223,cs),
(27,100,o),
(102,-13,o),
(265,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,118,o),
(180,158,o),
(180,226,cs),
(180,303,o),
(229,402,o),
(319,402,cs),
(376,402,o),
(411,362,o),
(411,294,cs),
(411,217,o),
(362,118,o),
(272,118,cs)
);
},
{
closed = 1;
nodes = (
(315,577,l),
(437,696,l),
(338,696,l),
(394,577,l),
(539,577,l),
(446,718,l),
(312,718,l),
(161,577,l)
);
},
{
closed = 1;
nodes = (
(283,-215,o),
(324,-185,o),
(324,-131,cs),
(324,-77,o),
(283,-45,o),
(232,-45,cs),
(180,-45,o),
(139,-77,o),
(139,-131,cs),
(139,-185,o),
(180,-215,o),
(232,-215,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (32,0);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (89,0);
ref = dotbelowcomb;
}
);
width = 590;
},
{
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (189,0);
},
{
name = top;
pos = (180,718);
},
{
name = topright;
pos = (344,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,-6,o),
(332,72,o),
(332,250,cs),
(332,428,o),
(267,506,o),
(179,506,cs),
(92,506,o),
(26,429,o),
(26,250,cs),
(26,71,o),
(92,-6,o),
(179,-6,cs)
);
},
{
closed = 1;
nodes = (
(124,45,o),
(82,96,o),
(82,250,cs),
(82,404,o),
(124,455,o),
(179,455,cs),
(235,455,o),
(276,403,o),
(276,250,cs),
(276,97,o),
(235,45,o),
(179,45,cs)
);
},
{
closed = 1;
nodes = (
(131,585,l),
(196,696,l),
(163,696,l),
(228,585,l),
(285,585,l),
(203,718,l),
(155,718,l),
(74,585,l)
);
},
{
closed = 1;
nodes = (
(203,-147,o),
(222,-128,o),
(222,-103,cs),
(222,-79,o),
(203,-60,o),
(178,-60,cs),
(154,-60,o),
(136,-79,o),
(136,-103,cs),
(136,-128,o),
(154,-147,o),
(178,-147,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (42,0);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (108,0);
ref = dotbelowcomb;
}
);
width = 358;
},
{
background = {
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = ogonek;
pos = (206,0);
},
{
name = top;
pos = (203,718);
},
{
name = topright;
pos = (391,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3,2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3,2,5);
stem = -1;
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
place = (-47,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-47,155);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(386,72,o),
(386,260,cs),
(386,448,o),
(309,528,o),
(203,528,cs),
(97,528,o),
(20,448,o),
(20,260,cs),
(20,72,o),
(97,-9,o),
(203,-9,cs)
);
},
{
closed = 1;
nodes = (
(172,105,o),
(149,134,o),
(149,260,cs),
(149,386,o),
(172,414,o),
(203,414,cs),
(234,414,o),
(257,386,o),
(257,260,cs),
(257,134,o),
(234,105,o),
(203,105,cs)
);
},
{
closed = 1;
nodes = (
(175,579,l),
(233,696,l),
(173,696,l),
(231,579,l),
(340,579,l),
(262,718,l),
(144,718,l),
(66,579,l)
);
},
{
closed = 1;
nodes = (
(244,-207,o),
(280,-177,o),
(280,-129,cs),
(280,-81,o),
(244,-51,o),
(203,-51,cs),
(162,-51,o),
(126,-81,o),
(126,-129,cs),
(126,-177,o),
(162,-207,o),
(203,-207,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (33,0);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (92,0);
ref = dotbelowcomb;
}
);
width = 406;
},
{
background = {
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = ogonek;
pos = (155,0);
},
{
name = top;
pos = (254,718);
},
{
name = topright;
pos = (385,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3,2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3,2,5);
stem = -1;
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
place = (16,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (16,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-6,o),
(340,182,o),
(340,338,cs),
(340,453,o),
(285,506,o),
(214,506,cs),
(84,506,o),
(19,318,o),
(19,162,cs),
(19,47,o),
(74,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(107,45,o),
(75,76,o),
(75,157,cs),
(75,267,o),
(117,455,o),
(212,455,cs),
(252,455,o),
(284,424,o),
(284,343,cs),
(284,233,o),
(242,45,o),
(147,45,cs)
);
},
{
closed = 1;
nodes = (
(188,585,l),
(270,696,l),
(237,696,l),
(283,585,l),
(337,585,l),
(278,718,l),
(230,718,l),
(128,585,l)
);
},
{
closed = 1;
nodes = (
(150,-147,o),
(169,-128,o),
(169,-103,cs),
(169,-79,o),
(150,-60,o),
(125,-60,cs),
(101,-60,o),
(83,-79,o),
(83,-103,cs),
(83,-128,o),
(101,-147,o),
(125,-147,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (107,0);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (52,0);
ref = dotbelowcomb;
}
);
width = 360;
},
{
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (178,0);
},
{
name = top;
pos = (275,718);
},
{
name = topright;
pos = (433,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-52,-2.62);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3,2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3,2,5);
stem = -1;
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
place = (-51,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-51,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(388,159,o),
(388,329,cs),
(388,468,o),
(323,528,o),
(231,528,cs),
(80,528,o),
(17,360,o),
(17,190,cs),
(17,51,o),
(82,-9,o),
(174,-9,cs)
);
},
{
closed = 1;
nodes = (
(158,105,o),
(143,120,o),
(143,177,cs),
(143,251,o),
(162,414,o),
(225,414,cs),
(247,414,o),
(262,399,o),
(262,342,cs),
(262,268,o),
(243,105,o),
(180,105,cs)
);
},
{
closed = 1;
nodes = (
(229,579,l),
(306,696,l),
(246,696,l),
(284,579,l),
(389,579,l),
(334,718,l),
(216,718,l),
(117,579,l)
);
},
{
closed = 1;
nodes = (
(192,-207,o),
(228,-177,o),
(228,-129,cs),
(228,-81,o),
(192,-51,o),
(151,-51,cs),
(110,-51,o),
(74,-81,o),
(74,-129,cs),
(74,-177,o),
(110,-207,o),
(151,-207,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (95,0);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (36,0);
ref = dotbelowcomb;
}
);
width = 405;
}
);
unicode = 7897;
}
