{
color = 6;
glyphname = "odieresis-cy.text";
kernLeft = "o-cy";
kernRight = "o-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (298,0);
},
{
name = top;
pos = (281,500);
},
{
name = topright;
pos = (428,500);
},
{
name = toptop;
pos = (281,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(529,96,o),
(529,250,cs),
(529,403,o),
(423,508,o),
(281,508,cs),
(139,508,o),
(33,403,o),
(33,250,cs),
(33,96,o),
(139,-9,o),
(281,-9,cs)
);
},
{
closed = 1;
nodes = (
(176,51,o),
(99,127,o),
(99,250,cs),
(99,372,o),
(176,448,o),
(281,448,cs),
(386,448,o),
(463,372,o),
(463,250,cs),
(463,127,o),
(386,51,o),
(281,51,cs)
);
},
{
closed = 1;
nodes = (
(197,596,o),
(216,614,o),
(216,641,cs),
(216,668,o),
(197,686,o),
(171,686,cs),
(145,686,o),
(126,668,o),
(126,641,cs),
(126,614,o),
(145,596,o),
(171,596,cs)
);
},
{
closed = 1;
nodes = (
(417,596,o),
(436,614,o),
(436,641,cs),
(436,668,o),
(417,686,o),
(391,686,cs),
(365,686,o),
(346,668,o),
(346,641,cs),
(346,614,o),
(365,596,o),
(391,596,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = odieresis.text;
}
);
width = 562;
},
{
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (300,0);
},
{
name = top;
pos = (297,519);
},
{
name = topright;
pos = (431,519);
},
{
name = toptop;
pos = (297,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-13,o),
(569,99,o),
(569,260,cs),
(569,421,o),
(454,533,o),
(297,533,cs),
(141,533,o),
(26,421,o),
(26,260,cs),
(26,99,o),
(141,-13,o),
(297,-13,cs)
);
},
{
closed = 1;
nodes = (
(229,117,o),
(178,168,o),
(178,260,cs),
(178,352,o),
(229,402,o),
(297,402,cs),
(366,402,o),
(418,352,o),
(418,260,cs),
(418,168,o),
(366,117,o),
(297,117,cs)
);
},
{
closed = 1;
nodes = (
(238,561,o),
(277,592,o),
(277,646,cs),
(277,700,o),
(238,731,o),
(190,731,cs),
(141,731,o),
(102,700,o),
(102,646,cs),
(102,592,o),
(141,561,o),
(190,561,cs)
);
},
{
closed = 1;
nodes = (
(452,561,o),
(491,592,o),
(491,646,cs),
(491,700,o),
(452,731,o),
(404,731,cs),
(355,731,o),
(316,700,o),
(316,646,cs),
(316,592,o),
(355,561,o),
(404,561,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = odieresis.text;
}
);
width = 595;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (260,0);
},
{
name = top;
pos = (333,500);
},
{
name = topright;
pos = (483,500);
},
{
name = toptop;
pos = (350,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-9,o),
(524,142,o),
(524,294,cs),
(524,422,o),
(442,508,o),
(314,508,cs),
(146,508,o),
(31,358,o),
(31,206,cs),
(31,77,o),
(113,-9,o),
(240,-9,cs)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(97,112,o),
(97,208,cs),
(97,327,o),
(182,448,o),
(311,448,cs),
(402,448,o),
(458,387,o),
(458,291,cs),
(458,172,o),
(373,51,o),
(244,51,cs)
);
},
{
closed = 1;
nodes = (
(266,596,o),
(285,614,o),
(285,641,cs),
(285,668,o),
(266,686,o),
(240,686,cs),
(214,686,o),
(195,668,o),
(195,641,cs),
(195,614,o),
(214,596,o),
(240,596,cs)
);
},
{
closed = 1;
nodes = (
(486,596,o),
(505,614,o),
(505,641,cs),
(505,668,o),
(486,686,o),
(460,686,cs),
(434,686,o),
(415,668,o),
(415,641,cs),
(415,614,o),
(434,596,o),
(460,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = odieresis.text;
}
);
width = 555;
},
{
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (269,0);
},
{
name = top;
pos = (348,519);
},
{
name = topright;
pos = (490,519);
},
{
name = toptop;
pos = (394,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(564,147,o),
(564,297,cs),
(564,428,o),
(482,533,o),
(329,533,cs),
(140,533,o),
(27,373,o),
(27,223,cs),
(27,100,o),
(102,-13,o),
(265,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,118,o),
(180,158,o),
(180,226,cs),
(180,303,o),
(229,402,o),
(319,402,cs),
(376,402,o),
(411,362,o),
(411,294,cs),
(411,217,o),
(362,118,o),
(272,118,cs)
);
},
{
closed = 1;
nodes = (
(307,561,o),
(346,592,o),
(346,646,cs),
(346,700,o),
(307,731,o),
(259,731,cs),
(210,731,o),
(171,700,o),
(171,646,cs),
(171,592,o),
(210,561,o),
(259,561,cs)
);
},
{
closed = 1;
nodes = (
(521,561,o),
(560,592,o),
(560,646,cs),
(560,700,o),
(521,731,o),
(473,731,cs),
(424,731,o),
(385,700,o),
(385,646,cs),
(385,592,o),
(424,561,o),
(473,561,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = odieresis.text;
}
);
width = 590;
},
{
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (189,0);
},
{
name = top;
pos = (178,732);
},
{
name = topright;
pos = (344,500);
},
{
name = toptop;
pos = (178,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,-6,o),
(332,72,o),
(332,250,cs),
(332,428,o),
(267,506,o),
(179,506,cs),
(92,506,o),
(26,429,o),
(26,250,cs),
(26,71,o),
(92,-6,o),
(179,-6,cs)
);
},
{
closed = 1;
nodes = (
(124,45,o),
(82,96,o),
(82,250,cs),
(82,404,o),
(124,455,o),
(179,455,cs),
(235,455,o),
(276,403,o),
(276,250,cs),
(276,97,o),
(235,45,o),
(179,45,cs)
);
},
{
closed = 1;
nodes = (
(133,641,o),
(150,658,o),
(150,681,cs),
(150,703,o),
(133,720,o),
(110,720,cs),
(88,720,o),
(72,703,o),
(72,681,cs),
(72,658,o),
(88,641,o),
(110,641,cs)
);
},
{
closed = 1;
nodes = (
(268,641,o),
(285,658,o),
(285,681,cs),
(285,703,o),
(268,720,o),
(245,720,cs),
(223,720,o),
(207,703,o),
(207,681,cs),
(207,658,o),
(223,641,o),
(245,641,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = odieresis.text;
}
);
width = 358;
},
{
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (178,0);
},
{
name = top;
pos = (280,751);
},
{
name = topright;
pos = (433,519);
},
{
name = toptop;
pos = (280,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-52,-2.62);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (736,0);
type = TTShift;
},
{
horizontal = 1;
place = (595,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (595,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (595,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(388,159,o),
(388,329,cs),
(388,468,o),
(323,528,o),
(231,528,cs),
(80,528,o),
(17,360,o),
(17,190,cs),
(17,51,o),
(82,-9,o),
(174,-9,cs)
);
},
{
closed = 1;
nodes = (
(158,105,o),
(143,120,o),
(143,177,cs),
(143,251,o),
(162,414,o),
(225,414,cs),
(247,414,o),
(262,399,o),
(262,342,cs),
(262,268,o),
(243,105,o),
(180,105,cs)
);
},
{
closed = 1;
nodes = (
(218,595,o),
(250,620,o),
(250,665,cs),
(250,710,o),
(218,736,o),
(183,736,cs),
(147,736,o),
(115,710,o),
(115,665,cs),
(115,620,o),
(147,595,o),
(183,595,cs)
);
},
{
closed = 1;
nodes = (
(387,595,o),
(419,620,o),
(419,665,cs),
(419,710,o),
(388,736,o),
(352,736,cs),
(316,736,o),
(284,710,o),
(284,665,cs),
(284,620,o),
(317,595,o),
(352,595,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = odieresis.text;
}
);
width = 405;
},
{
background = {
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = ogonek;
pos = (206,0);
},
{
name = top;
pos = (203,751);
},
{
name = topright;
pos = (391,519);
},
{
name = toptop;
pos = (203,750);
}
);
hints = (
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(386,72,o),
(386,260,cs),
(386,448,o),
(309,528,o),
(203,528,cs),
(97,528,o),
(20,448,o),
(20,260,cs),
(20,72,o),
(97,-9,o),
(203,-9,cs)
);
},
{
closed = 1;
nodes = (
(172,105,o),
(149,134,o),
(149,260,cs),
(149,386,o),
(172,414,o),
(203,414,cs),
(234,414,o),
(257,386,o),
(257,260,cs),
(257,134,o),
(234,105,o),
(203,105,cs)
);
},
{
closed = 1;
nodes = (
(154,595,o),
(186,620,o),
(186,665,cs),
(186,710,o),
(154,736,o),
(119,736,cs),
(83,736,o),
(51,710,o),
(51,665,cs),
(51,620,o),
(83,595,o),
(119,595,cs)
);
},
{
closed = 1;
nodes = (
(323,595,o),
(355,620,o),
(355,665,cs),
(355,710,o),
(324,736,o),
(288,736,cs),
(252,736,o),
(220,710,o),
(220,665,cs),
(220,620,o),
(253,595,o),
(288,595,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = odieresis.text;
}
);
width = 406;
},
{
background = {
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = ogonek;
pos = (155,0);
},
{
name = top;
pos = (256,732);
},
{
name = topright;
pos = (385,500);
},
{
name = toptop;
pos = (256,732);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
place = (641,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (641,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (720,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (641,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-6,o),
(340,182,o),
(340,338,cs),
(340,453,o),
(285,506,o),
(214,506,cs),
(84,506,o),
(19,318,o),
(19,162,cs),
(19,47,o),
(74,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(107,45,o),
(75,76,o),
(75,157,cs),
(75,267,o),
(117,455,o),
(212,455,cs),
(252,455,o),
(284,424,o),
(284,343,cs),
(284,233,o),
(242,45,o),
(147,45,cs)
);
},
{
closed = 1;
nodes = (
(203,641,o),
(220,658,o),
(220,681,cs),
(220,703,o),
(203,720,o),
(180,720,cs),
(158,720,o),
(142,703,o),
(142,681,cs),
(142,658,o),
(158,641,o),
(180,641,cs)
);
},
{
closed = 1;
nodes = (
(338,641,o),
(355,658,o),
(355,681,cs),
(355,703,o),
(338,720,o),
(315,720,cs),
(293,720,o),
(277,703,o),
(277,681,cs),
(277,658,o),
(293,641,o),
(315,641,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = odieresis.text;
}
);
width = 360;
}
);
}
