{
glyphname = ogonekcomb.e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (141,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (-96,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-140,-10,ls),
(-173,-50,o),
(-187,-74,o),
(-187,-98,cs),
(-187,-137,o),
(-156,-168,o),
(-93,-168,cs),
(-50,-168,l),
(-50,-109,l),
(-89,-109,ls),
(-110,-109,o),
(-122,-98,o),
(-122,-82,cs),
(-122,-69,o),
(-115,-55,o),
(-93,-26,cs),
(-41,43,l),
(-83,58,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(97,-10,ls),
(63,-51,o),
(50,-74,o),
(50,-98,cs),
(50,-137,o),
(81,-168,o),
(144,-168,cs),
(187,-168,l),
(187,-109,l),
(148,-109,ls),
(127,-109,o),
(115,-98,o),
(115,-82,cs),
(115,-69,o),
(122,-55,o),
(144,-26,cs),
(196,43,l),
(146,49,l)
);
}
);
width = 237;
},
{
anchors = (
{
name = _ogonek;
pos = (145,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (-135,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-181,-12,ls),
(-217,-50,o),
(-230,-74,o),
(-230,-101,cs),
(-230,-143,o),
(-193,-182,o),
(-129,-182,cs),
(-50,-182,l),
(-50,-61,l),
(-75,-61,ls),
(-90,-61,o),
(-99,-54,o),
(-99,-42,cs),
(-99,-30,o),
(-89,-20,o),
(-70,6,cs),
(-25,66,l),
(-126,47,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,9);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(99,-12,ls),
(63,-50,o),
(50,-74,o),
(50,-101,cs),
(50,-143,o),
(87,-182,o),
(151,-182,cs),
(230,-182,l),
(230,-61,l),
(205,-61,ls),
(190,-61,o),
(181,-54,o),
(181,-42,cs),
(181,-30,o),
(191,-20,o),
(210,6,cs),
(255,66,l),
(154,47,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _ogonek;
pos = (73,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (-161,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-210,-17,ls),
(-242,-49,o),
(-269,-77,o),
(-269,-109,cs),
(-269,-141,o),
(-242,-168,o),
(-186,-168,cs),
(-140,-168,l),
(-127,-109,l),
(-166,-109,ls),
(-188,-109,o),
(-199,-102,o),
(-199,-89,cs),
(-199,-76,o),
(-188,-58,o),
(-169,-36,cs),
(-95,49,l),
(-147,46,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(24,-17,ls),
(-8,-49,o),
(-35,-77,o),
(-35,-109,cs),
(-35,-141,o),
(-8,-168,o),
(48,-168,cs),
(94,-168,l),
(107,-109,l),
(68,-109,ls),
(46,-109,o),
(35,-102,o),
(35,-89,cs),
(35,-76,o),
(46,-58,o),
(65,-36,cs),
(139,49,l),
(87,46,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _ogonek;
pos = (75,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (-203,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-248,-12,ls),
(-285,-47,o),
(-313,-76,o),
(-313,-112,cs),
(-313,-153,o),
(-274,-182,o),
(-209,-182,cs),
(-147,-182,l),
(-121,-61,l),
(-149,-61,ls),
(-163,-61,o),
(-170,-55,o),
(-170,-46,cs),
(-170,-38,o),
(-165,-28,o),
(-149,-11,cs),
(-86,56,l),
(-176,56,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(30,-12,ls),
(-7,-47,o),
(-35,-76,o),
(-35,-112,cs),
(-35,-153,o),
(4,-182,o),
(69,-182,cs),
(131,-182,l),
(157,-61,l),
(129,-61,ls),
(115,-61,o),
(108,-55,o),
(108,-46,cs),
(108,-38,o),
(113,-28,o),
(129,-11,cs),
(192,56,l),
(102,56,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _ogonek;
pos = (71,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (71,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(61,-23,ls),
(42,-53,o),
(27,-78,o),
(27,-104,cs),
(27,-139,o),
(50,-167,o),
(97,-167,cs),
(141,-167,l),
(141,-114,l),
(105,-114,ls),
(92,-114,o),
(83,-105,o),
(83,-92,cs),
(83,-77,o),
(89,-59,o),
(109,-22,cs),
(143,40,l),
(100,40,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(61,-23,ls),
(42,-53,o),
(27,-78,o),
(27,-104,cs),
(27,-139,o),
(50,-167,o),
(97,-167,cs),
(141,-167,l),
(141,-114,l),
(105,-114,ls),
(92,-114,o),
(83,-105,o),
(83,-92,cs),
(83,-77,o),
(89,-59,o),
(109,-22,cs),
(143,40,l),
(100,40,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (95,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (95,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(78,-22,ls),
(63,-48,o),
(46,-78,o),
(46,-105,cs),
(46,-142,o),
(74,-179,o),
(128,-179,cs),
(196,-179,l),
(196,-72,l),
(174,-72,ls),
(161,-72,o),
(153,-62,o),
(153,-53,cs),
(153,-45,o),
(156,-37,o),
(169,-9,cs),
(188,32,l),
(109,32,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-182,121);
type = Stem;
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(78,-22,ls),
(63,-48,o),
(46,-78,o),
(46,-105,cs),
(46,-142,o),
(74,-179,o),
(128,-179,cs),
(196,-179,l),
(196,-72,l),
(174,-72,ls),
(161,-72,o),
(153,-62,o),
(153,-53,cs),
(153,-45,o),
(156,-37,o),
(169,-9,cs),
(188,32,l),
(109,32,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (80,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (80,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(72,-16,ls),
(47,-50,o),
(27,-80,o),
(23,-101,cs),
(17,-138,o),
(44,-167,o),
(90,-167,cs),
(124,-167,l),
(133,-114,l),
(99,-114,ls),
(86,-114,o),
(78,-108,o),
(80,-94,cs),
(82,-82,o),
(88,-67,o),
(104,-41,cs),
(156,40,l),
(114,40,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(72,-16,ls),
(47,-50,o),
(27,-80,o),
(23,-101,cs),
(17,-138,o),
(44,-167,o),
(90,-167,cs),
(124,-167,l),
(133,-114,l),
(99,-114,ls),
(86,-114,o),
(78,-108,o),
(80,-94,cs),
(82,-82,o),
(88,-67,o),
(104,-41,cs),
(156,40,l),
(114,40,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (106,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (106,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,-20,ls),
(66,-49,o),
(48,-77,o),
(45,-97,cs),
(38,-142,o),
(62,-179,o),
(122,-179,cs),
(179,-179,l),
(196,-72,l),
(177,-72,ls),
(162,-72,o),
(154,-65,o),
(156,-54,cs),
(158,-45,o),
(163,-36,o),
(170,-25,cs),
(204,31,l),
(124,31,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(87,-20,ls),
(66,-49,o),
(48,-77,o),
(45,-97,cs),
(38,-142,o),
(62,-179,o),
(122,-179,cs),
(179,-179,l),
(196,-72,l),
(177,-72,ls),
(162,-72,o),
(154,-65,o),
(156,-54,cs),
(158,-45,o),
(163,-36,o),
(170,-25,cs),
(204,31,l),
(124,31,l)
);
}
);
width = 0;
}
);
}
