{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (141,0);
},
{
name = bottom;
pos = (144,-168);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (-96,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-50,-168,l),
(-50,-109,l),
(-89,-109,ls),
(-110,-109,o),
(-122,-98,o),
(-122,-82,cs),
(-122,-69,o),
(-115,-54,o),
(-100,-39,cs),
(-62,0,l),
(-108,15,l),
(-149,-23,ls),
(-175,-47,o),
(-187,-74,o),
(-187,-98,cs),
(-187,-137,o),
(-156,-168,o),
(-93,-168,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(187,-168,l),
(187,-109,l),
(148,-109,ls),
(127,-109,o),
(115,-98,o),
(115,-82,cs),
(115,-69,o),
(122,-54,o),
(137,-39,cs),
(175,0,l),
(129,15,l),
(88,-23,ls),
(62,-47,o),
(50,-74,o),
(50,-98,cs),
(50,-137,o),
(81,-168,o),
(144,-168,cs)
);
}
);
width = 237;
},
{
anchors = (
{
name = _ogonek;
pos = (145,0);
},
{
name = bottom;
pos = (151,-182);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (-135,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-50,-182,l),
(-50,-61,l),
(-75,-61,ls),
(-90,-61,o),
(-100,-53,o),
(-100,-42,cs),
(-100,-36,o),
(-97,-28,o),
(-90,-21,cs),
(-72,0,l),
(-164,0,l),
(-191,-22,ls),
(-217,-44,o),
(-230,-71,o),
(-230,-97,cs),
(-230,-141,o),
(-193,-182,o),
(-129,-182,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(230,-182,l),
(230,-61,l),
(205,-61,ls),
(190,-61,o),
(180,-53,o),
(180,-42,cs),
(180,-36,o),
(183,-29,o),
(190,-21,cs),
(208,0,l),
(130,11,l),
(89,-22,ls),
(62,-44,o),
(50,-71,o),
(50,-97,cs),
(50,-141,o),
(87,-182,o),
(151,-182,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _ogonek;
pos = (73,0);
},
{
name = bottom;
pos = (19,-163);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (-161,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-140,-168,l),
(-127,-109,l),
(-166,-109,ls),
(-190,-109,o),
(-200,-100,o),
(-200,-87,cs),
(-200,-76,o),
(-192,-61,o),
(-177,-47,cs),
(-127,0,l),
(-170,15,l),
(-217,-24,ls),
(-242,-44,o),
(-269,-76,o),
(-269,-109,cs),
(-269,-141,o),
(-242,-168,o),
(-186,-168,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(94,-168,l),
(107,-109,l),
(68,-109,ls),
(44,-109,o),
(34,-100,o),
(34,-87,cs),
(34,-76,o),
(42,-61,o),
(57,-47,cs),
(107,0,l),
(64,15,l),
(17,-24,ls),
(-8,-44,o),
(-35,-76,o),
(-35,-109,cs),
(-35,-141,o),
(-8,-168,o),
(48,-168,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = _ogonek;
pos = (75,0);
},
{
name = bottom;
pos = (37,-171);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (-203,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-147,-182,l),
(-121,-61,l),
(-149,-61,ls),
(-164,-61,o),
(-171,-55,o),
(-171,-45,cs),
(-171,-38,o),
(-167,-30,o),
(-159,-21,cs),
(-139,0,l),
(-233,0,l),
(-261,-22,ls),
(-287,-43,o),
(-313,-76,o),
(-313,-112,cs),
(-313,-153,o),
(-274,-182,o),
(-209,-182,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(131,-182,l),
(157,-61,l),
(129,-61,ls),
(114,-61,o),
(107,-55,o),
(107,-45,cs),
(107,-38,o),
(111,-30,o),
(119,-21,cs),
(139,0,l),
(59,11,l),
(17,-22,ls),
(-8,-42,o),
(-35,-76,o),
(-35,-112,cs),
(-35,-153,o),
(4,-182,o),
(69,-182,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = _ogonek;
pos = (90,0);
},
{
name = bottom;
pos = (87,-168);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (90,0);
},
{
name = bottom;
pos = (87,-168);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,-167,l),
(141,-114,l),
(105,-114,ls),
(92,-114,o),
(83,-105,o),
(83,-92,cs),
(83,-77,o),
(89,-62,o),
(99,-41,cs),
(118,0,l),
(82,17,l),
(59,-23,ls),
(43,-51,o),
(27,-77,o),
(27,-102,cs),
(27,-138,o),
(50,-167,o),
(97,-167,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(141,-167,l),
(141,-114,l),
(105,-114,ls),
(92,-114,o),
(83,-105,o),
(83,-92,cs),
(83,-77,o),
(89,-62,o),
(99,-41,cs),
(118,0,l),
(82,17,l),
(59,-23,ls),
(43,-51,o),
(27,-77,o),
(27,-102,cs),
(27,-138,o),
(50,-167,o),
(97,-167,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (118,0);
},
{
name = bottom;
pos = (127,-179);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (118,0);
},
{
name = bottom;
pos = (127,-179);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,-179,l),
(196,-72,l),
(174,-72,ls),
(161,-72,o),
(153,-62,o),
(153,-53,cs),
(153,-45,o),
(156,-36,o),
(160,-25,cs),
(169,0,l),
(97,17,l),
(74,-22,ls),
(59,-47,o),
(46,-77,o),
(46,-103,cs),
(46,-142,o),
(74,-179,o),
(128,-179,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(196,-179,l),
(196,-72,l),
(174,-72,ls),
(161,-72,o),
(153,-62,o),
(153,-53,cs),
(153,-45,o),
(156,-36,o),
(160,-25,cs),
(169,0,l),
(97,17,l),
(74,-22,ls),
(59,-47,o),
(46,-77,o),
(46,-103,cs),
(46,-142,o),
(74,-179,o),
(128,-179,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (101,0);
},
{
name = bottom;
pos = (74,-168);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (101,0);
},
{
name = bottom;
pos = (74,-168);
}
);
shapes = (
{
closed = 1;
nodes = (
(126,-167,l),
(135,-114,l),
(99,-114,ls),
(87,-114,o),
(80,-109,o),
(80,-98,cs),
(80,-85,o),
(95,-59,o),
(105,-41,cs),
(129,0,l),
(96,17,l),
(68,-22,ls),
(49,-48,o),
(22,-84,o),
(22,-111,cs),
(22,-143,o),
(48,-167,o),
(90,-167,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(126,-167,l),
(135,-114,l),
(99,-114,ls),
(87,-114,o),
(80,-109,o),
(80,-98,cs),
(80,-85,o),
(95,-59,o),
(105,-41,cs),
(129,0,l),
(96,17,l),
(68,-22,ls),
(49,-48,o),
(22,-84,o),
(22,-111,cs),
(22,-143,o),
(48,-167,o),
(90,-167,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (132,0);
},
{
name = bottom;
pos = (113,-179);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (132,0);
},
{
name = bottom;
pos = (113,-179);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,-179,l),
(199,-72,l),
(177,-72,ls),
(164,-72,o),
(158,-67,o),
(158,-58,cs),
(158,-51,o),
(165,-34,o),
(170,-25,cs),
(183,0,l),
(114,20,l),
(86,-20,ls),
(67,-48,o),
(44,-79,o),
(44,-112,cs),
(44,-150,o),
(69,-179,o),
(122,-179,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(182,-179,l),
(199,-72,l),
(177,-72,ls),
(164,-72,o),
(158,-67,o),
(158,-58,cs),
(158,-51,o),
(165,-34,o),
(170,-25,cs),
(183,0,l),
(114,20,l),
(86,-20,ls),
(67,-48,o),
(44,-79,o),
(44,-112,cs),
(44,-150,o),
(69,-179,o),
(122,-179,cs)
);
}
);
width = 0;
}
);
unicode = 808;
}
