{
color = 6;
glyphname = oneinferior;
kernLeft = zeroinferior;
kernRight = zeroinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,167,l),
(26,116,l),
(78,116,l),
(78,-183,l),
(135,-183,l),
(135,167,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-183);
ref = one.dnom;
}
);
width = 192;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(16,186,l),
(16,94,l),
(90,94,l),
(90,-192,l),
(195,-192,l),
(195,186,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,-192);
ref = one.dnom;
}
);
width = 238;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1,167,l),
(-11,116,l),
(40,116,l),
(-35,-183,l),
(23,-183,l),
(110,167,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (-45,-183);
ref = one.dnom;
}
);
width = 190;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-5,186,l),
(-28,94,l),
(46,94,l),
(-25,-192,l),
(82,-192,l),
(176,186,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (-47,-192);
ref = one.dnom;
}
);
width = 240;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(9,167,l),
(9,125,l),
(41,125,l),
(41,-183,l),
(88,-183,l),
(88,167,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,-183);
ref = one.dnom;
}
);
width = 117;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(8,186,l),
(8,111,l),
(49,111,l),
(49,-192,l),
(136,-192,l),
(136,186,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,-192);
ref = one.dnom;
}
);
width = 162;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-5,167,l),
(-12,125,l),
(21,125,l),
(-28,-183,l),
(19,-183,l),
(74,167,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
pos = (-29,-183);
ref = one.dnom;
}
);
width = 118;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-5,186,l),
(-16,111,l),
(25,111,l),
(-23,-192,l),
(64,-192,l),
(124,186,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
pos = (-30,-192);
ref = one.dnom;
}
);
width = 163;
}
);
unicode = 8321;
}
