{
color = 6;
glyphname = oneninth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,700,l),
(48,649,l),
(100,649,l),
(100,350,l),
(157,350,l),
(157,700,l)
);
},
{
closed = 1;
nodes = (
(432,700,l),
(4,0,l),
(66,0,l),
(494,700,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(603,154,ls),
(624,183,o),
(633,212,o),
(633,242,cs),
(633,306,o),
(579,355,o),
(507,355,cs),
(435,355,o),
(381,306,o),
(381,240,cs),
(381,178,o),
(432,131,o),
(495,131,cs),
(520,131,o),
(538,139,o),
(553,149,c),
(540,156,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(469,180,o),
(440,206,o),
(440,242,cs),
(440,278,o),
(468,304,o),
(507,304,cs),
(546,304,o),
(574,279,o),
(574,242,c),
(574,206,o),
(546,180,o),
(507,180,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = one.numr;
},
{
pos = (176,0);
ref = fraction;
},
{
pos = (316,0);
ref = nine.dnom;
}
);
width = 627;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (2,7);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(27,700,l),
(27,608,l),
(101,608,l),
(101,322,l),
(206,322,l),
(206,700,l)
);
},
{
closed = 1;
nodes = (
(497,700,l),
(68,0,l),
(198,0,l),
(626,700,l)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(722,126,ls),
(762,176,o),
(771,221,o),
(771,253,cs),
(771,329,o),
(705,386,o),
(620,386,cs),
(534,386,o),
(468,328,o),
(468,253,cs),
(468,184,o),
(527,132,o),
(594,132,cs),
(617,132,o),
(634,138,o),
(655,149,c),
(613,143,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(598,215,o),
(579,230,o),
(579,253,cs),
(579,276,o),
(597,291,o),
(620,291,cs),
(644,291,o),
(660,276,o),
(660,253,cs),
(660,230,o),
(642,215,o),
(620,215,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = one.numr;
},
{
pos = (218,0);
ref = fraction;
},
{
pos = (418,0);
ref = nine.dnom;
}
);
width = 763;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,700,l),
(143,649,l),
(194,649,l),
(119,350,l),
(177,350,l),
(264,700,l)
);
},
{
closed = 1;
nodes = (
(573,700,l),
(-32,0,l),
(37,0,l),
(643,700,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(586,153,ls),
(612,181,o),
(633,214,o),
(633,253,cs),
(633,313,o),
(584,355,o),
(518,355,cs),
(440,355,o),
(379,296,o),
(379,230,cs),
(379,173,o),
(426,131,o),
(487,131,cs),
(511,131,o),
(525,139,o),
(536,149,c),
(521,155,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(462,180,o),
(438,201,o),
(438,232,cs),
(438,269,o),
(471,304,o),
(517,304,cs),
(551,304,o),
(575,283,o),
(575,253,cs),
(575,215,o),
(544,180,o),
(496,180,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = one.numr;
},
{
pos = (163,0);
ref = fraction;
},
{
pos = (338,0);
ref = nine.dnom;
}
);
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,700,l),
(110,608,l),
(184,608,l),
(113,322,l),
(220,322,l),
(314,700,l)
);
},
{
closed = 1;
nodes = (
(600,700,l),
(-5,0,l),
(138,0,l),
(742,700,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(697,132,ls),
(742,180,o),
(764,222,o),
(764,268,cs),
(764,337,o),
(699,386,o),
(624,386,cs),
(536,386,o),
(467,322,o),
(467,246,cs),
(467,179,o),
(520,133,o),
(583,133,cs),
(600,133,o),
(607,136,o),
(628,147,c),
(584,146,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(592,215,o),
(574,225,o),
(574,249,cs),
(574,275,o),
(596,291,o),
(618,291,cs),
(635,291,o),
(653,281,o),
(653,257,cs),
(653,231,o),
(631,215,o),
(609,215,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = one.numr;
},
{
pos = (219,0);
ref = fraction;
},
{
pos = (435,0);
ref = nine.dnom;
}
);
width = 776;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,700,l),
(34,658,l),
(66,658,l),
(66,350,l),
(113,350,l),
(113,700,l)
);
},
{
closed = 1;
nodes = (
(286,700,l),
(18,0,l),
(67,0,l),
(335,700,l)
);
},
{
closed = 1;
nodes = (
(291,-1,l),
(373,152,ls),
(390,184,o),
(397,210,o),
(397,241,cs),
(397,315,o),
(357,354,o),
(306,354,cs),
(256,354,o),
(216,315,o),
(216,240,cs),
(216,167,o),
(253,132,o),
(296,132,cs),
(314,132,o),
(328,139,o),
(339,152,c),
(327,160,l),
(238,-1,l)
);
},
{
closed = 1;
nodes = (
(283,174,o),
(264,194,o),
(264,241,cs),
(264,289,o),
(283,309,o),
(306,309,cs),
(330,309,o),
(348,288,o),
(348,241,cs),
(348,193,o),
(329,174,o),
(306,174,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = one.numr;
},
{
pos = (117,0);
ref = fraction;
},
{
pos = (185,0);
ref = nine.dnom;
}
);
width = 392;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (253,114);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (711,121);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (253,34);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(15,700,l),
(15,625,l),
(56,625,l),
(56,322,l),
(143,322,l),
(143,700,l)
);
},
{
closed = 1;
nodes = (
(325,700,l),
(44,0,l),
(148,0,l),
(427,700,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(491,148,ls),
(510,183,o),
(522,218,o),
(522,257,cs),
(522,344,o),
(472,387,o),
(413,387,cs),
(351,387,o),
(302,342,o),
(302,255,cs),
(302,173,o),
(345,135,o),
(392,135,cs),
(404,135,o),
(415,139,o),
(427,153,c),
(402,153,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(401,210,o),
(390,223,o),
(390,258,cs),
(390,290,o),
(400,305,o),
(413,305,cs),
(424,305,o),
(434,291,o),
(434,257,cs),
(434,224,o),
(424,210,o),
(412,210,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = one.numr;
},
{
pos = (162,0);
ref = fraction;
},
{
pos = (273,0);
ref = nine.dnom;
}
);
width = 515;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(103,700,l),
(96,658,l),
(129,658,l),
(80,350,l),
(127,350,l),
(182,700,l)
);
},
{
closed = 1;
nodes = (
(354,700,l),
(-21,0,l),
(30,0,l),
(405,700,l)
);
},
{
closed = 1;
nodes = (
(257,0,l),
(359,146,ls),
(383,181,o),
(401,221,o),
(401,265,cs),
(401,329,o),
(362,355,o),
(322,355,cs),
(255,355,o),
(218,288,o),
(218,216,cs),
(218,155,o),
(252,133,o),
(286,133,cs),
(305,133,o),
(314,140,o),
(327,152,c),
(316,160,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(282,175,o),
(268,186,o),
(268,219,cs),
(268,260,o),
(283,309,o),
(320,309,cs),
(340,309,o),
(353,294,o),
(353,264,cs),
(353,223,o),
(336,175,o),
(301,175,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = one.numr;
},
{
pos = (118,0);
ref = fraction;
},
{
pos = (195,0);
ref = nine.dnom;
}
);
width = 403;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (479,110);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (476,114);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (479,186);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(86,700,l),
(75,625,l),
(116,625,l),
(68,322,l),
(155,322,l),
(215,700,l)
);
},
{
closed = 1;
nodes = (
(393,700,l),
(5,0,l),
(114,0,l),
(500,700,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(472,137,ls),
(502,180,o),
(527,228,o),
(527,281,cs),
(527,355,o),
(477,387,o),
(426,387,cs),
(349,387,o),
(303,309,o),
(303,228,cs),
(303,165,o),
(339,134,o),
(382,134,cs),
(393,134,o),
(399,136,o),
(414,150,c),
(389,152,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(400,209,o),
(393,218,o),
(393,237,cs),
(393,259,o),
(401,304,o),
(422,304,cs),
(430,304,o),
(438,295,o),
(438,273,cs),
(438,250,o),
(427,209,o),
(410,209,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = one.numr;
},
{
pos = (163,0);
ref = fraction;
},
{
pos = (273,0);
ref = nine.dnom;
}
);
width = 518;
}
);
unicode = 8529;
}
