{
color = 6;
glyphname = onethird.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,700,l),
(26,649,l),
(78,649,l),
(78,350,l),
(135,350,l),
(135,700,l)
);
},
{
closed = 1;
nodes = (
(410,700,l),
(-18,0,l),
(44,0,l),
(472,700,l)
);
},
{
closed = 1;
nodes = (
(552,-5,o),
(610,34,o),
(610,104,cs),
(610,169,o),
(558,208,o),
(481,208,cs),
(457,208,l),
(435,204,l),
(435,160,l),
(473,160,ls),
(518,160,o),
(551,141,o),
(551,103,cs),
(551,65,o),
(522,46,o),
(483,46,cs),
(450,46,o),
(420,63,o),
(401,101,c),
(357,71,l),
(382,18,o),
(429,-5,o),
(484,-5,cs)
);
},
{
closed = 1;
nodes = (
(599,304,l),
(599,350,l),
(378,350,l),
(378,299,l),
(557,299,l),
(542,316,l),
(435,204,l,{
name = "🔥";
}),
(494,196,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = one.numr;
},
{
pos = (176,0);
ref = fraction;
},
{
pos = (316,0);
ref = three.dnom.text;
}
);
width = 633;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,7);
other1 = (3,6);
target = (3,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,7);
other1 = (3,7);
target = (3,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-8,95);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (3,6);
target = (3,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,6);
target = (3,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(17,700,l),
(17,608,l),
(91,608,l),
(91,322,l),
(196,322,l),
(196,700,l)
);
},
{
closed = 1;
nodes = (
(487,700,l),
(58,0,l),
(188,0,l),
(616,700,l)
);
},
{
closed = 1;
nodes = (
(715,-8,o),
(774,40,o),
(774,122,cs),
(774,189,o),
(724,234,o),
(616,234,cs),
(603,234,l),
(557,226,l),
(557,161,l),
(600,161,ls),
(639,161,o),
(663,145,o),
(663,120,cs),
(663,100,o),
(644,87,o),
(611,87,cs),
(577,87,o),
(552,103,o),
(530,133,c),
(452,74,l),
(485,9,o),
(552,-8,o),
(611,-8,cs)
);
},
{
closed = 1;
nodes = (
(752,291,l),
(752,378,l),
(479,378,l),
(479,286,l),
(687,286,l),
(672,323,l),
(557,226,l,{
name = "🔥";
}),
(646,203,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = one.numr;
},
{
pos = (218,0);
ref = fraction;
},
{
pos = (418,0);
ref = three.dnom.text;
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,700,l),
(139,649,l),
(190,649,l),
(115,350,l),
(173,350,l),
(260,700,l)
);
},
{
closed = 1;
nodes = (
(569,700,l),
(-36,0,l),
(33,0,l),
(639,700,l)
);
},
{
closed = 1;
nodes = (
(564,-5,o),
(626,46,o),
(626,118,cs),
(626,173,o),
(578,210,o),
(506,210,cs),
(487,210,l),
(465,205,l),
(454,163,l),
(498,163,ls),
(539,163,o),
(567,146,o),
(567,114,cs),
(567,72,o),
(534,46,o),
(487,46,cs),
(450,46,o),
(427,63,o),
(411,99,c),
(366,73,l),
(386,20,o),
(433,-5,o),
(487,-5,cs)
);
},
{
closed = 1;
nodes = (
(651,306,l),
(661,350,l),
(441,350,l),
(429,299,l),
(607,299,l),
(593,317,l),
(465,205,l),
(526,198,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = one.numr;
},
{
pos = (163,0);
ref = fraction;
},
{
pos = (348,0);
ref = three.dnom.text;
}
);
width = 665;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,700,l),
(106,608,l),
(180,608,l),
(109,322,l),
(216,322,l),
(310,700,l)
);
},
{
closed = 1;
nodes = (
(596,700,l),
(-9,0,l),
(134,0,l),
(738,700,l)
);
},
{
closed = 1;
nodes = (
(700,-8,o),
(768,44,o),
(768,136,cs),
(768,195,o),
(722,237,o),
(627,237,cs),
(622,237,l),
(575,229,l),
(557,161,l),
(602,161,ls),
(636,161,o),
(659,146,o),
(659,124,cs),
(659,103,o),
(642,86,o),
(606,86,cs),
(573,86,o),
(549,103,o),
(531,139,c),
(451,88,l),
(478,16,o),
(543,-8,o),
(600,-8,cs)
);
},
{
closed = 1;
nodes = (
(777,294,l),
(798,378,l),
(533,378,l),
(512,286,l),
(713,286,l),
(694,324,l),
(575,229,l),
(669,208,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = one.numr;
},
{
pos = (219,0);
ref = fraction;
},
{
pos = (448,0);
ref = three.dnom.text;
}
);
width = 801;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,700,l),
(32,658,l),
(64,658,l),
(64,350,l),
(111,350,l),
(111,700,l)
);
},
{
closed = 1;
nodes = (
(284,700,l),
(16,0,l),
(65,0,l),
(333,700,l)
);
},
{
closed = 1;
nodes = (
(361,-5,o),
(396,37,o),
(396,105,cs),
(396,161,o),
(371,200,o),
(323,205,c),
(390,311,l),
(390,350,l),
(236,350,l),
(236,308,l),
(303,308,ls),
(316,308,o),
(331,308,o),
(343,310,c),
(344,308,l),
(335,299,o),
(329,291,o),
(320,277,cs),
(274,203,l,{
name = "🔥";
}),
(274,168,l),
(299,168,ls),
(330,168,o),
(347,145,o),
(347,104,cs),
(347,64,o),
(331,41,o),
(305,41,cs),
(280,41,o),
(266,60,o),
(261,94,c),
(217,86,l),
(224,25,o),
(258,-5,o),
(304,-5,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = one.numr;
},
{
pos = (117,0);
ref = fraction;
},
{
pos = (193,0);
ref = three.dnom.text;
}
);
width = 397;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,0);
place = (71,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-67,138);
type = TTStem;
},
{
horizontal = 1;
options = 8;
place = (413,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (413,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (587,113);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,4);
place = (587,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(81,700,l),
(70,625,l),
(111,625,l),
(63,322,l),
(150,322,l),
(210,700,l)
);
},
{
closed = 1;
nodes = (
(388,700,l),
(0,0,l),
(109,0,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(457,-9,o),
(505,59,o),
(505,137,cs),
(505,178,o),
(486,210,o),
(454,223,c),
(523,304,l),
(535,378,l),
(342,378,l),
(330,303,l),
(382,303,ls),
(405,303,o),
(424,304,o),
(442,306,c),
(442,304,l),
(426,291,o),
(413,280,o),
(399,264,cs),
(365,226,l),
(355,162,l),
(381,162,ls),
(398,162,o),
(411,153,o),
(411,130,cs),
(411,110,o),
(404,75,o),
(384,75,cs),
(370,75,o),
(361,84,o),
(369,123,c),
(284,118,l),
(269,22,o),
(323,-9,o),
(380,-9,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = one.numr;
},
{
pos = (163,0);
ref = fraction;
},
{
pos = (286,0);
ref = three.dnom.text;
}
);
width = 531;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-8,95);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (378,92);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (286,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,3);
place = (87,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (228,67);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,0);
place = (87,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(10,625,l),
(51,625,l),
(51,322,l),
(138,322,l),
(138,700,l)
);
},
{
closed = 1;
nodes = (
(320,700,l),
(39,0,l),
(143,0,l),
(422,700,l)
);
},
{
closed = 1;
nodes = (
(479,-9,o),
(522,41,o),
(522,118,cs),
(522,175,o),
(494,215,o),
(453,226,c),
(512,304,l),
(512,378,l),
(318,378,l),
(318,303,l),
(372,303,ls),
(389,303,o),
(412,304,o),
(432,306,c),
(432,305,l),
(417,291,o),
(405,277,o),
(396,265,cs),
(366,226,l,{
name = "🔥";
}),
(366,162,l),
(392,162,ls),
(413,162,o),
(430,147,o),
(430,118,cs),
(430,96,o),
(424,75,o),
(406,75,cs),
(393,75,o),
(383,84,o),
(384,125,c),
(300,117,l),
(301,22,o),
(350,-9,o),
(407,-9,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = one.numr;
},
{
pos = (162,0);
ref = fraction;
},
{
pos = (279,0);
ref = three.dnom.text;
}
);
width = 526;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,3);
place = (-55,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 8;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,1);
place = (-55,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(100,700,l),
(93,658,l),
(126,658,l),
(77,350,l),
(124,350,l),
(179,700,l)
);
},
{
closed = 1;
nodes = (
(351,700,l),
(-24,0,l),
(27,0,l),
(402,700,l)
);
},
{
closed = 1;
nodes = (
(337,-5,o),
(374,58,o),
(374,126,cs),
(374,168,o),
(354,197,o),
(317,204,c),
(398,311,l),
(405,350,l),
(252,350,l),
(245,308,l),
(309,308,ls),
(322,308,o),
(337,308,o),
(350,310,c),
(350,308,l),
(339,298,o),
(329,286,o),
(322,277,cs),
(265,203,l),
(260,168,l),
(285,168,ls),
(309,168,o),
(324,154,o),
(324,124,cs),
(324,89,o),
(309,42,o),
(272,42,cs),
(251,42,o),
(236,55,o),
(237,93,c),
(192,89,l),
(188,26,o),
(223,-5,o),
(270,-5,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = one.numr;
},
{
pos = (118,0);
ref = fraction;
},
{
pos = (197,0);
ref = three.dnom.text;
}
);
width = 400;
}
);
}
