{
glyphname = oOpenmod;
kernRight = o.001;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (261,0);
},
{
name = top;
pos = (256,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,508,o),
(68,467,o),
(23,339,c),
(81,315,l),
(114,412,o),
(173,448,o),
(252,448,cs),
(345,448,o),
(423,376,o),
(423,250,cs),
(423,124,o),
(345,52,o),
(252,52,cs),
(173,52,o),
(114,88,o),
(81,185,c),
(23,161,l),
(68,33,o),
(157,-8,o),
(252,-8,cs),
(386,-8,o),
(489,99,o),
(489,250,cs),
(489,401,o),
(386,508,o),
(252,508,cs)
);
}
);
};
color = 4;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(235,344,o),
(299,409,o),
(299,502,cs),
(299,594,o),
(235,659,o),
(151,659,cs),
(88,659,o),
(34,629,o),
(10,555,c),
(58,536,l),
(76,590,o),
(108,610,o),
(151,610,cs),
(201,610,o),
(243,572,o),
(243,502,cs),
(243,432,o),
(201,393,o),
(151,393,cs),
(108,393,o),
(76,413,o),
(58,467,c),
(10,449,l),
(35,371,o),
(92,344,o),
(151,344,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 350;
weight = -19;
width = 60;
};
};
width = 318;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (279,0);
},
{
name = top;
pos = (274,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,15);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,12);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(146,532,o),
(46,470,o),
(14,345,c),
(145,299,l),
(167,373,o),
(205,402,o),
(265,402,cs),
(323,402,o),
(377,357,o),
(377,259,cs),
(377,161,o),
(323,116,o),
(265,116,cs),
(205,116,o),
(167,145,o),
(145,219,c),
(14,173,l),
(46,48,o),
(146,-14,o),
(265,-14,cs),
(415,-14,o),
(529,95,o),
(529,259,cs),
(529,423,o),
(415,532,o),
(265,532,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 7;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
stem = 7;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,21);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9);
target = (0,18);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(250,341,o),
(320,407,o),
(320,506,cs),
(320,605,o),
(251,671,o),
(159,671,cs),
(86,671,o),
(25,632,o),
(7,557,c),
(91,528,l),
(104,571,o),
(124,588,o),
(159,588,cs),
(191,588,o),
(222,563,o),
(222,506,cs),
(222,449,o),
(191,425,o),
(159,425,cs),
(121,425,o),
(103,445,o),
(91,484,c),
(7,455,l),
(25,380,o),
(87,341,o),
(159,341,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 350;
weight = -110;
width = 60;
};
};
width = 336;
},
{
background = {
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = ogonek;
pos = (211,0);
},
{
name = top;
pos = (306,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(172,509,o),
(87,447,o),
(40,342,c),
(98,317,l),
(133,400,o),
(200,449,o),
(279,449,cs),
(368,449,o),
(426,386,o),
(426,289,cs),
(426,174,o),
(346,52,o),
(219,52,cs),
(137,52,o),
(90,103,o),
(74,185,c),
(14,169,l),
(33,69,o),
(99,-8,o),
(215,-8,cs),
(373,-8,o),
(492,137,o),
(492,291,cs),
(492,422,o),
(406,509,o),
(280,509,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(293,344,o),
(363,433,o),
(363,526,cs),
(363,607,o),
(309,660,o),
(231,660,cs),
(171,660,o),
(113,629,o),
(83,558,c),
(131,537,l),
(151,586,o),
(188,611,o),
(229,611,cs),
(275,611,o),
(307,579,o),
(307,524,cs),
(307,462,o),
(265,393,o),
(196,393,cs),
(152,393,o),
(126,421,o),
(118,467,c),
(68,456,l),
(77,387,o),
(124,344,o),
(194,344,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 350;
weight = -19;
width = 60;
};
};
width = 319;
},
{
background = {
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = ogonek;
pos = (231,0);
},
{
name = top;
pos = (328,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,532,o),
(86,488,o),
(36,355,c),
(165,299,l),
(189,364,o),
(234,402,o),
(288,402,cs),
(341,402,o),
(383,369,o),
(383,294,cs),
(383,215,o),
(336,117,o),
(246,117,cs),
(190,117,o),
(156,154,o),
(153,217,c),
(14,196,l),
(19,47,o),
(129,-14,o),
(243,-14,cs),
(424,-14,o),
(536,138,o),
(536,296,cs),
(536,443,o),
(438,532,o),
(296,532,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(317,341,o),
(384,433,o),
(384,528,cs),
(384,617,o),
(324,671,o),
(237,671,cs),
(179,671,o),
(110,646,o),
(80,564,c),
(163,528,l),
(176,564,o),
(200,588,o),
(232,588,cs),
(261,588,o),
(285,570,o),
(285,527,cs),
(285,482,o),
(259,425,o),
(208,425,cs),
(177,425,o),
(157,446,o),
(157,483,c),
(67,470,l),
(69,375,o),
(140,341,o),
(207,341,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 350;
weight = -110;
width = 60;
};
};
width = 339;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,346,o),
(200,393,o),
(200,502,cs),
(200,611,o),
(158,658,o),
(104,658,cs),
(62,658,o),
(24,630,o),
(13,553,c),
(56,545,l),
(63,597,o),
(81,615,o),
(103,615,cs),
(131,615,o),
(153,589,o),
(153,502,cs),
(153,414,o),
(131,388,o),
(103,388,cs),
(81,388,o),
(63,406,o),
(56,459,c),
(13,451,l),
(24,374,o),
(62,346,o),
(104,346,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(158,346,o),
(200,393,o),
(200,502,cs),
(200,611,o),
(158,658,o),
(104,658,cs),
(62,658,o),
(24,630,o),
(13,553,c),
(56,545,l),
(63,597,o),
(81,615,o),
(103,615,cs),
(131,615,o),
(153,589,o),
(153,502,cs),
(153,414,o),
(131,388,o),
(103,388,cs),
(81,388,o),
(63,406,o),
(56,459,c),
(13,451,l),
(24,374,o),
(62,346,o),
(104,346,cs)
);
}
);
width = 217;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,344,o),
(225,394,o),
(225,506,cs),
(225,619,o),
(177,669,o),
(116,669,cs),
(65,669,o),
(19,636,o),
(10,552,c),
(84,538,l),
(89,584,o),
(98,595,o),
(113,595,cs),
(130,595,o),
(142,577,o),
(142,506,cs),
(142,436,o),
(130,418,o),
(113,418,cs),
(98,418,o),
(89,429,o),
(84,475,c),
(10,461,l),
(19,377,o),
(65,344,o),
(116,344,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(177,344,o),
(225,394,o),
(225,506,cs),
(225,619,o),
(177,669,o),
(116,669,cs),
(65,669,o),
(19,636,o),
(10,552,c),
(84,538,l),
(89,584,o),
(98,595,o),
(113,595,cs),
(130,595,o),
(142,577,o),
(142,506,cs),
(142,436,o),
(130,418,o),
(113,418,cs),
(98,418,o),
(89,429,o),
(84,475,c),
(10,461,l),
(19,377,o),
(65,344,o),
(116,344,cs)
);
}
);
width = 240;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,344,o),
(266,446,o),
(266,548,cs),
(266,633,o),
(227,669,o),
(169,669,cs),
(122,669,o),
(82,644,o),
(58,554,c),
(130,538,l),
(141,583,o),
(151,595,o),
(164,595,cs),
(177,595,o),
(185,586,o),
(185,554,cs),
(185,514,o),
(175,418,o),
(141,418,cs),
(126,418,o),
(118,429,o),
(120,475,c),
(45,472,l),
(40,378,o),
(82,344,o),
(137,344,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(228,344,o),
(266,446,o),
(266,548,cs),
(266,633,o),
(227,669,o),
(169,669,cs),
(122,669,o),
(82,644,o),
(58,554,c),
(130,538,l),
(141,583,o),
(151,595,o),
(164,595,cs),
(177,595,o),
(185,586,o),
(185,554,cs),
(185,514,o),
(175,418,o),
(141,418,cs),
(126,418,o),
(118,429,o),
(120,475,c),
(45,472,l),
(40,378,o),
(82,344,o),
(137,344,cs)
);
}
);
width = 239;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,346,o),
(243,457,o),
(243,551,cs),
(243,625,o),
(208,658,o),
(162,658,cs),
(122,658,o),
(86,636,o),
(62,554,c),
(103,544,l),
(119,599,o),
(138,615,o),
(160,615,cs),
(182,615,o),
(198,598,o),
(198,556,cs),
(198,496,o),
(176,388,o),
(125,388,cs),
(106,388,o),
(87,403,o),
(89,459,c),
(46,457,l),
(43,378,o),
(79,346,o),
(124,346,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(205,346,o),
(243,457,o),
(243,551,cs),
(243,625,o),
(208,658,o),
(162,658,cs),
(122,658,o),
(86,636,o),
(62,554,c),
(103,544,l),
(119,599,o),
(138,615,o),
(160,615,cs),
(182,615,o),
(198,598,o),
(198,556,cs),
(198,496,o),
(176,388,o),
(125,388,cs),
(106,388,o),
(87,403,o),
(89,459,c),
(46,457,l),
(43,378,o),
(79,346,o),
(124,346,cs)
);
}
);
width = 217;
}
);
note = "{
  \"width\" : [
    60,
    60
  ],
  \"weight\" : [
    -19,
    -110
  ],
  \"height\" : [
    60,
    60
  ],
  \"verticalShift\" : [
    350,
    350
  ]
}";
unicode = 7507;
userData = {
RMXScaler = {
source = oopen;
};
};
}
