{
color = 6;
glyphname = oslashacute;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (575,718);
},
{
name = topright;
pos = (429,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,-9,o),
(530,96,o),
(530,250,cs),
(530,403,o),
(424,508,o),
(282,508,cs),
(140,508,o),
(34,403,o),
(34,250,cs),
(34,96,o),
(140,-9,o),
(282,-9,cs)
);
},
{
closed = 1;
nodes = (
(147,66,l),
(109,106,l),
(34,28,l),
(73,-11,l)
);
},
{
closed = 1;
nodes = (
(451,388,l),
(414,429,l),
(109,106,l),
(147,66,l)
);
},
{
closed = 1;
nodes = (
(177,51,o),
(100,127,o),
(100,250,cs),
(100,372,o),
(177,448,o),
(282,448,cs),
(387,448,o),
(464,372,o),
(464,250,cs),
(464,127,o),
(387,51,o),
(282,51,cs)
);
},
{
closed = 1;
nodes = (
(530,471,l),
(492,510,l),
(414,429,l),
(451,388,l)
);
},
{
closed = 1;
nodes = (
(560,584,l),
(655,718,l),
(581,718,l),
(495,584,l)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = oslash;
},
{
pos = (184,0);
ref = acutecomb;
}
);
width = 562;
},
{
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (703,717);
},
{
name = topright;
pos = (432,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (5,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
stem = -1;
target = (5,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(455,-13,o),
(570,99,o),
(570,260,cs),
(570,421,o),
(455,533,o),
(298,533,cs),
(142,533,o),
(27,421,o),
(27,260,cs),
(27,99,o),
(142,-13,o),
(298,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,91,l),
(138,169,l),
(27,56,l),
(104,-19,l)
);
},
{
closed = 1;
nodes = (
(455,347,l),
(381,422,l),
(138,169,l),
(212,91,l)
);
},
{
closed = 1;
nodes = (
(227,114,o),
(173,166,o),
(173,260,cs),
(173,355,o),
(227,406,o),
(298,406,cs),
(370,406,o),
(424,355,o),
(424,260,cs),
(424,166,o),
(369,114,o),
(298,114,cs)
);
},
{
closed = 1;
nodes = (
(570,464,l),
(494,540,l),
(381,422,l),
(455,347,l)
);
},
{
closed = 1;
nodes = (
(707,576,l),
(819,717,l),
(654,717,l),
(564,576,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = oslash;
},
{
pos = (158,0);
ref = acutecomb;
}
);
width = 595;
},
{
background = {
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (414,718);
},
{
name = topright;
pos = (491,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(411,-9,o),
(526,142,o),
(526,294,cs),
(526,422,o),
(444,508,o),
(316,508,cs),
(148,508,o),
(33,358,o),
(33,206,cs),
(33,77,o),
(115,-9,o),
(242,-9,cs)
);
},
{
closed = 1;
nodes = (
(106,64,l),
(72,109,l),
(-23,31,l),
(13,-13,l)
);
},
{
closed = 1;
nodes = (
(483,386,l),
(450,432,l),
(72,109,l),
(106,64,l)
);
},
{
closed = 1;
nodes = (
(155,51,o),
(99,112,o),
(99,208,cs),
(99,327,o),
(184,448,o),
(313,448,cs),
(404,448,o),
(460,387,o),
(460,291,cs),
(460,172,o),
(375,51,o),
(246,51,cs)
);
},
{
closed = 1;
nodes = (
(583,468,l),
(548,512,l),
(450,431,l),
(483,385,l)
);
},
{
closed = 1;
nodes = (
(389,584,l),
(506,718,l),
(427,718,l),
(320,584,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = oslash;
},
{
pos = (188,0);
ref = acutecomb;
}
);
width = 558;
},
{
background = {
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (415,717);
},
{
name = topright;
pos = (492,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(564,147,o),
(564,297,cs),
(564,428,o),
(482,533,o),
(329,533,cs),
(140,533,o),
(27,373,o),
(27,223,cs),
(27,100,o),
(102,-13,o),
(265,-13,cs)
);
},
{
closed = 1;
nodes = (
(176,89,l),
(113,173,l),
(-23,63,l),
(41,-18,l)
);
},
{
closed = 1;
nodes = (
(473,345,l),
(411,426,l),
(113,173,l),
(176,89,l)
);
},
{
closed = 1;
nodes = (
(214,114,o),
(178,155,o),
(178,226,cs),
(178,305,o),
(228,406,o),
(319,406,cs),
(377,406,o),
(413,365,o),
(413,294,cs),
(413,215,o),
(363,114,o),
(272,114,cs)
);
},
{
closed = 1;
nodes = (
(614,458,l),
(550,539,l),
(411,426,l),
(473,345,l)
);
},
{
closed = 1;
nodes = (
(433,576,l),
(569,717,l),
(398,717,l),
(285,576,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = oslash;
},
{
pos = (157,0);
ref = acutecomb;
}
);
width = 590;
},
{
background = {
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (205,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,-6,o),
(335,72,o),
(335,250,cs),
(335,428,o),
(270,506,o),
(182,506,cs),
(95,506,o),
(29,429,o),
(29,250,cs),
(29,71,o),
(95,-6,o),
(182,-6,cs)
);
},
{
closed = 1;
nodes = (
(99,64,l),
(67,93,l),
(22,14,l),
(57,-9,l)
);
},
{
closed = 1;
nodes = (
(293,400,l),
(257,427,l),
(67,93,l),
(99,64,l)
);
},
{
closed = 1;
nodes = (
(127,45,o),
(85,96,o),
(85,250,cs),
(85,404,o),
(127,455,o),
(182,455,cs),
(238,455,o),
(279,403,o),
(279,250,cs),
(279,97,o),
(238,45,o),
(182,45,cs)
);
},
{
closed = 1;
nodes = (
(342,484,l),
(304,509,l),
(257,427,l),
(293,400,l)
);
},
{
closed = 1;
nodes = (
(201,585,l),
(263,718,l),
(201,718,l),
(147,585,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = oslash;
},
{
pos = (115,0);
ref = acutecomb;
}
);
width = 363;
},
{
background = {
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (233,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-16,502);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (535,49);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (486,502);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (486,502);
type = TTShift;
},
{
horizontal = 1;
origin = (5,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
stem = -1;
target = (5,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(310,-9,o),
(387,72,o),
(387,260,cs),
(387,448,o),
(310,528,o),
(204,528,cs),
(98,528,o),
(21,448,o),
(21,260,cs),
(21,72,o),
(98,-9,o),
(204,-9,cs)
);
},
{
closed = 1;
nodes = (
(139,69,l),
(67,125,l),
(9,33,l),
(85,-16,l)
);
},
{
closed = 1;
nodes = (
(333,387,l),
(272,440,l),
(73,125,l),
(133,69,l)
);
},
{
closed = 1;
nodes = (
(170,95,o),
(145,126,o),
(145,260,cs),
(145,394,o),
(170,424,o),
(204,424,cs),
(238,424,o),
(263,394,o),
(263,260,cs),
(263,126,o),
(238,95,o),
(204,95,cs)
);
},
{
closed = 1;
nodes = (
(401,486,l),
(326,535,l),
(266,440,l),
(339,387,l)
);
},
{
closed = 1;
nodes = (
(255,578,l),
(334,717,l),
(192,717,l),
(132,578,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = oslash;
},
{
pos = (99,0);
ref = acutecomb;
}
);
width = 409;
},
{
background = {
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (278,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
origin = (5,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
stem = -1;
target = (5,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-6,o),
(342,182,o),
(342,338,cs),
(342,453,o),
(287,506,o),
(216,506,cs),
(86,506,o),
(21,318,o),
(21,162,cs),
(21,47,o),
(76,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(70,62,l),
(40,93,l),
(-15,16,l),
(17,-9,l)
);
},
{
closed = 1;
nodes = (
(315,398,l),
(281,427,l),
(41,93,l),
(70,62,l)
);
},
{
closed = 1;
nodes = (
(109,45,o),
(77,76,o),
(77,157,cs),
(77,267,o),
(119,455,o),
(214,455,cs),
(254,455,o),
(286,424,o),
(286,343,cs),
(286,233,o),
(244,45,o),
(149,45,cs)
);
},
{
closed = 1;
nodes = (
(376,482,l),
(341,509,l),
(281,427,l),
(315,398,l)
);
},
{
closed = 1;
nodes = (
(252,585,l),
(336,718,l),
(270,718,l),
(195,585,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = oslash;
},
{
pos = (177,0);
ref = acutecomb;
}
);
width = 364;
},
{
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (305,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,1);
target = (4,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,2);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
origin = (5,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,0);
stem = -1;
target = (5,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(389,160,o),
(389,329,cs),
(389,468,o),
(324,528,o),
(232,528,cs),
(81,528,o),
(18,360,o),
(18,190,cs),
(18,51,o),
(83,-9,o),
(175,-9,cs)
);
},
{
closed = 1;
nodes = (
(106,64,l),
(41,124,l),
(-26,39,l),
(43,-16,l)
);
},
{
closed = 1;
nodes = (
(349,383,l),
(295,440,l),
(47,124,l),
(100,64,l)
);
},
{
closed = 1;
nodes = (
(156,95,o),
(140,112,o),
(140,173,cs),
(141,256,o),
(157,424,o),
(228,424,cs),
(251,424,o),
(267,407,o),
(267,346,cs),
(266,263,o),
(249,95,o),
(179,95,cs)
);
},
{
closed = 1;
nodes = (
(432,480,l),
(363,535,l),
(289,440,l),
(356,383,l)
);
},
{
closed = 1;
nodes = (
(308,578,l),
(409,717,l),
(257,717,l),
(180,578,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = oslash;
},
{
pos = (160,0);
ref = acutecomb;
}
);
width = 407;
}
);
unicode = 511;
}
