{
color = 6;
glyphname = otilde;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (298,0);
},
{
name = top;
pos = (679,705);
},
{
name = topright;
pos = (428,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(529,96,o),
(529,250,cs),
(529,403,o),
(423,508,o),
(281,508,cs),
(139,508,o),
(33,403,o),
(33,250,cs),
(33,96,o),
(139,-9,o),
(281,-9,cs)
);
},
{
closed = 1;
nodes = (
(176,51,o),
(99,127,o),
(99,250,cs),
(99,372,o),
(176,448,o),
(281,448,cs),
(386,448,o),
(463,372,o),
(463,250,cs),
(463,127,o),
(386,51,o),
(281,51,cs)
);
},
{
closed = 1;
nodes = (
(778,589,o),
(826,613,o),
(826,704,c),
(768,704,l),
(768,657,o),
(753,646,o),
(737,646,cs),
(704,646,o),
(688,710,o),
(620,710,cs),
(579,710,o),
(531,686,o),
(531,595,c),
(589,595,l),
(589,642,o),
(604,653,o),
(620,653,cs),
(653,653,o),
(669,589,o),
(737,589,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = o;
},
{
pos = (86,0);
ref = tildecomb;
}
);
width = 562;
},
{
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (300,0);
},
{
name = top;
pos = (800,717);
},
{
name = topright;
pos = (431,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-13,o),
(569,99,o),
(569,260,cs),
(569,421,o),
(454,533,o),
(297,533,cs),
(141,533,o),
(26,421,o),
(26,260,cs),
(26,99,o),
(141,-13,o),
(297,-13,cs)
);
},
{
closed = 1;
nodes = (
(229,117,o),
(178,168,o),
(178,260,cs),
(178,352,o),
(229,402,o),
(297,402,cs),
(366,402,o),
(418,352,o),
(418,260,cs),
(418,168,o),
(366,117,o),
(297,117,cs)
);
},
{
closed = 1;
nodes = (
(934,572,o),
(997,639,o),
(997,717,c),
(881,717,l),
(881,702,o),
(872,682,o),
(853,682,cs),
(821,682,o),
(804,721,o),
(734,721,cs),
(665,721,o),
(602,654,o),
(602,576,c),
(718,576,l),
(718,591,o),
(727,611,o),
(746,611,cs),
(778,611,o),
(795,572,o),
(865,572,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = o;
},
{
pos = (57,0);
ref = tildecomb;
}
);
width = 595;
},
{
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (260,0);
},
{
name = top;
pos = (374,710);
},
{
name = topright;
pos = (483,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-9,o),
(524,142,o),
(524,294,cs),
(524,422,o),
(442,508,o),
(314,508,cs),
(146,508,o),
(31,358,o),
(31,206,cs),
(31,77,o),
(113,-9,o),
(240,-9,cs)
);
},
{
closed = 1;
nodes = (
(153,51,o),
(97,112,o),
(97,208,cs),
(97,327,o),
(182,448,o),
(311,448,cs),
(402,448,o),
(458,387,o),
(458,291,cs),
(458,172,o),
(373,51,o),
(244,51,cs)
);
},
{
closed = 1;
nodes = (
(448,589,o),
(493,608,o),
(509,704,c),
(450,704,l),
(440,651,o),
(425,646,o),
(416,646,cs),
(384,646,o),
(371,710,o),
(306,710,cs),
(269,710,o),
(224,691,o),
(208,595,c),
(267,595,l),
(277,648,o),
(292,653,o),
(301,653,cs),
(333,653,o),
(346,589,o),
(411,589,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = o;
},
{
pos = (64,0);
ref = tildecomb;
}
);
width = 555;
},
{
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (269,0);
},
{
name = top;
pos = (386,721);
},
{
name = topright;
pos = (490,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(564,147,o),
(564,297,cs),
(564,428,o),
(482,533,o),
(329,533,cs),
(140,533,o),
(27,373,o),
(27,223,cs),
(27,100,o),
(102,-13,o),
(265,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,118,o),
(180,158,o),
(180,226,cs),
(180,303,o),
(229,402,o),
(319,402,cs),
(376,402,o),
(411,362,o),
(411,294,cs),
(411,217,o),
(362,118,o),
(272,118,cs)
);
},
{
closed = 1;
nodes = (
(501,572,o),
(550,639,o),
(568,717,c),
(452,717,l),
(445,695,o),
(438,682,o),
(422,682,cs),
(393,682,o),
(374,721,o),
(311,721,cs),
(234,721,o),
(185,654,o),
(167,576,c),
(283,576,l),
(290,598,o),
(297,611,o),
(313,611,cs),
(342,611,o),
(361,572,o),
(424,572,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = o;
},
{
pos = (23,0);
ref = tildecomb;
}
);
width = 590;
},
{
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (189,0);
},
{
name = top;
pos = (182,706);
},
{
name = topright;
pos = (344,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,-6,o),
(332,72,o),
(332,250,cs),
(332,428,o),
(267,506,o),
(179,506,cs),
(92,506,o),
(26,429,o),
(26,250,cs),
(26,71,o),
(92,-6,o),
(179,-6,cs)
);
},
{
closed = 1;
nodes = (
(124,45,o),
(82,96,o),
(82,250,cs),
(82,404,o),
(124,455,o),
(179,455,cs),
(235,455,o),
(276,403,o),
(276,250,cs),
(276,97,o),
(235,45,o),
(179,45,cs)
);
},
{
closed = 1;
nodes = (
(254,594,o),
(283,614,o),
(283,700,c),
(240,700,l),
(240,654,o),
(233,641,o),
(221,641,cs),
(198,641,o),
(202,706,o),
(144,706,cs),
(110,706,o),
(81,686,o),
(81,600,c),
(124,600,l),
(124,646,o),
(131,659,o),
(143,659,cs),
(166,659,o),
(162,594,o),
(220,594,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = o;
},
{
pos = (49,0);
ref = tildecomb;
}
);
width = 358;
},
{
background = {
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = ogonek;
pos = (206,0);
},
{
name = top;
pos = (210,718);
},
{
name = topright;
pos = (391,519);
}
);
hints = (
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(386,72,o),
(386,260,cs),
(386,448,o),
(309,528,o),
(203,528,cs),
(97,528,o),
(20,448,o),
(20,260,cs),
(20,72,o),
(97,-9,o),
(203,-9,cs)
);
},
{
closed = 1;
nodes = (
(172,105,o),
(149,134,o),
(149,260,cs),
(149,386,o),
(172,414,o),
(203,414,cs),
(234,414,o),
(257,386,o),
(257,260,cs),
(257,134,o),
(234,105,o),
(203,105,cs)
);
},
{
closed = 1;
nodes = (
(321,577,o),
(348,634,o),
(348,714,c),
(253,714,l),
(253,689,o),
(250,679,o),
(243,679,cs),
(229,679,o),
(218,718,o),
(167,718,cs),
(97,718,o),
(71,660,o),
(71,581,c),
(166,581,l),
(166,608,o),
(169,616,o),
(176,616,cs),
(189,616,o),
(201,577,o),
(251,577,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = o;
},
{
pos = (29,0);
ref = tildecomb;
}
);
width = 406;
},
{
background = {
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = ogonek;
pos = (155,0);
},
{
name = top;
pos = (255,706);
},
{
name = topright;
pos = (385,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-6,o),
(340,182,o),
(340,338,cs),
(340,453,o),
(285,506,o),
(214,506,cs),
(84,506,o),
(19,318,o),
(19,162,cs),
(19,47,o),
(74,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(107,45,o),
(75,76,o),
(75,157,cs),
(75,267,o),
(117,455,o),
(212,455,cs),
(252,455,o),
(284,424,o),
(284,343,cs),
(284,233,o),
(242,45,o),
(147,45,cs)
);
},
{
closed = 1;
nodes = (
(313,594,o),
(342,614,o),
(354,700,c),
(311,700,l),
(305,654,o),
(296,641,o),
(284,641,cs),
(260,641,o),
(269,706,o),
(214,706,cs),
(179,706,o),
(151,686,o),
(139,600,c),
(182,600,l),
(188,646,o),
(197,659,o),
(209,659,cs),
(232,659,o),
(223,594,o),
(279,594,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = o;
},
{
pos = (114,0);
ref = tildecomb;
}
);
width = 360;
},
{
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (178,0);
},
{
name = top;
pos = (281,718);
},
{
name = topright;
pos = (433,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-52,-2.62);
type = TTStem;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(388,159,o),
(388,329,cs),
(388,468,o),
(323,528,o),
(231,528,cs),
(80,528,o),
(17,360,o),
(17,190,cs),
(17,51,o),
(82,-9,o),
(174,-9,cs)
);
},
{
closed = 1;
nodes = (
(158,105,o),
(143,120,o),
(143,177,cs),
(143,251,o),
(162,414,o),
(225,414,cs),
(247,414,o),
(262,399,o),
(262,342,cs),
(262,268,o),
(243,105,o),
(180,105,cs)
);
},
{
closed = 1;
nodes = (
(377,577,o),
(405,634,o),
(416,714,c),
(321,714,l),
(319,689,o),
(314,679,o),
(306,679,cs),
(291,679,o),
(280,718,o),
(232,718,cs),
(161,718,o),
(134,660,o),
(123,581,c),
(218,581,l),
(221,608,o),
(225,616,o),
(233,616,cs),
(247,616,o),
(259,577,o),
(307,577,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = o;
},
{
pos = (90,0);
ref = tildecomb;
}
);
width = 405;
}
);
unicode = 245;
}
