{
color = 5;
glyphname = ou.text;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(531,64,o),
(531,194,cs),
(531,334,o),
(402,389,o),
(286,389,cs),
(169,389,o),
(40,334,o),
(40,194,cs),
(40,64,o),
(150,-8,o),
(286,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,53,o),
(107,103,o),
(107,198,cs),
(107,290,o),
(188,341,o),
(286,341,cs),
(384,341,o),
(464,290,o),
(464,198,cs),
(464,103,o),
(384,53,o),
(286,53,cs)
);
},
{
closed = 1;
nodes = (
(200,402,o),
(130,444,o),
(130,526,cs),
(130,604,o),
(200,647,o),
(286,647,cs),
(371,647,o),
(441,604,o),
(441,526,cs),
(441,444,o),
(371,402,o),
(286,402,cs)
);
},
{
closed = 1;
nodes = (
(392,352,o),
(507,404,o),
(507,528,cs),
(507,643,o),
(408,708,o),
(286,708,cs),
(163,708,o),
(64,643,o),
(64,528,cs),
(64,404,o),
(180,352,o),
(286,352,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(531,64,o),
(531,194,cs),
(531,334,o),
(402,389,o),
(286,389,cs),
(169,389,o),
(40,334,o),
(40,194,cs),
(40,64,o),
(150,-8,o),
(286,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,52,o),
(106,102,o),
(106,198,cs),
(106,290,o),
(188,341,o),
(286,341,cs),
(384,341,o),
(465,290,o),
(465,198,cs),
(465,102,o),
(384,52,o),
(286,52,cs)
);
},
{
closed = 1;
nodes = (
(507,751,l),
(442,751,l),
(442,546,ls),
(442,451,o),
(371,402,o),
(286,402,cs),
(200,402,o),
(129,451,o),
(129,546,cs),
(129,751,l),
(64,751,l),
(64,538,ls),
(64,407,o),
(181,352,o),
(286,352,cs),
(391,352,o),
(507,407,o),
(507,538,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-13,o),
(552,68,o),
(552,199,cs),
(552,350,o),
(402,396,o),
(292,396,cs),
(183,396,o),
(32,350,o),
(32,199,cs),
(32,68,o),
(149,-13,o),
(292,-13,cs)
);
},
{
closed = 1;
nodes = (
(239,119,o),
(190,150,o),
(190,213,cs),
(190,276,o),
(239,307,o),
(292,307,cs),
(346,307,o),
(395,276,o),
(395,213,cs),
(395,150,o),
(346,119,o),
(292,119,cs)
);
},
{
closed = 1;
nodes = (
(248,429,o),
(212,456,o),
(212,505,cs),
(212,554,o),
(248,581,o),
(292,581,cs),
(337,581,o),
(372,554,o),
(372,505,cs),
(372,456,o),
(337,429,o),
(292,429,cs)
);
},
{
closed = 1;
nodes = (
(393,335,o),
(526,378,o),
(526,516,cs),
(526,636,o),
(420,713,o),
(292,713,cs),
(164,713,o),
(58,636,o),
(58,516,cs),
(58,378,o),
(191,335,o),
(292,335,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
target = (2,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
other1 = (0,5,2,17);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
other1 = (0,8,2,14);
target = (1,5);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(435,-13,o),
(551,67,o),
(551,199,cs),
(551,348,o),
(403,395,o),
(292,395,cs),
(182,395,o),
(33,348,o),
(33,199,cs),
(33,67,o),
(150,-13,o),
(292,-13,cs)
);
},
{
closed = 1;
nodes = (
(236,114,o),
(184,146,o),
(184,212,cs),
(184,277,o),
(235,310,o),
(292,310,cs),
(350,310,o),
(401,277,o),
(401,212,cs),
(401,146,o),
(349,114,o),
(292,114,cs)
);
},
{
closed = 1;
nodes = (
(525,750,l),
(378,750,l),
(378,518,ls),
(378,459,o),
(340,427,o),
(292,427,cs),
(245,427,o),
(206,459,o),
(206,518,cs),
(206,750,l),
(59,750,l),
(59,511,ls),
(59,378,o),
(192,336,o),
(292,336,cs),
(392,336,o),
(525,378,o),
(525,511,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (400,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(510,102,o),
(510,222,cs),
(510,328,o),
(427,389,o),
(299,389,cs),
(137,389,o),
(24,292,o),
(24,166,cs),
(24,55,o),
(112,-8,o),
(237,-8,cs)
);
},
{
closed = 1;
nodes = (
(157,52,o),
(90,91,o),
(90,173,cs),
(90,265,o),
(175,341,o),
(292,341,cs),
(377,341,o),
(443,300,o),
(443,220,cs),
(443,130,o),
(362,52,o),
(242,52,cs)
);
},
{
closed = 1;
nodes = (
(604,700,l),
(539,700,l),
(501,546,ls),
(478,453,o),
(402,402,o),
(320,402,cs),
(231,402,o),
(176,453,o),
(199,546,cs),
(237,700,l),
(172,700,l),
(134,547,ls),
(99,406,o),
(210,352,o),
(315,352,cs),
(418,352,o),
(532,408,o),
(564,538,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(510,102,o),
(510,222,cs),
(510,328,o),
(427,389,o),
(299,389,cs),
(137,389,o),
(24,292,o),
(24,166,cs),
(24,55,o),
(112,-8,o),
(237,-8,cs)
);
},
{
closed = 1;
nodes = (
(157,52,o),
(90,91,o),
(90,173,cs),
(90,265,o),
(175,341,o),
(292,341,cs),
(377,341,o),
(443,300,o),
(443,220,cs),
(443,130,o),
(362,52,o),
(242,52,cs)
);
},
{
closed = 1;
nodes = (
(616,750,l),
(551,750,l),
(501,546,ls),
(478,454,o),
(402,402,o),
(320,402,cs),
(231,402,o),
(176,454,o),
(199,546,cs),
(249,750,l),
(184,750,l),
(134,547,ls),
(99,407,o),
(210,352,o),
(315,352,cs),
(418,352,o),
(532,409,o),
(564,538,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (406,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(526,89,o),
(526,217,cs),
(526,352,o),
(394,395,o),
(288,395,cs),
(140,395,o),
(18,312,o),
(18,175,cs),
(18,57,o),
(120,-13,o),
(250,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,114,o),
(173,139,o),
(173,195,cs),
(173,258,o),
(224,310,o),
(291,310,cs),
(337,310,o),
(378,284,o),
(378,228,cs),
(378,167,o),
(327,114,o),
(259,114,cs)
);
},
{
closed = 1;
nodes = (
(623,700,l),
(476,700,l),
(430,518,ls),
(415,459,o),
(373,427,o),
(329,427,cs),
(284,427,o),
(251,457,o),
(266,518,cs),
(311,700,l),
(164,700,l),
(122,529,ls),
(87,386,o),
(221,336,o),
(321,336,cs),
(419,336,o),
(543,378,o),
(576,511,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(526,89,o),
(526,217,cs),
(526,352,o),
(394,395,o),
(288,395,cs),
(140,395,o),
(18,312,o),
(18,175,cs),
(18,57,o),
(120,-13,o),
(250,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,114,o),
(173,139,o),
(173,195,cs),
(173,258,o),
(224,310,o),
(291,310,cs),
(337,310,o),
(378,284,o),
(378,228,cs),
(378,167,o),
(327,114,o),
(259,114,cs)
);
},
{
closed = 1;
nodes = (
(636,750,l),
(489,750,l),
(430,518,ls),
(415,459,o),
(373,427,o),
(329,427,cs),
(284,427,o),
(251,458,o),
(266,518,cs),
(324,750,l),
(177,750,l),
(122,529,ls),
(87,387,o),
(221,336,o),
(321,336,cs),
(419,336,o),
(543,379,o),
(576,511,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (186,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-6,o),
(347,68,o),
(347,194,cs),
(347,332,o),
(258,388,o),
(186,388,cs),
(113,388,o),
(24,332,o),
(24,194,cs),
(24,68,o),
(98,-6,o),
(186,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,46,o),
(78,98,o),
(78,196,cs),
(78,295,o),
(128,348,o),
(186,348,cs),
(244,348,o),
(293,294,o),
(293,196,cs),
(293,99,o),
(244,46,o),
(186,46,cs)
);
},
{
closed = 1;
nodes = (
(333,750,l),
(281,750,l),
(281,522,ls),
(281,441,o),
(237,399,o),
(186,399,cs),
(135,399,o),
(91,441,o),
(91,522,cs),
(91,750,l),
(38,750,l),
(38,515,ls),
(38,404,o),
(118,356,o),
(186,356,cs),
(253,356,o),
(333,404,o),
(333,515,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(273,-6,o),
(347,68,o),
(347,194,cs),
(347,332,o),
(258,388,o),
(186,388,cs),
(113,388,o),
(24,332,o),
(24,194,cs),
(24,68,o),
(98,-6,o),
(186,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,46,o),
(78,98,o),
(78,196,cs),
(78,295,o),
(128,348,o),
(186,348,cs),
(244,348,o),
(293,294,o),
(293,196,cs),
(293,99,o),
(244,46,o),
(186,46,cs)
);
},
{
closed = 1;
nodes = (
(333,750,l),
(281,750,l),
(281,522,ls),
(281,441,o),
(237,399,o),
(186,399,cs),
(135,399,o),
(91,441,o),
(91,522,cs),
(91,750,l),
(38,750,l),
(38,515,ls),
(38,404,o),
(118,356,o),
(186,356,cs),
(253,356,o),
(333,404,o),
(333,515,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (207,750);
}
);
background = {
guides = (
{
angle = 189.4623;
pos = (215,653);
}
);
shapes = (
{
closed = 1;
nodes = (
(319,-13,o),
(396,71,o),
(396,198,cs),
(396,346,o),
(281,394,o),
(207,394,cs),
(132,394,o),
(18,345,o),
(18,198,cs),
(18,71,o),
(95,-13,o),
(207,-13,cs)
);
},
{
closed = 1;
nodes = (
(173,100,o),
(150,132,o),
(150,208,cs),
(150,284,o),
(173,315,o),
(207,315,cs),
(241,315,o),
(264,284,o),
(264,208,cs),
(264,132,o),
(241,100,o),
(207,100,cs)
);
},
{
closed = 1;
nodes = (
(379,750,l),
(260,750,l),
(260,495,ls),
(260,447,o),
(237,424,o),
(207,424,cs),
(178,424,o),
(154,446,o),
(154,495,cs),
(154,750,l),
(35,750,l),
(35,491,ls),
(35,380,o),
(137,342,o),
(207,342,cs),
(277,342,o),
(379,380,o),
(379,491,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (215,653);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(319,-13,o),
(396,71,o),
(396,198,cs),
(396,346,o),
(281,394,o),
(207,394,cs),
(132,394,o),
(18,345,o),
(18,198,cs),
(18,71,o),
(95,-13,o),
(207,-13,cs)
);
},
{
closed = 1;
nodes = (
(173,100,o),
(150,132,o),
(150,208,cs),
(150,284,o),
(173,315,o),
(207,315,cs),
(241,315,o),
(264,284,o),
(264,208,cs),
(264,132,o),
(241,100,o),
(207,100,cs)
);
},
{
closed = 1;
nodes = (
(379,750,l),
(260,750,l),
(260,495,ls),
(260,447,o),
(237,424,o),
(207,424,cs),
(178,424,o),
(154,446,o),
(154,495,cs),
(154,750,l),
(35,750,l),
(35,491,ls),
(35,380,o),
(137,342,o),
(207,342,cs),
(277,342,o),
(379,380,o),
(379,491,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (262,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-6,o),
(338,111,o),
(338,229,cs),
(338,316,o),
(289,388,o),
(197,388,cs),
(86,388,o),
(13,276,o),
(13,155,cs),
(13,50,o),
(75,-6,o),
(152,-6,cs)
);
},
{
closed = 1;
nodes = (
(103,46,o),
(66,84,o),
(66,159,cs),
(66,246,o),
(114,348,o),
(196,348,cs),
(247,348,o),
(284,310,o),
(284,235,cs),
(284,147,o),
(236,46,o),
(154,46,cs)
);
},
{
closed = 1;
nodes = (
(407,750,l),
(355,750,l),
(319,522,ls),
(306,440,o),
(257,399,o),
(210,399,cs),
(160,399,o),
(121,440,o),
(134,522,cs),
(170,750,l),
(117,750,l),
(81,525,ls),
(62,407,o),
(144,356,o),
(210,356,cs),
(275,356,o),
(354,404,o),
(371,515,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(266,-6,o),
(338,111,o),
(338,229,cs),
(338,316,o),
(289,388,o),
(197,388,cs),
(86,388,o),
(13,276,o),
(13,155,cs),
(13,50,o),
(75,-6,o),
(152,-6,cs)
);
},
{
closed = 1;
nodes = (
(103,46,o),
(66,84,o),
(66,159,cs),
(66,246,o),
(114,348,o),
(196,348,cs),
(247,348,o),
(284,310,o),
(284,235,cs),
(284,147,o),
(236,46,o),
(154,46,cs)
);
},
{
closed = 1;
nodes = (
(407,750,l),
(355,750,l),
(319,522,ls),
(306,440,o),
(257,399,o),
(210,399,cs),
(160,399,o),
(121,440,o),
(134,522,cs),
(170,750,l),
(117,750,l),
(81,525,ls),
(62,407,o),
(144,356,o),
(210,356,cs),
(275,356,o),
(354,404,o),
(371,515,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (282,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-13,o),
(387,96,o),
(387,229,cs),
(387,353,o),
(287,394,o),
(218,394,cs),
(95,394,o),
(7,293,o),
(7,161,cs),
(7,52,o),
(75,-13,o),
(174,-13,cs)
);
},
{
closed = 1;
nodes = (
(157,100,o),
(139,119,o),
(139,165,cs),
(139,221,o),
(159,315,o),
(212,315,cs),
(240,315,o),
(258,296,o),
(258,250,cs),
(258,194,o),
(238,100,o),
(185,100,cs)
);
},
{
closed = 1;
nodes = (
(453,750,l),
(334,750,l),
(295,495,ls),
(288,449,o),
(264,424,o),
(233,424,cs),
(205,424,o),
(183,444,o),
(191,495,cs),
(231,750,l),
(112,750,l),
(75,511,ls),
(56,388,o),
(164,342,o),
(230,342,cs),
(299,342,o),
(395,384,o),
(412,491,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(304,-13,o),
(387,96,o),
(387,229,cs),
(387,353,o),
(287,394,o),
(218,394,cs),
(95,394,o),
(7,293,o),
(7,161,cs),
(7,52,o),
(75,-13,o),
(174,-13,cs)
);
},
{
closed = 1;
nodes = (
(157,100,o),
(139,119,o),
(139,165,cs),
(139,221,o),
(159,315,o),
(212,315,cs),
(240,315,o),
(258,296,o),
(258,250,cs),
(258,194,o),
(238,100,o),
(185,100,cs)
);
},
{
closed = 1;
nodes = (
(453,750,l),
(334,750,l),
(295,495,ls),
(288,449,o),
(264,424,o),
(233,424,cs),
(205,424,o),
(183,444,o),
(191,495,cs),
(231,750,l),
(112,750,l),
(75,511,ls),
(56,388,o),
(164,342,o),
(230,342,cs),
(299,342,o),
(395,384,o),
(412,491,cs)
);
}
);
width = 414;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-8,o),
(331,64,o),
(331,194,cs),
(331,332,o),
(246,388,o),
(175,388,cs),
(104,388,o),
(18,332,o),
(18,194,cs),
(18,64,o),
(89,-8,o),
(175,-8,cs)
);
},
{
closed = 1;
nodes = (
(121,46,o),
(76,100,o),
(76,197,cs),
(76,290,o),
(121,344,o),
(175,344,cs),
(229,344,o),
(274,290,o),
(274,197,cs),
(274,100,o),
(229,46,o),
(175,46,cs)
);
},
{
closed = 1;
nodes = (
(129,400,o),
(92,445,o),
(92,529,cs),
(92,609,o),
(129,655,o),
(175,655,cs),
(219,655,o),
(257,609,o),
(257,529,cs),
(257,445,o),
(219,400,o),
(175,400,cs)
);
},
{
closed = 1;
nodes = (
(239,355,o),
(313,409,o),
(313,530,cs),
(313,643,o),
(251,708,o),
(175,708,cs),
(98,708,o),
(36,644,o),
(36,530,cs),
(36,409,o),
(111,355,o),
(175,355,cs)
);
}
);
};
layerId = "01942369-2A79-4B02-9BB5-04063389DA65";
name = "May 19 22, 15:29";
shapes = (
{
closed = 1;
nodes = (
(259,-5,o),
(330,53,o),
(330,196,cs),
(330,356,o),
(245,389,o),
(175,389,cs),
(105,389,o),
(20,356,o),
(20,196,cs),
(20,54,o),
(90,-5,o),
(175,-5,cs)
);
},
{
closed = 1;
nodes = (
(112,48,o),
(77,98,o),
(77,199,cs),
(77,300,o),
(112,347,o),
(175,347,cs),
(238,347,o),
(272,300,o),
(272,199,cs),
(272,98,o),
(238,48,o),
(175,48,cs)
);
},
{
closed = 1;
nodes = (
(99,708,o),
(36,655,o),
(36,529,cs),
(36,388,o),
(112,355,o),
(175,355,cs),
(238,355,o),
(314,388,o),
(314,529,cs),
(314,656,o),
(250,708,o),
(175,708,cs)
);
},
{
closed = 1;
nodes = (
(229,655,o),
(258,612,o),
(258,527,cs),
(258,440,o),
(229,400,o),
(175,400,cs),
(122,400,o),
(92,440,o),
(92,527,cs),
(92,612,o),
(122,655,o),
(175,655,cs)
);
}
);
width = 350;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(368,67,o),
(368,198,cs),
(368,346,o),
(262,394,o),
(193,394,cs),
(125,394,o),
(18,346,o),
(18,198,cs),
(18,67,o),
(98,-12,o),
(193,-12,cs)
);
},
{
closed = 1;
nodes = (
(175,104,o),
(156,142,o),
(156,210,cs),
(156,277,o),
(175,315,o),
(193,315,cs),
(212,315,o),
(232,277,o),
(232,210,cs),
(232,141,o),
(212,104,o),
(193,104,cs)
);
},
{
closed = 1;
nodes = (
(180,423,o),
(170,457,o),
(170,510,cs),
(170,562,o),
(180,596,o),
(193,596,cs),
(207,596,o),
(217,566,o),
(217,510,cs),
(217,453,o),
(207,423,o),
(193,423,cs)
);
},
{
closed = 1;
nodes = (
(257,339,o),
(351,384,o),
(351,519,cs),
(351,637,o),
(278,712,o),
(193,712,cs),
(108,712,o),
(36,637,o),
(36,519,cs),
(36,384,o),
(130,339,o),
(193,339,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (201,653);
}
);
layerId = "88C19378-BABC-4DF5-AF52-5F104A8ADCEC";
name = "May 19 22, 15:29";
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(385,72,o),
(385,198,cs),
(385,346,o),
(274,394,o),
(201,394,cs),
(129,394,o),
(17,346,o),
(17,198,cs),
(17,72,o),
(91,-12,o),
(201,-12,cs)
);
},
{
closed = 1;
nodes = (
(175,108,o),
(152,136,o),
(152,214,cs),
(152,286,o),
(175,314,o),
(201,314,cs),
(227,314,o),
(250,286,o),
(250,214,cs),
(250,136,o),
(227,108,o),
(201,108,cs)
);
},
{
closed = 1;
nodes = (
(181,425,o),
(163,447,o),
(163,505,cs),
(163,565,o),
(181,590,o),
(201,590,cs),
(221,590,o),
(239,565,o),
(239,505,cs),
(239,447,o),
(221,425,o),
(201,425,cs)
);
},
{
closed = 1;
nodes = (
(267,341,o),
(360,386,o),
(360,519,cs),
(360,634,o),
(296,710,o),
(201,710,cs),
(106,710,o),
(42,634,o),
(42,519,cs),
(42,385,o),
(137,341,o),
(201,341,cs)
);
}
);
width = 404;
}
);
}
