{
glyphname = p;
kernLeft = n;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (296,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (296,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-8,o),
(542,94,o),
(542,250,cs),
(542,406,o),
(439,508,o),
(307,508,cs),
(166,508,o),
(90,386,o),
(90,250,cs),
(90,250,ls),
(90,114,o),
(166,-8,o),
(307,-8,cs)
);
},
{
closed = 1;
nodes = (
(123,-163,l),
(123,184,l),
(108,250,l),
(123,325,l),
(123,500,l),
(58,500,l),
(58,-163,l)
);
},
{
closed = 1;
nodes = (
(195,52,o),
(121,127,o),
(121,250,cs),
(121,373,o),
(195,448,o),
(299,448,cs),
(403,448,o),
(477,373,o),
(477,250,cs),
(477,127,o),
(403,52,o),
(299,52,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(439,-8,o),
(542,94,o),
(542,250,cs),
(542,406,o),
(439,508,o),
(307,508,cs),
(166,508,o),
(90,386,o),
(90,250,cs),
(90,250,ls),
(90,114,o),
(166,-8,o),
(307,-8,cs)
);
},
{
closed = 1;
nodes = (
(123,-163,l),
(123,184,l),
(108,250,l),
(123,325,l),
(123,500,l),
(58,500,l),
(58,-163,l)
);
},
{
closed = 1;
nodes = (
(195,52,o),
(121,127,o),
(121,250,cs),
(121,373,o),
(195,448,o),
(299,448,cs),
(403,448,o),
(477,373,o),
(477,250,cs),
(477,127,o),
(403,52,o),
(299,52,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (312,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (312,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(481,-13,o),
(578,106,o),
(578,260,cs),
(578,414,o),
(481,533,o),
(348,533,cs),
(183,533,o),
(144,367,o),
(144,261,cs),
(144,261,ls),
(144,154,o),
(184,-13,o),
(348,-13,cs)
);
},
{
closed = 1;
nodes = (
(195,-171,l),
(195,165,l),
(170,260,l),
(195,368,l),
(195,519,l),
(48,519,l),
(48,-171,l)
);
},
{
closed = 1;
nodes = (
(241,117,o),
(193,167,o),
(193,259,cs),
(193,351,o),
(241,402,o),
(310,402,cs),
(379,402,o),
(427,351,o),
(427,259,cs),
(427,167,o),
(379,117,o),
(310,117,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,12);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (2,5);
type = Stem;
},
{
origin = (2,8);
target = (0,2);
type = Stem;
},
{
origin = (1,6);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 1;
target = (2,11);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(481,-13,o),
(578,106,o),
(578,260,cs),
(578,414,o),
(481,533,o),
(348,533,cs),
(183,533,o),
(144,367,o),
(144,261,cs),
(144,261,ls),
(144,154,o),
(184,-13,o),
(348,-13,cs)
);
},
{
closed = 1;
nodes = (
(195,-171,l),
(195,165,l),
(170,260,l),
(195,368,l),
(195,519,l),
(48,519,l),
(48,-171,l)
);
},
{
closed = 1;
nodes = (
(241,117,o),
(193,167,o),
(193,259,cs),
(193,351,o),
(241,402,o),
(310,402,cs),
(379,402,o),
(427,351,o),
(427,259,cs),
(427,167,o),
(379,117,o),
(310,117,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (338,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (338,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(538,149,o),
(538,300,cs),
(538,424,o),
(461,508,o),
(350,508,cs),
(239,508,o),
(143,423,o),
(101,293,c),
(80,187,l),
(80,76,o),
(149,-9,o),
(265,-9,cs)
);
},
{
closed = 1;
nodes = (
(21,-163,l),
(108,184,l),
(111,250,l),
(142,325,l),
(186,500,l),
(121,500,l),
(-45,-163,l)
);
},
{
closed = 1;
nodes = (
(171,51,o),
(117,111,o),
(117,204,cs),
(117,320,o),
(200,448,o),
(329,448,cs),
(421,448,o),
(472,384,o),
(472,294,cs),
(472,176,o),
(386,51,o),
(259,51,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(538,149,o),
(538,300,cs),
(538,424,o),
(461,508,o),
(350,508,cs),
(239,508,o),
(143,423,o),
(101,293,c),
(80,187,l),
(80,76,o),
(149,-9,o),
(265,-9,cs)
);
},
{
closed = 1;
nodes = (
(21,-163,l),
(108,184,l),
(111,250,l),
(142,325,l),
(186,500,l),
(121,500,l),
(-45,-163,l)
);
},
{
closed = 1;
nodes = (
(171,51,o),
(117,111,o),
(117,204,cs),
(117,320,o),
(200,448,o),
(329,448,cs),
(421,448,o),
(472,384,o),
(472,294,cs),
(472,176,o),
(386,51,o),
(259,51,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (368,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (368,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(460,-13,o),
(578,152,o),
(578,322,cs),
(578,448,o),
(504,530,o),
(394,530,cs),
(286,530,o),
(209,451,o),
(166,296,c),
(138,178,l),
(138,69,o),
(193,-13,o),
(304,-13,cs)
);
},
{
closed = 1;
nodes = (
(92,-171,l),
(176,165,l),
(174,260,l),
(216,368,l),
(254,519,l),
(114,519,l),
(-58,-171,l)
);
},
{
closed = 1;
nodes = (
(224,118,o),
(193,159,o),
(193,217,cs),
(193,303,o),
(245,402,o),
(335,402,cs),
(393,402,o),
(424,359,o),
(424,299,cs),
(424,212,o),
(370,118,o),
(280,118,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(460,-13,o),
(578,152,o),
(578,322,cs),
(578,448,o),
(504,530,o),
(394,530,cs),
(286,530,o),
(209,451,o),
(166,296,c),
(138,178,l),
(138,69,o),
(193,-13,o),
(304,-13,cs)
);
},
{
closed = 1;
nodes = (
(92,-171,l),
(176,165,l),
(174,260,l),
(216,368,l),
(254,519,l),
(114,519,l),
(-58,-171,l)
);
},
{
closed = 1;
nodes = (
(224,118,o),
(193,159,o),
(193,217,cs),
(193,303,o),
(245,402,o),
(335,402,cs),
(393,402,o),
(424,359,o),
(424,299,cs),
(424,212,o),
(370,118,o),
(280,118,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (177,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (177,500);
}
);
guides = (
{
angle = 90;
pos = (109,13);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(344,80,o),
(344,250,cs),
(344,420,o),
(286,506,o),
(204,506,cs),
(115,506,o),
(78,407,o),
(78,287,cs),
(78,214,ls),
(78,93,o),
(115,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(99,-163,l),
(99,188,l),
(88,251,l),
(96,323,l),
(96,500,l),
(44,500,l),
(44,-163,l)
);
},
{
closed = 1;
nodes = (
(138,43,o),
(98,106,o),
(98,250,cs),
(98,394,o),
(138,457,o),
(193,457,cs),
(248,457,o),
(288,395,o),
(288,250,cs),
(288,105,o),
(248,43,o),
(193,43,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (109,13);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(344,80,o),
(344,250,cs),
(344,420,o),
(286,506,o),
(204,506,cs),
(115,506,o),
(78,407,o),
(78,287,cs),
(78,214,ls),
(78,93,o),
(115,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(99,-163,l),
(99,188,l),
(88,251,l),
(96,323,l),
(96,500,l),
(44,500,l),
(44,-163,l)
);
},
{
closed = 1;
nodes = (
(138,43,o),
(98,106,o),
(98,250,cs),
(98,394,o),
(138,457,o),
(193,457,cs),
(248,457,o),
(288,395,o),
(288,250,cs),
(288,105,o),
(248,43,o),
(193,43,cs)
);
}
);
width = 370;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(36,500,l),
(36,0,l),
(91,0,l),
(91,390,l),
(88,406,l),
(88,500,l)
);
},
{
closed = 1;
nodes = (
(128,506,o),
(70,456,o),
(70,339,c),
(91,340,l),
(91,410,o),
(127,458,o),
(177,458,cs),
(229,458,o),
(255,422,o),
(255,339,cs),
(255,0,l),
(309,0,l),
(309,346,ls),
(309,460,o),
(258,506,o),
(194,506,cs)
);
}
);
};
layerId = "5EF1BF68-AE69-4EE2-BD1B-126408783048";
name = "Sep 28 20, 23:05";
shapes = (
{
alignment = -1;
angle = 180;
pos = (360,500);
ref = d;
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (186,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (186,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-9,o),
(391,103,o),
(391,259,cs),
(391,416,o),
(339,528,o),
(251,528,cs),
(165,528,o),
(139,432,o),
(139,311,cs),
(139,208,ls),
(139,87,o),
(165,-9,o),
(251,-9,cs)
);
},
{
closed = 1;
nodes = (
(160,-171,l),
(160,133,l),
(148,262,l),
(156,363,l),
(156,519,l),
(34,519,l),
(34,-171,l)
);
},
{
closed = 1;
nodes = (
(180,101,o),
(158,136,o),
(158,259,cs),
(158,383,o),
(180,418,o),
(210,418,cs),
(240,418,o),
(262,383,o),
(262,259,cs),
(262,136,o),
(240,101,o),
(210,101,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(339,-9,o),
(391,103,o),
(391,259,cs),
(391,416,o),
(339,528,o),
(251,528,cs),
(165,528,o),
(139,432,o),
(139,311,cs),
(139,208,ls),
(139,87,o),
(165,-9,o),
(251,-9,cs)
);
},
{
closed = 1;
nodes = (
(160,-171,l),
(160,133,l),
(148,262,l),
(156,363,l),
(156,519,l),
(34,519,l),
(34,-171,l)
);
},
{
closed = 1;
nodes = (
(180,101,o),
(158,136,o),
(158,259,cs),
(158,383,o),
(180,418,o),
(210,418,cs),
(240,418,o),
(262,383,o),
(262,259,cs),
(262,136,o),
(240,101,o),
(210,101,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (197,-495);
},
{
name = bottomleft;
pos = (16,-181);
},
{
name = center;
pos = (197,259);
},
{
name = top;
pos = (178,519);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(26,519,l),
(26,0,l),
(152,0,l),
(152,401,l),
(148,422,l),
(148,519,l)
);
},
{
closed = 1;
nodes = (
(174,528,o),
(129,477,o),
(128,339,c),
(152,345,l),
(152,392,o),
(168,421,o),
(198,421,cs),
(221,421,o),
(236,400,o),
(236,352,cs),
(236,0,l),
(362,0,l),
(362,371,ls),
(362,469,o),
(311,528,o),
(246,528,cs)
);
}
);
};
layerId = "C9DEA39B-9865-4227-A8F4-F58B18817FA4";
name = "Apr 3 22, 03:06";
shapes = (
{
closed = 1;
nodes = (
(157,528,o),
(131,432,o),
(131,311,cs),
(131,208,ls),
(131,87,o),
(157,-9,o),
(243,-9,cs),
(331,-9,o),
(383,100,o),
(383,252,cs),
(383,267,ls),
(383,419,o),
(331,528,o),
(243,528,cs)
);
},
{
closed = 1;
nodes = (
(232,418,o),
(254,388,o),
(254,267,cs),
(254,252,ls),
(254,131,o),
(232,101,o),
(202,101,cs),
(172,101,o),
(150,131,o),
(150,252,cs),
(150,267,ls),
(150,388,o),
(172,418,o),
(202,418,cs)
);
},
{
closed = 1;
nodes = (
(26,519,l),
(26,-181,l),
(152,-181,l),
(152,133,l),
(140,262,l),
(148,363,l),
(148,519,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (197,-495);
},
{
name = bottomleft;
pos = (16,-181);
},
{
name = center;
pos = (197,259);
},
{
name = top;
pos = (178,519);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(26,519,l),
(26,0,l),
(152,0,l),
(152,401,l),
(148,422,l),
(148,519,l)
);
},
{
closed = 1;
nodes = (
(174,528,o),
(129,477,o),
(128,339,c),
(152,345,l),
(152,392,o),
(168,421,o),
(198,421,cs),
(221,421,o),
(236,400,o),
(236,352,cs),
(236,0,l),
(362,0,l),
(362,371,ls),
(362,469,o),
(311,528,o),
(246,528,cs)
);
}
);
};
layerId = "F58F9167-63BB-488B-946B-6F3611F08633";
name = "Apr 3 22, 13:03";
shapes = (
{
closed = 1;
nodes = (
(157,528,o),
(131,432,o),
(131,311,cs),
(131,208,ls),
(131,87,o),
(157,-9,o),
(243,-9,cs),
(331,-9,o),
(383,100,o),
(383,252,cs),
(383,267,ls),
(383,419,o),
(331,528,o),
(243,528,cs)
);
},
{
closed = 1;
nodes = (
(232,418,o),
(254,388,o),
(254,267,cs),
(254,252,ls),
(254,131,o),
(232,101,o),
(202,101,cs),
(172,101,o),
(150,131,o),
(150,252,cs),
(150,267,ls),
(150,388,o),
(172,418,o),
(202,418,cs)
);
},
{
closed = 1;
nodes = (
(26,519,l),
(26,-181,l),
(152,-181,l),
(152,133,l),
(140,262,l),
(148,363,l),
(148,519,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (215,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (215,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,-6,o),
(347,178,o),
(347,334,cs),
(347,452,o),
(300,506,o),
(235,506,cs),
(145,506,o),
(105,400,o),
(86,288,c),
(71,213,l),
(53,105,o),
(74,-6,o),
(170,-6,cs)
);
},
{
closed = 1;
nodes = (
(35,-163,l),
(91,188,l),
(90,251,l),
(109,323,l),
(137,500,l),
(84,500,l),
(-21,-163,l)
);
},
{
closed = 1;
nodes = (
(120,43,o),
(92,80,o),
(92,165,cs),
(92,274,o),
(127,457,o),
(220,457,cs),
(264,457,o),
(292,420,o),
(292,335,cs),
(292,227,o),
(257,43,o),
(164,43,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(295,-6,o),
(347,178,o),
(347,334,cs),
(347,452,o),
(300,506,o),
(235,506,cs),
(145,506,o),
(105,400,o),
(86,288,c),
(71,213,l),
(53,105,o),
(74,-6,o),
(170,-6,cs)
);
},
{
closed = 1;
nodes = (
(35,-163,l),
(91,188,l),
(90,251,l),
(109,323,l),
(137,500,l),
(84,500,l),
(-21,-163,l)
);
},
{
closed = 1;
nodes = (
(120,43,o),
(92,80,o),
(92,165,cs),
(92,274,o),
(127,457,o),
(220,457,cs),
(264,457,o),
(292,420,o),
(292,335,cs),
(292,227,o),
(257,43,o),
(164,43,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (226,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (226,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-9,o),
(393,181,o),
(393,344,cs),
(393,462,o),
(352,528,o),
(282,528,cs),
(197,528,o),
(167,423,o),
(149,312,c),
(130,207,l),
(109,86,o),
(128,-9,o),
(212,-9,cs)
);
},
{
closed = 1;
nodes = (
(94,-171,l),
(141,132,l),
(150,262,l),
(173,363,l),
(198,519,l),
(76,519,l),
(-33,-171,l)
);
},
{
closed = 1;
nodes = (
(166,101,o),
(151,119,o),
(151,176,cs),
(151,246,o),
(172,418,o),
(231,418,cs),
(252,418,o),
(267,400,o),
(267,343,cs),
(267,273,o),
(247,101,o),
(187,101,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(332,-9,o),
(393,181,o),
(393,344,cs),
(393,462,o),
(352,528,o),
(282,528,cs),
(197,528,o),
(167,423,o),
(149,312,c),
(130,207,l),
(109,86,o),
(128,-9,o),
(212,-9,cs)
);
},
{
closed = 1;
nodes = (
(94,-171,l),
(141,132,l),
(150,262,l),
(173,363,l),
(198,519,l),
(76,519,l),
(-33,-171,l)
);
},
{
closed = 1;
nodes = (
(166,101,o),
(151,119,o),
(151,176,cs),
(151,246,o),
(172,418,o),
(231,418,cs),
(252,418,o),
(267,400,o),
(267,343,cs),
(267,273,o),
(247,101,o),
(187,101,cs)
);
}
);
width = 409;
}
);
unicode = 112;
}
