{
glyphname = Phi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,54,l),
(644,61,o),
(769,177,o),
(769,354,cs),
(769,532,o),
(644,647,o),
(433,654,c),
(433,591,l),
(609,585,o),
(699,501,o),
(699,354,cs),
(699,208,o),
(608,123,o),
(433,117,c)
);
},
{
closed = 1;
nodes = (
(368,117,l),
(193,123,o),
(102,208,o),
(102,354,cs),
(102,501,o),
(192,585,o),
(368,591,c),
(368,654,l),
(157,647,o),
(32,532,o),
(32,354,cs),
(32,177,o),
(157,61,o),
(368,54,c)
);
},
{
closed = 1;
nodes = (
(434,-21,l),
(434,77,l),
(434,98,l),
(434,611,l),
(434,634,l),
(434,726,l),
(367,726,l),
(367,633,l),
(367,615,l),
(367,97,l),
(367,77,l),
(367,-21,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(644,61,o),
(769,177,o),
(769,354,cs),
(769,532,o),
(644,647,o),
(433,654,c),
(433,591,l),
(609,585,o),
(699,501,o),
(699,354,cs),
(699,208,o),
(608,123,o),
(433,117,c),
(433,54,l)
);
},
{
closed = 1;
nodes = (
(368,117,l),
(193,123,o),
(102,208,o),
(102,354,cs),
(102,501,o),
(192,585,o),
(368,591,c),
(368,654,l),
(157,647,o),
(32,532,o),
(32,354,cs),
(32,177,o),
(157,61,o),
(368,54,c)
);
},
{
closed = 1;
nodes = (
(434,-21,l),
(434,77,l),
(434,98,l),
(434,611,l),
(434,634,l),
(434,726,l),
(367,726,l),
(367,633,l),
(367,615,l),
(367,97,l),
(367,77,l),
(367,-21,l)
);
}
);
width = 801;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,51,l),
(694,60,o),
(829,172,o),
(829,354,cs),
(829,536,o),
(694,649,o),
(499,658,c),
(499,527,l),
(600,523,o),
(665,463,o),
(665,354,cs),
(665,245,o),
(600,185,o),
(499,181,c)
);
},
{
closed = 1;
nodes = (
(355,181,l),
(254,185,o),
(189,245,o),
(189,354,cs),
(189,463,o),
(254,523,o),
(355,527,c),
(355,658,l),
(160,649,o),
(25,536,o),
(25,354,cs),
(25,172,o),
(160,60,o),
(355,51,c)
);
},
{
closed = 1;
nodes = (
(505,-23,l),
(505,89,l),
(500,118,l),
(500,565,l),
(505,597,l),
(505,730,l),
(348,730,l),
(348,591,l),
(354,564,l),
(354,119,l),
(348,89,l),
(348,-23,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,6);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (2,11);
other1 = (1,7);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = 0;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (2,11);
other1 = (1,13);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = 0;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (0,13);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(694,60,o),
(829,172,o),
(829,354,cs),
(829,536,o),
(694,649,o),
(499,658,c),
(499,527,l),
(600,523,o),
(665,463,o),
(665,354,cs),
(665,245,o),
(600,185,o),
(499,181,c),
(499,51,l)
);
},
{
closed = 1;
nodes = (
(355,181,l),
(254,185,o),
(189,245,o),
(189,354,cs),
(189,463,o),
(254,523,o),
(355,527,c),
(355,658,l),
(160,649,o),
(25,536,o),
(25,354,cs),
(25,172,o),
(160,60,o),
(355,51,c)
);
},
{
closed = 1;
nodes = (
(505,-23,l),
(505,89,l),
(500,118,l),
(500,565,l),
(505,597,l),
(505,730,l),
(348,730,l),
(348,591,l),
(354,564,l),
(354,119,l),
(348,89,l),
(348,-23,l)
);
}
);
width = 854;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,54,l),
(603,61,o),
(773,185,o),
(773,400,cs),
(773,543,o),
(668,648,o),
(513,654,c),
(504,591,l),
(625,586,o),
(704,513,o),
(704,400,cs),
(704,223,o),
(583,124,o),
(386,117,c)
);
},
{
closed = 1;
nodes = (
(322,117,l),
(201,122,o),
(122,195,o),
(122,308,cs),
(122,485,o),
(243,584,o),
(440,591,c),
(456,654,l),
(223,647,o),
(53,523,o),
(53,308,cs),
(53,165,o),
(158,60,o),
(313,54,c)
);
},
{
closed = 1;
nodes = (
(354,-21,l),
(378,77,l),
(384,98,l),
(511,611,l),
(517,634,l),
(540,726,l),
(472,726,l),
(449,633,l),
(444,615,l),
(315,97,l),
(310,77,l),
(286,-21,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(603,61,o),
(773,185,o),
(773,400,cs),
(773,543,o),
(668,648,o),
(513,654,c),
(504,591,l),
(625,586,o),
(704,513,o),
(704,400,cs),
(704,223,o),
(583,124,o),
(386,117,c),
(370,54,l)
);
},
{
closed = 1;
nodes = (
(322,117,l),
(201,122,o),
(122,195,o),
(122,308,cs),
(122,485,o),
(243,584,o),
(440,591,c),
(456,654,l),
(223,647,o),
(53,523,o),
(53,308,cs),
(53,165,o),
(158,60,o),
(313,54,c)
);
},
{
closed = 1;
nodes = (
(354,-21,l),
(378,77,l),
(384,98,l),
(511,611,l),
(517,634,l),
(540,726,l),
(472,726,l),
(449,633,l),
(444,615,l),
(315,97,l),
(310,77,l),
(286,-21,l)
);
}
);
width = 782;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,51,l),
(665,62,o),
(837,189,o),
(837,405,cs),
(837,547,o),
(734,650,o),
(578,658,c),
(556,528,l),
(629,525,o),
(673,479,o),
(673,404,cs),
(673,284,o),
(597,187,o),
(470,182,c)
);
},
{
closed = 1;
nodes = (
(323,181,l),
(250,184,o),
(206,230,o),
(206,305,cs),
(206,425,o),
(282,522,o),
(409,527,c),
(442,658,l),
(214,647,o),
(42,520,o),
(42,304,cs),
(42,162,o),
(145,59,o),
(301,51,c)
);
},
{
closed = 1;
nodes = (
(426,-23,l),
(454,89,l),
(456,118,l),
(568,565,l),
(581,597,l),
(614,730,l),
(453,730,l),
(418,591,l),
(417,564,l),
(307,119,l),
(293,89,l),
(265,-23,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(665,62,o),
(837,189,o),
(837,405,cs),
(837,547,o),
(734,650,o),
(578,658,c),
(556,528,l),
(629,525,o),
(673,479,o),
(673,404,cs),
(673,284,o),
(597,187,o),
(470,182,c),
(437,51,l)
);
},
{
closed = 1;
nodes = (
(323,181,l),
(250,184,o),
(206,230,o),
(206,305,cs),
(206,425,o),
(282,522,o),
(409,527,c),
(442,658,l),
(214,647,o),
(42,520,o),
(42,304,cs),
(42,162,o),
(145,59,o),
(301,51,c)
);
},
{
closed = 1;
nodes = (
(426,-23,l),
(454,89,l),
(456,118,l),
(568,565,l),
(581,597,l),
(614,730,l),
(453,730,l),
(418,591,l),
(417,564,l),
(307,119,l),
(293,89,l),
(265,-23,l)
);
}
);
width = 842;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,54,l),
(400,54,o),
(500,140,o),
(500,354,cs),
(500,568,o),
(400,654,o),
(290,654,c),
(290,598,l),
(374,598,o),
(440,533,o),
(440,354,cs),
(440,175,o),
(374,110,o),
(290,110,c)
);
},
{
closed = 1;
nodes = (
(236,110,l),
(152,110,o),
(86,175,o),
(86,354,cs),
(86,533,o),
(152,598,o),
(236,598,c),
(236,654,l),
(126,654,o),
(26,568,o),
(26,354,cs),
(26,140,o),
(126,54,o),
(236,54,c)
);
},
{
closed = 1;
nodes = (
(291,-21,l),
(291,76,l),
(291,96,l),
(291,616,l),
(291,638,l),
(291,726,l),
(234,726,l),
(234,637,l),
(235,620,l),
(235,95,l),
(234,76,l),
(234,-21,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(400,54,o),
(500,140,o),
(500,354,cs),
(500,568,o),
(400,654,o),
(290,654,c),
(290,598,l),
(374,598,o),
(440,533,o),
(440,354,cs),
(440,175,o),
(374,110,o),
(290,110,c),
(290,54,l)
);
},
{
closed = 1;
nodes = (
(236,110,l),
(152,110,o),
(86,175,o),
(86,354,cs),
(86,533,o),
(152,598,o),
(236,598,c),
(236,654,l),
(126,654,o),
(26,568,o),
(26,354,cs),
(26,140,o),
(126,54,o),
(236,54,c)
);
},
{
closed = 1;
nodes = (
(291,-21,l),
(291,76,l),
(291,96,l),
(291,616,l),
(291,638,l),
(291,726,l),
(234,726,l),
(234,637,l),
(235,620,l),
(235,95,l),
(234,76,l),
(234,-21,l)
);
}
);
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,52,l),
(479,60,o),
(573,176,o),
(573,354,cs),
(573,532,o),
(479,649,o),
(358,657,c),
(358,541,l),
(398,537,o),
(431,465,o),
(431,354,cs),
(431,243,o),
(398,171,o),
(358,167,c)
);
},
{
closed = 1;
nodes = (
(234,167,l),
(194,171,o),
(161,241,o),
(161,354,cs),
(161,467,o),
(195,537,o),
(234,541,c),
(234,657,l),
(109,648,o),
(19,528,o),
(19,354,cs),
(19,180,o),
(111,60,o),
(234,52,c)
);
},
{
closed = 1;
nodes = (
(363,-23,l),
(363,86,l),
(359,114,l),
(359,575,l),
(363,605,l),
(363,729,l),
(227,729,l),
(227,600,l),
(234,575,l),
(234,114,l),
(227,86,l),
(227,-23,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(479,60,o),
(573,176,o),
(573,354,cs),
(573,532,o),
(479,649,o),
(358,657,c),
(358,541,l),
(398,537,o),
(431,465,o),
(431,354,cs),
(431,243,o),
(398,171,o),
(358,167,c),
(358,52,l)
);
},
{
closed = 1;
nodes = (
(234,167,l),
(194,171,o),
(161,241,o),
(161,354,cs),
(161,467,o),
(195,537,o),
(234,541,c),
(234,657,l),
(109,648,o),
(19,528,o),
(19,354,cs),
(19,180,o),
(111,60,o),
(234,52,c)
);
},
{
closed = 1;
nodes = (
(363,-23,l),
(363,86,l),
(359,114,l),
(359,575,l),
(363,605,l),
(363,729,l),
(227,729,l),
(227,600,l),
(234,575,l),
(234,114,l),
(227,86,l),
(227,-23,l)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,54,l),
(439,54,o),
(516,278,o),
(516,453,cs),
(516,588,o),
(428,654,o),
(350,654,c),
(341,598,l),
(404,598,o),
(457,551,o),
(457,457,cs),
(457,325,o),
(402,110,o),
(264,110,c)
);
},
{
closed = 1;
nodes = (
(210,110,l),
(147,110,o),
(94,157,o),
(94,251,cs),
(94,383,o),
(149,598,o),
(287,598,c),
(296,654,l),
(112,654,o),
(35,430,o),
(35,255,cs),
(35,120,o),
(123,54,o),
(201,54,c)
);
},
{
closed = 1;
nodes = (
(244,-21,l),
(259,76,l),
(262,96,l),
(345,616,l),
(348,638,l),
(362,726,l),
(305,726,l),
(291,637,l),
(289,620,l),
(206,95,l),
(202,76,l),
(187,-21,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(439,54,o),
(516,278,o),
(516,453,cs),
(516,588,o),
(428,654,o),
(350,654,c),
(341,598,l),
(404,598,o),
(457,551,o),
(457,457,cs),
(457,325,o),
(402,110,o),
(264,110,c),
(255,54,l)
);
},
{
closed = 1;
nodes = (
(210,110,l),
(147,110,o),
(94,157,o),
(94,251,cs),
(94,383,o),
(149,598,o),
(287,598,c),
(296,654,l),
(112,654,o),
(35,430,o),
(35,255,cs),
(35,120,o),
(123,54,o),
(201,54,c)
);
},
{
closed = 1;
nodes = (
(244,-21,l),
(259,76,l),
(262,96,l),
(345,616,l),
(348,638,l),
(362,726,l),
(305,726,l),
(291,637,l),
(289,620,l),
(206,95,l),
(202,76,l),
(187,-21,l)
);
}
);
width = 518;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,52,l),
(487,63,o),
(594,229,o),
(594,419,cs),
(594,554,o),
(521,650,o),
(422,657,c),
(404,541,l),
(430,538,o),
(453,497,o),
(453,433,cs),
(453,335,o),
(411,174,o),
(345,167,c)
);
},
{
closed = 1;
nodes = (
(221,167,l),
(194,170,o),
(171,211,o),
(171,276,cs),
(171,375,o),
(214,534,o),
(280,541,c),
(298,657,l),
(136,645,o),
(30,477,o),
(30,290,cs),
(30,156,o),
(102,59,o),
(202,52,c)
);
},
{
closed = 1;
nodes = (
(319,-23,l),
(337,86,l),
(337,114,l),
(410,575,l),
(419,605,l),
(439,729,l),
(303,729,l),
(282,600,l),
(285,575,l),
(212,114,l),
(201,86,l),
(183,-23,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(487,63,o),
(594,229,o),
(594,419,cs),
(594,554,o),
(521,650,o),
(422,657,c),
(404,541,l),
(430,538,o),
(453,497,o),
(453,433,cs),
(453,335,o),
(411,174,o),
(345,167,c),
(326,52,l)
);
},
{
closed = 1;
nodes = (
(221,167,l),
(194,170,o),
(171,211,o),
(171,276,cs),
(171,375,o),
(214,534,o),
(280,541,c),
(298,657,l),
(136,645,o),
(30,477,o),
(30,290,cs),
(30,156,o),
(102,59,o),
(202,52,c)
);
},
{
closed = 1;
nodes = (
(319,-23,l),
(337,86,l),
(337,114,l),
(410,575,l),
(419,605,l),
(439,729,l),
(303,729,l),
(282,600,l),
(285,575,l),
(212,114,l),
(201,86,l),
(183,-23,l)
);
}
);
width = 594;
}
);
unicode = 934;
}
