{
color = 6;
glyphname = Phook;
kernLeft = Bhook;
kernRight = P;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (458,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(476,255,ls),
(630,255,o),
(730,337,o),
(730,478,cs),
(730,619,o),
(630,700,o),
(476,700,cs),
(273,700,l),
(273,637,l),
(469,637,ls),
(590,637,o),
(660,584,o),
(660,478,cs),
(660,372,o),
(590,318,o),
(469,318,cs),
(273,318,l),
(273,255,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,700,l),
(233,700,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(89,700,o),
(14,639,o),
(14,541,cs),
(14,503,o),
(31,463,o),
(69,418,c),
(123,455,l),
(95,487,o),
(84,516,o),
(84,541,cs),
(84,606,o),
(130,637,o),
(182,637,cs),
(252,637,l),
(242,700,l),
(182,700,ls)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (163,0);
ref = P;
},
{
alignment = -1;
pos = (2,0);
ref = hook.african;
}
);
width = 753;
},
{
background = {
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (498,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,16);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,16);
target = (0,17);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(525,237,ls),
(695,237,o),
(790,327,o),
(790,466,cs),
(790,607,o),
(695,700,o),
(523,700,cs),
(342,700,l),
(342,562,l),
(513,562,ls),
(583,562,o),
(626,530,o),
(626,466,cs),
(626,402,o),
(583,370,o),
(513,370,cs),
(345,370,l),
(345,237,l)
);
},
{
closed = 1;
nodes = (
(399,0,l),
(399,700,l),
(243,700,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(86,700,o),
(11,631,o),
(11,521,cs),
(11,473,o),
(31,429,o),
(75,380,c),
(191,461,l),
(176,478,o),
(168,493,o),
(168,510,cs),
(168,541,o),
(191,562,o),
(229,562,cs),
(266,562,l),
(246,700,l),
(212,700,ls)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = P;
},
{
alignment = -1;
pos = (10,0);
ref = hook.african;
}
);
width = 810;
},
{
background = {
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (543,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(477,255,ls),
(648,255,o),
(769,355,o),
(769,504,cs),
(769,629,o),
(682,700,o),
(530,700,cs),
(376,700,l),
(360,637,l),
(517,637,ls),
(636,637,o),
(699,590,o),
(699,503,cs),
(699,391,o),
(614,318,o),
(484,318,cs),
(280,318,l),
(265,255,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(403,700,l),
(335,700,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(185,453,l),
(164,477,o),
(159,501,o),
(159,528,cs),
(159,582,o),
(200,637,o),
(270,637,cs),
(348,637,l),
(345,700,l),
(271,700,ls),
(162,700,o),
(87,616,o),
(87,530,cs),
(87,490,o),
(102,455,o),
(131,421,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = P;
},
{
alignment = -1;
pos = (-56,0);
ref = hook.african;
}
);
width = 738;
},
{
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (605,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(559,237,ls),
(727,237,o),
(841,350,o),
(841,494,cs),
(841,620,o),
(753,700,o),
(591,700,cs),
(465,700,l),
(430,562,l),
(581,562,ls),
(646,562,o),
(677,535,o),
(677,481,cs),
(677,417,o),
(632,370,o),
(549,370,cs),
(385,370,l),
(353,237,l)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(520,700,l),
(360,700,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(248,461,l),
(239,474,o),
(234,485,o),
(234,499,cs),
(234,531,o),
(256,562,o),
(303,562,cs),
(339,562,l),
(365,700,l),
(295,700,ls),
(158,700,o),
(78,616,o),
(78,505,cs),
(78,456,o),
(98,426,o),
(127,388,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (198,0);
ref = P;
},
{
alignment = -1;
pos = (-52,0);
ref = hook.african;
}
);
width = 812;
},
{
background = {
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = hook;
pos = (171,700);
},
{
name = top;
pos = (317,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,280,ls),
(420,280,o),
(494,362,o),
(494,490,cs),
(494,618,o),
(420,700,o),
(305,700,cs),
(209,700,l),
(209,645,l),
(299,645,ls),
(385,645,o),
(434,586,o),
(434,490,cs),
(434,393,o),
(384,335,o),
(299,335,cs),
(210,335,l),
(210,280,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,700,l),
(171,700,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(105,474,l),
(82,499,o),
(69,529,o),
(69,563,cs),
(69,615,o),
(100,645,o),
(160,645,cs),
(199,645,l),
(191,700,l),
(157,700,ls),
(64,700,o),
(10,646,o),
(10,565,cs),
(10,517,o),
(28,478,o),
(60,442,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = P;
},
{
alignment = -1;
pos = (10,0);
ref = hook.african;
}
);
width = 508;
},
{
background = {
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = hook;
pos = (201,700);
},
{
name = top;
pos = (379,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-53,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (700,121);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,3);
place = (-53,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (358,117);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(382,264,ls),
(522,264,o),
(601,348,o),
(601,482,cs),
(601,616,o),
(522,700,o),
(382,700,cs),
(314,700,l),
(314,574,l),
(375,574,ls),
(432,574,o),
(459,542,o),
(459,480,cs),
(459,418,o),
(432,386,o),
(375,386,cs),
(315,386,l),
(315,264,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(336,700,l),
(201,700,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(164,460,l),
(152,474,o),
(143,497,o),
(143,517,cs),
(143,554,o),
(166,579,o),
(200,579,cs),
(232,579,l),
(216,700,l),
(189,700,ls),
(80,700,o),
(8,630,o),
(8,525,cs),
(8,481,o),
(32,427,o),
(65,388,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (159,0);
ref = P;
},
{
alignment = -1;
pos = (11,0);
ref = hook.african;
}
);
width = 609;
},
{
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = hook;
pos = (247,700);
},
{
name = top;
pos = (391,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,3);
place = (-55,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-55,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(321,281,ls),
(454,281,o),
(536,389,o),
(536,524,cs),
(536,631,o),
(466,700,o),
(366,700,cs),
(285,700,l),
(277,645,l),
(359,645,ls),
(432,645,o),
(476,597,o),
(476,522,cs),
(476,421,o),
(420,335,o),
(316,335,cs),
(229,335,l),
(220,281,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(304,700,l),
(247,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(152,469,l),
(132,489,o),
(120,516,o),
(120,549,cs),
(120,609,o),
(150,645,o),
(211,645,cs),
(266,645,l),
(267,700,l),
(217,700,ls),
(120,700,o),
(60,646,o),
(60,546,cs),
(60,505,o),
(75,475,o),
(101,442,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = P;
},
{
alignment = -1;
pos = (54,0);
ref = hook.african;
}
);
width = 511;
},
{
background = {
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = hook;
pos = (274,700);
},
{
name = top;
pos = (451,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,16);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,16);
target = (0,17);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(395,265,ls),
(545,265,o),
(639,361,o),
(639,507,cs),
(639,614,o),
(567,700,o),
(439,700,cs),
(388,700,l),
(368,574,l),
(423,574,ls),
(475,574,o),
(497,542,o),
(497,501,cs),
(497,439,o),
(465,386,o),
(399,386,cs),
(340,386,l),
(321,265,l)
);
},
{
closed = 1;
nodes = (
(299,0,l),
(409,700,l),
(274,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(202,460,l),
(193,471,o),
(186,491,o),
(186,510,cs),
(186,552,o),
(206,579,o),
(247,579,cs),
(282,579,l),
(285,700,l),
(247,700,ls),
(132,700,o),
(51,618,o),
(51,517,cs),
(51,471,o),
(71,423,o),
(96,391,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (162,0);
ref = P;
},
{
alignment = -1;
pos = (59,0);
ref = hook.african;
}
);
width = 612;
}
);
metricLeft = Bhook;
metricRight = P;
unicode = 420;
}
