{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(520,98,o),
(520,239,cs),
(520,296,o),
(505,347,o),
(474,397,cs),
(285,700,l),
(206,700,l),
(392,417,l),
(391,439,l),
(365,468,o),
(323,489,o),
(266,489,cs),
(135,489,o),
(33,382,o),
(33,239,cs),
(33,98,o),
(136,-8,o),
(277,-8,cs)
);
},
{
closed = 1;
nodes = (
(175,52,o),
(100,132,o),
(100,240,cs),
(100,349,o),
(175,429,o),
(277,429,cs),
(380,429,o),
(455,349,o),
(455,240,cs),
(455,130,o),
(378,52,o),
(277,52,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(520,98,o),
(520,239,cs),
(520,296,o),
(505,347,o),
(474,397,cs),
(285,700,l),
(206,700,l),
(392,417,l),
(391,439,l),
(365,468,o),
(323,489,o),
(266,489,cs),
(135,489,o),
(33,382,o),
(33,239,cs),
(33,98,o),
(136,-8,o),
(277,-8,cs)
);
},
{
closed = 1;
nodes = (
(175,52,o),
(100,132,o),
(100,240,cs),
(100,349,o),
(175,429,o),
(277,429,cs),
(380,429,o),
(455,349,o),
(455,240,cs),
(455,130,o),
(378,52,o),
(277,52,cs)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(553,97,o),
(553,247,cs),
(553,316,o),
(527,379,o),
(487,448,cs),
(341,700,l),
(160,700,l),
(329,435,l),
(348,473,l),
(325,479,o),
(301,489,o),
(268,489,cs),
(119,489,o),
(26,384,o),
(26,249,cs),
(26,98,o),
(140,-14,o),
(290,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,120,o),
(184,163,o),
(184,243,cs),
(184,323,o),
(229,365,o),
(290,365,cs),
(351,365,o),
(396,323,o),
(396,243,cs),
(396,163,o),
(351,120,o),
(290,120,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(553,97,o),
(553,247,cs),
(553,316,o),
(527,379,o),
(487,448,cs),
(341,700,l),
(160,700,l),
(329,435,l),
(348,473,l),
(325,479,o),
(301,489,o),
(268,489,cs),
(119,489,o),
(26,384,o),
(26,249,cs),
(26,98,o),
(140,-14,o),
(290,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,120,o),
(184,163,o),
(184,243,cs),
(184,323,o),
(229,365,o),
(290,365,cs),
(351,365,o),
(396,323,o),
(396,243,cs),
(396,163,o),
(351,120,o),
(290,120,cs)
);
}
);
width = 579;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-8,o),
(516,120,o),
(516,281,cs),
(516,324,o),
(509,367,o),
(487,417,cs),
(363,700,l),
(289,700,l),
(421,417,l),
(417,440,l),
(398,469,o),
(355,490,o),
(300,490,cs),
(149,490,o),
(29,352,o),
(29,201,cs),
(29,82,o),
(114,-8,o),
(236,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,52,o),
(95,111,o),
(95,198,cs),
(95,319,o),
(181,430,o),
(308,430,cs),
(396,430,o),
(450,371,o),
(450,284,cs),
(450,163,o),
(364,52,o),
(237,52,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(396,-8,o),
(516,120,o),
(516,281,cs),
(516,324,o),
(509,367,o),
(487,417,cs),
(363,700,l),
(289,700,l),
(421,417,l),
(417,440,l),
(398,469,o),
(355,490,o),
(300,490,cs),
(149,490,o),
(29,352,o),
(29,201,cs),
(29,82,o),
(114,-8,o),
(236,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,52,o),
(95,111,o),
(95,198,cs),
(95,319,o),
(181,430,o),
(308,430,cs),
(396,430,o),
(450,371,o),
(450,284,cs),
(450,163,o),
(364,52,o),
(237,52,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(545,121,o),
(545,288,cs),
(545,344,o),
(532,400,o),
(513,449,cs),
(415,700,l),
(252,700,l),
(370,435,l),
(378,473,l),
(359,480,o),
(327,489,o),
(296,489,cs),
(138,489,o),
(24,364,o),
(24,207,cs),
(24,80,o),
(129,-13,o),
(260,-13,cs)
);
},
{
closed = 1;
nodes = (
(211,117,o),
(177,155,o),
(177,215,cs),
(177,291,o),
(226,369,o),
(306,369,cs),
(358,369,o),
(392,331,o),
(392,271,cs),
(392,195,o),
(343,117,o),
(263,117,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(545,121,o),
(545,288,cs),
(545,344,o),
(532,400,o),
(513,449,cs),
(415,700,l),
(252,700,l),
(370,435,l),
(378,473,l),
(359,480,o),
(327,489,o),
(296,489,cs),
(138,489,o),
(24,364,o),
(24,207,cs),
(24,80,o),
(129,-13,o),
(260,-13,cs)
);
},
{
closed = 1;
nodes = (
(211,117,o),
(177,155,o),
(177,215,cs),
(177,291,o),
(226,369,o),
(306,369,cs),
(358,369,o),
(392,331,o),
(392,271,cs),
(392,195,o),
(343,117,o),
(263,117,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-5,o),
(324,75,o),
(324,242,cs),
(324,315,o),
(311,369,o),
(297,407,cs),
(187,700,l),
(132,700,l),
(235,429,l),
(248,442,l),
(227,471,o),
(198,490,o),
(162,490,cs),
(84,490,o),
(18,411,o),
(18,242,cs),
(18,74,o),
(84,-5,o),
(171,-5,cs)
);
},
{
closed = 1;
nodes = (
(115,46,o),
(74,98,o),
(74,242,cs),
(74,386,o),
(115,439,o),
(171,439,cs),
(227,439,o),
(268,386,o),
(268,242,cs),
(268,98,o),
(227,46,o),
(171,46,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(259,-5,o),
(324,75,o),
(324,242,cs),
(324,315,o),
(311,369,o),
(297,407,cs),
(187,700,l),
(132,700,l),
(235,429,l),
(248,442,l),
(227,471,o),
(198,490,o),
(162,490,cs),
(84,490,o),
(18,411,o),
(18,242,cs),
(18,74,o),
(84,-5,o),
(171,-5,cs)
);
},
{
closed = 1;
nodes = (
(115,46,o),
(74,98,o),
(74,242,cs),
(74,386,o),
(115,439,o),
(171,439,cs),
(227,439,o),
(268,386,o),
(268,242,cs),
(268,98,o),
(227,46,o),
(171,46,cs)
);
}
);
width = 351;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(230,417,l),
(235,439,l),
(219,468,o),
(198,489,o),
(168,489,cs),
(81,489,o),
(19,382,o),
(19,239,cs),
(19,98,o),
(87,-8,o),
(178,-8,cs),
(269,-8,o),
(336,98,o),
(336,239,cs),
(336,301,o),
(321,350,o),
(304,398,cs),
(195,700,l),
(118,700,l)
);
},
{
closed = 1;
nodes = (
(232,429,o),
(271,348,o),
(271,240,cs),
(271,130,o),
(231,52,o),
(178,52,cs),
(125,52,o),
(86,132,o),
(86,240,cs),
(86,349,o),
(125,429,o),
(178,429,cs)
);
}
);
};
layerId = "537AF992-08B5-4DFC-AC3E-A7A6A4EFF82E";
name = "Dec 22 20, 09:38";
shapes = (
{
closed = 1;
nodes = (
(235,415,l),
(239,436,l),
(222,467,o),
(199,489,o),
(167,489,cs),
(83,489,o),
(20,382,o),
(20,238,cs),
(20,98,o),
(87,-7,o),
(176,-7,cs),
(266,-7,o),
(332,98,o),
(332,238,cs),
(332,303,o),
(316,352,o),
(301,393,cs),
(189,700,l),
(122,700,l)
);
},
{
closed = 1;
nodes = (
(234,435,o),
(276,350,o),
(276,240,cs),
(276,127,o),
(233,45,o),
(176,45,cs),
(120,45,o),
(78,129,o),
(78,240,cs),
(78,352,o),
(120,435,o),
(176,435,cs)
);
}
);
width = 352;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(235,415,l),
(239,436,l),
(222,467,o),
(199,489,o),
(167,489,cs),
(83,489,o),
(20,382,o),
(20,238,cs),
(20,98,o),
(87,-7,o),
(176,-7,cs),
(266,-7,o),
(332,98,o),
(332,238,cs),
(332,303,o),
(316,352,o),
(301,393,cs),
(189,700,l),
(122,700,l)
);
},
{
closed = 1;
nodes = (
(234,435,o),
(276,350,o),
(276,240,cs),
(276,127,o),
(233,45,o),
(176,45,cs),
(120,45,o),
(78,129,o),
(78,240,cs),
(78,352,o),
(120,435,o),
(176,435,cs)
);
}
);
};
layerId = "B4556CF9-9A2C-4772-877D-19DBE1ECC7B4";
name = "Dec 22 20, 09:38";
shapes = (
{
closed = 1;
nodes = (
(235,415,l),
(239,436,l),
(222,467,o),
(199,489,o),
(167,489,cs),
(83,489,o),
(20,382,o),
(20,238,cs),
(20,98,o),
(87,-7,o),
(176,-7,cs),
(266,-7,o),
(332,98,o),
(332,238,cs),
(332,303,o),
(316,352,o),
(301,393,cs),
(189,700,l),
(122,700,l)
);
},
{
closed = 1;
nodes = (
(234,435,o),
(276,350,o),
(276,240,cs),
(276,127,o),
(233,45,o),
(176,45,cs),
(120,45,o),
(78,129,o),
(78,240,cs),
(78,352,o),
(120,435,o),
(176,435,cs)
);
}
);
width = 352;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(235,415,l),
(239,436,l),
(222,467,o),
(199,489,o),
(167,489,cs),
(83,489,o),
(20,382,o),
(20,238,cs),
(20,98,o),
(87,-7,o),
(176,-7,cs),
(266,-7,o),
(332,98,o),
(332,238,cs),
(332,303,o),
(316,352,o),
(301,393,cs),
(189,700,l),
(122,700,l)
);
},
{
closed = 1;
nodes = (
(234,435,o),
(276,350,o),
(276,240,cs),
(276,127,o),
(233,45,o),
(176,45,cs),
(120,45,o),
(78,129,o),
(78,240,cs),
(78,352,o),
(120,435,o),
(176,435,cs)
);
}
);
};
layerId = "71D9E232-BBFE-40B9-847D-AAC39F8C77DF";
name = "Dec 22 20, 09:42";
shapes = (
{
closed = 1;
nodes = (
(247,459,o),
(212,489,o),
(172,489,cs),
(85,489,o),
(26,403,o),
(26,255,cs),
(26,234,ls),
(26,68,o),
(90,-5,o),
(176,-5,cs),
(263,-5,o),
(324,68,o),
(324,234,cs),
(324,255,ls),
(324,312,o),
(316,358,o),
(303,393,cs),
(191,700,l),
(128,700,l),
(244,415,l),
(268,487,l),
(273,415,l)
);
},
{
closed = 1;
nodes = (
(120,46,o),
(77,97,o),
(77,240,cs),
(77,261,ls),
(77,404,o),
(120,455,o),
(175,455,cs),
(231,455,o),
(271,402,o),
(271,260,cs),
(271,239,ls),
(271,97,o),
(230,46,o),
(175,46,cs)
);
}
);
width = 352;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(235,415,l),
(239,436,l),
(222,467,o),
(199,489,o),
(167,489,cs),
(83,489,o),
(20,382,o),
(20,238,cs),
(20,98,o),
(87,-7,o),
(176,-7,cs),
(266,-7,o),
(332,98,o),
(332,238,cs),
(332,303,o),
(316,352,o),
(301,393,cs),
(189,700,l),
(122,700,l)
);
},
{
closed = 1;
nodes = (
(234,435,o),
(276,350,o),
(276,240,cs),
(276,127,o),
(233,45,o),
(176,45,cs),
(120,45,o),
(78,129,o),
(78,240,cs),
(78,352,o),
(120,435,o),
(176,435,cs)
);
}
);
};
layerId = "9D8AA2F8-E3E4-4E4B-80B0-84176F10B6F2";
name = "Dec 22 20, 09:48";
shapes = (
{
closed = 1;
nodes = (
(247,459,o),
(212,489,o),
(172,489,cs),
(85,489,o),
(26,403,o),
(26,255,cs),
(26,234,ls),
(26,68,o),
(90,-5,o),
(176,-5,cs),
(263,-5,o),
(324,68,o),
(324,234,cs),
(324,255,ls),
(324,312,o),
(316,358,o),
(303,393,cs),
(191,700,l),
(128,700,l),
(244,415,l),
(268,487,l),
(273,415,l)
);
},
{
closed = 1;
nodes = (
(120,46,o),
(77,97,o),
(77,236,cs),
(77,257,ls),
(77,387,o),
(120,438,o),
(175,438,cs),
(231,438,o),
(271,385,o),
(271,256,cs),
(271,235,ls),
(271,97,o),
(230,46,o),
(175,46,cs)
);
}
);
width = 352;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(235,415,l),
(239,436,l),
(222,467,o),
(199,489,o),
(167,489,cs),
(83,489,o),
(20,382,o),
(20,238,cs),
(20,98,o),
(87,-7,o),
(176,-7,cs),
(266,-7,o),
(332,98,o),
(332,238,cs),
(332,303,o),
(316,352,o),
(301,393,cs),
(189,700,l),
(122,700,l)
);
},
{
closed = 1;
nodes = (
(234,435,o),
(276,350,o),
(276,240,cs),
(276,127,o),
(233,45,o),
(176,45,cs),
(120,45,o),
(78,129,o),
(78,240,cs),
(78,352,o),
(120,435,o),
(176,435,cs)
);
}
);
};
layerId = "37DD0E98-3A26-47AB-946B-8D0251852060";
name = "Dec 22 20, 09:50";
shapes = (
{
closed = 1;
nodes = (
(247,459,o),
(212,489,o),
(172,489,cs),
(85,489,o),
(26,403,o),
(26,255,cs),
(26,234,ls),
(26,68,o),
(90,-5,o),
(176,-5,cs),
(263,-5,o),
(324,68,o),
(324,234,cs),
(324,255,ls),
(324,312,o),
(316,358,o),
(303,393,cs),
(191,700,l),
(128,700,l),
(244,415,l),
(268,487,l),
(273,415,l)
);
},
{
closed = 1;
nodes = (
(123,46,o),
(80,97,o),
(80,236,cs),
(80,257,ls),
(80,387,o),
(123,438,o),
(175,438,cs),
(231,438,o),
(270,385,o),
(270,256,cs),
(270,235,ls),
(270,97,o),
(230,46,o),
(175,46,cs)
);
}
);
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-9,o),
(377,72,o),
(377,252,cs),
(377,311,o),
(372,373,o),
(338,445,cs),
(217,700,l),
(76,700,l),
(208,435,l),
(226,481,l),
(213,491,o),
(188,498,o),
(166,498,cs),
(89,498,o),
(15,420,o),
(15,252,cs),
(15,72,o),
(92,-9,o),
(196,-9,cs)
);
},
{
closed = 1;
nodes = (
(166,105,o),
(144,136,o),
(144,252,cs),
(144,368,o),
(166,398,o),
(196,398,cs),
(226,398,o),
(248,368,o),
(248,252,cs),
(248,136,o),
(226,105,o),
(196,105,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(300,-9,o),
(377,72,o),
(377,252,cs),
(377,311,o),
(372,373,o),
(338,445,cs),
(217,700,l),
(76,700,l),
(208,435,l),
(226,481,l),
(213,491,o),
(188,498,o),
(166,498,cs),
(89,498,o),
(15,420,o),
(15,252,cs),
(15,72,o),
(92,-9,o),
(196,-9,cs)
);
},
{
closed = 1;
nodes = (
(166,105,o),
(144,136,o),
(144,252,cs),
(144,368,o),
(166,398,o),
(196,398,cs),
(226,398,o),
(248,368,o),
(248,252,cs),
(248,136,o),
(226,105,o),
(196,105,cs)
);
}
);
width = 399;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-5,o),
(327,173,o),
(327,329,cs),
(327,362,o),
(323,386,o),
(319,407,cs),
(257,700,l),
(204,700,l),
(265,429,l),
(276,442,l),
(260,471,o),
(229,490,o),
(194,490,cs),
(70,490,o),
(12,310,o),
(12,164,cs),
(12,47,o),
(62,-5,o),
(134,-5,cs)
);
},
{
closed = 1;
nodes = (
(94,46,o),
(65,76,o),
(65,155,cs),
(65,266,o),
(101,439,o),
(200,439,cs),
(243,439,o),
(272,409,o),
(272,330,cs),
(272,219,o),
(236,46,o),
(137,46,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(270,-5,o),
(327,173,o),
(327,329,cs),
(327,362,o),
(323,386,o),
(319,407,cs),
(257,700,l),
(204,700,l),
(265,429,l),
(276,442,l),
(260,471,o),
(229,490,o),
(194,490,cs),
(70,490,o),
(12,310,o),
(12,164,cs),
(12,47,o),
(62,-5,o),
(134,-5,cs)
);
},
{
closed = 1;
nodes = (
(94,46,o),
(65,76,o),
(65,155,cs),
(65,266,o),
(101,439,o),
(200,439,cs),
(243,439,o),
(272,409,o),
(272,330,cs),
(272,219,o),
(236,46,o),
(137,46,cs)
);
}
);
width = 351;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-9,o),
(381,164,o),
(381,342,cs),
(381,378,o),
(377,412,o),
(367,445,cs),
(287,700,l),
(151,700,l),
(247,435,l),
(260,481,l),
(249,491,o),
(218,498,o),
(197,498,cs),
(65,498,o),
(11,327,o),
(11,185,cs),
(11,50,o),
(78,-9,o),
(167,-9,cs)
);
},
{
closed = 1;
nodes = (
(151,105,o),
(138,120,o),
(138,170,cs),
(138,255,o),
(160,399,o),
(218,399,cs),
(239,399,o),
(252,384,o),
(252,334,cs),
(252,250,o),
(231,105,o),
(172,105,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(327,-9,o),
(381,164,o),
(381,342,cs),
(381,378,o),
(377,412,o),
(367,445,cs),
(287,700,l),
(151,700,l),
(247,435,l),
(260,481,l),
(249,491,o),
(218,498,o),
(197,498,cs),
(65,498,o),
(11,327,o),
(11,185,cs),
(11,50,o),
(78,-9,o),
(167,-9,cs)
);
},
{
closed = 1;
nodes = (
(151,105,o),
(138,120,o),
(138,170,cs),
(138,255,o),
(160,399,o),
(218,399,cs),
(239,399,o),
(252,384,o),
(252,334,cs),
(252,250,o),
(231,105,o),
(172,105,cs)
);
}
);
width = 400;
}
);
unicode = 8706;
}
