{
glyphname = "pe-cy";
kernLeft = "ii-cy";
kernRight = "ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (539,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (539,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,441,l),
(412,441,l),
(412,0,l),
(477,0,l),
(477,500,l),
(58,500,l),
(58,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,441,l),
(412,441,l),
(412,0,l),
(477,0,l),
(477,500,l),
(58,500,l),
(58,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,393,l),
(375,393,l),
(375,0,l),
(522,0,l),
(522,519,l),
(48,519,l),
(48,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,393,l),
(375,393,l),
(375,0,l),
(522,0,l),
(522,519,l),
(48,519,l),
(48,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottomright;
pos = (469,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (469,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(172,441,l),
(452,441,l),
(342,0,l),
(408,0,l),
(533,500,l),
(121,500,l),
(-4,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(172,441,l),
(452,441,l),
(342,0,l),
(408,0,l),
(533,500,l),
(121,500,l),
(-4,0,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottomright;
pos = (509,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (509,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(233,393,l),
(399,393,l),
(301,0,l),
(452,0,l),
(581,519,l),
(114,519,l),
(-15,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(233,393,l),
(399,393,l),
(301,0,l),
(452,0,l),
(581,519,l),
(114,519,l),
(-15,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottomright;
pos = (355,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (355,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(99,451,l),
(263,451,l),
(263,0,l),
(318,0,l),
(318,500,l),
(44,500,l),
(44,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(99,451,l),
(263,451,l),
(263,0,l),
(318,0,l),
(318,500,l),
(44,500,l),
(44,0,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottomright;
pos = (401,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (401,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,408,l),
(248,408,l),
(248,0,l),
(374,0,l),
(374,519,l),
(34,519,l),
(34,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,408,l),
(248,408,l),
(248,0,l),
(374,0,l),
(374,519,l),
(34,519,l),
(34,0,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottomright;
pos = (314,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (314,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,451,l),
(292,451,l),
(220,0,l),
(275,0,l),
(354,500,l),
(84,500,l),
(5,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,451,l),
(292,451,l),
(220,0,l),
(275,0,l),
(354,500,l),
(84,500,l),
(5,0,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottomright;
pos = (358,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (358,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(184,408,l),
(269,408,l),
(205,0,l),
(331,0,l),
(413,519,l),
(76,519,l),
(-6,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(184,408,l),
(269,408,l),
(205,0,l),
(331,0,l),
(413,519,l),
(76,519,l),
(-6,0,l)
);
}
);
width = 407;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 1087;
}
