{
glyphname = peace;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs),
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs),
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs)
);
},
{
closed = 1;
nodes = (
(451,709,l),
(403,709,l),
(403,-6,l),
(451,-6,l)
);
},
{
closed = 1;
nodes = (
(426,415,l),
(136,102,l),
(172,70,l),
(426,347,l),
(680,70,l),
(716,102,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs),
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs),
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs)
);
},
{
closed = 1;
nodes = (
(451,709,l),
(403,709,l),
(403,-6,l),
(451,-6,l)
);
},
{
closed = 1;
nodes = (
(426,415,l),
(136,102,l),
(172,70,l),
(426,347,l),
(680,70,l),
(716,102,l)
);
}
);
width = 858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs),
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs),
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs)
);
},
{
closed = 1;
nodes = (
(484,709,l),
(388,709,l),
(388,-6,l),
(484,-6,l)
);
},
{
closed = 1;
nodes = (
(435,469,l),
(161,184,l),
(231,118,l),
(435,337,l),
(639,118,l),
(709,184,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs),
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs),
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs)
);
},
{
closed = 1;
nodes = (
(484,709,l),
(388,709,l),
(388,-6,l),
(484,-6,l)
);
},
{
closed = 1;
nodes = (
(435,469,l),
(161,184,l),
(231,118,l),
(435,337,l),
(639,118,l),
(709,184,l)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(501,709,l),
(453,709,l),
(453,-6,l),
(501,-6,l)
);
},
{
closed = 1;
nodes = (
(476,415,l),
(186,102,l),
(222,70,l),
(476,347,l),
(730,70,l),
(766,102,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(501,709,l),
(453,709,l),
(453,-6,l),
(501,-6,l)
);
},
{
closed = 1;
nodes = (
(476,415,l),
(186,102,l),
(222,70,l),
(476,347,l),
(730,70,l),
(766,102,l)
);
}
);
width = 909;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(532,709,l),
(436,709,l),
(436,-6,l),
(532,-6,l)
);
},
{
closed = 1;
nodes = (
(483,469,l),
(209,184,l),
(279,118,l),
(483,337,l),
(687,118,l),
(757,184,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(532,709,l),
(436,709,l),
(436,-6,l),
(532,-6,l)
);
},
{
closed = 1;
nodes = (
(483,469,l),
(209,184,l),
(279,118,l),
(483,337,l),
(687,118,l),
(757,184,l)
);
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,671,o),
(33,535,o),
(33,353,cs),
(33,170,o),
(156,33,o),
(306,33,cs),
(457,33,o),
(580,171,o),
(580,353,cs),
(580,534,o),
(457,671,o),
(306,671,cs)
);
},
{
closed = 1;
nodes = (
(432,625,o),
(534,510,o),
(534,352,cs),
(534,195,o),
(432,80,o),
(306,80,cs),
(180,80,o),
(78,196,o),
(78,352,cs),
(78,509,o),
(180,625,o),
(306,625,cs)
);
},
{
closed = 1;
nodes = (
(325,637,l),
(285,637,l),
(285,65,l),
(325,65,l)
);
},
{
closed = 1;
nodes = (
(305,407,l),
(107,159,l),
(137,130,l),
(305,347,l),
(473,130,l),
(502,159,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(156,671,o),
(33,535,o),
(33,353,cs),
(33,170,o),
(156,33,o),
(306,33,cs),
(457,33,o),
(580,171,o),
(580,353,cs),
(580,534,o),
(457,671,o),
(306,671,cs)
);
},
{
closed = 1;
nodes = (
(432,625,o),
(534,510,o),
(534,352,cs),
(534,195,o),
(432,80,o),
(306,80,cs),
(180,80,o),
(78,196,o),
(78,352,cs),
(78,509,o),
(180,625,o),
(306,625,cs)
);
},
{
closed = 1;
nodes = (
(325,637,l),
(285,637,l),
(285,65,l),
(325,65,l)
);
},
{
closed = 1;
nodes = (
(305,407,l),
(107,159,l),
(137,130,l),
(305,347,l),
(473,130,l),
(502,159,l)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,676,o),
(29,538,o),
(29,355,cs),
(29,172,o),
(155,32,o),
(312,32,cs),
(467,32,o),
(594,172,o),
(594,355,cs),
(594,538,o),
(467,676,o),
(312,676,cs)
);
},
{
closed = 1;
nodes = (
(420,593,o),
(509,493,o),
(509,355,cs),
(509,217,o),
(420,115,o),
(311,115,cs),
(202,115,o),
(114,217,o),
(114,355,cs),
(114,492,o),
(202,593,o),
(311,593,cs)
);
},
{
closed = 1;
nodes = (
(347,637,l),
(275,637,l),
(275,65,l),
(347,65,l)
);
},
{
closed = 1;
nodes = (
(311,443,l),
(124,213,l),
(177,162,l),
(311,340,l),
(445,162,l),
(497,213,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(156,676,o),
(29,538,o),
(29,355,cs),
(29,172,o),
(155,32,o),
(312,32,cs),
(467,32,o),
(594,172,o),
(594,355,cs),
(594,538,o),
(467,676,o),
(312,676,cs)
);
},
{
closed = 1;
nodes = (
(420,593,o),
(509,493,o),
(509,355,cs),
(509,217,o),
(420,115,o),
(311,115,cs),
(202,115,o),
(114,217,o),
(114,355,cs),
(114,492,o),
(202,593,o),
(311,593,cs)
);
},
{
closed = 1;
nodes = (
(347,637,l),
(275,637,l),
(275,65,l),
(347,65,l)
);
},
{
closed = 1;
nodes = (
(311,443,l),
(124,213,l),
(177,162,l),
(311,340,l),
(445,162,l),
(497,213,l)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,671,o),
(51,535,o),
(51,353,cs),
(51,170,o),
(174,33,o),
(324,33,cs),
(475,33,o),
(598,171,o),
(598,353,cs),
(598,534,o),
(475,671,o),
(324,671,cs)
);
},
{
closed = 1;
nodes = (
(450,625,o),
(552,510,o),
(552,352,cs),
(552,195,o),
(450,80,o),
(324,80,cs),
(198,80,o),
(96,196,o),
(96,352,cs),
(96,509,o),
(198,625,o),
(324,625,cs)
);
},
{
closed = 1;
nodes = (
(343,637,l),
(303,637,l),
(303,65,l),
(343,65,l)
);
},
{
closed = 1;
nodes = (
(323,407,l),
(125,159,l),
(155,130,l),
(323,347,l),
(491,130,l),
(520,159,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(174,671,o),
(51,535,o),
(51,353,cs),
(51,170,o),
(174,33,o),
(324,33,cs),
(475,33,o),
(598,171,o),
(598,353,cs),
(598,534,o),
(475,671,o),
(324,671,cs)
);
},
{
closed = 1;
nodes = (
(450,625,o),
(552,510,o),
(552,352,cs),
(552,195,o),
(450,80,o),
(324,80,cs),
(198,80,o),
(96,196,o),
(96,352,cs),
(96,509,o),
(198,625,o),
(324,625,cs)
);
},
{
closed = 1;
nodes = (
(343,637,l),
(303,637,l),
(303,65,l),
(343,65,l)
);
},
{
closed = 1;
nodes = (
(323,407,l),
(125,159,l),
(155,130,l),
(323,347,l),
(491,130,l),
(520,159,l)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,676,o),
(45,538,o),
(45,355,cs),
(45,172,o),
(171,32,o),
(328,32,cs),
(483,32,o),
(610,172,o),
(610,355,cs),
(610,538,o),
(483,676,o),
(328,676,cs)
);
},
{
closed = 1;
nodes = (
(436,593,o),
(525,493,o),
(525,355,cs),
(525,217,o),
(436,115,o),
(327,115,cs),
(218,115,o),
(130,217,o),
(130,355,cs),
(130,492,o),
(218,593,o),
(327,593,cs)
);
},
{
closed = 1;
nodes = (
(363,637,l),
(291,637,l),
(291,65,l),
(363,65,l)
);
},
{
closed = 1;
nodes = (
(327,443,l),
(140,213,l),
(193,162,l),
(327,340,l),
(461,162,l),
(513,213,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(172,676,o),
(45,538,o),
(45,355,cs),
(45,172,o),
(171,32,o),
(328,32,cs),
(483,32,o),
(610,172,o),
(610,355,cs),
(610,538,o),
(483,676,o),
(328,676,cs)
);
},
{
closed = 1;
nodes = (
(436,593,o),
(525,493,o),
(525,355,cs),
(525,217,o),
(436,115,o),
(327,115,cs),
(218,115,o),
(130,217,o),
(130,355,cs),
(130,492,o),
(218,593,o),
(327,593,cs)
);
},
{
closed = 1;
nodes = (
(363,637,l),
(291,637,l),
(291,65,l),
(363,65,l)
);
},
{
closed = 1;
nodes = (
(327,443,l),
(140,213,l),
(193,162,l),
(327,340,l),
(461,162,l),
(513,213,l)
);
}
);
width = 625;
}
);
note = "{\"height\":[60,60],\"weight\":[-18,-78],\"width\":[60,60]}";
unicode = 9774;
}
