{
color = 6;
glyphname = perispomenicomb;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (-15,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-95,724,o),
(-160,672,o),
(-160,586,c),
(-99,586,l),
(-99,640,o),
(-64,669,o),
(-15,669,cs),
(34,669,o),
(69,640,o),
(69,586,c),
(130,586,l),
(130,672,o),
(65,724,o),
(-15,724,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = breveinvertedcomb;
}
);
width = 600;
},
{
background = {
anchors = (
{
name = _top;
pos = (231,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(133,726,o),
(61,674,o),
(50,581,c),
(174,581,l),
(182,612,o),
(203,624,o),
(231,624,cs),
(259,624,o),
(280,612,o),
(288,581,c),
(412,581,l),
(401,674,o),
(329,726,o),
(231,726,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = breveinvertedcomb;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = _top;
pos = (-330,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-376,724,o),
(-445,676,o),
(-466,586,c),
(-405,586,l),
(-391,640,o),
(-347,669,o),
(-300,669,cs),
(-255,669,o),
(-225,638,o),
(-237,586,c),
(-176,586,l),
(-156,666,o),
(-216,724,o),
(-296,724,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = breveinvertedcomb;
}
);
width = 600;
},
{
background = {
anchors = (
{
name = _top;
pos = (-158,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(-227,726,o),
(-302,684,o),
(-332,581,c),
(-208,581,l),
(-196,613,o),
(-173,624,o),
(-144,624,cs),
(-121,624,o),
(-92,613,o),
(-94,581,c),
(30,581,l),
(35,682,o),
(-54,726,o),
(-136,726,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = breveinvertedcomb;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = _top;
pos = (130,500);
},
{
name = top;
pos = (130,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(73,722,o),
(41,676,o),
(39,586,c),
(87,586,l),
(88,651,o),
(104,677,o),
(130,677,cs),
(155,677,o),
(171,651,o),
(172,586,c),
(220,586,l),
(218,676,o),
(186,722,o),
(130,722,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = breveinvertedcomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (165,519);
},
{
name = top;
pos = (165,717);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,720,o),
(42,679,o),
(42,581,c),
(143,581,l),
(143,617,o),
(151,632,o),
(165,632,cs),
(179,632,o),
(187,617,o),
(187,581,c),
(288,581,l),
(288,679,o),
(240,720,o),
(165,720,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = breveinvertedcomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (125,500);
},
{
name = top;
pos = (162,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,722,o),
(64,677,o),
(47,586,c),
(95,586,l),
(107,651,o),
(125,677,o),
(149,677,cs),
(175,677,o),
(188,651,o),
(178,586,c),
(226,586,l),
(238,673,o),
(209,722,o),
(151,722,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = breveinvertedcomb;
}
);
width = 0;
},
{
background = {
anchors = (
{
name = _top;
pos = (159,519);
},
{
name = top;
pos = (190,717);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,720,o),
(65,679,o),
(50,581,c),
(151,581,l),
(157,617,o),
(165,632,o),
(179,632,cs),
(194,632,o),
(199,617,o),
(193,581,c),
(294,581,l),
(308,669,o),
(263,720,o),
(187,720,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = breveinvertedcomb;
}
);
width = 0;
}
);
unicode = 834;
}
