{
glyphname = perthousand;
kernLeft = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(618,700,l),
(553,700,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(628,-9,o),
(694,57,o),
(694,146,cs),
(694,234,o),
(628,301,o),
(539,301,cs),
(452,301,o),
(386,234,o),
(386,146,cs),
(386,57,o),
(452,-9,o),
(539,-9,cs)
);
},
{
closed = 1;
nodes = (
(485,45,o),
(444,87,o),
(444,146,cs),
(444,203,o),
(485,246,o),
(539,246,cs),
(595,246,o),
(637,203,o),
(637,146,cs),
(637,87,o),
(595,45,o),
(539,45,cs)
);
},
{
closed = 1;
nodes = (
(268,399,o),
(334,465,o),
(334,554,cs),
(334,642,o),
(268,709,o),
(179,709,cs),
(92,709,o),
(26,642,o),
(26,554,cs),
(26,465,o),
(92,399,o),
(179,399,cs)
);
},
{
closed = 1;
nodes = (
(125,453,o),
(84,495,o),
(84,554,cs),
(84,611,o),
(125,654,o),
(179,654,cs),
(235,654,o),
(277,611,o),
(277,554,cs),
(277,495,o),
(235,453,o),
(179,453,cs)
);
},
{
closed = 1;
nodes = (
(974,-9,o),
(1040,57,o),
(1040,146,cs),
(1040,234,o),
(974,301,o),
(885,301,cs),
(798,301,o),
(732,234,o),
(732,146,cs),
(732,57,o),
(798,-9,o),
(885,-9,cs)
);
},
{
closed = 1;
nodes = (
(831,45,o),
(790,87,o),
(790,146,cs),
(790,203,o),
(831,246,o),
(885,246,cs),
(941,246,o),
(983,203,o),
(983,146,cs),
(983,87,o),
(941,45,o),
(885,45,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(618,700,l),
(553,700,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(628,-9,o),
(694,57,o),
(694,146,cs),
(694,234,o),
(628,301,o),
(539,301,cs),
(452,301,o),
(386,234,o),
(386,146,cs),
(386,57,o),
(452,-9,o),
(539,-9,cs)
);
},
{
closed = 1;
nodes = (
(485,45,o),
(444,87,o),
(444,146,cs),
(444,203,o),
(485,246,o),
(539,246,cs),
(595,246,o),
(637,203,o),
(637,146,cs),
(637,87,o),
(595,45,o),
(539,45,cs)
);
},
{
closed = 1;
nodes = (
(268,399,o),
(334,465,o),
(334,554,cs),
(334,642,o),
(268,709,o),
(179,709,cs),
(92,709,o),
(26,642,o),
(26,554,cs),
(26,465,o),
(92,399,o),
(179,399,cs)
);
},
{
closed = 1;
nodes = (
(125,453,o),
(84,495,o),
(84,554,cs),
(84,611,o),
(125,654,o),
(179,654,cs),
(235,654,o),
(277,611,o),
(277,554,cs),
(277,495,o),
(235,453,o),
(179,453,cs)
);
},
{
closed = 1;
nodes = (
(974,-9,o),
(1040,57,o),
(1040,146,cs),
(1040,234,o),
(974,301,o),
(885,301,cs),
(798,301,o),
(732,234,o),
(732,146,cs),
(732,57,o),
(798,-9,o),
(885,-9,cs)
);
},
{
closed = 1;
nodes = (
(831,45,o),
(790,87,o),
(790,146,cs),
(790,203,o),
(831,246,o),
(885,246,cs),
(941,246,o),
(983,203,o),
(983,146,cs),
(983,87,o),
(941,45,o),
(885,45,cs)
);
}
);
width = 1064;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(716,700,l),
(584,700,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(717,-13,o),
(790,60,o),
(790,159,cs),
(790,257,o),
(717,330,o),
(618,330,cs),
(518,330,o),
(444,257,o),
(444,159,cs),
(444,60,o),
(518,-13,o),
(618,-13,cs)
);
},
{
closed = 1;
nodes = (
(579,87,o),
(550,118,o),
(550,159,cs),
(550,199,o),
(579,229,o),
(618,229,cs),
(656,229,o),
(685,199,o),
(685,159,cs),
(685,118,o),
(656,87,o),
(618,87,cs)
);
},
{
closed = 1;
nodes = (
(296,370,o),
(369,443,o),
(369,542,cs),
(369,640,o),
(296,713,o),
(197,713,cs),
(97,713,o),
(23,640,o),
(23,542,cs),
(23,443,o),
(97,370,o),
(197,370,cs)
);
},
{
closed = 1;
nodes = (
(158,470,o),
(129,501,o),
(129,542,cs),
(129,582,o),
(158,612,o),
(197,612,cs),
(235,612,o),
(264,582,o),
(264,542,cs),
(264,501,o),
(235,470,o),
(197,470,cs)
);
},
{
closed = 1;
nodes = (
(1087,-13,o),
(1160,60,o),
(1160,159,cs),
(1160,257,o),
(1087,330,o),
(988,330,cs),
(888,330,o),
(814,257,o),
(814,159,cs),
(814,60,o),
(888,-13,o),
(988,-13,cs)
);
},
{
closed = 1;
nodes = (
(949,87,o),
(920,118,o),
(920,159,cs),
(920,199,o),
(949,229,o),
(988,229,cs),
(1026,229,o),
(1055,199,o),
(1055,159,cs),
(1055,118,o),
(1026,87,o),
(988,87,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (1,5);
stem = 2;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 2;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
stem = 2;
target = (4,5);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (3,11);
stem = 2;
target = (4,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,5);
target = (3,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,11);
stem = 2;
target = (6,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (6,11);
target = (5,5);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (5,5);
stem = 2;
target = (6,5);
type = TTStem;
},
{
horizontal = 1;
origin = (3,11);
settings = {
deltaV = {
"{1, 176, 0, 0, 0, 0}" = {
"10" = 2;
};
"{1, 230, 0, 0, 0, 0}" = {
"10" = 1;
};
"{20, 100, 176, 0, 0, 0}" = {
"10" = 2;
};
"{20, 100, 230, 0, 0, 0}" = {
"10" = 1;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,5);
settings = {
deltaV = {
"{1, 176, 0, 0, 0, 0}" = {
"10" = -2;
};
"{1, 230, 0, 0, 0, 0}" = {
"10" = -1;
};
"{20, 100, 176, 0, 0, 0}" = {
"10" = -2;
};
"{20, 100, 230, 0, 0, 0}" = {
"10" = -1;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (5,5);
settings = {
deltaV = {
"{1, 176, 0, 0, 0, 0}" = {
"10" = -2;
};
"{1, 230, 0, 0, 0, 0}" = {
"10" = -1;
};
"{20, 100, 176, 0, 0, 0}" = {
"10" = -2;
};
"{20, 100, 230, 0, 0, 0}" = {
"10" = -1;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(716,700,l),
(584,700,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(717,-13,o),
(790,60,o),
(790,159,cs),
(790,257,o),
(717,330,o),
(618,330,c),
(518,330,o),
(444,257,o),
(444,159,cs),
(444,60,o),
(518,-13,o),
(618,-13,cs)
);
},
{
closed = 1;
nodes = (
(579,87,o),
(550,118,o),
(550,159,cs),
(550,199,o),
(579,229,o),
(618,229,cs),
(656,229,o),
(685,199,o),
(685,159,cs),
(685,118,o),
(656,87,o),
(618,87,cs)
);
},
{
closed = 1;
nodes = (
(296,370,o),
(369,443,o),
(369,542,cs),
(369,640,o),
(296,713,o),
(197,713,cs),
(97,713,o),
(23,640,o),
(23,542,cs),
(23,443,o),
(97,370,o),
(197,370,cs)
);
},
{
closed = 1;
nodes = (
(158,470,o),
(129,501,o),
(129,542,cs),
(129,582,o),
(158,612,o),
(197,612,cs),
(235,612,o),
(264,582,o),
(264,542,cs),
(264,501,o),
(235,470,o),
(197,470,cs)
);
},
{
closed = 1;
nodes = (
(1087,-13,o),
(1160,60,o),
(1160,159,cs),
(1160,257,o),
(1087,330,o),
(988,330,cs),
(888,330,o),
(814,257,o),
(814,159,cs),
(814,60,o),
(888,-13,o),
(988,-13,cs)
);
},
{
closed = 1;
nodes = (
(949,87,o),
(920,118,o),
(920,159,cs),
(920,199,o),
(949,229,o),
(988,229,cs),
(1026,229,o),
(1055,199,o),
(1055,159,cs),
(1055,118,o),
(1026,87,o),
(988,87,cs)
);
}
);
width = 1181;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(741,700,l),
(670,700,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(634,-9,o),
(697,57,o),
(697,146,cs),
(697,234,o),
(634,301,o),
(550,301,cs),
(468,301,o),
(405,234,o),
(405,146,cs),
(405,57,o),
(468,-9,o),
(550,-9,cs)
);
},
{
closed = 1;
nodes = (
(501,45,o),
(463,87,o),
(463,146,cs),
(463,203,o),
(501,246,o),
(550,246,cs),
(601,246,o),
(640,203,o),
(640,146,cs),
(640,87,o),
(601,45,o),
(550,45,cs)
);
},
{
closed = 1;
nodes = (
(323,399,o),
(386,465,o),
(386,554,cs),
(386,642,o),
(323,709,o),
(239,709,cs),
(157,709,o),
(94,642,o),
(94,554,cs),
(94,465,o),
(157,399,o),
(239,399,cs)
);
},
{
closed = 1;
nodes = (
(190,453,o),
(152,495,o),
(152,554,cs),
(152,611,o),
(190,654,o),
(239,654,cs),
(290,654,o),
(329,611,o),
(329,554,cs),
(329,495,o),
(290,453,o),
(239,453,cs)
);
},
{
closed = 1;
nodes = (
(960,-9,o),
(1023,57,o),
(1023,146,cs),
(1023,234,o),
(960,301,o),
(876,301,cs),
(794,301,o),
(731,234,o),
(731,146,cs),
(731,57,o),
(794,-9,o),
(876,-9,cs)
);
},
{
closed = 1;
nodes = (
(827,45,o),
(789,87,o),
(789,146,cs),
(789,203,o),
(827,246,o),
(876,246,cs),
(927,246,o),
(966,203,o),
(966,146,cs),
(966,87,o),
(927,45,o),
(876,45,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(741,700,l),
(670,700,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(634,-9,o),
(697,57,o),
(697,146,cs),
(697,234,o),
(634,301,o),
(550,301,cs),
(468,301,o),
(405,234,o),
(405,146,cs),
(405,57,o),
(468,-9,o),
(550,-9,cs)
);
},
{
closed = 1;
nodes = (
(501,45,o),
(463,87,o),
(463,146,cs),
(463,203,o),
(501,246,o),
(550,246,cs),
(601,246,o),
(640,203,o),
(640,146,cs),
(640,87,o),
(601,45,o),
(550,45,cs)
);
},
{
closed = 1;
nodes = (
(323,399,o),
(386,465,o),
(386,554,cs),
(386,642,o),
(323,709,o),
(239,709,cs),
(157,709,o),
(94,642,o),
(94,554,cs),
(94,465,o),
(157,399,o),
(239,399,cs)
);
},
{
closed = 1;
nodes = (
(190,453,o),
(152,495,o),
(152,554,cs),
(152,611,o),
(190,654,o),
(239,654,cs),
(290,654,o),
(329,611,o),
(329,554,cs),
(329,495,o),
(290,453,o),
(239,453,cs)
);
},
{
closed = 1;
nodes = (
(960,-9,o),
(1023,57,o),
(1023,146,cs),
(1023,234,o),
(960,301,o),
(876,301,cs),
(794,301,o),
(731,234,o),
(731,146,cs),
(731,57,o),
(794,-9,o),
(876,-9,cs)
);
},
{
closed = 1;
nodes = (
(827,45,o),
(789,87,o),
(789,146,cs),
(789,203,o),
(827,246,o),
(876,246,cs),
(927,246,o),
(966,203,o),
(966,146,cs),
(966,87,o),
(927,45,o),
(876,45,cs)
);
}
);
width = 1069;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(863,700,l),
(720,700,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(757,-13,o),
(829,60,o),
(829,159,cs),
(829,257,o),
(757,330,o),
(660,330,cs),
(562,330,o),
(489,257,o),
(489,159,cs),
(489,60,o),
(562,-13,o),
(660,-13,cs)
);
},
{
closed = 1;
nodes = (
(623,87,o),
(595,118,o),
(595,159,cs),
(595,199,o),
(623,229,o),
(660,229,cs),
(696,229,o),
(724,199,o),
(724,159,cs),
(724,118,o),
(696,87,o),
(660,87,cs)
);
},
{
closed = 1;
nodes = (
(355,370,o),
(427,443,o),
(427,542,cs),
(427,640,o),
(355,713,o),
(258,713,cs),
(160,713,o),
(87,640,o),
(87,542,cs),
(87,443,o),
(160,370,o),
(258,370,cs)
);
},
{
closed = 1;
nodes = (
(221,470,o),
(193,501,o),
(193,542,cs),
(193,582,o),
(221,612,o),
(258,612,cs),
(294,612,o),
(322,582,o),
(322,542,cs),
(322,501,o),
(294,470,o),
(258,470,cs)
);
},
{
closed = 1;
nodes = (
(1122,-13,o),
(1194,60,o),
(1194,159,cs),
(1194,257,o),
(1122,330,o),
(1025,330,cs),
(927,330,o),
(854,257,o),
(854,159,cs),
(854,60,o),
(927,-13,o),
(1025,-13,cs)
);
},
{
closed = 1;
nodes = (
(988,87,o),
(960,118,o),
(960,159,cs),
(960,199,o),
(988,229,o),
(1025,229,cs),
(1061,229,o),
(1089,199,o),
(1089,159,cs),
(1089,118,o),
(1061,87,o),
(1025,87,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(863,700,l),
(720,700,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(757,-13,o),
(829,60,o),
(829,159,cs),
(829,257,o),
(757,330,o),
(660,330,cs),
(562,330,o),
(489,257,o),
(489,159,cs),
(489,60,o),
(562,-13,o),
(660,-13,cs)
);
},
{
closed = 1;
nodes = (
(623,87,o),
(595,118,o),
(595,159,cs),
(595,199,o),
(623,229,o),
(660,229,cs),
(696,229,o),
(724,199,o),
(724,159,cs),
(724,118,o),
(696,87,o),
(660,87,cs)
);
},
{
closed = 1;
nodes = (
(355,370,o),
(427,443,o),
(427,542,cs),
(427,640,o),
(355,713,o),
(258,713,cs),
(160,713,o),
(87,640,o),
(87,542,cs),
(87,443,o),
(160,370,o),
(258,370,cs)
);
},
{
closed = 1;
nodes = (
(221,470,o),
(193,501,o),
(193,542,cs),
(193,582,o),
(221,612,o),
(258,612,cs),
(294,612,o),
(322,582,o),
(322,542,cs),
(322,501,o),
(294,470,o),
(258,470,cs)
);
},
{
closed = 1;
nodes = (
(1122,-13,o),
(1194,60,o),
(1194,159,cs),
(1194,257,o),
(1122,330,o),
(1025,330,cs),
(927,330,o),
(854,257,o),
(854,159,cs),
(854,60,o),
(927,-13,o),
(1025,-13,cs)
);
},
{
closed = 1;
nodes = (
(988,87,o),
(960,118,o),
(960,159,cs),
(960,199,o),
(988,229,o),
(1025,229,cs),
(1061,229,o),
(1089,199,o),
(1089,159,cs),
(1089,118,o),
(1061,87,o),
(1025,87,cs)
);
}
);
width = 1241;
},
{
background = {
guides = (
{
pos = (105,402);
},
{
pos = (105,709);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(396,700,l),
(341,700,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(397,-6,o),
(440,45,o),
(440,110,cs),
(440,176,o),
(397,228,o),
(337,228,cs),
(278,228,o),
(234,177,o),
(234,111,cs),
(234,45,o),
(278,-6,o),
(338,-6,cs)
);
},
{
closed = 1;
nodes = (
(306,42,o),
(282,69,o),
(282,110,cs),
(282,152,o),
(306,180,o),
(337,180,cs),
(368,180,o),
(392,153,o),
(392,111,cs),
(392,70,o),
(368,42,o),
(338,42,cs)
);
},
{
closed = 1;
nodes = (
(173,475,o),
(216,526,o),
(216,591,cs),
(216,657,o),
(173,709,o),
(113,709,cs),
(54,709,o),
(10,658,o),
(10,592,cs),
(10,526,o),
(54,475,o),
(114,475,cs)
);
},
{
closed = 1;
nodes = (
(82,523,o),
(58,550,o),
(58,591,cs),
(58,633,o),
(82,661,o),
(113,661,cs),
(144,661,o),
(168,634,o),
(168,592,cs),
(168,551,o),
(144,523,o),
(114,523,cs)
);
},
{
closed = 1;
nodes = (
(629,-6,o),
(672,45,o),
(672,110,cs),
(672,176,o),
(629,228,o),
(569,228,cs),
(510,228,o),
(466,177,o),
(466,111,cs),
(466,45,o),
(510,-6,o),
(570,-6,cs)
);
},
{
closed = 1;
nodes = (
(538,42,o),
(514,69,o),
(514,110,cs),
(514,152,o),
(538,180,o),
(569,180,cs),
(600,180,o),
(624,153,o),
(624,111,cs),
(624,70,o),
(600,42,o),
(570,42,cs)
);
}
);
};
guides = (
{
pos = (105,402);
},
{
pos = (105,709);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(396,700,l),
(341,700,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(397,-6,o),
(440,45,o),
(440,110,cs),
(440,176,o),
(397,228,o),
(337,228,cs),
(278,228,o),
(234,177,o),
(234,111,cs),
(234,45,o),
(278,-6,o),
(338,-6,cs)
);
},
{
closed = 1;
nodes = (
(306,42,o),
(282,69,o),
(282,110,cs),
(282,152,o),
(306,180,o),
(337,180,cs),
(368,180,o),
(392,153,o),
(392,111,cs),
(392,70,o),
(368,42,o),
(338,42,cs)
);
},
{
closed = 1;
nodes = (
(173,475,o),
(216,526,o),
(216,591,cs),
(216,657,o),
(173,709,o),
(113,709,cs),
(54,709,o),
(10,658,o),
(10,592,cs),
(10,526,o),
(54,475,o),
(114,475,cs)
);
},
{
closed = 1;
nodes = (
(82,523,o),
(58,550,o),
(58,591,cs),
(58,633,o),
(82,661,o),
(113,661,cs),
(144,661,o),
(168,634,o),
(168,592,cs),
(168,551,o),
(144,523,o),
(114,523,cs)
);
},
{
closed = 1;
nodes = (
(629,-6,o),
(672,45,o),
(672,110,cs),
(672,176,o),
(629,228,o),
(569,228,cs),
(510,228,o),
(466,177,o),
(466,111,cs),
(466,45,o),
(510,-6,o),
(570,-6,cs)
);
},
{
closed = 1;
nodes = (
(538,42,o),
(514,69,o),
(514,110,cs),
(514,152,o),
(538,180,o),
(569,180,cs),
(600,180,o),
(624,153,o),
(624,111,cs),
(624,70,o),
(600,42,o),
(570,42,cs)
);
}
);
width = 681;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(60,709,o),
(16,642,o),
(16,554,cs),
(16,465,o),
(60,399,o),
(118,399,cs),
(177,399,o),
(220,466,o),
(220,554,cs),
(220,641,o),
(177,709,o),
(118,709,cs)
);
},
{
closed = 1;
nodes = (
(148,654,o),
(171,611,o),
(171,554,cs),
(171,495,o),
(148,453,o),
(118,453,cs),
(88,453,o),
(65,495,o),
(65,554,cs),
(65,611,o),
(88,654,o),
(118,654,cs)
);
},
{
closed = 1;
nodes = (
(357,700,l),
(64,0,l),
(123,0,l),
(416,700,l)
);
},
{
closed = 1;
nodes = (
(303,301,o),
(259,234,o),
(259,146,cs),
(259,57,o),
(303,-9,o),
(361,-9,cs),
(420,-9,o),
(463,58,o),
(463,146,cs),
(463,233,o),
(420,301,o),
(361,301,cs)
);
},
{
closed = 1;
nodes = (
(392,246,o),
(415,202,o),
(415,146,cs),
(415,88,o),
(392,45,o),
(361,45,cs),
(331,45,o),
(308,88,o),
(308,146,cs),
(308,202,o),
(331,246,o),
(361,246,cs)
);
},
{
closed = 1;
nodes = (
(527,301,o),
(483,233,o),
(483,146,cs),
(483,58,o),
(527,-9,o),
(585,-9,cs),
(644,-9,o),
(688,57,o),
(688,146,cs),
(688,234,o),
(644,301,o),
(585,301,cs)
);
},
{
closed = 1;
nodes = (
(616,246,o),
(639,202,o),
(639,146,cs),
(639,88,o),
(616,45,o),
(585,45,cs),
(556,45,o),
(533,87,o),
(533,146,cs),
(533,203,o),
(556,246,o),
(585,246,cs)
);
}
);
};
guides = (
{
pos = (116,402);
},
{
pos = (116,709);
}
);
layerId = "EC11C2AE-071A-42FC-96EA-9AF6A99DD72C";
name = "May 5 21, 10:24";
shapes = (
{
closed = 1;
nodes = (
(59,709,o),
(16,642,o),
(16,555,cs),
(16,468,o),
(59,402,o),
(116,402,cs),
(173,402,o),
(215,468,o),
(215,555,cs),
(215,641,o),
(173,709,o),
(116,709,cs)
);
},
{
closed = 1;
nodes = (
(147,658,o),
(171,614,o),
(171,555,cs),
(171,495,o),
(147,451,o),
(116,451,cs),
(84,451,o),
(60,495,o),
(60,555,cs),
(60,613,o),
(84,658,o),
(116,658,cs)
);
},
{
closed = 1;
nodes = (
(352,700,l),
(64,0,l),
(116,0,l),
(404,700,l)
);
},
{
closed = 1;
nodes = (
(295,298,o),
(252,231,o),
(252,145,cs),
(252,57,o),
(295,-9,o),
(351,-9,cs),
(409,-9,o),
(451,58,o),
(451,145,cs),
(451,231,o),
(409,298,o),
(351,298,cs)
);
},
{
closed = 1;
nodes = (
(384,248,o),
(408,202,o),
(408,145,cs),
(408,85,o),
(384,41,o),
(351,41,cs),
(320,41,o),
(296,86,o),
(296,145,cs),
(296,202,o),
(320,248,o),
(351,248,cs)
);
},
{
closed = 1;
nodes = (
(516,298,o),
(473,231,o),
(473,145,cs),
(473,58,o),
(516,-9,o),
(572,-9,cs),
(630,-9,o),
(673,58,o),
(673,145,cs),
(673,231,o),
(630,298,o),
(572,298,cs)
);
},
{
closed = 1;
nodes = (
(604,248,o),
(629,203,o),
(629,145,cs),
(629,86,o),
(605,41,o),
(572,41,cs),
(542,41,o),
(518,84,o),
(518,145,cs),
(518,203,o),
(542,248,o),
(572,248,cs)
);
}
);
width = 687;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(59,709,o),
(16,642,o),
(16,555,cs),
(16,468,o),
(59,402,o),
(116,402,cs),
(173,402,o),
(215,468,o),
(215,555,cs),
(215,641,o),
(173,709,o),
(116,709,cs)
);
},
{
closed = 1;
nodes = (
(147,658,o),
(171,614,o),
(171,555,cs),
(171,495,o),
(147,451,o),
(116,451,cs),
(84,451,o),
(60,495,o),
(60,555,cs),
(60,613,o),
(84,658,o),
(116,658,cs)
);
},
{
closed = 1;
nodes = (
(352,700,l),
(64,0,l),
(116,0,l),
(404,700,l)
);
},
{
closed = 1;
nodes = (
(295,298,o),
(252,231,o),
(252,145,cs),
(252,57,o),
(295,-9,o),
(351,-9,cs),
(409,-9,o),
(451,58,o),
(451,145,cs),
(451,231,o),
(409,298,o),
(351,298,cs)
);
},
{
closed = 1;
nodes = (
(384,248,o),
(408,202,o),
(408,145,cs),
(408,85,o),
(384,41,o),
(351,41,cs),
(320,41,o),
(296,86,o),
(296,145,cs),
(296,202,o),
(320,248,o),
(351,248,cs)
);
},
{
closed = 1;
nodes = (
(516,298,o),
(473,231,o),
(473,145,cs),
(473,58,o),
(516,-9,o),
(572,-9,cs),
(630,-9,o),
(673,58,o),
(673,145,cs),
(673,231,o),
(630,298,o),
(572,298,cs)
);
},
{
closed = 1;
nodes = (
(604,248,o),
(629,203,o),
(629,145,cs),
(629,86,o),
(605,41,o),
(572,41,cs),
(542,41,o),
(518,84,o),
(518,145,cs),
(518,203,o),
(542,248,o),
(572,248,cs)
);
}
);
};
guides = (
{
pos = (116,402);
},
{
pos = (116,709);
}
);
layerId = "126833B1-CBF0-475B-B1E3-A4DA7095D64F";
name = "May 5 21, 10:24";
shapes = (
{
closed = 1;
nodes = (
(59,709,o),
(16,642,o),
(16,555,cs),
(16,468,o),
(59,402,o),
(116,402,cs),
(173,402,o),
(215,468,o),
(215,555,cs),
(215,641,o),
(173,709,o),
(116,709,cs)
);
},
{
closed = 1;
nodes = (
(147,658,o),
(171,614,o),
(171,555,cs),
(171,495,o),
(147,451,o),
(116,451,cs),
(84,451,o),
(60,495,o),
(60,555,cs),
(60,613,o),
(84,658,o),
(116,658,cs)
);
},
{
closed = 1;
nodes = (
(352,700,l),
(64,0,l),
(116,0,l),
(404,700,l)
);
},
{
closed = 1;
nodes = (
(295,298,o),
(252,231,o),
(252,145,cs),
(252,57,o),
(295,-9,o),
(351,-9,cs),
(409,-9,o),
(451,58,o),
(451,145,cs),
(451,231,o),
(409,298,o),
(351,298,cs)
);
},
{
closed = 1;
nodes = (
(384,248,o),
(408,202,o),
(408,145,cs),
(408,85,o),
(384,41,o),
(351,41,cs),
(320,41,o),
(296,86,o),
(296,145,cs),
(296,202,o),
(320,248,o),
(351,248,cs)
);
},
{
closed = 1;
nodes = (
(516,298,o),
(473,231,o),
(473,145,cs),
(473,58,o),
(516,-9,o),
(572,-9,cs),
(630,-9,o),
(673,58,o),
(673,145,cs),
(673,231,o),
(630,298,o),
(572,298,cs)
);
},
{
closed = 1;
nodes = (
(604,248,o),
(629,203,o),
(629,145,cs),
(629,86,o),
(605,41,o),
(572,41,cs),
(542,41,o),
(518,84,o),
(518,145,cs),
(518,203,o),
(542,248,o),
(572,248,cs)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(493,700,l),
(381,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(478,-13,o),
(533,45,o),
(533,129,cs),
(533,213,o),
(478,272,o),
(404,272,cs),
(330,272,o),
(275,214,o),
(275,130,cs),
(275,46,o),
(330,-13,o),
(404,-13,cs)
);
},
{
closed = 1;
nodes = (
(382,74,o),
(366,93,o),
(366,129,cs),
(366,165,o),
(382,185,o),
(404,185,cs),
(426,185,o),
(442,166,o),
(442,130,cs),
(442,94,o),
(426,74,o),
(404,74,cs)
);
},
{
closed = 1;
nodes = (
(212,428,o),
(267,486,o),
(267,570,cs),
(267,654,o),
(212,713,o),
(138,713,cs),
(64,713,o),
(9,655,o),
(9,571,cs),
(9,487,o),
(64,428,o),
(138,428,cs)
);
},
{
closed = 1;
nodes = (
(116,515,o),
(100,534,o),
(100,570,cs),
(100,606,o),
(116,626,o),
(138,626,cs),
(160,626,o),
(176,607,o),
(176,571,cs),
(176,535,o),
(160,515,o),
(138,515,cs)
);
},
{
closed = 1;
nodes = (
(747,-13,o),
(802,45,o),
(802,129,cs),
(802,213,o),
(747,272,o),
(673,272,cs),
(599,272,o),
(544,214,o),
(544,130,cs),
(544,46,o),
(599,-13,o),
(673,-13,cs)
);
},
{
closed = 1;
nodes = (
(651,74,o),
(635,93,o),
(635,129,cs),
(635,165,o),
(651,185,o),
(673,185,cs),
(695,185,o),
(711,166,o),
(711,130,cs),
(711,94,o),
(695,74,o),
(673,74,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(493,700,l),
(381,700,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(478,-13,o),
(533,45,o),
(533,129,cs),
(533,213,o),
(478,272,o),
(404,272,cs),
(330,272,o),
(275,214,o),
(275,130,cs),
(275,46,o),
(330,-13,o),
(404,-13,cs)
);
},
{
closed = 1;
nodes = (
(382,74,o),
(366,93,o),
(366,129,cs),
(366,165,o),
(382,185,o),
(404,185,cs),
(426,185,o),
(442,166,o),
(442,130,cs),
(442,94,o),
(426,74,o),
(404,74,cs)
);
},
{
closed = 1;
nodes = (
(212,428,o),
(267,486,o),
(267,570,cs),
(267,654,o),
(212,713,o),
(138,713,cs),
(64,713,o),
(9,655,o),
(9,571,cs),
(9,487,o),
(64,428,o),
(138,428,cs)
);
},
{
closed = 1;
nodes = (
(116,515,o),
(100,534,o),
(100,570,cs),
(100,606,o),
(116,626,o),
(138,626,cs),
(160,626,o),
(176,607,o),
(176,571,cs),
(176,535,o),
(160,515,o),
(138,515,cs)
);
},
{
closed = 1;
nodes = (
(747,-13,o),
(802,45,o),
(802,129,cs),
(802,213,o),
(747,272,o),
(673,272,cs),
(599,272,o),
(544,214,o),
(544,130,cs),
(544,46,o),
(599,-13,o),
(673,-13,cs)
);
},
{
closed = 1;
nodes = (
(651,74,o),
(635,93,o),
(635,129,cs),
(635,165,o),
(651,185,o),
(673,185,cs),
(695,185,o),
(711,166,o),
(711,130,cs),
(711,94,o),
(695,74,o),
(673,74,cs)
);
}
);
width = 810;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(480,700,l),
(422,700,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(397,-6,o),
(440,45,o),
(440,110,cs),
(440,176,o),
(397,228,o),
(337,228,cs),
(278,228,o),
(234,177,o),
(234,111,cs),
(234,45,o),
(278,-6,o),
(338,-6,cs)
);
},
{
closed = 1;
nodes = (
(306,42,o),
(282,69,o),
(282,110,cs),
(282,152,o),
(306,180,o),
(337,180,cs),
(368,180,o),
(392,153,o),
(392,111,cs),
(392,70,o),
(368,42,o),
(338,42,cs)
);
},
{
closed = 1;
nodes = (
(229,475,o),
(272,526,o),
(272,591,cs),
(272,657,o),
(229,709,o),
(169,709,cs),
(110,709,o),
(66,658,o),
(66,592,cs),
(66,526,o),
(110,475,o),
(170,475,cs)
);
},
{
closed = 1;
nodes = (
(138,523,o),
(114,550,o),
(114,591,cs),
(114,633,o),
(138,661,o),
(169,661,cs),
(200,661,o),
(224,634,o),
(224,592,cs),
(224,551,o),
(200,523,o),
(170,523,cs)
);
},
{
closed = 1;
nodes = (
(628,-6,o),
(671,45,o),
(671,110,cs),
(671,176,o),
(628,228,o),
(568,228,cs),
(509,228,o),
(465,177,o),
(465,111,cs),
(465,45,o),
(509,-6,o),
(569,-6,cs)
);
},
{
closed = 1;
nodes = (
(537,42,o),
(513,69,o),
(513,110,cs),
(513,152,o),
(537,180,o),
(568,180,cs),
(599,180,o),
(623,153,o),
(623,111,cs),
(623,70,o),
(599,42,o),
(569,42,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(480,700,l),
(422,700,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(397,-6,o),
(440,45,o),
(440,110,cs),
(440,176,o),
(397,228,o),
(337,228,cs),
(278,228,o),
(234,177,o),
(234,111,cs),
(234,45,o),
(278,-6,o),
(338,-6,cs)
);
},
{
closed = 1;
nodes = (
(306,42,o),
(282,69,o),
(282,110,cs),
(282,152,o),
(306,180,o),
(337,180,cs),
(368,180,o),
(392,153,o),
(392,111,cs),
(392,70,o),
(368,42,o),
(338,42,cs)
);
},
{
closed = 1;
nodes = (
(229,475,o),
(272,526,o),
(272,591,cs),
(272,657,o),
(229,709,o),
(169,709,cs),
(110,709,o),
(66,658,o),
(66,592,cs),
(66,526,o),
(110,475,o),
(170,475,cs)
);
},
{
closed = 1;
nodes = (
(138,523,o),
(114,550,o),
(114,591,cs),
(114,633,o),
(138,661,o),
(169,661,cs),
(200,661,o),
(224,634,o),
(224,592,cs),
(224,551,o),
(200,523,o),
(170,523,cs)
);
},
{
closed = 1;
nodes = (
(628,-6,o),
(671,45,o),
(671,110,cs),
(671,176,o),
(628,228,o),
(568,228,cs),
(509,228,o),
(465,177,o),
(465,111,cs),
(465,45,o),
(509,-6,o),
(569,-6,cs)
);
},
{
closed = 1;
nodes = (
(537,42,o),
(513,69,o),
(513,110,cs),
(513,152,o),
(537,180,o),
(568,180,cs),
(599,180,o),
(623,153,o),
(623,111,cs),
(623,70,o),
(599,42,o),
(569,42,cs)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(585,700,l),
(467,700,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(495,-13,o),
(550,45,o),
(550,129,cs),
(550,213,o),
(495,272,o),
(421,272,cs),
(347,272,o),
(292,214,o),
(292,130,cs),
(292,46,o),
(347,-13,o),
(421,-13,cs)
);
},
{
closed = 1;
nodes = (
(399,74,o),
(383,93,o),
(383,129,cs),
(383,165,o),
(399,185,o),
(421,185,cs),
(443,185,o),
(459,166,o),
(459,130,cs),
(459,94,o),
(443,74,o),
(421,74,cs)
);
},
{
closed = 1;
nodes = (
(264,428,o),
(319,486,o),
(319,570,cs),
(319,654,o),
(264,713,o),
(190,713,cs),
(116,713,o),
(61,655,o),
(61,571,cs),
(61,487,o),
(116,428,o),
(190,428,cs)
);
},
{
closed = 1;
nodes = (
(168,515,o),
(152,534,o),
(152,570,cs),
(152,606,o),
(168,626,o),
(190,626,cs),
(212,626,o),
(228,607,o),
(228,571,cs),
(228,535,o),
(212,515,o),
(190,515,cs)
);
},
{
closed = 1;
nodes = (
(764,-13,o),
(819,45,o),
(819,129,cs),
(819,213,o),
(764,272,o),
(690,272,cs),
(616,272,o),
(561,214,o),
(561,130,cs),
(561,46,o),
(616,-13,o),
(690,-13,cs)
);
},
{
closed = 1;
nodes = (
(668,74,o),
(652,93,o),
(652,129,cs),
(652,165,o),
(668,185,o),
(690,185,cs),
(712,185,o),
(728,166,o),
(728,130,cs),
(728,94,o),
(712,74,o),
(690,74,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(585,700,l),
(467,700,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(495,-13,o),
(550,45,o),
(550,129,cs),
(550,213,o),
(495,272,o),
(421,272,cs),
(347,272,o),
(292,214,o),
(292,130,cs),
(292,46,o),
(347,-13,o),
(421,-13,cs)
);
},
{
closed = 1;
nodes = (
(399,74,o),
(383,93,o),
(383,129,cs),
(383,165,o),
(399,185,o),
(421,185,cs),
(443,185,o),
(459,166,o),
(459,130,cs),
(459,94,o),
(443,74,o),
(421,74,cs)
);
},
{
closed = 1;
nodes = (
(264,428,o),
(319,486,o),
(319,570,cs),
(319,654,o),
(264,713,o),
(190,713,cs),
(116,713,o),
(61,655,o),
(61,571,cs),
(61,487,o),
(116,428,o),
(190,428,cs)
);
},
{
closed = 1;
nodes = (
(168,515,o),
(152,534,o),
(152,570,cs),
(152,606,o),
(168,626,o),
(190,626,cs),
(212,626,o),
(228,607,o),
(228,571,cs),
(228,535,o),
(212,515,o),
(190,515,cs)
);
},
{
closed = 1;
nodes = (
(764,-13,o),
(819,45,o),
(819,129,cs),
(819,213,o),
(764,272,o),
(690,272,cs),
(616,272,o),
(561,214,o),
(561,130,cs),
(561,46,o),
(616,-13,o),
(690,-13,cs)
);
},
{
closed = 1;
nodes = (
(668,74,o),
(652,93,o),
(652,129,cs),
(652,165,o),
(668,185,o),
(690,185,cs),
(712,185,o),
(728,166,o),
(728,130,cs),
(728,94,o),
(712,74,o),
(690,74,cs)
);
}
);
width = 850;
}
);
unicode = 8240;
}
