{
glyphname = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,305,l),
(115,248,l),
(485,248,l),
(485,305,l)
);
},
{
closed = 1;
nodes = (
(327,467,l),
(269,467,l),
(269,87,l),
(327,87,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(327,87,l),
(327,467,l),
(269,467,l),
(269,87,l)
);
},
{
closed = 1;
nodes = (
(485,248,l),
(485,305,l),
(115,305,l),
(115,248,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,347,l),
(115,225,l),
(485,225,l),
(485,347,l)
);
},
{
closed = 1;
nodes = (
(361,475,l),
(238,475,l),
(238,95,l),
(361,95,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(361,95,l),
(361,475,l),
(238,475,l),
(238,95,l)
);
},
{
closed = 1;
nodes = (
(485,225,l),
(485,347,l),
(115,347,l),
(115,225,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,305,l),
(116,248,l),
(479,248,l),
(493,305,l)
);
},
{
closed = 1;
nodes = (
(379,467,l),
(319,467,l),
(225,87,l),
(285,87,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(285,87,l),
(379,467,l),
(319,467,l),
(225,87,l)
);
},
{
closed = 1;
nodes = (
(479,248,l),
(493,305,l),
(130,305,l),
(116,248,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,347,l),
(107,225,l),
(470,225,l),
(501,347,l)
);
},
{
closed = 1;
nodes = (
(413,475,l),
(287,475,l),
(193,95,l),
(319,95,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(319,95,l),
(413,475,l),
(287,475,l),
(193,95,l)
);
},
{
closed = 1;
nodes = (
(470,225,l),
(501,347,l),
(138,347,l),
(107,225,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,149,l),
(234,403,l),
(186,403,l),
(186,149,l)
);
},
{
closed = 1;
nodes = (
(330,253,l),
(330,300,l),
(90,300,l),
(90,253,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(234,149,l),
(234,403,l),
(186,403,l),
(186,149,l)
);
},
{
closed = 1;
nodes = (
(330,253,l),
(330,300,l),
(90,300,l),
(90,253,l)
);
}
);
width = 420;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(72,305,l),
(72,248,l),
(305,248,l),
(305,305,l)
);
},
{
closed = 1;
nodes = (
(215,467,l),
(161,467,l),
(161,87,l),
(215,87,l)
);
}
);
};
layerId = "F423486A-8E1F-496C-BAFB-E5FEF1D31DA6";
name = "Dec 22 20, 20:19";
shapes = (
{
closed = 1;
nodes = (
(72,301,l),
(72,250,l),
(304,250,l),
(304,301,l)
);
},
{
closed = 1;
nodes = (
(211,466,l),
(164,466,l),
(164,86,l),
(211,86,l)
);
}
);
width = 376;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(72,301,l),
(72,250,l),
(304,250,l),
(304,301,l)
);
},
{
closed = 1;
nodes = (
(211,466,l),
(164,466,l),
(164,86,l),
(211,86,l)
);
}
);
};
layerId = "947BEE3A-06E9-4F1C-B6E6-18F14DD74041";
name = "Dec 22 20, 20:44";
shapes = (
{
closed = 1;
nodes = (
(72,301,l),
(72,250,l),
(304,250,l),
(304,301,l)
);
},
{
closed = 1;
nodes = (
(211,466,l),
(164,466,l),
(164,86,l),
(211,86,l)
);
}
);
width = 376;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(72,301,l),
(72,250,l),
(304,250,l),
(304,301,l)
);
},
{
closed = 1;
nodes = (
(211,466,l),
(164,466,l),
(164,86,l),
(211,86,l)
);
}
);
};
guides = (
{
pos = (188,466);
}
);
layerId = "4683B869-82A1-4A8F-B0C1-08DDBF1A6547";
name = "Dec 22 20, 21:35";
shapes = (
{
closed = 1;
nodes = (
(212,406,l),
(164,406,l),
(164,146,l),
(212,146,l)
);
},
{
closed = 1;
nodes = (
(308,253,l),
(308,300,l),
(68,300,l),
(68,253,l)
);
}
);
width = 376;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,144,l),
(263,426,l),
(158,426,l),
(158,144,l)
);
},
{
closed = 1;
nodes = (
(346,233,l),
(346,337,l),
(74,337,l),
(74,233,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(263,144,l),
(263,426,l),
(158,426,l),
(158,144,l)
);
},
{
closed = 1;
nodes = (
(346,233,l),
(346,337,l),
(74,337,l),
(74,233,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,150,l),
(259,402,l),
(210,402,l),
(170,150,l)
);
},
{
closed = 1;
nodes = (
(329,253,l),
(337,300,l),
(99,300,l),
(91,253,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(219,150,l),
(259,402,l),
(210,402,l),
(170,150,l)
);
},
{
closed = 1;
nodes = (
(329,253,l),
(337,300,l),
(99,300,l),
(91,253,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,145,l),
(289,425,l),
(184,425,l),
(140,145,l)
);
},
{
closed = 1;
nodes = (
(341,233,l),
(357,337,l),
(87,337,l),
(71,233,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(245,145,l),
(289,425,l),
(184,425,l),
(140,145,l)
);
},
{
closed = 1;
nodes = (
(341,233,l),
(357,337,l),
(87,337,l),
(71,233,l)
);
}
);
width = 420;
}
);
unicode = 43;
}
