{
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,89,l),
(115,32,l),
(485,32,l),
(485,89,l)
);
},
{
closed = 1;
nodes = (
(115,365,l),
(115,308,l),
(485,308,l),
(485,365,l)
);
},
{
closed = 1;
nodes = (
(327,507,l),
(269,507,l),
(269,166,l),
(327,166,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(485,308,l),
(485,365,l),
(115,365,l),
(115,308,l)
);
},
{
closed = 1;
nodes = (
(485,32,l),
(485,89,l),
(115,89,l),
(115,32,l)
);
},
{
closed = 1;
nodes = (
(327,166,l),
(327,507,l),
(269,507,l),
(269,166,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,122,l),
(115,0,l),
(485,0,l),
(485,122,l)
);
},
{
closed = 1;
nodes = (
(115,420,l),
(115,298,l),
(485,298,l),
(485,420,l)
);
},
{
closed = 1;
nodes = (
(362,535,l),
(239,535,l),
(239,192,l),
(362,192,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (2,3);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,1);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(485,298,l),
(485,420,l),
(115,420,l),
(115,298,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(485,122,l),
(115,122,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(362,192,l),
(362,535,l),
(239,535,l),
(239,192,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,89,l),
(59,32,l),
(429,32,l),
(443,89,l)
);
},
{
closed = 1;
nodes = (
(142,365,l),
(127,308,l),
(497,308,l),
(512,365,l)
);
},
{
closed = 1;
nodes = (
(391,507,l),
(329,507,l),
(244,166,l),
(306,166,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(497,308,l),
(512,365,l),
(142,365,l),
(127,308,l)
);
},
{
closed = 1;
nodes = (
(429,32,l),
(443,89,l),
(73,89,l),
(59,32,l)
);
},
{
closed = 1;
nodes = (
(306,166,l),
(391,507,l),
(329,507,l),
(244,166,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,122,l),
(50,0,l),
(420,0,l),
(450,122,l)
);
},
{
closed = 1;
nodes = (
(154,420,l),
(124,298,l),
(494,298,l),
(524,420,l)
);
},
{
closed = 1;
nodes = (
(436,535,l),
(303,535,l),
(217,192,l),
(350,192,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(494,298,l),
(524,420,l),
(154,420,l),
(124,298,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(450,122,l),
(80,122,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(350,192,l),
(436,535,l),
(303,535,l),
(217,192,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,287,l),
(330,334,l),
(90,334,l),
(90,287,l)
);
},
{
closed = 1;
nodes = (
(330,81,l),
(330,128,l),
(90,128,l),
(90,81,l)
);
},
{
closed = 1;
nodes = (
(234,193,l),
(234,427,l),
(186,427,l),
(186,193,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(330,287,l),
(330,334,l),
(90,334,l),
(90,287,l)
);
},
{
closed = 1;
nodes = (
(330,81,l),
(330,128,l),
(90,128,l),
(90,81,l)
);
},
{
closed = 1;
nodes = (
(234,193,l),
(234,427,l),
(186,427,l),
(186,193,l)
);
}
);
width = 420;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(72,89,l),
(72,32,l),
(305,32,l),
(305,89,l)
);
},
{
closed = 1;
nodes = (
(72,365,l),
(72,308,l),
(305,308,l),
(305,365,l)
);
},
{
closed = 1;
nodes = (
(215,507,l),
(161,507,l),
(161,166,l),
(215,166,l)
);
}
);
};
layerId = "3CD5E69B-C41F-473E-8BCE-5F82B00EA95C";
name = "Dec 22 20, 20:20";
shapes = (
{
closed = 1;
nodes = (
(72,86,l),
(72,35,l),
(304,35,l),
(304,86,l)
);
},
{
closed = 1;
nodes = (
(72,360,l),
(72,309,l),
(304,309,l),
(304,360,l)
);
},
{
closed = 1;
nodes = (
(211,504,l),
(164,504,l),
(164,163,l),
(211,163,l)
);
}
);
width = 376;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(72,86,l),
(72,35,l),
(304,35,l),
(304,86,l)
);
},
{
closed = 1;
nodes = (
(72,360,l),
(72,309,l),
(304,309,l),
(304,360,l)
);
},
{
closed = 1;
nodes = (
(211,504,l),
(164,504,l),
(164,163,l),
(211,163,l)
);
}
);
};
layerId = "A76CC9C7-F9E3-4D31-BB39-DC4C75253DE6";
name = "Dec 22 20, 22:30";
shapes = (
{
closed = 1;
nodes = (
(68,86,l),
(68,35,l),
(308,35,l),
(308,86,l)
);
},
{
closed = 1;
nodes = (
(72,360,l),
(72,309,l),
(304,309,l),
(304,360,l)
);
},
{
closed = 1;
nodes = (
(211,504,l),
(164,504,l),
(164,163,l),
(211,163,l)
);
}
);
width = 376;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,259,l),
(346,363,l),
(74,363,l),
(74,259,l)
);
},
{
closed = 1;
nodes = (
(346,37,l),
(346,141,l),
(74,141,l),
(74,37,l)
);
},
{
closed = 1;
nodes = (
(263,180,l),
(263,452,l),
(158,452,l),
(158,180,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(346,259,l),
(346,363,l),
(74,363,l),
(74,259,l)
);
},
{
closed = 1;
nodes = (
(346,37,l),
(346,141,l),
(74,141,l),
(74,37,l)
);
},
{
closed = 1;
nodes = (
(263,180,l),
(263,452,l),
(158,452,l),
(158,180,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,287,l),
(343,333,l),
(105,333,l),
(97,287,l)
);
},
{
closed = 1;
nodes = (
(303,82,l),
(310,129,l),
(72,129,l),
(65,82,l)
);
},
{
closed = 1;
nodes = (
(227,194,l),
(263,425,l),
(214,425,l),
(178,194,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(335,287,l),
(343,333,l),
(105,333,l),
(97,287,l)
);
},
{
closed = 1;
nodes = (
(303,82,l),
(310,129,l),
(72,129,l),
(65,82,l)
);
},
{
closed = 1;
nodes = (
(227,194,l),
(263,425,l),
(214,425,l),
(178,194,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,258,l),
(362,362,l),
(92,362,l),
(75,258,l)
);
},
{
closed = 1;
nodes = (
(310,38,l),
(327,141,l),
(57,141,l),
(40,38,l)
);
},
{
closed = 1;
nodes = (
(251,180,l),
(294,450,l),
(189,450,l),
(146,180,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(345,258,l),
(362,362,l),
(92,362,l),
(75,258,l)
);
},
{
closed = 1;
nodes = (
(310,38,l),
(327,141,l),
(57,141,l),
(40,38,l)
);
},
{
closed = 1;
nodes = (
(251,180,l),
(294,450,l),
(189,450,l),
(146,180,l)
);
}
);
width = 420;
}
);
unicode = 177;
}
