{
glyphname = q;
kernLeft = a.ss02;
kernRight = a.ss02;
layers = (
{
anchors = (
{
name = top;
pos = (286,500);
}
);
background = {
anchors = (
{
name = top;
pos = (286,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(485,114,o),
(485,250,cs),
(485,250,ls),
(485,386,o),
(409,508,o),
(268,508,cs),
(136,508,o),
(33,406,o),
(33,250,cs),
(33,94,o),
(136,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,52,o),
(98,127,o),
(98,250,cs),
(98,373,o),
(172,448,o),
(276,448,cs),
(380,448,o),
(454,373,o),
(454,250,cs),
(454,127,o),
(380,52,o),
(276,52,cs)
);
},
{
closed = 1;
nodes = (
(517,-163,l),
(517,500,l),
(452,500,l),
(452,325,l),
(467,250,l),
(452,184,l),
(452,-163,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(485,114,o),
(485,250,cs),
(485,250,ls),
(485,386,o),
(409,508,o),
(268,508,cs),
(136,508,o),
(33,406,o),
(33,250,cs),
(33,94,o),
(136,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,52,o),
(98,127,o),
(98,250,cs),
(98,373,o),
(172,448,o),
(276,448,cs),
(380,448,o),
(454,373,o),
(454,250,cs),
(454,127,o),
(380,52,o),
(276,52,cs)
);
},
{
closed = 1;
nodes = (
(517,-163,l),
(517,500,l),
(452,500,l),
(452,325,l),
(467,250,l),
(452,184,l),
(452,-163,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = top;
pos = (308,519);
}
);
background = {
anchors = (
{
name = top;
pos = (308,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(421,-13,o),
(461,154,o),
(461,261,cs),
(461,261,ls),
(461,367,o),
(422,533,o),
(257,533,cs),
(124,533,o),
(27,414,o),
(27,260,cs),
(27,106,o),
(124,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,117,o),
(178,167,o),
(178,259,cs),
(178,351,o),
(226,402,o),
(295,402,cs),
(364,402,o),
(412,351,o),
(412,259,cs),
(412,167,o),
(364,117,o),
(295,117,cs)
);
},
{
closed = 1;
nodes = (
(557,-171,l),
(557,519,l),
(410,519,l),
(410,368,l),
(435,260,l),
(410,165,l),
(410,-171,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,12);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,5);
type = Stem;
},
{
origin = (0,9);
target = (1,2);
type = Stem;
},
{
origin = (2,6);
target = (2,0);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = down;
type = TopGhost;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(421,-13,o),
(461,154,o),
(461,261,cs),
(461,261,ls),
(461,367,o),
(422,533,o),
(257,533,cs),
(124,533,o),
(27,414,o),
(27,260,cs),
(27,106,o),
(124,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,117,o),
(178,167,o),
(178,259,cs),
(178,351,o),
(226,402,o),
(295,402,cs),
(364,402,o),
(412,351,o),
(412,259,cs),
(412,167,o),
(364,117,o),
(295,117,cs)
);
},
{
closed = 1;
nodes = (
(557,-171,l),
(557,519,l),
(410,519,l),
(410,368,l),
(435,260,l),
(410,165,l),
(410,-171,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = top;
pos = (335,500);
}
);
background = {
anchors = (
{
name = top;
pos = (335,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-8,o),
(425,77,o),
(468,207,c),
(489,312,l),
(489,423,o),
(420,508,o),
(304,508,cs),
(146,508,o),
(30,353,o),
(30,201,cs),
(30,79,o),
(104,-8,o),
(219,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(96,116,o),
(96,207,cs),
(96,325,o),
(183,448,o),
(310,448,cs),
(401,448,o),
(452,384,o),
(452,293,cs),
(452,174,o),
(365,52,o),
(239,52,cs)
);
},
{
closed = 1;
nodes = (
(407,-163,l),
(573,500,l),
(508,500,l),
(464,324,l),
(458,250,l),
(422,162,l),
(341,-163,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(332,-8,o),
(425,77,o),
(468,207,c),
(489,312,l),
(489,423,o),
(420,508,o),
(304,508,cs),
(146,508,o),
(30,353,o),
(30,201,cs),
(30,79,o),
(104,-8,o),
(219,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(96,116,o),
(96,207,cs),
(96,325,o),
(183,448,o),
(310,448,cs),
(401,448,o),
(452,384,o),
(452,293,cs),
(452,174,o),
(365,52,o),
(239,52,cs)
);
},
{
closed = 1;
nodes = (
(407,-163,l),
(573,500,l),
(508,500,l),
(464,324,l),
(458,250,l),
(422,162,l),
(341,-163,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = top;
pos = (346,519);
}
);
background = {
anchors = (
{
name = top;
pos = (346,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-13,o),
(393,66,o),
(436,221,c),
(464,343,l),
(464,458,o),
(408,533,o),
(301,533,cs),
(142,533,o),
(24,368,o),
(24,200,cs),
(24,68,o),
(98,-13,o),
(208,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,115,o),
(178,157,o),
(178,220,cs),
(178,305,o),
(232,402,o),
(321,402,cs),
(378,402,o),
(409,362,o),
(409,297,cs),
(409,215,o),
(357,115,o),
(267,115,cs)
);
},
{
closed = 1;
nodes = (
(445,-171,l),
(617,519,l),
(467,519,l),
(429,368,l),
(428,260,l),
(378,165,l),
(295,-171,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(316,-13,o),
(393,66,o),
(436,221,c),
(464,343,l),
(464,458,o),
(408,533,o),
(301,533,cs),
(142,533,o),
(24,368,o),
(24,200,cs),
(24,68,o),
(98,-13,o),
(208,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,115,o),
(178,157,o),
(178,220,cs),
(178,305,o),
(232,402,o),
(321,402,cs),
(378,402,o),
(409,362,o),
(409,297,cs),
(409,215,o),
(357,115,o),
(267,115,cs)
);
},
{
closed = 1;
nodes = (
(445,-171,l),
(617,519,l),
(467,519,l),
(429,368,l),
(428,260,l),
(378,165,l),
(295,-171,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (183,500);
}
);
background = {
anchors = (
{
name = top;
pos = (183,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(292,93,o),
(292,213,cs),
(292,286,ls),
(292,407,o),
(255,506,o),
(166,506,cs),
(84,506,o),
(26,420,o),
(26,250,cs),
(26,80,o),
(84,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,43,o),
(82,105,o),
(82,250,cs),
(82,395,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,394,o),
(272,250,cs),
(272,106,o),
(232,43,o),
(177,43,cs)
);
},
{
closed = 1;
nodes = (
(326,-163,l),
(326,500,l),
(274,500,l),
(274,323,l),
(282,251,l),
(271,188,l),
(271,-163,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(292,93,o),
(292,213,cs),
(292,286,ls),
(292,407,o),
(255,506,o),
(166,506,cs),
(84,506,o),
(26,420,o),
(26,250,cs),
(26,80,o),
(84,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,43,o),
(82,105,o),
(82,250,cs),
(82,395,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,394,o),
(272,250,cs),
(272,106,o),
(232,43,o),
(177,43,cs)
);
},
{
closed = 1;
nodes = (
(326,-163,l),
(326,500,l),
(274,500,l),
(274,323,l),
(282,251,l),
(271,188,l),
(271,-163,l)
);
}
);
width = 369;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-8,o),
(299,115,o),
(299,250,cs),
(299,385,o),
(261,508,o),
(166,508,cs),
(82,508,o),
(19,405,o),
(19,250,cs),
(19,95,o),
(82,-8,o),
(166,-8,cs)
);
},
{
closed = 1;
nodes = (
(123,52,o),
(83,127,o),
(83,250,cs),
(83,373,o),
(123,448,o),
(179,448,cs),
(235,448,o),
(275,372,o),
(275,250,cs),
(275,128,o),
(235,52,o),
(179,52,cs)
);
},
{
closed = 1;
nodes = (
(336,-163,l),
(336,500,l),
(273,500,l),
(273,325,l),
(285,250,l),
(273,184,l),
(273,-163,l)
);
}
);
};
layerId = "9C34A420-8716-4913-9795-B6B9A73EB499";
name = "Sep 28 20, 23:05";
shapes = (
{
closed = 1;
nodes = (
(259,-8,o),
(300,111,o),
(300,249,cs),
(300,386,o),
(259,506,o),
(167,506,cs),
(83,506,o),
(20,403,o),
(20,249,cs),
(20,95,o),
(83,-8,o),
(167,-8,cs)
);
},
{
closed = 1;
nodes = (
(118,46,o),
(75,123,o),
(75,249,cs),
(75,375,o),
(118,453,o),
(177,453,cs),
(236,453,o),
(278,374,o),
(278,249,cs),
(278,125,o),
(236,46,o),
(177,46,cs)
);
},
{
closed = 1;
nodes = (
(331,-162,l),
(331,498,l),
(276,498,l),
(276,321,l),
(287,249,l),
(276,186,l),
(276,-162,l)
);
}
);
width = 366;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-8,o),
(300,111,o),
(300,249,cs),
(300,386,o),
(259,506,o),
(167,506,cs),
(83,506,o),
(20,403,o),
(20,249,cs),
(20,95,o),
(83,-8,o),
(167,-8,cs)
);
},
{
closed = 1;
nodes = (
(118,46,o),
(75,123,o),
(75,249,cs),
(75,375,o),
(118,453,o),
(177,453,cs),
(236,453,o),
(278,374,o),
(278,249,cs),
(278,125,o),
(236,46,o),
(177,46,cs)
);
},
{
closed = 1;
nodes = (
(331,-162,l),
(331,498,l),
(276,498,l),
(276,321,l),
(287,249,l),
(276,186,l),
(276,-162,l)
);
}
);
};
layerId = "6995D174-E108-4CB9-AD56-A28E1D2148D9";
name = "Apr 3 22, 12:32";
shapes = (
{
closed = 1;
nodes = (
(89,506,o),
(31,425,o),
(31,265,cs),
(31,236,ls),
(31,75,o),
(89,-6,o),
(177,-6,cs),
(260,-6,o),
(297,93,o),
(297,214,cs),
(297,287,ls),
(297,407,o),
(260,506,o),
(177,506,cs)
);
},
{
closed = 1;
nodes = (
(237,457,o),
(277,397,o),
(277,261,cs),
(277,240,ls),
(277,103,o),
(237,43,o),
(182,43,cs),
(127,43,o),
(87,102,o),
(87,240,cs),
(87,261,ls),
(87,398,o),
(127,457,o),
(182,457,cs)
);
},
{
closed = 1;
nodes = (
(279,323,l),
(287,251,l),
(276,188,l),
(276,-163,l),
(331,-163,l),
(331,500,l),
(279,500,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = top;
pos = (207,519);
}
);
background = {
anchors = (
{
name = top;
pos = (207,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,87,o),
(272,208,cs),
(272,311,ls),
(272,432,o),
(246,528,o),
(160,528,cs),
(72,528,o),
(20,416,o),
(20,260,cs),
(20,103,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,136,o),
(149,260,cs),
(149,383,o),
(171,418,o),
(201,418,cs),
(231,418,o),
(253,383,o),
(253,260,cs),
(253,136,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,-171,l),
(377,519,l),
(255,519,l),
(255,363,l),
(263,262,l),
(251,133,l),
(251,-171,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,87,o),
(272,208,cs),
(272,311,ls),
(272,432,o),
(246,528,o),
(160,528,cs),
(72,528,o),
(20,416,o),
(20,260,cs),
(20,103,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,136,o),
(149,260,cs),
(149,383,o),
(171,418,o),
(201,418,cs),
(231,418,o),
(253,383,o),
(253,260,cs),
(253,136,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,-171,l),
(377,519,l),
(255,519,l),
(255,363,l),
(263,262,l),
(251,133,l),
(251,-171,l)
);
}
);
width = 410;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-12,o),
(292,149,o),
(292,259,cs),
(292,371,o),
(280,527,o),
(164,527,cs),
(76,527,o),
(15,411,o),
(15,258,cs),
(15,105,o),
(76,-12,o),
(164,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,103,o),
(146,161,o),
(146,257,cs),
(146,353,o),
(167,412,o),
(200,412,cs),
(232,412,o),
(253,353,o),
(253,257,cs),
(253,161,o),
(232,103,o),
(200,103,cs)
);
},
{
closed = 1;
nodes = (
(379,-169,l),
(379,515,l),
(252,515,l),
(252,358,l),
(272,258,l),
(252,169,l),
(252,-169,l)
);
}
);
};
layerId = "3239C335-3450-4A94-9143-04D90498A639";
name = "Apr 3 22, 03:00";
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,87,o),
(272,208,cs),
(272,311,ls),
(272,432,o),
(246,528,o),
(160,528,cs),
(72,528,o),
(20,419,o),
(20,267,cs),
(20,252,ls),
(20,100,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,131,o),
(149,252,cs),
(149,267,ls),
(149,388,o),
(171,418,o),
(201,418,cs),
(231,418,o),
(253,388,o),
(253,267,cs),
(253,252,ls),
(253,131,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,-171,l),
(377,519,l),
(251,519,l),
(251,386,l),
(263,257,l),
(255,156,l),
(255,-171,l)
);
}
);
width = 407;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-12,o),
(292,149,o),
(292,259,cs),
(292,371,o),
(280,527,o),
(164,527,cs),
(76,527,o),
(15,411,o),
(15,258,cs),
(15,105,o),
(76,-12,o),
(164,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,103,o),
(146,161,o),
(146,257,cs),
(146,353,o),
(167,412,o),
(200,412,cs),
(232,412,o),
(253,353,o),
(253,257,cs),
(253,161,o),
(232,103,o),
(200,103,cs)
);
},
{
closed = 1;
nodes = (
(379,-169,l),
(379,515,l),
(252,515,l),
(252,358,l),
(272,258,l),
(252,169,l),
(252,-169,l)
);
}
);
};
layerId = "CB8A0CEF-A8EE-498E-B3FC-69446C7E0E11";
name = "Apr 3 22, 03:01";
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,87,o),
(272,208,cs),
(272,311,ls),
(272,432,o),
(246,528,o),
(160,528,cs),
(72,528,o),
(20,419,o),
(20,267,cs),
(20,252,ls),
(20,100,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,131,o),
(149,252,cs),
(149,267,ls),
(149,388,o),
(171,418,o),
(201,418,cs),
(231,418,o),
(253,388,o),
(253,267,cs),
(253,252,ls),
(253,131,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,-171,l),
(377,519,l),
(251,519,l),
(251,386,l),
(263,257,l),
(255,156,l),
(255,-171,l)
);
}
);
width = 407;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-12,o),
(292,149,o),
(292,259,cs),
(292,371,o),
(280,527,o),
(164,527,cs),
(76,527,o),
(15,411,o),
(15,258,cs),
(15,105,o),
(76,-12,o),
(164,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,103,o),
(146,161,o),
(146,257,cs),
(146,353,o),
(167,412,o),
(200,412,cs),
(232,412,o),
(253,353,o),
(253,257,cs),
(253,161,o),
(232,103,o),
(200,103,cs)
);
},
{
closed = 1;
nodes = (
(379,-169,l),
(379,515,l),
(252,515,l),
(252,358,l),
(272,258,l),
(252,169,l),
(252,-169,l)
);
}
);
};
layerId = "5993BF14-9825-4162-9EE8-6E3CECD3C62C";
name = "Apr 3 22, 12:33";
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,87,o),
(272,208,cs),
(272,311,ls),
(272,432,o),
(246,528,o),
(160,528,cs),
(72,528,o),
(20,419,o),
(20,267,cs),
(20,252,ls),
(20,100,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,131,o),
(149,252,cs),
(149,267,ls),
(149,388,o),
(171,418,o),
(201,418,cs),
(231,418,o),
(253,388,o),
(253,267,cs),
(253,252,ls),
(253,131,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,-171,l),
(377,519,l),
(251,519,l),
(251,386,l),
(263,257,l),
(255,156,l),
(255,-171,l)
);
}
);
width = 407;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-12,o),
(292,149,o),
(292,259,cs),
(292,371,o),
(280,527,o),
(164,527,cs),
(76,527,o),
(15,411,o),
(15,258,cs),
(15,105,o),
(76,-12,o),
(164,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,103,o),
(146,161,o),
(146,257,cs),
(146,353,o),
(167,412,o),
(200,412,cs),
(232,412,o),
(253,353,o),
(253,257,cs),
(253,161,o),
(232,103,o),
(200,103,cs)
);
},
{
closed = 1;
nodes = (
(379,-169,l),
(379,515,l),
(252,515,l),
(252,358,l),
(272,258,l),
(252,169,l),
(252,-169,l)
);
}
);
};
layerId = "7EECEDF3-70C1-40F2-8C8A-2348389CF172";
name = "Apr 3 22, 12:35";
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,88,o),
(272,209,cs),
(272,312,ls),
(272,433,o),
(246,528,o),
(160,528,cs),
(72,528,o),
(20,419,o),
(20,267,cs),
(20,252,ls),
(20,100,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,130,o),
(149,251,cs),
(149,266,ls),
(149,387,o),
(171,418,o),
(201,418,cs),
(231,418,o),
(253,387,o),
(253,266,cs),
(253,251,ls),
(253,130,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,-171,l),
(377,519,l),
(251,519,l),
(251,386,l),
(263,257,l),
(255,156,l),
(255,-171,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = top;
pos = (225,500);
}
);
background = {
anchors = (
{
name = top;
pos = (225,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(263,100,o),
(282,212,c),
(297,287,l),
(315,407,o),
(290,506,o),
(198,506,cs),
(73,506,o),
(21,323,o),
(21,166,cs),
(21,48,o),
(68,-6,o),
(133,-6,cs)
);
},
{
closed = 1;
nodes = (
(104,43,o),
(76,80,o),
(76,165,cs),
(76,273,o),
(111,457,o),
(204,457,cs),
(248,457,o),
(276,420,o),
(276,335,cs),
(276,217,o),
(238,43,o),
(148,43,cs)
);
},
{
closed = 1;
nodes = (
(258,-163,l),
(363,500,l),
(310,500,l),
(280,312,l),
(278,249,l),
(251,146,l),
(202,-163,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(263,100,o),
(282,212,c),
(297,287,l),
(315,407,o),
(290,506,o),
(198,506,cs),
(73,506,o),
(21,323,o),
(21,166,cs),
(21,48,o),
(68,-6,o),
(133,-6,cs)
);
},
{
closed = 1;
nodes = (
(104,43,o),
(76,80,o),
(76,165,cs),
(76,273,o),
(111,457,o),
(204,457,cs),
(248,457,o),
(276,420,o),
(276,335,cs),
(276,217,o),
(238,43,o),
(148,43,cs)
);
},
{
closed = 1;
nodes = (
(258,-163,l),
(363,500,l),
(310,500,l),
(280,312,l),
(278,249,l),
(251,146,l),
(202,-163,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = top;
pos = (247,519);
}
);
background = {
anchors = (
{
name = top;
pos = (247,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-9,o),
(242,96,o),
(260,207,c),
(279,312,l),
(300,433,o),
(281,528,o),
(197,528,cs),
(77,528,o),
(16,337,o),
(16,175,cs),
(16,57,o),
(57,-9,o),
(127,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,101,o),
(142,119,o),
(142,176,cs),
(142,246,o),
(163,418,o),
(222,418,cs),
(243,418,o),
(258,400,o),
(258,343,cs),
(258,273,o),
(237,101,o),
(178,101,cs)
);
},
{
closed = 1;
nodes = (
(307,-171,l),
(416,519,l),
(294,519,l),
(273,387,l),
(259,257,l),
(227,132,l),
(180,-171,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(212,-9,o),
(242,96,o),
(260,207,c),
(279,312,l),
(300,433,o),
(281,528,o),
(197,528,cs),
(77,528,o),
(16,337,o),
(16,175,cs),
(16,57,o),
(57,-9,o),
(127,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,101,o),
(142,119,o),
(142,176,cs),
(142,246,o),
(163,418,o),
(222,418,cs),
(243,418,o),
(258,400,o),
(258,343,cs),
(258,273,o),
(237,101,o),
(178,101,cs)
);
},
{
closed = 1;
nodes = (
(307,-171,l),
(416,519,l),
(294,519,l),
(273,387,l),
(259,257,l),
(227,132,l),
(180,-171,l)
);
}
);
width = 409;
}
);
unicode = 113;
}
