{
color = 10;
export = 0;
glyphname = q.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,344,o),
(289,426,o),
(289,502,cs),
(289,578,o),
(250,659,o),
(161,659,cs),
(82,659,o),
(21,595,o),
(21,502,cs),
(21,409,o),
(82,344,o),
(161,344,cs)
);
},
{
closed = 1;
nodes = (
(115,393,o),
(76,434,o),
(76,502,cs),
(76,570,o),
(116,610,o),
(171,610,cs),
(227,610,o),
(267,570,o),
(267,502,cs),
(267,434,o),
(227,393,o),
(171,393,cs)
);
},
{
closed = 1;
nodes = (
(320,251,l),
(320,653,l),
(266,653,l),
(266,553,l),
(277,502,l),
(266,457,l),
(266,251,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(320,251,l),
(320,653,l),
(266,653,l),
(266,597,l),
(246,633,o),
(211,659,o),
(161,659,cs),
(82,659,o),
(21,595,o),
(21,502,cs),
(21,409,o),
(82,344,o),
(161,344,cs),
(211,344,o),
(246,370,o),
(266,407,c),
(266,251,l)
);
},
{
closed = 1;
nodes = (
(115,393,o),
(76,434,o),
(76,502,cs),
(76,570,o),
(116,610,o),
(171,610,cs),
(227,610,o),
(267,570,o),
(267,502,cs),
(267,434,o),
(227,393,o),
(171,393,cs)
);
}
);
width = 356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,342,o),
(276,446,o),
(276,507,cs),
(276,569,o),
(255,672,o),
(155,672,cs),
(75,672,o),
(17,599,o),
(17,507,cs),
(17,415,o),
(75,342,o),
(155,342,cs)
);
},
{
closed = 1;
nodes = (
(141,425,o),
(114,454,o),
(114,506,cs),
(114,558,o),
(141,588,o),
(180,588,cs),
(218,588,o),
(245,559,o),
(245,506,cs),
(245,453,o),
(218,425,o),
(180,425,cs)
);
},
{
closed = 1;
nodes = (
(339,247,l),
(339,663,l),
(244,663,l),
(244,574,l),
(260,507,l),
(244,448,l),
(244,247,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 7;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 7;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(339,247,l),
(339,663,l),
(244,663,l),
(244,627,l),
(226,653,o),
(197,672,o),
(155,672,cs),
(75,672,o),
(17,599,o),
(17,507,cs),
(17,415,o),
(75,342,o),
(155,342,cs),
(197,342,o),
(226,361,o),
(244,387,c),
(244,247,l)
);
},
{
closed = 1;
nodes = (
(141,425,o),
(114,454,o),
(114,506,cs),
(114,558,o),
(141,588,o),
(180,588,cs),
(218,588,o),
(245,559,o),
(245,506,cs),
(245,453,o),
(218,425,o),
(180,425,cs)
);
}
);
width = 369;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,632,o),
(316,659,o),
(265,659,cs),
(170,659,o),
(100,564,o),
(100,470,cs),
(100,395,o),
(145,344,o),
(212,344,cs),
(252,344,o),
(287,362,o),
(315,394,c),
(279,251,l),
(334,251,l),
(435,653,l),
(380,653,l),
(365,590,l)
);
},
{
closed = 1;
nodes = (
(183,393,o),
(156,427,o),
(156,477,cs),
(156,541,o),
(202,610,o),
(271,610,cs),
(319,610,o),
(346,577,o),
(346,527,cs),
(346,463,o),
(301,393,o),
(232,393,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(334,251,l),
(435,653,l),
(380,653,l),
(365,590,l),
(350,632,o),
(316,659,o),
(265,659,cs),
(170,659,o),
(100,564,o),
(100,470,cs),
(100,395,o),
(145,344,o),
(212,344,cs),
(252,344,o),
(287,362,o),
(315,394,c),
(279,251,l)
);
},
{
closed = 1;
nodes = (
(183,393,o),
(156,427,o),
(156,477,cs),
(156,541,o),
(202,610,o),
(271,610,cs),
(319,610,o),
(346,577,o),
(346,527,cs),
(346,463,o),
(301,393,o),
(232,393,cs)
);
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,652,o),
(312,672,o),
(269,672,cs),
(174,672,o),
(103,572,o),
(103,470,cs),
(103,390,o),
(148,342,o),
(213,342,cs),
(245,342,o),
(272,354,o),
(294,376,c),
(262,247,l),
(359,247,l),
(463,663,l),
(366,663,l),
(355,618,l)
);
},
{
closed = 1;
nodes = (
(219,424,o),
(202,448,o),
(202,483,cs),
(202,531,o),
(232,588,o),
(283,588,cs),
(314,588,o),
(331,565,o),
(331,529,cs),
(331,482,o),
(302,424,o),
(251,424,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(359,247,l),
(463,663,l),
(366,663,l),
(355,618,l),
(340,652,o),
(312,672,o),
(269,672,cs),
(174,672,o),
(103,572,o),
(103,470,cs),
(103,390,o),
(148,342,o),
(213,342,cs),
(245,342,o),
(272,354,o),
(294,376,c),
(262,247,l)
);
},
{
closed = 1;
nodes = (
(219,424,o),
(202,448,o),
(202,483,cs),
(202,531,o),
(232,588,o),
(283,588,cs),
(314,588,o),
(331,565,o),
(331,529,cs),
(331,482,o),
(302,424,o),
(251,424,cs)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(161,251,l),
(207,251,l),
(207,653,l),
(163,653,l),
(163,606,l),
(152,637,o),
(132,658,o),
(101,658,cs),
(51,658,o),
(17,602,o),
(17,502,cs),
(17,402,o),
(51,346,o),
(101,346,cs),
(130,346,o),
(150,364,o),
(161,393,c)
);
},
{
closed = 1;
nodes = (
(85,386,o),
(64,418,o),
(64,502,cs),
(64,585,o),
(85,617,o),
(113,617,cs),
(141,617,o),
(162,585,o),
(162,502,cs),
(162,418,o),
(141,386,o),
(113,386,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(207,251,l),
(207,653,l),
(163,653,l),
(163,606,l),
(152,637,o),
(132,658,o),
(101,658,cs),
(51,658,o),
(17,602,o),
(17,502,cs),
(17,402,o),
(51,346,o),
(101,346,cs),
(130,346,o),
(150,364,o),
(161,393,c),
(161,251,l)
);
},
{
closed = 1;
nodes = (
(85,386,o),
(64,418,o),
(64,502,cs),
(64,585,o),
(85,617,o),
(113,617,cs),
(141,617,o),
(162,585,o),
(162,502,cs),
(162,418,o),
(141,386,o),
(113,386,cs)
);
}
);
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,247,l),
(234,247,l),
(234,663,l),
(155,663,l),
(155,621,l),
(145,650,o),
(128,669,o),
(99,669,cs),
(46,669,o),
(15,600,o),
(15,507,cs),
(15,413,o),
(46,344,o),
(99,344,cs),
(126,344,o),
(143,360,o),
(153,387,c)
);
},
{
closed = 1;
nodes = (
(110,415,o),
(98,434,o),
(98,507,cs),
(98,579,o),
(110,598,o),
(126,598,cs),
(142,598,o),
(154,579,o),
(154,507,cs),
(154,434,o),
(142,415,o),
(126,415,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(234,247,l),
(234,663,l),
(155,663,l),
(155,621,l),
(145,650,o),
(128,669,o),
(99,669,cs),
(46,669,o),
(15,600,o),
(15,507,cs),
(15,413,o),
(46,344,o),
(99,344,cs),
(126,344,o),
(143,360,o),
(153,387,c),
(153,247,l)
);
},
{
closed = 1;
nodes = (
(110,415,o),
(98,434,o),
(98,507,cs),
(98,579,o),
(110,598,o),
(126,598,cs),
(142,598,o),
(154,579,o),
(154,507,cs),
(154,434,o),
(142,415,o),
(126,415,cs)
);
}
);
width = 257;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,251,l),
(206,251,l),
(270,653,l),
(225,653,l),
(217,605,l),
(211,637,o),
(193,658,o),
(161,658,cs),
(87,658,o),
(54,547,o),
(54,451,cs),
(54,381,o),
(81,346,o),
(121,346,cs),
(148,346,o),
(168,363,o),
(182,390,c)
);
},
{
closed = 1;
nodes = (
(114,386,o),
(100,406,o),
(100,451,cs),
(100,507,o),
(118,617,o),
(168,617,cs),
(190,617,o),
(205,599,o),
(205,552,cs),
(205,490,o),
(185,386,o),
(137,386,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(206,251,l),
(270,653,l),
(225,653,l),
(217,605,l),
(211,637,o),
(193,658,o),
(161,658,cs),
(87,658,o),
(54,547,o),
(54,451,cs),
(54,381,o),
(81,346,o),
(121,346,cs),
(148,346,o),
(168,363,o),
(182,390,c),
(159,251,l)
);
},
{
closed = 1;
nodes = (
(114,386,o),
(100,406,o),
(100,451,cs),
(100,507,o),
(118,617,o),
(168,617,cs),
(190,617,o),
(205,599,o),
(205,552,cs),
(205,490,o),
(185,386,o),
(137,386,cs)
);
}
);
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,247,l),
(230,247,l),
(296,663,l),
(217,663,l),
(210,621,l),
(204,650,o),
(189,669,o),
(160,669,cs),
(88,669,o),
(51,553,o),
(51,456,cs),
(51,385,o),
(75,344,o),
(118,344,cs),
(141,344,o),
(157,357,o),
(168,377,c)
);
},
{
closed = 1;
nodes = (
(140,415,o),
(132,425,o),
(132,456,cs),
(132,497,o),
(144,598,o),
(176,598,cs),
(187,598,o),
(195,589,o),
(195,556,cs),
(195,519,o),
(184,415,o),
(151,415,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(230,247,l),
(296,663,l),
(217,663,l),
(210,621,l),
(204,650,o),
(189,669,o),
(160,669,cs),
(88,669,o),
(51,553,o),
(51,456,cs),
(51,385,o),
(75,344,o),
(118,344,cs),
(141,344,o),
(157,357,o),
(168,377,c),
(148,247,l)
);
},
{
closed = 1;
nodes = (
(140,415,o),
(132,425,o),
(132,456,cs),
(132,497,o),
(144,598,o),
(176,598,cs),
(187,598,o),
(195,589,o),
(195,556,cs),
(195,519,o),
(184,415,o),
(151,415,cs)
);
}
);
width = 255;
}
);
}
