{
color = 10;
export = 0;
glyphname = q.subs;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-156,o),
(289,-74,o),
(289,2,cs),
(289,78,o),
(250,159,o),
(161,159,cs),
(82,159,o),
(21,95,o),
(21,2,cs),
(21,-91,o),
(82,-156,o),
(161,-156,cs)
);
},
{
closed = 1;
nodes = (
(115,-107,o),
(76,-66,o),
(76,2,cs),
(76,70,o),
(116,110,o),
(171,110,cs),
(227,110,o),
(267,70,o),
(267,2,cs),
(267,-66,o),
(227,-107,o),
(171,-107,cs)
);
},
{
closed = 1;
nodes = (
(320,-249,l),
(320,153,l),
(266,153,l),
(266,53,l),
(277,2,l),
(266,-43,l),
(266,-249,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(320,-249,l),
(320,153,l),
(266,153,l),
(266,97,l),
(246,133,o),
(211,159,o),
(161,159,cs),
(82,159,o),
(21,95,o),
(21,2,cs),
(21,-91,o),
(82,-156,o),
(161,-156,cs),
(211,-156,o),
(246,-130,o),
(266,-93,c),
(266,-249,l)
);
},
{
closed = 1;
nodes = (
(115,-107,o),
(76,-66,o),
(76,2,cs),
(76,70,o),
(116,110,o),
(171,110,cs),
(227,110,o),
(267,70,o),
(267,2,cs),
(267,-66,o),
(227,-107,o),
(171,-107,cs)
);
}
);
width = 356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-156,o),
(276,-52,o),
(276,9,cs),
(276,71,o),
(255,174,o),
(155,174,cs),
(75,174,o),
(17,101,o),
(17,9,cs),
(17,-83,o),
(75,-156,o),
(155,-156,cs)
);
},
{
closed = 1;
nodes = (
(141,-73,o),
(114,-44,o),
(114,8,cs),
(114,60,o),
(141,90,o),
(180,90,cs),
(218,90,o),
(245,61,o),
(245,8,cs),
(245,-45,o),
(218,-73,o),
(180,-73,cs)
);
},
{
closed = 1;
nodes = (
(339,-251,l),
(339,165,l),
(244,165,l),
(244,76,l),
(260,9,l),
(244,-50,l),
(244,-251,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 7;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 7;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(339,-251,l),
(339,165,l),
(244,165,l),
(244,129,l),
(226,155,o),
(197,174,o),
(155,174,cs),
(75,174,o),
(17,101,o),
(17,9,cs),
(17,-83,o),
(75,-156,o),
(155,-156,cs),
(197,-156,o),
(226,-137,o),
(244,-111,c),
(244,-251,l)
);
},
{
closed = 1;
nodes = (
(141,-73,o),
(114,-44,o),
(114,8,cs),
(114,60,o),
(141,90,o),
(180,90,cs),
(218,90,o),
(245,61,o),
(245,8,cs),
(245,-45,o),
(218,-73,o),
(180,-73,cs)
);
}
);
width = 368;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,132,o),
(191,159,o),
(140,159,cs),
(45,159,o),
(-25,64,o),
(-25,-30,cs),
(-25,-105,o),
(20,-156,o),
(87,-156,cs),
(127,-156,o),
(162,-138,o),
(190,-106,c),
(154,-249,l),
(209,-249,l),
(310,153,l),
(255,153,l),
(240,90,l)
);
},
{
closed = 1;
nodes = (
(58,-107,o),
(31,-73,o),
(31,-23,cs),
(31,41,o),
(77,110,o),
(146,110,cs),
(194,110,o),
(221,77,o),
(221,27,cs),
(221,-37,o),
(176,-107,o),
(107,-107,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(209,-249,l),
(310,153,l),
(255,153,l),
(240,90,l),
(225,132,o),
(191,159,o),
(140,159,cs),
(45,159,o),
(-25,64,o),
(-25,-30,cs),
(-25,-105,o),
(20,-156,o),
(87,-156,cs),
(127,-156,o),
(162,-138,o),
(190,-106,c),
(154,-249,l)
);
},
{
closed = 1;
nodes = (
(58,-107,o),
(31,-73,o),
(31,-23,cs),
(31,41,o),
(77,110,o),
(146,110,cs),
(194,110,o),
(221,77,o),
(221,27,cs),
(221,-37,o),
(176,-107,o),
(107,-107,cs)
);
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,154,o),
(188,174,o),
(145,174,cs),
(50,174,o),
(-21,74,o),
(-21,-28,cs),
(-21,-108,o),
(24,-156,o),
(89,-156,cs),
(121,-156,o),
(148,-144,o),
(170,-122,c),
(138,-251,l),
(235,-251,l),
(339,165,l),
(242,165,l),
(231,120,l)
);
},
{
closed = 1;
nodes = (
(95,-74,o),
(78,-50,o),
(78,-15,cs),
(78,33,o),
(108,90,o),
(159,90,cs),
(190,90,o),
(207,67,o),
(207,31,cs),
(207,-16,o),
(178,-74,o),
(127,-74,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(235,-251,l),
(339,165,l),
(242,165,l),
(231,120,l),
(216,154,o),
(188,174,o),
(145,174,cs),
(50,174,o),
(-21,74,o),
(-21,-28,cs),
(-21,-108,o),
(24,-156,o),
(89,-156,cs),
(121,-156,o),
(148,-144,o),
(170,-122,c),
(138,-251,l)
);
},
{
closed = 1;
nodes = (
(95,-74,o),
(78,-50,o),
(78,-15,cs),
(78,33,o),
(108,90,o),
(159,90,cs),
(190,90,o),
(207,67,o),
(207,31,cs),
(207,-16,o),
(178,-74,o),
(127,-74,cs)
);
}
);
width = 439;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(161,-249,l),
(207,-249,l),
(207,153,l),
(163,153,l),
(163,106,l),
(152,137,o),
(132,158,o),
(101,158,cs),
(51,158,o),
(17,102,o),
(17,2,cs),
(17,-98,o),
(51,-154,o),
(101,-154,cs),
(130,-154,o),
(150,-136,o),
(161,-107,c)
);
},
{
closed = 1;
nodes = (
(85,-114,o),
(64,-82,o),
(64,2,cs),
(64,85,o),
(85,117,o),
(113,117,cs),
(141,117,o),
(162,85,o),
(162,2,cs),
(162,-82,o),
(141,-114,o),
(113,-114,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(207,-249,l),
(207,153,l),
(163,153,l),
(163,106,l),
(152,137,o),
(132,158,o),
(101,158,cs),
(51,158,o),
(17,102,o),
(17,2,cs),
(17,-98,o),
(51,-154,o),
(101,-154,cs),
(130,-154,o),
(150,-136,o),
(161,-107,c),
(161,-249,l)
);
},
{
closed = 1;
nodes = (
(85,-114,o),
(64,-82,o),
(64,2,cs),
(64,85,o),
(85,117,o),
(113,117,cs),
(141,117,o),
(162,85,o),
(162,2,cs),
(162,-82,o),
(141,-114,o),
(113,-114,cs)
);
}
);
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-253,l),
(234,-253,l),
(234,163,l),
(155,163,l),
(155,121,l),
(145,150,o),
(128,169,o),
(99,169,cs),
(46,169,o),
(15,100,o),
(15,7,cs),
(15,-87,o),
(46,-156,o),
(99,-156,cs),
(126,-156,o),
(143,-140,o),
(153,-113,c)
);
},
{
closed = 1;
nodes = (
(110,-85,o),
(98,-66,o),
(98,7,cs),
(98,79,o),
(110,98,o),
(126,98,cs),
(142,98,o),
(154,79,o),
(154,7,cs),
(154,-66,o),
(142,-85,o),
(126,-85,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(234,-253,l),
(234,163,l),
(155,163,l),
(155,121,l),
(145,150,o),
(128,169,o),
(99,169,cs),
(46,169,o),
(15,100,o),
(15,7,cs),
(15,-87,o),
(46,-156,o),
(99,-156,cs),
(126,-156,o),
(143,-140,o),
(153,-113,c),
(153,-253,l)
);
},
{
closed = 1;
nodes = (
(110,-85,o),
(98,-66,o),
(98,7,cs),
(98,79,o),
(110,98,o),
(126,98,cs),
(142,98,o),
(154,79,o),
(154,7,cs),
(154,-66,o),
(142,-85,o),
(126,-85,cs)
);
}
);
width = 257;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-249,l),
(127,-249,l),
(191,153,l),
(146,153,l),
(138,105,l),
(132,137,o),
(114,158,o),
(82,158,cs),
(8,158,o),
(-25,47,o),
(-25,-49,cs),
(-25,-119,o),
(2,-154,o),
(42,-154,cs),
(69,-154,o),
(89,-137,o),
(103,-110,c)
);
},
{
closed = 1;
nodes = (
(35,-114,o),
(21,-94,o),
(21,-49,cs),
(21,7,o),
(39,117,o),
(89,117,cs),
(111,117,o),
(126,99,o),
(126,52,cs),
(126,-10,o),
(106,-114,o),
(58,-114,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(127,-249,l),
(191,153,l),
(146,153,l),
(138,105,l),
(132,137,o),
(114,158,o),
(82,158,cs),
(8,158,o),
(-25,47,o),
(-25,-49,cs),
(-25,-119,o),
(2,-154,o),
(42,-154,cs),
(69,-154,o),
(89,-137,o),
(103,-110,c),
(80,-249,l)
);
},
{
closed = 1;
nodes = (
(35,-114,o),
(21,-94,o),
(21,-49,cs),
(21,7,o),
(39,117,o),
(89,117,cs),
(111,117,o),
(126,99,o),
(126,52,cs),
(126,-10,o),
(106,-114,o),
(58,-114,cs)
);
}
);
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,-253,l),
(151,-253,l),
(217,163,l),
(138,163,l),
(131,121,l),
(125,150,o),
(110,169,o),
(81,169,cs),
(9,169,o),
(-28,53,o),
(-28,-44,cs),
(-28,-115,o),
(-4,-156,o),
(39,-156,cs),
(62,-156,o),
(78,-143,o),
(89,-123,c)
);
},
{
closed = 1;
nodes = (
(61,-85,o),
(53,-75,o),
(53,-44,cs),
(53,-3,o),
(65,98,o),
(97,98,cs),
(108,98,o),
(116,89,o),
(116,56,cs),
(116,19,o),
(105,-85,o),
(72,-85,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(151,-253,l),
(217,163,l),
(138,163,l),
(131,121,l),
(125,150,o),
(110,169,o),
(81,169,cs),
(9,169,o),
(-28,53,o),
(-28,-44,cs),
(-28,-115,o),
(-4,-156,o),
(39,-156,cs),
(62,-156,o),
(78,-143,o),
(89,-123,c),
(69,-253,l)
);
},
{
closed = 1;
nodes = (
(61,-85,o),
(53,-75,o),
(53,-44,cs),
(53,-3,o),
(65,98,o),
(97,98,cs),
(108,98,o),
(116,89,o),
(116,56,cs),
(116,19,o),
(105,-85,o),
(72,-85,cs)
);
}
);
width = 255;
}
);
}
