{
color = 6;
glyphname = "qa-cy.text";
kernLeft = "o-cy";
kernRight = "ii-cy";
layers = (
{
background = {
anchors = (
{
name = top;
pos = (286,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(485,114,o),
(485,250,cs),
(485,250,ls),
(485,386,o),
(409,508,o),
(268,508,cs),
(136,508,o),
(33,406,o),
(33,250,cs),
(33,94,o),
(136,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,52,o),
(98,127,o),
(98,250,cs),
(98,373,o),
(172,448,o),
(276,448,cs),
(380,448,o),
(454,373,o),
(454,250,cs),
(454,127,o),
(380,52,o),
(276,52,cs)
);
},
{
closed = 1;
nodes = (
(517,-163,l),
(517,500,l),
(452,500,l),
(452,325,l),
(467,250,l),
(452,184,l),
(452,-163,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = q.text;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = top;
pos = (308,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(421,-13,o),
(461,154,o),
(461,261,cs),
(461,261,ls),
(461,367,o),
(422,533,o),
(257,533,cs),
(124,533,o),
(27,414,o),
(27,260,cs),
(27,106,o),
(124,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,117,o),
(178,167,o),
(178,259,cs),
(178,351,o),
(226,402,o),
(295,402,cs),
(364,402,o),
(412,351,o),
(412,259,cs),
(412,167,o),
(364,117,o),
(295,117,cs)
);
},
{
closed = 1;
nodes = (
(557,-171,l),
(557,519,l),
(410,519,l),
(410,368,l),
(435,260,l),
(410,165,l),
(410,-171,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = q.text;
}
);
width = 605;
},
{
background = {
anchors = (
{
name = top;
pos = (336,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,-8,o),
(426,77,o),
(469,207,c),
(490,312,l),
(490,423,o),
(421,508,o),
(305,508,cs),
(147,508,o),
(31,353,o),
(31,201,cs),
(31,79,o),
(105,-8,o),
(220,-8,cs)
);
},
{
closed = 1;
nodes = (
(148,52,o),
(97,116,o),
(97,207,cs),
(97,325,o),
(184,448,o),
(311,448,cs),
(402,448,o),
(453,384,o),
(453,293,cs),
(453,174,o),
(366,52,o),
(240,52,cs)
);
},
{
closed = 1;
nodes = (
(408,-163,l),
(574,500,l),
(509,500,l),
(465,324,l),
(459,250,l),
(423,162,l),
(342,-163,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = q.text;
}
);
width = 568;
},
{
background = {
anchors = (
{
name = top;
pos = (346,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-13,o),
(393,66,o),
(436,221,c),
(464,343,l),
(464,458,o),
(408,533,o),
(301,533,cs),
(142,533,o),
(24,368,o),
(24,200,cs),
(24,68,o),
(98,-13,o),
(208,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,115,o),
(178,157,o),
(178,220,cs),
(178,305,o),
(232,402,o),
(321,402,cs),
(378,402,o),
(409,362,o),
(409,297,cs),
(409,215,o),
(357,115,o),
(267,115,cs)
);
},
{
closed = 1;
nodes = (
(445,-171,l),
(617,519,l),
(467,519,l),
(429,368,l),
(428,260,l),
(378,165,l),
(295,-171,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = q.text;
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (183,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-6,o),
(292,93,o),
(292,213,cs),
(292,286,ls),
(292,407,o),
(255,506,o),
(166,506,cs),
(84,506,o),
(26,420,o),
(26,250,cs),
(26,80,o),
(84,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,43,o),
(82,105,o),
(82,250,cs),
(82,395,o),
(122,457,o),
(177,457,cs),
(232,457,o),
(272,394,o),
(272,250,cs),
(272,106,o),
(232,43,o),
(177,43,cs)
);
},
{
closed = 1;
nodes = (
(326,-204,l),
(326,500,l),
(274,500,l),
(274,323,l),
(282,251,l),
(271,188,l),
(271,-204,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = q.text;
}
);
width = 369;
},
{
background = {
anchors = (
{
name = top;
pos = (246,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-39,131);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (507,130);
type = TTStem;
},
{
horizontal = 1;
place = (-237,-2000);
type = TTSnap;
},
{
horizontal = 1;
place = (494,-2000);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-9,o),
(242,96,o),
(260,207,c),
(279,312,l),
(300,433,o),
(281,528,o),
(197,528,cs),
(77,528,o),
(16,337,o),
(16,175,cs),
(16,57,o),
(57,-9,o),
(127,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,101,o),
(142,119,o),
(142,176,cs),
(142,246,o),
(163,418,o),
(222,418,cs),
(243,418,o),
(258,400,o),
(258,343,cs),
(258,273,o),
(237,101,o),
(178,101,cs)
);
},
{
closed = 1;
nodes = (
(301,-212,l),
(416,519,l),
(294,519,l),
(273,387,l),
(259,257,l),
(227,132,l),
(174,-212,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = q.text;
}
);
width = 409;
},
{
background = {
anchors = (
{
name = top;
pos = (206,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-14,131);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (532,130);
type = TTStem;
},
{
horizontal = 1;
place = (-212,0);
type = TTSnap;
},
{
horizontal = 1;
place = (519,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(272,87,o),
(272,208,cs),
(272,311,ls),
(272,432,o),
(246,528,o),
(160,528,cs),
(72,528,o),
(20,416,o),
(20,260,cs),
(20,103,o),
(72,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(171,101,o),
(149,136,o),
(149,260,cs),
(149,383,o),
(171,418,o),
(201,418,cs),
(231,418,o),
(253,383,o),
(253,260,cs),
(253,136,o),
(231,101,o),
(201,101,cs)
);
},
{
closed = 1;
nodes = (
(377,-212,l),
(377,519,l),
(255,519,l),
(255,363,l),
(263,262,l),
(251,133,l),
(251,-212,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = q.text;
}
);
width = 410;
},
{
background = {
anchors = (
{
name = top;
pos = (223,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-24,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-24,0);
type = TTStem;
},
{
horizontal = 1;
place = (-24,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-24,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(224,-6,o),
(264,100,o),
(283,212,c),
(298,287,l),
(316,407,o),
(291,506,o),
(199,506,cs),
(74,506,o),
(22,323,o),
(22,166,cs),
(22,48,o),
(69,-6,o),
(134,-6,cs)
);
},
{
closed = 1;
nodes = (
(105,43,o),
(77,80,o),
(77,165,cs),
(77,273,o),
(112,457,o),
(205,457,cs),
(249,457,o),
(277,420,o),
(277,335,cs),
(277,217,o),
(239,43,o),
(149,43,cs)
);
},
{
closed = 1;
nodes = (
(253,-204,l),
(364,500,l),
(311,500,l),
(281,312,l),
(279,249,l),
(252,146,l),
(197,-204,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = q.text;
}
);
width = 368;
}
);
}
