{
color = 6;
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,287,l),
(222,209,o),
(183,177,o),
(131,136,cs),
(82,97,o),
(30,55,o),
(30,-38,cs),
(30,-142,o),
(107,-210,o),
(228,-210,cs),
(333,-210,o),
(418,-145,o),
(447,-23,c),
(388,-8,l),
(360,-107,o),
(301,-145,o),
(233,-145,cs),
(153,-145,o),
(100,-102,o),
(100,-38,cs),
(100,20,o),
(131,55,o),
(171,86,cs),
(224,128,o),
(283,178,o),
(283,287,c)
);
},
{
closed = 1;
nodes = (
(223,508,o),
(201,486,o),
(201,457,cs),
(201,429,o),
(223,407,o),
(252,407,cs),
(280,407,o),
(301,429,o),
(301,457,cs),
(301,486,o),
(280,508,o),
(252,508,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (468,499);
ref = question;
}
);
width = 467;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-193,142);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,195);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,0);
place = (-51,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,11);
place = (-193,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,11);
place = (-51,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(213,263,l),
(216,232,o),
(189,212,o),
(154,190,cs),
(86,146,o),
(27,107,o),
(27,9,cs),
(27,-114,o),
(122,-193,o),
(266,-193,cs),
(418,-193,o),
(495,-105,o),
(534,8,c),
(398,60,l),
(373,-20,o),
(328,-51,o),
(271,-51,cs),
(226,-51,o),
(191,-31,o),
(191,9,cs),
(191,44,o),
(216,62,o),
(254,86,cs),
(297,114,o),
(354,153,o),
(349,263,c)
);
},
{
closed = 1;
nodes = (
(230,533,o),
(191,492,o),
(191,435,cs),
(191,378,o),
(230,338,o),
(286,338,cs),
(343,338,o),
(382,378,o),
(382,435,cs),
(382,492,o),
(343,533,o),
(286,533,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
angle = 180;
pos = (552,520);
ref = question;
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,286,l),
(198,206,o),
(142,167,o),
(83,129,cs),
(-1,74,o),
(-53,24,o),
(-53,-59,cs),
(-53,-159,o),
(27,-210,o),
(123,-210,cs),
(227,-210,o),
(321,-148,o),
(361,-32,c),
(304,-12,l),
(271,-109,o),
(193,-145,o),
(127,-145,cs),
(63,-145,o),
(17,-111,o),
(17,-58,cs),
(17,-7,o),
(49,35,o),
(117,80,cs),
(199,134,o),
(247,167,o),
(275,286,c)
);
},
{
closed = 1;
nodes = (
(241,508,o),
(219,486,o),
(219,457,cs),
(219,429,o),
(241,407,o),
(270,407,cs),
(298,407,o),
(319,429,o),
(319,457,cs),
(319,486,o),
(298,508,o),
(270,508,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (443,499);
ref = question;
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,263,l),
(205,225,o),
(167,208,o),
(122,189,cs),
(29,149,o),
(-40,96,o),
(-40,-18,cs),
(-40,-120,o),
(52,-193,o),
(187,-193,cs),
(330,-193,o),
(413,-112,o),
(462,-5,c),
(326,59,l),
(289,-23,o),
(249,-51,o),
(199,-51,cs),
(154,-51,o),
(124,-32,o),
(124,-2,cs),
(124,36,o),
(153,50,o),
(197,71,cs),
(260,101,o),
(342,140,o),
(352,263,c)
);
},
{
closed = 1;
nodes = (
(252,533,o),
(213,492,o),
(213,435,cs),
(213,378,o),
(252,338,o),
(308,338,cs),
(365,338,o),
(404,378,o),
(404,435,cs),
(404,492,o),
(365,533,o),
(308,533,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
angle = 180;
pos = (539,520);
ref = question;
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,310,l),
(138,224,o),
(107,178,o),
(77,132,cs),
(45,84,o),
(13,36,o),
(13,-56,cs),
(13,-145,o),
(65,-210,o),
(151,-210,cs),
(248,-210,o),
(294,-123,o),
(299,-10,c),
(247,-6,l),
(242,-96,o),
(212,-155,o),
(155,-155,cs),
(100,-155,o),
(72,-112,o),
(72,-56,cs),
(72,13,o),
(97,54,o),
(124,98,cs),
(155,149,o),
(188,204,o),
(188,310,c)
);
},
{
closed = 1;
nodes = (
(138,505,o),
(119,486,o),
(119,461,cs),
(119,437,o),
(138,418,o),
(163,418,cs),
(187,418,o),
(205,437,o),
(205,461,cs),
(205,486,o),
(187,505,o),
(163,505,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
angle = 180;
pos = (309,499);
ref = question;
}
);
width = 308;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-192,-724);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (532,239);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (0,0);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,0);
place = (-192,-485);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (1,0);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(138,293,l),
(139,241,o),
(114,210,o),
(86,174,cs),
(51,131,o),
(12,82,o),
(12,-16,cs),
(12,-123,o),
(87,-193,o),
(183,-193,cs),
(281,-193,o),
(351,-129,o),
(365,15,c),
(239,31,l),
(233,-26,o),
(220,-68,o),
(189,-68,cs),
(162,-68,o),
(152,-44,o),
(152,-16,cs),
(152,35,o),
(175,67,o),
(199,101,cs),
(231,146,o),
(266,195,o),
(256,293,c)
);
},
{
closed = 1;
nodes = (
(150,532,o),
(117,498,o),
(117,450,cs),
(117,402,o),
(150,368,o),
(197,368,cs),
(244,368,o),
(277,402,o),
(277,450,cs),
(277,498,o),
(244,532,o),
(197,532,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (373,520);
ref = question;
}
);
width = 373;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (555,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (555,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,13);
place = (505,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,0);
place = (555,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,0);
place = (505,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(146,310,l),
(133,229,o),
(91,175,o),
(51,124,cs),
(7,68,o),
(-35,15,o),
(-36,-70,cs),
(-36,-150,o),
(10,-210,o),
(88,-210,cs),
(182,-210,o),
(233,-130,o),
(256,-10,c),
(205,0,l),
(185,-101,o),
(148,-155,o),
(90,-155,cs),
(44,-155,o),
(23,-115,o),
(23,-71,cs),
(23,3,o),
(56,44,o),
(93,91,cs),
(133,141,o),
(179,199,o),
(197,310,c)
);
},
{
closed = 1;
nodes = (
(168,505,o),
(149,486,o),
(149,461,cs),
(149,437,o),
(168,418,o),
(193,418,cs),
(217,418,o),
(235,437,o),
(235,461,cs),
(235,486,o),
(217,505,o),
(193,505,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
angle = 180;
pos = (307,499);
ref = question;
}
);
width = 307;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (532,238);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,0);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
other1 = (1,11);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (1,11);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(143,294,l),
(137,248,o),
(105,214,o),
(71,177,cs),
(23,126,o),
(-31,68,o),
(-31,-35,cs),
(-31,-135,o),
(36,-193,o),
(121,-193,cs),
(217,-193,o),
(287,-140,o),
(323,7,c),
(200,34,l),
(186,-25,o),
(167,-68,o),
(136,-68,cs),
(116,-68,o),
(108,-52,o),
(108,-32,cs),
(108,16,o),
(137,51,o),
(170,92,cs),
(210,141,o),
(256,198,o),
(262,294,c)
);
},
{
closed = 1;
nodes = (
(177,532,o),
(144,498,o),
(144,450,cs),
(144,402,o),
(177,368,o),
(224,368,cs),
(271,368,o),
(304,402,o),
(304,450,cs),
(304,498,o),
(271,532,o),
(224,532,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
angle = 180;
pos = (371,520);
ref = question;
}
);
width = 370;
}
);
unicode = 191;
}
