{
color = 6;
glyphname = Rcommaaccent.text;
kernLeft = H;
kernRight = R;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (291,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,275,ls),
(474,275,o),
(572,357,o),
(572,488,cs),
(572,623,o),
(480,700,o),
(335,700,cs),
(118,700,l),
(118,637,l),
(329,637,ls),
(440,637,o),
(502,585,o),
(502,488,cs),
(502,391,o),
(441,338,o),
(329,338,cs),
(121,338,l),
(121,275,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(355,308,l),
(278,307,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(551,-140,ls),
(567,-114,o),
(569,-104,o),
(569,-92,cs),
(569,-67,o),
(547,-47,o),
(518,-47,cs),
(490,-47,o),
(469,-67,o),
(469,-92,cs),
(469,-115,o),
(488,-135,o),
(516,-134,c),
(520,-107,l),
(475,-177,l),
(513,-200,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = R;
},
{
pos = (219,0);
ref = commaaccentcomb.case.text;
}
);
width = 619;
},
{
background = {
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (308,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,14,2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
origin = (3,6);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,6);
stem = -1;
target = (3,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(344,250,ls),
(499,250,o),
(604,337,o),
(604,470,cs),
(604,613,o),
(504,700,o),
(342,700,cs),
(159,700,l),
(159,562,l),
(334,562,ls),
(399,562,o),
(440,533,o),
(440,470,cs),
(440,409,o),
(400,379,o),
(334,379,cs),
(164,379,l),
(164,250,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(651,0,l),
(423,303,l),
(250,302,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(657,-171,ls),
(679,-144,o),
(687,-124,o),
(687,-102,cs),
(687,-61,o),
(653,-35,o),
(602,-35,cs),
(551,-35,o),
(516,-60,o),
(516,-100,cs),
(516,-141,o),
(555,-167,o),
(616,-163,c),
(615,-103,l),
(522,-212,l),
(593,-251,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = R;
},
{
pos = (195,0);
ref = commaaccentcomb.case.text;
}
);
width = 659;
},
{
background = {
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (384,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,275,ls),
(513,275,o),
(619,379,o),
(619,511,cs),
(619,631,o),
(530,700,o),
(380,700,cs),
(226,700,l),
(210,637,l),
(367,637,ls),
(483,637,o),
(549,596,o),
(549,503,cs),
(549,402,o),
(471,338,o),
(334,338,cs),
(130,338,l),
(115,275,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(247,700,l),
(179,700,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(359,308,l),
(285,307,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(270,-140,ls),
(288,-118,o),
(293,-104,o),
(293,-92,cs),
(293,-67,o),
(271,-47,o),
(242,-47,cs),
(214,-47,o),
(193,-67,o),
(193,-92,cs),
(193,-115,o),
(212,-135,o),
(240,-134,c),
(241,-107,l),
(185,-174,l),
(220,-200,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = R;
},
{
pos = (231,0);
ref = commaaccentcomb.case.text;
}
);
width = 614;
},
{
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (401,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,250,ls),
(530,250,o),
(644,359,o),
(644,499,cs),
(644,622,o),
(556,700,o),
(394,700,cs),
(268,700,l),
(233,562,l),
(384,562,ls),
(449,562,o),
(480,536,o),
(480,486,cs),
(480,424,o),
(435,379,o),
(352,379,cs),
(188,379,l),
(156,250,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(322,700,l),
(162,700,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(414,303,l),
(251,302,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(304,-171,ls),
(329,-146,o),
(341,-124,o),
(341,-102,cs),
(341,-61,o),
(307,-35,o),
(256,-35,cs),
(205,-35,o),
(170,-60,o),
(170,-100,cs),
(170,-141,o),
(209,-167,o),
(270,-163,c),
(264,-103,l),
(164,-204,l),
(227,-251,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = R;
},
{
pos = (208,0);
ref = commaaccentcomb.case.text;
}
);
width = 653;
},
{
background = {
anchors = (
{
name = bottom;
pos = (203,-213);
},
{
name = top;
pos = (193,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(189,292,ls),
(301,292,o),
(373,372,o),
(373,496,cs),
(373,620,o),
(301,700,o),
(188,700,cs),
(88,700,l),
(88,645,l),
(182,645,ls),
(265,645,o),
(313,588,o),
(313,496,cs),
(313,403,o),
(264,347,o),
(182,347,cs),
(89,347,l),
(89,292,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(226,309,l),
(165,308,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(223,-168,ls),
(241,-141,o),
(246,-130,o),
(246,-113,cs),
(246,-88,o),
(228,-70,o),
(204,-70,cs),
(180,-70,o),
(163,-89,o),
(163,-111,cs),
(163,-133,o),
(180,-151,o),
(204,-151,c),
(202,-131,l),
(160,-195,l),
(193,-213,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = R;
},
{
pos = (133,0);
ref = commaaccentcomb.case.text;
}
);
width = 393;
},
{
background = {
anchors = (
{
name = bottom;
pos = (152,-265);
},
{
name = top;
pos = (286,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
place = (-61,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-61,204);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(242,277,ls),
(386,277,o),
(477,370,o),
(477,510,cs),
(477,619,o),
(404,700,o),
(287,700,cs),
(226,700,l),
(207,575,l),
(261,575,ls),
(312,575,o),
(336,544,o),
(336,503,cs),
(336,445,o),
(306,397,o),
(243,397,cs),
(179,397,l),
(160,277,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(247,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(318,304,l),
(192,303,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(211,-192,ls),
(234,-163,o),
(244,-142,o),
(244,-123,cs),
(244,-86,o),
(218,-61,o),
(176,-61,cs),
(135,-61,o),
(106,-85,o),
(106,-122,cs),
(106,-156,o),
(127,-183,o),
(183,-180,c),
(178,-128,l),
(98,-228,l),
(153,-265,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = R;
},
{
pos = (67,0);
ref = commaaccentcomb.case.text;
}
);
width = 458;
},
{
background = {
anchors = (
{
name = bottom;
pos = (229,-265);
},
{
name = top;
pos = (217,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,121);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
place = (-38,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-38,202);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(227,276,ls),
(364,276,o),
(442,356,o),
(442,486,cs),
(442,617,o),
(364,700,o),
(226,700,cs),
(155,700,l),
(155,575,l),
(219,575,ls),
(274,575,o),
(300,545,o),
(300,486,cs),
(300,427,o),
(274,397,o),
(219,397,cs),
(156,397,l),
(156,276,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(449,0,l),
(320,304,l),
(185,303,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(274,-187,ls),
(291,-158,o),
(298,-142,o),
(298,-123,cs),
(298,-86,o),
(271,-61,o),
(229,-61,cs),
(188,-61,o),
(160,-85,o),
(160,-122,cs),
(160,-156,o),
(190,-183,o),
(245,-180,c),
(230,-127,l),
(168,-232,l),
(227,-265,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = R;
},
{
pos = (127,0);
ref = commaaccentcomb.case.text;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = bottom;
pos = (131,-213);
},
{
name = top;
pos = (263,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
place = (22,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (22,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(202,292,ls),
(328,292,o),
(412,397,o),
(412,523,cs),
(412,624,o),
(347,700,o),
(245,700,cs),
(160,700,l),
(152,645,l),
(237,645,ls),
(312,645,o),
(351,593,o),
(351,525,cs),
(351,432,o),
(296,347,o),
(200,347,cs),
(106,347,l),
(97,292,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(230,309,l),
(173,308,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(155,-173,ls),
(178,-148,o),
(189,-130,o),
(189,-113,cs),
(189,-88,o),
(171,-70,o),
(147,-70,cs),
(123,-70,o),
(106,-89,o),
(106,-111,cs),
(106,-133,o),
(123,-151,o),
(147,-151,c),
(142,-133,l),
(91,-190,l),
(117,-213,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = R;
},
{
pos = (72,0);
ref = commaaccentcomb.case.text;
}
);
width = 392;
}
);
}
