{
color = 6;
glyphname = Rdotbelow.text;
layers = (
{
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = R;
},
{
pos = (219,0);
ref = dotbelowcomb.case.text;
}
);
width = 619;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = R;
},
{
pos = (187,0);
ref = dotbelowcomb.case.text;
}
);
width = 659;
},
{
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = R;
},
{
pos = (139,0);
ref = dotbelowcomb.case.text;
}
);
width = 614;
},
{
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = R;
},
{
pos = (110,0);
ref = dotbelowcomb.case.text;
}
);
width = 653;
},
{
background = {
anchors = (
{
name = bottom;
pos = (202,-156);
},
{
name = top;
pos = (193,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(189,292,ls),
(301,292,o),
(373,372,o),
(373,496,cs),
(373,620,o),
(301,700,o),
(188,700,cs),
(88,700,l),
(88,645,l),
(182,645,ls),
(265,645,o),
(313,588,o),
(313,496,cs),
(313,403,o),
(264,347,o),
(182,347,cs),
(89,347,l),
(89,292,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(226,309,l),
(165,308,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(226,-157,o),
(245,-138,o),
(245,-113,cs),
(245,-89,o),
(226,-70,o),
(201,-70,cs),
(177,-70,o),
(159,-89,o),
(159,-113,cs),
(159,-138,o),
(177,-157,o),
(201,-157,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = R;
},
{
pos = (131,0);
ref = dotbelowcomb.case.text;
}
);
width = 393;
},
{
background = {
anchors = (
{
name = bottom;
pos = (229,-156);
},
{
name = top;
pos = (217,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,121);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
place = (-47,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-47,155);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(227,276,ls),
(364,276,o),
(442,356,o),
(442,486,cs),
(442,617,o),
(364,700,o),
(226,700,cs),
(155,700,l),
(155,575,l),
(219,575,ls),
(274,575,o),
(300,545,o),
(300,486,cs),
(300,427,o),
(274,397,o),
(219,397,cs),
(156,397,l),
(156,276,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(449,0,l),
(320,304,l),
(185,303,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(270,-217,o),
(306,-187,o),
(306,-139,cs),
(306,-91,o),
(270,-61,o),
(229,-61,cs),
(188,-61,o),
(152,-91,o),
(152,-139,cs),
(152,-187,o),
(188,-217,o),
(229,-217,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = R;
},
{
pos = (118,0);
ref = dotbelowcomb.case.text;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = bottom;
pos = (138,-156);
},
{
name = top;
pos = (263,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
place = (18,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (18,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(202,292,ls),
(328,292,o),
(412,397,o),
(412,523,cs),
(412,624,o),
(347,700,o),
(245,700,cs),
(160,700,l),
(152,645,l),
(237,645,ls),
(312,645,o),
(351,593,o),
(351,525,cs),
(351,432,o),
(296,347,o),
(200,347,cs),
(106,347,l),
(97,292,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(230,309,l),
(173,308,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(170,-157,o),
(189,-138,o),
(189,-113,cs),
(189,-89,o),
(170,-70,o),
(145,-70,cs),
(121,-70,o),
(103,-89,o),
(103,-113,cs),
(103,-138,o),
(121,-157,o),
(145,-157,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = R;
},
{
pos = (75,0);
ref = dotbelowcomb.case.text;
}
);
width = 392;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,-156);
},
{
name = top;
pos = (286,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
place = (-61,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-61,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(242,277,ls),
(386,277,o),
(477,370,o),
(477,510,cs),
(477,619,o),
(404,700,o),
(287,700,cs),
(226,700,l),
(207,575,l),
(261,575,ls),
(312,575,o),
(336,544,o),
(336,503,cs),
(336,445,o),
(306,397,o),
(243,397,cs),
(179,397,l),
(160,277,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(247,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(318,304,l),
(192,303,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(220,-217,o),
(256,-187,o),
(256,-139,cs),
(256,-91,o),
(220,-61,o),
(179,-61,cs),
(138,-61,o),
(102,-91,o),
(102,-139,cs),
(102,-187,o),
(138,-217,o),
(179,-217,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = R;
},
{
pos = (68,0);
ref = dotbelowcomb.case.text;
}
);
width = 458;
}
);
}
