{
glyphname = Rsmall;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (235,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (296,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,275,ls),
(479,275,o),
(577,357,o),
(577,488,cs),
(577,623,o),
(485,700,o),
(340,700,cs),
(123,700,l),
(123,637,l),
(334,637,ls),
(445,637,o),
(507,585,o),
(507,488,cs),
(507,391,o),
(446,338,o),
(334,338,cs),
(126,338,l),
(126,275,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,700,l),
(75,700,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(360,308,l),
(283,307,l),
(525,0,l)
);
}
);
};
color = 4;
guides = (
{
pos = (-268,116);
showMeasurement = 1;
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(268,192,ls),
(378,192,o),
(456,251,o),
(456,346,cs),
(456,443,o),
(383,500,o),
(268,500,cs),
(103,500,l),
(103,441,l),
(263,441,ls),
(343,441,o),
(388,408,o),
(388,346,cs),
(388,283,o),
(343,249,o),
(263,249,cs),
(106,249,l),
(106,192,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,500,l),
(58,500,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(292,219,l),
(218,219,l),
(403,0,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (250,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (316,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(352,250,ls),
(507,250,o),
(612,337,o),
(612,470,cs),
(612,613,o),
(512,700,o),
(350,700,cs),
(167,700,l),
(167,562,l),
(342,562,ls),
(407,562,o),
(448,533,o),
(448,470,cs),
(448,409,o),
(408,379,o),
(342,379,cs),
(172,379,l),
(172,250,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(221,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(659,0,l),
(431,303,l),
(258,302,l),
(472,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
other1 = (0,0,1,1);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0,1,1);
stem = 1;
target = (0,16,1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0,1,1);
target = (0,3,2,1);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(276,177,ls),
(399,177,o),
(483,243,o),
(483,342,cs),
(483,451,o),
(403,519,o),
(273,519,cs),
(143,519,l),
(143,391,l),
(267,391,ls),
(303,391,o),
(328,377,o),
(328,342,cs),
(328,310,o),
(304,296,o),
(267,296,cs),
(147,296,l),
(147,177,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,519,l),
(48,519,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(354,223,l),
(192,222,l),
(348,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (286,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (393,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,275,ls),
(522,275,o),
(628,379,o),
(628,511,cs),
(628,631,o),
(539,700,o),
(389,700,cs),
(235,700,l),
(219,637,l),
(376,637,ls),
(492,637,o),
(558,596,o),
(558,503,cs),
(558,402,o),
(480,338,o),
(343,338,cs),
(139,338,l),
(124,275,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(256,700,l),
(188,700,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(368,308,l),
(294,307,l),
(478,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(251,192,ls),
(391,192,o),
(473,265,o),
(473,360,cs),
(473,448,o),
(402,500,o),
(282,500,cs),
(166,500,l),
(151,441,l),
(273,441,ls),
(361,441,o),
(405,411,o),
(405,353,cs),
(405,290,o),
(350,249,o),
(253,249,cs),
(100,249,l),
(86,192,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(187,500,l),
(121,500,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(278,219,l),
(208,219,l),
(354,0,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (308,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (415,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(376,250,ls),
(544,250,o),
(658,359,o),
(658,499,cs),
(658,622,o),
(570,700,o),
(408,700,cs),
(282,700,l),
(247,562,l),
(398,562,ls),
(463,562,o),
(494,536,o),
(494,486,cs),
(494,424,o),
(449,379,o),
(366,379,cs),
(202,379,l),
(170,250,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(336,700,l),
(176,700,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(428,303,l),
(265,302,l),
(431,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(286,177,ls),
(410,177,o),
(499,259,o),
(499,364,cs),
(499,458,o),
(430,519,o),
(302,519,cs),
(213,519,l),
(181,391,l),
(295,391,ls),
(328,391,o),
(344,378,o),
(344,353,cs),
(344,321,o),
(319,296,o),
(273,296,cs),
(159,296,l),
(130,177,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(265,519,l),
(114,519,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(332,223,l),
(180,222,l),
(305,0,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (159,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (159,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,206,ls),
(247,206,o),
(303,263,o),
(303,353,cs),
(303,442,o),
(247,500,o),
(157,500,cs),
(84,500,l),
(84,449,l),
(152,449,ls),
(212,449,o),
(246,413,o),
(246,353,cs),
(246,292,o),
(211,257,o),
(152,257,cs),
(84,257,l),
(84,206,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(99,500,l),
(44,500,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(194,220,l),
(136,219,l),
(246,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(157,206,ls),
(247,206,o),
(303,263,o),
(303,353,cs),
(303,442,o),
(247,500,o),
(157,500,cs),
(84,500,l),
(84,449,l),
(152,449,ls),
(212,449,o),
(246,413,o),
(246,353,cs),
(246,292,o),
(211,257,o),
(152,257,cs),
(84,257,l),
(84,206,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(99,500,l),
(44,500,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(194,220,l),
(136,219,l),
(246,0,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (178,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (178,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,199,ls),
(303,199,o),
(365,258,o),
(365,357,cs),
(365,457,o),
(303,519,o),
(190,519,cs),
(144,519,l),
(144,402,l),
(184,402,ls),
(218,402,o),
(231,389,o),
(231,357,cs),
(231,325,o),
(218,312,o),
(184,312,cs),
(144,312,l),
(144,199,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,519,l),
(34,519,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(279,224,l),
(153,223,l),
(233,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(190,199,ls),
(303,199,o),
(365,258,o),
(365,357,cs),
(365,457,o),
(303,519,o),
(190,519,cs),
(144,519,l),
(144,402,l),
(184,402,ls),
(218,402,o),
(231,389,o),
(231,357,cs),
(231,325,o),
(218,312,o),
(184,312,cs),
(144,312,l),
(144,199,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,519,l),
(34,519,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(279,224,l),
(153,223,l),
(233,0,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (197,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (197,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,205,ls),
(254,205,o),
(319,277,o),
(319,368,cs),
(319,444,o),
(266,500,o),
(186,500,cs),
(123,500,l),
(116,448,l),
(177,448,ls),
(231,448,o),
(261,415,o),
(261,368,cs),
(261,309,o),
(223,256,o),
(154,256,cs),
(86,256,l),
(78,205,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(138,500,l),
(84,500,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(267,0,l),
(184,220,l),
(130,219,l),
(206,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(156,205,ls),
(254,205,o),
(319,277,o),
(319,368,cs),
(319,444,o),
(266,500,o),
(186,500,cs),
(123,500,l),
(116,448,l),
(177,448,ls),
(231,448,o),
(261,415,o),
(261,368,cs),
(261,309,o),
(223,256,o),
(154,256,cs),
(86,256,l),
(78,205,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(138,500,l),
(84,500,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(267,0,l),
(184,220,l),
(130,219,l),
(206,0,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (220,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (220,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(193,200,ls),
(308,200,o),
(380,264,o),
(380,373,cs),
(380,457,o),
(321,519,o),
(226,519,cs),
(186,519,l),
(168,402,l),
(201,402,ls),
(232,402,o),
(247,387,o),
(247,364,cs),
(247,334,o),
(232,312,o),
(194,312,cs),
(154,312,l),
(136,200,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(202,519,l),
(76,519,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(265,224,l),
(148,223,l),
(194,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(193,200,ls),
(308,200,o),
(380,264,o),
(380,373,cs),
(380,457,o),
(321,519,o),
(226,519,cs),
(186,519,l),
(168,402,l),
(201,402,ls),
(232,402,o),
(247,387,o),
(247,364,cs),
(247,334,o),
(232,312,o),
(194,312,cs),
(154,312,l),
(136,200,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(202,519,l),
(76,519,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(265,224,l),
(148,223,l),
(194,0,l)
);
}
);
width = 383;
}
);
metricLeft = n;
note = "{
  \"width\" : [
    78,
    77,
    78,
    77,
    77,
    77,
    77,
    77
  ],
  \"weight\" : [
    -3,
    -17,
    -3,
    -17,
    -5,
    -17,
    -5,
    -17
  ],
  \"height\" : [
    71.5,
    74.200000000000003,
    71.5,
    74.200000000000003,
    71.5,
    74.200000000000003,
    71.5,
    74.200000000000003
  ]
}";
unicode = 640;
}
