{
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,709,o),
(30,631,o),
(30,528,cs),
(30,425,o),
(111,347,o),
(212,347,cs),
(312,347,o),
(393,425,o),
(393,528,cs),
(393,631,o),
(312,709,o),
(211,709,cs)
);
},
{
closed = 1;
nodes = (
(290,670,o),
(352,610,o),
(352,528,cs),
(352,446,o),
(290,386,o),
(212,386,cs),
(133,386,o),
(71,446,o),
(71,528,cs),
(71,610,o),
(133,670,o),
(211,670,cs)
);
},
{
closed = 1;
nodes = (
(171,624,l),
(171,587,l),
(218,587,ls),
(236,587,o),
(247,579,o),
(247,562,cs),
(247,546,o),
(236,538,o),
(218,538,cs),
(172,538,l),
(172,503,l),
(221,503,ls),
(262,503,o),
(291,527,o),
(291,562,cs),
(291,601,o),
(263,624,o),
(220,624,cs)
);
},
{
closed = 1;
nodes = (
(143,624,l),
(143,435,l),
(185,435,l),
(185,624,l)
);
},
{
closed = 1;
nodes = (
(196,517,l),
(248,435,l),
(297,435,l),
(241,517,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(312,347,o),
(393,425,o),
(393,528,cs),
(393,631,o),
(312,709,o),
(211,709,cs),
(111,709,o),
(30,631,o),
(30,528,cs),
(30,425,o),
(111,347,o),
(212,347,cs)
);
},
{
closed = 1;
nodes = (
(185,435,l),
(185,624,l),
(143,624,l),
(143,435,l)
);
},
{
closed = 1;
nodes = (
(297,435,l),
(241,517,l),
(196,517,l),
(248,435,l)
);
},
{
closed = 1;
nodes = (
(133,386,o),
(71,446,o),
(71,528,cs),
(71,610,o),
(133,670,o),
(211,670,cs),
(290,670,o),
(352,610,o),
(352,528,cs),
(352,446,o),
(290,386,o),
(212,386,cs)
);
},
{
closed = 1;
nodes = (
(221,503,ls),
(262,503,o),
(291,527,o),
(291,562,cs),
(291,601,o),
(263,624,o),
(220,624,cs),
(171,624,l),
(171,587,l),
(218,587,ls),
(236,587,o),
(247,579,o),
(247,562,cs),
(247,546,o),
(236,538,o),
(218,538,cs),
(172,538,l),
(172,503,l)
);
}
);
width = 423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,713,o),
(23,626,o),
(23,511,cs),
(23,397,o),
(115,309,o),
(229,309,cs),
(343,309,o),
(435,397,o),
(435,511,cs),
(435,626,o),
(343,713,o),
(229,713,cs)
);
},
{
closed = 1;
nodes = (
(306,652,o),
(370,593,o),
(370,512,cs),
(370,430,o),
(307,370,o),
(228,370,cs),
(151,370,o),
(88,430,o),
(88,512,cs),
(88,592,o),
(151,652,o),
(228,652,cs)
);
},
{
closed = 1;
nodes = (
(190,617,l),
(190,565,l),
(234,565,ls),
(245,565,o),
(254,561,o),
(254,547,cs),
(254,535,o),
(246,530,o),
(234,530,cs),
(192,530,l),
(192,482,l),
(238,482,ls),
(288,482,o),
(321,507,o),
(321,544,cs),
(321,588,o),
(290,617,o),
(237,617,cs)
);
},
{
closed = 1;
nodes = (
(149,617,l),
(149,407,l),
(214,407,l),
(214,617,l)
);
},
{
closed = 1;
nodes = (
(211,497,l),
(252,407,l),
(322,407,l),
(275,497,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
other1 = (4,6);
target = (3,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (4,6);
stem = -1;
target = (4,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
other1 = (1,0);
target = (4,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (4,9);
other1 = (4,17);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (4,17);
stem = -1;
target = (4,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,17);
target = (2,1,4,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,3);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(343,309,o),
(435,397,o),
(435,511,cs),
(435,626,o),
(343,713,o),
(229,713,cs),
(115,713,o),
(23,626,o),
(23,511,cs),
(23,397,o),
(115,309,o),
(229,309,cs)
);
},
{
closed = 1;
nodes = (
(214,407,l),
(214,617,l),
(149,617,l),
(149,407,l)
);
},
{
closed = 1;
nodes = (
(322,407,l),
(275,497,l),
(211,497,l),
(252,407,l)
);
},
{
closed = 1;
nodes = (
(151,370,o),
(88,430,o),
(88,512,cs),
(88,592,o),
(151,652,o),
(228,652,cs),
(306,652,o),
(370,593,o),
(370,512,cs),
(370,430,o),
(307,370,o),
(228,370,cs)
);
},
{
closed = 1;
nodes = (
(238,482,ls),
(288,482,o),
(321,507,o),
(321,544,cs),
(321,588,o),
(290,617,o),
(237,617,cs),
(190,617,l),
(190,565,l),
(234,565,ls),
(245,565,o),
(254,561,o),
(254,547,cs),
(254,535,o),
(246,530,o),
(234,530,cs),
(192,530,l),
(192,482,l)
);
}
);
width = 458;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,709,o),
(105,631,o),
(105,528,cs),
(105,425,o),
(186,347,o),
(287,347,cs),
(387,347,o),
(468,425,o),
(468,528,cs),
(468,631,o),
(387,709,o),
(286,709,cs)
);
},
{
closed = 1;
nodes = (
(365,670,o),
(427,610,o),
(427,528,cs),
(427,446,o),
(365,386,o),
(287,386,cs),
(208,386,o),
(146,446,o),
(146,528,cs),
(146,610,o),
(208,670,o),
(286,670,cs)
);
},
{
closed = 1;
nodes = (
(246,624,l),
(246,587,l),
(293,587,ls),
(311,587,o),
(322,579,o),
(322,562,cs),
(322,546,o),
(311,538,o),
(293,538,cs),
(247,538,l),
(247,503,l),
(296,503,ls),
(337,503,o),
(366,527,o),
(366,562,cs),
(366,601,o),
(338,624,o),
(295,624,cs)
);
},
{
closed = 1;
nodes = (
(218,624,l),
(218,435,l),
(260,435,l),
(260,624,l)
);
},
{
closed = 1;
nodes = (
(271,517,l),
(323,435,l),
(372,435,l),
(316,517,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(387,347,o),
(468,425,o),
(468,528,cs),
(468,631,o),
(387,709,o),
(286,709,cs),
(186,709,o),
(105,631,o),
(105,528,cs),
(105,425,o),
(186,347,o),
(287,347,cs)
);
},
{
closed = 1;
nodes = (
(260,435,l),
(260,624,l),
(218,624,l),
(218,435,l)
);
},
{
closed = 1;
nodes = (
(372,435,l),
(316,517,l),
(271,517,l),
(323,435,l)
);
},
{
closed = 1;
nodes = (
(208,386,o),
(146,446,o),
(146,528,cs),
(146,610,o),
(208,670,o),
(286,670,cs),
(365,670,o),
(427,610,o),
(427,528,cs),
(427,446,o),
(365,386,o),
(287,386,cs)
);
},
{
closed = 1;
nodes = (
(296,503,ls),
(337,503,o),
(366,527,o),
(366,562,cs),
(366,601,o),
(338,624,o),
(295,624,cs),
(246,624,l),
(246,587,l),
(293,587,ls),
(311,587,o),
(322,579,o),
(322,562,cs),
(322,546,o),
(311,538,o),
(293,538,cs),
(247,538,l),
(247,503,l)
);
}
);
width = 442;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,713,o),
(94,626,o),
(94,511,cs),
(94,397,o),
(186,309,o),
(300,309,cs),
(414,309,o),
(506,397,o),
(506,511,cs),
(506,626,o),
(414,713,o),
(300,713,cs)
);
},
{
closed = 1;
nodes = (
(377,652,o),
(441,593,o),
(441,512,cs),
(441,430,o),
(378,370,o),
(299,370,cs),
(222,370,o),
(159,430,o),
(159,512,cs),
(159,592,o),
(222,652,o),
(299,652,cs)
);
},
{
closed = 1;
nodes = (
(261,617,l),
(261,565,l),
(305,565,ls),
(316,565,o),
(325,561,o),
(325,547,cs),
(325,535,o),
(317,530,o),
(305,530,cs),
(263,530,l),
(263,482,l),
(309,482,ls),
(359,482,o),
(392,507,o),
(392,544,cs),
(392,588,o),
(361,617,o),
(308,617,cs)
);
},
{
closed = 1;
nodes = (
(220,617,l),
(220,407,l),
(285,407,l),
(285,617,l)
);
},
{
closed = 1;
nodes = (
(282,497,l),
(323,407,l),
(393,407,l),
(346,497,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(414,309,o),
(506,397,o),
(506,511,cs),
(506,626,o),
(414,713,o),
(300,713,cs),
(186,713,o),
(94,626,o),
(94,511,cs),
(94,397,o),
(186,309,o),
(300,309,cs)
);
},
{
closed = 1;
nodes = (
(285,407,l),
(285,617,l),
(220,617,l),
(220,407,l)
);
},
{
closed = 1;
nodes = (
(393,407,l),
(346,497,l),
(282,497,l),
(323,407,l)
);
},
{
closed = 1;
nodes = (
(222,370,o),
(159,430,o),
(159,512,cs),
(159,592,o),
(222,652,o),
(299,652,cs),
(377,652,o),
(441,593,o),
(441,512,cs),
(441,430,o),
(378,370,o),
(299,370,cs)
);
},
{
closed = 1;
nodes = (
(309,482,ls),
(359,482,o),
(392,507,o),
(392,544,cs),
(392,588,o),
(361,617,o),
(308,617,cs),
(261,617,l),
(261,565,l),
(305,565,ls),
(316,565,o),
(325,561,o),
(325,547,cs),
(325,535,o),
(317,530,o),
(305,530,cs),
(263,530,l),
(263,482,l)
);
}
);
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,349,o),
(291,412,o),
(291,529,cs),
(291,646,o),
(231,709,o),
(159,709,cs),
(87,709,o),
(27,646,o),
(27,529,cs),
(27,412,o),
(87,349,o),
(159,349,cs)
);
},
{
closed = 1;
nodes = (
(142,436,l),
(142,625,l),
(108,625,l),
(108,436,l)
);
},
{
closed = 1;
nodes = (
(223,436,l),
(183,518,l),
(149,518,l),
(186,436,l)
);
},
{
closed = 1;
nodes = (
(109,383,o),
(64,431,o),
(64,529,cs),
(64,627,o),
(109,675,o),
(159,675,cs),
(209,675,o),
(254,627,o),
(254,529,cs),
(254,431,o),
(209,383,o),
(159,383,cs)
);
},
{
closed = 1;
nodes = (
(160,511,ls),
(198,511,o),
(221,533,o),
(221,568,cs),
(221,603,o),
(198,625,o),
(159,625,cs),
(136,625,l),
(136,595,l),
(157,595,ls),
(176,595,o),
(186,585,o),
(186,568,cs),
(186,551,o),
(176,541,o),
(157,541,cs),
(136,541,l),
(136,511,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(231,349,o),
(291,412,o),
(291,529,cs),
(291,646,o),
(231,709,o),
(159,709,cs),
(87,709,o),
(27,646,o),
(27,529,cs),
(27,412,o),
(87,349,o),
(159,349,cs)
);
},
{
closed = 1;
nodes = (
(142,436,l),
(142,625,l),
(108,625,l),
(108,436,l)
);
},
{
closed = 1;
nodes = (
(223,436,l),
(183,518,l),
(149,518,l),
(186,436,l)
);
},
{
closed = 1;
nodes = (
(109,383,o),
(64,431,o),
(64,529,cs),
(64,627,o),
(109,675,o),
(159,675,cs),
(209,675,o),
(254,627,o),
(254,529,cs),
(254,431,o),
(209,383,o),
(159,383,cs)
);
},
{
closed = 1;
nodes = (
(160,511,ls),
(198,511,o),
(221,533,o),
(221,568,cs),
(221,603,o),
(198,625,o),
(159,625,cs),
(136,625,l),
(136,595,l),
(157,595,ls),
(176,595,o),
(186,585,o),
(186,568,cs),
(186,551,o),
(176,541,o),
(157,541,cs),
(136,541,l),
(136,511,l)
);
}
);
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,318,o),
(340,385,o),
(340,516,cs),
(340,647,o),
(271,713,o),
(184,713,cs),
(96,713,o),
(27,647,o),
(27,516,cs),
(27,385,o),
(96,318,o),
(183,318,cs)
);
},
{
closed = 1;
nodes = (
(172,413,l),
(172,618,l),
(120,618,l),
(120,413,l)
);
},
{
closed = 1;
nodes = (
(257,413,l),
(220,502,l),
(169,501,l),
(201,413,l)
);
},
{
closed = 1;
nodes = (
(134,373,o),
(87,410,o),
(87,516,cs),
(87,620,o),
(134,658,o),
(184,658,cs),
(233,658,o),
(280,621,o),
(280,516,cs),
(280,411,o),
(233,373,o),
(183,373,cs)
);
},
{
closed = 1;
nodes = (
(184,494,ls),
(229,494,o),
(255,517,o),
(255,554,cs),
(255,594,o),
(229,618,o),
(183,618,cs),
(165,618,l),
(165,571,l),
(181,571,ls),
(194,571,o),
(200,566,o),
(200,554,cs),
(200,542,o),
(195,537,o),
(181,537,cs),
(165,537,l),
(165,494,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(271,318,o),
(340,385,o),
(340,516,cs),
(340,647,o),
(271,713,o),
(184,713,cs),
(96,713,o),
(27,647,o),
(27,516,cs),
(27,385,o),
(96,318,o),
(183,318,cs)
);
},
{
closed = 1;
nodes = (
(172,413,l),
(172,618,l),
(120,618,l),
(120,413,l)
);
},
{
closed = 1;
nodes = (
(257,413,l),
(220,502,l),
(169,501,l),
(201,413,l)
);
},
{
closed = 1;
nodes = (
(134,373,o),
(87,410,o),
(87,516,cs),
(87,620,o),
(134,658,o),
(184,658,cs),
(233,658,o),
(280,621,o),
(280,516,cs),
(280,411,o),
(233,373,o),
(183,373,cs)
);
},
{
closed = 1;
nodes = (
(184,494,ls),
(229,494,o),
(255,517,o),
(255,554,cs),
(255,594,o),
(229,618,o),
(183,618,cs),
(165,618,l),
(165,571,l),
(181,571,ls),
(194,571,o),
(200,566,o),
(200,554,cs),
(200,542,o),
(195,537,o),
(181,537,cs),
(165,537,l),
(165,494,l)
);
}
);
width = 367;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,349,o),
(334,412,o),
(334,529,cs),
(334,646,o),
(274,709,o),
(202,709,cs),
(130,709,o),
(70,646,o),
(70,529,cs),
(70,412,o),
(130,349,o),
(202,349,cs)
);
},
{
closed = 1;
nodes = (
(185,436,l),
(185,625,l),
(151,625,l),
(151,436,l)
);
},
{
closed = 1;
nodes = (
(266,436,l),
(226,518,l),
(192,518,l),
(229,436,l)
);
},
{
closed = 1;
nodes = (
(152,383,o),
(107,431,o),
(107,529,cs),
(107,627,o),
(152,675,o),
(202,675,cs),
(252,675,o),
(297,627,o),
(297,529,cs),
(297,431,o),
(252,383,o),
(202,383,cs)
);
},
{
closed = 1;
nodes = (
(203,511,ls),
(241,511,o),
(264,533,o),
(264,568,cs),
(264,603,o),
(241,625,o),
(202,625,cs),
(179,625,l),
(179,595,l),
(200,595,ls),
(219,595,o),
(229,585,o),
(229,568,cs),
(229,551,o),
(219,541,o),
(200,541,cs),
(179,541,l),
(179,511,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(274,349,o),
(334,412,o),
(334,529,cs),
(334,646,o),
(274,709,o),
(202,709,cs),
(130,709,o),
(70,646,o),
(70,529,cs),
(70,412,o),
(130,349,o),
(202,349,cs)
);
},
{
closed = 1;
nodes = (
(185,436,l),
(185,625,l),
(151,625,l),
(151,436,l)
);
},
{
closed = 1;
nodes = (
(266,436,l),
(226,518,l),
(192,518,l),
(229,436,l)
);
},
{
closed = 1;
nodes = (
(152,383,o),
(107,431,o),
(107,529,cs),
(107,627,o),
(152,675,o),
(202,675,cs),
(252,675,o),
(297,627,o),
(297,529,cs),
(297,431,o),
(252,383,o),
(202,383,cs)
);
},
{
closed = 1;
nodes = (
(203,511,ls),
(241,511,o),
(264,533,o),
(264,568,cs),
(264,603,o),
(241,625,o),
(202,625,cs),
(179,625,l),
(179,595,l),
(200,595,ls),
(219,595,o),
(229,585,o),
(229,568,cs),
(229,551,o),
(219,541,o),
(200,541,cs),
(179,541,l),
(179,511,l)
);
}
);
width = 319;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,318,o),
(378,385,o),
(378,516,cs),
(378,647,o),
(309,713,o),
(222,713,cs),
(134,713,o),
(65,647,o),
(65,516,cs),
(65,385,o),
(134,318,o),
(221,318,cs)
);
},
{
closed = 1;
nodes = (
(210,413,l),
(210,618,l),
(158,618,l),
(158,413,l)
);
},
{
closed = 1;
nodes = (
(295,413,l),
(258,502,l),
(207,501,l),
(239,413,l)
);
},
{
closed = 1;
nodes = (
(172,373,o),
(125,410,o),
(125,516,cs),
(125,620,o),
(172,658,o),
(222,658,cs),
(271,658,o),
(318,621,o),
(318,516,cs),
(318,411,o),
(271,373,o),
(221,373,cs)
);
},
{
closed = 1;
nodes = (
(222,494,ls),
(267,494,o),
(293,517,o),
(293,554,cs),
(293,594,o),
(267,618,o),
(221,618,cs),
(203,618,l),
(203,571,l),
(219,571,ls),
(232,571,o),
(238,566,o),
(238,554,cs),
(238,542,o),
(233,537,o),
(219,537,cs),
(203,537,l),
(203,494,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(309,318,o),
(378,385,o),
(378,516,cs),
(378,647,o),
(309,713,o),
(222,713,cs),
(134,713,o),
(65,647,o),
(65,516,cs),
(65,385,o),
(134,318,o),
(221,318,cs)
);
},
{
closed = 1;
nodes = (
(210,413,l),
(210,618,l),
(158,618,l),
(158,413,l)
);
},
{
closed = 1;
nodes = (
(295,413,l),
(258,502,l),
(207,501,l),
(239,413,l)
);
},
{
closed = 1;
nodes = (
(172,373,o),
(125,410,o),
(125,516,cs),
(125,620,o),
(172,658,o),
(222,658,cs),
(271,658,o),
(318,621,o),
(318,516,cs),
(318,411,o),
(271,373,o),
(221,373,cs)
);
},
{
closed = 1;
nodes = (
(222,494,ls),
(267,494,o),
(293,517,o),
(293,554,cs),
(293,594,o),
(267,618,o),
(221,618,cs),
(203,618,l),
(203,571,l),
(219,571,ls),
(232,571,o),
(238,566,o),
(238,554,cs),
(238,542,o),
(233,537,o),
(219,537,cs),
(203,537,l),
(203,494,l)
);
}
);
width = 363;
}
);
unicode = 174;
}
