{
glyphname = rfishhook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,298,l),
(55,298,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(55,295,l),
(120,295,l),
(120,371,ls),
(120,421,o),
(146,450,o),
(185,450,cs),
(212,450,o),
(236,438,o),
(253,417,c),
(290,461,l),
(265,491,o),
(231,508,o),
(185,508,cs),
(107,508,o),
(55,455,o),
(55,374,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,371,ls),
(120,421,o),
(146,450,o),
(185,450,cs),
(212,450,o),
(236,438,o),
(253,417,c),
(290,461,l),
(265,491,o),
(231,508,o),
(185,508,cs),
(107,508,o),
(55,455,o),
(55,374,cs),
(55,0,l)
);
}
);
width = 296;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,314,l),
(44,314,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(44,220,l),
(191,220,l),
(191,349,ls),
(191,393,o),
(217,407,o),
(244,407,cs),
(264,407,o),
(282,400,o),
(302,378,c),
(375,473,l),
(341,509,o),
(293,533,o),
(228,533,cs),
(126,533,o),
(44,474,o),
(44,336,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,349,ls),
(191,393,o),
(217,407,o),
(244,407,cs),
(264,407,o),
(282,400,o),
(302,378,c),
(375,473,l),
(341,509,o),
(293,533,o),
(228,533,cs),
(126,533,o),
(44,474,o),
(44,336,cs),
(44,0,l)
);
}
);
width = 374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(161,508,o),
(109,460,o),
(89,379,cs),
(-6,0,l),
(60,0,l),
(154,376,ls),
(166,426,o),
(194,450,o),
(232,450,cs),
(258,450,o),
(280,438,o),
(295,417,c),
(338,457,l),
(312,490,o),
(273,508,o),
(238,508,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(154,376,ls),
(166,426,o),
(194,450,o),
(232,450,cs),
(258,450,o),
(280,438,o),
(295,417,c),
(338,457,l),
(312,490,o),
(273,508,o),
(238,508,cs),
(161,508,o),
(109,460,o),
(89,379,cs),
(-6,0,l)
);
}
);
width = 293;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,533,o),
(104,497,o),
(70,359,cs),
(-19,0,l),
(131,0,l),
(222,360,ls),
(230,393,o),
(252,407,o),
(278,407,cs),
(296,407,o),
(318,400,o),
(332,378,c),
(417,465,l),
(382,510,o),
(332,533,o),
(270,533,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(222,360,ls),
(230,393,o),
(252,407,o),
(278,407,cs),
(296,407,o),
(318,400,o),
(332,378,c),
(417,465,l),
(382,510,o),
(332,533,o),
(270,533,cs),
(188,533,o),
(104,497,o),
(70,359,cs),
(-19,0,l)
);
}
);
width = 367;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(97,0,l),
(97,411,ls),
(97,440,o),
(111,456,o),
(132,456,cs),
(150,456,o),
(166,448,o),
(177,435,c),
(205,473,l),
(188,494,o),
(165,506,o),
(132,506,cs),
(78,506,o),
(42,469,o),
(42,413,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,411,ls),
(97,440,o),
(111,456,o),
(132,456,cs),
(150,456,o),
(166,448,o),
(177,435,c),
(205,473,l),
(188,494,o),
(165,506,o),
(132,506,cs),
(78,506,o),
(42,469,o),
(42,413,cs),
(42,0,l)
);
}
);
width = 205;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(158,0,l),
(158,349,ls),
(158,392,o),
(174,416,o),
(202,416,cs),
(216,416,o),
(232,407,o),
(241,393,c),
(304,479,l),
(280,504,o),
(247,528,o),
(184,528,cs),
(84,528,o),
(32,462,o),
(32,363,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,349,ls),
(158,392,o),
(174,416,o),
(202,416,cs),
(216,416,o),
(232,407,o),
(241,393,c),
(304,479,l),
(280,504,o),
(247,528,o),
(184,528,cs),
(84,528,o),
(32,462,o),
(32,363,cs),
(32,0,l)
);
}
);
width = 299;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(59,0,l),
(124,411,ls),
(129,440,o),
(144,456,o),
(164,456,cs),
(181,456,o),
(194,448,o),
(203,435,c),
(236,475,l),
(222,493,o),
(198,506,o),
(167,506,cs),
(113,506,o),
(78,473,o),
(70,423,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(124,411,ls),
(129,440,o),
(144,456,o),
(164,456,cs),
(181,456,o),
(194,448,o),
(203,435,c),
(236,475,l),
(222,493,o),
(198,506,o),
(167,506,cs),
(113,506,o),
(78,473,o),
(70,423,cs),
(3,0,l)
);
}
);
width = 203;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(118,0,l),
(174,354,ls),
(181,397,o),
(198,416,o),
(221,416,cs),
(236,416,o),
(252,407,o),
(260,393,c),
(327,480,l),
(309,504,o),
(272,528,o),
(217,528,cs),
(119,528,o),
(66,465,o),
(51,373,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(174,354,ls),
(181,397,o),
(198,416,o),
(221,416,cs),
(236,416,o),
(252,407,o),
(260,393,c),
(327,480,l),
(309,504,o),
(272,528,o),
(217,528,cs),
(119,528,o),
(66,465,o),
(51,373,cs),
(-10,0,l)
);
}
);
width = 288;
}
);
unicode = 638;
}
