{
color = 4;
glyphname = rhook.text;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = top;
pos = (180,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = hookbottom;
pos = (91,0);
},
{
name = top;
pos = (180,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,0,l),
(123,0,l),
(123,348,l),
(122,365,l),
(122,500,l)
);
},
{
closed = 1;
nodes = (
(167,508,o),
(97,421,o),
(97,272,c),
(123,272,l),
(123,371,o),
(177,440,o),
(256,440,cs),
(300,440,l),
(300,508,l),
(269,508,ls)
);
},
{
closed = 1;
nodes = (
(234,-213,o),
(268,-196,o),
(293,-166,c),
(256,-122,l),
(239,-143,o),
(215,-155,o),
(188,-155,cs),
(149,-155,o),
(123,-126,o),
(123,-76,cs),
(123,41,l),
(58,41,l),
(58,-79,ls),
(58,-160,o),
(110,-213,o),
(188,-213,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(234,-213,o),
(268,-196,o),
(293,-166,c),
(256,-122,l),
(239,-143,o),
(215,-155,o),
(188,-155,cs),
(149,-155,o),
(123,-126,o),
(123,-76,cs),
(123,272,ls),
(123,371,o),
(177,440,o),
(256,440,cs),
(300,440,l),
(300,508,l),
(269,508,ls),
(203,508,o),
(151,472,o),
(122,407,c),
(122,500,l),
(58,500,l),
(58,-79,ls),
(58,-160,o),
(110,-213,o),
(188,-213,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = top;
pos = (198,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = hookbottom;
pos = (122,0);
},
{
name = top;
pos = (198,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,519,l),
(48,0,l),
(195,0,l),
(195,378,l),
(195,399,l),
(195,519,l)
);
},
{
closed = 1;
nodes = (
(232,533,o),
(163,463,o),
(162,270,c),
(195,270,l),
(195,339,o),
(235,375,o),
(289,375,cs),
(346,375,l),
(346,533,l),
(321,533,ls)
);
},
{
closed = 1;
nodes = (
(297,-229,o),
(345,-205,o),
(379,-169,c),
(306,-74,l),
(286,-96,o),
(268,-103,o),
(248,-103,cs),
(221,-103,o),
(195,-89,o),
(195,-45,cs),
(195,125,l),
(48,125,l),
(48,-32,ls),
(48,-170,o),
(130,-229,o),
(232,-229,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 1;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
stem = 1;
target = (0,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(297,-229,o),
(345,-205,o),
(379,-169,c),
(306,-74,l),
(286,-96,o),
(268,-103,o),
(248,-103,cs),
(221,-103,o),
(195,-89,o),
(195,-45,cs),
(195,270,ls),
(195,339,o),
(235,375,o),
(289,375,cs),
(346,375,l),
(346,533,l),
(321,533,ls),
(269,533,o),
(224,509,o),
(195,451,c),
(195,519,l),
(48,519,l),
(48,-32,ls),
(48,-170,o),
(130,-229,o),
(232,-229,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = top;
pos = (263,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (60,0);
},
{
name = hookbottom;
pos = (60,0);
},
{
name = top;
pos = (263,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,-229,o),
(245,-212,o),
(279,-179,c),
(221,-78,l),
(201,-97,o),
(182,-103,o),
(163,-103,cs),
(139,-103,o),
(112,-97,o),
(125,-43,cs),
(203,272,ls),
(220,340,o),
(267,375,o),
(345,375,cs),
(378,375,l),
(418,533,l),
(391,533,ls),
(340,533,o),
(288,506,o),
(244,440,c),
(264,519,l),
(114,519,l),
(-22,-28,ls),
(-60,-181,o),
(31,-229,o),
(132,-229,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(187,-229,o),
(245,-212,o),
(279,-179,c),
(221,-78,l),
(201,-97,o),
(182,-103,o),
(163,-103,cs),
(139,-103,o),
(112,-97,o),
(125,-43,cs),
(203,272,ls),
(220,340,o),
(267,375,o),
(345,375,cs),
(378,375,l),
(418,533,l),
(391,533,ls),
(340,533,o),
(288,506,o),
(244,440,c),
(264,519,l),
(114,519,l),
(-22,-28,ls),
(-60,-181,o),
(31,-229,o),
(132,-229,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = top;
pos = (241,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (31,0);
},
{
name = hookbottom;
pos = (29,0);
},
{
name = top;
pos = (241,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,-213,o),
(160,-201,o),
(189,-170,c),
(155,-126,l),
(136,-148,o),
(111,-155,o),
(88,-155,cs),
(51,-155,o),
(27,-136,o),
(42,-77,cs),
(130,272,ls),
(155,371,o),
(217,440,o),
(301,440,cs),
(345,440,l),
(362,508,l),
(331,508,ls),
(263,508,o),
(206,472,o),
(164,411,c),
(186,500,l),
(121,500,l),
(-22,-73,ls),
(-46,-171,o),
(9,-213,o),
(86,-213,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(122,-213,o),
(160,-201,o),
(189,-170,c),
(155,-126,l),
(136,-148,o),
(111,-155,o),
(88,-155,cs),
(51,-155,o),
(27,-136,o),
(42,-77,cs),
(130,272,ls),
(155,371,o),
(217,440,o),
(301,440,cs),
(345,440,l),
(362,508,l),
(331,508,ls),
(263,508,o),
(206,472,o),
(164,411,c),
(186,500,l),
(121,500,l),
(-22,-73,ls),
(-46,-171,o),
(9,-213,o),
(86,-213,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = top;
pos = (125,500);
}
);
background = {
anchors = (
{
name = top;
pos = (125,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(167,-211,o),
(190,-199,o),
(207,-178,c),
(179,-140,l),
(168,-153,o),
(152,-161,o),
(134,-161,cs),
(113,-161,o),
(99,-145,o),
(99,-116,cs),
(99,299,ls),
(99,393,o),
(139,447,o),
(193,447,cs),
(203,447,l),
(203,506,l),
(195,506,ls),
(150,506,o),
(115,473,o),
(96,415,c),
(96,500,l),
(44,500,l),
(44,-118,ls),
(44,-174,o),
(80,-211,o),
(134,-211,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(167,-211,o),
(190,-199,o),
(207,-178,c),
(179,-140,l),
(168,-153,o),
(152,-161,o),
(134,-161,cs),
(113,-161,o),
(99,-145,o),
(99,-116,cs),
(99,299,ls),
(99,393,o),
(139,447,o),
(193,447,cs),
(203,447,l),
(203,506,l),
(195,506,ls),
(150,506,o),
(115,473,o),
(96,415,c),
(96,500,l),
(44,500,l),
(44,-118,ls),
(44,-174,o),
(80,-211,o),
(134,-211,cs)
);
}
);
width = 209;
},
{
anchors = (
{
name = top;
pos = (151,519);
}
);
background = {
anchors = (
{
name = top;
pos = (151,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,-225,o),
(283,-201,o),
(307,-176,c),
(244,-90,l),
(235,-104,o),
(219,-113,o),
(205,-113,cs),
(177,-113,o),
(160,-89,o),
(160,-46,cs),
(160,274,ls),
(160,355,o),
(183,389,o),
(237,389,cs),
(264,389,l),
(264,528,l),
(258,528,ls),
(212,528,o),
(176,504,o),
(156,440,c),
(156,519,l),
(34,519,l),
(34,-60,ls),
(34,-159,o),
(87,-225,o),
(187,-225,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(250,-225,o),
(283,-201,o),
(307,-176,c),
(244,-90,l),
(235,-104,o),
(219,-113,o),
(205,-113,cs),
(177,-113,o),
(160,-89,o),
(160,-46,cs),
(160,274,ls),
(160,355,o),
(183,389,o),
(237,389,cs),
(264,389,l),
(264,528,l),
(258,528,ls),
(212,528,o),
(176,504,o),
(156,440,c),
(156,519,l),
(34,519,l),
(34,-60,ls),
(34,-159,o),
(87,-225,o),
(187,-225,cs)
);
}
);
width = 274;
},
{
anchors = (
{
name = top;
pos = (164,500);
}
);
background = {
anchors = (
{
name = top;
pos = (164,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,-211,o),
(131,-196,o),
(146,-178,c),
(117,-140,l),
(107,-153,o),
(90,-161,o),
(73,-161,cs),
(50,-161,o),
(37,-144,o),
(41,-118,cs),
(108,303,ls),
(123,398,o),
(182,447,o),
(224,447,cs),
(234,447,l),
(243,506,l),
(235,506,ls),
(191,506,o),
(151,473,o),
(123,415,c),
(136,500,l),
(84,500,l),
(-15,-123,ls),
(-23,-176,o),
(16,-211,o),
(70,-211,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(101,-211,o),
(131,-196,o),
(146,-178,c),
(117,-140,l),
(107,-153,o),
(90,-161,o),
(73,-161,cs),
(50,-161,o),
(37,-144,o),
(41,-118,cs),
(108,303,ls),
(123,398,o),
(182,447,o),
(224,447,cs),
(234,447,l),
(243,506,l),
(235,506,ls),
(191,506,o),
(151,473,o),
(123,415,c),
(136,500,l),
(84,500,l),
(-15,-123,ls),
(-23,-176,o),
(16,-211,o),
(70,-211,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = top;
pos = (192,519);
}
);
background = {
anchors = (
{
name = top;
pos = (192,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,-225,o),
(232,-201,o),
(253,-177,c),
(190,-90,l),
(180,-104,o),
(164,-113,o),
(149,-113,cs),
(125,-113,o),
(105,-92,o),
(112,-48,cs),
(164,274,ls),
(177,355,o),
(213,389,o),
(259,389,cs),
(285,389,l),
(307,528,l),
(302,528,ls),
(255,528,o),
(216,503,o),
(186,439,c),
(198,519,l),
(76,519,l),
(-16,-60,ls),
(-32,-161,o),
(39,-225,o),
(137,-225,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(192,-225,o),
(232,-201,o),
(253,-177,c),
(190,-90,l),
(180,-104,o),
(164,-113,o),
(149,-113,cs),
(125,-113,o),
(105,-92,o),
(112,-48,cs),
(164,274,ls),
(177,355,o),
(213,389,o),
(259,389,cs),
(285,389,l),
(307,528,l),
(302,528,ls),
(255,528,o),
(216,503,o),
(186,439,c),
(198,519,l),
(76,519,l),
(-16,-60,ls),
(-32,-161,o),
(39,-225,o),
(137,-225,cs)
);
}
);
width = 276;
}
);
}
