{
color = 6;
glyphname = rightWhiteTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,748,l),
(96,-48,l),
(806,350,l)
);
},
{
closed = 1;
nodes = (
(160,63,l),
(160,637,l),
(678,350,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
angle = 90;
pos = (118,-64);
ref = upWhiteTriangle;
scale = (1,-1);
}
);
width = 828;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(84,745,l),
(84,-50,l),
(794,347,l)
);
},
{
closed = 1;
nodes = (
(230,201,l),
(230,494,l),
(503,347,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
angle = 90;
pos = (114,-64);
ref = upWhiteTriangle;
scale = (1,-1);
}
);
width = 824;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,748,l),
(125,-48,l),
(835,350,l)
);
},
{
closed = 1;
nodes = (
(189,63,l),
(189,637,l),
(707,350,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
angle = 90;
pos = (125,-20);
ref = upWhiteTriangle;
scale = (1,-1);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,747,l),
(118,-48,l),
(828,349,l)
);
},
{
closed = 1;
nodes = (
(264,203,l),
(264,496,l),
(537,349,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
angle = 90;
pos = (118,-13);
ref = upWhiteTriangle;
scale = (1,-1);
}
);
width = 782;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,665,l),
(56,28,l),
(624,346,l)
);
},
{
closed = 1;
nodes = (
(108,119,l),
(108,573,l),
(519,346,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
angle = 90;
pos = (-14,19);
ref = upWhiteTriangle;
scale = (1,-1);
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,663,l),
(48,27,l),
(616,345,l)
);
},
{
closed = 1;
nodes = (
(161,222,l),
(161,468,l),
(390,345,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
angle = 90;
pos = (-22,19);
ref = upWhiteTriangle;
scale = (1,-1);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,640,l),
(86,3,l),
(654,321,l)
);
},
{
closed = 1;
nodes = (
(138,94,l),
(138,548,l),
(549,321,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
angle = 90;
pos = (16,21);
ref = upWhiteTriangle;
scale = (1.0002,-1.0002);
}
);
width = 669;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,637,l),
(81,1,l),
(649,319,l)
);
},
{
closed = 1;
nodes = (
(194,196,l),
(194,442,l),
(423,319,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
angle = 90;
pos = (11,21);
ref = upWhiteTriangle;
scale = (1,-1);
}
);
width = 662;
}
);
note = "ergänzt";
unicode = 9655;
}
