{
color = 6;
glyphname = rightBlackTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,748,l),
(96,-48,l),
(806,350,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
angle = -90;
pos = (118,764);
ref = upBlackTriangle;
}
);
width = 828;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(84,747,l),
(84,-48,l),
(794,350,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
angle = -90;
pos = (114,761);
ref = upBlackTriangle;
}
);
width = 824;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,748,l),
(169,-48,l),
(879,350,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
angle = -90;
pos = (169,720);
ref = upBlackTriangle;
}
);
width = 887;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,747,l),
(163,-48,l),
(873,350,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
angle = -90;
pos = (163,712);
ref = upBlackTriangle;
}
);
width = 882;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,673,l),
(56,36,l),
(624,355,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
angle = -90;
pos = (-14,682);
ref = upBlackTriangle;
}
);
width = 651;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,672,l),
(48,36,l),
(616,354,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
angle = -90;
pos = (-22,680);
ref = upBlackTriangle;
}
);
width = 637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,698,l),
(97,61,l),
(665,380,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
angle = -90;
pos = (27,680);
ref = upBlackTriangle;
}
);
width = 672;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(91,698,l),
(91,62,l),
(659,380,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
angle = -90;
pos = (21,678);
ref = upBlackTriangle;
}
);
width = 663;
}
);
note = "ergänzt";
unicode = 9654;
}
