{
glyphname = ringhalfleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,705,l),
(104,705,o),
(36,635,o),
(36,549,cs),
(36,463,o),
(104,392,o),
(186,392,c),
(186,449,l),
(137,449,o),
(96,493,o),
(96,549,cs),
(96,604,o),
(137,649,o),
(186,649,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(186,705,l),
(104,705,o),
(36,635,o),
(36,549,cs),
(36,463,o),
(104,392,o),
(186,392,c),
(186,449,l),
(137,449,o),
(96,493,o),
(96,549,cs),
(96,604,o),
(137,649,o),
(186,649,c)
);
}
);
width = 213;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,709,l),
(103,709,o),
(22,626,o),
(22,525,cs),
(22,424,o),
(103,342,o),
(207,342,c),
(207,453,l),
(170,453,o),
(139,484,o),
(139,525,cs),
(139,564,o),
(170,596,o),
(207,596,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(207,709,l),
(103,709,o),
(22,626,o),
(22,525,cs),
(22,424,o),
(103,342,o),
(207,342,c),
(207,453,l),
(170,453,o),
(139,484,o),
(139,525,cs),
(139,564,o),
(170,596,o),
(207,596,c)
);
}
);
width = 252;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,705,l),
(199,705,o),
(132,658,o),
(112,572,cs),
(93,491,o),
(133,415,o),
(217,393,c),
(231,449,l),
(183,460,o),
(160,508,o),
(171,557,cs),
(184,615,o),
(225,649,o),
(284,649,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(298,705,l),
(199,705,o),
(132,658,o),
(112,572,cs),
(93,491,o),
(133,415,o),
(217,393,c),
(231,449,l),
(183,460,o),
(160,508,o),
(171,557,cs),
(184,615,o),
(225,649,o),
(284,649,c)
);
}
);
width = 228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,709,l),
(203,709,o),
(116,653,o),
(92,554,cs),
(63,438,o),
(140,354,o),
(228,342,c),
(256,453,l),
(223,460,o),
(200,495,o),
(209,533,cs),
(219,574,o),
(251,596,o),
(289,596,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(317,709,l),
(203,709,o),
(116,653,o),
(92,554,cs),
(63,438,o),
(140,354,o),
(228,342,c),
(256,453,l),
(223,460,o),
(200,495,o),
(209,533,cs),
(219,574,o),
(251,596,o),
(289,596,c)
);
}
);
width = 255;
},
{
background = {
guides = (
{
angle = 90;
pos = (24,550);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,705,l),
(66,705,o),
(22,654,o),
(22,588,cs),
(22,522,o),
(66,471,o),
(126,471,c),
(126,519,l),
(94,519,o),
(70,546,o),
(70,587,cs),
(70,629,o),
(94,657,o),
(125,657,c)
);
}
);
};
guides = (
{
angle = 180;
pos = (24,550);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(125,705,l),
(66,705,o),
(22,654,o),
(22,588,cs),
(22,522,o),
(66,471,o),
(126,471,c),
(126,519,l),
(94,519,o),
(70,546,o),
(70,587,cs),
(70,629,o),
(94,657,o),
(125,657,c)
);
}
);
width = 157;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(123,705,l),
(65,705,o),
(19,635,o),
(19,549,cs),
(19,463,o),
(65,392,o),
(123,392,c),
(123,449,l),
(95,449,o),
(72,493,o),
(72,549,cs),
(72,604,o),
(95,649,o),
(123,649,c)
);
}
);
};
layerId = "109A1DE7-F670-492E-89FA-05A1B1478B68";
name = "Dec 22 20, 16:36";
shapes = (
{
closed = 1;
nodes = (
(120,705,l),
(65,705,o),
(20,636,o),
(20,551,cs),
(20,467,o),
(65,397,o),
(120,397,c),
(120,449,l),
(91,449,o),
(67,495,o),
(67,551,cs),
(67,607,o),
(91,654,o),
(120,654,c)
);
}
);
width = 140;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(120,705,l),
(65,705,o),
(20,636,o),
(20,551,cs),
(20,467,o),
(65,397,o),
(120,397,c),
(120,449,l),
(91,449,o),
(67,495,o),
(67,551,cs),
(67,607,o),
(91,654,o),
(120,654,c)
);
}
);
};
layerId = "7A31C36F-2607-49A1-B211-B85A6CFC8CD4";
name = "Dec 22 20, 16:36";
shapes = (
{
closed = 1;
nodes = (
(120,705,l),
(65,705,o),
(20,636,o),
(20,551,cs),
(20,467,o),
(65,397,o),
(120,397,c),
(120,449,l),
(91,449,o),
(67,495,o),
(67,551,cs),
(67,607,o),
(91,654,o),
(120,654,c)
);
}
);
width = 140;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(120,705,l),
(65,705,o),
(20,636,o),
(20,551,cs),
(20,467,o),
(65,397,o),
(120,397,c),
(120,449,l),
(91,449,o),
(67,495,o),
(67,551,cs),
(67,607,o),
(91,654,o),
(120,654,c)
);
}
);
};
guides = (
{
angle = 180;
pos = (23,551);
showMeasurement = 1;
}
);
layerId = "E2084162-25FD-4AD1-AF0C-55AD39467AE9";
name = "Dec 22 20, 16:38";
shapes = (
{
closed = 1;
nodes = (
(116,705,l),
(64,705,o),
(23,641,o),
(23,551,cs),
(23,462,o),
(64,397,o),
(116,397,c),
(116,449,l),
(89,449,o),
(69,490,o),
(69,551,cs),
(69,612,o),
(89,654,o),
(116,654,c)
);
}
);
width = 140;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,709,l),
(71,709,o),
(14,648,o),
(14,562,cs),
(14,476,o),
(71,414,o),
(148,414,c),
(148,504,l),
(124,504,o),
(107,524,o),
(107,561,cs),
(107,598,o),
(124,619,o),
(148,619,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(148,709,l),
(71,709,o),
(14,648,o),
(14,562,cs),
(14,476,o),
(71,414,o),
(148,414,c),
(148,504,l),
(124,504,o),
(107,524,o),
(107,561,cs),
(107,598,o),
(124,619,o),
(148,619,c)
);
}
);
width = 176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,705,l),
(130,705,o),
(74,648,o),
(74,574,cs),
(74,512,o),
(111,473,o),
(161,473,c),
(168,520,l),
(143,520,o),
(123,541,o),
(123,577,cs),
(123,619,o),
(150,657,o),
(189,657,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(196,705,l),
(130,705,o),
(74,648,o),
(74,574,cs),
(74,512,o),
(111,473,o),
(161,473,c),
(168,520,l),
(143,520,o),
(123,541,o),
(123,577,cs),
(123,619,o),
(150,657,o),
(189,657,c)
);
}
);
width = 158;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,709,l),
(126,709,o),
(62,638,o),
(62,546,cs),
(62,465,o),
(112,415,o),
(173,415,c),
(187,505,l),
(167,505,o),
(154,519,o),
(154,550,cs),
(154,584,o),
(172,619,o),
(205,619,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(219,709,l),
(126,709,o),
(62,638,o),
(62,546,cs),
(62,465,o),
(112,415,o),
(173,415,c),
(187,505,l),
(167,505,o),
(154,519,o),
(154,550,cs),
(154,584,o),
(172,619,o),
(205,619,c)
);
}
);
width = 176;
}
);
unicode = 703;
}
