{
color = 6;
glyphname = rinvertedbreve.text;
kernLeft = n;
kernRight = r;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = hookbottom;
pos = (91,0);
},
{
name = top;
pos = (180,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,0,l),
(123,0,l),
(123,348,l),
(122,365,l),
(122,500,l)
);
},
{
closed = 1;
nodes = (
(167,508,o),
(97,421,o),
(97,272,c),
(123,272,l),
(123,371,o),
(177,440,o),
(256,440,cs),
(300,440,l),
(300,508,l),
(269,508,ls)
);
},
{
closed = 1;
nodes = (
(490,724,o),
(425,672,o),
(425,586,c),
(486,586,l),
(486,640,o),
(521,669,o),
(570,669,cs),
(619,669,o),
(654,640,o),
(654,586,c),
(715,586,l),
(715,672,o),
(650,724,o),
(570,724,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = r;
},
{
pos = (-15,0);
ref = breveinvertedcomb.text;
}
);
width = 310;
},
{
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = hookbottom;
pos = (122,0);
},
{
name = top;
pos = (198,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,519,l),
(48,0,l),
(195,0,l),
(195,378,l),
(195,399,l),
(195,519,l)
);
},
{
closed = 1;
nodes = (
(232,533,o),
(163,463,o),
(162,270,c),
(195,270,l),
(195,339,o),
(235,375,o),
(289,375,cs),
(346,375,l),
(346,533,l),
(321,533,ls)
);
},
{
closed = 1;
nodes = (
(562,726,o),
(490,674,o),
(479,581,c),
(603,581,l),
(611,612,o),
(632,624,o),
(660,624,cs),
(688,624,o),
(709,612,o),
(717,581,c),
(841,581,l),
(830,674,o),
(758,726,o),
(660,726,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = r;
},
{
pos = (-33,0);
ref = breveinvertedcomb.text;
}
);
width = 362;
},
{
background = {
anchors = (
{
name = bottom;
pos = (31,0);
},
{
name = hookbottom;
pos = (29,0);
},
{
name = top;
pos = (241,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,508,o),
(206,472,o),
(164,411,c),
(186,500,l),
(121,500,l),
(-4,0,l),
(62,0,l),
(130,272,ls),
(155,371,o),
(217,440,o),
(301,440,cs),
(345,440,l),
(362,508,l),
(331,508,l)
);
},
{
closed = 1;
nodes = (
(195,724,o),
(126,676,o),
(105,586,c),
(166,586,l),
(180,640,o),
(224,669,o),
(271,669,cs),
(316,669,o),
(346,638,o),
(334,586,c),
(395,586,l),
(415,666,o),
(355,724,o),
(275,724,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = r;
},
{
pos = (-77,0);
ref = breveinvertedcomb.text;
}
);
width = 312;
},
{
background = {
anchors = (
{
name = bottom;
pos = (60,0);
},
{
name = hookbottom;
pos = (60,0);
},
{
name = top;
pos = (263,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,533,o),
(288,506,o),
(244,440,c),
(264,519,l),
(114,519,l),
(-15,0,l),
(135,0,l),
(203,272,ls),
(220,340,o),
(267,375,o),
(345,375,cs),
(378,375,l),
(418,533,l),
(391,533,l)
);
},
{
closed = 1;
nodes = (
(194,726,o),
(119,684,o),
(89,581,c),
(213,581,l),
(225,613,o),
(248,624,o),
(277,624,cs),
(300,624,o),
(329,613,o),
(327,581,c),
(451,581,l),
(456,682,o),
(367,726,o),
(285,726,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = r;
},
{
pos = (-96,0);
ref = breveinvertedcomb.text;
}
);
width = 369;
},
{
background = {
anchors = (
{
name = bottom;
pos = (72,0);
},
{
name = hookbottom;
pos = (72,0);
},
{
name = top;
pos = (125,737);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(99,299,ls),
(99,393,o),
(139,447,o),
(193,447,cs),
(203,447,l),
(203,506,l),
(195,506,ls),
(150,506,o),
(115,473,o),
(96,415,c),
(96,500,l),
(44,500,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(68,741,o),
(36,695,o),
(34,605,c),
(82,605,l),
(83,670,o),
(99,696,o),
(125,696,cs),
(150,696,o),
(166,670,o),
(167,605,c),
(215,605,l),
(213,695,o),
(181,741,o),
(125,741,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = r;
},
{
pos = (-5,0);
ref = breveinvertedcomb.text;
}
);
width = 209;
},
{
background = {
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = hookbottom;
pos = (97,0);
},
{
name = top;
pos = (151,735);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,274,ls),
(160,355,o),
(183,389,o),
(237,389,cs),
(264,389,l),
(264,528,l),
(258,528,ls),
(212,528,o),
(176,504,o),
(156,440,c),
(156,519,l),
(34,519,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(76,738,o),
(28,697,o),
(28,599,c),
(129,599,l),
(129,635,o),
(137,650,o),
(151,650,cs),
(165,650,o),
(173,635,o),
(173,599,c),
(274,599,l),
(274,697,o),
(226,738,o),
(151,738,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = r;
},
{
pos = (-14,0);
ref = breveinvertedcomb.text;
}
);
width = 274;
},
{
background = {
anchors = (
{
name = bottom;
pos = (57,0);
},
{
name = hookbottom;
pos = (57,0);
},
{
name = top;
pos = (226,735);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(164,274,ls),
(177,355,o),
(213,389,o),
(259,389,cs),
(285,389,l),
(307,528,l),
(302,528,ls),
(255,528,o),
(216,503,o),
(186,439,c),
(198,519,l),
(76,519,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(148,738,o),
(101,697,o),
(86,599,c),
(187,599,l),
(193,635,o),
(201,650,o),
(215,650,cs),
(230,650,o),
(235,635,o),
(229,599,c),
(330,599,l),
(344,687,o),
(299,738,o),
(223,738,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = r;
},
{
pos = (33,0);
ref = breveinvertedcomb.text;
}
);
width = 276;
},
{
background = {
anchors = (
{
name = bottom;
pos = (33,0);
},
{
name = hookbottom;
pos = (33,0);
},
{
name = top;
pos = (204,737);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(108,303,ls),
(123,398,o),
(182,447,o),
(224,447,cs),
(234,447,l),
(243,506,l),
(235,506,ls),
(191,506,o),
(151,473,o),
(123,415,c),
(136,500,l),
(84,500,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(138,741,o),
(106,696,o),
(89,605,c),
(137,605,l),
(149,670,o),
(167,696,o),
(191,696,cs),
(217,696,o),
(230,670,o),
(220,605,c),
(268,605,l),
(280,692,o),
(251,741,o),
(193,741,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = r;
},
{
pos = (39,0);
ref = breveinvertedcomb.text;
}
);
width = 211;
}
);
}
