{
glyphname = rmod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,653,l),
(36,350,l),
(90,350,l),
(90,564,l),
(90,575,l),
(90,653,l)
);
},
{
closed = 1;
nodes = (
(115,659,o),
(73,610,o),
(73,513,c),
(90,513,l),
(90,566,o),
(120,602,o),
(163,602,cs),
(191,602,l),
(191,659,l),
(174,659,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(90,350,l),
(90,513,ls),
(90,566,o),
(120,602,o),
(163,602,cs),
(191,602,l),
(191,659,l),
(174,659,ls),
(138,659,o),
(108,640,o),
(90,603,c),
(90,653,l),
(36,653,l),
(36,350,l)
);
}
);
width = 196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,663,l),
(30,350,l),
(125,350,l),
(125,579,l),
(125,592,l),
(125,663,l)
);
},
{
closed = 1;
nodes = (
(147,672,o),
(105,631,o),
(104,512,c),
(125,512,l),
(125,551,o),
(148,570,o),
(178,570,cs),
(213,570,l),
(213,672,l),
(199,672,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = 7;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(125,350,l),
(125,512,ls),
(125,551,o),
(148,570,o),
(178,570,cs),
(213,570,l),
(213,672,l),
(199,672,ls),
(169,672,o),
(142,658,o),
(125,624,c),
(125,663,l),
(30,663,l),
(30,350,l)
);
}
);
width = 222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,350,l),
(186,513,ls),
(200,569,o),
(236,602,o),
(283,602,cs),
(307,602,l),
(322,659,l),
(304,659,ls),
(266,659,o),
(233,639,o),
(207,602,c),
(220,653,l),
(166,653,l),
(90,350,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(145,350,l),
(186,513,ls),
(200,569,o),
(236,602,o),
(283,602,cs),
(307,602,l),
(322,659,l),
(304,659,ls),
(266,659,o),
(233,639,o),
(207,602,c),
(220,653,l),
(166,653,l),
(90,350,l)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,350,l),
(230,513,ls),
(240,554,o),
(270,570,o),
(313,570,cs),
(332,570,l),
(358,672,l),
(342,672,ls),
(312,672,o),
(282,656,o),
(255,616,c),
(267,663,l),
(171,663,l),
(93,350,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(190,350,l),
(230,513,ls),
(240,554,o),
(270,570,o),
(313,570,cs),
(332,570,l),
(358,672,l),
(342,672,ls),
(312,672,o),
(282,656,o),
(255,616,c),
(267,663,l),
(171,663,l),
(93,350,l)
);
}
);
width = 296;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,350,l),
(73,525,ls),
(73,579,o),
(94,608,o),
(126,608,cs),
(135,608,l),
(135,658,l),
(131,658,ls),
(105,658,o),
(83,641,o),
(71,604,c),
(71,653,l),
(27,653,l),
(27,350,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(73,350,l),
(73,525,ls),
(73,579,o),
(94,608,o),
(126,608,cs),
(135,608,l),
(135,658,l),
(131,658,ls),
(105,658,o),
(83,641,o),
(71,604,c),
(71,653,l),
(27,653,l),
(27,350,l)
);
}
);
width = 140;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,350,l),
(104,512,ls),
(104,560,o),
(117,579,o),
(149,579,cs),
(167,579,l),
(167,669,l),
(163,669,ls),
(136,669,o),
(114,656,o),
(102,616,c),
(102,663,l),
(23,663,l),
(23,350,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(104,350,l),
(104,512,ls),
(104,560,o),
(117,579,o),
(149,579,cs),
(167,579,l),
(167,669,l),
(163,669,ls),
(136,669,o),
(114,656,o),
(102,616,c),
(102,663,l),
(23,663,l),
(23,350,l)
);
}
);
width = 174;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,350,l),
(117,526,ls),
(126,583,o),
(159,608,o),
(183,608,cs),
(192,608,l),
(200,658,l),
(195,658,ls),
(168,658,o),
(144,639,o),
(127,603,c),
(135,653,l),
(91,653,l),
(43,350,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(89,350,l),
(117,526,ls),
(126,583,o),
(159,608,o),
(183,608,cs),
(192,608,l),
(200,658,l),
(195,658,ls),
(168,658,o),
(144,639,o),
(127,603,c),
(135,653,l),
(91,653,l),
(43,350,l)
);
}
);
width = 141;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,350,l),
(145,512,ls),
(153,562,o),
(174,579,o),
(201,579,cs),
(217,579,l),
(232,669,l),
(229,669,ls),
(202,669,o),
(178,656,o),
(159,615,c),
(166,663,l),
(87,663,l),
(38,350,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(119,350,l),
(145,512,ls),
(153,562,o),
(174,579,o),
(201,579,cs),
(217,579,l),
(232,669,l),
(229,669,ls),
(202,669,o),
(178,656,o),
(159,615,c),
(166,663,l),
(87,663,l),
(38,350,l)
);
}
);
width = 174;
}
);
unicode = 691;
}
