{
glyphname = ruble;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,312,l),
(372,312,ls),
(521,312,o),
(601,387,o),
(601,502,cs),
(601,624,o),
(521,702,o),
(372,702,cs),
(139,702,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(165,312,l),
(165,364,l),
(59,364,l),
(59,312,l)
);
},
{
closed = 1;
nodes = (
(496,162,l),
(496,214,l),
(59,214,l),
(59,162,l)
);
},
{
closed = 1;
nodes = (
(206,364,l),
(206,639,l),
(369,639,ls),
(484,639,o),
(531,587,o),
(531,502,cs),
(531,417,o),
(484,364,o),
(369,364,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,310,l),
(372,310,ls),
(521,310,o),
(601,385,o),
(601,500,cs),
(601,622,o),
(521,700,o),
(372,700,cs),
(139,700,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(165,310,l),
(165,362,l),
(59,362,l),
(59,310,l)
);
},
{
closed = 1;
nodes = (
(496,160,l),
(496,212,l),
(59,212,l),
(59,160,l)
);
},
{
closed = 1;
nodes = (
(206,637,l),
(369,637,ls),
(484,637,o),
(531,585,o),
(531,500,cs),
(531,415,o),
(484,362,o),
(369,362,cs),
(206,362,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,309,l),
(395,309,ls),
(521,309,o),
(618,365,o),
(618,492,cs),
(618,637,o),
(508,702,o),
(365,702,cs),
(102,702,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(186,309,l),
(186,406,l),
(46,406,l),
(46,309,l)
);
},
{
closed = 1;
nodes = (
(512,152,l),
(512,249,l),
(46,249,l),
(46,152,l)
);
},
{
closed = 1;
nodes = (
(258,406,l),
(258,576,l),
(341,576,ls),
(402,576,o),
(454,559,o),
(454,492,cs),
(454,425,o),
(402,406,o),
(341,406,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,1);
other1 = (2,3);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
origin = (3,1);
other1 = (0,1);
target = (2,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,1);
target = (3,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,8);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,307,l),
(395,307,ls),
(521,307,o),
(618,363,o),
(618,490,cs),
(618,635,o),
(508,700,o),
(365,700,cs),
(102,700,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(186,307,l),
(186,404,l),
(46,404,l),
(46,307,l)
);
},
{
closed = 1;
nodes = (
(512,150,l),
(512,247,l),
(46,247,l),
(46,150,l)
);
},
{
closed = 1;
nodes = (
(258,574,l),
(341,574,ls),
(402,574,o),
(454,557,o),
(454,490,cs),
(454,423,o),
(402,404,o),
(341,404,cs),
(258,404,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(224,312,l),
(398,312,ls),
(552,312,o),
(657,392,o),
(657,525,cs),
(657,618,o),
(604,702,o),
(456,702,cs),
(253,702,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(180,312,l),
(193,364,l),
(87,364,l),
(74,312,l)
);
},
{
closed = 1;
nodes = (
(474,162,l),
(487,214,l),
(50,214,l),
(37,162,l)
);
},
{
closed = 1;
nodes = (
(237,364,l),
(305,639,l),
(448,639,ls),
(554,639,o),
(587,584,o),
(587,522,cs),
(587,426,o),
(516,364,o),
(402,364,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(224,310,l),
(398,310,ls),
(552,310,o),
(657,390,o),
(657,523,cs),
(657,616,o),
(604,700,o),
(456,700,cs),
(253,700,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(180,310,l),
(193,362,l),
(87,362,l),
(74,310,l)
);
},
{
closed = 1;
nodes = (
(474,160,l),
(487,212,l),
(50,212,l),
(37,160,l)
);
},
{
closed = 1;
nodes = (
(305,637,l),
(448,637,ls),
(554,637,o),
(587,582,o),
(587,520,cs),
(587,424,o),
(516,362,o),
(402,362,cs),
(237,362,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(275,309,l),
(410,309,ls),
(558,309,o),
(671,391,o),
(671,524,cs),
(671,633,o),
(577,702,o),
(435,702,cs),
(213,702,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(200,309,l),
(224,406,l),
(84,406,l),
(60,309,l)
);
},
{
closed = 1;
nodes = (
(486,152,l),
(511,249,l),
(45,249,l),
(20,152,l)
);
},
{
closed = 1;
nodes = (
(299,406,l),
(341,576,l),
(425,576,ls),
(475,576,o),
(506,555,o),
(506,511,cs),
(506,445,o),
(460,406,o),
(383,406,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(275,307,l),
(410,307,ls),
(558,307,o),
(671,389,o),
(671,522,cs),
(671,631,o),
(577,700,o),
(435,700,cs),
(213,700,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(200,307,l),
(224,404,l),
(84,404,l),
(60,307,l)
);
},
{
closed = 1;
nodes = (
(486,150,l),
(511,247,l),
(45,247,l),
(20,150,l)
);
},
{
closed = 1;
nodes = (
(341,574,l),
(425,574,ls),
(475,574,o),
(506,553,o),
(506,509,cs),
(506,443,o),
(460,404,o),
(383,404,cs),
(299,404,l)
);
}
);
width = 650;
},
{
background = {
guides = (
{
angle = 270;
pos = (158,338);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,313,l),
(204,313,ls),
(316,313,o),
(390,372,o),
(390,503,cs),
(390,636,o),
(311,700,o),
(203,700,cs),
(90,700,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(117,313,l),
(117,359,l),
(40,359,l),
(40,313,l)
);
},
{
closed = 1;
nodes = (
(322,169,l),
(322,215,l),
(40,215,l),
(40,169,l)
);
},
{
closed = 1;
nodes = (
(147,359,l),
(147,645,l),
(198,645,ls),
(276,645,o),
(330,604,o),
(330,503,cs),
(330,397,o),
(280,359,o),
(198,359,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (158,338);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,313,l),
(204,313,ls),
(316,313,o),
(390,372,o),
(390,503,cs),
(390,636,o),
(311,700,o),
(203,700,cs),
(90,700,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(117,313,l),
(117,359,l),
(40,359,l),
(40,313,l)
);
},
{
closed = 1;
nodes = (
(322,169,l),
(322,215,l),
(40,215,l),
(40,169,l)
);
},
{
closed = 1;
nodes = (
(147,645,l),
(198,645,ls),
(276,645,o),
(330,604,o),
(330,503,cs),
(330,397,o),
(280,359,o),
(198,359,cs),
(147,359,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,299,l),
(193,299,ls),
(308,299,o),
(411,353,o),
(411,492,cs),
(411,620,o),
(323,700,o),
(192,700,cs),
(53,700,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(129,299,l),
(129,386,l),
(17,386,l),
(17,299,l)
);
},
{
closed = 1;
nodes = (
(342,142,l),
(342,229,l),
(17,229,l),
(17,142,l)
);
},
{
closed = 1;
nodes = (
(188,386,l),
(188,574,l),
(189,574,ls),
(248,573,o),
(275,542,o),
(275,482,cs),
(275,419,o),
(248,386,o),
(189,386,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,299,l),
(193,299,ls),
(308,299,o),
(411,353,o),
(411,492,cs),
(411,620,o),
(323,700,o),
(192,700,cs),
(53,700,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(129,299,l),
(129,386,l),
(17,386,l),
(17,299,l)
);
},
{
closed = 1;
nodes = (
(342,142,l),
(342,229,l),
(17,229,l),
(17,142,l)
);
},
{
closed = 1;
nodes = (
(188,574,l),
(189,574,ls),
(248,573,o),
(275,542,o),
(275,482,cs),
(275,419,o),
(248,386,o),
(189,386,cs),
(188,386,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(157,313,l),
(215,313,ls),
(351,313,o),
(428,399,o),
(428,531,cs),
(428,635,o),
(359,700,o),
(264,700,cs),
(160,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(127,313,l),
(134,359,l),
(57,359,l),
(50,313,l)
);
},
{
closed = 1;
nodes = (
(306,169,l),
(314,215,l),
(35,215,l),
(27,169,l)
);
},
{
closed = 1;
nodes = (
(164,359,l),
(210,645,l),
(258,645,ls),
(325,645,o),
(367,605,o),
(367,531,cs),
(367,430,o),
(318,359,o),
(212,359,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(157,313,l),
(215,313,ls),
(351,313,o),
(428,399,o),
(428,531,cs),
(428,635,o),
(359,700,o),
(264,700,cs),
(160,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(127,313,l),
(134,359,l),
(57,359,l),
(50,313,l)
);
},
{
closed = 1;
nodes = (
(306,169,l),
(314,215,l),
(35,215,l),
(27,169,l)
);
},
{
closed = 1;
nodes = (
(210,645,l),
(258,645,ls),
(325,645,o),
(367,605,o),
(367,531,cs),
(367,430,o),
(318,359,o),
(212,359,cs),
(164,359,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(194,299,l),
(208,299,ls),
(356,299,o),
(446,376,o),
(446,515,cs),
(446,627,o),
(368,700,o),
(242,700,cs),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(135,299,l),
(149,386,l),
(37,386,l),
(23,299,l)
);
},
{
closed = 1;
nodes = (
(321,142,l),
(335,229,l),
(12,229,l),
(-2,142,l)
);
},
{
closed = 1;
nodes = (
(208,386,l),
(237,574,l),
(238,574,ls),
(288,574,o),
(308,547,o),
(308,505,cs),
(308,435,o),
(280,386,o),
(209,386,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(194,299,l),
(208,299,ls),
(356,299,o),
(446,376,o),
(446,515,cs),
(446,627,o),
(368,700,o),
(242,700,cs),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(135,299,l),
(149,386,l),
(37,386,l),
(23,299,l)
);
},
{
closed = 1;
nodes = (
(321,142,l),
(335,229,l),
(12,229,l),
(-2,142,l)
);
},
{
closed = 1;
nodes = (
(237,574,l),
(238,574,ls),
(288,574,o),
(308,547,o),
(308,505,cs),
(308,435,o),
(280,386,o),
(209,386,cs),
(208,386,l)
);
}
);
width = 420;
}
);
unicode = 8381;
}
