{
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(254,331,l),
(86,293,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(227,275,ls),
(409,275,o),
(507,356,o),
(507,471,cs),
(507,596,o),
(373,647,o),
(268,647,c),
(106,652,l),
(106,605,l),
(227,605,ls),
(296,605,o),
(343,565,o),
(343,489,cs),
(343,420,o),
(296,388,o),
(227,388,cs),
(86,388,l),
(86,293,l),
(140,293,l),
(150,275,l)
);
},
{
closed = 1;
nodes = (
(584,447,l),
(584,544,l),
(86,544,l),
(86,447,l)
);
},
{
closed = 1;
nodes = (
(584,605,l),
(584,702,l),
(86,702,l),
(86,605,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
other1 = (2,2);
target = (3,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,2);
target = (2,3);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(254,329,l),
(86,291,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(227,273,ls),
(409,273,o),
(507,354,o),
(507,469,cs),
(507,594,o),
(373,645,o),
(268,645,c),
(106,650,l),
(106,603,l),
(227,603,ls),
(296,603,o),
(343,563,o),
(343,487,cs),
(343,418,o),
(296,386,o),
(227,386,cs),
(86,386,l),
(86,291,l,{
name = "🔥";
}),
(140,291,l),
(150,273,l)
);
},
{
closed = 1;
nodes = (
(584,445,l),
(584,542,l),
(86,542,l),
(86,445,l)
);
},
{
closed = 1;
nodes = (
(584,603,l),
(584,700,l),
(86,700,l),
(86,603,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(177,364,l),
(102,351,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(249,333,ls),
(387,333,o),
(470,399,o),
(470,516,cs),
(470,623,o),
(384,678,o),
(238,678,c),
(122,678,l),
(122,650,l),
(246,650,ls),
(348,650,o),
(400,610,o),
(400,523,cs),
(400,436,o),
(350,396,o),
(246,396,cs),
(102,396,l),
(102,351,l),
(157,351,l),
(170,333,l)
);
},
{
closed = 1;
nodes = (
(567,500,l),
(567,552,l),
(102,552,l),
(102,500,l)
);
},
{
closed = 1;
nodes = (
(567,650,l),
(567,702,l),
(102,702,l),
(102,650,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(177,362,l),
(102,349,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(249,331,ls),
(387,331,o),
(470,397,o),
(470,514,cs),
(470,621,o),
(384,676,o),
(238,676,c),
(122,676,l),
(122,648,l),
(246,648,ls),
(348,648,o),
(400,608,o),
(400,521,cs),
(400,434,o),
(350,394,o),
(246,394,cs),
(102,394,l),
(102,349,l,{
name = "🔥";
}),
(157,349,l),
(170,331,l)
);
},
{
closed = 1;
nodes = (
(567,498,l),
(567,550,l),
(102,550,l),
(102,498,l)
);
},
{
closed = 1;
nodes = (
(567,648,l),
(567,700,l),
(102,700,l),
(102,648,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(199,364,l),
(130,351,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(280,333,ls),
(415,333,o),
(507,391,o),
(531,508,cs),
(553,615,o),
(478,678,o),
(337,678,c),
(232,678,l),
(225,650,l),
(336,650,ls),
(434,650,o),
(478,602,o),
(461,515,cs),
(442,420,o),
(372,396,o),
(282,396,cs),
(141,396,l),
(130,351,l),
(184,351,l),
(193,333,l)
);
},
{
closed = 1;
nodes = (
(623,500,l),
(636,552,l),
(180,552,l),
(167,500,l)
);
},
{
closed = 1;
nodes = (
(661,650,l),
(674,702,l),
(218,702,l),
(205,650,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(199,362,l),
(130,349,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(280,331,ls),
(415,331,o),
(507,389,o),
(531,506,cs),
(553,613,o),
(478,676,o),
(337,676,c),
(232,676,l),
(225,648,l),
(336,648,ls),
(434,648,o),
(478,600,o),
(461,513,cs),
(442,418,o),
(372,394,o),
(282,394,cs),
(141,394,l),
(130,349,l),
(184,349,l),
(193,331,l)
);
},
{
closed = 1;
nodes = (
(623,498,l),
(636,550,l),
(180,550,l),
(167,498,l)
);
},
{
closed = 1;
nodes = (
(661,648,l),
(674,700,l),
(218,700,l),
(205,648,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(259,331,l),
(95,293,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(258,275,ls),
(439,275,o),
(529,344,o),
(551,461,cs),
(575,586,o),
(462,642,o),
(362,642,c),
(201,647,l),
(192,605,l),
(310,605,ls),
(375,605,o),
(407,555,o),
(388,479,cs),
(371,410,o),
(331,388,o),
(266,388,cs),
(118,388,l),
(95,293,l),
(148,293,l),
(153,275,l)
);
},
{
closed = 1;
nodes = (
(624,447,l),
(648,544,l),
(157,544,l),
(133,447,l)
);
},
{
closed = 1;
nodes = (
(663,605,l),
(688,702,l),
(197,702,l),
(172,605,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(259,329,l),
(95,291,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(258,273,ls),
(439,273,o),
(529,342,o),
(551,459,cs),
(575,584,o),
(462,640,o),
(362,640,c),
(201,645,l),
(192,603,l),
(310,603,ls),
(375,603,o),
(407,553,o),
(388,477,cs),
(371,408,o),
(331,386,o),
(266,386,cs),
(118,386,l),
(95,291,l),
(148,291,l),
(153,273,l)
);
},
{
closed = 1;
nodes = (
(624,445,l),
(648,542,l),
(157,542,l),
(133,445,l)
);
},
{
closed = 1;
nodes = (
(663,603,l),
(688,700,l),
(197,700,l),
(172,603,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(118,367,l),
(61,357,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(134,343,ls),
(251,343,o),
(321,403,o),
(321,519,cs),
(321,622,o),
(247,677,o),
(144,677,c),
(74,677,l),
(74,654,l),
(141,654,ls),
(220,654,o),
(263,613,o),
(263,526,cs),
(263,438,o),
(221,397,o),
(141,397,cs),
(61,397,l),
(61,357,l,{
name = "🔥";
}),
(95,357,l),
(103,343,l)
);
},
{
closed = 1;
nodes = (
(378,505,l),
(378,551,l),
(61,551,l),
(61,505,l)
);
},
{
closed = 1;
nodes = (
(378,654,l),
(378,700,l),
(61,700,l),
(61,654,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(118,367,l),
(61,357,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(134,343,ls),
(251,343,o),
(321,403,o),
(321,519,cs),
(321,622,o),
(247,677,o),
(144,677,c),
(74,677,l),
(74,654,l),
(141,654,ls),
(220,654,o),
(263,613,o),
(263,526,cs),
(263,438,o),
(221,397,o),
(141,397,cs),
(61,397,l),
(61,357,l,{
name = "🔥";
}),
(95,357,l),
(103,343,l)
);
},
{
closed = 1;
nodes = (
(378,505,l),
(378,551,l),
(61,551,l),
(61,505,l)
);
},
{
closed = 1;
nodes = (
(378,654,l),
(378,700,l),
(61,700,l),
(61,654,l)
);
}
);
width = 420;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(132,364,l),
(60,351,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(151,333,ls),
(249,333,o),
(306,399,o),
(306,516,cs),
(306,623,o),
(239,678,o),
(158,678,c),
(73,678,l),
(73,650,l),
(150,650,ls),
(205,650,o),
(237,610,o),
(237,523,cs),
(237,436,o),
(206,396,o),
(150,396,cs),
(60,396,l),
(60,351,l,{
name = "🔥";
}),
(94,351,l),
(102,333,l)
);
},
{
closed = 1;
nodes = (
(362,500,l),
(362,552,l),
(60,552,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(362,650,l),
(362,702,l),
(60,702,l),
(60,650,l)
);
}
);
};
layerId = "39447FBF-B648-4654-84C9-CC89C417E7BC";
name = "Apr 16 21, 09:18";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(124,367,l),
(61,357,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(152,339,ls),
(245,339,o),
(301,403,o),
(301,521,cs),
(301,626,o),
(238,681,o),
(154,681,c),
(74,681,l),
(74,655,l),
(151,655,ls),
(209,655,o),
(241,614,o),
(241,526,cs),
(241,438,o),
(210,397,o),
(151,397,cs),
(61,397,l),
(61,357,l,{
name = "🔥";
}),
(95,357,l),
(103,339,l)
);
},
{
closed = 1;
nodes = (
(358,505,l),
(358,553,l),
(61,553,l),
(61,505,l)
);
},
{
closed = 1;
nodes = (
(358,655,l),
(358,702,l),
(61,702,l),
(61,655,l)
);
}
);
width = 408;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(124,367,l),
(61,357,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(152,339,ls),
(245,339,o),
(301,403,o),
(301,521,cs),
(301,626,o),
(238,681,o),
(154,681,c),
(74,681,l),
(74,655,l),
(151,655,ls),
(209,655,o),
(241,614,o),
(241,526,cs),
(241,438,o),
(210,397,o),
(151,397,cs),
(61,397,l),
(61,357,l,{
name = "🔥";
}),
(95,357,l),
(103,339,l)
);
},
{
closed = 1;
nodes = (
(358,505,l),
(358,553,l),
(61,553,l),
(61,505,l)
);
},
{
closed = 1;
nodes = (
(358,655,l),
(358,702,l),
(61,702,l),
(61,655,l)
);
}
);
};
layerId = "416E3BD2-4008-429D-A86B-4E5A2DC9236C";
name = "Apr 16 21, 09:18";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(124,367,l),
(61,357,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(152,339,ls),
(245,339,o),
(301,403,o),
(301,521,cs),
(301,626,o),
(238,681,o),
(154,681,c),
(74,681,l),
(74,655,l),
(151,655,ls),
(209,655,o),
(241,614,o),
(241,526,cs),
(241,438,o),
(210,397,o),
(151,397,cs),
(61,397,l),
(61,357,l,{
name = "🔥";
}),
(95,357,l),
(103,339,l)
);
},
{
closed = 1;
nodes = (
(358,505,l),
(358,553,l),
(61,553,l),
(61,505,l)
);
},
{
closed = 1;
nodes = (
(358,655,l),
(358,702,l),
(61,702,l),
(61,655,l)
);
}
);
width = 408;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(124,367,l),
(61,357,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(152,339,ls),
(245,339,o),
(301,403,o),
(301,521,cs),
(301,626,o),
(238,681,o),
(154,681,c),
(74,681,l),
(74,655,l),
(151,655,ls),
(209,655,o),
(241,614,o),
(241,526,cs),
(241,438,o),
(210,397,o),
(151,397,cs),
(61,397,l),
(61,357,l,{
name = "🔥";
}),
(95,357,l),
(103,339,l)
);
},
{
closed = 1;
nodes = (
(358,505,l),
(358,553,l),
(61,553,l),
(61,505,l)
);
},
{
closed = 1;
nodes = (
(358,655,l),
(358,702,l),
(61,702,l),
(61,655,l)
);
}
);
};
layerId = "18F2A799-A96F-4425-AA13-077FA71CAFDE";
name = "Apr 16 21, 09:19";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(124,367,l),
(61,357,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(152,339,ls),
(245,339,o),
(301,403,o),
(301,521,cs),
(301,626,o),
(238,681,o),
(154,681,c),
(74,681,l),
(74,655,l),
(151,655,ls),
(209,655,o),
(241,614,o),
(241,526,cs),
(241,438,o),
(210,397,o),
(151,397,cs),
(61,397,l),
(61,357,l,{
name = "🔥";
}),
(95,357,l),
(103,339,l)
);
},
{
closed = 1;
nodes = (
(358,505,l),
(358,551,l),
(61,551,l),
(61,505,l)
);
},
{
closed = 1;
nodes = (
(358,655,l),
(358,701,l),
(61,701,l),
(61,655,l)
);
}
);
width = 408;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(124,367,l),
(61,357,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(152,339,ls),
(245,339,o),
(301,403,o),
(301,521,cs),
(301,626,o),
(238,681,o),
(154,681,c),
(74,681,l),
(74,655,l),
(151,655,ls),
(209,655,o),
(241,614,o),
(241,526,cs),
(241,438,o),
(210,397,o),
(151,397,cs),
(61,397,l),
(61,357,l,{
name = "🔥";
}),
(95,357,l),
(103,339,l)
);
},
{
closed = 1;
nodes = (
(358,505,l),
(358,553,l),
(61,553,l),
(61,505,l)
);
},
{
closed = 1;
nodes = (
(358,655,l),
(358,702,l),
(61,702,l),
(61,655,l)
);
}
);
};
layerId = "118CEEA2-5592-4BA9-AF17-1C4C2C3A9150";
name = "Apr 16 21, 10:52";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(124,367,l),
(61,357,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(152,339,ls),
(258,339,o),
(321,403,o),
(321,521,cs),
(321,626,o),
(251,681,o),
(154,681,c),
(74,681,l),
(74,655,l),
(151,655,ls),
(222,655,o),
(261,614,o),
(261,526,cs),
(261,438,o),
(223,397,o),
(151,397,cs),
(61,397,l),
(61,357,l,{
name = "🔥";
}),
(95,357,l),
(103,339,l)
);
},
{
closed = 1;
nodes = (
(358,505,l),
(358,551,l),
(61,551,l),
(61,505,l)
);
},
{
closed = 1;
nodes = (
(358,655,l),
(358,701,l),
(61,701,l),
(61,655,l)
);
}
);
width = 408;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(172,338,l),
(46,306,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(120,288,ls),
(266,288,o),
(341,366,o),
(341,481,cs),
(341,601,o),
(224,652,o),
(166,652,c),
(59,656,l),
(59,613,l),
(121,613,ls),
(166,613,o),
(208,574,o),
(208,497,cs),
(208,425,o),
(166,390,o),
(121,390,cs),
(46,390,l),
(46,306,l,{
name = "🔥";
}),
(81,306,l),
(86,288,l)
);
},
{
closed = 1;
nodes = (
(393,459,l),
(393,546,l),
(46,546,l),
(46,459,l)
);
},
{
closed = 1;
nodes = (
(393,613,l),
(393,700,l),
(46,700,l),
(46,613,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(172,338,l),
(46,306,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(120,288,ls),
(266,288,o),
(341,366,o),
(341,481,cs),
(341,601,o),
(224,652,o),
(166,652,c),
(59,656,l),
(59,613,l),
(121,613,ls),
(166,613,o),
(208,574,o),
(208,497,cs),
(208,425,o),
(166,390,o),
(121,390,cs),
(46,390,l),
(46,306,l,{
name = "🔥";
}),
(81,306,l),
(86,288,l)
);
},
{
closed = 1;
nodes = (
(393,459,l),
(393,546,l),
(46,546,l),
(46,459,l)
);
},
{
closed = 1;
nodes = (
(393,613,l),
(393,700,l),
(46,700,l),
(46,613,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(135,367,l),
(78,357,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(154,343,ls),
(286,343,o),
(364,426,o),
(364,542,cs),
(364,610,o),
(317,677,o),
(203,677,cs),
(142,677,l),
(138,654,l),
(194,654,ls),
(270,654,o),
(308,623,o),
(308,560,cs),
(308,467,o),
(261,397,o),
(163,397,cs),
(84,397,l),
(78,357,l,{
name = "🔥";
}),
(112,357,l),
(118,343,l)
);
},
{
closed = 1;
nodes = (
(416,505,l),
(424,551,l),
(109,551,l),
(101,505,l)
);
},
{
closed = 1;
nodes = (
(440,654,l),
(448,700,l),
(133,700,l),
(125,654,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(135,367,l),
(78,357,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(154,343,ls),
(286,343,o),
(364,426,o),
(364,542,cs),
(364,610,o),
(317,677,o),
(203,677,cs),
(142,677,l),
(138,654,l),
(194,654,ls),
(270,654,o),
(308,623,o),
(308,560,cs),
(308,467,o),
(261,397,o),
(163,397,cs),
(84,397,l),
(78,357,l,{
name = "🔥";
}),
(112,357,l),
(118,343,l)
);
},
{
closed = 1;
nodes = (
(416,505,l),
(424,551,l),
(109,551,l),
(101,505,l)
);
},
{
closed = 1;
nodes = (
(440,654,l),
(448,700,l),
(133,700,l),
(125,654,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(177,338,l),
(54,306,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(150,288,ls),
(282,288,o),
(376,381,o),
(376,503,cs),
(376,609,o),
(280,652,o),
(228,652,c),
(123,656,l),
(116,613,l),
(167,613,ls),
(214,613,o),
(246,584,o),
(246,526,cs),
(246,456,o),
(207,390,o),
(141,390,cs),
(67,390,l),
(54,306,l,{
name = "🔥";
}),
(89,306,l),
(91,288,l)
);
},
{
closed = 1;
nodes = (
(422,459,l),
(436,546,l),
(92,546,l),
(78,459,l)
);
},
{
closed = 1;
nodes = (
(447,613,l),
(461,700,l),
(117,700,l),
(103,613,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(177,338,l),
(54,306,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(150,288,ls),
(282,288,o),
(376,381,o),
(376,503,cs),
(376,609,o),
(280,652,o),
(228,652,c),
(123,656,l),
(116,613,l),
(167,613,ls),
(214,613,o),
(246,584,o),
(246,526,cs),
(246,456,o),
(207,390,o),
(141,390,cs),
(67,390,l),
(54,306,l,{
name = "🔥";
}),
(89,306,l),
(91,288,l)
);
},
{
closed = 1;
nodes = (
(422,459,l),
(436,546,l),
(92,546,l),
(78,459,l)
);
},
{
closed = 1;
nodes = (
(447,613,l),
(461,700,l),
(117,700,l),
(103,613,l)
);
}
);
width = 420;
}
);
unicode = 8377;
}
