{
color = 10;
export = 0;
glyphname = s.sups;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (139,350);
},
{
name = top;
pos = (143,653);
}
);
shapes = (
{
closed = 1;
nodes = (
(265,562,l),
(256,627,o),
(201,659,o),
(139,659,cs),
(72,659,o),
(26,624,o),
(26,574,cs),
(26,531,o),
(53,501,o),
(119,484,cs),
(150,476,ls),
(196,464,o),
(215,454,o),
(215,431,cs),
(215,407,o),
(188,390,o),
(146,390,cs),
(105,390,o),
(70,409,o),
(59,455,c),
(14,441,l),
(32,370,o),
(86,344,o),
(146,344,cs),
(219,344,o),
(269,381,o),
(269,433,cs),
(269,478,o),
(239,507,o),
(175,522,cs),
(145,529,ls),
(111,537,o),
(79,548,o),
(79,575,cs),
(79,597,o),
(104,612,o),
(139,612,cs),
(177,612,o),
(210,596,o),
(218,551,c)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(219,344,o),
(269,381,o),
(269,433,cs),
(269,478,o),
(239,507,o),
(175,522,cs),
(145,529,ls),
(111,537,o),
(79,548,o),
(79,575,cs),
(79,597,o),
(104,612,o),
(139,612,cs),
(177,612,o),
(210,596,o),
(218,551,c),
(265,562,l),
(256,627,o),
(201,659,o),
(139,659,cs),
(72,659,o),
(26,624,o),
(26,574,cs),
(26,531,o),
(53,501,o),
(119,484,cs),
(150,476,ls),
(196,464,o),
(215,454,o),
(215,431,cs),
(215,407,o),
(188,390,o),
(146,390,cs),
(105,390,o),
(70,409,o),
(59,455,c),
(14,441,l),
(32,370,o),
(86,344,o),
(146,344,cs)
);
}
);
width = 290;
},
{
background = {
anchors = (
{
name = bottom;
pos = (161,350);
},
{
name = top;
pos = (159,663);
}
);
shapes = (
{
closed = 1;
nodes = (
(294,570,l),
(287,630,o),
(234,671,o),
(156,671,cs),
(76,671,o),
(24,633,o),
(24,574,cs),
(24,514,o),
(66,488,o),
(131,473,cs),
(161,466,ls),
(191,459,o),
(208,453,o),
(208,438,cs),
(208,424,o),
(190,417,o),
(161,417,cs),
(124,417,o),
(95,437,o),
(88,473,c),
(13,448,l),
(29,377,o),
(93,342,o),
(161,342,cs),
(243,342,o),
(297,382,o),
(297,443,cs),
(297,491,o),
(263,526,o),
(197,541,cs),
(166,548,ls),
(129,556,o),
(112,562,o),
(112,576,cs),
(112,587,o),
(128,597,o),
(156,597,cs),
(187,597,o),
(212,582,o),
(217,549,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 7;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,5);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,35);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
stem = 7;
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
other1 = (0,25);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,15);
target = (0,5);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(243,342,o),
(297,382,o),
(297,443,cs),
(297,491,o),
(263,526,o),
(197,541,cs),
(166,548,ls),
(129,556,o),
(112,562,o),
(112,576,cs),
(112,587,o),
(128,597,o),
(156,597,cs),
(187,597,o),
(212,582,o),
(217,549,c),
(294,570,l),
(287,630,o),
(234,671,o),
(156,671,cs),
(76,671,o),
(24,633,o),
(24,574,cs),
(24,514,o),
(66,488,o),
(131,473,cs),
(161,466,ls),
(191,459,o),
(208,453,o),
(208,438,cs),
(208,424,o),
(190,417,o),
(161,417,cs),
(124,417,o),
(95,437,o),
(88,473,c),
(13,448,l),
(29,377,o),
(93,342,o),
(161,342,cs)
);
}
);
width = 315;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,344,o),
(334,378,o),
(334,437,cs),
(334,474,o),
(309,503,o),
(254,521,cs),
(233,528,ls),
(198,540,o),
(180,551,o),
(180,572,cs),
(180,598,o),
(207,613,o),
(238,613,cs),
(281,613,o),
(309,589,o),
(312,553,c),
(359,559,l),
(356,621,o),
(305,659,o),
(239,659,cs),
(176,659,o),
(127,624,o),
(127,569,cs),
(127,533,o),
(147,506,o),
(207,485,cs),
(227,478,ls),
(265,465,o),
(281,451,o),
(281,432,cs),
(281,404,o),
(255,390,o),
(217,390,cs),
(171,390,o),
(136,417,o),
(131,456,c),
(85,447,l),
(91,384,o),
(146,344,o),
(215,344,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(284,344,o),
(334,378,o),
(334,437,cs),
(334,474,o),
(309,503,o),
(254,521,cs),
(233,528,ls),
(198,540,o),
(180,551,o),
(180,572,cs),
(180,598,o),
(207,613,o),
(238,613,cs),
(281,613,o),
(309,589,o),
(312,553,c),
(359,559,l),
(356,621,o),
(305,659,o),
(239,659,cs),
(176,659,o),
(127,624,o),
(127,569,cs),
(127,533,o),
(147,506,o),
(207,485,cs),
(227,478,ls),
(265,465,o),
(281,451,o),
(281,432,cs),
(281,404,o),
(255,390,o),
(217,390,cs),
(171,390,o),
(136,417,o),
(131,456,c),
(85,447,l),
(91,384,o),
(146,344,o),
(215,344,cs)
);
}
);
width = 332;
},
{
background = {
guides = (
{
pos = (389,332);
},
{
pos = (166,201);
}
);
shapes = (
{
closed = 1;
nodes = (
(305,342,o),
(370,382,o),
(370,454,cs),
(370,494,o),
(343,523,o),
(294,538,cs),
(265,547,ls),
(231,557,o),
(217,564,o),
(217,576,cs),
(217,591,o),
(239,597,o),
(257,597,cs),
(295,597,o),
(312,578,o),
(312,549,c),
(391,557,l),
(395,625,o),
(344,672,o),
(261,672,cs),
(185,672,o),
(129,635,o),
(129,566,cs),
(129,524,o),
(157,496,o),
(209,480,cs),
(238,471,ls),
(263,463,o),
(281,456,o),
(281,442,cs),
(281,422,o),
(258,417,o),
(235,417,cs),
(194,417,o),
(169,437,o),
(167,473,c),
(90,461,l),
(90,394,o),
(140,342,o),
(231,342,cs)
);
}
);
};
guides = (
{
pos = (389,332);
},
{
pos = (166,201);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(305,342,o),
(370,382,o),
(370,454,cs),
(370,494,o),
(343,523,o),
(294,538,cs),
(265,547,ls),
(231,557,o),
(217,564,o),
(217,576,cs),
(217,591,o),
(239,597,o),
(257,597,cs),
(295,597,o),
(312,578,o),
(312,549,c),
(391,557,l),
(395,625,o),
(344,672,o),
(261,672,cs),
(185,672,o),
(129,635,o),
(129,566,cs),
(129,524,o),
(157,496,o),
(209,480,cs),
(238,471,ls),
(263,463,o),
(281,456,o),
(281,442,cs),
(281,422,o),
(258,417,o),
(235,417,cs),
(194,417,o),
(169,437,o),
(167,473,c),
(90,461,l),
(90,394,o),
(140,342,o),
(231,342,cs)
);
}
);
width = 372;
},
{
background = {
guides = (
{
angle = 78.1853;
pos = (154,225);
},
{
angle = 78.1853;
pos = (197,269);
},
{
angle = 45;
pos = (158,455);
},
{
angle = 301.0514;
pos = (184,244);
},
{
angle = 276.154;
pos = (240,337);
},
{
angle = 275.3694;
pos = (81,165);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,346,o),
(183,382,o),
(183,429,cs),
(183,473,o),
(162,500,o),
(119,519,cs),
(101,527,ls),
(81,536,o),
(62,549,o),
(62,578,cs),
(62,601,o),
(76,617,o),
(96,617,cs),
(115,617,o),
(137,605,o),
(140,554,c),
(181,559,l),
(178,625,o),
(143,658,o),
(96,658,cs),
(50,658,o),
(18,623,o),
(18,577,cs),
(18,531,o),
(44,504,o),
(84,485,cs),
(101,477,ls),
(124,466,o),
(138,453,o),
(138,428,cs),
(138,404,o),
(122,386,o),
(99,386,cs),
(81,386,o),
(57,396,o),
(52,453,c),
(12,446,l),
(20,370,o),
(58,346,o),
(99,346,cs)
);
}
);
};
guides = (
{
angle = 156.3706;
pos = (154,225);
},
{
angle = 156.3706;
pos = (197,269);
},
{
angle = 90;
pos = (158,455);
showMeasurement = 1;
},
{
angle = 242.1027;
pos = (184,244);
showMeasurement = 1;
},
{
angle = 192.308;
pos = (240,337);
showMeasurement = 1;
},
{
angle = 190.7389;
pos = (81,165);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(150,346,o),
(183,382,o),
(183,429,cs),
(183,473,o),
(162,500,o),
(119,519,cs),
(101,527,ls),
(81,536,o),
(62,549,o),
(62,578,cs),
(62,601,o),
(76,617,o),
(96,617,cs),
(115,617,o),
(137,605,o),
(140,554,c),
(181,559,l),
(178,625,o),
(143,658,o),
(96,658,cs),
(50,658,o),
(18,623,o),
(18,577,cs),
(18,531,o),
(44,504,o),
(84,485,cs),
(101,477,ls),
(124,466,o),
(138,453,o),
(138,428,cs),
(138,404,o),
(122,386,o),
(99,386,cs),
(81,386,o),
(57,396,o),
(52,453,c),
(12,446,l),
(20,370,o),
(58,346,o),
(99,346,cs)
);
}
);
width = 198;
},
{
background = {
guides = (
{
angle = 2.708;
pos = (130,192);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,344,o),
(213,384,o),
(213,443,cs),
(213,489,o),
(186,519,o),
(137,540,cs),
(123,546,ls),
(97,557,o),
(93,567,o),
(93,578,cs),
(93,591,o),
(100,601,o),
(114,601,cs),
(134,601,o),
(143,581,o),
(145,555,c),
(212,564,l),
(209,631,o),
(170,669,o),
(114,669,cs),
(57,669,o),
(17,631,o),
(17,575,cs),
(17,521,o),
(50,494,o),
(100,474,cs),
(115,468,ls),
(130,462,o),
(136,450,o),
(136,437,cs),
(136,423,o),
(127,412,o),
(111,412,cs),
(95,412,o),
(80,423,o),
(77,468,c),
(9,455,l),
(15,369,o),
(62,344,o),
(111,344,cs)
);
}
);
};
guides = (
{
angle = 8.1301;
pos = (130,192);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(171,344,o),
(213,384,o),
(213,443,cs),
(213,489,o),
(186,519,o),
(137,540,cs),
(123,546,ls),
(97,557,o),
(93,567,o),
(93,578,cs),
(93,591,o),
(100,601,o),
(114,601,cs),
(134,601,o),
(143,581,o),
(145,555,c),
(212,564,l),
(209,631,o),
(170,669,o),
(114,669,cs),
(57,669,o),
(17,631,o),
(17,575,cs),
(17,521,o),
(50,494,o),
(100,474,cs),
(115,468,ls),
(130,462,o),
(136,450,o),
(136,437,cs),
(136,423,o),
(127,412,o),
(111,412,cs),
(95,412,o),
(80,423,o),
(77,468,c),
(9,455,l),
(15,369,o),
(62,344,o),
(111,344,cs)
);
}
);
width = 226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,346,o),
(211,390,o),
(211,441,cs),
(211,477,o),
(194,502,o),
(160,518,cs),
(143,526,ls),
(126,534,o),
(113,546,o),
(113,570,cs),
(113,593,o),
(126,617,o),
(152,617,cs),
(173,617,o),
(191,602,o),
(186,554,c),
(227,556,l),
(236,622,o),
(201,658,o),
(153,658,cs),
(103,658,o),
(68,615,o),
(68,565,cs),
(68,528,o),
(89,502,o),
(119,487,cs),
(137,478,ls),
(157,468,o),
(165,453,o),
(165,435,cs),
(165,410,o),
(149,386,o),
(122,386,cs),
(99,386,o),
(80,401,o),
(84,452,c),
(43,448,l),
(38,372,o),
(78,346,o),
(121,346,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(176,346,o),
(211,390,o),
(211,441,cs),
(211,477,o),
(194,502,o),
(160,518,cs),
(143,526,ls),
(126,534,o),
(113,546,o),
(113,570,cs),
(113,593,o),
(126,617,o),
(152,617,cs),
(173,617,o),
(191,602,o),
(186,554,c),
(227,556,l),
(236,622,o),
(201,658,o),
(153,658,cs),
(103,658,o),
(68,615,o),
(68,565,cs),
(68,528,o),
(89,502,o),
(119,487,cs),
(137,478,ls),
(157,468,o),
(165,453,o),
(165,435,cs),
(165,410,o),
(149,386,o),
(122,386,cs),
(99,386,o),
(80,401,o),
(84,452,c),
(43,448,l),
(38,372,o),
(78,346,o),
(121,346,cs)
);
}
);
width = 197;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,344,o),
(241,392,o),
(241,453,cs),
(241,495,o),
(220,520,o),
(181,538,cs),
(168,544,ls),
(148,553,o),
(143,563,o),
(143,575,cs),
(143,585,o),
(149,601,o),
(167,601,cs),
(186,601,o),
(193,583,o),
(190,554,c),
(256,559,l),
(266,628,o),
(224,669,o),
(168,669,cs),
(106,669,o),
(66,620,o),
(66,565,cs),
(66,520,o),
(91,496,o),
(130,478,cs),
(143,472,ls),
(156,466,o),
(163,456,o),
(163,443,cs),
(163,427,o),
(155,412,o),
(136,412,cs),
(115,412,o),
(105,427,o),
(110,469,c),
(42,463,l),
(32,375,o),
(79,344,o),
(133,344,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(197,344,o),
(241,392,o),
(241,453,cs),
(241,495,o),
(220,520,o),
(181,538,cs),
(168,544,ls),
(148,553,o),
(143,563,o),
(143,575,cs),
(143,585,o),
(149,601,o),
(167,601,cs),
(186,601,o),
(193,583,o),
(190,554,c),
(256,559,l),
(266,628,o),
(224,669,o),
(168,669,cs),
(106,669,o),
(66,620,o),
(66,565,cs),
(66,520,o),
(91,496,o),
(130,478,cs),
(143,472,ls),
(156,466,o),
(163,456,o),
(163,443,cs),
(163,427,o),
(155,412,o),
(136,412,cs),
(115,412,o),
(105,427,o),
(110,469,c),
(42,463,l),
(32,375,o),
(79,344,o),
(133,344,cs)
);
}
);
width = 224;
}
);
}
