{
color = 6;
glyphname = Sacutedotaccent.text;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (293,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(461,-9,o),
(561,67,o),
(561,183,cs),
(561,271,o),
(494,337,o),
(355,375,cs),
(256,402,ls),
(165,427,o),
(122,458,o),
(122,526,cs),
(122,597,o),
(192,644,o),
(292,644,cs),
(389,644,o),
(464,598,o),
(487,490,c),
(552,506,l),
(523,639,o),
(431,709,o),
(290,709,cs),
(148,709,o),
(51,631,o),
(51,519,cs),
(51,431,o),
(113,367,o),
(224,338,cs),
(324,312,ls),
(447,280,o),
(491,238,o),
(491,176,cs),
(491,102,o),
(418,56,o),
(305,56,cs),
(186,56,o),
(109,118,o),
(87,227,c),
(18,211,l),
(46,76,o),
(140,-9,o),
(305,-9,cs)
);
},
{
closed = 1;
nodes = (
(571,757,l),
(666,891,l),
(592,891,l),
(506,757,l)
);
},
{
closed = 1;
nodes = (
(594,928,o),
(616,950,o),
(616,979,cs),
(616,1007,o),
(594,1029,o),
(565,1029,cs),
(537,1029,o),
(516,1007,o),
(516,979,cs),
(516,950,o),
(537,928,o),
(565,928,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = S.text;
},
{
pos = (191,60);
ref = acutecomb_dotaccentcomb.case.text;
}
);
width = 578;
},
{
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (320,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,5);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
other1 = (0,25);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,15);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,35);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(493,-13,o),
(600,73,o),
(600,203,cs),
(600,312,o),
(530,380,o),
(384,417,cs),
(318,434,ls),
(250,452,o),
(203,469,o),
(203,515,cs),
(203,553,o),
(242,578,o),
(312,578,cs),
(385,578,o),
(443,543,o),
(458,468,c),
(596,504,l),
(573,640,o),
(455,713,o),
(311,713,cs),
(152,713,o),
(44,628,o),
(44,507,cs),
(44,397,o),
(110,331,o),
(252,291,cs),
(317,273,ls),
(401,250,o),
(443,234,o),
(443,192,cs),
(443,150,o),
(395,122,o),
(317,122,cs),
(232,122,o),
(175,175,o),
(153,250,c),
(19,203,l),
(58,48,o),
(180,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(729,742,l),
(841,883,l),
(676,883,l),
(586,742,l)
);
},
{
closed = 1;
nodes = (
(756,909,o),
(797,939,o),
(797,993,cs),
(797,1047,o),
(756,1079,o),
(705,1079,cs),
(653,1079,o),
(612,1047,o),
(612,993,cs),
(612,939,o),
(653,909,o),
(705,909,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = S.text;
},
{
pos = (170,20);
ref = acutecomb_dotaccentcomb.case.text;
}
);
width = 609;
},
{
background = {
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (366,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(548,76,o),
(548,190,cs),
(548,301,o),
(449,348,o),
(369,377,cs),
(302,401,ls),
(216,432,o),
(179,471,o),
(179,523,cs),
(179,603,o),
(247,644,o),
(339,644,cs),
(445,644,o),
(521,585,o),
(537,490,c),
(603,502,l),
(588,627,o),
(487,709,o),
(346,709,cs),
(207,709,o),
(107,632,o),
(107,517,cs),
(107,420,o),
(192,368,o),
(274,339,cs),
(341,315,ls),
(414,289,o),
(476,253,o),
(476,182,cs),
(476,100,o),
(403,56,o),
(295,56,cs),
(172,56,o),
(100,113,o),
(78,228,c),
(11,215,l),
(32,73,o),
(135,-9,o),
(293,-9,cs)
);
},
{
closed = 1;
nodes = (
(401,757,l),
(518,891,l),
(439,891,l),
(332,757,l)
);
},
{
closed = 1;
nodes = (
(456,928,o),
(478,950,o),
(478,979,cs),
(478,1007,o),
(456,1029,o),
(427,1029,cs),
(399,1029,o),
(378,1007,o),
(378,979,cs),
(378,950,o),
(399,928,o),
(427,928,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = S.text;
},
{
pos = (135,60);
ref = acutecomb_dotaccentcomb.case.text;
}
);
width = 577;
},
{
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (382,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,-13,o),
(588,93,o),
(588,215,cs),
(588,338,o),
(489,382,o),
(399,413,cs),
(352,429,ls),
(296,448,o),
(253,471,o),
(253,511,cs),
(253,551,o),
(295,578,o),
(353,578,cs),
(431,578,o),
(477,536,o),
(483,470,c),
(624,493,l),
(614,629,o),
(521,713,o),
(363,713,cs),
(205,713,o),
(92,625,o),
(92,490,cs),
(92,367,o),
(186,322,o),
(274,292,cs),
(321,276,ls),
(377,257,o),
(422,235,o),
(422,191,cs),
(422,147,o),
(377,122,o),
(312,122,cs),
(223,122,o),
(166,169,o),
(151,250,c),
(11,227,l),
(29,74,o),
(133,-13,o),
(303,-13,cs)
);
},
{
closed = 1;
nodes = (
(450,742,l),
(586,883,l),
(415,883,l),
(302,742,l)
);
},
{
closed = 1;
nodes = (
(508,909,o),
(549,939,o),
(549,993,cs),
(549,1047,o),
(508,1079,o),
(457,1079,cs),
(405,1079,o),
(364,1047,o),
(364,993,cs),
(364,939,o),
(405,909,o),
(457,909,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = S.text;
},
{
pos = (118,20);
ref = acutecomb_dotaccentcomb.case.text;
}
);
width = 610;
},
{
background = {
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (188,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,-6,o),
(369,75,o),
(369,172,cs),
(369,289,o),
(308,334,o),
(237,367,cs),
(192,388,ls),
(151,407,o),
(89,442,o),
(89,537,cs),
(89,624,o),
(141,653,o),
(189,653,cs),
(222,653,o),
(284,633,o),
(303,512,c),
(359,522,l),
(341,648,o),
(270,709,o),
(187,709,cs),
(102,709,o),
(28,644,o),
(28,532,cs),
(28,437,o),
(84,367,o),
(161,334,cs),
(207,314,ls),
(253,294,o),
(309,257,o),
(309,167,cs),
(309,94,o),
(259,50,o),
(200,50,cs),
(161,50,o),
(96,71,o),
(80,201,c),
(23,193,l),
(42,47,o),
(112,-6,o),
(200,-6,cs)
);
},
{
closed = 1;
nodes = (
(266,929,l),
(204,929,l),
(150,796,l),
(204,796,l)
);
},
{
closed = 1;
nodes = (
(225,985,o),
(243,1003,o),
(243,1029,cs),
(243,1053,o),
(224,1072,o),
(199,1072,cs),
(175,1072,o),
(157,1053,o),
(157,1029,cs),
(157,1004,o),
(175,985,o),
(199,985,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = S.text;
},
{
pos = (118,60);
ref = acutecomb_dotaccentcomb.case.text;
}
);
width = 391;
},
{
background = {
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (281,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (713,127);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (112,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,25);
place = (112,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-13,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,25);
place = (-13,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (586,150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (770,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (770,139);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (941,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (941,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(322,-13,o),
(405,86,o),
(405,217,cs),
(405,306,o),
(366,362,o),
(285,405,cs),
(257,420,ls),
(221,439,o),
(201,464,o),
(201,501,cs),
(201,541,o),
(220,586,o),
(263,586,cs),
(297,586,o),
(318,557,o),
(314,496,c),
(445,503,l),
(461,634,o),
(373,713,o),
(265,713,cs),
(145,713,o),
(64,616,o),
(64,492,cs),
(64,401,o),
(108,342,o),
(189,297,cs),
(216,282,ls),
(249,264,o),
(267,242,o),
(267,206,cs),
(267,157,o),
(244,112,o),
(193,112,cs),
(147,112,o),
(129,146,o),
(134,214,c),
(6,202,l),
(-9,67,o),
(70,-13,o),
(189,-13,cs)
);
},
{
closed = 1;
nodes = (
(471,909,l),
(319,909,l),
(222,770,l),
(350,770,l)
);
},
{
closed = 1;
nodes = (
(393,941,o),
(429,971,o),
(429,1019,cs),
(429,1067,o),
(393,1097,o),
(352,1097,cs),
(311,1097,o),
(275,1067,o),
(275,1019,cs),
(275,971,o),
(311,941,o),
(352,941,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = S.text;
},
{
pos = (202,41);
ref = acutecomb_dotaccentcomb.case.text;
}
);
width = 433;
},
{
background = {
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (214,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (713,135);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,28);
place = (122,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,19);
place = (122,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-13,135);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,8);
place = (-13,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,39);
place = (578,150);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(347,-13,o),
(418,77,o),
(418,192,cs),
(418,296,o),
(374,353,o),
(278,399,cs),
(228,423,ls),
(185,444,o),
(162,471,o),
(162,518,cs),
(162,565,o),
(189,586,o),
(216,586,cs),
(251,586,o),
(275,556,o),
(281,495,c),
(409,515,l),
(401,644,o),
(311,713,o),
(212,713,cs),
(91,713,o),
(25,621,o),
(25,522,cs),
(25,429,o),
(67,351,o),
(161,305,cs),
(210,281,ls),
(251,261,o),
(281,237,o),
(281,187,cs),
(281,143,o),
(256,112,o),
(219,112,cs),
(172,112,o),
(151,147,o),
(144,216,c),
(13,189,l),
(25,62,o),
(99,-13,o),
(219,-13,cs)
);
},
{
closed = 1;
nodes = (
(362,909,l),
(220,909,l),
(140,770,l),
(263,770,l)
);
},
{
closed = 1;
nodes = (
(273,941,o),
(309,971,o),
(309,1019,cs),
(309,1067,o),
(273,1097,o),
(232,1097,cs),
(191,1097,o),
(155,1067,o),
(155,1019,cs),
(155,971,o),
(191,941,o),
(232,941,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = S.text;
},
{
pos = (107,41);
ref = acutecomb_dotaccentcomb.case.text;
}
);
width = 435;
},
{
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (257,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,28);
place = (-56,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,12);
place = (-56,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,8);
place = (-56,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,39);
place = (-56,150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (796,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (796,133);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (985,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (985,87);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(357,89,o),
(357,199,cs),
(357,292,o),
(306,336,o),
(249,367,cs),
(212,387,ls),
(179,405,o),
(131,433,o),
(131,512,cs),
(131,581,o),
(167,653,o),
(242,653,cs),
(291,653,o),
(342,622,o),
(340,512,c),
(396,516,l),
(401,642,o),
(331,709,o),
(242,709,cs),
(137,709,o),
(72,615,o),
(72,511,cs),
(72,422,o),
(120,366,o),
(177,335,cs),
(214,315,ls),
(256,292,o),
(297,268,o),
(297,196,cs),
(297,124,o),
(255,50,o),
(173,50,cs),
(111,50,o),
(66,92,o),
(72,201,c),
(14,198,l),
(11,61,o),
(76,-6,o),
(172,-6,cs)
);
},
{
closed = 1;
nodes = (
(377,929,l),
(311,929,l),
(236,796,l),
(293,796,l)
);
},
{
closed = 1;
nodes = (
(337,985,o),
(355,1003,o),
(355,1029,cs),
(355,1053,o),
(336,1072,o),
(311,1072,cs),
(287,1072,o),
(269,1053,o),
(269,1029,cs),
(269,1004,o),
(287,985,o),
(311,985,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = S.text;
},
{
pos = (160,60);
ref = acutecomb_dotaccentcomb.case.text;
}
);
width = 389;
}
);
}
