{
glyphname = Saltillo;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,495,l),
(69,264,l),
(118,264,l),
(125,495,l),
(125,700,l),
(62,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(62,495,l),
(69,264,l),
(118,264,l),
(125,495,l),
(125,700,l),
(62,700,l)
);
}
);
width = 187;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,524,l),
(66,255,l),
(174,255,l),
(193,524,l),
(193,700,l),
(47,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(47,524,l),
(66,255,l),
(174,255,l),
(193,524,l),
(193,700,l),
(47,700,l)
);
}
);
width = 240;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,495,l),
(70,264,l),
(120,264,l),
(184,495,l),
(236,700,l),
(172,700,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(120,495,l),
(70,264,l),
(120,264,l),
(184,495,l),
(236,700,l),
(172,700,l)
);
}
);
width = 190;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,524,l),
(61,255,l),
(171,255,l),
(258,524,l),
(302,700,l),
(152,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(108,524,l),
(61,255,l),
(171,255,l),
(258,524,l),
(302,700,l),
(152,700,l)
);
}
);
width = 245;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,492,l),
(46,265,l),
(87,265,l),
(94,492,l),
(94,700,l),
(40,700,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(40,492,l),
(46,265,l),
(87,265,l),
(94,492,l),
(94,700,l),
(40,700,l)
);
}
);
width = 134;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,518,l),
(51,257,l),
(144,257,l),
(161,518,l),
(161,700,l),
(34,700,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(34,518,l),
(51,257,l),
(144,257,l),
(161,518,l),
(161,700,l),
(34,700,l)
);
}
);
width = 195;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,492,l),
(49,265,l),
(90,265,l),
(133,492,l),
(165,700,l),
(111,700,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(79,492,l),
(49,265,l),
(90,265,l),
(133,492,l),
(165,700,l),
(111,700,l)
);
}
);
width = 136;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,518,l),
(52,257,l),
(145,257,l),
(203,518,l),
(232,700,l),
(105,700,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(76,518,l),
(52,257,l),
(145,257,l),
(203,518,l),
(232,700,l),
(105,700,l)
);
}
);
width = 197;
}
);
unicode = 42891;
}
