{
color = 6;
glyphname = "Schwadieresis-cy.text";
kernLeft = "Schwa-cy";
kernRight = "O-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (356,700);
},
{
name = toptop;
pos = (766,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(555,-8,o),
(702,130,o),
(702,350,cs),
(702,570,o),
(553,709,o),
(356,709,cs),
(215,709,o),
(97,630,o),
(41,492,c),
(102,461,l),
(150,583,o),
(243,644,o),
(357,644,cs),
(511,644,o),
(632,534,o),
(632,350,cs),
(632,166,o),
(513,56,o),
(363,56,cs),
(207,56,o),
(105,162,o),
(105,345,cs),
(105,347,o),
(105,350,o),
(105,351,c),
(79,298,l),
(665,298,l),
(665,361,l),
(35,361,l),
(35,354,o),
(35,347,o),
(35,340,cs),
(35,126,o),
(166,-8,o),
(363,-8,cs)
);
},
{
closed = 1;
nodes = (
(682,796,o),
(701,814,o),
(701,841,cs),
(701,868,o),
(682,886,o),
(656,886,cs),
(630,886,o),
(611,868,o),
(611,841,cs),
(611,814,o),
(630,796,o),
(656,796,cs)
);
},
{
closed = 1;
nodes = (
(902,796,o),
(921,814,o),
(921,841,cs),
(921,868,o),
(902,886,o),
(876,886,cs),
(850,886,o),
(831,868,o),
(831,841,cs),
(831,814,o),
(850,796,o),
(876,796,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "Schwa-cy.text";
},
{
pos = (151,39);
ref = dieresiscomb.case.text;
}
);
width = 733;
},
{
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (360,700);
},
{
name = toptop;
pos = (849,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,27);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,27);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(557,-13,o),
(714,134,o),
(714,350,cs),
(714,566,o),
(567,713,o),
(360,713,cs),
(209,713,o),
(86,629,o),
(44,509,c),
(175,438,l),
(208,527,o),
(272,573,o),
(360,573,cs),
(471,573,o),
(550,489,o),
(550,350,cs),
(550,213,o),
(463,127,o),
(361,127,cs),
(252,127,o),
(189,193,o),
(189,299,cs),
(189,303,o),
(189,308,o),
(189,312,c),
(113,267,l),
(610,267,l),
(610,392,l),
(32,392,l),
(29,368,o),
(28,346,o),
(28,324,cs),
(28,124,o),
(158,-13,o),
(361,-13,cs)
);
},
{
closed = 1;
nodes = (
(790,742,o),
(829,773,o),
(829,827,cs),
(829,881,o),
(790,912,o),
(742,912,cs),
(693,912,o),
(654,881,o),
(654,827,cs),
(654,773,o),
(693,742,o),
(742,742,cs)
);
},
{
closed = 1;
nodes = (
(1004,742,o),
(1043,773,o),
(1043,827,cs),
(1043,881,o),
(1004,912,o),
(956,912,cs),
(907,912,o),
(868,881,o),
(868,827,cs),
(868,773,o),
(907,742,o),
(956,742,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "Schwa-cy.text";
},
{
pos = (115,20);
ref = dieresiscomb.case.text;
}
);
width = 740;
},
{
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (429,700);
},
{
name = toptop;
pos = (446,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(555,-9,o),
(715,182,o),
(715,399,cs),
(715,598,o),
(580,709,o),
(414,709,cs),
(277,709,o),
(150,632,o),
(86,498,c),
(147,468,l),
(194,576,o),
(297,644,o),
(412,644,cs),
(547,644,o),
(645,553,o),
(645,392,cs),
(645,205,o),
(514,56,o),
(346,56,cs),
(214,56,o),
(125,148,o),
(125,297,cs),
(125,313,o),
(126,328,o),
(128,343,c),
(91,297,l),
(663,297,l),
(679,361,l),
(61,361,l),
(58,344,o),
(55,321,o),
(55,292,cs),
(55,113,o),
(166,-9,o),
(339,-9,cs)
);
},
{
closed = 1;
nodes = (
(362,796,o),
(381,814,o),
(381,841,cs),
(381,868,o),
(362,886,o),
(336,886,cs),
(310,886,o),
(291,868,o),
(291,841,cs),
(291,814,o),
(310,796,o),
(336,796,cs)
);
},
{
closed = 1;
nodes = (
(582,796,o),
(601,814,o),
(601,841,cs),
(601,868,o),
(582,886,o),
(556,886,cs),
(530,886,o),
(511,868,o),
(511,841,cs),
(511,814,o),
(530,796,o),
(556,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = "Schwa-cy.text";
},
{
pos = (313,39);
ref = dieresiscomb.case.text;
}
);
width = 723;
},
{
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (421,700);
},
{
name = toptop;
pos = (467,915);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,-13,o),
(714,170,o),
(714,413,cs),
(714,591,o),
(596,713,o),
(404,713,cs),
(254,713,o),
(140,638,o),
(83,505,c),
(219,441,l),
(251,518,o),
(314,572,o),
(402,572,cs),
(495,572,o),
(550,514,o),
(550,412,cs),
(550,250,o),
(457,127,o),
(333,127,cs),
(254,127,o),
(200,181,o),
(200,260,cs),
(200,274,o),
(201,289,o),
(205,305,c),
(166,267,l),
(595,267,l),
(626,392,l),
(62,392,l),
(48,356,o),
(40,308,o),
(40,259,cs),
(40,110,o),
(153,-13,o),
(329,-13,cs)
);
},
{
closed = 1;
nodes = (
(380,742,o),
(419,773,o),
(419,827,cs),
(419,881,o),
(380,912,o),
(332,912,cs),
(283,912,o),
(244,881,o),
(244,827,cs),
(244,773,o),
(283,742,o),
(332,742,cs)
);
},
{
closed = 1;
nodes = (
(594,742,o),
(633,773,o),
(633,827,cs),
(633,881,o),
(594,912,o),
(546,912,cs),
(497,912,o),
(458,881,o),
(458,827,cs),
(458,773,o),
(497,742,o),
(546,742,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = "Schwa-cy.text";
},
{
pos = (253,20);
ref = dieresiscomb.case.text;
}
);
width = 720;
},
{
background = {
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (223,932);
},
{
name = toptop;
pos = (223,932);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,-6,o),
(425,98,o),
(425,352,cs),
(425,606,o),
(335,709,o),
(225,709,cs),
(132,709,o),
(61,633,o),
(39,507,c),
(96,496,l),
(114,601,o),
(161,653,o),
(225,653,cs),
(303,653,o),
(365,573,o),
(365,352,cs),
(365,131,o),
(303,50,o),
(225,50,cs),
(147,50,o),
(84,130,o),
(84,345,cs),
(84,347,o),
(84,350,o),
(84,352,c),
(59,303,l),
(385,303,l),
(385,358,l),
(25,358,l),
(25,352,o),
(25,345,o),
(25,338,cs),
(25,98,o),
(115,-6,o),
(225,-6,cs)
);
},
{
closed = 1;
nodes = (
(178,841,o),
(195,858,o),
(195,881,cs),
(195,903,o),
(178,920,o),
(155,920,cs),
(133,920,o),
(117,903,o),
(117,881,cs),
(117,858,o),
(133,841,o),
(155,841,cs)
);
},
{
closed = 1;
nodes = (
(313,841,o),
(330,858,o),
(330,881,cs),
(330,903,o),
(313,920,o),
(290,920,cs),
(268,920,o),
(252,903,o),
(252,881,cs),
(252,858,o),
(268,841,o),
(290,841,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = "Schwa-cy.text";
},
{
pos = (83,20);
ref = dieresiscomb.case.text;
}
);
width = 455;
},
{
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (245,932);
},
{
name = toptop;
pos = (245,931);
}
);
hints = (
{
horizontal = 1;
options = 4;
other1 = (0,27);
place = (573,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,13);
place = (127,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (392,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-13,140);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (713,140);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(382,-13,o),
(469,97,o),
(469,350,cs),
(469,603,o),
(382,713,o),
(245,713,cs),
(131,713,o),
(61,639,o),
(38,502,c),
(170,476,l),
(185,556,o),
(212,581,o),
(245,581,cs),
(287,581,o),
(327,546,o),
(327,350,cs),
(327,154,o),
(286,119,o),
(245,119,cs),
(203,119,o),
(161,155,o),
(161,336,cs),
(161,345,o),
(161,354,o),
(161,363,c),
(94,271,l),
(352,271,l),
(352,389,l),
(25,389,l),
(23,374,o),
(22,355,o),
(22,338,cs),
(22,99,o),
(108,-13,o),
(245,-13,cs)
);
},
{
closed = 1;
nodes = (
(196,776,o),
(228,801,o),
(228,846,cs),
(228,891,o),
(196,917,o),
(161,917,cs),
(125,917,o),
(93,891,o),
(93,846,cs),
(93,801,o),
(125,776,o),
(161,776,cs)
);
},
{
closed = 1;
nodes = (
(365,776,o),
(397,801,o),
(397,846,cs),
(397,891,o),
(366,917,o),
(330,917,cs),
(294,917,o),
(262,891,o),
(262,846,cs),
(262,801,o),
(295,776,o),
(330,776,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = "Schwa-cy.text";
},
{
pos = (59,20);
ref = dieresiscomb.case.text;
}
);
width = 493;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (350,932);
},
{
name = toptop;
pos = (350,931);
}
);
hints = (
{
horizontal = 1;
options = 4;
other1 = (0,11);
place = (581,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,18);
place = (72,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (360,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-68,140);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (713,132);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (917,0);
type = TTShift;
},
{
horizontal = 1;
place = (776,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (776,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (776,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(407,-13,o),
(489,232,o),
(489,463,cs),
(489,631,o),
(417,713,o),
(302,713,cs),
(188,713,o),
(117,641,o),
(77,505,c),
(206,477,l),
(231,557,o),
(258,581,o),
(292,581,cs),
(323,581,o),
(349,562,o),
(349,475,cs),
(349,369,o),
(316,119,o),
(221,119,cs),
(191,119,o),
(163,139,o),
(163,225,cs),
(163,254,o),
(167,291,o),
(174,337,c),
(96,271,l),
(349,271,l),
(368,389,l),
(46,389,l),
(34,344,o),
(24,272,o),
(24,226,cs),
(24,67,o),
(100,-13,o),
(212,-13,cs)
);
},
{
closed = 1;
nodes = (
(288,776,o),
(320,801,o),
(320,846,cs),
(320,891,o),
(288,917,o),
(253,917,cs),
(217,917,o),
(185,891,o),
(185,846,cs),
(185,801,o),
(217,776,o),
(253,776,cs)
);
},
{
closed = 1;
nodes = (
(457,776,o),
(489,801,o),
(489,846,cs),
(489,891,o),
(458,917,o),
(422,917,cs),
(386,917,o),
(354,891,o),
(354,846,cs),
(354,801,o),
(387,776,o),
(422,776,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = "Schwa-cy.text";
},
{
pos = (151,20);
ref = dieresiscomb.case.text;
}
);
width = 492;
},
{
background = {
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (330,932);
},
{
name = toptop;
pos = (330,932);
}
);
hints = (
{
horizontal = 1;
options = 4;
other1 = (0,24);
place = (-56,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,13);
place = (-56,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-56,0);
type = TTStem;
},
{
horizontal = 1;
place = (841,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (841,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (920,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (841,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(370,-6,o),
(445,255,o),
(445,469,cs),
(445,639,o),
(375,709,o),
(280,709,cs),
(183,709,o),
(117,633,o),
(79,508,c),
(136,495,l),
(166,600,o),
(210,653,o),
(277,653,cs),
(343,653,o),
(387,603,o),
(387,476,cs),
(387,302,o),
(330,50,o),
(195,50,cs),
(134,50,o),
(89,99,o),
(89,224,cs),
(89,258,o),
(93,298,o),
(100,345,c),
(67,303,l),
(387,303,l),
(396,358,l),
(42,358,l),
(36,325,o),
(30,262,o),
(30,228,cs),
(30,65,o),
(103,-6,o),
(195,-6,cs)
);
},
{
closed = 1;
nodes = (
(277,841,o),
(294,858,o),
(294,881,cs),
(294,903,o),
(277,920,o),
(254,920,cs),
(232,920,o),
(216,903,o),
(216,881,cs),
(216,858,o),
(232,841,o),
(254,841,cs)
);
},
{
closed = 1;
nodes = (
(412,841,o),
(429,858,o),
(429,881,cs),
(429,903,o),
(412,920,o),
(389,920,cs),
(367,920,o),
(351,903,o),
(351,881,cs),
(351,858,o),
(367,841,o),
(389,841,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = "Schwa-cy.text";
},
{
pos = (182,20);
ref = dieresiscomb.case.text;
}
);
width = 452;
}
);
}
