{
color = 5;
glyphname = Schwa.text;
kernLeft = Schwa.text;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (356,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (356,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(551,-8,o),
(698,130,o),
(698,350,cs),
(698,570,o),
(547,709,o),
(347,709,cs),
(222,709,o),
(111,645,o),
(50,532,c),
(106,494,l),
(157,594,o),
(246,644,o),
(348,644,cs),
(505,644,o),
(628,534,o),
(628,350,cs),
(628,166,o),
(509,56,o),
(359,56,cs),
(209,56,o),
(101,158,o),
(101,338,cs),
(101,342,o),
(101,347,o),
(101,351,c),
(74,298,l),
(661,298,l),
(661,361,l),
(31,361,l),
(31,354,o),
(31,347,o),
(31,340,cs),
(31,126,o),
(162,-8,o),
(359,-8,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(551,-8,o),
(698,130,o),
(698,350,cs),
(698,570,o),
(547,709,o),
(347,709,cs),
(222,709,o),
(111,645,o),
(50,532,c),
(106,494,l),
(157,594,o),
(246,644,o),
(348,644,cs),
(505,644,o),
(628,534,o),
(628,350,cs),
(628,166,o),
(509,56,o),
(359,56,cs),
(209,56,o),
(101,158,o),
(101,338,cs),
(101,342,o),
(101,347,o),
(101,351,c),
(74,298,l),
(661,298,l),
(661,361,l),
(31,361,l),
(31,354,o),
(31,347,o),
(31,340,cs),
(31,126,o),
(162,-8,o),
(359,-8,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (360,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (360,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(555,-13,o),
(712,134,o),
(712,350,cs),
(712,566,o),
(562,713,o),
(350,713,cs),
(231,713,o),
(123,654,o),
(62,570,c),
(170,469,l),
(212,535,o),
(275,573,o),
(350,573,cs),
(466,573,o),
(548,489,o),
(548,350,cs),
(548,213,o),
(461,127,o),
(359,127,cs),
(239,127,o),
(184,202,o),
(184,320,cs),
(184,329,o),
(184,339,o),
(184,348,c),
(119,267,l),
(608,267,l),
(608,392,l),
(30,392,l),
(27,368,o),
(26,346,o),
(26,324,cs),
(26,124,o),
(156,-13,o),
(359,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,27);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,27);
stem = 0;
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9);
target = (0,27);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(555,-13,o),
(712,134,o),
(712,350,cs),
(712,566,o),
(562,713,o),
(350,713,cs),
(231,713,o),
(123,654,o),
(62,570,c),
(170,469,l),
(212,535,o),
(275,573,o),
(350,573,cs),
(466,573,o),
(548,489,o),
(548,350,cs),
(548,213,o),
(461,127,o),
(359,127,cs),
(239,127,o),
(184,202,o),
(184,320,cs),
(184,329,o),
(184,339,o),
(184,348,c),
(119,267,l),
(608,267,l),
(608,392,l),
(30,392,l),
(27,368,o),
(26,346,o),
(26,324,cs),
(26,124,o),
(156,-13,o),
(359,-13,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (429,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (429,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,-9,o),
(708,182,o),
(708,399,cs),
(708,598,o),
(573,709,o),
(407,709,cs),
(279,709,o),
(161,642,o),
(98,525,c),
(153,494,l),
(204,587,o),
(299,644,o),
(405,644,cs),
(540,644,o),
(638,553,o),
(638,392,cs),
(638,205,o),
(507,56,o),
(339,56,cs),
(207,56,o),
(118,148,o),
(118,297,cs),
(118,313,o),
(119,328,o),
(121,343,c),
(84,297,l),
(656,297,l),
(672,361,l),
(54,361,l),
(51,344,o),
(48,321,o),
(48,292,cs),
(48,113,o),
(159,-9,o),
(332,-9,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(548,-9,o),
(708,182,o),
(708,399,cs),
(708,598,o),
(573,709,o),
(407,709,cs),
(279,709,o),
(161,642,o),
(98,525,c),
(153,494,l),
(204,587,o),
(299,644,o),
(405,644,cs),
(540,644,o),
(638,553,o),
(638,392,cs),
(638,205,o),
(507,56,o),
(339,56,cs),
(207,56,o),
(118,148,o),
(118,297,cs),
(118,313,o),
(119,328,o),
(121,343,c),
(84,297,l),
(656,297,l),
(672,361,l),
(54,361,l),
(51,344,o),
(48,321,o),
(48,292,cs),
(48,113,o),
(159,-9,o),
(332,-9,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (420,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (420,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(543,-13,o),
(709,170,o),
(709,413,cs),
(709,591,o),
(591,713,o),
(399,713,cs),
(267,713,o),
(163,657,o),
(99,556,c),
(226,474,l),
(261,533,o),
(320,572,o),
(397,572,cs),
(490,572,o),
(545,514,o),
(545,412,cs),
(545,250,o),
(452,127,o),
(328,127,cs),
(249,127,o),
(195,181,o),
(195,260,cs),
(195,274,o),
(196,289,o),
(200,305,c),
(161,267,l),
(590,267,l),
(621,392,l),
(57,392,l),
(43,356,o),
(35,308,o),
(35,259,cs),
(35,110,o),
(148,-13,o),
(324,-13,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(543,-13,o),
(709,170,o),
(709,413,cs),
(709,591,o),
(591,713,o),
(399,713,cs),
(267,713,o),
(163,657,o),
(99,556,c),
(226,474,l),
(261,533,o),
(320,572,o),
(397,572,cs),
(490,572,o),
(545,514,o),
(545,412,cs),
(545,250,o),
(452,127,o),
(328,127,cs),
(249,127,o),
(195,181,o),
(195,260,cs),
(195,274,o),
(196,289,o),
(200,305,c),
(161,267,l),
(590,267,l),
(621,392,l),
(57,392,l),
(43,356,o),
(35,308,o),
(35,259,cs),
(35,110,o),
(148,-13,o),
(324,-13,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (224,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (224,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,-6,o),
(425,98,o),
(425,352,cs),
(425,606,o),
(335,709,o),
(225,709,cs),
(132,709,o),
(61,633,o),
(39,507,c),
(96,496,l),
(114,601,o),
(161,653,o),
(225,653,cs),
(303,653,o),
(365,573,o),
(365,352,cs),
(365,131,o),
(303,50,o),
(225,50,cs),
(147,50,o),
(84,130,o),
(84,345,cs),
(84,347,o),
(84,350,o),
(84,352,c),
(59,303,l),
(385,303,l),
(385,358,l),
(25,358,l),
(25,352,o),
(25,345,o),
(25,338,cs),
(25,98,o),
(115,-6,o),
(225,-6,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(335,-6,o),
(425,98,o),
(425,352,cs),
(425,606,o),
(335,709,o),
(225,709,cs),
(132,709,o),
(61,633,o),
(39,507,c),
(96,496,l),
(114,601,o),
(161,653,o),
(225,653,cs),
(303,653,o),
(365,573,o),
(365,352,cs),
(365,131,o),
(303,50,o),
(225,50,cs),
(147,50,o),
(84,130,o),
(84,345,cs),
(84,347,o),
(84,350,o),
(84,352,c),
(59,303,l),
(385,303,l),
(385,358,l),
(25,358,l),
(25,352,o),
(25,345,o),
(25,338,cs),
(25,98,o),
(115,-6,o),
(225,-6,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (245,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (245,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,-13,o),
(469,97,o),
(469,350,cs),
(469,603,o),
(382,713,o),
(245,713,cs),
(131,713,o),
(61,639,o),
(38,502,c),
(170,476,l),
(185,556,o),
(212,581,o),
(245,581,cs),
(287,581,o),
(327,546,o),
(327,350,cs),
(327,154,o),
(286,119,o),
(245,119,cs),
(203,119,o),
(161,155,o),
(161,336,cs),
(161,345,o),
(161,354,o),
(161,363,c),
(94,271,l),
(352,271,l),
(352,389,l),
(25,389,l),
(23,374,o),
(22,355,o),
(22,338,cs),
(22,99,o),
(108,-13,o),
(245,-13,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(382,-13,o),
(469,97,o),
(469,350,cs),
(469,603,o),
(382,713,o),
(245,713,cs),
(131,713,o),
(61,639,o),
(38,502,c),
(170,476,l),
(185,556,o),
(212,581,o),
(245,581,cs),
(287,581,o),
(327,546,o),
(327,350,cs),
(327,154,o),
(286,119,o),
(245,119,cs),
(203,119,o),
(161,155,o),
(161,336,cs),
(161,345,o),
(161,354,o),
(161,363,c),
(94,271,l),
(352,271,l),
(352,389,l),
(25,389,l),
(23,374,o),
(22,355,o),
(22,338,cs),
(22,99,o),
(108,-13,o),
(245,-13,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (293,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (293,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,-6,o),
(445,255,o),
(445,469,cs),
(445,639,o),
(375,709,o),
(280,709,cs),
(183,709,o),
(117,633,o),
(79,508,c),
(136,495,l),
(166,600,o),
(210,653,o),
(277,653,cs),
(343,653,o),
(387,603,o),
(387,476,cs),
(387,302,o),
(330,50,o),
(195,50,cs),
(134,50,o),
(89,99,o),
(89,224,cs),
(89,258,o),
(93,298,o),
(100,345,c),
(67,303,l),
(387,303,l),
(396,358,l),
(42,358,l),
(36,325,o),
(30,262,o),
(30,228,cs),
(30,65,o),
(103,-6,o),
(195,-6,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(370,-6,o),
(445,255,o),
(445,469,cs),
(445,639,o),
(375,709,o),
(280,709,cs),
(183,709,o),
(117,633,o),
(79,508,c),
(136,495,l),
(166,600,o),
(210,653,o),
(277,653,cs),
(343,653,o),
(387,603,o),
(387,476,cs),
(387,302,o),
(330,50,o),
(195,50,cs),
(134,50,o),
(89,99,o),
(89,224,cs),
(89,258,o),
(93,298,o),
(100,345,c),
(67,303,l),
(387,303,l),
(396,358,l),
(42,358,l),
(36,325,o),
(30,262,o),
(30,228,cs),
(30,65,o),
(103,-6,o),
(195,-6,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (313,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (313,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(407,-13,o),
(489,232,o),
(489,463,cs),
(489,631,o),
(417,713,o),
(302,713,cs),
(188,713,o),
(117,641,o),
(77,505,c),
(206,477,l),
(231,557,o),
(258,581,o),
(292,581,cs),
(323,581,o),
(349,562,o),
(349,475,cs),
(349,369,o),
(316,119,o),
(221,119,cs),
(191,119,o),
(163,139,o),
(163,225,cs),
(163,254,o),
(167,291,o),
(174,337,c),
(96,271,l),
(349,271,l),
(368,389,l),
(46,389,l),
(34,344,o),
(24,272,o),
(24,226,cs),
(24,67,o),
(100,-13,o),
(212,-13,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(407,-13,o),
(489,232,o),
(489,463,cs),
(489,631,o),
(417,713,o),
(302,713,cs),
(188,713,o),
(117,641,o),
(77,505,c),
(206,477,l),
(231,557,o),
(258,581,o),
(292,581,cs),
(323,581,o),
(349,562,o),
(349,475,cs),
(349,369,o),
(316,119,o),
(221,119,cs),
(191,119,o),
(163,139,o),
(163,225,cs),
(163,254,o),
(167,291,o),
(174,337,c),
(96,271,l),
(349,271,l),
(368,389,l),
(46,389,l),
(34,344,o),
(24,272,o),
(24,226,cs),
(24,67,o),
(100,-13,o),
(212,-13,cs)
);
}
);
width = 492;
}
);
}
