{
glyphname = Schwa;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (356,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (356,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(555,-8,o),
(702,130,o),
(702,350,cs),
(702,570,o),
(553,709,o),
(356,709,cs),
(215,709,o),
(97,630,o),
(41,492,c),
(102,461,l),
(150,583,o),
(243,644,o),
(357,644,cs),
(511,644,o),
(632,534,o),
(632,350,cs),
(632,166,o),
(513,56,o),
(363,56,cs),
(207,56,o),
(105,162,o),
(105,345,cs),
(105,347,o),
(105,350,o),
(105,351,c),
(79,298,l),
(665,298,l),
(665,361,l),
(35,361,l),
(35,354,o),
(35,347,o),
(35,340,cs),
(35,126,o),
(166,-8,o),
(363,-8,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(555,-8,o),
(702,130,o),
(702,350,cs),
(702,570,o),
(553,709,o),
(356,709,cs),
(215,709,o),
(97,630,o),
(41,492,c),
(102,461,l),
(150,583,o),
(243,644,o),
(357,644,cs),
(511,644,o),
(632,534,o),
(632,350,cs),
(632,166,o),
(513,56,o),
(363,56,cs),
(207,56,o),
(105,162,o),
(105,345,cs),
(105,347,o),
(105,350,o),
(105,351,c),
(79,298,l),
(665,298,l),
(665,361,l),
(35,361,l),
(35,354,o),
(35,347,o),
(35,340,cs),
(35,126,o),
(166,-8,o),
(363,-8,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (360,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (360,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(557,-13,o),
(714,134,o),
(714,350,cs),
(714,566,o),
(567,713,o),
(360,713,cs),
(209,713,o),
(86,629,o),
(44,509,c),
(175,438,l),
(208,527,o),
(272,573,o),
(360,573,cs),
(471,573,o),
(550,489,o),
(550,350,cs),
(550,213,o),
(463,127,o),
(361,127,cs),
(252,127,o),
(189,193,o),
(189,299,cs),
(189,303,o),
(189,308,o),
(189,312,c),
(113,267,l),
(610,267,l),
(610,392,l),
(32,392,l),
(29,368,o),
(28,346,o),
(28,324,cs),
(28,124,o),
(158,-13,o),
(361,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,27);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,27);
stem = 0;
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9);
target = (0,27);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(557,-13,o),
(714,134,o),
(714,350,cs),
(714,566,o),
(567,713,o),
(360,713,cs),
(209,713,o),
(86,629,o),
(44,509,c),
(175,438,l),
(208,527,o),
(272,573,o),
(360,573,cs),
(471,573,o),
(550,489,o),
(550,350,cs),
(550,213,o),
(463,127,o),
(361,127,cs),
(252,127,o),
(189,193,o),
(189,299,cs),
(189,303,o),
(189,308,o),
(189,312,c),
(113,267,l),
(610,267,l),
(610,392,l),
(32,392,l),
(29,368,o),
(28,346,o),
(28,324,cs),
(28,124,o),
(158,-13,o),
(361,-13,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (429,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (429,700);
}
);
guides = (
{
pos = (566,468);
}
);
shapes = (
{
closed = 1;
nodes = (
(555,-9,o),
(715,182,o),
(715,399,cs),
(715,598,o),
(580,709,o),
(414,709,cs),
(277,709,o),
(150,632,o),
(86,498,c),
(147,468,l),
(194,576,o),
(297,644,o),
(412,644,cs),
(547,644,o),
(645,553,o),
(645,392,cs),
(645,205,o),
(514,56,o),
(346,56,cs),
(214,56,o),
(125,148,o),
(125,297,cs),
(125,313,o),
(126,328,o),
(128,343,c),
(91,297,l),
(663,297,l),
(679,361,l),
(61,361,l),
(58,344,o),
(55,321,o),
(55,292,cs),
(55,113,o),
(166,-9,o),
(339,-9,cs)
);
}
);
};
guides = (
{
pos = (566,468);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(555,-9,o),
(715,182,o),
(715,399,cs),
(715,598,o),
(580,709,o),
(414,709,cs),
(277,709,o),
(150,632,o),
(86,498,c),
(147,468,l),
(194,576,o),
(297,644,o),
(412,644,cs),
(547,644,o),
(645,553,o),
(645,392,cs),
(645,205,o),
(514,56,o),
(346,56,cs),
(214,56,o),
(125,148,o),
(125,297,cs),
(125,313,o),
(126,328,o),
(128,343,c),
(91,297,l),
(663,297,l),
(679,361,l),
(61,361,l),
(58,344,o),
(55,321,o),
(55,292,cs),
(55,113,o),
(166,-9,o),
(339,-9,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (421,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (421,700);
}
);
guides = (
{
pos = (155,441);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,-13,o),
(714,170,o),
(714,413,cs),
(714,591,o),
(596,713,o),
(404,713,cs),
(254,713,o),
(140,638,o),
(83,505,c),
(219,441,l),
(251,518,o),
(314,572,o),
(402,572,cs),
(495,572,o),
(550,514,o),
(550,412,cs),
(550,250,o),
(457,127,o),
(333,127,cs),
(254,127,o),
(200,181,o),
(200,260,cs),
(200,274,o),
(201,289,o),
(205,305,c),
(166,267,l),
(595,267,l),
(626,392,l),
(62,392,l),
(48,356,o),
(40,308,o),
(40,259,cs),
(40,110,o),
(153,-13,o),
(329,-13,cs)
);
}
);
};
guides = (
{
pos = (155,441);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(548,-13,o),
(714,170,o),
(714,413,cs),
(714,591,o),
(596,713,o),
(404,713,cs),
(254,713,o),
(140,638,o),
(83,505,c),
(219,441,l),
(251,518,o),
(314,572,o),
(402,572,cs),
(495,572,o),
(550,514,o),
(550,412,cs),
(550,250,o),
(457,127,o),
(333,127,cs),
(254,127,o),
(200,181,o),
(200,260,cs),
(200,274,o),
(201,289,o),
(205,305,c),
(166,267,l),
(595,267,l),
(626,392,l),
(62,392,l),
(48,356,o),
(40,308,o),
(40,259,cs),
(40,110,o),
(153,-13,o),
(329,-13,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (226,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (226,700);
}
);
guides = (
{
angle = 90;
pos = (16,358);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,-6,o),
(427,98,o),
(427,352,cs),
(427,606,o),
(337,709,o),
(227,709,cs),
(127,709,o),
(53,622,o),
(37,480,c),
(95,470,l),
(109,592,o),
(158,653,o),
(227,653,cs),
(305,653,o),
(367,573,o),
(367,352,cs),
(367,131,o),
(305,50,o),
(227,50,cs),
(149,50,o),
(86,130,o),
(86,345,cs),
(86,347,o),
(86,350,o),
(86,352,c),
(61,303,l),
(387,303,l),
(387,358,l),
(27,358,l),
(27,352,o),
(27,345,o),
(27,338,cs),
(27,98,o),
(117,-6,o),
(227,-6,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (16,358);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(337,-6,o),
(427,98,o),
(427,352,cs),
(427,606,o),
(337,709,o),
(227,709,cs),
(127,709,o),
(53,622,o),
(37,480,c),
(95,470,l),
(109,592,o),
(158,653,o),
(227,653,cs),
(305,653,o),
(367,573,o),
(367,352,cs),
(367,131,o),
(305,50,o),
(227,50,cs),
(149,50,o),
(86,130,o),
(86,345,cs),
(86,347,o),
(86,350,o),
(86,352,c),
(61,303,l),
(387,303,l),
(387,358,l),
(27,358,l),
(27,352,o),
(27,345,o),
(27,338,cs),
(27,98,o),
(117,-6,o),
(227,-6,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (245,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (245,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,-13,o),
(469,97,o),
(469,350,cs),
(469,603,o),
(382,713,o),
(245,713,cs),
(122,713,o),
(51,628,o),
(33,471,c),
(166,449,l),
(179,551,o),
(208,581,o),
(245,581,cs),
(287,581,o),
(327,545,o),
(327,350,cs),
(327,155,o),
(286,119,o),
(245,119,cs),
(203,119,o),
(161,155,o),
(161,336,cs),
(161,345,o),
(161,354,o),
(161,363,c),
(94,271,l),
(352,271,l),
(352,389,l),
(25,389,l),
(23,374,o),
(22,355,o),
(22,338,cs),
(22,99,o),
(108,-13,o),
(245,-13,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(382,-13,o),
(469,97,o),
(469,350,cs),
(469,603,o),
(382,713,o),
(245,713,cs),
(122,713,o),
(51,628,o),
(33,471,c),
(166,449,l),
(179,551,o),
(208,581,o),
(245,581,cs),
(287,581,o),
(327,545,o),
(327,350,cs),
(327,155,o),
(286,119,o),
(245,119,cs),
(203,119,o),
(161,155,o),
(161,336,cs),
(161,345,o),
(161,354,o),
(161,363,c),
(94,271,l),
(352,271,l),
(352,389,l),
(25,389,l),
(23,374,o),
(22,355,o),
(22,338,cs),
(22,99,o),
(108,-13,o),
(245,-13,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (290,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (290,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,-6,o),
(446,253,o),
(446,466,cs),
(446,638,o),
(378,709,o),
(282,709,cs),
(178,709,o),
(110,622,o),
(73,481,c),
(131,470,l),
(161,592,o),
(207,653,o),
(279,653,cs),
(345,653,o),
(389,603,o),
(389,476,cs),
(389,301,o),
(332,50,o),
(197,50,cs),
(136,50,o),
(91,99,o),
(91,224,cs),
(91,258,o),
(95,298,o),
(102,345,c),
(69,303,l),
(389,303,l),
(398,358,l),
(44,358,l),
(38,322,o),
(32,265,o),
(32,228,cs),
(32,65,o),
(105,-6,o),
(197,-6,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(370,-6,o),
(446,253,o),
(446,466,cs),
(446,638,o),
(378,709,o),
(282,709,cs),
(178,709,o),
(110,622,o),
(73,481,c),
(131,470,l),
(161,592,o),
(207,653,o),
(279,653,cs),
(345,653,o),
(389,603,o),
(389,476,cs),
(389,301,o),
(332,50,o),
(197,50,cs),
(136,50,o),
(91,99,o),
(91,224,cs),
(91,258,o),
(95,298,o),
(102,345,c),
(69,303,l),
(389,303,l),
(398,358,l),
(44,358,l),
(38,322,o),
(32,265,o),
(32,228,cs),
(32,65,o),
(105,-6,o),
(197,-6,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (314,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (314,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(490,232,o),
(490,463,cs),
(490,631,o),
(418,713,o),
(303,713,cs),
(180,713,o),
(107,628,o),
(68,470,c),
(199,451,l),
(226,552,o),
(256,581,o),
(293,581,cs),
(324,581,o),
(350,562,o),
(350,475,cs),
(350,345,o),
(311,119,o),
(222,119,cs),
(192,119,o),
(164,139,o),
(164,225,cs),
(164,254,o),
(168,291,o),
(175,337,c),
(97,271,l),
(350,271,l),
(369,389,l),
(47,389,l),
(35,345,o),
(25,271,o),
(25,226,cs),
(25,67,o),
(101,-13,o),
(213,-13,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(490,232,o),
(490,463,cs),
(490,631,o),
(418,713,o),
(303,713,cs),
(180,713,o),
(107,628,o),
(68,470,c),
(199,451,l),
(226,552,o),
(256,581,o),
(293,581,cs),
(324,581,o),
(350,562,o),
(350,475,cs),
(350,345,o),
(311,119,o),
(222,119,cs),
(192,119,o),
(164,139,o),
(164,225,cs),
(164,254,o),
(168,291,o),
(175,337,c),
(97,271,l),
(350,271,l),
(369,389,l),
(47,389,l),
(35,345,o),
(25,271,o),
(25,226,cs),
(25,67,o),
(101,-13,o),
(213,-13,cs)
);
}
);
width = 493;
}
);
unicode = 399;
}
