{
color = 4;
glyphname = Sigma.text;
kernLeft = Sigma;
kernRight = Sigma;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (261,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,345,l),
(347,363,l),
(163,584,ls),
(141,610,o),
(118,635,o),
(106,641,c),
(107,645,l),
(120,639,o),
(154,637,o),
(188,637,cs),
(496,637,l),
(496,700,l),
(25,700,l),
(25,649,l),
(273,353,l),
(15,52,l),
(15,0,l),
(498,0,l),
(498,63,l),
(180,63,ls),
(145,63,o),
(111,61,o),
(98,55,c),
(97,59,l),
(109,65,o),
(132,90,o),
(155,116,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,63,l),
(180,63,ls),
(145,63,o),
(111,61,o),
(98,55,c),
(97,59,l),
(109,65,o),
(132,90,o),
(155,116,cs),
(347,345,l),
(347,363,l),
(163,584,ls),
(141,610,o),
(118,635,o),
(106,641,c),
(107,645,l),
(120,639,o),
(154,637,o),
(188,637,cs),
(496,637,l),
(496,700,l),
(25,700,l),
(25,649,l),
(273,353,l),
(15,52,l),
(15,0,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,336,l),
(409,372,l),
(294,509,ls),
(271,536,o),
(248,560,o),
(236,566,c),
(237,569,l),
(250,564,o),
(284,562,o),
(318,562,cs),
(548,562,l),
(548,700,l),
(41,700,l),
(41,578,l),
(236,352,l),
(33,122,l),
(33,0,l),
(549,0,l),
(549,138,l),
(310,138,ls),
(275,138,o),
(241,136,o),
(228,131,c),
(227,134,l),
(239,140,o),
(263,165,o),
(285,191,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,26);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 0;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,25);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,11);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
other1 = (0,10);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,24);
target = (0,10);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,138,l),
(310,138,ls),
(275,138,o),
(241,136,o),
(228,131,c),
(227,134,l),
(239,140,o),
(263,165,o),
(285,191,cs),
(409,336,l),
(409,372,l),
(294,509,ls),
(271,536,o),
(248,560,o),
(236,566,c),
(237,569,l),
(250,564,o),
(284,562,o),
(318,562,cs),
(548,562,l),
(548,700,l),
(41,700,l),
(41,578,l),
(236,352,l),
(33,122,l),
(33,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (367,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,339,l),
(366,356,l),
(231,584,ls),
(216,610,o),
(199,635,o),
(190,641,c),
(192,645,l),
(203,639,o),
(236,637,o),
(269,637,cs),
(582,637,l),
(598,700,l),
(135,700,l),
(122,649,l),
(291,353,l),
(-37,52,l),
(-50,0,l),
(425,0,l),
(441,63,l),
(135,63,ls),
(100,63,o),
(67,61,o),
(53,55,c),
(53,59,l),
(66,65,o),
(93,87,o),
(123,116,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(441,63,l),
(135,63,ls),
(100,63,o),
(67,61,o),
(53,55,c),
(53,59,l),
(66,65,o),
(93,87,o),
(123,116,cs),
(361,339,l),
(366,356,l),
(231,584,ls),
(216,610,o),
(199,635,o),
(190,641,c),
(192,645,l),
(203,639,o),
(236,637,o),
(269,637,cs),
(582,637,l),
(598,700,l),
(135,700,l),
(122,649,l),
(291,353,l),
(-37,52,l),
(-50,0,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (397,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,322,l),
(428,358,l),
(341,509,ls),
(325,536,o),
(309,560,o),
(299,566,c),
(301,569,l),
(313,564,o),
(345,562,o),
(378,562,cs),
(611,562,l),
(646,700,l),
(147,700,l),
(116,578,l),
(249,352,l),
(-6,122,l),
(-36,0,l),
(472,0,l),
(506,138,l),
(289,138,ls),
(254,138,o),
(221,136,o),
(207,131,c),
(206,134,l),
(220,140,o),
(251,166,o),
(278,191,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(506,138,l),
(289,138,ls),
(254,138,o),
(221,136,o),
(207,131,c),
(206,134,l),
(220,140,o),
(251,166,o),
(278,191,cs),
(420,322,l),
(428,358,l),
(341,509,ls),
(325,536,o),
(309,560,o),
(299,566,c),
(301,569,l),
(313,564,o),
(345,562,o),
(378,562,cs),
(611,562,l),
(646,700,l),
(147,700,l),
(116,578,l),
(249,352,l),
(-6,122,l),
(-36,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (169,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,55,l),
(123,55,ls),
(101,55,o),
(80,53,o),
(72,50,c),
(71,54,l),
(79,57,o),
(93,82,o),
(107,108,cs),
(233,346,l),
(233,362,l),
(113,592,ls),
(99,618,o),
(85,643,o),
(77,646,c),
(78,650,l),
(86,647,o),
(107,645,o),
(129,645,cs),
(319,645,l),
(319,700,l),
(18,700,l),
(18,656,l),
(178,353,l),
(12,44,l),
(12,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,55,l),
(123,55,ls),
(101,55,o),
(80,53,o),
(72,50,c),
(71,54,l),
(79,57,o),
(93,82,o),
(107,108,cs),
(233,346,l),
(233,362,l),
(113,592,ls),
(99,618,o),
(85,643,o),
(77,646,c),
(78,650,l),
(86,647,o),
(107,645,o),
(129,645,cs),
(319,645,l),
(319,700,l),
(18,700,l),
(18,656,l),
(178,353,l),
(12,44,l),
(12,0,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (196,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,126,l),
(213,126,ls),
(190,126,o),
(167,124,o),
(160,122,c),
(159,125,l),
(166,128,o),
(182,152,o),
(197,179,cs),
(286,338,l),
(286,370,l),
(204,521,ls),
(189,548,o),
(173,572,o),
(166,575,c),
(167,578,l),
(174,576,o),
(197,574,o),
(220,574,cs),
(368,574,l),
(368,700,l),
(23,700,l),
(23,589,l),
(154,352,l),
(19,111,l),
(19,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,126,l),
(213,126,ls),
(190,126,o),
(167,124,o),
(160,122,c),
(159,125,l),
(166,128,o),
(182,152,o),
(197,179,cs),
(286,338,l),
(286,370,l),
(204,521,ls),
(189,548,o),
(173,572,o),
(166,575,c),
(167,578,l),
(174,576,o),
(197,574,o),
(220,574,cs),
(368,574,l),
(368,700,l),
(23,700,l),
(23,589,l),
(154,352,l),
(19,111,l),
(19,0,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (238,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(285,55,l),
(94,55,ls),
(72,55,o),
(51,53,o),
(42,50,c),
(42,54,l),
(50,59,o),
(69,82,o),
(87,108,cs),
(248,342,l),
(251,358,l),
(166,592,ls),
(156,618,o),
(147,640,o),
(139,647,c),
(141,650,l),
(148,647,o),
(169,645,o),
(191,645,cs),
(378,645,l),
(386,700,l),
(89,700,l),
(82,656,l),
(194,354,l),
(-20,44,l),
(-27,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(285,55,l),
(94,55,ls),
(72,55,o),
(51,53,o),
(42,50,c),
(42,54,l),
(50,59,o),
(69,82,o),
(87,108,cs),
(248,342,l),
(251,358,l),
(166,592,ls),
(156,618,o),
(147,640,o),
(139,647,c),
(141,650,l),
(148,647,o),
(169,645,o),
(191,645,cs),
(378,645,l),
(386,700,l),
(89,700,l),
(82,656,l),
(194,354,l),
(-20,44,l),
(-27,0,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (265,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(346,126,l),
(201,126,ls),
(178,126,o),
(154,124,o),
(147,122,c),
(146,125,l),
(154,129,o),
(175,152,o),
(194,179,cs),
(300,328,l),
(305,360,l),
(243,521,ls),
(233,548,o),
(221,570,o),
(215,575,c),
(216,578,l),
(223,576,o),
(245,574,o),
(268,574,cs),
(415,574,l),
(435,700,l),
(94,700,l),
(77,589,l),
(169,356,l),
(-3,111,l),
(-20,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(346,126,l),
(201,126,ls),
(178,126,o),
(154,124,o),
(147,122,c),
(146,125,l),
(154,129,o),
(175,152,o),
(194,179,cs),
(300,328,l),
(305,360,l),
(243,521,ls),
(233,548,o),
(221,570,o),
(215,575,c),
(216,578,l),
(223,576,o),
(245,574,o),
(268,574,cs),
(415,574,l),
(435,700,l),
(94,700,l),
(77,589,l),
(169,356,l),
(-3,111,l),
(-20,0,l)
);
}
);
width = 387;
}
);
}
