{
glyphname = Sigma;
kernLeft = Sigma;
kernRight = Sigma;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (261,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(25,700,l),
(25,649,l),
(297,325,l),
(297,381,l),
(15,52,l),
(15,0,l),
(498,0,l),
(498,63,l),
(84,63,l),
(85,33,l),
(347,345,l),
(347,363,l),
(94,667,l),
(94,637,l),
(496,637,l),
(496,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(25,700,l),
(25,649,l),
(297,325,l),
(297,381,l),
(15,52,l),
(15,0,l),
(498,0,l),
(498,63,l),
(84,63,l),
(85,33,l),
(347,345,l),
(347,363,l),
(94,667,l),
(94,637,l),
(496,637,l),
(496,700,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,700,l),
(41,578,l),
(289,291,l),
(289,412,l),
(33,122,l),
(33,0,l),
(549,0,l),
(549,138,l),
(167,138,l),
(185,74,l),
(409,336,l),
(409,372,l),
(196,625,l),
(178,562,l),
(548,562,l),
(548,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 0;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,11);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,10);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,2,0,4);
target = (0,10);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(41,700,l),
(41,578,l),
(289,291,l),
(289,412,l),
(33,122,l),
(33,0,l),
(549,0,l),
(549,138,l),
(167,138,l),
(185,74,l),
(409,336,l),
(409,372,l),
(196,625,l),
(178,562,l),
(548,562,l),
(548,700,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (366,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,700,l),
(122,649,l),
(307,325,l),
(321,381,l),
(-37,52,l),
(-50,0,l),
(425,0,l),
(440,63,l),
(35,63,l),
(20,20,l),
(361,339,l),
(365,357,l),
(185,661,l),
(188,637,l),
(582,637,l),
(597,700,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(134,700,l),
(122,649,l),
(307,325,l),
(321,381,l),
(-37,52,l),
(-50,0,l),
(425,0,l),
(440,63,l),
(35,63,l),
(20,20,l),
(361,339,l),
(365,357,l),
(185,661,l),
(188,637,l),
(582,637,l),
(597,700,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (411,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,700,l),
(116,578,l),
(285,291,l),
(315,412,l),
(-6,122,l),
(-36,0,l),
(472,0,l),
(506,138,l),
(135,138,l),
(137,60,l),
(420,322,l),
(428,358,l),
(282,611,l),
(251,562,l),
(611,562,l),
(645,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(146,700,l),
(116,578,l),
(285,291,l),
(315,412,l),
(-6,122,l),
(-36,0,l),
(472,0,l),
(506,138,l),
(135,138,l),
(137,60,l),
(420,322,l),
(428,358,l),
(282,611,l),
(251,562,l),
(611,562,l),
(645,700,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (169,700);
}
);
background = {
guides = (
{
angle = 117.6668;
pos = (18,656);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,700,l),
(18,656,l),
(191,328,l),
(191,378,l),
(12,44,l),
(12,0,l),
(320,0,l),
(320,55,l),
(66,55,l),
(65,29,l),
(233,346,l),
(233,362,l),
(71,671,l),
(72,645,l),
(319,645,l),
(319,700,l)
);
}
);
};
guides = (
{
angle = 117.6668;
pos = (18,656);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(18,700,l),
(18,656,l),
(191,328,l),
(191,378,l),
(12,44,l),
(12,0,l),
(320,0,l),
(320,55,l),
(66,55,l),
(66,29,l),
(234,346,l),
(234,362,l),
(72,671,l),
(72,645,l),
(319,645,l),
(319,700,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (196,700);
}
);
background = {
guides = (
{
angle = 174.7086;
pos = (23,589);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,700,l),
(23,589,l),
(183,299,l),
(183,405,l),
(19,111,l),
(19,0,l),
(369,0,l),
(369,126,l),
(131,126,l),
(134,65,l),
(286,338,l),
(286,370,l),
(142,634,l),
(138,574,l),
(368,574,l),
(368,700,l)
);
}
);
};
guides = (
{
angle = 118.6105;
pos = (23,589);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(23,700,l),
(23,589,l),
(183,299,l),
(183,405,l),
(19,111,l),
(19,0,l),
(369,0,l),
(369,126,l),
(131,126,l),
(134,65,l),
(286,338,l),
(286,370,l),
(142,634,l),
(138,574,l),
(368,574,l),
(368,700,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (238,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,700,l),
(82,656,l),
(204,328,l),
(211,378,l),
(-20,44,l),
(-27,0,l),
(277,0,l),
(285,55,l),
(35,55,l),
(30,25,l),
(248,342,l),
(251,358,l),
(138,667,l),
(135,645,l),
(378,645,l),
(386,700,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(89,700,l),
(82,656,l),
(204,328,l),
(211,378,l),
(-20,44,l),
(-27,0,l),
(277,0,l),
(285,55,l),
(35,55,l),
(31,25,l),
(249,342,l),
(252,358,l),
(139,667,l),
(135,645,l),
(378,645,l),
(386,700,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (265,700);
}
);
background = {
guides = (
{
angle = 7.9971;
pos = (77,589);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,700,l),
(77,589,l),
(188,309,l),
(205,407,l),
(-3,111,l),
(-20,0,l),
(326,0,l),
(346,126,l),
(112,126,l),
(105,55,l),
(300,328,l),
(305,360,l),
(203,624,l),
(189,574,l),
(415,574,l),
(435,700,l)
);
}
);
};
guides = (
{
angle = 111.1247;
pos = (77,589);
}
);
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(94,700,l),
(77,589,l),
(188,309,l),
(205,407,l),
(-3,111,l),
(-20,0,l),
(326,0,l),
(346,126,l),
(112,126,l),
(105,55,l),
(300,328,l),
(305,360,l),
(203,624,l),
(189,574,l),
(415,574,l),
(435,700,l)
);
}
);
width = 387;
}
);
unicode = 931;
}
