{
color = 5;
export = 0;
glyphname = Sslash;
layers = (
{
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = S;
},
{
pos = (32,0);
ref = slashshortcomb;
}
);
width = 394;
},
{
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = S;
},
{
pos = (30,0);
ref = slashshortcomb;
}
);
width = 437;
},
{
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = S;
},
{
pos = (31,0);
ref = slashshortcomb;
}
);
width = 392;
},
{
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = S;
},
{
pos = (20,0);
ref = slashshortcomb;
}
);
width = 435;
},
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = S;
},
{
pos = (79,0);
ref = slashshortcomb;
}
);
width = 591;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = S;
},
{
pos = (60,0);
ref = slashshortcomb;
}
);
width = 630;
},
{
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = S;
},
{
pos = (70,0);
ref = slashshortcomb;
}
);
width = 593;
},
{
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = S;
},
{
pos = (35,0);
ref = slashshortcomb;
}
);
width = 628;
}
);
unicode = 42956;
}
