{
glyphname = schwainferior;
layers = (
{
background = {
guides = (
{
angle = 351.7574;
pos = (438,-1302);
}
);
shapes = (
{
closed = 1;
nodes = (
(245,-156,o),
(306,-94,o),
(306,1,cs),
(306,95,o),
(245,159,o),
(160,159,cs),
(103,159,o),
(50,133,o),
(22,64,c),
(68,46,l),
(89,98,o),
(125,111,o),
(160,111,cs),
(212,111,o),
(251,73,o),
(251,1,cs),
(251,-70,o),
(216,-110,o),
(161,-110,cs),
(112,-110,o),
(76,-75,o),
(75,0,c),
(52,-28,l),
(276,-28,l),
(276,13,l),
(22,13,l),
(21,8,o),
(21,3,o),
(21,-2,cs),
(21,-94,o),
(80,-156,o),
(161,-156,cs)
);
}
);
};
guides = (
{
angle = -24.9048;
pos = (438,-1302);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(245,-156,o),
(306,-94,o),
(306,1,cs),
(306,95,o),
(245,159,o),
(160,159,cs),
(103,159,o),
(50,133,o),
(22,64,c),
(68,46,l),
(89,98,o),
(125,111,o),
(160,111,cs),
(212,111,o),
(251,73,o),
(251,1,cs),
(251,-70,o),
(216,-110,o),
(161,-110,cs),
(115,-110,o),
(80,-79,o),
(76,-13,cs),
(75,-9,o),
(75,-4,o),
(75,0,c),
(52,-28,l),
(276,-28,l),
(276,13,l),
(22,13,l),
(21,8,o),
(21,3,o),
(21,-2,cs),
(21,-94,o),
(80,-156,o),
(161,-156,cs)
);
}
);
width = 327;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-156,o),
(323,-87,o),
(323,9,cs),
(323,108,o),
(258,174,o),
(162,174,cs),
(95,174,o),
(39,138,o),
(17,69,c),
(97,41,l),
(111,79,o),
(134,94,o),
(167,94,cs),
(204,94,o),
(228,71,o),
(228,9,cs),
(228,-54,o),
(208,-81,o),
(168,-81,cs),
(131,-81,o),
(110,-55,o),
(108,9,c),
(68,-32,l),
(274,-32,l),
(274,30,l),
(18,30,l),
(17,24,o),
(17,14,o),
(17,10,cs),
(17,-87,o),
(78,-156,o),
(168,-156,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 7;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = 7;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,26);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,26);
stem = 7;
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9);
target = (0,27);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(260,-156,o),
(323,-87,o),
(323,9,cs),
(323,108,o),
(258,174,o),
(162,174,cs),
(95,174,o),
(39,138,o),
(17,69,c),
(97,41,l),
(111,79,o),
(134,94,o),
(167,94,cs),
(204,94,o),
(228,71,o),
(228,9,cs),
(228,-54,o),
(208,-81,o),
(168,-81,cs),
(134,-81,o),
(113,-59,o),
(109,-5,cs),
(108,-1,o),
(108,4,o),
(108,9,c),
(68,-32,l),
(274,-32,l),
(274,30,l),
(18,30,l),
(17,24,o),
(17,14,o),
(17,10,cs),
(17,-87,o),
(78,-156,o),
(168,-156,cs)
);
}
);
width = 340;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-156,o),
(260,-61,o),
(260,30,cs),
(260,110,o),
(210,160,o),
(132,160,cs),
(79,160,o),
(26,137,o),
(-9,68,c),
(35,46,l),
(60,96,o),
(95,112,o),
(129,112,cs),
(178,112,o),
(206,81,o),
(206,28,cs),
(206,-43,o),
(163,-109,o),
(101,-109,cs),
(58,-109,o),
(30,-83,o),
(30,-33,cs),
(30,-21,o),
(31,-11,o),
(33,0,c),
(5,-27,l),
(222,-27,l),
(230,14,l),
(-18,14,l),
(-22,0,o),
(-24,-17,o),
(-24,-30,cs),
(-24,-106,o),
(24,-156,o),
(96,-156,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(195,-156,o),
(260,-61,o),
(260,30,cs),
(260,110,o),
(210,160,o),
(132,160,cs),
(79,160,o),
(26,137,o),
(-9,68,c),
(35,46,l),
(60,96,o),
(95,112,o),
(129,112,cs),
(178,112,o),
(206,81,o),
(206,28,cs),
(206,-43,o),
(163,-109,o),
(101,-109,cs),
(58,-109,o),
(30,-83,o),
(30,-33,cs),
(30,-21,o),
(31,-11,o),
(33,0,c),
(5,-27,l),
(222,-27,l),
(230,14,l),
(-18,14,l),
(-22,0,o),
(-24,-17,o),
(-24,-30,cs),
(-24,-106,o),
(24,-156,o),
(96,-156,cs)
);
}
);
width = 363;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,-157,o),
(282,-67,o),
(282,38,cs),
(282,120,o),
(226,173,o),
(144,173,cs),
(67,173,o),
(22,132,o),
(-7,74,c),
(70,39,l),
(89,73,o),
(108,93,o),
(139,93,cs),
(170,93,o),
(187,72,o),
(187,36,cs),
(187,-37,o),
(158,-82,o),
(118,-82,cs),
(85,-82,o),
(70,-63,o),
(70,-27,cs),
(70,-18,o),
(71,-7,o),
(74,8,c),
(26,-33,l),
(225,-33,l),
(237,29,l),
(-11,29,l),
(-16,15,o),
(-21,-6,o),
(-21,-26,cs),
(-21,-97,o),
(27,-157,o),
(110,-157,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(212,-157,o),
(282,-67,o),
(282,38,cs),
(282,120,o),
(226,173,o),
(144,173,cs),
(67,173,o),
(22,132,o),
(-7,74,c),
(70,39,l),
(89,73,o),
(108,93,o),
(139,93,cs),
(170,93,o),
(187,72,o),
(187,36,cs),
(187,-37,o),
(158,-82,o),
(118,-82,cs),
(85,-82,o),
(70,-63,o),
(70,-27,cs),
(70,-18,o),
(71,-7,o),
(74,8,c),
(26,-33,l),
(225,-33,l),
(237,29,l),
(-11,29,l),
(-16,15,o),
(-21,-6,o),
(-21,-26,cs),
(-21,-97,o),
(27,-157,o),
(110,-157,cs)
);
}
);
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-154,o),
(207,-105,o),
(207,2,cs),
(207,110,o),
(166,158,o),
(110,158,cs),
(67,158,o),
(29,130,o),
(17,55,c),
(60,47,l),
(68,100,o),
(88,117,o),
(110,117,cs),
(140,117,o),
(161,87,o),
(161,2,cs),
(161,-83,o),
(141,-113,o),
(110,-113,cs),
(83,-113,o),
(62,-88,o),
(62,-11,cs),
(62,-9,o),
(62,-3,o),
(62,0,c),
(43,-26,l),
(183,-26,l),
(183,11,l),
(18,11,l),
(17,6,o),
(17,1,o),
(17,-3,cs),
(17,-107,o),
(56,-154,o),
(110,-154,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(166,-154,o),
(207,-105,o),
(207,2,cs),
(207,110,o),
(166,158,o),
(110,158,cs),
(67,158,o),
(29,130,o),
(17,55,c),
(60,47,l),
(68,100,o),
(88,117,o),
(110,117,cs),
(140,117,o),
(161,87,o),
(161,2,cs),
(161,-83,o),
(141,-113,o),
(110,-113,cs),
(83,-113,o),
(62,-88,o),
(62,-11,cs),
(62,-9,o),
(62,-3,o),
(62,0,c),
(43,-26,l),
(183,-26,l),
(183,11,l),
(18,11,l),
(17,6,o),
(17,1,o),
(17,-3,cs),
(17,-107,o),
(56,-154,o),
(110,-154,cs)
);
}
);
width = 224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,-156,o),
(231,-101,o),
(231,5,cs),
(231,116,o),
(187,169,o),
(121,169,cs),
(70,169,o),
(24,139,o),
(14,55,c),
(89,41,l),
(92,78,o),
(101,99,o),
(121,99,cs),
(142,99,o),
(150,73,o),
(150,5,cs),
(150,-63,o),
(141,-87,o),
(120,-87,cs),
(103,-87,o),
(95,-70,o),
(95,-24,cs),
(95,-23,o),
(95,-6,o),
(95,3,c),
(61,-31,l),
(190,-31,l),
(190,25,l),
(17,25,l),
(16,19,o),
(16,12,o),
(16,6,cs),
(16,-106,o),
(58,-156,o),
(120,-156,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(185,-156,o),
(231,-101,o),
(231,5,cs),
(231,116,o),
(187,169,o),
(121,169,cs),
(70,169,o),
(24,139,o),
(14,55,c),
(89,41,l),
(92,78,o),
(101,99,o),
(121,99,cs),
(142,99,o),
(150,73,o),
(150,5,cs),
(150,-63,o),
(141,-87,o),
(120,-87,cs),
(103,-87,o),
(95,-70,o),
(95,-24,cs),
(95,-23,o),
(95,-6,o),
(95,3,c),
(61,-31,l),
(190,-31,l),
(190,25,l),
(17,25,l),
(16,19,o),
(16,12,o),
(16,6,cs),
(16,-106,o),
(58,-156,o),
(120,-156,cs)
);
}
);
width = 246;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-154,o),
(171,-45,o),
(171,49,cs),
(171,119,o),
(138,158,o),
(87,158,cs),
(47,158,o),
(10,134,o),
(-13,57,c),
(28,45,l),
(44,100,o),
(65,117,o),
(85,117,cs),
(109,117,o),
(125,98,o),
(125,55,cs),
(125,-3,o),
(103,-113,o),
(53,-113,cs),
(33,-113,o),
(18,-99,o),
(18,-56,cs),
(18,-43,o),
(19,-28,o),
(22,-10,c),
(0,-26,l),
(138,-26,l),
(144,11,l),
(-20,11,l),
(-24,-3,o),
(-27,-36,o),
(-27,-51,cs),
(-27,-122,o),
(6,-154,o),
(50,-154,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(130,-154,o),
(171,-45,o),
(171,49,cs),
(171,119,o),
(138,158,o),
(87,158,cs),
(47,158,o),
(10,134,o),
(-13,57,c),
(28,45,l),
(44,100,o),
(65,117,o),
(85,117,cs),
(109,117,o),
(125,98,o),
(125,55,cs),
(125,-3,o),
(103,-113,o),
(53,-113,cs),
(33,-113,o),
(18,-99,o),
(18,-56,cs),
(18,-43,o),
(19,-28,o),
(22,-10,c),
(0,-26,l),
(138,-26,l),
(144,11,l),
(-20,11,l),
(-24,-3,o),
(-27,-36,o),
(-27,-51,cs),
(-27,-122,o),
(6,-154,o),
(50,-154,cs)
);
}
);
width = 224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,-156,o),
(191,-56,o),
(191,45,cs),
(191,130,o),
(152,169,o),
(93,169,cs),
(43,169,o),
(3,140,o),
(-18,59,c),
(55,42,l),
(65,85,o),
(76,99,o),
(89,99,cs),
(105,99,o),
(112,88,o),
(112,57,cs),
(112,13,o),
(101,-87,o),
(67,-87,cs),
(54,-87,o),
(48,-77,o),
(48,-55,cs),
(48,-42,o),
(49,-32,o),
(50,-24,c),
(15,-31,l),
(142,-31,l),
(151,25,l),
(-20,25,l),
(-25,1,o),
(-28,-27,o),
(-28,-43,cs),
(-28,-122,o),
(9,-156,o),
(61,-156,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(151,-156,o),
(191,-56,o),
(191,45,cs),
(191,130,o),
(152,169,o),
(93,169,cs),
(43,169,o),
(3,140,o),
(-18,59,c),
(55,42,l),
(65,85,o),
(76,99,o),
(89,99,cs),
(105,99,o),
(112,88,o),
(112,57,cs),
(112,13,o),
(101,-87,o),
(67,-87,cs),
(54,-87,o),
(48,-77,o),
(48,-55,cs),
(48,-42,o),
(49,-32,o),
(50,-24,c),
(15,-31,l),
(142,-31,l),
(151,25,l),
(-20,25,l),
(-25,1,o),
(-28,-27,o),
(-28,-43,cs),
(-28,-122,o),
(9,-156,o),
(61,-156,cs)
);
}
);
width = 244;
}
);
unicode = 8340;
}
