{
color = 6;
glyphname = "schwa-cy";
kernLeft = "schwa-cy";
kernRight = "o-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (164,500);
},
{
name = top;
pos = (269,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,509,o),
(85,472,o),
(36,358,c),
(92,332,l),
(126,418,o),
(187,449,o),
(258,449,cs),
(354,449,o),
(429,377,o),
(429,250,cs),
(429,127,o),
(361,52,o),
(260,52,cs),
(169,52,o),
(101,116,o),
(101,247,cs),
(101,249,o),
(101,252,o),
(101,254,c),
(73,209,l),
(457,209,l),
(457,264,l),
(34,264,l),
(33,257,o),
(33,251,o),
(33,243,cs),
(33,91,o),
(130,-8,o),
(259,-8,cs),
(394,-8,o),
(495,91,o),
(495,250,cs),
(495,404,o),
(395,509,o),
(261,509,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = schwa;
}
);
width = 528;
},
{
background = {
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (192,519);
},
{
name = top;
pos = (283,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,20);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,20);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,21);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(158,532,o),
(66,475,o),
(28,359,c),
(152,315,l),
(177,381,o),
(217,407,o),
(275,407,cs),
(341,407,o),
(384,365,o),
(384,259,cs),
(384,151,o),
(347,103,o),
(276,103,cs),
(212,103,o),
(171,150,o),
(171,259,cs),
(171,269,o),
(171,273,o),
(171,281,c),
(108,194,l),
(455,194,l),
(455,292,l),
(29,292,l),
(28,282,o),
(28,269,o),
(28,259,cs),
(28,97,o),
(129,-14,o),
(276,-14,cs),
(427,-14,o),
(532,98,o),
(532,259,cs),
(532,423,o),
(425,532,o),
(268,532,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = schwa;
}
);
width = 559;
},
{
background = {
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = ogonek;
pos = (194,500);
},
{
name = top;
pos = (302,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(211,509,o),
(118,481,o),
(57,360,c),
(111,333,l),
(157,426,o),
(224,449,o),
(282,449,cs),
(375,449,o),
(428,392,o),
(428,292,cs),
(428,175,o),
(348,52,o),
(231,52,cs),
(153,52,o),
(98,102,o),
(98,192,cs),
(98,209,o),
(100,227,o),
(104,247,c),
(68,209,l),
(443,209,l),
(454,264,l),
(39,264,l),
(34,242,o),
(32,219,o),
(32,198,cs),
(32,67,o),
(112,-8,o),
(226,-8,cs),
(387,-8,o),
(493,150,o),
(493,297,cs),
(493,429,o),
(413,509,o),
(286,509,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = schwa;
}
);
width = 523;
},
{
background = {
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (236,519);
},
{
name = top;
pos = (311,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,532,o),
(101,472,o),
(49,369,c),
(169,314,l),
(202,375,o),
(239,407,o),
(291,407,cs),
(348,407,o),
(378,369,o),
(378,305,cs),
(378,183,o),
(326,103,o),
(254,103,cs),
(197,103,o),
(168,135,o),
(168,200,cs),
(168,217,o),
(170,237,o),
(175,259,c),
(100,194,l),
(436,194,l),
(455,292,l),
(41,292,l),
(33,266,o),
(26,234,o),
(26,203,cs),
(26,83,o),
(106,-14,o),
(241,-14,cs),
(411,-14,o),
(526,137,o),
(526,308,cs),
(526,445,o),
(434,532,o),
(299,532,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = schwa;
}
);
width = 552;
},
{
background = {
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = ogonek;
pos = (151,500);
},
{
name = top;
pos = (185,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,506,o),
(49,467,o),
(27,341,c),
(79,331,l),
(95,423,o),
(132,455,o),
(173,455,cs),
(228,455,o),
(271,403,o),
(271,252,cs),
(271,100,o),
(232,45,o),
(174,45,cs),
(124,45,o),
(80,88,o),
(80,242,cs),
(80,244,o),
(80,247,o),
(80,249,c),
(57,209,l),
(297,209,l),
(297,260,l),
(26,260,l),
(25,253,o),
(25,246,o),
(25,240,cs),
(25,69,o),
(89,-6,o),
(174,-6,cs),
(262,-6,o),
(327,72,o),
(327,252,cs),
(327,428,o),
(261,506,o),
(173,506,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = schwa;
}
);
width = 353;
},
{
background = {
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = ogonek;
pos = (178,519);
},
{
name = top;
pos = (198,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,528,o),
(35,477,o),
(18,342,c),
(135,320,l),
(142,393,o),
(162,420,o),
(192,420,cs),
(230,420,o),
(247,376,o),
(247,257,cs),
(247,139,o),
(229,98,o),
(192,98,cs),
(160,98,o),
(144,130,o),
(144,214,cs),
(144,227,o),
(144,241,o),
(144,254,c),
(91,200,l),
(308,200,l),
(308,288,l),
(22,288,l),
(21,279,o),
(21,267,o),
(21,258,cs),
(21,73,o),
(90,-9,o),
(192,-9,cs),
(298,-9,o),
(373,81,o),
(373,258,cs),
(373,442,o),
(300,528,o),
(192,528,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = schwa;
}
);
width = 393;
},
{
background = {
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = ogonek;
pos = (192,500);
},
{
name = top;
pos = (212,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (540,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,21);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,5);
target = (0,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(145,506,o),
(84,471,o),
(44,343,c),
(92,326,l),
(122,424,o),
(163,455,o),
(201,455,cs),
(246,455,o),
(279,420,o),
(279,340,cs),
(279,232,o),
(235,45,o),
(142,45,cs),
(104,45,o),
(73,70,o),
(73,155,cs),
(73,179,o),
(75,208,o),
(81,242,c),
(53,209,l),
(290,209,l),
(298,260,l),
(30,260,l),
(24,245,o),
(18,188,o),
(18,161,cs),
(18,47,o),
(70,-6,o),
(140,-6,cs),
(267,-6,o),
(335,183,o),
(335,334,cs),
(335,442,o),
(284,506,o),
(204,506,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = schwa;
}
);
width = 354;
},
{
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (219,519);
},
{
name = top;
pos = (247,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (571,-2.34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,21);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,3);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(131,528,o),
(67,478,o),
(32,348,c),
(146,320,l),
(164,393,o),
(184,420,o),
(209,420,cs),
(238,420,o),
(252,399,o),
(252,345,cs),
(252,268,o),
(231,98,o),
(169,98,cs),
(146,98,o),
(133,115,o),
(133,158,cs),
(133,173,o),
(134,191,o),
(138,213,c),
(83,200,l),
(297,200,l),
(311,288,l),
(28,288,l),
(21,255,o),
(15,207,o),
(15,176,cs),
(15,48,o),
(75,-9,o),
(160,-9,cs),
(308,-9,o),
(375,159,o),
(375,326,cs),
(375,464,o),
(311,528,o),
(215,528,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = schwa;
}
);
width = 392;
}
);
unicode = 1241;
}
