{
color = 6;
glyphname = "schwadieresis-cy.text";
kernLeft = "schwa-cy";
kernRight = "o-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (164,500);
},
{
name = top;
pos = (269,500);
},
{
name = toptop;
pos = (679,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,509,o),
(85,472,o),
(36,358,c),
(92,332,l),
(126,418,o),
(187,449,o),
(258,449,cs),
(354,449,o),
(429,377,o),
(429,250,cs),
(429,127,o),
(361,52,o),
(260,52,cs),
(169,52,o),
(101,116,o),
(101,247,cs),
(101,249,o),
(101,252,o),
(101,254,c),
(73,209,l),
(457,209,l),
(457,264,l),
(34,264,l),
(33,257,o),
(33,251,o),
(33,243,cs),
(33,91,o),
(130,-8,o),
(259,-8,cs),
(394,-8,o),
(495,91,o),
(495,250,cs),
(495,404,o),
(395,509,o),
(261,509,cs)
);
},
{
closed = 1;
nodes = (
(595,596,o),
(614,614,o),
(614,641,cs),
(614,668,o),
(595,686,o),
(569,686,cs),
(543,686,o),
(524,668,o),
(524,641,cs),
(524,614,o),
(543,596,o),
(569,596,cs)
);
},
{
closed = 1;
nodes = (
(815,596,o),
(834,614,o),
(834,641,cs),
(834,668,o),
(815,686,o),
(789,686,cs),
(763,686,o),
(744,668,o),
(744,641,cs),
(744,614,o),
(763,596,o),
(789,596,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "schwa-cy.text";
},
{
pos = (64,0);
ref = dieresiscomb.text;
}
);
width = 525;
},
{
background = {
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (192,519);
},
{
name = top;
pos = (283,519);
},
{
name = toptop;
pos = (772,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,20);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,20);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(158,532,o),
(66,475,o),
(28,359,c),
(152,315,l),
(177,381,o),
(217,407,o),
(275,407,cs),
(341,407,o),
(384,365,o),
(384,259,cs),
(384,151,o),
(347,103,o),
(276,103,cs),
(212,103,o),
(171,150,o),
(171,259,cs),
(171,269,o),
(171,273,o),
(171,281,c),
(108,194,l),
(455,194,l),
(455,292,l),
(29,292,l),
(28,282,o),
(28,269,o),
(28,259,cs),
(28,97,o),
(129,-14,o),
(276,-14,cs),
(427,-14,o),
(532,98,o),
(532,259,cs),
(532,423,o),
(425,532,o),
(268,532,cs)
);
},
{
closed = 1;
nodes = (
(713,561,o),
(752,592,o),
(752,646,cs),
(752,700,o),
(713,731,o),
(665,731,cs),
(616,731,o),
(577,700,o),
(577,646,cs),
(577,592,o),
(616,561,o),
(665,561,cs)
);
},
{
closed = 1;
nodes = (
(927,561,o),
(966,592,o),
(966,646,cs),
(966,700,o),
(927,731,o),
(879,731,cs),
(830,731,o),
(791,700,o),
(791,646,cs),
(791,592,o),
(830,561,o),
(879,561,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "schwa-cy.text";
},
{
pos = (38,0);
ref = dieresiscomb.text;
}
);
width = 556;
},
{
background = {
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = ogonek;
pos = (194,500);
},
{
name = top;
pos = (302,500);
},
{
name = toptop;
pos = (319,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(211,509,o),
(118,481,o),
(57,360,c),
(111,333,l),
(157,426,o),
(224,449,o),
(282,449,cs),
(375,449,o),
(428,392,o),
(428,292,cs),
(428,175,o),
(348,52,o),
(231,52,cs),
(153,52,o),
(98,102,o),
(98,192,cs),
(98,209,o),
(100,227,o),
(104,247,c),
(68,209,l),
(443,209,l),
(454,264,l),
(39,264,l),
(34,242,o),
(32,219,o),
(32,198,cs),
(32,67,o),
(112,-8,o),
(226,-8,cs),
(387,-8,o),
(493,150,o),
(493,297,cs),
(493,429,o),
(413,509,o),
(286,509,cs)
);
},
{
closed = 1;
nodes = (
(235,596,o),
(254,614,o),
(254,641,cs),
(254,668,o),
(235,686,o),
(209,686,cs),
(183,686,o),
(164,668,o),
(164,641,cs),
(164,614,o),
(183,596,o),
(209,596,cs)
);
},
{
closed = 1;
nodes = (
(455,596,o),
(474,614,o),
(474,641,cs),
(474,668,o),
(455,686,o),
(429,686,cs),
(403,686,o),
(384,668,o),
(384,641,cs),
(384,614,o),
(403,596,o),
(429,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = "schwa-cy.text";
},
{
pos = (185,0);
ref = dieresiscomb.text;
}
);
width = 517;
},
{
background = {
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (236,519);
},
{
name = top;
pos = (311,519);
},
{
name = toptop;
pos = (357,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,532,o),
(101,472,o),
(49,369,c),
(169,314,l),
(202,375,o),
(239,407,o),
(291,407,cs),
(348,407,o),
(378,369,o),
(378,305,cs),
(378,183,o),
(326,103,o),
(254,103,cs),
(197,103,o),
(168,135,o),
(168,200,cs),
(168,217,o),
(170,237,o),
(175,259,c),
(100,194,l),
(436,194,l),
(455,292,l),
(41,292,l),
(33,266,o),
(26,234,o),
(26,203,cs),
(26,83,o),
(106,-14,o),
(241,-14,cs),
(411,-14,o),
(526,137,o),
(526,308,cs),
(526,445,o),
(434,532,o),
(299,532,cs)
);
},
{
closed = 1;
nodes = (
(270,561,o),
(309,592,o),
(309,646,cs),
(309,700,o),
(270,731,o),
(222,731,cs),
(173,731,o),
(134,700,o),
(134,646,cs),
(134,592,o),
(173,561,o),
(222,561,cs)
);
},
{
closed = 1;
nodes = (
(484,561,o),
(523,592,o),
(523,646,cs),
(523,700,o),
(484,731,o),
(436,731,cs),
(387,731,o),
(348,700,o),
(348,646,cs),
(348,592,o),
(387,561,o),
(436,561,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = "schwa-cy.text";
},
{
pos = (144,0);
ref = dieresiscomb.text;
}
);
width = 550;
},
{
background = {
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = ogonek;
pos = (151,500);
},
{
name = top;
pos = (178,732);
},
{
name = toptop;
pos = (178,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,506,o),
(58,471,o),
(27,379,c),
(75,358,l),
(97,424,o),
(127,455,o),
(171,455,cs),
(227,455,o),
(271,403,o),
(271,252,cs),
(271,100,o),
(232,45,o),
(174,45,cs),
(124,45,o),
(80,88,o),
(80,242,cs),
(80,246,o),
(80,249,o),
(80,253,c),
(57,209,l),
(297,209,l),
(297,260,l),
(26,260,l),
(25,253,o),
(25,246,o),
(25,240,cs),
(25,69,o),
(89,-6,o),
(174,-6,cs),
(262,-6,o),
(327,73,o),
(327,252,cs),
(327,428,o),
(260,506,o),
(171,506,cs)
);
},
{
closed = 1;
nodes = (
(133,641,o),
(150,658,o),
(150,681,cs),
(150,703,o),
(133,720,o),
(110,720,cs),
(88,720,o),
(72,703,o),
(72,681,cs),
(72,658,o),
(88,641,o),
(110,641,cs)
);
},
{
closed = 1;
nodes = (
(268,641,o),
(285,658,o),
(285,681,cs),
(285,703,o),
(268,720,o),
(245,720,cs),
(223,720,o),
(207,703,o),
(207,681,cs),
(207,658,o),
(223,641,o),
(245,641,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = "schwa-cy.text";
},
{
pos = (38,0);
ref = dieresiscomb.text;
}
);
width = 353;
},
{
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (221,519);
},
{
name = top;
pos = (250,751);
},
{
name = toptop;
pos = (250,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (528,108);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,21);
place = (420,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (420,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (263,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (27,117);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (736,0);
type = TTShift;
},
{
horizontal = 1;
place = (595,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (595,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (595,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(135,528,o),
(68,482,o),
(33,382,c),
(139,342,l),
(163,404,o),
(185,420,o),
(210,420,cs),
(239,420,o),
(253,399,o),
(253,345,cs),
(253,257,o),
(229,98,o),
(170,98,cs),
(147,98,o),
(134,115,o),
(134,158,cs),
(134,173,o),
(135,191,o),
(139,213,c),
(84,200,l),
(298,200,l),
(312,288,l),
(29,288,l),
(22,255,o),
(16,207,o),
(16,176,cs),
(16,48,o),
(76,-9,o),
(161,-9,cs),
(309,-9,o),
(376,159,o),
(376,326,cs),
(376,464,o),
(312,528,o),
(216,528,cs)
);
},
{
closed = 1;
nodes = (
(188,595,o),
(220,620,o),
(220,665,cs),
(220,710,o),
(188,736,o),
(153,736,cs),
(117,736,o),
(85,710,o),
(85,665,cs),
(85,620,o),
(117,595,o),
(153,595,cs)
);
},
{
closed = 1;
nodes = (
(357,595,o),
(389,620,o),
(389,665,cs),
(389,710,o),
(358,736,o),
(322,736,cs),
(286,736,o),
(254,710,o),
(254,665,cs),
(254,620,o),
(287,595,o),
(322,595,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = "schwa-cy.text";
},
{
pos = (50,0);
ref = dieresiscomb.text;
}
);
width = 393;
},
{
background = {
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = ogonek;
pos = (179,519);
},
{
name = top;
pos = (197,751);
},
{
name = toptop;
pos = (197,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (532,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,23);
place = (407,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,9);
place = (407,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (198,98);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-14,117);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(112,528,o),
(48,488,o),
(20,380,c),
(125,342,l),
(144,400,o),
(161,420,o),
(190,420,cs),
(230,420,o),
(249,377,o),
(249,257,cs),
(249,138,o),
(233,98,o),
(196,98,cs),
(160,98,o),
(143,126,o),
(143,214,cs),
(143,226,o),
(143,237,o),
(143,249,c),
(90,200,l),
(310,200,l),
(310,288,l),
(21,288,l),
(20,279,o),
(20,267,o),
(20,258,cs),
(20,73,o),
(91,-9,o),
(196,-9,cs),
(301,-9,o),
(375,81,o),
(375,257,cs),
(375,442,o),
(301,528,o),
(190,528,cs)
);
},
{
closed = 1;
nodes = (
(148,595,o),
(180,620,o),
(180,665,cs),
(180,710,o),
(148,736,o),
(113,736,cs),
(77,736,o),
(45,710,o),
(45,665,cs),
(45,620,o),
(77,595,o),
(113,595,cs)
);
},
{
closed = 1;
nodes = (
(317,595,o),
(349,620,o),
(349,665,cs),
(349,710,o),
(318,736,o),
(282,736,cs),
(246,736,o),
(214,710,o),
(214,665,cs),
(214,620,o),
(247,595,o),
(282,595,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = "schwa-cy.text";
},
{
pos = (11,0);
ref = dieresiscomb.text;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = ogonek;
pos = (191,500);
},
{
name = top;
pos = (235,732);
},
{
name = toptop;
pos = (235,732);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (540,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,18);
place = (540,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,21);
place = (540,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (540,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (540,0);
type = TTStem;
},
{
horizontal = 1;
place = (641,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (641,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (720,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (641,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(147,506,o),
(90,480,o),
(48,378,c),
(95,357,l),
(126,433,o),
(164,455,o),
(200,455,cs),
(246,455,o),
(278,419,o),
(278,338,cs),
(277,230,o),
(234,45,o),
(141,45,cs),
(103,45,o),
(72,70,o),
(72,155,cs),
(72,179,o),
(74,208,o),
(80,242,c),
(52,209,l),
(289,209,l),
(297,260,l),
(29,260,l),
(23,245,o),
(17,188,o),
(17,161,cs),
(17,47,o),
(69,-6,o),
(139,-6,cs),
(266,-6,o),
(333,181,o),
(333,332,cs),
(333,440,o),
(283,506,o),
(203,506,cs)
);
},
{
closed = 1;
nodes = (
(182,641,o),
(199,658,o),
(199,681,cs),
(199,703,o),
(182,720,o),
(159,720,cs),
(137,720,o),
(121,703,o),
(121,681,cs),
(121,658,o),
(137,641,o),
(159,641,cs)
);
},
{
closed = 1;
nodes = (
(317,641,o),
(334,658,o),
(334,681,cs),
(334,703,o),
(317,720,o),
(294,720,cs),
(272,720,o),
(256,703,o),
(256,681,cs),
(256,658,o),
(272,641,o),
(294,641,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = "schwa-cy.text";
},
{
pos = (88,0);
ref = dieresiscomb.text;
}
);
width = 352;
}
);
}
