{
color = 6;
glyphname = sdotbelow;
kernLeft = s;
kernRight = s;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (227,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(351,-9,o),
(428,52,o),
(428,132,cs),
(428,205,o),
(381,247,o),
(277,274,cs),
(226,287,ls),
(166,302,o),
(110,324,o),
(110,374,cs),
(110,418,o),
(156,447,o),
(219,447,cs),
(287,447,o),
(347,419,o),
(363,337,c),
(421,349,l),
(405,459,o),
(315,508,o),
(219,508,cs),
(114,508,o),
(42,451,o),
(42,374,cs),
(42,307,o),
(84,257,o),
(189,230,cs),
(240,217,ls),
(321,197,o),
(361,176,o),
(361,131,cs),
(361,85,o),
(311,51,o),
(232,51,cs),
(164,51,o),
(99,81,o),
(79,164,c),
(22,148,l),
(52,32,o),
(134,-9,o),
(233,-9,cs)
);
},
{
closed = 1;
nodes = (
(446,-156,o),
(468,-134,o),
(468,-105,cs),
(468,-77,o),
(446,-55,o),
(417,-55,cs),
(389,-55,o),
(368,-77,o),
(368,-105,cs),
(368,-134,o),
(389,-156,o),
(417,-156,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = s;
},
{
pos = (118,0);
ref = dotbelowcomb;
}
);
width = 458;
},
{
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (259,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,5);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,35);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
other1 = (0,25);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,15);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,5);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(397,-13,o),
(486,53,o),
(486,152,cs),
(486,232,o),
(430,287,o),
(320,313,cs),
(270,325,ls),
(208,340,o),
(176,348,o),
(176,376,cs),
(176,398,o),
(205,415,o),
(253,415,cs),
(308,415,o),
(351,390,o),
(360,332,c),
(481,364,l),
(468,466,o),
(379,532,o),
(253,532,cs),
(122,532,o),
(38,469,o),
(38,373,cs),
(38,288,o),
(91,238,o),
(214,208,cs),
(264,196,ls),
(322,182,o),
(347,171,o),
(347,145,cs),
(347,119,o),
(315,104,o),
(263,104,cs),
(199,104,o),
(150,138,o),
(137,201,c),
(20,162,l),
(47,44,o),
(150,-13,o),
(263,-13,cs)
);
},
{
closed = 1;
nodes = (
(597,-215,o),
(638,-185,o),
(638,-131,cs),
(638,-77,o),
(597,-45,o),
(546,-45,cs),
(494,-45,o),
(453,-77,o),
(453,-131,cs),
(453,-185,o),
(494,-215,o),
(546,-215,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = s;
},
{
pos = (118,0);
ref = dotbelowcomb;
}
);
width = 514;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (272,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,-9,o),
(396,44,o),
(396,134,cs),
(396,197,o),
(353,240,o),
(258,275,cs),
(228,286,ls),
(167,308,o),
(138,328,o),
(138,368,cs),
(138,419,o),
(188,448,o),
(246,448,cs),
(314,448,o),
(372,411,o),
(381,340,c),
(439,350,l),
(430,448,o),
(345,508,o),
(244,508,cs),
(149,508,o),
(70,451,o),
(70,366,cs),
(70,308,o),
(102,265,o),
(203,228,cs),
(233,217,ls),
(301,192,o),
(328,168,o),
(328,130,cs),
(328,78,o),
(282,51,o),
(212,51,cs),
(141,51,o),
(69,90,o),
(57,165,c),
(-1,154,l),
(13,51,o),
(106,-9,o),
(208,-9,cs)
);
},
{
closed = 1;
nodes = (
(204,-156,o),
(226,-134,o),
(226,-105,cs),
(226,-77,o),
(204,-55,o),
(175,-55,cs),
(147,-55,o),
(126,-77,o),
(126,-105,cs),
(126,-134,o),
(147,-156,o),
(175,-156,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = s;
},
{
pos = (76,0);
ref = dotbelowcomb;
}
);
width = 453;
},
{
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (316,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,-13,o),
(460,53,o),
(460,169,cs),
(460,236,o),
(416,284,o),
(333,309,cs),
(287,323,ls),
(237,338,o),
(206,351,o),
(206,376,cs),
(206,403,o),
(241,416,o),
(276,416,cs),
(341,416,o),
(373,384,o),
(373,332,c),
(497,346,l),
(502,457,o),
(417,533,o),
(283,533,cs),
(159,533,o),
(67,472,o),
(67,360,cs),
(67,292,o),
(113,247,o),
(201,218,cs),
(247,203,ls),
(296,187,o),
(321,174,o),
(321,150,cs),
(321,115,o),
(283,104,o),
(240,104,cs),
(167,104,o),
(126,143,o),
(122,201,c),
(2,181,l),
(4,71,o),
(87,-13,o),
(234,-13,cs)
);
},
{
closed = 1;
nodes = (
(257,-215,o),
(298,-185,o),
(298,-131,cs),
(298,-77,o),
(257,-45,o),
(206,-45,cs),
(154,-45,o),
(113,-77,o),
(113,-131,cs),
(113,-185,o),
(154,-215,o),
(206,-215,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = s;
},
{
pos = (63,0);
ref = dotbelowcomb;
}
);
width = 512;
},
{
background = {
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (152,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,-6,o),
(285,51,o),
(285,124,cs),
(285,203,o),
(248,243,o),
(186,269,cs),
(153,283,ls),
(119,297,o),
(83,322,o),
(83,379,cs),
(83,424,o),
(110,455,o),
(147,455,cs),
(185,455,o),
(224,431,o),
(229,340,c),
(280,345,l),
(274,455,o),
(219,506,o),
(147,506,cs),
(77,506,o),
(28,451,o),
(28,379,cs),
(28,308,o),
(65,259,o),
(127,232,cs),
(159,218,ls),
(203,199,o),
(230,174,o),
(230,124,cs),
(230,78,o),
(200,44,o),
(155,44,cs),
(119,44,o),
(79,67,o),
(70,162,c),
(20,155,l),
(34,31,o),
(95,-6,o),
(155,-6,cs)
);
},
{
closed = 1;
nodes = (
(181,-147,o),
(200,-128,o),
(200,-103,cs),
(200,-79,o),
(181,-60,o),
(156,-60,cs),
(132,-60,o),
(114,-79,o),
(114,-103,cs),
(114,-128,o),
(132,-147,o),
(156,-147,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = s;
},
{
pos = (86,0);
ref = dotbelowcomb;
}
);
width = 308;
},
{
background = {
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (183,519);
}
);
hints = (
{
horizontal = 1;
place = (-47,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-47,155);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,-9,o),
(343,56,o),
(343,151,cs),
(343,229,o),
(301,279,o),
(220,311,cs),
(195,321,ls),
(154,337,o),
(143,355,o),
(143,380,cs),
(143,404,o),
(156,423,o),
(182,423,cs),
(211,423,o),
(232,397,o),
(236,341,c),
(341,356,l),
(336,468,o),
(271,528,o),
(182,528,cs),
(88,528,o),
(24,466,o),
(24,375,cs),
(24,288,o),
(76,242,o),
(159,209,cs),
(184,199,ls),
(210,189,o),
(223,169,o),
(223,142,cs),
(223,117,o),
(207,96,o),
(178,96,cs),
(146,96,o),
(123,121,o),
(118,192,c),
(12,173,l),
(22,41,o),
(90,-9,o),
(178,-9,cs)
);
},
{
closed = 1;
nodes = (
(226,-207,o),
(262,-177,o),
(262,-129,cs),
(262,-81,o),
(226,-51,o),
(185,-51,cs),
(144,-51,o),
(108,-81,o),
(108,-129,cs),
(108,-177,o),
(144,-207,o),
(185,-207,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = s;
},
{
pos = (74,0);
ref = dotbelowcomb;
}
);
width = 360;
},
{
background = {
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (190,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,5);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,26);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
other1 = (0,25);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,6);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
place = (16,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (16,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-6,o),
(264,65,o),
(264,144,cs),
(264,202,o),
(236,241,o),
(185,267,cs),
(154,283,ls),
(129,296,o),
(101,317,o),
(101,364,cs),
(101,408,o),
(126,455,o),
(177,455,cs),
(213,455,o),
(250,431,o),
(240,340,c),
(292,342,l),
(306,450,o),
(252,506,o),
(178,506,cs),
(100,506,o),
(46,438,o),
(46,359,cs),
(46,301,o),
(79,257,o),
(124,234,cs),
(155,218,ls),
(191,199,o),
(208,173,o),
(208,137,cs),
(208,90,o),
(178,44,o),
(126,44,cs),
(89,44,o),
(50,66,o),
(56,159,c),
(4,154,l),
(-2,34,o),
(62,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(126,-147,o),
(145,-128,o),
(145,-103,cs),
(145,-79,o),
(126,-60,o),
(101,-60,cs),
(77,-60,o),
(59,-79,o),
(59,-103,cs),
(59,-128,o),
(77,-147,o),
(101,-147,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = s;
},
{
pos = (28,0);
ref = dotbelowcomb;
}
);
width = 306;
},
{
background = {
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (223,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,5);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,5);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
other1 = (0,25);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
other1 = (0,25);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
place = (-51,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-51,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(254,-9,o),
(324,70,o),
(324,168,cs),
(324,238,o),
(289,278,o),
(227,308,cs),
(204,319,ls),
(173,334,o),
(161,350,o),
(161,373,cs),
(161,395,o),
(173,423,o),
(205,423,cs),
(236,423,o),
(253,397,o),
(247,340,c),
(350,348,l),
(366,461,o),
(299,528,o),
(207,528,cs),
(107,528,o),
(41,450,o),
(41,358,cs),
(41,286,o),
(82,246,o),
(145,216,cs),
(168,205,ls),
(192,194,o),
(203,175,o),
(203,153,cs),
(203,123,o),
(187,96,o),
(153,96,cs),
(119,96,o),
(100,121,o),
(108,194,c),
(1,184,l),
(-14,44,o),
(59,-9,o),
(149,-9,cs)
);
},
{
closed = 1;
nodes = (
(168,-207,o),
(204,-177,o),
(204,-129,cs),
(204,-81,o),
(168,-51,o),
(127,-51,cs),
(86,-51,o),
(50,-81,o),
(50,-129,cs),
(50,-177,o),
(86,-207,o),
(127,-207,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = s;
},
{
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 358;
}
);
unicode = 7779;
}
