{
glyphname = servicemark;
kernLeft = servicemark;
kernRight = servicemark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,421,l),
(344,639,l),
(330,640,l),
(421,513,l),
(431,513,l),
(522,641,l),
(508,640,l),
(508,421,l),
(562,421,l),
(562,700,l),
(510,700,l),
(404,549,l),
(448,549,l),
(340,700,l),
(291,700,l),
(291,421,l)
);
},
{
closed = 1;
nodes = (
(214,416,o),
(255,451,o),
(255,500,cs),
(255,541,o),
(228,566,o),
(177,581,cs),
(147,590,ls),
(121,598,o),
(102,604,o),
(102,627,cs),
(102,646,o),
(119,659,o),
(147,659,cs),
(175,659,o),
(199,644,o),
(208,611,c),
(250,628,l),
(238,679,o),
(195,705,o),
(147,705,cs),
(89,705,o),
(49,670,o),
(49,625,cs),
(49,584,o),
(73,558,o),
(123,544,cs),
(154,535,ls),
(185,526,o),
(201,516,o),
(201,496,cs),
(201,475,o),
(181,462,o),
(150,462,cs),
(113,462,o),
(89,482,o),
(80,516,c),
(36,497,l),
(54,440,o),
(101,416,o),
(150,416,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(344,421,l),
(344,639,l),
(330,640,l),
(421,513,l),
(431,513,l),
(522,641,l),
(508,640,l),
(508,421,l),
(562,421,l),
(562,700,l),
(510,700,l),
(404,549,l),
(448,549,l),
(340,700,l),
(291,700,l),
(291,421,l)
);
},
{
closed = 1;
nodes = (
(214,416,o),
(255,451,o),
(255,500,cs),
(255,541,o),
(228,566,o),
(177,581,cs),
(147,590,ls),
(121,598,o),
(102,604,o),
(102,627,cs),
(102,646,o),
(119,659,o),
(147,659,cs),
(175,659,o),
(199,644,o),
(208,611,c),
(250,628,l),
(238,679,o),
(195,705,o),
(147,705,cs),
(89,705,o),
(49,670,o),
(49,625,cs),
(49,584,o),
(73,558,o),
(123,544,cs),
(154,535,ls),
(185,526,o),
(201,516,o),
(201,496,cs),
(201,475,o),
(181,462,o),
(150,462,cs),
(113,462,o),
(89,482,o),
(80,516,c),
(36,497,l),
(54,440,o),
(101,416,o),
(150,416,cs)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,409,l),
(379,638,l),
(334,635,l),
(434,485,l),
(447,485,l),
(548,636,l),
(503,639,l),
(503,409,l),
(589,409,l),
(589,700,l),
(504,700,l),
(405,540,l),
(475,540,l),
(371,700,l),
(292,700,l),
(292,409,l)
);
},
{
closed = 1;
nodes = (
(223,403,o),
(268,443,o),
(268,499,cs),
(268,548,o),
(231,579,o),
(175,590,cs),
(165,592,ls),
(143,596,o),
(128,601,o),
(128,616,cs),
(128,626,o),
(136,635,o),
(156,635,cs),
(180,635,o),
(199,622,o),
(203,603,c),
(269,632,l),
(255,680,o),
(207,706,o),
(156,706,cs),
(89,706,o),
(41,665,o),
(41,616,cs),
(41,567,o),
(70,537,o),
(124,523,cs),
(144,518,ls),
(169,512,o),
(183,508,o),
(183,494,cs),
(183,482,o),
(170,474,o),
(148,474,cs),
(123,474,o),
(102,490,o),
(96,511,c),
(26,479,l),
(53,416,o),
(110,403,o),
(148,403,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,39);
target = (1,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
origin = (1,39);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,32);
other1 = (1,5);
target = (1,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,39);
other1 = (1,35);
target = (1,12);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(379,409,l),
(379,638,l),
(334,635,l),
(434,485,l),
(447,485,l),
(548,636,l),
(503,639,l),
(503,409,l),
(589,409,l),
(589,700,l),
(504,700,l),
(405,540,l),
(475,540,l),
(371,700,l),
(292,700,l),
(292,409,l)
);
},
{
closed = 1;
nodes = (
(223,403,o),
(268,443,o),
(268,499,cs),
(268,548,o),
(231,579,o),
(175,590,cs),
(165,592,ls),
(143,596,o),
(128,601,o),
(128,616,cs),
(128,626,o),
(136,635,o),
(156,635,cs),
(180,635,o),
(199,622,o),
(203,603,c),
(269,632,l),
(255,680,o),
(207,706,o),
(156,706,cs),
(89,706,o),
(41,665,o),
(41,616,cs),
(41,567,o),
(70,537,o),
(124,523,cs),
(144,518,ls),
(169,512,o),
(183,508,o),
(183,494,cs),
(183,482,o),
(170,474,o),
(148,474,cs),
(123,474,o),
(102,490,o),
(96,511,c),
(26,479,l),
(53,416,o),
(110,403,o),
(148,403,cs)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,421,l),
(439,639,l),
(422,640,l),
(479,513,l),
(489,513,l),
(613,641,l),
(594,640,l),
(539,421,l),
(595,421,l),
(665,700,l),
(614,700,l),
(469,549,l),
(514,549,l),
(449,700,l),
(399,700,l),
(329,421,l)
);
},
{
closed = 1;
nodes = (
(266,416,o),
(317,455,o),
(317,509,cs),
(317,560,o),
(273,574,o),
(256,579,cs),
(228,588,ls),
(207,595,o),
(187,602,o),
(187,620,cs),
(187,641,o),
(208,659,o),
(238,659,cs),
(266,659,o),
(284,644,o),
(290,610,c),
(336,621,l),
(330,672,o),
(296,705,o),
(241,705,cs),
(188,705,o),
(133,672,o),
(133,615,cs),
(133,581,o),
(158,557,o),
(197,545,cs),
(227,536,ls),
(245,531,o),
(262,523,o),
(262,504,cs),
(262,480,o),
(237,462,o),
(203,462,cs),
(165,462,o),
(148,483,o),
(142,513,c),
(96,503,l),
(100,446,o),
(149,416,o),
(203,416,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(385,421,l),
(439,639,l),
(422,640,l),
(479,513,l),
(489,513,l),
(613,641,l),
(594,640,l),
(539,421,l),
(595,421,l),
(665,700,l),
(614,700,l),
(469,549,l),
(514,549,l),
(449,700,l),
(399,700,l),
(329,421,l)
);
},
{
closed = 1;
nodes = (
(266,416,o),
(317,455,o),
(317,509,cs),
(317,560,o),
(273,574,o),
(256,579,cs),
(228,588,ls),
(207,595,o),
(187,602,o),
(187,620,cs),
(187,641,o),
(208,659,o),
(238,659,cs),
(266,659,o),
(284,644,o),
(290,610,c),
(336,621,l),
(330,672,o),
(296,705,o),
(241,705,cs),
(188,705,o),
(133,672,o),
(133,615,cs),
(133,581,o),
(158,557,o),
(197,545,cs),
(227,536,ls),
(245,531,o),
(262,523,o),
(262,504,cs),
(262,480,o),
(237,462,o),
(203,462,cs),
(165,462,o),
(148,483,o),
(142,513,c),
(96,503,l),
(100,446,o),
(149,416,o),
(203,416,cs)
);
}
);
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,409,l),
(467,638,l),
(425,635,l),
(485,485,l),
(497,485,l),
(635,641,l),
(592,639,l),
(535,409,l),
(619,409,l),
(692,700,l),
(606,700,l),
(466,540,l),
(540,540,l),
(482,700,l),
(399,700,l),
(326,409,l)
);
},
{
closed = 1;
nodes = (
(270,403,o),
(327,443,o),
(327,506,cs),
(327,559,o),
(287,573,o),
(263,581,cs),
(239,589,ls),
(218,596,o),
(207,600,o),
(207,612,cs),
(207,623,o),
(217,635,o),
(240,635,cs),
(264,635,o),
(276,622,o),
(281,602,c),
(353,616,l),
(344,676,o),
(303,706,o),
(243,706,cs),
(174,706,o),
(120,666,o),
(120,606,cs),
(120,568,o),
(141,539,o),
(188,526,cs),
(214,519,ls),
(233,514,o),
(240,509,o),
(240,497,cs),
(240,483,o),
(225,474,o),
(202,474,cs),
(176,474,o),
(161,490,o),
(154,510,c),
(80,489,l),
(95,431,o),
(143,403,o),
(201,403,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(410,409,l),
(467,638,l),
(425,635,l),
(485,485,l),
(497,485,l),
(635,641,l),
(592,639,l),
(535,409,l),
(619,409,l),
(692,700,l),
(606,700,l),
(466,540,l),
(540,540,l),
(482,700,l),
(399,700,l),
(326,409,l)
);
},
{
closed = 1;
nodes = (
(270,403,o),
(327,443,o),
(327,506,cs),
(327,559,o),
(287,573,o),
(263,581,cs),
(239,589,ls),
(218,596,o),
(207,600,o),
(207,612,cs),
(207,623,o),
(217,635,o),
(240,635,cs),
(264,635,o),
(276,622,o),
(281,602,c),
(353,616,l),
(344,676,o),
(303,706,o),
(243,706,cs),
(174,706,o),
(120,666,o),
(120,606,cs),
(120,568,o),
(141,539,o),
(188,526,cs),
(214,519,ls),
(233,514,o),
(240,509,o),
(240,497,cs),
(240,483,o),
(225,474,o),
(202,474,cs),
(176,474,o),
(161,490,o),
(154,510,c),
(80,489,l),
(95,431,o),
(143,403,o),
(201,403,cs)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,422,l),
(245,639,l),
(231,641,l),
(290,516,l),
(297,516,l),
(356,642,l),
(342,640,l),
(342,422,l),
(380,422,l),
(380,700,l),
(343,700,l),
(278,550,l),
(310,550,l),
(243,700,l),
(207,700,l),
(207,422,l)
);
},
{
closed = 1;
nodes = (
(155,416,o),
(184,451,o),
(184,493,cs),
(184,536,o),
(161,558,o),
(127,573,cs),
(107,583,ls),
(88,591,o),
(68,604,o),
(68,632,cs),
(68,660,o),
(87,671,o),
(104,671,cs),
(120,671,o),
(142,660,o),
(146,616,c),
(180,621,l),
(177,676,o),
(142,705,o),
(103,705,cs),
(61,705,o),
(31,673,o),
(31,632,cs),
(31,594,o),
(53,565,o),
(88,549,cs),
(108,539,ls),
(127,531,o),
(147,519,o),
(147,491,cs),
(147,467,o),
(129,451,o),
(107,451,cs),
(88,451,o),
(65,463,o),
(62,512,c),
(27,506,l),
(32,445,o),
(63,416,o),
(107,416,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(245,422,l),
(245,639,l),
(231,641,l),
(290,516,l),
(297,516,l),
(356,642,l),
(342,640,l),
(342,422,l),
(380,422,l),
(380,700,l),
(343,700,l),
(278,550,l),
(310,550,l),
(243,700,l),
(207,700,l),
(207,422,l)
);
},
{
closed = 1;
nodes = (
(155,416,o),
(184,451,o),
(184,493,cs),
(184,536,o),
(161,558,o),
(127,573,cs),
(107,583,ls),
(88,591,o),
(68,604,o),
(68,632,cs),
(68,660,o),
(87,671,o),
(104,671,cs),
(120,671,o),
(142,660,o),
(146,616,c),
(180,621,l),
(177,676,o),
(142,705,o),
(103,705,cs),
(61,705,o),
(31,673,o),
(31,632,cs),
(31,594,o),
(53,565,o),
(88,549,cs),
(108,539,ls),
(127,531,o),
(147,519,o),
(147,491,cs),
(147,467,o),
(129,451,o),
(107,451,cs),
(88,451,o),
(65,463,o),
(62,512,c),
(27,506,l),
(32,445,o),
(63,416,o),
(107,416,cs)
);
}
);
width = 422;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,412,l),
(294,638,l),
(253,651,l),
(322,506,l),
(332,506,l),
(401,652,l),
(360,639,l),
(360,412,l),
(429,412,l),
(429,700,l),
(361,700,l),
(310,571,l),
(342,571,l),
(287,700,l),
(225,700,l),
(225,412,l)
);
},
{
closed = 1;
nodes = (
(175,407,o),
(208,446,o),
(208,496,cs),
(208,539,o),
(187,562,o),
(144,583,cs),
(121,594,ls),
(104,602,o),
(96,611,o),
(96,622,cs),
(96,633,o),
(105,642,o),
(115,642,cs),
(131,642,o),
(138,626,o),
(138,611,c),
(204,620,l),
(204,675,o),
(160,706,o),
(112,706,cs),
(55,706,o),
(26,664,o),
(26,626,cs),
(26,590,o),
(41,555,o),
(87,533,cs),
(110,522,ls),
(128,513,o),
(137,507,o),
(137,494,cs),
(137,482,o),
(128,472,o),
(115,472,cs),
(94,472,o),
(88,486,o),
(86,511,c),
(19,496,l),
(21,443,o),
(57,407,o),
(115,407,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(294,412,l),
(294,638,l),
(253,651,l),
(322,506,l),
(332,506,l),
(401,652,l),
(360,639,l),
(360,412,l),
(429,412,l),
(429,700,l),
(361,700,l),
(310,571,l),
(342,571,l),
(287,700,l),
(225,700,l),
(225,412,l)
);
},
{
closed = 1;
nodes = (
(175,407,o),
(208,446,o),
(208,496,cs),
(208,539,o),
(187,562,o),
(144,583,cs),
(121,594,ls),
(104,602,o),
(96,611,o),
(96,622,cs),
(96,633,o),
(105,642,o),
(115,642,cs),
(131,642,o),
(138,626,o),
(138,611,c),
(204,620,l),
(204,675,o),
(160,706,o),
(112,706,cs),
(55,706,o),
(26,664,o),
(26,626,cs),
(26,590,o),
(41,555,o),
(87,533,cs),
(110,522,ls),
(128,513,o),
(137,507,o),
(137,494,cs),
(137,482,o),
(128,472,o),
(115,472,cs),
(94,472,o),
(88,486,o),
(86,511,c),
(19,496,l),
(21,443,o),
(57,407,o),
(115,407,cs)
);
}
);
width = 463;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,422,l),
(305,639,l),
(293,641,l),
(332,516,l),
(339,516,l),
(417,642,l),
(401,640,l),
(366,422,l),
(404,422,l),
(448,700,l),
(411,700,l),
(323,550,l),
(355,550,l),
(313,700,l),
(277,700,l),
(233,422,l)
);
},
{
closed = 1;
nodes = (
(187,416,o),
(222,456,o),
(222,507,cs),
(222,541,o),
(204,558,o),
(177,573,cs),
(159,583,ls),
(144,592,o),
(127,602,o),
(127,624,cs),
(127,649,o),
(145,671,o),
(168,671,cs),
(185,671,o),
(206,660,o),
(203,616,c),
(238,621,l),
(243,674,o),
(209,705,o),
(169,705,cs),
(123,705,o),
(90,665,o),
(90,618,cs),
(90,586,o),
(107,565,o),
(134,551,cs),
(153,541,ls),
(168,533,o),
(185,521,o),
(185,499,cs),
(185,473,o),
(165,451,o),
(140,451,cs),
(121,451,o),
(99,463,o),
(103,512,c),
(67,506,l),
(62,449,o),
(92,416,o),
(137,416,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(271,422,l),
(305,639,l),
(293,641,l),
(332,516,l),
(339,516,l),
(417,642,l),
(401,640,l),
(366,422,l),
(404,422,l),
(448,700,l),
(411,700,l),
(323,550,l),
(355,550,l),
(313,700,l),
(277,700,l),
(233,422,l)
);
},
{
closed = 1;
nodes = (
(187,416,o),
(222,456,o),
(222,507,cs),
(222,541,o),
(204,558,o),
(177,573,cs),
(159,583,ls),
(144,592,o),
(127,602,o),
(127,624,cs),
(127,649,o),
(145,671,o),
(168,671,cs),
(185,671,o),
(206,660,o),
(203,616,c),
(238,621,l),
(243,674,o),
(209,705,o),
(169,705,cs),
(123,705,o),
(90,665,o),
(90,618,cs),
(90,586,o),
(107,565,o),
(134,551,cs),
(153,541,ls),
(168,533,o),
(185,521,o),
(185,499,cs),
(185,473,o),
(165,451,o),
(140,451,cs),
(121,451,o),
(99,463,o),
(103,512,c),
(67,506,l),
(62,449,o),
(92,416,o),
(137,416,cs)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,412,l),
(354,638,l),
(316,651,l),
(361,506,l),
(371,506,l),
(463,652,l),
(418,639,l),
(382,412,l),
(451,412,l),
(497,700,l),
(429,700,l),
(359,572,l),
(390,572,l),
(357,700,l),
(295,700,l),
(249,412,l)
);
},
{
closed = 1;
nodes = (
(204,407,o),
(247,451,o),
(247,512,cs),
(247,546,o),
(230,565,o),
(196,582,cs),
(174,593,ls),
(161,600,o),
(155,609,o),
(155,619,cs),
(155,630,o),
(164,642,o),
(174,642,cs),
(192,642,o),
(196,626,o),
(194,611,c),
(261,620,l),
(270,675,o),
(227,706,o),
(178,706,cs),
(124,706,o),
(83,664,o),
(83,609,cs),
(83,579,o),
(96,552,o),
(130,535,cs),
(152,524,ls),
(166,517,o),
(174,510,o),
(174,497,cs),
(174,483,o),
(162,472,o),
(150,472,cs),
(129,472,o),
(125,486,o),
(127,511,c),
(57,496,l),
(50,444,o),
(84,407,o),
(143,407,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(318,412,l),
(354,638,l),
(316,651,l),
(361,506,l),
(371,506,l),
(463,652,l),
(418,639,l),
(382,412,l),
(451,412,l),
(497,700,l),
(429,700,l),
(359,572,l),
(390,572,l),
(357,700,l),
(295,700,l),
(249,412,l)
);
},
{
closed = 1;
nodes = (
(204,407,o),
(247,451,o),
(247,512,cs),
(247,546,o),
(230,565,o),
(196,582,cs),
(174,593,ls),
(161,600,o),
(155,609,o),
(155,619,cs),
(155,630,o),
(164,642,o),
(174,642,cs),
(192,642,o),
(196,626,o),
(194,611,c),
(261,620,l),
(270,675,o),
(227,706,o),
(178,706,cs),
(124,706,o),
(83,664,o),
(83,609,cs),
(83,579,o),
(96,552,o),
(130,535,cs),
(152,524,ls),
(166,517,o),
(174,510,o),
(174,497,cs),
(174,483,o),
(162,472,o),
(150,472,cs),
(129,472,o),
(125,486,o),
(127,511,c),
(57,496,l),
(50,444,o),
(84,407,o),
(143,407,cs)
);
}
);
width = 462;
}
);
note = "leicht optimiert";
unicode = 8480;
}
