{
color = 5;
glyphname = seven.osf.text;
kernLeft = seven.osf;
kernRight = seven.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,439,ls),
(351,439,o),
(378,441,o),
(390,447,c),
(392,444,l),
(380,435,o),
(364,413,o),
(349,388,cs),
(16,-163,l),
(89,-163,l),
(460,451,l),
(460,500,l),
(26,500,l),
(26,439,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(324,439,ls),
(351,439,o),
(378,441,o),
(390,447,c),
(392,444,l),
(380,435,o),
(364,413,o),
(349,388,cs),
(16,-163,l),
(89,-163,l),
(460,451,l),
(460,500,l),
(26,500,l),
(26,439,l)
);
}
);
width = 473;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,385,ls),
(296,385,o),
(326,386,o),
(339,392,c),
(341,389,l),
(328,382,o),
(307,359,o),
(283,318,cs),
(3,-171,l),
(172,-171,l),
(502,401,l),
(502,519,l),
(32,519,l),
(32,385,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 5;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(266,385,ls),
(296,385,o),
(326,386,o),
(339,392,c),
(341,389,l),
(328,382,o),
(307,359,o),
(283,318,cs),
(3,-171,l),
(172,-171,l),
(502,401,l),
(502,519,l),
(32,519,l),
(32,385,l)
);
}
);
width = 517;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,439,ls),
(383,439,o),
(411,441,o),
(424,447,c),
(425,444,l),
(411,435,o),
(387,412,o),
(370,389,cs),
(-39,-163,l),
(39,-163,l),
(493,451,l),
(505,500,l),
(72,500,l),
(57,439,l)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(357,439,ls),
(383,439,o),
(411,441,o),
(424,447,c),
(425,444,l),
(411,435,o),
(387,412,o),
(370,389,cs),
(-39,-163,l),
(39,-163,l),
(493,451,l),
(505,500,l),
(72,500,l),
(57,439,l)
);
}
);
width = 461;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,385,ls),
(302,385,o),
(332,386,o),
(346,392,c),
(348,389,l),
(333,382,o),
(314,361,o),
(285,317,cs),
(-36,-171,l),
(143,-171,l),
(515,401,l),
(545,519,l),
(75,519,l),
(41,385,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(272,385,ls),
(302,385,o),
(332,386,o),
(346,392,c),
(348,389,l),
(333,382,o),
(314,361,o),
(285,317,cs),
(-36,-171,l),
(143,-171,l),
(515,401,l),
(545,519,l),
(75,519,l),
(41,385,l)
);
}
);
width = 501;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,447,ls),
(186,447,o),
(204,447,o),
(221,449,c),
(222,446,l),
(214,430,o),
(208,412,o),
(202,393,cs),
(28,-163,l),
(85,-163,l),
(277,458,l),
(277,500,l),
(8,500,l),
(8,447,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(169,447,ls),
(186,447,o),
(204,447,o),
(221,449,c),
(222,446,l),
(214,430,o),
(208,412,o),
(202,393,cs),
(28,-163,l),
(85,-163,l),
(277,458,l),
(277,500,l),
(8,500,l),
(8,447,l)
);
}
);
width = 286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,406,ls),
(168,406,o),
(190,407,o),
(210,409,c),
(211,406,l),
(201,384,o),
(192,358,o),
(184,334,cs),
(15,-171,l),
(142,-171,l),
(333,416,l),
(333,519,l),
(12,519,l),
(12,406,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(146,406,ls),
(168,406,o),
(190,407,o),
(210,409,c),
(211,406,l),
(201,384,o),
(192,358,o),
(184,334,cs),
(15,-171,l),
(142,-171,l),
(333,416,l),
(333,519,l),
(12,519,l),
(12,406,l)
);
}
);
width = 343;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,447,ls),
(214,447,o),
(232,447,o),
(249,449,c),
(250,446,l),
(239,430,o),
(230,412,o),
(221,393,cs),
(-38,-163,l),
(21,-163,l),
(308,458,l),
(314,500,l),
(48,500,l),
(40,447,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(197,447,ls),
(214,447,o),
(232,447,o),
(249,449,c),
(250,446,l),
(239,430,o),
(230,412,o),
(221,393,cs),
(-38,-163,l),
(21,-163,l),
(308,458,l),
(314,500,l),
(48,500,l),
(40,447,l)
);
}
);
width = 286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,406,ls),
(187,406,o),
(209,407,o),
(230,409,c),
(231,406,l),
(217,384,o),
(204,358,o),
(192,334,cs),
(-53,-171,l),
(79,-171,l),
(356,416,l),
(372,519,l),
(54,519,l),
(37,406,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(166,406,ls),
(187,406,o),
(209,407,o),
(230,409,c),
(231,406,l),
(217,384,o),
(204,358,o),
(192,334,cs),
(-53,-171,l),
(79,-171,l),
(356,416,l),
(372,519,l),
(54,519,l),
(37,406,l)
);
}
);
width = 342;
}
);
}
