{
color = 6;
glyphname = seven.tf.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,700,l),
(88,639,l),
(475,639,l),
(459,666,l),
(97,0,l),
(170,0,l),
(522,651,l),
(522,700,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = seven.text;
}
);
width = 600;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,6);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(70,566,l),
(430,566,l),
(391,621,l),
(65,0,l),
(234,0,l),
(540,582,l),
(540,700,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = seven.text;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,700,l),
(178,639,l),
(557,639,l),
(546,666,l),
(87,0,l),
(162,0,l),
(608,651,l),
(620,700,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = seven.text;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,700,l),
(140,566,l),
(491,566,l),
(460,621,l),
(44,0,l),
(223,0,l),
(608,582,l),
(637,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = seven.text;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,647,ls),
(255,647,o),
(273,647,o),
(290,649,c),
(291,646,l),
(283,630,o),
(277,612,o),
(271,593,cs),
(86,0,l),
(143,0,l),
(346,658,l),
(346,700,l),
(77,700,l),
(77,647,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (63,0);
ref = seven.text;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(234,587,ls),
(255,587,o),
(277,588,o),
(298,590,c),
(299,587,l),
(285,565,o),
(272,539,o),
(260,515,cs),
(12,0,l),
(144,0,l),
(424,597,l),
(440,700,l),
(122,700,l),
(105,587,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = seven.text;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (700,134);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (566,16);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(186,587,ls),
(208,587,o),
(230,588,o),
(250,590,c),
(251,587,l),
(241,565,o),
(232,539,o),
(224,515,cs),
(52,0,l),
(179,0,l),
(373,597,l),
(373,700,l),
(52,700,l),
(52,587,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = seven.text;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(297,647,ls),
(314,647,o),
(332,647,o),
(349,649,c),
(350,646,l),
(339,630,o),
(330,612,o),
(321,593,cs),
(47,0,l),
(106,0,l),
(408,658,l),
(414,700,l),
(148,700,l),
(140,647,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (63,0);
ref = seven.text;
}
);
width = 420;
}
);
userData = {
RMXScaler = {
source = seven;
};
};
}
