{
color = 5;
glyphname = seven.text;
kernLeft = seven;
kernRight = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,639,ls),
(350,639,o),
(379,641,o),
(391,648,c),
(393,645,l),
(381,637,o),
(366,613,o),
(352,587,cs),
(33,0,l),
(106,0,l),
(458,651,l),
(458,700,l),
(24,700,l),
(24,639,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(321,639,ls),
(350,639,o),
(379,641,o),
(391,648,c),
(393,645,l),
(381,637,o),
(366,613,o),
(352,587,cs),
(33,0,l),
(106,0,l),
(458,651,l),
(458,700,l),
(24,700,l),
(24,639,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,566,ls),
(290,566,o),
(318,568,o),
(330,575,c),
(332,572,l),
(320,564,o),
(305,540,o),
(292,514,cs),
(22,0,l),
(191,0,l),
(497,582,l),
(497,700,l),
(27,700,l),
(27,566,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 0;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(261,566,ls),
(290,566,o),
(318,568,o),
(330,575,c),
(332,572,l),
(320,564,o),
(305,540,o),
(292,514,cs),
(22,0,l),
(191,0,l),
(497,582,l),
(497,700,l),
(27,700,l),
(27,566,l)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,639,ls),
(429,639,o),
(459,641,o),
(473,648,c),
(474,645,l),
(460,637,o),
(438,614,o),
(419,587,cs),
(15,0,l),
(90,0,l),
(536,651,l),
(548,700,l),
(121,700,l),
(106,639,l)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(401,639,ls),
(429,639,o),
(459,641,o),
(473,648,c),
(474,645,l),
(460,637,o),
(438,614,o),
(419,587,cs),
(15,0,l),
(90,0,l),
(536,651,l),
(548,700,l),
(121,700,l),
(106,639,l)
);
}
);
width = 457;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,566,ls),
(345,566,o),
(373,568,o),
(386,575,c),
(388,572,l),
(376,564,o),
(355,537,o),
(340,514,cs),
(-4,0,l),
(175,0,l),
(560,582,l),
(589,700,l),
(125,700,l),
(92,566,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(317,566,ls),
(345,566,o),
(373,568,o),
(386,575,c),
(388,572,l),
(376,564,o),
(355,537,o),
(340,514,cs),
(-4,0,l),
(175,0,l),
(560,582,l),
(589,700,l),
(125,700,l),
(92,566,l)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,647,ls),
(192,647,o),
(210,647,o),
(227,649,c),
(228,646,l),
(220,630,o),
(214,612,o),
(208,593,cs),
(23,0,l),
(80,0,l),
(283,658,l),
(283,700,l),
(14,700,l),
(14,647,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(175,647,ls),
(192,647,o),
(210,647,o),
(227,649,c),
(228,646,l),
(220,630,o),
(214,612,o),
(208,593,cs),
(23,0,l),
(80,0,l),
(283,658,l),
(283,700,l),
(14,700,l),
(14,647,l)
);
}
);
width = 293;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,587,ls),
(172,587,o),
(194,588,o),
(214,590,c),
(215,587,l),
(205,565,o),
(196,539,o),
(188,515,cs),
(16,0,l),
(143,0,l),
(337,597,l),
(337,700,l),
(16,700,l),
(16,587,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(150,587,ls),
(172,587,o),
(194,588,o),
(214,590,c),
(215,587,l),
(205,565,o),
(196,539,o),
(188,515,cs),
(16,0,l),
(143,0,l),
(337,597,l),
(337,700,l),
(16,700,l),
(16,587,l)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,647,ls),
(251,647,o),
(269,647,o),
(286,649,c),
(287,646,l),
(276,630,o),
(267,612,o),
(258,593,cs),
(-16,0,l),
(43,0,l),
(345,658,l),
(351,700,l),
(85,700,l),
(77,647,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(234,647,ls),
(251,647,o),
(269,647,o),
(286,649,c),
(287,646,l),
(276,630,o),
(267,612,o),
(258,593,cs),
(-16,0,l),
(43,0,l),
(345,658,l),
(351,700,l),
(85,700,l),
(77,647,l)
);
}
);
width = 293;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,587,ls),
(219,587,o),
(241,588,o),
(262,590,c),
(263,587,l),
(249,565,o),
(236,539,o),
(224,515,cs),
(-24,0,l),
(108,0,l),
(388,597,l),
(404,700,l),
(86,700,l),
(69,587,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(198,587,ls),
(219,587,o),
(241,588,o),
(262,590,c),
(263,587,l),
(249,565,o),
(236,539,o),
(224,515,cs),
(-24,0,l),
(108,0,l),
(388,597,l),
(404,700,l),
(86,700,l),
(69,587,l)
);
}
);
width = 348;
}
);
}
