{
glyphname = "sha-cy";
kernLeft = "ii-cy";
kernRight = "ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,59,l),
(428,59,l),
(428,500,l),
(363,500,l),
(363,59,l),
(123,59,l),
(123,500,l),
(58,500,l),
(58,0,l),
(733,0,l),
(733,500,l),
(668,500,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(668,59,l),
(428,59,l),
(428,500,l),
(363,500,l),
(363,59,l),
(123,59,l),
(123,500,l),
(58,500,l),
(58,0,l),
(733,0,l),
(733,500,l),
(668,500,l)
);
}
);
width = 791;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(644,126,l),
(494,126,l),
(494,519,l),
(346,519,l),
(346,126,l),
(196,126,l),
(196,519,l),
(48,519,l),
(48,0,l),
(791,0,l),
(791,519,l),
(644,519,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = 1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(644,126,l),
(494,126,l),
(494,519,l),
(346,519,l),
(346,126,l),
(196,126,l),
(196,519,l),
(48,519,l),
(48,0,l),
(791,0,l),
(791,519,l),
(644,519,l)
);
}
);
width = 839;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(609,59,l),
(376,59,l),
(486,500,l),
(420,500,l),
(310,59,l),
(77,59,l),
(187,500,l),
(121,500,l),
(-4,0,l),
(660,0,l),
(785,500,l),
(719,500,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(609,59,l),
(376,59,l),
(486,500,l),
(420,500,l),
(310,59,l),
(77,59,l),
(187,500,l),
(121,500,l),
(-4,0,l),
(660,0,l),
(785,500,l),
(719,500,l)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(598,126,l),
(457,126,l),
(555,519,l),
(405,519,l),
(307,126,l),
(166,126,l),
(264,519,l),
(114,519,l),
(-15,0,l),
(717,0,l),
(846,519,l),
(696,519,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(598,126,l),
(457,126,l),
(555,519,l),
(405,519,l),
(307,126,l),
(166,126,l),
(264,519,l),
(114,519,l),
(-15,0,l),
(717,0,l),
(846,519,l),
(696,519,l)
);
}
);
width = 829;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,49,l),
(299,49,l),
(299,500,l),
(244,500,l),
(244,49,l),
(99,49,l),
(99,500,l),
(44,500,l),
(44,0,l),
(499,0,l),
(499,500,l),
(444,500,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(444,49,l),
(299,49,l),
(299,500,l),
(244,500,l),
(244,49,l),
(99,49,l),
(99,500,l),
(44,500,l),
(44,0,l),
(499,0,l),
(499,500,l),
(444,500,l)
);
}
);
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,111,l),
(362,111,l),
(362,519,l),
(236,519,l),
(236,111,l),
(160,111,l),
(160,519,l),
(34,519,l),
(34,0,l),
(564,0,l),
(564,519,l),
(438,519,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(438,111,l),
(362,111,l),
(362,519,l),
(236,519,l),
(236,111,l),
(160,111,l),
(160,519,l),
(34,519,l),
(34,0,l),
(564,0,l),
(564,519,l),
(438,519,l)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,49,l),
(266,49,l),
(337,500,l),
(282,500,l),
(211,49,l),
(68,49,l),
(139,500,l),
(84,500,l),
(5,0,l),
(456,0,l),
(535,500,l),
(480,500,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(409,49,l),
(266,49,l),
(337,500,l),
(282,500,l),
(211,49,l),
(68,49,l),
(139,500,l),
(84,500,l),
(5,0,l),
(456,0,l),
(535,500,l),
(480,500,l)
);
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,111,l),
(338,111,l),
(402,519,l),
(276,519,l),
(212,111,l),
(138,111,l),
(202,519,l),
(76,519,l),
(-6,0,l),
(520,0,l),
(602,519,l),
(476,519,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(412,111,l),
(338,111,l),
(402,519,l),
(276,519,l),
(212,111,l),
(138,111,l),
(202,519,l),
(76,519,l),
(-6,0,l),
(520,0,l),
(602,519,l),
(476,519,l)
);
}
);
width = 596;
}
);
unicode = 1096;
}
