{
color = 9;
glyphname = sinferior.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-156,o),
(263,-118,o),
(263,-67,cs),
(263,-23,o),
(234,7,o),
(170,22,cs),
(140,29,ls),
(107,37,o),
(78,48,o),
(78,75,cs),
(78,97,o),
(101,112,o),
(138,112,cs),
(170,112,o),
(200,99,o),
(215,66,c),
(259,88,l),
(238,135,o),
(191,159,o),
(138,159,cs),
(69,159,o),
(24,124,o),
(24,74,cs),
(24,31,o),
(51,1,o),
(114,-16,cs),
(144,-24,ls),
(188,-35,o),
(210,-45,o),
(210,-69,cs),
(210,-93,o),
(182,-110,o),
(138,-110,cs),
(102,-110,o),
(73,-95,o),
(56,-61,c),
(14,-86,l),
(37,-139,o),
(90,-156,o),
(139,-156,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(215,-156,o),
(263,-118,o),
(263,-67,cs),
(263,-23,o),
(234,7,o),
(170,22,cs),
(140,29,ls),
(107,37,o),
(78,48,o),
(78,75,cs),
(78,97,o),
(101,112,o),
(138,112,cs),
(170,112,o),
(200,99,o),
(215,66,c),
(259,88,l),
(238,135,o),
(191,159,o),
(138,159,cs),
(69,159,o),
(24,124,o),
(24,74,cs),
(24,31,o),
(51,1,o),
(114,-16,cs),
(144,-24,ls),
(188,-35,o),
(210,-45,o),
(210,-69,cs),
(210,-93,o),
(182,-110,o),
(138,-110,cs),
(102,-110,o),
(73,-95,o),
(56,-61,c),
(14,-86,l),
(37,-139,o),
(90,-156,o),
(139,-156,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-156,o),
(291,-116,o),
(291,-55,cs),
(291,-5,o),
(253,29,o),
(191,43,cs),
(161,50,ls),
(126,58,o),
(108,63,o),
(108,78,cs),
(108,89,o),
(123,99,o),
(150,99,cs),
(181,99,o),
(203,84,o),
(214,62,c),
(289,96,l),
(266,142,o),
(225,173,o),
(150,173,cs),
(71,173,o),
(20,135,o),
(20,76,cs),
(20,24,o),
(52,-8,o),
(126,-25,cs),
(156,-32,ls),
(191,-40,o),
(202,-47,o),
(202,-60,cs),
(202,-74,o),
(183,-81,o),
(155,-81,cs),
(113,-81,o),
(95,-65,o),
(82,-40,c),
(14,-79,l),
(31,-128,o),
(85,-156,o),
(154,-156,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,15);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 7;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,5);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,35);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
stem = 7;
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
other1 = (0,25);
target = (0,12);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(236,-156,o),
(291,-116,o),
(291,-55,cs),
(291,-5,o),
(253,29,o),
(191,43,cs),
(161,50,ls),
(126,58,o),
(108,63,o),
(108,78,cs),
(108,89,o),
(123,99,o),
(150,99,cs),
(181,99,o),
(203,84,o),
(214,62,c),
(289,96,l),
(266,142,o),
(225,173,o),
(150,173,cs),
(71,173,o),
(20,135,o),
(20,76,cs),
(20,24,o),
(52,-8,o),
(126,-25,cs),
(156,-32,ls),
(191,-40,o),
(202,-47,o),
(202,-60,cs),
(202,-74,o),
(183,-81,o),
(155,-81,cs),
(113,-81,o),
(95,-65,o),
(82,-40,c),
(14,-79,l),
(31,-128,o),
(85,-156,o),
(154,-156,cs)
);
}
);
width = 308;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-156,o),
(204,-122,o),
(204,-63,cs),
(204,-26,o),
(180,2,o),
(123,21,cs),
(102,28,ls),
(70,39,o),
(50,50,o),
(50,72,cs),
(50,98,o),
(77,113,o),
(108,113,cs),
(144,113,o),
(171,95,o),
(181,66,c),
(224,85,l),
(210,131,o),
(164,159,o),
(108,159,cs),
(46,159,o),
(-4,124,o),
(-4,69,cs),
(-4,33,o),
(16,5,o),
(76,-15,cs),
(97,-22,ls),
(135,-35,o),
(150,-49,o),
(150,-68,cs),
(150,-96,o),
(124,-110,o),
(87,-110,cs),
(50,-110,o),
(16,-92,o),
(4,-60,c),
(-38,-84,l),
(-19,-129,o),
(27,-156,o),
(84,-156,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(154,-156,o),
(204,-122,o),
(204,-63,cs),
(204,-26,o),
(180,2,o),
(123,21,cs),
(102,28,ls),
(70,39,o),
(50,50,o),
(50,72,cs),
(50,98,o),
(77,113,o),
(108,113,cs),
(144,113,o),
(171,95,o),
(181,66,c),
(224,85,l),
(210,131,o),
(164,159,o),
(108,159,cs),
(46,159,o),
(-4,124,o),
(-4,69,cs),
(-4,33,o),
(16,5,o),
(76,-15,cs),
(97,-22,ls),
(135,-35,o),
(150,-49,o),
(150,-68,cs),
(150,-96,o),
(124,-110,o),
(87,-110,cs),
(50,-110,o),
(16,-92,o),
(4,-60,c),
(-38,-84,l),
(-19,-129,o),
(27,-156,o),
(84,-156,cs)
);
}
);
width = 323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,-156,o),
(240,-115,o),
(240,-44,cs),
(240,-1,o),
(210,25,o),
(164,40,cs),
(136,49,ls),
(104,58,o),
(88,65,o),
(88,78,cs),
(88,93,o),
(109,99,o),
(127,99,cs),
(157,99,o),
(177,85,o),
(186,62,c),
(257,92,l),
(244,142,o),
(199,174,o),
(132,174,cs),
(56,174,o),
(-1,137,o),
(-1,68,cs),
(-1,27,o),
(27,-2,o),
(79,-18,cs),
(108,-27,ls),
(136,-36,o),
(151,-43,o),
(151,-56,cs),
(151,-76,o),
(129,-81,o),
(104,-81,cs),
(67,-81,o),
(44,-65,o),
(37,-39,c),
(-34,-77,l),
(-19,-121,o),
(25,-156,o),
(101,-156,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(177,-156,o),
(240,-115,o),
(240,-44,cs),
(240,-1,o),
(210,25,o),
(164,40,cs),
(136,49,ls),
(104,58,o),
(88,65,o),
(88,78,cs),
(88,93,o),
(109,99,o),
(127,99,cs),
(157,99,o),
(177,85,o),
(186,62,c),
(257,92,l),
(244,142,o),
(199,174,o),
(132,174,cs),
(56,174,o),
(-1,137,o),
(-1,68,cs),
(-1,27,o),
(27,-2,o),
(79,-18,cs),
(108,-27,ls),
(136,-36,o),
(151,-43,o),
(151,-56,cs),
(151,-76,o),
(129,-81,o),
(104,-81,cs),
(67,-81,o),
(44,-65,o),
(37,-39,c),
(-34,-77,l),
(-19,-121,o),
(25,-156,o),
(101,-156,cs)
);
}
);
width = 363;
},
{
background = {
guides = (
{
angle = 27.1903;
pos = (382,306);
},
{
angle = 5.5183;
pos = (370,330);
},
{
angle = 27.1903;
pos = (438,325);
},
{
angle = 334.6895;
pos = (12,173);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,-154,o),
(183,-118,o),
(183,-71,cs),
(183,-27,o),
(162,0,o),
(119,19,cs),
(101,27,ls),
(81,36,o),
(62,49,o),
(62,78,cs),
(62,101,o),
(76,117,o),
(96,117,cs),
(115,117,o),
(134,105,o),
(139,68,c),
(179,75,l),
(171,134,o),
(136,158,o),
(96,158,cs),
(50,158,o),
(18,123,o),
(18,77,cs),
(18,34,o),
(41,4,o),
(84,-15,cs),
(102,-23,ls),
(127,-34,o),
(138,-49,o),
(138,-72,cs),
(138,-96,o),
(122,-114,o),
(99,-114,cs),
(80,-114,o),
(57,-104,o),
(52,-61,c),
(12,-70,l),
(22,-135,o),
(60,-154,o),
(99,-154,cs)
);
}
);
};
guides = (
{
angle = 93.2397;
pos = (382,306);
},
{
angle = 16.607;
pos = (370,330);
},
{
angle = 93.2397;
pos = (438,325);
},
{
angle = -84.0754;
pos = (12,173);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(150,-154,o),
(183,-118,o),
(183,-71,cs),
(183,-27,o),
(162,0,o),
(119,19,cs),
(101,27,ls),
(81,36,o),
(62,49,o),
(62,78,cs),
(62,101,o),
(76,117,o),
(96,117,cs),
(115,117,o),
(134,105,o),
(139,68,c),
(179,75,l),
(171,134,o),
(136,158,o),
(96,158,cs),
(50,158,o),
(18,123,o),
(18,77,cs),
(18,34,o),
(41,4,o),
(84,-15,cs),
(102,-23,ls),
(127,-34,o),
(138,-49,o),
(138,-72,cs),
(138,-96,o),
(122,-114,o),
(99,-114,cs),
(80,-114,o),
(57,-104,o),
(52,-61,c),
(12,-70,l),
(22,-135,o),
(60,-154,o),
(99,-154,cs)
);
}
);
width = 197;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-156,o),
(211,-116,o),
(211,-57,cs),
(211,-11,o),
(184,19,o),
(135,40,cs),
(121,46,ls),
(95,57,o),
(91,68,o),
(91,78,cs),
(91,91,o),
(98,101,o),
(112,101,cs),
(126,101,o),
(137,90,o),
(141,69,c),
(208,83,l),
(199,141,o),
(160,169,o),
(112,169,cs),
(55,169,o),
(15,131,o),
(15,75,cs),
(15,21,o),
(48,-6,o),
(98,-26,cs),
(113,-32,ls),
(128,-38,o),
(134,-50,o),
(134,-63,cs),
(134,-77,o),
(125,-88,o),
(109,-88,cs),
(91,-88,o),
(80,-76,o),
(77,-50,c),
(10,-65,l),
(19,-131,o),
(58,-156,o),
(109,-156,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(169,-156,o),
(211,-116,o),
(211,-57,cs),
(211,-11,o),
(184,19,o),
(135,40,cs),
(121,46,ls),
(95,57,o),
(91,68,o),
(91,78,cs),
(91,91,o),
(98,101,o),
(112,101,cs),
(126,101,o),
(137,90,o),
(141,69,c),
(208,83,l),
(199,141,o),
(160,169,o),
(112,169,cs),
(55,169,o),
(15,131,o),
(15,75,cs),
(15,21,o),
(48,-6,o),
(98,-26,cs),
(113,-32,ls),
(128,-38,o),
(134,-50,o),
(134,-63,cs),
(134,-77,o),
(125,-88,o),
(109,-88,cs),
(91,-88,o),
(80,-76,o),
(77,-50,c),
(10,-65,l),
(19,-131,o),
(58,-156,o),
(109,-156,cs)
);
}
);
width = 222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,-154,o),
(131,-110,o),
(131,-59,cs),
(131,-23,o),
(114,2,o),
(80,18,cs),
(63,26,ls),
(46,34,o),
(33,46,o),
(33,70,cs),
(33,93,o),
(46,117,o),
(72,117,cs),
(91,117,o),
(108,105,o),
(107,68,c),
(148,70,l),
(150,124,o),
(120,158,o),
(73,158,cs),
(23,158,o),
(-12,115,o),
(-12,65,cs),
(-12,30,o),
(7,4,o),
(39,-13,cs),
(56,-22,ls),
(75,-32,o),
(85,-46,o),
(85,-65,cs),
(85,-92,o),
(68,-114,o),
(42,-114,cs),
(19,-114,o),
(4,-99,o),
(4,-62,c),
(-37,-65,l),
(-37,-130,o),
(0,-154,o),
(41,-154,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(96,-154,o),
(131,-110,o),
(131,-59,cs),
(131,-23,o),
(114,2,o),
(80,18,cs),
(63,26,ls),
(46,34,o),
(33,46,o),
(33,70,cs),
(33,93,o),
(46,117,o),
(72,117,cs),
(91,117,o),
(108,105,o),
(107,68,c),
(148,70,l),
(150,124,o),
(120,158,o),
(73,158,cs),
(23,158,o),
(-12,115,o),
(-12,65,cs),
(-12,30,o),
(7,4,o),
(39,-13,cs),
(56,-22,ls),
(75,-32,o),
(85,-46,o),
(85,-65,cs),
(85,-92,o),
(68,-114,o),
(42,-114,cs),
(19,-114,o),
(4,-99,o),
(4,-62,c),
(-37,-65,l),
(-37,-130,o),
(0,-154,o),
(41,-154,cs)
);
}
);
width = 195;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-156,o),
(160,-108,o),
(160,-47,cs),
(160,-5,o),
(141,21,o),
(101,38,cs),
(87,44,ls),
(68,52,o),
(62,62,o),
(62,75,cs),
(62,89,o),
(70,101,o),
(86,101,cs),
(101,101,o),
(110,90,o),
(110,68,c),
(177,73,l),
(179,130,o),
(144,169,o),
(87,169,cs),
(26,169,o),
(-15,121,o),
(-15,65,cs),
(-15,20,o),
(11,-4,o),
(50,-22,cs),
(63,-28,ls),
(76,-34,o),
(82,-45,o),
(82,-57,cs),
(82,-72,o),
(75,-88,o),
(55,-88,cs),
(38,-88,o),
(29,-77,o),
(29,-49,c),
(-40,-56,l),
(-41,-125,o),
(-3,-156,o),
(52,-156,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(116,-156,o),
(160,-108,o),
(160,-47,cs),
(160,-5,o),
(141,21,o),
(101,38,cs),
(87,44,ls),
(68,52,o),
(62,62,o),
(62,75,cs),
(62,89,o),
(70,101,o),
(86,101,cs),
(101,101,o),
(110,90,o),
(110,68,c),
(177,73,l),
(179,130,o),
(144,169,o),
(87,169,cs),
(26,169,o),
(-15,121,o),
(-15,65,cs),
(-15,20,o),
(11,-4,o),
(50,-22,cs),
(63,-28,ls),
(76,-34,o),
(82,-45,o),
(82,-57,cs),
(82,-72,o),
(75,-88,o),
(55,-88,cs),
(38,-88,o),
(29,-77,o),
(29,-49,c),
(-40,-56,l),
(-41,-125,o),
(-3,-156,o),
(52,-156,cs)
);
}
);
width = 221;
}
);
}
