{
color = 6;
glyphname = six.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,700,l),
(72,360,ls),
(34,308,o),
(20,261,o),
(20,211,cs),
(20,86,o),
(119,-8,o),
(257,-8,cs),
(395,-8,o),
(494,86,o),
(494,210,cs),
(494,334,o),
(397,428,o),
(268,428,cs),
(212,428,o),
(173,410,o),
(149,388,c),
(149,368,l),
(401,700,l)
);
},
{
closed = 1;
nodes = (
(357,366,o),
(426,300,o),
(426,211,cs),
(426,121,o),
(357,55,o),
(257,55,cs),
(157,55,o),
(87,120,o),
(87,211,cs),
(87,300,o),
(157,366,o),
(257,366,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = six;
}
);
width = 515;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(302,700,l),
(100,426,ls),
(48,357,o),
(25,292,o),
(25,223,cs),
(25,90,o),
(136,-13,o),
(282,-13,cs),
(429,-13,o),
(541,92,o),
(541,230,cs),
(541,356,o),
(439,451,o),
(318,451,cs),
(273,451,o),
(240,437,o),
(208,416,c),
(259,411,l),
(484,700,l)
);
},
{
closed = 1;
nodes = (
(337,323,o),
(382,282,o),
(382,223,cs),
(382,165,o),
(339,125,o),
(282,125,cs),
(224,125,o),
(184,164,o),
(184,223,cs),
(184,282,o),
(226,323,o),
(282,323,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = six;
}
);
width = 557;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,700,l),
(96,360,ls),
(49,307,o),
(17,247,o),
(17,179,cs),
(17,69,o),
(102,-8,o),
(224,-8,cs),
(375,-8,o),
(486,112,o),
(486,241,cs),
(486,353,o),
(405,427,o),
(288,427,cs),
(234,427,o),
(206,409,o),
(178,388,c),
(179,368,l),
(483,700,l)
);
},
{
closed = 1;
nodes = (
(360,366,o),
(418,317,o),
(418,240,cs),
(418,135,o),
(336,55,o),
(225,55,cs),
(141,55,o),
(85,106,o),
(85,185,cs),
(85,283,o),
(170,366,o),
(276,366,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = six;
}
);
width = 515;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,700,l),
(128,426,ls),
(77,370,o),
(19,298,o),
(19,201,cs),
(19,73,o),
(121,-13,o),
(253,-13,cs),
(416,-13,o),
(533,118,o),
(533,250,cs),
(533,367,o),
(440,451,o),
(333,451,cs),
(290,451,o),
(275,437,o),
(240,416,c),
(291,411,l),
(561,700,l)
);
},
{
closed = 1;
nodes = (
(335,323,o),
(371,290,o),
(371,240,cs),
(371,182,o),
(324,125,o),
(260,125,cs),
(212,125,o),
(176,158,o),
(176,208,cs),
(176,266,o),
(223,323,o),
(287,323,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
ref = six;
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-6,o),
(342,68,o),
(342,211,cs),
(342,356,o),
(273,426,o),
(191,426,cs),
(148,426,o),
(119,407,o),
(98,380,c),
(110,357,l),
(290,700,l),
(225,700,l),
(60,377,ls),
(29,316,o),
(20,269,o),
(20,211,cs),
(20,68,o),
(89,-6,o),
(181,-6,cs)
);
},
{
closed = 1;
nodes = (
(123,49,o),
(78,96,o),
(78,211,cs),
(78,326,o),
(124,373,o),
(181,373,cs),
(239,373,o),
(284,326,o),
(284,211,cs),
(284,96,o),
(238,49,o),
(181,49,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = six;
}
);
width = 359;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(306,-13,o),
(389,68,o),
(389,224,cs),
(389,374,o),
(314,444,o),
(231,444,cs),
(205,444,o),
(183,434,o),
(161,407,c),
(197,400,l),
(357,700,l),
(215,700,l),
(66,412,ls),
(31,345,o),
(14,286,o),
(14,221,cs),
(14,66,o),
(98,-13,o),
(201,-13,cs)
);
},
{
closed = 1;
nodes = (
(171,110,o),
(146,142,o),
(146,221,cs),
(146,299,o),
(171,331,o),
(202,331,cs),
(232,331,o),
(257,299,o),
(257,220,cs),
(257,142,o),
(232,110,o),
(201,110,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = six;
}
);
width = 403;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-6,o),
(338,128,o),
(338,264,cs),
(338,374,o),
(283,424,o),
(214,424,cs),
(173,424,o),
(149,406,o),
(124,380,c),
(131,357,l),
(364,700,l),
(295,700,l),
(84,384,ls),
(37,313,o),
(11,241,o),
(11,161,cs),
(11,49,o),
(72,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(102,49,o),
(68,82,o),
(68,158,cs),
(68,252,o),
(107,373,o),
(197,373,cs),
(246,373,o),
(280,340,o),
(280,264,cs),
(280,170,o),
(241,49,o),
(151,49,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = six;
}
);
width = 359;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-13,o),
(388,129,o),
(388,276,cs),
(388,392,o),
(324,444,o),
(253,444,cs),
(226,444,o),
(213,435,o),
(186,410,c),
(221,400,l),
(437,700,l),
(286,700,l),
(100,428,ls),
(46,349,o),
(8,265,o),
(8,174,cs),
(8,48,o),
(85,-13,o),
(175,-13,cs)
);
},
{
closed = 1;
nodes = (
(157,110,o),
(139,130,o),
(139,179,cs),
(139,234,o),
(161,331,o),
(212,331,cs),
(237,331,o),
(255,311,o),
(255,262,cs),
(255,207,o),
(233,110,o),
(182,110,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = six;
}
);
width = 407;
}
);
}
