{
color = 6;
glyphname = six.numr;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(60,546,ls),
(39,517,o),
(30,488,o),
(30,458,cs),
(30,394,o),
(84,345,o),
(156,345,cs),
(228,345,o),
(282,394,o),
(282,460,cs),
(282,522,o),
(230,569,o),
(166,569,cs),
(142,569,o),
(124,561,o),
(110,550,c),
(123,544,l),
(246,700,l)
);
},
{
closed = 1;
nodes = (
(194,520,o),
(223,494,o),
(223,458,cs),
(223,422,o),
(194,396,o),
(156,396,cs),
(117,396,o),
(88,421,o),
(88,458,cs),
(88,494,o),
(117,520,o),
(156,520,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (0,350);
ref = six.dnom;
}
);
width = 311;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,13);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(172,700,l),
(71,574,ls),
(37,530,o),
(23,489,o),
(23,447,cs),
(23,372,o),
(89,314,o),
(174,314,cs),
(260,314,o),
(326,372,o),
(326,448,cs),
(326,516,o),
(267,568,o),
(200,568,cs),
(176,568,o),
(159,564,o),
(139,556,c),
(180,557,l),
(300,700,l)
);
},
{
closed = 1;
nodes = (
(196,485,o),
(215,470,o),
(215,447,cs),
(215,424,o),
(197,409,o),
(174,409,cs),
(150,409,o),
(134,424,o),
(134,447,cs),
(134,470,o),
(152,485,o),
(174,485,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (0,322);
ref = six.dnom;
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,700,l),
(132,547,ls),
(106,519,o),
(85,486,o),
(85,447,cs),
(85,387,o),
(134,345,o),
(200,345,cs),
(278,345,o),
(339,404,o),
(339,470,cs),
(339,527,o),
(292,569,o),
(234,569,cs),
(206,569,o),
(194,561,o),
(182,551,c),
(197,545,l),
(346,700,l)
);
},
{
closed = 1;
nodes = (
(256,520,o),
(280,500,o),
(280,467,cs),
(280,427,o),
(245,396,o),
(202,396,cs),
(167,396,o),
(143,416,o),
(143,449,cs),
(143,487,o),
(176,520,o),
(221,520,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (87,350);
ref = six.dnom;
}
);
width = 317;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,700,l),
(136,568,ls),
(91,521,o),
(69,477,o),
(69,433,cs),
(69,363,o),
(134,314,o),
(209,314,cs),
(296,314,o),
(366,378,o),
(366,459,cs),
(366,523,o),
(310,567,o),
(254,567,cs),
(232,567,o),
(221,562,o),
(205,553,c),
(249,554,l),
(392,700,l)
);
},
{
closed = 1;
nodes = (
(241,485,o),
(259,475,o),
(259,453,cs),
(259,425,o),
(237,409,o),
(214,409,cs),
(198,409,o),
(180,419,o),
(180,441,cs),
(180,469,o),
(202,485,o),
(225,485,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (80,322);
ref = six.dnom;
}
);
width = 340;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,345,o),
(195,384,o),
(195,459,cs),
(195,533,o),
(157,568,o),
(114,568,cs),
(97,568,o),
(83,561,o),
(72,547,c),
(84,540,l),
(172,700,l),
(120,700,l),
(38,548,ls),
(21,517,o),
(14,489,o),
(14,458,cs),
(14,383,o),
(54,345,o),
(104,345,cs)
);
},
{
closed = 1;
nodes = (
(81,390,o),
(62,410,o),
(62,458,cs),
(62,505,o),
(81,526,o),
(104,526,cs),
(127,526,o),
(146,506,o),
(146,458,cs),
(146,410,o),
(127,390,o),
(104,390,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,350);
ref = six.dnom;
}
);
width = 207;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(183,313,o),
(232,359,o),
(232,446,cs),
(232,528,o),
(189,566,o),
(143,566,cs),
(130,566,o),
(119,561,o),
(108,548,c),
(133,548,l),
(218,700,l),
(124,700,l),
(43,553,ls),
(23,515,o),
(12,482,o),
(12,444,cs),
(12,358,o),
(62,313,o),
(122,313,cs)
);
},
{
closed = 1;
nodes = (
(111,395,o),
(100,409,o),
(100,444,cs),
(100,476,o),
(110,491,o),
(123,491,cs),
(134,491,o),
(144,477,o),
(144,443,cs),
(144,410,o),
(134,395,o),
(122,395,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,322);
ref = six.dnom;
}
);
width = 243;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(191,345,o),
(228,412,o),
(228,484,cs),
(228,545,o),
(194,567,o),
(160,567,cs),
(141,567,o),
(132,560,o),
(119,548,c),
(130,540,l),
(246,700,l),
(189,700,l),
(87,554,ls),
(63,519,o),
(45,479,o),
(45,435,cs),
(45,371,o),
(84,345,o),
(124,345,cs)
);
},
{
closed = 1;
nodes = (
(106,391,o),
(93,406,o),
(93,436,cs),
(93,477,o),
(110,525,o),
(145,525,cs),
(164,525,o),
(178,514,o),
(178,481,cs),
(178,440,o),
(163,391,o),
(126,391,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
pos = (55,350);
ref = six.dnom;
}
);
width = 206;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(218,313,o),
(264,391,o),
(264,472,cs),
(264,535,o),
(228,566,o),
(185,566,cs),
(174,566,o),
(168,564,o),
(153,550,c),
(178,548,l),
(294,700,l),
(193,700,l),
(95,563,ls),
(65,520,o),
(40,472,o),
(40,419,cs),
(40,345,o),
(90,313,o),
(141,313,cs)
);
},
{
closed = 1;
nodes = (
(137,396,o),
(129,405,o),
(129,427,cs),
(129,450,o),
(140,491,o),
(157,491,cs),
(167,491,o),
(174,482,o),
(174,463,cs),
(174,441,o),
(166,396,o),
(145,396,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
pos = (51,322);
ref = six.dnom;
}
);
width = 246;
}
);
}
