{
glyphname = six.dnom;
kernLeft = zero.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,350,l),
(58,196,ls),
(37,167,o),
(28,138,o),
(28,108,cs),
(28,44,o),
(82,-5,o),
(154,-5,cs),
(226,-5,o),
(280,44,o),
(280,110,cs),
(280,172,o),
(228,219,o),
(164,219,cs),
(140,219,o),
(122,211,o),
(108,200,c),
(121,194,l),
(244,350,l)
);
},
{
closed = 1;
nodes = (
(192,170,o),
(221,144,o),
(221,108,cs),
(221,72,o),
(192,46,o),
(154,46,cs),
(115,46,o),
(86,71,o),
(86,108,cs),
(86,144,o),
(115,170,o),
(154,170,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(227,-5,o),
(281,44,o),
(281,110,cs),
(281,172,o),
(229,219,o),
(165,219,cs),
(141,219,o),
(123,211,o),
(109,200,c),
(122,194,l),
(245,350,l),
(177,350,l),
(59,196,ls),
(38,167,o),
(29,138,o),
(29,108,cs),
(29,44,o),
(83,-5,o),
(155,-5,cs)
);
},
{
closed = 1;
nodes = (
(116,46,o),
(87,71,o),
(87,108,cs),
(87,144,o),
(116,170,o),
(155,170,cs),
(193,170,o),
(222,144,o),
(222,108,cs),
(222,72,o),
(193,46,o),
(155,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,378,l),
(71,252,ls),
(37,208,o),
(23,167,o),
(23,125,cs),
(23,50,o),
(89,-8,o),
(174,-8,cs),
(260,-8,o),
(326,50,o),
(326,126,cs),
(326,194,o),
(267,246,o),
(200,246,cs),
(176,246,o),
(159,242,o),
(139,234,c),
(180,235,l),
(300,378,l)
);
},
{
closed = 1;
nodes = (
(196,163,o),
(215,148,o),
(215,125,cs),
(215,102,o),
(197,87,o),
(174,87,cs),
(150,87,o),
(134,102,o),
(134,125,cs),
(134,148,o),
(152,163,o),
(174,163,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
stem = 7;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 7;
target = (0,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(260,-8,o),
(326,50,o),
(326,126,cs),
(326,194,o),
(267,246,o),
(200,246,cs),
(176,246,o),
(159,242,o),
(139,234,c),
(180,235,l),
(300,378,l),
(172,378,l),
(71,252,ls),
(37,208,o),
(23,167,o),
(23,125,cs),
(23,50,o),
(89,-8,o),
(174,-8,cs)
);
},
{
closed = 1;
nodes = (
(150,87,o),
(134,102,o),
(134,125,cs),
(134,148,o),
(152,163,o),
(174,163,cs),
(196,163,o),
(215,148,o),
(215,125,cs),
(215,102,o),
(197,87,o),
(174,87,cs)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,350,l),
(45,197,ls),
(19,169,o),
(-2,136,o),
(-2,97,cs),
(-2,37,o),
(47,-5,o),
(113,-5,cs),
(191,-5,o),
(252,54,o),
(252,120,cs),
(252,177,o),
(205,219,o),
(147,219,cs),
(119,219,o),
(107,211,o),
(95,201,c),
(110,195,l),
(259,350,l)
);
},
{
closed = 1;
nodes = (
(169,170,o),
(193,150,o),
(193,117,cs),
(193,77,o),
(158,46,o),
(115,46,cs),
(80,46,o),
(56,66,o),
(56,99,cs),
(56,137,o),
(89,170,o),
(134,170,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(191,-5,o),
(252,54,o),
(252,120,cs),
(252,177,o),
(205,219,o),
(147,219,cs),
(119,219,o),
(107,211,o),
(95,201,c),
(110,195,l),
(259,350,l),
(187,350,l),
(45,197,ls),
(19,169,o),
(-2,136,o),
(-2,97,cs),
(-2,37,o),
(47,-5,o),
(113,-5,cs)
);
},
{
closed = 1;
nodes = (
(80,46,o),
(56,66,o),
(56,99,cs),
(56,137,o),
(89,170,o),
(134,170,cs),
(169,170,o),
(193,150,o),
(193,117,cs),
(193,77,o),
(158,46,o),
(115,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 317;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,378,l),
(56,246,ls),
(11,199,o),
(-11,155,o),
(-11,111,cs),
(-11,41,o),
(54,-8,o),
(129,-8,cs),
(216,-8,o),
(286,56,o),
(286,137,cs),
(286,201,o),
(230,245,o),
(174,245,cs),
(152,245,o),
(141,240,o),
(125,231,c),
(169,232,l),
(312,378,l)
);
},
{
closed = 1;
nodes = (
(161,163,o),
(179,153,o),
(179,131,cs),
(179,103,o),
(157,87,o),
(134,87,cs),
(118,87,o),
(100,97,o),
(100,119,cs),
(100,147,o),
(122,163,o),
(145,163,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(216,-8,o),
(286,56,o),
(286,137,cs),
(286,201,o),
(230,245,o),
(174,245,cs),
(152,245,o),
(141,240,o),
(125,231,c),
(169,232,l),
(312,378,l),
(182,378,l),
(56,246,ls),
(11,199,o),
(-11,155,o),
(-11,111,cs),
(-11,41,o),
(54,-8,o),
(129,-8,cs)
);
},
{
closed = 1;
nodes = (
(118,87,o),
(100,97,o),
(100,119,cs),
(100,147,o),
(122,163,o),
(145,163,cs),
(161,163,o),
(179,153,o),
(179,131,cs),
(179,103,o),
(157,87,o),
(134,87,cs)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 340;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,-5,o),
(195,34,o),
(195,109,cs),
(195,183,o),
(157,218,o),
(114,218,cs),
(97,218,o),
(83,211,o),
(72,197,c),
(84,190,l),
(172,350,l),
(120,350,l),
(38,198,ls),
(21,167,o),
(14,139,o),
(14,108,cs),
(14,33,o),
(54,-5,o),
(104,-5,cs)
);
},
{
closed = 1;
nodes = (
(81,40,o),
(62,60,o),
(62,108,cs),
(62,155,o),
(81,176,o),
(104,176,cs),
(127,176,o),
(146,156,o),
(146,108,cs),
(146,60,o),
(127,40,o),
(104,40,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(155,-5,o),
(195,34,o),
(195,109,cs),
(195,183,o),
(157,218,o),
(114,218,cs),
(97,218,o),
(83,211,o),
(72,197,c),
(84,190,l),
(172,350,l),
(120,350,l),
(38,198,ls),
(21,167,o),
(14,139,o),
(14,108,cs),
(14,33,o),
(54,-5,o),
(104,-5,cs)
);
},
{
closed = 1;
nodes = (
(81,40,o),
(62,60,o),
(62,108,cs),
(62,155,o),
(81,176,o),
(104,176,cs),
(127,176,o),
(146,156,o),
(146,108,cs),
(146,60,o),
(127,40,o),
(104,40,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 207;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,-9,o),
(232,37,o),
(232,124,cs),
(232,206,o),
(189,244,o),
(143,244,cs),
(130,244,o),
(119,239,o),
(108,226,c),
(133,226,l),
(218,378,l),
(124,378,l),
(43,231,ls),
(23,193,o),
(12,160,o),
(12,122,cs),
(12,36,o),
(62,-9,o),
(122,-9,cs)
);
},
{
closed = 1;
nodes = (
(111,73,o),
(100,87,o),
(100,122,cs),
(100,154,o),
(110,169,o),
(123,169,cs),
(134,169,o),
(144,155,o),
(144,121,cs),
(144,88,o),
(134,73,o),
(122,73,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(183,-9,o),
(232,37,o),
(232,124,cs),
(232,206,o),
(189,244,o),
(143,244,cs),
(130,244,o),
(119,239,o),
(108,226,c),
(133,226,l),
(218,378,l),
(124,378,l),
(43,231,ls),
(23,193,o),
(12,160,o),
(12,122,cs),
(12,36,o),
(62,-9,o),
(122,-9,cs)
);
},
{
closed = 1;
nodes = (
(111,73,o),
(100,87,o),
(100,122,cs),
(100,154,o),
(110,169,o),
(123,169,cs),
(134,169,o),
(144,155,o),
(144,121,cs),
(144,88,o),
(134,73,o),
(122,73,cs)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 243;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-5,o),
(172,62,o),
(172,134,cs),
(172,195,o),
(138,217,o),
(104,217,cs),
(85,217,o),
(76,210,o),
(63,198,c),
(74,190,l),
(190,350,l),
(133,350,l),
(31,204,ls),
(7,169,o),
(-11,129,o),
(-11,85,cs),
(-11,21,o),
(28,-5,o),
(68,-5,cs)
);
},
{
closed = 1;
nodes = (
(50,41,o),
(37,56,o),
(37,86,cs),
(37,127,o),
(54,175,o),
(89,175,cs),
(108,175,o),
(122,164,o),
(122,131,cs),
(122,90,o),
(107,41,o),
(70,41,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(135,-5,o),
(172,62,o),
(172,134,cs),
(172,195,o),
(138,217,o),
(104,217,cs),
(85,217,o),
(76,210,o),
(63,198,c),
(74,190,l),
(190,350,l),
(133,350,l),
(31,204,ls),
(7,169,o),
(-11,129,o),
(-11,85,cs),
(-11,21,o),
(28,-5,o),
(68,-5,cs)
);
},
{
closed = 1;
nodes = (
(50,41,o),
(37,56,o),
(37,86,cs),
(37,127,o),
(54,175,o),
(89,175,cs),
(108,175,o),
(122,164,o),
(122,131,cs),
(122,90,o),
(107,41,o),
(70,41,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,-9,o),
(214,69,o),
(214,150,cs),
(214,213,o),
(178,244,o),
(135,244,cs),
(124,244,o),
(118,242,o),
(103,228,c),
(128,226,l),
(244,378,l),
(143,378,l),
(45,241,ls),
(15,198,o),
(-10,150,o),
(-10,97,cs),
(-10,23,o),
(40,-9,o),
(91,-9,cs)
);
},
{
closed = 1;
nodes = (
(87,74,o),
(79,83,o),
(79,105,cs),
(79,128,o),
(90,169,o),
(107,169,cs),
(117,169,o),
(124,160,o),
(124,141,cs),
(124,119,o),
(116,74,o),
(95,74,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(168,-9,o),
(214,69,o),
(214,150,cs),
(214,213,o),
(178,244,o),
(135,244,cs),
(124,244,o),
(118,242,o),
(103,228,c),
(128,226,l),
(244,378,l),
(143,378,l),
(45,241,ls),
(15,198,o),
(-10,150,o),
(-10,97,cs),
(-10,23,o),
(40,-9,o),
(91,-9,cs)
);
},
{
closed = 1;
nodes = (
(87,74,o),
(79,83,o),
(79,105,cs),
(79,128,o),
(90,169,o),
(107,169,cs),
(117,169,o),
(124,160,o),
(124,141,cs),
(124,119,o),
(116,74,o),
(95,74,cs)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 246;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
