{
color = 6;
glyphname = six.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,700,l),
(115,360,ls),
(77,308,o),
(63,261,o),
(63,211,cs),
(63,86,o),
(162,-8,o),
(300,-8,cs),
(438,-8,o),
(537,86,o),
(537,210,cs),
(537,334,o),
(440,428,o),
(311,428,cs),
(255,428,o),
(216,410,o),
(192,388,c),
(192,368,l),
(444,700,l)
);
},
{
closed = 1;
nodes = (
(400,366,o),
(469,300,o),
(469,211,cs),
(469,121,o),
(400,55,o),
(300,55,cs),
(200,55,o),
(130,120,o),
(130,211,cs),
(130,300,o),
(200,366,o),
(300,366,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = six.osf;
}
);
width = 600;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(323,700,l),
(121,426,ls),
(69,357,o),
(46,292,o),
(46,223,cs),
(46,90,o),
(157,-13,o),
(303,-13,cs),
(450,-13,o),
(562,92,o),
(562,230,cs),
(562,356,o),
(460,451,o),
(339,451,cs),
(294,451,o),
(261,437,o),
(229,416,c),
(280,411,l),
(505,700,l)
);
},
{
closed = 1;
nodes = (
(358,323,o),
(403,282,o),
(403,223,cs),
(403,165,o),
(360,125,o),
(303,125,cs),
(245,125,o),
(205,164,o),
(205,223,cs),
(205,282,o),
(247,323,o),
(303,323,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = six.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,700,l),
(138,360,ls),
(91,307,o),
(59,247,o),
(59,179,cs),
(59,69,o),
(144,-8,o),
(266,-8,cs),
(417,-8,o),
(528,112,o),
(528,241,cs),
(528,353,o),
(447,427,o),
(330,427,cs),
(276,427,o),
(248,409,o),
(220,388,c),
(221,368,l),
(525,700,l)
);
},
{
closed = 1;
nodes = (
(402,366,o),
(460,317,o),
(460,240,cs),
(460,135,o),
(378,55,o),
(267,55,cs),
(183,55,o),
(127,106,o),
(127,185,cs),
(127,283,o),
(212,366,o),
(318,366,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = six.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,700,l),
(148,426,ls),
(97,370,o),
(39,298,o),
(39,201,cs),
(39,73,o),
(141,-13,o),
(273,-13,cs),
(436,-13,o),
(553,118,o),
(553,250,cs),
(553,367,o),
(460,451,o),
(353,451,cs),
(310,451,o),
(295,437,o),
(260,416,c),
(311,411,l),
(581,700,l)
);
},
{
closed = 1;
nodes = (
(355,323,o),
(391,290,o),
(391,240,cs),
(391,182,o),
(344,125,o),
(280,125,cs),
(232,125,o),
(196,158,o),
(196,208,cs),
(196,266,o),
(243,323,o),
(307,323,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = six.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-6,o),
(373,68,o),
(373,211,cs),
(373,356,o),
(304,426,o),
(222,426,cs),
(179,426,o),
(150,407,o),
(129,380,c),
(141,357,l),
(321,700,l),
(256,700,l),
(91,377,ls),
(60,316,o),
(51,269,o),
(51,211,cs),
(51,68,o),
(120,-6,o),
(212,-6,cs)
);
},
{
closed = 1;
nodes = (
(154,49,o),
(109,96,o),
(109,211,cs),
(109,326,o),
(155,373,o),
(212,373,cs),
(270,373,o),
(315,326,o),
(315,211,cs),
(315,96,o),
(269,49,o),
(212,49,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = six.osf;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(315,-13,o),
(398,68,o),
(398,224,cs),
(398,374,o),
(323,444,o),
(240,444,cs),
(214,444,o),
(192,434,o),
(170,407,c),
(206,400,l),
(366,700,l),
(224,700,l),
(75,412,ls),
(40,345,o),
(23,286,o),
(23,221,cs),
(23,66,o),
(107,-13,o),
(210,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,110,o),
(155,142,o),
(155,221,cs),
(155,299,o),
(180,331,o),
(211,331,cs),
(241,331,o),
(266,299,o),
(266,220,cs),
(266,142,o),
(241,110,o),
(210,110,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = six.osf;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(306,-6,o),
(369,128,o),
(369,264,cs),
(369,374,o),
(314,424,o),
(245,424,cs),
(204,424,o),
(180,406,o),
(155,380,c),
(162,357,l),
(395,700,l),
(326,700,l),
(115,384,ls),
(68,313,o),
(42,241,o),
(42,161,cs),
(42,49,o),
(103,-6,o),
(178,-6,cs)
);
},
{
closed = 1;
nodes = (
(133,49,o),
(99,82,o),
(99,158,cs),
(99,252,o),
(138,373,o),
(228,373,cs),
(277,373,o),
(311,340,o),
(311,264,cs),
(311,170,o),
(272,49,o),
(182,49,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = six.osf;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(319,-13,o),
(394,129,o),
(394,276,cs),
(394,392,o),
(330,444,o),
(259,444,cs),
(232,444,o),
(219,435,o),
(192,410,c),
(227,400,l),
(443,700,l),
(292,700,l),
(106,428,ls),
(52,349,o),
(14,265,o),
(14,174,cs),
(14,48,o),
(91,-13,o),
(181,-13,cs)
);
},
{
closed = 1;
nodes = (
(163,110,o),
(145,130,o),
(145,179,cs),
(145,234,o),
(167,331,o),
(218,331,cs),
(243,331,o),
(261,311,o),
(261,262,cs),
(261,207,o),
(239,110,o),
(188,110,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = six.osf;
}
);
width = 420;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
