{
color = 6;
glyphname = sixinferior;
kernLeft = zeroinferior;
kernRight = zeroinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,167,l),
(60,13,ls),
(39,-16,o),
(30,-45,o),
(30,-75,cs),
(30,-139,o),
(84,-188,o),
(156,-188,cs),
(228,-188,o),
(282,-139,o),
(282,-73,cs),
(282,-11,o),
(230,36,o),
(166,36,cs),
(142,36,o),
(124,28,o),
(110,17,c),
(123,11,l),
(246,167,l)
);
},
{
closed = 1;
nodes = (
(194,-13,o),
(223,-39,o),
(223,-75,cs),
(223,-111,o),
(194,-137,o),
(156,-137,cs),
(117,-137,o),
(88,-112,o),
(88,-75,cs),
(88,-39,o),
(117,-13,o),
(156,-13,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-183);
ref = six.dnom;
}
);
width = 311;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,13);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(172,186,l),
(71,60,ls),
(37,16,o),
(23,-25,o),
(23,-67,cs),
(23,-142,o),
(89,-200,o),
(174,-200,cs),
(260,-200,o),
(326,-142,o),
(326,-66,cs),
(326,2,o),
(267,54,o),
(200,54,cs),
(176,54,o),
(159,50,o),
(139,42,c),
(180,43,l),
(300,186,l)
);
},
{
closed = 1;
nodes = (
(196,-29,o),
(215,-44,o),
(215,-67,cs),
(215,-90,o),
(197,-105,o),
(174,-105,cs),
(150,-105,o),
(134,-90,o),
(134,-67,cs),
(134,-44,o),
(152,-29,o),
(174,-29,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,-192);
ref = six.dnom;
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,167,l),
(0,14,ls),
(-26,-14,o),
(-47,-47,o),
(-47,-86,cs),
(-47,-146,o),
(2,-188,o),
(68,-188,cs),
(146,-188,o),
(207,-129,o),
(207,-63,cs),
(207,-6,o),
(160,36,o),
(102,36,cs),
(74,36,o),
(62,28,o),
(50,18,c),
(65,12,l),
(214,167,l)
);
},
{
closed = 1;
nodes = (
(124,-13,o),
(148,-33,o),
(148,-66,cs),
(148,-106,o),
(113,-137,o),
(70,-137,cs),
(35,-137,o),
(11,-117,o),
(11,-84,cs),
(11,-46,o),
(44,-13,o),
(89,-13,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (-45,-183);
ref = six.dnom;
}
);
width = 317;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,186,l),
(8,54,ls),
(-37,7,o),
(-59,-37,o),
(-59,-81,cs),
(-59,-151,o),
(6,-200,o),
(81,-200,cs),
(168,-200,o),
(238,-136,o),
(238,-55,cs),
(238,9,o),
(182,53,o),
(126,53,cs),
(104,53,o),
(93,48,o),
(77,39,c),
(121,40,l),
(264,186,l)
);
},
{
closed = 1;
nodes = (
(113,-29,o),
(131,-39,o),
(131,-61,cs),
(131,-89,o),
(109,-105,o),
(86,-105,cs),
(70,-105,o),
(52,-95,o),
(52,-73,cs),
(52,-45,o),
(74,-29,o),
(97,-29,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (-48,-192);
ref = six.dnom;
}
);
width = 340;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,-188,o),
(195,-149,o),
(195,-74,cs),
(195,0,o),
(157,35,o),
(114,35,cs),
(97,35,o),
(83,28,o),
(72,14,c),
(84,7,l),
(172,167,l),
(120,167,l),
(38,15,ls),
(21,-16,o),
(14,-44,o),
(14,-75,cs),
(14,-150,o),
(54,-188,o),
(104,-188,cs)
);
},
{
closed = 1;
nodes = (
(81,-143,o),
(62,-123,o),
(62,-75,cs),
(62,-28,o),
(81,-7,o),
(104,-7,cs),
(127,-7,o),
(146,-27,o),
(146,-75,cs),
(146,-123,o),
(127,-143,o),
(104,-143,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,-183);
ref = six.dnom;
}
);
width = 207;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(182,-201,o),
(231,-155,o),
(231,-68,cs),
(231,14,o),
(188,52,o),
(142,52,cs),
(129,52,o),
(118,47,o),
(107,34,c),
(132,34,l),
(217,186,l),
(123,186,l),
(42,39,ls),
(22,1,o),
(11,-32,o),
(11,-70,cs),
(11,-156,o),
(61,-201,o),
(121,-201,cs)
);
},
{
closed = 1;
nodes = (
(110,-119,o),
(99,-105,o),
(99,-70,cs),
(99,-38,o),
(109,-23,o),
(122,-23,cs),
(133,-23,o),
(143,-37,o),
(143,-71,cs),
(143,-104,o),
(133,-119,o),
(121,-119,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,-192);
ref = six.dnom;
}
);
width = 243;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(108,-188,o),
(145,-121,o),
(145,-49,cs),
(145,12,o),
(111,34,o),
(77,34,cs),
(58,34,o),
(49,27,o),
(36,15,c),
(47,7,l),
(163,167,l),
(106,167,l),
(4,21,ls),
(-20,-14,o),
(-38,-54,o),
(-38,-98,cs),
(-38,-162,o),
(1,-188,o),
(41,-188,cs)
);
},
{
closed = 1;
nodes = (
(23,-142,o),
(10,-127,o),
(10,-97,cs),
(10,-56,o),
(27,-8,o),
(62,-8,cs),
(81,-8,o),
(95,-19,o),
(95,-52,cs),
(95,-93,o),
(80,-142,o),
(43,-142,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
pos = (-29,-183);
ref = six.dnom;
}
);
width = 206;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(137,-201,o),
(183,-123,o),
(183,-42,cs),
(183,21,o),
(147,52,o),
(104,52,cs),
(93,52,o),
(87,50,o),
(72,36,c),
(97,34,l),
(213,186,l),
(112,186,l),
(14,49,ls),
(-16,6,o),
(-41,-42,o),
(-41,-95,cs),
(-41,-169,o),
(9,-201,o),
(60,-201,cs)
);
},
{
closed = 1;
nodes = (
(56,-118,o),
(48,-109,o),
(48,-87,cs),
(48,-64,o),
(59,-23,o),
(76,-23,cs),
(86,-23,o),
(93,-32,o),
(93,-51,cs),
(93,-73,o),
(85,-118,o),
(64,-118,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
pos = (-30,-192);
ref = six.dnom;
}
);
width = 246;
}
);
unicode = 8326;
}
