{
glyphname = slash.case;
kernLeft = slash;
kernRight = slash;
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(385,700,l),
(316,700,l),
(17,0,l)
);
}
);
width = 401;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(465,700,l),
(316,700,l),
(15,0,l)
);
}
);
width = 478;
},
{
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(457,700,l),
(382,700,l),
(-45,0,l)
);
}
);
width = 364;
},
{
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(531,700,l),
(369,700,l),
(-52,0,l)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(252,700,l),
(197,700,l),
(8,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(252,700,l),
(197,700,l),
(8,0,l)
);
}
);
width = 260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(331,700,l),
(203,700,l),
(7,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(331,700,l),
(203,700,l),
(7,0,l)
);
}
);
width = 339;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(410,700,l),
(276,700,l),
(-30,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(410,700,l),
(276,700,l),
(-30,0,l)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(326,700,l),
(269,700,l),
(-28,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(326,700,l),
(269,700,l),
(-28,0,l)
);
}
);
width = 268;
}
);
metricLeft = "=slash";
metricRight = "=slash";
}
