{
color = 9;
glyphname = smod.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,344,o),
(263,382,o),
(263,433,cs),
(263,477,o),
(234,507,o),
(170,522,cs),
(140,529,ls),
(107,537,o),
(78,548,o),
(78,575,cs),
(78,597,o),
(101,612,o),
(138,612,cs),
(170,612,o),
(200,599,o),
(215,566,c),
(259,588,l),
(238,635,o),
(191,659,o),
(138,659,cs),
(69,659,o),
(24,624,o),
(24,574,cs),
(24,531,o),
(51,501,o),
(114,484,cs),
(144,476,ls),
(188,465,o),
(210,455,o),
(210,431,cs),
(210,407,o),
(182,390,o),
(138,390,cs),
(102,390,o),
(73,405,o),
(56,439,c),
(14,414,l),
(37,361,o),
(90,344,o),
(139,344,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(215,344,o),
(263,382,o),
(263,433,cs),
(263,477,o),
(234,507,o),
(170,522,cs),
(140,529,ls),
(107,537,o),
(78,548,o),
(78,575,cs),
(78,597,o),
(101,612,o),
(138,612,cs),
(170,612,o),
(200,599,o),
(215,566,c),
(259,588,l),
(238,635,o),
(191,659,o),
(138,659,cs),
(69,659,o),
(24,624,o),
(24,574,cs),
(24,531,o),
(51,501,o),
(114,484,cs),
(144,476,ls),
(188,465,o),
(210,455,o),
(210,431,cs),
(210,407,o),
(182,390,o),
(138,390,cs),
(102,390,o),
(73,405,o),
(56,439,c),
(14,414,l),
(37,361,o),
(90,344,o),
(139,344,cs)
);
}
);
width = 282;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,342,o),
(291,382,o),
(291,443,cs),
(291,493,o),
(253,527,o),
(191,541,cs),
(161,548,ls),
(126,556,o),
(108,561,o),
(108,576,cs),
(108,587,o),
(123,597,o),
(150,597,cs),
(181,597,o),
(203,582,o),
(214,560,c),
(289,594,l),
(266,640,o),
(225,671,o),
(150,671,cs),
(71,671,o),
(20,633,o),
(20,574,cs),
(20,522,o),
(52,490,o),
(126,473,cs),
(156,466,ls),
(191,458,o),
(202,451,o),
(202,438,cs),
(202,424,o),
(183,417,o),
(155,417,cs),
(113,417,o),
(95,433,o),
(82,458,c),
(14,419,l),
(31,370,o),
(85,342,o),
(154,342,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 7;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,5);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,35);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
stem = 7;
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
other1 = (0,25);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,15);
target = (0,5);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(236,342,o),
(291,382,o),
(291,443,cs),
(291,493,o),
(253,527,o),
(191,541,cs),
(161,548,ls),
(126,556,o),
(108,561,o),
(108,576,cs),
(108,587,o),
(123,597,o),
(150,597,cs),
(181,597,o),
(203,582,o),
(214,560,c),
(289,594,l),
(266,640,o),
(225,671,o),
(150,671,cs),
(71,671,o),
(20,633,o),
(20,574,cs),
(20,522,o),
(52,490,o),
(126,473,cs),
(156,466,ls),
(191,458,o),
(202,451,o),
(202,438,cs),
(202,424,o),
(183,417,o),
(155,417,cs),
(113,417,o),
(95,433,o),
(82,458,c),
(14,419,l),
(31,370,o),
(85,342,o),
(154,342,cs)
);
}
);
width = 308;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,344,o),
(329,378,o),
(329,437,cs),
(329,474,o),
(305,502,o),
(248,521,cs),
(227,528,ls),
(195,539,o),
(175,550,o),
(175,572,cs),
(175,598,o),
(202,613,o),
(233,613,cs),
(269,613,o),
(296,595,o),
(306,566,c),
(349,585,l),
(335,631,o),
(289,659,o),
(233,659,cs),
(171,659,o),
(121,624,o),
(121,569,cs),
(121,533,o),
(141,505,o),
(201,485,cs),
(222,478,ls),
(260,465,o),
(275,451,o),
(275,432,cs),
(275,404,o),
(249,390,o),
(212,390,cs),
(175,390,o),
(141,408,o),
(129,440,c),
(87,416,l),
(106,371,o),
(152,344,o),
(209,344,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(279,344,o),
(329,378,o),
(329,437,cs),
(329,474,o),
(305,502,o),
(248,521,cs),
(227,528,ls),
(195,539,o),
(175,550,o),
(175,572,cs),
(175,598,o),
(202,613,o),
(233,613,cs),
(269,613,o),
(296,595,o),
(306,566,c),
(349,585,l),
(335,631,o),
(289,659,o),
(233,659,cs),
(171,659,o),
(121,624,o),
(121,569,cs),
(121,533,o),
(141,505,o),
(201,485,cs),
(222,478,ls),
(260,465,o),
(275,451,o),
(275,432,cs),
(275,404,o),
(249,390,o),
(212,390,cs),
(175,390,o),
(141,408,o),
(129,440,c),
(87,416,l),
(106,371,o),
(152,344,o),
(209,344,cs)
);
}
);
width = 323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,342,o),
(364,383,o),
(364,454,cs),
(364,497,o),
(334,523,o),
(288,538,cs),
(260,547,ls),
(228,556,o),
(212,563,o),
(212,576,cs),
(212,591,o),
(233,597,o),
(251,597,cs),
(281,597,o),
(301,583,o),
(310,560,c),
(381,590,l),
(368,640,o),
(323,672,o),
(256,672,cs),
(180,672,o),
(123,635,o),
(123,566,cs),
(123,525,o),
(151,496,o),
(203,480,cs),
(232,471,ls),
(260,462,o),
(275,455,o),
(275,442,cs),
(275,422,o),
(253,417,o),
(228,417,cs),
(191,417,o),
(168,433,o),
(161,459,c),
(90,421,l),
(105,377,o),
(149,342,o),
(225,342,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(301,342,o),
(364,383,o),
(364,454,cs),
(364,497,o),
(334,523,o),
(288,538,cs),
(260,547,ls),
(228,556,o),
(212,563,o),
(212,576,cs),
(212,591,o),
(233,597,o),
(251,597,cs),
(281,597,o),
(301,583,o),
(310,560,c),
(381,590,l),
(368,640,o),
(323,672,o),
(256,672,cs),
(180,672,o),
(123,635,o),
(123,566,cs),
(123,525,o),
(151,496,o),
(203,480,cs),
(232,471,ls),
(260,462,o),
(275,455,o),
(275,442,cs),
(275,422,o),
(253,417,o),
(228,417,cs),
(191,417,o),
(168,433,o),
(161,459,c),
(90,421,l),
(105,377,o),
(149,342,o),
(225,342,cs)
);
}
);
width = 363;
},
{
background = {
guides = (
{
angle = 27.1903;
pos = (382,306);
},
{
angle = 5.5183;
pos = (370,330);
},
{
angle = 27.1903;
pos = (438,325);
},
{
angle = 334.6895;
pos = (12,173);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,346,o),
(183,382,o),
(183,429,cs),
(183,473,o),
(162,500,o),
(119,519,cs),
(101,527,ls),
(81,536,o),
(62,549,o),
(62,578,cs),
(62,601,o),
(76,617,o),
(96,617,cs),
(115,617,o),
(134,605,o),
(139,568,c),
(179,575,l),
(171,634,o),
(136,658,o),
(96,658,cs),
(50,658,o),
(18,623,o),
(18,577,cs),
(18,534,o),
(41,504,o),
(84,485,cs),
(102,477,ls),
(127,466,o),
(138,451,o),
(138,428,cs),
(138,404,o),
(122,386,o),
(99,386,cs),
(80,386,o),
(57,396,o),
(52,439,c),
(12,430,l),
(22,365,o),
(60,346,o),
(99,346,cs)
);
}
);
};
guides = (
{
angle = 93.2397;
pos = (382,306);
},
{
angle = 16.607;
pos = (370,330);
},
{
angle = 93.2397;
pos = (438,325);
},
{
angle = -84.0754;
pos = (12,173);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(150,346,o),
(183,382,o),
(183,429,cs),
(183,473,o),
(162,500,o),
(119,519,cs),
(101,527,ls),
(81,536,o),
(62,549,o),
(62,578,cs),
(62,601,o),
(76,617,o),
(96,617,cs),
(115,617,o),
(134,605,o),
(139,568,c),
(179,575,l),
(171,634,o),
(136,658,o),
(96,658,cs),
(50,658,o),
(18,623,o),
(18,577,cs),
(18,534,o),
(41,504,o),
(84,485,cs),
(102,477,ls),
(127,466,o),
(138,451,o),
(138,428,cs),
(138,404,o),
(122,386,o),
(99,386,cs),
(80,386,o),
(57,396,o),
(52,439,c),
(12,430,l),
(22,365,o),
(60,346,o),
(99,346,cs)
);
}
);
width = 197;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,344,o),
(211,384,o),
(211,443,cs),
(211,489,o),
(184,519,o),
(135,540,cs),
(121,546,ls),
(95,557,o),
(91,568,o),
(91,578,cs),
(91,591,o),
(98,601,o),
(112,601,cs),
(126,601,o),
(137,590,o),
(141,569,c),
(208,583,l),
(199,641,o),
(160,669,o),
(112,669,cs),
(55,669,o),
(15,631,o),
(15,575,cs),
(15,521,o),
(48,494,o),
(98,474,cs),
(113,468,ls),
(128,462,o),
(134,450,o),
(134,437,cs),
(134,423,o),
(125,412,o),
(109,412,cs),
(91,412,o),
(80,424,o),
(77,450,c),
(10,435,l),
(19,369,o),
(58,344,o),
(109,344,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(169,344,o),
(211,384,o),
(211,443,cs),
(211,489,o),
(184,519,o),
(135,540,cs),
(121,546,ls),
(95,557,o),
(91,568,o),
(91,578,cs),
(91,591,o),
(98,601,o),
(112,601,cs),
(126,601,o),
(137,590,o),
(141,569,c),
(208,583,l),
(199,641,o),
(160,669,o),
(112,669,cs),
(55,669,o),
(15,631,o),
(15,575,cs),
(15,521,o),
(48,494,o),
(98,474,cs),
(113,468,ls),
(128,462,o),
(134,450,o),
(134,437,cs),
(134,423,o),
(125,412,o),
(109,412,cs),
(91,412,o),
(80,424,o),
(77,450,c),
(10,435,l),
(19,369,o),
(58,344,o),
(109,344,cs)
);
}
);
width = 222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,346,o),
(210,390,o),
(210,441,cs),
(210,477,o),
(193,502,o),
(159,518,cs),
(142,526,ls),
(125,534,o),
(112,546,o),
(112,570,cs),
(112,593,o),
(125,617,o),
(151,617,cs),
(170,617,o),
(187,605,o),
(186,568,c),
(227,570,l),
(229,624,o),
(199,658,o),
(152,658,cs),
(102,658,o),
(67,615,o),
(67,565,cs),
(67,530,o),
(86,504,o),
(118,487,cs),
(135,478,ls),
(154,468,o),
(164,454,o),
(164,435,cs),
(164,408,o),
(147,386,o),
(121,386,cs),
(98,386,o),
(83,401,o),
(83,438,c),
(42,435,l),
(42,370,o),
(79,346,o),
(120,346,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(175,346,o),
(210,390,o),
(210,441,cs),
(210,477,o),
(193,502,o),
(159,518,cs),
(142,526,ls),
(125,534,o),
(112,546,o),
(112,570,cs),
(112,593,o),
(125,617,o),
(151,617,cs),
(170,617,o),
(187,605,o),
(186,568,c),
(227,570,l),
(229,624,o),
(199,658,o),
(152,658,cs),
(102,658,o),
(67,615,o),
(67,565,cs),
(67,530,o),
(86,504,o),
(118,487,cs),
(135,478,ls),
(154,468,o),
(164,454,o),
(164,435,cs),
(164,408,o),
(147,386,o),
(121,386,cs),
(98,386,o),
(83,401,o),
(83,438,c),
(42,435,l),
(42,370,o),
(79,346,o),
(120,346,cs)
);
}
);
width = 195;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,344,o),
(239,392,o),
(239,453,cs),
(239,495,o),
(220,521,o),
(180,538,cs),
(166,544,ls),
(147,552,o),
(141,562,o),
(141,575,cs),
(141,589,o),
(149,601,o),
(165,601,cs),
(180,601,o),
(189,590,o),
(189,568,c),
(256,573,l),
(258,630,o),
(223,669,o),
(166,669,cs),
(105,669,o),
(64,621,o),
(64,565,cs),
(64,520,o),
(90,496,o),
(129,478,cs),
(142,472,ls),
(155,466,o),
(161,455,o),
(161,443,cs),
(161,428,o),
(154,412,o),
(134,412,cs),
(117,412,o),
(108,423,o),
(108,451,c),
(39,444,l),
(38,375,o),
(76,344,o),
(131,344,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(195,344,o),
(239,392,o),
(239,453,cs),
(239,495,o),
(220,521,o),
(180,538,cs),
(166,544,ls),
(147,552,o),
(141,562,o),
(141,575,cs),
(141,589,o),
(149,601,o),
(165,601,cs),
(180,601,o),
(189,590,o),
(189,568,c),
(256,573,l),
(258,630,o),
(223,669,o),
(166,669,cs),
(105,669,o),
(64,621,o),
(64,565,cs),
(64,520,o),
(90,496,o),
(129,478,cs),
(142,472,ls),
(155,466,o),
(161,455,o),
(161,443,cs),
(161,428,o),
(154,412,o),
(134,412,cs),
(117,412,o),
(108,423,o),
(108,451,c),
(39,444,l),
(38,375,o),
(76,344,o),
(131,344,cs)
);
}
);
width = 221;
}
);
}
