{
glyphname = summation;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,700,l),
(35,649,l),
(307,244,l),
(307,302,l),
(25,-111,l),
(25,-163,l),
(508,-163,l),
(508,-98,l),
(94,-98,l),
(95,-129,l),
(357,265,l),
(357,284,l),
(104,666,l),
(104,635,l),
(506,635,l),
(506,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(35,700,l),
(35,649,l),
(307,244,l),
(307,302,l),
(25,-111,l),
(25,-163,l),
(508,-163,l),
(508,-98,l),
(94,-98,l),
(95,-129,l),
(357,265,l),
(357,284,l),
(104,666,l),
(104,635,l),
(506,635,l),
(506,700,l)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,700,l),
(35,578,l),
(283,206,l),
(283,329,l),
(27,-49,l),
(27,-171,l),
(543,-171,l),
(543,-31,l),
(161,-31,l),
(179,-96,l),
(403,252,l),
(403,289,l),
(190,624,l),
(172,560,l),
(542,560,l),
(542,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,4);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(35,700,l),
(35,578,l),
(283,206,l),
(283,329,l),
(27,-49,l),
(27,-171,l),
(543,-171,l),
(543,-31,l),
(161,-31,l),
(179,-96,l),
(403,252,l),
(403,289,l),
(190,624,l),
(172,560,l),
(542,560,l),
(542,700,l)
);
}
);
width = 569;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,700,l),
(120,649,l),
(392,244,l),
(392,302,l),
(110,-111,l),
(110,-163,l),
(593,-163,l),
(593,-98,l),
(179,-98,l),
(180,-129,l),
(442,265,l),
(442,284,l),
(189,666,l),
(189,635,l),
(591,635,l),
(591,700,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(120,700,l),
(120,649,l),
(392,244,l),
(392,302,l),
(110,-111,l),
(110,-163,l),
(593,-163,l),
(593,-98,l),
(179,-98,l),
(180,-129,l),
(442,265,l),
(442,284,l),
(189,666,l),
(189,635,l),
(591,635,l),
(591,700,l)
);
}
);
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,700,l),
(116,578,l),
(364,206,l),
(364,329,l),
(108,-49,l),
(108,-171,l),
(624,-171,l),
(624,-31,l),
(242,-31,l),
(260,-96,l),
(484,252,l),
(484,289,l),
(271,624,l),
(253,560,l),
(623,560,l),
(623,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(116,700,l),
(116,578,l),
(364,206,l),
(364,329,l),
(108,-49,l),
(108,-171,l),
(624,-171,l),
(624,-31,l),
(242,-31,l),
(260,-96,l),
(484,252,l),
(484,289,l),
(271,624,l),
(253,560,l),
(623,560,l),
(623,700,l)
);
}
);
width = 742;
},
{
background = {
guides = (
{
angle = 337.4824;
pos = (158,66);
},
{
angle = 246.6022;
pos = (239,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,700,l),
(23,656,l),
(204,247,l),
(204,298,l),
(17,-118,l),
(17,-163,l),
(325,-163,l),
(325,-108,l),
(71,-108,l),
(67,-133,l),
(246,265,l),
(246,283,l),
(73,674,l),
(77,645,l),
(324,645,l),
(324,700,l)
);
}
);
};
guides = (
{
angle = -22.5176;
pos = (158,66);
showMeasurement = 1;
},
{
angle = 246.6022;
pos = (239,265);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(23,700,l),
(23,656,l),
(204,247,l),
(204,298,l),
(17,-118,l),
(17,-163,l),
(325,-163,l),
(325,-108,l),
(71,-108,l),
(67,-133,l),
(246,265,l),
(246,283,l),
(73,674,l),
(77,645,l),
(324,645,l),
(324,700,l)
);
}
);
width = 344;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(22,700,l),
(22,649,l),
(187,244,l),
(187,302,l),
(16,-111,l),
(16,-163,l),
(329,-163,l),
(329,-98,l),
(77,-98,l),
(82,-129,l),
(237,265,l),
(237,284,l),
(88,666,l),
(83,635,l),
(328,635,l),
(328,700,l)
);
}
);
};
layerId = "D1374A0C-3755-404F-A3B3-5DC03DA219FC";
name = "Dec 22 20, 17:06";
shapes = (
{
closed = 1;
nodes = (
(22,700,l),
(22,656,l),
(189,248,l),
(189,299,l),
(16,-117,l),
(16,-162,l),
(324,-162,l),
(324,-105,l),
(70,-105,l),
(74,-132,l),
(232,266,l),
(232,284,l),
(80,670,l),
(76,643,l),
(323,643,l),
(323,700,l)
);
}
);
width = 341;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(22,700,l),
(22,656,l),
(189,248,l),
(189,299,l),
(16,-117,l),
(16,-162,l),
(324,-162,l),
(324,-105,l),
(70,-105,l),
(74,-132,l),
(232,266,l),
(232,284,l),
(80,670,l),
(76,643,l),
(323,643,l),
(323,700,l)
);
}
);
};
layerId = "33A11502-6B75-4CCC-8A00-FC77E81CE122";
name = "Dec 22 20, 17:06";
shapes = (
{
closed = 1;
nodes = (
(22,700,l),
(22,656,l),
(189,248,l),
(189,299,l),
(16,-117,l),
(16,-162,l),
(324,-162,l),
(324,-105,l),
(70,-105,l),
(74,-132,l),
(232,266,l),
(232,284,l),
(80,670,l),
(76,643,l),
(323,643,l),
(323,700,l)
);
}
);
width = 341;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,700,l),
(22,594,l),
(176,214,l),
(176,323,l),
(18,-63,l),
(18,-169,l),
(368,-169,l),
(368,-43,l),
(130,-43,l),
(139,-103,l),
(286,255,l),
(286,288,l),
(147,633,l),
(137,574,l),
(367,574,l),
(367,700,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(22,700,l),
(22,594,l),
(176,214,l),
(176,323,l),
(18,-63,l),
(18,-169,l),
(368,-169,l),
(368,-43,l),
(130,-43,l),
(139,-103,l),
(286,255,l),
(286,288,l),
(147,633,l),
(137,574,l),
(367,574,l),
(367,700,l)
);
}
);
width = 387;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,700,l),
(80,656,l),
(261,247,l),
(261,298,l),
(74,-118,l),
(74,-163,l),
(382,-163,l),
(382,-108,l),
(128,-108,l),
(124,-133,l),
(303,265,l),
(303,283,l),
(130,674,l),
(134,645,l),
(381,645,l),
(381,700,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(80,700,l),
(80,656,l),
(261,247,l),
(261,298,l),
(74,-118,l),
(74,-163,l),
(382,-163,l),
(382,-108,l),
(128,-108,l),
(124,-133,l),
(303,265,l),
(303,283,l),
(130,674,l),
(134,645,l),
(381,645,l),
(381,700,l)
);
}
);
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,700,l),
(79,594,l),
(233,214,l),
(233,323,l),
(75,-63,l),
(75,-169,l),
(425,-169,l),
(425,-43,l),
(187,-43,l),
(196,-103,l),
(343,255,l),
(343,288,l),
(204,633,l),
(194,574,l),
(424,574,l),
(424,700,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(79,700,l),
(79,594,l),
(233,214,l),
(233,323,l),
(75,-63,l),
(75,-169,l),
(425,-169,l),
(425,-43,l),
(187,-43,l),
(196,-103,l),
(343,255,l),
(343,288,l),
(204,633,l),
(194,574,l),
(424,574,l),
(424,700,l)
);
}
);
width = 499;
}
);
unicode = 8721;
}
