{
color = 10;
export = 0;
glyphname = t.subs;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (129,-150);
},
{
name = center;
pos = (126,2);
},
{
name = top;
pos = (91,238);
},
{
name = topright;
pos = (112,303);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-150,l),
(188,-102,l),
(157,-102,ls),
(129,-102,o),
(117,-85,o),
(117,-55,cs),
(117,253,l),
(63,219,l),
(63,-59,ls),
(63,-113,o),
(93,-150,o),
(151,-150,cs)
);
},
{
closed = 1;
nodes = (
(188,153,l),
(6,153,l),
(6,108,l),
(188,108,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(188,-150,l),
(188,-102,l),
(157,-102,ls),
(129,-102,o),
(117,-85,o),
(117,-55,cs),
(117,253,l),
(63,219,l),
(63,-59,ls),
(63,-113,o),
(93,-150,o),
(151,-150,cs)
);
},
{
closed = 1;
nodes = (
(188,108,l),
(188,153,l),
(6,153,l),
(6,108,l)
);
}
);
width = 207;
},
{
background = {
anchors = (
{
name = bottom;
pos = (149,-148);
},
{
name = center;
pos = (148,9);
},
{
name = top;
pos = (115,260);
},
{
name = topright;
pos = (164,344);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,-148,l),
(226,-67,l),
(192,-67,ls),
(170,-67,o),
(159,-53,o),
(159,-25,cs),
(159,269,l),
(63,220,l),
(63,-28,ls),
(63,-103,o),
(107,-148,o),
(179,-148,cs)
);
},
{
closed = 1;
nodes = (
(226,165,l),
(7,165,l),
(7,92,l),
(226,92,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 7;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 7;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(226,-148,l),
(226,-67,l),
(192,-67,ls),
(170,-67,o),
(159,-53,o),
(159,-25,cs),
(159,269,l),
(63,220,l),
(63,-28,ls),
(63,-103,o),
(107,-148,o),
(179,-148,cs)
);
},
{
closed = 1;
nodes = (
(226,92,l),
(226,165,l),
(7,165,l),
(7,92,l)
);
}
);
width = 247;
},
{
background = {
anchors = (
{
name = bottom;
pos = (52,-150);
},
{
name = center;
pos = (87,2);
},
{
name = top;
pos = (111,238);
},
{
name = topright;
pos = (151,303);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,-150,l),
(123,-102,l),
(97,-102,ls),
(66,-102,o),
(58,-84,o),
(67,-49,cs),
(142,253,l),
(79,219,l),
(12,-51,ls),
(-2,-107,o),
(16,-150,o),
(87,-150,cs)
);
},
{
closed = 1;
nodes = (
(187,153,l),
(6,153,l),
(-5,108,l),
(175,108,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(111,-150,l),
(123,-102,l),
(97,-102,ls),
(66,-102,o),
(58,-84,o),
(67,-49,cs),
(142,253,l),
(79,219,l),
(12,-51,ls),
(-2,-107,o),
(16,-150,o),
(87,-150,cs)
);
},
{
closed = 1;
nodes = (
(175,108,l),
(187,153,l),
(6,153,l),
(-5,108,l)
);
}
);
width = 257;
},
{
background = {
anchors = (
{
name = bottom;
pos = (83,-148);
},
{
name = center;
pos = (121,9);
},
{
name = top;
pos = (147,260);
},
{
name = topright;
pos = (223,344);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,-148,l),
(179,-67,l),
(156,-67,ls),
(120,-67,o),
(119,-44,o),
(126,-17,cs),
(198,269,l),
(89,220,l),
(30,-19,ls),
(11,-95,o),
(41,-148,o),
(130,-148,cs)
);
},
{
closed = 1;
nodes = (
(237,165,l),
(19,165,l),
(1,92,l),
(219,92,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(159,-148,l),
(179,-67,l),
(156,-67,ls),
(120,-67,o),
(119,-44,o),
(126,-17,cs),
(198,269,l),
(89,220,l),
(30,-19,ls),
(11,-95,o),
(41,-148,o),
(130,-148,cs)
);
},
{
closed = 1;
nodes = (
(219,92,l),
(237,165,l),
(19,165,l),
(1,92,l)
);
}
);
width = 317;
},
{
background = {
guides = (
{
angle = 8.8748;
pos = (75,613);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,-150,l),
(134,-109,l),
(115,-109,ls),
(95,-109,o),
(88,-97,o),
(88,-78,cs),
(88,251,l),
(42,221,l),
(42,-84,ls),
(42,-122,o),
(59,-150,o),
(104,-150,cs)
);
},
{
closed = 1;
nodes = (
(134,115,l),
(134,153,l),
(6,153,l),
(6,115,l)
);
}
);
};
guides = (
{
angle = 36.4444;
pos = (75,613);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(134,-150,l),
(134,-109,l),
(115,-109,ls),
(95,-109,o),
(88,-97,o),
(88,-78,cs),
(88,251,l),
(42,221,l),
(42,-84,ls),
(42,-122,o),
(59,-150,o),
(104,-150,cs)
);
},
{
closed = 1;
nodes = (
(134,115,l),
(134,153,l),
(6,153,l),
(6,115,l)
);
}
);
width = 147;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,-150,l),
(175,-79,l),
(155,-79,ls),
(133,-79,o),
(124,-66,o),
(124,-46,cs),
(124,262,l),
(43,225,l),
(43,-56,ls),
(43,-117,o),
(68,-150,o),
(129,-150,cs)
);
},
{
closed = 1;
nodes = (
(175,99,l),
(175,163,l),
(6,163,l),
(6,99,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(175,-150,l),
(175,-79,l),
(155,-79,ls),
(133,-79,o),
(124,-66,o),
(124,-46,cs),
(124,262,l),
(43,225,l),
(43,-56,ls),
(43,-117,o),
(68,-150,o),
(129,-150,cs)
);
},
{
closed = 1;
nodes = (
(175,99,l),
(175,163,l),
(6,163,l),
(6,99,l)
);
}
);
width = 189;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,-150,l),
(76,-109,l),
(58,-109,ls),
(38,-109,o),
(33,-98,o),
(36,-79,cs),
(88,251,l),
(37,221,l),
(-11,-80,ls),
(-18,-124,o),
(3,-150,o),
(46,-150,cs)
);
},
{
closed = 1;
nodes = (
(111,115,l),
(118,153,l),
(-10,153,l),
(-16,115,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(70,-150,l),
(76,-109,l),
(58,-109,ls),
(38,-109,o),
(33,-98,o),
(36,-79,cs),
(88,251,l),
(37,221,l),
(-11,-80,ls),
(-18,-124,o),
(3,-150,o),
(46,-150,cs)
);
},
{
closed = 1;
nodes = (
(111,115,l),
(118,153,l),
(-10,153,l),
(-16,115,l)
);
}
);
width = 147;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,-150,l),
(121,-79,l),
(102,-79,ls),
(80,-79,o),
(74,-66,o),
(77,-47,cs),
(125,262,l),
(38,225,l),
(-6,-52,ls),
(-16,-115,o),
(12,-150,o),
(72,-150,cs)
);
},
{
closed = 1;
nodes = (
(149,99,l),
(160,163,l),
(-9,163,l),
(-19,99,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(110,-150,l),
(121,-79,l),
(102,-79,ls),
(80,-79,o),
(74,-66,o),
(77,-47,cs),
(125,262,l),
(38,225,l),
(-6,-52,ls),
(-16,-115,o),
(12,-150,o),
(72,-150,cs)
);
},
{
closed = 1;
nodes = (
(149,99,l),
(160,163,l),
(-9,163,l),
(-19,99,l)
);
}
);
width = 189;
}
);
}
