{
glyphname = t_t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = caret_1;
pos = (313,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (506,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,59,l),
(544,59,ls),
(494,59,o),
(474,89,o),
(474,141,cs),
(474,664,l),
(409,616,l),
(409,134,ls),
(409,58,o),
(450,0,o),
(539,0,cs)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,59,l),
(240,59,ls),
(190,59,o),
(170,89,o),
(170,141,cs),
(170,664,l),
(105,616,l),
(105,134,ls),
(105,58,o),
(146,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(280,441,l),
(280,500,l),
(10,500,l),
(10,441,l)
);
},
{
closed = 1;
nodes = (
(594,441,l),
(594,500,l),
(320,500,l),
(320,441,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,59,l),
(544,59,ls),
(494,59,o),
(474,89,o),
(474,141,cs),
(474,664,l),
(409,616,l),
(409,134,ls),
(409,58,o),
(450,0,o),
(539,0,cs)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,59,l),
(240,59,ls),
(190,59,o),
(170,89,o),
(170,141,cs),
(170,664,l),
(105,616,l),
(105,134,ls),
(105,58,o),
(146,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(280,441,l),
(280,500,l),
(10,500,l),
(10,441,l)
);
},
{
closed = 1;
nodes = (
(594,441,l),
(594,500,l),
(320,500,l),
(320,441,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = caret_1;
pos = (382,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (644,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(733,126,l),
(677,126,ls),
(639,126,o),
(620,150,o),
(620,198,cs),
(620,691,l),
(472,614,l),
(472,192,ls),
(472,72,o),
(541,0,o),
(658,0,cs)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(311,126,ls),
(273,126,o),
(254,150,o),
(254,198,cs),
(254,691,l),
(106,614,l),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(350,404,l),
(350,519,l),
(12,519,l),
(12,404,l)
);
},
{
closed = 1;
nodes = (
(733,404,l),
(733,519,l),
(395,519,l),
(395,404,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
stem = 1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (3,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (3,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (3,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(733,126,l),
(677,126,ls),
(639,126,o),
(620,150,o),
(620,198,cs),
(620,691,l),
(472,614,l),
(472,192,ls),
(472,72,o),
(541,0,o),
(658,0,cs)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(311,126,ls),
(273,126,o),
(254,150,o),
(254,198,cs),
(254,691,l),
(106,614,l),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(350,404,l),
(350,519,l),
(12,519,l),
(12,404,l)
);
},
{
closed = 1;
nodes = (
(733,404,l),
(733,519,l),
(395,519,l),
(395,404,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = caret_1;
pos = (253,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (437,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(539,59,l),
(494,59,ls),
(444,59,o),
(427,88,o),
(443,150,cs),
(572,664,l),
(495,616,l),
(377,147,ls),
(357,68,o),
(378,0,o),
(488,0,cs)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(239,59,l),
(194,59,ls),
(144,59,o),
(127,88,o),
(143,150,cs),
(272,664,l),
(195,616,l),
(77,147,ls),
(57,68,o),
(78,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(324,441,l),
(339,500,l),
(72,500,l),
(57,441,l)
);
},
{
closed = 1;
nodes = (
(634,441,l),
(649,500,l),
(378,500,l),
(363,441,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(539,59,l),
(494,59,ls),
(444,59,o),
(427,88,o),
(443,150,cs),
(572,664,l),
(495,616,l),
(377,147,ls),
(357,68,o),
(378,0,o),
(488,0,cs)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(239,59,l),
(194,59,ls),
(144,59,o),
(127,88,o),
(143,150,cs),
(272,664,l),
(195,616,l),
(77,147,ls),
(57,68,o),
(78,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(324,441,l),
(339,500,l),
(72,500,l),
(57,441,l)
);
},
{
closed = 1;
nodes = (
(634,441,l),
(649,500,l),
(378,500,l),
(363,441,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = caret_1;
pos = (323,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (576,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(693,126,l),
(654,126,ls),
(594,126,o),
(592,163,o),
(604,211,cs),
(724,691,l),
(555,614,l),
(454,207,ls),
(423,81,o),
(475,0,o),
(614,0,cs)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(331,126,l),
(292,126,ls),
(232,126,o),
(230,163,o),
(242,211,cs),
(362,691,l),
(193,614,l),
(92,207,ls),
(61,81,o),
(113,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(384,404,l),
(412,519,l),
(75,519,l),
(47,404,l)
);
},
{
closed = 1;
nodes = (
(763,404,l),
(791,519,l),
(456,519,l),
(428,404,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(693,126,l),
(654,126,ls),
(594,126,o),
(592,163,o),
(604,211,cs),
(724,691,l),
(555,614,l),
(454,207,ls),
(423,81,o),
(475,0,o),
(614,0,cs)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(331,126,l),
(292,126,ls),
(232,126,o),
(230,163,o),
(242,211,cs),
(362,691,l),
(193,614,l),
(92,207,ls),
(61,81,o),
(113,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(384,404,l),
(412,519,l),
(75,519,l),
(47,404,l)
);
},
{
closed = 1;
nodes = (
(763,404,l),
(791,519,l),
(456,519,l),
(428,404,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = caret_1;
pos = (233,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (233,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,49,l),
(371,49,ls),
(337,49,o),
(328,69,o),
(328,100,cs),
(328,661,l),
(273,616,l),
(273,93,ls),
(273,44,o),
(296,0,o),
(360,0,cs)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(194,49,l),
(164,49,ls),
(130,49,o),
(121,69,o),
(121,100,cs),
(121,661,l),
(66,616,l),
(66,93,ls),
(66,44,o),
(89,0,o),
(153,0,cs)
);
},
{
closed = 1;
nodes = (
(189,451,l),
(189,500,l),
(6,500,l),
(6,451,l)
);
},
{
closed = 1;
nodes = (
(401,451,l),
(401,500,l),
(216,500,l),
(216,451,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,49,l),
(371,49,ls),
(337,49,o),
(328,69,o),
(328,100,cs),
(328,661,l),
(273,616,l),
(273,93,ls),
(273,44,o),
(296,0,o),
(360,0,cs)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(194,49,l),
(164,49,ls),
(130,49,o),
(121,69,o),
(121,100,cs),
(121,661,l),
(66,616,l),
(66,93,ls),
(66,44,o),
(89,0,o),
(153,0,cs)
);
},
{
closed = 1;
nodes = (
(189,451,l),
(189,500,l),
(6,500,l),
(6,451,l)
);
},
{
closed = 1;
nodes = (
(401,451,l),
(401,500,l),
(216,500,l),
(216,451,l)
);
}
);
width = 414;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (353,250);
},
{
name = topright;
pos = (343,730);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,59,l),
(170,59,ls),
(142,59,o),
(130,90,o),
(130,141,cs),
(130,664,l),
(67,616,l),
(67,134,ls),
(67,58,o),
(100,0,o),
(163,0,cs)
);
},
{
closed = 1;
nodes = (
(195,500,l),
(7,500,l),
(7,441,l),
(195,441,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,59,l),
(378,59,ls),
(350,59,o),
(338,90,o),
(338,141,cs),
(338,664,l),
(275,616,l),
(275,134,ls),
(275,58,o),
(308,0,o),
(372,0,cs)
);
},
{
closed = 1;
nodes = (
(412,500,l),
(222,500,l),
(222,441,l),
(412,441,l)
);
}
);
};
layerId = "E9DE01D9-76F2-477E-B7C9-37B1C5D93016";
name = "Apr 19 22, 21:31";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,52,l),
(163,52,ls),
(133,52,o),
(122,86,o),
(122,135,cs),
(122,661,l),
(67,616,l),
(67,128,ls),
(67,57,o),
(97,0,o),
(157,0,cs)
);
},
{
closed = 1;
nodes = (
(188,498,l),
(7,498,l),
(7,445,l),
(188,445,l)
);
},
{
closed = 1;
nodes = (
(397,0,l),
(397,52,l),
(364,52,ls),
(335,52,o),
(323,84,o),
(323,135,cs),
(323,661,l),
(268,616,l),
(268,128,ls),
(268,57,o),
(298,0,o),
(359,0,cs)
);
},
{
closed = 1;
nodes = (
(397,498,l),
(214,498,l),
(214,445,l),
(397,445,l)
);
}
);
width = 407;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
layerId = "FC5BAF29-180E-42D7-B6E9-3AE813BC410A";
name = "Apr 19 22, 21:31";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,52,l),
(163,52,ls),
(133,52,o),
(122,86,o),
(122,135,cs),
(122,661,l),
(67,616,l),
(67,128,ls),
(67,57,o),
(97,0,o),
(157,0,cs)
);
},
{
closed = 1;
nodes = (
(188,498,l),
(7,498,l),
(7,445,l),
(188,445,l)
);
},
{
closed = 1;
nodes = (
(397,0,l),
(397,52,l),
(364,52,ls),
(335,52,o),
(323,84,o),
(323,135,cs),
(323,661,l),
(268,616,l),
(268,128,ls),
(268,57,o),
(298,0,o),
(359,0,cs)
);
},
{
closed = 1;
nodes = (
(397,498,l),
(214,498,l),
(214,445,l),
(397,445,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = caret_1;
pos = (314,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (314,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,111,l),
(525,111,ls),
(489,111,o),
(475,132,o),
(475,165,cs),
(475,684,l),
(349,624,l),
(349,149,ls),
(349,54,o),
(388,0,o),
(485,0,cs)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,111,l),
(243,111,ls),
(207,111,o),
(193,132,o),
(193,165,cs),
(193,684,l),
(67,624,l),
(67,149,ls),
(67,54,o),
(106,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(256,419,l),
(256,519,l),
(5,519,l),
(5,419,l)
);
},
{
closed = 1;
nodes = (
(558,419,l),
(558,519,l),
(287,519,l),
(287,419,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,111,l),
(525,111,ls),
(489,111,o),
(475,132,o),
(475,165,cs),
(475,684,l),
(349,624,l),
(349,149,ls),
(349,54,o),
(388,0,o),
(485,0,cs)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,111,l),
(243,111,ls),
(207,111,o),
(193,132,o),
(193,165,cs),
(193,684,l),
(67,624,l),
(67,149,ls),
(67,54,o),
(106,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(256,419,l),
(256,519,l),
(5,519,l),
(5,419,l)
);
},
{
closed = 1;
nodes = (
(558,419,l),
(558,519,l),
(287,519,l),
(287,419,l)
);
}
);
width = 568;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = center;
pos = (505,260);
},
{
name = topright;
pos = (552,810);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,126,l),
(246,126,ls),
(228,126,o),
(216,150,o),
(216,198,cs),
(216,691,l),
(69,614,l),
(69,192,ls),
(69,72,o),
(132,0,o),
(225,0,cs)
);
},
{
closed = 1;
nodes = (
(271,519,l),
(8,519,l),
(8,404,l),
(271,404,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(564,126,l),
(524,126,ls),
(506,126,o),
(494,149,o),
(494,198,cs),
(494,691,l),
(347,614,l),
(347,192,ls),
(347,72,o),
(410,0,o),
(503,0,cs)
);
},
{
closed = 1;
nodes = (
(564,519,l),
(304,519,l),
(304,404,l),
(564,404,l)
);
}
);
};
layerId = "25ABF41F-C7FF-4A74-B37A-D315A67054A7";
name = "Apr 19 22, 20:49";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,111,l),
(229,111,ls),
(209,111,o),
(197,137,o),
(197,185,cs),
(197,685,l),
(69,614,l),
(69,179,ls),
(69,70,o),
(125,0,o),
(211,0,cs)
);
},
{
closed = 1;
nodes = (
(254,515,l),
(8,515,l),
(8,412,l),
(254,412,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,111,l),
(492,111,ls),
(472,111,o),
(460,135,o),
(460,185,cs),
(460,685,l),
(331,614,l),
(331,179,ls),
(331,69,o),
(388,0,o),
(474,0,cs)
);
},
{
closed = 1;
nodes = (
(530,515,l),
(286,515,l),
(286,412,l),
(530,412,l)
);
}
);
width = 528;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,111,l),
(229,111,ls),
(209,111,o),
(197,137,o),
(197,185,cs),
(197,685,l),
(69,614,l),
(69,179,ls),
(69,70,o),
(125,0,o),
(211,0,cs)
);
},
{
closed = 1;
nodes = (
(254,515,l),
(8,515,l),
(8,412,l),
(254,412,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,111,l),
(492,111,ls),
(472,111,o),
(460,135,o),
(460,185,cs),
(460,685,l),
(331,614,l),
(331,179,ls),
(331,69,o),
(388,0,o),
(474,0,cs)
);
},
{
closed = 1;
nodes = (
(530,515,l),
(286,515,l),
(286,412,l),
(530,412,l)
);
}
);
};
layerId = "ABB5919E-EA5C-4020-9FD4-DD8CDCD73BCC";
name = "Apr 19 22, 20:49";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,111,l),
(229,111,ls),
(209,111,o),
(197,137,o),
(197,185,cs),
(197,685,l),
(69,614,l),
(69,179,ls),
(69,70,o),
(125,0,o),
(211,0,cs)
);
},
{
closed = 1;
nodes = (
(254,515,l),
(8,515,l),
(8,412,l),
(254,412,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,111,l),
(492,111,ls),
(472,111,o),
(460,135,o),
(460,185,cs),
(460,685,l),
(331,614,l),
(331,179,ls),
(331,69,o),
(388,0,o),
(474,0,cs)
);
},
{
closed = 1;
nodes = (
(530,515,l),
(286,515,l),
(286,412,l),
(530,412,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = caret_1;
pos = (203,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (203,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(369,49,l),
(340,49,ls),
(306,49,o),
(300,69,o),
(305,99,cs),
(394,661,l),
(331,616,l),
(249,100,ls),
(240,43,o),
(266,0,o),
(331,0,cs)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(163,49,l),
(134,49,ls),
(100,49,o),
(94,69,o),
(99,99,cs),
(188,661,l),
(125,616,l),
(43,100,ls),
(34,43,o),
(60,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(222,451,l),
(230,500,l),
(48,500,l),
(40,451,l)
);
},
{
closed = 1;
nodes = (
(433,451,l),
(441,500,l),
(257,500,l),
(249,451,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(369,49,l),
(340,49,ls),
(306,49,o),
(300,69,o),
(305,99,cs),
(394,661,l),
(331,616,l),
(249,100,ls),
(240,43,o),
(266,0,o),
(331,0,cs)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(163,49,l),
(134,49,ls),
(100,49,o),
(94,69,o),
(99,99,cs),
(188,661,l),
(125,616,l),
(43,100,ls),
(34,43,o),
(60,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(222,451,l),
(230,500,l),
(48,500,l),
(40,451,l)
);
},
{
closed = 1;
nodes = (
(433,451,l),
(441,500,l),
(257,500,l),
(249,451,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = caret_1;
pos = (274,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (274,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(533,111,l),
(501,111,ls),
(465,111,o),
(455,132,o),
(460,164,cs),
(542,684,l),
(406,624,l),
(331,156,ls),
(316,61,o),
(356,0,o),
(456,0,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(251,111,l),
(219,111,ls),
(183,111,o),
(173,132,o),
(178,164,cs),
(260,684,l),
(124,624,l),
(49,156,ls),
(34,61,o),
(74,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(280,419,l),
(296,519,l),
(46,519,l),
(30,419,l)
);
},
{
closed = 1;
nodes = (
(582,419,l),
(598,519,l),
(327,519,l),
(311,419,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(533,111,l),
(501,111,ls),
(465,111,o),
(455,132,o),
(460,164,cs),
(542,684,l),
(406,624,l),
(331,156,ls),
(316,61,o),
(356,0,o),
(456,0,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(251,111,l),
(219,111,ls),
(183,111,o),
(173,132,o),
(178,164,cs),
(260,684,l),
(124,624,l),
(49,156,ls),
(34,61,o),
(74,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(280,419,l),
(296,519,l),
(46,519,l),
(30,419,l)
);
},
{
closed = 1;
nodes = (
(582,419,l),
(598,519,l),
(327,519,l),
(311,419,l)
);
}
);
width = 567;
}
);
}
