{
glyphname = tau;
layers = (
{
anchors = (
{
name = bottomright;
pos = (460,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (460,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(444,441,l),
(444,500,l),
(16,500,l),
(16,441,l)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(379,59,l),
(321,59,ls),
(276,59,o),
(258,85,o),
(258,131,cs),
(258,470,l),
(193,470,l),
(193,127,ls),
(193,55,o),
(232,0,o),
(316,0,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(444,441,l),
(444,500,l),
(16,500,l),
(16,441,l)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(379,59,l),
(321,59,ls),
(276,59,o),
(258,85,o),
(258,131,cs),
(258,470,l),
(193,470,l),
(193,127,ls),
(193,55,o),
(232,0,o),
(316,0,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottomright;
pos = (532,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (532,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,393,l),
(484,519,l),
(16,519,l),
(16,393,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(406,126,l),
(358,126,ls),
(331,126,o),
(319,140,o),
(319,168,cs),
(319,450,l),
(171,450,l),
(171,159,ls),
(171,59,o),
(229,0,o),
(328,0,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(484,393,l),
(484,519,l),
(16,519,l),
(16,393,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(406,126,l),
(358,126,ls),
(331,126,o),
(319,140,o),
(319,168,cs),
(319,450,l),
(171,450,l),
(171,159,ls),
(171,59,o),
(229,0,o),
(328,0,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottomright;
pos = (390,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (390,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,441,l),
(505,500,l),
(77,500,l),
(63,441,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(330,59,l),
(272,59,ls),
(227,59,o),
(215,85,o),
(227,131,cs),
(312,470,l),
(247,470,l),
(161,127,ls),
(143,55,o),
(180,0,o),
(264,0,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(491,441,l),
(505,500,l),
(77,500,l),
(63,441,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(330,59,l),
(272,59,ls),
(227,59,o),
(215,85,o),
(227,131,cs),
(312,470,l),
(247,470,l),
(161,127,ls),
(143,55,o),
(180,0,o),
(264,0,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottomright;
pos = (462,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (462,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(517,393,l),
(548,519,l),
(80,519,l),
(49,393,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(371,126,l),
(327,126,ls),
(296,126,o),
(293,147,o),
(301,177,cs),
(375,474,l),
(222,474,l),
(144,159,ls),
(120,62,o),
(171,0,o),
(272,0,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(517,393,l),
(548,519,l),
(80,519,l),
(49,393,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(371,126,l),
(327,126,ls),
(296,126,o),
(293,147,o),
(301,177,cs),
(375,474,l),
(222,474,l),
(144,159,ls),
(120,62,o),
(171,0,o),
(272,0,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottomright;
pos = (298,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (298,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,451,l),
(282,500,l),
(7,500,l),
(7,451,l)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(239,49,l),
(212,49,ls),
(178,49,o),
(169,69,o),
(169,100,cs),
(169,466,l),
(114,466,l),
(114,93,ls),
(114,44,o),
(137,0,o),
(201,0,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(282,451,l),
(282,500,l),
(7,500,l),
(7,451,l)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(239,49,l),
(212,49,ls),
(178,49,o),
(169,69,o),
(169,100,cs),
(169,466,l),
(114,466,l),
(114,93,ls),
(114,44,o),
(137,0,o),
(201,0,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottomright;
pos = (372,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (372,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(328,408,l),
(328,519,l),
(8,519,l),
(8,408,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(286,111,l),
(262,111,ls),
(238,111,o),
(228,125,o),
(228,147,cs),
(228,504,l),
(102,504,l),
(102,134,ls),
(102,47,o),
(137,0,o),
(225,0,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(328,408,l),
(328,519,l),
(8,519,l),
(8,408,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(286,111,l),
(262,111,ls),
(238,111,o),
(228,125,o),
(228,147,cs),
(228,504,l),
(102,504,l),
(102,134,ls),
(102,47,o),
(137,0,o),
(225,0,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottomright;
pos = (257,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (257,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(311,448,l),
(319,500,l),
(47,500,l),
(39,448,l)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(206,49,l),
(180,49,ls),
(146,49,o),
(140,69,o),
(145,99,cs),
(206,484,l),
(150,484,l),
(89,100,ls),
(80,43,o),
(106,0,o),
(171,0,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(311,448,l),
(319,500,l),
(47,500,l),
(39,448,l)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(206,49,l),
(180,49,ls),
(146,49,o),
(140,69,o),
(145,99,cs),
(206,484,l),
(150,484,l),
(89,100,ls),
(80,43,o),
(106,0,o),
(171,0,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = bottomright;
pos = (328,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (328,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,408,l),
(365,519,l),
(48,519,l),
(31,408,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(259,111,l),
(239,111,ls),
(212,111,o),
(205,127,o),
(209,151,cs),
(264,497,l),
(138,497,l),
(79,134,ls),
(66,52,o),
(101,0,o),
(187,0,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(348,408,l),
(365,519,l),
(48,519,l),
(31,408,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(259,111,l),
(239,111,ls),
(212,111,o),
(205,127,o),
(209,151,cs),
(264,497,l),
(138,497,l),
(79,134,ls),
(66,52,o),
(101,0,o),
(187,0,cs)
);
}
);
width = 335;
}
);
unicode = 964;
}
