{
color = 6;
glyphname = tcedilla;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (197,250);
},
{
name = top;
pos = (138,634);
},
{
name = topright;
pos = (156,730);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,59,l),
(240,59,ls),
(190,59,o),
(170,89,o),
(170,141,cs),
(170,664,l),
(105,616,l),
(105,134,ls),
(105,58,o),
(146,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(290,500,l),
(10,500,l),
(10,441,l),
(290,441,l)
);
},
{
closed = 1;
nodes = (
(426,-168,ls),
(489,-168,o),
(520,-137,o),
(520,-98,cs),
(520,-74,o),
(502,-47,o),
(473,-7,cs),
(448,28,l),
(393,34,l),
(431,-27,ls),
(449,-57,o),
(455,-69,o),
(455,-82,cs),
(455,-98,o),
(443,-109,o),
(422,-109,cs),
(368,-109,l),
(368,-168,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = t;
},
{
pos = (91,0);
ref = cedillacomb.t;
}
);
width = 304;
},
{
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (242,260);
},
{
name = top;
pos = (186,674);
},
{
name = topright;
pos = (260,810);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,17);
target = (2,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(311,126,ls),
(273,126,o),
(254,150,o),
(254,198,cs),
(254,691,l),
(106,614,l),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(367,519,l),
(12,519,l),
(12,404,l),
(367,404,l)
);
},
{
closed = 1;
nodes = (
(534,-182,ls),
(598,-182,o),
(635,-141,o),
(635,-97,cs),
(635,-71,o),
(616,-47,o),
(593,-22,cs),
(536,40,l),
(444,61,l),
(493,-14,ls),
(503,-29,o),
(505,-36,o),
(505,-42,cs),
(505,-53,o),
(495,-61,o),
(480,-61,cs),
(422,-61,l),
(422,-182,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = t;
},
{
pos = (96,0);
ref = cedillacomb.t;
}
);
width = 391;
},
{
background = {
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (194,250);
},
{
name = top;
pos = (231,634);
},
{
name = topright;
pos = (276,730);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(239,59,l),
(194,59,ls),
(144,59,o),
(128,88,o),
(143,150,cs),
(272,664,l),
(195,616,l),
(77,147,ls),
(58,68,o),
(78,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(349,500,l),
(72,500,l),
(57,441,l),
(334,441,l)
);
},
{
closed = 1;
nodes = (
(89,-168,ls),
(146,-168,o),
(191,-144,o),
(191,-95,cs),
(191,-72,o),
(181,-50,o),
(172,-31,cs),
(141,35,l),
(86,43,l),
(119,-34,ls),
(125,-49,o),
(129,-62,o),
(129,-73,cs),
(129,-96,o),
(114,-109,o),
(86,-109,cs),
(44,-109,l),
(29,-168,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = t;
},
{
pos = (90,0);
ref = cedillacomb.t;
}
);
width = 299;
},
{
background = {
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (240,260);
},
{
name = top;
pos = (283,674);
},
{
name = topright;
pos = (400,810);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(331,126,l),
(292,126,ls),
(232,126,o),
(230,163,o),
(242,211,cs),
(362,691,l),
(193,614,l),
(92,207,ls),
(60,81,o),
(113,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(429,519,l),
(75,519,l),
(47,404,l),
(401,404,l)
);
},
{
closed = 1;
nodes = (
(133,-182,ls),
(216,-182,o),
(264,-148,o),
(264,-96,cs),
(264,-73,o),
(254,-46,o),
(234,-18,cs),
(192,40,l),
(105,61,l),
(143,-24,ls),
(146,-30,o),
(147,-36,o),
(147,-40,cs),
(147,-53,o),
(137,-61,o),
(117,-61,cs),
(77,-61,l),
(51,-182,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = t;
},
{
pos = (107,0);
ref = cedillacomb.t;
}
);
width = 389;
},
{
background = {
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (131,249);
},
{
name = top;
pos = (96,634);
},
{
name = topright;
pos = (116,722);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,49,l),
(165,49,ls),
(131,49,o),
(122,69,o),
(122,100,cs),
(122,661,l),
(67,616,l),
(67,93,ls),
(67,44,o),
(90,0,o),
(154,0,cs)
);
},
{
closed = 1;
nodes = (
(195,451,l),
(195,500,l),
(7,500,l),
(7,451,l)
);
},
{
closed = 1;
nodes = (
(126,-167,ls),
(173,-167,o),
(196,-138,o),
(196,-102,cs),
(196,-77,o),
(180,-51,o),
(164,-23,cs),
(141,17,l),
(89,35,l),
(124,-41,ls),
(134,-63,o),
(140,-77,o),
(140,-92,cs),
(140,-105,o),
(131,-114,o),
(118,-114,cs),
(82,-114,l),
(82,-167,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = t;
},
{
pos = (53,0);
ref = cedillacomb.t;
}
);
width = 207;
},
{
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (165,258);
},
{
name = top;
pos = (130,674);
},
{
name = topright;
pos = (210,792);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,111);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-179,107);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,111,l),
(243,111,ls),
(207,111,o),
(193,132,o),
(193,165,cs),
(193,684,l),
(67,624,l),
(67,149,ls),
(67,54,o),
(106,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(276,419,l),
(276,519,l),
(5,519,l),
(5,419,l)
);
},
{
closed = 1;
nodes = (
(168,-179,ls),
(222,-179,o),
(250,-142,o),
(250,-103,cs),
(250,-77,o),
(238,-48,o),
(222,-22,cs),
(209,0,l),
(106,57,l),
(136,-25,ls),
(140,-36,o),
(143,-45,o),
(143,-53,cs),
(143,-62,o),
(135,-72,o),
(122,-72,cs),
(100,-72,l),
(100,-179,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = t;
},
{
pos = (54,0);
ref = cedillacomb.t;
}
);
width = 286;
},
{
background = {
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = center;
pos = (132,249);
},
{
name = top;
pos = (159,634);
},
{
name = topright;
pos = (193,722);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-52,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (10,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(164,49,l),
(135,49,ls),
(101,49,o),
(95,69,o),
(100,99,cs),
(189,661,l),
(126,616,l),
(44,100,ls),
(35,43,o),
(61,0,o),
(126,0,cs)
);
},
{
closed = 1;
nodes = (
(228,451,l),
(236,500,l),
(49,500,l),
(41,451,l)
);
},
{
closed = 1;
nodes = (
(69,-167,ls),
(124,-167,o),
(143,-128,o),
(143,-93,cs),
(143,-69,o),
(133,-46,o),
(124,-23,cs),
(108,17,l),
(59,35,l),
(80,-41,ls),
(85,-58,o),
(89,-74,o),
(89,-86,cs),
(89,-103,o),
(78,-114,o),
(63,-114,cs),
(28,-114,l),
(19,-167,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = t;
},
{
pos = (5,0);
ref = cedillacomb.t;
}
);
width = 209;
},
{
background = {
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = center;
pos = (164,258);
},
{
name = top;
pos = (195,674);
},
{
name = topright;
pos = (294,792);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-179,107);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(251,111,l),
(219,111,ls),
(183,111,o),
(173,132,o),
(178,164,cs),
(260,684,l),
(124,624,l),
(49,156,ls),
(34,61,o),
(74,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(300,419,l),
(316,519,l),
(46,519,l),
(30,419,l)
);
},
{
closed = 1;
nodes = (
(102,-179,ls),
(168,-179,o),
(192,-132,o),
(192,-88,cs),
(192,-64,o),
(185,-42,o),
(176,-22,cs),
(166,0,l),
(72,58,l),
(89,-25,ls),
(90,-32,o),
(91,-38,o),
(91,-44,cs),
(91,-59,o),
(87,-72,o),
(68,-72,cs),
(46,-72,l),
(29,-179,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = t;
},
{
pos = (2,0);
ref = cedillacomb.t;
}
);
width = 285;
}
);
unicode = 355;
}
