{
color = 6;
glyphname = tcircumflexbelow.text;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (621,-185);
},
{
name = center;
pos = (197,250);
},
{
name = top;
pos = (138,634);
},
{
name = topright;
pos = (156,730);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,59,l),
(240,59,ls),
(190,59,o),
(170,89,o),
(170,141,cs),
(170,664,l),
(105,616,l),
(105,134,ls),
(105,58,o),
(146,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(290,500,l),
(10,500,l),
(10,441,l),
(290,441,l)
);
},
{
closed = 1;
nodes = (
(592,-51,l),
(461,-185,l),
(542,-185,l),
(646,-73,l),
(594,-73,l),
(699,-185,l),
(780,-185,l),
(649,-51,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = t;
},
{
pos = (-8,0);
ref = circumflexbelowcomb.text;
}
);
width = 304;
},
{
background = {
anchors = (
{
name = bottom;
pos = (844,-195);
},
{
name = center;
pos = (242,260);
},
{
name = top;
pos = (186,674);
},
{
name = topright;
pos = (260,810);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (2,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
stem = -1;
target = (2,3,2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3,2,5);
stem = -1;
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(311,126,ls),
(273,126,o),
(254,150,o),
(254,198,cs),
(254,691,l),
(106,614,l),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(367,519,l),
(12,519,l),
(12,404,l),
(367,404,l)
);
},
{
closed = 1;
nodes = (
(777,-54,l),
(652,-195,l),
(801,-195,l),
(896,-76,l),
(792,-76,l),
(886,-195,l),
(1035,-195,l),
(911,-54,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = t;
},
{
pos = (187,0);
ref = circumflexbelowcomb.text;
}
);
width = 391;
},
{
background = {
anchors = (
{
name = bottom;
pos = (102,-185);
},
{
name = center;
pos = (194,250);
},
{
name = top;
pos = (231,634);
},
{
name = topright;
pos = (276,730);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(239,59,l),
(194,59,ls),
(144,59,o),
(128,88,o),
(143,150,cs),
(272,664,l),
(195,616,l),
(77,147,ls),
(58,68,o),
(78,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(349,500,l),
(72,500,l),
(57,441,l),
(334,441,l)
);
},
{
closed = 1;
nodes = (
(98,-51,l),
(-55,-185,l),
(27,-185,l),
(153,-73,l),
(102,-73,l),
(180,-185,l),
(260,-185,l),
(155,-51,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = t;
},
{
pos = (-5,0);
ref = circumflexbelowcomb.text;
}
);
width = 299;
},
{
background = {
anchors = (
{
name = bottom;
pos = (146,-196);
},
{
name = center;
pos = (240,260);
},
{
name = top;
pos = (283,674);
},
{
name = topright;
pos = (400,810);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(331,126,l),
(292,126,ls),
(232,126,o),
(230,163,o),
(242,211,cs),
(362,691,l),
(193,614,l),
(92,207,ls),
(60,81,o),
(113,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(429,519,l),
(75,519,l),
(47,404,l),
(401,404,l)
);
},
{
closed = 1;
nodes = (
(100,-55,l),
(-51,-196,l),
(103,-196,l),
(225,-77,l),
(126,-77,l),
(182,-196,l),
(327,-196,l),
(234,-55,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = t;
},
{
pos = (191,0);
ref = circumflexbelowcomb.text;
}
);
width = 389;
},
{
background = {
anchors = (
{
name = bottom;
pos = (134,-185);
},
{
name = center;
pos = (130,249);
},
{
name = top;
pos = (95,634);
},
{
name = topright;
pos = (115,722);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,49,l),
(164,49,ls),
(130,49,o),
(121,69,o),
(121,100,cs),
(121,661,l),
(66,616,l),
(66,93,ls),
(66,44,o),
(89,0,o),
(153,0,cs)
);
},
{
closed = 1;
nodes = (
(194,451,l),
(194,500,l),
(6,500,l),
(6,451,l)
);
},
{
closed = 1;
nodes = (
(109,-72,l),
(28,-205,l),
(85,-205,l),
(117,-150,o),
(127,-133,o),
(131,-118,c),
(136,-118,l),
(140,-133,o),
(150,-150,o),
(182,-205,c),
(239,-205,l),
(158,-72,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = t;
},
{
pos = (-148,0);
ref = circumflexbelowcomb.text;
}
);
width = 207;
},
{
background = {
anchors = (
{
name = bottom;
pos = (165,-185);
},
{
name = center;
pos = (165,258);
},
{
name = top;
pos = (130,674);
},
{
name = topright;
pos = (210,792);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,111);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
place = (-45,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-45,110.513);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-156,28.487);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-184,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,111,l),
(243,111,ls),
(207,111,o),
(193,132,o),
(193,165,cs),
(193,684,l),
(67,624,l),
(67,149,ls),
(67,54,o),
(106,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(276,419,l),
(276,519,l),
(5,519,l),
(5,419,l)
);
},
{
closed = 1;
nodes = (
(106,-65,l),
(28,-204,l),
(137,-204,l),
(148,-181,o),
(158,-158,o),
(163,-135,c),
(167,-135,l),
(172,-158,o),
(182,-181,o),
(193,-204,c),
(302,-204,l),
(224,-65,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = t;
},
{
pos = (-84,0);
ref = circumflexbelowcomb.text;
}
);
width = 286;
},
{
background = {
anchors = (
{
name = bottom;
pos = (94,-185);
},
{
name = center;
pos = (164,258);
},
{
name = top;
pos = (195,674);
},
{
name = topright;
pos = (294,792);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
stem = -1;
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,9);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(251,111,l),
(219,111,ls),
(183,111,o),
(173,132,o),
(178,164,cs),
(260,684,l),
(124,624,l),
(49,156,ls),
(34,61,o),
(74,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(300,419,l),
(316,519,l),
(46,519,l),
(30,419,l)
);
},
{
closed = 1;
nodes = (
(54,-65,l),
(-45,-204,l),
(69,-204,l),
(83,-181,o),
(96,-158,o),
(105,-135,c),
(109,-135,l),
(110,-158,o),
(117,-181,o),
(123,-204,c),
(227,-204,l),
(172,-65,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = t;
},
{
pos = (-148,0);
ref = circumflexbelowcomb.text;
}
);
width = 285;
},
{
background = {
anchors = (
{
name = bottom;
pos = (67,-185);
},
{
name = center;
pos = (131,249);
},
{
name = top;
pos = (158,634);
},
{
name = topright;
pos = (192,722);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-52,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
place = (639,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (639,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (639,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (639,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(163,49,l),
(134,49,ls),
(100,49,o),
(94,69,o),
(99,99,cs),
(188,661,l),
(125,616,l),
(43,100,ls),
(34,43,o),
(60,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(227,451,l),
(235,500,l),
(48,500,l),
(40,451,l)
);
},
{
closed = 1;
nodes = (
(62,-72,l),
(-40,-205,l),
(20,-205,l),
(61,-149,o),
(73,-133,o),
(79,-118,c),
(84,-118,l),
(86,-133,o),
(92,-149,o),
(115,-205,c),
(169,-205,l),
(111,-72,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = t;
},
{
pos = (-207,0);
ref = circumflexbelowcomb.text;
}
);
width = 209;
}
);
}
