{
glyphname = tdiagonalstroke;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (197,250);
},
{
name = top;
pos = (138,634);
},
{
name = topright;
pos = (156,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,-118,l),
(113,-118,l),
(355,617,l),
(297,617,l)
);
},
{
ref = t;
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(55,-118,l),
(113,-118,l),
(355,617,l),
(297,617,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,59,l),
(240,59,ls),
(190,59,o),
(170,89,o),
(170,141,cs),
(170,664,l),
(105,616,l),
(105,134,ls),
(105,58,o),
(146,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(290,441,l),
(290,500,l),
(10,500,l),
(10,441,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (242,260);
},
{
name = top;
pos = (186,674);
},
{
name = topright;
pos = (260,810);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,126);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,115);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (404,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(123,-118,l),
(223,-118,l),
(473,639,l),
(373,639,l)
);
},
{
ref = t;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
stem = 1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(123,-118,l),
(223,-118,l),
(473,639,l),
(373,639,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(311,126,ls),
(272,126,o),
(253,150,o),
(253,198,cs),
(253,691,l),
(106,614,l),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(367,404,l),
(367,519,l),
(12,519,l),
(12,404,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (194,250);
},
{
name = top;
pos = (231,634);
},
{
name = topright;
pos = (276,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-5,-118,l),
(55,-118,l),
(428,617,l),
(368,617,l)
);
},
{
ref = t;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(-5,-118,l),
(55,-118,l),
(428,617,l),
(368,617,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(239,59,l),
(194,59,ls),
(144,59,o),
(128,88,o),
(143,150,cs),
(272,664,l),
(195,616,l),
(77,147,ls),
(58,68,o),
(78,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(334,441,l),
(349,500,l),
(72,500,l),
(57,441,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (240,260);
},
{
name = top;
pos = (283,674);
},
{
name = topright;
pos = (400,810);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,-118,l),
(164,-118,l),
(548,639,l),
(447,639,l)
);
},
{
ref = t;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(63,-118,l),
(164,-118,l),
(548,639,l),
(447,639,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(331,126,l),
(292,126,ls),
(232,126,o),
(230,163,o),
(242,211,cs),
(362,691,l),
(193,614,l),
(92,207,ls),
(60,81,o),
(113,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(401,404,l),
(429,519,l),
(75,519,l),
(47,404,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (134,249);
},
{
name = top;
pos = (99,634);
},
{
name = topright;
pos = (119,722);
}
);
background = {
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (131,249);
},
{
name = top;
pos = (96,634);
},
{
name = topright;
pos = (116,722);
}
);
shapes = (
{
closed = 1;
nodes = (
(38,-118,l),
(86,-118,l),
(239,615,l),
(192,615,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,49,l),
(165,49,ls),
(131,49,o),
(122,69,o),
(122,100,cs),
(122,661,l),
(67,616,l),
(67,93,ls),
(67,44,o),
(90,0,o),
(154,0,cs)
);
},
{
closed = 1;
nodes = (
(195,451,l),
(195,500,l),
(7,500,l),
(7,451,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(38,-118,l),
(86,-118,l),
(239,615,l),
(192,615,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,49,l),
(165,49,ls),
(131,49,o),
(122,69,o),
(122,100,cs),
(122,661,l),
(67,616,l),
(67,93,ls),
(67,44,o),
(90,0,o),
(154,0,cs)
);
},
{
closed = 1;
nodes = (
(195,451,l),
(195,500,l),
(7,500,l),
(7,451,l)
);
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = center;
pos = (166,258);
},
{
name = top;
pos = (131,674);
},
{
name = topright;
pos = (211,792);
}
);
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (165,258);
},
{
name = top;
pos = (130,674);
},
{
name = topright;
pos = (210,792);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,-118,l),
(164,-118,l),
(332,634,l),
(272,634,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,111,l),
(243,111,ls),
(207,111,o),
(193,132,o),
(193,165,cs),
(193,684,l),
(67,624,l),
(67,149,ls),
(67,54,o),
(106,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(276,419,l),
(276,519,l),
(5,519,l),
(5,419,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(104,-118,l),
(164,-118,l),
(332,634,l),
(272,634,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,111,l),
(243,111,ls),
(207,111,o),
(193,132,o),
(193,165,cs),
(193,684,l),
(67,624,l),
(67,149,ls),
(67,54,o),
(106,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(276,419,l),
(276,519,l),
(5,519,l),
(5,419,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = center;
pos = (134,249);
},
{
name = top;
pos = (161,634);
},
{
name = topright;
pos = (195,722);
}
);
background = {
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = center;
pos = (132,249);
},
{
name = top;
pos = (159,634);
},
{
name = topright;
pos = (193,722);
}
);
shapes = (
{
closed = 1;
nodes = (
(-21,-118,l),
(27,-118,l),
(296,615,l),
(249,615,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(164,49,l),
(135,49,ls),
(101,49,o),
(95,69,o),
(100,99,cs),
(189,661,l),
(126,616,l),
(44,100,ls),
(35,43,o),
(61,0,o),
(126,0,cs)
);
},
{
closed = 1;
nodes = (
(228,451,l),
(236,500,l),
(49,500,l),
(41,451,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(-21,-118,l),
(27,-118,l),
(296,615,l),
(249,615,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(164,49,l),
(135,49,ls),
(101,49,o),
(95,69,o),
(100,99,cs),
(189,661,l),
(126,616,l),
(44,100,ls),
(35,43,o),
(61,0,o),
(126,0,cs)
);
},
{
closed = 1;
nodes = (
(228,451,l),
(236,500,l),
(49,500,l),
(41,451,l)
);
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (165,258);
},
{
name = top;
pos = (196,674);
},
{
name = topright;
pos = (295,792);
}
);
background = {
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = center;
pos = (164,258);
},
{
name = top;
pos = (195,674);
},
{
name = topright;
pos = (294,792);
}
);
shapes = (
{
closed = 1;
nodes = (
(42,-118,l),
(102,-118,l),
(390,634,l),
(330,634,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(251,111,l),
(219,111,ls),
(183,111,o),
(173,132,o),
(178,164,cs),
(260,684,l),
(124,624,l),
(49,156,ls),
(34,61,o),
(74,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(300,419,l),
(316,519,l),
(46,519,l),
(30,419,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(42,-118,l),
(102,-118,l),
(390,634,l),
(330,634,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(251,111,l),
(219,111,ls),
(183,111,o),
(173,132,o),
(178,164,cs),
(260,684,l),
(124,624,l),
(49,156,ls),
(34,61,o),
(74,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(300,419,l),
(316,519,l),
(46,519,l),
(30,419,l)
);
}
);
width = 314;
}
);
unicode = 11366;
}
