{
color = 6;
glyphname = tdotaccent;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (197,250);
},
{
name = top;
pos = (328,831);
},
{
name = topright;
pos = (156,730);
},
{
name = toptop;
pos = (328,848);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,59,l),
(240,59,ls),
(190,59,o),
(170,89,o),
(170,141,cs),
(170,664,l),
(105,616,l),
(105,134,ls),
(105,58,o),
(146,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(290,500,l),
(10,500,l),
(10,441,l),
(290,441,l)
);
},
{
closed = 1;
nodes = (
(357,730,o),
(379,752,o),
(379,781,cs),
(379,809,o),
(357,831,o),
(328,831,cs),
(300,831,o),
(279,809,o),
(279,781,cs),
(279,752,o),
(300,730,o),
(328,730,cs)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = t;
},
{
pos = (43,134);
ref = dotaccentcomb.noti;
}
);
width = 304;
},
{
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (242,260);
},
{
name = top;
pos = (472,887);
},
{
name = topright;
pos = (260,810);
},
{
name = toptop;
pos = (472,889);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(311,126,ls),
(273,126,o),
(254,150,o),
(254,198,cs),
(254,691,l),
(106,614,l),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(367,519,l),
(12,519,l),
(12,404,l),
(367,404,l)
);
},
{
closed = 1;
nodes = (
(523,717,o),
(564,747,o),
(564,801,cs),
(564,855,o),
(523,887,o),
(472,887,cs),
(420,887,o),
(379,855,o),
(379,801,cs),
(379,747,o),
(420,717,o),
(472,717,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = t;
},
{
pos = (44,155);
ref = dotaccentcomb.noti;
}
);
width = 391;
},
{
background = {
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (194,250);
},
{
name = top;
pos = (255,831);
},
{
name = topright;
pos = (276,730);
},
{
name = toptop;
pos = (255,848);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(239,59,l),
(194,59,ls),
(144,59,o),
(128,88,o),
(143,150,cs),
(272,664,l),
(195,616,l),
(77,147,ls),
(58,68,o),
(78,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(349,500,l),
(72,500,l),
(57,441,l),
(334,441,l)
);
},
{
closed = 1;
nodes = (
(284,730,o),
(306,752,o),
(306,781,cs),
(306,809,o),
(284,831,o),
(255,831,cs),
(227,831,o),
(206,809,o),
(206,781,cs),
(206,752,o),
(227,730,o),
(255,730,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = t;
},
{
pos = (160,134);
ref = dotaccentcomb.noti;
}
);
width = 299;
},
{
background = {
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (240,260);
},
{
name = top;
pos = (304,887);
},
{
name = topright;
pos = (400,810);
},
{
name = toptop;
pos = (304,889);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(331,126,l),
(292,126,ls),
(232,126,o),
(230,163,o),
(242,211,cs),
(362,691,l),
(193,614,l),
(92,207,ls),
(60,81,o),
(113,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(429,519,l),
(75,519,l),
(47,404,l),
(401,404,l)
);
},
{
closed = 1;
nodes = (
(355,717,o),
(396,747,o),
(396,801,cs),
(396,855,o),
(355,887,o),
(304,887,cs),
(252,887,o),
(211,855,o),
(211,801,cs),
(211,747,o),
(252,717,o),
(304,717,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = t;
},
{
pos = (161,155);
ref = dotaccentcomb.noti;
}
);
width = 389;
},
{
background = {
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = center;
pos = (130,249);
},
{
name = top;
pos = (95,818);
},
{
name = topright;
pos = (115,722);
},
{
name = toptop;
pos = (95,818);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,49,l),
(164,49,ls),
(130,49,o),
(121,69,o),
(121,100,cs),
(121,661,l),
(66,616,l),
(66,93,ls),
(66,44,o),
(89,0,o),
(153,0,cs)
);
},
{
closed = 1;
nodes = (
(194,451,l),
(194,500,l),
(6,500,l),
(6,451,l)
);
},
{
closed = 1;
nodes = (
(119,731,o),
(138,750,o),
(138,775,cs),
(138,799,o),
(119,818,o),
(94,818,cs),
(70,818,o),
(52,799,o),
(52,775,cs),
(52,750,o),
(70,731,o),
(94,731,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = t;
},
{
pos = (27,134);
ref = dotaccentcomb.noti;
}
);
width = 207;
},
{
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (165,258);
},
{
name = top;
pos = (130,869);
},
{
name = topright;
pos = (210,792);
},
{
name = toptop;
pos = (130,869);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,111);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
place = (717,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (717,170);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,111,l),
(243,111,ls),
(207,111,o),
(193,132,o),
(193,165,cs),
(193,684,l),
(67,624,l),
(67,149,ls),
(67,54,o),
(106,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(276,419,l),
(276,519,l),
(5,519,l),
(5,419,l)
);
},
{
closed = 1;
nodes = (
(171,729,o),
(207,759,o),
(207,807,cs),
(207,855,o),
(171,885,o),
(130,885,cs),
(89,885,o),
(53,855,o),
(53,807,cs),
(53,759,o),
(89,729,o),
(130,729,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = t;
},
{
pos = (19,155);
ref = dotaccentcomb.noti;
}
);
width = 286;
},
{
background = {
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = center;
pos = (131,249);
},
{
name = top;
pos = (187,818);
},
{
name = topright;
pos = (192,722);
},
{
name = toptop;
pos = (187,818);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-52,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
place = (33,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (33,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(163,49,l),
(134,49,ls),
(100,49,o),
(94,69,o),
(99,99,cs),
(188,661,l),
(125,616,l),
(43,100,ls),
(34,43,o),
(60,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(227,451,l),
(235,500,l),
(48,500,l),
(40,451,l)
);
},
{
closed = 1;
nodes = (
(204,731,o),
(223,750,o),
(223,775,cs),
(223,799,o),
(204,818,o),
(179,818,cs),
(155,818,o),
(137,799,o),
(137,775,cs),
(137,750,o),
(155,731,o),
(179,731,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = t;
},
{
pos = (112,134);
ref = dotaccentcomb.noti;
}
);
width = 209;
},
{
background = {
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = center;
pos = (164,258);
},
{
name = top;
pos = (226,869);
},
{
name = topright;
pos = (294,792);
},
{
name = toptop;
pos = (226,869);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
place = (625,-2000);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (625,173.4);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(251,111,l),
(219,111,ls),
(183,111,o),
(173,132,o),
(178,164,cs),
(260,684,l),
(124,624,l),
(49,156,ls),
(34,61,o),
(74,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(300,419,l),
(316,519,l),
(46,519,l),
(30,419,l)
);
},
{
closed = 1;
nodes = (
(257,729,o),
(293,759,o),
(293,807,cs),
(293,855,o),
(257,885,o),
(216,885,cs),
(175,885,o),
(139,855,o),
(139,807,cs),
(139,759,o),
(175,729,o),
(216,729,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = t;
},
{
pos = (105,155);
ref = dotaccentcomb.noti;
}
);
width = 285;
}
);
unicode = 7787;
}
