{
glyphname = tesh;
kernLeft = t;
kernRight = tesh;
layers = (
{
anchors = (
{
name = _hook;
pos = (438,500);
}
);
background = {
anchors = (
{
name = _hook;
pos = (438,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,59,l),
(239,59,ls),
(189,59,o),
(169,89,o),
(169,141,cs),
(169,664,l),
(104,616,l),
(104,134,ls),
(104,58,o),
(145,0,o),
(234,0,cs)
);
},
{
closed = 1;
nodes = (
(433,500,l),
(9,500,l),
(9,441,l),
(433,441,l)
);
},
{
closed = 1;
nodes = (
(405,500,l),
(405,0,l),
(470,0,l),
(470,500,l)
);
},
{
closed = 1;
nodes = (
(470,491,l),
(470,567,ls),
(470,617,o),
(496,646,o),
(535,646,cs),
(562,646,o),
(586,634,o),
(603,613,c),
(640,657,l),
(615,687,o),
(581,704,o),
(535,704,cs),
(457,704,o),
(405,651,o),
(405,570,cs),
(405,491,l)
);
},
{
closed = 1;
nodes = (
(418,-172,o),
(470,-119,o),
(470,-38,cs),
(470,41,l),
(405,41,l),
(405,-35,ls),
(405,-85,o),
(379,-114,o),
(340,-114,cs),
(313,-114,o),
(289,-102,o),
(272,-81,c),
(235,-125,l),
(260,-155,o),
(294,-172,o),
(340,-172,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(418,-172,o),
(470,-119,o),
(470,-38,cs),
(470,567,ls),
(470,617,o),
(496,646,o),
(535,646,cs),
(562,646,o),
(586,634,o),
(603,613,c),
(640,657,l),
(615,687,o),
(581,704,o),
(535,704,cs),
(457,704,o),
(405,651,o),
(405,570,cs),
(405,-35,ls),
(405,-85,o),
(379,-114,o),
(340,-114,cs),
(313,-114,o),
(289,-102,o),
(272,-81,c),
(235,-125,l),
(260,-155,o),
(294,-172,o),
(340,-172,cs)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(289,59,l),
(239,59,ls),
(189,59,o),
(169,89,o),
(169,141,cs),
(169,664,l),
(104,616,l),
(104,134,ls),
(104,58,o),
(145,0,o),
(234,0,cs)
);
},
{
closed = 1;
nodes = (
(433,441,l),
(433,500,l),
(9,500,l),
(9,441,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = _hook;
pos = (528,519);
}
);
background = {
anchors = (
{
name = _hook;
pos = (528,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(311,126,ls),
(273,126,o),
(254,150,o),
(254,198,cs),
(254,691,l),
(106,614,l),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(492,519,l),
(12,519,l),
(12,404,l),
(492,404,l)
);
},
{
closed = 1;
nodes = (
(454,419,l),
(454,100,l),
(601,100,l),
(601,419,l)
);
},
{
closed = 1;
nodes = (
(601,400,l),
(601,529,ls),
(601,573,o),
(627,587,o),
(654,587,cs),
(674,587,o),
(692,580,o),
(712,558,c),
(785,653,l),
(751,689,o),
(703,713,o),
(638,713,cs),
(536,713,o),
(454,654,o),
(454,516,cs),
(454,400,l)
);
},
{
closed = 1;
nodes = (
(519,-188,o),
(601,-129,o),
(601,9,cs),
(601,125,l),
(454,125,l),
(454,-4,ls),
(454,-48,o),
(428,-62,o),
(401,-62,cs),
(381,-62,o),
(363,-55,o),
(343,-33,c),
(270,-128,l),
(304,-164,o),
(352,-188,o),
(417,-188,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,2);
stem = 1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6,2,2);
stem = 1;
target = (1,6,2,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = 1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
stem = 1;
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 1;
target = (0,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(519,-188,o),
(601,-129,o),
(601,9,cs),
(601,529,ls),
(601,573,o),
(627,587,o),
(654,587,cs),
(674,587,o),
(692,580,o),
(712,558,c),
(785,653,l),
(751,689,o),
(703,713,o),
(638,713,cs),
(536,713,o),
(454,654,o),
(454,516,cs),
(454,-4,ls),
(454,-48,o),
(428,-62,o),
(401,-62,cs),
(381,-62,o),
(363,-55,o),
(343,-33,c),
(270,-128,l),
(304,-164,o),
(352,-188,o),
(417,-188,cs)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(311,126,ls),
(273,126,o),
(254,150,o),
(254,198,cs),
(254,691,l),
(106,614,l),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(492,404,l),
(492,519,l),
(12,519,l),
(12,404,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = _hook;
pos = (495,500);
}
);
background = {
anchors = (
{
name = _hook;
pos = (495,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(320,-172,o),
(372,-124,o),
(392,-43,cs),
(545,572,ls),
(557,622,o),
(585,646,o),
(623,646,cs),
(649,646,o),
(671,634,o),
(686,613,c),
(729,653,l),
(703,686,o),
(664,704,o),
(629,704,cs),
(552,704,o),
(500,656,o),
(480,575,cs),
(327,-40,ls),
(315,-90,o),
(287,-114,o),
(249,-114,cs),
(223,-114,o),
(201,-102,o),
(186,-81,c),
(143,-121,l),
(169,-154,o),
(208,-172,o),
(243,-172,cs)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(237,59,l),
(192,59,ls),
(142,59,o),
(125,88,o),
(141,150,cs),
(270,664,l),
(193,616,l),
(75,147,ls),
(55,68,o),
(76,0,o),
(186,0,cs)
);
},
{
closed = 1;
nodes = (
(473,441,l),
(488,500,l),
(70,500,l),
(55,441,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(320,-172,o),
(372,-124,o),
(392,-43,cs),
(545,572,ls),
(557,622,o),
(585,646,o),
(623,646,cs),
(649,646,o),
(671,634,o),
(686,613,c),
(729,653,l),
(703,686,o),
(664,704,o),
(629,704,cs),
(552,704,o),
(500,656,o),
(480,575,cs),
(327,-40,ls),
(315,-90,o),
(287,-114,o),
(249,-114,cs),
(223,-114,o),
(201,-102,o),
(186,-81,c),
(143,-121,l),
(169,-154,o),
(208,-172,o),
(243,-172,cs)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(237,59,l),
(192,59,ls),
(142,59,o),
(125,88,o),
(141,150,cs),
(270,664,l),
(193,616,l),
(75,147,ls),
(55,68,o),
(76,0,o),
(186,0,cs)
);
},
{
closed = 1;
nodes = (
(473,441,l),
(488,500,l),
(70,500,l),
(55,441,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = _hook;
pos = (589,519);
}
);
background = {
anchors = (
{
name = _hook;
pos = (589,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(414,-188,o),
(498,-152,o),
(532,-14,cs),
(671,540,ls),
(679,573,o),
(701,587,o),
(727,587,cs),
(745,587,o),
(767,580,o),
(781,558,c),
(866,645,l),
(831,690,o),
(781,713,o),
(719,713,cs),
(637,713,o),
(554,677,o),
(519,539,cs),
(380,-15,ls),
(372,-48,o),
(350,-62,o),
(324,-62,cs),
(306,-62,o),
(284,-55,o),
(270,-33,c),
(185,-120,l),
(220,-165,o),
(270,-188,o),
(332,-188,cs)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(331,126,l),
(292,126,ls),
(232,126,o),
(230,163,o),
(242,211,cs),
(362,691,l),
(193,614,l),
(92,207,ls),
(61,81,o),
(113,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(601,404,l),
(629,519,l),
(75,519,l),
(47,404,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(414,-188,o),
(498,-152,o),
(532,-14,cs),
(671,540,ls),
(679,573,o),
(701,587,o),
(727,587,cs),
(745,587,o),
(767,580,o),
(781,558,c),
(866,645,l),
(831,690,o),
(781,713,o),
(719,713,cs),
(637,713,o),
(554,677,o),
(519,539,cs),
(380,-15,ls),
(372,-48,o),
(350,-62,o),
(324,-62,cs),
(306,-62,o),
(284,-55,o),
(270,-33,c),
(185,-120,l),
(220,-165,o),
(270,-188,o),
(332,-188,cs)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(331,126,l),
(292,126,ls),
(232,126,o),
(230,163,o),
(242,211,cs),
(362,691,l),
(193,614,l),
(92,207,ls),
(61,81,o),
(113,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(601,404,l),
(629,519,l),
(75,519,l),
(47,404,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = _hook;
pos = (291,498);
}
);
background = {
anchors = (
{
name = _hook;
pos = (291,498);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,-170,o),
(318,-133,o),
(318,-77,cs),
(318,608,ls),
(318,637,o),
(332,653,o),
(353,653,cs),
(371,653,o),
(387,645,o),
(398,632,c),
(426,670,l),
(409,691,o),
(386,703,o),
(353,703,cs),
(299,703,o),
(263,666,o),
(263,610,cs),
(263,-75,ls),
(263,-104,o),
(249,-120,o),
(228,-120,cs),
(210,-120,o),
(194,-112,o),
(183,-99,c),
(155,-137,l),
(172,-158,o),
(195,-170,o),
(228,-170,cs)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(194,49,l),
(164,49,ls),
(130,49,o),
(121,69,o),
(121,100,cs),
(121,661,l),
(66,616,l),
(66,93,ls),
(66,44,o),
(89,0,o),
(153,0,cs)
);
},
{
closed = 1;
nodes = (
(291,451,l),
(291,500,l),
(6,500,l),
(6,451,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(282,-170,o),
(318,-133,o),
(318,-77,cs),
(318,608,ls),
(318,637,o),
(332,653,o),
(353,653,cs),
(371,653,o),
(387,645,o),
(398,632,c),
(426,670,l),
(409,691,o),
(386,703,o),
(353,703,cs),
(299,703,o),
(263,666,o),
(263,610,cs),
(263,-75,ls),
(263,-104,o),
(249,-120,o),
(228,-120,cs),
(210,-120,o),
(194,-112,o),
(183,-99,c),
(155,-137,l),
(172,-158,o),
(195,-170,o),
(228,-170,cs)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(194,49,l),
(164,49,ls),
(130,49,o),
(121,69,o),
(121,100,cs),
(121,661,l),
(66,616,l),
(66,93,ls),
(66,44,o),
(89,0,o),
(153,0,cs)
);
},
{
closed = 1;
nodes = (
(291,451,l),
(291,500,l),
(6,500,l),
(6,451,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = _hook;
pos = (375,515);
}
);
background = {
anchors = (
{
name = _hook;
pos = (375,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,-189,o),
(437,-123,o),
(437,-24,cs),
(437,534,ls),
(437,577,o),
(453,601,o),
(481,601,cs),
(495,601,o),
(511,592,o),
(520,578,c),
(583,664,l),
(559,689,o),
(526,713,o),
(463,713,cs),
(363,713,o),
(311,647,o),
(311,548,cs),
(311,-10,ls),
(311,-53,o),
(294,-77,o),
(266,-77,cs),
(252,-77,o),
(236,-68,o),
(227,-54,c),
(164,-140,l),
(188,-165,o),
(221,-189,o),
(284,-189,cs)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,111,l),
(243,111,ls),
(207,111,o),
(193,132,o),
(193,165,cs),
(193,684,l),
(67,624,l),
(67,149,ls),
(67,54,o),
(106,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(420,419,l),
(420,519,l),
(5,519,l),
(5,419,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(384,-189,o),
(437,-123,o),
(437,-24,cs),
(437,534,ls),
(437,577,o),
(453,601,o),
(481,601,cs),
(495,601,o),
(511,592,o),
(520,578,c),
(583,664,l),
(559,689,o),
(526,713,o),
(463,713,cs),
(363,713,o),
(311,647,o),
(311,548,cs),
(311,-10,ls),
(311,-53,o),
(294,-77,o),
(266,-77,cs),
(252,-77,o),
(236,-68,o),
(227,-54,c),
(164,-140,l),
(188,-165,o),
(221,-189,o),
(284,-189,cs)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,111,l),
(243,111,ls),
(207,111,o),
(193,132,o),
(193,165,cs),
(193,684,l),
(67,624,l),
(67,149,ls),
(67,54,o),
(106,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(420,419,l),
(420,519,l),
(5,519,l),
(5,419,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = _hook;
pos = (342,498);
}
);
background = {
anchors = (
{
name = _hook;
pos = (342,498);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,-170,o),
(255,-137,o),
(263,-87,cs),
(374,608,ls),
(379,637,o),
(394,653,o),
(414,653,cs),
(431,653,o),
(444,645,o),
(453,632,c),
(486,672,l),
(472,690,o),
(448,703,o),
(417,703,cs),
(363,703,o),
(328,670,o),
(320,620,cs),
(209,-75,ls),
(204,-104,o),
(189,-120,o),
(169,-120,cs),
(152,-120,o),
(139,-112,o),
(130,-99,c),
(97,-139,l),
(111,-157,o),
(135,-170,o),
(166,-170,cs)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(163,49,l),
(134,49,ls),
(100,49,o),
(94,69,o),
(99,99,cs),
(188,661,l),
(125,616,l),
(43,100,ls),
(34,43,o),
(60,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(321,451,l),
(329,500,l),
(48,500,l),
(40,451,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(220,-170,o),
(255,-137,o),
(263,-87,cs),
(374,608,ls),
(379,637,o),
(394,653,o),
(414,653,cs),
(431,653,o),
(444,645,o),
(453,632,c),
(486,672,l),
(472,690,o),
(448,703,o),
(417,703,cs),
(363,703,o),
(328,670,o),
(320,620,cs),
(209,-75,ls),
(204,-104,o),
(189,-120,o),
(169,-120,cs),
(152,-120,o),
(139,-112,o),
(130,-99,c),
(97,-139,l),
(111,-157,o),
(135,-170,o),
(166,-170,cs)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(163,49,l),
(134,49,ls),
(100,49,o),
(94,69,o),
(99,99,cs),
(188,661,l),
(125,616,l),
(43,100,ls),
(34,43,o),
(60,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(321,451,l),
(329,500,l),
(48,500,l),
(40,451,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = _hook;
pos = (436,515);
}
);
background = {
anchors = (
{
name = _hook;
pos = (436,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(317,-189,o),
(371,-126,o),
(385,-34,cs),
(475,539,ls),
(482,582,o),
(499,601,o),
(522,601,cs),
(537,601,o),
(553,592,o),
(561,578,c),
(628,665,l),
(610,689,o),
(573,713,o),
(518,713,cs),
(420,713,o),
(366,650,o),
(352,558,cs),
(262,-15,ls),
(255,-58,o),
(238,-77,o),
(215,-77,cs),
(200,-77,o),
(184,-68,o),
(176,-54,c),
(109,-141,l),
(127,-165,o),
(164,-189,o),
(219,-189,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(251,111,l),
(219,111,ls),
(183,111,o),
(173,132,o),
(178,164,cs),
(260,684,l),
(124,624,l),
(49,156,ls),
(34,61,o),
(74,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(399,419,l),
(415,519,l),
(46,519,l),
(30,419,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(317,-189,o),
(371,-126,o),
(385,-34,cs),
(475,539,ls),
(482,582,o),
(499,601,o),
(522,601,cs),
(537,601,o),
(553,592,o),
(561,578,c),
(628,665,l),
(610,689,o),
(573,713,o),
(518,713,cs),
(420,713,o),
(366,650,o),
(352,558,cs),
(262,-15,ls),
(255,-58,o),
(238,-77,o),
(215,-77,cs),
(200,-77,o),
(184,-68,o),
(176,-54,c),
(109,-141,l),
(127,-165,o),
(164,-189,o),
(219,-189,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(251,111,l),
(219,111,ls),
(183,111,o),
(173,132,o),
(178,164,cs),
(260,684,l),
(124,624,l),
(49,156,ls),
(34,61,o),
(74,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(399,419,l),
(415,519,l),
(46,519,l),
(30,419,l)
);
}
);
width = 466;
}
);
unicode = 679;
}
