{
color = 4;
glyphname = tesh.text;
kernLeft = t;
kernRight = tesh;
layers = (
{
anchors = (
{
name = _hook;
pos = (439,500);
}
);
background = {
anchors = (
{
name = _hook;
pos = (439,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,59,l),
(240,59,ls),
(190,59,o),
(170,89,o),
(170,141,cs),
(170,664,l),
(105,616,l),
(105,134,ls),
(105,58,o),
(146,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(434,500,l),
(10,500,l),
(10,441,l),
(434,441,l)
);
},
{
closed = 1;
nodes = (
(406,500,l),
(406,0,l),
(471,0,l),
(471,500,l)
);
},
{
closed = 1;
nodes = (
(471,491,l),
(471,622,ls),
(471,672,o),
(497,701,o),
(536,701,cs),
(563,701,o),
(587,689,o),
(604,668,c),
(641,712,l),
(616,742,o),
(582,759,o),
(536,759,cs),
(458,759,o),
(406,706,o),
(406,625,cs),
(406,491,l)
);
},
{
closed = 1;
nodes = (
(419,-213,o),
(471,-160,o),
(471,-79,cs),
(471,41,l),
(406,41,l),
(406,-76,ls),
(406,-126,o),
(380,-155,o),
(341,-155,cs),
(314,-155,o),
(290,-143,o),
(273,-122,c),
(236,-166,l),
(261,-196,o),
(295,-213,o),
(341,-213,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(419,-213,o),
(471,-160,o),
(471,-79,cs),
(471,622,ls),
(471,672,o),
(497,701,o),
(536,701,cs),
(563,701,o),
(587,689,o),
(604,668,c),
(641,712,l),
(616,742,o),
(582,759,o),
(536,759,cs),
(458,759,o),
(406,706,o),
(406,625,cs),
(406,-76,ls),
(406,-126,o),
(380,-155,o),
(341,-155,cs),
(314,-155,o),
(290,-143,o),
(273,-122,c),
(236,-166,l),
(261,-196,o),
(295,-213,o),
(341,-213,cs)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,59,l),
(240,59,ls),
(190,59,o),
(170,89,o),
(170,141,cs),
(170,664,l),
(105,616,l),
(105,134,ls),
(105,58,o),
(146,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(434,441,l),
(434,500,l),
(10,500,l),
(10,441,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = _hook;
pos = (528,519);
}
);
background = {
anchors = (
{
name = _hook;
pos = (528,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(311,126,ls),
(273,126,o),
(254,150,o),
(254,198,cs),
(254,691,l),
(106,614,l),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(492,519,l),
(12,519,l),
(12,404,l),
(492,404,l)
);
},
{
closed = 1;
nodes = (
(454,419,l),
(454,100,l),
(601,100,l),
(601,419,l)
);
},
{
closed = 1;
nodes = (
(601,400,l),
(601,579,ls),
(601,623,o),
(627,637,o),
(654,637,cs),
(674,637,o),
(692,630,o),
(712,608,c),
(785,703,l),
(751,739,o),
(703,763,o),
(638,763,cs),
(536,763,o),
(454,704,o),
(454,566,cs),
(454,400,l)
);
},
{
closed = 1;
nodes = (
(519,-229,o),
(601,-170,o),
(601,-32,cs),
(601,125,l),
(454,125,l),
(454,-45,ls),
(454,-89,o),
(428,-103,o),
(401,-103,cs),
(381,-103,o),
(363,-96,o),
(343,-74,c),
(270,-169,l),
(304,-205,o),
(352,-229,o),
(417,-229,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,2);
stem = 1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6,2,2);
stem = 1;
target = (1,6,2,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = 1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
stem = 1;
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 1;
target = (0,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(519,-229,o),
(601,-170,o),
(601,-32,cs),
(601,579,ls),
(601,623,o),
(627,637,o),
(654,637,cs),
(674,637,o),
(692,630,o),
(712,608,c),
(785,703,l),
(751,739,o),
(703,763,o),
(638,763,cs),
(536,763,o),
(454,704,o),
(454,566,cs),
(454,-45,ls),
(454,-89,o),
(428,-103,o),
(401,-103,cs),
(381,-103,o),
(363,-96,o),
(343,-74,c),
(270,-169,l),
(304,-205,o),
(352,-229,o),
(417,-229,cs)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(311,126,ls),
(273,126,o),
(254,150,o),
(254,198,cs),
(254,691,l),
(106,614,l),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(492,404,l),
(492,519,l),
(12,519,l),
(12,404,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = _hook;
pos = (464,15);
}
);
background = {
anchors = (
{
name = _hook;
pos = (464,15);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,-229,o),
(488,-193,o),
(522,-55,cs),
(684,590,ls),
(692,623,o),
(714,637,o),
(740,637,cs),
(758,637,o),
(780,630,o),
(794,608,c),
(879,695,l),
(844,740,o),
(794,763,o),
(732,763,cs),
(650,763,o),
(567,727,o),
(532,589,cs),
(370,-56,ls),
(362,-89,o),
(340,-103,o),
(314,-103,cs),
(296,-103,o),
(274,-96,o),
(260,-74,c),
(175,-161,l),
(210,-206,o),
(260,-229,o),
(322,-229,cs)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(331,126,l),
(292,126,ls),
(232,126,o),
(230,163,o),
(242,211,cs),
(362,691,l),
(193,614,l),
(92,207,ls),
(61,81,o),
(113,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(601,404,l),
(629,519,l),
(75,519,l),
(47,404,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(404,-229,o),
(488,-193,o),
(522,-55,cs),
(684,590,ls),
(692,623,o),
(714,637,o),
(740,637,cs),
(758,637,o),
(780,630,o),
(794,608,c),
(879,695,l),
(844,740,o),
(794,763,o),
(732,763,cs),
(650,763,o),
(567,727,o),
(532,589,cs),
(370,-56,ls),
(362,-89,o),
(340,-103,o),
(314,-103,cs),
(296,-103,o),
(274,-96,o),
(260,-74,c),
(175,-161,l),
(210,-206,o),
(260,-229,o),
(322,-229,cs)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(331,126,l),
(292,126,ls),
(232,126,o),
(230,163,o),
(242,211,cs),
(362,691,l),
(193,614,l),
(92,207,ls),
(61,81,o),
(113,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(601,404,l),
(629,519,l),
(75,519,l),
(47,404,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = _hook;
pos = (383,46);
}
);
background = {
anchors = (
{
name = _hook;
pos = (383,46);
}
);
shapes = (
{
closed = 1;
nodes = (
(312,-213,o),
(364,-165,o),
(384,-84,cs),
(561,627,ls),
(573,677,o),
(601,701,o),
(639,701,cs),
(665,701,o),
(687,689,o),
(702,668,c),
(745,708,l),
(719,741,o),
(680,759,o),
(645,759,cs),
(568,759,o),
(516,711,o),
(496,630,cs),
(319,-81,ls),
(307,-131,o),
(279,-155,o),
(241,-155,cs),
(215,-155,o),
(193,-143,o),
(178,-122,c),
(135,-162,l),
(161,-195,o),
(200,-213,o),
(235,-213,cs)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(239,59,l),
(194,59,ls),
(144,59,o),
(127,88,o),
(143,150,cs),
(272,664,l),
(195,616,l),
(77,147,ls),
(57,68,o),
(78,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(475,441,l),
(490,500,l),
(72,500,l),
(57,441,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(312,-213,o),
(364,-165,o),
(384,-84,cs),
(561,627,ls),
(573,677,o),
(601,701,o),
(639,701,cs),
(665,701,o),
(687,689,o),
(702,668,c),
(745,708,l),
(719,741,o),
(680,759,o),
(645,759,cs),
(568,759,o),
(516,711,o),
(496,630,cs),
(319,-81,ls),
(307,-131,o),
(279,-155,o),
(241,-155,cs),
(215,-155,o),
(193,-143,o),
(178,-122,c),
(135,-162,l),
(161,-195,o),
(200,-213,o),
(235,-213,cs)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(239,59,l),
(194,59,ls),
(144,59,o),
(127,88,o),
(143,150,cs),
(272,664,l),
(195,616,l),
(77,147,ls),
(57,68,o),
(78,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(475,441,l),
(490,500,l),
(72,500,l),
(57,441,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = _hook;
pos = (291,498);
}
);
background = {
anchors = (
{
name = _hook;
pos = (291,498);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,-211,o),
(318,-174,o),
(318,-118,cs),
(318,658,ls),
(318,687,o),
(332,703,o),
(353,703,cs),
(371,703,o),
(387,695,o),
(398,682,c),
(426,720,l),
(409,741,o),
(386,753,o),
(353,753,cs),
(299,753,o),
(263,716,o),
(263,660,cs),
(263,-116,ls),
(263,-145,o),
(249,-161,o),
(228,-161,cs),
(210,-161,o),
(194,-153,o),
(183,-140,c),
(155,-178,l),
(172,-199,o),
(195,-211,o),
(228,-211,cs)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(194,49,l),
(164,49,ls),
(130,49,o),
(121,69,o),
(121,100,cs),
(121,661,l),
(66,616,l),
(66,93,ls),
(66,44,o),
(89,0,o),
(153,0,cs)
);
},
{
closed = 1;
nodes = (
(291,451,l),
(291,500,l),
(6,500,l),
(6,451,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(282,-211,o),
(318,-174,o),
(318,-118,cs),
(318,658,ls),
(318,687,o),
(332,703,o),
(353,703,cs),
(371,703,o),
(387,695,o),
(398,682,c),
(426,720,l),
(409,741,o),
(386,753,o),
(353,753,cs),
(299,753,o),
(263,716,o),
(263,660,cs),
(263,-116,ls),
(263,-145,o),
(249,-161,o),
(228,-161,cs),
(210,-161,o),
(194,-153,o),
(183,-140,c),
(155,-178,l),
(172,-199,o),
(195,-211,o),
(228,-211,cs)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(194,49,l),
(164,49,ls),
(130,49,o),
(121,69,o),
(121,100,cs),
(121,661,l),
(66,616,l),
(66,93,ls),
(66,44,o),
(89,0,o),
(153,0,cs)
);
},
{
closed = 1;
nodes = (
(291,451,l),
(291,500,l),
(6,500,l),
(6,451,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = _hook;
pos = (375,515);
}
);
background = {
anchors = (
{
name = _hook;
pos = (375,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,-225,o),
(437,-159,o),
(437,-60,cs),
(437,584,ls),
(437,627,o),
(453,651,o),
(481,651,cs),
(495,651,o),
(511,642,o),
(520,628,c),
(583,714,l),
(559,739,o),
(526,763,o),
(463,763,cs),
(363,763,o),
(311,697,o),
(311,598,cs),
(311,-46,ls),
(311,-89,o),
(294,-113,o),
(266,-113,cs),
(252,-113,o),
(236,-104,o),
(227,-90,c),
(164,-176,l),
(188,-201,o),
(221,-225,o),
(284,-225,cs)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,111,l),
(243,111,ls),
(207,111,o),
(193,132,o),
(193,165,cs),
(193,684,l),
(67,624,l),
(67,149,ls),
(67,54,o),
(106,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(420,419,l),
(420,519,l),
(5,519,l),
(5,419,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(384,-225,o),
(437,-159,o),
(437,-60,cs),
(437,584,ls),
(437,627,o),
(453,651,o),
(481,651,cs),
(495,651,o),
(511,642,o),
(520,628,c),
(583,714,l),
(559,739,o),
(526,763,o),
(463,763,cs),
(363,763,o),
(311,697,o),
(311,598,cs),
(311,-46,ls),
(311,-89,o),
(294,-113,o),
(266,-113,cs),
(252,-113,o),
(236,-104,o),
(227,-90,c),
(164,-176,l),
(188,-201,o),
(221,-225,o),
(284,-225,cs)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,111,l),
(243,111,ls),
(207,111,o),
(193,132,o),
(193,165,cs),
(193,684,l),
(67,624,l),
(67,149,ls),
(67,54,o),
(106,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(420,419,l),
(420,519,l),
(5,519,l),
(5,419,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = _hook;
pos = (342,498);
}
);
background = {
anchors = (
{
name = _hook;
pos = (342,498);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,-211,o),
(250,-178,o),
(258,-128,cs),
(382,658,ls),
(387,687,o),
(402,703,o),
(422,703,cs),
(439,703,o),
(452,695,o),
(461,682,c),
(494,722,l),
(480,740,o),
(456,753,o),
(425,753,cs),
(371,753,o),
(336,720,o),
(328,670,cs),
(204,-116,ls),
(199,-145,o),
(184,-161,o),
(164,-161,cs),
(147,-161,o),
(134,-153,o),
(125,-140,c),
(92,-180,l),
(106,-198,o),
(130,-211,o),
(161,-211,cs)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(163,49,l),
(134,49,ls),
(100,49,o),
(94,69,o),
(99,99,cs),
(188,661,l),
(125,616,l),
(43,100,ls),
(34,43,o),
(60,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(321,451,l),
(329,500,l),
(48,500,l),
(40,451,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(215,-211,o),
(250,-178,o),
(258,-128,cs),
(382,658,ls),
(387,687,o),
(402,703,o),
(422,703,cs),
(439,703,o),
(452,695,o),
(461,682,c),
(494,722,l),
(480,740,o),
(456,753,o),
(425,753,cs),
(371,753,o),
(336,720,o),
(328,670,cs),
(204,-116,ls),
(199,-145,o),
(184,-161,o),
(164,-161,cs),
(147,-161,o),
(134,-153,o),
(125,-140,c),
(92,-180,l),
(106,-198,o),
(130,-211,o),
(161,-211,cs)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(163,49,l),
(134,49,ls),
(100,49,o),
(94,69,o),
(99,99,cs),
(188,661,l),
(125,616,l),
(43,100,ls),
(34,43,o),
(60,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(321,451,l),
(329,500,l),
(48,500,l),
(40,451,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _hook;
pos = (436,515);
}
);
background = {
anchors = (
{
name = _hook;
pos = (436,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(311,-225,o),
(364,-162,o),
(379,-70,cs),
(483,589,ls),
(490,632,o),
(507,651,o),
(530,651,cs),
(545,651,o),
(561,642,o),
(569,628,c),
(636,715,l),
(618,739,o),
(581,763,o),
(526,763,cs),
(428,763,o),
(375,700,o),
(360,608,cs),
(256,-51,ls),
(249,-94,o),
(232,-113,o),
(209,-113,cs),
(194,-113,o),
(178,-104,o),
(170,-90,c),
(103,-177,l),
(121,-201,o),
(158,-225,o),
(213,-225,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(251,111,l),
(219,111,ls),
(183,111,o),
(173,132,o),
(178,164,cs),
(260,684,l),
(124,624,l),
(49,156,ls),
(34,61,o),
(74,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(399,419,l),
(415,519,l),
(46,519,l),
(30,419,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(311,-225,o),
(364,-162,o),
(379,-70,cs),
(483,589,ls),
(490,632,o),
(507,651,o),
(530,651,cs),
(545,651,o),
(561,642,o),
(569,628,c),
(636,715,l),
(618,739,o),
(581,763,o),
(526,763,cs),
(428,763,o),
(375,700,o),
(360,608,cs),
(256,-51,ls),
(249,-94,o),
(232,-113,o),
(209,-113,cs),
(194,-113,o),
(178,-104,o),
(170,-90,c),
(103,-177,l),
(121,-201,o),
(158,-225,o),
(213,-225,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(251,111,l),
(219,111,ls),
(183,111,o),
(173,132,o),
(178,164,cs),
(260,684,l),
(124,624,l),
(49,156,ls),
(34,61,o),
(74,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(399,419,l),
(415,519,l),
(46,519,l),
(30,419,l)
);
}
);
width = 466;
}
);
}
