{
glyphname = thetamod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,776,o),
(27,706,o),
(27,560,cs),
(27,414,o),
(87,344,o),
(175,344,cs),
(264,344,o),
(325,414,o),
(325,560,cs),
(325,706,o),
(264,776,o),
(175,776,cs)
);
},
{
closed = 1;
nodes = (
(231,728,o),
(272,683,o),
(272,560,cs),
(272,438,o),
(231,392,o),
(175,392,cs),
(121,392,o),
(81,437,o),
(81,560,cs),
(81,683,o),
(121,728,o),
(175,728,cs)
);
},
{
closed = 1;
nodes = (
(290,590,l),
(60,590,l),
(60,544,l),
(290,544,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(264,344,o),
(325,414,o),
(325,560,cs),
(325,706,o),
(264,776,o),
(175,776,cs),
(87,776,o),
(27,706,o),
(27,560,cs),
(27,414,o),
(87,344,o),
(175,344,cs)
);
},
{
closed = 1;
nodes = (
(121,392,o),
(81,437,o),
(81,560,cs),
(81,683,o),
(121,728,o),
(175,728,cs),
(231,728,o),
(272,683,o),
(272,560,cs),
(272,438,o),
(231,392,o),
(175,392,cs)
);
},
{
closed = 1;
nodes = (
(290,544,l),
(290,590,l),
(60,590,l),
(60,544,l)
);
}
);
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,778,o),
(22,706,o),
(22,560,cs),
(22,414,o),
(84,342,o),
(181,342,cs),
(277,342,o),
(340,413,o),
(340,560,cs),
(340,707,o),
(277,778,o),
(181,778,cs)
);
},
{
closed = 1;
nodes = (
(218,697,o),
(246,671,o),
(246,560,cs),
(246,449,o),
(218,423,o),
(181,423,cs),
(144,423,o),
(117,450,o),
(117,560,cs),
(117,670,o),
(144,697,o),
(181,697,cs)
);
},
{
closed = 1;
nodes = (
(286,601,l),
(86,601,l),
(86,530,l),
(286,530,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 7;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 7;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (2,0);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
stem = 7;
target = (2,1);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(277,342,o),
(340,413,o),
(340,560,cs),
(340,707,o),
(277,778,o),
(181,778,cs),
(84,778,o),
(22,706,o),
(22,560,cs),
(22,414,o),
(84,342,o),
(181,342,cs)
);
},
{
closed = 1;
nodes = (
(144,423,o),
(117,450,o),
(117,560,cs),
(117,670,o),
(144,697,o),
(181,697,cs),
(218,697,o),
(246,671,o),
(246,560,cs),
(246,449,o),
(218,423,o),
(181,423,cs)
);
},
{
closed = 1;
nodes = (
(286,530,l),
(286,601,l),
(86,601,l),
(86,530,l)
);
}
);
width = 362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,776,o),
(158,706,o),
(128,561,cs),
(99,419,o),
(146,344,o),
(235,344,cs),
(323,344,o),
(391,414,o),
(420,559,cs),
(449,705,o),
(399,776,o),
(311,776,cs)
);
},
{
closed = 1;
nodes = (
(357,728,o),
(391,685,o),
(366,562,cs),
(341,439,o),
(295,392,o),
(240,392,cs),
(188,392,o),
(158,438,o),
(183,561,cs),
(205,671,o),
(247,728,o),
(306,728,cs)
);
},
{
closed = 1;
nodes = (
(390,590,l),
(167,590,l),
(158,544,l),
(381,544,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(323,344,o),
(391,414,o),
(420,559,cs),
(449,705,o),
(399,776,o),
(311,776,cs),
(223,776,o),
(158,706,o),
(128,561,cs),
(99,419,o),
(146,344,o),
(235,344,cs)
);
},
{
closed = 1;
nodes = (
(188,392,o),
(158,438,o),
(183,561,cs),
(205,671,o),
(247,728,o),
(306,728,cs),
(357,728,o),
(391,685,o),
(366,562,cs),
(341,439,o),
(295,392,o),
(240,392,cs)
);
},
{
closed = 1;
nodes = (
(381,544,l),
(390,590,l),
(167,590,l),
(158,544,l)
);
}
);
width = 399;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,778,o),
(158,700,o),
(130,560,cs),
(101,416,o),
(152,342,o),
(250,342,cs),
(346,342,o),
(414,416,o),
(443,560,cs),
(472,704,o),
(420,778,o),
(323,778,cs)
);
},
{
closed = 1;
nodes = (
(348,697,o),
(369,670,o),
(347,561,cs),
(326,457,o),
(297,423,o),
(259,423,cs),
(224,423,o),
(205,450,o),
(227,559,cs),
(249,670,o),
(280,697,o),
(315,697,cs)
);
},
{
closed = 1;
nodes = (
(397,601,l),
(204,601,l),
(189,530,l),
(382,530,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(346,342,o),
(414,416,o),
(443,560,cs),
(472,704,o),
(420,778,o),
(323,778,cs),
(224,778,o),
(158,700,o),
(130,560,cs),
(101,416,o),
(152,342,o),
(250,342,cs)
);
},
{
closed = 1;
nodes = (
(224,423,o),
(205,450,o),
(227,559,cs),
(249,670,o),
(280,697,o),
(315,697,cs),
(348,697,o),
(369,670,o),
(347,561,cs),
(326,457,o),
(297,423,o),
(259,423,cs)
);
},
{
closed = 1;
nodes = (
(382,530,l),
(397,601,l),
(204,601,l),
(189,530,l)
);
}
);
width = 429;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,345,o),
(220,405,o),
(220,561,cs),
(220,717,o),
(184,776,o),
(120,776,cs),
(56,776,o),
(20,716,o),
(20,560,cs),
(20,404,o),
(56,345,o),
(120,345,cs)
);
},
{
closed = 1;
nodes = (
(89,386,o),
(67,421,o),
(67,561,cs),
(67,700,o),
(89,735,o),
(120,735,cs),
(151,735,o),
(173,701,o),
(173,560,cs),
(173,420,o),
(151,386,o),
(120,386,cs)
);
},
{
closed = 1;
nodes = (
(189,548,l),
(189,587,l),
(52,587,l),
(52,548,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(184,345,o),
(220,405,o),
(220,561,cs),
(220,717,o),
(184,776,o),
(120,776,cs),
(56,776,o),
(20,716,o),
(20,560,cs),
(20,404,o),
(56,345,o),
(120,345,cs)
);
},
{
closed = 1;
nodes = (
(89,386,o),
(67,421,o),
(67,561,cs),
(67,700,o),
(89,735,o),
(120,735,cs),
(151,735,o),
(173,701,o),
(173,560,cs),
(173,420,o),
(151,386,o),
(120,386,cs)
);
},
{
closed = 1;
nodes = (
(189,548,l),
(189,587,l),
(52,587,l),
(52,548,l)
);
}
);
width = 240;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,342,o),
(249,404,o),
(249,559,cs),
(249,716,o),
(207,778,o),
(133,778,cs),
(59,778,o),
(17,716,o),
(17,559,cs),
(17,404,o),
(59,342,o),
(133,342,cs)
);
},
{
closed = 1;
nodes = (
(112,411,o),
(100,437,o),
(100,559,cs),
(100,682,o),
(112,708,o),
(134,708,cs),
(154,708,o),
(166,682,o),
(166,559,cs),
(166,437,o),
(154,411,o),
(134,411,cs)
);
},
{
closed = 1;
nodes = (
(198,534,l),
(198,598,l),
(80,598,l),
(80,534,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(207,342,o),
(249,404,o),
(249,559,cs),
(249,716,o),
(207,778,o),
(133,778,cs),
(59,778,o),
(17,716,o),
(17,559,cs),
(17,404,o),
(59,342,o),
(133,342,cs)
);
},
{
closed = 1;
nodes = (
(112,411,o),
(100,437,o),
(100,559,cs),
(100,682,o),
(112,708,o),
(134,708,cs),
(154,708,o),
(166,682,o),
(166,559,cs),
(166,437,o),
(154,411,o),
(134,411,cs)
);
},
{
closed = 1;
nodes = (
(198,534,l),
(198,598,l),
(80,598,l),
(80,534,l)
);
}
);
width = 266;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,345,o),
(278,516,o),
(278,650,cs),
(278,732,o),
(250,776,o),
(197,776,cs),
(99,776,o),
(62,605,o),
(62,471,cs),
(62,385,o),
(91,345,o),
(144,345,cs)
);
},
{
closed = 1;
nodes = (
(122,387,o),
(108,408,o),
(108,464,cs),
(108,552,o),
(133,735,o),
(194,735,cs),
(218,735,o),
(232,715,o),
(232,657,cs),
(232,570,o),
(207,387,o),
(146,387,cs)
);
},
{
closed = 1;
nodes = (
(236,548,l),
(243,587,l),
(107,587,l),
(101,548,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(241,345,o),
(278,516,o),
(278,650,cs),
(278,732,o),
(250,776,o),
(197,776,cs),
(99,776,o),
(62,605,o),
(62,471,cs),
(62,385,o),
(91,345,o),
(144,345,cs)
);
},
{
closed = 1;
nodes = (
(122,387,o),
(108,408,o),
(108,464,cs),
(108,552,o),
(133,735,o),
(194,735,cs),
(218,735,o),
(232,715,o),
(232,657,cs),
(232,570,o),
(207,387,o),
(146,387,cs)
);
},
{
closed = 1;
nodes = (
(236,548,l),
(243,587,l),
(107,587,l),
(101,548,l)
);
}
);
width = 245;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,342,o),
(307,502,o),
(307,638,cs),
(307,736,o),
(272,778,o),
(208,778,cs),
(97,778,o),
(60,617,o),
(60,482,cs),
(60,384,o),
(95,342,o),
(159,342,cs)
);
},
{
closed = 1;
nodes = (
(148,412,o),
(141,423,o),
(141,461,cs),
(141,529,o),
(162,708,o),
(204,708,cs),
(219,708,o),
(226,697,o),
(226,659,cs),
(226,590,o),
(205,412,o),
(163,412,cs)
);
},
{
closed = 1;
nodes = (
(245,534,l),
(255,598,l),
(137,598,l),
(127,534,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(269,342,o),
(307,502,o),
(307,638,cs),
(307,736,o),
(272,778,o),
(208,778,cs),
(97,778,o),
(60,617,o),
(60,482,cs),
(60,384,o),
(95,342,o),
(159,342,cs)
);
},
{
closed = 1;
nodes = (
(148,412,o),
(141,423,o),
(141,461,cs),
(141,529,o),
(162,708,o),
(204,708,cs),
(219,708,o),
(226,697,o),
(226,659,cs),
(226,590,o),
(205,412,o),
(163,412,cs)
);
},
{
closed = 1;
nodes = (
(245,534,l),
(255,598,l),
(137,598,l),
(127,534,l)
);
}
);
width = 273;
}
);
unicode = 7615;
}
