{
glyphname = theta;
kernLeft = theta;
kernRight = theta;
layers = (
{
anchors = (
{
name = top;
pos = (283,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,709,o),
(41,593,o),
(41,351,cs),
(41,108,o),
(139,-9,o),
(282,-9,cs),
(426,-9,o),
(526,108,o),
(526,351,cs),
(526,593,o),
(426,709,o),
(282,709,cs)
);
},
{
closed = 1;
nodes = (
(386,649,o),
(462,564,o),
(462,351,cs),
(462,138,o),
(386,51,o),
(282,51,cs),
(180,51,o),
(106,138,o),
(106,351,cs),
(106,564,o),
(180,649,o),
(282,649,cs)
);
},
{
closed = 1;
nodes = (
(478,392,l),
(77,392,l),
(77,333,l),
(478,333,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(426,-9,o),
(526,108,o),
(526,351,cs),
(526,593,o),
(426,709,o),
(282,709,cs),
(139,709,o),
(41,593,o),
(41,351,cs),
(41,108,o),
(139,-9,o),
(282,-9,cs)
);
},
{
closed = 1;
nodes = (
(180,51,o),
(106,138,o),
(106,351,cs),
(106,564,o),
(180,649,o),
(282,649,cs),
(386,649,o),
(462,564,o),
(462,351,cs),
(462,138,o),
(386,51,o),
(282,51,cs)
);
},
{
closed = 1;
nodes = (
(478,333,l),
(478,392,l),
(77,392,l),
(77,333,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = top;
pos = (295,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,713,o),
(33,595,o),
(33,350,cs),
(33,105,o),
(136,-13,o),
(295,-13,cs),
(454,-13,o),
(558,105,o),
(558,350,cs),
(558,595,o),
(454,713,o),
(295,713,cs)
);
},
{
closed = 1;
nodes = (
(362,586,o),
(412,538,o),
(412,350,cs),
(412,162,o),
(362,113,o),
(295,113,cs),
(229,113,o),
(180,162,o),
(180,350,cs),
(180,538,o),
(229,586,o),
(295,586,cs)
);
},
{
closed = 1;
nodes = (
(473,416,l),
(131,416,l),
(131,304,l),
(473,304,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (2,3);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,3);
stem = 1;
target = (2,2);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(454,-13,o),
(558,105,o),
(558,350,cs),
(558,595,o),
(454,713,o),
(295,713,cs),
(136,713,o),
(33,595,o),
(33,350,cs),
(33,105,o),
(136,-13,o),
(295,-13,cs)
);
},
{
closed = 1;
nodes = (
(229,113,o),
(180,162,o),
(180,350,cs),
(180,538,o),
(229,586,o),
(295,586,cs),
(362,586,o),
(412,538,o),
(412,350,cs),
(412,162,o),
(362,113,o),
(295,113,cs)
);
},
{
closed = 1;
nodes = (
(473,304,l),
(473,416,l),
(131,416,l),
(131,304,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = top;
pos = (402,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-9,o),
(493,107,o),
(541,349,cs),
(589,590,o),
(507,709,o),
(366,709,cs),
(226,709,o),
(117,594,o),
(67,353,cs),
(18,111,o),
(98,-9,o),
(238,-9,cs)
);
},
{
closed = 1;
nodes = (
(147,51,o),
(90,139,o),
(132,351,cs),
(175,563,o),
(261,649,o),
(359,649,cs),
(460,649,o),
(519,563,o),
(476,351,cs),
(432,139,o),
(346,51,o),
(244,51,cs)
);
},
{
closed = 1;
nodes = (
(490,333,l),
(501,392,l),
(111,392,l),
(100,333,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(379,-9,o),
(493,107,o),
(541,349,cs),
(589,590,o),
(507,709,o),
(366,709,cs),
(226,709,o),
(117,594,o),
(67,353,cs),
(18,111,o),
(98,-9,o),
(238,-9,cs)
);
},
{
closed = 1;
nodes = (
(147,51,o),
(90,139,o),
(132,351,cs),
(175,563,o),
(261,649,o),
(359,649,cs),
(460,649,o),
(519,563,o),
(476,351,cs),
(432,139,o),
(346,51,o),
(244,51,cs)
);
},
{
closed = 1;
nodes = (
(490,333,l),
(501,392,l),
(111,392,l),
(100,333,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = top;
pos = (403,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-13,o),
(525,106,o),
(574,350,cs),
(623,594,o),
(534,713,o),
(377,713,cs),
(221,713,o),
(107,594,o),
(58,350,cs),
(9,106,o),
(97,-13,o),
(254,-13,cs)
);
},
{
closed = 1;
nodes = (
(206,113,o),
(171,163,o),
(209,350,cs),
(246,537,o),
(302,586,o),
(364,586,cs),
(426,586,o),
(462,537,o),
(425,350,cs),
(387,163,o),
(330,113,o),
(268,113,cs)
);
},
{
closed = 1;
nodes = (
(479,304,l),
(502,416,l),
(172,416,l),
(149,304,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(411,-13,o),
(525,106,o),
(574,350,cs),
(623,594,o),
(534,713,o),
(377,713,cs),
(221,713,o),
(107,594,o),
(58,350,cs),
(9,106,o),
(97,-13,o),
(254,-13,cs)
);
},
{
closed = 1;
nodes = (
(206,113,o),
(171,163,o),
(209,350,cs),
(246,537,o),
(302,586,o),
(364,586,cs),
(426,586,o),
(462,537,o),
(425,350,cs),
(387,163,o),
(330,113,o),
(268,113,cs)
);
},
{
closed = 1;
nodes = (
(479,304,l),
(502,416,l),
(172,416,l),
(149,304,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
pos = (191,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-6,o),
(348,91,o),
(348,352,cs),
(348,613,o),
(291,709,o),
(191,709,cs),
(91,709,o),
(34,613,o),
(34,351,cs),
(34,89,o),
(91,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(132,45,o),
(90,111,o),
(90,352,cs),
(90,593,o),
(132,658,o),
(191,658,cs),
(250,658,o),
(292,593,o),
(292,351,cs),
(292,109,o),
(250,45,o),
(191,45,cs)
);
},
{
closed = 1;
nodes = (
(309,339,l),
(309,388,l),
(68,388,l),
(68,339,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(291,-6,o),
(348,91,o),
(348,352,cs),
(348,613,o),
(291,709,o),
(191,709,cs),
(91,709,o),
(34,613,o),
(34,351,cs),
(34,89,o),
(91,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(132,45,o),
(90,111,o),
(90,352,cs),
(90,593,o),
(132,658,o),
(191,658,cs),
(250,658,o),
(292,593,o),
(292,351,cs),
(292,109,o),
(250,45,o),
(191,45,cs)
);
},
{
closed = 1;
nodes = (
(309,339,l),
(309,388,l),
(68,388,l),
(68,339,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = top;
pos = (213,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-13,o),
(403,89,o),
(403,349,cs),
(403,611,o),
(334,713,o),
(213,713,cs),
(93,713,o),
(24,611,o),
(24,349,cs),
(24,89,o),
(93,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(176,95,o),
(153,139,o),
(153,349,cs),
(153,559,o),
(176,603,o),
(214,603,cs),
(251,603,o),
(274,559,o),
(274,349,cs),
(274,139,o),
(251,95,o),
(214,95,cs)
);
},
{
closed = 1;
nodes = (
(322,311,l),
(322,411,l),
(121,411,l),
(121,311,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(334,-13,o),
(403,89,o),
(403,349,cs),
(403,611,o),
(334,713,o),
(213,713,cs),
(93,713,o),
(24,611,o),
(24,349,cs),
(24,89,o),
(93,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(176,95,o),
(153,139,o),
(153,349,cs),
(153,559,o),
(176,603,o),
(214,603,cs),
(251,603,o),
(274,559,o),
(274,349,cs),
(274,139,o),
(251,95,o),
(214,95,cs)
);
},
{
closed = 1;
nodes = (
(322,311,l),
(322,411,l),
(121,411,l),
(121,311,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = top;
pos = (272,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-6,o),
(378,285,o),
(378,507,cs),
(378,637,o),
(335,709,o),
(254,709,cs),
(100,709,o),
(38,418,o),
(38,196,cs),
(38,58,o),
(84,-6,o),
(164,-6,cs)
);
},
{
closed = 1;
nodes = (
(120,45,o),
(92,86,o),
(92,192,cs),
(92,349,o),
(136,658,o),
(250,658,cs),
(297,658,o),
(324,618,o),
(324,511,cs),
(324,354,o),
(280,45,o),
(167,45,cs)
);
},
{
closed = 1;
nodes = (
(322,339,l),
(330,388,l),
(93,388,l),
(85,339,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(317,-6,o),
(378,285,o),
(378,507,cs),
(378,637,o),
(335,709,o),
(254,709,cs),
(100,709,o),
(38,418,o),
(38,196,cs),
(38,58,o),
(84,-6,o),
(164,-6,cs)
);
},
{
closed = 1;
nodes = (
(120,45,o),
(92,86,o),
(92,192,cs),
(92,349,o),
(136,658,o),
(250,658,cs),
(297,658,o),
(324,618,o),
(324,511,cs),
(324,354,o),
(280,45,o),
(167,45,cs)
);
},
{
closed = 1;
nodes = (
(322,339,l),
(330,388,l),
(93,388,l),
(85,339,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = top;
pos = (295,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,-13,o),
(434,257,o),
(434,483,cs),
(434,643,o),
(377,713,o),
(273,713,cs),
(92,713,o),
(30,443,o),
(30,217,cs),
(30,57,o),
(86,-13,o),
(190,-13,cs)
);
},
{
closed = 1;
nodes = (
(170,97,o),
(156,117,o),
(156,186,cs),
(156,305,o),
(192,603,o),
(267,603,cs),
(294,603,o),
(308,583,o),
(308,514,cs),
(308,395,o),
(272,97,o),
(197,97,cs)
);
},
{
closed = 1;
nodes = (
(335,311,l),
(351,411,l),
(150,411,l),
(134,311,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(371,-13,o),
(434,257,o),
(434,483,cs),
(434,643,o),
(377,713,o),
(273,713,cs),
(92,713,o),
(30,443,o),
(30,217,cs),
(30,57,o),
(86,-13,o),
(190,-13,cs)
);
},
{
closed = 1;
nodes = (
(170,97,o),
(156,117,o),
(156,186,cs),
(156,305,o),
(192,603,o),
(267,603,cs),
(294,603,o),
(308,583,o),
(308,514,cs),
(308,395,o),
(272,97,o),
(197,97,cs)
);
},
{
closed = 1;
nodes = (
(335,311,l),
(351,411,l),
(150,411,l),
(134,311,l)
);
}
);
width = 437;
}
);
unicode = 952;
}
