{
color = 4;
glyphname = theta.text;
layers = (
{
anchors = (
{
name = top;
pos = (283,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,759,o),
(40,635,o),
(40,376,cs),
(40,116,o),
(138,-9,o),
(281,-9,cs),
(425,-9,o),
(525,116,o),
(525,376,cs),
(525,635,o),
(425,759,o),
(281,759,cs)
);
},
{
closed = 1;
nodes = (
(385,698,o),
(461,605,o),
(461,376,cs),
(461,147,o),
(385,51,o),
(281,51,cs),
(179,51,o),
(105,147,o),
(105,376,cs),
(105,605,o),
(179,698,o),
(281,698,cs)
);
},
{
closed = 1;
nodes = (
(477,418,l),
(76,418,l),
(76,358,l),
(477,358,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(425,-9,o),
(525,116,o),
(525,376,cs),
(525,635,o),
(425,759,o),
(281,759,cs),
(138,759,o),
(40,635,o),
(40,376,cs),
(40,116,o),
(138,-9,o),
(281,-9,cs)
);
},
{
closed = 1;
nodes = (
(179,51,o),
(105,147,o),
(105,376,cs),
(105,605,o),
(179,698,o),
(281,698,cs),
(385,698,o),
(461,605,o),
(461,376,cs),
(461,147,o),
(385,51,o),
(281,51,cs)
);
},
{
closed = 1;
nodes = (
(477,358,l),
(477,418,l),
(76,418,l),
(76,358,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = top;
pos = (295,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,762,o),
(32,636,o),
(32,374,cs),
(32,113,o),
(135,-13,o),
(294,-13,cs),
(453,-13,o),
(557,113,o),
(557,374,cs),
(557,636,o),
(453,762,o),
(294,762,cs)
);
},
{
closed = 1;
nodes = (
(361,634,o),
(411,578,o),
(411,374,cs),
(411,170,o),
(361,113,o),
(294,113,cs),
(228,113,o),
(179,170,o),
(179,374,cs),
(179,578,o),
(228,634,o),
(294,634,cs)
);
},
{
closed = 1;
nodes = (
(472,442,l),
(130,442,l),
(130,329,l),
(472,329,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (2,3);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,3);
stem = 1;
target = (2,2);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(453,-13,o),
(557,113,o),
(557,374,cs),
(557,636,o),
(453,762,o),
(294,762,cs),
(135,762,o),
(32,636,o),
(32,374,cs),
(32,113,o),
(135,-13,o),
(294,-13,cs)
);
},
{
closed = 1;
nodes = (
(228,113,o),
(179,170,o),
(179,374,cs),
(179,578,o),
(228,634,o),
(294,634,cs),
(361,634,o),
(411,578,o),
(411,374,cs),
(411,170,o),
(361,113,o),
(294,113,cs)
);
},
{
closed = 1;
nodes = (
(472,329,l),
(472,442,l),
(130,442,l),
(130,329,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = top;
pos = (415,800);
}
);
background = {
guides = (
{
angle = 79.1145;
pos = (304,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,759,o),
(127,635,o),
(73,378,cs),
(20,120,o),
(103,-9,o),
(240,-9,cs),
(382,-9,o),
(495,116,o),
(547,374,cs),
(599,631,o),
(515,759,o),
(378,759,cs)
);
},
{
closed = 1;
nodes = (
(469,699,o),
(529,605,o),
(482,376,cs),
(434,147,o),
(349,51,o),
(246,51,cs),
(152,51,o),
(92,147,o),
(138,376,cs),
(185,605,o),
(270,699,o),
(371,699,cs)
);
},
{
closed = 1;
nodes = (
(507,417,l),
(117,417,l),
(106,358,l),
(496,358,l)
);
}
);
};
color = 5;
guides = (
{
angle = 79.1145;
pos = (304,350);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(382,-9,o),
(495,116,o),
(547,374,cs),
(599,631,o),
(515,759,o),
(378,759,cs),
(234,759,o),
(127,635,o),
(73,377,cs),
(20,120,o),
(103,-9,o),
(240,-9,cs)
);
},
{
closed = 1;
nodes = (
(152,51,o),
(92,147,o),
(138,375,cs),
(185,605,o),
(269,699,o),
(371,699,cs),
(469,699,o),
(529,605,o),
(482,377,cs),
(434,147,o),
(350,51,o),
(246,51,cs)
);
},
{
closed = 1;
nodes = (
(496,358,l),
(507,417,l),
(117,417,l),
(106,358,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = top;
pos = (416,750);
}
);
background = {
guides = (
{
angle = 309.2635;
pos = (322,375);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,763,o),
(116,635,o),
(64,375,cs),
(12,115,o),
(101,-13,o),
(255,-13,cs),
(414,-13,o),
(528,115,o),
(580,375,cs),
(632,635,o),
(542,763,o),
(388,763,cs)
);
},
{
closed = 1;
nodes = (
(434,636,o),
(472,581,o),
(431,375,cs),
(389,169,o),
(333,113,o),
(269,113,cs),
(210,113,o),
(173,169,o),
(215,375,cs),
(256,581,o),
(311,636,o),
(375,636,cs)
);
},
{
closed = 1;
nodes = (
(508,441,l),
(178,441,l),
(155,329,l),
(485,329,l)
);
}
);
};
guides = (
{
angle = 258.5271;
pos = (322,375);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(414,-13,o),
(528,115,o),
(580,375,cs),
(632,635,o),
(542,763,o),
(388,763,cs),
(230,763,o),
(116,635,o),
(64,375,cs),
(12,115,o),
(101,-13,o),
(255,-13,cs)
);
},
{
closed = 1;
nodes = (
(210,113,o),
(173,169,o),
(215,376,cs),
(256,581,o),
(312,636,o),
(375,636,cs),
(434,636,o),
(472,581,o),
(431,376,cs),
(389,169,o),
(334,113,o),
(269,113,cs)
);
},
{
closed = 1;
nodes = (
(485,329,l),
(508,441,l),
(178,441,l),
(155,329,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
pos = (191,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,-6,o),
(347,98,o),
(347,377,cs),
(347,656,o),
(290,758,o),
(190,758,cs),
(90,758,o),
(33,656,o),
(33,376,cs),
(33,96,o),
(90,-6,o),
(190,-6,cs)
);
},
{
closed = 1;
nodes = (
(131,46,o),
(89,118,o),
(89,377,cs),
(89,636,o),
(131,707,o),
(190,707,cs),
(249,707,o),
(291,636,o),
(291,376,cs),
(291,115,o),
(249,46,o),
(190,46,cs)
);
},
{
closed = 1;
nodes = (
(308,364,l),
(308,414,l),
(67,414,l),
(67,364,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(290,-6,o),
(347,98,o),
(347,377,cs),
(347,656,o),
(290,758,o),
(190,758,cs),
(90,758,o),
(33,656,o),
(33,376,cs),
(33,96,o),
(90,-6,o),
(190,-6,cs)
);
},
{
closed = 1;
nodes = (
(131,46,o),
(89,118,o),
(89,377,cs),
(89,636,o),
(131,707,o),
(190,707,cs),
(249,707,o),
(291,636,o),
(291,376,cs),
(291,115,o),
(249,46,o),
(190,46,cs)
);
},
{
closed = 1;
nodes = (
(308,364,l),
(308,414,l),
(67,414,l),
(67,364,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = top;
pos = (213,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-13,o),
(403,96,o),
(403,374,cs),
(403,654,o),
(334,762,o),
(213,762,cs),
(93,762,o),
(24,654,o),
(24,374,cs),
(24,96,o),
(93,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(176,96,o),
(153,146,o),
(153,374,cs),
(153,602,o),
(176,652,o),
(214,652,cs),
(251,652,o),
(274,602,o),
(274,374,cs),
(274,145,o),
(251,96,o),
(214,96,cs)
);
},
{
closed = 1;
nodes = (
(322,336,l),
(322,437,l),
(121,437,l),
(121,336,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(334,-13,o),
(403,96,o),
(403,374,cs),
(403,654,o),
(334,762,o),
(213,762,cs),
(93,762,o),
(24,654,o),
(24,374,cs),
(24,96,o),
(93,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(176,96,o),
(153,146,o),
(153,374,cs),
(153,602,o),
(176,652,o),
(214,652,cs),
(251,652,o),
(274,602,o),
(274,374,cs),
(274,145,o),
(251,96,o),
(214,96,cs)
);
},
{
closed = 1;
nodes = (
(322,336,l),
(322,437,l),
(121,437,l),
(121,336,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,-6,o),
(383,313,o),
(383,549,cs),
(383,683,o),
(341,758,o),
(261,758,cs),
(107,758,o),
(39,440,o),
(39,202,cs),
(39,61,o),
(84,-6,o),
(163,-6,cs)
);
},
{
closed = 1;
nodes = (
(120,46,o),
(93,89,o),
(93,197,cs),
(93,370,o),
(143,707,o),
(257,707,cs),
(302,707,o),
(329,666,o),
(329,556,cs),
(329,382,o),
(279,46,o),
(166,46,cs)
);
},
{
closed = 1;
nodes = (
(325,364,l),
(333,414,l),
(96,414,l),
(88,364,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(316,-6,o),
(383,313,o),
(383,549,cs),
(383,683,o),
(341,758,o),
(261,758,cs),
(107,758,o),
(39,440,o),
(39,202,cs),
(39,61,o),
(84,-6,o),
(163,-6,cs)
);
},
{
closed = 1;
nodes = (
(120,46,o),
(93,89,o),
(93,197,cs),
(93,370,o),
(143,707,o),
(257,707,cs),
(302,707,o),
(329,666,o),
(329,556,cs),
(329,382,o),
(279,46,o),
(166,46,cs)
);
},
{
closed = 1;
nodes = (
(325,364,l),
(333,414,l),
(96,414,l),
(88,364,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = top;
pos = (303,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,-13,o),
(440,284,o),
(440,525,cs),
(440,688,o),
(384,762,o),
(281,762,cs),
(100,762,o),
(32,466,o),
(32,224,cs),
(32,60,o),
(87,-13,o),
(190,-13,cs)
);
},
{
closed = 1;
nodes = (
(171,98,o),
(158,120,o),
(158,188,cs),
(158,325,o),
(200,652,o),
(275,652,cs),
(300,652,o),
(314,631,o),
(314,561,cs),
(314,425,o),
(272,98,o),
(197,98,cs)
);
},
{
closed = 1;
nodes = (
(339,336,l),
(355,437,l),
(154,437,l),
(138,336,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(371,-13,o),
(440,284,o),
(440,525,cs),
(440,688,o),
(384,762,o),
(281,762,cs),
(100,762,o),
(32,466,o),
(32,224,cs),
(32,60,o),
(87,-13,o),
(190,-13,cs)
);
},
{
closed = 1;
nodes = (
(171,98,o),
(158,120,o),
(158,188,cs),
(158,325,o),
(200,652,o),
(275,652,cs),
(300,652,o),
(314,631,o),
(314,561,cs),
(314,425,o),
(272,98,o),
(197,98,cs)
);
},
{
closed = 1;
nodes = (
(339,336,l),
(355,437,l),
(154,437,l),
(138,336,l)
);
}
);
width = 438;
}
);
}
