{
glyphname = thook;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
anchors = (
{
name = _hook;
pos = (138,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,59,l),
(240,59,ls),
(190,59,o),
(170,89,o),
(170,141,cs),
(170,494,l),
(105,494,l),
(105,134,ls),
(105,58,o),
(146,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(290,500,l),
(10,500,l),
(10,441,l),
(290,441,l)
);
},
{
closed = 1;
nodes = (
(170,491,l),
(170,567,ls),
(170,617,o),
(196,646,o),
(235,646,cs),
(262,646,o),
(286,634,o),
(303,613,c),
(340,657,l),
(315,687,o),
(281,704,o),
(235,704,cs),
(157,704,o),
(105,651,o),
(105,570,cs),
(105,491,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,59,l),
(240,59,ls),
(190,59,o),
(170,89,o),
(170,141,cs),
(170,567,ls),
(170,617,o),
(196,646,o),
(235,646,cs),
(262,646,o),
(286,634,o),
(303,613,c),
(340,657,l),
(315,687,o),
(281,704,o),
(235,704,cs),
(157,704,o),
(105,651,o),
(105,570,cs),
(105,134,ls),
(105,58,o),
(146,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(290,441,l),
(290,500,l),
(10,500,l),
(10,441,l)
);
}
);
width = 304;
},
{
background = {
anchors = (
{
name = _hook;
pos = (180,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(310,126,ls),
(272,126,o),
(253,150,o),
(253,198,cs),
(253,494,l),
(106,494,l),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(367,519,l),
(12,519,l),
(12,404,l),
(367,404,l)
);
},
{
closed = 1;
nodes = (
(253,400,l),
(253,529,ls),
(253,573,o),
(279,587,o),
(306,587,cs),
(326,587,o),
(344,580,o),
(364,558,c),
(437,653,l),
(403,689,o),
(355,713,o),
(290,713,cs),
(188,713,o),
(106,654,o),
(106,516,cs),
(106,400,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
stem = 1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
stem = 1;
target = (1,0);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(310,126,ls),
(272,126,o),
(253,150,o),
(253,198,cs),
(253,529,ls),
(253,573,o),
(279,587,o),
(306,587,cs),
(326,587,o),
(344,580,o),
(364,558,c),
(437,653,l),
(403,689,o),
(355,713,o),
(290,713,cs),
(188,713,o),
(106,654,o),
(106,516,cs),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(367,404,l),
(367,519,l),
(12,519,l),
(12,404,l)
);
}
);
width = 390;
},
{
background = {
anchors = (
{
name = _hook;
pos = (199,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(239,59,l),
(194,59,ls),
(144,59,o),
(127,88,o),
(143,150,cs),
(249,572,ls),
(261,622,o),
(289,646,o),
(327,646,cs),
(353,646,o),
(375,634,o),
(390,613,c),
(433,653,l),
(407,686,o),
(368,704,o),
(333,704,cs),
(256,704,o),
(204,656,o),
(184,575,cs),
(77,147,ls),
(57,68,o),
(78,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(334,441,l),
(349,500,l),
(72,500,l),
(57,441,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(239,59,l),
(194,59,ls),
(144,59,o),
(127,88,o),
(143,150,cs),
(249,572,ls),
(261,622,o),
(289,646,o),
(327,646,cs),
(353,646,o),
(375,634,o),
(390,613,c),
(433,653,l),
(407,686,o),
(368,704,o),
(333,704,cs),
(256,704,o),
(204,656,o),
(184,575,cs),
(77,147,ls),
(57,68,o),
(78,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(334,441,l),
(349,500,l),
(72,500,l),
(57,441,l)
);
}
);
width = 299;
},
{
background = {
anchors = (
{
name = _hook;
pos = (244,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(331,126,l),
(292,126,ls),
(232,126,o),
(230,163,o),
(242,211,cs),
(326,540,ls),
(334,573,o),
(356,587,o),
(382,587,cs),
(400,587,o),
(422,580,o),
(436,558,c),
(521,645,l),
(486,690,o),
(436,713,o),
(374,713,cs),
(292,713,o),
(209,677,o),
(174,539,cs),
(92,207,ls),
(61,82,o),
(113,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(401,404,l),
(429,519,l),
(75,519,l),
(47,404,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(331,126,l),
(292,126,ls),
(232,126,o),
(230,163,o),
(242,211,cs),
(326,540,ls),
(334,573,o),
(356,587,o),
(382,587,cs),
(400,587,o),
(422,580,o),
(436,558,c),
(521,645,l),
(486,690,o),
(436,713,o),
(374,713,cs),
(292,713,o),
(209,677,o),
(174,539,cs),
(92,207,ls),
(61,82,o),
(113,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(401,404,l),
(429,519,l),
(75,519,l),
(47,404,l)
);
}
);
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,49,l),
(162,49,ls),
(137,49,o),
(121,69,o),
(121,100,cs),
(121,608,ls),
(121,637,o),
(135,653,o),
(156,653,cs),
(174,653,o),
(190,645,o),
(201,632,c),
(229,670,l),
(212,691,o),
(189,703,o),
(156,703,cs),
(102,703,o),
(66,666,o),
(66,610,cs),
(66,93,ls),
(66,37,o),
(102,0,o),
(156,0,cs)
);
},
{
closed = 1;
nodes = (
(194,451,l),
(194,500,l),
(6,500,l),
(6,451,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,49,l),
(162,49,ls),
(137,49,o),
(121,69,o),
(121,100,cs),
(121,608,ls),
(121,637,o),
(135,653,o),
(156,653,cs),
(174,653,o),
(190,645,o),
(201,632,c),
(229,670,l),
(212,691,o),
(189,703,o),
(156,703,cs),
(102,703,o),
(66,666,o),
(66,610,cs),
(66,93,ls),
(66,37,o),
(102,0,o),
(156,0,cs)
);
},
{
closed = 1;
nodes = (
(194,451,l),
(194,500,l),
(6,500,l),
(6,451,l)
);
}
);
width = 207;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,111,l),
(243,111,ls),
(207,111,o),
(193,132,o),
(193,165,cs),
(193,534,ls),
(193,577,o),
(209,601,o),
(237,601,cs),
(251,601,o),
(267,592,o),
(276,578,c),
(339,664,l),
(315,689,o),
(282,713,o),
(219,713,cs),
(119,713,o),
(67,647,o),
(67,548,cs),
(67,149,ls),
(67,54,o),
(106,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(276,419,l),
(276,519,l),
(5,519,l),
(5,419,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,111,l),
(243,111,ls),
(207,111,o),
(193,132,o),
(193,165,cs),
(193,534,ls),
(193,577,o),
(209,601,o),
(237,601,cs),
(251,601,o),
(267,592,o),
(276,578,c),
(339,664,l),
(315,689,o),
(282,713,o),
(219,713,cs),
(119,713,o),
(67,647,o),
(67,548,cs),
(67,149,ls),
(67,54,o),
(106,0,o),
(203,0,cs)
);
},
{
closed = 1;
nodes = (
(276,419,l),
(276,519,l),
(5,519,l),
(5,419,l)
);
}
);
width = 286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(163,49,l),
(134,49,ls),
(100,49,o),
(94,69,o),
(99,99,cs),
(180,608,ls),
(185,637,o),
(200,653,o),
(220,653,cs),
(237,653,o),
(250,645,o),
(259,632,c),
(292,672,l),
(278,690,o),
(254,703,o),
(223,703,cs),
(169,703,o),
(134,670,o),
(126,620,cs),
(43,100,ls),
(34,43,o),
(60,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(227,451,l),
(235,500,l),
(48,500,l),
(40,451,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(163,49,l),
(134,49,ls),
(100,49,o),
(94,69,o),
(99,99,cs),
(180,608,ls),
(185,637,o),
(200,653,o),
(220,653,cs),
(237,653,o),
(250,645,o),
(259,632,c),
(292,672,l),
(278,690,o),
(254,703,o),
(223,703,cs),
(169,703,o),
(134,670,o),
(126,620,cs),
(43,100,ls),
(34,43,o),
(60,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(227,451,l),
(235,500,l),
(48,500,l),
(40,451,l)
);
}
);
width = 209;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(251,111,l),
(219,111,ls),
(183,111,o),
(173,132,o),
(178,164,cs),
(236,539,ls),
(243,582,o),
(260,601,o),
(283,601,cs),
(298,601,o),
(314,592,o),
(322,578,c),
(389,665,l),
(371,689,o),
(334,713,o),
(279,713,cs),
(181,713,o),
(128,650,o),
(113,558,cs),
(49,156,ls),
(34,61,o),
(74,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(300,419,l),
(316,519,l),
(46,519,l),
(30,419,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(251,111,l),
(219,111,ls),
(183,111,o),
(173,132,o),
(178,164,cs),
(236,539,ls),
(243,582,o),
(260,601,o),
(283,601,cs),
(298,601,o),
(314,592,o),
(322,578,c),
(389,665,l),
(371,689,o),
(334,713,o),
(279,713,cs),
(181,713,o),
(128,650,o),
(113,558,cs),
(49,156,ls),
(34,61,o),
(74,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(300,419,l),
(316,519,l),
(46,519,l),
(30,419,l)
);
}
);
width = 285;
}
);
unicode = 429;
}
