{
glyphname = three.dnom;
kernLeft = zero.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-5,o),
(281,34,o),
(281,104,cs),
(281,169,o),
(229,208,o),
(152,208,cs),
(128,208,l),
(106,204,l),
(106,160,l),
(144,160,ls),
(189,160,o),
(222,141,o),
(222,103,cs),
(222,65,o),
(193,46,o),
(154,46,cs),
(121,46,o),
(91,63,o),
(72,101,c),
(28,71,l),
(53,18,o),
(100,-5,o),
(155,-5,cs)
);
},
{
closed = 1;
nodes = (
(270,304,l),
(270,350,l),
(49,350,l),
(49,299,l),
(228,299,l),
(213,316,l),
(106,204,l),
(165,196,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(223,-5,o),
(281,34,o),
(281,104,cs),
(281,169,o),
(229,208,o),
(152,208,cs),
(128,208,l),
(106,204,l),
(106,160,l),
(144,160,ls),
(189,160,o),
(222,141,o),
(222,103,cs),
(222,65,o),
(193,46,o),
(154,46,cs),
(121,46,o),
(91,63,o),
(72,101,c),
(28,71,l),
(53,18,o),
(100,-5,o),
(155,-5,cs)
);
},
{
closed = 1;
nodes = (
(270,304,l),
(270,350,l),
(49,350,l),
(49,299,l),
(228,299,l),
(213,316,l),
(106,204,l,{
name = "🔥";
}),
(165,196,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-8,o),
(336,40,o),
(336,122,cs),
(336,189,o),
(286,234,o),
(178,234,cs),
(165,234,l),
(119,226,l),
(119,161,l),
(162,161,ls),
(201,161,o),
(225,145,o),
(225,120,cs),
(225,100,o),
(206,87,o),
(173,87,cs),
(139,87,o),
(114,103,o),
(92,133,c),
(14,74,l),
(47,9,o),
(114,-8,o),
(173,-8,cs)
);
},
{
closed = 1;
nodes = (
(314,291,l),
(314,378,l),
(41,378,l),
(41,286,l),
(249,286,l),
(234,323,l),
(119,226,l),
(208,203,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,9);
stem = 7;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,18);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 7;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 7;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,9);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(277,-8,o),
(336,40,o),
(336,122,cs),
(336,189,o),
(286,234,o),
(178,234,cs),
(165,234,l),
(119,226,l),
(119,161,l),
(162,161,ls),
(201,161,o),
(225,145,o),
(225,120,cs),
(225,100,o),
(206,87,o),
(173,87,cs),
(139,87,o),
(114,103,o),
(92,133,c),
(14,74,l),
(47,9,o),
(114,-8,o),
(173,-8,cs)
);
},
{
closed = 1;
nodes = (
(314,291,l),
(314,378,l),
(41,378,l),
(41,286,l),
(249,286,l),
(234,323,l),
(119,226,l,{
name = "🔥";
}),
(208,203,l)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 363;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,-5,o),
(246,46,o),
(246,118,cs),
(246,173,o),
(198,210,o),
(126,210,cs),
(107,210,l),
(85,205,l),
(74,163,l),
(118,163,ls),
(159,163,o),
(187,146,o),
(187,114,cs),
(187,72,o),
(154,46,o),
(107,46,cs),
(70,46,o),
(47,63,o),
(31,99,c),
(-14,73,l),
(6,20,o),
(53,-5,o),
(107,-5,cs)
);
},
{
closed = 1;
nodes = (
(271,306,l),
(281,350,l),
(61,350,l),
(49,299,l),
(227,299,l),
(213,317,l),
(85,205,l),
(146,198,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(184,-5,o),
(246,46,o),
(246,118,cs),
(246,173,o),
(198,210,o),
(126,210,cs),
(107,210,l),
(85,205,l),
(74,163,l),
(118,163,ls),
(159,163,o),
(187,146,o),
(187,114,cs),
(187,72,o),
(154,46,o),
(107,46,cs),
(70,46,o),
(47,63,o),
(31,99,c),
(-14,73,l),
(6,20,o),
(53,-5,o),
(107,-5,cs)
);
},
{
closed = 1;
nodes = (
(271,306,l),
(281,350,l),
(61,350,l),
(49,299,l),
(227,299,l),
(213,317,l),
(85,205,l),
(146,198,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-8,o),
(290,44,o),
(290,136,cs),
(290,195,o),
(244,237,o),
(149,237,cs),
(144,237,l),
(97,229,l),
(79,161,l),
(124,161,ls),
(158,161,o),
(181,146,o),
(181,124,cs),
(181,103,o),
(164,86,o),
(128,86,cs),
(95,86,o),
(71,103,o),
(53,139,c),
(-27,88,l),
(0,16,o),
(65,-8,o),
(122,-8,cs)
);
},
{
closed = 1;
nodes = (
(299,294,l),
(320,378,l),
(55,378,l),
(34,286,l),
(235,286,l),
(216,324,l),
(97,229,l),
(191,208,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(222,-8,o),
(290,44,o),
(290,136,cs),
(290,195,o),
(244,237,o),
(149,237,cs),
(144,237,l),
(97,229,l),
(79,161,l),
(124,161,ls),
(158,161,o),
(181,146,o),
(181,124,cs),
(181,103,o),
(164,86,o),
(128,86,cs),
(95,86,o),
(71,103,o),
(53,139,c),
(-27,88,l),
(0,16,o),
(65,-8,o),
(122,-8,cs)
);
},
{
closed = 1;
nodes = (
(299,294,l),
(320,378,l),
(55,378,l),
(34,286,l),
(235,286,l),
(216,324,l),
(97,229,l),
(191,208,l)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-5,o),
(187,37,o),
(187,105,cs),
(187,165,o),
(158,206,o),
(103,206,cs),
(83,206,l),
(65,203,l),
(65,168,l),
(90,168,ls),
(121,168,o),
(138,145,o),
(138,104,cs),
(138,64,o),
(122,41,o),
(96,41,cs),
(71,41,o),
(57,60,o),
(52,94,c),
(8,86,l),
(15,25,o),
(48,-5,o),
(95,-5,cs)
);
},
{
closed = 1;
nodes = (
(181,311,l),
(181,350,l),
(27,350,l),
(27,308,l),
(148,308,l),
(137,320,l),
(65,203,l,{
name = "🔥";
}),
(106,192,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(152,-5,o),
(187,37,o),
(187,105,cs),
(187,165,o),
(158,206,o),
(103,206,cs),
(83,206,l),
(65,203,l,{
name = "🔥";
}),
(65,168,l),
(90,168,ls),
(121,168,o),
(138,145,o),
(138,104,cs),
(138,64,o),
(122,41,o),
(96,41,cs),
(71,41,o),
(57,60,o),
(52,94,c),
(8,86,l),
(15,25,o),
(48,-5,o),
(95,-5,cs)
);
},
{
closed = 1;
nodes = (
(181,311,l),
(181,350,l),
(27,350,l),
(27,308,l),
(148,308,l),
(137,320,l),
(65,203,l,{
name = "🔥";
}),
(106,192,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 204;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,-9,o),
(231,41,o),
(231,118,cs),
(231,185,o),
(192,229,o),
(139,229,cs),
(120,229,l),
(75,226,l),
(75,162,l),
(101,162,ls),
(122,162,o),
(139,147,o),
(139,118,cs),
(139,96,o),
(133,75,o),
(115,75,cs),
(102,75,o),
(92,84,o),
(93,125,c),
(9,117,l),
(10,22,o),
(59,-9,o),
(116,-9,cs)
);
},
{
closed = 1;
nodes = (
(221,304,l),
(221,378,l),
(27,378,l),
(27,303,l),
(171,303,l),
(149,329,l),
(75,226,l,{
name = "🔥";
}),
(154,215,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(188,-9,o),
(231,41,o),
(231,118,cs),
(231,185,o),
(192,229,o),
(139,229,cs),
(120,229,l),
(75,226,l,{
name = "🔥";
}),
(75,162,l),
(101,162,ls),
(122,162,o),
(139,147,o),
(139,118,cs),
(139,96,o),
(133,75,o),
(115,75,cs),
(102,75,o),
(92,84,o),
(93,125,c),
(9,117,l),
(10,22,o),
(59,-9,o),
(116,-9,cs)
);
},
{
closed = 1;
nodes = (
(221,304,l),
(221,378,l),
(27,378,l),
(27,303,l),
(171,303,l),
(149,329,l),
(75,226,l,{
name = "🔥";
}),
(154,215,l)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 247;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-5,o),
(163,57,o),
(163,126,cs),
(163,174,o),
(136,206,o),
(87,206,cs),
(74,206,l),
(54,203,l),
(49,168,l),
(74,168,ls),
(98,168,o),
(113,154,o),
(113,124,cs),
(113,89,o),
(98,42,o),
(61,42,cs),
(40,42,o),
(25,55,o),
(26,93,c),
(-19,89,l),
(-23,26,o),
(12,-5,o),
(59,-5,cs)
);
},
{
closed = 1;
nodes = (
(187,311,l),
(194,350,l),
(41,350,l),
(34,308,l),
(154,308,l),
(143,320,l),
(54,203,l,{
name = "🔥";
}),
(97,193,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(126,-5,o),
(163,57,o),
(163,126,cs),
(163,174,o),
(136,206,o),
(87,206,cs),
(74,206,l),
(54,203,l,{
name = "🔥";
}),
(49,168,l),
(74,168,ls),
(98,168,o),
(113,154,o),
(113,124,cs),
(113,89,o),
(98,42,o),
(61,42,cs),
(40,42,o),
(25,55,o),
(26,93,c),
(-19,89,l),
(-23,26,o),
(12,-5,o),
(59,-5,cs)
);
},
{
closed = 1;
nodes = (
(187,311,l),
(194,350,l),
(41,350,l),
(34,308,l),
(154,308,l),
(143,320,l),
(54,203,l,{
name = "🔥";
}),
(97,193,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 203;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-9,o),
(207,59,o),
(207,137,cs),
(207,191,o),
(174,229,o),
(121,229,cs),
(113,229,l),
(67,226,l),
(57,162,l),
(83,162,ls),
(100,162,o),
(113,153,o),
(113,130,cs),
(113,110,o),
(106,75,o),
(86,75,cs),
(72,75,o),
(63,84,o),
(71,123,c),
(-14,118,l),
(-29,22,o),
(25,-9,o),
(82,-9,cs)
);
},
{
closed = 1;
nodes = (
(225,304,l),
(237,378,l),
(44,378,l),
(32,303,l),
(175,303,l),
(153,329,l),
(67,226,l,{
name = "🔥";
}),
(149,215,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(159,-9,o),
(207,59,o),
(207,137,cs),
(207,191,o),
(174,229,o),
(121,229,cs),
(113,229,l),
(67,226,l),
(57,162,l),
(83,162,ls),
(100,162,o),
(113,153,o),
(113,130,cs),
(113,110,o),
(106,75,o),
(86,75,cs),
(72,75,o),
(63,84,o),
(71,123,c),
(-14,118,l),
(-29,22,o),
(25,-9,o),
(82,-9,cs)
);
},
{
closed = 1;
nodes = (
(225,304,l),
(237,378,l),
(44,378,l),
(32,303,l),
(175,303,l),
(153,329,l),
(67,226,l,{
name = "🔥";
}),
(149,215,l)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 245;
}
);
note = "leicht optimiert (Light)";
userData = {
RMXScaler = {
source = three;
};
};
}
