{
glyphname = three.osf;
kernLeft = three.osf;
kernRight = three.osf;
layers = (
{
background = {
guides = (
{
pos = (261,-172);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,-170,o),
(453,-84,o),
(453,26,cs),
(453,145,o),
(347,218,o),
(222,218,cs),
(161,218,l),
(142,213,l),
(142,161,l),
(212,161,ls),
(309,161,o),
(385,112,o),
(385,23,cs),
(385,-55,o),
(324,-107,o),
(232,-107,cs),
(164,-107,o),
(99,-73,o),
(65,-3,c),
(12,-34,l),
(56,-125,o),
(134,-170,o),
(228,-170,cs)
);
},
{
closed = 1;
nodes = (
(438,451,l),
(438,500,l),
(51,500,l),
(51,439,l),
(378,439,l),
(359,456,l),
(142,213,l),
(219,212,l)
);
}
);
};
guides = (
{
pos = (261,-172);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(354,-170,o),
(453,-84,o),
(453,26,cs),
(453,145,o),
(347,218,o),
(222,218,cs),
(161,218,l),
(142,213,l,{
name = "🔥";
}),
(142,161,l),
(212,161,ls),
(309,161,o),
(385,112,o),
(385,23,cs),
(385,-55,o),
(324,-107,o),
(232,-107,cs),
(164,-107,o),
(99,-73,o),
(65,-3,c),
(12,-34,l),
(56,-125,o),
(134,-170,o),
(228,-170,cs)
);
},
{
closed = 1;
nodes = (
(438,451,l),
(438,500,l),
(51,500,l),
(51,439,l),
(378,439,l),
(359,456,l),
(142,213,l,{
name = "🔥";
}),
(219,212,l)
);
}
);
width = 482;
},
{
background = {
guides = (
{
pos = (291,-195);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,-194,o),
(537,-109,o),
(537,30,cs),
(537,170,o),
(430,241,o),
(271,241,cs),
(237,241,l),
(174,229,l),
(174,115,l),
(248,115,ls),
(326,115,o),
(379,89,o),
(379,29,cs),
(379,-26,o),
(334,-56,o),
(273,-56,cs),
(209,-56,o),
(157,-22,o),
(119,46,c),
(3,-32,l),
(58,-153,o),
(166,-194,o),
(275,-194,cs)
);
},
{
closed = 1;
nodes = (
(506,395,l),
(506,519,l),
(48,519,l),
(48,385,l),
(407,385,l),
(370,436,l),
(174,229,l),
(321,200,l)
);
}
);
};
guides = (
{
pos = (291,-195);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,9);
stem = 5;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,18);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 5;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 5;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,9);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(431,-194,o),
(537,-109,o),
(537,30,cs),
(537,170,o),
(430,241,o),
(271,241,cs),
(237,241,l),
(174,229,l,{
name = "🔥";
}),
(174,115,l),
(248,115,ls),
(326,115,o),
(379,89,o),
(379,29,cs),
(379,-26,o),
(334,-56,o),
(273,-56,cs),
(209,-56,o),
(157,-22,o),
(119,46,c),
(3,-32,l),
(58,-153,o),
(166,-194,o),
(275,-194,cs)
);
},
{
closed = 1;
nodes = (
(506,395,l),
(506,519,l),
(48,519,l),
(48,385,l),
(407,385,l),
(370,436,l),
(174,229,l,{
name = "🔥";
}),
(321,200,l)
);
}
);
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-170,o),
(392,-66,o),
(392,53,cs),
(392,157,o),
(309,221,o),
(191,221,cs),
(136,221,l),
(114,216,l),
(101,165,l),
(183,165,ls),
(264,165,o),
(324,128,o),
(324,49,cs),
(324,-38,o),
(251,-107,o),
(146,-107,cs),
(74,-107,o),
(28,-75,o),
(-1,-2,c),
(-58,-28,l),
(-28,-112,o),
(44,-170,o),
(146,-170,cs)
);
},
{
closed = 1;
nodes = (
(465,450,l),
(477,500,l),
(97,500,l),
(82,439,l),
(400,439,l),
(381,454,l),
(114,216,l),
(197,216,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(283,-170,o),
(392,-66,o),
(392,53,cs),
(392,157,o),
(309,221,o),
(191,221,cs),
(136,221,l),
(114,216,l),
(101,165,l),
(183,165,ls),
(264,165,o),
(324,128,o),
(324,49,cs),
(324,-38,o),
(251,-107,o),
(146,-107,cs),
(74,-107,o),
(28,-75,o),
(-1,-2,c),
(-58,-28,l),
(-28,-112,o),
(44,-170,o),
(146,-170,cs)
);
},
{
closed = 1;
nodes = (
(465,450,l),
(477,500,l),
(97,500,l),
(82,439,l),
(400,439,l),
(381,454,l),
(114,216,l),
(197,216,l)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-194,o),
(467,-94,o),
(467,61,cs),
(467,171,o),
(373,249,o),
(222,249,cs),
(212,249,l),
(144,237,l),
(116,123,l),
(198,123,ls),
(264,123,o),
(305,97,o),
(305,46,cs),
(305,-17,o),
(259,-56,o),
(189,-56,cs),
(133,-56,o),
(89,-22,o),
(58,46,c),
(-63,-21,l),
(-23,-143,o),
(82,-194,o),
(185,-194,cs)
);
},
{
closed = 1;
nodes = (
(510,395,l),
(541,519,l),
(97,519,l),
(64,385,l),
(407,385,l),
(371,435,l),
(144,237,l),
(294,209,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(347,-194,o),
(467,-94,o),
(467,61,cs),
(467,171,o),
(373,249,o),
(222,249,cs),
(212,249,l),
(144,237,l),
(116,123,l),
(198,123,ls),
(264,123,o),
(305,97,o),
(305,46,cs),
(305,-17,o),
(259,-56,o),
(189,-56,cs),
(133,-56,o),
(89,-22,o),
(58,46,c),
(-63,-21,l),
(-23,-143,o),
(82,-194,o),
(185,-194,cs)
);
},
{
closed = 1;
nodes = (
(510,395,l),
(541,519,l),
(97,519,l),
(64,385,l),
(407,385,l),
(371,435,l),
(144,237,l),
(294,209,l)
);
}
);
width = 554;
},
{
background = {
guides = (
{
angle = 180;
pos = (99,206);
},
{
angle = 90;
pos = (290,33);
},
{
angle = 90;
pos = (48,447);
},
{
angle = 90;
pos = (153,-167);
},
{
angle = 332.3005;
pos = (221,337);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,-170,o),
(306,-94,o),
(306,31,cs),
(306,142,o),
(262,220,o),
(152,220,cs),
(115,220,l),
(106,214,l),
(106,172,l),
(153,172,ls),
(220,172,o),
(250,121,o),
(250,27,cs),
(250,-70,o),
(213,-116,o),
(157,-116,cs),
(104,-116,o),
(69,-81,o),
(54,-11,c),
(5,-23,l),
(23,-112,o),
(73,-170,o),
(153,-170,cs)
);
},
{
closed = 1;
nodes = (
(298,457,l),
(298,500,l),
(44,500,l),
(44,448,l),
(249,448,l),
(241,458,l),
(106,214,l,{
name = "🔥";
}),
(150,194,l)
);
}
);
};
guides = (
{
angle = 180;
pos = (99,206);
},
{
angle = 90;
pos = (290,33);
},
{
angle = 90;
pos = (48,447);
},
{
angle = 90;
pos = (153,-167);
showMeasurement = 1;
},
{
angle = -27.6995;
pos = (221,337);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(248,-170,o),
(306,-94,o),
(306,31,cs),
(306,142,o),
(262,220,o),
(152,220,cs),
(115,220,l),
(106,214,l,{
name = "🔥";
}),
(106,172,l),
(153,172,ls),
(220,172,o),
(250,121,o),
(250,27,cs),
(250,-70,o),
(213,-116,o),
(157,-116,cs),
(104,-116,o),
(69,-81,o),
(54,-11,c),
(5,-23,l),
(23,-112,o),
(73,-170,o),
(153,-170,cs)
);
},
{
closed = 1;
nodes = (
(298,457,l),
(298,500,l),
(44,500,l),
(44,448,l),
(249,448,l),
(241,458,l),
(106,214,l,{
name = "🔥";
}),
(150,194,l)
);
}
);
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 328;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(31,500,l),
(31,439,l),
(246,439,l),
(229,456,l),
(98,213,l,{
name = "🔥";
}),
(165,212,l),
(294,451,l),
(294,500,l)
);
},
{
closed = 1;
nodes = (
(98,161,l),
(143,161,ls),
(199,161,o),
(241,112,o),
(241,23,cs),
(241,-55,o),
(206,-107,o),
(157,-107,cs),
(115,-107,o),
(78,-73,o),
(55,-3,c),
(5,-34,l),
(36,-125,o),
(93,-170,o),
(156,-170,cs),
(243,-170,o),
(308,-84,o),
(308,26,cs),
(308,145,o),
(240,218,o),
(153,218,cs),
(122,218,l),
(98,213,l,{
name = "🔥";
})
);
}
);
};
guides = (
{
pos = (261,-172);
}
);
layerId = "1B1DD7FC-E8F4-4EF2-A333-3EEB75991683";
name = "Dec 20 20, 16:22";
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(31,498,l),
(31,445,l),
(242,445,l),
(227,458,l),
(95,211,l,{
name = "🔥";
}),
(155,213,l),
(286,457,l),
(286,498,l)
);
},
{
closed = 1;
nodes = (
(95,166,l),
(139,166,ls),
(197,166,o),
(241,113,o),
(241,22,cs),
(241,-58,o),
(204,-112,o),
(153,-112,cs),
(111,-112,o),
(72,-78,o),
(50,-8,c),
(6,-34,l),
(36,-122,o),
(90,-168,o),
(151,-168,cs),
(234,-168,o),
(299,-82,o),
(299,26,cs),
(299,142,o),
(231,216,o),
(148,216,cs),
(114,216,l),
(95,211,l,{
name = "🔥";
})
);
}
);
};
guides = (
{
pos = (261,-172);
}
);
layerId = "5992C7C3-4775-401C-8396-937F419E0A8A";
name = "Dec 20 20, 16:22";
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(31,498,l),
(31,445,l),
(242,445,l),
(227,458,l),
(95,211,l,{
name = "🔥";
}),
(155,213,l),
(286,457,l),
(286,498,l)
);
},
{
closed = 1;
nodes = (
(95,166,l),
(139,166,ls),
(197,166,o),
(241,113,o),
(241,22,cs),
(241,-58,o),
(204,-112,o),
(153,-112,cs),
(111,-112,o),
(72,-78,o),
(50,-8,c),
(6,-34,l),
(36,-122,o),
(90,-168,o),
(151,-168,cs),
(234,-168,o),
(299,-82,o),
(299,26,cs),
(299,142,o),
(231,216,o),
(148,216,cs),
(114,216,l),
(95,211,l,{
name = "🔥";
})
);
}
);
};
guides = (
{
pos = (260,-168);
}
);
layerId = "EB58BE77-E4ED-4EC6-8422-8E7B3AA53DE9";
name = "Dec 20 20, 16:25";
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(31,498,l),
(31,445,l),
(242,445,l),
(227,458,l),
(95,211,l,{
name = "🔥";
}),
(155,213,l),
(286,457,l),
(286,498,l)
);
},
{
closed = 1;
nodes = (
(95,166,l),
(139,166,ls),
(197,166,o),
(241,113,o),
(241,22,cs),
(241,-58,o),
(204,-112,o),
(153,-112,cs),
(111,-112,o),
(72,-78,o),
(50,-8,c),
(6,-34,l),
(36,-122,o),
(90,-168,o),
(151,-168,cs),
(234,-168,o),
(299,-82,o),
(299,26,cs),
(299,142,o),
(231,216,o),
(148,216,cs),
(114,216,l),
(95,211,l,{
name = "🔥";
})
);
}
);
};
guides = (
{
pos = (260,-168);
}
);
layerId = "40485686-C60A-4079-98AD-ABA82DFA6454";
name = "Dec 20 20, 16:27";
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(31,498,l),
(31,445,l),
(242,445,l),
(227,458,l),
(95,211,l,{
name = "🔥";
}),
(155,213,l),
(286,457,l),
(286,498,l)
);
},
{
closed = 1;
nodes = (
(95,166,l),
(139,166,ls),
(197,166,o),
(241,113,o),
(241,22,cs),
(241,-58,o),
(204,-112,o),
(153,-112,cs),
(111,-112,o),
(72,-78,o),
(50,-8,c),
(6,-34,l),
(36,-122,o),
(90,-168,o),
(151,-168,cs),
(234,-168,o),
(299,-82,o),
(299,26,cs),
(299,142,o),
(231,216,o),
(148,216,cs),
(114,216,l),
(95,211,l,{
name = "🔥";
})
);
}
);
};
guides = (
{
pos = (260,-168);
}
);
layerId = "7F5167C1-D972-4437-8539-B580881A4AA1";
name = "Dec 20 20, 16:33";
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(31,498,l),
(31,445,l),
(242,445,l),
(227,458,l),
(95,211,l,{
name = "🔥";
}),
(155,213,l),
(286,457,l),
(286,498,l)
);
},
{
closed = 1;
nodes = (
(95,166,l),
(139,166,ls),
(197,166,o),
(241,113,o),
(241,22,cs),
(241,-58,o),
(204,-112,o),
(153,-112,cs),
(111,-112,o),
(72,-78,o),
(50,-8,c),
(6,-34,l),
(36,-122,o),
(90,-168,o),
(151,-168,cs),
(234,-168,o),
(299,-82,o),
(299,26,cs),
(299,142,o),
(231,216,o),
(148,216,cs),
(114,216,l),
(95,211,l,{
name = "🔥";
})
);
}
);
};
guides = (
{
pos = (260,-168);
},
{
angle = 90;
pos = (78,368);
showMeasurement = 1;
},
{
pos = (270,26);
showMeasurement = 1;
}
);
layerId = "128CD15F-9580-458B-9D93-EB3F71E19196";
name = "Dec 20 20, 16:58";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(31,498,l),
(31,445,l),
(242,445,l),
(227,458,l),
(95,211,l,{
name = "🔥";
}),
(155,213,l),
(286,457,l),
(286,498,l)
);
},
{
closed = 1;
nodes = (
(95,166,l),
(139,166,ls),
(197,166,o),
(241,113,o),
(241,22,cs),
(241,-58,o),
(204,-112,o),
(153,-112,cs),
(111,-112,o),
(72,-78,o),
(50,-8,c),
(6,-34,l),
(36,-122,o),
(90,-168,o),
(151,-168,cs),
(234,-168,o),
(299,-82,o),
(299,26,cs),
(299,142,o),
(231,216,o),
(148,216,cs),
(114,216,l),
(95,211,l,{
name = "🔥";
})
);
}
);
};
guides = (
{
pos = (260,-168);
},
{
angle = 90;
pos = (57,447);
showMeasurement = 1;
},
{
angle = 90;
pos = (148,-166);
showMeasurement = 1;
}
);
layerId = "9BDA961A-FCBD-40DD-934A-9D328ECFDF13";
name = "Dec 20 20, 17:52";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(31,498,l),
(31,445,l),
(242,445,l),
(227,458,l),
(95,211,l,{
name = "🔥";
}),
(155,213,l),
(286,457,l),
(286,498,l)
);
},
{
closed = 1;
nodes = (
(95,166,l),
(139,166,ls),
(197,166,o),
(241,113,o),
(241,22,cs),
(241,-58,o),
(204,-112,o),
(153,-112,cs),
(111,-112,o),
(72,-78,o),
(50,-8,c),
(6,-34,l),
(36,-122,o),
(90,-168,o),
(151,-168,cs),
(234,-168,o),
(299,-82,o),
(299,26,cs),
(299,142,o),
(231,216,o),
(148,216,cs),
(114,216,l),
(95,211,l,{
name = "🔥";
})
);
}
);
};
guides = (
{
angle = 90;
pos = (57,447);
showMeasurement = 1;
},
{
angle = 90;
pos = (148,-166);
showMeasurement = 1;
}
);
layerId = "0B9E750E-7523-48A9-B142-1EC76ED10025";
name = "Dec 20 20, 18:17";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(29,498,l),
(29,445,l),
(240,445,l),
(225,458,l),
(93,211,l,{
name = "🔥";
}),
(153,213,l),
(284,457,l),
(284,498,l)
);
},
{
closed = 1;
nodes = (
(93,166,l),
(137,166,ls),
(195,166,o),
(239,113,o),
(239,22,cs),
(239,-58,o),
(202,-112,o),
(151,-112,cs),
(109,-112,o),
(70,-78,o),
(48,-8,c),
(4,-34,l),
(34,-122,o),
(88,-168,o),
(149,-168,cs),
(232,-168,o),
(297,-82,o),
(297,26,cs),
(297,142,o),
(229,216,o),
(146,216,cs),
(112,216,l),
(93,211,l,{
name = "🔥";
})
);
}
);
};
guides = (
{
angle = 90;
pos = (57,447);
showMeasurement = 1;
},
{
angle = 90;
pos = (148,-166);
showMeasurement = 1;
}
);
layerId = "638C21A1-DCEC-4C0A-81FA-2450595DB6B8";
name = "Mar 8 21, 12:08";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (57,447);
showMeasurement = 1;
},
{
angle = 90;
pos = (148,-166);
showMeasurement = 1;
}
);
layerId = "FBD255DD-D645-48EE-9B4E-1C9FB3CF1917";
name = "Mar 8 21, 12:13";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (57,447);
showMeasurement = 1;
},
{
angle = 90;
pos = (148,-166);
showMeasurement = 1;
},
{
angle = 241.8463;
pos = (224,459);
},
{
angle = 270;
pos = (96,196);
},
{
angle = 270;
pos = (89,196);
},
{
angle = 180;
pos = (85,206);
}
);
layerId = "E74791CF-BEAE-44E8-B6EE-C5C6C23E628E";
name = "Mar 8 21, 12:23";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (57,447);
showMeasurement = 1;
},
{
angle = 90;
pos = (148,-166);
showMeasurement = 1;
},
{
angle = 241.8463;
pos = (224,459);
},
{
angle = 270;
pos = (96,196);
},
{
angle = 270;
pos = (89,196);
},
{
angle = 180;
pos = (85,206);
}
);
layerId = "CB57CB7F-2B53-44F5-BE5A-7512BBB2023A";
name = "Mar 8 21, 12:24";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (57,447);
showMeasurement = 1;
},
{
angle = 90;
pos = (148,-166);
showMeasurement = 1;
},
{
angle = 241.8463;
pos = (220,459);
},
{
angle = 270;
pos = (96,196);
},
{
angle = 270;
pos = (89,196);
},
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (282,457);
}
);
layerId = "82044EDF-5256-4F61-9270-B35BF6B75263";
name = "Mar 8 21, 12:28";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (282,457);
}
);
layerId = "9723FE16-8FD9-484A-B62E-C0C41E868F51";
name = "Mar 8 21, 12:28";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (282,457);
}
);
layerId = "D1F84656-D1C4-44B5-A2C2-C15A9D4CA39A";
name = "Mar 8 21, 12:43";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (282,457);
}
);
layerId = "FD2CF79F-10C9-41A0-B42E-7D5CB2C24424";
name = "Mar 8 21, 12:49";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (282,457);
}
);
layerId = "12AF0DB7-8D89-4327-8CBD-5BC30035009E";
name = "Mar 8 21, 12:50";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (282,457);
}
);
layerId = "9AD6B50A-35C4-4B12-83DD-79ADFE41E868";
name = "Mar 8 21, 12:52";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (282,457);
}
);
layerId = "D5CB9242-765A-408B-8F55-2FBBB0FE3446";
name = "Mar 8 21, 13:02";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
},
{
closed = 0;
nodes = (
(139,223,l),
(110,223,l),
(95,218,l,{
name = "🔥";
}),
(95,174,l),
(138,174,ls)
);
}
);
};
guides = (
{
angle = 180;
pos = (148,-167);
},
{
angle = 90;
pos = (282,457);
}
);
layerId = "0C1369D7-A0BE-42E3-9431-8281C4A2D12B";
name = "Mar 8 21, 13:03";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
},
{
closed = 0;
nodes = (
(139,223,l),
(110,223,l),
(95,218,l,{
name = "🔥";
}),
(95,174,l),
(138,174,ls)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (282,457);
}
);
layerId = "DD8C8391-3A32-416A-9AB4-04DE7CD2EF54";
name = "Mar 8 21, 13:07";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
},
{
closed = 0;
nodes = (
(139,223,l),
(110,223,l),
(95,218,l,{
name = "🔥";
}),
(95,174,l),
(138,174,ls)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (282,457);
}
);
layerId = "515EB35A-1623-4C2D-B1B2-56C174A2E2A3";
name = "Mar 8 21, 13:14";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (282,457);
},
{
angle = 180;
pos = (148,-167);
}
);
layerId = "44B9B02E-E032-4826-8A08-1404B002D5E7";
name = "!Mar 8 21, 13:17";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (283,457);
},
{
angle = 180;
pos = (148,-167);
},
{
angle = 90;
pos = (34,447);
}
);
layerId = "893D01CD-6296-4510-80E8-81438628A182";
name = "Mar 8 21, 13:18";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (283,457);
},
{
angle = 180;
pos = (148,-167);
},
{
angle = 90;
pos = (34,447);
},
{
angle = 90;
pos = (149,-162);
showMeasurement = 1;
}
);
layerId = "CED4C327-3AC3-4F6F-BA1A-91D0D09859C5";
name = "Mar 8 21, 13:23";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (283,457);
},
{
angle = 180;
pos = (148,-167);
},
{
angle = 90;
pos = (34,447);
},
{
angle = 90;
pos = (149,-162);
showMeasurement = 1;
}
);
layerId = "A583DB4F-C763-45D4-BFE1-2FE13050A1CE";
name = "Mar 8 21, 13:26";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (283,457);
},
{
angle = 180;
pos = (148,-167);
},
{
angle = 90;
pos = (34,447);
},
{
angle = 90;
pos = (149,-162);
showMeasurement = 1;
}
);
layerId = "D9DECA10-0D1E-4420-ADBE-19B10D1F06A9";
name = "Mar 8 21, 13:27";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (283,457);
},
{
angle = 180;
pos = (148,-167);
},
{
angle = 90;
pos = (34,447);
},
{
angle = 90;
pos = (149,-162);
showMeasurement = 1;
}
);
layerId = "CAA6037B-7E56-442E-8580-6F391B313E25";
name = "!Mar 8 21, 13:28";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (283,457);
},
{
angle = 180;
pos = (148,-167);
},
{
angle = 90;
pos = (34,447);
},
{
angle = 90;
pos = (149,-162);
showMeasurement = 1;
}
);
layerId = "4DCF7F2C-F801-49AD-B3FC-32AA32A6DB8C";
name = "Mar 8 21, 13:30";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (283,457);
},
{
angle = 180;
pos = (148,-167);
},
{
angle = 90;
pos = (34,447);
},
{
angle = 90;
pos = (149,-162);
showMeasurement = 1;
}
);
layerId = "1D7CA640-43F5-4868-AE23-B428056D1743";
name = "Mar 8 21, 13:32";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (276,33);
},
{
angle = 180;
pos = (148,-167);
},
{
angle = 90;
pos = (34,447);
},
{
angle = 90;
pos = (149,-162);
showMeasurement = 1;
}
);
layerId = "893EDC05-B81D-48E1-A4BC-17B925B86CA3";
name = "Mar 8 21, 13:34";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = 241.8463;
pos = (165,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,457,l),
(291,500,l),
(34,500,l),
(34,447,l),
(243,447,l),
(233,457,l),
(96,201,l,{
name = "🔥";
}),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(241,-205,o),
(301,-126,o),
(301,6,cs),
(301,124,o),
(255,207,o),
(147,207,cs),
(108,207,l),
(96,201,l,{
name = "🔥";
}),
(96,156,l),
(145,156,ls),
(212,156,o),
(244,101,o),
(244,2,cs),
(244,-103,o),
(205,-150,o),
(149,-150,cs),
(99,-150,o),
(65,-113,o),
(49,-50,c),
(1,-69,l),
(22,-151,o),
(71,-205,o),
(146,-205,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (85,206);
},
{
angle = 90;
pos = (276,33);
},
{
angle = 90;
pos = (34,447);
},
{
angle = 90;
pos = (139,-167);
showMeasurement = 1;
},
{
angle = -27.6995;
pos = (207,337);
showMeasurement = 1;
}
);
layerId = "C920F3AD-9907-4CB5-82F2-09219E558067";
name = "Mar 8 21, 14:00";
userData = {
RMXScaler = {
custom = -5;
height = 95;
verticalShift = -162;
};
};
width = 0;
},
{
background = {
guides = (
{
pos = (286,-195);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,-194,o),
(381,-106,o),
(381,34,cs),
(381,155,o),
(317,237,o),
(217,237,cs),
(181,237,l),
(119,232,l),
(119,136,l),
(167,136,ls),
(214,136,o),
(244,100,o),
(244,33,cs),
(244,-27,o),
(226,-69,o),
(187,-69,cs),
(154,-69,o),
(132,-44,o),
(129,30,c),
(5,14,l),
(12,-136,o),
(89,-194,o),
(187,-194,cs)
);
},
{
closed = 1;
nodes = (
(365,410,l),
(365,519,l),
(39,519,l),
(39,406,l),
(286,406,l),
(254,443,l),
(119,232,l,{
name = "🔥";
}),
(236,211,l)
);
}
);
};
guides = (
{
pos = (286,-195);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(308,-194,o),
(381,-106,o),
(381,34,cs),
(381,155,o),
(317,237,o),
(217,237,cs),
(181,237,l),
(119,232,l,{
name = "🔥";
}),
(119,136,l),
(167,136,ls),
(214,136,o),
(244,100,o),
(244,33,cs),
(244,-27,o),
(226,-69,o),
(187,-69,cs),
(154,-69,o),
(132,-44,o),
(129,30,c),
(5,14,l),
(12,-136,o),
(89,-194,o),
(187,-194,cs)
);
},
{
closed = 1;
nodes = (
(365,410,l),
(365,519,l),
(39,519,l),
(39,406,l),
(286,406,l),
(254,443,l),
(119,232,l,{
name = "🔥";
}),
(236,211,l)
);
}
);
width = 402;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,-169,o),
(276,-52,o),
(276,75,cs),
(276,168,o),
(228,221,o),
(139,221,cs),
(109,221,l),
(96,215,l),
(90,172,l),
(138,172,ls),
(192,172,o),
(218,139,o),
(218,77,cs),
(218,-10,o),
(182,-114,o),
(98,-114,cs),
(44,-114,o),
(15,-75,o),
(12,-9,c),
(-39,-17,l),
(-38,-103,o),
(12,-169,o),
(94,-169,cs)
);
},
{
closed = 1;
nodes = (
(330,456,l),
(337,500,l),
(79,500,l),
(71,448,l),
(279,448,l),
(269,458,l),
(96,215,l,{
name = "🔥";
}),
(143,194,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(212,-169,o),
(276,-52,o),
(276,75,cs),
(276,168,o),
(228,221,o),
(139,221,cs),
(109,221,l),
(96,215,l,{
name = "🔥";
}),
(90,172,l),
(138,172,ls),
(192,172,o),
(218,139,o),
(218,77,cs),
(218,-10,o),
(182,-114,o),
(98,-114,cs),
(44,-114,o),
(15,-75,o),
(12,-9,c),
(-39,-17,l),
(-38,-103,o),
(12,-169,o),
(94,-169,cs)
);
},
{
closed = 1;
nodes = (
(330,456,l),
(337,500,l),
(79,500,l),
(71,448,l),
(279,448,l),
(269,458,l),
(96,215,l,{
name = "🔥";
}),
(143,194,l)
);
}
);
width = 331;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-194,o),
(343,-69,o),
(343,73,cs),
(343,170,o),
(288,237,o),
(193,237,cs),
(175,237,l),
(111,232,l),
(96,136,l),
(143,136,ls),
(182,136,o),
(205,111,o),
(205,63,cs),
(205,11,o),
(182,-69,o),
(134,-69,cs),
(92,-69,o),
(84,-30,o),
(91,26,c),
(-34,17,l),
(-50,-109,o),
(5,-194,o),
(128,-194,cs)
);
},
{
closed = 1;
nodes = (
(384,410,l),
(401,519,l),
(77,519,l),
(60,406,l),
(305,406,l),
(273,443,l),
(111,232,l,{
name = "🔥";
}),
(230,211,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(263,-194,o),
(343,-69,o),
(343,73,cs),
(343,170,o),
(288,237,o),
(193,237,cs),
(175,237,l),
(111,232,l,{
name = "🔥";
}),
(96,136,l),
(143,136,ls),
(182,136,o),
(205,111,o),
(205,63,cs),
(205,11,o),
(182,-69,o),
(134,-69,cs),
(92,-69,o),
(84,-30,o),
(91,26,c),
(-34,17,l),
(-50,-109,o),
(5,-194,o),
(128,-194,cs)
);
},
{
closed = 1;
nodes = (
(384,410,l),
(401,519,l),
(77,519,l),
(60,406,l),
(305,406,l),
(273,443,l),
(111,232,l,{
name = "🔥";
}),
(230,211,l)
);
}
);
width = 398;
}
);
note = "leicht optimiert";
}
