{
color = 6;
glyphname = three.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(527,78,o),
(527,205,cs),
(527,323,o),
(435,407,o),
(286,407,cs),
(212,407,l),
(193,402,l,{
name = "🔥";
}),
(193,350,l),
(278,350,ls),
(385,350,o),
(460,294,o),
(460,201,cs),
(460,104,o),
(377,55,o),
(288,55,cs),
(215,55,o),
(144,88,o),
(111,166,c),
(54,136,l),
(95,44,o),
(174,-8,o),
(282,-8,cs)
);
},
{
closed = 1;
nodes = (
(506,650,l),
(506,700,l),
(97,700,l),
(97,639,l),
(443,639,l),
(425,653,l),
(193,402,l,{
name = "🔥";
}),
(273,403,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = three;
}
);
width = 600;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,6);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,6);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,5,1,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(447,-13,o),
(555,72,o),
(555,216,cs),
(555,347,o),
(460,430,o),
(288,430,cs),
(254,430,l),
(190,418,l),
(190,304,l),
(266,304,ls),
(344,304,o),
(396,277,o),
(396,214,cs),
(396,157,o),
(352,125,o),
(289,125,cs),
(225,125,o),
(174,158,o),
(136,228,c),
(19,153,l),
(73,29,o),
(182,-13,o),
(289,-13,cs)
);
},
{
closed = 1;
nodes = (
(523,576,l),
(523,700,l),
(64,700,l),
(64,566,l),
(424,566,l),
(387,616,l),
(190,418,l,{
name = "🔥";
}),
(337,390,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = three;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-8,o),
(509,104,o),
(509,230,cs),
(509,341,o),
(420,407,o),
(297,407,cs),
(236,407,l),
(215,402,l),
(202,350,l),
(289,350,ls),
(385,350,o),
(441,302,o),
(441,223,cs),
(441,127,o),
(357,55,o),
(254,55,cs),
(176,55,o),
(117,97,o),
(90,169,c),
(33,140,l),
(68,45,o),
(145,-8,o),
(249,-8,cs)
);
},
{
closed = 1;
nodes = (
(589,650,l),
(601,700,l),
(198,700,l),
(183,639,l),
(516,639,l),
(509,659,l),
(215,402,l),
(287,392,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = three;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-13,o),
(535,87,o),
(535,242,cs),
(535,352,o),
(441,430,o),
(290,430,cs),
(280,430,l),
(212,418,l),
(184,304,l),
(266,304,ls),
(332,304,o),
(373,278,o),
(373,227,cs),
(373,164,o),
(327,125,o),
(257,125,cs),
(201,125,o),
(157,159,o),
(126,227,c),
(5,160,l),
(45,38,o),
(150,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(578,576,l),
(609,700,l),
(165,700,l),
(132,566,l),
(475,566,l),
(439,616,l),
(212,418,l),
(362,390,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = three;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-5,o),
(360,74,o),
(360,206,cs),
(360,323,o),
(311,405,o),
(198,405,cs),
(157,405,l),
(147,399,l,{
name = "🔥";
}),
(147,356,l),
(198,356,ls),
(269,356,o),
(303,301,o),
(303,202,cs),
(303,97,o),
(261,50,o),
(202,50,cs),
(148,50,o),
(109,87,o),
(93,161,c),
(43,146,l),
(63,55,o),
(116,-5,o),
(198,-5,cs)
);
},
{
closed = 1;
nodes = (
(350,657,l),
(350,700,l),
(82,700,l),
(82,647,l),
(300,647,l),
(291,657,l),
(147,399,l,{
name = "🔥";
}),
(192,377,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = three;
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-13,o),
(390,75,o),
(390,215,cs),
(390,336,o),
(326,418,o),
(226,418,cs),
(190,418,l),
(128,413,l,{
name = "🔥";
}),
(128,317,l),
(176,317,ls),
(223,317,o),
(253,281,o),
(253,214,cs),
(253,154,o),
(235,112,o),
(196,112,cs),
(163,112,o),
(141,137,o),
(138,211,c),
(14,195,l),
(21,45,o),
(98,-13,o),
(196,-13,cs)
);
},
{
closed = 1;
nodes = (
(374,591,l),
(374,700,l),
(48,700,l),
(48,587,l),
(295,587,l),
(263,624,l),
(128,413,l,{
name = "🔥";
}),
(245,392,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = three;
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-5,o),
(352,119,o),
(352,252,cs),
(352,347,o),
(306,405,o),
(211,405,cs),
(179,405,l),
(167,399,l,{
name = "🔥";
}),
(160,356,l),
(211,356,ls),
(267,356,o),
(295,320,o),
(295,254,cs),
(295,162,o),
(256,50,o),
(167,50,cs),
(113,50,o),
(81,87,o),
(77,161,c),
(26,153,l),
(28,60,o),
(80,-5,o),
(163,-5,cs)
);
},
{
closed = 1;
nodes = (
(410,657,l),
(417,700,l),
(151,700,l),
(142,647,l),
(358,647,l),
(348,657,l),
(167,399,l,{
name = "🔥";
}),
(213,377,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = three;
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-13,o),
(383,112,o),
(383,253,cs),
(383,351,o),
(328,418,o),
(233,418,cs),
(215,418,l),
(151,413,l),
(136,317,l),
(183,317,ls),
(222,317,o),
(245,292,o),
(245,245,cs),
(245,191,o),
(222,112,o),
(174,112,cs),
(140,112,o),
(122,136,o),
(131,207,c),
(6,198,l),
(-13,47,o),
(69,-13,o),
(168,-13,cs)
);
},
{
closed = 1;
nodes = (
(424,591,l),
(441,700,l),
(117,700,l),
(100,587,l),
(345,587,l),
(313,624,l),
(151,413,l,{
name = "🔥";
}),
(270,392,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = three;
}
);
width = 420;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
