{
color = 6;
glyphname = threesuperior.text;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,345,o),
(281,384,o),
(281,454,cs),
(281,519,o),
(229,558,o),
(152,558,cs),
(128,558,l),
(106,554,l),
(106,510,l),
(144,510,ls),
(189,510,o),
(222,491,o),
(222,453,cs),
(222,415,o),
(193,396,o),
(154,396,cs),
(121,396,o),
(91,413,o),
(72,451,c),
(28,421,l),
(53,368,o),
(100,345,o),
(155,345,cs)
);
},
{
closed = 1;
nodes = (
(270,654,l),
(270,700,l),
(49,700,l),
(49,649,l),
(228,649,l),
(213,666,l),
(106,554,l,{
name = "🔥";
}),
(165,546,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (0,350);
ref = three.dnom.text;
}
);
width = 318;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (1,7);
other1 = (1,6);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
other1 = (1,7);
target = (1,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (314,95);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(277,314,o),
(336,362,o),
(336,444,cs),
(336,511,o),
(286,556,o),
(178,556,cs),
(165,556,l),
(119,548,l),
(119,483,l),
(162,483,ls),
(201,483,o),
(225,467,o),
(225,442,cs),
(225,422,o),
(206,409,o),
(173,409,cs),
(139,409,o),
(114,425,o),
(92,455,c),
(14,396,l),
(47,331,o),
(114,314,o),
(173,314,cs)
);
},
{
closed = 1;
nodes = (
(314,613,l),
(314,700,l),
(41,700,l),
(41,608,l),
(249,608,l),
(234,645,l),
(119,548,l,{
name = "🔥";
}),
(208,525,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (1,322);
ref = three.dnom.text;
}
);
width = 363;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,345,o),
(333,396,o),
(333,468,cs),
(333,523,o),
(285,560,o),
(213,560,cs),
(194,560,l),
(172,555,l),
(161,513,l),
(205,513,ls),
(246,513,o),
(274,496,o),
(274,464,cs),
(274,422,o),
(241,396,o),
(194,396,cs),
(157,396,o),
(134,413,o),
(118,449,c),
(73,423,l),
(93,370,o),
(140,345,o),
(194,345,cs)
);
},
{
closed = 1;
nodes = (
(358,656,l),
(368,700,l),
(148,700,l),
(136,649,l),
(314,649,l),
(300,667,l),
(172,555,l),
(233,548,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (87,350);
ref = three.dnom.text;
}
);
width = 316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,314,o),
(370,366,o),
(370,458,cs),
(370,517,o),
(324,559,o),
(229,559,cs),
(224,559,l),
(177,551,l),
(159,483,l),
(204,483,ls),
(238,483,o),
(261,468,o),
(261,446,cs),
(261,425,o),
(244,408,o),
(208,408,cs),
(175,408,o),
(151,425,o),
(133,461,c),
(53,410,l),
(80,338,o),
(145,314,o),
(202,314,cs)
);
},
{
closed = 1;
nodes = (
(379,616,l),
(400,700,l),
(135,700,l),
(114,608,l),
(315,608,l),
(296,646,l),
(177,551,l),
(271,530,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (80,322);
ref = three.dnom.text;
}
);
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,345,o),
(187,387,o),
(187,455,cs),
(187,511,o),
(162,550,o),
(114,555,c),
(181,661,l),
(181,700,l),
(27,700,l),
(27,658,l),
(94,658,ls),
(107,658,o),
(122,658,o),
(134,660,c),
(135,658,l),
(126,649,o),
(120,641,o),
(111,627,cs),
(65,553,l,{
name = "🔥";
}),
(65,518,l),
(90,518,ls),
(121,518,o),
(138,495,o),
(138,454,cs),
(138,414,o),
(122,391,o),
(96,391,cs),
(71,391,o),
(57,410,o),
(52,444,c),
(8,436,l),
(15,375,o),
(49,345,o),
(95,345,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (0,350);
ref = three.dnom.text;
}
);
width = 204;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
other1 = (0,6);
place = (421,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (283,138);
type = TTStem;
},
{
horizontal = 1;
options = 8;
place = (763,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (763,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (937,113);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,10);
place = (937,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(214,341,o),
(262,409,o),
(262,487,cs),
(262,528,o),
(243,560,o),
(211,573,c),
(280,654,l),
(292,728,l),
(99,728,l),
(87,653,l),
(139,653,ls),
(162,653,o),
(181,654,o),
(199,656,c),
(199,654,l),
(183,641,o),
(170,630,o),
(156,614,cs),
(122,576,l),
(112,512,l),
(138,512,ls),
(155,512,o),
(168,503,o),
(168,480,cs),
(168,460,o),
(161,425,o),
(141,425,cs),
(127,425,o),
(118,434,o),
(126,473,c),
(41,468,l),
(26,372,o),
(80,341,o),
(137,341,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (55,350);
ref = three.dnom.text;
}
);
width = 244;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (342,95);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (728,92);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (636,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,21);
place = (437,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (578,67);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,0);
place = (437,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(187,341,o),
(230,391,o),
(230,468,cs),
(230,525,o),
(202,565,o),
(161,576,c),
(220,654,l),
(220,728,l),
(26,728,l),
(26,653,l),
(80,653,ls),
(97,653,o),
(120,654,o),
(140,656,c),
(140,655,l),
(125,641,o),
(113,627,o),
(104,615,cs),
(74,576,l,{
name = "🔥";
}),
(74,512,l),
(100,512,ls),
(121,512,o),
(138,497,o),
(138,468,cs),
(138,446,o),
(132,425,o),
(114,425,cs),
(101,425,o),
(91,434,o),
(92,475,c),
(8,467,l),
(9,372,o),
(58,341,o),
(115,341,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (-1,350);
ref = three.dnom.text;
}
);
width = 246;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
other1 = (0,21);
place = (295,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (295,0);
type = TTStem;
},
{
horizontal = 1;
options = 8;
place = (295,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (295,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (295,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,19);
place = (295,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(181,345,o),
(218,408,o),
(218,476,cs),
(218,518,o),
(198,547,o),
(161,554,c),
(242,661,l),
(249,700,l),
(96,700,l),
(89,658,l),
(153,658,ls),
(166,658,o),
(181,658,o),
(194,660,c),
(194,658,l),
(183,648,o),
(173,636,o),
(166,627,cs),
(109,553,l),
(104,518,l),
(129,518,ls),
(153,518,o),
(168,504,o),
(168,474,cs),
(168,439,o),
(153,392,o),
(116,392,cs),
(95,392,o),
(80,405,o),
(81,443,c),
(36,439,l),
(32,376,o),
(67,345,o),
(114,345,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (55,350);
ref = three.dnom.text;
}
);
width = 202;
}
);
}
