{
color = 5;
glyphname = three.osf.text;
kernLeft = three.osf;
kernRight = three.osf;
layers = (
{
background = {
guides = (
{
pos = (261,-172);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,-170,o),
(453,-84,o),
(453,26,cs),
(453,145,o),
(347,218,o),
(222,218,cs),
(161,218,l),
(142,213,l),
(142,161,l),
(212,161,ls),
(309,161,o),
(385,112,o),
(385,23,cs),
(385,-55,o),
(324,-107,o),
(232,-107,cs),
(164,-107,o),
(99,-73,o),
(65,-3,c),
(12,-34,l),
(56,-125,o),
(134,-170,o),
(228,-170,cs)
);
},
{
closed = 1;
nodes = (
(438,451,l),
(438,500,l),
(51,500,l),
(51,439,l),
(274,439,ls),
(310,439,o),
(345,443,o),
(358,448,c),
(359,445,l),
(347,439,o),
(322,414,o),
(298,388,cs),
(142,213,l),
(219,212,l)
);
}
);
};
color = 8;
guides = (
{
pos = (261,-172);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(354,-170,o),
(453,-84,o),
(453,26,cs),
(453,145,o),
(347,218,o),
(222,218,cs),
(161,218,l),
(142,213,l,{
name = "🔥";
}),
(142,161,l),
(212,161,ls),
(309,161,o),
(385,112,o),
(385,23,cs),
(385,-55,o),
(324,-107,o),
(232,-107,cs),
(164,-107,o),
(99,-73,o),
(65,-3,c),
(12,-34,l),
(56,-125,o),
(134,-170,o),
(228,-170,cs)
);
},
{
closed = 1;
nodes = (
(438,451,l),
(438,500,l),
(51,500,l),
(51,439,l),
(274,439,ls),
(310,439,o),
(345,443,o),
(358,448,c),
(359,445,l),
(347,439,o),
(322,414,o),
(298,388,cs),
(142,213,l,{
name = "🔥";
}),
(219,212,l)
);
}
);
width = 482;
},
{
background = {
guides = (
{
pos = (291,-195);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,-194,o),
(537,-109,o),
(537,30,cs),
(537,170,o),
(430,241,o),
(271,241,cs),
(237,241,l),
(174,229,l),
(174,115,l),
(248,115,ls),
(326,115,o),
(379,89,o),
(379,29,cs),
(379,-26,o),
(334,-56,o),
(273,-56,cs),
(209,-56,o),
(157,-22,o),
(119,46,c),
(3,-32,l),
(58,-153,o),
(166,-194,o),
(275,-194,cs)
);
},
{
closed = 1;
nodes = (
(506,394,l),
(506,518,l),
(48,518,l),
(48,385,l),
(248,385,ls),
(284,385,o),
(320,387,o),
(333,391,c),
(335,388,l),
(322,382,o),
(296,357,o),
(271,331,cs),
(174,229,l),
(321,200,l)
);
}
);
};
guides = (
{
pos = (291,-195);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,12);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,8);
stem = 5;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,18);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 5;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 5;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,8);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(431,-194,o),
(537,-109,o),
(537,30,cs),
(537,170,o),
(430,241,o),
(271,241,cs),
(237,241,l),
(174,229,l,{
name = "🔥";
}),
(174,115,l),
(248,115,ls),
(326,115,o),
(379,89,o),
(379,29,cs),
(379,-26,o),
(334,-56,o),
(273,-56,cs),
(209,-56,o),
(157,-22,o),
(119,46,c),
(3,-32,l),
(58,-153,o),
(166,-194,o),
(275,-194,cs)
);
},
{
closed = 1;
nodes = (
(506,395,l),
(506,519,l),
(48,519,l),
(48,386,l),
(248,386,ls),
(284,386,o),
(320,388,o),
(333,392,c),
(335,389,l),
(322,383,o),
(296,358,o),
(271,332,cs),
(174,229,l,{
name = "🔥";
}),
(321,200,l)
);
}
);
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-170,o),
(392,-66,o),
(392,53,cs),
(392,157,o),
(309,221,o),
(191,221,cs),
(136,221,l),
(114,216,l),
(101,165,l),
(183,165,ls),
(264,165,o),
(324,128,o),
(324,49,cs),
(324,-38,o),
(251,-107,o),
(146,-107,cs),
(74,-107,o),
(28,-75,o),
(-1,-2,c),
(-58,-28,l),
(-28,-112,o),
(44,-170,o),
(146,-170,cs)
);
},
{
closed = 1;
nodes = (
(465,450,l),
(477,500,l),
(97,500,l),
(82,439,l),
(296,439,ls),
(330,439,o),
(366,443,o),
(381,448,c),
(381,445,l),
(367,439,o),
(336,414,o),
(307,388,cs),
(114,216,l),
(197,216,l)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(283,-170,o),
(392,-66,o),
(392,53,cs),
(392,157,o),
(309,221,o),
(191,221,cs),
(136,221,l),
(114,216,l),
(101,165,l),
(183,165,ls),
(264,165,o),
(324,128,o),
(324,49,cs),
(324,-38,o),
(251,-107,o),
(146,-107,cs),
(74,-107,o),
(28,-75,o),
(-1,-2,c),
(-58,-28,l),
(-28,-112,o),
(44,-170,o),
(146,-170,cs)
);
},
{
closed = 1;
nodes = (
(465,450,l),
(477,500,l),
(97,500,l),
(82,439,l),
(296,439,ls),
(330,439,o),
(366,443,o),
(381,448,c),
(381,445,l),
(367,439,o),
(336,414,o),
(307,388,cs),
(114,216,l),
(197,216,l)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-194,o),
(467,-94,o),
(467,61,cs),
(467,171,o),
(373,249,o),
(222,249,cs),
(212,249,l),
(144,237,l),
(116,123,l),
(198,123,ls),
(264,123,o),
(305,97,o),
(305,46,cs),
(305,-17,o),
(259,-56,o),
(189,-56,cs),
(133,-56,o),
(89,-22,o),
(58,46,c),
(-63,-21,l),
(-23,-143,o),
(82,-194,o),
(185,-194,cs)
);
},
{
closed = 1;
nodes = (
(510,395,l),
(541,519,l),
(97,519,l),
(64,385,l),
(242,385,ls),
(277,385,o),
(313,387,o),
(327,392,c),
(329,389,l),
(314,383,o),
(282,358,o),
(252,332,cs),
(144,237,l),
(294,209,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(347,-194,o),
(467,-94,o),
(467,61,cs),
(467,171,o),
(373,249,o),
(222,249,cs),
(212,249,l),
(144,237,l),
(116,123,l),
(198,123,ls),
(264,123,o),
(305,97,o),
(305,46,cs),
(305,-17,o),
(259,-56,o),
(189,-56,cs),
(133,-56,o),
(89,-22,o),
(58,46,c),
(-63,-21,l),
(-23,-143,o),
(82,-194,o),
(185,-194,cs)
);
},
{
closed = 1;
nodes = (
(510,395,l),
(541,519,l),
(97,519,l),
(64,385,l),
(242,385,ls),
(277,385,o),
(313,387,o),
(327,392,c),
(329,389,l),
(314,383,o),
(282,358,o),
(252,332,cs),
(144,237,l),
(294,209,l)
);
}
);
width = 554;
},
{
associatedMasterId = "5500A485-9BC9-4FA7-853B-8075021C5598";
background = {
guides = (
{
pos = (291,-195);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,-194,o),
(537,-109,o),
(537,30,cs),
(537,170,o),
(430,241,o),
(271,241,cs),
(237,241,l),
(174,229,l),
(174,115,l),
(248,115,ls),
(326,115,o),
(379,89,o),
(379,29,cs),
(379,-26,o),
(334,-56,o),
(273,-56,cs),
(209,-56,o),
(157,-22,o),
(119,46,c),
(3,-32,l),
(58,-153,o),
(166,-194,o),
(275,-194,cs)
);
},
{
closed = 1;
nodes = (
(506,394,l),
(506,518,l),
(48,518,l),
(48,385,l),
(248,385,ls),
(284,385,o),
(320,387,o),
(333,391,c),
(335,388,l),
(322,382,o),
(296,357,o),
(271,331,cs),
(174,229,l),
(321,200,l)
);
}
);
};
guides = (
{
pos = (291,-195);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,12);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,8);
stem = 5;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,18);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 5;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 5;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,8);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
layerId = "683F2633-8D3D-4ED3-A9FD-1799C7E8D24A";
name = "24. May 23, 10:49";
shapes = (
{
closed = 1;
nodes = (
(431,-194,o),
(537,-109,o),
(537,30,cs),
(537,170,o),
(430,241,o),
(271,241,cs),
(237,241,l),
(174,229,l,{
name = "🔥";
}),
(174,115,l),
(248,115,ls),
(326,115,o),
(379,89,o),
(379,29,cs),
(379,-26,o),
(334,-56,o),
(273,-56,cs),
(209,-56,o),
(157,-22,o),
(119,46,c),
(3,-32,l),
(58,-153,o),
(166,-194,o),
(275,-194,cs)
);
},
{
closed = 1;
nodes = (
(506,394,l),
(506,518,l),
(48,518,l),
(48,385,l),
(248,385,ls),
(284,385,o),
(320,387,o),
(333,391,c),
(335,388,l),
(322,382,o),
(296,357,o),
(271,331,cs),
(174,229,l,{
name = "🔥";
}),
(321,200,l)
);
}
);
width = 565;
},
{
background = {
guides = (
{
pos = (275,-172);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,-170,o),
(306,-94,o),
(306,31,cs),
(306,142,o),
(262,220,o),
(152,220,cs),
(115,220,l),
(106,214,l),
(106,172,l),
(153,172,ls),
(220,172,o),
(250,121,o),
(250,27,cs),
(250,-70,o),
(213,-116,o),
(157,-116,cs),
(104,-116,o),
(69,-81,o),
(54,-11,c),
(5,-23,l),
(23,-112,o),
(73,-170,o),
(153,-170,cs)
);
},
{
closed = 1;
nodes = (
(298,457,l),
(298,500,l),
(44,500,l),
(44,448,l),
(179,448,ls),
(199,448,o),
(222,447,o),
(240,451,c),
(241,448,l),
(229,434,o),
(215,413,o),
(204,392,cs),
(106,214,l,{
name = "🔥";
}),
(150,194,l)
);
}
);
};
guides = (
{
pos = (275,-172);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(248,-170,o),
(306,-94,o),
(306,31,cs),
(306,142,o),
(262,220,o),
(152,220,cs),
(115,220,l),
(106,214,l,{
name = "🔥";
}),
(106,172,l),
(153,172,ls),
(220,172,o),
(250,121,o),
(250,27,cs),
(250,-70,o),
(213,-116,o),
(157,-116,cs),
(104,-116,o),
(69,-81,o),
(54,-11,c),
(5,-23,l),
(23,-112,o),
(73,-170,o),
(153,-170,cs)
);
},
{
closed = 1;
nodes = (
(298,457,l),
(298,500,l),
(44,500,l),
(44,448,l),
(179,448,ls),
(199,448,o),
(222,447,o),
(240,451,c),
(241,448,l),
(229,434,o),
(215,413,o),
(204,392,cs),
(106,214,l),
(150,194,l)
);
}
);
width = 328;
},
{
background = {
guides = (
{
pos = (286,-195);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,-194,o),
(381,-106,o),
(381,34,cs),
(381,155,o),
(317,237,o),
(217,237,cs),
(181,237,l),
(119,232,l),
(119,136,l),
(167,136,ls),
(214,136,o),
(244,100,o),
(244,33,cs),
(244,-27,o),
(226,-69,o),
(187,-69,cs),
(154,-69,o),
(132,-44,o),
(129,30,c),
(5,14,l),
(12,-136,o),
(89,-194,o),
(187,-194,cs)
);
},
{
closed = 1;
nodes = (
(365,410,l),
(365,519,l),
(39,519,l),
(39,406,l),
(148,406,ls),
(180,406,o),
(213,407,o),
(243,411,c),
(244,408,l),
(223,388,o),
(203,364,o),
(187,339,cs),
(119,232,l,{
name = "🔥";
}),
(236,211,l)
);
}
);
};
guides = (
{
pos = (286,-195);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(308,-194,o),
(381,-106,o),
(381,34,cs),
(381,155,o),
(317,237,o),
(217,237,cs),
(181,237,l),
(119,232,l,{
name = "🔥";
}),
(119,136,l),
(167,136,ls),
(214,136,o),
(244,100,o),
(244,33,cs),
(244,-27,o),
(226,-69,o),
(187,-69,cs),
(154,-69,o),
(132,-44,o),
(129,30,c),
(5,14,l),
(12,-136,o),
(89,-194,o),
(187,-194,cs)
);
},
{
closed = 1;
nodes = (
(365,410,l),
(365,519,l),
(39,519,l),
(39,406,l),
(148,406,ls),
(180,406,o),
(213,407,o),
(243,411,c),
(244,408,l),
(223,388,o),
(203,364,o),
(187,339,cs),
(119,232,l,{
name = "🔥";
}),
(236,211,l)
);
}
);
width = 402;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,-169,o),
(276,-52,o),
(276,75,cs),
(276,168,o),
(228,221,o),
(139,221,cs),
(109,221,l),
(96,215,l),
(90,172,l),
(138,172,ls),
(192,172,o),
(218,139,o),
(218,77,cs),
(218,-10,o),
(182,-114,o),
(98,-114,cs),
(44,-114,o),
(15,-75,o),
(12,-9,c),
(-39,-17,l),
(-38,-103,o),
(12,-169,o),
(94,-169,cs)
);
},
{
closed = 1;
nodes = (
(330,456,l),
(337,500,l),
(79,500,l),
(71,448,l),
(206,448,ls),
(226,448,o),
(256,448,o),
(267,452,c),
(268,449,l),
(254,435,o),
(237,412,o),
(222,391,cs),
(96,215,l,{
name = "🔥";
}),
(143,194,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(212,-169,o),
(276,-52,o),
(276,75,cs),
(276,168,o),
(228,221,o),
(139,221,cs),
(109,221,l),
(96,215,l,{
name = "🔥";
}),
(90,172,l),
(138,172,ls),
(192,172,o),
(218,139,o),
(218,77,cs),
(218,-10,o),
(182,-114,o),
(98,-114,cs),
(44,-114,o),
(15,-75,o),
(12,-9,c),
(-39,-17,l),
(-38,-103,o),
(12,-169,o),
(94,-169,cs)
);
},
{
closed = 1;
nodes = (
(330,456,l),
(337,500,l),
(79,500,l),
(71,448,l),
(206,448,ls),
(226,448,o),
(256,448,o),
(267,452,c),
(268,449,l),
(254,435,o),
(237,412,o),
(222,391,cs),
(96,215,l,{
name = "🔥";
}),
(143,194,l)
);
}
);
width = 331;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-194,o),
(343,-69,o),
(343,73,cs),
(343,170,o),
(288,237,o),
(193,237,cs),
(175,237,l),
(111,232,l),
(96,136,l),
(143,136,ls),
(182,136,o),
(205,111,o),
(205,63,cs),
(205,11,o),
(182,-69,o),
(134,-69,cs),
(100,-69,o),
(82,-45,o),
(91,26,c),
(-34,17,l),
(-53,-134,o),
(29,-194,o),
(128,-194,cs)
);
},
{
closed = 1;
nodes = (
(384,410,l),
(401,519,l),
(77,519,l),
(60,406,l),
(165,406,ls),
(197,406,o),
(230,407,o),
(261,411,c),
(262,408,l),
(237,388,o),
(213,364,o),
(193,339,cs),
(111,232,l,{
name = "🔥";
}),
(230,211,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(263,-194,o),
(343,-69,o),
(343,73,cs),
(343,170,o),
(288,237,o),
(193,237,cs),
(175,237,l),
(111,232,l,{
name = "🔥";
}),
(96,136,l),
(143,136,ls),
(182,136,o),
(205,111,o),
(205,63,cs),
(205,11,o),
(182,-69,o),
(134,-69,cs),
(100,-69,o),
(82,-45,o),
(91,26,c),
(-34,17,l),
(-53,-134,o),
(29,-194,o),
(128,-194,cs)
);
},
{
closed = 1;
nodes = (
(384,410,l),
(401,519,l),
(77,519,l),
(60,406,l),
(165,406,ls),
(197,406,o),
(230,407,o),
(261,411,c),
(262,408,l),
(237,388,o),
(213,364,o),
(193,339,cs),
(111,232,l,{
name = "🔥";
}),
(230,211,l)
);
}
);
width = 398;
}
);
note = "leicht optimiert";
}
