{
color = 6;
glyphname = threeinferior.text;
kernLeft = zeroinferior;
kernRight = zeroinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-188,o),
(281,-149,o),
(281,-79,cs),
(281,-14,o),
(229,25,o),
(152,25,cs),
(128,25,l),
(106,21,l),
(106,-23,l),
(144,-23,ls),
(189,-23,o),
(222,-42,o),
(222,-80,cs),
(222,-118,o),
(193,-137,o),
(154,-137,cs),
(121,-137,o),
(91,-120,o),
(72,-82,c),
(28,-112,l),
(53,-165,o),
(100,-188,o),
(155,-188,cs)
);
},
{
closed = 1;
nodes = (
(270,121,l),
(270,167,l),
(49,167,l),
(49,116,l),
(228,116,l),
(213,133,l),
(106,21,l,{
name = "🔥";
}),
(165,13,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-183);
ref = three.dnom.text;
}
);
width = 317;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (1,7);
other1 = (1,6);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
other1 = (1,7);
target = (1,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-200,95);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-200,o),
(336,-152,o),
(336,-70,cs),
(336,-3,o),
(286,42,o),
(178,42,cs),
(165,42,l),
(119,34,l),
(119,-31,l),
(162,-31,ls),
(201,-31,o),
(225,-47,o),
(225,-72,cs),
(225,-92,o),
(206,-105,o),
(173,-105,cs),
(139,-105,o),
(114,-89,o),
(92,-59,c),
(14,-118,l),
(47,-183,o),
(114,-200,o),
(173,-200,cs)
);
},
{
closed = 1;
nodes = (
(314,99,l),
(314,186,l),
(41,186,l),
(41,94,l),
(249,94,l),
(234,131,l),
(119,34,l,{
name = "🔥";
}),
(208,11,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,-192);
ref = three.dnom.text;
}
);
width = 362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,-188,o),
(200,-137,o),
(200,-65,cs),
(200,-10,o),
(152,27,o),
(80,27,cs),
(61,27,l),
(39,22,l),
(28,-20,l),
(72,-20,ls),
(113,-20,o),
(141,-37,o),
(141,-69,cs),
(141,-111,o),
(108,-137,o),
(61,-137,cs),
(24,-137,o),
(1,-120,o),
(-15,-84,c),
(-60,-110,l),
(-40,-163,o),
(7,-188,o),
(61,-188,cs)
);
},
{
closed = 1;
nodes = (
(225,123,l),
(235,167,l),
(15,167,l),
(3,116,l),
(181,116,l),
(167,134,l),
(39,22,l),
(100,15,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (-46,-183);
ref = three.dnom.text;
}
);
width = 316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,-200,o),
(242,-148,o),
(242,-56,cs),
(242,3,o),
(196,45,o),
(101,45,cs),
(96,45,l),
(49,37,l),
(31,-31,l),
(76,-31,ls),
(110,-31,o),
(133,-46,o),
(133,-68,cs),
(133,-89,o),
(116,-106,o),
(80,-106,cs),
(47,-106,o),
(23,-89,o),
(5,-53,c),
(-75,-104,l),
(-48,-176,o),
(17,-200,o),
(74,-200,cs)
);
},
{
closed = 1;
nodes = (
(251,102,l),
(272,186,l),
(7,186,l),
(-14,94,l),
(187,94,l),
(168,132,l),
(49,37,l),
(143,16,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (-48,-192);
ref = three.dnom.text;
}
);
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-188,o),
(187,-146,o),
(187,-78,cs),
(187,-22,o),
(162,17,o),
(114,22,c),
(181,128,l),
(181,167,l),
(27,167,l),
(27,125,l),
(94,125,ls),
(107,125,o),
(122,125,o),
(134,127,c),
(135,125,l),
(126,116,o),
(120,108,o),
(111,94,cs),
(65,20,l,{
name = "🔥";
}),
(65,-15,l),
(90,-15,ls),
(121,-15,o),
(138,-38,o),
(138,-79,cs),
(138,-119,o),
(122,-142,o),
(96,-142,cs),
(71,-142,o),
(57,-123,o),
(52,-89,c),
(8,-97,l),
(15,-158,o),
(49,-188,o),
(95,-188,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,-183);
ref = three.dnom.text;
}
);
width = 204;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
other1 = (0,6);
place = (-112,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-250,138);
type = TTStem;
},
{
horizontal = 1;
options = 8;
place = (230,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (230,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (404,113);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,10);
place = (404,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(129,-192,o),
(177,-124,o),
(177,-46,cs),
(177,-5,o),
(158,27,o),
(126,40,c),
(195,121,l),
(207,195,l),
(14,195,l),
(2,120,l),
(54,120,ls),
(77,120,o),
(96,121,o),
(114,123,c),
(114,121,l),
(98,108,o),
(85,97,o),
(71,81,cs),
(37,43,l),
(27,-21,l),
(53,-21,ls),
(70,-21,o),
(83,-30,o),
(83,-53,cs),
(83,-73,o),
(76,-108,o),
(56,-108,cs),
(42,-108,o),
(33,-99,o),
(41,-60,c),
(-44,-65,l),
(-59,-161,o),
(-5,-192,o),
(52,-192,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
pos = (-29,-183);
ref = three.dnom.text;
}
);
width = 245;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-191,95);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (195,92);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (103,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,21);
place = (-96,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (45,67);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,0);
place = (-96,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(187,-192,o),
(230,-142,o),
(230,-65,cs),
(230,-8,o),
(202,32,o),
(161,43,c),
(220,121,l),
(220,195,l),
(26,195,l),
(26,120,l),
(80,120,ls),
(97,120,o),
(120,121,o),
(140,123,c),
(140,122,l),
(125,108,o),
(113,94,o),
(104,82,cs),
(74,43,l,{
name = "🔥";
}),
(74,-21,l),
(100,-21,ls),
(121,-21,o),
(138,-36,o),
(138,-65,cs),
(138,-87,o),
(132,-108,o),
(114,-108,cs),
(101,-108,o),
(91,-99,o),
(92,-58,c),
(8,-66,l),
(9,-161,o),
(58,-192,o),
(115,-192,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,-183);
ref = three.dnom.text;
}
);
width = 247;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
other1 = (0,21);
place = (-238,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-238,0);
type = TTStem;
},
{
horizontal = 1;
options = 8;
place = (-238,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-238,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-238,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,19);
place = (-238,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(97,-188,o),
(134,-125,o),
(134,-57,cs),
(134,-15,o),
(114,14,o),
(77,21,c),
(158,128,l),
(165,167,l),
(12,167,l),
(5,125,l),
(69,125,ls),
(82,125,o),
(97,125,o),
(110,127,c),
(110,125,l),
(99,115,o),
(89,103,o),
(82,94,cs),
(25,20,l),
(20,-15,l),
(45,-15,ls),
(69,-15,o),
(84,-29,o),
(84,-59,cs),
(84,-94,o),
(69,-141,o),
(32,-141,cs),
(11,-141,o),
(-4,-128,o),
(-3,-90,c),
(-48,-94,l),
(-52,-157,o),
(-17,-188,o),
(30,-188,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
pos = (-29,-183);
ref = three.dnom.text;
}
);
width = 203;
}
);
}
