{
color = 6;
glyphname = three.tosf.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-170,o),
(512,-84,o),
(512,26,cs),
(512,145,o),
(406,218,o),
(281,218,cs),
(220,218,l),
(201,213,l,{
name = "🔥";
}),
(201,161,l),
(271,161,ls),
(368,161,o),
(444,112,o),
(444,23,cs),
(444,-55,o),
(383,-107,o),
(291,-107,cs),
(223,-107,o),
(158,-73,o),
(124,-3,c),
(71,-34,l),
(115,-125,o),
(193,-170,o),
(287,-170,cs)
);
},
{
closed = 1;
nodes = (
(497,451,l),
(497,500,l),
(110,500,l),
(110,439,l),
(437,439,l),
(418,456,l),
(201,213,l,{
name = "🔥";
}),
(278,212,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (59,0);
ref = three.osf.text;
}
);
width = 600;
},
{
background = {
hints = (
{
horizontal = 1;
options = 8;
origin = (0,6);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,5,1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,6);
target = (0,15);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(448,-194,o),
(554,-109,o),
(554,30,cs),
(554,170,o),
(447,241,o),
(288,241,cs),
(254,241,l),
(191,229,l,{
name = "🔥";
}),
(191,115,l),
(265,115,ls),
(343,115,o),
(396,89,o),
(396,29,cs),
(396,-26,o),
(351,-56,o),
(290,-56,cs),
(226,-56,o),
(174,-22,o),
(136,46,c),
(20,-32,l),
(75,-153,o),
(183,-194,o),
(292,-194,cs)
);
},
{
closed = 1;
nodes = (
(523,395,l),
(523,519,l),
(65,519,l),
(65,385,l),
(424,385,l),
(387,436,l),
(191,229,l,{
name = "🔥";
}),
(338,200,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = three.osf.text;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-170,o),
(455,-66,o),
(455,53,cs),
(455,157,o),
(372,221,o),
(254,221,cs),
(199,221,l),
(177,216,l),
(164,165,l),
(246,165,ls),
(327,165,o),
(387,128,o),
(387,49,cs),
(387,-38,o),
(314,-107,o),
(209,-107,cs),
(137,-107,o),
(91,-75,o),
(62,-2,c),
(5,-28,l),
(35,-112,o),
(107,-170,o),
(209,-170,cs)
);
},
{
closed = 1;
nodes = (
(528,450,l),
(540,500,l),
(160,500,l),
(145,439,l),
(463,439,l),
(444,454,l),
(177,216,l),
(260,216,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (63,0);
ref = three.osf.text;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-194,o),
(490,-94,o),
(490,61,cs),
(490,171,o),
(396,249,o),
(245,249,cs),
(235,249,l),
(167,237,l),
(139,123,l),
(221,123,ls),
(287,123,o),
(328,97,o),
(328,46,cs),
(328,-17,o),
(282,-56,o),
(212,-56,cs),
(156,-56,o),
(112,-22,o),
(81,46,c),
(-40,-21,l),
(0,-143,o),
(105,-194,o),
(208,-194,cs)
);
},
{
closed = 1;
nodes = (
(533,395,l),
(564,519,l),
(120,519,l),
(87,385,l),
(430,385,l),
(394,435,l),
(167,237,l),
(317,209,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = three.osf.text;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-170,o),
(352,-94,o),
(352,31,cs),
(352,142,o),
(308,220,o),
(198,220,cs),
(161,220,l),
(152,214,l,{
name = "🔥";
}),
(152,172,l),
(199,172,ls),
(266,172,o),
(296,121,o),
(296,27,cs),
(296,-70,o),
(259,-116,o),
(203,-116,cs),
(150,-116,o),
(115,-81,o),
(100,-11,c),
(51,-23,l),
(69,-112,o),
(119,-170,o),
(199,-170,cs)
);
},
{
closed = 1;
nodes = (
(344,457,l),
(344,500,l),
(90,500,l),
(90,448,l),
(225,448,ls),
(245,448,o),
(268,447,o),
(286,451,c),
(287,448,l),
(275,434,o),
(261,413,o),
(250,392,cs),
(152,214,l),
(196,194,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = three.osf.text;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (406,113);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-220,138);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,4);
place = (406,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (232,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (232,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (1,0);
place = (-82,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(274,-194,o),
(354,-69,o),
(354,73,cs),
(354,170,o),
(299,237,o),
(204,237,cs),
(186,237,l),
(122,232,l,{
name = "🔥";
}),
(107,136,l),
(154,136,ls),
(193,136,o),
(216,111,o),
(216,63,cs),
(216,11,o),
(193,-69,o),
(145,-69,cs),
(111,-69,o),
(93,-45,o),
(102,26,c),
(-23,17,l),
(-42,-134,o),
(40,-194,o),
(139,-194,cs)
);
},
{
closed = 1;
nodes = (
(395,410,l),
(412,519,l),
(88,519,l),
(71,406,l),
(176,406,ls),
(208,406,o),
(241,407,o),
(272,411,c),
(273,408,l),
(248,388,o),
(224,364,o),
(204,339,cs),
(122,232,l,{
name = "🔥";
}),
(241,211,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = three.osf.text;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (384,134);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-194,138);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,8);
place = (384,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (229,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (229,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,10);
place = (-56,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(317,-194,o),
(390,-106,o),
(390,34,cs),
(390,155,o),
(326,237,o),
(226,237,cs),
(190,237,l),
(128,232,l,{
name = "🔥";
}),
(128,136,l),
(176,136,ls),
(223,136,o),
(253,100,o),
(253,33,cs),
(253,-27,o),
(235,-69,o),
(196,-69,cs),
(163,-69,o),
(141,-44,o),
(138,30,c),
(14,14,l),
(21,-136,o),
(98,-194,o),
(196,-194,cs)
);
},
{
closed = 1;
nodes = (
(374,410,l),
(374,519,l),
(48,519,l),
(48,406,l),
(157,406,ls),
(189,406,o),
(222,407,o),
(252,411,c),
(253,408,l),
(232,388,o),
(212,364,o),
(196,339,cs),
(128,232,l,{
name = "🔥";
}),
(245,211,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = three.osf.text;
}
);
width = 420;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-26,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-26,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,8);
place = (-26,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-26,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-26,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,10);
place = (-26,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(256,-169,o),
(320,-52,o),
(320,75,cs),
(320,168,o),
(272,221,o),
(183,221,cs),
(153,221,l),
(140,215,l,{
name = "🔥";
}),
(134,172,l),
(182,172,ls),
(236,172,o),
(262,139,o),
(262,77,cs),
(262,-10,o),
(226,-114,o),
(142,-114,cs),
(88,-114,o),
(59,-75,o),
(56,-9,c),
(5,-17,l),
(6,-103,o),
(56,-169,o),
(138,-169,cs)
);
},
{
closed = 1;
nodes = (
(374,456,l),
(381,500,l),
(123,500,l),
(115,448,l),
(250,448,ls),
(270,448,o),
(300,448,o),
(311,452,c),
(312,449,l),
(298,435,o),
(281,412,o),
(266,391,cs),
(140,215,l,{
name = "🔥";
}),
(187,194,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = three.osf.text;
}
);
width = 420;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
