{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(489,78,o),
(489,205,cs),
(489,323,o),
(397,407,o),
(248,407,cs),
(174,407,l),
(155,402,l),
(155,350,l),
(240,350,ls),
(347,350,o),
(422,294,o),
(422,201,cs),
(422,104,o),
(339,55,o),
(250,55,cs),
(177,55,o),
(106,88,o),
(73,166,c),
(16,136,l),
(57,44,o),
(136,-8,o),
(244,-8,cs)
);
},
{
closed = 1;
nodes = (
(468,650,l),
(468,700,l),
(59,700,l),
(59,639,l),
(405,639,l),
(387,653,l),
(155,402,l),
(235,403,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(489,78,o),
(489,205,cs),
(489,323,o),
(397,407,o),
(248,407,cs),
(174,407,l),
(155,402,l,{
name = "🔥";
}),
(155,350,l),
(240,350,ls),
(347,350,o),
(422,294,o),
(422,201,cs),
(422,104,o),
(339,55,o),
(250,55,cs),
(177,55,o),
(106,88,o),
(73,166,c),
(16,136,l),
(57,44,o),
(136,-8,o),
(244,-8,cs)
);
},
{
closed = 1;
nodes = (
(468,650,l),
(468,700,l),
(59,700,l),
(59,639,l),
(405,639,l),
(387,653,l),
(155,402,l,{
name = "🔥";
}),
(235,403,l)
);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-13,o),
(544,72,o),
(544,216,cs),
(544,347,o),
(449,430,o),
(277,430,cs),
(243,430,l),
(179,418,l),
(179,304,l),
(255,304,ls),
(333,304,o),
(385,277,o),
(385,214,cs),
(385,157,o),
(341,125,o),
(278,125,cs),
(214,125,o),
(163,158,o),
(125,228,c),
(8,153,l),
(62,29,o),
(171,-13,o),
(278,-13,cs)
);
},
{
closed = 1;
nodes = (
(512,576,l),
(512,700,l),
(53,700,l),
(53,566,l),
(413,566,l),
(376,616,l),
(179,418,l),
(326,390,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,9);
stem = 0;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,18);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 0;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 0;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,9);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(436,-13,o),
(544,72,o),
(544,216,cs),
(544,347,o),
(449,430,o),
(277,430,cs),
(243,430,l),
(179,418,l),
(179,304,l),
(255,304,ls),
(333,304,o),
(385,277,o),
(385,214,cs),
(385,157,o),
(341,125,o),
(278,125,cs),
(214,125,o),
(163,158,o),
(125,228,c),
(8,153,l),
(62,29,o),
(171,-13,o),
(278,-13,cs)
);
},
{
closed = 1;
nodes = (
(512,576,l),
(512,700,l),
(53,700,l),
(53,566,l),
(413,566,l),
(376,616,l),
(179,418,l,{
name = "🔥";
}),
(326,390,l)
);
}
);
width = 577;
},
{
background = {
guides = (
{
angle = 128;
pos = (170,402);
},
{
angle = 128;
pos = (153,700);
},
{
angle = 128;
pos = (556,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-8,o),
(464,104,o),
(464,230,cs),
(464,341,o),
(375,407,o),
(252,407,cs),
(191,407,l),
(170,402,l),
(157,350,l),
(244,350,ls),
(340,350,o),
(396,302,o),
(396,223,cs),
(396,127,o),
(312,55,o),
(209,55,cs),
(131,55,o),
(72,97,o),
(45,169,c),
(-12,140,l),
(23,45,o),
(100,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(544,650,l),
(556,700,l),
(153,700,l),
(138,639,l),
(471,639,l),
(464,659,l),
(170,402,l),
(242,392,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (170,402);
},
{
angle = 76;
pos = (153,700);
},
{
angle = 76;
pos = (556,700);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(350,-8,o),
(464,104,o),
(464,230,cs),
(464,341,o),
(375,407,o),
(252,407,cs),
(191,407,l),
(170,402,l),
(157,350,l),
(244,350,ls),
(340,350,o),
(396,302,o),
(396,223,cs),
(396,127,o),
(312,55,o),
(209,55,cs),
(131,55,o),
(72,97,o),
(45,169,c),
(-12,140,l),
(23,45,o),
(100,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(544,650,l),
(556,700,l),
(153,700,l),
(138,639,l),
(471,639,l),
(464,659,l),
(170,402,l),
(242,392,l)
);
}
);
width = 511;
},
{
background = {
guides = (
{
angle = 76;
pos = (569,576);
},
{
angle = 76;
pos = (193,418);
},
{
angle = 76;
pos = (113,566);
}
);
shapes = (
{
closed = 1;
nodes = (
(396,-13,o),
(516,87,o),
(516,242,cs),
(516,352,o),
(422,430,o),
(271,430,cs),
(261,430,l),
(193,418,l),
(165,304,l),
(247,304,ls),
(313,304,o),
(354,278,o),
(354,227,cs),
(354,164,o),
(308,125,o),
(238,125,cs),
(182,125,o),
(138,159,o),
(107,227,c),
(-14,160,l),
(26,38,o),
(131,-13,o),
(234,-13,cs)
);
},
{
closed = 1;
nodes = (
(559,576,l),
(590,700,l),
(146,700,l),
(113,566,l),
(456,566,l),
(420,616,l),
(193,418,l),
(343,390,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (569,576);
},
{
angle = 76;
pos = (193,418);
},
{
angle = 76;
pos = (113,566);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(396,-13,o),
(516,87,o),
(516,242,cs),
(516,352,o),
(422,430,o),
(271,430,cs),
(261,430,l),
(193,418,l),
(165,304,l),
(247,304,ls),
(313,304,o),
(354,278,o),
(354,227,cs),
(354,164,o),
(308,125,o),
(238,125,cs),
(182,125,o),
(138,159,o),
(107,227,c),
(-14,160,l),
(26,38,o),
(131,-13,o),
(234,-13,cs)
);
},
{
closed = 1;
nodes = (
(559,576,l),
(590,700,l),
(146,700,l),
(113,566,l),
(456,566,l),
(420,616,l),
(193,418,l),
(343,390,l)
);
}
);
width = 563;
},
{
background = {
guides = (
{
angle = 90;
pos = (311,657);
},
{
angle = 107.6223;
pos = (60,189);
},
{
angle = 260.7274;
pos = (277,189);
},
{
angle = 331.8214;
pos = (244,531);
},
{
pos = (183,167);
},
{
angle = 196.6992;
pos = (-289,214);
},
{
angle = 90;
pos = (54,674);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-5,o),
(325,74,o),
(325,206,cs),
(325,323,o),
(276,405,o),
(163,405,cs),
(122,405,l),
(112,399,l),
(112,356,l),
(163,356,ls),
(234,356,o),
(268,301,o),
(268,202,cs),
(268,97,o),
(226,50,o),
(167,50,cs),
(113,50,o),
(74,87,o),
(58,161,c),
(8,146,l),
(28,55,o),
(81,-5,o),
(163,-5,cs)
);
},
{
closed = 1;
nodes = (
(315,657,l),
(315,700,l),
(47,700,l),
(47,647,l),
(265,647,l),
(256,657,l),
(112,399,l,{
name = "🔥";
}),
(157,377,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (311,657);
},
{
angle = 107.6223;
pos = (60,189);
},
{
angle = 260.7274;
pos = (277,189);
},
{
angle = -28.1786;
pos = (244,531);
showMeasurement = 1;
},
{
pos = (183,167);
},
{
angle = 196.6992;
pos = (-289,214);
showMeasurement = 1;
},
{
angle = 90;
pos = (54,674);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(262,-5,o),
(325,74,o),
(325,206,cs),
(325,323,o),
(276,405,o),
(163,405,cs),
(122,405,l),
(112,399,l,{
name = "🔥";
}),
(112,356,l),
(163,356,ls),
(234,356,o),
(268,301,o),
(268,202,cs),
(268,97,o),
(226,50,o),
(167,50,cs),
(113,50,o),
(74,87,o),
(58,161,c),
(8,146,l),
(28,55,o),
(81,-5,o),
(163,-5,cs)
);
},
{
closed = 1;
nodes = (
(315,657,l),
(315,700,l),
(47,700,l),
(47,647,l),
(265,647,l),
(256,657,l),
(112,399,l,{
name = "🔥";
}),
(157,377,l)
);
}
);
width = 350;
},
{
background = {
guides = (
{
pos = (173,591);
},
{
angle = 90;
pos = (52,644);
},
{
angle = 90;
pos = (371,700);
},
{
angle = 200.5014;
pos = (75,192);
}
);
shapes = (
{
closed = 1;
nodes = (
(312,-13,o),
(385,75,o),
(385,215,cs),
(385,336,o),
(321,418,o),
(221,418,cs),
(185,418,l),
(123,413,l),
(123,317,l),
(171,317,ls),
(218,317,o),
(248,281,o),
(248,214,cs),
(248,154,o),
(230,112,o),
(191,112,cs),
(158,112,o),
(136,137,o),
(133,211,c),
(9,195,l),
(16,45,o),
(93,-13,o),
(191,-13,cs)
);
},
{
closed = 1;
nodes = (
(369,591,l),
(369,700,l),
(43,700,l),
(43,587,l),
(290,587,l),
(258,624,l),
(123,413,l,{
name = "🔥";
}),
(240,392,l)
);
}
);
};
guides = (
{
pos = (173,591);
},
{
angle = 90;
pos = (52,644);
},
{
angle = 90;
pos = (371,700);
},
{
angle = 200.5014;
pos = (75,192);
showMeasurement = 1;
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(312,-13,o),
(385,75,o),
(385,215,cs),
(385,336,o),
(321,418,o),
(221,418,cs),
(185,418,l),
(123,413,l,{
name = "🔥";
}),
(123,317,l),
(171,317,ls),
(218,317,o),
(248,281,o),
(248,214,cs),
(248,154,o),
(230,112,o),
(191,112,cs),
(158,112,o),
(136,137,o),
(133,211,c),
(9,195,l),
(16,45,o),
(93,-13,o),
(191,-13,cs)
);
},
{
closed = 1;
nodes = (
(369,591,l),
(369,700,l),
(43,700,l),
(43,587,l),
(290,587,l),
(258,624,l),
(123,413,l,{
name = "🔥";
}),
(240,392,l)
);
}
);
width = 409;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (125,179);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (566,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,20);
place = (304,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-13,713);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-13,85);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,10);
place = (304,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(377,74,o),
(377,214,cs),
(377,342,o),
(264,425,o),
(242,425,cs),
(234,425,l),
(127,414,l,{
name = "🔥";
}),
(127,314,l),
(173,314,ls),
(213,314,o),
(239,279,o),
(239,211,cs),
(239,148,o),
(225,109,o),
(193,109,cs),
(157,109,o),
(129,140,o),
(102,214,c),
(3,149,l),
(43,32,o),
(128,-12,o),
(195,-12,cs)
);
},
{
closed = 1;
nodes = (
(352,592,l),
(352,700,l),
(33,700,l),
(33,582,l),
(274,582,l),
(242,624,l),
(127,414,l,{
name = "🔥";
}),
(248,393,l)
);
}
);
};
guides = (
{
pos = (154,591);
},
{
angle = 90;
pos = (33,644);
},
{
angle = 90;
pos = (352,700);
},
{
angle = 200.5014;
pos = (56,192);
showMeasurement = 1;
}
);
layerId = "79385120-2FA3-43A1-8E3D-E30898D73135";
name = "May 19 22, 14:12";
shapes = (
{
closed = 1;
nodes = (
(352,591,l),
(352,700,l),
(33,700,l),
(33,587,l),
(274,587,l),
(242,624,l),
(126,414,l,{
name = "🔥";
}),
(243,393,l)
);
},
{
closed = 1;
nodes = (
(305,-13,o),
(377,71,o),
(377,213,cs),
(377,402,o),
(264,425,o),
(242,425,cs),
(234,425,l),
(126,414,l,{
name = "🔥";
}),
(126,315,l),
(173,315,ls),
(214,315,o),
(240,279,o),
(240,210,cs),
(240,149,o),
(223,112,o),
(183,112,cs),
(149,112,o),
(127,138,o),
(109,213,c),
(-6,170,l),
(18,45,o),
(83,-13,o),
(183,-13,cs)
);
}
);
width = 398;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (125,179);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (566,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,20);
place = (304,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-13,713);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-13,85);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,10);
place = (304,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(377,74,o),
(377,214,cs),
(377,342,o),
(264,425,o),
(242,425,cs),
(234,425,l),
(127,414,l,{
name = "🔥";
}),
(127,314,l),
(173,314,ls),
(213,314,o),
(239,279,o),
(239,211,cs),
(239,148,o),
(225,109,o),
(193,109,cs),
(157,109,o),
(129,140,o),
(102,214,c),
(3,149,l),
(43,32,o),
(128,-12,o),
(195,-12,cs)
);
},
{
closed = 1;
nodes = (
(352,592,l),
(352,700,l),
(33,700,l),
(33,582,l),
(274,582,l),
(242,624,l),
(127,414,l,{
name = "🔥";
}),
(248,393,l)
);
}
);
};
guides = (
{
pos = (154,591);
},
{
angle = 90;
pos = (33,644);
},
{
angle = 90;
pos = (352,700);
},
{
angle = 200.5014;
pos = (56,192);
showMeasurement = 1;
}
);
layerId = "28270D22-BA4B-4A7B-ADFC-A61A2A1BFA50";
name = "May 19 22, 14:17";
shapes = (
{
closed = 1;
nodes = (
(297,-13,o),
(368,72,o),
(368,215,cs),
(368,336,o),
(306,418,o),
(209,418,cs),
(174,418,l),
(111,413,l,{
name = "🔥";
}),
(111,317,l),
(158,317,ls),
(202,317,o),
(231,282,o),
(231,214,cs),
(231,151,o),
(215,112,o),
(178,112,cs),
(146,112,o),
(124,136,o),
(124,223,c),
(0,207,l),
(2,43,o),
(79,-13,o),
(178,-13,cs)
);
},
{
closed = 1;
nodes = (
(352,591,l),
(352,700,l),
(33,700,l),
(33,587,l),
(274,587,l),
(242,624,l),
(111,413,l,{
name = "🔥";
}),
(228,392,l)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-5,o),
(316,119,o),
(316,252,cs),
(316,347,o),
(270,405,o),
(175,405,cs),
(143,405,l),
(131,399,l),
(124,356,l),
(175,356,ls),
(231,356,o),
(259,320,o),
(259,254,cs),
(259,162,o),
(220,50,o),
(131,50,cs),
(77,50,o),
(45,87,o),
(41,161,c),
(-10,153,l),
(-8,60,o),
(44,-5,o),
(127,-5,cs)
);
},
{
closed = 1;
nodes = (
(374,657,l),
(381,700,l),
(115,700,l),
(106,647,l),
(322,647,l),
(312,657,l),
(131,399,l,{
name = "🔥";
}),
(177,377,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(250,-5,o),
(316,119,o),
(316,252,cs),
(316,347,o),
(270,405,o),
(175,405,cs),
(143,405,l),
(131,399,l,{
name = "🔥";
}),
(124,356,l),
(175,356,ls),
(231,356,o),
(259,320,o),
(259,254,cs),
(259,162,o),
(220,50,o),
(131,50,cs),
(77,50,o),
(45,87,o),
(41,161,c),
(-10,153,l),
(-8,60,o),
(44,-5,o),
(127,-5,cs)
);
},
{
closed = 1;
nodes = (
(374,657,l),
(381,700,l),
(115,700,l),
(106,647,l),
(322,647,l),
(312,657,l),
(131,399,l,{
name = "🔥";
}),
(177,377,l)
);
}
);
width = 347;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-13,o),
(375,112,o),
(375,253,cs),
(375,351,o),
(320,418,o),
(225,418,cs),
(207,418,l),
(143,413,l),
(128,317,l),
(175,317,ls),
(214,317,o),
(237,292,o),
(237,245,cs),
(237,191,o),
(214,112,o),
(166,112,cs),
(132,112,o),
(114,136,o),
(123,207,c),
(-2,198,l),
(-21,47,o),
(61,-13,o),
(160,-13,cs)
);
},
{
closed = 1;
nodes = (
(416,591,l),
(433,700,l),
(109,700,l),
(92,587,l),
(337,587,l),
(305,624,l),
(143,413,l,{
name = "🔥";
}),
(262,392,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(294,-13,o),
(375,112,o),
(375,253,cs),
(375,351,o),
(320,418,o),
(225,418,cs),
(207,418,l),
(143,413,l),
(128,317,l),
(175,317,ls),
(214,317,o),
(237,292,o),
(237,245,cs),
(237,191,o),
(214,112,o),
(166,112,cs),
(132,112,o),
(114,136,o),
(123,207,c),
(-2,198,l),
(-21,47,o),
(61,-13,o),
(160,-13,cs)
);
},
{
closed = 1;
nodes = (
(416,591,l),
(433,700,l),
(109,700,l),
(92,587,l),
(337,587,l),
(305,624,l),
(143,413,l,{
name = "🔥";
}),
(262,392,l)
);
}
);
width = 405;
}
);
note = "leicht optimiert";
unicode = 51;
}
