{
color = 6;
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (198,0);
},
{
name = bottom;
pos = (198,-166);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-197,0);
},
{
name = bottom;
pos = (-197,-166);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,-176,o),
(345,-152,o),
(345,-61,c),
(287,-61,l),
(287,-108,o),
(272,-119,o),
(256,-119,cs),
(223,-119,o),
(207,-55,o),
(139,-55,cs),
(98,-55,o),
(50,-79,o),
(50,-170,c),
(108,-170,l),
(108,-123,o),
(123,-112,o),
(139,-112,cs),
(172,-112,o),
(188,-176,o),
(256,-176,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-765);
ref = tildecomb;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
34 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 1 4 3 1 87 2 1 0 0 4 3 0 4 99 0 1 1 3 92 6 5 2 3 1 3 80 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
6 1 5 3 5 115 0 1 4 3 1 87 2 1 0 0 4 3 0 4 99 0 1 1 3 92 0 3 1 3 80 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 35 values pushed */
0 2 0 2 114 6 1 5 3 5 115 0 1 4 3 1 87 0 0 0 4 3 0 4 99 0 1 1 3 92 0 3 1 3 80 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 0 21 0 21 34 34 18 34 34 7 12 25 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 395;
},
{
anchors = (
{
name = _bottom;
pos = (248,0);
},
{
name = bottom;
pos = (248,-196);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-352,0);
},
{
name = bottom;
pos = (-352,-196);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = -1;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-196,o),
(340,-129,o),
(340,-51,c),
(224,-51,l),
(224,-66,o),
(215,-86,o),
(196,-86,cs),
(164,-86,o),
(147,-47,o),
(77,-47,cs),
(8,-47,o),
(-55,-114,o),
(-55,-192,c),
(61,-192,l),
(61,-177,o),
(70,-157,o),
(89,-157,cs),
(121,-157,o),
(138,-196,o),
(208,-196,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,-768);
ref = tildecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (114,0);
},
{
name = bottom;
pos = (81,-179);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-262,0);
},
{
name = bottom;
pos = (-295,-179);
}
);
shapes = (
{
closed = 1;
nodes = (
(-190,-179,o),
(-145,-160,o),
(-129,-64,c),
(-188,-64,l),
(-198,-117,o),
(-213,-122,o),
(-222,-122,cs),
(-254,-122,o),
(-267,-58,o),
(-332,-58,cs),
(-369,-58,o),
(-414,-77,o),
(-430,-173,c),
(-371,-173,l),
(-361,-120,o),
(-346,-115,o),
(-337,-115,cs),
(-305,-115,o),
(-292,-179,o),
(-227,-179,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
pos = (-198,-768);
ref = tildecomb;
}
);
width = 376;
},
{
anchors = (
{
name = _bottom;
pos = (156,0);
},
{
name = bottom;
pos = (119,-196);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-309,0);
},
{
name = bottom;
pos = (-346,-196);
}
);
shapes = (
{
closed = 1;
nodes = (
(-194,-196,o),
(-145,-129,o),
(-127,-51,c),
(-243,-51,l),
(-250,-73,o),
(-257,-86,o),
(-273,-86,cs),
(-302,-86,o),
(-321,-47,o),
(-384,-47,cs),
(-461,-47,o),
(-510,-114,o),
(-528,-192,c),
(-412,-192,l),
(-405,-170,o),
(-398,-157,o),
(-382,-157,cs),
(-353,-157,o),
(-334,-196,o),
(-271,-196,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
pos = (-207,-768);
ref = tildecomb;
}
);
width = 465;
},
{
anchors = (
{
name = _bottom;
pos = (133,0);
},
{
name = bottom;
pos = (133,-166);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (133,0);
},
{
name = bottom;
pos = (133,-166);
}
);
shapes = (
{
closed = 1;
nodes = (
(201,-171,o),
(230,-151,o),
(230,-65,c),
(187,-65,l),
(187,-111,o),
(180,-124,o),
(168,-124,cs),
(145,-124,o),
(149,-59,o),
(91,-59,cs),
(57,-59,o),
(28,-79,o),
(28,-165,c),
(71,-165,l),
(71,-119,o),
(78,-106,o),
(90,-106,cs),
(113,-106,o),
(109,-171,o),
(167,-171,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (-4,-765);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (181,0);
},
{
name = bottom;
pos = (181,-166);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (181,0);
},
{
name = bottom;
pos = (181,-166);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = -1;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(288,-188,o),
(315,-131,o),
(315,-51,c),
(220,-51,l),
(220,-76,o),
(217,-86,o),
(210,-86,cs),
(196,-86,o),
(185,-47,o),
(134,-47,cs),
(64,-47,o),
(38,-105,o),
(38,-184,c),
(133,-184,l),
(133,-157,o),
(136,-149,o),
(143,-149,cs),
(156,-149,o),
(168,-188,o),
(218,-188,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (-4,-765);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (154,0);
},
{
name = bottom;
pos = (128,-166);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (154,0);
},
{
name = bottom;
pos = (128,-166);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = -1;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(199,-171,o),
(228,-151,o),
(240,-65,c),
(197,-65,l),
(191,-111,o),
(182,-124,o),
(170,-124,cs),
(146,-124,o),
(155,-59,o),
(100,-59,cs),
(65,-59,o),
(37,-79,o),
(25,-165,c),
(68,-165,l),
(74,-119,o),
(83,-106,o),
(95,-106,cs),
(118,-106,o),
(109,-171,o),
(165,-171,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
pos = (0,-765);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (207,0);
},
{
name = bottom;
pos = (180,-166);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (207,0);
},
{
name = bottom;
pos = (180,-166);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = -1;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(287,-188,o),
(315,-131,o),
(326,-51,c),
(231,-51,l),
(229,-76,o),
(224,-86,o),
(216,-86,cs),
(201,-86,o),
(190,-47,o),
(142,-47,cs),
(71,-47,o),
(44,-105,o),
(33,-184,c),
(128,-184,l),
(131,-157,o),
(135,-149,o),
(143,-149,cs),
(157,-149,o),
(169,-188,o),
(217,-188,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
pos = (0,-765);
ref = tildecomb;
}
);
width = 0;
}
);
note = uni0330;
unicode = 816;
}
