{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = _topleft;
pos = (351,718);
}
);
background = {
anchors = (
{
name = _top;
pos = (223,500);
},
{
name = _topleft;
pos = (351,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,718,l),
(235,718,l),
(195,584,l),
(249,584,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(301,718,l),
(235,718,l),
(195,584,l),
(249,584,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (265,519);
},
{
name = _topleft;
pos = (488,716);
}
);
background = {
anchors = (
{
name = _top;
pos = (265,519);
},
{
name = _topleft;
pos = (488,716);
}
);
shapes = (
{
closed = 1;
nodes = (
(393,716,l),
(239,716,l),
(204,576,l),
(327,576,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
target = (0,1);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(393,716,l),
(239,716,l),
(204,576,l),
(327,576,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (293,500);
},
{
name = _topleft;
pos = (459,718);
}
);
background = {
anchors = (
{
name = _top;
pos = (293,500);
},
{
name = _topleft;
pos = (459,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,718,l),
(341,718,l),
(279,584,l),
(334,584,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(409,718,l),
(341,718,l),
(279,584,l),
(334,584,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (335,519);
},
{
name = _topleft;
pos = (604,716);
}
);
background = {
anchors = (
{
name = _top;
pos = (335,519);
},
{
name = _topleft;
pos = (604,716);
}
);
shapes = (
{
closed = 1;
nodes = (
(502,716,l),
(344,716,l),
(285,576,l),
(411,576,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(502,716,l),
(344,716,l),
(285,576,l),
(411,576,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = _top;
pos = (147,500);
},
{
name = _topleft;
pos = (243,718);
}
);
background = {
anchors = (
{
name = _top;
pos = (147,500);
},
{
name = _topleft;
pos = (243,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,718,l),
(148,718,l),
(124,585,l),
(169,585,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(205,718,l),
(148,718,l),
(124,585,l),
(169,585,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = _top;
pos = (189,519);
},
{
name = _topleft;
pos = (370,716);
}
);
background = {
anchors = (
{
name = _top;
pos = (189,519);
},
{
name = _topleft;
pos = (370,716);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,716,l),
(158,716,l),
(137,578,l),
(243,578,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(291,716,l),
(158,716,l),
(137,578,l),
(243,578,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = _top;
pos = (122,500);
},
{
name = _topleft;
pos = (253,718);
}
);
background = {
anchors = (
{
name = _top;
pos = (122,500);
},
{
name = _topleft;
pos = (253,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,718,l),
(157,718,l),
(112,585,l),
(157,585,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(215,718,l),
(157,718,l),
(112,585,l),
(157,585,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = _top;
pos = (167,519);
},
{
name = _topleft;
pos = (380,716);
}
);
background = {
anchors = (
{
name = _top;
pos = (167,519);
},
{
name = _topleft;
pos = (380,716);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,716,l),
(167,716,l),
(125,578,l),
(231,578,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(301,716,l),
(167,716,l),
(125,578,l),
(231,578,l)
);
}
);
width = 390;
}
);
unicode = 900;
}
