{
color = 6;
glyphname = tripleprime;
kernLeft = minute;
kernRight = minute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,406,l),
(240,406,l),
(287,700,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(317,406,l),
(379,406,l),
(426,700,l),
(364,700,l)
);
},
{
closed = 1;
nodes = (
(39,406,l),
(101,406,l),
(148,700,l),
(86,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = minute;
},
{
alignment = -1;
pos = (278,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 457;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(219,372,l),
(365,372,l),
(421,700,l),
(275,700,l)
);
},
{
closed = 1;
nodes = (
(410,372,l),
(556,372,l),
(612,700,l),
(466,700,l)
);
},
{
closed = 1;
nodes = (
(28,372,l),
(174,372,l),
(230,700,l),
(84,700,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (191,0);
ref = minute;
},
{
alignment = -1;
pos = (382,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,406,l),
(277,406,l),
(397,700,l),
(332,700,l)
);
},
{
closed = 1;
nodes = (
(354,406,l),
(419,406,l),
(539,700,l),
(474,700,l)
);
},
{
closed = 1;
nodes = (
(74,406,l),
(139,406,l),
(259,700,l),
(194,700,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (138,0);
ref = minute;
},
{
alignment = -1;
pos = (280,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 462;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,372,l),
(401,372,l),
(539,700,l),
(383,700,l)
);
},
{
closed = 1;
nodes = (
(441,372,l),
(597,372,l),
(735,700,l),
(579,700,l)
);
},
{
closed = 1;
nodes = (
(54,372,l),
(210,372,l),
(348,700,l),
(192,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (191,0);
ref = minute;
},
{
alignment = -1;
pos = (387,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,471,l),
(177,471,l),
(201,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(225,471,l),
(276,471,l),
(300,700,l),
(249,700,l)
);
},
{
closed = 1;
nodes = (
(27,471,l),
(78,471,l),
(102,700,l),
(51,700,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (99,0);
ref = minute;
},
{
alignment = -1;
pos = (198,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 324;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(159,417,l),
(272,417,l),
(308,700,l),
(195,700,l)
);
},
{
closed = 1;
nodes = (
(300,417,l),
(413,417,l),
(449,700,l),
(336,700,l)
);
},
{
closed = 1;
nodes = (
(18,417,l),
(131,417,l),
(167,700,l),
(54,700,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = minute;
},
{
alignment = -1;
pos = (282,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 464;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(162,472,l),
(213,472,l),
(273,700,l),
(221,700,l)
);
},
{
closed = 1;
nodes = (
(260,472,l),
(311,472,l),
(371,700,l),
(319,700,l)
);
},
{
closed = 1;
nodes = (
(63,472,l),
(114,472,l),
(174,700,l),
(122,700,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (99,0);
ref = minute;
},
{
alignment = -1;
pos = (197,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 326;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(184,418,l),
(297,418,l),
(376,700,l),
(263,700,l)
);
},
{
closed = 1;
nodes = (
(325,418,l),
(438,418,l),
(517,700,l),
(404,700,l)
);
},
{
closed = 1;
nodes = (
(44,418,l),
(157,418,l),
(236,700,l),
(123,700,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = minute;
},
{
alignment = -1;
pos = (281,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 464;
}
);
unicode = 8244;
}
