{
color = 6;
glyphname = "tshe-cy";
kernLeft = "tshe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-16,615,l),
(-16,558,l),
(251,558,l),
(251,615,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,299,ls),
(123,389,o),
(185,448,o),
(274,448,cs),
(355,448,o),
(410,389,o),
(410,299,cs),
(410,0,l),
(475,0,l),
(475,308,ls),
(475,430,o),
(395,508,o),
(283,508,cs),
(215,508,o),
(145,475,o),
(113,398,c),
(123,389,l),
(123,700,l),
(58,700,l),
(58,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = hbar;
}
);
width = 528;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,3);
place = (0,638);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,2);
place = (0,538);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-9,638,l),
(-9,538,l),
(314,538,l),
(314,638,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,284,ls),
(195,350,o),
(234,385,o),
(287,385,cs),
(330,385,o),
(364,353,o),
(364,293,cs),
(364,0,l),
(511,0,l),
(511,319,ls),
(511,436,o),
(434,513,o),
(331,513,cs),
(258,513,o),
(198,477,o),
(174,383,c),
(195,367,l),
(195,700,l),
(48,700,l),
(48,0,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = hbar;
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,615,l),
(63,558,l),
(326,558,l),
(340,615,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(134,289,ls),
(161,397,o),
(236,448,o),
(314,448,cs),
(396,448,o),
(438,389,o),
(413,290,cs),
(340,0,l),
(406,0,l),
(479,292,ls),
(513,429,o),
(430,508,o),
(332,508,cs),
(263,508,o),
(201,477,o),
(154,406,c),
(161,397,l),
(237,700,l),
(171,700,l),
(-4,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = hbar;
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,638,l),
(63,538,l),
(384,538,l),
(409,638,l)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(201,275,ls),
(222,362,o),
(266,385,o),
(309,385,cs),
(351,385,o),
(377,354,o),
(362,292,cs),
(290,0,l),
(440,0,l),
(516,307,ls),
(548,435,o),
(480,513,o),
(385,513,cs),
(316,513,o),
(256,478,o),
(209,386,c),
(224,370,l),
(309,700,l),
(159,700,l),
(-16,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = hbar;
}
);
width = 547;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(99,343,ls),
(99,411,o),
(135,458,o),
(185,458,cs),
(237,458,o),
(263,423,o),
(263,342,cs),
(263,0,l),
(318,0,l),
(318,349,ls),
(318,461,o),
(266,506,o),
(202,506,cs),
(154,506,o),
(110,479,o),
(90,422,c),
(99,414,l),
(99,700,l),
(44,700,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(178,563,l),
(178,611,l),
(1,611,l),
(1,563,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = hbar;
}
);
width = 360;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (542,0);
type = TTShift;
},
{
horizontal = 1;
place = (633,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,0);
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (633,91);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (633,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (542,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,3);
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (542,143);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,342,ls),
(160,385,o),
(177,411,o),
(208,411,cs),
(232,411,o),
(248,392,o),
(248,343,cs),
(248,0,l),
(374,0,l),
(374,362,ls),
(374,462,o),
(322,518,o),
(256,518,cs),
(197,518,o),
(156,485,o),
(141,403,c),
(160,391,l),
(160,700,l),
(34,700,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(244,543,l),
(244,636,l),
(-18,636,l),
(-18,543,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = hbar;
}
);
width = 406;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,0);
place = (-55,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,3);
place = (-55,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(116,346,ls),
(127,416,o),
(172,458,o),
(218,458,cs),
(266,458,o),
(289,424,o),
(276,343,cs),
(222,0,l),
(278,0,l),
(333,350,ls),
(350,459,o),
(296,506,o),
(236,506,cs),
(190,506,o),
(146,481,o),
(119,422,c),
(126,415,l),
(171,700,l),
(116,700,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(229,563,l),
(236,611,l),
(60,611,l),
(53,563,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = hbar;
}
);
width = 359;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,0);
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (636,-118);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,0);
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(174,343,ls),
(181,389,o),
(203,411,o),
(229,411,cs),
(253,411,o),
(268,393,o),
(260,344,cs),
(206,0,l),
(332,0,l),
(389,363,ls),
(405,462,o),
(354,518,o),
(290,518,cs),
(236,518,o),
(193,485,o),
(167,402,c),
(182,392,l),
(230,700,l),
(104,700,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(290,543,l),
(304,636,l),
(42,636,l),
(28,543,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = hbar;
}
);
width = 405;
}
);
unicode = 1115;
}
