{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
guides = (
{
angle = 228.8668;
pos = (358,321);
}
);
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,61,l),
(104,61,l),
(114,42,l),
(358,321,ls),
(406,376,o),
(452,431,o),
(452,520,cs),
(452,630,o),
(364,708,o),
(245,708,cs),
(105,708,o),
(44,609,o),
(25,514,c),
(84,498,l),
(103,576,o),
(145,645,o),
(245,645,cs),
(326,645,o),
(385,593,o),
(385,521,cs),
(385,449,o),
(351,406,o),
(309,357,cs),
(40,49,l),
(40,0,l)
);
}
);
};
guides = (
{
angle = 228.8668;
pos = (358,321);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,61,l),
(104,61,l),
(114,42,l),
(358,321,ls),
(406,376,o),
(452,431,o),
(452,520,cs),
(452,630,o),
(364,708,o),
(245,708,cs),
(105,708,o),
(44,609,o),
(25,514,c),
(84,498,l),
(103,576,o),
(145,645,o),
(245,645,cs),
(326,645,o),
(385,593,o),
(385,521,cs),
(385,449,o),
(351,406,o),
(309,357,cs),
(40,49,l),
(40,0,l)
);
}
);
width = 496;
},
{
background = {
guides = (
{
angle = 227.0806;
pos = (400,303);
}
);
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,134,l),
(172,134,l),
(197,90,l),
(400,300,ls),
(449,350,o),
(508,414,o),
(508,504,cs),
(508,621,o),
(427,713,o),
(266,713,cs),
(104,713,o),
(40,602,o),
(22,508,c),
(154,465,l),
(165,515,o),
(191,575,o),
(266,575,cs),
(316,575,o),
(349,541,o),
(349,496,cs),
(349,455,o),
(326,425,o),
(289,386,cs),
(37,118,l),
(37,0,l)
);
}
);
};
guides = (
{
angle = 227.0806;
pos = (400,303);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = 0;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,23);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,4);
target = (0,17);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,134,l),
(172,134,l),
(197,90,l),
(400,300,ls),
(449,350,o),
(508,414,o),
(508,504,cs),
(508,621,o),
(427,713,o),
(266,713,cs),
(104,713,o),
(40,602,o),
(22,508,c),
(154,465,l),
(165,515,o),
(191,575,o),
(266,575,cs),
(316,575,o),
(349,541,o),
(349,496,cs),
(349,455,o),
(326,425,o),
(289,386,cs),
(37,118,l),
(37,0,l)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(409,61,l),
(60,61,l),
(70,39,l),
(382,320,ls),
(448,379,o),
(509,447,o),
(509,541,cs),
(509,639,o),
(435,708,o),
(325,708,cs),
(190,708,o),
(119,604,o),
(96,515,c),
(156,500,l),
(179,576,o),
(232,645,o),
(322,645,cs),
(397,645,o),
(441,596,o),
(441,533,cs),
(441,469,o),
(398,414,o),
(344,365,cs),
(-7,49,l),
(-19,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(409,61,l),
(60,61,l),
(70,39,l),
(382,320,ls),
(448,379,o),
(509,447,o),
(509,541,cs),
(509,639,o),
(435,708,o),
(325,708,cs),
(190,708,o),
(119,604,o),
(96,515,c),
(156,500,l),
(179,576,o),
(232,645,o),
(322,645,cs),
(397,645,o),
(441,596,o),
(441,533,cs),
(441,469,o),
(398,414,o),
(344,365,cs),
(-7,49,l),
(-19,0,l)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(480,134,l),
(162,134,l),
(179,88,l),
(417,289,ls),
(502,361,o),
(564,422,o),
(564,520,cs),
(564,619,o),
(497,713,o),
(349,713,cs),
(194,713,o),
(110,611,o),
(81,509,c),
(211,467,l),
(226,517,o),
(263,575,o),
(331,575,cs),
(374,575,o),
(402,549,o),
(402,510,cs),
(402,457,o),
(357,415,o),
(326,389,cs),
(10,118,l),
(-19,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(480,134,l),
(162,134,l),
(179,88,l),
(417,289,ls),
(502,361,o),
(564,422,o),
(564,520,cs),
(564,619,o),
(497,713,o),
(349,713,cs),
(194,713,o),
(110,611,o),
(81,509,c),
(211,467,l),
(226,517,o),
(263,575,o),
(331,575,cs),
(374,575,o),
(402,549,o),
(402,510,cs),
(402,457,o),
(357,415,o),
(326,389,cs),
(10,118,l),
(-19,0,l)
);
}
);
width = 553;
},
{
background = {
guides = (
{
angle = 90;
pos = (36,42);
},
{
angle = 270;
pos = (301,0);
},
{
angle = 332.3403;
pos = (202,158);
},
{
angle = 172.4762;
pos = (90,550);
},
{
angle = 347.0054;
pos = (93,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,53,l),
(63,53,l),
(81,27,l),
(245,352,ls),
(278,417,o),
(304,474,o),
(304,545,cs),
(304,644,o),
(252,709,o),
(166,709,cs),
(70,709,o),
(25,622,o),
(20,509,c),
(72,505,l),
(77,595,o),
(106,654,o),
(166,654,cs),
(218,654,o),
(247,611,o),
(247,546,cs),
(247,494,o),
(225,432,o),
(197,376,cs),
(28,42,l),
(28,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (36,42);
},
{
angle = 270;
pos = (301,0);
},
{
angle = -27.6597;
pos = (202,158);
showMeasurement = 1;
},
{
angle = 172.4762;
pos = (90,550);
showMeasurement = 1;
},
{
angle = -12.9946;
pos = (93,500);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,53,l),
(63,53,l),
(81,27,l),
(245,352,ls),
(278,417,o),
(304,474,o),
(304,545,cs),
(304,644,o),
(252,709,o),
(166,709,cs),
(70,709,o),
(25,622,o),
(20,509,c),
(72,505,l),
(77,595,o),
(106,654,o),
(166,654,cs),
(218,654,o),
(247,611,o),
(247,546,cs),
(247,494,o),
(225,432,o),
(197,376,cs),
(28,42,l),
(28,0,l)
);
}
);
width = 333;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(72,575,o),
(91,654,o),
(157,654,cs),
(209,654,o),
(230,605,o),
(230,532,cs),
(230,473,o),
(214,405,o),
(188,354,cs),
(28,42,l),
(28,0,l),
(293,0,l),
(293,53,l),
(77,53,l),
(84,37,l),
(231,323,ls),
(264,388,o),
(287,465,o),
(287,533,cs),
(287,639,o),
(242,709,o),
(157,709,cs),
(51,709,o),
(16,587,o),
(15,479,c),
(-13,522,l),
(97,496,l),
(67,465,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (28,42);
},
{
angle = 270;
pos = (293,0);
},
{
angle = -27.6597;
pos = (194,158);
showMeasurement = 1;
},
{
angle = 172.4762;
pos = (82,550);
showMeasurement = 1;
},
{
angle = -12.9946;
pos = (85,500);
showMeasurement = 1;
}
);
layerId = "3EE96D4A-DFAE-4CAE-9DCF-6F275AE861EC";
name = "May 19 22, 14:03";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,53,l),
(63,53,l),
(80,27,l),
(234,352,ls),
(265,417,o),
(289,473,o),
(289,545,cs),
(289,644,o),
(239,709,o),
(154,709,cs),
(65,709,o),
(25,622,o),
(20,509,c),
(72,505,l),
(77,595,o),
(101,654,o),
(154,654,cs),
(206,654,o),
(232,611,o),
(232,546,cs),
(232,492,o),
(213,432,o),
(186,376,cs),
(28,42,l),
(28,0,l)
);
}
);
width = 319;
},
{
background = {
guides = (
{
angle = 195.2778;
pos = (415,303);
},
{
angle = 206.565;
pos = (371,113);
},
{
angle = 202.589;
pos = (239,193);
},
{
angle = 199.3712;
pos = (316,342);
}
);
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,113,l),
(117,113,l),
(143,51,l),
(306,342,ls),
(344,409,o),
(365,474,o),
(365,537,cs),
(365,644,o),
(291,713,o),
(197,713,cs),
(97,713,o),
(26,647,o),
(14,497,c),
(140,481,l),
(146,542,o),
(159,588,o),
(191,588,cs),
(218,588,o),
(228,564,o),
(228,529,cs),
(228,485,o),
(216,447,o),
(189,398,cs),
(25,103,l),
(25,0,l)
);
}
);
};
guides = (
{
angle = 227.0806;
pos = (415,303);
},
{
angle = 270;
pos = (371,113);
},
{
angle = -27.6067;
pos = (239,193);
showMeasurement = 1;
},
{
angle = 240.9289;
pos = (316,342);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,113,l),
(117,113,l),
(143,51,l),
(306,342,ls),
(344,409,o),
(365,474,o),
(365,537,cs),
(365,644,o),
(291,713,o),
(197,713,cs),
(97,713,o),
(26,647,o),
(14,497,c),
(140,481,l),
(146,542,o),
(159,588,o),
(191,588,cs),
(218,588,o),
(228,564,o),
(228,529,cs),
(228,485,o),
(216,447,o),
(189,398,cs),
(25,103,l),
(25,0,l)
);
}
);
width = 390;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(136,537,o),
(147,596,o),
(183,596,cs),
(213,596,o),
(225,570,o),
(225,533,cs),
(225,486,o),
(205,420,o),
(177,372,cs),
(23,103,l),
(23,0,l),
(353,0,l),
(353,113,l),
(138,113,l),
(160,79,l),
(279,304,ls),
(325,391,o),
(351,476,o),
(351,546,cs),
(351,660,o),
(267,713,o),
(195,713,cs),
(90,713,o),
(23,638,o),
(12,500,c),
(130,481,l)
);
}
);
};
guides = (
{
angle = 227.0806;
pos = (400,303);
},
{
angle = 270;
pos = (356,113);
},
{
angle = -27.6067;
pos = (224,193);
showMeasurement = 1;
}
);
layerId = "8F46A51A-470B-434D-8903-4B95B58A3820";
name = "May 19 22, 13:54";
shapes = (
{
closed = 1;
nodes = (
(135,502,o),
(142,587,o),
(183,587,cs),
(209,587,o),
(218,563,o),
(218,529,cs),
(218,486,o),
(198,422,o),
(172,375,cs),
(20,103,l),
(20,0,l),
(356,0,l),
(356,113,l),
(143,113,l),
(167,84,l),
(281,302,ls),
(329,393,o),
(355,476,o),
(355,543,cs),
(355,658,o),
(271,713,o),
(195,713,cs),
(71,713,o),
(1,612,o),
(8,433,c),
(-60,506,l),
(204,472,l),
(130,400,l)
);
}
);
width = 377;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(276,53,l),
(33,53,l),
(50,27,l),
(269,350,ls),
(317,421,o),
(352,486,o),
(352,563,cs),
(352,651,o),
(304,709,o),
(231,709,cs),
(140,709,o),
(85,632,o),
(63,514,c),
(115,505,l),
(135,603,o),
(171,654,o),
(230,654,cs),
(272,654,o),
(294,618,o),
(294,564,cs),
(294,504,o),
(263,436,o),
(222,376,cs),
(-3,42,l),
(-10,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(276,53,l),
(33,53,l),
(50,27,l),
(269,350,ls),
(317,421,o),
(352,486,o),
(352,563,cs),
(352,651,o),
(304,709,o),
(231,709,cs),
(140,709,o),
(85,632,o),
(63,514,c),
(115,505,l),
(135,603,o),
(171,654,o),
(230,654,cs),
(272,654,o),
(294,618,o),
(294,564,cs),
(294,504,o),
(263,436,o),
(222,376,cs),
(-3,42,l),
(-10,0,l)
);
}
);
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(343,113,l),
(96,113,l),
(116,44,l),
(325,337,ls),
(374,406,o),
(411,473,o),
(411,551,cs),
(411,651,o),
(345,713,o),
(252,713,cs),
(155,713,o),
(81,643,o),
(56,504,c),
(177,478,l),
(195,550,o),
(213,588,o),
(243,588,cs),
(261,588,o),
(272,573,o),
(272,547,cs),
(272,499,o),
(245,445,o),
(212,398,cs),
(3,103,l),
(-13,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(343,113,l),
(96,113,l),
(116,44,l),
(325,337,ls),
(374,406,o),
(411,473,o),
(411,551,cs),
(411,651,o),
(345,713,o),
(252,713,cs),
(155,713,o),
(81,643,o),
(56,504,c),
(177,478,l),
(195,550,o),
(213,588,o),
(243,588,cs),
(261,588,o),
(272,573,o),
(272,547,cs),
(272,499,o),
(245,445,o),
(212,398,cs),
(3,103,l),
(-13,0,l)
);
}
);
width = 392;
}
);
note = "leicht optimiert";
unicode = 50;
}
