{
color = 6;
glyphname = two.numr.text;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,350,l),
(267,401,l),
(92,401,l),
(101,384,l),
(213,505,ls),
(250,544,o),
(265,571,o),
(265,606,cs),
(265,663,o),
(222,706,o),
(151,706,cs),
(73,706,o),
(42,653,o),
(33,606,c),
(82,590,l),
(90,622,o),
(106,654,o),
(151,654,cs),
(183,654,o),
(206,633,o),
(206,604,cs),
(206,577,o),
(191,560,o),
(171,538,cs),
(40,395,l),
(40,350,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (-1,350);
ref = two.dnom.text;
}
);
width = 308;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,4);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,23);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,17);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(296,322,l),
(296,414,l),
(108,414,l),
(127,385,l),
(237,480,ls),
(260,499,o),
(297,537,o),
(297,592,cs),
(297,658,o),
(253,710,o),
(150,710,cs),
(54,710,o),
(17,648,o),
(7,597,c),
(99,567,l),
(103,586,o),
(115,615,o),
(150,615,cs),
(173,615,o),
(186,602,o),
(186,586,cs),
(186,571,o),
(180,559,o),
(160,540,cs),
(17,405,l),
(17,322,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (-7,322);
ref = two.dnom.text;
}
);
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,350,l),
(311,401,l),
(135,401,l),
(143,380,l),
(276,504,ls),
(326,550,o),
(350,576,o),
(350,618,cs),
(350,664,o),
(314,706,o),
(247,706,cs),
(170,706,o),
(131,655,o),
(118,605,c),
(167,593,l),
(177,623,o),
(200,654,o),
(243,654,cs),
(272,654,o),
(292,637,o),
(292,613,cs),
(292,589,o),
(285,580,o),
(239,537,cs),
(84,393,l),
(74,350,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (87,350);
ref = two.dnom.text;
}
);
width = 307;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,322,l),
(349,414,l),
(170,414,l),
(187,378,l),
(304,474,ls),
(340,503,o),
(384,545,o),
(384,601,cs),
(384,656,o),
(340,710,o),
(251,710,cs),
(157,710,o),
(116,657,o),
(99,597,c),
(188,567,l),
(194,587,o),
(209,615,o),
(242,615,cs),
(262,615,o),
(275,604,o),
(275,589,cs),
(275,571,o),
(257,555,o),
(233,535,cs),
(77,402,l),
(58,322,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (80,322);
ref = two.dnom.text;
}
);
width = 341;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,350,l),
(179,392,l),
(106,392,ls),
(94,392,o),
(82,392,o),
(70,390,c),
(70,392,l),
(77,400,o),
(89,421,o),
(91,424,cs),
(147,523,ls),
(165,556,o),
(177,586,o),
(177,620,cs),
(177,672,o),
(144,706,o),
(98,706,cs),
(44,706,o),
(17,663,o),
(13,601,c),
(58,596,l),
(61,634,o),
(73,660,o),
(97,660,cs),
(117,660,o),
(128,643,o),
(128,619,cs),
(128,596,o),
(120,571,o),
(105,544,cs),
(18,387,l),
(18,350,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
pos = (0,350);
ref = two.dnom.text;
}
);
width = 196;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (938,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (350,113);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (463,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,24);
place = (1063,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,11);
place = (938,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(235,350,l),
(246,425,l),
(194,425,ls),
(161,425,o),
(162,426,o),
(146,423,c),
(146,424,l),
(154,431,o),
(174,454,o),
(184,466,cs),
(234,529,ls),
(269,573,o),
(281,605,o),
(281,643,cs),
(281,699,o),
(239,736,o),
(184,736,cs),
(127,736,o),
(83,698,o),
(69,620,c),
(151,602,l),
(161,639,o),
(168,652,o),
(177,652,cs),
(183,652,o),
(187,647,o),
(187,638,cs),
(187,616,o),
(174,591,o),
(158,570,cs),
(44,420,l),
(33,350,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
pos = (54,350);
ref = two.dnom.text;
}
);
width = 238;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (350,92);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (738,95);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (442,9);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(221,350,l),
(221,425,l),
(162,425,ls),
(150,425,o),
(130,426,o),
(115,422,c),
(114,424,l),
(120,430,o),
(135,451,o),
(145,466,cs),
(187,533,ls),
(210,569,o),
(221,608,o),
(221,638,cs),
(221,697,o),
(175,736,o),
(121,736,cs),
(64,736,o),
(19,705,o),
(11,616,c),
(96,604,l),
(100,632,o),
(104,652,o),
(116,652,cs),
(126,652,o),
(128,644,o),
(128,632,cs),
(128,610,o),
(124,595,o),
(109,570,cs),
(18,420,l),
(18,350,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
pos = (0,350);
ref = two.dnom.text;
}
);
width = 238;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (294,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (294,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (294,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,19);
place = (294,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,0);
place = (294,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(195,350,l),
(201,393,l),
(132,393,ls),
(120,393,o),
(109,393,o),
(97,391,c),
(96,392,l),
(104,400,o),
(114,412,o),
(123,424,cs),
(192,522,ls),
(223,565,o),
(237,595,o),
(237,631,cs),
(237,677,o),
(208,706,o),
(164,706,cs),
(116,706,o),
(82,669,o),
(70,604,c),
(115,595,l),
(124,637,o),
(138,659,o),
(162,659,cs),
(176,659,o),
(186,651,o),
(186,630,cs),
(186,601,o),
(174,576,o),
(151,544,cs),
(41,387,l),
(35,350,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
pos = (55,350);
ref = two.dnom.text;
}
);
width = 196;
}
);
metricLeft = two.numr;
metricRight = two.numr;
}
