{
glyphname = two.osf;
kernLeft = two.osf;
kernRight = two.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,60,l),
(120,60,l),
(118,42,l),
(302,171,ls),
(373,221,o),
(427,261,o),
(427,354,cs),
(427,439,o),
(357,507,o),
(244,507,cs),
(130,507,o),
(53,438,o),
(38,323,c),
(98,311,l),
(113,406,o),
(164,446,o),
(244,446,cs),
(323,446,o),
(363,401,o),
(363,351,cs),
(363,295,o),
(333,265,o),
(265,216,cs),
(33,50,l),
(33,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,60,l),
(120,60,l),
(118,42,l),
(302,171,ls),
(373,221,o),
(427,261,o),
(427,354,cs),
(427,439,o),
(357,507,o),
(244,507,cs),
(130,507,o),
(53,438,o),
(38,323,c),
(98,311,l),
(113,406,o),
(164,446,o),
(244,446,cs),
(323,446,o),
(363,401,o),
(363,351,cs),
(363,295,o),
(333,265,o),
(265,216,cs),
(33,50,l),
(33,0,l)
);
}
);
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,128,l),
(200,128,l),
(209,90,l),
(322,158,ls),
(417,215,o),
(478,267,o),
(478,353,cs),
(478,467,o),
(388,532,o),
(259,532,cs),
(129,532,o),
(54,452,o),
(26,338,c),
(152,296,l),
(167,361,o),
(199,398,o),
(255,398,cs),
(290,398,o),
(323,379,o),
(323,340,cs),
(323,302,o),
(284,275,o),
(226,238,cs),
(35,113,l),
(35,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = 5;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 5;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,23);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,4);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,14);
target = (0,23);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,128,l),
(200,128,l),
(209,90,l),
(322,158,ls),
(417,215,o),
(478,267,o),
(478,353,cs),
(478,467,o),
(388,532,o),
(259,532,cs),
(129,532,o),
(54,452,o),
(26,338,c),
(152,296,l),
(167,361,o),
(199,398,o),
(255,398,cs),
(290,398,o),
(323,379,o),
(323,340,cs),
(323,302,o),
(284,275,o),
(226,238,cs),
(35,113,l),
(35,0,l)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(395,60,l),
(81,60,l),
(78,40,l),
(268,161,ls),
(351,214,o),
(440,272,o),
(440,366,cs),
(440,446,o),
(378,507,o),
(274,507,cs),
(165,507,o),
(86,440,o),
(53,323,c),
(114,310,l),
(141,403,o),
(195,445,o),
(268,445,cs),
(334,445,o),
(372,411,o),
(372,361,cs),
(372,296,o),
(308,254,o),
(238,209,cs),
(-9,50,l),
(-21,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(395,60,l),
(81,60,l),
(78,40,l),
(268,161,ls),
(351,214,o),
(440,272,o),
(440,366,cs),
(440,446,o),
(378,507,o),
(274,507,cs),
(165,507,o),
(86,440,o),
(53,323,c),
(114,310,l),
(141,403,o),
(195,445,o),
(268,445,cs),
(334,445,o),
(372,411,o),
(372,361,cs),
(372,296,o),
(308,254,o),
(238,209,cs),
(-9,50,l),
(-21,0,l)
);
}
);
width = 470;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(467,128,l),
(181,128,l),
(172,80,l),
(293,147,ls),
(391,201,o),
(496,259,o),
(496,372,cs),
(496,467,o),
(421,532,o),
(298,532,cs),
(178,532,o),
(97,470,o),
(42,353,c),
(162,296,l),
(192,356,o),
(228,398,o),
(279,398,cs),
(309,398,o),
(335,383,o),
(335,354,cs),
(335,313,o),
(287,283,o),
(213,238,cs),
(8,113,l),
(-20,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(467,128,l),
(181,128,l),
(172,80,l),
(293,147,ls),
(391,201,o),
(496,259,o),
(496,372,cs),
(496,467,o),
(421,532,o),
(298,532,cs),
(178,532,o),
(97,470,o),
(42,353,c),
(162,296,l),
(192,356,o),
(228,398,o),
(279,398,cs),
(309,398,o),
(335,383,o),
(335,354,cs),
(335,313,o),
(287,283,o),
(213,238,cs),
(8,113,l),
(-20,0,l)
);
}
);
width = 534;
},
{
background = {
guides = (
{
angle = 180;
pos = (163,505);
},
{
angle = 270;
pos = (273,26);
},
{
angle = 270;
pos = (32,360);
},
{
pos = (240,373);
},
{
angle = 270;
pos = (150,478);
},
{
angle = 233.7346;
pos = (184,257);
},
{
angle = 233.7346;
pos = (226,226);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,53,l),
(60,53,l),
(78,24,l),
(210,181,ls),
(256,236,o),
(295,278,o),
(295,358,cs),
(295,447,o),
(246,506,o),
(163,506,cs),
(64,506,o),
(30,413,o),
(26,316,c),
(78,312,l),
(82,386,o),
(100,451,o),
(163,451,cs),
(212,451,o),
(238,414,o),
(238,359,cs),
(238,300,o),
(200,254,o),
(162,208,cs),
(25,42,l),
(25,0,l)
);
}
);
};
guides = (
{
angle = 180;
pos = (163,505);
},
{
angle = 270;
pos = (273,26);
},
{
angle = 270;
pos = (32,360);
},
{
pos = (240,373);
showMeasurement = 1;
},
{
angle = 270;
pos = (150,478);
showMeasurement = 1;
},
{
angle = 233.7346;
pos = (184,257);
},
{
angle = 233.7346;
pos = (226,226);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,53,l),
(60,53,l),
(78,24,l),
(210,181,ls),
(256,236,o),
(295,278,o),
(295,358,cs),
(295,447,o),
(246,506,o),
(163,506,cs),
(64,506,o),
(30,413,o),
(26,316,c),
(78,312,l),
(82,386,o),
(100,451,o),
(163,451,cs),
(212,451,o),
(238,414,o),
(238,359,cs),
(238,300,o),
(200,254,o),
(162,208,cs),
(25,42,l),
(25,0,l)
);
}
);
userData = {
RMXScaler = {
custom = -5;
height = 71;
weight = -1;
};
};
width = 325;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,53,l),
(89,53,l),
(90,37,l),
(196,170,ls),
(239,224,o),
(277,259,o),
(277,354,cs),
(277,436,o),
(229,505,o),
(156,505,cs),
(83,505,o),
(34,437,o),
(22,322,c),
(71,313,l),
(80,407,o),
(108,451,o),
(155,451,cs),
(197,451,o),
(221,402,o),
(221,352,cs),
(221,292,o),
(198,261,o),
(160,214,cs),
(22,44,l),
(22,0,l)
);
}
);
};
guides = (
{
angle = 180;
pos = (156,505);
},
{
angle = 270;
pos = (266,26);
},
{
angle = 270;
pos = (25,360);
},
{
pos = (233,373);
showMeasurement = 1;
},
{
angle = 270;
pos = (143,478);
showMeasurement = 1;
},
{
angle = 233.7346;
pos = (177,257);
},
{
angle = 233.7346;
pos = (219,226);
}
);
layerId = "045E2CB0-D6F6-47B9-B3B9-8AE2A10DC0E8";
name = "Jun 8 22, 16:15";
shapes = (
{
closed = 1;
nodes = (
(83,406,o),
(101,452,o),
(152,452,cs),
(195,452,o),
(214,419,o),
(214,357,cs),
(214,319,o),
(202,277,o),
(177,244,cs),
(20,43,l),
(20,0,l),
(285,0,l),
(285,51,l),
(69,51,l),
(77,35,l),
(219,214,ls),
(250,253,o),
(269,307,o),
(269,359,cs),
(269,451,o),
(228,505,o),
(152,505,cs),
(74,505,o),
(30,440,o),
(25,323,c),
(77,316,l)
);
}
);
userData = {
RMXScaler = {
custom = -5;
height = 71;
weight = -1;
};
};
width = 272;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,113,l),
(118,113,l),
(120,45,l),
(263,174,ls),
(319,225,o),
(366,286,o),
(366,360,cs),
(366,458,o),
(292,528,o),
(198,528,cs),
(100,528,o),
(30,464,o),
(19,319,c),
(145,303,l),
(150,360,o),
(163,403,o),
(196,403,cs),
(220,403,o),
(229,383,o),
(229,354,cs),
(229,309,o),
(193,268,o),
(152,227,cs),
(26,103,l),
(26,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,113,l),
(118,113,l),
(120,45,l),
(263,174,ls),
(319,225,o),
(366,286,o),
(366,360,cs),
(366,458,o),
(292,528,o),
(198,528,cs),
(100,528,o),
(30,464,o),
(19,319,c),
(145,303,l),
(150,360,o),
(163,403,o),
(196,403,cs),
(220,403,o),
(229,383,o),
(229,354,cs),
(229,309,o),
(193,268,o),
(152,227,cs),
(26,103,l),
(26,0,l)
);
}
);
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(265,53,l),
(29,53,l),
(42,18,l),
(193,170,ls),
(254,231,o),
(313,296,o),
(313,380,cs),
(313,455,o),
(265,506,o),
(194,506,cs),
(100,506,o),
(56,414,o),
(38,320,c),
(90,312,l),
(104,385,o),
(133,451,o),
(191,451,cs),
(231,451,o),
(255,423,o),
(255,379,cs),
(255,310,o),
(204,259,o),
(155,208,cs),
(-6,42,l),
(-13,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(265,53,l),
(29,53,l),
(42,18,l),
(193,170,ls),
(254,231,o),
(313,296,o),
(313,380,cs),
(313,455,o),
(265,506,o),
(194,506,cs),
(100,506,o),
(56,414,o),
(38,320,c),
(90,312,l),
(104,385,o),
(133,451,o),
(191,451,cs),
(231,451,o),
(255,423,o),
(255,379,cs),
(255,310,o),
(204,259,o),
(155,208,cs),
(-6,42,l),
(-13,0,l)
);
}
);
width = 323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(338,113,l),
(94,113,l),
(83,37,l),
(235,158,ls),
(315,221,o),
(382,295,o),
(382,382,cs),
(382,472,o),
(313,528,o),
(227,528,cs),
(127,528,o),
(63,463,o),
(31,327,c),
(153,303,l),
(165,362,o),
(185,403,o),
(216,403,cs),
(235,403,o),
(244,389,o),
(244,369,cs),
(244,316,o),
(192,267,o),
(146,227,cs),
(2,103,l),
(-15,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(338,113,l),
(94,113,l),
(83,37,l),
(235,158,ls),
(315,221,o),
(382,295,o),
(382,382,cs),
(382,472,o),
(313,528,o),
(227,528,cs),
(127,528,o),
(63,463,o),
(31,327,c),
(153,303,l),
(165,362,o),
(185,403,o),
(216,403,cs),
(235,403,o),
(244,389,o),
(244,369,cs),
(244,316,o),
(192,267,o),
(146,227,cs),
(2,103,l),
(-15,0,l)
);
}
);
width = 390;
}
);
}
