{
color = 5;
glyphname = two.osf.text;
kernLeft = two.osf;
kernRight = two.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,60,l),
(240,60,ls),
(190,60,o),
(141,58,o),
(126,54,c),
(125,57,l),
(140,62,o),
(182,86,o),
(221,114,cs),
(302,171,ls),
(373,221,o),
(427,261,o),
(427,354,cs),
(427,439,o),
(357,507,o),
(244,507,cs),
(130,507,o),
(53,438,o),
(38,323,c),
(98,311,l),
(113,406,o),
(164,446,o),
(244,446,cs),
(323,446,o),
(363,401,o),
(363,351,cs),
(363,295,o),
(333,265,o),
(265,216,cs),
(33,50,l),
(33,0,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,60,l),
(240,60,ls),
(190,60,o),
(141,58,o),
(126,54,c),
(125,57,l),
(140,62,o),
(182,86,o),
(221,114,cs),
(302,171,ls),
(373,221,o),
(427,261,o),
(427,354,cs),
(427,439,o),
(357,507,o),
(244,507,cs),
(130,507,o),
(53,438,o),
(38,323,c),
(98,311,l),
(113,406,o),
(164,446,o),
(244,446,cs),
(323,446,o),
(363,401,o),
(363,351,cs),
(363,295,o),
(333,265,o),
(265,216,cs),
(33,50,l),
(33,0,l)
);
}
);
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,128,l),
(388,128,ls),
(336,128,o),
(266,124,o),
(242,120,c),
(241,123,l),
(262,131,o),
(290,146,o),
(322,162,cs),
(326,164,ls),
(408,205,o),
(478,268,o),
(478,353,cs),
(478,467,o),
(388,532,o),
(259,532,cs),
(129,532,o),
(54,452,o),
(26,338,c),
(152,296,l),
(167,361,o),
(199,398,o),
(255,398,cs),
(290,398,o),
(323,379,o),
(323,340,cs),
(323,302,o),
(284,276,o),
(226,238,cs),
(35,113,l),
(35,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 5;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 5;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,30);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,29);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,10);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,20);
target = (0,29);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,128,l),
(388,128,ls),
(336,128,o),
(266,124,o),
(242,120,c),
(241,123,l),
(262,131,o),
(290,146,o),
(322,162,cs),
(326,164,ls),
(408,205,o),
(478,268,o),
(478,353,cs),
(478,467,o),
(388,532,o),
(259,532,cs),
(129,532,o),
(54,452,o),
(26,338,c),
(152,296,l),
(167,361,o),
(199,398,o),
(255,398,cs),
(290,398,o),
(323,379,o),
(323,340,cs),
(323,302,o),
(284,276,o),
(226,238,cs),
(35,113,l),
(35,0,l)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(395,60,l),
(200,60,ls),
(150,60,o),
(102,58,o),
(86,54,c),
(86,57,l),
(102,62,o),
(152,87,o),
(195,114,cs),
(268,161,ls),
(351,214,o),
(440,272,o),
(440,366,cs),
(440,446,o),
(378,507,o),
(274,507,cs),
(165,507,o),
(86,440,o),
(53,323,c),
(114,310,l),
(141,403,o),
(195,445,o),
(268,445,cs),
(334,445,o),
(372,411,o),
(372,361,cs),
(372,296,o),
(308,254,o),
(238,209,cs),
(-9,50,l),
(-21,0,l)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(395,60,l),
(200,60,ls),
(150,60,o),
(102,58,o),
(86,54,c),
(86,57,l),
(102,62,o),
(152,87,o),
(195,114,cs),
(268,161,ls),
(351,214,o),
(440,272,o),
(440,366,cs),
(440,446,o),
(378,507,o),
(274,507,cs),
(165,507,o),
(86,440,o),
(53,323,c),
(114,310,l),
(141,403,o),
(195,445,o),
(268,445,cs),
(334,445,o),
(372,411,o),
(372,361,cs),
(372,296,o),
(308,254,o),
(238,209,cs),
(-9,50,l),
(-21,0,l)
);
}
);
width = 470;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(467,128,l),
(387,128,ls),
(335,128,o),
(265,124,o),
(239,120,c),
(239,123,l),
(248,126,o),
(271,136,o),
(291,146,cs),
(293,147,ls),
(393,197,o),
(496,259,o),
(496,372,cs),
(496,467,o),
(421,532,o),
(298,532,cs),
(178,532,o),
(97,470,o),
(42,353,c),
(162,296,l),
(192,356,o),
(228,398,o),
(279,398,cs),
(309,398,o),
(335,383,o),
(335,354,cs),
(335,313,o),
(287,283,o),
(213,238,cs),
(8,113,l),
(-20,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(467,128,l),
(387,128,ls),
(335,128,o),
(265,124,o),
(239,120,c),
(239,123,l),
(248,126,o),
(271,136,o),
(291,146,cs),
(293,147,ls),
(393,197,o),
(496,259,o),
(496,372,cs),
(496,467,o),
(421,532,o),
(298,532,cs),
(178,532,o),
(97,470,o),
(42,353,c),
(162,296,l),
(192,356,o),
(228,398,o),
(279,398,cs),
(309,398,o),
(335,383,o),
(335,354,cs),
(335,313,o),
(287,283,o),
(213,238,cs),
(8,113,l),
(-20,0,l)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,53,l),
(149,53,ls),
(132,53,o),
(115,52,o),
(98,50,c),
(97,53,l),
(110,64,o),
(122,77,o),
(134,91,cs),
(210,181,ls),
(256,236,o),
(295,278,o),
(295,358,cs),
(295,447,o),
(246,506,o),
(163,506,cs),
(64,506,o),
(30,413,o),
(26,316,c),
(78,312,l),
(82,386,o),
(100,451,o),
(163,451,cs),
(212,451,o),
(238,414,o),
(238,359,cs),
(238,300,o),
(200,254,o),
(162,208,cs),
(25,42,l),
(25,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,53,l),
(149,53,ls),
(132,53,o),
(115,52,o),
(98,50,c),
(97,53,l),
(110,64,o),
(122,77,o),
(134,91,cs),
(210,181,ls),
(256,236,o),
(295,278,o),
(295,358,cs),
(295,447,o),
(246,506,o),
(163,506,cs),
(64,506,o),
(30,413,o),
(26,316,c),
(78,312,l),
(82,386,o),
(100,451,o),
(163,451,cs),
(212,451,o),
(238,414,o),
(238,359,cs),
(238,300,o),
(200,254,o),
(162,208,cs),
(25,42,l),
(25,0,l)
);
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,113,l),
(258,113,ls),
(228,113,o),
(199,112,o),
(169,105,c),
(168,108,l),
(193,120,o),
(221,136,o),
(243,156,cs),
(263,174,ls),
(319,225,o),
(366,286,o),
(366,360,cs),
(366,458,o),
(292,528,o),
(198,528,cs),
(100,528,o),
(30,464,o),
(19,319,c),
(145,303,l),
(150,360,o),
(163,403,o),
(196,403,cs),
(220,403,o),
(229,383,o),
(229,354,cs),
(229,309,o),
(193,268,o),
(152,227,cs),
(26,103,l),
(26,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,113,l),
(258,113,ls),
(228,113,o),
(199,112,o),
(169,105,c),
(168,108,l),
(193,120,o),
(221,136,o),
(243,156,cs),
(263,174,ls),
(319,225,o),
(366,286,o),
(366,360,cs),
(366,458,o),
(292,528,o),
(198,528,cs),
(100,528,o),
(30,464,o),
(19,319,c),
(145,303,l),
(150,360,o),
(163,403,o),
(196,403,cs),
(220,403,o),
(229,383,o),
(229,354,cs),
(229,309,o),
(193,268,o),
(152,227,cs),
(26,103,l),
(26,0,l)
);
}
);
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(265,53,l),
(123,53,ls),
(107,53,o),
(90,52,o),
(73,50,c),
(72,53,l),
(87,64,o),
(101,77,o),
(115,91,cs),
(193,170,ls),
(254,231,o),
(313,296,o),
(313,380,cs),
(313,455,o),
(265,506,o),
(194,506,cs),
(100,506,o),
(56,414,o),
(38,320,c),
(90,312,l),
(104,385,o),
(133,451,o),
(191,451,cs),
(231,451,o),
(255,423,o),
(255,379,cs),
(255,310,o),
(204,259,o),
(155,208,cs),
(-6,42,l),
(-13,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(265,53,l),
(123,53,ls),
(107,53,o),
(90,52,o),
(73,50,c),
(72,53,l),
(87,64,o),
(101,77,o),
(115,91,cs),
(193,170,ls),
(254,231,o),
(313,296,o),
(313,380,cs),
(313,455,o),
(265,506,o),
(194,506,cs),
(100,506,o),
(56,414,o),
(38,320,c),
(90,312,l),
(104,385,o),
(133,451,o),
(191,451,cs),
(231,451,o),
(255,423,o),
(255,379,cs),
(255,310,o),
(204,259,o),
(155,208,cs),
(-6,42,l),
(-13,0,l)
);
}
);
width = 323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(338,113,l),
(239,113,ls),
(209,113,o),
(181,112,o),
(150,105,c),
(149,108,l),
(176,120,o),
(203,135,o),
(229,155,cs),
(233,158,ls),
(314,219,o),
(382,294,o),
(382,382,cs),
(382,472,o),
(313,528,o),
(227,528,cs),
(127,528,o),
(63,463,o),
(31,327,c),
(153,303,l),
(165,362,o),
(185,403,o),
(216,403,cs),
(235,403,o),
(244,389,o),
(244,369,cs),
(244,316,o),
(192,267,o),
(146,227,cs),
(2,103,l),
(-15,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(338,113,l),
(239,113,ls),
(209,113,o),
(181,112,o),
(150,105,c),
(149,108,l),
(176,120,o),
(203,135,o),
(229,155,cs),
(233,158,ls),
(314,219,o),
(382,294,o),
(382,382,cs),
(382,472,o),
(313,528,o),
(227,528,cs),
(127,528,o),
(63,463,o),
(31,327,c),
(153,303,l),
(165,362,o),
(185,403,o),
(216,403,cs),
(235,403,o),
(244,389,o),
(244,369,cs),
(244,316,o),
(192,267,o),
(146,227,cs),
(2,103,l),
(-15,0,l)
);
}
);
width = 390;
}
);
}
