{
color = 6;
glyphname = twofifths;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,350,l),
(262,401,l),
(87,401,l),
(96,384,l),
(208,505,ls),
(245,544,o),
(260,571,o),
(260,606,cs),
(260,663,o),
(217,706,o),
(146,706,cs),
(68,706,o),
(37,653,o),
(28,606,c),
(77,590,l),
(85,622,o),
(101,654,o),
(146,654,cs),
(178,654,o),
(201,633,o),
(201,604,cs),
(201,577,o),
(186,560,o),
(166,538,cs),
(35,395,l),
(35,350,l)
);
},
{
closed = 1;
nodes = (
(523,700,l),
(95,0,l),
(157,0,l),
(585,700,l)
);
},
{
closed = 1;
nodes = (
(647,-5,o),
(706,36,o),
(706,109,cs),
(706,166,o),
(664,221,o),
(590,221,cs),
(559,221,o),
(531,209,o),
(514,184,c),
(533,179,l),
(559,323,l),
(533,299,l),
(699,299,l),
(699,350,l),
(511,350,l),
(476,147,l),
(523,147,l),
(536,163,o),
(557,171,o),
(578,171,cs),
(622,171,o),
(647,144,o),
(647,107,cs),
(647,72,o),
(622,47,o),
(578,47,cs),
(545,47,o),
(516,63,o),
(498,95,c),
(454,66,l),
(482,17,o),
(524,-5,o),
(578,-5,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = two.numr;
},
{
pos = (295,0);
ref = fraction;
},
{
pos = (420,0);
ref = five.dnom;
}
);
width = 736;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,4);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,23);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,32);
target = (2,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,14);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,25);
other1 = (2,5);
target = (2,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,5);
target = (2,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,25);
other1 = (2,28);
target = (2,19);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(306,322,l),
(306,414,l),
(118,414,l),
(137,385,l),
(247,480,ls),
(270,499,o),
(307,537,o),
(307,592,cs),
(307,658,o),
(263,710,o),
(160,710,cs),
(64,710,o),
(27,648,o),
(17,597,c),
(109,567,l),
(113,586,o),
(125,615,o),
(160,615,cs),
(183,615,o),
(196,602,o),
(196,586,cs),
(196,571,o),
(190,559,o),
(170,540,cs),
(27,405,l),
(27,322,l)
);
},
{
closed = 1;
nodes = (
(610,700,l),
(181,0,l),
(311,0,l),
(739,700,l)
);
},
{
closed = 1;
nodes = (
(777,-8,o),
(856,37,o),
(856,129,cs),
(856,171,o),
(833,246,o),
(738,246,cs),
(703,246,o),
(675,233,o),
(655,198,c),
(678,187,l),
(700,328,l),
(651,286,l),
(844,286,l),
(844,378,l),
(613,378,l),
(575,147,l),
(659,147,l),
(665,156,o),
(680,164,o),
(698,164,cs),
(728,164,o),
(745,147,o),
(745,126,cs),
(745,103,o),
(727,85,o),
(693,85,cs),
(665,85,o),
(651,95,o),
(632,116,c),
(554,63,l),
(584,17,o),
(628,-8,o),
(695,-8,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = two.numr;
},
{
pos = (308,0);
ref = fraction;
},
{
pos = (488,0);
ref = five.dnom;
}
);
width = 829;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,350,l),
(304,401,l),
(128,401,l),
(136,380,l),
(269,504,ls),
(319,550,o),
(343,576,o),
(343,618,cs),
(343,664,o),
(307,706,o),
(240,706,cs),
(163,706,o),
(124,655,o),
(111,605,c),
(160,593,l),
(170,623,o),
(193,654,o),
(236,654,cs),
(265,654,o),
(285,637,o),
(285,613,cs),
(285,589,o),
(278,580,o),
(232,537,cs),
(77,393,l),
(67,350,l)
);
},
{
closed = 1;
nodes = (
(671,700,l),
(66,0,l),
(135,0,l),
(741,700,l)
);
},
{
closed = 1;
nodes = (
(635,-5,o),
(697,51,o),
(697,127,cs),
(697,179,o),
(658,221,o),
(597,221,cs),
(564,221,o),
(536,206,o),
(516,178,c),
(532,177,l),
(583,324,l),
(553,299,l),
(716,299,l),
(728,350,l),
(539,350,l),
(470,146,l),
(516,146,l),
(532,163,o),
(557,171,o),
(579,171,cs),
(610,171,o),
(638,155,o),
(638,122,cs),
(638,79,o),
(604,46,o),
(554,46,cs),
(523,46,o),
(497,61,o),
(481,101,c),
(435,75,l),
(455,22,o),
(496,-5,o),
(554,-5,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = two.numr;
},
{
pos = (295,0);
ref = fraction;
},
{
pos = (462,0);
ref = five.dnom;
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,322,l),
(352,414,l),
(173,414,l),
(190,378,l),
(307,474,ls),
(343,503,o),
(387,545,o),
(387,601,cs),
(387,656,o),
(343,710,o),
(254,710,cs),
(160,710,o),
(119,657,o),
(102,597,c),
(191,567,l),
(197,587,o),
(212,615,o),
(245,615,cs),
(265,615,o),
(278,604,o),
(278,589,cs),
(278,571,o),
(260,555,o),
(236,535,cs),
(80,402,l),
(61,322,l)
);
},
{
closed = 1;
nodes = (
(732,700,l),
(127,0,l),
(270,0,l),
(874,700,l)
);
},
{
closed = 1;
nodes = (
(791,-8,o),
(856,58,o),
(856,148,cs),
(856,195,o),
(832,246,o),
(762,246,cs),
(719,246,o),
(692,228,o),
(668,193,c),
(690,183,l),
(738,329,l),
(680,286,l),
(866,286,l),
(887,378,l),
(658,378,l),
(583,147,l),
(672,147,l),
(682,157,o),
(697,164,o),
(713,164,cs),
(731,164,o),
(746,155,o),
(746,133,cs),
(746,108,o),
(727,85,o),
(694,85,cs),
(671,85,o),
(656,95,o),
(643,115,c),
(559,64,l),
(583,17,o),
(629,-8,o),
(691,-8,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = two.numr;
},
{
pos = (330,0);
ref = fraction;
},
{
pos = (547,0);
ref = five.dnom;
}
);
width = 879;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,350,l),
(186,392,l),
(57,392,l),
(68,370,l),
(154,523,ls),
(172,556,o),
(184,586,o),
(184,620,cs),
(184,672,o),
(151,706,o),
(105,706,cs),
(51,706,o),
(24,663,o),
(20,601,c),
(65,596,l),
(68,634,o),
(80,660,o),
(104,660,cs),
(124,660,o),
(135,643,o),
(135,619,cs),
(135,596,o),
(127,571,o),
(112,544,cs),
(25,387,l),
(25,350,l)
);
},
{
closed = 1;
nodes = (
(351,700,l),
(83,0,l),
(132,0,l),
(400,700,l)
);
},
{
closed = 1;
nodes = (
(419,-5,o),
(456,40,o),
(456,111,cs),
(456,173,o),
(431,223,o),
(383,223,cs),
(357,223,o),
(337,208,o),
(326,173,c),
(336,176,l),
(358,328,l),
(339,308,l),
(451,308,l),
(451,350,l),
(318,350,l),
(290,148,l),
(329,148,l),
(337,173,o),
(353,180,o),
(367,180,cs),
(395,180,o),
(407,152,o),
(407,111,cs),
(407,65,o),
(388,41,o),
(360,41,cs),
(341,41,o),
(325,51,o),
(314,77,c),
(277,54,l),
(292,14,o),
(322,-5,o),
(359,-5,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = two.numr;
},
{
pos = (177,0);
ref = fraction;
},
{
pos = (245,0);
ref = five.dnom;
}
);
width = 449;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (322,113);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (855,52);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (435,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,23);
place = (435,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,4);
place = (322,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-13,238);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (378,75);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (123,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (249,77);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,22);
place = (123,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,16);
place = (172,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(228,322,l),
(228,397,l),
(87,397,l),
(104,355,l),
(195,504,ls),
(218,542,o),
(228,579,o),
(228,610,cs),
(228,669,o),
(182,708,o),
(128,708,cs),
(71,708,o),
(26,677,o),
(18,588,c),
(103,576,l),
(107,604,o),
(111,624,o),
(123,624,cs),
(133,624,o),
(135,616,o),
(135,604,cs),
(135,582,o),
(131,567,o),
(116,542,cs),
(25,392,l),
(25,322,l)
);
},
{
closed = 1;
nodes = (
(400,700,l),
(119,0,l),
(223,0,l),
(502,700,l)
);
},
{
closed = 1;
nodes = (
(541,-9,o),
(587,46,o),
(587,124,cs),
(587,172,o),
(572,249,o),
(509,249,cs),
(477,249,o),
(458,228,o),
(444,180,c),
(462,187,l),
(480,335,l),
(444,303,l),
(581,303,l),
(581,378,l),
(408,378,l),
(379,146,l),
(449,146,l),
(453,161,o),
(459,172,o),
(471,172,cs),
(487,172,o),
(495,158,o),
(495,123,cs),
(495,96,o),
(484,75,o),
(463,75,cs),
(452,75,o),
(442,80,o),
(431,100,c),
(365,57,l),
(381,13,o),
(423,-9,o),
(465,-9,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = two.numr;
},
{
pos = (231,0);
ref = fraction;
},
{
pos = (336,0);
ref = five.dnom;
}
);
width = 579;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (294,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (294,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (294,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,23);
place = (294,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,4);
place = (294,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (350,42);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (110,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (223,43);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,22);
place = (110,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,16);
place = (180,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(199,350,l),
(205,393,l),
(78,393,l),
(88,368,l),
(196,522,ls),
(227,565,o),
(241,595,o),
(241,631,cs),
(241,677,o),
(212,706,o),
(168,706,cs),
(120,706,o),
(86,669,o),
(74,604,c),
(119,595,l),
(128,637,o),
(142,659,o),
(166,659,cs),
(180,659,o),
(190,651,o),
(190,630,cs),
(190,601,o),
(178,576,o),
(155,544,cs),
(45,387,l),
(39,350,l)
);
},
{
closed = 1;
nodes = (
(422,700,l),
(47,0,l),
(98,0,l),
(473,700,l)
);
},
{
closed = 1;
nodes = (
(406,-5,o),
(441,62,o),
(441,139,cs),
(441,189,o),
(421,223,o),
(381,223,cs),
(355,223,o),
(337,207,o),
(321,173,c),
(332,176,l),
(377,328,l),
(353,308,l),
(466,308,l),
(472,350,l),
(340,350,l),
(280,148,l),
(319,148,l),
(330,172,o),
(346,180,o),
(360,180,cs),
(383,180,o),
(392,164,o),
(392,138,cs),
(392,93,o),
(375,42,o),
(338,42,cs),
(319,42,o),
(306,53,o),
(298,77,c),
(258,59,l),
(267,18,o),
(297,-5,o),
(336,-5,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = two.numr;
},
{
pos = (180,0);
ref = fraction;
},
{
pos = (251,0);
ref = five.dnom;
}
);
width = 455;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,23);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,4);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (40,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (378,75);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5);
place = (75,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (249,78);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,2);
place = (75,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,16);
place = (171,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(236,322,l),
(247,397,l),
(108,397,l),
(120,350,l),
(235,501,ls),
(269,546,o),
(282,576,o),
(282,615,cs),
(282,671,o),
(240,708,o),
(185,708,cs),
(128,708,o),
(84,670,o),
(70,592,c),
(152,574,l),
(162,611,o),
(169,624,o),
(178,624,cs),
(185,624,o),
(190,619,o),
(190,609,cs),
(190,587,o),
(176,564,o),
(159,542,cs),
(45,392,l),
(34,322,l)
);
},
{
closed = 1;
nodes = (
(465,700,l),
(77,0,l),
(186,0,l),
(572,700,l)
);
},
{
closed = 1;
nodes = (
(526,-9,o),
(570,65,o),
(570,157,cs),
(570,204,o),
(556,249,o),
(506,249,cs),
(473,249,o),
(457,222,o),
(440,180,c),
(456,187,l),
(496,335,l),
(455,303,l),
(591,303,l),
(602,378,l),
(430,378,l),
(364,146,l),
(435,146,l),
(442,162,o),
(448,171,o),
(462,171,cs),
(472,171,o),
(477,164,o),
(477,147,cs),
(477,123,o),
(469,75,o),
(444,75,cs),
(436,75,o),
(428,79,o),
(420,101,c),
(348,66,l),
(358,6,o),
(401,-9,o),
(443,-9,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = two.numr;
},
{
pos = (235,0);
ref = fraction;
},
{
pos = (345,0);
ref = five.dnom;
}
);
width = 586;
}
);
unicode = 8534;
}
