{
category = Symbol;
color = 5;
glyphname = tz;
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(311,18,l),
(311,77,l),
(261,77,ls),
(211,77,o),
(191,107,o),
(191,159,cs),
(191,664,l),
(126,616,l),
(126,152,ls),
(126,76,o),
(167,18,o),
(256,18,cs)
);
},
{
closed = 1;
nodes = (
(311,441,l),
(311,500,l),
(41,500,l),
(41,441,l)
);
},
{
closed = 1;
nodes = (
(522,-172,o),
(619,-98,o),
(619,38,cs),
(619,164,o),
(515,240,o),
(406,240,cs),
(322,240,l),
(307,233,l),
(307,186,l),
(391,186,ls),
(482,186,o),
(554,131,o),
(554,37,cs),
(554,-65,o),
(477,-113,o),
(394,-113,cs),
(341,-113,o),
(297,-95,o),
(264,-56,c),
(222,-98,l),
(264,-145,o),
(322,-172,o),
(396,-172,cs)
);
},
{
closed = 1;
nodes = (
(593,450,l),
(593,500,l),
(220,500,l),
(220,441,l),
(536,441,l),
(521,457,l),
(307,233,l),
(375,226,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(311,126,ls),
(272,126,o),
(253,150,o),
(253,198,cs),
(253,691,l),
(106,614,l),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,cs)
);
},
{
closed = 1;
nodes = (
(367,404,l),
(367,519,l),
(12,519,l),
(12,404,l)
);
},
{
closed = 1;
nodes = (
(764,-188,o),
(866,-104,o),
(866,35,cs),
(866,148,o),
(791,236,o),
(649,236,cs),
(582,236,l),
(519,229,l),
(519,131,l),
(610,131,ls),
(663,131,o),
(716,106,o),
(716,38,cs),
(716,-25,o),
(677,-59,o),
(619,-59,cs),
(566,-59,o),
(520,-28,o),
(489,35,c),
(382,-42,l),
(431,-149,o),
(528,-188,o),
(619,-188,cs)
);
},
{
closed = 1;
nodes = (
(832,414,l),
(832,519,l),
(421,519,l),
(421,404,l),
(741,404,l),
(705,450,l),
(519,229,l),
(643,194,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (3,4,3,6);
type = TTShift;
},
{
horizontal = 1;
origin = (3,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,22);
target = (2,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,0);
target = (2,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,15);
other1 = (2,18);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (2,9);
target = (2,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,9);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,4,3,6);
target = (3,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(299,25,l),
(299,151,l),
(271,151,ls),
(232,151,o),
(213,175,o),
(213,223,cs),
(213,691,l),
(66,614,l),
(66,217,ls),
(66,97,o),
(135,25,o),
(252,25,cs)
);
},
{
closed = 1;
nodes = (
(327,404,l),
(327,519,l),
(-8,519,l),
(-8,404,l)
);
},
{
closed = 1;
nodes = (
(554,-188,o),
(656,-102,o),
(656,39,cs),
(656,155,o),
(581,246,o),
(439,246,cs),
(372,246,l),
(329,239,l),
(329,141,l),
(400,141,ls),
(453,141,o),
(506,114,o),
(506,42,cs),
(506,-24,o),
(467,-59,o),
(409,-59,cs),
(370,-59,o),
(336,-43,o),
(308,-10,c),
(210,-102,l),
(262,-164,o),
(338,-188,o),
(409,-188,cs)
);
},
{
closed = 1;
nodes = (
(622,414,l),
(622,519,l),
(211,519,l),
(211,404,l),
(531,404,l),
(495,450,l),
(329,239,l),
(453,204,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,18,l),
(245,77,l),
(195,77,ls),
(145,77,o),
(132,107,o),
(145,159,cs),
(271,664,l),
(194,616,l),
(79,152,ls),
(60,76,o),
(86,18,o),
(175,18,cs)
);
},
{
closed = 1;
nodes = (
(336,441,l),
(350,500,l),
(80,500,l),
(66,441,l)
);
},
{
closed = 1;
nodes = (
(394,-172,o),
(509,-98,o),
(543,38,cs),
(575,164,o),
(490,240,o),
(381,240,cs),
(297,240,l),
(280,233,l),
(268,186,l),
(352,186,ls),
(443,186,o),
(501,131,o),
(478,37,cs),
(452,-65,o),
(363,-113,o),
(280,-113,cs),
(227,-113,o),
(188,-95,o),
(165,-56,c),
(112,-98,l),
(143,-145,o),
(194,-172,o),
(268,-172,cs)
);
},
{
closed = 1;
nodes = (
(620,450,l),
(632,500,l),
(259,500,l),
(245,441,l),
(561,441,l),
(550,457,l),
(280,233,l),
(346,226,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(232,18,l),
(247,77,l),
(202,77,ls),
(152,77,o),
(135,106,o),
(151,168,cs),
(275,664,l),
(198,616,l),
(85,165,ls),
(65,86,o),
(86,18,o),
(196,18,cs)
);
},
{
closed = 1;
nodes = (
(337,441,l),
(352,500,l),
(84,500,l),
(69,441,l)
);
},
{
closed = 1;
nodes = (
(444,-172,o),
(551,-61,o),
(551,64,cs),
(551,175,o),
(469,242,o),
(357,242,cs),
(299,242,l),
(279,237,l),
(268,188,l),
(349,188,ls),
(436,188,o),
(486,138,o),
(486,57,cs),
(486,-40,o),
(408,-112,o),
(311,-112,cs),
(255,-112,o),
(209,-88,o),
(180,-46,c),
(130,-82,l),
(169,-141,o),
(230,-172,o),
(307,-172,cs)
);
},
{
closed = 1;
nodes = (
(614,453,l),
(626,500,l),
(260,500,l),
(246,441,l),
(547,441,l),
(541,461,l),
(279,237,l),
(347,228,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,25,l),
(313,151,l),
(285,151,ls),
(246,151,o),
(233,175,o),
(245,223,cs),
(362,691,l),
(195,614,l),
(96,217,ls),
(66,97,o),
(118,25,o),
(235,25,cs)
);
},
{
closed = 1;
nodes = (
(404,404,l),
(433,519,l),
(98,519,l),
(69,404,l)
);
},
{
closed = 1;
nodes = (
(483,-188,o),
(607,-102,o),
(642,39,cs),
(671,155,o),
(619,246,o),
(477,246,cs),
(410,246,l),
(365,239,l),
(340,141,l),
(411,141,ls),
(464,141,o),
(511,114,o),
(493,42,cs),
(476,-24,o),
(429,-59,o),
(371,-59,cs),
(332,-59,o),
(302,-43,o),
(282,-10,c),
(161,-102,l),
(197,-164,o),
(267,-188,o),
(338,-188,cs)
);
},
{
closed = 1;
nodes = (
(702,414,l),
(728,519,l),
(317,519,l),
(288,404,l),
(608,404,l),
(583,450,l),
(365,239,l),
(480,204,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(227,25,l),
(258,151,l),
(243,151,ls),
(183,151,o),
(181,188,o),
(193,236,cs),
(307,691,l),
(140,614,l),
(45,232,ls),
(14,106,o),
(66,25,o),
(203,25,cs)
);
},
{
closed = 1;
nodes = (
(346,404,l),
(374,519,l),
(42,519,l),
(14,404,l)
);
},
{
closed = 1;
nodes = (
(494,-188,o),
(608,-87,o),
(608,70,cs),
(608,182,o),
(516,246,o),
(379,246,cs),
(370,246,l),
(310,235,l),
(287,141,l),
(363,141,ls),
(420,141,o),
(456,109,o),
(456,55,cs),
(456,-7,o),
(414,-58,o),
(351,-58,cs),
(314,-58,o),
(282,-38,o),
(258,0,c),
(149,-86,l),
(195,-165,o),
(270,-188,o),
(347,-188,cs)
);
},
{
closed = 1;
nodes = (
(647,414,l),
(673,519,l),
(267,519,l),
(238,404,l),
(547,404,l),
(517,436,l),
(310,235,l),
(444,207,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,40,l),
(194,89,l),
(164,89,ls),
(130,89,o),
(121,109,o),
(121,140,cs),
(121,661,l),
(66,616,l),
(66,133,ls),
(66,84,o),
(89,40,o),
(153,40,cs)
);
},
{
closed = 1;
nodes = (
(194,451,l),
(194,500,l),
(13,500,l),
(13,451,l)
);
},
{
closed = 1;
nodes = (
(341,-170,o),
(401,-91,o),
(401,41,cs),
(401,158,o),
(355,240,o),
(247,240,cs),
(208,240,l),
(199,234,l),
(199,193,l),
(247,193,ls),
(315,193,o),
(347,137,o),
(347,37,cs),
(347,-70,o),
(307,-119,o),
(251,-119,cs),
(208,-119,o),
(175,-93,o),
(156,-42,c),
(110,-62,l),
(134,-128,o),
(180,-170,o),
(247,-170,cs)
);
},
{
closed = 1;
nodes = (
(392,460,l),
(392,500,l),
(137,500,l),
(137,451,l),
(344,451,l),
(336,460,l),
(199,234,l,{
name = "🔥";
}),
(242,213,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(194,40,l),
(194,89,l),
(164,89,ls),
(130,89,o),
(121,109,o),
(121,140,cs),
(121,661,l),
(66,616,l),
(66,133,ls),
(66,84,o),
(89,40,o),
(153,40,cs)
);
},
{
closed = 1;
nodes = (
(194,451,l),
(194,500,l),
(13,500,l),
(13,451,l)
);
},
{
closed = 1;
nodes = (
(341,-170,o),
(401,-91,o),
(401,41,cs),
(401,158,o),
(355,240,o),
(247,240,cs),
(208,240,l),
(199,234,l,{
name = "🔥";
}),
(199,193,l),
(247,193,ls),
(315,193,o),
(347,137,o),
(347,37,cs),
(347,-70,o),
(307,-119,o),
(251,-119,cs),
(208,-119,o),
(175,-93,o),
(156,-42,c),
(110,-62,l),
(134,-128,o),
(180,-170,o),
(247,-170,cs)
);
},
{
closed = 1;
nodes = (
(392,460,l),
(392,500,l),
(137,500,l),
(137,451,l),
(344,451,l),
(336,460,l),
(199,234,l,{
name = "🔥";
}),
(242,213,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,23,l),
(264,134,l),
(231,134,ls),
(195,134,o),
(181,155,o),
(181,188,cs),
(181,684,l),
(55,624,l),
(55,172,ls),
(55,77,o),
(94,23,o),
(191,23,cs)
);
},
{
closed = 1;
nodes = (
(264,419,l),
(264,519,l),
(6,519,l),
(6,419,l)
);
},
{
closed = 1;
nodes = (
(389,-186,o),
(454,-91,o),
(454,51,cs),
(454,184,o),
(398,270,o),
(289,270,cs),
(275,270,l),
(216,265,l),
(216,170,l),
(252,170,ls),
(296,170,o),
(325,133,o),
(325,45,cs),
(325,-23,o),
(308,-72,o),
(270,-72,cs),
(245,-72,o),
(225,-54,o),
(218,4,c),
(100,-12,l),
(115,-138,o),
(187,-186,o),
(273,-186,cs)
);
},
{
closed = 1;
nodes = (
(445,411,l),
(445,519,l),
(140,519,l),
(140,419,l),
(367,419,l),
(338,444,l),
(216,265,l,{
name = "🔥";
}),
(316,244,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(239,23,l),
(239,134,l),
(206,134,ls),
(170,134,o),
(156,155,o),
(156,188,cs),
(156,684,l),
(30,624,l),
(30,172,ls),
(30,77,o),
(69,23,o),
(166,23,cs)
);
},
{
closed = 1;
nodes = (
(239,419,l),
(239,519,l),
(-19,519,l),
(-19,419,l)
);
},
{
closed = 1;
nodes = (
(364,-186,o),
(429,-91,o),
(429,51,cs),
(429,184,o),
(373,270,o),
(264,270,cs),
(250,270,l),
(191,265,l,{
name = "🔥";
}),
(191,170,l),
(227,170,ls),
(271,170,o),
(300,133,o),
(300,45,cs),
(300,-23,o),
(283,-72,o),
(245,-72,cs),
(220,-72,o),
(200,-54,o),
(193,4,c),
(75,-12,l),
(90,-138,o),
(162,-186,o),
(248,-186,cs)
);
},
{
closed = 1;
nodes = (
(420,411,l),
(420,519,l),
(115,519,l),
(115,419,l),
(342,419,l),
(313,444,l),
(191,265,l,{
name = "🔥";
}),
(291,244,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,40,l),
(169,89,l),
(140,89,ls),
(106,89,o),
(100,109,o),
(105,139,cs),
(188,661,l),
(125,616,l),
(49,140,ls),
(40,83,o),
(66,40,o),
(131,40,cs)
);
},
{
closed = 1;
nodes = (
(227,451,l),
(235,500,l),
(54,500,l),
(46,451,l)
);
},
{
closed = 1;
nodes = (
(309,-170,o),
(375,-52,o),
(375,79,cs),
(375,170,o),
(334,240,o),
(235,240,cs),
(206,240,l),
(196,234,l),
(189,193,l),
(241,193,ls),
(295,193,o),
(320,145,o),
(320,76,cs),
(320,-17,o),
(282,-119,o),
(194,-119,cs),
(150,-119,o),
(121,-93,o),
(112,-41,c),
(65,-56,l),
(79,-126,o),
(121,-170,o),
(189,-170,cs)
);
},
{
closed = 1;
nodes = (
(427,460,l),
(433,500,l),
(178,500,l),
(170,451,l),
(377,451,l),
(370,460,l),
(196,234,l,{
name = "🔥";
}),
(237,213,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(162,40,l),
(169,89,l),
(140,89,ls),
(106,89,o),
(100,109,o),
(105,139,cs),
(188,661,l),
(125,616,l),
(49,140,ls),
(40,83,o),
(66,40,o),
(131,40,cs)
);
},
{
closed = 1;
nodes = (
(227,451,l),
(235,500,l),
(54,500,l),
(46,451,l)
);
},
{
closed = 1;
nodes = (
(309,-170,o),
(375,-52,o),
(375,79,cs),
(375,170,o),
(334,240,o),
(235,240,cs),
(206,240,l),
(196,234,l,{
name = "🔥";
}),
(189,193,l),
(241,193,ls),
(295,193,o),
(320,145,o),
(320,76,cs),
(320,-17,o),
(282,-119,o),
(194,-119,cs),
(150,-119,o),
(121,-93,o),
(112,-41,c),
(65,-56,l),
(79,-126,o),
(121,-170,o),
(189,-170,cs)
);
},
{
closed = 1;
nodes = (
(427,460,l),
(433,500,l),
(178,500,l),
(170,451,l),
(377,451,l),
(370,460,l),
(196,234,l,{
name = "🔥";
}),
(237,213,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,23,l),
(245,134,l),
(213,134,ls),
(177,134,o),
(167,155,o),
(172,187,cs),
(250,684,l),
(114,624,l),
(43,179,ls),
(28,84,o),
(68,23,o),
(168,23,cs)
);
},
{
closed = 1;
nodes = (
(290,419,l),
(306,519,l),
(49,519,l),
(33,419,l)
);
},
{
closed = 1;
nodes = (
(351,-186,o),
(426,-54,o),
(426,91,cs),
(426,202,o),
(372,270,o),
(282,270,cs),
(269,270,l),
(219,265,l),
(204,170,l),
(237,170,ls),
(273,170,o),
(295,139,o),
(295,68,cs),
(295,10,o),
(274,-72,o),
(222,-72,cs),
(189,-72,o),
(182,-38,o),
(184,0,c),
(63,-19,l),
(62,-119,o),
(113,-186,o),
(215,-186,cs)
);
},
{
closed = 1;
nodes = (
(462,411,l),
(479,519,l),
(175,519,l),
(157,419,l),
(383,419,l),
(358,444,l),
(219,265,l,{
name = "🔥";
}),
(322,244,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(203,23,l),
(220,134,l),
(188,134,ls),
(152,134,o),
(142,155,o),
(147,187,cs),
(225,684,l),
(89,624,l),
(18,179,ls),
(3,84,o),
(43,23,o),
(143,23,cs)
);
},
{
closed = 1;
nodes = (
(265,419,l),
(281,519,l),
(24,519,l),
(8,419,l)
);
},
{
closed = 1;
nodes = (
(326,-186,o),
(401,-54,o),
(401,91,cs),
(401,202,o),
(347,270,o),
(257,270,cs),
(244,270,l),
(194,265,l,{
name = "🔥";
}),
(179,170,l),
(212,170,ls),
(248,170,o),
(270,139,o),
(270,68,cs),
(270,10,o),
(249,-72,o),
(197,-72,cs),
(164,-72,o),
(157,-38,o),
(159,0,c),
(38,-19,l),
(37,-119,o),
(88,-186,o),
(190,-186,cs)
);
},
{
closed = 1;
nodes = (
(437,411,l),
(454,519,l),
(150,519,l),
(132,419,l),
(358,419,l),
(333,444,l),
(194,265,l,{
name = "🔥";
}),
(297,244,l)
);
}
);
width = 420;
}
);
script = "";
subCategory = Currency;
unicode = 42793;
}
