{
color = 6;
glyphname = "u-cy";
kernLeft = "u-cy";
kernRight = "u-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (344,-19);
},
{
name = top;
pos = (300,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,155,l),
(90,500,l),
(16,500,l),
(231,89,l)
);
},
{
closed = 1;
nodes = (
(92,-163,l),
(164,-163,l),
(496,500,l),
(424,500,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = y;
}
);
width = 495;
},
{
background = {
anchors = (
{
name = bottom;
pos = (419,14);
},
{
name = top;
pos = (300,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,208,l),
(170,519,l),
(1,519,l),
(213,53,l)
);
},
{
closed = 1;
nodes = (
(83,-171,l),
(244,-171,l),
(548,519,l),
(387,519,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = y;
}
);
width = 542;
},
{
background = {
anchors = (
{
name = bottom;
pos = (287,-19);
},
{
name = top;
pos = (419,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,155,l),
(146,500,l),
(77,500,l),
(197,89,l)
);
},
{
closed = 1;
nodes = (
(-10,-163,l),
(65,-163,l),
(552,500,l),
(476,500,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = y;
}
);
width = 490;
},
{
background = {
anchors = (
{
name = bottom;
pos = (366,14);
},
{
name = top;
pos = (422,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,208,l),
(222,519,l),
(64,519,l),
(175,53,l)
);
},
{
closed = 1;
nodes = (
(-19,-171,l),
(147,-171,l),
(608,519,l),
(440,519,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = y;
}
);
width = 538;
},
{
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (165,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,-163,l),
(319,500,l),
(263,500,l),
(57,-163,l)
);
},
{
closed = 1;
nodes = (
(172,154,l),
(66,500,l),
(6,500,l),
(141,93,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = y;
}
);
width = 325;
},
{
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (196,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-171,l),
(400,519,l),
(272,519,l),
(84,-171,l)
);
},
{
closed = 1;
nodes = (
(208,211,l),
(136,519,l),
(-5,519,l),
(143,40,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = y;
}
);
width = 400;
},
{
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (205,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(49,-163,l),
(358,500,l),
(300,500,l),
(-9,-163,l)
);
},
{
closed = 1;
nodes = (
(155,154,l),
(105,500,l),
(47,500,l),
(115,93,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = y;
}
);
width = 327;
},
{
background = {
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (237,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(145,-171,l),
(440,519,l),
(309,519,l),
(14,-171,l)
);
},
{
closed = 1;
nodes = (
(197,211,l),
(175,519,l),
(37,519,l),
(108,40,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = y;
}
);
width = 401;
}
);
unicode = 1091;
}
