{
category = Symbol;
glyphname = u1F16E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,751,o),
(47,581,o),
(47,353,cs),
(47,125,o),
(223,-46,o),
(441,-46,cs),
(659,-46,o),
(836,125,o),
(836,353,cs),
(836,581,o),
(659,751,o),
(441,751,cs)
);
},
{
closed = 1;
nodes = (
(505,142,o),
(556,161,o),
(594,195,c),
(557,237,l),
(528,210,o),
(490,195,o),
(449,195,cs),
(365,195,o),
(303,257,o),
(303,358,cs),
(303,459,o),
(365,521,o),
(449,521,cs),
(494,521,o),
(537,502,o),
(566,470,c),
(610,505,l),
(571,550,o),
(513,574,o),
(449,574,cs),
(329,574,o),
(243,486,o),
(243,358,cs),
(243,230,o),
(329,142,o),
(449,142,cs)
);
},
{
closed = 1;
nodes = (
(630,699,o),
(782,553,o),
(782,352,cs),
(782,153,o),
(630,6,o),
(441,6,cs),
(252,6,o),
(101,153,o),
(101,352,cs),
(101,553,o),
(252,699,o),
(441,699,cs)
);
},
{
closed = 1;
nodes = (
(762,175,l),
(784,222,l),
(122,531,l),
(100,484,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs),
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs)
);
},
{
closed = 1;
nodes = (
(492,142,o),
(543,161,o),
(581,195,c),
(544,237,l),
(515,210,o),
(477,195,o),
(436,195,cs),
(352,195,o),
(290,257,o),
(290,358,cs),
(290,459,o),
(352,521,o),
(436,521,cs),
(481,521,o),
(524,502,o),
(553,470,c),
(597,505,l),
(558,550,o),
(500,574,o),
(436,574,cs),
(316,574,o),
(230,486,o),
(230,358,cs),
(230,230,o),
(316,142,o),
(436,142,cs)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs),
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs)
);
},
{
closed = 1;
nodes = (
(749,175,l),
(771,222,l),
(109,531,l),
(87,484,l)
);
}
);
width = 858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,758,o),
(41,585,o),
(41,356,cs),
(41,127,o),
(223,-48,o),
(449,-48,cs),
(675,-48,o),
(858,127,o),
(858,356,cs),
(858,585,o),
(675,758,o),
(449,758,cs)
);
},
{
closed = 1;
nodes = (
(513,136,o),
(564,153,o),
(587,182,c),
(515,253,l),
(501,242,o),
(483,237,o),
(462,237,cs),
(409,237,o),
(359,280,o),
(359,355,cs),
(359,430,o),
(409,473,o),
(462,473,cs),
(497,473,o),
(523,458,o),
(545,433,c),
(623,496,l),
(587,548,o),
(531,574,o),
(462,574,cs),
(340,574,o),
(241,485,o),
(241,355,cs),
(241,225,o),
(340,136,o),
(462,136,cs)
);
},
{
closed = 1;
nodes = (
(612,651,o),
(744,527,o),
(744,356,cs),
(744,185,o),
(612,59,o),
(448,59,cs),
(286,59,o),
(154,185,o),
(154,356,cs),
(154,527,o),
(286,651,o),
(448,651,cs)
);
},
{
closed = 1;
nodes = (
(760,154,l),
(803,248,l),
(140,557,l),
(97,463,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,25);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (1,19);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs),
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs)
);
},
{
closed = 1;
nodes = (
(500,136,o),
(551,153,o),
(574,182,c),
(502,253,l),
(488,242,o),
(470,237,o),
(449,237,cs),
(396,237,o),
(346,280,o),
(346,355,cs),
(346,430,o),
(396,473,o),
(449,473,cs),
(484,473,o),
(510,458,o),
(532,433,c),
(610,496,l),
(574,548,o),
(518,574,o),
(449,574,cs),
(327,574,o),
(228,485,o),
(228,355,cs),
(228,225,o),
(327,136,o),
(449,136,cs)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs),
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs)
);
},
{
closed = 1;
nodes = (
(747,154,l),
(790,248,l),
(127,557,l),
(84,463,l)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(542,142,o),
(593,161,o),
(631,195,c),
(594,237,l),
(565,210,o),
(527,195,o),
(486,195,cs),
(402,195,o),
(340,257,o),
(340,358,cs),
(340,459,o),
(402,521,o),
(486,521,cs),
(531,521,o),
(574,502,o),
(603,470,c),
(647,505,l),
(608,550,o),
(550,574,o),
(486,574,cs),
(366,574,o),
(280,486,o),
(280,358,cs),
(280,230,o),
(366,142,o),
(486,142,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(799,175,l),
(821,222,l),
(159,531,l),
(137,484,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(542,142,o),
(593,161,o),
(631,195,c),
(594,237,l),
(565,210,o),
(527,195,o),
(486,195,cs),
(402,195,o),
(340,257,o),
(340,358,cs),
(340,459,o),
(402,521,o),
(486,521,cs),
(531,521,o),
(574,502,o),
(603,470,c),
(647,505,l),
(608,550,o),
(550,574,o),
(486,574,cs),
(366,574,o),
(280,486,o),
(280,358,cs),
(280,230,o),
(366,142,o),
(486,142,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(799,175,l),
(821,222,l),
(159,531,l),
(137,484,l)
);
}
);
width = 909;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(548,136,o),
(599,153,o),
(622,182,c),
(550,253,l),
(536,242,o),
(518,237,o),
(497,237,cs),
(444,237,o),
(394,280,o),
(394,355,cs),
(394,430,o),
(444,473,o),
(497,473,cs),
(532,473,o),
(558,458,o),
(580,433,c),
(658,496,l),
(622,548,o),
(566,574,o),
(497,574,cs),
(375,574,o),
(276,485,o),
(276,355,cs),
(276,225,o),
(375,136,o),
(497,136,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(795,154,l),
(838,248,l),
(175,557,l),
(132,463,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(548,136,o),
(599,153,o),
(622,182,c),
(550,253,l),
(536,242,o),
(518,237,o),
(497,237,cs),
(444,237,o),
(394,280,o),
(394,355,cs),
(394,430,o),
(444,473,o),
(497,473,cs),
(532,473,o),
(558,458,o),
(580,433,c),
(658,496,l),
(622,548,o),
(566,574,o),
(497,574,cs),
(375,574,o),
(276,485,o),
(276,355,cs),
(276,225,o),
(375,136,o),
(497,136,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(795,154,l),
(838,248,l),
(175,557,l),
(132,463,l)
);
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,671,o),
(33,535,o),
(33,352,cs),
(33,170,o),
(174,33,o),
(348,33,cs),
(522,33,o),
(664,170,o),
(664,352,cs),
(664,535,o),
(522,671,o),
(348,671,cs)
);
},
{
closed = 1;
nodes = (
(399,184,o),
(440,199,o),
(471,226,c),
(442,259,l),
(420,239,o),
(389,225,o),
(354,225,cs),
(287,225,o),
(237,275,o),
(237,356,cs),
(237,438,o),
(287,488,o),
(354,488,cs),
(391,488,o),
(425,472,o),
(448,447,c),
(483,474,l),
(452,510,o),
(405,529,o),
(354,529,cs),
(259,529,o),
(190,459,o),
(190,356,cs),
(190,254,o),
(259,184,o),
(354,184,cs)
);
},
{
closed = 1;
nodes = (
(499,630,o),
(622,513,o),
(622,352,cs),
(622,192,o),
(499,74,o),
(348,74,cs),
(197,74,o),
(75,192,o),
(75,352,cs),
(75,513,o),
(197,630,o),
(348,630,cs)
);
},
{
closed = 1;
nodes = (
(605,210,l),
(622,247,l),
(93,494,l),
(75,458,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(174,671,o),
(33,535,o),
(33,352,cs),
(33,170,o),
(174,33,o),
(348,33,cs),
(522,33,o),
(664,170,o),
(664,352,cs),
(664,535,o),
(522,671,o),
(348,671,cs)
);
},
{
closed = 1;
nodes = (
(399,184,o),
(440,199,o),
(471,226,c),
(442,259,l),
(420,239,o),
(389,225,o),
(354,225,cs),
(287,225,o),
(237,275,o),
(237,356,cs),
(237,438,o),
(287,488,o),
(354,488,cs),
(391,488,o),
(425,472,o),
(448,447,c),
(483,474,l),
(452,510,o),
(405,529,o),
(354,529,cs),
(259,529,o),
(190,459,o),
(190,356,cs),
(190,254,o),
(259,184,o),
(354,184,cs)
);
},
{
closed = 1;
nodes = (
(499,630,o),
(622,513,o),
(622,352,cs),
(622,192,o),
(499,74,o),
(348,74,cs),
(197,74,o),
(75,192,o),
(75,352,cs),
(75,513,o),
(197,630,o),
(348,630,cs)
);
},
{
closed = 1;
nodes = (
(605,210,l),
(622,247,l),
(93,494,l),
(75,458,l)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,676,o),
(28,538,o),
(28,355,cs),
(28,172,o),
(173,32,o),
(354,32,cs),
(534,32,o),
(680,172,o),
(680,355,cs),
(680,538,o),
(534,676,o),
(354,676,cs)
);
},
{
closed = 1;
nodes = (
(406,179,o),
(446,193,o),
(465,216,c),
(409,272,l),
(398,263,o),
(383,258,o),
(364,258,cs),
(320,258,o),
(280,294,o),
(280,354,cs),
(280,415,o),
(320,451,o),
(364,451,cs),
(393,451,o),
(414,438,o),
(432,418,c),
(493,467,l),
(462,511,o),
(415,529,o),
(364,529,cs),
(267,529,o),
(188,458,o),
(188,354,cs),
(188,250,o),
(267,179,o),
(364,179,cs)
);
},
{
closed = 1;
nodes = (
(485,593,o),
(592,493,o),
(592,355,cs),
(592,217,o),
(485,115,o),
(353,115,cs),
(222,115,o),
(116,217,o),
(116,355,cs),
(116,492,o),
(222,593,o),
(353,593,cs)
);
},
{
closed = 1;
nodes = (
(603,194,l),
(636,267,l),
(106,514,l),
(73,441,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(174,676,o),
(28,538,o),
(28,355,cs),
(28,172,o),
(173,32,o),
(354,32,cs),
(534,32,o),
(680,172,o),
(680,355,cs),
(680,538,o),
(534,676,o),
(354,676,cs)
);
},
{
closed = 1;
nodes = (
(406,179,o),
(446,193,o),
(465,216,c),
(409,272,l),
(398,263,o),
(383,258,o),
(364,258,cs),
(320,258,o),
(280,294,o),
(280,354,cs),
(280,415,o),
(320,451,o),
(364,451,cs),
(393,451,o),
(414,438,o),
(432,418,c),
(493,467,l),
(462,511,o),
(415,529,o),
(364,529,cs),
(267,529,o),
(188,458,o),
(188,354,cs),
(188,250,o),
(267,179,o),
(364,179,cs)
);
},
{
closed = 1;
nodes = (
(485,593,o),
(592,493,o),
(592,355,cs),
(592,217,o),
(485,115,o),
(353,115,cs),
(222,115,o),
(116,217,o),
(116,355,cs),
(116,492,o),
(222,593,o),
(353,593,cs)
);
},
{
closed = 1;
nodes = (
(603,194,l),
(636,267,l),
(106,514,l),
(73,441,l)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,671,o),
(51,535,o),
(51,352,cs),
(51,170,o),
(192,33,o),
(366,33,cs),
(540,33,o),
(682,170,o),
(682,352,cs),
(682,535,o),
(540,671,o),
(366,671,cs)
);
},
{
closed = 1;
nodes = (
(417,184,o),
(458,199,o),
(489,226,c),
(460,259,l),
(438,239,o),
(407,225,o),
(372,225,cs),
(305,225,o),
(255,275,o),
(255,356,cs),
(255,438,o),
(305,488,o),
(372,488,cs),
(409,488,o),
(443,472,o),
(466,447,c),
(501,474,l),
(470,510,o),
(423,529,o),
(372,529,cs),
(277,529,o),
(208,459,o),
(208,356,cs),
(208,254,o),
(277,184,o),
(372,184,cs)
);
},
{
closed = 1;
nodes = (
(517,630,o),
(640,513,o),
(640,352,cs),
(640,192,o),
(517,74,o),
(366,74,cs),
(215,74,o),
(93,192,o),
(93,352,cs),
(93,513,o),
(215,630,o),
(366,630,cs)
);
},
{
closed = 1;
nodes = (
(623,210,l),
(640,247,l),
(111,494,l),
(93,458,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(192,671,o),
(51,535,o),
(51,352,cs),
(51,170,o),
(192,33,o),
(366,33,cs),
(540,33,o),
(682,170,o),
(682,352,cs),
(682,535,o),
(540,671,o),
(366,671,cs)
);
},
{
closed = 1;
nodes = (
(417,184,o),
(458,199,o),
(489,226,c),
(460,259,l),
(438,239,o),
(407,225,o),
(372,225,cs),
(305,225,o),
(255,275,o),
(255,356,cs),
(255,438,o),
(305,488,o),
(372,488,cs),
(409,488,o),
(443,472,o),
(466,447,c),
(501,474,l),
(470,510,o),
(423,529,o),
(372,529,cs),
(277,529,o),
(208,459,o),
(208,356,cs),
(208,254,o),
(277,184,o),
(372,184,cs)
);
},
{
closed = 1;
nodes = (
(517,630,o),
(640,513,o),
(640,352,cs),
(640,192,o),
(517,74,o),
(366,74,cs),
(215,74,o),
(93,192,o),
(93,352,cs),
(93,513,o),
(215,630,o),
(366,630,cs)
);
},
{
closed = 1;
nodes = (
(623,210,l),
(640,247,l),
(111,494,l),
(93,458,l)
);
}
);
width = 701;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,676,o),
(46,538,o),
(46,355,cs),
(46,172,o),
(191,32,o),
(372,32,cs),
(552,32,o),
(698,172,o),
(698,355,cs),
(698,538,o),
(552,676,o),
(372,676,cs)
);
},
{
closed = 1;
nodes = (
(424,179,o),
(464,193,o),
(483,216,c),
(427,272,l),
(416,263,o),
(401,258,o),
(382,258,cs),
(338,258,o),
(298,294,o),
(298,354,cs),
(298,415,o),
(338,451,o),
(382,451,cs),
(411,451,o),
(432,438,o),
(450,418,c),
(511,467,l),
(480,511,o),
(433,529,o),
(382,529,cs),
(285,529,o),
(206,458,o),
(206,354,cs),
(206,250,o),
(285,179,o),
(382,179,cs)
);
},
{
closed = 1;
nodes = (
(503,593,o),
(610,493,o),
(610,355,cs),
(610,217,o),
(503,115,o),
(371,115,cs),
(240,115,o),
(134,217,o),
(134,355,cs),
(134,492,o),
(240,593,o),
(371,593,cs)
);
},
{
closed = 1;
nodes = (
(621,194,l),
(654,267,l),
(124,514,l),
(91,441,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(192,676,o),
(46,538,o),
(46,355,cs),
(46,172,o),
(191,32,o),
(372,32,cs),
(552,32,o),
(698,172,o),
(698,355,cs),
(698,538,o),
(552,676,o),
(372,676,cs)
);
},
{
closed = 1;
nodes = (
(424,179,o),
(464,193,o),
(483,216,c),
(427,272,l),
(416,263,o),
(401,258,o),
(382,258,cs),
(338,258,o),
(298,294,o),
(298,354,cs),
(298,415,o),
(338,451,o),
(382,451,cs),
(411,451,o),
(432,438,o),
(450,418,c),
(511,467,l),
(480,511,o),
(433,529,o),
(382,529,cs),
(285,529,o),
(206,458,o),
(206,354,cs),
(206,250,o),
(285,179,o),
(382,179,cs)
);
},
{
closed = 1;
nodes = (
(503,593,o),
(610,493,o),
(610,355,cs),
(610,217,o),
(503,115,o),
(371,115,cs),
(240,115,o),
(134,217,o),
(134,355,cs),
(134,492,o),
(240,593,o),
(371,593,cs)
);
},
{
closed = 1;
nodes = (
(621,194,l),
(654,267,l),
(124,514,l),
(91,441,l)
);
}
);
width = 713;
}
);
subCategory = Other;
unicode = 127342;
}
