{
category = Symbol;
glyphname = u1F10E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,751,o),
(47,581,o),
(47,353,cs),
(47,125,o),
(223,-46,o),
(441,-46,cs),
(659,-46,o),
(836,125,o),
(836,353,cs),
(836,581,o),
(659,751,o),
(441,751,cs)
);
},
{
closed = 1;
nodes = (
(630,699,o),
(782,553,o),
(782,352,cs),
(782,153,o),
(630,6,o),
(441,6,cs),
(252,6,o),
(101,153,o),
(101,352,cs),
(101,553,o),
(252,699,o),
(441,699,cs)
);
},
{
closed = 1;
nodes = (
(363,422,l),
(203,422,l),
(283,321,l)
);
},
{
closed = 1;
nodes = (
(306,381,l),
(306,462,o),
(368,519,o),
(438,519,cs),
(536,519,o),
(595,449,o),
(595,352,cs),
(595,255,o),
(531,186,o),
(439,186,cs),
(388,186,o),
(335,217,o),
(312,269,c),
(264,244,l),
(299,173,o),
(368,134,o),
(439,134,cs),
(562,134,o),
(651,229,o),
(651,352,cs),
(651,476,o),
(567,571,o),
(438,571,cs),
(338,571,o),
(252,486,o),
(250,384,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs),
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs),
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs)
);
},
{
closed = 1;
nodes = (
(350,422,l),
(190,422,l),
(270,321,l)
);
},
{
closed = 1;
nodes = (
(293,381,l),
(293,462,o),
(355,519,o),
(425,519,cs),
(523,519,o),
(582,449,o),
(582,352,cs),
(582,255,o),
(518,186,o),
(426,186,cs),
(375,186,o),
(322,217,o),
(299,269,c),
(251,244,l),
(286,173,o),
(355,134,o),
(426,134,cs),
(549,134,o),
(638,229,o),
(638,352,cs),
(638,476,o),
(554,571,o),
(425,571,cs),
(325,571,o),
(239,486,o),
(237,384,c)
);
}
);
width = 858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,758,o),
(41,585,o),
(41,356,cs),
(41,127,o),
(223,-48,o),
(449,-48,cs),
(675,-48,o),
(858,127,o),
(858,356,cs),
(858,585,o),
(675,758,o),
(449,758,cs)
);
},
{
closed = 1;
nodes = (
(612,651,o),
(744,527,o),
(744,356,cs),
(744,185,o),
(612,59,o),
(448,59,cs),
(286,59,o),
(154,185,o),
(154,356,cs),
(154,527,o),
(286,651,o),
(448,651,cs)
);
},
{
closed = 1;
nodes = (
(417,420,l),
(203,420,l),
(310,296,l)
);
},
{
closed = 1;
nodes = (
(353,381,l),
(353,436,o),
(395,476,o),
(442,476,cs),
(515,476,o),
(554,424,o),
(554,352,cs),
(554,281,o),
(507,231,o),
(439,231,cs),
(407,231,o),
(373,252,o),
(356,287,c),
(275,224,l),
(306,172,o),
(369,134,o),
(439,134,cs),
(565,134,o),
(656,229,o),
(656,352,cs),
(656,476,o),
(574,571,o),
(450,571,cs),
(346,571,o),
(260,486,o),
(260,407,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,16);
target = (3,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs),
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs),
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs)
);
},
{
closed = 1;
nodes = (
(404,420,l),
(190,420,l),
(297,296,l)
);
},
{
closed = 1;
nodes = (
(340,381,l),
(340,436,o),
(382,476,o),
(429,476,cs),
(502,476,o),
(541,424,o),
(541,352,cs),
(541,281,o),
(494,231,o),
(426,231,cs),
(394,231,o),
(360,252,o),
(343,287,c),
(262,224,l),
(293,172,o),
(356,134,o),
(426,134,cs),
(552,134,o),
(643,229,o),
(643,352,cs),
(643,476,o),
(561,571,o),
(437,571,cs),
(333,571,o),
(247,486,o),
(247,407,c)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(400,422,l),
(240,422,l),
(320,321,l)
);
},
{
closed = 1;
nodes = (
(343,381,l),
(343,462,o),
(405,519,o),
(475,519,cs),
(573,519,o),
(632,449,o),
(632,352,cs),
(632,255,o),
(568,186,o),
(476,186,cs),
(425,186,o),
(372,217,o),
(349,269,c),
(301,244,l),
(336,173,o),
(405,134,o),
(476,134,cs),
(599,134,o),
(688,229,o),
(688,352,cs),
(688,476,o),
(604,571,o),
(475,571,cs),
(375,571,o),
(289,486,o),
(287,384,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(400,422,l),
(240,422,l),
(320,321,l)
);
},
{
closed = 1;
nodes = (
(343,381,l),
(343,462,o),
(405,519,o),
(475,519,cs),
(573,519,o),
(632,449,o),
(632,352,cs),
(632,255,o),
(568,186,o),
(476,186,cs),
(425,186,o),
(372,217,o),
(349,269,c),
(301,244,l),
(336,173,o),
(405,134,o),
(476,134,cs),
(599,134,o),
(688,229,o),
(688,352,cs),
(688,476,o),
(604,571,o),
(475,571,cs),
(375,571,o),
(289,486,o),
(287,384,c)
);
}
);
width = 909;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(452,420,l),
(238,420,l),
(345,296,l)
);
},
{
closed = 1;
nodes = (
(388,381,l),
(388,436,o),
(430,476,o),
(477,476,cs),
(550,476,o),
(589,424,o),
(589,352,cs),
(589,281,o),
(542,231,o),
(474,231,cs),
(442,231,o),
(408,252,o),
(391,287,c),
(310,224,l),
(341,172,o),
(404,134,o),
(474,134,cs),
(600,134,o),
(691,229,o),
(691,352,cs),
(691,476,o),
(609,571,o),
(485,571,cs),
(381,571,o),
(295,486,o),
(295,407,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(452,420,l),
(238,420,l),
(345,296,l)
);
},
{
closed = 1;
nodes = (
(388,381,l),
(388,436,o),
(430,476,o),
(477,476,cs),
(550,476,o),
(589,424,o),
(589,352,cs),
(589,281,o),
(542,231,o),
(474,231,cs),
(442,231,o),
(408,252,o),
(391,287,c),
(310,224,l),
(341,172,o),
(404,134,o),
(474,134,cs),
(600,134,o),
(691,229,o),
(691,352,cs),
(691,476,o),
(609,571,o),
(485,571,cs),
(381,571,o),
(295,486,o),
(295,407,c)
);
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,671,o),
(33,535,o),
(33,352,cs),
(33,170,o),
(174,33,o),
(348,33,cs),
(522,33,o),
(664,170,o),
(664,352,cs),
(664,535,o),
(522,671,o),
(348,671,cs)
);
},
{
closed = 1;
nodes = (
(499,630,o),
(622,513,o),
(622,352,cs),
(622,192,o),
(499,74,o),
(348,74,cs),
(197,74,o),
(75,192,o),
(75,352,cs),
(75,513,o),
(197,630,o),
(348,630,cs)
);
},
{
closed = 1;
nodes = (
(285,408,l),
(158,408,l),
(221,327,l)
);
},
{
closed = 1;
nodes = (
(239,375,l),
(239,440,o),
(290,486,o),
(346,486,cs),
(424,486,o),
(472,430,o),
(472,352,cs),
(472,274,o),
(421,218,o),
(347,218,cs),
(305,218,o),
(263,243,o),
(244,285,c),
(206,266,l),
(233,211,o),
(287,177,o),
(347,177,cs),
(445,177,o),
(516,254,o),
(516,352,cs),
(516,451,o),
(448,527,o),
(346,527,cs),
(266,527,o),
(197,459,o),
(195,377,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(174,671,o),
(33,535,o),
(33,352,cs),
(33,170,o),
(174,33,o),
(348,33,cs),
(522,33,o),
(664,170,o),
(664,352,cs),
(664,535,o),
(522,671,o),
(348,671,cs)
);
},
{
closed = 1;
nodes = (
(499,630,o),
(622,513,o),
(622,352,cs),
(622,192,o),
(499,74,o),
(348,74,cs),
(197,74,o),
(75,192,o),
(75,352,cs),
(75,513,o),
(197,630,o),
(348,630,cs)
);
},
{
closed = 1;
nodes = (
(285,408,l),
(158,408,l),
(221,327,l)
);
},
{
closed = 1;
nodes = (
(239,375,l),
(239,440,o),
(290,486,o),
(346,486,cs),
(424,486,o),
(472,430,o),
(472,352,cs),
(472,274,o),
(421,218,o),
(347,218,cs),
(305,218,o),
(263,243,o),
(244,285,c),
(206,266,l),
(233,211,o),
(287,177,o),
(347,177,cs),
(445,177,o),
(516,254,o),
(516,352,cs),
(516,451,o),
(448,527,o),
(346,527,cs),
(266,527,o),
(197,459,o),
(195,377,c)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,676,o),
(28,538,o),
(28,355,cs),
(28,172,o),
(173,32,o),
(354,32,cs),
(534,32,o),
(680,172,o),
(680,355,cs),
(680,538,o),
(534,676,o),
(354,676,cs)
);
},
{
closed = 1;
nodes = (
(485,593,o),
(592,493,o),
(592,355,cs),
(592,217,o),
(485,115,o),
(353,115,cs),
(222,115,o),
(116,217,o),
(116,355,cs),
(116,492,o),
(222,593,o),
(353,593,cs)
);
},
{
closed = 1;
nodes = (
(326,406,l),
(157,406,l),
(242,308,l)
);
},
{
closed = 1;
nodes = (
(275,375,l),
(275,420,o),
(310,453,o),
(348,453,cs),
(408,453,o),
(440,410,o),
(440,352,cs),
(440,294,o),
(402,253,o),
(346,253,cs),
(317,253,o),
(290,273,o),
(278,299,c),
(214,250,l),
(239,208,o),
(290,177,o),
(346,177,cs),
(446,177,o),
(520,253,o),
(520,352,cs),
(520,450,o),
(454,527,o),
(354,527,cs),
(271,527,o),
(203,459,o),
(202,395,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(174,676,o),
(28,538,o),
(28,355,cs),
(28,172,o),
(173,32,o),
(354,32,cs),
(534,32,o),
(680,172,o),
(680,355,cs),
(680,538,o),
(534,676,o),
(354,676,cs)
);
},
{
closed = 1;
nodes = (
(485,593,o),
(592,493,o),
(592,355,cs),
(592,217,o),
(485,115,o),
(353,115,cs),
(222,115,o),
(116,217,o),
(116,355,cs),
(116,492,o),
(222,593,o),
(353,593,cs)
);
},
{
closed = 1;
nodes = (
(326,406,l),
(157,406,l),
(242,308,l)
);
},
{
closed = 1;
nodes = (
(275,375,l),
(275,420,o),
(310,453,o),
(348,453,cs),
(408,453,o),
(440,410,o),
(440,352,cs),
(440,294,o),
(402,253,o),
(346,253,cs),
(317,253,o),
(290,273,o),
(278,299,c),
(214,250,l),
(239,208,o),
(290,177,o),
(346,177,cs),
(446,177,o),
(520,253,o),
(520,352,cs),
(520,450,o),
(454,527,o),
(354,527,cs),
(271,527,o),
(203,459,o),
(202,395,c)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,671,o),
(51,535,o),
(51,352,cs),
(51,170,o),
(192,33,o),
(366,33,cs),
(540,33,o),
(682,170,o),
(682,352,cs),
(682,535,o),
(540,671,o),
(366,671,cs)
);
},
{
closed = 1;
nodes = (
(517,630,o),
(640,513,o),
(640,352,cs),
(640,192,o),
(517,74,o),
(366,74,cs),
(215,74,o),
(93,192,o),
(93,352,cs),
(93,513,o),
(215,630,o),
(366,630,cs)
);
},
{
closed = 1;
nodes = (
(303,408,l),
(176,408,l),
(239,327,l)
);
},
{
closed = 1;
nodes = (
(257,375,l),
(257,440,o),
(308,486,o),
(364,486,cs),
(442,486,o),
(490,430,o),
(490,352,cs),
(490,274,o),
(439,218,o),
(365,218,cs),
(323,218,o),
(281,243,o),
(262,285,c),
(224,266,l),
(251,211,o),
(305,177,o),
(365,177,cs),
(463,177,o),
(534,254,o),
(534,352,cs),
(534,451,o),
(466,527,o),
(364,527,cs),
(284,527,o),
(215,459,o),
(213,377,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(192,671,o),
(51,535,o),
(51,352,cs),
(51,170,o),
(192,33,o),
(366,33,cs),
(540,33,o),
(682,170,o),
(682,352,cs),
(682,535,o),
(540,671,o),
(366,671,cs)
);
},
{
closed = 1;
nodes = (
(517,630,o),
(640,513,o),
(640,352,cs),
(640,192,o),
(517,74,o),
(366,74,cs),
(215,74,o),
(93,192,o),
(93,352,cs),
(93,513,o),
(215,630,o),
(366,630,cs)
);
},
{
closed = 1;
nodes = (
(303,408,l),
(176,408,l),
(239,327,l)
);
},
{
closed = 1;
nodes = (
(257,375,l),
(257,440,o),
(308,486,o),
(364,486,cs),
(442,486,o),
(490,430,o),
(490,352,cs),
(490,274,o),
(439,218,o),
(365,218,cs),
(323,218,o),
(281,243,o),
(262,285,c),
(224,266,l),
(251,211,o),
(305,177,o),
(365,177,cs),
(463,177,o),
(534,254,o),
(534,352,cs),
(534,451,o),
(466,527,o),
(364,527,cs),
(284,527,o),
(215,459,o),
(213,377,c)
);
}
);
width = 701;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,676,o),
(46,538,o),
(46,355,cs),
(46,172,o),
(191,32,o),
(372,32,cs),
(552,32,o),
(698,172,o),
(698,355,cs),
(698,538,o),
(552,676,o),
(372,676,cs)
);
},
{
closed = 1;
nodes = (
(503,593,o),
(610,493,o),
(610,355,cs),
(610,217,o),
(503,115,o),
(371,115,cs),
(240,115,o),
(134,217,o),
(134,355,cs),
(134,492,o),
(240,593,o),
(371,593,cs)
);
},
{
closed = 1;
nodes = (
(344,406,l),
(175,406,l),
(260,308,l)
);
},
{
closed = 1;
nodes = (
(293,375,l),
(293,420,o),
(328,453,o),
(366,453,cs),
(426,453,o),
(458,410,o),
(458,352,cs),
(458,294,o),
(420,253,o),
(364,253,cs),
(335,253,o),
(308,273,o),
(296,299,c),
(232,250,l),
(257,208,o),
(308,177,o),
(364,177,cs),
(464,177,o),
(538,253,o),
(538,352,cs),
(538,450,o),
(472,527,o),
(372,527,cs),
(289,527,o),
(221,459,o),
(220,395,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(192,676,o),
(46,538,o),
(46,355,cs),
(46,172,o),
(191,32,o),
(372,32,cs),
(552,32,o),
(698,172,o),
(698,355,cs),
(698,538,o),
(552,676,o),
(372,676,cs)
);
},
{
closed = 1;
nodes = (
(503,593,o),
(610,493,o),
(610,355,cs),
(610,217,o),
(503,115,o),
(371,115,cs),
(240,115,o),
(134,217,o),
(134,355,cs),
(134,492,o),
(240,593,o),
(371,593,cs)
);
},
{
closed = 1;
nodes = (
(344,406,l),
(175,406,l),
(260,308,l)
);
},
{
closed = 1;
nodes = (
(293,375,l),
(293,420,o),
(328,453,o),
(366,453,cs),
(426,453,o),
(458,410,o),
(458,352,cs),
(458,294,o),
(420,253,o),
(364,253,cs),
(335,253,o),
(308,273,o),
(296,299,c),
(232,250,l),
(257,208,o),
(308,177,o),
(364,177,cs),
(464,177,o),
(538,253,o),
(538,352,cs),
(538,450,o),
(472,527,o),
(372,527,cs),
(289,527,o),
(221,459,o),
(220,395,c)
);
}
);
width = 713;
}
);
subCategory = Other;
unicode = 127246;
}
