{
category = Symbol;
glyphname = u1F16D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,751,o),
(47,581,o),
(47,353,cs),
(47,125,o),
(223,-46,o),
(441,-46,cs),
(659,-46,o),
(836,125,o),
(836,353,cs),
(836,581,o),
(659,751,o),
(441,751,cs)
);
},
{
closed = 1;
nodes = (
(630,699,o),
(782,553,o),
(782,352,cs),
(782,153,o),
(630,6,o),
(441,6,cs),
(252,6,o),
(101,153,o),
(101,352,cs),
(101,553,o),
(252,699,o),
(441,699,cs)
);
},
{
closed = 1;
nodes = (
(366,217,o),
(406,242,o),
(426,282,c),
(385,309,l),
(371,280,o),
(347,264,o),
(317,264,cs),
(270,264,o),
(236,299,o),
(236,358,cs),
(236,416,o),
(270,452,o),
(317,452,cs),
(347,452,o),
(372,434,o),
(385,406,c),
(426,434,l),
(404,476,o),
(363,498,o),
(317,498,cs),
(240,498,o),
(185,440,o),
(185,358,cs),
(185,274,o),
(240,217,o),
(317,217,cs)
);
},
{
closed = 1;
nodes = (
(627,217,o),
(670,238,o),
(691,284,c),
(650,310,l),
(637,281,o),
(613,264,o),
(582,264,cs),
(535,264,o),
(501,300,o),
(501,358,cs),
(501,416,o),
(535,452,o),
(582,452,cs),
(612,452,o),
(637,434,o),
(650,405,c),
(691,431,l),
(671,474,o),
(631,498,o),
(582,498,cs),
(506,498,o),
(449,441,o),
(449,358,cs),
(449,274,o),
(505,217,o),
(582,217,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs),
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs),
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs)
);
},
{
closed = 1;
nodes = (
(353,217,o),
(393,242,o),
(413,282,c),
(372,309,l),
(358,280,o),
(334,264,o),
(304,264,cs),
(257,264,o),
(223,299,o),
(223,358,cs),
(223,416,o),
(257,452,o),
(304,452,cs),
(334,452,o),
(359,434,o),
(372,406,c),
(413,434,l),
(391,476,o),
(350,498,o),
(304,498,cs),
(227,498,o),
(172,440,o),
(172,358,cs),
(172,274,o),
(227,217,o),
(304,217,cs)
);
},
{
closed = 1;
nodes = (
(614,217,o),
(657,238,o),
(678,284,c),
(637,310,l),
(624,281,o),
(600,264,o),
(569,264,cs),
(522,264,o),
(488,300,o),
(488,358,cs),
(488,416,o),
(522,452,o),
(569,452,cs),
(599,452,o),
(624,434,o),
(637,405,c),
(678,431,l),
(658,474,o),
(618,498,o),
(569,498,cs),
(493,498,o),
(436,441,o),
(436,358,cs),
(436,274,o),
(492,217,o),
(569,217,cs)
);
}
);
width = 858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,758,o),
(41,585,o),
(41,356,cs),
(41,127,o),
(223,-48,o),
(449,-48,cs),
(675,-48,o),
(858,127,o),
(858,356,cs),
(858,585,o),
(675,758,o),
(449,758,cs)
);
},
{
closed = 1;
nodes = (
(612,651,o),
(744,527,o),
(744,356,cs),
(744,185,o),
(612,59,o),
(448,59,cs),
(286,59,o),
(154,185,o),
(154,356,cs),
(154,527,o),
(286,651,o),
(448,651,cs)
);
},
{
closed = 1;
nodes = (
(384,213,o),
(421,229,o),
(445,261,c),
(391,313,l),
(377,297,o),
(362,287,o),
(342,287,cs),
(311,287,o),
(289,312,o),
(289,355,cs),
(289,398,o),
(311,423,o),
(342,423,cs),
(362,423,o),
(377,413,o),
(391,397,c),
(445,449,l),
(421,481,o),
(384,497,o),
(342,497,cs),
(261,497,o),
(203,439,o),
(203,355,cs),
(203,271,o),
(261,213,o),
(342,213,cs)
);
},
{
closed = 1;
nodes = (
(626,213,o),
(670,238,o),
(689,284,c),
(622,324,l),
(612,302,o),
(597,287,o),
(576,287,cs),
(544,287,o),
(523,312,o),
(523,355,cs),
(523,398,o),
(544,423,o),
(576,423,cs),
(597,423,o),
(612,408,o),
(622,386,c),
(689,425,l),
(670,472,o),
(626,497,o),
(576,497,cs),
(494,497,o),
(436,439,o),
(436,355,cs),
(436,271,o),
(494,213,o),
(576,213,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,25);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
target = (2,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,12);
target = (3,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,25);
target = (3,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs),
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs),
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs)
);
},
{
closed = 1;
nodes = (
(371,213,o),
(408,229,o),
(432,261,c),
(378,313,l),
(364,297,o),
(349,287,o),
(329,287,cs),
(298,287,o),
(276,312,o),
(276,355,cs),
(276,398,o),
(298,423,o),
(329,423,cs),
(349,423,o),
(364,413,o),
(378,397,c),
(432,449,l),
(408,481,o),
(371,497,o),
(329,497,cs),
(248,497,o),
(190,439,o),
(190,355,cs),
(190,271,o),
(248,213,o),
(329,213,cs)
);
},
{
closed = 1;
nodes = (
(613,213,o),
(657,238,o),
(676,284,c),
(609,324,l),
(599,302,o),
(584,287,o),
(563,287,cs),
(531,287,o),
(510,312,o),
(510,355,cs),
(510,398,o),
(531,423,o),
(563,423,cs),
(584,423,o),
(599,408,o),
(609,386,c),
(676,425,l),
(657,472,o),
(613,497,o),
(563,497,cs),
(481,497,o),
(423,439,o),
(423,355,cs),
(423,271,o),
(481,213,o),
(563,213,cs)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(403,217,o),
(443,242,o),
(463,282,c),
(422,309,l),
(408,280,o),
(384,264,o),
(354,264,cs),
(307,264,o),
(273,299,o),
(273,358,cs),
(273,416,o),
(307,452,o),
(354,452,cs),
(384,452,o),
(409,434,o),
(422,406,c),
(463,434,l),
(441,476,o),
(400,498,o),
(354,498,cs),
(277,498,o),
(222,440,o),
(222,358,cs),
(222,274,o),
(277,217,o),
(354,217,cs)
);
},
{
closed = 1;
nodes = (
(664,217,o),
(707,238,o),
(728,284,c),
(687,310,l),
(674,281,o),
(650,264,o),
(619,264,cs),
(572,264,o),
(538,300,o),
(538,358,cs),
(538,416,o),
(572,452,o),
(619,452,cs),
(649,452,o),
(674,434,o),
(687,405,c),
(728,431,l),
(708,474,o),
(668,498,o),
(619,498,cs),
(543,498,o),
(486,441,o),
(486,358,cs),
(486,274,o),
(542,217,o),
(619,217,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(403,217,o),
(443,242,o),
(463,282,c),
(422,309,l),
(408,280,o),
(384,264,o),
(354,264,cs),
(307,264,o),
(273,299,o),
(273,358,cs),
(273,416,o),
(307,452,o),
(354,452,cs),
(384,452,o),
(409,434,o),
(422,406,c),
(463,434,l),
(441,476,o),
(400,498,o),
(354,498,cs),
(277,498,o),
(222,440,o),
(222,358,cs),
(222,274,o),
(277,217,o),
(354,217,cs)
);
},
{
closed = 1;
nodes = (
(664,217,o),
(707,238,o),
(728,284,c),
(687,310,l),
(674,281,o),
(650,264,o),
(619,264,cs),
(572,264,o),
(538,300,o),
(538,358,cs),
(538,416,o),
(572,452,o),
(619,452,cs),
(649,452,o),
(674,434,o),
(687,405,c),
(728,431,l),
(708,474,o),
(668,498,o),
(619,498,cs),
(543,498,o),
(486,441,o),
(486,358,cs),
(486,274,o),
(542,217,o),
(619,217,cs)
);
}
);
width = 909;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(419,213,o),
(456,229,o),
(480,261,c),
(426,313,l),
(412,297,o),
(397,287,o),
(377,287,cs),
(346,287,o),
(324,312,o),
(324,355,cs),
(324,398,o),
(346,423,o),
(377,423,cs),
(397,423,o),
(412,413,o),
(426,397,c),
(480,449,l),
(456,481,o),
(419,497,o),
(377,497,cs),
(296,497,o),
(238,439,o),
(238,355,cs),
(238,271,o),
(296,213,o),
(377,213,cs)
);
},
{
closed = 1;
nodes = (
(661,213,o),
(705,238,o),
(724,284,c),
(657,324,l),
(647,302,o),
(632,287,o),
(611,287,cs),
(579,287,o),
(558,312,o),
(558,355,cs),
(558,398,o),
(579,423,o),
(611,423,cs),
(632,423,o),
(647,408,o),
(657,386,c),
(724,425,l),
(705,472,o),
(661,497,o),
(611,497,cs),
(529,497,o),
(471,439,o),
(471,355,cs),
(471,271,o),
(529,213,o),
(611,213,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(419,213,o),
(456,229,o),
(480,261,c),
(426,313,l),
(412,297,o),
(397,287,o),
(377,287,cs),
(346,287,o),
(324,312,o),
(324,355,cs),
(324,398,o),
(346,423,o),
(377,423,cs),
(397,423,o),
(412,413,o),
(426,397,c),
(480,449,l),
(456,481,o),
(419,497,o),
(377,497,cs),
(296,497,o),
(238,439,o),
(238,355,cs),
(238,271,o),
(296,213,o),
(377,213,cs)
);
},
{
closed = 1;
nodes = (
(661,213,o),
(705,238,o),
(724,284,c),
(657,324,l),
(647,302,o),
(632,287,o),
(611,287,cs),
(579,287,o),
(558,312,o),
(558,355,cs),
(558,398,o),
(579,423,o),
(611,423,cs),
(632,423,o),
(647,408,o),
(657,386,c),
(724,425,l),
(705,472,o),
(661,497,o),
(611,497,cs),
(529,497,o),
(471,439,o),
(471,355,cs),
(471,271,o),
(529,213,o),
(611,213,cs)
);
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,671,o),
(33,535,o),
(33,352,cs),
(33,170,o),
(174,33,o),
(348,33,cs),
(522,33,o),
(664,170,o),
(664,352,cs),
(664,535,o),
(522,671,o),
(348,671,cs)
);
},
{
closed = 1;
nodes = (
(499,630,o),
(622,513,o),
(622,352,cs),
(622,192,o),
(499,74,o),
(348,74,cs),
(197,74,o),
(75,192,o),
(75,352,cs),
(75,513,o),
(197,630,o),
(348,630,cs)
);
},
{
closed = 1;
nodes = (
(288,244,o),
(320,264,o),
(336,296,c),
(303,317,l),
(292,294,o),
(273,281,o),
(248,281,cs),
(211,281,o),
(183,309,o),
(183,356,cs),
(183,403,o),
(211,432,o),
(248,432,cs),
(275,432,o),
(294,415,o),
(303,395,c),
(336,417,l),
(318,451,o),
(285,468,o),
(248,468,cs),
(187,468,o),
(143,422,o),
(143,356,cs),
(143,290,o),
(187,244,o),
(248,244,cs)
);
},
{
closed = 1;
nodes = (
(494,244,o),
(530,258,o),
(548,297,c),
(516,318,l),
(505,293,o),
(484,281,o),
(461,281,cs),
(423,281,o),
(396,310,o),
(396,356,cs),
(396,403,o),
(423,432,o),
(461,432,cs),
(485,432,o),
(505,418,o),
(516,394,c),
(548,415,l),
(532,449,o),
(500,468,o),
(461,468,cs),
(401,468,o),
(355,423,o),
(355,356,cs),
(355,289,o),
(400,244,o),
(461,244,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(174,671,o),
(33,535,o),
(33,352,cs),
(33,170,o),
(174,33,o),
(348,33,cs),
(522,33,o),
(664,170,o),
(664,352,cs),
(664,535,o),
(522,671,o),
(348,671,cs)
);
},
{
closed = 1;
nodes = (
(499,630,o),
(622,513,o),
(622,352,cs),
(622,192,o),
(499,74,o),
(348,74,cs),
(197,74,o),
(75,192,o),
(75,352,cs),
(75,513,o),
(197,630,o),
(348,630,cs)
);
},
{
closed = 1;
nodes = (
(288,244,o),
(320,264,o),
(336,296,c),
(303,317,l),
(292,294,o),
(273,281,o),
(248,281,cs),
(211,281,o),
(183,309,o),
(183,356,cs),
(183,403,o),
(211,432,o),
(248,432,cs),
(275,432,o),
(294,415,o),
(303,395,c),
(336,417,l),
(318,451,o),
(285,468,o),
(248,468,cs),
(187,468,o),
(143,422,o),
(143,356,cs),
(143,290,o),
(187,244,o),
(248,244,cs)
);
},
{
closed = 1;
nodes = (
(494,244,o),
(530,258,o),
(548,297,c),
(516,318,l),
(505,293,o),
(484,281,o),
(461,281,cs),
(423,281,o),
(396,310,o),
(396,356,cs),
(396,403,o),
(423,432,o),
(461,432,cs),
(485,432,o),
(505,418,o),
(516,394,c),
(548,415,l),
(532,449,o),
(500,468,o),
(461,468,cs),
(401,468,o),
(355,423,o),
(355,356,cs),
(355,289,o),
(400,244,o),
(461,244,cs)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,676,o),
(28,538,o),
(28,355,cs),
(28,172,o),
(173,32,o),
(354,32,cs),
(534,32,o),
(680,172,o),
(680,355,cs),
(680,538,o),
(534,676,o),
(354,676,cs)
);
},
{
closed = 1;
nodes = (
(485,593,o),
(592,493,o),
(592,355,cs),
(592,217,o),
(485,115,o),
(353,115,cs),
(222,115,o),
(116,217,o),
(116,355,cs),
(116,492,o),
(222,593,o),
(353,593,cs)
);
},
{
closed = 1;
nodes = (
(302,241,o),
(331,254,o),
(350,280,c),
(307,320,l),
(297,308,o),
(285,299,o),
(267,299,cs),
(242,299,o),
(224,319,o),
(224,354,cs),
(224,389,o),
(242,410,o),
(267,410,cs),
(283,410,o),
(296,402,o),
(307,388,c),
(350,429,l),
(331,455,o),
(300,468,o),
(267,468,cs),
(203,468,o),
(157,421,o),
(157,354,cs),
(157,287,o),
(203,241,o),
(267,241,cs)
);
},
{
closed = 1;
nodes = (
(495,241,o),
(531,260,o),
(546,297,c),
(494,329,l),
(486,311,o),
(473,299,o),
(456,299,cs),
(430,299,o),
(412,319,o),
(412,354,cs),
(412,389,o),
(430,410,o),
(456,410,cs),
(472,410,o),
(485,399,o),
(494,380,c),
(546,410,l),
(531,448,o),
(496,468,o),
(456,468,cs),
(391,468,o),
(344,421,o),
(344,354,cs),
(344,287,o),
(391,241,o),
(456,241,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(174,676,o),
(28,538,o),
(28,355,cs),
(28,172,o),
(173,32,o),
(354,32,cs),
(534,32,o),
(680,172,o),
(680,355,cs),
(680,538,o),
(534,676,o),
(354,676,cs)
);
},
{
closed = 1;
nodes = (
(485,593,o),
(592,493,o),
(592,355,cs),
(592,217,o),
(485,115,o),
(353,115,cs),
(222,115,o),
(116,217,o),
(116,355,cs),
(116,492,o),
(222,593,o),
(353,593,cs)
);
},
{
closed = 1;
nodes = (
(302,241,o),
(331,254,o),
(350,280,c),
(307,320,l),
(297,308,o),
(285,299,o),
(267,299,cs),
(242,299,o),
(224,319,o),
(224,354,cs),
(224,389,o),
(242,410,o),
(267,410,cs),
(283,410,o),
(296,402,o),
(307,388,c),
(350,429,l),
(331,455,o),
(300,468,o),
(267,468,cs),
(203,468,o),
(157,421,o),
(157,354,cs),
(157,287,o),
(203,241,o),
(267,241,cs)
);
},
{
closed = 1;
nodes = (
(495,241,o),
(531,260,o),
(546,297,c),
(494,329,l),
(486,311,o),
(473,299,o),
(456,299,cs),
(430,299,o),
(412,319,o),
(412,354,cs),
(412,389,o),
(430,410,o),
(456,410,cs),
(472,410,o),
(485,399,o),
(494,380,c),
(546,410,l),
(531,448,o),
(496,468,o),
(456,468,cs),
(391,468,o),
(344,421,o),
(344,354,cs),
(344,287,o),
(391,241,o),
(456,241,cs)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,671,o),
(51,535,o),
(51,352,cs),
(51,170,o),
(192,33,o),
(366,33,cs),
(540,33,o),
(682,170,o),
(682,352,cs),
(682,535,o),
(540,671,o),
(366,671,cs)
);
},
{
closed = 1;
nodes = (
(517,630,o),
(640,513,o),
(640,352,cs),
(640,192,o),
(517,74,o),
(366,74,cs),
(215,74,o),
(93,192,o),
(93,352,cs),
(93,513,o),
(215,630,o),
(366,630,cs)
);
},
{
closed = 1;
nodes = (
(306,244,o),
(338,264,o),
(354,296,c),
(321,317,l),
(310,294,o),
(291,281,o),
(266,281,cs),
(229,281,o),
(201,309,o),
(201,356,cs),
(201,403,o),
(229,432,o),
(266,432,cs),
(293,432,o),
(312,415,o),
(321,395,c),
(354,417,l),
(336,451,o),
(303,468,o),
(266,468,cs),
(205,468,o),
(161,422,o),
(161,356,cs),
(161,290,o),
(205,244,o),
(266,244,cs)
);
},
{
closed = 1;
nodes = (
(512,244,o),
(548,258,o),
(566,297,c),
(534,318,l),
(523,293,o),
(502,281,o),
(479,281,cs),
(441,281,o),
(414,310,o),
(414,356,cs),
(414,403,o),
(441,432,o),
(479,432,cs),
(503,432,o),
(523,418,o),
(534,394,c),
(566,415,l),
(550,449,o),
(518,468,o),
(479,468,cs),
(419,468,o),
(373,423,o),
(373,356,cs),
(373,289,o),
(418,244,o),
(479,244,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(192,671,o),
(51,535,o),
(51,352,cs),
(51,170,o),
(192,33,o),
(366,33,cs),
(540,33,o),
(682,170,o),
(682,352,cs),
(682,535,o),
(540,671,o),
(366,671,cs)
);
},
{
closed = 1;
nodes = (
(517,630,o),
(640,513,o),
(640,352,cs),
(640,192,o),
(517,74,o),
(366,74,cs),
(215,74,o),
(93,192,o),
(93,352,cs),
(93,513,o),
(215,630,o),
(366,630,cs)
);
},
{
closed = 1;
nodes = (
(306,244,o),
(338,264,o),
(354,296,c),
(321,317,l),
(310,294,o),
(291,281,o),
(266,281,cs),
(229,281,o),
(201,309,o),
(201,356,cs),
(201,403,o),
(229,432,o),
(266,432,cs),
(293,432,o),
(312,415,o),
(321,395,c),
(354,417,l),
(336,451,o),
(303,468,o),
(266,468,cs),
(205,468,o),
(161,422,o),
(161,356,cs),
(161,290,o),
(205,244,o),
(266,244,cs)
);
},
{
closed = 1;
nodes = (
(512,244,o),
(548,258,o),
(566,297,c),
(534,318,l),
(523,293,o),
(502,281,o),
(479,281,cs),
(441,281,o),
(414,310,o),
(414,356,cs),
(414,403,o),
(441,432,o),
(479,432,cs),
(503,432,o),
(523,418,o),
(534,394,c),
(566,415,l),
(550,449,o),
(518,468,o),
(479,468,cs),
(419,468,o),
(373,423,o),
(373,356,cs),
(373,289,o),
(418,244,o),
(479,244,cs)
);
}
);
width = 701;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,676,o),
(46,538,o),
(46,355,cs),
(46,172,o),
(191,32,o),
(372,32,cs),
(552,32,o),
(698,172,o),
(698,355,cs),
(698,538,o),
(552,676,o),
(372,676,cs)
);
},
{
closed = 1;
nodes = (
(503,593,o),
(610,493,o),
(610,355,cs),
(610,217,o),
(503,115,o),
(371,115,cs),
(240,115,o),
(134,217,o),
(134,355,cs),
(134,492,o),
(240,593,o),
(371,593,cs)
);
},
{
closed = 1;
nodes = (
(320,241,o),
(349,254,o),
(368,280,c),
(325,320,l),
(315,308,o),
(303,299,o),
(285,299,cs),
(260,299,o),
(242,319,o),
(242,354,cs),
(242,389,o),
(260,410,o),
(285,410,cs),
(301,410,o),
(314,402,o),
(325,388,c),
(368,429,l),
(349,455,o),
(318,468,o),
(285,468,cs),
(221,468,o),
(175,421,o),
(175,354,cs),
(175,287,o),
(221,241,o),
(285,241,cs)
);
},
{
closed = 1;
nodes = (
(513,241,o),
(549,260,o),
(564,297,c),
(512,329,l),
(504,311,o),
(491,299,o),
(474,299,cs),
(448,299,o),
(430,319,o),
(430,354,cs),
(430,389,o),
(448,410,o),
(474,410,cs),
(490,410,o),
(503,399,o),
(512,380,c),
(564,410,l),
(549,448,o),
(514,468,o),
(474,468,cs),
(409,468,o),
(362,421,o),
(362,354,cs),
(362,287,o),
(409,241,o),
(474,241,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(192,676,o),
(46,538,o),
(46,355,cs),
(46,172,o),
(191,32,o),
(372,32,cs),
(552,32,o),
(698,172,o),
(698,355,cs),
(698,538,o),
(552,676,o),
(372,676,cs)
);
},
{
closed = 1;
nodes = (
(503,593,o),
(610,493,o),
(610,355,cs),
(610,217,o),
(503,115,o),
(371,115,cs),
(240,115,o),
(134,217,o),
(134,355,cs),
(134,492,o),
(240,593,o),
(371,593,cs)
);
},
{
closed = 1;
nodes = (
(320,241,o),
(349,254,o),
(368,280,c),
(325,320,l),
(315,308,o),
(303,299,o),
(285,299,cs),
(260,299,o),
(242,319,o),
(242,354,cs),
(242,389,o),
(260,410,o),
(285,410,cs),
(301,410,o),
(314,402,o),
(325,388,c),
(368,429,l),
(349,455,o),
(318,468,o),
(285,468,cs),
(221,468,o),
(175,421,o),
(175,354,cs),
(175,287,o),
(221,241,o),
(285,241,cs)
);
},
{
closed = 1;
nodes = (
(513,241,o),
(549,260,o),
(564,297,c),
(512,329,l),
(504,311,o),
(491,299,o),
(474,299,cs),
(448,299,o),
(430,319,o),
(430,354,cs),
(430,389,o),
(448,410,o),
(474,410,cs),
(490,410,o),
(503,399,o),
(512,380,c),
(564,410,l),
(549,448,o),
(514,468,o),
(474,468,cs),
(409,468,o),
(362,421,o),
(362,354,cs),
(362,287,o),
(409,241,o),
(474,241,cs)
);
}
);
width = 713;
}
);
subCategory = Other;
unicode = 127341;
}
