{
glyphname = "U-cy";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (301,700);
}
);
background = {
anchors = (
{
name = top;
pos = (301,700);
}
);
guides = (
{
angle = 90;
pos = (304,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,220,l),
(86,700,l),
(12,700,l),
(284,153,l)
);
},
{
closed = 1;
nodes = (
(296,222,l),
(288,208,l),
(187,0,l),
(259,0,l),
(592,700,l),
(521,700,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (304,700);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(322,220,l),
(86,700,l),
(12,700,l),
(284,153,l)
);
},
{
closed = 1;
nodes = (
(296,222,l),
(288,208,l),
(187,0,l),
(259,0,l),
(592,700,l),
(521,700,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = top;
pos = (346,700);
}
);
background = {
anchors = (
{
name = top;
pos = (346,700);
}
);
guides = (
{
angle = 90;
pos = (374,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,286,l),
(184,700,l),
(9,700,l),
(295,127,l)
);
},
{
closed = 1;
nodes = (
(317,258,l),
(297,235,l),
(180,0,l),
(346,0,l),
(690,700,l),
(516,700,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (374,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (0,1,1,0);
target = (0,1);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(377,286,l),
(184,700,l),
(9,700,l),
(295,127,l)
);
},
{
closed = 1;
nodes = (
(317,258,l),
(297,235,l),
(180,0,l),
(346,0,l),
(690,700,l),
(516,700,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = top;
pos = (414,700);
}
);
background = {
anchors = (
{
name = top;
pos = (414,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,220,l),
(187,700,l),
(116,700,l),
(271,167,l)
);
},
{
closed = 1;
nodes = (
(294,222,l),
(283,208,l),
(127,0,l),
(207,0,l),
(721,700,l),
(641,700,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(322,220,l),
(187,700,l),
(116,700,l),
(271,167,l)
);
},
{
closed = 1;
nodes = (
(294,222,l),
(283,208,l),
(127,0,l),
(207,0,l),
(721,700,l),
(641,700,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = top;
pos = (431,700);
}
);
background = {
anchors = (
{
name = top;
pos = (431,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,286,l),
(276,700,l),
(111,700,l),
(248,137,l)
);
},
{
closed = 1;
nodes = (
(292,258,l),
(267,235,l),
(111,0,l),
(292,0,l),
(765,700,l),
(586,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(362,286,l),
(276,700,l),
(111,700,l),
(248,137,l)
);
},
{
closed = 1;
nodes = (
(292,258,l),
(267,235,l),
(111,0,l),
(292,0,l),
(765,700,l),
(586,700,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = top;
pos = (191,700);
}
);
background = {
anchors = (
{
name = top;
pos = (191,700);
}
);
guides = (
{
angle = 168.6901;
pos = (299,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,217,l),
(66,700,l),
(2,700,l),
(175,156,l)
);
},
{
closed = 1;
nodes = (
(184,218,l),
(177,205,l),
(111,0,l),
(173,0,l),
(382,700,l),
(321,700,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (299,700);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(210,217,l),
(66,700,l),
(2,700,l),
(175,156,l)
);
},
{
closed = 1;
nodes = (
(184,218,l),
(177,205,l),
(111,0,l),
(173,0,l),
(382,700,l),
(321,700,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = top;
pos = (240,700);
}
);
background = {
anchors = (
{
name = top;
pos = (240,700);
}
);
guides = (
{
angle = 165.9638;
pos = (370,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,283,l),
(154,700,l),
(1,700,l),
(193,133,l)
);
},
{
closed = 1;
nodes = (
(211,250,l),
(194,229,l),
(112,0,l),
(255,0,l),
(484,700,l),
(331,700,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (370,700);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(275,283,l),
(154,700,l),
(1,700,l),
(193,133,l)
);
},
{
closed = 1;
nodes = (
(211,250,l),
(194,229,l),
(112,0,l),
(255,0,l),
(484,700,l),
(331,700,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = top;
pos = (262,700);
}
);
background = {
anchors = (
{
name = top;
pos = (262,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,215,l),
(138,700,l),
(74,700,l),
(159,156,l)
);
},
{
closed = 1;
nodes = (
(178,218,l),
(169,205,l),
(72,0,l),
(134,0,l),
(451,700,l),
(389,700,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(202,215,l),
(138,700,l),
(74,700,l),
(159,156,l)
);
},
{
closed = 1;
nodes = (
(178,218,l),
(169,205,l),
(72,0,l),
(134,0,l),
(451,700,l),
(389,700,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = top;
pos = (308,700);
}
);
background = {
anchors = (
{
name = top;
pos = (308,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(271,279,l),
(224,700,l),
(71,700,l),
(172,133,l)
);
},
{
closed = 1;
nodes = (
(208,250,l),
(188,229,l),
(71,0,l),
(214,0,l),
(551,700,l),
(397,700,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(271,279,l),
(224,700,l),
(71,700,l),
(172,133,l)
);
},
{
closed = 1;
nodes = (
(208,250,l),
(188,229,l),
(71,0,l),
(214,0,l),
(551,700,l),
(397,700,l)
);
}
);
width = 482;
}
);
note = "zu schmal?";
unicode = 1059;
}
