{
glyphname = Ubar;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = ogonek;
pos = (402,0);
},
{
name = top;
pos = (363,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = ogonek;
pos = (402,0);
},
{
name = top;
pos = (363,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(9,392,l),
(9,329,l),
(716,329,l),
(716,392,l)
);
},
{
closed = 1;
nodes = (
(572,700,l),
(572,286,ls),
(572,129,o),
(482,56,o),
(363,56,cs),
(243,56,o),
(154,129,o),
(154,286,cs),
(154,700,l),
(86,700,l),
(86,281,ls),
(86,88,o),
(209,-8,o),
(363,-8,cs),
(517,-8,o),
(639,88,o),
(639,281,cs),
(639,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(517,-8,o),
(639,88,o),
(639,281,cs),
(639,700,l),
(572,700,l),
(572,286,ls),
(572,129,o),
(482,56,o),
(363,56,cs),
(243,56,o),
(154,129,o),
(154,286,cs),
(154,700,l),
(86,700,l),
(86,281,ls),
(86,88,o),
(209,-8,o),
(363,-8,cs)
);
},
{
closed = 1;
nodes = (
(716,329,l),
(716,392,l),
(9,392,l),
(9,329,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (385,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (385,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,8);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(17,436,l),
(17,316,l),
(753,316,l),
(753,436,l)
);
},
{
closed = 1;
nodes = (
(524,700,l),
(524,298,ls),
(524,183,o),
(469,129,o),
(385,129,cs),
(301,129,o),
(246,183,o),
(246,298,cs),
(246,700,l),
(89,700,l),
(89,291,ls),
(89,98,o),
(203,-13,o),
(385,-13,cs),
(567,-13,o),
(681,98,o),
(681,291,cs),
(681,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = 0;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (1,3);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,3);
stem = 0;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,12,1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,12,1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(567,-13,o),
(681,98,o),
(681,291,cs),
(681,700,l),
(524,700,l),
(524,298,ls),
(524,183,o),
(469,129,o),
(385,129,cs),
(301,129,o),
(246,183,o),
(246,298,cs),
(246,700,l),
(89,700,l),
(89,291,ls),
(89,98,o),
(203,-13,o),
(385,-13,cs)
);
},
{
closed = 1;
nodes = (
(753,316,l),
(753,436,l),
(17,436,l),
(17,316,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (334,0);
},
{
name = top;
pos = (463,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (334,0);
},
{
name = top;
pos = (463,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,392,l),
(17,329,l),
(724,329,l),
(740,392,l)
);
},
{
closed = 1;
nodes = (
(726,700,l),
(658,700,l),
(557,296,ls),
(516,132,o),
(438,56,o),
(314,56,cs),
(206,56,o),
(125,136,o),
(167,303,cs),
(268,700,l),
(200,700,l),
(101,312,ls),
(46,96,o),
(160,-9,o),
(315,-9,cs),
(483,-9,o),
(579,104,o),
(624,287,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(483,-9,o),
(579,104,o),
(624,287,cs),
(726,700,l),
(658,700,l),
(557,296,ls),
(516,132,o),
(438,56,o),
(314,56,cs),
(206,56,o),
(125,136,o),
(167,303,cs),
(268,700,l),
(200,700,l),
(101,312,ls),
(46,96,o),
(160,-9,o),
(315,-9,cs)
);
},
{
closed = 1;
nodes = (
(724,329,l),
(740,392,l),
(33,392,l),
(17,329,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (337,0);
},
{
name = top;
pos = (489,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (337,0);
},
{
name = top;
pos = (489,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(56,436,l),
(26,316,l),
(762,316,l),
(792,436,l)
);
},
{
closed = 1;
nodes = (
(781,700,l),
(621,700,l),
(528,325,ls),
(494,189,o),
(441,129,o),
(353,129,cs),
(256,129,o),
(233,205,o),
(258,304,cs),
(357,700,l),
(197,700,l),
(105,325,ls),
(58,133,o),
(138,-13,o),
(345,-13,cs),
(534,-13,o),
(629,93,o),
(682,304,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(534,-13,o),
(629,93,o),
(682,304,cs),
(781,700,l),
(621,700,l),
(528,325,ls),
(494,189,o),
(441,129,o),
(353,129,cs),
(256,129,o),
(233,205,o),
(258,304,cs),
(357,700,l),
(197,700,l),
(105,325,ls),
(58,133,o),
(138,-13,o),
(345,-13,cs)
);
},
{
closed = 1;
nodes = (
(762,316,l),
(792,436,l),
(56,436,l),
(26,316,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (258,0);
},
{
name = top;
pos = (235,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (258,0);
},
{
name = top;
pos = (235,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,-6,o),
(410,69,o),
(410,197,cs),
(410,700,l),
(353,700,l),
(353,200,ls),
(353,100,o),
(309,50,o),
(236,50,cs),
(163,50,o),
(119,100,o),
(119,200,cs),
(119,700,l),
(62,700,l),
(62,197,ls),
(62,69,o),
(134,-6,o),
(236,-6,cs)
);
},
{
closed = 1;
nodes = (
(464,333,l),
(464,388,l),
(8,388,l),
(8,333,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(338,-6,o),
(410,69,o),
(410,197,cs),
(410,700,l),
(353,700,l),
(353,200,ls),
(353,100,o),
(309,50,o),
(236,50,cs),
(163,50,o),
(119,100,o),
(119,200,cs),
(119,700,l),
(62,700,l),
(62,197,ls),
(62,69,o),
(134,-6,o),
(236,-6,cs)
);
},
{
closed = 1;
nodes = (
(464,333,l),
(464,388,l),
(8,388,l),
(8,333,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (276,0);
},
{
name = top;
pos = (258,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (276,0);
},
{
name = top;
pos = (258,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,-13,o),
(460,55,o),
(460,205,cs),
(460,700,l),
(325,700,l),
(325,211,ls),
(325,144,o),
(297,119,o),
(259,119,cs),
(222,119,o),
(193,144,o),
(193,211,cs),
(193,700,l),
(58,700,l),
(58,205,ls),
(58,55,o),
(153,-13,o),
(259,-13,cs)
);
},
{
closed = 1;
nodes = (
(503,322,l),
(503,428,l),
(15,428,l),
(15,322,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(365,-13,o),
(460,55,o),
(460,205,cs),
(460,700,l),
(325,700,l),
(325,211,ls),
(325,144,o),
(297,119,o),
(259,119,cs),
(222,119,o),
(193,144,o),
(193,211,cs),
(193,700,l),
(58,700,l),
(58,205,ls),
(58,55,o),
(153,-13,o),
(259,-13,cs)
);
},
{
closed = 1;
nodes = (
(503,322,l),
(503,428,l),
(15,428,l),
(15,322,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (217,0);
},
{
name = top;
pos = (305,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (217,0);
},
{
name = top;
pos = (305,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,-6,o),
(377,65,o),
(396,185,cs),
(478,700,l),
(421,700,l),
(341,198,ls),
(325,99,o),
(275,50,o),
(206,50,cs),
(131,50,o),
(95,99,o),
(111,198,cs),
(191,700,l),
(134,700,l),
(56,205,ls),
(35,70,o),
(97,-6,o),
(202,-6,cs)
);
},
{
closed = 1;
nodes = (
(476,333,l),
(484,388,l),
(28,388,l),
(20,333,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(299,-6,o),
(377,65,o),
(396,185,cs),
(478,700,l),
(421,700,l),
(341,198,ls),
(325,99,o),
(275,50,o),
(206,50,cs),
(131,50,o),
(95,99,o),
(111,198,cs),
(191,700,l),
(134,700,l),
(56,205,ls),
(35,70,o),
(97,-6,o),
(202,-6,cs)
);
},
{
closed = 1;
nodes = (
(476,333,l),
(484,388,l),
(28,388,l),
(20,333,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (234,0);
},
{
name = top;
pos = (326,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (234,0);
},
{
name = top;
pos = (326,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,-13,o),
(425,50,o),
(448,193,cs),
(527,700,l),
(391,700,l),
(314,209,ls),
(304,143,o),
(272,119,o),
(239,119,cs),
(200,119,o),
(176,143,o),
(186,209,cs),
(263,700,l),
(128,700,l),
(52,213,ls),
(27,56,o),
(122,-13,o),
(230,-13,cs)
);
},
{
closed = 1;
nodes = (
(513,322,l),
(529,428,l),
(41,428,l),
(25,322,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(331,-13,o),
(425,50,o),
(448,193,cs),
(527,700,l),
(391,700,l),
(314,209,ls),
(304,143,o),
(272,119,o),
(239,119,cs),
(200,119,o),
(176,143,o),
(186,209,cs),
(263,700,l),
(128,700,l),
(52,213,ls),
(27,56,o),
(122,-13,o),
(230,-13,cs)
);
},
{
closed = 1;
nodes = (
(513,322,l),
(529,428,l),
(41,428,l),
(25,322,l)
);
}
);
width = 518;
}
);
unicode = 580;
}
