{
color = 6;
glyphname = Udieresis.text;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = ogonek;
pos = (379,0);
},
{
name = top;
pos = (340,700);
},
{
name = toptop;
pos = (750,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,700,l),
(549,286,ls),
(549,129,o),
(459,56,o),
(340,56,cs),
(220,56,o),
(131,129,o),
(131,286,cs),
(131,700,l),
(63,700,l),
(63,281,ls),
(63,88,o),
(186,-8,o),
(340,-8,cs),
(494,-8,o),
(616,88,o),
(616,281,cs),
(616,700,l)
);
},
{
closed = 1;
nodes = (
(666,796,o),
(685,814,o),
(685,841,cs),
(685,868,o),
(666,886,o),
(640,886,cs),
(614,886,o),
(595,868,o),
(595,841,cs),
(595,814,o),
(614,796,o),
(640,796,cs)
);
},
{
closed = 1;
nodes = (
(886,796,o),
(905,814,o),
(905,841,cs),
(905,868,o),
(886,886,o),
(860,886,cs),
(834,886,o),
(815,868,o),
(815,841,cs),
(815,814,o),
(834,796,o),
(860,796,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = U;
},
{
pos = (135,39);
ref = dieresiscomb.case.text;
}
);
width = 679;
},
{
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (381,0);
},
{
name = top;
pos = (345,700);
},
{
name = toptop;
pos = (834,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(484,700,l),
(484,298,ls),
(484,183,o),
(429,129,o),
(345,129,cs),
(261,129,o),
(206,183,o),
(206,298,cs),
(206,700,l),
(49,700,l),
(49,291,ls),
(49,98,o),
(163,-13,o),
(345,-13,cs),
(527,-13,o),
(641,98,o),
(641,291,cs),
(641,700,l)
);
},
{
closed = 1;
nodes = (
(775,742,o),
(814,773,o),
(814,827,cs),
(814,881,o),
(775,912,o),
(727,912,cs),
(678,912,o),
(639,881,o),
(639,827,cs),
(639,773,o),
(678,742,o),
(727,742,cs)
);
},
{
closed = 1;
nodes = (
(989,742,o),
(1028,773,o),
(1028,827,cs),
(1028,881,o),
(989,912,o),
(941,912,cs),
(892,912,o),
(853,881,o),
(853,827,cs),
(853,773,o),
(892,742,o),
(941,742,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = U;
},
{
pos = (100,20);
ref = dieresiscomb.case.text;
}
);
width = 690;
},
{
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (306,0);
},
{
name = top;
pos = (435,700);
},
{
name = toptop;
pos = (452,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(698,700,l),
(630,700,l),
(529,296,ls),
(488,132,o),
(410,56,o),
(286,56,cs),
(178,56,o),
(97,136,o),
(139,303,cs),
(240,700,l),
(172,700,l),
(73,312,ls),
(18,96,o),
(132,-9,o),
(287,-9,cs),
(455,-9,o),
(551,104,o),
(596,287,cs)
);
},
{
closed = 1;
nodes = (
(368,796,o),
(387,814,o),
(387,841,cs),
(387,868,o),
(368,886,o),
(342,886,cs),
(316,886,o),
(297,868,o),
(297,841,cs),
(297,814,o),
(316,796,o),
(342,796,cs)
);
},
{
closed = 1;
nodes = (
(588,796,o),
(607,814,o),
(607,841,cs),
(607,868,o),
(588,886,o),
(562,886,cs),
(536,886,o),
(517,868,o),
(517,841,cs),
(517,814,o),
(536,796,o),
(562,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = U;
},
{
pos = (319,39);
ref = dieresiscomb.case.text;
}
);
width = 654;
},
{
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (292,0);
},
{
name = top;
pos = (444,700);
},
{
name = toptop;
pos = (490,915);
}
);
shapes = (
{
closed = 1;
nodes = (
(736,700,l),
(576,700,l),
(483,325,ls),
(449,189,o),
(396,129,o),
(308,129,cs),
(211,129,o),
(188,205,o),
(213,304,cs),
(312,700,l),
(152,700,l),
(60,325,ls),
(13,133,o),
(93,-13,o),
(300,-13,cs),
(489,-13,o),
(584,93,o),
(637,304,cs)
);
},
{
closed = 1;
nodes = (
(403,742,o),
(442,773,o),
(442,827,cs),
(442,881,o),
(403,912,o),
(355,912,cs),
(306,912,o),
(267,881,o),
(267,827,cs),
(267,773,o),
(306,742,o),
(355,742,cs)
);
},
{
closed = 1;
nodes = (
(617,742,o),
(656,773,o),
(656,827,cs),
(656,881,o),
(617,912,o),
(569,912,cs),
(520,912,o),
(481,881,o),
(481,827,cs),
(481,773,o),
(520,742,o),
(569,742,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = U;
},
{
pos = (277,20);
ref = dieresiscomb.case.text;
}
);
width = 682;
},
{
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (243,0);
},
{
name = top;
pos = (219,932);
},
{
name = toptop;
pos = (219,932);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-6,o),
(395,69,o),
(395,197,cs),
(395,700,l),
(338,700,l),
(338,200,ls),
(338,100,o),
(294,50,o),
(221,50,cs),
(148,50,o),
(104,100,o),
(104,200,cs),
(104,700,l),
(47,700,l),
(47,197,ls),
(47,69,o),
(119,-6,o),
(221,-6,cs)
);
},
{
closed = 1;
nodes = (
(174,841,o),
(191,858,o),
(191,881,cs),
(191,903,o),
(174,920,o),
(151,920,cs),
(129,920,o),
(113,903,o),
(113,881,cs),
(113,858,o),
(129,841,o),
(151,841,cs)
);
},
{
closed = 1;
nodes = (
(309,841,o),
(326,858,o),
(326,881,cs),
(326,903,o),
(309,920,o),
(286,920,cs),
(264,920,o),
(248,903,o),
(248,881,cs),
(248,858,o),
(264,841,o),
(286,841,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = U;
},
{
pos = (79,20);
ref = dieresiscomb.case.text;
}
);
width = 442;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (343,932);
},
{
name = toptop;
pos = (343,931);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-67,129.76);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (646,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (917,0);
type = TTShift;
},
{
horizontal = 1;
place = (776,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (776,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (776,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(311,-13,o),
(405,50,o),
(428,193,cs),
(507,700,l),
(371,700,l),
(294,209,ls),
(284,143,o),
(252,119,o),
(219,119,cs),
(180,119,o),
(156,143,o),
(166,209,cs),
(243,700,l),
(108,700,l),
(32,213,ls),
(7,56,o),
(102,-13,o),
(210,-13,cs)
);
},
{
closed = 1;
nodes = (
(281,776,o),
(313,801,o),
(313,846,cs),
(313,891,o),
(281,917,o),
(246,917,cs),
(210,917,o),
(178,891,o),
(178,846,cs),
(178,801,o),
(210,776,o),
(246,776,cs)
);
},
{
closed = 1;
nodes = (
(450,776,o),
(482,801,o),
(482,846,cs),
(482,891,o),
(451,917,o),
(415,917,cs),
(379,917,o),
(347,891,o),
(347,846,cs),
(347,801,o),
(380,776,o),
(415,776,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = U;
},
{
pos = (144,20);
ref = dieresiscomb.case.text;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (256,0);
},
{
name = top;
pos = (238,932);
},
{
name = toptop;
pos = (238,931);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(440,55,o),
(440,205,cs),
(440,700,l),
(305,700,l),
(305,211,ls),
(305,144,o),
(277,119,o),
(239,119,cs),
(202,119,o),
(173,144,o),
(173,211,cs),
(173,700,l),
(38,700,l),
(38,205,ls),
(38,55,o),
(133,-13,o),
(239,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,776,o),
(221,801,o),
(221,846,cs),
(221,891,o),
(189,917,o),
(154,917,cs),
(118,917,o),
(86,891,o),
(86,846,cs),
(86,801,o),
(118,776,o),
(154,776,cs)
);
},
{
closed = 1;
nodes = (
(358,776,o),
(390,801,o),
(390,846,cs),
(390,891,o),
(359,917,o),
(323,917,cs),
(287,917,o),
(255,891,o),
(255,846,cs),
(255,801,o),
(288,776,o),
(323,776,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = U;
},
{
pos = (52,20);
ref = dieresiscomb.case.text;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (327,932);
},
{
name = toptop;
pos = (327,932);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
place = (841,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (841,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (920,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (841,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(362,65,o),
(381,185,cs),
(463,700,l),
(406,700,l),
(326,198,ls),
(310,99,o),
(260,50,o),
(191,50,cs),
(116,50,o),
(80,99,o),
(96,198,cs),
(176,700,l),
(119,700,l),
(41,205,ls),
(20,70,o),
(82,-6,o),
(187,-6,cs)
);
},
{
closed = 1;
nodes = (
(274,841,o),
(291,858,o),
(291,881,cs),
(291,903,o),
(274,920,o),
(251,920,cs),
(229,920,o),
(213,903,o),
(213,881,cs),
(213,858,o),
(229,841,o),
(251,841,cs)
);
},
{
closed = 1;
nodes = (
(409,841,o),
(426,858,o),
(426,881,cs),
(426,903,o),
(409,920,o),
(386,920,cs),
(364,920,o),
(348,903,o),
(348,881,cs),
(348,858,o),
(364,841,o),
(386,841,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = U;
},
{
pos = (179,20);
ref = dieresiscomb.case.text;
}
);
width = 440;
}
);
}
