{
color = 6;
glyphname = Udieresisbelow;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (749,-151);
},
{
name = ogonek;
pos = (379,0);
},
{
name = top;
pos = (340,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,700,l),
(549,286,ls),
(549,129,o),
(459,56,o),
(340,56,cs),
(220,56,o),
(131,129,o),
(131,286,cs),
(131,700,l),
(63,700,l),
(63,281,ls),
(63,88,o),
(186,-8,o),
(340,-8,cs),
(494,-8,o),
(616,88,o),
(616,281,cs),
(616,700,l)
);
},
{
closed = 1;
nodes = (
(665,-151,o),
(684,-133,o),
(684,-106,cs),
(684,-79,o),
(665,-61,o),
(639,-61,cs),
(613,-61,o),
(594,-79,o),
(594,-106,cs),
(594,-133,o),
(613,-151,o),
(639,-151,cs)
);
},
{
closed = 1;
nodes = (
(885,-151,o),
(904,-133,o),
(904,-106,cs),
(904,-79,o),
(885,-61,o),
(859,-61,cs),
(833,-61,o),
(814,-79,o),
(814,-106,cs),
(814,-133,o),
(833,-151,o),
(859,-151,cs)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = U;
},
{
pos = (134,0);
ref = dieresisbelowcomb;
}
);
width = 679;
},
{
background = {
anchors = (
{
name = bottom;
pos = (945,-216);
},
{
name = ogonek;
pos = (381,0);
},
{
name = top;
pos = (345,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(484,700,l),
(484,298,ls),
(484,183,o),
(429,129,o),
(345,129,cs),
(261,129,o),
(206,183,o),
(206,298,cs),
(206,700,l),
(49,700,l),
(49,291,ls),
(49,98,o),
(163,-13,o),
(345,-13,cs),
(527,-13,o),
(641,98,o),
(641,291,cs),
(641,700,l)
);
},
{
closed = 1;
nodes = (
(886,-216,o),
(925,-185,o),
(925,-131,cs),
(925,-77,o),
(886,-46,o),
(838,-46,cs),
(789,-46,o),
(750,-77,o),
(750,-131,cs),
(750,-185,o),
(789,-216,o),
(838,-216,cs)
);
},
{
closed = 1;
nodes = (
(1100,-216,o),
(1139,-185,o),
(1139,-131,cs),
(1139,-77,o),
(1100,-46,o),
(1052,-46,cs),
(1003,-46,o),
(964,-77,o),
(964,-131,cs),
(964,-185,o),
(1003,-216,o),
(1052,-216,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = U;
},
{
pos = (100,0);
ref = dieresisbelowcomb;
}
);
width = 690;
},
{
background = {
anchors = (
{
name = bottom;
pos = (260,-151);
},
{
name = ogonek;
pos = (306,0);
},
{
name = top;
pos = (435,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(698,700,l),
(630,700,l),
(529,296,ls),
(488,132,o),
(410,56,o),
(286,56,cs),
(178,56,o),
(97,136,o),
(139,303,cs),
(240,700,l),
(172,700,l),
(73,312,ls),
(18,96,o),
(132,-9,o),
(287,-9,cs),
(455,-9,o),
(551,104,o),
(596,287,cs)
);
},
{
closed = 1;
nodes = (
(173,-151,o),
(192,-133,o),
(192,-106,cs),
(192,-79,o),
(173,-61,o),
(147,-61,cs),
(121,-61,o),
(102,-79,o),
(102,-106,cs),
(102,-133,o),
(121,-151,o),
(147,-151,cs)
);
},
{
closed = 1;
nodes = (
(393,-151,o),
(412,-133,o),
(412,-106,cs),
(412,-79,o),
(393,-61,o),
(367,-61,cs),
(341,-61,o),
(322,-79,o),
(322,-106,cs),
(322,-133,o),
(341,-151,o),
(367,-151,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = U;
},
{
pos = (139,0);
ref = dieresisbelowcomb;
}
);
width = 654;
},
{
background = {
anchors = (
{
name = bottom;
pos = (223,-216);
},
{
name = ogonek;
pos = (292,0);
},
{
name = top;
pos = (444,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(736,700,l),
(576,700,l),
(483,325,ls),
(449,189,o),
(396,129,o),
(308,129,cs),
(211,129,o),
(188,205,o),
(213,304,cs),
(312,700,l),
(152,700,l),
(60,325,ls),
(13,133,o),
(93,-13,o),
(300,-13,cs),
(489,-13,o),
(584,93,o),
(637,304,cs)
);
},
{
closed = 1;
nodes = (
(191,-216,o),
(230,-185,o),
(230,-131,cs),
(230,-77,o),
(191,-46,o),
(143,-46,cs),
(94,-46,o),
(55,-77,o),
(55,-131,cs),
(55,-185,o),
(94,-216,o),
(143,-216,cs)
);
},
{
closed = 1;
nodes = (
(405,-216,o),
(444,-185,o),
(444,-131,cs),
(444,-77,o),
(405,-46,o),
(357,-46,cs),
(308,-46,o),
(269,-77,o),
(269,-131,cs),
(269,-185,o),
(308,-216,o),
(357,-216,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = U;
},
{
pos = (99,0);
ref = dieresisbelowcomb;
}
);
width = 682;
},
{
background = {
anchors = (
{
name = bottom;
pos = (219,-151);
},
{
name = ogonek;
pos = (243,0);
},
{
name = top;
pos = (220,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-6,o),
(395,69,o),
(395,197,cs),
(395,700,l),
(338,700,l),
(338,200,ls),
(338,100,o),
(294,50,o),
(221,50,cs),
(148,50,o),
(104,100,o),
(104,200,cs),
(104,700,l),
(47,700,l),
(47,197,ls),
(47,69,o),
(119,-6,o),
(221,-6,cs)
);
},
{
closed = 1;
nodes = (
(173,-146,o),
(190,-129,o),
(190,-106,cs),
(190,-84,o),
(173,-67,o),
(150,-67,cs),
(128,-67,o),
(112,-84,o),
(112,-106,cs),
(112,-129,o),
(128,-146,o),
(150,-146,cs)
);
},
{
closed = 1;
nodes = (
(308,-146,o),
(325,-129,o),
(325,-106,cs),
(325,-84,o),
(308,-67,o),
(285,-67,cs),
(263,-67,o),
(247,-84,o),
(247,-106,cs),
(247,-129,o),
(263,-146,o),
(285,-146,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = U;
},
{
pos = (78,0);
ref = dieresisbelowcomb;
}
);
width = 442;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,-151);
},
{
name = ogonek;
pos = (256,0);
},
{
name = top;
pos = (238,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(440,55,o),
(440,205,cs),
(440,700,l),
(305,700,l),
(305,211,ls),
(305,144,o),
(277,119,o),
(239,119,cs),
(202,119,o),
(173,144,o),
(173,211,cs),
(173,700,l),
(38,700,l),
(38,205,ls),
(38,55,o),
(133,-13,o),
(239,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,-172,o),
(226,-147,o),
(226,-102,cs),
(226,-57,o),
(194,-31,o),
(159,-31,cs),
(123,-31,o),
(91,-57,o),
(91,-102,cs),
(91,-147,o),
(123,-172,o),
(159,-172,cs)
);
},
{
closed = 1;
nodes = (
(355,-172,o),
(387,-147,o),
(387,-102,cs),
(387,-57,o),
(356,-31,o),
(320,-31,cs),
(284,-31,o),
(252,-57,o),
(252,-102,cs),
(252,-147,o),
(285,-172,o),
(320,-172,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = U;
},
{
pos = (53,0);
ref = dieresisbelowcomb;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (154,-151);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (290,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
place = (-146,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-146,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-67,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-146,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(362,65,o),
(381,185,cs),
(463,700,l),
(406,700,l),
(326,198,ls),
(310,99,o),
(260,50,o),
(191,50,cs),
(116,50,o),
(80,99,o),
(96,198,cs),
(176,700,l),
(119,700,l),
(41,205,ls),
(20,70,o),
(82,-6,o),
(187,-6,cs)
);
},
{
closed = 1;
nodes = (
(113,-146,o),
(130,-129,o),
(130,-106,cs),
(130,-84,o),
(113,-67,o),
(90,-67,cs),
(68,-67,o),
(52,-84,o),
(52,-106,cs),
(52,-129,o),
(68,-146,o),
(90,-146,cs)
);
},
{
closed = 1;
nodes = (
(248,-146,o),
(265,-129,o),
(265,-106,cs),
(265,-84,o),
(248,-67,o),
(225,-67,cs),
(203,-67,o),
(187,-84,o),
(187,-106,cs),
(187,-129,o),
(203,-146,o),
(225,-146,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = U;
},
{
pos = (18,0);
ref = dieresisbelowcomb;
}
);
width = 440;
},
{
background = {
anchors = (
{
name = bottom;
pos = (173,-151);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (306,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-67,129.76);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (646,0);
type = TTShift;
},
{
horizontal = 1;
place = (-172,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-172,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-31,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-172,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(311,-13,o),
(405,50,o),
(428,193,cs),
(507,700,l),
(371,700,l),
(294,209,ls),
(284,143,o),
(252,119,o),
(219,119,cs),
(180,119,o),
(156,143,o),
(166,209,cs),
(243,700,l),
(108,700,l),
(32,213,ls),
(7,56,o),
(102,-13,o),
(210,-13,cs)
);
},
{
closed = 1;
nodes = (
(141,-172,o),
(173,-147,o),
(173,-102,cs),
(173,-57,o),
(141,-31,o),
(106,-31,cs),
(70,-31,o),
(38,-57,o),
(38,-102,cs),
(38,-147,o),
(70,-172,o),
(106,-172,cs)
);
},
{
closed = 1;
nodes = (
(302,-172,o),
(334,-147,o),
(334,-102,cs),
(334,-57,o),
(303,-31,o),
(267,-31,cs),
(231,-31,o),
(199,-57,o),
(199,-102,cs),
(199,-147,o),
(232,-172,o),
(267,-172,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = U;
},
{
ref = dieresisbelowcomb;
}
);
width = 478;
}
);
unicode = 7794;
}
