{
color = 6;
glyphname = "Udieresis-cy";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
background = {
anchors = (
{
name = top;
pos = (301,700);
},
{
name = toptop;
pos = (711,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,220,l),
(86,700,l),
(12,700,l),
(284,153,l)
);
},
{
closed = 1;
nodes = (
(296,222,l),
(288,208,l),
(187,0,l),
(259,0,l),
(592,700,l),
(521,700,l)
);
},
{
closed = 1;
nodes = (
(627,796,o),
(646,814,o),
(646,841,cs),
(646,868,o),
(627,886,o),
(601,886,cs),
(575,886,o),
(556,868,o),
(556,841,cs),
(556,814,o),
(575,796,o),
(601,796,cs)
);
},
{
closed = 1;
nodes = (
(847,796,o),
(866,814,o),
(866,841,cs),
(866,868,o),
(847,886,o),
(821,886,cs),
(795,886,o),
(776,868,o),
(776,841,cs),
(776,814,o),
(795,796,o),
(821,796,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "U-cy";
},
{
pos = (96,0);
ref = dieresiscomb.case;
}
);
width = 595;
},
{
background = {
anchors = (
{
name = top;
pos = (346,700);
},
{
name = toptop;
pos = (835,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(377,286,l),
(184,700,l),
(9,700,l),
(295,127,l)
);
},
{
closed = 1;
nodes = (
(317,258,l),
(297,235,l),
(180,0,l),
(346,0,l),
(690,700,l),
(516,700,l)
);
},
{
closed = 1;
nodes = (
(776,742,o),
(815,773,o),
(815,827,cs),
(815,881,o),
(776,912,o),
(728,912,cs),
(679,912,o),
(640,881,o),
(640,827,cs),
(640,773,o),
(679,742,o),
(728,742,cs)
);
},
{
closed = 1;
nodes = (
(990,742,o),
(1029,773,o),
(1029,827,cs),
(1029,881,o),
(990,912,o),
(942,912,cs),
(893,912,o),
(854,881,o),
(854,827,cs),
(854,773,o),
(893,742,o),
(942,742,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "U-cy";
},
{
pos = (101,0);
ref = dieresiscomb.case;
}
);
width = 684;
},
{
background = {
anchors = (
{
name = top;
pos = (414,700);
},
{
name = toptop;
pos = (431,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,220,l),
(187,700,l),
(116,700,l),
(271,167,l)
);
},
{
closed = 1;
nodes = (
(294,222,l),
(283,208,l),
(127,0,l),
(207,0,l),
(721,700,l),
(641,700,l)
);
},
{
closed = 1;
nodes = (
(347,796,o),
(366,814,o),
(366,841,cs),
(366,868,o),
(347,886,o),
(321,886,cs),
(295,886,o),
(276,868,o),
(276,841,cs),
(276,814,o),
(295,796,o),
(321,796,cs)
);
},
{
closed = 1;
nodes = (
(567,796,o),
(586,814,o),
(586,841,cs),
(586,868,o),
(567,886,o),
(541,886,cs),
(515,886,o),
(496,868,o),
(496,841,cs),
(496,814,o),
(515,796,o),
(541,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = "U-cy";
},
{
pos = (289,0);
ref = dieresiscomb.case;
}
);
width = 613;
},
{
background = {
anchors = (
{
name = top;
pos = (431,700);
},
{
name = toptop;
pos = (477,915);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,286,l),
(276,700,l),
(111,700,l),
(248,137,l)
);
},
{
closed = 1;
nodes = (
(292,258,l),
(267,235,l),
(111,0,l),
(292,0,l),
(765,700,l),
(586,700,l)
);
},
{
closed = 1;
nodes = (
(390,742,o),
(429,773,o),
(429,827,cs),
(429,881,o),
(390,912,o),
(342,912,cs),
(293,912,o),
(254,881,o),
(254,827,cs),
(254,773,o),
(293,742,o),
(342,742,cs)
);
},
{
closed = 1;
nodes = (
(604,742,o),
(643,773,o),
(643,827,cs),
(643,881,o),
(604,912,o),
(556,912,cs),
(507,912,o),
(468,881,o),
(468,827,cs),
(468,773,o),
(507,742,o),
(556,742,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = "U-cy";
},
{
pos = (268,0);
ref = dieresiscomb.case;
}
);
width = 667;
},
{
background = {
anchors = (
{
name = top;
pos = (191,868);
},
{
name = toptop;
pos = (191,868);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,217,l),
(66,700,l),
(2,700,l),
(175,156,l)
);
},
{
closed = 1;
nodes = (
(184,218,l),
(177,205,l),
(111,0,l),
(173,0,l),
(382,700,l),
(321,700,l)
);
},
{
closed = 1;
nodes = (
(145,801,o),
(162,818,o),
(162,841,cs),
(162,863,o),
(145,880,o),
(122,880,cs),
(100,880,o),
(84,863,o),
(84,841,cs),
(84,818,o),
(100,801,o),
(122,801,cs)
);
},
{
closed = 1;
nodes = (
(280,801,o),
(297,818,o),
(297,841,cs),
(297,863,o),
(280,880,o),
(257,880,cs),
(235,880,o),
(219,863,o),
(219,841,cs),
(219,818,o),
(235,801,o),
(257,801,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = "U-cy";
},
{
pos = (50,0);
ref = dieresiscomb.case;
}
);
width = 385;
},
{
background = {
anchors = (
{
name = top;
pos = (240,886);
},
{
name = toptop;
pos = (240,888);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(275,283,l),
(154,700,l),
(1,700,l),
(193,133,l)
);
},
{
closed = 1;
nodes = (
(211,250,l),
(194,229,l),
(112,0,l),
(255,0,l),
(484,700,l),
(331,700,l)
);
},
{
closed = 1;
nodes = (
(195,756,o),
(227,781,o),
(227,826,cs),
(227,871,o),
(195,897,o),
(160,897,cs),
(124,897,o),
(92,871,o),
(92,826,cs),
(92,781,o),
(124,756,o),
(160,756,cs)
);
},
{
closed = 1;
nodes = (
(356,756,o),
(388,781,o),
(388,826,cs),
(388,871,o),
(357,897,o),
(321,897,cs),
(285,897,o),
(253,871,o),
(253,826,cs),
(253,781,o),
(286,756,o),
(321,756,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = "U-cy";
},
{
pos = (54,0);
ref = dieresiscomb.case;
}
);
width = 483;
},
{
background = {
anchors = (
{
name = top;
pos = (288,868);
},
{
name = toptop;
pos = (288,868);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
place = (801,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (801,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (880,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (801,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(202,215,l),
(138,700,l),
(74,700,l),
(159,156,l)
);
},
{
closed = 1;
nodes = (
(178,218,l),
(169,205,l),
(72,0,l),
(134,0,l),
(451,700,l),
(389,700,l)
);
},
{
closed = 1;
nodes = (
(239,801,o),
(256,818,o),
(256,841,cs),
(256,863,o),
(239,880,o),
(216,880,cs),
(194,880,o),
(178,863,o),
(178,841,cs),
(178,818,o),
(194,801,o),
(216,801,cs)
);
},
{
closed = 1;
nodes = (
(374,801,o),
(391,818,o),
(391,841,cs),
(391,863,o),
(374,880,o),
(351,880,cs),
(329,880,o),
(313,863,o),
(313,841,cs),
(313,818,o),
(329,801,o),
(351,801,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = "U-cy";
},
{
pos = (144,0);
ref = dieresiscomb.case;
}
);
width = 386;
},
{
background = {
anchors = (
{
name = top;
pos = (327,888);
},
{
name = toptop;
pos = (327,888);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
place = (756,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (756,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (897,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (756,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(271,279,l),
(224,700,l),
(71,700,l),
(172,133,l)
);
},
{
closed = 1;
nodes = (
(208,250,l),
(188,229,l),
(71,0,l),
(214,0,l),
(551,700,l),
(397,700,l)
);
},
{
closed = 1;
nodes = (
(271,756,o),
(303,781,o),
(303,826,cs),
(303,871,o),
(271,897,o),
(236,897,cs),
(200,897,o),
(168,871,o),
(168,826,cs),
(168,781,o),
(200,756,o),
(236,756,cs)
);
},
{
closed = 1;
nodes = (
(432,756,o),
(464,781,o),
(464,826,cs),
(464,871,o),
(433,897,o),
(397,897,cs),
(361,897,o),
(329,871,o),
(329,826,cs),
(329,781,o),
(362,756,o),
(397,756,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = "U-cy";
},
{
pos = (130,0);
ref = dieresiscomb.case;
}
);
width = 482;
}
);
unicode = 1264;
}
