{
color = 6;
glyphname = Udieresisacute.text;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = ogonek;
pos = (379,0);
},
{
name = top;
pos = (340,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,700,l),
(549,286,ls),
(549,129,o),
(459,56,o),
(340,56,cs),
(220,56,o),
(131,129,o),
(131,286,cs),
(131,700,l),
(63,700,l),
(63,281,ls),
(63,88,o),
(186,-8,o),
(340,-8,cs),
(494,-8,o),
(616,88,o),
(616,281,cs),
(616,700,l)
);
},
{
closed = 1;
nodes = (
(772,893,l),
(841,986,l),
(767,986,l),
(707,893,l)
);
},
{
closed = 1;
nodes = (
(666,756,o),
(685,774,o),
(685,801,cs),
(685,828,o),
(666,846,o),
(640,846,cs),
(614,846,o),
(595,828,o),
(595,801,cs),
(595,774,o),
(614,756,o),
(640,756,cs)
);
},
{
closed = 1;
nodes = (
(886,756,o),
(905,774,o),
(905,801,cs),
(905,828,o),
(886,846,o),
(860,846,cs),
(834,846,o),
(815,828,o),
(815,801,cs),
(815,774,o),
(834,756,o),
(860,756,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = U;
},
{
pos = (135,60);
ref = dieresiscomb_acutecomb.case.text;
}
);
width = 679;
},
{
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (381,0);
},
{
name = top;
pos = (345,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(484,700,l),
(484,298,ls),
(484,183,o),
(429,129,o),
(345,129,cs),
(261,129,o),
(206,183,o),
(206,298,cs),
(206,700,l),
(49,700,l),
(49,291,ls),
(49,98,o),
(163,-13,o),
(345,-13,cs),
(527,-13,o),
(641,98,o),
(641,291,cs),
(641,700,l)
);
},
{
closed = 1;
nodes = (
(877,922,l),
(982,1044,l),
(817,1044,l),
(739,922,l)
);
},
{
closed = 1;
nodes = (
(776,722,o),
(815,753,o),
(815,807,cs),
(815,861,o),
(776,892,o),
(728,892,cs),
(679,892,o),
(640,861,o),
(640,807,cs),
(640,753,o),
(679,722,o),
(728,722,cs)
);
},
{
closed = 1;
nodes = (
(990,722,o),
(1029,753,o),
(1029,807,cs),
(1029,861,o),
(990,892,o),
(942,892,cs),
(893,892,o),
(854,861,o),
(854,807,cs),
(854,753,o),
(893,722,o),
(942,722,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = U;
},
{
pos = (101,40);
ref = dieresiscomb_acutecomb.case.text;
}
);
width = 690;
},
{
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (306,0);
},
{
name = top;
pos = (435,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(698,700,l),
(630,700,l),
(529,296,ls),
(488,132,o),
(410,56,o),
(286,56,cs),
(178,56,o),
(97,136,o),
(139,303,cs),
(240,700,l),
(172,700,l),
(73,312,ls),
(18,96,o),
(132,-9,o),
(287,-9,cs),
(455,-9,o),
(551,104,o),
(596,287,cs)
);
},
{
closed = 1;
nodes = (
(486,893,l),
(568,986,l),
(492,986,l),
(420,893,l)
);
},
{
closed = 1;
nodes = (
(373,756,o),
(392,774,o),
(392,801,cs),
(392,828,o),
(373,846,o),
(347,846,cs),
(321,846,o),
(302,828,o),
(302,801,cs),
(302,774,o),
(321,756,o),
(347,756,cs)
);
},
{
closed = 1;
nodes = (
(593,756,o),
(612,774,o),
(612,801,cs),
(612,828,o),
(593,846,o),
(567,846,cs),
(541,846,o),
(522,828,o),
(522,801,cs),
(522,774,o),
(541,756,o),
(567,756,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = U;
},
{
pos = (113,60);
ref = dieresiscomb_acutecomb.case.text;
}
);
width = 654;
},
{
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (292,0);
},
{
name = top;
pos = (444,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(736,700,l),
(576,700,l),
(483,325,ls),
(449,189,o),
(396,129,o),
(308,129,cs),
(211,129,o),
(188,205,o),
(213,304,cs),
(312,700,l),
(152,700,l),
(60,325,ls),
(13,133,o),
(93,-13,o),
(300,-13,cs),
(489,-13,o),
(584,93,o),
(637,304,cs)
);
},
{
closed = 1;
nodes = (
(527,922,l),
(652,1044,l),
(483,1044,l),
(385,922,l)
);
},
{
closed = 1;
nodes = (
(404,722,o),
(443,753,o),
(443,807,cs),
(443,861,o),
(404,892,o),
(356,892,cs),
(307,892,o),
(268,861,o),
(268,807,cs),
(268,753,o),
(307,722,o),
(356,722,cs)
);
},
{
closed = 1;
nodes = (
(618,722,o),
(657,753,o),
(657,807,cs),
(657,861,o),
(618,892,o),
(570,892,cs),
(521,892,o),
(482,861,o),
(482,807,cs),
(482,753,o),
(521,722,o),
(570,722,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = U;
},
{
pos = (78,40);
ref = dieresiscomb_acutecomb.case.text;
}
);
width = 682;
},
{
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (243,0);
},
{
name = top;
pos = (220,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-6,o),
(395,69,o),
(395,197,cs),
(395,700,l),
(338,700,l),
(338,200,ls),
(338,100,o),
(294,50,o),
(221,50,cs),
(148,50,o),
(104,100,o),
(104,200,cs),
(104,700,l),
(47,700,l),
(47,197,ls),
(47,69,o),
(119,-6,o),
(221,-6,cs)
);
},
{
closed = 1;
nodes = (
(239,958,l),
(301,1091,l),
(239,1091,l),
(185,958,l)
);
},
{
closed = 1;
nodes = (
(176,821,o),
(193,838,o),
(193,861,cs),
(193,883,o),
(176,900,o),
(153,900,cs),
(131,900,o),
(115,883,o),
(115,861,cs),
(115,838,o),
(131,821,o),
(153,821,cs)
);
},
{
closed = 1;
nodes = (
(311,821,o),
(328,838,o),
(328,861,cs),
(328,883,o),
(311,900,o),
(288,900,cs),
(266,900,o),
(250,883,o),
(250,861,cs),
(250,838,o),
(266,821,o),
(288,821,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = U;
},
{
pos = (13,60);
ref = dieresiscomb_acutecomb.case.text;
}
);
width = 442;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (306,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-67,129.76);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (646,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (897,0);
type = TTShift;
},
{
horizontal = 1;
place = (756,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (756,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (756,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(311,-13,o),
(405,50,o),
(428,193,cs),
(507,700,l),
(371,700,l),
(294,209,ls),
(284,143,o),
(252,119,o),
(219,119,cs),
(180,119,o),
(156,143,o),
(166,209,cs),
(243,700,l),
(108,700,l),
(32,213,ls),
(7,56,o),
(102,-13,o),
(210,-13,cs)
);
},
{
closed = 1;
nodes = (
(383,955,l),
(484,1094,l),
(332,1094,l),
(255,955,l)
);
},
{
closed = 1;
nodes = (
(263,756,o),
(295,781,o),
(295,826,cs),
(295,871,o),
(263,897,o),
(228,897,cs),
(192,897,o),
(160,871,o),
(160,826,cs),
(160,781,o),
(192,756,o),
(228,756,cs)
);
},
{
closed = 1;
nodes = (
(432,756,o),
(464,781,o),
(464,826,cs),
(464,871,o),
(433,897,o),
(397,897,cs),
(361,897,o),
(329,871,o),
(329,826,cs),
(329,781,o),
(362,756,o),
(397,756,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = U;
},
{
pos = (62,40);
ref = dieresiscomb_acutecomb.case.text;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (256,0);
},
{
name = top;
pos = (238,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(440,55,o),
(440,205,cs),
(440,700,l),
(305,700,l),
(305,211,ls),
(305,144,o),
(277,119,o),
(239,119,cs),
(202,119,o),
(173,144,o),
(173,211,cs),
(173,700,l),
(38,700,l),
(38,205,ls),
(38,55,o),
(133,-13,o),
(239,-13,cs)
);
},
{
closed = 1;
nodes = (
(286,955,l),
(365,1094,l),
(223,1094,l),
(163,955,l)
);
},
{
closed = 1;
nodes = (
(188,756,o),
(220,781,o),
(220,826,cs),
(220,871,o),
(188,897,o),
(153,897,cs),
(117,897,o),
(85,871,o),
(85,826,cs),
(85,781,o),
(117,756,o),
(153,756,cs)
);
},
{
closed = 1;
nodes = (
(357,756,o),
(389,781,o),
(389,826,cs),
(389,871,o),
(358,897,o),
(322,897,cs),
(286,897,o),
(254,871,o),
(254,826,cs),
(254,781,o),
(287,756,o),
(322,756,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = U;
},
{
pos = (-12,40);
ref = dieresiscomb_acutecomb.case.text;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (290,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
place = (821,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (821,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (900,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (821,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(362,65,o),
(381,185,cs),
(463,700,l),
(406,700,l),
(326,198,ls),
(310,99,o),
(260,50,o),
(191,50,cs),
(116,50,o),
(80,99,o),
(96,198,cs),
(176,700,l),
(119,700,l),
(41,205,ls),
(20,70,o),
(82,-6,o),
(187,-6,cs)
);
},
{
closed = 1;
nodes = (
(325,958,l),
(409,1091,l),
(343,1091,l),
(268,958,l)
);
},
{
closed = 1;
nodes = (
(249,821,o),
(266,838,o),
(266,861,cs),
(266,883,o),
(249,900,o),
(226,900,cs),
(204,900,o),
(188,883,o),
(188,861,cs),
(188,838,o),
(204,821,o),
(226,821,cs)
);
},
{
closed = 1;
nodes = (
(384,821,o),
(401,838,o),
(401,861,cs),
(401,883,o),
(384,900,o),
(361,900,cs),
(339,900,o),
(323,883,o),
(323,861,cs),
(323,838,o),
(339,821,o),
(361,821,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = U;
},
{
pos = (85,60);
ref = dieresiscomb_acutecomb.case.text;
}
);
width = 440;
}
);
}
