{
color = 6;
glyphname = Uhorntilde;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (379,0);
},
{
name = top;
pos = (728,905);
}
);
shapes = (
{
closed = 1;
nodes = (
(783,796,l),
(716,796,l),
(716,764,ls),
(716,718,o),
(694,700,o),
(657,700,cs),
(595,700,l),
(615,637,l),
(664,637,ls),
(731,637,o),
(783,675,o),
(783,759,cs)
);
},
{
closed = 1;
nodes = (
(549,700,l),
(549,286,ls),
(549,129,o),
(459,56,o),
(340,56,cs),
(220,56,o),
(131,129,o),
(131,286,cs),
(131,700,l),
(63,700,l),
(63,281,ls),
(63,88,o),
(186,-8,o),
(340,-8,cs),
(494,-8,o),
(616,88,o),
(616,281,cs),
(616,700,l)
);
},
{
closed = 1;
nodes = (
(827,789,o),
(875,813,o),
(875,904,c),
(817,904,l),
(817,857,o),
(802,846,o),
(786,846,cs),
(753,846,o),
(737,910,o),
(669,910,cs),
(628,910,o),
(580,886,o),
(580,795,c),
(638,795,l),
(638,842,o),
(653,853,o),
(669,853,cs),
(702,853,o),
(718,789,o),
(786,789,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = Uhorn;
},
{
pos = (145,0);
ref = tildecomb.case;
}
);
width = 742;
},
{
background = {
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (381,0);
},
{
name = top;
pos = (846,898);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (538,126);
type = TTStem;
},
{
horizontal = 1;
place = (783,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(864,785,l),
(716,785,l),
(716,766,ls),
(716,722,o),
(695,700,o),
(654,700,cs),
(585,700,l),
(592,574,l),
(686,574,ls),
(797,574,o),
(864,638,o),
(864,744,cs)
);
},
{
closed = 1;
nodes = (
(484,700,l),
(484,298,ls),
(484,183,o),
(429,129,o),
(345,129,cs),
(261,129,o),
(206,183,o),
(206,298,cs),
(206,700,l),
(49,700,l),
(49,291,ls),
(49,98,o),
(163,-13,o),
(345,-13,cs),
(527,-13,o),
(641,98,o),
(641,291,cs),
(641,700,l)
);
},
{
closed = 1;
nodes = (
(980,753,o),
(1043,820,o),
(1043,898,c),
(927,898,l),
(927,883,o),
(918,863,o),
(899,863,cs),
(867,863,o),
(850,902,o),
(780,902,cs),
(711,902,o),
(648,835,o),
(648,757,c),
(764,757,l),
(764,772,o),
(773,792,o),
(792,792,cs),
(824,792,o),
(841,753,o),
(911,753,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = Uhorn;
},
{
pos = (105,0);
ref = tildecomb.case;
}
);
width = 777;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (306,0);
},
{
name = top;
pos = (479,910);
}
);
shapes = (
{
closed = 1;
nodes = (
(867,796,l),
(800,796,l),
(792,764,ls),
(780,718,o),
(754,700,o),
(717,700,cs),
(655,700,l),
(659,637,l),
(718,637,ls),
(789,637,o),
(838,675,o),
(856,750,cs)
);
},
{
closed = 1;
nodes = (
(698,700,l),
(630,700,l),
(529,296,ls),
(488,132,o),
(410,56,o),
(286,56,cs),
(178,56,o),
(97,136,o),
(139,303,cs),
(240,700,l),
(172,700,l),
(73,312,ls),
(18,96,o),
(132,-9,o),
(287,-9,cs),
(455,-9,o),
(551,104,o),
(596,287,cs)
);
},
{
closed = 1;
nodes = (
(553,789,o),
(598,808,o),
(614,904,c),
(555,904,l),
(545,851,o),
(530,846,o),
(521,846,cs),
(489,846,o),
(476,910,o),
(411,910,cs),
(374,910,o),
(329,891,o),
(313,795,c),
(372,795,l),
(382,848,o),
(397,853,o),
(406,853,cs),
(438,853,o),
(451,789,o),
(516,789,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = Uhorn;
},
{
pos = (116,0);
ref = tildecomb.case;
}
);
width = 696;
},
{
background = {
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (292,0);
},
{
name = top;
pos = (486,902);
}
);
shapes = (
{
closed = 1;
nodes = (
(943,785,l),
(795,785,l),
(791,766,ls),
(782,722,o),
(753,700,o),
(712,700,cs),
(643,700,l),
(619,574,l),
(733,574,ls),
(843,574,o),
(906,629,o),
(929,726,cs)
);
},
{
closed = 1;
nodes = (
(736,700,l),
(576,700,l),
(483,325,ls),
(449,189,o),
(396,129,o),
(308,129,cs),
(211,129,o),
(188,205,o),
(213,304,cs),
(312,700,l),
(152,700,l),
(60,325,ls),
(13,133,o),
(93,-13,o),
(300,-13,cs),
(489,-13,o),
(584,93,o),
(637,304,cs)
);
},
{
closed = 1;
nodes = (
(601,753,o),
(650,820,o),
(668,898,c),
(552,898,l),
(545,876,o),
(538,863,o),
(522,863,cs),
(493,863,o),
(474,902,o),
(411,902,cs),
(334,902,o),
(285,835,o),
(267,757,c),
(383,757,l),
(390,779,o),
(397,792,o),
(413,792,cs),
(442,792,o),
(461,753,o),
(524,753,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = Uhorn;
},
{
pos = (74,0);
ref = tildecomb.case;
}
);
width = 749;
},
{
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (243,0);
},
{
name = top;
pos = (223,906);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,648,ls),
(460,648,o),
(492,680,o),
(492,730,cs),
(492,786,l),
(435,786,l),
(435,731,ls),
(435,713,o),
(424,700,o),
(406,700,cs),
(362,700,l),
(372,648,l)
);
},
{
closed = 1;
nodes = (
(323,-6,o),
(395,69,o),
(395,197,cs),
(395,700,l),
(338,700,l),
(338,200,ls),
(338,100,o),
(294,50,o),
(221,50,cs),
(148,50,o),
(104,100,o),
(104,200,cs),
(104,700,l),
(47,700,l),
(47,197,ls),
(47,69,o),
(119,-6,o),
(221,-6,cs)
);
},
{
closed = 1;
nodes = (
(295,794,o),
(324,814,o),
(324,900,c),
(281,900,l),
(281,854,o),
(274,841,o),
(262,841,cs),
(239,841,o),
(243,906,o),
(185,906,cs),
(151,906,o),
(122,886,o),
(122,800,c),
(165,800,l),
(165,846,o),
(172,859,o),
(184,859,cs),
(207,859,o),
(203,794,o),
(261,794,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = Uhorn;
},
{
pos = (90,0);
ref = tildecomb.case;
}
);
width = 482;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (256,0);
},
{
name = top;
pos = (245,899);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-13,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(433,594,ls),
(522,594,o),
(572,645,o),
(572,736,cs),
(572,775,l),
(445,775,l),
(445,757,ls),
(445,711,o),
(427,700,o),
(407,700,cs),
(340,700,l),
(352,594,l)
);
},
{
closed = 1;
nodes = (
(345,-13,o),
(440,55,o),
(440,205,cs),
(440,700,l),
(305,700,l),
(305,211,ls),
(305,144,o),
(277,119,o),
(239,119,cs),
(202,119,o),
(173,144,o),
(173,211,cs),
(173,700,l),
(38,700,l),
(38,205,ls),
(38,55,o),
(133,-13,o),
(239,-13,cs)
);
},
{
closed = 1;
nodes = (
(356,758,o),
(383,815,o),
(383,895,c),
(288,895,l),
(288,870,o),
(285,860,o),
(278,860,cs),
(264,860,o),
(253,899,o),
(202,899,cs),
(132,899,o),
(106,841,o),
(106,762,c),
(201,762,l),
(201,789,o),
(204,797,o),
(211,797,cs),
(224,797,o),
(236,758,o),
(286,758,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = Uhorn;
},
{
pos = (64,0);
ref = tildecomb.case;
}
);
width = 556;
},
{
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (326,906);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(474,648,ls),
(519,648,o),
(550,676,o),
(557,719,cs),
(568,786,l),
(511,786,l),
(502,730,ls),
(499,713,o),
(486,700,o),
(468,700,cs),
(424,700,l),
(426,648,l)
);
},
{
closed = 1;
nodes = (
(284,-6,o),
(362,65,o),
(381,185,cs),
(463,700,l),
(406,700,l),
(326,198,ls),
(310,99,o),
(260,50,o),
(191,50,cs),
(116,50,o),
(80,99,o),
(96,198,cs),
(176,700,l),
(119,700,l),
(41,205,ls),
(20,70,o),
(82,-6,o),
(187,-6,cs)
);
},
{
closed = 1;
nodes = (
(384,794,o),
(413,814,o),
(425,900,c),
(382,900,l),
(376,854,o),
(367,841,o),
(355,841,cs),
(331,841,o),
(340,906,o),
(285,906,cs),
(250,906,o),
(222,886,o),
(210,800,c),
(253,800,l),
(259,846,o),
(268,859,o),
(280,859,cs),
(303,859,o),
(294,794,o),
(350,794,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = Uhorn;
},
{
pos = (185,0);
ref = tildecomb.case;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (344,899);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (595.12,2000);
type = TTStem;
},
{
horizontal = 1;
place = (774.84,2000);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-67,129.76);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (646,0);
type = TTShift;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(487,594,ls),
(576,594,o),
(621,635,o),
(636,726,cs),
(644,775,l),
(517,775,l),
(514,757,ls),
(506,711,o),
(487,700,o),
(467,700,cs),
(400,700,l),
(396,594,l)
);
},
{
closed = 1;
nodes = (
(311,-13,o),
(405,50,o),
(428,193,cs),
(507,700,l),
(371,700,l),
(294,209,ls),
(284,143,o),
(252,119,o),
(219,119,cs),
(180,119,o),
(156,143,o),
(166,209,cs),
(243,700,l),
(108,700,l),
(32,213,ls),
(7,56,o),
(102,-13,o),
(210,-13,cs)
);
},
{
closed = 1;
nodes = (
(440,758,o),
(468,815,o),
(479,895,c),
(384,895,l),
(382,870,o),
(377,860,o),
(369,860,cs),
(354,860,o),
(343,899,o),
(295,899,cs),
(224,899,o),
(197,841,o),
(186,762,c),
(281,762,l),
(284,789,o),
(288,797,o),
(296,797,cs),
(310,797,o),
(322,758,o),
(370,758,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = Uhorn;
},
{
pos = (153,0);
ref = tildecomb.case;
}
);
width = 550;
}
);
unicode = 7918;
}
