{
color = 6;
glyphname = "Umacron-cy.text";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
background = {
anchors = (
{
name = top;
pos = (697,871);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,220,l),
(86,700,l),
(12,700,l),
(284,153,l)
);
},
{
closed = 1;
nodes = (
(296,222,l),
(288,208,l),
(187,0,l),
(259,0,l),
(592,700,l),
(521,700,l)
);
},
{
closed = 1;
nodes = (
(844,812,l),
(844,871,l),
(549,871,l),
(549,812,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "U-cy.text";
},
{
alignment = 1;
pos = (104,200);
ref = macroncomb.text;
}
);
width = 595;
},
{
background = {
anchors = (
{
name = top;
pos = (790,888);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
origin = (2,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(377,286,l),
(184,700,l),
(9,700,l),
(295,127,l)
);
},
{
closed = 1;
nodes = (
(317,258,l),
(297,235,l),
(180,0,l),
(346,0,l),
(690,700,l),
(516,700,l)
);
},
{
closed = 1;
nodes = (
(962,770,l),
(962,888,l),
(618,888,l),
(618,770,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "U-cy.text";
},
{
alignment = 1;
pos = (124,181);
ref = macroncomb.text;
}
);
width = 684;
},
{
background = {
anchors = (
{
name = top;
pos = (445,871);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,220,l),
(187,700,l),
(116,700,l),
(271,167,l)
);
},
{
closed = 1;
nodes = (
(294,222,l),
(283,208,l),
(127,0,l),
(207,0,l),
(721,700,l),
(641,700,l)
);
},
{
closed = 1;
nodes = (
(576,812,l),
(590,871,l),
(299,871,l),
(285,812,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = "U-cy.text";
},
{
alignment = 1;
pos = (150,200);
ref = macroncomb.text;
}
);
width = 613;
},
{
background = {
anchors = (
{
name = top;
pos = (470,888);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,286,l),
(276,700,l),
(111,700,l),
(248,137,l)
);
},
{
closed = 1;
nodes = (
(292,258,l),
(267,235,l),
(111,0,l),
(292,0,l),
(765,700,l),
(586,700,l)
);
},
{
closed = 1;
nodes = (
(611,770,l),
(640,888,l),
(299,888,l),
(270,770,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = "U-cy.text";
},
{
alignment = 1;
pos = (139,181);
ref = macroncomb.text;
}
);
width = 667;
},
{
background = {
anchors = (
{
name = top;
pos = (192,886);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(382,700,l),
(321,700,l),
(212,316,ls),
(205,292,o),
(202,276,o),
(199,249,c),
(195,249,l),
(193,271,o),
(189,290,o),
(181,316,cs),
(66,700,l),
(2,700,l),
(168,178,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(286,835,l),
(286,886,l),
(98,886,l),
(98,835,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = "U-cy.text";
},
{
alignment = 1;
pos = (63,200);
ref = macroncomb.text;
}
);
width = 385;
},
{
background = {
anchors = (
{
name = top;
pos = (339,898);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(551,700,l),
(397,700,l),
(289,444,ls),
(270,399,o),
(264,369,o),
(258,343,c),
(254,343,l),
(257,369,o),
(258,397,o),
(253,444,cs),
(224,700,l),
(71,700,l),
(163,181,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(443,796,l),
(459,898,l),
(218,898,l),
(202,796,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = "U-cy.text";
},
{
alignment = 1;
pos = (177,181);
ref = macroncomb.text;
}
);
width = 482;
},
{
background = {
anchors = (
{
name = top;
pos = (240,898);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(484,700,l),
(331,700,l),
(265,454,ls),
(253,409,o),
(248,372,o),
(247,343,c),
(243,343,l),
(241,372,o),
(238,408,o),
(225,454,cs),
(154,700,l),
(1,700,l),
(177,181,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(361,796,l),
(361,898,l),
(118,898,l),
(118,796,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = "U-cy.text";
},
{
alignment = 1;
pos = (85,181);
ref = macroncomb.text;
}
);
width = 483;
},
{
background = {
anchors = (
{
name = top;
pos = (292,886);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(451,700,l),
(389,700,l),
(219,312,ls),
(205,281,o),
(201,266,o),
(196,249,c),
(192,249,l),
(193,266,o),
(193,280,o),
(189,312,cs),
(138,700,l),
(74,700,l),
(156,177,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(377,835,l),
(385,886,l),
(199,886,l),
(191,835,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = "U-cy.text";
},
{
alignment = 1;
pos = (160,200);
ref = macroncomb.text;
}
);
width = 386;
}
);
}
