{
glyphname = Upsilonafrican;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (383,0);
},
{
name = top;
pos = (354,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (383,0);
},
{
name = top;
pos = (354,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(106,573,o),
(45,461,o),
(45,324,cs),
(45,129,o),
(173,-9,o),
(354,-9,cs),
(535,-9,o),
(663,129,o),
(663,324,cs),
(663,461,o),
(602,573,o),
(521,648,c),
(525,637,l),
(668,637,l),
(668,700,l),
(443,700,l),
(443,648,l),
(513,583,o),
(593,490,o),
(593,337,cs),
(593,163,o),
(491,56,o),
(354,56,cs),
(217,56,o),
(115,163,o),
(115,337,cs),
(115,490,o),
(195,583,o),
(265,648,c),
(265,700,l),
(40,700,l),
(40,637,l),
(183,637,l),
(187,648,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(106,573,o),
(45,461,o),
(45,324,cs),
(45,129,o),
(173,-9,o),
(354,-9,cs),
(535,-9,o),
(663,129,o),
(663,324,cs),
(663,461,o),
(602,573,o),
(521,648,c),
(525,637,l),
(668,637,l),
(668,700,l),
(443,700,l),
(443,648,l),
(513,583,o),
(593,490,o),
(593,337,cs),
(593,163,o),
(491,56,o),
(354,56,cs),
(217,56,o),
(115,163,o),
(115,337,cs),
(115,490,o),
(195,583,o),
(265,648,c),
(265,700,l),
(40,700,l),
(40,637,l),
(183,637,l),
(187,648,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (369,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (369,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,530,o),
(47,425,o),
(47,314,cs),
(47,120,o),
(181,-13,o),
(369,-13,cs),
(557,-13,o),
(691,120,o),
(691,314,cs),
(691,425,o),
(646,530,o),
(568,591,c),
(526,562,l),
(706,562,l),
(706,700,l),
(441,700,l),
(441,576,l),
(496,514,o),
(527,424,o),
(527,333,cs),
(527,206,o),
(461,129,o),
(369,129,cs),
(277,129,o),
(211,206,o),
(211,333,cs),
(211,424,o),
(242,514,o),
(297,576,c),
(297,700,l),
(32,700,l),
(32,562,l),
(212,562,l),
(170,591,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
stem = 0;
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,28);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,16);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(92,530,o),
(47,425,o),
(47,314,cs),
(47,120,o),
(181,-13,o),
(369,-13,cs),
(557,-13,o),
(691,120,o),
(691,314,cs),
(691,425,o),
(646,530,o),
(568,591,c),
(526,562,l),
(706,562,l),
(706,700,l),
(441,700,l),
(441,576,l),
(496,514,o),
(527,424,o),
(527,333,cs),
(527,206,o),
(461,129,o),
(369,129,cs),
(277,129,o),
(211,206,o),
(211,333,cs),
(211,424,o),
(242,514,o),
(297,576,c),
(297,700,l),
(32,700,l),
(32,562,l),
(212,562,l),
(170,591,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (308,0);
},
{
name = top;
pos = (455,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (308,0);
},
{
name = top;
pos = (455,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,546,o),
(56,401,o),
(56,253,cs),
(56,102,o),
(161,-9,o),
(316,-9,cs),
(529,-9,o),
(686,193,o),
(686,413,cs),
(686,505,o),
(648,591,o),
(602,648,c),
(606,637,l),
(741,637,l),
(757,700,l),
(542,700,l),
(529,648,l),
(568,598,o),
(615,520,o),
(615,413,cs),
(615,239,o),
(494,56,o),
(320,56,cs),
(204,56,o),
(127,133,o),
(127,261,cs),
(127,414,o),
(219,543,o),
(356,648,c),
(369,700,l),
(146,700,l),
(130,637,l),
(272,637,l),
(273,648,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(139,546,o),
(56,401,o),
(56,253,cs),
(56,102,o),
(161,-9,o),
(316,-9,cs),
(529,-9,o),
(686,193,o),
(686,413,cs),
(686,505,o),
(648,591,o),
(602,648,c),
(606,637,l),
(741,637,l),
(757,700,l),
(542,700,l),
(529,648,l),
(568,598,o),
(615,520,o),
(615,413,cs),
(615,239,o),
(494,56,o),
(320,56,cs),
(204,56,o),
(127,133,o),
(127,261,cs),
(127,414,o),
(219,543,o),
(356,648,c),
(369,700,l),
(146,700,l),
(130,637,l),
(272,637,l),
(273,648,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (329,0);
},
{
name = top;
pos = (476,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (329,0);
},
{
name = top;
pos = (476,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,515,o),
(57,386,o),
(57,267,cs),
(57,104,o),
(177,-13,o),
(334,-13,cs),
(559,-13,o),
(712,189,o),
(712,393,cs),
(712,479,o),
(682,551,o),
(641,591,c),
(593,562,l),
(769,562,l),
(804,700,l),
(545,700,l),
(514,576,l),
(536,539,o),
(546,475,o),
(546,424,cs),
(546,276,o),
(475,129,o),
(347,129,cs),
(277,129,o),
(225,179,o),
(225,270,cs),
(225,365,o),
(290,500,o),
(375,576,c),
(406,700,l),
(140,700,l),
(105,562,l),
(288,562,l),
(246,591,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(130,515,o),
(57,386,o),
(57,267,cs),
(57,104,o),
(177,-13,o),
(334,-13,cs),
(559,-13,o),
(712,189,o),
(712,393,cs),
(712,479,o),
(682,551,o),
(641,591,c),
(593,562,l),
(769,562,l),
(804,700,l),
(545,700,l),
(514,576,l),
(536,539,o),
(546,475,o),
(546,424,cs),
(546,276,o),
(475,129,o),
(347,129,cs),
(277,129,o),
(225,179,o),
(225,270,cs),
(225,365,o),
(290,500,o),
(375,576,c),
(406,700,l),
(140,700,l),
(105,562,l),
(288,562,l),
(246,591,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (250,0);
},
{
name = top;
pos = (232,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (250,0);
},
{
name = top;
pos = (232,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,577,o),
(35,433,o),
(35,302,cs),
(35,109,o),
(111,-6,o),
(232,-6,cs),
(353,-6,o),
(429,109,o),
(429,302,cs),
(429,434,o),
(393,577,o),
(338,654,c),
(333,645,l),
(433,645,l),
(433,700,l),
(281,700,l),
(281,655,l),
(337,575,o),
(369,447,o),
(369,313,cs),
(369,144,o),
(318,50,o),
(232,50,cs),
(145,50,o),
(95,145,o),
(95,309,cs),
(95,446,o),
(128,577,o),
(182,655,c),
(182,700,l),
(30,700,l),
(30,645,l),
(130,645,l),
(125,654,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(70,577,o),
(35,433,o),
(35,302,cs),
(35,109,o),
(111,-6,o),
(232,-6,cs),
(353,-6,o),
(429,109,o),
(429,302,cs),
(429,434,o),
(393,577,o),
(338,654,c),
(333,645,l),
(433,645,l),
(433,700,l),
(281,700,l),
(281,655,l),
(337,575,o),
(369,447,o),
(369,313,cs),
(369,144,o),
(318,50,o),
(232,50,cs),
(145,50,o),
(95,145,o),
(95,309,cs),
(95,446,o),
(128,577,o),
(182,655,c),
(182,700,l),
(30,700,l),
(30,645,l),
(130,645,l),
(125,654,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (279,0);
},
{
name = top;
pos = (260,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (279,0);
},
{
name = top;
pos = (260,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,545,o),
(35,410,o),
(35,291,cs),
(35,105,o),
(123,-12,o),
(260,-12,cs),
(397,-12,o),
(485,106,o),
(485,291,cs),
(485,407,o),
(452,541,o),
(399,604,c),
(354,574,l),
(496,574,l),
(496,700,l),
(297,700,l),
(297,592,l),
(327,541,o),
(343,414,o),
(343,310,cs),
(343,171,o),
(313,113,o),
(260,113,cs),
(207,113,o),
(177,171,o),
(177,313,cs),
(177,425,o),
(195,549,o),
(222,592,c),
(222,700,l),
(24,700,l),
(24,574,l),
(165,574,l),
(121,604,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(70,545,o),
(35,410,o),
(35,291,cs),
(35,105,o),
(123,-12,o),
(260,-12,cs),
(397,-12,o),
(485,106,o),
(485,291,cs),
(485,407,o),
(452,541,o),
(399,604,c),
(354,574,l),
(496,574,l),
(496,700,l),
(297,700,l),
(297,592,l),
(327,541,o),
(343,414,o),
(343,310,cs),
(343,171,o),
(313,113,o),
(260,113,cs),
(207,113,o),
(177,171,o),
(177,313,cs),
(177,425,o),
(195,549,o),
(222,592,c),
(222,700,l),
(24,700,l),
(24,574,l),
(165,574,l),
(121,604,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (211,0);
},
{
name = top;
pos = (304,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (211,0);
},
{
name = top;
pos = (304,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,555,o),
(36,348,o),
(36,211,cs),
(36,73,o),
(97,-6,o),
(198,-6,cs),
(367,-6,o),
(448,205,o),
(448,415,cs),
(448,506,o),
(430,601,o),
(401,654,c),
(394,645,l),
(496,645,l),
(505,700,l),
(353,700,l),
(346,655,l),
(375,601,o),
(390,514,o),
(390,429,cs),
(390,264,o),
(335,50,o),
(201,50,cs),
(133,50,o),
(97,108,o),
(97,212,cs),
(97,351,o),
(157,550,o),
(247,655,c),
(254,700,l),
(102,700,l),
(93,645,l),
(191,645,l),
(188,654,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(101,555,o),
(36,348,o),
(36,211,cs),
(36,73,o),
(97,-6,o),
(198,-6,cs),
(367,-6,o),
(448,205,o),
(448,415,cs),
(448,506,o),
(430,601,o),
(401,654,c),
(394,645,l),
(496,645,l),
(505,700,l),
(353,700,l),
(346,655,l),
(375,601,o),
(390,514,o),
(390,429,cs),
(390,264,o),
(335,50,o),
(201,50,cs),
(133,50,o),
(97,108,o),
(97,212,cs),
(97,351,o),
(157,550,o),
(247,655,c),
(254,700,l),
(102,700,l),
(93,645,l),
(191,645,l),
(188,654,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (239,0);
},
{
name = top;
pos = (330,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (239,0);
},
{
name = top;
pos = (330,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,534,o),
(35,349,o),
(35,219,cs),
(35,77,o),
(112,-12,o),
(228,-12,cs),
(388,-12,o),
(499,158,o),
(499,390,cs),
(499,483,o),
(481,556,o),
(449,604,c),
(399,574,l),
(546,574,l),
(566,700,l),
(367,700,l),
(350,592,l),
(359,570,o),
(365,525,o),
(365,458,cs),
(365,259,o),
(312,113,o),
(235,113,cs),
(198,113,o),
(177,146,o),
(177,216,cs),
(177,328,o),
(231,536,o),
(275,592,c),
(292,700,l),
(94,700,l),
(74,574,l),
(210,574,l),
(171,604,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(100,534,o),
(35,349,o),
(35,219,cs),
(35,77,o),
(112,-12,o),
(228,-12,cs),
(388,-12,o),
(499,158,o),
(499,390,cs),
(499,483,o),
(481,556,o),
(449,604,c),
(399,574,l),
(546,574,l),
(566,700,l),
(367,700,l),
(350,592,l),
(359,570,o),
(365,525,o),
(365,458,cs),
(365,259,o),
(312,113,o),
(235,113,cs),
(198,113,o),
(177,146,o),
(177,216,cs),
(177,328,o),
(231,536,o),
(275,592,c),
(292,700,l),
(94,700,l),
(74,574,l),
(210,574,l),
(171,604,l)
);
}
);
width = 522;
}
);
unicode = 433;
}
