{
color = 6;
glyphname = Uring.text;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = ogonek;
pos = (379,0);
},
{
name = top;
pos = (340,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,700,l),
(549,286,ls),
(549,129,o),
(459,56,o),
(340,56,cs),
(220,56,o),
(131,129,o),
(131,286,cs),
(131,700,l),
(63,700,l),
(63,281,ls),
(63,88,o),
(186,-8,o),
(340,-8,cs),
(494,-8,o),
(616,88,o),
(616,281,cs),
(616,700,l)
);
},
{
closed = 1;
nodes = (
(726,755,o),
(775,794,o),
(775,853,cs),
(775,912,o),
(726,952,o),
(664,952,cs),
(602,952,o),
(552,912,o),
(552,853,cs),
(552,794,o),
(602,755,o),
(664,755,cs)
);
},
{
closed = 1;
nodes = (
(631,805,o),
(608,824,o),
(608,853,cs),
(608,882,o),
(631,901,o),
(664,901,cs),
(697,901,o),
(720,882,o),
(720,853,cs),
(720,824,o),
(697,805,o),
(664,805,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = U;
},
{
pos = (179,20);
ref = ringcomb.case.text;
}
);
width = 679;
},
{
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (381,0);
},
{
name = top;
pos = (345,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(484,700,l),
(484,298,ls),
(484,183,o),
(429,129,o),
(345,129,cs),
(261,129,o),
(206,183,o),
(206,298,cs),
(206,700,l),
(49,700,l),
(49,291,ls),
(49,98,o),
(163,-13,o),
(345,-13,cs),
(527,-13,o),
(641,98,o),
(641,291,cs),
(641,700,l)
);
},
{
closed = 1;
nodes = (
(812,744,o),
(868,797,o),
(868,863,cs),
(868,929,o),
(812,982,o),
(727,982,cs),
(642,982,o),
(586,929,o),
(586,863,cs),
(586,797,o),
(642,744,o),
(727,744,cs)
);
},
{
closed = 1;
nodes = (
(694,821,o),
(678,840,o),
(678,863,cs),
(678,886,o),
(694,905,o),
(727,905,cs),
(760,905,o),
(776,886,o),
(776,863,cs),
(776,840,o),
(760,821,o),
(727,821,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = U;
},
{
pos = (154,1);
ref = ringcomb.case.text;
}
);
width = 690;
},
{
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (306,0);
},
{
name = top;
pos = (435,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(698,700,l),
(630,700,l),
(529,296,ls),
(488,132,o),
(410,56,o),
(286,56,cs),
(178,56,o),
(97,136,o),
(139,303,cs),
(240,700,l),
(172,700,l),
(73,312,ls),
(18,96,o),
(132,-9,o),
(287,-9,cs),
(455,-9,o),
(551,104,o),
(596,287,cs)
);
},
{
closed = 1;
nodes = (
(520,755,o),
(569,794,o),
(569,853,cs),
(569,912,o),
(520,952,o),
(458,952,cs),
(396,952,o),
(346,912,o),
(346,853,cs),
(346,794,o),
(396,755,o),
(458,755,cs)
);
},
{
closed = 1;
nodes = (
(425,805,o),
(402,824,o),
(402,853,cs),
(402,882,o),
(425,901,o),
(458,901,cs),
(491,901,o),
(514,882,o),
(514,853,cs),
(514,824,o),
(491,805,o),
(458,805,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = U;
},
{
pos = (199,20);
ref = ringcomb.case.text;
}
);
width = 654;
},
{
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (292,0);
},
{
name = top;
pos = (444,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(736,700,l),
(576,700,l),
(483,325,ls),
(449,189,o),
(396,129,o),
(308,129,cs),
(211,129,o),
(188,205,o),
(213,304,cs),
(312,700,l),
(152,700,l),
(60,325,ls),
(13,133,o),
(93,-13,o),
(300,-13,cs),
(489,-13,o),
(584,93,o),
(637,304,cs)
);
},
{
closed = 1;
nodes = (
(552,744,o),
(608,797,o),
(608,863,cs),
(608,929,o),
(552,982,o),
(467,982,cs),
(382,982,o),
(326,929,o),
(326,863,cs),
(326,797,o),
(382,744,o),
(467,744,cs)
);
},
{
closed = 1;
nodes = (
(434,821,o),
(418,840,o),
(418,863,cs),
(418,886,o),
(434,905,o),
(467,905,cs),
(500,905,o),
(516,886,o),
(516,863,cs),
(516,840,o),
(500,821,o),
(467,821,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = U;
},
{
pos = (170,1);
ref = ringcomb.case.text;
}
);
width = 682;
},
{
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (243,0);
},
{
name = top;
pos = (220,957);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-6,o),
(395,69,o),
(395,197,cs),
(395,700,l),
(338,700,l),
(338,200,ls),
(338,100,o),
(294,50,o),
(221,50,cs),
(148,50,o),
(104,100,o),
(104,200,cs),
(104,700,l),
(47,700,l),
(47,197,ls),
(47,69,o),
(119,-6,o),
(221,-6,cs)
);
},
{
closed = 1;
nodes = (
(261,802,o),
(297,833,o),
(297,880,cs),
(297,925,o),
(261,957,o),
(220,957,cs),
(178,957,o),
(142,926,o),
(142,879,cs),
(142,834,o),
(178,802,o),
(219,802,cs)
);
},
{
closed = 1;
nodes = (
(201,843,o),
(184,857,o),
(184,880,cs),
(184,902,o),
(201,916,o),
(220,916,cs),
(238,916,o),
(255,902,o),
(255,879,cs),
(255,857,o),
(238,843,o),
(219,843,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = U;
},
{
pos = (114,20);
ref = ringcomb.case.text;
}
);
width = 442;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (346,950);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-67,129.76);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (646,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (949,63);
type = TTStem;
},
{
horizontal = 1;
place = (759,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (759,63);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (822,127);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(311,-13,o),
(405,50,o),
(428,193,cs),
(507,700,l),
(371,700,l),
(294,209,ls),
(284,143,o),
(252,119,o),
(219,119,cs),
(180,119,o),
(156,143,o),
(166,209,cs),
(243,700,l),
(108,700,l),
(32,213,ls),
(7,56,o),
(102,-13,o),
(210,-13,cs)
);
},
{
closed = 1;
nodes = (
(394,759,o),
(434,802,o),
(434,855,cs),
(434,907,o),
(394,950,o),
(331,950,cs),
(268,950,o),
(228,907,o),
(228,854,cs),
(228,801,o),
(269,759,o),
(331,759,cs)
);
},
{
closed = 1;
nodes = (
(307,822,o),
(298,839,o),
(298,855,cs),
(298,871,o),
(308,887,o),
(331,887,cs),
(354,887,o),
(364,871,o),
(364,854,cs),
(364,839,o),
(355,822,o),
(331,822,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = U;
},
{
pos = (194,20);
ref = ringcomb.case.text;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (256,0);
},
{
name = top;
pos = (238,950);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(440,55,o),
(440,205,cs),
(440,700,l),
(305,700,l),
(305,211,ls),
(305,144,o),
(277,119,o),
(239,119,cs),
(202,119,o),
(173,144,o),
(173,211,cs),
(173,700,l),
(38,700,l),
(38,205,ls),
(38,55,o),
(133,-13,o),
(239,-13,cs)
);
},
{
closed = 1;
nodes = (
(301,759,o),
(341,802,o),
(341,855,cs),
(341,907,o),
(301,950,o),
(238,950,cs),
(175,950,o),
(135,907,o),
(135,854,cs),
(135,801,o),
(176,759,o),
(238,759,cs)
);
},
{
closed = 1;
nodes = (
(214,822,o),
(205,839,o),
(205,855,cs),
(205,871,o),
(215,887,o),
(238,887,cs),
(261,887,o),
(271,871,o),
(271,854,cs),
(271,839,o),
(262,822,o),
(238,822,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = U;
},
{
pos = (101,20);
ref = ringcomb.case.text;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (332,957);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
place = (803,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (803,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (843,114);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (957,41);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(362,65,o),
(381,185,cs),
(463,700,l),
(406,700,l),
(326,198,ls),
(310,99,o),
(260,50,o),
(191,50,cs),
(116,50,o),
(80,99,o),
(96,198,cs),
(176,700,l),
(119,700,l),
(41,205,ls),
(20,70,o),
(82,-6,o),
(187,-6,cs)
);
},
{
closed = 1;
nodes = (
(361,802,o),
(397,833,o),
(397,880,cs),
(397,925,o),
(361,957,o),
(320,957,cs),
(278,957,o),
(242,926,o),
(242,879,cs),
(242,834,o),
(278,802,o),
(319,802,cs)
);
},
{
closed = 1;
nodes = (
(301,843,o),
(284,857,o),
(284,880,cs),
(284,902,o),
(301,916,o),
(320,916,cs),
(338,916,o),
(355,902,o),
(355,879,cs),
(355,857,o),
(338,843,o),
(319,843,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = U;
},
{
pos = (214,20);
ref = ringcomb.case.text;
}
);
width = 440;
}
);
}
