{
color = 6;
glyphname = Utilde.text;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = ogonek;
pos = (379,0);
},
{
name = top;
pos = (738,905);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,700,l),
(549,286,ls),
(549,129,o),
(459,56,o),
(340,56,cs),
(220,56,o),
(131,129,o),
(131,286,cs),
(131,700,l),
(63,700,l),
(63,281,ls),
(63,88,o),
(186,-8,o),
(340,-8,cs),
(494,-8,o),
(616,88,o),
(616,281,cs),
(616,700,l)
);
},
{
closed = 1;
nodes = (
(837,789,o),
(885,813,o),
(885,904,c),
(827,904,l),
(827,857,o),
(812,846,o),
(796,846,cs),
(763,846,o),
(747,910,o),
(679,910,cs),
(638,910,o),
(590,886,o),
(590,795,c),
(648,795,l),
(648,842,o),
(663,853,o),
(679,853,cs),
(712,853,o),
(728,789,o),
(796,789,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = U;
},
{
pos = (145,20);
ref = tildecomb.case.text;
}
);
width = 679;
},
{
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (381,0);
},
{
name = top;
pos = (848,898);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (1,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
stem = -1;
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(484,700,l),
(484,298,ls),
(484,183,o),
(429,129,o),
(345,129,cs),
(261,129,o),
(206,183,o),
(206,298,cs),
(206,700,l),
(49,700,l),
(49,291,ls),
(49,98,o),
(163,-13,o),
(345,-13,cs),
(527,-13,o),
(641,98,o),
(641,291,cs),
(641,700,l)
);
},
{
closed = 1;
nodes = (
(982,753,o),
(1045,820,o),
(1045,898,c),
(929,898,l),
(929,883,o),
(920,863,o),
(901,863,cs),
(869,863,o),
(852,902,o),
(782,902,cs),
(713,902,o),
(650,835,o),
(650,757,c),
(766,757,l),
(766,772,o),
(775,792,o),
(794,792,cs),
(826,792,o),
(843,753,o),
(913,753,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = U;
},
{
pos = (105,1);
ref = tildecomb.case.text;
}
);
width = 690;
},
{
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (306,0);
},
{
name = top;
pos = (476,910);
}
);
shapes = (
{
closed = 1;
nodes = (
(698,700,l),
(630,700,l),
(529,296,ls),
(488,132,o),
(410,56,o),
(286,56,cs),
(178,56,o),
(97,136,o),
(139,303,cs),
(240,700,l),
(172,700,l),
(73,312,ls),
(18,96,o),
(132,-9,o),
(287,-9,cs),
(455,-9,o),
(551,104,o),
(596,287,cs)
);
},
{
closed = 1;
nodes = (
(550,789,o),
(595,808,o),
(611,904,c),
(552,904,l),
(542,851,o),
(527,846,o),
(518,846,cs),
(486,846,o),
(473,910,o),
(408,910,cs),
(371,910,o),
(326,891,o),
(310,795,c),
(369,795,l),
(379,848,o),
(394,853,o),
(403,853,cs),
(435,853,o),
(448,789,o),
(513,789,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = U;
},
{
pos = (175,20);
ref = tildecomb.case.text;
}
);
width = 654;
},
{
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (292,0);
},
{
name = top;
pos = (482,902);
}
);
shapes = (
{
closed = 1;
nodes = (
(736,700,l),
(576,700,l),
(483,325,ls),
(449,189,o),
(396,129,o),
(308,129,cs),
(211,129,o),
(188,205,o),
(213,304,cs),
(312,700,l),
(152,700,l),
(60,325,ls),
(13,133,o),
(93,-13,o),
(300,-13,cs),
(489,-13,o),
(584,93,o),
(637,304,cs)
);
},
{
closed = 1;
nodes = (
(597,753,o),
(646,820,o),
(664,898,c),
(548,898,l),
(541,876,o),
(534,863,o),
(518,863,cs),
(489,863,o),
(470,902,o),
(407,902,cs),
(330,902,o),
(281,835,o),
(263,757,c),
(379,757,l),
(386,779,o),
(393,792,o),
(409,792,cs),
(438,792,o),
(457,753,o),
(520,753,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = U;
},
{
pos = (120,1);
ref = tildecomb.case.text;
}
);
width = 682;
},
{
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (243,0);
},
{
name = top;
pos = (223,926);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-6,o),
(395,69,o),
(395,197,cs),
(395,700,l),
(338,700,l),
(338,200,ls),
(338,100,o),
(294,50,o),
(221,50,cs),
(148,50,o),
(104,100,o),
(104,200,cs),
(104,700,l),
(47,700,l),
(47,197,ls),
(47,69,o),
(119,-6,o),
(221,-6,cs)
);
},
{
closed = 1;
nodes = (
(295,814,o),
(324,834,o),
(324,920,c),
(281,920,l),
(281,874,o),
(274,861,o),
(262,861,cs),
(239,861,o),
(243,926,o),
(185,926,cs),
(151,926,o),
(122,906,o),
(122,820,c),
(165,820,l),
(165,866,o),
(172,879,o),
(184,879,cs),
(207,879,o),
(203,814,o),
(261,814,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = U;
},
{
pos = (90,20);
ref = tildecomb.case.text;
}
);
width = 442;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (348,919);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-67,129.76);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (646,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (919,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (817,102);
type = TTStem;
},
{
horizontal = 1;
place = (778,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (778,102);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (778,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (778,39);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(311,-13,o),
(405,50,o),
(428,193,cs),
(507,700,l),
(371,700,l),
(294,209,ls),
(284,143,o),
(252,119,o),
(219,119,cs),
(180,119,o),
(156,143,o),
(166,209,cs),
(243,700,l),
(108,700,l),
(32,213,ls),
(7,56,o),
(102,-13,o),
(210,-13,cs)
);
},
{
closed = 1;
nodes = (
(444,778,o),
(472,835,o),
(483,915,c),
(388,915,l),
(386,890,o),
(381,880,o),
(373,880,cs),
(358,880,o),
(347,919,o),
(299,919,cs),
(228,919,o),
(201,861,o),
(190,782,c),
(285,782,l),
(288,809,o),
(292,817,o),
(300,817,cs),
(314,817,o),
(326,778,o),
(374,778,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = U;
},
{
pos = (157,20);
ref = tildecomb.case.text;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (256,0);
},
{
name = top;
pos = (245,919);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,130);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
stem = -1;
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(440,55,o),
(440,205,cs),
(440,700,l),
(305,700,l),
(305,211,ls),
(305,144,o),
(277,119,o),
(239,119,cs),
(202,119,o),
(173,144,o),
(173,211,cs),
(173,700,l),
(38,700,l),
(38,205,ls),
(38,55,o),
(133,-13,o),
(239,-13,cs)
);
},
{
closed = 1;
nodes = (
(356,778,o),
(383,835,o),
(383,915,c),
(288,915,l),
(288,890,o),
(285,880,o),
(278,880,cs),
(264,880,o),
(253,919,o),
(202,919,cs),
(132,919,o),
(106,861,o),
(106,782,c),
(201,782,l),
(201,809,o),
(204,817,o),
(211,817,cs),
(224,817,o),
(236,778,o),
(286,778,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = U;
},
{
pos = (64,20);
ref = tildecomb.case.text;
}
);
width = 478;
},
{
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (202,0);
},
{
name = top;
pos = (329,926);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
place = (814,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (814,47);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (814,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (814,65);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (879,47);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (926,6);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(362,65,o),
(381,185,cs),
(463,700,l),
(406,700,l),
(326,198,ls),
(310,99,o),
(260,50,o),
(191,50,cs),
(116,50,o),
(80,99,o),
(96,198,cs),
(176,700,l),
(119,700,l),
(41,205,ls),
(20,70,o),
(82,-6,o),
(187,-6,cs)
);
},
{
closed = 1;
nodes = (
(387,814,o),
(416,834,o),
(428,920,c),
(385,920,l),
(379,874,o),
(370,861,o),
(358,861,cs),
(334,861,o),
(343,926,o),
(288,926,cs),
(253,926,o),
(225,906,o),
(213,820,c),
(256,820,l),
(262,866,o),
(271,879,o),
(283,879,cs),
(306,879,o),
(297,814,o),
(353,814,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = U;
},
{
pos = (188,20);
ref = tildecomb.case.text;
}
);
width = 440;
}
);
}
