{
glyphname = ubar;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (319,0);
},
{
name = top;
pos = (289,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (319,0);
},
{
name = top;
pos = (289,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(497,500,l),
(432,500,l),
(432,209,ls),
(432,106,o),
(374,53,o),
(289,53,cs),
(205,53,o),
(145,106,o),
(145,209,cs),
(145,500,l),
(80,500,l),
(80,203,ls),
(80,66,o),
(168,-8,o),
(289,-8,cs),
(410,-8,o),
(497,66,o),
(497,203,cs)
);
},
{
closed = 1;
nodes = (
(6,306,l),
(6,249,l),
(571,249,l),
(571,306,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(410,-8,o),
(497,66,o),
(497,203,cs),
(497,500,l),
(432,500,l),
(432,209,ls),
(432,106,o),
(374,53,o),
(289,53,cs),
(205,53,o),
(145,106,o),
(145,209,cs),
(145,500,l),
(80,500,l),
(80,203,ls),
(80,66,o),
(168,-8,o),
(289,-8,cs)
);
},
{
closed = 1;
nodes = (
(571,249,l),
(571,306,l),
(6,306,l),
(6,249,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (311,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (311,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(543,519,l),
(395,519,l),
(395,217,ls),
(395,147,o),
(359,117,o),
(311,117,cs),
(263,117,o),
(227,147,o),
(227,217,cs),
(227,519,l),
(79,519,l),
(79,208,ls),
(79,70,o),
(179,-13,o),
(311,-13,cs),
(443,-13,o),
(543,70,o),
(543,208,cs)
);
},
{
closed = 1;
nodes = (
(22,353,l),
(22,253,l),
(600,253,l),
(600,353,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = 1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,4);
other1 = (1,3);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,12,1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,12,1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(443,-13,o),
(543,70,o),
(543,208,cs),
(543,519,l),
(395,519,l),
(395,217,ls),
(395,147,o),
(359,117,o),
(311,117,cs),
(263,117,o),
(227,147,o),
(227,217,cs),
(227,519,l),
(79,519,l),
(79,208,ls),
(79,70,o),
(179,-13,o),
(311,-13,cs)
);
},
{
closed = 1;
nodes = (
(600,253,l),
(600,353,l),
(22,353,l),
(22,253,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (268,0);
},
{
name = top;
pos = (344,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (268,0);
},
{
name = top;
pos = (344,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,-8,o),
(439,66,o),
(475,209,cs),
(548,500,l),
(482,500,l),
(412,221,ls),
(383,104,o),
(329,52,o),
(240,52,cs),
(152,52,o),
(110,120,o),
(134,217,cs),
(205,500,l),
(139,500,l),
(71,233,ls),
(35,90,o),
(104,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(558,249,l),
(572,306,l),
(17,306,l),
(3,249,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(358,-8,o),
(439,66,o),
(475,209,cs),
(548,500,l),
(482,500,l),
(412,221,ls),
(383,104,o),
(329,52,o),
(240,52,cs),
(152,52,o),
(110,120,o),
(134,217,cs),
(205,500,l),
(139,500,l),
(71,233,ls),
(35,90,o),
(104,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(558,249,l),
(572,306,l),
(17,306,l),
(3,249,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (280,0);
},
{
name = top;
pos = (368,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (280,0);
},
{
name = top;
pos = (368,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-13,o),
(484,66,o),
(518,205,cs),
(596,519,l),
(446,519,l),
(372,221,ls),
(355,151,o),
(326,118,o),
(277,118,cs),
(214,118,o),
(201,164,o),
(218,232,cs),
(289,519,l),
(139,519,l),
(71,244,ls),
(33,91,o),
(109,-13,o),
(261,-13,cs)
);
},
{
closed = 1;
nodes = (
(584,253,l),
(609,353,l),
(44,353,l),
(19,253,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(390,-13,o),
(484,66,o),
(518,205,cs),
(596,519,l),
(446,519,l),
(372,221,ls),
(355,151,o),
(326,118,o),
(277,118,cs),
(214,118,o),
(201,164,o),
(218,232,cs),
(289,519,l),
(139,519,l),
(71,244,ls),
(33,91,o),
(109,-13,o),
(261,-13,cs)
);
},
{
closed = 1;
nodes = (
(584,253,l),
(609,353,l),
(44,353,l),
(19,253,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (209,0);
},
{
name = top;
pos = (195,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (209,0);
},
{
name = top;
pos = (195,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,-6,o),
(332,53,o),
(332,153,cs),
(332,500,l),
(277,500,l),
(277,155,ls),
(277,84,o),
(249,45,o),
(195,45,cs),
(141,45,o),
(113,84,o),
(113,155,cs),
(113,500,l),
(58,500,l),
(58,153,ls),
(58,53,o),
(116,-6,o),
(195,-6,cs)
);
},
{
closed = 1;
nodes = (
(376,251,l),
(376,300,l),
(14,300,l),
(14,251,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(274,-6,o),
(332,53,o),
(332,153,cs),
(332,500,l),
(277,500,l),
(277,155,ls),
(277,84,o),
(249,45,o),
(195,45,cs),
(141,45,o),
(113,84,o),
(113,155,cs),
(113,500,l),
(58,500,l),
(58,153,ls),
(58,53,o),
(116,-6,o),
(195,-6,cs)
);
},
{
closed = 1;
nodes = (
(376,251,l),
(376,300,l),
(14,300,l),
(14,251,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (234,0);
},
{
name = top;
pos = (221,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (234,0);
},
{
name = top;
pos = (221,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(318,-9,o),
(391,42,o),
(391,167,cs),
(391,519,l),
(265,519,l),
(265,169,ls),
(265,122,o),
(247,105,o),
(221,105,cs),
(195,105,o),
(177,122,o),
(177,169,cs),
(177,519,l),
(51,519,l),
(51,165,ls),
(51,42,o),
(124,-9,o),
(221,-9,cs)
);
},
{
closed = 1;
nodes = (
(428,253,l),
(428,343,l),
(14,343,l),
(14,253,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(318,-9,o),
(391,42,o),
(391,167,cs),
(391,519,l),
(265,519,l),
(265,169,ls),
(265,122,o),
(247,105,o),
(221,105,cs),
(195,105,o),
(177,122,o),
(177,169,cs),
(177,519,l),
(51,519,l),
(51,165,ls),
(51,42,o),
(124,-9,o),
(221,-9,cs)
);
},
{
closed = 1;
nodes = (
(428,253,l),
(428,343,l),
(14,343,l),
(14,253,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (171,0);
},
{
name = top;
pos = (237,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (171,0);
},
{
name = top;
pos = (237,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,-6,o),
(301,53,o),
(316,144,cs),
(373,500,l),
(317,500,l),
(262,154,ls),
(251,84,o),
(220,45,o),
(169,45,cs),
(112,45,o),
(90,84,o),
(101,154,cs),
(156,500,l),
(101,500,l),
(47,160,ls),
(30,55,o),
(86,-6,o),
(167,-6,cs)
);
},
{
closed = 1;
nodes = (
(378,251,l),
(386,301,l),
(20,301,l),
(12,251,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(243,-6,o),
(301,53,o),
(316,144,cs),
(373,500,l),
(317,500,l),
(262,154,ls),
(251,84,o),
(220,45,o),
(169,45,cs),
(112,45,o),
(90,84,o),
(101,154,cs),
(156,500,l),
(101,500,l),
(47,160,ls),
(30,55,o),
(86,-6,o),
(167,-6,cs)
);
},
{
closed = 1;
nodes = (
(378,251,l),
(386,301,l),
(20,301,l),
(12,251,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = ogonek;
pos = (193,0);
},
{
name = top;
pos = (262,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = ogonek;
pos = (193,0);
},
{
name = top;
pos = (262,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,-9,o),
(355,41,o),
(373,156,cs),
(431,519,l),
(305,519,l),
(249,168,ls),
(242,122,o),
(222,105,o),
(198,105,cs),
(172,105,o),
(156,122,o),
(163,168,cs),
(219,519,l),
(93,519,l),
(38,174,ls),
(18,49,o),
(89,-9,o),
(188,-9,cs)
);
},
{
closed = 1;
nodes = (
(425,253,l),
(439,343,l),
(28,343,l),
(14,253,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(282,-9,o),
(355,41,o),
(373,156,cs),
(431,519,l),
(305,519,l),
(249,168,ls),
(242,122,o),
(222,105,o),
(198,105,cs),
(172,105,o),
(156,122,o),
(163,168,cs),
(219,519,l),
(93,519,l),
(38,174,ls),
(18,49,o),
(89,-9,o),
(188,-9,cs)
);
},
{
closed = 1;
nodes = (
(425,253,l),
(439,343,l),
(28,343,l),
(14,253,l)
);
}
);
width = 440;
}
);
unicode = 649;
}
