{
color = 6;
glyphname = udieresisgrave;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (262,500);
},
{
name = topright;
pos = (438,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,-8,o),
(470,66,o),
(470,203,cs),
(470,500,l),
(405,500,l),
(405,209,ls),
(405,106,o),
(347,53,o),
(262,53,cs),
(178,53,o),
(118,106,o),
(118,209,cs),
(118,500,l),
(53,500,l),
(53,203,ls),
(53,66,o),
(141,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(725,693,l),
(665,786,l),
(591,786,l),
(660,693,l)
);
},
{
closed = 1;
nodes = (
(588,556,o),
(607,574,o),
(607,601,cs),
(607,628,o),
(588,646,o),
(562,646,cs),
(536,646,o),
(517,628,o),
(517,601,cs),
(517,574,o),
(536,556,o),
(562,556,cs)
);
},
{
closed = 1;
nodes = (
(808,556,o),
(827,574,o),
(827,601,cs),
(827,628,o),
(808,646,o),
(782,646,cs),
(756,646,o),
(737,628,o),
(737,601,cs),
(737,574,o),
(756,556,o),
(782,556,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = u;
},
{
pos = (57,0);
ref = dieresiscomb_gravecomb;
}
);
width = 523;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (296,0);
},
{
name = top;
pos = (274,519);
},
{
name = topright;
pos = (432,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(506,70,o),
(506,208,cs),
(506,519,l),
(358,519,l),
(358,217,ls),
(358,147,o),
(322,117,o),
(274,117,cs),
(226,117,o),
(190,147,o),
(190,217,cs),
(190,519,l),
(42,519,l),
(42,208,ls),
(42,70,o),
(142,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(858,741,l),
(780,863,l),
(615,863,l),
(720,741,l)
);
},
{
closed = 1;
nodes = (
(705,541,o),
(744,572,o),
(744,626,cs),
(744,680,o),
(705,711,o),
(657,711,cs),
(608,711,o),
(569,680,o),
(569,626,cs),
(569,572,o),
(608,541,o),
(657,541,cs)
);
},
{
closed = 1;
nodes = (
(919,541,o),
(958,572,o),
(958,626,cs),
(958,680,o),
(919,711,o),
(871,711,cs),
(822,711,o),
(783,680,o),
(783,626,cs),
(783,572,o),
(822,541,o),
(871,541,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = u;
},
{
pos = (30,0);
ref = dieresiscomb_gravecomb;
}
);
width = 548;
},
{
background = {
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (244,0);
},
{
name = top;
pos = (320,500);
},
{
name = topright;
pos = (492,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-8,o),
(415,66,o),
(451,209,cs),
(524,500,l),
(458,500,l),
(388,221,ls),
(359,104,o),
(305,52,o),
(216,52,cs),
(128,52,o),
(86,120,o),
(110,217,cs),
(181,500,l),
(115,500,l),
(47,233,ls),
(11,90,o),
(80,-8,o),
(214,-8,cs)
);
},
{
closed = 1;
nodes = (
(393,693,l),
(336,786,l),
(263,786,l),
(329,693,l)
);
},
{
closed = 1;
nodes = (
(258,556,o),
(277,574,o),
(277,601,cs),
(277,628,o),
(258,646,o),
(232,646,cs),
(206,646,o),
(187,628,o),
(187,601,cs),
(187,574,o),
(206,556,o),
(232,556,cs)
);
},
{
closed = 1;
nodes = (
(478,556,o),
(497,574,o),
(497,601,cs),
(497,628,o),
(478,646,o),
(452,646,cs),
(426,646,o),
(407,628,o),
(407,601,cs),
(407,574,o),
(426,556,o),
(452,556,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = u;
},
{
pos = (40,0);
ref = dieresiscomb_gravecomb;
}
);
width = 514;
},
{
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (247,0);
},
{
name = top;
pos = (335,519);
},
{
name = topright;
pos = (472,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,-13,o),
(451,66,o),
(485,205,cs),
(563,519,l),
(413,519,l),
(339,221,ls),
(322,151,o),
(293,118,o),
(244,118,cs),
(181,118,o),
(168,164,o),
(185,232,cs),
(256,519,l),
(106,519,l),
(38,244,ls),
(0,91,o),
(76,-13,o),
(228,-13,cs)
);
},
{
closed = 1;
nodes = (
(441,741,l),
(371,863,l),
(209,863,l),
(302,741,l)
);
},
{
closed = 1;
nodes = (
(295,541,o),
(334,572,o),
(334,626,cs),
(334,680,o),
(295,711,o),
(247,711,cs),
(198,711,o),
(159,680,o),
(159,626,cs),
(159,572,o),
(198,541,o),
(247,541,cs)
);
},
{
closed = 1;
nodes = (
(509,541,o),
(548,572,o),
(548,626,cs),
(548,680,o),
(509,711,o),
(461,711,cs),
(412,711,o),
(373,680,o),
(373,626,cs),
(373,572,o),
(412,541,o),
(461,541,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = u;
},
{
pos = (20,0);
ref = dieresiscomb_gravecomb;
}
);
width = 541;
},
{
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (192,0);
},
{
name = top;
pos = (178,500);
},
{
name = topright;
pos = (232,401);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-6,o),
(315,53,o),
(315,153,cs),
(315,500,l),
(260,500,l),
(260,155,ls),
(260,84,o),
(232,45,o),
(178,45,cs),
(124,45,o),
(96,84,o),
(96,155,cs),
(96,500,l),
(41,500,l),
(41,153,ls),
(41,53,o),
(99,-6,o),
(178,-6,cs)
);
},
{
closed = 1;
nodes = (
(212,688,l),
(171,778,l),
(109,778,l),
(158,688,l)
);
},
{
closed = 1;
nodes = (
(132,561,o),
(149,578,o),
(149,601,cs),
(149,623,o),
(132,640,o),
(109,640,cs),
(87,640,o),
(71,623,o),
(71,601,cs),
(71,578,o),
(87,561,o),
(109,561,cs)
);
},
{
closed = 1;
nodes = (
(267,561,o),
(284,578,o),
(284,601,cs),
(284,623,o),
(267,640,o),
(244,640,cs),
(222,640,o),
(206,623,o),
(206,601,cs),
(206,578,o),
(222,561,o),
(244,561,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = u;
},
{
pos = (37,0);
ref = dieresiscomb_gravecomb;
}
);
width = 356;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (201,519);
},
{
name = topright;
pos = (298,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-9,o),
(371,42,o),
(371,167,cs),
(371,519,l),
(245,519,l),
(245,169,ls),
(245,122,o),
(227,105,o),
(201,105,cs),
(175,105,o),
(157,122,o),
(157,169,cs),
(157,519,l),
(31,519,l),
(31,165,ls),
(31,42,o),
(104,-9,o),
(201,-9,cs)
);
},
{
closed = 1;
nodes = (
(267,730,l),
(209,846,l),
(67,846,l),
(149,730,l)
);
},
{
closed = 1;
nodes = (
(156,555,o),
(188,580,o),
(188,625,cs),
(188,670,o),
(156,696,o),
(121,696,cs),
(85,696,o),
(53,670,o),
(53,625,cs),
(53,580,o),
(85,555,o),
(121,555,cs)
);
},
{
closed = 1;
nodes = (
(317,555,o),
(349,580,o),
(349,625,cs),
(349,670,o),
(318,696,o),
(282,696,cs),
(246,696,o),
(214,670,o),
(214,625,cs),
(214,580,o),
(247,555,o),
(282,555,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = u;
},
{
pos = (15,0);
ref = dieresiscomb_gravecomb;
}
);
width = 402;
},
{
background = {
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (217,500);
},
{
name = topright;
pos = (327,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
place = (561,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (561,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (640,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (561,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(281,53,o),
(296,144,cs),
(353,500,l),
(297,500,l),
(242,154,ls),
(231,84,o),
(200,45,o),
(149,45,cs),
(92,45,o),
(70,84,o),
(81,154,cs),
(136,500,l),
(81,500,l),
(27,160,ls),
(10,55,o),
(66,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(264,688,l),
(213,778,l),
(149,778,l),
(208,688,l)
);
},
{
closed = 1;
nodes = (
(183,561,o),
(200,578,o),
(200,601,cs),
(200,623,o),
(183,640,o),
(160,640,cs),
(138,640,o),
(122,623,o),
(122,601,cs),
(122,578,o),
(138,561,o),
(160,561,cs)
);
},
{
closed = 1;
nodes = (
(318,561,o),
(335,578,o),
(335,601,cs),
(335,623,o),
(318,640,o),
(295,640,cs),
(273,640,o),
(257,623,o),
(257,601,cs),
(257,578,o),
(273,561,o),
(295,561,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = u;
},
{
pos = (88,0);
ref = dieresiscomb_gravecomb;
}
);
width = 356;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (242,519);
},
{
name = topright;
pos = (338,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
place = (555,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (555,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (696,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (555,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-9,o),
(335,41,o),
(353,156,cs),
(411,519,l),
(285,519,l),
(229,168,ls),
(222,122,o),
(202,105,o),
(178,105,cs),
(152,105,o),
(136,122,o),
(143,168,cs),
(199,519,l),
(73,519,l),
(18,174,ls),
(-2,49,o),
(69,-9,o),
(168,-9,cs)
);
},
{
closed = 1;
nodes = (
(324,730,l),
(256,846,l),
(111,846,l),
(203,730,l)
);
},
{
closed = 1;
nodes = (
(211,555,o),
(243,580,o),
(243,625,cs),
(243,670,o),
(211,696,o),
(176,696,cs),
(140,696,o),
(108,670,o),
(108,625,cs),
(108,580,o),
(140,555,o),
(176,555,cs)
);
},
{
closed = 1;
nodes = (
(372,555,o),
(404,580,o),
(404,625,cs),
(404,670,o),
(373,696,o),
(337,696,cs),
(301,696,o),
(269,670,o),
(269,625,cs),
(269,580,o),
(302,555,o),
(337,555,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = u;
},
{
pos = (70,0);
ref = dieresiscomb_gravecomb;
}
);
width = 402;
}
);
unicode = 476;
}
