{
color = 6;
glyphname = udieresisbelow;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (671,-151);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (262,500);
},
{
name = topright;
pos = (438,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,-8,o),
(470,66,o),
(470,203,cs),
(470,500,l),
(405,500,l),
(405,209,ls),
(405,106,o),
(347,53,o),
(262,53,cs),
(178,53,o),
(118,106,o),
(118,209,cs),
(118,500,l),
(53,500,l),
(53,203,ls),
(53,66,o),
(141,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(587,-151,o),
(606,-133,o),
(606,-106,cs),
(606,-79,o),
(587,-61,o),
(561,-61,cs),
(535,-61,o),
(516,-79,o),
(516,-106,cs),
(516,-133,o),
(535,-151,o),
(561,-151,cs)
);
},
{
closed = 1;
nodes = (
(807,-151,o),
(826,-133,o),
(826,-106,cs),
(826,-79,o),
(807,-61,o),
(781,-61,cs),
(755,-61,o),
(736,-79,o),
(736,-106,cs),
(736,-133,o),
(755,-151,o),
(781,-151,cs)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = u;
},
{
pos = (56,0);
ref = dieresisbelowcomb;
}
);
width = 523;
},
{
background = {
anchors = (
{
name = bottom;
pos = (874,-216);
},
{
name = ogonek;
pos = (296,0);
},
{
name = top;
pos = (274,519);
},
{
name = topright;
pos = (432,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(506,70,o),
(506,208,cs),
(506,519,l),
(358,519,l),
(358,217,ls),
(358,147,o),
(322,117,o),
(274,117,cs),
(226,117,o),
(190,147,o),
(190,217,cs),
(190,519,l),
(42,519,l),
(42,208,ls),
(42,70,o),
(142,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(815,-216,o),
(854,-185,o),
(854,-131,cs),
(854,-77,o),
(815,-46,o),
(767,-46,cs),
(718,-46,o),
(679,-77,o),
(679,-131,cs),
(679,-185,o),
(718,-216,o),
(767,-216,cs)
);
},
{
closed = 1;
nodes = (
(1029,-216,o),
(1068,-185,o),
(1068,-131,cs),
(1068,-77,o),
(1029,-46,o),
(981,-46,cs),
(932,-46,o),
(893,-77,o),
(893,-131,cs),
(893,-185,o),
(932,-216,o),
(981,-216,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = u;
},
{
pos = (29,0);
ref = dieresisbelowcomb;
}
);
width = 548;
},
{
background = {
anchors = (
{
name = bottom;
pos = (194,-151);
},
{
name = ogonek;
pos = (244,0);
},
{
name = top;
pos = (320,500);
},
{
name = topright;
pos = (492,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-8,o),
(415,66,o),
(451,209,cs),
(524,500,l),
(458,500,l),
(388,221,ls),
(359,104,o),
(305,52,o),
(216,52,cs),
(128,52,o),
(86,120,o),
(110,217,cs),
(181,500,l),
(115,500,l),
(47,233,ls),
(11,90,o),
(80,-8,o),
(214,-8,cs)
);
},
{
closed = 1;
nodes = (
(107,-151,o),
(126,-133,o),
(126,-106,cs),
(126,-79,o),
(107,-61,o),
(81,-61,cs),
(55,-61,o),
(36,-79,o),
(36,-106,cs),
(36,-133,o),
(55,-151,o),
(81,-151,cs)
);
},
{
closed = 1;
nodes = (
(327,-151,o),
(346,-133,o),
(346,-106,cs),
(346,-79,o),
(327,-61,o),
(301,-61,cs),
(275,-61,o),
(256,-79,o),
(256,-106,cs),
(256,-133,o),
(275,-151,o),
(301,-151,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = u;
},
{
pos = (73,0);
ref = dieresisbelowcomb;
}
);
width = 514;
},
{
background = {
anchors = (
{
name = bottom;
pos = (176,-216);
},
{
name = ogonek;
pos = (247,0);
},
{
name = top;
pos = (335,519);
},
{
name = topright;
pos = (472,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,-13,o),
(451,66,o),
(485,205,cs),
(563,519,l),
(413,519,l),
(339,221,ls),
(322,151,o),
(293,118,o),
(244,118,cs),
(181,118,o),
(168,164,o),
(185,232,cs),
(256,519,l),
(106,519,l),
(38,244,ls),
(0,91,o),
(76,-13,o),
(228,-13,cs)
);
},
{
closed = 1;
nodes = (
(144,-216,o),
(183,-185,o),
(183,-131,cs),
(183,-77,o),
(144,-46,o),
(96,-46,cs),
(47,-46,o),
(8,-77,o),
(8,-131,cs),
(8,-185,o),
(47,-216,o),
(96,-216,cs)
);
},
{
closed = 1;
nodes = (
(358,-216,o),
(397,-185,o),
(397,-131,cs),
(397,-77,o),
(358,-46,o),
(310,-46,cs),
(261,-46,o),
(222,-77,o),
(222,-131,cs),
(222,-185,o),
(261,-216,o),
(310,-216,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = u;
},
{
pos = (52,0);
ref = dieresisbelowcomb;
}
);
width = 541;
},
{
background = {
anchors = (
{
name = bottom;
pos = (178,-151);
},
{
name = ogonek;
pos = (192,0);
},
{
name = top;
pos = (178,500);
},
{
name = topright;
pos = (232,401);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-6,o),
(315,53,o),
(315,153,cs),
(315,500,l),
(260,500,l),
(260,155,ls),
(260,84,o),
(232,45,o),
(178,45,cs),
(124,45,o),
(96,84,o),
(96,155,cs),
(96,500,l),
(41,500,l),
(41,153,ls),
(41,53,o),
(99,-6,o),
(178,-6,cs)
);
},
{
closed = 1;
nodes = (
(132,-146,o),
(149,-129,o),
(149,-106,cs),
(149,-84,o),
(132,-67,o),
(109,-67,cs),
(87,-67,o),
(71,-84,o),
(71,-106,cs),
(71,-129,o),
(87,-146,o),
(109,-146,cs)
);
},
{
closed = 1;
nodes = (
(267,-146,o),
(284,-129,o),
(284,-106,cs),
(284,-84,o),
(267,-67,o),
(244,-67,cs),
(222,-67,o),
(206,-84,o),
(206,-106,cs),
(206,-129,o),
(222,-146,o),
(244,-146,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = u;
},
{
pos = (37,0);
ref = dieresisbelowcomb;
}
);
width = 356;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,-151);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (201,519);
},
{
name = topright;
pos = (298,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-9,o),
(371,42,o),
(371,167,cs),
(371,519,l),
(245,519,l),
(245,169,ls),
(245,122,o),
(227,105,o),
(201,105,cs),
(175,105,o),
(157,122,o),
(157,169,cs),
(157,519,l),
(31,519,l),
(31,165,ls),
(31,42,o),
(104,-9,o),
(201,-9,cs)
);
},
{
closed = 1;
nodes = (
(156,-172,o),
(188,-147,o),
(188,-102,cs),
(188,-57,o),
(156,-31,o),
(121,-31,cs),
(85,-31,o),
(53,-57,o),
(53,-102,cs),
(53,-147,o),
(85,-172,o),
(121,-172,cs)
);
},
{
closed = 1;
nodes = (
(317,-172,o),
(349,-147,o),
(349,-102,cs),
(349,-57,o),
(318,-31,o),
(282,-31,cs),
(246,-31,o),
(214,-57,o),
(214,-102,cs),
(214,-147,o),
(247,-172,o),
(282,-172,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = u;
},
{
pos = (15,0);
ref = dieresisbelowcomb;
}
);
width = 402;
},
{
background = {
anchors = (
{
name = bottom;
pos = (114,-151);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (217,500);
},
{
name = topright;
pos = (327,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
place = (-146,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-146,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-67,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-146,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(281,53,o),
(296,144,cs),
(353,500,l),
(297,500,l),
(242,154,ls),
(231,84,o),
(200,45,o),
(149,45,cs),
(92,45,o),
(70,84,o),
(81,154,cs),
(136,500,l),
(81,500,l),
(27,160,ls),
(10,55,o),
(66,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(73,-146,o),
(90,-129,o),
(90,-106,cs),
(90,-84,o),
(73,-67,o),
(50,-67,cs),
(28,-67,o),
(12,-84,o),
(12,-106,cs),
(12,-129,o),
(28,-146,o),
(50,-146,cs)
);
},
{
closed = 1;
nodes = (
(208,-146,o),
(225,-129,o),
(225,-106,cs),
(225,-84,o),
(208,-67,o),
(185,-67,cs),
(163,-67,o),
(147,-84,o),
(147,-106,cs),
(147,-129,o),
(163,-146,o),
(185,-146,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = u;
},
{
pos = (-22,0);
ref = dieresisbelowcomb;
}
);
width = 356;
},
{
background = {
anchors = (
{
name = bottom;
pos = (136,-151);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (242,519);
},
{
name = topright;
pos = (338,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
place = (-172,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-172,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-31,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-172,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-9,o),
(335,41,o),
(353,156,cs),
(411,519,l),
(285,519,l),
(229,168,ls),
(222,122,o),
(202,105,o),
(178,105,cs),
(152,105,o),
(136,122,o),
(143,168,cs),
(199,519,l),
(73,519,l),
(18,174,ls),
(-2,49,o),
(69,-9,o),
(168,-9,cs)
);
},
{
closed = 1;
nodes = (
(104,-172,o),
(136,-147,o),
(136,-102,cs),
(136,-57,o),
(104,-31,o),
(69,-31,cs),
(33,-31,o),
(1,-57,o),
(1,-102,cs),
(1,-147,o),
(33,-172,o),
(69,-172,cs)
);
},
{
closed = 1;
nodes = (
(265,-172,o),
(297,-147,o),
(297,-102,cs),
(297,-57,o),
(266,-31,o),
(230,-31,cs),
(194,-31,o),
(162,-57,o),
(162,-102,cs),
(162,-147,o),
(195,-172,o),
(230,-172,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = u;
},
{
pos = (-37,0);
ref = dieresisbelowcomb;
}
);
width = 402;
}
);
unicode = 7795;
}
