{
color = 6;
glyphname = udieresiscaron;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (262,500);
},
{
name = topright;
pos = (438,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,-8,o),
(470,66,o),
(470,203,cs),
(470,500,l),
(405,500,l),
(405,209,ls),
(405,106,o),
(347,53,o),
(262,53,cs),
(178,53,o),
(118,106,o),
(118,209,cs),
(118,500,l),
(53,500,l),
(53,203,ls),
(53,66,o),
(141,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(899,693,l),
(1030,797,l),
(946,797,l),
(837,714,l),
(905,714,l),
(795,797,l),
(711,797,l),
(842,693,l)
);
},
{
closed = 1;
nodes = (
(786,556,o),
(805,574,o),
(805,601,cs),
(805,628,o),
(786,646,o),
(760,646,cs),
(734,646,o),
(715,628,o),
(715,601,cs),
(715,574,o),
(734,556,o),
(760,556,cs)
);
},
{
closed = 1;
nodes = (
(1006,556,o),
(1025,574,o),
(1025,601,cs),
(1025,628,o),
(1006,646,o),
(980,646,cs),
(954,646,o),
(935,628,o),
(935,601,cs),
(935,574,o),
(954,556,o),
(980,556,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = u;
},
{
pos = (-42,0);
ref = dieresiscomb_caroncomb;
}
);
width = 523;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (296,0);
},
{
name = top;
pos = (274,519);
},
{
name = topright;
pos = (432,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(506,70,o),
(506,208,cs),
(506,519,l),
(358,519,l),
(358,217,ls),
(358,147,o),
(322,117,o),
(274,117,cs),
(226,117,o),
(190,147,o),
(190,217,cs),
(190,519,l),
(42,519,l),
(42,208,ls),
(42,70,o),
(142,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(957,740,l),
(1081,863,l),
(932,863,l),
(833,762,l),
(947,762,l),
(847,863,l),
(698,863,l),
(823,740,l)
);
},
{
closed = 1;
nodes = (
(832,541,o),
(871,572,o),
(871,626,cs),
(871,680,o),
(832,711,o),
(784,711,cs),
(735,711,o),
(696,680,o),
(696,626,cs),
(696,572,o),
(735,541,o),
(784,541,cs)
);
},
{
closed = 1;
nodes = (
(1046,541,o),
(1085,572,o),
(1085,626,cs),
(1085,680,o),
(1046,711,o),
(998,711,cs),
(949,711,o),
(910,680,o),
(910,626,cs),
(910,572,o),
(949,541,o),
(998,541,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = u;
},
{
pos = (-34,0);
ref = dieresiscomb_caroncomb;
}
);
width = 548;
},
{
background = {
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (244,0);
},
{
name = top;
pos = (320,500);
},
{
name = topright;
pos = (492,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-8,o),
(415,66,o),
(451,209,cs),
(524,500,l),
(458,500,l),
(388,221,ls),
(359,104,o),
(305,52,o),
(216,52,cs),
(128,52,o),
(86,120,o),
(110,217,cs),
(181,500,l),
(115,500,l),
(47,233,ls),
(11,90,o),
(80,-8,o),
(214,-8,cs)
);
},
{
closed = 1;
nodes = (
(380,693,l),
(525,797,l),
(433,797,l),
(317,714,l),
(384,714,l),
(291,797,l),
(210,797,l),
(321,693,l)
);
},
{
closed = 1;
nodes = (
(258,556,o),
(277,574,o),
(277,601,cs),
(277,628,o),
(258,646,o),
(232,646,cs),
(206,646,o),
(187,628,o),
(187,601,cs),
(187,574,o),
(206,556,o),
(232,556,cs)
);
},
{
closed = 1;
nodes = (
(478,556,o),
(497,574,o),
(497,601,cs),
(497,628,o),
(478,646,o),
(452,646,cs),
(426,646,o),
(407,628,o),
(407,601,cs),
(407,574,o),
(426,556,o),
(452,556,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = u;
},
{
pos = (257,0);
ref = dieresiscomb_caroncomb;
}
);
width = 514;
},
{
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (247,0);
},
{
name = top;
pos = (335,519);
},
{
name = topright;
pos = (472,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,-13,o),
(451,66,o),
(485,205,cs),
(563,519,l),
(413,519,l),
(339,221,ls),
(322,151,o),
(293,118,o),
(244,118,cs),
(181,118,o),
(168,164,o),
(185,232,cs),
(256,519,l),
(106,519,l),
(38,244,ls),
(0,91,o),
(76,-13,o),
(228,-13,cs)
);
},
{
closed = 1;
nodes = (
(424,740,l),
(566,863,l),
(411,863,l),
(300,762,l),
(411,762,l),
(329,863,l),
(185,863,l),
(286,740,l)
);
},
{
closed = 1;
nodes = (
(295,541,o),
(334,572,o),
(334,626,cs),
(334,680,o),
(295,711,o),
(247,711,cs),
(198,711,o),
(159,680,o),
(159,626,cs),
(159,572,o),
(198,541,o),
(247,541,cs)
);
},
{
closed = 1;
nodes = (
(509,541,o),
(548,572,o),
(548,626,cs),
(548,680,o),
(509,711,o),
(461,711,cs),
(412,711,o),
(373,680,o),
(373,626,cs),
(373,572,o),
(412,541,o),
(461,541,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = u;
},
{
pos = (163,0);
ref = dieresiscomb_caroncomb;
}
);
width = 541;
},
{
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (192,0);
},
{
name = top;
pos = (178,500);
},
{
name = topright;
pos = (232,401);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-6,o),
(315,53,o),
(315,153,cs),
(315,500,l),
(260,500,l),
(260,155,ls),
(260,84,o),
(232,45,o),
(178,45,cs),
(124,45,o),
(96,84,o),
(96,155,cs),
(96,500,l),
(41,500,l),
(41,153,ls),
(41,53,o),
(99,-6,o),
(178,-6,cs)
);
},
{
closed = 1;
nodes = (
(201,688,l),
(283,790,l),
(223,790,l),
(157,706,l),
(199,706,l),
(131,790,l),
(72,790,l),
(153,688,l)
);
},
{
closed = 1;
nodes = (
(132,561,o),
(149,578,o),
(149,601,cs),
(149,623,o),
(132,640,o),
(109,640,cs),
(87,640,o),
(71,623,o),
(71,601,cs),
(71,578,o),
(87,561,o),
(109,561,cs)
);
},
{
closed = 1;
nodes = (
(267,561,o),
(284,578,o),
(284,601,cs),
(284,623,o),
(267,640,o),
(244,640,cs),
(222,640,o),
(206,623,o),
(206,601,cs),
(206,578,o),
(222,561,o),
(244,561,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = u;
},
{
pos = (-17,0);
ref = dieresiscomb_caroncomb;
}
);
width = 356;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (201,519);
},
{
name = topright;
pos = (298,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (730,93.168);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (823.168,24.832);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (848,0);
type = TTShift;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-9,o),
(371,42,o),
(371,167,cs),
(371,519,l),
(245,519,l),
(245,169,ls),
(245,122,o),
(227,105,o),
(201,105,cs),
(175,105,o),
(157,122,o),
(157,169,cs),
(157,519,l),
(31,519,l),
(31,165,ls),
(31,42,o),
(104,-9,o),
(201,-9,cs)
);
},
{
closed = 1;
nodes = (
(260,730,l),
(326,848,l),
(219,848,l),
(171,752,l),
(231,752,l),
(183,848,l),
(76,848,l),
(142,730,l)
);
},
{
closed = 1;
nodes = (
(156,555,o),
(188,580,o),
(188,625,cs),
(188,670,o),
(156,696,o),
(121,696,cs),
(85,696,o),
(53,670,o),
(53,625,cs),
(53,580,o),
(85,555,o),
(121,555,cs)
);
},
{
closed = 1;
nodes = (
(317,555,o),
(349,580,o),
(349,625,cs),
(349,670,o),
(318,696,o),
(282,696,cs),
(246,696,o),
(214,670,o),
(214,625,cs),
(214,580,o),
(247,555,o),
(282,555,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = u;
},
{
pos = (-13,0);
ref = dieresiscomb_caroncomb;
}
);
width = 402;
},
{
background = {
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (217,500);
},
{
name = topright;
pos = (327,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
place = (561.132,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (561.132,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (640.15,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (561.132,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(281,53,o),
(296,144,cs),
(353,500,l),
(297,500,l),
(242,154,ls),
(231,84,o),
(200,45,o),
(149,45,cs),
(92,45,o),
(70,84,o),
(81,154,cs),
(136,500,l),
(81,500,l),
(27,160,ls),
(10,55,o),
(66,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(258,688,l),
(355,790,l),
(292,790,l),
(214,706,l),
(256,706,l),
(202,790,l),
(146,790,l),
(210,688,l)
);
},
{
closed = 1;
nodes = (
(180,561,o),
(197,578,o),
(197,601,cs),
(197,623,o),
(180,640,o),
(157,640,cs),
(135,640,o),
(119,623,o),
(119,601,cs),
(119,578,o),
(135,561,o),
(157,561,cs)
);
},
{
closed = 1;
nodes = (
(315,561,o),
(332,578,o),
(332,601,cs),
(332,623,o),
(315,640,o),
(292,640,cs),
(270,640,o),
(254,623,o),
(254,601,cs),
(254,578,o),
(270,561,o),
(292,561,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = u;
},
{
pos = (32,0);
ref = dieresiscomb_caroncomb;
}
);
width = 356;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (242,519);
},
{
name = topright;
pos = (338,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
target = (1,3,1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3,1,5);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
place = (555,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (555,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (696,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (555,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-9,o),
(335,41,o),
(353,156,cs),
(411,519,l),
(285,519,l),
(229,168,ls),
(222,122,o),
(202,105,o),
(178,105,cs),
(152,105,o),
(136,122,o),
(143,168,cs),
(199,519,l),
(73,519,l),
(18,174,ls),
(-2,49,o),
(69,-9,o),
(168,-9,cs)
);
},
{
closed = 1;
nodes = (
(326,730,l),
(408,848,l),
(299,848,l),
(237,752,l),
(296,752,l),
(264,848,l),
(160,848,l),
(207,730,l)
);
},
{
closed = 1;
nodes = (
(208,555,o),
(240,580,o),
(240,625,cs),
(240,670,o),
(208,696,o),
(173,696,cs),
(137,696,o),
(105,670,o),
(105,625,cs),
(105,580,o),
(137,555,o),
(173,555,cs)
);
},
{
closed = 1;
nodes = (
(369,555,o),
(401,580,o),
(401,625,cs),
(401,670,o),
(370,696,o),
(334,696,cs),
(298,696,o),
(266,670,o),
(266,625,cs),
(266,580,o),
(299,555,o),
(334,555,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = u;
},
{
pos = (40,0);
ref = dieresiscomb_caroncomb;
}
);
width = 402;
}
);
unicode = 474;
}
