{
color = 6;
glyphname = uhornhookabove;
kernLeft = u;
kernRight = uhorn;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (262,500);
},
{
name = topright;
pos = (508,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,-8,o),
(470,66,o),
(470,203,cs),
(470,500,l),
(405,500,l),
(405,209,ls),
(405,106,o),
(347,53,o),
(262,53,cs),
(178,53,o),
(118,106,o),
(118,209,cs),
(118,500,l),
(53,500,l),
(53,203,ls),
(53,66,o),
(141,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(607,596,l),
(542,596,l),
(542,564,ls),
(542,518,o),
(520,500,o),
(483,500,cs),
(419,500,l),
(439,443,l),
(490,443,ls),
(556,443,o),
(607,479,o),
(607,559,cs)
);
},
{
closed = 1;
nodes = (
(580,565,l,{
name = "🔥";
}),
(598,586,o),
(615,614,o),
(615,643,cs),
(615,683,o),
(583,715,o),
(531,715,cs),
(492,715,o),
(459,693,o),
(444,656,c),
(488,630,l),
(498,647,o),
(511,660,o),
(528,660,cs),
(545,660,o),
(555,651,o),
(555,635,cs),
(555,621,o),
(543,598,o),
(518,565,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = uhorn;
},
{
pos = (125,0);
ref = hookabovecomb;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (296,0);
},
{
name = top;
pos = (274,519);
},
{
name = topright;
pos = (462,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(506,70,o),
(506,208,cs),
(506,519,l),
(358,519,l),
(358,217,ls),
(358,147,o),
(322,117,o),
(274,117,cs),
(226,117,o),
(190,147,o),
(190,217,cs),
(190,519,l),
(42,519,l),
(42,208,ls),
(42,70,o),
(142,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(694,604,l),
(565,604,l),
(565,581,ls),
(565,540,o),
(549,519,o),
(517,519,cs),
(434,519,l),
(441,412,l),
(555,412,ls),
(642,412,o),
(694,465,o),
(694,553,cs)
);
},
{
closed = 1;
nodes = (
(733,562,l),
(758,590,o),
(775,620,o),
(775,653,cs),
(775,711,o),
(721,753,o),
(642,753,cs),
(577,753,o),
(527,718,o),
(503,653,c),
(595,619,l),
(603,639,o),
(616,651,o),
(634,651,cs),
(652,651,o),
(660,639,o),
(660,627,cs),
(660,608,o),
(649,593,o),
(624,562,c)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = uhorn;
},
{
pos = (83,0);
ref = hookabovecomb;
}
);
width = 637;
},
{
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = ogonek;
pos = (244,0);
},
{
name = top;
pos = (311,500);
},
{
name = topright;
pos = (559,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-8,o),
(415,66,o),
(451,209,cs),
(524,500,l),
(458,500,l),
(388,221,ls),
(359,104,o),
(305,52,o),
(216,52,cs),
(128,52,o),
(86,120,o),
(110,217,cs),
(181,500,l),
(115,500,l),
(47,233,ls),
(11,90,o),
(80,-8,o),
(214,-8,cs)
);
},
{
closed = 1;
nodes = (
(673,596,l),
(608,596,l),
(600,564,ls),
(589,518,o),
(567,500,o),
(535,500,cs),
(471,500,l),
(477,443,l),
(538,443,ls),
(602,443,o),
(643,480,o),
(661,550,cs)
);
},
{
closed = 1;
nodes = (
(365,565,l),
(387,588,o),
(406,616,o),
(409,635,cs),
(418,681,o),
(389,715,o),
(336,715,cs),
(299,715,o),
(263,695,o),
(244,658,c),
(285,629,l),
(296,650,o),
(313,660,o),
(329,660,cs),
(344,660,o),
(352,648,o),
(350,634,cs),
(347,618,o),
(333,598,o),
(305,565,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = uhorn;
},
{
pos = (104,0);
ref = hookabovecomb;
}
);
width = 554;
},
{
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (247,0);
},
{
name = top;
pos = (335,519);
},
{
name = topright;
pos = (498,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,-13,o),
(451,66,o),
(485,205,cs),
(563,519,l),
(413,519,l),
(339,221,ls),
(322,151,o),
(293,118,o),
(244,118,cs),
(181,118,o),
(168,164,o),
(185,232,cs),
(256,519,l),
(106,519,l),
(38,244,ls),
(0,91,o),
(76,-13,o),
(228,-13,cs)
);
},
{
closed = 1;
nodes = (
(749,604,l),
(620,604,l),
(614,581,ls),
(603,540,o),
(583,519,o),
(541,519,cs),
(488,519,l),
(468,412,l),
(562,412,ls),
(664,412,o),
(714,465,o),
(734,544,cs)
);
},
{
closed = 1;
nodes = (
(429,562,l),
(455,586,o),
(480,617,o),
(485,647,cs),
(495,712,o),
(444,753,o),
(370,753,cs),
(294,753,o),
(242,724,o),
(208,650,c),
(302,618,l),
(310,639,o),
(325,651,o),
(342,651,cs),
(358,651,o),
(367,640,o),
(363,622,cs),
(360,607,o),
(343,587,o),
(318,562,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = uhorn;
},
{
pos = (64,0);
ref = hookabovecomb;
}
);
width = 611;
},
{
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (192,0);
},
{
name = top;
pos = (179,712);
},
{
name = topright;
pos = (325,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-6,o),
(315,53,o),
(315,153,cs),
(315,500,l),
(260,500,l),
(260,155,ls),
(260,84,o),
(232,45,o),
(178,45,cs),
(124,45,o),
(96,84,o),
(96,155,cs),
(96,500,l),
(41,500,l),
(41,153,ls),
(41,53,o),
(99,-6,o),
(178,-6,cs)
);
},
{
closed = 1;
nodes = (
(328,452,ls),
(374,452,o),
(405,486,o),
(405,535,cs),
(405,596,l),
(350,596,l),
(350,533,ls),
(350,513,o),
(338,500,o),
(321,500,cs),
(275,500,l),
(275,452,l)
);
},
{
closed = 1;
nodes = (
(214,580,l,{
name = "🔥";
}),
(230,607,o),
(242,628,o),
(242,650,cs),
(242,685,o),
(217,712,o),
(180,712,cs),
(151,712,o),
(126,694,o),
(115,657,c),
(155,639,l),
(160,654,o),
(168,664,o),
(178,664,cs),
(186,664,o),
(193,657,o),
(193,645,cs),
(193,630,o),
(187,617,o),
(167,580,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = uhorn;
},
{
pos = (84,0);
ref = hookabovecomb;
}
);
width = 382;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (199,736);
},
{
name = topright;
pos = (262,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (371,96);
type = TTStem;
},
{
horizontal = 1;
place = (576,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-9,o),
(371,42,o),
(371,167,cs),
(371,519,l),
(245,519,l),
(245,169,ls),
(245,122,o),
(227,105,o),
(201,105,cs),
(175,105,o),
(157,122,o),
(157,169,cs),
(157,519,l),
(31,519,l),
(31,165,ls),
(31,42,o),
(104,-9,o),
(201,-9,cs)
);
},
{
closed = 1;
nodes = (
(380,429,ls),
(447,429,o),
(478,469,o),
(478,532,cs),
(478,628,l),
(371,628,l),
(371,552,ls),
(371,531,o),
(358,519,o),
(340,519,cs),
(272,519,l),
(272,429,l)
);
},
{
closed = 1;
nodes = (
(269,568,l),
(287,593,o),
(300,615,o),
(300,645,cs),
(300,697,o),
(257,736,o),
(197,736,cs),
(152,736,o),
(115,711,o),
(97,650,c),
(170,624,l),
(174,639,o),
(181,650,o),
(192,650,cs),
(201,650,o),
(206,644,o),
(206,633,cs),
(206,617,o),
(195,595,o),
(181,568,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = uhorn;
},
{
pos = (54,0);
ref = hookabovecomb;
}
);
width = 455;
},
{
background = {
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (250,712);
},
{
name = topright;
pos = (357,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-83,0);
type = TTStem;
},
{
horizontal = 1;
place = (-83,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(281,53,o),
(296,144,cs),
(353,500,l),
(297,500,l),
(242,154,ls),
(231,84,o),
(200,45,o),
(149,45,cs),
(92,45,o),
(70,84,o),
(81,154,cs),
(136,500,l),
(81,500,l),
(27,160,ls),
(10,55,o),
(66,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(364,452,ls),
(405,452,o),
(434,476,o),
(442,525,cs),
(453,596,l),
(398,596,l),
(388,532,ls),
(385,513,o),
(370,500,o),
(354,500,cs),
(309,500,l),
(301,452,l)
);
},
{
closed = 1;
nodes = (
(266,580,l,{
name = "🔥";
}),
(285,603,o),
(305,626,o),
(305,656,cs),
(305,689,o),
(279,712,o),
(244,712,cs),
(215,712,o),
(194,696,o),
(177,662,c),
(216,639,l),
(222,654,o),
(232,664,o),
(241,664,cs),
(249,664,o),
(255,659,o),
(255,649,cs),
(255,633,o),
(237,606,o),
(219,580,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = uhorn;
},
{
pos = (146,0);
ref = hookabovecomb;
}
);
width = 383;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (271,736);
},
{
name = topright;
pos = (315,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (429,90);
type = TTStem;
},
{
horizontal = 1;
place = (628,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-9,o),
(335,41,o),
(353,156,cs),
(411,519,l),
(285,519,l),
(229,168,ls),
(222,122,o),
(202,105,o),
(178,105,cs),
(152,105,o),
(136,122,o),
(143,168,cs),
(199,519,l),
(73,519,l),
(18,174,ls),
(-2,49,o),
(69,-9,o),
(168,-9,cs)
);
},
{
closed = 1;
nodes = (
(412,429,ls),
(473,429,o),
(505,469,o),
(513,522,cs),
(530,628,l),
(423,628,l),
(411,551,ls),
(408,531,o),
(393,519,o),
(376,519,cs),
(309,519,l),
(293,429,l)
);
},
{
closed = 1;
nodes = (
(317,568,l),
(343,595,o),
(357,619,o),
(357,654,cs),
(357,706,o),
(318,736,o),
(263,736,cs),
(218,736,o),
(175,712,o),
(156,650,c),
(228,624,l),
(234,639,o),
(242,650,o),
(252,650,cs),
(260,650,o),
(264,646,o),
(264,638,cs),
(264,622,o),
(248,596,o),
(230,568,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = uhorn;
},
{
pos = (116,0);
ref = hookabovecomb;
}
);
width = 452;
}
);
unicode = 7917;
}
