{
color = 6;
glyphname = uhungarumlaut.text;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (262,500);
},
{
name = topright;
pos = (438,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,-8,o),
(470,66,o),
(470,203,cs),
(470,500,l),
(405,500,l),
(405,209,ls),
(405,106,o),
(347,53,o),
(262,53,cs),
(178,53,o),
(118,106,o),
(118,209,cs),
(118,500,l),
(53,500,l),
(53,203,ls),
(53,66,o),
(141,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(736,718,l),
(662,718,l),
(576,584,l),
(641,584,l)
);
},
{
closed = 1;
nodes = (
(923,718,l),
(849,718,l),
(763,584,l),
(828,584,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = u;
},
{
pos = (79,0);
ref = hungarumlautcomb.text;
}
);
width = 523;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (296,0);
},
{
name = top;
pos = (274,519);
},
{
name = topright;
pos = (432,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(506,70,o),
(506,208,cs),
(506,519,l),
(358,519,l),
(358,217,ls),
(358,147,o),
(322,117,o),
(274,117,cs),
(226,117,o),
(190,147,o),
(190,217,cs),
(190,519,l),
(42,519,l),
(42,208,ls),
(42,70,o),
(142,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(903,717,l),
(748,717,l),
(661,576,l),
(801,576,l)
);
},
{
closed = 1;
nodes = (
(1119,717,l),
(954,717,l),
(859,576,l),
(999,576,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = u;
},
{
pos = (53,0);
ref = hungarumlautcomb.text;
}
);
width = 548;
},
{
background = {
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (244,0);
},
{
name = top;
pos = (320,500);
},
{
name = topright;
pos = (492,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-8,o),
(415,66,o),
(451,209,cs),
(524,500,l),
(458,500,l),
(388,221,ls),
(359,104,o),
(305,52,o),
(216,52,cs),
(128,52,o),
(86,120,o),
(110,217,cs),
(181,500,l),
(115,500,l),
(47,233,ls),
(11,90,o),
(80,-8,o),
(214,-8,cs)
);
},
{
closed = 1;
nodes = (
(393,718,l),
(315,718,l),
(208,584,l),
(277,584,l)
);
},
{
closed = 1;
nodes = (
(578,718,l),
(499,718,l),
(391,584,l),
(460,584,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = u;
},
{
pos = (67,0);
ref = hungarumlautcomb.text;
}
);
width = 514;
},
{
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (247,0);
},
{
name = top;
pos = (335,519);
},
{
name = topright;
pos = (472,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,-13,o),
(451,66,o),
(485,205,cs),
(563,519,l),
(413,519,l),
(339,221,ls),
(322,151,o),
(293,118,o),
(244,118,cs),
(181,118,o),
(168,164,o),
(185,232,cs),
(256,519,l),
(106,519,l),
(38,244,ls),
(0,91,o),
(76,-13,o),
(228,-13,cs)
);
},
{
closed = 1;
nodes = (
(436,717,l),
(279,717,l),
(179,576,l),
(320,576,l)
);
},
{
closed = 1;
nodes = (
(652,717,l),
(485,717,l),
(375,576,l),
(517,576,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = u;
},
{
pos = (50,0);
ref = hungarumlautcomb.text;
}
);
width = 541;
},
{
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (192,0);
},
{
name = top;
pos = (206,738);
},
{
name = topright;
pos = (232,401);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-6,o),
(315,53,o),
(315,153,cs),
(315,500,l),
(260,500,l),
(260,155,ls),
(260,84,o),
(232,45,o),
(178,45,cs),
(124,45,o),
(96,84,o),
(96,155,cs),
(96,500,l),
(41,500,l),
(41,153,ls),
(41,53,o),
(99,-6,o),
(178,-6,cs)
);
},
{
closed = 1;
nodes = (
(201,738,l),
(142,738,l),
(88,605,l),
(140,605,l)
);
},
{
closed = 1;
nodes = (
(324,738,l),
(264,738,l),
(209,605,l),
(261,605,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = u;
},
{
pos = (56,0);
ref = hungarumlautcomb.text;
}
);
width = 356;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (245,737);
},
{
name = topright;
pos = (298,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
place = (578,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (578,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (578,139);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (717,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-9,o),
(371,42,o),
(371,167,cs),
(371,519,l),
(245,519,l),
(245,169,ls),
(245,122,o),
(227,105,o),
(201,105,cs),
(175,105,o),
(157,122,o),
(157,169,cs),
(157,519,l),
(31,519,l),
(31,165,ls),
(31,42,o),
(104,-9,o),
(201,-9,cs)
);
},
{
closed = 1;
nodes = (
(270,737,l),
(159,737,l),
(86,598,l),
(189,598,l)
);
},
{
closed = 1;
nodes = (
(423,737,l),
(301,737,l),
(221,598,l),
(324,598,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = u;
},
{
pos = (42,0);
ref = hungarumlautcomb.text;
}
);
width = 402;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (315,737);
},
{
name = topright;
pos = (338,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
place = (598,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (598,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (598,139);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (737,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-9,o),
(335,41,o),
(353,156,cs),
(411,519,l),
(285,519,l),
(229,168,ls),
(222,122,o),
(202,105,o),
(178,105,cs),
(152,105,o),
(136,122,o),
(143,168,cs),
(199,519,l),
(73,519,l),
(18,174,ls),
(-2,49,o),
(69,-9,o),
(168,-9,cs)
);
},
{
closed = 1;
nodes = (
(340,737,l),
(224,737,l),
(130,598,l),
(238,598,l)
);
},
{
closed = 1;
nodes = (
(498,737,l),
(371,737,l),
(270,598,l),
(378,598,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = u;
},
{
pos = (108,0);
ref = hungarumlautcomb.text;
}
);
width = 402;
},
{
background = {
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (279,738);
},
{
name = topright;
pos = (327,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
place = (-106,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-106,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-106,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-106,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(281,53,o),
(296,144,cs),
(353,500,l),
(297,500,l),
(242,154,ls),
(231,84,o),
(200,45,o),
(149,45,cs),
(92,45,o),
(70,84,o),
(81,154,cs),
(136,500,l),
(81,500,l),
(27,160,ls),
(10,55,o),
(66,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(274,738,l),
(212,738,l),
(137,605,l),
(192,605,l)
);
},
{
closed = 1;
nodes = (
(399,738,l),
(335,738,l),
(259,605,l),
(314,605,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = u;
},
{
pos = (123,0);
ref = hungarumlautcomb.text;
}
);
width = 356;
}
);
}
