{
color = 6;
glyphname = uinvertedbreve;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (262,500);
},
{
name = topright;
pos = (438,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,-8,o),
(470,66,o),
(470,203,cs),
(470,500,l),
(405,500,l),
(405,209,ls),
(405,106,o),
(347,53,o),
(262,53,cs),
(178,53,o),
(118,106,o),
(118,209,cs),
(118,500,l),
(53,500,l),
(53,203,ls),
(53,66,o),
(141,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(572,724,o),
(507,672,o),
(507,586,c),
(568,586,l),
(568,640,o),
(603,669,o),
(652,669,cs),
(701,669,o),
(736,640,o),
(736,586,c),
(797,586,l),
(797,672,o),
(732,724,o),
(652,724,cs)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = u;
},
{
pos = (67,0);
ref = breveinvertedcomb;
}
);
width = 523;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (296,0);
},
{
name = top;
pos = (274,519);
},
{
name = topright;
pos = (432,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(506,70,o),
(506,208,cs),
(506,519,l),
(358,519,l),
(358,217,ls),
(358,147,o),
(322,117,o),
(274,117,cs),
(226,117,o),
(190,147,o),
(190,217,cs),
(190,519,l),
(42,519,l),
(42,208,ls),
(42,70,o),
(142,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(638,726,o),
(566,674,o),
(555,581,c),
(679,581,l),
(687,612,o),
(708,624,o),
(736,624,cs),
(764,624,o),
(785,612,o),
(793,581,c),
(917,581,l),
(906,674,o),
(834,726,o),
(736,726,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = u;
},
{
pos = (43,0);
ref = breveinvertedcomb;
}
);
width = 548;
},
{
background = {
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (244,0);
},
{
name = top;
pos = (320,500);
},
{
name = topright;
pos = (492,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-8,o),
(415,66,o),
(451,209,cs),
(524,500,l),
(458,500,l),
(388,221,ls),
(359,104,o),
(305,52,o),
(216,52,cs),
(128,52,o),
(86,120,o),
(110,217,cs),
(181,500,l),
(115,500,l),
(47,233,ls),
(11,90,o),
(80,-8,o),
(214,-8,cs)
);
},
{
closed = 1;
nodes = (
(274,724,o),
(205,676,o),
(184,586,c),
(245,586,l),
(259,640,o),
(303,669,o),
(350,669,cs),
(395,669,o),
(425,638,o),
(413,586,c),
(474,586,l),
(494,666,o),
(434,724,o),
(354,724,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = u;
},
{
pos = (50,0);
ref = breveinvertedcomb;
}
);
width = 514;
},
{
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (247,0);
},
{
name = top;
pos = (335,519);
},
{
name = topright;
pos = (472,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,-13,o),
(451,66,o),
(485,205,cs),
(563,519,l),
(413,519,l),
(339,221,ls),
(322,151,o),
(293,118,o),
(244,118,cs),
(181,118,o),
(168,164,o),
(185,232,cs),
(256,519,l),
(106,519,l),
(38,244,ls),
(0,91,o),
(76,-13,o),
(228,-13,cs)
);
},
{
closed = 1;
nodes = (
(266,726,o),
(191,684,o),
(161,581,c),
(285,581,l),
(297,613,o),
(320,624,o),
(349,624,cs),
(372,624,o),
(401,613,o),
(399,581,c),
(523,581,l),
(528,682,o),
(439,726,o),
(357,726,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = u;
},
{
pos = (31,0);
ref = breveinvertedcomb;
}
);
width = 541;
},
{
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (192,0);
},
{
name = top;
pos = (178,718);
},
{
name = topright;
pos = (232,401);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-6,o),
(315,53,o),
(315,153,cs),
(315,500,l),
(260,500,l),
(260,155,ls),
(260,84,o),
(232,45,o),
(178,45,cs),
(124,45,o),
(96,84,o),
(96,155,cs),
(96,500,l),
(41,500,l),
(41,153,ls),
(41,53,o),
(99,-6,o),
(178,-6,cs)
);
},
{
closed = 1;
nodes = (
(121,722,o),
(89,676,o),
(87,586,c),
(135,586,l),
(136,651,o),
(152,677,o),
(178,677,cs),
(203,677,o),
(219,651,o),
(220,586,c),
(268,586,l),
(266,676,o),
(234,722,o),
(178,722,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = u;
},
{
pos = (48,0);
ref = breveinvertedcomb;
}
);
width = 356;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (201,717);
},
{
name = topright;
pos = (298,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-9,o),
(371,42,o),
(371,167,cs),
(371,519,l),
(245,519,l),
(245,169,ls),
(245,122,o),
(227,105,o),
(201,105,cs),
(175,105,o),
(157,122,o),
(157,169,cs),
(157,519,l),
(31,519,l),
(31,165,ls),
(31,42,o),
(104,-9,o),
(201,-9,cs)
);
},
{
closed = 1;
nodes = (
(126,720,o),
(78,679,o),
(78,581,c),
(179,581,l),
(179,617,o),
(187,632,o),
(201,632,cs),
(215,632,o),
(223,617,o),
(223,581,c),
(324,581,l),
(324,679,o),
(276,720,o),
(201,720,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = u;
},
{
pos = (36,0);
ref = breveinvertedcomb;
}
);
width = 402;
},
{
background = {
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (254,718);
},
{
name = topright;
pos = (327,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(281,53,o),
(296,144,cs),
(353,500,l),
(297,500,l),
(242,154,ls),
(231,84,o),
(200,45,o),
(149,45,cs),
(92,45,o),
(70,84,o),
(81,154,cs),
(136,500,l),
(81,500,l),
(27,160,ls),
(10,55,o),
(66,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(188,722,o),
(156,677,o),
(139,586,c),
(187,586,l),
(199,651,o),
(217,677,o),
(241,677,cs),
(267,677,o),
(280,651,o),
(270,586,c),
(318,586,l),
(330,673,o),
(301,722,o),
(243,722,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = u;
},
{
pos = (92,0);
ref = breveinvertedcomb;
}
);
width = 356;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (273,717);
},
{
name = topright;
pos = (338,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-9,o),
(335,41,o),
(353,156,cs),
(411,519,l),
(285,519,l),
(229,168,ls),
(222,122,o),
(202,105,o),
(178,105,cs),
(152,105,o),
(136,122,o),
(143,168,cs),
(199,519,l),
(73,519,l),
(18,174,ls),
(-2,49,o),
(69,-9,o),
(168,-9,cs)
);
},
{
closed = 1;
nodes = (
(195,720,o),
(148,679,o),
(133,581,c),
(234,581,l),
(240,617,o),
(248,632,o),
(262,632,cs),
(277,632,o),
(282,617,o),
(276,581,c),
(377,581,l),
(391,669,o),
(346,720,o),
(270,720,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = u;
},
{
pos = (83,0);
ref = breveinvertedcomb;
}
);
width = 402;
}
);
unicode = 535;
}
