{
color = 6;
glyphname = "umacron-cy.text";
kernLeft = "u-cy";
kernRight = "u-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (344,-19);
},
{
name = top;
pos = (653,671);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,155,l),
(90,500,l),
(16,500,l),
(231,89,l)
);
},
{
closed = 1;
nodes = (
(92,-163,l),
(164,-163,l),
(496,500,l),
(424,500,l)
);
},
{
closed = 1;
nodes = (
(800,612,l),
(800,671,l),
(505,671,l),
(505,612,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = y.text;
},
{
alignment = 1;
pos = (60,0);
ref = macroncomb.text;
}
);
width = 495;
},
{
background = {
anchors = (
{
name = bottom;
pos = (419,14);
},
{
name = top;
pos = (723,707);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (2,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,208,l),
(170,519,l),
(1,519,l),
(213,53,l)
);
},
{
closed = 1;
nodes = (
(83,-171,l),
(244,-171,l),
(548,519,l),
(387,519,l)
);
},
{
closed = 1;
nodes = (
(895,589,l),
(895,707,l),
(551,707,l),
(551,589,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = y.text;
},
{
alignment = 1;
pos = (57,0);
ref = macroncomb.text;
}
);
width = 542;
},
{
background = {
anchors = (
{
name = bottom;
pos = (287,-19);
},
{
name = top;
pos = (342,671);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,155,l),
(146,500,l),
(77,500,l),
(197,89,l)
);
},
{
closed = 1;
nodes = (
(-10,-163,l),
(65,-163,l),
(552,500,l),
(476,500,l)
);
},
{
closed = 1;
nodes = (
(473,612,l),
(487,671,l),
(196,671,l),
(182,612,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = y.text;
},
{
alignment = 1;
pos = (46,0);
ref = macroncomb.text;
}
);
width = 490;
},
{
background = {
anchors = (
{
name = bottom;
pos = (366,14);
},
{
name = top;
pos = (370,707);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,208,l),
(222,519,l),
(64,519,l),
(175,53,l)
);
},
{
closed = 1;
nodes = (
(-19,-171,l),
(147,-171,l),
(608,519,l),
(440,519,l)
);
},
{
closed = 1;
nodes = (
(511,589,l),
(540,707,l),
(199,707,l),
(170,589,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = y.text;
},
{
alignment = 1;
pos = (39,0);
ref = macroncomb.text;
}
);
width = 538;
},
{
background = {
anchors = (
{
name = bottom;
pos = (227,-20);
},
{
name = top;
pos = (165,686);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,-204,l),
(319,500,l),
(263,500,l),
(192,273,ls),
(181,239,o),
(172,204,o),
(167,170,c),
(163,170,l),
(158,204,o),
(146,239,o),
(136,273,cs),
(66,500,l),
(6,500,l),
(139,100,l),
(44,-204,l)
);
},
{
closed = 1;
nodes = (
(259,635,l),
(259,686,l),
(71,686,l),
(71,635,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = y.text;
},
{
alignment = 1;
pos = (37,0);
ref = macroncomb.text;
}
);
width = 325;
},
{
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (268,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(128,-212,l),
(440,519,l),
(309,519,l),
(242,361,ls),
(222,313,o),
(203,263,o),
(190,214,c),
(186,214,l),
(189,263,o),
(189,313,o),
(186,361,cs),
(175,519,l),
(37,519,l),
(107,42,l),
(0,-212,l)
);
},
{
closed = 1;
nodes = (
(372,615,l),
(388,717,l),
(147,717,l),
(131,615,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = y.text;
},
{
alignment = 1;
pos = (106,0);
ref = macroncomb.text;
}
);
width = 401;
},
{
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (196,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
place = (-212,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(201,-212,l),
(400,519,l),
(272,519,l),
(229,360,ls),
(216,313,o),
(206,263,o),
(200,215,c),
(196,215,l),
(192,263,o),
(184,313,o),
(173,360,cs),
(136,519,l),
(-5,519,l),
(142,43,l),
(73,-212,l)
);
},
{
closed = 1;
nodes = (
(317,615,l),
(317,717,l),
(74,717,l),
(74,615,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = y.text;
},
{
alignment = 1;
pos = (41,0);
ref = macroncomb.text;
}
);
width = 400;
},
{
background = {
anchors = (
{
name = bottom;
pos = (187,-20);
},
{
name = top;
pos = (234,686);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-23,0);
type = TTShift;
},
{
horizontal = 1;
place = (-23,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(30,-204,l),
(358,500,l),
(300,500,l),
(195,274,ls),
(179,240,o),
(164,205,o),
(153,170,c),
(149,170,l),
(150,205,o),
(143,240,o),
(138,274,cs),
(105,500,l),
(47,500,l),
(114,100,l),
(-27,-204,l)
);
},
{
closed = 1;
nodes = (
(319,635,l),
(327,686,l),
(141,686,l),
(133,635,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = y.text;
},
{
alignment = 1;
pos = (103,0);
ref = macroncomb.text;
}
);
width = 327;
}
);
}
