{
color = 6;
glyphname = uogonek.text;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (262,500);
},
{
name = topright;
pos = (438,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,-8,o),
(470,66,o),
(470,203,cs),
(470,500,l),
(405,500,l),
(405,209,ls),
(405,106,o),
(347,53,o),
(262,53,cs),
(178,53,o),
(118,106,o),
(118,209,cs),
(118,500,l),
(53,500,l),
(53,203,ls),
(53,66,o),
(141,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(576,-168,l),
(576,-109,l),
(537,-109,ls),
(516,-109,o),
(504,-98,o),
(504,-82,cs),
(504,-69,o),
(511,-54,o),
(526,-39,cs),
(564,0,l),
(518,15,l),
(477,-23,ls),
(451,-47,o),
(439,-74,o),
(439,-98,cs),
(439,-137,o),
(470,-168,o),
(533,-168,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = u;
},
{
pos = (152,0);
ref = ogonekcomb.text;
}
);
width = 523;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (296,0);
},
{
name = top;
pos = (274,519);
},
{
name = topright;
pos = (432,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(506,70,o),
(506,208,cs),
(506,519,l),
(358,519,l),
(358,217,ls),
(358,147,o),
(322,117,o),
(274,117,cs),
(226,117,o),
(190,147,o),
(190,217,cs),
(190,519,l),
(42,519,l),
(42,208,ls),
(42,70,o),
(142,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(661,-182,l),
(661,-61,l),
(636,-61,ls),
(621,-61,o),
(611,-53,o),
(611,-42,cs),
(611,-36,o),
(614,-28,o),
(621,-21,cs),
(639,0,l),
(547,0,l),
(520,-22,ls),
(494,-44,o),
(481,-71,o),
(481,-97,cs),
(481,-141,o),
(518,-182,o),
(582,-182,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = u;
},
{
pos = (151,0);
ref = ogonekcomb.text;
}
);
width = 548;
},
{
background = {
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (244,0);
},
{
name = top;
pos = (320,500);
},
{
name = topright;
pos = (492,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-8,o),
(415,66,o),
(451,209,cs),
(524,500,l),
(458,500,l),
(388,221,ls),
(359,104,o),
(305,52,o),
(216,52,cs),
(128,52,o),
(86,120,o),
(110,217,cs),
(181,500,l),
(115,500,l),
(47,233,ls),
(11,90,o),
(80,-8,o),
(214,-8,cs)
);
},
{
closed = 1;
nodes = (
(265,-168,l),
(278,-109,l),
(239,-109,ls),
(215,-109,o),
(205,-100,o),
(205,-87,cs),
(205,-76,o),
(213,-61,o),
(228,-47,cs),
(278,0,l),
(235,15,l),
(188,-24,ls),
(163,-44,o),
(136,-76,o),
(136,-109,cs),
(136,-141,o),
(163,-168,o),
(219,-168,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = u;
},
{
pos = (171,0);
ref = ogonekcomb.text;
}
);
width = 514;
},
{
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (247,0);
},
{
name = top;
pos = (335,519);
},
{
name = topright;
pos = (472,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,-13,o),
(451,66,o),
(485,205,cs),
(563,519,l),
(413,519,l),
(339,221,ls),
(322,151,o),
(293,118,o),
(244,118,cs),
(181,118,o),
(168,164,o),
(185,232,cs),
(256,519,l),
(106,519,l),
(38,244,ls),
(0,91,o),
(76,-13,o),
(228,-13,cs)
);
},
{
closed = 1;
nodes = (
(303,-182,l),
(329,-61,l),
(301,-61,ls),
(286,-61,o),
(279,-55,o),
(279,-45,cs),
(279,-38,o),
(283,-30,o),
(291,-21,cs),
(311,0,l),
(217,0,l),
(189,-22,ls),
(163,-43,o),
(137,-76,o),
(137,-112,cs),
(137,-153,o),
(176,-182,o),
(241,-182,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = u;
},
{
pos = (172,0);
ref = ogonekcomb.text;
}
);
width = 541;
},
{
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (192,0);
},
{
name = top;
pos = (178,500);
},
{
name = topright;
pos = (232,401);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-6,o),
(315,53,o),
(315,153,cs),
(315,500,l),
(260,500,l),
(260,155,ls),
(260,84,o),
(232,45,o),
(178,45,cs),
(124,45,o),
(96,84,o),
(96,155,cs),
(96,500,l),
(41,500,l),
(41,153,ls),
(41,53,o),
(99,-6,o),
(178,-6,cs)
);
},
{
closed = 1;
nodes = (
(243,-167,l),
(243,-114,l),
(207,-114,ls),
(194,-114,o),
(185,-105,o),
(185,-92,cs),
(185,-77,o),
(191,-62,o),
(201,-41,cs),
(220,0,l),
(184,17,l),
(161,-23,ls),
(145,-51,o),
(129,-77,o),
(129,-102,cs),
(129,-138,o),
(152,-167,o),
(199,-167,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = u;
},
{
pos = (102,0);
ref = ogonekcomb.text;
}
);
width = 356;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (201,519);
},
{
name = topright;
pos = (298,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-179,107);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-9,o),
(371,42,o),
(371,167,cs),
(371,519,l),
(245,519,l),
(245,169,ls),
(245,122,o),
(227,105,o),
(201,105,cs),
(175,105,o),
(157,122,o),
(157,169,cs),
(157,519,l),
(31,519,l),
(31,165,ls),
(31,42,o),
(104,-9,o),
(201,-9,cs)
);
},
{
closed = 1;
nodes = (
(292,-179,l),
(292,-72,l),
(270,-72,ls),
(257,-72,o),
(249,-62,o),
(249,-53,cs),
(249,-45,o),
(252,-36,o),
(256,-25,cs),
(265,0,l),
(183,0,l),
(170,-22,ls),
(154,-48,o),
(142,-77,o),
(142,-103,cs),
(142,-142,o),
(170,-179,o),
(224,-179,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = u;
},
{
pos = (96,0);
ref = ogonekcomb.text;
}
);
width = 402;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (242,519);
},
{
name = topright;
pos = (338,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-179,107);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-9,o),
(335,41,o),
(353,156,cs),
(411,519,l),
(285,519,l),
(229,168,ls),
(222,122,o),
(202,105,o),
(178,105,cs),
(152,105,o),
(136,122,o),
(143,168,cs),
(199,519,l),
(73,519,l),
(18,174,ls),
(-2,49,o),
(69,-9,o),
(168,-9,cs)
);
},
{
closed = 1;
nodes = (
(223,-179,l),
(240,-72,l),
(218,-72,ls),
(203,-72,o),
(197,-65,o),
(199,-54,cs),
(201,-45,o),
(205,-36,o),
(211,-25,cs),
(224,0,l),
(141,0,l),
(127,-20,ls),
(106,-49,o),
(89,-77,o),
(86,-97,cs),
(79,-142,o),
(103,-179,o),
(163,-179,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = u;
},
{
pos = (41,0);
ref = ogonekcomb.text;
}
);
width = 402;
},
{
background = {
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (217,500);
},
{
name = topright;
pos = (327,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (12,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(281,53,o),
(296,144,cs),
(353,500,l),
(297,500,l),
(242,154,ls),
(231,84,o),
(200,45,o),
(149,45,cs),
(92,45,o),
(70,84,o),
(81,154,cs),
(136,500,l),
(81,500,l),
(27,160,ls),
(10,55,o),
(66,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(176,-167,l),
(185,-114,l),
(149,-114,ls),
(136,-114,o),
(128,-108,o),
(130,-94,cs),
(132,-82,o),
(143,-62,o),
(155,-41,cs),
(179,0,l),
(146,17,l),
(118,-22,ls),
(97,-51,o),
(77,-80,o),
(73,-101,cs),
(67,-138,o),
(94,-167,o),
(140,-167,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = u;
},
{
pos = (50,0);
ref = ogonekcomb.text;
}
);
width = 356;
}
);
}
