{
color = 5;
glyphname = upDownArrow.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-170,l),
(632,110,l),
(592,150,l),
(353,-85,l),
(353,785,l),
(592,550,l),
(632,590,l),
(343,870,l),
(307,870,l),
(18,590,l),
(58,550,l),
(296,785,l),
(296,-85,l),
(58,150,l),
(18,110,l),
(307,-170,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(343,-170,l),
(632,110,l),
(592,150,l),
(441,4,ls),
(404,-32,o),
(379,-61,o),
(354,-89,c),
(351,-88,l),
(354,-51,o),
(354,-32,o),
(354,-8,cs),
(354,708,ls),
(354,732,o),
(354,751,o),
(351,788,c),
(354,789,l),
(379,761,o),
(404,732,o),
(441,696,cs),
(592,550,l),
(632,590,l),
(343,870,l),
(307,870,l),
(18,590,l),
(58,550,l),
(209,696,ls),
(246,732,o),
(271,761,o),
(296,789,c),
(299,788,l),
(296,751,o),
(296,732,o),
(296,708,cs),
(296,-8,ls),
(296,-32,o),
(296,-51,o),
(299,-88,c),
(296,-89,l),
(271,-61,o),
(246,-32,o),
(209,4,cs),
(58,150,l),
(18,110,l),
(307,-170,l)
);
}
);
width = 650;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (584,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (154,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (116,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (546,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(384,-170,l),
(678,116,l),
(588,205,l),
(409,19,l),
(409,681,l),
(588,495,l),
(678,584,l),
(384,870,l),
(308,870,l),
(15,584,l),
(104,495,l),
(283,678,l),
(283,22,l),
(104,205,l),
(15,116,l),
(308,-170,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,43);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,22);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(384,-170,l),
(677,116,l),
(588,205,l),
(523,142,ls),
(478,99,o),
(445,60,o),
(407,16,c),
(404,17,l),
(409,70,o),
(409,112,o),
(409,156,cs),
(409,544,ls),
(409,588,o),
(409,630,o),
(404,683,c),
(407,684,l),
(445,640,o),
(478,601,o),
(523,558,cs),
(588,495,l),
(677,584,l),
(384,870,l),
(308,870,l),
(15,584,l),
(104,495,l),
(169,558,ls),
(214,601,o),
(247,640,o),
(285,684,c),
(288,683,l),
(283,630,o),
(283,588,o),
(283,544,cs),
(283,156,ls),
(283,112,o),
(283,70,o),
(288,17,c),
(285,16,l),
(247,60,o),
(214,99,o),
(169,142,cs),
(104,205,l),
(15,116,l),
(308,-170,l)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-186,l),
(710,94,l),
(670,134,l),
(431,-101,l),
(431,785,l),
(670,550,l),
(710,590,l),
(421,870,l),
(385,870,l),
(96,590,l),
(136,550,l),
(374,785,l),
(374,-101,l),
(136,134,l),
(96,94,l),
(385,-186,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(420,-170,l),
(709,110,l),
(669,150,l),
(518,4,ls),
(481,-32,o),
(456,-61,o),
(431,-89,c),
(428,-88,l),
(431,-51,o),
(431,-32,o),
(431,-8,cs),
(431,708,ls),
(431,732,o),
(431,751,o),
(428,788,c),
(431,789,l),
(456,761,o),
(481,732,o),
(518,696,cs),
(669,550,l),
(709,590,l),
(420,870,l),
(384,870,l),
(95,590,l),
(135,550,l),
(286,696,ls),
(323,732,o),
(348,761,o),
(373,789,c),
(376,788,l),
(373,751,o),
(373,732,o),
(373,708,cs),
(373,-8,ls),
(373,-32,o),
(373,-51,o),
(376,-88,c),
(373,-89,l),
(348,-61,o),
(323,-32,o),
(286,4,cs),
(135,150,l),
(95,110,l),
(384,-170,l)
);
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,-180,l),
(751,106,l),
(661,195,l),
(482,9,l),
(482,681,l),
(661,495,l),
(751,584,l),
(457,870,l),
(381,870,l),
(88,584,l),
(177,495,l),
(356,678,l),
(356,12,l),
(177,195,l),
(88,106,l),
(381,-180,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(457,-170,l),
(750,116,l),
(661,205,l),
(596,142,ls),
(551,99,o),
(518,60,o),
(480,16,c),
(477,17,l),
(482,70,o),
(482,112,o),
(482,156,cs),
(482,544,ls),
(482,588,o),
(482,630,o),
(477,683,c),
(480,684,l),
(518,640,o),
(551,601,o),
(596,558,cs),
(661,495,l),
(750,584,l),
(457,870,l),
(381,870,l),
(88,584,l),
(177,495,l),
(242,558,ls),
(287,601,o),
(320,640,o),
(358,684,c),
(361,683,l),
(356,630,o),
(356,588,o),
(356,544,cs),
(356,156,ls),
(356,112,o),
(356,70,o),
(361,17,c),
(358,16,l),
(320,60,o),
(287,99,o),
(242,142,cs),
(177,205,l),
(88,116,l),
(381,-170,l)
);
}
);
width = 799;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-57,l),
(469,142,l),
(439,176,l),
(334,75,ls),
(311,52,o),
(287,31,o),
(268,9,c),
(265,10,l),
(268,32,o),
(268,59,o),
(268,81,cs),
(268,565,ls),
(268,587,o),
(268,614,o),
(265,636,c),
(268,637,l),
(287,615,o),
(311,594,o),
(334,571,cs),
(439,470,l),
(469,504,l),
(260,703,l),
(228,703,l),
(19,504,l),
(49,470,l),
(154,571,ls),
(177,594,o),
(201,615,o),
(220,637,c),
(223,636,l),
(220,614,o),
(220,587,o),
(220,565,cs),
(220,81,ls),
(220,59,o),
(220,32,o),
(223,10,c),
(220,9,l),
(201,31,o),
(177,52,o),
(154,75,cs),
(49,176,l),
(19,142,l),
(228,-57,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(260,-57,l),
(469,142,l),
(439,176,l),
(334,75,ls),
(311,52,o),
(287,31,o),
(268,9,c),
(265,10,l),
(268,32,o),
(268,59,o),
(268,81,cs),
(268,565,ls),
(268,587,o),
(268,614,o),
(265,636,c),
(268,637,l),
(287,615,o),
(311,594,o),
(334,571,cs),
(439,470,l),
(469,504,l),
(260,703,l),
(228,703,l),
(19,504,l),
(49,470,l),
(154,571,ls),
(177,594,o),
(201,615,o),
(220,637,c),
(223,636,l),
(220,614,o),
(220,587,o),
(220,565,cs),
(220,81,ls),
(220,59,o),
(220,32,o),
(223,10,c),
(220,9,l),
(201,31,o),
(177,52,o),
(154,75,cs),
(49,176,l),
(19,142,l),
(228,-57,l)
);
}
);
width = 488;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-75,l),
(522,135,l),
(447,217,l),
(380,149,ls),
(353,122,o),
(348,117,o),
(324,85,c),
(321,86,l),
(326,117,o),
(330,133,o),
(330,166,cs),
(330,488,ls),
(330,521,o),
(326,537,o),
(321,568,c),
(324,569,l),
(348,537,o),
(351,534,o),
(380,505,cs),
(447,437,l),
(522,519,l),
(306,729,l),
(233,729,l),
(17,519,l),
(92,437,l),
(159,505,ls),
(186,532,o),
(191,537,o),
(215,569,c),
(218,568,l),
(213,537,o),
(209,521,o),
(209,488,cs),
(209,166,ls),
(209,133,o),
(213,117,o),
(218,86,c),
(215,85,l),
(191,117,o),
(188,120,o),
(159,149,cs),
(92,217,l),
(17,135,l),
(233,-75,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(306,-75,l),
(522,135,l),
(447,217,l),
(380,149,ls),
(353,122,o),
(348,117,o),
(324,85,c),
(321,86,l),
(326,117,o),
(330,133,o),
(330,166,cs),
(330,488,ls),
(330,521,o),
(326,537,o),
(321,568,c),
(324,569,l),
(348,537,o),
(351,534,o),
(380,505,cs),
(447,437,l),
(522,519,l),
(306,729,l),
(233,729,l),
(17,519,l),
(92,437,l),
(159,505,ls),
(186,532,o),
(191,537,o),
(215,569,c),
(218,568,l),
(213,537,o),
(209,521,o),
(209,488,cs),
(209,166,ls),
(209,133,o),
(213,117,o),
(218,86,c),
(215,85,l),
(191,117,o),
(188,120,o),
(159,149,cs),
(92,217,l),
(17,135,l),
(233,-75,l)
);
}
);
width = 539;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-57,l),
(489,142,l),
(459,176,l),
(354,75,ls),
(331,52,o),
(307,31,o),
(288,9,c),
(285,10,l),
(288,32,o),
(288,59,o),
(288,81,cs),
(288,565,ls),
(288,587,o),
(288,614,o),
(285,636,c),
(288,637,l),
(307,615,o),
(331,594,o),
(354,571,cs),
(459,470,l),
(489,504,l),
(280,703,l),
(248,703,l),
(39,504,l),
(69,470,l),
(174,571,ls),
(197,594,o),
(221,615,o),
(240,637,c),
(243,636,l),
(240,614,o),
(240,587,o),
(240,565,cs),
(240,81,ls),
(240,59,o),
(240,32,o),
(243,10,c),
(240,9,l),
(221,31,o),
(197,52,o),
(174,75,cs),
(69,176,l),
(39,142,l),
(248,-57,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(280,-57,l),
(489,142,l),
(459,176,l),
(354,75,ls),
(331,52,o),
(307,31,o),
(288,9,c),
(285,10,l),
(288,32,o),
(288,59,o),
(288,81,cs),
(288,565,ls),
(288,587,o),
(288,614,o),
(285,636,c),
(288,637,l),
(307,615,o),
(331,594,o),
(354,571,cs),
(459,470,l),
(489,504,l),
(280,703,l),
(248,703,l),
(39,504,l),
(69,470,l),
(174,571,ls),
(197,594,o),
(221,615,o),
(240,637,c),
(243,636,l),
(240,614,o),
(240,587,o),
(240,565,cs),
(240,81,ls),
(240,59,o),
(240,32,o),
(243,10,c),
(240,9,l),
(221,31,o),
(197,52,o),
(174,75,cs),
(69,176,l),
(39,142,l),
(248,-57,l)
);
}
);
width = 507;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-75,l),
(553,135,l),
(478,217,l),
(411,149,ls),
(384,122,o),
(379,117,o),
(355,85,c),
(352,86,l),
(357,117,o),
(361,133,o),
(361,166,cs),
(361,488,ls),
(361,521,o),
(357,537,o),
(352,568,c),
(355,569,l),
(379,537,o),
(382,534,o),
(411,505,cs),
(478,437,l),
(553,519,l),
(337,729,l),
(264,729,l),
(48,519,l),
(123,437,l),
(190,505,ls),
(217,532,o),
(222,537,o),
(246,569,c),
(249,568,l),
(244,537,o),
(240,521,o),
(240,488,cs),
(240,166,ls),
(240,133,o),
(244,117,o),
(249,86,c),
(246,85,l),
(222,117,o),
(219,120,o),
(190,149,cs),
(123,217,l),
(48,135,l),
(264,-75,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(337,-75,l),
(553,135,l),
(478,217,l),
(411,149,ls),
(384,122,o),
(379,117,o),
(355,85,c),
(352,86,l),
(357,117,o),
(361,133,o),
(361,166,cs),
(361,488,ls),
(361,521,o),
(357,537,o),
(352,568,c),
(355,569,l),
(379,537,o),
(382,534,o),
(411,505,cs),
(478,437,l),
(553,519,l),
(337,729,l),
(264,729,l),
(48,519,l),
(123,437,l),
(190,505,ls),
(217,532,o),
(222,537,o),
(246,569,c),
(249,568,l),
(244,537,o),
(240,521,o),
(240,488,cs),
(240,166,ls),
(240,133,o),
(244,117,o),
(249,86,c),
(246,85,l),
(222,117,o),
(219,120,o),
(190,149,cs),
(123,217,l),
(48,135,l),
(264,-75,l)
);
}
);
width = 581;
}
);
note = "ergänzt";
}
