{
glyphname = upDownArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,870,l),
(22,590,l),
(62,550,l),
(300,785,l),
(300,170,l),
(357,170,l),
(357,785,l),
(596,550,l),
(636,590,l),
(347,870,l)
);
},
{
closed = 1;
nodes = (
(636,110,l),
(596,150,l),
(357,-85,l),
(357,530,l),
(300,530,l),
(300,-85,l),
(62,150,l),
(22,110,l),
(311,-170,l),
(347,-170,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(343,-170,l),
(632,110,l),
(592,150,l),
(353,-85,l),
(353,785,l),
(592,550,l),
(632,590,l),
(343,870,l),
(307,870,l),
(18,590,l),
(58,550,l),
(296,785,l),
(296,-85,l),
(58,150,l),
(18,110,l),
(307,-170,l)
);
}
);
width = 650;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(313,870,l),
(20,584,l),
(109,495,l),
(288,678,l),
(288,154,l),
(414,154,l),
(414,681,l),
(593,495,l),
(683,584,l),
(389,870,l)
);
},
{
closed = 1;
nodes = (
(683,116,l),
(593,205,l),
(414,19,l),
(414,546,l),
(288,546,l),
(288,22,l),
(109,205,l),
(20,116,l),
(313,-170,l),
(389,-170,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(384,-170,l),
(678,116,l),
(588,205,l),
(409,19,l),
(409,681,l),
(588,495,l),
(678,584,l),
(384,870,l),
(308,870,l),
(15,584,l),
(104,495,l),
(283,678,l),
(283,22,l),
(104,205,l),
(15,116,l),
(308,-170,l)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,870,l),
(96,590,l),
(136,550,l),
(374,785,l),
(374,170,l),
(431,170,l),
(431,785,l),
(670,550,l),
(710,590,l),
(421,870,l)
);
},
{
closed = 1;
nodes = (
(710,110,l),
(670,150,l),
(431,-85,l),
(431,530,l),
(374,530,l),
(374,-85,l),
(136,150,l),
(96,110,l),
(385,-170,l),
(421,-170,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(421,-186,l),
(710,94,l),
(670,134,l),
(431,-101,l),
(431,785,l),
(670,550,l),
(710,590,l),
(421,870,l),
(385,870,l),
(96,590,l),
(136,550,l),
(374,785,l),
(374,-101,l),
(136,134,l),
(96,94,l),
(385,-186,l)
);
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,870,l),
(88,584,l),
(177,495,l),
(356,678,l),
(356,154,l),
(482,154,l),
(482,681,l),
(661,495,l),
(751,584,l),
(457,870,l)
);
},
{
closed = 1;
nodes = (
(751,116,l),
(661,205,l),
(482,19,l),
(482,546,l),
(356,546,l),
(356,22,l),
(177,205,l),
(88,116,l),
(381,-170,l),
(457,-170,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(457,-180,l),
(751,106,l),
(661,195,l),
(482,9,l),
(482,681,l),
(661,495,l),
(751,584,l),
(457,870,l),
(381,870,l),
(88,584,l),
(177,495,l),
(356,678,l),
(356,12,l),
(177,195,l),
(88,106,l),
(381,-180,l)
);
}
);
width = 799;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-57,l),
(469,142,l),
(439,176,l),
(268,11,l),
(268,635,l),
(439,470,l),
(469,504,l),
(260,703,l),
(228,703,l),
(19,504,l),
(49,470,l),
(219,634,l),
(219,12,l),
(49,176,l),
(19,142,l),
(228,-57,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(260,-57,l),
(469,142,l),
(439,176,l),
(268,11,l),
(268,635,l),
(439,470,l),
(469,504,l),
(260,703,l),
(228,703,l),
(19,504,l),
(49,470,l),
(219,634,l),
(219,12,l),
(49,176,l),
(19,142,l),
(228,-57,l)
);
}
);
width = 488;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-75,l),
(522,135,l),
(447,217,l),
(330,98,l),
(330,556,l),
(447,437,l),
(522,519,l),
(306,729,l),
(233,729,l),
(17,519,l),
(92,437,l),
(209,556,l),
(209,98,l),
(92,217,l),
(17,135,l),
(233,-75,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(306,-75,l),
(522,135,l),
(447,217,l),
(330,98,l),
(330,556,l),
(447,437,l),
(522,519,l),
(306,729,l),
(233,729,l),
(17,519,l),
(92,437,l),
(209,556,l),
(209,98,l),
(92,217,l),
(17,135,l),
(233,-75,l)
);
}
);
width = 539;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-57,l),
(489,142,l),
(459,176,l),
(288,11,l),
(288,635,l),
(459,470,l),
(489,504,l),
(280,703,l),
(248,703,l),
(39,504,l),
(69,470,l),
(239,634,l),
(239,12,l),
(69,176,l),
(39,142,l),
(248,-57,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(280,-57,l),
(489,142,l),
(459,176,l),
(288,11,l),
(288,635,l),
(459,470,l),
(489,504,l),
(280,703,l),
(248,703,l),
(39,504,l),
(69,470,l),
(239,634,l),
(239,12,l),
(69,176,l),
(39,142,l),
(248,-57,l)
);
}
);
width = 507;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-75,l),
(553,135,l),
(478,217,l),
(361,98,l),
(361,556,l),
(478,437,l),
(553,519,l),
(337,729,l),
(264,729,l),
(48,519,l),
(123,437,l),
(240,556,l),
(240,98,l),
(123,217,l),
(48,135,l),
(264,-75,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(337,-75,l),
(553,135,l),
(478,217,l),
(361,98,l),
(361,556,l),
(478,437,l),
(553,519,l),
(337,729,l),
(264,729,l),
(48,519,l),
(123,437,l),
(240,556,l),
(240,98,l),
(123,217,l),
(48,135,l),
(264,-75,l)
);
}
);
width = 581;
}
);
note = "ergänzt";
unicode = 8597;
}
