{
color = 6;
glyphname = upsilondieresis;
kernLeft = upsilon;
kernRight = upsilon;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (262,500);
},
{
name = topright;
pos = (438,500);
},
{
name = toptop;
pos = (672,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,-8,o),
(470,66,o),
(470,203,cs),
(470,500,l),
(405,500,l),
(405,209,ls),
(405,106,o),
(347,53,o),
(262,53,cs),
(178,53,o),
(118,106,o),
(118,209,cs),
(118,500,l),
(53,500,l),
(53,203,ls),
(53,66,o),
(141,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(588,596,o),
(607,614,o),
(607,641,cs),
(607,668,o),
(588,686,o),
(562,686,cs),
(536,686,o),
(517,668,o),
(517,641,cs),
(517,614,o),
(536,596,o),
(562,596,cs)
);
},
{
closed = 1;
nodes = (
(808,596,o),
(827,614,o),
(827,641,cs),
(827,668,o),
(808,686,o),
(782,686,cs),
(756,686,o),
(737,668,o),
(737,641,cs),
(737,614,o),
(756,596,o),
(782,596,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = upsilon;
},
{
pos = (57,0);
ref = dieresiscomb;
}
);
width = 523;
},
{
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (296,0);
},
{
name = top;
pos = (274,519);
},
{
name = topright;
pos = (432,519);
},
{
name = toptop;
pos = (763,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(506,70,o),
(506,208,cs),
(506,519,l),
(358,519,l),
(358,217,ls),
(358,147,o),
(322,117,o),
(274,117,cs),
(226,117,o),
(190,147,o),
(190,217,cs),
(190,519,l),
(42,519,l),
(42,208,ls),
(42,70,o),
(142,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(704,561,o),
(743,592,o),
(743,646,cs),
(743,700,o),
(704,731,o),
(656,731,cs),
(607,731,o),
(568,700,o),
(568,646,cs),
(568,592,o),
(607,561,o),
(656,561,cs)
);
},
{
closed = 1;
nodes = (
(918,561,o),
(957,592,o),
(957,646,cs),
(957,700,o),
(918,731,o),
(870,731,cs),
(821,731,o),
(782,700,o),
(782,646,cs),
(782,592,o),
(821,561,o),
(870,561,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = upsilon;
},
{
pos = (29,0);
ref = dieresiscomb;
}
);
width = 548;
},
{
background = {
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (244,0);
},
{
name = top;
pos = (320,500);
},
{
name = topright;
pos = (492,500);
},
{
name = toptop;
pos = (337,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-8,o),
(415,66,o),
(451,209,cs),
(524,500,l),
(458,500,l),
(388,221,ls),
(359,104,o),
(305,52,o),
(216,52,cs),
(128,52,o),
(86,120,o),
(110,217,cs),
(181,500,l),
(115,500,l),
(47,233,ls),
(11,90,o),
(80,-8,o),
(214,-8,cs)
);
},
{
closed = 1;
nodes = (
(253,596,o),
(272,614,o),
(272,641,cs),
(272,668,o),
(253,686,o),
(227,686,cs),
(201,686,o),
(182,668,o),
(182,641,cs),
(182,614,o),
(201,596,o),
(227,596,cs)
);
},
{
closed = 1;
nodes = (
(473,596,o),
(492,614,o),
(492,641,cs),
(492,668,o),
(473,686,o),
(447,686,cs),
(421,686,o),
(402,668,o),
(402,641,cs),
(402,614,o),
(421,596,o),
(447,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = upsilon;
},
{
pos = (195,0);
ref = dieresiscomb;
}
);
width = 514;
},
{
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (247,0);
},
{
name = top;
pos = (335,519);
},
{
name = topright;
pos = (472,519);
},
{
name = toptop;
pos = (381,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,-13,o),
(451,66,o),
(485,205,cs),
(563,519,l),
(413,519,l),
(339,221,ls),
(322,151,o),
(293,118,o),
(244,118,cs),
(181,118,o),
(168,164,o),
(185,232,cs),
(256,519,l),
(106,519,l),
(38,244,ls),
(0,91,o),
(76,-13,o),
(228,-13,cs)
);
},
{
closed = 1;
nodes = (
(294,561,o),
(333,592,o),
(333,646,cs),
(333,700,o),
(294,731,o),
(246,731,cs),
(197,731,o),
(158,700,o),
(158,646,cs),
(158,592,o),
(197,561,o),
(246,561,cs)
);
},
{
closed = 1;
nodes = (
(508,561,o),
(547,592,o),
(547,646,cs),
(547,700,o),
(508,731,o),
(460,731,cs),
(411,731,o),
(372,700,o),
(372,646,cs),
(372,592,o),
(411,561,o),
(460,561,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = upsilon;
},
{
pos = (172,0);
ref = dieresiscomb;
}
);
width = 541;
},
{
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (192,0);
},
{
name = top;
pos = (178,668);
},
{
name = topright;
pos = (232,401);
},
{
name = toptop;
pos = (178,668);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-6,o),
(315,53,o),
(315,153,cs),
(315,500,l),
(260,500,l),
(260,155,ls),
(260,84,o),
(232,45,o),
(178,45,cs),
(124,45,o),
(96,84,o),
(96,155,cs),
(96,500,l),
(41,500,l),
(41,153,ls),
(41,53,o),
(99,-6,o),
(178,-6,cs)
);
},
{
closed = 1;
nodes = (
(132,601,o),
(149,618,o),
(149,641,cs),
(149,663,o),
(132,680,o),
(109,680,cs),
(87,680,o),
(71,663,o),
(71,641,cs),
(71,618,o),
(87,601,o),
(109,601,cs)
);
},
{
closed = 1;
nodes = (
(267,601,o),
(284,618,o),
(284,641,cs),
(284,663,o),
(267,680,o),
(244,680,cs),
(222,680,o),
(206,663,o),
(206,641,cs),
(206,618,o),
(222,601,o),
(244,601,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = upsilon;
},
{
pos = (37,0);
ref = dieresiscomb;
}
);
width = 356;
},
{
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (201,705);
},
{
name = topright;
pos = (298,519);
},
{
name = toptop;
pos = (201,707);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(298,-9,o),
(371,42,o),
(371,167,cs),
(371,519,l),
(245,519,l),
(245,169,ls),
(245,122,o),
(227,105,o),
(201,105,cs),
(175,105,o),
(157,122,o),
(157,169,cs),
(157,519,l),
(31,519,l),
(31,165,ls),
(31,42,o),
(104,-9,o),
(201,-9,cs)
);
},
{
closed = 1;
nodes = (
(156,575,o),
(188,600,o),
(188,645,cs),
(188,690,o),
(156,716,o),
(121,716,cs),
(85,716,o),
(53,690,o),
(53,645,cs),
(53,600,o),
(85,575,o),
(121,575,cs)
);
},
{
closed = 1;
nodes = (
(317,575,o),
(349,600,o),
(349,645,cs),
(349,690,o),
(318,716,o),
(282,716,cs),
(246,716,o),
(214,690,o),
(214,645,cs),
(214,600,o),
(247,575,o),
(282,575,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = upsilon;
},
{
pos = (15,0);
ref = dieresiscomb;
}
);
width = 402;
},
{
background = {
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (243,668);
},
{
name = topright;
pos = (327,500);
},
{
name = toptop;
pos = (243,668);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
place = (601,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (601,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (680,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (601,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(281,53,o),
(296,144,cs),
(353,500,l),
(297,500,l),
(242,154,ls),
(231,84,o),
(200,45,o),
(149,45,cs),
(92,45,o),
(70,84,o),
(81,154,cs),
(136,500,l),
(81,500,l),
(27,160,ls),
(10,55,o),
(66,-6,o),
(147,-6,cs)
);
},
{
closed = 1;
nodes = (
(194,601,o),
(211,618,o),
(211,641,cs),
(211,663,o),
(194,680,o),
(171,680,cs),
(149,680,o),
(133,663,o),
(133,641,cs),
(133,618,o),
(149,601,o),
(171,601,cs)
);
},
{
closed = 1;
nodes = (
(329,601,o),
(346,618,o),
(346,641,cs),
(346,663,o),
(329,680,o),
(306,680,cs),
(284,680,o),
(268,663,o),
(268,641,cs),
(268,618,o),
(284,601,o),
(306,601,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = upsilon;
},
{
pos = (99,0);
ref = dieresiscomb;
}
);
width = 356;
},
{
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (173,0);
},
{
name = top;
pos = (261,707);
},
{
name = topright;
pos = (338,519);
},
{
name = toptop;
pos = (261,707);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
place = (575,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (575,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (716,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (575,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-9,o),
(335,41,o),
(353,156,cs),
(411,519,l),
(285,519,l),
(229,168,ls),
(222,122,o),
(202,105,o),
(178,105,cs),
(152,105,o),
(136,122,o),
(143,168,cs),
(199,519,l),
(73,519,l),
(18,174,ls),
(-2,49,o),
(69,-9,o),
(168,-9,cs)
);
},
{
closed = 1;
nodes = (
(205,575,o),
(237,600,o),
(237,645,cs),
(237,690,o),
(205,716,o),
(170,716,cs),
(134,716,o),
(102,690,o),
(102,645,cs),
(102,600,o),
(134,575,o),
(170,575,cs)
);
},
{
closed = 1;
nodes = (
(366,575,o),
(398,600,o),
(398,645,cs),
(398,690,o),
(367,716,o),
(331,716,cs),
(295,716,o),
(263,690,o),
(263,645,cs),
(263,600,o),
(296,575,o),
(331,575,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = upsilon;
},
{
pos = (64,0);
ref = dieresiscomb;
}
);
width = 402;
}
);
unicode = 971;
}
