{
glyphname = "upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (273,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (273,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,399,o),
(41,320,o),
(41,228,cs),
(41,89,o),
(138,-9,o),
(273,-9,cs),
(408,-9,o),
(505,89,o),
(505,228,cs),
(505,320,o),
(454,399,o),
(383,450,c),
(378,438,l),
(510,438,l),
(510,497,l),
(333,497,l),
(333,447,l),
(384,403,o),
(439,337,o),
(439,239,cs),
(439,124,o),
(369,52,o),
(273,52,cs),
(177,52,o),
(107,124,o),
(107,239,cs),
(107,337,o),
(162,403,o),
(213,447,c),
(213,497,l),
(36,497,l),
(36,438,l),
(168,438,l),
(163,450,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(408,-9,o),
(505,89,o),
(505,228,cs),
(505,320,o),
(454,402,o),
(383,453,c),
(378,441,l),
(510,441,l),
(510,500,l),
(333,500,l),
(333,450,l),
(384,406,o),
(439,337,o),
(439,239,cs),
(439,124,o),
(369,52,o),
(273,52,cs),
(177,52,o),
(107,124,o),
(107,239,cs),
(107,337,o),
(162,406,o),
(213,450,c),
(213,500,l),
(36,500,l),
(36,441,l),
(168,441,l),
(163,453,l),
(92,402,o),
(41,320,o),
(41,228,cs),
(41,89,o),
(138,-9,o),
(273,-9,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (324,0);
},
{
name = top;
pos = (296,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (324,0);
},
{
name = top;
pos = (296,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,392,o),
(44,311,o),
(44,224,cs),
(44,88,o),
(147,-13,o),
(296,-13,cs),
(445,-13,o),
(548,88,o),
(548,224,cs),
(548,311,o),
(499,392,o),
(422,427,c),
(407,403,l),
(563,403,l),
(563,518,l),
(339,518,l),
(339,400,l),
(385,359,o),
(398,305,o),
(398,259,cs),
(398,171,o),
(355,118,o),
(296,118,cs),
(237,118,o),
(194,171,o),
(194,259,cs),
(194,305,o),
(207,359,o),
(253,400,c),
(253,518,l),
(29,518,l),
(29,403,l),
(185,403,l),
(170,427,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
stem = 1;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 1;
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,10);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(445,-13,o),
(548,88,o),
(548,224,cs),
(548,311,o),
(499,393,o),
(422,428,c),
(407,404,l),
(563,404,l),
(563,519,l),
(339,519,l),
(339,401,l),
(385,360,o),
(398,305,o),
(398,259,cs),
(398,171,o),
(355,118,o),
(296,118,cs),
(237,118,o),
(194,171,o),
(194,259,cs),
(194,305,o),
(207,360,o),
(253,401,c),
(253,519,l),
(29,519,l),
(29,404,l),
(185,404,l),
(170,428,l),
(93,393,o),
(44,311,o),
(44,224,cs),
(44,88,o),
(147,-13,o),
(296,-13,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (238,0);
},
{
name = top;
pos = (335,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (238,0);
},
{
name = top;
pos = (335,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,382,o),
(33,284,o),
(33,177,cs),
(33,65,o),
(116,-9,o),
(225,-9,cs),
(383,-9,o),
(504,130,o),
(504,279,cs),
(504,350,o),
(468,411,o),
(425,450,c),
(422,438,l),
(542,438,l),
(557,497,l),
(392,497,l),
(379,447,l),
(409,413,o),
(438,361,o),
(438,291,cs),
(438,174,o),
(356,52,o),
(232,52,cs),
(157,52,o),
(100,100,o),
(100,188,cs),
(100,285,o),
(159,375,o),
(263,447,c),
(276,497,l),
(96,497,l),
(81,438,l),
(216,438,l),
(208,450,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(383,-9,o),
(504,130,o),
(504,279,cs),
(504,350,o),
(469,414,o),
(426,453,c),
(423,441,l),
(543,441,l),
(558,500,l),
(393,500,l),
(380,450,l),
(410,416,o),
(438,361,o),
(438,291,cs),
(438,174,o),
(356,52,o),
(232,52,cs),
(157,52,o),
(100,100,o),
(100,188,cs),
(100,285,o),
(160,378,o),
(264,450,c),
(277,500,l),
(97,500,l),
(82,441,l),
(217,441,l),
(209,453,l),
(94,385,o),
(33,284,o),
(33,177,cs),
(33,65,o),
(116,-9,o),
(225,-9,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (258,0);
},
{
name = top;
pos = (360,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (258,0);
},
{
name = top;
pos = (360,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,384,o),
(33,286,o),
(33,183,cs),
(33,65,o),
(125,-13,o),
(248,-13,cs),
(414,-13,o),
(550,118,o),
(550,267,cs),
(550,340,o),
(509,400,o),
(457,427,c),
(440,403,l),
(584,403,l),
(613,518,l),
(400,518,l),
(371,400,l),
(391,376,o),
(398,328,o),
(398,300,cs),
(398,215,o),
(344,118,o),
(260,118,cs),
(218,118,o),
(188,153,o),
(188,211,cs),
(188,284,o),
(227,354,o),
(290,400,c),
(319,518,l),
(93,518,l),
(64,403,l),
(222,403,l),
(207,427,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(414,-13,o),
(550,118,o),
(550,267,cs),
(550,340,o),
(509,401,o),
(457,428,c),
(440,404,l),
(584,404,l),
(613,519,l),
(400,519,l),
(371,401,l),
(391,377,o),
(398,328,o),
(398,300,cs),
(398,215,o),
(344,118,o),
(260,118,cs),
(218,118,o),
(188,153,o),
(188,211,cs),
(188,284,o),
(227,355,o),
(290,401,c),
(319,519,l),
(93,519,l),
(64,404,l),
(222,404,l),
(207,428,l),
(104,385,o),
(33,286,o),
(33,183,cs),
(33,65,o),
(125,-13,o),
(248,-13,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (273,500);
}
);
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (273,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,399,o),
(41,320,o),
(41,228,cs),
(41,89,o),
(138,-9,o),
(273,-9,cs),
(408,-9,o),
(505,89,o),
(505,228,cs),
(505,320,o),
(454,399,o),
(383,450,c),
(378,438,l),
(510,438,l),
(510,497,l),
(333,497,l),
(333,447,l),
(384,403,o),
(439,337,o),
(439,239,cs),
(439,124,o),
(369,52,o),
(273,52,cs),
(177,52,o),
(107,124,o),
(107,239,cs),
(107,337,o),
(162,403,o),
(213,447,c),
(213,497,l),
(36,497,l),
(36,438,l),
(168,438,l),
(163,450,l)
);
}
);
};
color = 1;
layerId = "2391AA95-B494-44C0-A3A6-A35C962EC8A7";
name = "24. May 23, 10:38";
shapes = (
{
closed = 1;
nodes = (
(92,399,o),
(41,320,o),
(41,228,cs),
(41,89,o),
(138,-9,o),
(273,-9,cs),
(408,-9,o),
(505,89,o),
(505,228,cs),
(505,320,o),
(454,399,o),
(383,450,c),
(378,438,l),
(510,438,l),
(510,497,l),
(333,497,l),
(333,447,l),
(384,403,o),
(439,337,o),
(439,239,cs),
(439,124,o),
(369,52,o),
(273,52,cs),
(177,52,o),
(107,124,o),
(107,239,cs),
(107,337,o),
(162,403,o),
(213,447,c),
(213,497,l),
(36,497,l),
(36,438,l),
(168,438,l),
(163,450,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (324,0);
},
{
name = top;
pos = (296,519);
}
);
associatedMasterId = "5500A485-9BC9-4FA7-853B-8075021C5598";
background = {
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (324,0);
},
{
name = top;
pos = (296,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,392,o),
(44,311,o),
(44,224,cs),
(44,88,o),
(147,-13,o),
(296,-13,cs),
(445,-13,o),
(548,88,o),
(548,224,cs),
(548,311,o),
(499,392,o),
(422,427,c),
(407,403,l),
(563,403,l),
(563,518,l),
(339,518,l),
(339,400,l),
(385,359,o),
(398,305,o),
(398,259,cs),
(398,171,o),
(355,118,o),
(296,118,cs),
(237,118,o),
(194,171,o),
(194,259,cs),
(194,305,o),
(207,359,o),
(253,400,c),
(253,518,l),
(29,518,l),
(29,403,l),
(185,403,l),
(170,427,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
stem = 1;
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,28);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,16);
type = TTShift;
}
);
layerId = "96C3ACCF-B2DC-4B90-B785-AB612EC9565E";
name = "24. May 23, 10:38";
shapes = (
{
closed = 1;
nodes = (
(93,392,o),
(44,311,o),
(44,224,cs),
(44,88,o),
(147,-13,o),
(296,-13,cs),
(445,-13,o),
(548,88,o),
(548,224,cs),
(548,311,o),
(499,392,o),
(422,427,c),
(407,403,l),
(563,403,l),
(563,518,l),
(339,518,l),
(339,400,l),
(385,359,o),
(398,305,o),
(398,259,cs),
(398,171,o),
(355,118,o),
(296,118,cs),
(237,118,o),
(194,171,o),
(194,259,cs),
(194,305,o),
(207,359,o),
(253,400,c),
(253,518,l),
(29,518,l),
(29,403,l),
(185,403,l),
(170,427,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (238,0);
},
{
name = top;
pos = (335,500);
}
);
associatedMasterId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
background = {
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (238,0);
},
{
name = top;
pos = (335,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,382,o),
(33,284,o),
(33,177,cs),
(33,65,o),
(116,-9,o),
(225,-9,cs),
(383,-9,o),
(504,130,o),
(504,279,cs),
(504,350,o),
(468,411,o),
(425,450,c),
(422,438,l),
(542,438,l),
(557,497,l),
(392,497,l),
(379,447,l),
(409,413,o),
(438,361,o),
(438,291,cs),
(438,174,o),
(356,52,o),
(232,52,cs),
(157,52,o),
(100,100,o),
(100,188,cs),
(100,285,o),
(159,375,o),
(263,447,c),
(276,497,l),
(96,497,l),
(81,438,l),
(216,438,l),
(208,450,l)
);
}
);
};
layerId = "C3F6E72C-720C-43CC-9C1A-0A3250531F7A";
name = "24. May 23, 10:39";
shapes = (
{
closed = 1;
nodes = (
(93,382,o),
(33,284,o),
(33,177,cs),
(33,65,o),
(116,-9,o),
(225,-9,cs),
(383,-9,o),
(504,130,o),
(504,279,cs),
(504,350,o),
(468,411,o),
(425,450,c),
(422,438,l),
(542,438,l),
(557,497,l),
(392,497,l),
(379,447,l),
(409,413,o),
(438,361,o),
(438,291,cs),
(438,174,o),
(356,52,o),
(232,52,cs),
(157,52,o),
(100,100,o),
(100,188,cs),
(100,285,o),
(159,375,o),
(263,447,c),
(276,497,l),
(96,497,l),
(81,438,l),
(216,438,l),
(208,450,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (258,0);
},
{
name = top;
pos = (360,519);
}
);
associatedMasterId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (258,0);
},
{
name = top;
pos = (360,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,384,o),
(33,286,o),
(33,183,cs),
(33,65,o),
(125,-13,o),
(248,-13,cs),
(414,-13,o),
(550,118,o),
(550,267,cs),
(550,340,o),
(509,400,o),
(457,427,c),
(440,403,l),
(584,403,l),
(613,518,l),
(400,518,l),
(371,400,l),
(391,376,o),
(398,328,o),
(398,300,cs),
(398,215,o),
(344,118,o),
(260,118,cs),
(218,118,o),
(188,153,o),
(188,211,cs),
(188,284,o),
(227,354,o),
(290,400,c),
(319,518,l),
(93,518,l),
(64,403,l),
(222,403,l),
(207,427,l)
);
}
);
};
layerId = "5E5E952E-E4D8-4921-AE07-EE30A09D110F";
name = "24. May 23, 10:39";
shapes = (
{
closed = 1;
nodes = (
(104,384,o),
(33,286,o),
(33,183,cs),
(33,65,o),
(125,-13,o),
(248,-13,cs),
(414,-13,o),
(550,118,o),
(550,267,cs),
(550,340,o),
(509,400,o),
(457,427,c),
(440,403,l),
(584,403,l),
(613,518,l),
(400,518,l),
(371,400,l),
(391,376,o),
(398,328,o),
(398,300,cs),
(398,215,o),
(344,118,o),
(260,118,cs),
(218,118,o),
(188,153,o),
(188,211,cs),
(188,284,o),
(227,354,o),
(290,400,c),
(319,518,l),
(93,518,l),
(64,403,l),
(222,403,l),
(207,427,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = ogonek;
pos = (206,0);
},
{
name = top;
pos = (188,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = ogonek;
pos = (206,0);
},
{
name = top;
pos = (188,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,-6,o),
(346,80,o),
(346,209,cs),
(346,313,o),
(319,399,o),
(261,457,c),
(255,451,l),
(351,451,l),
(351,500,l),
(223,500,l),
(223,457,l),
(269,404,o),
(290,323,o),
(290,216,cs),
(290,107,o),
(254,48,o),
(188,48,cs),
(123,48,o),
(86,108,o),
(86,214,cs),
(86,319,o),
(107,401,o),
(153,457,c),
(153,500,l),
(26,500,l),
(26,451,l),
(121,451,l),
(115,457,l),
(57,397,o),
(30,312,o),
(30,210,cs),
(30,79,o),
(92,-6,o),
(188,-6,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(283,-6,o),
(346,80,o),
(346,209,cs),
(346,313,o),
(319,399,o),
(261,457,c),
(255,451,l),
(351,451,l),
(351,500,l),
(223,500,l),
(223,457,l),
(269,404,o),
(290,323,o),
(290,216,cs),
(290,107,o),
(254,48,o),
(188,48,cs),
(123,48,o),
(86,108,o),
(86,214,cs),
(86,319,o),
(107,401,o),
(153,457,c),
(153,500,l),
(26,500,l),
(26,451,l),
(121,451,l),
(115,457,l),
(57,397,o),
(30,312,o),
(30,210,cs),
(30,79,o),
(92,-6,o),
(188,-6,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = ogonek;
pos = (229,0);
},
{
name = top;
pos = (211,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = ogonek;
pos = (229,0);
},
{
name = top;
pos = (211,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(397,71,o),
(397,210,cs),
(397,295,o),
(355,398,o),
(300,438,c),
(287,419,l),
(401,419,l),
(401,519,l),
(230,519,l),
(230,415,l),
(262,374,o),
(267,276,o),
(267,222,cs),
(267,127,o),
(237,106,o),
(211,106,cs),
(186,106,o),
(155,125,o),
(155,222,cs),
(155,272,o),
(160,374,o),
(192,415,c),
(192,519,l),
(21,519,l),
(21,419,l),
(136,419,l),
(122,438,l),
(71,401,o),
(26,301,o),
(26,210,cs),
(26,71,o),
(108,-9,o),
(211,-9,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(397,71,o),
(397,210,cs),
(397,295,o),
(355,398,o),
(300,438,c),
(287,419,l),
(401,419,l),
(401,519,l),
(230,519,l),
(230,415,l),
(262,374,o),
(267,276,o),
(267,222,cs),
(267,127,o),
(237,106,o),
(211,106,cs),
(186,106,o),
(155,125,o),
(155,222,cs),
(155,272,o),
(160,374,o),
(192,415,c),
(192,519,l),
(21,519,l),
(21,419,l),
(136,419,l),
(122,438,l),
(71,401,o),
(26,301,o),
(26,210,cs),
(26,71,o),
(108,-9,o),
(211,-9,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = ogonek;
pos = (167,0);
},
{
name = top;
pos = (229,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = ogonek;
pos = (167,0);
},
{
name = top;
pos = (229,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(268,-6,o),
(346,114,o),
(346,275,cs),
(346,354,o),
(327,415,o),
(292,457,c),
(287,451,l),
(383,451,l),
(391,500,l),
(263,500,l),
(256,457,l),
(279,424,o),
(293,365,o),
(293,290,cs),
(293,144,o),
(242,48,o),
(158,48,cs),
(106,48,o),
(76,86,o),
(76,165,cs),
(76,268,o),
(128,399,o),
(186,457,c),
(193,500,l),
(66,500,l),
(58,451,l),
(153,451,l),
(146,457,l),
(76,395,o),
(20,273,o),
(20,165,cs),
(20,58,o),
(74,-6,o),
(156,-6,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(268,-6,o),
(346,114,o),
(346,275,cs),
(346,354,o),
(327,415,o),
(292,457,c),
(287,451,l),
(383,451,l),
(391,500,l),
(263,500,l),
(256,457,l),
(279,424,o),
(293,365,o),
(293,290,cs),
(293,144,o),
(242,48,o),
(158,48,cs),
(106,48,o),
(76,86,o),
(76,165,cs),
(76,268,o),
(128,399,o),
(186,457,c),
(193,500,l),
(66,500,l),
(58,451,l),
(153,451,l),
(146,457,l),
(76,395,o),
(20,273,o),
(20,165,cs),
(20,58,o),
(74,-6,o),
(156,-6,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (188,0);
},
{
name = top;
pos = (252,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (188,0);
},
{
name = top;
pos = (252,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(396,105,o),
(396,251,cs),
(396,333,o),
(364,404,o),
(324,438,c),
(312,419,l),
(426,419,l),
(442,519,l),
(271,519,l),
(254,415,l),
(263,400,o),
(270,357,o),
(270,304,cs),
(270,188,o),
(237,106,o),
(186,106,cs),
(159,106,o),
(144,128,o),
(144,174,cs),
(144,247,o),
(182,380,o),
(216,415,c),
(233,519,l),
(62,519,l),
(46,419,l),
(161,419,l),
(146,438,l),
(75,392,o),
(18,264,o),
(18,167,cs),
(18,63,o),
(88,-9,o),
(185,-9,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(396,105,o),
(396,251,cs),
(396,333,o),
(364,404,o),
(324,438,c),
(312,419,l),
(426,419,l),
(442,519,l),
(271,519,l),
(254,415,l),
(263,400,o),
(270,357,o),
(270,304,cs),
(270,188,o),
(237,106,o),
(186,106,cs),
(159,106,o),
(144,128,o),
(144,174,cs),
(144,247,o),
(182,380,o),
(216,415,c),
(233,519,l),
(62,519,l),
(46,419,l),
(161,419,l),
(146,438,l),
(75,392,o),
(18,264,o),
(18,167,cs),
(18,63,o),
(88,-9,o),
(185,-9,cs)
);
}
);
width = 425;
}
);
note = "{
  \"width\" : [
    73,
    79
  ],
  \"weight\" : [
    -5,
    -15
  ],
  \"height\" : [
    71,
    74
  ]
}";
unicode = 650;
}
