{
glyphname = "ustraightstroke-cy.text";
kernLeft = "ustraight-cy";
kernRight = "ustraight-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-59,l),
(385,0,l),
(104,0,l),
(104,-59,l)
);
},
{
ref = "ustraight-cy.text";
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(385,-59,l),
(385,0,l),
(104,0,l),
(104,-59,l)
);
},
{
closed = 1;
nodes = (
(275,-1,l),
(478,500,l),
(409,500,l),
(274,151,ls),
(260,118,o),
(247,85,o),
(247,71,c),
(243,71,l),
(243,85,o),
(231,118,o),
(216,151,cs),
(81,500,l),
(11,500,l),
(214,-1,l)
);
},
{
closed = 1;
nodes = (
(275,-204,l),
(275,4,l),
(214,4,l),
(214,-204,l)
);
}
);
width = 489;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(454,-106,l),
(454,0,l),
(99,0,l),
(99,-106,l)
);
},
{
alignment = -1;
ref = "ustraight-cy.text";
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(454,-106,l),
(454,0,l),
(99,0,l),
(99,-106,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(554,519,l),
(397,519,l),
(304,248,ls),
(291,212,o),
(279,177,o),
(279,163,c),
(275,163,l),
(275,177,o),
(263,212,o),
(250,248,cs),
(161,519,l),
(-1,519,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(350,-212,l),
(350,58,l),
(203,58,l),
(203,-212,l)
);
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-59,l),
(319,0,l),
(45,0,l),
(30,-59,l)
);
},
{
alignment = -1;
ref = "ustraight-cy.text";
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(304,-59,l),
(319,0,l),
(45,0,l),
(30,-59,l)
);
},
{
closed = 1;
nodes = (
(209,-7,l),
(529,500,l),
(457,500,l),
(241,151,ls),
(222,120,o),
(206,85,o),
(204,71,c),
(200,71,l),
(202,84,o),
(200,120,o),
(195,151,cs),
(138,500,l),
(71,500,l),
(157,-1,l)
);
},
{
closed = 1;
nodes = (
(162,-204,l),
(214,4,l),
(157,4,l),
(106,-204,l)
);
}
);
width = 479;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-106,l),
(388,0,l),
(33,0,l),
(7,-106,l)
);
},
{
alignment = -1;
ref = "ustraight-cy.text";
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(362,-106,l),
(388,0,l),
(33,0,l),
(7,-106,l)
);
},
{
closed = 1;
nodes = (
(276,-18,l),
(605,519,l),
(439,519,l),
(294,267,ls),
(274,233,o),
(256,195,o),
(254,182,c),
(250,182,l),
(253,197,o),
(251,231,o),
(247,267,cs),
(220,519,l),
(63,519,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(233,-212,l),
(300,58,l),
(150,58,l),
(83,-212,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-48,l),
(257,0,l),
(68,0,l),
(68,-48,l)
);
},
{
closed = 1;
nodes = (
(191,-1,l),
(318,500,l),
(262,500,l),
(190,194,ls),
(181,155,o),
(170,113,o),
(166,73,c),
(162,73,l),
(158,113,o),
(147,155,o),
(138,194,cs),
(66,500,l),
(8,500,l),
(136,-1,l)
);
},
{
closed = 1;
nodes = (
(191,-204,l),
(191,-1,l),
(136,-1,l),
(136,-204,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(257,-48,l),
(257,0,l),
(68,0,l),
(68,-48,l)
);
},
{
closed = 1;
nodes = (
(191,-1,l),
(318,500,l),
(262,500,l),
(190,194,ls),
(181,155,o),
(170,113,o),
(166,73,c),
(162,73,l),
(158,113,o),
(147,155,o),
(138,194,cs),
(66,500,l),
(8,500,l),
(136,-1,l)
);
},
{
closed = 1;
nodes = (
(191,-204,l),
(191,-1,l),
(136,-1,l),
(136,-204,l)
);
}
);
width = 327;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-96,l),
(324,0,l),
(64,0,l),
(64,-96,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(388,519,l),
(254,519,l),
(222,344,ls),
(211,282,o),
(201,219,o),
(198,157,c),
(194,157,l),
(191,219,o),
(182,282,o),
(171,344,cs),
(140,519,l),
(0,519,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(258,-212,l),
(258,46,l),
(132,46,l),
(132,-212,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(324,-96,l),
(324,0,l),
(64,0,l),
(64,-96,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(388,519,l),
(254,519,l),
(222,344,ls),
(211,282,o),
(201,219,o),
(198,157,c),
(194,157,l),
(191,219,o),
(182,282,o),
(171,344,cs),
(140,519,l),
(0,519,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(258,-212,l),
(258,46,l),
(132,46,l),
(132,-212,l)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-96,l),
(284,0,l),
(25,0,l),
(9,-96,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(427,519,l),
(288,519,l),
(230,344,ls),
(209,282,o),
(190,219,o),
(177,156,c),
(173,156,l),
(180,219,o),
(181,282,o),
(180,344,cs),
(177,519,l),
(41,519,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(186,-212,l),
(226,46,l),
(96,46,l),
(56,-212,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(268,-96,l),
(284,0,l),
(25,0,l),
(9,-96,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(427,519,l),
(288,519,l),
(230,344,ls),
(209,282,o),
(190,219,o),
(177,156,c),
(173,156,l),
(180,219,o),
(181,282,o),
(180,344,cs),
(177,519,l),
(41,519,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(186,-212,l),
(226,46,l),
(96,46,l),
(56,-212,l)
);
}
);
width = 386;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,-48,l),
(215,0,l),
(27,0,l),
(19,-48,l)
);
},
{
closed = 1;
nodes = (
(148,-1,l),
(354,500,l),
(295,500,l),
(177,196,ls),
(162,157,o),
(144,114,o),
(134,74,c),
(130,74,l),
(131,114,o),
(129,157,o),
(126,196,cs),
(103,500,l),
(46,500,l),
(93,-1,l)
);
},
{
closed = 1;
nodes = (
(117,-204,l),
(148,-1,l),
(93,-1,l),
(62,-204,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(207,-48,l),
(215,0,l),
(27,0,l),
(19,-48,l)
);
},
{
closed = 1;
nodes = (
(148,-1,l),
(354,500,l),
(295,500,l),
(177,196,ls),
(162,157,o),
(144,114,o),
(134,74,c),
(130,74,l),
(131,114,o),
(129,157,o),
(126,196,cs),
(103,500,l),
(46,500,l),
(93,-1,l)
);
},
{
closed = 1;
nodes = (
(117,-204,l),
(148,-1,l),
(93,-1,l),
(62,-204,l)
);
}
);
width = 325;
}
);
}
