{
color = 10;
export = 0;
glyphname = v.subs;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (155,-150);
},
{
name = top;
pos = (155,153);
}
);
guides = (
{
pos = (276,-1380);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,153,l),
(140,-115,l),
(170,-115,l),
(66,153,l),
(7,153,l),
(130,-150,l),
(179,-150,l),
(301,153,l)
);
}
);
};
color = 8;
guides = (
{
pos = (276,-1380);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(179,-150,l),
(301,153,l),
(244,153,l),
(140,-115,l),
(170,-115,l),
(66,153,l),
(7,153,l),
(130,-150,l)
);
}
);
width = 308;
},
{
background = {
anchors = (
{
name = bottom;
pos = (168,-148);
},
{
name = top;
pos = (168,165);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,165,l),
(145,-86,l),
(192,-86,l),
(105,165,l),
(1,165,l),
(123,-148,l),
(214,-148,l),
(333,165,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,7);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(214,-148,l),
(333,165,l),
(232,165,l),
(145,-86,l),
(192,-86,l),
(105,165,l),
(1,165,l),
(123,-148,l)
);
}
);
width = 334;
},
{
background = {
anchors = (
{
name = bottom;
pos = (65,-150);
},
{
name = top;
pos = (133,153);
}
);
shapes = (
{
closed = 1;
nodes = (
(219,153,l),
(56,-115,l),
(86,-115,l),
(47,153,l),
(-10,153,l),
(40,-150,l),
(89,-150,l),
(279,153,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(89,-150,l),
(279,153,l),
(219,153,l),
(56,-115,l),
(86,-115,l),
(47,153,l),
(-10,153,l),
(40,-150,l)
);
}
);
width = 326;
},
{
background = {
anchors = (
{
name = bottom;
pos = (85,-148);
},
{
name = top;
pos = (155,165);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,165,l),
(72,-86,l),
(120,-86,l),
(95,165,l),
(-6,165,l),
(39,-148,l),
(131,-148,l),
(322,165,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(131,-148,l),
(322,165,l),
(215,165,l),
(72,-86,l),
(120,-86,l),
(95,165,l),
(-6,165,l),
(39,-148,l)
);
}
);
width = 374;
},
{
background = {
guides = (
{
angle = 4.4025;
pos = (166,289);
},
{
angle = 23.5641;
pos = (162,28);
},
{
angle = 355.1628;
pos = (356,459);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,-150,l),
(205,153,l),
(157,153,l),
(95,-126,l),
(117,-126,l),
(55,153,l),
(5,153,l),
(84,-150,l)
);
}
);
};
guides = (
{
angle = 13.2338;
pos = (166,289);
showMeasurement = 1;
},
{
angle = 76.6513;
pos = (162,28);
},
{
angle = -14.5464;
pos = (356,459);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(127,-150,l),
(205,153,l),
(157,153,l),
(95,-126,l),
(117,-126,l),
(55,153,l),
(5,153,l),
(84,-150,l)
);
}
);
width = 210;
},
{
background = {
guides = (
{
angle = 16.6372;
pos = (481,456);
},
{
angle = 4.9944;
pos = (224,282);
},
{
angle = 3.6048;
pos = (79,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,-150,l),
(241,163,l),
(154,163,l),
(103,-123,l),
(142,-123,l),
(92,163,l),
(2,163,l),
(83,-150,l)
);
}
);
};
guides = (
{
angle = 75.834;
pos = (481,456);
showMeasurement = 1;
},
{
angle = 169.8545;
pos = (224,282);
showMeasurement = 1;
},
{
angle = 14.477;
pos = (79,260);
showMeasurement = 1;
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(162,-150,l),
(241,163,l),
(154,163,l),
(103,-123,l),
(142,-123,l),
(92,163,l),
(2,163,l),
(83,-150,l)
);
}
);
width = 243;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,-150,l),
(189,153,l),
(139,153,l),
(33,-126,l),
(56,-126,l),
(39,153,l),
(-10,153,l),
(20,-150,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(63,-150,l),
(189,153,l),
(139,153,l),
(33,-126,l),
(56,-126,l),
(39,153,l),
(-10,153,l),
(20,-150,l)
);
}
);
width = 210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,-150,l),
(225,163,l),
(135,163,l),
(40,-124,l),
(79,-124,l),
(75,163,l),
(-13,163,l),
(18,-150,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(97,-150,l),
(225,163,l),
(135,163,l),
(40,-124,l),
(79,-124,l),
(75,163,l),
(-13,163,l),
(18,-150,l)
);
}
);
width = 243;
}
);
}
