{
color = 4;
glyphname = V.text;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,700);
}
);
guides = (
{
pos = (310,94);
}
);
shapes = (
{
closed = 1;
nodes = (
(79,700,l),
(7,700,l),
(280,0,l),
(343,0,l),
(615,700,l),
(545,700,l),
(341,169,ls),
(326,131,o),
(314,94,o),
(314,80,c),
(310,80,l),
(310,94,o),
(298,131,o),
(283,169,cs)
);
}
);
};
color = 8;
guides = (
{
pos = (310,94);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(615,700,l),
(545,700,l),
(341,169,ls),
(326,131,o),
(314,94,o),
(314,80,c),
(310,80,l),
(310,94,o),
(298,131,o),
(283,169,cs),
(79,700,l),
(7,700,l),
(280,0,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,700,l),
(-1,700,l),
(261,0,l),
(414,0,l),
(675,700,l),
(512,700,l),
(367,287,ls),
(353,247,o),
(341,207,o),
(341,193,c),
(337,193,l),
(337,207,o),
(325,247,o),
(311,287,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,7);
target = (0,13);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(675,700,l),
(512,700,l),
(367,287,ls),
(353,247,o),
(341,207,o),
(341,193,c),
(337,193,l),
(337,207,o),
(325,247,o),
(311,287,cs),
(166,700,l),
(-1,700,l),
(261,0,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (412,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (412,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(111,700,l),
(218,0,l),
(281,0,l),
(719,700,l),
(644,700,l),
(316,169,ls),
(293,131,o),
(272,94,o),
(270,80,c),
(266,80,l),
(270,94,o),
(265,131,o),
(259,169,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(719,700,l),
(644,700,l),
(316,169,ls),
(293,131,o),
(272,94,o),
(270,80,c),
(266,80,l),
(270,94,o),
(265,131,o),
(259,169,cs),
(180,700,l),
(111,700,l),
(218,0,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (430,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (430,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(264,700,l),
(99,700,l),
(194,0,l),
(347,0,l),
(773,700,l),
(596,700,l),
(364,287,ls),
(341,247,o),
(318,208,o),
(317,193,c),
(313,193,l),
(317,208,o),
(309,247,o),
(305,287,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(773,700,l),
(596,700,l),
(364,287,ls),
(341,247,o),
(318,208,o),
(317,193,c),
(313,193,l),
(317,208,o),
(309,247,o),
(305,287,cs),
(264,700,l),
(99,700,l),
(194,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,700);
}
);
guides = (
{
pos = (312,94);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(402,700,l),
(343,700,l),
(220,168,ls),
(213,136,o),
(209,103,o),
(207,82,c),
(203,82,l),
(201,103,o),
(196,136,o),
(189,168,cs),
(69,700,l),
(8,700,l),
(176,0,l)
);
}
);
};
guides = (
{
pos = (312,94);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(402,700,l),
(343,700,l),
(220,168,ls),
(213,136,o),
(209,103,o),
(207,82,c),
(203,82,l),
(201,103,o),
(196,136,o),
(189,168,cs),
(69,700,l),
(8,700,l),
(176,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(486,700,l),
(345,700,l),
(264,305,ls),
(255,259,o),
(247,212,o),
(246,178,c),
(242,178,l),
(240,212,o),
(234,258,o),
(224,305,cs),
(144,700,l),
(-1,700,l),
(171,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(486,700,l),
(345,700,l),
(264,305,ls),
(255,259,o),
(247,212,o),
(246,178,c),
(242,178,l),
(240,212,o),
(234,258,o),
(224,305,cs),
(144,700,l),
(-1,700,l),
(171,0,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (274,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (274,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(470,700,l),
(408,700,l),
(203,168,ls),
(191,136,o),
(182,103,o),
(177,82,c),
(173,82,l),
(174,103,o),
(175,136,o),
(173,168,cs),
(139,700,l),
(79,700,l),
(135,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(470,700,l),
(408,700,l),
(203,168,ls),
(191,136,o),
(182,103,o),
(177,82,c),
(173,82,l),
(174,103,o),
(175,136,o),
(173,168,cs),
(139,700,l),
(79,700,l),
(135,0,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (309,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (309,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(553,700,l),
(408,700,l),
(264,305,ls),
(247,259,o),
(236,212,o),
(230,178,c),
(226,178,l),
(229,212,o),
(230,258,o),
(228,305,cs),
(210,700,l),
(69,700,l),
(129,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(553,700,l),
(408,700,l),
(264,305,ls),
(247,259,o),
(236,212,o),
(230,178,c),
(226,178,l),
(229,212,o),
(230,258,o),
(228,305,cs),
(210,700,l),
(69,700,l),
(129,0,l)
);
}
);
width = 483;
}
);
}
