{
color = 4;
glyphname = verticallinebelowcomb.text;
layers = (
{
anchors = (
{
name = _bottom;
pos = (93,0);
},
{
name = bottom;
pos = (93,-236);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-94,0);
},
{
name = bottom;
pos = (-94,-236);
}
);
shapes = (
{
closed = 1;
nodes = (
(-123,-236,l),
(-65,-236,l),
(-65,-73,l),
(-123,-73,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(64,-236,l),
(122,-236,l),
(122,-73,l),
(64,-73,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 21 values pushed */
0 0 1 1 0 85 0 0 0 1 89 0 1 0 1 77 17 16 2 12 22 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 187;
},
{
anchors = (
{
name = _bottom;
pos = (120,0);
},
{
name = bottom;
pos = (120,-254);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-120,0);
},
{
name = bottom;
pos = (-120,-254);
}
);
shapes = (
{
closed = 1;
nodes = (
(-190,-254,l),
(-50,-254,l),
(-50,-74,l),
(-190,-74,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,0);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(50,-254,l),
(190,-254,l),
(190,-74,l),
(50,-74,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = _bottom;
pos = (32,0);
},
{
name = bottom;
pos = (-27,-236);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-155,0);
},
{
name = bottom;
pos = (-214,-236);
}
);
shapes = (
{
closed = 1;
nodes = (
(-243,-236,l),
(-184,-236,l),
(-143,-73,l),
(-202,-73,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(-56,-236,l),
(3,-236,l),
(44,-73,l),
(-15,-73,l)
);
}
);
width = 187;
},
{
anchors = (
{
name = _bottom;
pos = (55,0);
},
{
name = bottom;
pos = (-8,-254);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-186,0);
},
{
name = bottom;
pos = (-249,-254);
}
);
shapes = (
{
closed = 1;
nodes = (
(-321,-254,l),
(-177,-254,l),
(-132,-74,l),
(-276,-74,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(-80,-254,l),
(64,-254,l),
(109,-74,l),
(-35,-74,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = _bottom;
pos = (63,0);
},
{
name = bottom;
pos = (63,-234);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (63,0);
},
{
name = bottom;
pos = (63,-234);
}
);
shapes = (
{
closed = 1;
nodes = (
(38,-234,l),
(88,-234,l),
(88,-73,l),
(38,-73,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(38,-234,l),
(88,-234,l),
(88,-73,l),
(38,-73,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (89,0);
},
{
name = bottom;
pos = (89,-250);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (89,0);
},
{
name = bottom;
pos = (89,-250);
}
);
shapes = (
{
closed = 1;
nodes = (
(28,-251,l),
(150,-251,l),
(150,-74,l),
(28,-74,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(28,-251,l),
(150,-251,l),
(150,-74,l),
(28,-74,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (83,0);
},
{
name = bottom;
pos = (46,-234);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (83,0);
},
{
name = bottom;
pos = (46,-234);
}
);
shapes = (
{
closed = 1;
nodes = (
(21,-234,l),
(71,-234,l),
(97,-73,l),
(47,-73,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(21,-234,l),
(71,-234,l),
(97,-73,l),
(47,-73,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (111,0);
},
{
name = bottom;
pos = (71,-250);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (111,0);
},
{
name = bottom;
pos = (71,-250);
}
);
shapes = (
{
closed = 1;
nodes = (
(10,-251,l),
(132,-251,l),
(160,-74,l),
(38,-74,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(10,-251,l),
(132,-251,l),
(160,-74,l),
(38,-74,l)
);
}
);
width = 0;
}
);
note = uni0329;
}
