{
color = 10;
export = 0;
glyphname = voicingmod;
layers = (
{
background = {
guides = (
{
pos = (273,-1380);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,153,l),
(137,-115,l),
(167,-115,l),
(63,153,l),
(4,153,l),
(127,-150,l),
(176,-150,l),
(298,153,l)
);
}
);
};
guides = (
{
pos = (273,-1380);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(176,-150,l),
(298,153,l),
(241,153,l),
(137,-115,l),
(167,-115,l),
(63,153,l),
(4,153,l),
(127,-150,l)
);
}
);
width = 303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,165,l),
(142,-86,l),
(189,-86,l),
(102,165,l),
(-2,165,l),
(120,-148,l),
(211,-148,l),
(330,165,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,7);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(211,-148,l),
(330,165,l),
(229,165,l),
(142,-86,l),
(189,-86,l),
(102,165,l),
(-2,165,l),
(120,-148,l)
);
}
);
width = 329;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,153,l),
(41,-115,l),
(71,-115,l),
(37,153,l),
(-20,153,l),
(26,-150,l),
(75,-150,l),
(270,153,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(75,-150,l),
(270,153,l),
(210,153,l),
(41,-115,l),
(71,-115,l),
(37,153,l),
(-20,153,l),
(26,-150,l)
);
}
);
width = 299;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,165,l),
(52,-86,l),
(100,-86,l),
(74,165,l),
(-26,165,l),
(16,-148,l),
(108,-148,l),
(302,165,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(108,-148,l),
(302,165,l),
(194,165,l),
(52,-86,l),
(100,-86,l),
(74,165,l),
(-26,165,l),
(16,-148,l)
);
}
);
width = 325;
},
{
background = {
guides = (
{
angle = 13.2338;
pos = (164,289);
},
{
angle = 76.6513;
pos = (160,28);
},
{
angle = 345.4536;
pos = (354,459);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,-150,l),
(203,153,l),
(155,153,l),
(93,-126,l),
(115,-126,l),
(53,153,l),
(3,153,l),
(82,-150,l)
);
}
);
};
guides = (
{
angle = 13.2338;
pos = (164,289);
showMeasurement = 1;
},
{
angle = 76.6513;
pos = (160,28);
},
{
angle = -14.5464;
pos = (354,459);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(125,-150,l),
(203,153,l),
(155,153,l),
(93,-126,l),
(115,-126,l),
(53,153,l),
(3,153,l),
(82,-150,l)
);
}
);
width = 206;
},
{
background = {
guides = (
{
angle = 75.834;
pos = (478,456);
},
{
angle = 169.8545;
pos = (221,282);
},
{
angle = 14.477;
pos = (76,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,-150,l),
(238,163,l),
(151,163,l),
(100,-123,l),
(139,-123,l),
(89,163,l),
(-1,163,l),
(80,-150,l)
);
}
);
};
guides = (
{
angle = 75.834;
pos = (478,456);
showMeasurement = 1;
},
{
angle = 169.8545;
pos = (221,282);
showMeasurement = 1;
},
{
angle = 14.477;
pos = (76,260);
showMeasurement = 1;
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(159,-150,l),
(238,163,l),
(151,163,l),
(100,-123,l),
(139,-123,l),
(89,163,l),
(-1,163,l),
(80,-150,l)
);
}
);
width = 237;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-150,l),
(266,153,l),
(216,153,l),
(110,-126,l),
(133,-126,l),
(116,153,l),
(67,153,l),
(97,-150,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(140,-150,l),
(266,153,l),
(216,153,l),
(110,-126,l),
(133,-126,l),
(116,153,l),
(67,153,l),
(97,-150,l)
);
}
);
width = 206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-150,l),
(300,163,l),
(210,163,l),
(115,-124,l),
(154,-124,l),
(150,163,l),
(62,163,l),
(93,-150,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(172,-150,l),
(300,163,l),
(210,163,l),
(115,-124,l),
(154,-124,l),
(150,163,l),
(62,163,l),
(93,-150,l)
);
}
);
width = 236;
}
);
unicode = 748;
}
