{
color = 6;
glyphname = wdotbelow.text;
kernLeft = w;
kernRight = w;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,500,l),
(192,41,l),
(228,42,l),
(83,500,l),
(15,500,l),
(180,0,l),
(236,0,l),
(391,471,l),
(346,471,l),
(501,0,l),
(558,0,l),
(722,500,l),
(656,500,l),
(511,42,l),
(547,41,l),
(395,500,l)
);
},
{
closed = 1;
nodes = (
(598,-156,o),
(620,-134,o),
(620,-105,cs),
(620,-77,o),
(598,-55,o),
(569,-55,cs),
(541,-55,o),
(520,-77,o),
(520,-105,cs),
(520,-134,o),
(541,-156,o),
(569,-156,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = w.text;
},
{
pos = (270,0);
ref = dotbelowcomb.text;
}
);
width = 737;
},
{
background = {
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
origin = (1,5);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(326,519,l),
(203,92,l),
(267,92,l),
(159,519,l),
(2,519,l),
(157,0,l),
(304,0,l),
(425,421,l),
(356,421,l),
(478,0,l),
(627,0,l),
(781,519,l),
(626,519,l),
(517,92,l),
(583,92,l),
(458,519,l)
);
},
{
closed = 1;
nodes = (
(728,-215,o),
(769,-185,o),
(769,-131,cs),
(769,-77,o),
(728,-45,o),
(677,-45,cs),
(625,-45,o),
(584,-77,o),
(584,-131,cs),
(584,-185,o),
(625,-215,o),
(677,-215,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = w.text;
},
{
pos = (249,0);
ref = dotbelowcomb.text;
}
);
width = 784;
},
{
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (418,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,500,l),
(128,41,l),
(170,42,l),
(145,500,l),
(77,500,l),
(114,0,l),
(170,0,l),
(436,471,l),
(391,471,l),
(427,0,l),
(484,0,l),
(770,500,l),
(699,500,l),
(443,42,l),
(479,41,l),
(446,500,l)
);
},
{
closed = 1;
nodes = (
(314,-156,o),
(336,-134,o),
(336,-105,cs),
(336,-77,o),
(314,-55,o),
(285,-55,cs),
(257,-55,o),
(236,-77,o),
(236,-105,cs),
(236,-134,o),
(257,-156,o),
(285,-156,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = w.text;
},
{
pos = (183,0);
ref = dotbelowcomb.text;
}
);
width = 723;
},
{
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (449,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,519,l),
(158,92,l),
(219,92,l),
(221,519,l),
(66,519,l),
(91,0,l),
(245,0,l),
(462,421,l),
(386,421,l),
(403,0,l),
(557,0,l),
(837,519,l),
(674,519,l),
(463,92,l),
(524,92,l),
(515,519,l)
);
},
{
closed = 1;
nodes = (
(356,-215,o),
(397,-185,o),
(397,-131,cs),
(397,-77,o),
(356,-45,o),
(305,-45,cs),
(253,-45,o),
(212,-77,o),
(212,-131,cs),
(212,-185,o),
(253,-215,o),
(305,-215,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = w.text;
},
{
pos = (154,0);
ref = dotbelowcomb.text;
}
);
width = 776;
},
{
background = {
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(220,304,ls),
(227,341,o),
(233,377,o),
(235,413,c),
(239,413,l),
(241,377,o),
(247,341,o),
(254,304,cs),
(311,0,l),
(362,0,l),
(465,500,l),
(411,500,l),
(353,188,ls),
(347,153,o),
(342,117,o),
(339,82,c),
(335,82,l),
(332,117,o),
(327,153,o),
(321,188,cs),
(263,500,l),
(212,500,l),
(156,188,ls),
(150,153,o),
(144,117,o),
(141,82,c),
(137,82,l),
(134,117,o),
(128,153,o),
(122,188,cs),
(65,500,l),
(9,500,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(262,-157,o),
(281,-138,o),
(281,-113,cs),
(281,-89,o),
(262,-70,o),
(237,-70,cs),
(213,-70,o),
(195,-89,o),
(195,-113,cs),
(195,-138,o),
(213,-157,o),
(237,-157,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = w.text;
},
{
pos = (166,0);
ref = dotbelowcomb.text;
}
);
width = 473;
},
{
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
place = (-47,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-47,155);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(256,176,ls),
(263,221,o),
(266,267,o),
(267,312,c),
(271,312,l),
(272,267,o),
(275,221,o),
(282,176,cs),
(310,0,l),
(440,0,l),
(538,519,l),
(409,519,l),
(382,344,ls),
(374,293,o),
(373,241,o),
(373,190,c),
(369,190,l),
(367,241,o),
(361,293,o),
(353,344,cs),
(327,519,l),
(213,519,l),
(188,344,ls),
(181,293,o),
(174,241,o),
(172,190,c),
(168,190,l),
(168,241,o),
(166,293,o),
(158,344,cs),
(132,519,l),
(2,519,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(311,-217,o),
(347,-187,o),
(347,-139,cs),
(347,-91,o),
(311,-61,o),
(270,-61,cs),
(229,-61,o),
(193,-91,o),
(193,-139,cs),
(193,-187,o),
(229,-217,o),
(270,-217,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = w.text;
},
{
pos = (157,0);
ref = dotbelowcomb.text;
}
);
width = 536;
},
{
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (309,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
place = (-61,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-61,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(241,175,ls),
(255,220,o),
(265,266,o),
(273,312,c),
(277,312,l),
(271,266,o),
(267,220,o),
(267,175,cs),
(266,0,l),
(396,0,l),
(575,519,l),
(443,519,l),
(390,345,ls),
(375,294,o),
(364,242,o),
(356,190,c),
(352,190,l),
(358,242,o),
(360,294,o),
(361,345,cs),
(363,519,l),
(249,519,l),
(198,345,ls),
(183,294,o),
(167,242,o),
(157,190,c),
(153,190,l),
(161,242,o),
(167,294,o),
(168,345,cs),
(170,519,l),
(43,519,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(246,-217,o),
(282,-187,o),
(282,-139,cs),
(282,-91,o),
(246,-61,o),
(205,-61,cs),
(164,-61,o),
(128,-91,o),
(128,-139,cs),
(128,-187,o),
(164,-217,o),
(205,-217,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = w.text;
},
{
pos = (92,0);
ref = dotbelowcomb.text;
}
);
width = 533;
},
{
background = {
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (276,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
place = (18,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (18,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(227,304,ls),
(240,341,o),
(251,376,o),
(259,413,c),
(263,413,l),
(259,376,o),
(260,341,o),
(261,304,cs),
(267,0,l),
(319,0,l),
(501,500,l),
(444,500,l),
(337,188,ls),
(325,154,o),
(316,117,o),
(307,82,c),
(303,82,l),
(306,117,o),
(308,153,o),
(307,188,cs),
(299,500,l),
(247,500,l),
(142,188,ls),
(130,153,o),
(120,117,o),
(111,82,c),
(107,82,l),
(110,117,o),
(110,153,o),
(109,188,cs),
(103,500,l),
(49,500,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(202,-157,o),
(221,-138,o),
(221,-113,cs),
(221,-89,o),
(202,-70,o),
(177,-70,cs),
(153,-70,o),
(135,-89,o),
(135,-113,cs),
(135,-138,o),
(153,-157,o),
(177,-157,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = w.text;
},
{
pos = (106,0);
ref = dotbelowcomb.text;
}
);
width = 472;
}
);
}
