{
glyphname = won;
layers = (
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (490,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (490,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,-1,l),
(415,357,l),
(490,591,l),
(562,367,l),
(680,-1,l),
(742,-1,l),
(960,700,l),
(892,700,l),
(789,364,l),
(711,109,l),
(630,362,l),
(522,701,l),
(459,701,l),
(351,362,l),
(270,107,l),
(193,360,l),
(90,700,l),
(20,700,l),
(238,-1,l)
);
},
{
closed = 1;
nodes = (
(964,328,l),
(964,384,l),
(34,384,l),
(34,328,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(300,-1,l),
(415,357,l),
(490,591,l),
(562,367,l),
(680,-1,l),
(742,-1,l),
(960,700,l),
(892,700,l),
(789,364,l),
(711,109,l),
(630,362,l),
(522,701,l),
(459,701,l),
(351,362,l),
(270,107,l),
(193,360,l),
(90,700,l),
(20,700,l),
(238,-1,l)
);
},
{
closed = 1;
nodes = (
(964,328,l),
(964,384,l),
(34,384,l),
(34,328,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (494,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (494,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(468,362,l),
(494,488,l),
(521,358,l),
(642,0,l),
(788,0,l),
(987,700,l),
(828,700,l),
(740,364,l),
(710,208,l),
(676,353,l),
(564,700,l),
(427,700,l),
(317,361,l),
(280,207,l),
(251,361,l),
(163,700,l),
(1,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(984,298,l),
(984,406,l),
(4,406,l),
(4,298,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,16,1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,2,1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,15,1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,1,1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (1,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,2);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,14);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,11,1,2);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(468,362,l),
(494,488,l),
(521,358,l),
(642,0,l),
(788,0,l),
(987,700,l),
(828,700,l),
(740,364,l),
(710,208,l),
(676,353,l),
(564,700,l),
(427,700,l),
(317,361,l),
(280,207,l),
(251,361,l),
(163,700,l),
(1,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(984,298,l),
(984,406,l),
(4,406,l),
(4,298,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (610,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (610,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-1,l),
(458,356,l),
(580,570,l),
(589,355,l),
(604,-1,l),
(668,-1,l),
(1063,700,l),
(990,700,l),
(797,354,l),
(663,113,l),
(653,355,l),
(638,701,l),
(584,701,l),
(389,357,l),
(247,106,l),
(230,358,l),
(208,700,l),
(140,700,l),
(192,-1,l)
);
},
{
closed = 1;
nodes = (
(974,328,l),
(988,384,l),
(74,384,l),
(60,328,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(255,-1,l),
(458,356,l),
(580,570,l),
(589,355,l),
(604,-1,l),
(668,-1,l),
(1063,700,l),
(990,700,l),
(797,354,l),
(663,113,l),
(653,355,l),
(638,701,l),
(584,701,l),
(389,357,l),
(247,106,l),
(230,358,l),
(208,700,l),
(140,700,l),
(192,-1,l)
);
},
{
closed = 1;
nodes = (
(974,328,l),
(988,384,l),
(74,384,l),
(60,328,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (603,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (603,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(496,362,l),
(550,488,l),
(540,358,l),
(570,0,l),
(720,0,l),
(1088,700,l),
(925,700,l),
(756,364,l),
(691,208,l),
(698,353,l),
(675,700,l),
(535,700,l),
(341,361,l),
(270,207,l),
(285,361,l),
(284,700,l),
(118,700,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(984,298,l),
(1011,406,l),
(54,406,l),
(27,298,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(496,362,l),
(550,488,l),
(540,358,l),
(570,0,l),
(720,0,l),
(1088,700,l),
(925,700,l),
(756,364,l),
(691,208,l),
(698,353,l),
(675,700,l),
(535,700,l),
(341,361,l),
(270,207,l),
(285,361,l),
(284,700,l),
(118,700,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(984,298,l),
(1011,406,l),
(54,406,l),
(27,298,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (397,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (397,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,-1,l),
(356,354,l),
(398,574,l),
(440,354,l),
(508,-1,l),
(562,-1,l),
(695,700,l),
(637,700,l),
(575,354,l),
(536,138,l),
(493,354,l),
(425,701,l),
(372,701,l),
(304,354,l),
(261,138,l),
(223,354,l),
(161,700,l),
(100,700,l),
(232,-1,l)
);
},
{
closed = 1;
nodes = (
(697,331,l),
(697,383,l),
(106,383,l),
(106,331,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(287,-1,l),
(356,354,l),
(398,574,l),
(440,354,l),
(508,-1,l),
(562,-1,l),
(695,700,l),
(637,700,l),
(575,354,l),
(536,138,l),
(493,354,l),
(425,701,l),
(372,701,l),
(304,354,l),
(261,138,l),
(223,354,l),
(161,700,l),
(100,700,l),
(232,-1,l)
);
},
{
closed = 1;
nodes = (
(697,331,l),
(697,383,l),
(106,383,l),
(106,331,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (308,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (310,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(14,384,l),
(14,328,l),
(613,328,l),
(613,384,l)
);
},
{
closed = 1;
nodes = (
(484,364,l),
(448,109,l),
(410,362,l),
(341,701,l),
(281,701,l),
(213,362,l),
(173,107,l),
(138,360,l),
(77,700,l),
(8,700,l),
(140,-1,l),
(202,-1,l),
(276,357,l),
(310,591,l),
(344,367,l),
(419,-1,l),
(480,-1,l),
(612,700,l),
(545,700,l)
);
}
);
};
layerId = "20038FFF-4E6C-42A4-9FCE-DE209016C25E";
name = "Apr 16 21, 10:30";
shapes = (
{
closed = 1;
nodes = (
(17,382,l),
(17,331,l),
(608,331,l),
(608,382,l)
);
},
{
closed = 1;
nodes = (
(487,364,l),
(446,99,l),
(404,363,l),
(336,701,l),
(283,701,l),
(216,362,l),
(171,97,l),
(132,360,l),
(70,700,l),
(10,700,l),
(143,-1,l),
(197,-1,l),
(270,357,l),
(308,601,l),
(347,368,l),
(421,-1,l),
(473,-1,l),
(607,700,l),
(549,700,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (308,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (308,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(17,382,l),
(17,331,l),
(608,331,l),
(608,382,l)
);
},
{
closed = 1;
nodes = (
(487,364,l),
(446,99,l),
(404,363,l),
(336,701,l),
(283,701,l),
(216,362,l),
(171,97,l),
(132,360,l),
(70,700,l),
(10,700,l),
(143,-1,l),
(197,-1,l),
(270,357,l),
(308,601,l),
(347,368,l),
(421,-1,l),
(473,-1,l),
(607,700,l),
(549,700,l)
);
}
);
};
layerId = "76465BCD-8965-45E6-9BE9-30AA55CD7F1F";
name = "Apr 16 21, 10:30";
shapes = (
{
closed = 1;
nodes = (
(17,382,l),
(17,331,l),
(608,331,l),
(608,382,l)
);
},
{
closed = 1;
nodes = (
(487,364,l),
(446,99,l),
(404,363,l),
(336,701,l),
(283,701,l),
(216,362,l),
(171,97,l),
(132,360,l),
(70,700,l),
(10,700,l),
(143,-1,l),
(197,-1,l),
(270,357,l),
(308,601,l),
(347,368,l),
(421,-1,l),
(473,-1,l),
(607,700,l),
(549,700,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (308,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (308,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(17,382,l),
(17,331,l),
(608,331,l),
(608,382,l)
);
},
{
closed = 1;
nodes = (
(487,364,l),
(446,99,l),
(404,363,l),
(336,701,l),
(283,701,l),
(216,362,l),
(171,97,l),
(132,360,l),
(70,700,l),
(10,700,l),
(143,-1,l),
(197,-1,l),
(270,357,l),
(308,601,l),
(347,368,l),
(421,-1,l),
(473,-1,l),
(607,700,l),
(549,700,l)
);
}
);
};
layerId = "81122171-1EC7-42E9-A8E5-4155E61ADC15";
name = "Apr 16 21, 10:31";
shapes = (
{
closed = 1;
nodes = (
(17,383,l),
(17,331,l),
(608,331,l),
(608,383,l)
);
},
{
closed = 1;
nodes = (
(487,364,l),
(446,99,l),
(404,363,l),
(336,701,l),
(283,701,l),
(216,362,l),
(171,97,l),
(132,360,l),
(70,700,l),
(10,700,l),
(143,-1,l),
(197,-1,l),
(270,357,l),
(308,601,l),
(347,368,l),
(421,-1,l),
(473,-1,l),
(607,700,l),
(549,700,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(391,351,l),
(401,485,l),
(411,351,l),
(490,0,l),
(611,0,l),
(742,700,l),
(603,700,l),
(550,351,l),
(543,208,l),
(534,351,l),
(458,700,l),
(347,700,l),
(271,351,l),
(261,215,l),
(254,351,l),
(201,700,l),
(58,700,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(740,305,l),
(740,401,l),
(61,401,l),
(61,305,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(391,351,l),
(401,485,l),
(411,351,l),
(490,0,l),
(611,0,l),
(742,700,l),
(603,700,l),
(550,351,l),
(543,208,l),
(534,351,l),
(458,700,l),
(347,700,l),
(271,351,l),
(261,215,l),
(254,351,l),
(201,700,l),
(58,700,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(740,305,l),
(740,401,l),
(61,401,l),
(61,305,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (467,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (467,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,-1,l),
(373,354,l),
(448,574,l),
(455,354,l),
(465,-1,l),
(520,-1,l),
(762,700,l),
(700,700,l),
(585,354,l),
(513,139,l),
(505,354,l),
(493,701,l),
(440,701,l),
(317,354,l),
(241,139,l),
(239,354,l),
(231,700,l),
(173,700,l),
(192,-1,l)
);
},
{
closed = 1;
nodes = (
(706,331,l),
(714,383,l),
(128,383,l),
(120,331,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(248,-1,l),
(373,354,l),
(448,574,l),
(455,354,l),
(465,-1,l),
(520,-1,l),
(762,700,l),
(700,700,l),
(585,354,l),
(513,139,l),
(505,354,l),
(493,701,l),
(440,701,l),
(317,354,l),
(241,139,l),
(239,354,l),
(231,700,l),
(173,700,l),
(192,-1,l)
);
},
{
closed = 1;
nodes = (
(706,331,l),
(714,383,l),
(128,383,l),
(120,331,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (454,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (454,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(406,351,l),
(436,485,l),
(425,351,l),
(448,0,l),
(569,0,l),
(809,700,l),
(666,700,l),
(559,351,l),
(531,208,l),
(545,351,l),
(524,700,l),
(413,700,l),
(283,351,l),
(253,215,l),
(267,351,l),
(270,700,l),
(130,700,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(745,305,l),
(760,401,l),
(86,401,l),
(71,305,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(406,351,l),
(436,485,l),
(425,351,l),
(448,0,l),
(569,0,l),
(809,700,l),
(666,700,l),
(559,351,l),
(531,208,l),
(545,351,l),
(524,700,l),
(413,700,l),
(283,351,l),
(253,215,l),
(267,351,l),
(270,700,l),
(130,700,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(745,305,l),
(760,401,l),
(86,401,l),
(71,305,l)
);
}
);
width = 800;
}
);
unicode = 8361;
}
