{
color = 5;
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,500);
}
);
guides = (
{
pos = (276,207);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,500,l),
(7,500,l),
(395,0,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(464,500,l),
(388,500,l),
(-3,0,l),
(73,0,l)
);
}
);
};
guides = (
{
pos = (276,207);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(235,207,l),
(395,0,l),
(474,0,l),
(274,257,l),
(464,500,l),
(388,500,l),
(236,306,l),
(86,500,l),
(7,500,l),
(197,255,l),
(-3,0,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,519);
}
);
guides = (
{
pos = (378,355);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,519,l),
(-3,519,l),
(372,0,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(541,519,l),
(370,519,l),
(-8,0,l),
(163,0,l)
);
}
);
};
guides = (
{
pos = (378,355);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,7);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,1);
target = (0,0);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(272,150,l),
(380,0,l),
(554,0,l),
(363,264,l),
(549,519,l),
(378,519,l),
(274,376,l),
(171,519,l),
(-3,519,l),
(183,262,l),
(-8,0,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (282,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (282,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,500,l),
(65,500,l),
(332,0,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(506,500,l),
(428,500,l),
(-59,0,l),
(19,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(221,207,l),
(332,0,l),
(403,0,l),
(267,255,l),
(506,500,l),
(428,500,l),
(239,306,l),
(136,500,l),
(65,500,l),
(194,259,l),
(-59,0,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (317,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (317,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,519,l),
(54,519,l),
(321,0,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(597,519,l),
(420,519,l),
(-66,0,l),
(111,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(250,149,l),
(326,0,l),
(485,0,l),
(354,254,l),
(602,519,l),
(425,519,l),
(288,372,l),
(213,519,l),
(54,519,l),
(184,267,l),
(-66,0,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (155,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (155,500);
}
);
guides = (
{
angle = 116.1049;
pos = (261,0);
},
{
angle = 64.6326;
pos = (12,0);
},
{
angle = 116.1049;
pos = (318,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(154,205,l),
(253,0,l),
(310,0,l),
(187,256,l),
(303,500,l),
(248,500,l),
(157,306,l),
(63,500,l),
(6,500,l),
(124,256,l),
(2,0,l)
);
}
);
};
guides = (
{
angle = 116.1049;
pos = (261,0);
},
{
angle = 64.6326;
pos = (12,0);
},
{
angle = 116.1049;
pos = (318,0);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(154,205,l),
(253,0,l),
(310,0,l),
(187,256,l),
(303,500,l),
(248,500,l),
(157,306,l),
(63,500,l),
(6,500,l),
(124,256,l),
(2,0,l)
);
}
);
width = 312;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(77,500,l),
(2,500,l),
(243,0,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(313,500,l),
(240,500,l),
(-3,0,l),
(70,0,l)
);
}
);
};
guides = (
{
pos = (276,207);
}
);
layerId = "BB8CC5D8-C147-4FFC-AB85-8A8C40528A82";
name = "Oct 5 20, 17:11";
shapes = (
{
closed = 1;
nodes = (
(68,498,l),
(3,498,l),
(244,0,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(304,498,l),
(240,498,l),
(-3,0,l),
(61,0,l)
);
}
);
width = 306;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(68,498,l),
(3,498,l),
(244,0,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(304,498,l),
(240,498,l),
(-3,0,l),
(61,0,l)
);
}
);
};
guides = (
{
pos = (276,207);
}
);
layerId = "494BA0D8-8951-4DE1-9332-673F02ED2D82";
name = "Oct 5 20, 17:12";
shapes = (
{
closed = 1;
nodes = (
(55,524,l),
(97,500,l),
(-26,500,l),
(-10,524,l),
(244,0,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(317,524,l),
(333,500,l),
(211,500,l),
(253,524,l),
(-3,0,l),
(61,0,l)
);
}
);
width = 306;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(68,498,l),
(3,498,l),
(244,0,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(304,498,l),
(240,498,l),
(-3,0,l),
(61,0,l)
);
}
);
};
guides = (
{
angle = 116.0124;
pos = (311,0);
},
{
angle = 63.8028;
pos = (-5,0);
}
);
layerId = "55CF047B-7AFA-442E-83FA-C1F8DD35F831";
name = "Oct 5 20, 17:43";
shapes = (
{
closed = 1;
nodes = (
(67,500,l),
(2,500,l),
(246,0,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(305,500,l),
(241,500,l),
(-5,0,l),
(59,0,l)
);
}
);
width = 306;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(68,498,l),
(3,498,l),
(244,0,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(304,498,l),
(240,498,l),
(-3,0,l),
(61,0,l)
);
}
);
};
guides = (
{
angle = -63.9876;
pos = (311,0);
},
{
angle = 63.8951;
pos = (-5,0);
},
{
angle = 150.0521;
pos = (59,0);
showMeasurement = 1;
}
);
layerId = "37991441-6711-425F-A9E7-FCB1ED8247FB";
name = "Oct 14 20, 23:37";
shapes = (
{
closed = 1;
nodes = (
(67,500,l),
(2,500,l),
(246,0,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(304,500,l),
(240,500,l),
(-5,0,l),
(59,0,l)
);
}
);
width = 306;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(68,498,l),
(3,498,l),
(244,0,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(304,498,l),
(240,498,l),
(-3,0,l),
(61,0,l)
);
}
);
};
guides = (
{
angle = -63.9876;
pos = (288,195);
showMeasurement = 1;
},
{
angle = 63.8951;
pos = (-5,0);
},
{
angle = 150.0521;
pos = (59,0);
showMeasurement = 1;
},
{
angle = -63.9876;
pos = (309,0);
},
{
angle = 148.3925;
pos = (280,357);
showMeasurement = 1;
},
{
angle = 29.7575;
pos = (167,53);
showMeasurement = 1;
}
);
layerId = "30D64246-7749-4CD8-ABFC-DAA1C8A7124B";
name = "Nov 1 20, 18:10";
shapes = (
{
closed = 1;
nodes = (
(59,500,l),
(2,500,l),
(246,0,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(296,500,l),
(241,500,l),
(-4,0,l),
(51,0,l)
);
}
);
width = 306;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(68,498,l),
(3,498,l),
(244,0,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(304,498,l),
(240,498,l),
(-3,0,l),
(61,0,l)
);
}
);
};
guides = (
{
angle = 148.3925;
pos = (153,146);
showMeasurement = 1;
},
{
angle = 29.7575;
pos = (133,134);
showMeasurement = 1;
}
);
layerId = "CB407F20-405B-418B-9E85-F833BA780AED";
name = "Nov 1 20, 22:56";
shapes = (
{
closed = 1;
nodes = (
(57,500,l),
(2,500,l),
(246,0,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(296,500,l),
(240,500,l),
(-5,0,l),
(51,0,l)
);
}
);
width = 306;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(68,498,l),
(3,498,l),
(244,0,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(304,498,l),
(240,498,l),
(-3,0,l),
(61,0,l)
);
}
);
};
guides = (
{
angle = 148.3925;
pos = (153,146);
showMeasurement = 1;
},
{
angle = 29.7575;
pos = (133,134);
showMeasurement = 1;
},
{
angle = -63.9876;
pos = (307,0);
},
{
angle = -63.9876;
pos = (252,0);
},
{
angle = 63.8951;
pos = (57,0);
},
{
angle = 63.8951;
pos = (1,0);
}
);
layerId = "A3675A24-6932-4FE4-9B2A-1368EA7FD1A8";
name = "Mar 8 22, 20:09";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(299,500,l),
(244,500,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(61,500,l),
(4,500,l),
(249,0,l)
);
}
);
width = 306;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = -26.0124;
pos = (146,164);
showMeasurement = 1;
},
{
angle = 26.1049;
pos = (164,164);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(299,500,l),
(244,500,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(61,500,l),
(4,500,l),
(249,0,l)
);
}
);
};
guides = (
{
angle = 115.495;
pos = (249,0);
},
{
angle = 26.0124;
pos = (158,149);
showMeasurement = 1;
},
{
angle = 63.8951;
pos = (57,0);
},
{
angle = 65.0054;
pos = (55,0);
},
{
angle = -25.1148;
pos = (145,164);
showMeasurement = 1;
}
);
layerId = "1555125D-CDAD-42B7-BA33-10B49D0EBD33";
name = "Mar 8 22, 20:22";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(299,500,l),
(244,500,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(61,500,l),
(4,500,l),
(249,0,l)
);
}
);
width = 306;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = -26.0124;
pos = (146,164);
showMeasurement = 1;
},
{
angle = 26.1049;
pos = (164,164);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(299,500,l),
(244,500,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(61,500,l),
(4,500,l),
(249,0,l)
);
}
);
};
guides = (
{
angle = 115.495;
pos = (249,0);
},
{
angle = 26.0124;
pos = (158,149);
showMeasurement = 1;
},
{
angle = 63.8951;
pos = (57,0);
},
{
angle = 65.0054;
pos = (55,0);
},
{
angle = -25.1148;
pos = (145,164);
showMeasurement = 1;
}
);
layerId = "786502B2-446E-42B9-9491-B69E9A5454EC";
name = "Mar 8 22, 20:24";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(165,232,l),
(139,232,l),
(249,0,l),
(306,0,l),
(172,283,l),
(172,231,l),
(299,500,l),
(244,500,l),
(140,279,l),
(166,279,l),
(61,500,l),
(4,500,l),
(132,229,l),
(132,281,l),
(0,0,l)
);
}
);
width = 306;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = -26.0124;
pos = (146,164);
showMeasurement = 1;
},
{
angle = 26.1049;
pos = (164,164);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(299,500,l),
(244,500,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(61,500,l),
(4,500,l),
(249,0,l)
);
}
);
};
guides = (
{
angle = 116.1049;
pos = (249,0);
},
{
angle = 64.6326;
},
{
angle = 116.1049;
pos = (306,0);
}
);
layerId = "9279C411-C3EB-4847-A175-EA249B952FF4";
name = "Apr 18 22, 21:10";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(165,232,l),
(139,232,l),
(249,0,l),
(306,0,l),
(172,282,l),
(172,230,l),
(299,500,l),
(244,500,l),
(140,279,l),
(166,279,l),
(61,500,l),
(4,500,l),
(132,230,l),
(132,282,l),
(0,0,l)
);
}
);
width = 306;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
angle = -26.0124;
pos = (146,164);
showMeasurement = 1;
},
{
angle = 26.1049;
pos = (164,164);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(299,500,l),
(244,500,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(61,500,l),
(4,500,l),
(249,0,l)
);
}
);
};
guides = (
{
angle = 116.1049;
pos = (249,0);
},
{
angle = 64.6326;
},
{
angle = 116.1049;
pos = (306,0);
}
);
layerId = "B08C31C6-A3E6-4381-8B8E-08E9398BDF9E";
name = "Apr 18 22, 21:26";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(165,232,l),
(137,232,l),
(249,0,l),
(306,0,l),
(167,282,l),
(172,230,l),
(299,500,l),
(244,500,l),
(140,279,l),
(168,279,l),
(61,500,l),
(4,500,l),
(138,230,l),
(132,282,l),
(0,0,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (187,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (187,519);
}
);
guides = (
{
pos = (390,355);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(184,140,l),
(244,0,l),
(379,0,l),
(257,261,l),
(376,519,l),
(244,519,l),
(188,382,l),
(131,519,l),
(-4,519,l),
(117,262,l),
(-5,0,l)
);
}
);
};
guides = (
{
pos = (390,355);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(184,140,l),
(244,0,l),
(379,0,l),
(257,261,l),
(376,519,l),
(244,519,l),
(188,382,l),
(131,519,l),
(-4,519,l),
(117,262,l),
(-5,0,l)
);
}
);
width = 374;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(163,519,l),
(-8,519,l),
(232,0,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(402,519,l),
(234,519,l),
(-8,0,l),
(160,0,l)
);
}
);
};
guides = (
{
pos = (378,355);
}
);
layerId = "AC3759AF-6AB4-4C57-AA5A-843048A12135";
name = "Apr 18 22, 21:05";
shapes = (
{
closed = 1;
nodes = (
(144,515,l),
(-6,515,l),
(234,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(382,515,l),
(235,515,l),
(-7,0,l),
(140,0,l)
);
}
);
width = 377;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(144,515,l),
(-6,515,l),
(234,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(382,515,l),
(235,515,l),
(-7,0,l),
(140,0,l)
);
}
);
};
guides = (
{
pos = (378,355);
}
);
layerId = "B71EAEA9-47A1-47DE-BC55-8DC11C052599";
name = "Apr 18 22, 21:05";
shapes = (
{
closed = 1;
nodes = (
(144,515,l),
(-6,515,l),
(234,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(382,515,l),
(235,515,l),
(-7,0,l),
(140,0,l)
);
}
);
width = 377;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(144,515,l),
(-6,515,l),
(234,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(382,515,l),
(235,515,l),
(-7,0,l),
(140,0,l)
);
}
);
};
guides = (
{
pos = (378,355);
}
);
layerId = "724AFA4E-6F63-44BE-8E8B-E4101956E988";
name = "Apr 18 22, 21:07";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(217,163,l),
(157,163,l),
(234,0,l),
(384,0,l),
(234,324,l),
(233,198,l),
(382,515,l),
(235,515,l),
(159,355,l),
(218,355,l),
(144,515,l),
(-6,515,l),
(143,194,l),
(144,320,l),
(-7,0,l)
);
}
);
width = 377;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(144,515,l),
(-6,515,l),
(234,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(382,515,l),
(235,515,l),
(-7,0,l),
(140,0,l)
);
}
);
};
guides = (
{
pos = (378,355);
}
);
layerId = "FB957221-5B79-4ABE-8D93-187714B7FB9D";
name = "Apr 18 22, 21:07";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(217,165,l),
(157,165,l),
(234,0,l),
(384,0,l),
(234,326,l),
(233,200,l),
(382,519,l),
(235,519,l),
(159,357,l),
(218,357,l),
(144,519,l),
(-6,519,l),
(143,196,l),
(144,322,l),
(-7,0,l)
);
}
);
width = 377;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(144,515,l),
(-6,515,l),
(234,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(382,515,l),
(235,515,l),
(-7,0,l),
(140,0,l)
);
}
);
};
guides = (
{
pos = (378,355);
}
);
layerId = "4FE5B868-03B5-4039-B26A-97BC9CB33B52";
name = "Apr 18 22, 21:22";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(217,173,l),
(162,165,l),
(234,0,l),
(384,0,l),
(229,326,l),
(233,187,l),
(382,519,l),
(235,519,l),
(159,344,l),
(213,357,l),
(144,519,l),
(-6,519,l),
(148,196,l),
(144,330,l),
(-7,0,l)
);
}
);
width = 377;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(144,515,l),
(-6,515,l),
(234,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(382,515,l),
(235,515,l),
(-7,0,l),
(140,0,l)
);
}
);
};
guides = (
{
pos = (378,355);
}
);
layerId = "738506B5-A1B7-4DCE-8680-A5AFC1DEC188";
name = "Apr 18 22, 21:24";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(217,193,l),
(162,185,l),
(234,0,l),
(384,0,l),
(219,326,l),
(233,187,l),
(382,519,l),
(235,519,l),
(159,324,l),
(213,337,l),
(144,519,l),
(-6,519,l),
(158,196,l),
(144,330,l),
(-7,0,l)
);
}
);
width = 377;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(144,515,l),
(-6,515,l),
(234,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(382,515,l),
(235,515,l),
(-7,0,l),
(140,0,l)
);
}
);
};
guides = (
{
pos = (378,355);
}
);
layerId = "EFDE6A59-FC5A-4DB5-B16E-B7D5992ECE47";
name = "Apr 18 22, 21:28";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(216,193,l),
(158,185,l),
(235,0,l),
(384,0,l),
(224,326,l),
(233,187,l),
(382,519,l),
(236,519,l),
(160,324,l),
(217,337,l),
(143,519,l),
(-6,519,l),
(153,196,l),
(144,330,l),
(-7,0,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (194,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (194,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(148,203,l),
(211,0,l),
(266,0,l),
(185,256,l),
(339,500,l),
(280,500,l),
(161,308,l),
(100,500,l),
(46,500,l),
(124,256,l),
(-38,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(148,203,l),
(211,0,l),
(266,0,l),
(185,256,l),
(339,500,l),
(280,500,l),
(161,308,l),
(100,500,l),
(46,500,l),
(124,256,l),
(-38,0,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (221,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (221,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(169,139,l),
(204,0,l),
(334,0,l),
(255,261,l),
(414,519,l),
(276,519,l),
(202,383,l),
(167,519,l),
(37,519,l),
(116,262,l),
(-46,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(169,139,l),
(204,0,l),
(334,0,l),
(255,261,l),
(414,519,l),
(276,519,l),
(202,383,l),
(167,519,l),
(37,519,l),
(116,262,l),
(-46,0,l)
);
}
);
width = 370;
}
);
metricRight = "=|";
unicode = 120;
}
