{
color = 5;
glyphname = X.text;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (304,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(612,0,l),
(343,359,l),
(600,700,l),
(521,700,l),
(263,357,l)
);
},
{
closed = 1;
nodes = (
(342,359,l),
(86,700,l),
(5,700,l),
(263,357,l),
(-7,0,l),
(72,0,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(246,231,ls),
(269,261,o),
(294,298,o),
(299,311,c),
(303,311,l),
(308,298,o),
(334,262,o),
(357,231,cs),
(531,0,l),
(612,0,l),
(327,382,l),
(327,336,l),
(600,700,l),
(521,700,l),
(359,485,ls),
(336,455,o),
(311,418,o),
(306,405,c),
(302,405,l),
(297,418,o),
(271,454,o),
(248,485,cs),
(86,700,l),
(5,700,l),
(279,334,l),
(279,380,l),
(-7,0,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(670,0,l),
(421,353,l),
(667,700,l),
(489,700,l),
(241,351,l)
);
},
{
closed = 1;
nodes = (
(420,354,l),
(176,700,l),
(-4,700,l),
(242,352,l),
(-8,0,l),
(170,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,4);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,19);
target = (0,0);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(272,143,ls),
(300,183,o),
(327,223,o),
(327,237,c),
(331,237,l),
(331,223,o),
(361,183,o),
(389,143,cs),
(490,0,l),
(670,0,l),
(381,410,l),
(381,296,l),
(667,700,l),
(489,700,l),
(388,558,ls),
(360,518,o),
(335,478,o),
(335,464,c),
(331,464,l),
(331,478,o),
(304,518,o),
(276,558,cs),
(176,700,l),
(-4,700,l),
(282,295,l),
(282,409,l),
(-8,0,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (391,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(534,0,l),
(357,354,l),
(687,700,l),
(604,700,l),
(281,360,l)
);
},
{
closed = 1;
nodes = (
(352,354,l),
(182,700,l),
(108,700,l),
(277,360,l),
(-65,0,l),
(18,0,l)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(237,231,ls),
(263,259,o),
(297,297,o),
(305,311,c),
(309,311,l),
(312,298,o),
(331,261,o),
(346,231,cs),
(460,0,l),
(534,0,l),
(343,382,l),
(340,336,l),
(687,700,l),
(605,700,l),
(400,485,ls),
(370,454,o),
(334,417,o),
(326,405,c),
(322,405,l),
(319,420,o),
(300,460,o),
(288,485,cs),
(182,700,l),
(108,700,l),
(290,335,l),
(296,380,l),
(-65,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (403,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(590,0,l),
(428,342,l),
(740,700,l),
(551,700,l),
(258,354,l)
);
},
{
closed = 1;
nodes = (
(417,339,l),
(258,700,l),
(88,700,l),
(249,356,l),
(-63,0,l),
(126,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(249,143,ls),
(282,182,o),
(312,224,o),
(315,237,c),
(319,237,l),
(320,223,o),
(336,182,o),
(354,143,cs),
(419,0,l),
(590,0,l),
(397,403,l),
(389,298,l),
(740,700,l),
(551,700,l),
(432,559,ls),
(392,512,o),
(360,477,o),
(357,464,c),
(353,464,l),
(354,478,o),
(337,522,o),
(321,558,cs),
(258,700,l),
(88,700,l),
(272,306,l),
(300,413,l),
(-63,0,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(146,190,ls),
(163,228,o),
(180,269,o),
(193,308,c),
(197,308,l),
(211,269,o),
(229,228,o),
(246,190,cs),
(333,0,l),
(395,0,l),
(220,377,l),
(220,323,l),
(390,700,l),
(330,700,l),
(248,518,ls),
(231,480,o),
(215,443,o),
(202,405,c),
(198,405,l),
(186,443,o),
(170,480,o),
(152,518,cs),
(68,700,l),
(7,700,l),
(176,336,l),
(176,390,l),
(0,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(146,190,ls),
(163,228,o),
(180,269,o),
(193,308,c),
(197,308,l),
(211,269,o),
(229,228,o),
(246,190,cs),
(333,0,l),
(395,0,l),
(220,377,l),
(220,323,l),
(390,700,l),
(330,700,l),
(248,518,ls),
(231,480,o),
(215,443,o),
(202,405,c),
(198,405,l),
(186,443,o),
(170,480,o),
(152,518,cs),
(68,700,l),
(7,700,l),
(176,336,l),
(176,390,l),
(0,0,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(179,79,ls),
(205,137,o),
(224,180,o),
(236,231,c),
(240,231,l),
(252,180,o),
(274,137,o),
(299,79,cs),
(333,0,l),
(484,0,l),
(293,415,l),
(293,289,l),
(482,700,l),
(334,700,l),
(302,627,ls),
(276,567,o),
(256,523,o),
(244,480,c),
(240,480,l),
(228,523,o),
(208,567,o),
(181,627,cs),
(148,700,l),
(-2,700,l),
(191,289,l),
(191,415,l),
(-5,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(179,79,ls),
(205,137,o),
(224,180,o),
(236,231,c),
(240,231,l),
(252,180,o),
(274,137,o),
(299,79,cs),
(333,0,l),
(484,0,l),
(293,415,l),
(293,289,l),
(482,700,l),
(334,700,l),
(302,627,ls),
(276,567,o),
(256,523,o),
(244,480,c),
(240,480,l),
(228,523,o),
(208,567,o),
(181,627,cs),
(148,700,l),
(-2,700,l),
(191,289,l),
(191,415,l),
(-5,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (265,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (265,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(138,189,ls),
(161,227,o),
(185,268,o),
(203,308,c),
(207,308,l),
(215,268,o),
(227,227,o),
(238,189,cs),
(293,0,l),
(353,0,l),
(239,377,l),
(231,323,l),
(458,700,l),
(394,700,l),
(286,519,ls),
(263,481,o),
(241,444,o),
(223,405,c),
(219,405,l),
(212,444,o),
(201,481,o),
(190,519,cs),
(137,700,l),
(78,700,l),
(188,336,l),
(196,390,l),
(-39,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(138,189,ls),
(161,227,o),
(185,268,o),
(203,308,c),
(207,308,l),
(215,268,o),
(227,227,o),
(238,189,cs),
(293,0,l),
(353,0,l),
(239,377,l),
(231,323,l),
(458,700,l),
(394,700,l),
(286,519,ls),
(263,481,o),
(241,444,o),
(223,405,c),
(219,405,l),
(212,444,o),
(201,481,o),
(190,519,cs),
(137,700,l),
(78,700,l),
(188,336,l),
(196,390,l),
(-39,0,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (305,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (305,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(156,78,ls),
(190,136,o),
(216,179,o),
(235,231,c),
(239,231,l),
(242,179,o),
(255,135,o),
(271,78,cs),
(293,0,l),
(438,0,l),
(311,415,l),
(291,289,l),
(546,700,l),
(391,700,l),
(349,628,ls),
(314,568,o),
(289,524,o),
(271,480,c),
(267,480,l),
(263,524,o),
(251,569,o),
(234,628,cs),
(213,700,l),
(68,700,l),
(195,289,l),
(214,415,l),
(-45,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(156,78,ls),
(190,136,o),
(216,179,o),
(235,231,c),
(239,231,l),
(242,179,o),
(255,135,o),
(271,78,cs),
(293,0,l),
(438,0,l),
(311,415,l),
(291,289,l),
(546,700,l),
(391,700,l),
(349,628,ls),
(314,568,o),
(289,524,o),
(271,480,c),
(267,480,l),
(263,524,o),
(251,569,o),
(234,628,cs),
(213,700,l),
(68,700,l),
(195,289,l),
(214,415,l),
(-45,0,l)
);
}
);
width = 475;
}
);
metricRight = "=|";
}
