{
color = 6;
glyphname = Xdieresis.text;
kernLeft = X;
kernRight = X;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
},
{
name = toptop;
pos = (713,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(302,305,l),
(531,0,l),
(612,0,l),
(343,359,l),
(600,700,l),
(521,700,l),
(303,411,l),
(86,700,l),
(5,700,l),
(263,357,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(629,796,o),
(648,814,o),
(648,841,cs),
(648,868,o),
(629,886,o),
(603,886,cs),
(577,886,o),
(558,868,o),
(558,841,cs),
(558,814,o),
(577,796,o),
(603,796,cs)
);
},
{
closed = 1;
nodes = (
(849,796,o),
(868,814,o),
(868,841,cs),
(868,868,o),
(849,886,o),
(823,886,cs),
(797,886,o),
(778,868,o),
(778,841,cs),
(778,814,o),
(797,796,o),
(823,796,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = X.text;
},
{
pos = (99,200);
ref = dieresiscomb.text;
}
);
width = 605;
},
{
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
},
{
name = toptop;
pos = (820,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,1);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,7);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,4);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,10);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(330,226,l),
(490,0,l),
(670,0,l),
(421,353,l),
(667,700,l),
(489,700,l),
(332,479,l),
(176,700,l),
(-4,700,l),
(242,352,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(761,742,o),
(800,773,o),
(800,827,cs),
(800,881,o),
(761,912,o),
(713,912,cs),
(664,912,o),
(625,881,o),
(625,827,cs),
(625,773,o),
(664,742,o),
(713,742,cs)
);
},
{
closed = 1;
nodes = (
(975,742,o),
(1014,773,o),
(1014,827,cs),
(1014,881,o),
(975,912,o),
(927,912,cs),
(878,912,o),
(839,881,o),
(839,827,cs),
(839,773,o),
(878,742,o),
(927,742,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = X.text;
},
{
pos = (86,181);
ref = dieresiscomb.text;
}
);
width = 662;
},
{
background = {
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (391,700);
},
{
name = toptop;
pos = (408,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(305,304,l),
(456,0,l),
(530,0,l),
(353,354,l),
(683,700,l),
(600,700,l),
(325,410,l),
(182,700,l),
(108,700,l),
(277,360,l),
(-65,0,l)
);
},
{
closed = 1;
nodes = (
(324,796,o),
(343,814,o),
(343,841,cs),
(343,868,o),
(324,886,o),
(298,886,cs),
(272,886,o),
(253,868,o),
(253,841,cs),
(253,814,o),
(272,796,o),
(298,796,cs)
);
},
{
closed = 1;
nodes = (
(544,796,o),
(563,814,o),
(563,841,cs),
(563,868,o),
(544,886,o),
(518,886,cs),
(492,886,o),
(473,868,o),
(473,841,cs),
(473,814,o),
(492,796,o),
(518,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = X.text;
},
{
pos = (275,200);
ref = dieresiscomb.text;
}
);
width = 592;
},
{
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (401,700);
},
{
name = toptop;
pos = (447,915);
}
);
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(313,218,l),
(413,0,l),
(583,0,l),
(421,342,l),
(733,700,l),
(544,700,l),
(356,478,l),
(258,700,l),
(88,700,l),
(249,356,l),
(-63,0,l)
);
},
{
closed = 1;
nodes = (
(360,742,o),
(399,773,o),
(399,827,cs),
(399,881,o),
(360,912,o),
(312,912,cs),
(263,912,o),
(224,881,o),
(224,827,cs),
(224,773,o),
(263,742,o),
(312,742,cs)
);
},
{
closed = 1;
nodes = (
(574,742,o),
(613,773,o),
(613,827,cs),
(613,881,o),
(574,912,o),
(526,912,cs),
(477,912,o),
(438,881,o),
(438,827,cs),
(438,773,o),
(477,742,o),
(526,742,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = X.text;
},
{
pos = (236,181);
ref = dieresiscomb.text;
}
);
width = 633;
},
{
background = {
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (197,932);
},
{
name = toptop;
pos = (197,932);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(146,190,ls),
(163,228,o),
(180,269,o),
(193,308,c),
(197,308,l),
(211,269,o),
(229,228,o),
(246,190,cs),
(333,0,l),
(395,0,l),
(220,377,l),
(220,323,l),
(390,700,l),
(330,700,l),
(248,518,ls),
(231,480,o),
(215,443,o),
(202,405,c),
(198,405,l),
(186,443,o),
(170,480,o),
(152,518,cs),
(68,700,l),
(7,700,l),
(176,336,l),
(176,390,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(152,841,o),
(169,858,o),
(169,881,cs),
(169,903,o),
(152,920,o),
(129,920,cs),
(107,920,o),
(91,903,o),
(91,881,cs),
(91,858,o),
(107,841,o),
(129,841,cs)
);
},
{
closed = 1;
nodes = (
(287,841,o),
(304,858,o),
(304,881,cs),
(304,903,o),
(287,920,o),
(264,920,cs),
(242,920,o),
(226,903,o),
(226,881,cs),
(226,858,o),
(242,841,o),
(264,841,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = X.text;
},
{
pos = (57,200);
ref = dieresiscomb.text;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (342,932);
},
{
name = toptop;
pos = (342,931);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,4);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,19);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (917,0);
type = TTShift;
},
{
horizontal = 1;
place = (776,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (776,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (776,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(156,78,ls),
(190,136,o),
(216,179,o),
(235,231,c),
(239,231,l),
(242,179,o),
(255,135,o),
(271,78,cs),
(293,0,l),
(438,0,l),
(311,415,l),
(291,289,l),
(546,700,l),
(391,700,l),
(349,628,ls),
(314,568,o),
(289,524,o),
(271,480,c),
(267,480,l),
(263,524,o),
(251,569,o),
(234,628,cs),
(213,700,l),
(68,700,l),
(195,289,l),
(214,415,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(280,776,o),
(312,801,o),
(312,846,cs),
(312,891,o),
(280,917,o),
(245,917,cs),
(209,917,o),
(177,891,o),
(177,846,cs),
(177,801,o),
(209,776,o),
(245,776,cs)
);
},
{
closed = 1;
nodes = (
(449,776,o),
(481,801,o),
(481,846,cs),
(481,891,o),
(450,917,o),
(414,917,cs),
(378,917,o),
(346,891,o),
(346,846,cs),
(346,801,o),
(379,776,o),
(414,776,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = X.text;
},
{
pos = (143,181);
ref = dieresiscomb.text;
}
);
width = 475;
},
{
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,932);
},
{
name = toptop;
pos = (240,931);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,12);
place = (700,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,19);
place = (700,150);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(179,79,ls),
(205,137,o),
(224,180,o),
(236,231,c),
(240,231,l),
(252,180,o),
(274,137,o),
(299,79,cs),
(333,0,l),
(484,0,l),
(293,415,l),
(293,289,l),
(482,700,l),
(334,700,l),
(302,627,ls),
(276,567,o),
(256,523,o),
(244,480,c),
(240,480,l),
(228,523,o),
(208,567,o),
(181,627,cs),
(148,700,l),
(-2,700,l),
(191,289,l),
(191,415,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(191,776,o),
(223,801,o),
(223,846,cs),
(223,891,o),
(191,917,o),
(156,917,cs),
(120,917,o),
(88,891,o),
(88,846,cs),
(88,801,o),
(120,776,o),
(156,776,cs)
);
},
{
closed = 1;
nodes = (
(360,776,o),
(392,801,o),
(392,846,cs),
(392,891,o),
(361,917,o),
(325,917,cs),
(289,917,o),
(257,891,o),
(257,846,cs),
(257,801,o),
(290,776,o),
(325,776,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = X.text;
},
{
pos = (54,181);
ref = dieresiscomb.text;
}
);
width = 479;
},
{
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (302,932);
},
{
name = toptop;
pos = (302,932);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,12);
place = (-55,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,19);
place = (-55,150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (841,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (841,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (920,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (841,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(138,189,ls),
(161,227,o),
(185,268,o),
(203,308,c),
(207,308,l),
(215,268,o),
(227,227,o),
(238,189,cs),
(293,0,l),
(353,0,l),
(239,377,l),
(231,323,l),
(458,700,l),
(394,700,l),
(286,519,ls),
(263,481,o),
(241,444,o),
(223,405,c),
(219,405,l),
(212,444,o),
(201,481,o),
(190,519,cs),
(137,700,l),
(78,700,l),
(188,336,l),
(196,390,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(249,841,o),
(266,858,o),
(266,881,cs),
(266,903,o),
(249,920,o),
(226,920,cs),
(204,920,o),
(188,903,o),
(188,881,cs),
(188,858,o),
(204,841,o),
(226,841,cs)
);
},
{
closed = 1;
nodes = (
(384,841,o),
(401,858,o),
(401,881,cs),
(401,903,o),
(384,920,o),
(361,920,cs),
(339,920,o),
(323,903,o),
(323,881,cs),
(323,858,o),
(339,841,o),
(361,841,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = X.text;
},
{
pos = (154,200);
ref = dieresiscomb.text;
}
);
width = 394;
}
);
}
