{
color = 6;
glyphname = Xdotaccent;
kernLeft = X;
kernRight = X;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(302,305,l),
(531,0,l),
(612,0,l),
(343,359,l),
(600,700,l),
(521,700,l),
(303,411,l),
(86,700,l),
(5,700,l),
(263,357,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(521,796,o),
(543,818,o),
(543,847,cs),
(543,875,o),
(521,897,o),
(492,897,cs),
(464,897,o),
(443,875,o),
(443,847,cs),
(443,818,o),
(464,796,o),
(492,796,cs)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = X;
},
{
pos = (207,0);
ref = dotaccentcomb.case;
}
);
width = 605;
},
{
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,1);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,7);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,4);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,10);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(330,226,l),
(490,0,l),
(670,0,l),
(421,353,l),
(667,700,l),
(489,700,l),
(332,479,l),
(176,700,l),
(-4,700,l),
(242,352,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(667,743,o),
(708,773,o),
(708,827,cs),
(708,881,o),
(667,913,o),
(616,913,cs),
(564,913,o),
(523,881,o),
(523,827,cs),
(523,773,o),
(564,743,o),
(616,743,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = X;
},
{
pos = (188,0);
ref = dotaccentcomb.case;
}
);
width = 662;
},
{
background = {
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (391,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(305,304,l),
(456,0,l),
(530,0,l),
(353,354,l),
(683,700,l),
(600,700,l),
(325,410,l),
(182,700,l),
(108,700,l),
(277,360,l),
(-65,0,l)
);
},
{
closed = 1;
nodes = (
(446,796,o),
(468,818,o),
(468,847,cs),
(468,875,o),
(446,897,o),
(417,897,cs),
(389,897,o),
(368,875,o),
(368,847,cs),
(368,818,o),
(389,796,o),
(417,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = X;
},
{
pos = (385,0);
ref = dotaccentcomb.case;
}
);
width = 592;
},
{
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (401,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(313,218,l),
(413,0,l),
(583,0,l),
(421,342,l),
(733,700,l),
(544,700,l),
(356,478,l),
(258,700,l),
(88,700,l),
(249,356,l),
(-63,0,l)
);
},
{
closed = 1;
nodes = (
(478,743,o),
(519,773,o),
(519,827,cs),
(519,881,o),
(478,913,o),
(427,913,cs),
(375,913,o),
(334,881,o),
(334,827,cs),
(334,773,o),
(375,743,o),
(427,743,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = X;
},
{
pos = (348,0);
ref = dotaccentcomb.case;
}
);
width = 633;
},
{
background = {
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,896);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(395,0,l),
(232,350,l),
(390,700,l),
(330,700,l),
(173,351,l)
);
},
{
closed = 1;
nodes = (
(223,363,l),
(68,700,l),
(7,700,l),
(164,363,l),
(0,0,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(222,809,o),
(241,828,o),
(241,853,cs),
(241,877,o),
(222,896,o),
(197,896,cs),
(173,896,o),
(155,877,o),
(155,853,cs),
(155,828,o),
(173,809,o),
(197,809,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = X;
},
{
pos = (130,0);
ref = dotaccentcomb.case;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,911);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (1,4);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (1,4);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (0,1);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (0,1);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(484,0,l),
(321,352,l),
(482,700,l),
(334,700,l),
(178,347,l)
);
},
{
closed = 1;
nodes = (
(302,358,l),
(148,700,l),
(-2,700,l),
(160,353,l),
(-5,0,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(281,755,o),
(317,785,o),
(317,833,cs),
(317,881,o),
(281,911,o),
(240,911,cs),
(199,911,o),
(163,881,o),
(163,833,cs),
(163,785,o),
(199,755,o),
(240,755,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = X;
},
{
pos = (129,0);
ref = dotaccentcomb.case;
}
);
width = 479;
},
{
background = {
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (293,896);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (1,4);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (1,4);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (1,3);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (1,3);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
place = (809,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (809,87);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(353,0,l),
(247,350,l),
(458,700,l),
(394,700,l),
(189,355,l)
);
},
{
closed = 1;
nodes = (
(238,356,l),
(137,700,l),
(78,700,l),
(180,363,l),
(-39,0,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(310,809,o),
(329,828,o),
(329,853,cs),
(329,877,o),
(310,896,o),
(285,896,cs),
(261,896,o),
(243,877,o),
(243,853,cs),
(243,828,o),
(261,809,o),
(285,809,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = X;
},
{
pos = (195,0);
ref = dotaccentcomb.case;
}
);
width = 394;
},
{
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (333,911);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (1,4);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (1,4);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,5);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,5);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
place = (755,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (755,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(438,0,l),
(331,352,l),
(546,700,l),
(391,700,l),
(191,358,l)
);
},
{
closed = 1;
nodes = (
(315,348,l),
(213,700,l),
(68,700,l),
(174,353,l),
(-45,0,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(362,755,o),
(398,785,o),
(398,833,cs),
(398,881,o),
(362,911,o),
(321,911,cs),
(280,911,o),
(244,881,o),
(244,833,cs),
(244,785,o),
(280,755,o),
(321,755,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = X;
},
{
pos = (191,0);
ref = dotaccentcomb.case;
}
);
width = 475;
}
);
unicode = 7818;
}
