{
glyphname = Xi;
layers = (
{
anchors = (
{
name = top;
pos = (269,700);
}
);
background = {
guides = (
{
angle = 90;
pos = (266,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(31,700,l),
(31,637,l),
(507,637,l),
(507,700,l)
);
},
{
closed = 1;
nodes = (
(468,384,l),
(70,384,l),
(70,321,l),
(468,321,l)
);
},
{
closed = 1;
nodes = (
(31,0,l),
(507,0,l),
(507,63,l),
(31,63,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (266,700);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(31,700,l),
(31,637,l),
(507,637,l),
(507,700,l)
);
},
{
closed = 1;
nodes = (
(468,384,l),
(70,384,l),
(70,321,l),
(468,321,l)
);
},
{
closed = 1;
nodes = (
(31,0,l),
(507,0,l),
(507,63,l),
(31,63,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = top;
pos = (286,700);
}
);
background = {
guides = (
{
angle = 90;
pos = (294,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(34,700,l),
(34,562,l),
(538,562,l),
(538,700,l)
);
},
{
closed = 1;
nodes = (
(495,426,l),
(77,426,l),
(77,292,l),
(495,292,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(538,0,l),
(538,138,l),
(34,138,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (294,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = 0;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 0;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
other1 = (1,2);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,2);
stem = 0;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
settings = {
deltaV = {
"{20, 100, 230, 0, 0, 0}" = {
"14" = 1;
"17" = 1;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(34,700,l),
(34,562,l),
(538,562,l),
(538,700,l)
);
},
{
closed = 1;
nodes = (
(495,426,l),
(77,426,l),
(77,292,l),
(495,292,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(538,0,l),
(538,138,l),
(34,138,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = top;
pos = (376,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,700,l),
(126,637,l),
(594,637,l),
(610,700,l)
);
},
{
closed = 1;
nodes = (
(492,384,l),
(101,384,l),
(85,321,l),
(476,321,l)
);
},
{
closed = 1;
nodes = (
(-33,0,l),
(435,0,l),
(451,63,l),
(-17,63,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(142,700,l),
(126,637,l),
(594,637,l),
(610,700,l)
);
},
{
closed = 1;
nodes = (
(492,384,l),
(101,384,l),
(85,321,l),
(476,321,l)
);
},
{
closed = 1;
nodes = (
(-33,0,l),
(435,0,l),
(451,63,l),
(-17,63,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = top;
pos = (390,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,700,l),
(107,562,l),
(603,562,l),
(638,700,l)
);
},
{
closed = 1;
nodes = (
(527,426,l),
(115,426,l),
(82,292,l),
(494,292,l)
);
},
{
closed = 1;
nodes = (
(-33,0,l),
(463,0,l),
(497,138,l),
(1,138,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(142,700,l),
(107,562,l),
(603,562,l),
(638,700,l)
);
},
{
closed = 1;
nodes = (
(527,426,l),
(115,426,l),
(82,292,l),
(494,292,l)
);
},
{
closed = 1;
nodes = (
(-33,0,l),
(463,0,l),
(497,138,l),
(1,138,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = top;
pos = (176,700);
}
);
background = {
guides = (
{
angle = 14.0362;
pos = (270,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(24,700,l),
(24,645,l),
(327,645,l),
(327,700,l)
);
},
{
closed = 1;
nodes = (
(302,380,l),
(50,380,l),
(50,325,l),
(302,325,l)
);
},
{
closed = 1;
nodes = (
(24,0,l),
(327,0,l),
(327,55,l),
(24,55,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (270,700);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(24,700,l),
(24,645,l),
(327,645,l),
(327,700,l)
);
},
{
closed = 1;
nodes = (
(302,380,l),
(50,380,l),
(50,325,l),
(302,325,l)
);
},
{
closed = 1;
nodes = (
(24,0,l),
(327,0,l),
(327,55,l),
(24,55,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (195,700);
}
);
background = {
guides = (
{
angle = 26.5651;
pos = (296,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(25,700,l),
(25,574,l),
(365,574,l),
(365,700,l)
);
},
{
closed = 1;
nodes = (
(335,417,l),
(55,417,l),
(55,298,l),
(335,298,l)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(365,0,l),
(365,126,l),
(25,126,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (296,700);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(25,700,l),
(25,574,l),
(365,574,l),
(365,700,l)
);
},
{
closed = 1;
nodes = (
(335,417,l),
(55,417,l),
(55,298,l),
(335,298,l)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(365,0,l),
(365,126,l),
(25,126,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = top;
pos = (245,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95,700,l),
(87,645,l),
(387,645,l),
(395,700,l)
);
},
{
closed = 1;
nodes = (
(320,380,l),
(71,380,l),
(62,325,l),
(311,325,l)
);
},
{
closed = 1;
nodes = (
(-15,0,l),
(285,0,l),
(293,55,l),
(-7,55,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(95,700,l),
(87,645,l),
(387,645,l),
(395,700,l)
);
},
{
closed = 1;
nodes = (
(320,380,l),
(71,380,l),
(62,325,l),
(311,325,l)
);
},
{
closed = 1;
nodes = (
(-15,0,l),
(285,0,l),
(293,55,l),
(-7,55,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = top;
pos = (265,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,700,l),
(76,574,l),
(413,574,l),
(433,700,l)
);
},
{
closed = 1;
nodes = (
(359,417,l),
(82,417,l),
(63,298,l),
(340,298,l)
);
},
{
closed = 1;
nodes = (
(-14,0,l),
(323,0,l),
(342,126,l),
(5,126,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(96,700,l),
(76,574,l),
(413,574,l),
(433,700,l)
);
},
{
closed = 1;
nodes = (
(359,417,l),
(82,417,l),
(63,298,l),
(340,298,l)
);
},
{
closed = 1;
nodes = (
(-14,0,l),
(323,0,l),
(342,126,l),
(5,126,l)
);
}
);
width = 389;
}
);
unicode = 926;
}
