{
color = 6;
glyphname = xdotaccent.text;
kernLeft = x;
kernRight = x;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (426,697);
},
{
name = toptop;
pos = (426,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,500,l),
(7,500,l),
(395,0,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(464,500,l),
(388,500,l),
(-3,0,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(455,596,o),
(477,618,o),
(477,647,cs),
(477,675,o),
(455,697,o),
(426,697,cs),
(398,697,o),
(377,675,o),
(377,647,cs),
(377,618,o),
(398,596,o),
(426,596,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = x.text;
},
{
pos = (141,0);
ref = dotaccentcomb.noti.text;
}
);
width = 471;
},
{
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (555,732);
},
{
name = toptop;
pos = (555,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0,1,2);
other1 = (0,2,1,2);
target = (0,2,1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0,1,2);
other1 = (0,0,1,0);
target = (0,2,1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,0,1,2);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,2,1,0);
target = (0,0,1,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(171,519,l),
(-3,519,l),
(372,0,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(541,519,l),
(370,519,l),
(-8,0,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(606,562,o),
(647,592,o),
(647,646,cs),
(647,700,o),
(606,732,o),
(555,732,cs),
(503,732,o),
(462,700,o),
(462,646,cs),
(462,592,o),
(503,562,o),
(555,562,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = x.text;
},
{
pos = (131,0);
ref = dotaccentcomb.noti.text;
}
);
width = 546;
},
{
background = {
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (306,697);
},
{
name = toptop;
pos = (306,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,500,l),
(65,500,l),
(332,0,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(506,500,l),
(428,500,l),
(-59,0,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(335,596,o),
(357,618,o),
(357,647,cs),
(357,675,o),
(335,697,o),
(306,697,cs),
(278,697,o),
(257,675,o),
(257,647,cs),
(257,618,o),
(278,596,o),
(306,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = x.text;
},
{
pos = (287,0);
ref = dotaccentcomb.noti.text;
}
);
width = 468;
},
{
background = {
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (338,732);
},
{
name = toptop;
pos = (338,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,519,l),
(54,519,l),
(321,0,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(597,519,l),
(420,519,l),
(-66,0,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(389,562,o),
(430,592,o),
(430,646,cs),
(430,700,o),
(389,732,o),
(338,732,cs),
(286,732,o),
(245,700,o),
(245,646,cs),
(245,592,o),
(286,562,o),
(338,562,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = x.text;
},
{
pos = (266,0);
ref = dotaccentcomb.noti.text;
}
);
width = 539;
},
{
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (155,724);
},
{
name = toptop;
pos = (155,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(124,143,ls),
(135,166,o),
(146,191,o),
(152,215,c),
(156,215,l),
(162,191,o),
(173,166,o),
(184,143,cs),
(253,0,l),
(310,0,l),
(174,282,l),
(174,230,l),
(303,500,l),
(248,500,l),
(191,379,ls),
(179,353,o),
(166,325,o),
(159,298,c),
(155,298,l),
(147,325,o),
(135,353,o),
(122,379,cs),
(63,500,l),
(6,500,l),
(137,230,l),
(137,282,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(180,649,o),
(199,668,o),
(199,693,cs),
(199,717,o),
(180,736,o),
(155,736,cs),
(131,736,o),
(113,717,o),
(113,693,cs),
(113,668,o),
(131,649,o),
(155,649,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = x.text;
},
{
pos = (60,0);
ref = dotaccentcomb.noti.text;
}
);
width = 312;
},
{
background = {
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (185,734);
},
{
name = toptop;
pos = (185,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
place = (562,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (562,170);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(150,57,ls),
(163,89,o),
(178,120,o),
(182,162,c),
(186,162,l),
(190,120,o),
(206,90,o),
(220,57,cs),
(244,0,l),
(379,0,l),
(228,324,l),
(228,198,l),
(376,519,l),
(244,519,l),
(223,467,ls),
(209,432,o),
(194,395,o),
(189,356,c),
(185,356,l),
(181,395,o),
(166,433,o),
(152,467,cs),
(131,519,l),
(-4,519,l),
(146,199,l),
(146,325,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(226,594,o),
(262,624,o),
(262,672,cs),
(262,720,o),
(226,750,o),
(185,750,cs),
(144,750,o),
(108,720,o),
(108,672,cs),
(108,624,o),
(144,594,o),
(185,594,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = x.text;
},
{
pos = (42,0);
ref = dotaccentcomb.noti.text;
}
);
width = 374;
},
{
background = {
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (258,734);
},
{
name = toptop;
pos = (258,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
place = (468,-2000);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (468,173.4);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(122,57,ls),
(141,92,o),
(162,128,o),
(172,163,c),
(176,163,l),
(176,128,o),
(181,92,o),
(190,57,cs),
(204,0,l),
(334,0,l),
(237,324,l),
(218,198,l),
(414,519,l),
(276,519,l),
(248,467,ls),
(228,430,o),
(210,386,o),
(201,355,c),
(197,355,l),
(198,386,o),
(189,429,o),
(180,467,cs),
(167,519,l),
(37,519,l),
(135,199,l),
(154,325,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(290,594,o),
(326,624,o),
(326,672,cs),
(326,720,o),
(290,750,o),
(249,750,cs),
(208,750,o),
(172,720,o),
(172,672,cs),
(172,624,o),
(208,594,o),
(249,594,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = x.text;
},
{
pos = (103,0);
ref = dotaccentcomb.noti.text;
}
);
width = 370;
},
{
background = {
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (228,718);
},
{
name = toptop;
pos = (228,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
place = (-109,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-109,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(110,143,ls),
(124,166,o),
(138,191,o),
(147,215,c),
(151,215,l),
(154,191,o),
(160,166,o),
(167,143,cs),
(211,0,l),
(266,0,l),
(176,282,l),
(168,230,l),
(339,500,l),
(280,500,l),
(205,379,ls),
(189,353,o),
(173,325,o),
(162,298,c),
(158,298,l),
(154,325,o),
(146,353,o),
(138,379,cs),
(100,500,l),
(46,500,l),
(133,230,l),
(141,282,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(249,649,o),
(267,667,o),
(267,693,cs),
(267,717,o),
(248,736,o),
(223,736,cs),
(199,736,o),
(181,717,o),
(181,693,cs),
(181,668,o),
(199,649,o),
(223,649,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = x.text;
},
{
pos = (126,0);
ref = dotaccentcomb.noti.text;
}
);
width = 308;
}
);
}
