{
glyphname = xinferior;
layers = (
{
background = {
guides = (
{
pos = (279,-1263);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,153,l),
(5,153,l),
(236,-150,l),
(300,-150,l)
);
},
{
closed = 1;
nodes = (
(295,153,l),
(232,153,l),
(0,-150,l),
(63,-150,l)
);
}
);
};
guides = (
{
pos = (279,-1263);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(63,-150,l),
(150,-37,l),
(236,-150,l),
(300,-150,l),
(182,5,l),
(295,153,l),
(232,153,l),
(151,47,l),
(70,153,l),
(5,153,l),
(118,4,l),
(0,-150,l)
);
}
);
width = 300;
},
{
background = {
guides = (
{
pos = (442,-895);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,165,l),
(-1,165,l),
(223,-148,l),
(334,-148,l)
);
},
{
closed = 1;
nodes = (
(332,165,l),
(222,165,l),
(-4,-148,l),
(106,-148,l)
);
}
);
};
guides = (
{
pos = (442,-895);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(106,-148,l),
(165,-67,l),
(223,-148,l),
(334,-148,l),
(221,11,l),
(332,165,l),
(222,165,l),
(166,87,l),
(110,165,l),
(-1,165,l),
(110,10,l),
(-4,-148,l)
);
}
);
width = 330;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,-150,l),
(290,153,l),
(225,153,l),
(-67,-150,l)
);
},
{
closed = 1;
nodes = (
(226,-150,l),
(65,153,l),
(7,153,l),
(167,-150,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(-2,-150,l),
(107,-37,l),
(167,-150,l),
(226,-150,l),
(145,3,l),
(290,153,l),
(225,153,l),
(122,46,l),
(65,153,l),
(7,153,l),
(84,7,l),
(-67,-150,l)
);
}
);
width = 355;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,-148,l),
(343,165,l),
(230,165,l),
(-62,-148,l)
);
},
{
closed = 1;
nodes = (
(272,-148,l),
(112,165,l),
(10,165,l),
(170,-148,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(52,-148,l),
(128,-66,l),
(170,-148,l),
(272,-148,l),
(194,5,l),
(343,165,l),
(230,165,l),
(154,83,l),
(112,165,l),
(10,165,l),
(88,13,l),
(-62,-148,l)
);
}
);
width = 411;
},
{
background = {
guides = (
{
angle = 29.9265;
pos = (263,0);
},
{
angle = 20.4095;
pos = (14,0);
},
{
angle = 29.9265;
pos = (320,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(49,-150,l),
(99,-41,l),
(150,-150,l),
(199,-150,l),
(125,5,l),
(195,153,l),
(148,153,l),
(101,50,l),
(52,153,l),
(4,153,l),
(75,5,l),
(2,-150,l)
);
}
);
};
guides = (
{
angle = 116.1049;
pos = (263,0);
},
{
angle = 64.6326;
pos = (14,0);
},
{
angle = 116.1049;
pos = (320,0);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(49,-150,l),
(99,-41,l),
(150,-150,l),
(199,-150,l),
(125,5,l),
(195,153,l),
(148,153,l),
(101,50,l),
(52,153,l),
(4,153,l),
(75,5,l),
(2,-150,l)
);
}
);
width = 200;
},
{
background = {
guides = (
{
pos = (394,355);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,-150,l),
(114,-76,l),
(145,-150,l),
(232,-150,l),
(159,7,l),
(231,163,l),
(146,163,l),
(117,90,l),
(87,163,l),
(0,163,l),
(73,8,l),
(0,-150,l)
);
}
);
};
guides = (
{
pos = (394,355);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(85,-150,l),
(114,-76,l),
(145,-150,l),
(232,-150,l),
(159,7,l),
(231,163,l),
(146,163,l),
(117,90,l),
(87,163,l),
(0,163,l),
(73,8,l),
(0,-150,l)
);
}
);
width = 232;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-11,-150,l),
(55,-41,l),
(88,-150,l),
(134,-150,l),
(86,5,l),
(180,153,l),
(130,153,l),
(67,50,l),
(36,153,l),
(-11,153,l),
(36,5,l),
(-61,-150,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(-11,-150,l),
(55,-41,l),
(88,-150,l),
(134,-150,l),
(86,5,l),
(180,153,l),
(130,153,l),
(67,50,l),
(36,153,l),
(-11,153,l),
(36,5,l),
(-61,-150,l)
);
}
);
width = 200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,-150,l),
(65,-76,l),
(83,-150,l),
(167,-150,l),
(119,7,l),
(215,163,l),
(126,163,l),
(87,90,l),
(70,163,l),
(-14,163,l),
(33,8,l),
(-64,-150,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(24,-150,l),
(65,-76,l),
(83,-150,l),
(167,-150,l),
(119,7,l),
(215,163,l),
(126,163,l),
(87,90,l),
(70,163,l),
(-14,163,l),
(33,8,l),
(-64,-150,l)
);
}
);
width = 232;
}
);
unicode = 8339;
}
