{
color = 10;
export = 0;
glyphname = y.subs;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (208,-155);
},
{
name = top;
pos = (146,153);
}
);
guides = (
{
angle = 175.2364;
pos = (245,-970);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,-47,l),
(57,153,l),
(-5,153,l),
(123,-103,l)
);
},
{
closed = 1;
nodes = (
(42,-249,l),
(101,-249,l),
(295,153,l),
(236,153,l)
);
}
);
};
color = 8;
guides = (
{
angle = 90;
pos = (245,-970);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(101,-249,l),
(295,153,l),
(236,153,l),
(42,-249,l)
);
},
{
closed = 1;
nodes = (
(153,-47,l),
(57,153,l),
(-5,153,l),
(123,-103,l)
);
}
);
width = 296;
},
{
background = {
anchors = (
{
name = bottom;
pos = (252,-137);
},
{
name = top;
pos = (164,165);
}
);
guides = (
{
angle = 168.6901;
pos = (376,-731);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,-19,l),
(103,165,l),
(-6,165,l),
(121,-119,l)
);
},
{
closed = 1;
nodes = (
(44,-251,l),
(147,-251,l),
(327,165,l),
(224,165,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (376,-731);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(147,-251,l),
(327,165,l),
(224,165,l),
(44,-251,l)
);
},
{
closed = 1;
nodes = (
(170,-19,l),
(103,165,l),
(-6,165,l),
(121,-119,l)
);
}
);
width = 325;
},
{
background = {
anchors = (
{
name = bottom;
pos = (130,-155);
},
{
name = top;
pos = (134,153);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,-47,l),
(45,153,l),
(-13,153,l),
(58,-103,l)
);
},
{
closed = 1;
nodes = (
(-64,-249,l),
(-2,-249,l),
(285,153,l),
(223,153,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(-2,-249,l),
(285,153,l),
(223,153,l),
(-64,-249,l)
);
},
{
closed = 1;
nodes = (
(96,-47,l),
(45,153,l),
(-13,153,l),
(58,-103,l)
);
}
);
width = 325;
},
{
background = {
anchors = (
{
name = bottom;
pos = (187,-137);
},
{
name = top;
pos = (161,165);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,-19,l),
(100,165,l),
(-2,165,l),
(64,-119,l)
);
},
{
closed = 1;
nodes = (
(-51,-251,l),
(56,-251,l),
(330,165,l),
(222,165,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(56,-251,l),
(330,165,l),
(222,165,l),
(-51,-251,l)
);
},
{
closed = 1;
nodes = (
(134,-19,l),
(100,165,l),
(-2,165,l),
(64,-119,l)
);
}
);
width = 378;
},
{
background = {
guides = (
{
angle = 26.5651;
pos = (271,500);
},
{
angle = 6.0934;
pos = (89,297);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,-249,l),
(210,153,l),
(163,153,l),
(43,-249,l)
);
},
{
closed = 1;
nodes = (
(113,-47,l),
(56,153,l),
(5,153,l),
(88,-104,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (271,500);
},
{
angle = 18.3504;
pos = (89,297);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(90,-249,l),
(210,153,l),
(163,153,l),
(43,-249,l)
);
},
{
closed = 1;
nodes = (
(113,-47,l),
(56,153,l),
(5,153,l),
(88,-104,l)
);
}
);
width = 211;
},
{
background = {
guides = (
{
angle = 18.4349;
pos = (310,519);
},
{
angle = 343.7592;
pos = (162,519);
},
{
angle = 356.2067;
pos = (310,-85);
},
{
angle = 4.155;
pos = (45,304);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,-253,l),
(250,163,l),
(168,163,l),
(56,-253,l)
);
},
{
closed = 1;
nodes = (
(131,-19,l),
(91,163,l),
(0,163,l),
(90,-130,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (310,519);
},
{
angle = -73.2777;
pos = (162,519);
},
{
angle = -15.2411;
pos = (310,-85);
showMeasurement = 1;
},
{
angle = 16.7093;
pos = (45,304);
showMeasurement = 1;
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(139,-253,l),
(250,163,l),
(168,163,l),
(56,-253,l)
);
},
{
closed = 1;
nodes = (
(131,-19,l),
(91,163,l),
(0,163,l),
(90,-130,l)
);
}
);
width = 252;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,-249,l),
(193,153,l),
(145,153,l),
(-38,-249,l)
);
},
{
closed = 1;
nodes = (
(64,-47,l),
(39,153,l),
(-10,153,l),
(31,-104,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(10,-249,l),
(193,153,l),
(145,153,l),
(-38,-249,l)
);
},
{
closed = 1;
nodes = (
(64,-47,l),
(39,153,l),
(-10,153,l),
(31,-104,l)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,-253,l),
(235,163,l),
(151,163,l),
(-25,-253,l)
);
},
{
closed = 1;
nodes = (
(86,-19,l),
(75,163,l),
(-14,163,l),
(29,-130,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(59,-253,l),
(235,163,l),
(151,163,l),
(-25,-253,l)
);
},
{
closed = 1;
nodes = (
(86,-19,l),
(75,163,l),
(-14,163,l),
(29,-130,l)
);
}
);
width = 252;
}
);
}
