{
color = 6;
glyphname = Ydieresis;
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (326,700);
},
{
name = topleft;
pos = (39,700);
},
{
name = toptop;
pos = (736,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(638,700,l),
(560,700,l),
(320,403,l),
(332,403,l),
(92,700,l),
(12,700,l),
(326,300,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,392,l),
(292,392,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(652,796,o),
(671,814,o),
(671,841,cs),
(671,868,o),
(652,886,o),
(626,886,cs),
(600,886,o),
(581,868,o),
(581,841,cs),
(581,814,o),
(600,796,o),
(626,796,cs)
);
},
{
closed = 1;
nodes = (
(872,796,o),
(891,814,o),
(891,841,cs),
(891,868,o),
(872,886,o),
(846,886,cs),
(820,886,o),
(801,868,o),
(801,841,cs),
(801,814,o),
(820,796,o),
(846,796,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = Y;
},
{
pos = (121,0);
ref = dieresiscomb.case;
}
);
width = 651;
},
{
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,700);
},
{
name = topleft;
pos = (17,700);
},
{
name = toptop;
pos = (838,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(691,700,l),
(515,700,l),
(339,450,l),
(360,450,l),
(183,700,l),
(1,700,l),
(349,207,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(427,418,l),
(270,418,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(779,742,o),
(818,773,o),
(818,827,cs),
(818,881,o),
(779,912,o),
(731,912,cs),
(682,912,o),
(643,881,o),
(643,827,cs),
(643,773,o),
(682,742,o),
(731,742,cs)
);
},
{
closed = 1;
nodes = (
(993,742,o),
(1032,773,o),
(1032,827,cs),
(1032,881,o),
(993,912,o),
(945,912,cs),
(896,912,o),
(857,881,o),
(857,827,cs),
(857,773,o),
(896,742,o),
(945,742,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = Y;
},
{
pos = (104,0);
ref = dieresiscomb.case;
}
);
width = 696;
},
{
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (417,700);
},
{
name = topleft;
pos = (126,700);
},
{
name = toptop;
pos = (434,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(723,700,l),
(638,700,l),
(340,397,l),
(353,397,l),
(196,700,l),
(118,700,l),
(329,300,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(383,392,l),
(315,392,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(350,796,o),
(369,814,o),
(369,841,cs),
(369,868,o),
(350,886,o),
(324,886,cs),
(298,886,o),
(279,868,o),
(279,841,cs),
(279,814,o),
(298,796,o),
(324,796,cs)
);
},
{
closed = 1;
nodes = (
(570,796,o),
(589,814,o),
(589,841,cs),
(589,868,o),
(570,886,o),
(544,886,cs),
(518,886,o),
(499,868,o),
(499,841,cs),
(499,814,o),
(518,796,o),
(544,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = Y;
},
{
pos = (292,0);
ref = dieresiscomb.case;
}
);
width = 634;
},
{
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (429,700);
},
{
name = topleft;
pos = (114,700);
},
{
name = toptop;
pos = (475,915);
}
);
shapes = (
{
closed = 1;
nodes = (
(778,700,l),
(588,700,l),
(365,447,l),
(383,447,l),
(269,700,l),
(103,700,l),
(333,214,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(456,418,l),
(295,418,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(388,742,o),
(427,773,o),
(427,827,cs),
(427,881,o),
(388,912,o),
(340,912,cs),
(291,912,o),
(252,881,o),
(252,827,cs),
(252,773,o),
(291,742,o),
(340,742,cs)
);
},
{
closed = 1;
nodes = (
(602,742,o),
(641,773,o),
(641,827,cs),
(641,881,o),
(602,912,o),
(554,912,cs),
(505,912,o),
(466,881,o),
(466,827,cs),
(466,773,o),
(505,742,o),
(554,742,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = Y;
},
{
pos = (266,0);
ref = dieresiscomb.case;
}
);
width = 683;
},
{
background = {
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,868);
},
{
name = topleft;
pos = (23,700);
},
{
name = toptop;
pos = (211,868);
}
);
shapes = (
{
closed = 1;
nodes = (
(411,700,l),
(349,700,l),
(202,361,l),
(219,361,l),
(72,700,l),
(8,700,l),
(210,249,l)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(238,379,l),
(181,379,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(165,801,o),
(182,818,o),
(182,841,cs),
(182,863,o),
(165,880,o),
(142,880,cs),
(120,880,o),
(104,863,o),
(104,841,cs),
(104,818,o),
(120,801,o),
(142,801,cs)
);
},
{
closed = 1;
nodes = (
(300,801,o),
(317,818,o),
(317,841,cs),
(317,863,o),
(300,880,o),
(277,880,cs),
(255,880,o),
(239,863,o),
(239,841,cs),
(239,818,o),
(255,801,o),
(277,801,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = Y;
},
{
pos = (70,0);
ref = dieresiscomb.case;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,886);
},
{
name = topleft;
pos = (2,700);
},
{
name = toptop;
pos = (239,888);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(473,700,l),
(324,700,l),
(230,465,l),
(249,465,l),
(153,700,l),
(-2,700,l),
(238,172,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(305,412,l),
(170,412,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(194,756,o),
(226,781,o),
(226,826,cs),
(226,871,o),
(194,897,o),
(159,897,cs),
(123,897,o),
(91,871,o),
(91,826,cs),
(91,781,o),
(123,756,o),
(159,756,cs)
);
},
{
closed = 1;
nodes = (
(355,756,o),
(387,781,o),
(387,826,cs),
(387,871,o),
(356,897,o),
(320,897,cs),
(284,897,o),
(252,871,o),
(252,826,cs),
(252,781,o),
(285,756,o),
(320,756,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = Y;
},
{
pos = (53,0);
ref = dieresiscomb.case;
}
);
width = 473;
},
{
background = {
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (306,868);
},
{
name = topleft;
pos = (93,700);
},
{
name = toptop;
pos = (306,868);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
place = (801,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (801,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (880,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (801,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(478,700,l),
(414,700,l),
(216,360,l),
(233,360,l),
(141,700,l),
(79,700,l),
(208,248,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(257,379,l),
(200,379,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(257,801,o),
(274,818,o),
(274,841,cs),
(274,863,o),
(257,880,o),
(234,880,cs),
(212,880,o),
(196,863,o),
(196,841,cs),
(196,818,o),
(212,801,o),
(234,801,cs)
);
},
{
closed = 1;
nodes = (
(392,801,o),
(409,818,o),
(409,841,cs),
(409,863,o),
(392,880,o),
(369,880,cs),
(347,880,o),
(331,863,o),
(331,841,cs),
(331,818,o),
(347,801,o),
(369,801,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = Y;
},
{
pos = (162,0);
ref = dieresiscomb.case;
}
);
width = 417;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (326,888);
},
{
name = topleft;
pos = (72,700);
},
{
name = toptop;
pos = (326,888);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
place = (756,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (756,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (897,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (756,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(539,700,l),
(384,700,l),
(255,465,l),
(274,465,l),
(217,700,l),
(68,700,l),
(223,171,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(328,412,l),
(193,412,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(270,756,o),
(302,781,o),
(302,826,cs),
(302,871,o),
(270,897,o),
(235,897,cs),
(199,897,o),
(167,871,o),
(167,826,cs),
(167,781,o),
(199,756,o),
(235,756,cs)
);
},
{
closed = 1;
nodes = (
(431,756,o),
(463,781,o),
(463,826,cs),
(463,871,o),
(432,897,o),
(396,897,cs),
(360,897,o),
(328,871,o),
(328,826,cs),
(328,781,o),
(361,756,o),
(396,756,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = Y;
},
{
pos = (129,0);
ref = dieresiscomb.case;
}
);
width = 471;
}
);
unicode = 376;
}
