{
color = 6;
glyphname = Ydotaccent.text;
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (326,700);
},
{
name = topleft;
pos = (39,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(638,700,l),
(560,700,l),
(320,403,l),
(332,403,l),
(92,700,l),
(12,700,l),
(326,300,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,392,l),
(292,392,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(544,796,o),
(566,818,o),
(566,847,cs),
(566,875,o),
(544,897,o),
(515,897,cs),
(487,897,o),
(466,875,o),
(466,847,cs),
(466,818,o),
(487,796,o),
(515,796,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = Y.text;
},
{
pos = (231,51);
ref = dotaccentcomb.case.text;
}
);
width = 651;
},
{
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,700);
},
{
name = topleft;
pos = (17,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(691,700,l),
(515,700,l),
(339,450,l),
(360,450,l),
(183,700,l),
(1,700,l),
(349,207,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(427,418,l),
(270,418,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(685,743,o),
(726,773,o),
(726,827,cs),
(726,881,o),
(685,913,o),
(634,913,cs),
(582,913,o),
(541,881,o),
(541,827,cs),
(541,773,o),
(582,743,o),
(634,743,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = Y.text;
},
{
pos = (207,19);
ref = dotaccentcomb.case.text;
}
);
width = 696;
},
{
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (417,700);
},
{
name = topleft;
pos = (126,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(723,700,l),
(638,700,l),
(340,397,l),
(353,397,l),
(196,700,l),
(118,700,l),
(329,300,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(383,392,l),
(315,392,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(472,796,o),
(494,818,o),
(494,847,cs),
(494,875,o),
(472,897,o),
(443,897,cs),
(415,897,o),
(394,875,o),
(394,847,cs),
(394,818,o),
(415,796,o),
(443,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = Y.text;
},
{
pos = (422,51);
ref = dotaccentcomb.case.text;
}
);
width = 634;
},
{
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (429,700);
},
{
name = topleft;
pos = (114,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(778,700,l),
(588,700,l),
(365,447,l),
(383,447,l),
(269,700,l),
(103,700,l),
(333,214,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(456,418,l),
(295,418,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(506,743,o),
(547,773,o),
(547,827,cs),
(547,881,o),
(506,913,o),
(455,913,cs),
(403,913,o),
(362,881,o),
(362,827,cs),
(362,773,o),
(403,743,o),
(455,743,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = Y.text;
},
{
pos = (378,19);
ref = dotaccentcomb.case.text;
}
);
width = 683;
},
{
background = {
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,924);
},
{
name = topleft;
pos = (23,700);
},
{
name = toptop;
pos = (211,918);
}
);
shapes = (
{
closed = 1;
nodes = (
(411,700,l),
(349,700,l),
(202,361,l),
(219,361,l),
(72,700,l),
(8,700,l),
(210,249,l)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(238,379,l),
(181,379,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(236,849,o),
(255,868,o),
(255,893,cs),
(255,917,o),
(236,936,o),
(211,936,cs),
(187,936,o),
(169,917,o),
(169,893,cs),
(169,868,o),
(187,849,o),
(211,849,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = Y.text;
},
{
pos = (116,51);
ref = dotaccentcomb.case.text;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (341,915);
},
{
name = topleft;
pos = (72,700);
},
{
name = toptop;
pos = (341,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
place = (649,-2000);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (649,173.4);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(539,700,l),
(384,700,l),
(255,465,l),
(274,465,l),
(217,700,l),
(68,700,l),
(223,171,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(328,412,l),
(193,412,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(373,775,o),
(409,805,o),
(409,853,cs),
(409,901,o),
(373,931,o),
(332,931,cs),
(291,931,o),
(255,901,o),
(255,853,cs),
(255,805,o),
(291,775,o),
(332,775,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = Y.text;
},
{
pos = (186,32);
ref = dotaccentcomb.case.text;
}
);
width = 471;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (240,915);
},
{
name = topleft;
pos = (2,700);
},
{
name = toptop;
pos = (240,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
place = (743,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (743,170);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (2,5);
target = (2,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(473,700,l),
(324,700,l),
(230,465,l),
(249,465,l),
(153,700,l),
(-2,700,l),
(238,172,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(305,412,l),
(170,412,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(281,775,o),
(317,805,o),
(317,853,cs),
(317,901,o),
(281,931,o),
(240,931,cs),
(199,931,o),
(163,901,o),
(163,853,cs),
(163,805,o),
(199,775,o),
(240,775,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = Y.text;
},
{
pos = (97,32);
ref = dotaccentcomb.case.text;
}
);
width = 473;
},
{
background = {
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (314,918);
},
{
name = topleft;
pos = (93,700);
},
{
name = toptop;
pos = (314,918);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
place = (91,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (91,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(478,700,l),
(414,700,l),
(216,360,l),
(233,360,l),
(141,700,l),
(79,700,l),
(208,248,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(257,379,l),
(200,379,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(335,849,o),
(353,867,o),
(353,893,cs),
(353,917,o),
(334,936,o),
(309,936,cs),
(285,936,o),
(267,917,o),
(267,893,cs),
(267,868,o),
(285,849,o),
(309,849,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = Y.text;
},
{
pos = (212,51);
ref = dotaccentcomb.case.text;
}
);
width = 417;
}
);
}
