{
color = 6;
glyphname = Ydotbelow;
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (525,-156);
},
{
name = top;
pos = (326,700);
},
{
name = topleft;
pos = (39,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(638,700,l),
(560,700,l),
(320,403,l),
(332,403,l),
(92,700,l),
(12,700,l),
(326,300,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,392,l),
(292,392,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(553,-156,o),
(575,-134,o),
(575,-105,cs),
(575,-77,o),
(553,-55,o),
(524,-55,cs),
(496,-55,o),
(475,-77,o),
(475,-105,cs),
(475,-134,o),
(496,-156,o),
(524,-156,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = Y;
},
{
pos = (225,0);
ref = dotbelowcomb.case;
}
);
width = 651;
},
{
background = {
anchors = (
{
name = bottom;
pos = (634,-215);
},
{
name = top;
pos = (349,700);
},
{
name = topleft;
pos = (17,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,5);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
stem = -1;
target = (2,11);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(691,700,l),
(515,700,l),
(339,450,l),
(360,450,l),
(183,700,l),
(1,700,l),
(349,207,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(427,418,l),
(270,418,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(685,-215,o),
(726,-185,o),
(726,-131,cs),
(726,-77,o),
(685,-45,o),
(634,-45,cs),
(582,-45,o),
(541,-77,o),
(541,-131,cs),
(541,-185,o),
(582,-215,o),
(634,-215,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = Y;
},
{
pos = (206,0);
ref = dotbelowcomb.case;
}
);
width = 696;
},
{
background = {
anchors = (
{
name = bottom;
pos = (223,-156);
},
{
name = top;
pos = (417,700);
},
{
name = topleft;
pos = (126,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(723,700,l),
(638,700,l),
(340,397,l),
(353,397,l),
(196,700,l),
(118,700,l),
(329,300,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(383,392,l),
(315,392,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(259,-156,o),
(281,-134,o),
(281,-105,cs),
(281,-77,o),
(259,-55,o),
(230,-55,cs),
(202,-55,o),
(181,-77,o),
(181,-105,cs),
(181,-134,o),
(202,-156,o),
(230,-156,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = Y;
},
{
pos = (131,0);
ref = dotbelowcomb.case;
}
);
width = 634;
},
{
background = {
anchors = (
{
name = bottom;
pos = (242,-215);
},
{
name = top;
pos = (429,700);
},
{
name = topleft;
pos = (114,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(778,700,l),
(588,700,l),
(365,447,l),
(383,447,l),
(269,700,l),
(103,700,l),
(333,214,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(456,418,l),
(295,418,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(301,-215,o),
(342,-185,o),
(342,-131,cs),
(342,-77,o),
(301,-45,o),
(250,-45,cs),
(198,-45,o),
(157,-77,o),
(157,-131,cs),
(157,-185,o),
(198,-215,o),
(250,-215,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = Y;
},
{
pos = (107,0);
ref = dotbelowcomb.case;
}
);
width = 683;
},
{
background = {
anchors = (
{
name = bottom;
pos = (210,-147);
},
{
name = top;
pos = (211,700);
},
{
name = topleft;
pos = (23,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(411,700,l),
(349,700,l),
(202,361,l),
(219,361,l),
(72,700,l),
(8,700,l),
(210,249,l)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(238,379,l),
(181,379,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(235,-147,o),
(254,-128,o),
(254,-103,cs),
(254,-79,o),
(235,-60,o),
(210,-60,cs),
(186,-60,o),
(168,-79,o),
(168,-103,cs),
(168,-128,o),
(186,-147,o),
(210,-147,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = Y;
},
{
pos = (140,0);
ref = dotbelowcomb.case;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,-207);
},
{
name = top;
pos = (239,700);
},
{
name = topleft;
pos = (2,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-47,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-47,155);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(473,700,l),
(324,700,l),
(230,465,l),
(249,465,l),
(153,700,l),
(-2,700,l),
(238,172,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(305,412,l),
(170,412,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(280,-207,o),
(316,-177,o),
(316,-129,cs),
(316,-81,o),
(280,-51,o),
(239,-51,cs),
(198,-51,o),
(162,-81,o),
(162,-129,cs),
(162,-177,o),
(198,-207,o),
(239,-207,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = Y;
},
{
pos = (128,0);
ref = dotbelowcomb.case;
}
);
width = 473;
},
{
background = {
anchors = (
{
name = bottom;
pos = (153,-147);
},
{
name = top;
pos = (280,700);
},
{
name = topleft;
pos = (93,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
place = (16,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (16,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(478,700,l),
(414,700,l),
(216,360,l),
(233,360,l),
(141,700,l),
(79,700,l),
(208,248,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(257,379,l),
(200,379,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(177,-147,o),
(196,-128,o),
(196,-103,cs),
(196,-79,o),
(177,-60,o),
(152,-60,cs),
(128,-60,o),
(110,-79,o),
(110,-103,cs),
(110,-128,o),
(128,-147,o),
(152,-147,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = Y;
},
{
pos = (86,0);
ref = dotbelowcomb.case;
}
);
width = 417;
},
{
background = {
anchors = (
{
name = bottom;
pos = (176,-207);
},
{
name = top;
pos = (307,700);
},
{
name = topleft;
pos = (72,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-51,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-51,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(539,700,l),
(384,700,l),
(255,465,l),
(274,465,l),
(217,700,l),
(68,700,l),
(223,171,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(328,412,l),
(193,412,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(222,-207,o),
(258,-177,o),
(258,-129,cs),
(258,-81,o),
(222,-51,o),
(181,-51,cs),
(140,-51,o),
(104,-81,o),
(104,-129,cs),
(104,-177,o),
(140,-207,o),
(181,-207,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = Y;
},
{
pos = (80,0);
ref = dotbelowcomb.case;
}
);
width = 471;
}
);
unicode = 7924;
}
