{
color = 6;
glyphname = "Yeru-cy";
kernLeft = "Ii-cy";
kernRight = "Ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (413,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = ogonek;
pos = (712,0);
},
{
name = top;
pos = (413,700);
},
{
name = topleft;
pos = (679,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(465,0,o),
(562,72,o),
(562,216,cs),
(562,350,o),
(465,421,o),
(327,421,cs),
(110,421,l),
(110,358,l),
(321,358,ls),
(430,358,o),
(492,315,o),
(492,216,cs),
(492,108,o),
(430,63,o),
(321,63,cs),
(110,63,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(679,700,l),
(679,0,l),
(746,0,l),
(746,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (609,0);
ref = I;
}
);
width = 816;
},
{
anchors = (
{
name = top;
pos = (452,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (759,0);
},
{
name = ogonek;
pos = (774,0);
},
{
name = top;
pos = (452,700);
},
{
name = topleft;
pos = (680,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(352,0,ls),
(509,0,o),
(604,89,o),
(604,223,cs),
(604,357,o),
(509,446,o),
(352,446,cs),
(156,446,l),
(156,311,l),
(340,311,ls),
(402,311,o),
(440,282,o),
(440,223,cs),
(440,164,o),
(402,135,o),
(340,135,cs),
(156,135,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(680,700,l),
(680,0,l),
(837,0,l),
(837,700,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (623,0);
ref = I;
}
);
width = 894;
},
{
anchors = (
{
name = top;
pos = (507,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = ogonek;
pos = (630,0);
},
{
name = top;
pos = (547,700);
},
{
name = topleft;
pos = (771,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(432,0,o),
(541,96,o),
(541,250,cs),
(541,358,o),
(450,421,o),
(338,421,cs),
(150,421,l),
(134,358,l),
(326,358,ls),
(412,358,o),
(471,314,o),
(471,247,cs),
(471,131,o),
(398,63,o),
(273,63,cs),
(60,63,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(246,700,l),
(178,700,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(771,700,l),
(596,0,l),
(664,0,l),
(839,700,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (592,0);
ref = I;
}
);
width = 801;
},
{
anchors = (
{
name = top;
pos = (543,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = ogonek;
pos = (695,0);
},
{
name = top;
pos = (548,700);
},
{
name = topleft;
pos = (773,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(464,0,o),
(583,101,o),
(583,260,cs),
(583,375,o),
(497,446,o),
(364,446,cs),
(201,446,l),
(167,311,l),
(328,311,ls),
(377,311,o),
(418,290,o),
(418,242,cs),
(418,182,o),
(372,135,o),
(302,135,cs),
(123,135,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(322,700,l),
(162,700,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(773,700,l),
(598,0,l),
(759,0,l),
(934,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (611,0);
ref = I;
}
);
width = 887;
},
{
anchors = (
{
name = top;
pos = (278,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (278,700);
},
{
name = topleft;
pos = (449,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,0,ls),
(293,0,o),
(362,82,o),
(362,209,cs),
(362,337,o),
(293,419,o),
(176,419,cs),
(79,419,l),
(79,364,l),
(173,364,ls),
(264,364,o),
(302,305,o),
(302,209,cs),
(302,113,o),
(263,55,o),
(173,55,cs),
(79,55,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(99,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(449,700,l),
(449,0,l),
(506,0,l),
(506,700,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (399,0);
ref = I;
}
);
width = 556;
},
{
anchors = (
{
name = top;
pos = (339,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = ogonek;
pos = (577,0);
},
{
name = top;
pos = (339,700);
},
{
name = topleft;
pos = (501,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(213,0,ls),
(353,0,o),
(432,84,o),
(432,220,cs),
(432,356,o),
(353,440,o),
(213,440,cs),
(141,440,l),
(141,319,l),
(210,319,ls),
(263,319,o),
(290,286,o),
(290,222,cs),
(290,158,o),
(263,126,o),
(210,126,cs),
(141,126,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(167,0,l),
(167,700,l),
(32,700,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(501,700,l),
(501,0,l),
(636,0,l),
(636,700,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (459,0);
ref = I;
}
);
width = 678;
},
{
anchors = (
{
name = top;
pos = (324,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = ogonek;
pos = (413,0);
},
{
name = top;
pos = (324,700);
},
{
name = topleft;
pos = (494,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(135,0,ls),
(262,0,o),
(343,108,o),
(343,243,cs),
(343,351,o),
(274,419,o),
(180,419,cs),
(90,419,l),
(81,364,l),
(174,364,ls),
(240,364,o),
(282,316,o),
(282,242,cs),
(282,141,o),
(229,55,o),
(131,55,cs),
(32,55,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(153,700,l),
(96,700,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(494,700,l),
(384,0,l),
(441,0,l),
(551,700,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (372,0);
ref = I;
}
);
width = 532;
},
{
anchors = (
{
name = top;
pos = (384,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = ogonek;
pos = (512,0);
},
{
name = top;
pos = (384,700);
},
{
name = topleft;
pos = (546,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,ls),
(321,0,o),
(414,97,o),
(414,244,cs),
(414,353,o),
(343,440,o),
(216,440,cs),
(155,440,l),
(136,319,l),
(196,319,ls),
(243,319,o),
(270,291,o),
(270,243,cs),
(270,172,o),
(231,126,o),
(172,126,cs),
(104,126,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(222,700,l),
(86,700,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(546,700,l),
(436,0,l),
(571,0,l),
(681,700,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (434,0);
ref = I;
}
);
width = 654;
}
);
metricLeft = H;
metricRight = H;
unicode = 1067;
}
