{
color = 6;
glyphname = Yhookabove.text;
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (326,700);
},
{
name = topleft;
pos = (39,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(638,700,l),
(560,700,l),
(320,403,l),
(332,403,l),
(92,700,l),
(12,700,l),
(326,300,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,392,l),
(292,392,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(644,765,l,{
name = "🔥";
}),
(662,786,o),
(679,814,o),
(679,843,cs),
(679,883,o),
(647,915,o),
(595,915,cs),
(556,915,o),
(523,893,o),
(508,856,c),
(552,830,l),
(562,847,o),
(575,860,o),
(592,860,cs),
(609,860,o),
(619,851,o),
(619,835,cs),
(619,821,o),
(607,798,o),
(582,765,c)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = Y.text;
},
{
pos = (192,0);
ref = hookabovecomb.case.text;
}
);
width = 651;
},
{
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,700);
},
{
name = topleft;
pos = (17,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(691,700,l),
(515,700,l),
(339,450,l),
(360,450,l),
(183,700,l),
(1,700,l),
(349,207,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(427,418,l),
(270,418,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(808,743,l),
(833,771,o),
(850,801,o),
(850,834,cs),
(850,892,o),
(796,934,o),
(717,934,cs),
(652,934,o),
(602,899,o),
(578,834,c),
(670,800,l),
(678,820,o),
(691,832,o),
(709,832,cs),
(727,832,o),
(735,820,o),
(735,808,cs),
(735,789,o),
(724,774,o),
(699,743,c)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = Y.text;
},
{
pos = (159,0);
ref = hookabovecomb.case.text;
}
);
width = 696;
},
{
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (417,700);
},
{
name = topleft;
pos = (126,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(723,700,l),
(638,700,l),
(340,397,l),
(353,397,l),
(196,700,l),
(118,700,l),
(329,300,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(383,392,l),
(315,392,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(471,765,l),
(493,788,o),
(512,816,o),
(515,835,cs),
(524,881,o),
(495,915,o),
(442,915,cs),
(405,915,o),
(369,895,o),
(350,858,c),
(391,829,l),
(402,850,o),
(419,860,o),
(435,860,cs),
(450,860,o),
(458,848,o),
(456,834,cs),
(453,818,o),
(439,798,o),
(411,765,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = Y.text;
},
{
pos = (153,0);
ref = hookabovecomb.case.text;
}
);
width = 634;
},
{
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (429,700);
},
{
name = topleft;
pos = (114,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(778,700,l),
(588,700,l),
(365,447,l),
(383,447,l),
(269,700,l),
(103,700,l),
(333,214,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(456,418,l),
(295,418,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(523,743,l),
(549,767,o),
(574,798,o),
(579,828,cs),
(589,893,o),
(538,934,o),
(464,934,cs),
(388,934,o),
(336,905,o),
(302,831,c),
(396,799,l),
(404,820,o),
(419,832,o),
(436,832,cs),
(452,832,o),
(461,821,o),
(457,803,cs),
(454,788,o),
(437,768,o),
(412,743,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = Y.text;
},
{
pos = (132,0);
ref = hookabovecomb.case.text;
}
);
width = 683;
},
{
background = {
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,700);
},
{
name = topleft;
pos = (23,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(411,700,l),
(349,700,l),
(202,361,l),
(219,361,l),
(72,700,l),
(8,700,l),
(210,249,l)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(238,379,l),
(181,379,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(242,779,l,{
name = "🔥";
}),
(258,806,o),
(270,827,o),
(270,849,cs),
(270,884,o),
(245,911,o),
(208,911,cs),
(179,911,o),
(154,893,o),
(143,856,c),
(183,838,l),
(188,853,o),
(196,863,o),
(206,863,cs),
(214,863,o),
(221,856,o),
(221,844,cs),
(221,829,o),
(215,816,o),
(195,779,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = Y.text;
},
{
pos = (112,0);
ref = hookabovecomb.case.text;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (307,700);
},
{
name = topleft;
pos = (72,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (839,86);
type = TTStem;
},
{
horizontal = 1;
place = (822,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (822,17);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(539,700,l),
(384,700,l),
(255,465,l),
(274,465,l),
(217,700,l),
(68,700,l),
(223,171,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(328,412,l),
(193,412,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(375,757,l),
(401,784,o),
(415,808,o),
(415,843,cs),
(415,895,o),
(376,925,o),
(321,925,cs),
(276,925,o),
(233,901,o),
(214,839,c),
(286,813,l),
(292,828,o),
(300,839,o),
(310,839,cs),
(318,839,o),
(322,835,o),
(322,827,cs),
(322,811,o),
(302,780,o),
(288,757,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = Y.text;
},
{
pos = (174,0);
ref = hookabovecomb.case.text;
}
);
width = 471;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,700);
},
{
name = topleft;
pos = (2,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(473,700,l),
(324,700,l),
(230,465,l),
(249,465,l),
(153,700,l),
(-2,700,l),
(238,172,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(305,412,l),
(170,412,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(304,757,l),
(322,782,o),
(335,804,o),
(335,834,cs),
(335,886,o),
(292,925,o),
(232,925,cs),
(187,925,o),
(150,900,o),
(132,839,c),
(205,813,l),
(209,828,o),
(216,839,o),
(227,839,cs),
(236,839,o),
(241,833,o),
(241,822,cs),
(241,806,o),
(230,784,o),
(216,757,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = Y.text;
},
{
pos = (89,0);
ref = hookabovecomb.case.text;
}
);
width = 473;
},
{
background = {
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (280,700);
},
{
name = topleft;
pos = (93,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
place = (779,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (779,84);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (863,48);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(478,700,l),
(414,700,l),
(216,360,l),
(233,360,l),
(141,700,l),
(79,700,l),
(208,248,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(257,379,l),
(200,379,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(318,779,l,{
name = "🔥";
}),
(343,810,o),
(357,828,o),
(357,855,cs),
(357,888,o),
(331,911,o),
(296,911,cs),
(267,911,o),
(246,895,o),
(229,861,c),
(268,838,l),
(274,853,o),
(284,863,o),
(293,863,cs),
(301,863,o),
(307,858,o),
(307,848,cs),
(307,832,o),
(289,805,o),
(271,779,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = Y.text;
},
{
pos = (198,0);
ref = hookabovecomb.case.text;
}
);
width = 417;
}
);
}
