{
color = 6;
glyphname = "Yi-cy";
kernLeft = "Ii-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = ogonek;
pos = (103,0);
},
{
name = top;
pos = (103,700);
},
{
name = topleft;
pos = (70,700);
},
{
name = toptop;
pos = (103,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,700,l),
(70,0,l),
(137,0,l),
(137,700,l)
);
},
{
closed = 1;
nodes = (
(19,796,o),
(38,814,o),
(38,841,cs),
(38,868,o),
(19,886,o),
(-7,886,cs),
(-33,886,o),
(-52,868,o),
(-52,841,cs),
(-52,814,o),
(-33,796,o),
(-7,796,cs)
);
},
{
closed = 1;
nodes = (
(239,796,o),
(258,814,o),
(258,841,cs),
(258,868,o),
(239,886,o),
(213,886,cs),
(187,886,o),
(168,868,o),
(168,841,cs),
(168,814,o),
(187,796,o),
(213,796,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = Idieresis;
}
);
width = 207;
},
{
background = {
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (135,700);
},
{
name = topleft;
pos = (57,700);
},
{
name = toptop;
pos = (135,915);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(57,0,l),
(214,0,l),
(214,700,l)
);
},
{
closed = 1;
nodes = (
(76,742,o),
(115,773,o),
(115,827,cs),
(115,881,o),
(76,912,o),
(28,912,cs),
(-21,912,o),
(-60,881,o),
(-60,827,cs),
(-60,773,o),
(-21,742,o),
(28,742,cs)
);
},
{
closed = 1;
nodes = (
(290,742,o),
(329,773,o),
(329,827,cs),
(329,881,o),
(290,912,o),
(242,912,cs),
(193,912,o),
(154,881,o),
(154,827,cs),
(154,773,o),
(193,742,o),
(242,742,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = Idieresis;
}
);
width = 271;
},
{
background = {
anchors = (
{
name = bottom;
pos = (38,0);
},
{
name = ogonek;
pos = (38,0);
},
{
name = top;
pos = (213,700);
},
{
name = topleft;
pos = (179,700);
},
{
name = toptop;
pos = (230,914);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(4,0,l),
(72,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(146,796,o),
(165,814,o),
(165,841,cs),
(165,868,o),
(146,886,o),
(120,886,cs),
(94,886,o),
(75,868,o),
(75,841,cs),
(75,814,o),
(94,796,o),
(120,796,cs)
);
},
{
closed = 1;
nodes = (
(366,796,o),
(385,814,o),
(385,841,cs),
(385,868,o),
(366,886,o),
(340,886,cs),
(314,886,o),
(295,868,o),
(295,841,cs),
(295,814,o),
(314,796,o),
(340,796,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = Idieresis;
}
);
width = 209;
},
{
background = {
anchors = (
{
name = bottom;
pos = (68,0);
},
{
name = ogonek;
pos = (84,0);
},
{
name = top;
pos = (242,700);
},
{
name = topleft;
pos = (162,700);
},
{
name = toptop;
pos = (288,915);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,700,l),
(-13,0,l),
(148,0,l),
(323,700,l)
);
},
{
closed = 1;
nodes = (
(201,742,o),
(240,773,o),
(240,827,cs),
(240,881,o),
(201,912,o),
(153,912,cs),
(104,912,o),
(65,881,o),
(65,827,cs),
(65,773,o),
(104,742,o),
(153,742,cs)
);
},
{
closed = 1;
nodes = (
(415,742,o),
(454,773,o),
(454,827,cs),
(454,881,o),
(415,912,o),
(367,912,cs),
(318,912,o),
(279,881,o),
(279,827,cs),
(279,773,o),
(318,742,o),
(367,742,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = Idieresis;
}
);
width = 276;
},
{
background = {
anchors = (
{
name = bottom;
pos = (78,0);
},
{
name = ogonek;
pos = (81,0);
},
{
name = top;
pos = (79,868);
},
{
name = topleft;
pos = (50,700);
},
{
name = toptop;
pos = (79,868);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,0,l),
(107,0,l),
(107,700,l)
);
},
{
closed = 1;
nodes = (
(33,801,o),
(50,818,o),
(50,841,cs),
(50,863,o),
(33,880,o),
(10,880,cs),
(-12,880,o),
(-28,863,o),
(-28,841,cs),
(-28,818,o),
(-12,801,o),
(10,801,cs)
);
},
{
closed = 1;
nodes = (
(168,801,o),
(185,818,o),
(185,841,cs),
(185,863,o),
(168,880,o),
(145,880,cs),
(123,880,o),
(107,863,o),
(107,841,cs),
(107,818,o),
(123,801,o),
(145,801,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = Idieresis;
}
);
width = 157;
},
{
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = ogonek;
pos = (118,0);
},
{
name = top;
pos = (110,886);
},
{
name = topleft;
pos = (42,700);
},
{
name = toptop;
pos = (110,888);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (700,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(177,0,l),
(177,700,l)
);
},
{
closed = 1;
nodes = (
(65,756,o),
(97,781,o),
(97,826,cs),
(97,871,o),
(65,897,o),
(30,897,cs),
(-6,897,o),
(-38,871,o),
(-38,826,cs),
(-38,781,o),
(-6,756,o),
(30,756,cs)
);
},
{
closed = 1;
nodes = (
(226,756,o),
(258,781,o),
(258,826,cs),
(258,871,o),
(227,897,o),
(191,897,cs),
(155,897,o),
(123,871,o),
(123,826,cs),
(123,781,o),
(156,756,o),
(191,756,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = Idieresis;
}
);
width = 219;
},
{
background = {
anchors = (
{
name = bottom;
pos = (40,0);
},
{
name = ogonek;
pos = (41,0);
},
{
name = top;
pos = (177,868);
},
{
name = topleft;
pos = (122,700);
},
{
name = toptop;
pos = (177,868);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-55,0);
type = TTSnap;
},
{
horizontal = 1;
place = (801,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (801,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (880,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (801,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,700,l),
(12,0,l),
(69,0,l),
(179,700,l)
);
},
{
closed = 1;
nodes = (
(128,801,o),
(145,818,o),
(145,841,cs),
(145,863,o),
(128,880,o),
(105,880,cs),
(83,880,o),
(67,863,o),
(67,841,cs),
(67,818,o),
(83,801,o),
(105,801,cs)
);
},
{
closed = 1;
nodes = (
(263,801,o),
(280,818,o),
(280,841,cs),
(280,863,o),
(263,880,o),
(240,880,cs),
(218,880,o),
(202,863,o),
(202,841,cs),
(202,818,o),
(218,801,o),
(240,801,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = Idieresis;
}
);
width = 160;
},
{
background = {
anchors = (
{
name = bottom;
pos = (71,0);
},
{
name = ogonek;
pos = (78,0);
},
{
name = top;
pos = (199,888);
},
{
name = topleft;
pos = (112,700);
},
{
name = toptop;
pos = (199,888);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (756,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (756,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (897,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (756,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(112,700,l),
(2,0,l),
(137,0,l),
(247,700,l)
);
},
{
closed = 1;
nodes = (
(143,756,o),
(175,781,o),
(175,826,cs),
(175,871,o),
(143,897,o),
(108,897,cs),
(72,897,o),
(40,871,o),
(40,826,cs),
(40,781,o),
(72,756,o),
(108,756,cs)
);
},
{
closed = 1;
nodes = (
(304,756,o),
(336,781,o),
(336,826,cs),
(336,871,o),
(305,897,o),
(269,897,cs),
(233,897,o),
(201,871,o),
(201,826,cs),
(201,781,o),
(234,756,o),
(269,756,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = Idieresis;
}
);
width = 220;
}
);
unicode = 1031;
}
