{
color = 5;
glyphname = Yr;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (291,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (291,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,275,ls),
(474,275,o),
(572,357,o),
(572,488,cs),
(572,623,o),
(480,700,o),
(335,700,cs),
(118,700,l),
(118,637,l),
(329,637,ls),
(440,637,o),
(502,585,o),
(502,488,cs),
(502,391,o),
(441,338,o),
(329,338,cs),
(121,338,l),
(121,275,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(355,308,l),
(278,307,l),
(520,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(335,185,ls),
(474,185,o),
(572,267,o),
(572,398,cs),
(572,533,o),
(480,610,o),
(335,610,cs),
(118,610,l),
(118,547,l),
(329,547,ls),
(440,547,o),
(502,495,o),
(502,398,cs),
(502,301,o),
(441,248,o),
(329,248,cs),
(121,248,l),
(121,185,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(419,232,l),
(342,231,l),
(520,0,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (308,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (308,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,250,ls),
(499,250,o),
(604,337,o),
(604,470,cs),
(604,613,o),
(504,700,o),
(342,700,cs),
(159,700,l),
(159,562,l),
(334,562,ls),
(399,562,o),
(440,533,o),
(440,470,cs),
(440,409,o),
(400,379,o),
(334,379,cs),
(164,379,l),
(164,250,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(651,0,l),
(423,303,l),
(250,302,l),
(464,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (0,6);
target = (1,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,6);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
other1 = (0,0,1,1);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0,1,1);
stem = 0;
target = (0,16,1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0,1,1);
target = (0,3,2,1);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(344,180,ls),
(499,180,o),
(604,267,o),
(604,400,cs),
(604,543,o),
(504,630,o),
(342,630,cs),
(159,630,l),
(159,492,l),
(334,492,ls),
(399,492,o),
(440,463,o),
(440,400,cs),
(440,339,o),
(400,309,o),
(334,309,cs),
(164,309,l),
(164,180,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,700,l),
(57,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(651,0,l),
(448,267,l),
(275,266,l),
(464,0,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (384,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (384,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,275,ls),
(513,275,o),
(619,379,o),
(619,511,cs),
(619,631,o),
(530,700,o),
(380,700,cs),
(226,700,l),
(210,637,l),
(367,637,ls),
(483,637,o),
(549,596,o),
(549,503,cs),
(549,402,o),
(471,338,o),
(334,338,cs),
(130,338,l),
(115,275,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(247,700,l),
(179,700,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(359,308,l),
(285,307,l),
(469,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(304,185,ls),
(490,185,o),
(596,289,o),
(596,421,cs),
(596,541,o),
(507,610,o),
(357,610,cs),
(203,610,l),
(187,547,l),
(344,547,ls),
(460,547,o),
(526,506,o),
(526,413,cs),
(526,312,o),
(448,248,o),
(311,248,cs),
(107,248,l),
(92,185,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(247,700,l),
(179,700,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(408,226,l),
(334,225,l),
(469,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (401,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (401,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,250,ls),
(530,250,o),
(644,359,o),
(644,499,cs),
(644,622,o),
(556,700,o),
(394,700,cs),
(268,700,l),
(233,562,l),
(384,562,ls),
(449,562,o),
(480,536,o),
(480,486,cs),
(480,424,o),
(435,379,o),
(352,379,cs),
(188,379,l),
(156,250,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(322,700,l),
(162,700,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(414,303,l),
(251,302,l),
(417,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(362,180,ls),
(530,180,o),
(644,289,o),
(644,429,cs),
(644,552,o),
(556,630,o),
(394,630,cs),
(268,630,l),
(233,492,l),
(384,492,ls),
(449,492,o),
(480,466,o),
(480,416,cs),
(480,354,o),
(435,309,o),
(352,309,cs),
(188,309,l),
(156,180,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(322,700,l),
(162,700,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(454,230,l),
(291,229,l),
(417,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (193,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (193,700);
}
);
guides = (
{
angle = 296.193;
pos = (339,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(189,202,ls),
(301,202,o),
(373,282,o),
(373,406,cs),
(373,530,o),
(301,610,o),
(188,610,cs),
(88,610,l),
(88,555,l),
(182,555,ls),
(265,555,o),
(313,498,o),
(313,406,cs),
(313,313,o),
(264,257,o),
(182,257,cs),
(89,257,l),
(89,202,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(260,238,l),
(199,237,l),
(313,0,l)
);
}
);
};
guides = (
{
angle = -63.807;
pos = (339,0);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(189,202,ls),
(301,202,o),
(373,282,o),
(373,406,cs),
(373,530,o),
(301,610,o),
(188,610,cs),
(88,610,l),
(88,555,l),
(182,555,ls),
(265,555,o),
(313,498,o),
(313,406,cs),
(313,313,o),
(264,257,o),
(182,257,cs),
(89,257,l),
(89,202,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,700,l),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(260,238,l),
(199,237,l),
(313,0,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (217,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (217,700);
}
);
guides = (
{
angle = 269.5593;
pos = (452,421);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,206,ls),
(364,206,o),
(442,286,o),
(442,416,cs),
(442,547,o),
(364,630,o),
(226,630,cs),
(155,630,l),
(155,505,l),
(219,505,ls),
(274,505,o),
(300,475,o),
(300,416,cs),
(300,357,o),
(274,327,o),
(219,327,cs),
(156,327,l),
(156,206,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(449,0,l),
(338,258,l),
(203,257,l),
(302,0,l)
);
}
);
};
guides = (
{
angle = 269.5593;
pos = (452,421);
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(227,206,ls),
(364,206,o),
(442,286,o),
(442,416,cs),
(442,547,o),
(364,630,o),
(226,630,cs),
(155,630,l),
(155,505,l),
(219,505,ls),
(274,505,o),
(300,475,o),
(300,416,cs),
(300,357,o),
(274,327,o),
(219,327,cs),
(156,327,l),
(156,206,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(449,0,l),
(338,258,l),
(203,257,l),
(302,0,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (263,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (263,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,202,ls),
(317,202,o),
(401,307,o),
(401,433,cs),
(401,534,o),
(336,610,o),
(234,610,cs),
(149,610,l),
(141,555,l),
(226,555,ls),
(301,555,o),
(340,503,o),
(340,435,cs),
(340,342,o),
(285,257,o),
(189,257,cs),
(95,257,l),
(86,202,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(252,242,l),
(195,241,l),
(274,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(191,202,ls),
(317,202,o),
(401,307,o),
(401,433,cs),
(401,534,o),
(336,610,o),
(234,610,cs),
(149,610,l),
(141,555,l),
(226,555,ls),
(301,555,o),
(340,503,o),
(340,435,cs),
(340,342,o),
(285,257,o),
(189,257,cs),
(95,257,l),
(86,202,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(179,700,l),
(122,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(252,242,l),
(195,241,l),
(274,0,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (286,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (286,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,207,ls),
(375,207,o),
(466,300,o),
(466,440,cs),
(466,549,o),
(393,630,o),
(276,630,cs),
(215,630,l),
(196,505,l),
(250,505,ls),
(301,505,o),
(325,474,o),
(325,433,cs),
(325,375,o),
(295,327,o),
(232,327,cs),
(168,327,l),
(149,207,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(247,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(330,261,l),
(204,260,l),
(262,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(231,207,ls),
(375,207,o),
(466,300,o),
(466,440,cs),
(466,549,o),
(393,630,o),
(276,630,cs),
(215,630,l),
(196,505,l),
(250,505,ls),
(301,505,o),
(325,474,o),
(325,433,cs),
(325,375,o),
(295,327,o),
(232,327,cs),
(168,327,l),
(149,207,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(247,700,l),
(112,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(330,261,l),
(204,260,l),
(262,0,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (188,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,700,l),
(86,637,l),
(209,637,ls),
(266,637,o),
(300,585,o),
(300,488,cs),
(300,391,o),
(267,338,o),
(209,338,cs),
(88,338,l),
(88,275,l),
(214,275,ls),
(305,275,o),
(369,357,o),
(369,488,cs),
(369,623,o),
(309,700,o),
(213,700,cs)
);
},
{
closed = 1;
nodes = (
(41,700,l),
(41,0,l),
(107,0,l),
(107,700,l)
);
},
{
closed = 1;
nodes = (
(168,307,l),
(313,0,l),
(393,0,l),
(242,308,l)
);
}
);
};
layerId = "279BADBF-B37C-4B54-89DF-D077A1E49647";
name = "Oct 30 20, 20:37";
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
layerId = "B2B99DCC-8721-4D48-9696-4B4059827242";
name = "Oct 30 20, 20:38";
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
layerId = "A0027D90-4344-43B7-B073-720C971FF414";
name = "Oct 30 20, 20:39";
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,279,l),
(212,279,ls),
(301,279,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
layerId = "FC5326E8-AA41-452D-8CA3-FE012FAD8B22";
name = "Oct 30 20, 20:39";
shapes = (
{
closed = 0;
nodes = (
(305,490,l),
(305,389,o),
(269,334,o),
(198,334,cs),
(83,334,l),
(83,279,l),
(202,279,ls),
(301,279,o),
(364,359,o),
(364,490,c)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
},
{
closed = 0;
nodes = (
(364,490,l),
(364,624,o),
(305,700,o),
(201,700,cs),
(82,700,l),
(82,645,l),
(198,645,ls),
(269,645,o),
(305,589,o),
(305,490,c)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
layerId = "5AAB7EAF-5897-4873-9AB8-AF35436B0B3C";
name = "Oct 30 20, 20:40";
shapes = (
{
closed = 0;
nodes = (
(305,480,l),
(305,389,o),
(269,334,o),
(198,334,cs),
(83,334,l),
(83,279,l),
(202,279,ls),
(301,279,o),
(364,359,o),
(364,480,c)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
},
{
closed = 0;
nodes = (
(364,501,l),
(364,624,o),
(305,700,o),
(201,700,cs),
(82,700,l),
(82,645,l),
(198,645,ls),
(269,645,o),
(305,589,o),
(305,501,c)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
layerId = "30BD6415-17CD-47A3-A8E3-0048AF0A7CCB";
name = "Oct 30 20, 20:41";
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
},
{
closed = 1;
nodes = (
(364,501,ls),
(364,624,o),
(305,700,o),
(201,700,cs),
(82,700,l),
(82,645,l),
(198,645,ls),
(269,645,o),
(305,589,o),
(305,501,cs),
(305,480,ls),
(305,389,o),
(269,334,o),
(198,334,cs),
(83,334,l),
(83,279,l),
(202,279,ls),
(301,279,o),
(364,359,o),
(364,480,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
layerId = "EC853E74-59E9-4EEB-9F85-1A7B77B2CBEF";
name = "Oct 30 20, 20:47";
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
},
{
closed = 1;
nodes = (
(364,501,ls),
(364,645,o),
(317,700,o),
(201,700,cs),
(82,700,l),
(82,645,l),
(198,645,ls),
(271,645,o),
(305,612,o),
(305,501,cs),
(305,480,ls),
(305,367,o),
(271,334,o),
(198,334,cs),
(83,334,l),
(83,279,l),
(202,279,ls),
(317,279,o),
(364,335,o),
(364,480,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
layerId = "B3171AAE-25CF-4E8F-AE60-83BD9F0A0C1F";
name = "Nov 1 20, 19:30";
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
},
{
closed = 1;
nodes = (
(359,501,ls),
(359,645,o),
(313,700,o),
(201,700,cs),
(82,700,l),
(82,645,l),
(198,645,ls),
(267,645,o),
(300,612,o),
(300,501,cs),
(300,480,ls),
(300,367,o),
(267,334,o),
(198,334,cs),
(83,334,l),
(83,279,l),
(202,279,ls),
(313,279,o),
(359,335,o),
(359,480,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
guides = (
{
angle = -63.807;
pos = (317,0);
}
);
layerId = "44EDDAA3-3EF0-4CE5-8A1B-7E13B352CE6A";
name = "Nov 1 20, 19:32";
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(174,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
},
{
closed = 1;
nodes = (
(359,501,ls),
(359,645,o),
(313,700,o),
(201,700,cs),
(82,700,l),
(82,645,l),
(198,645,ls),
(267,645,o),
(300,612,o),
(300,501,cs),
(300,480,ls),
(300,367,o),
(267,334,o),
(198,334,cs),
(83,334,l),
(83,279,l),
(202,279,ls),
(313,279,o),
(359,335,o),
(359,480,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
guides = (
{
angle = -63.807;
pos = (321,0);
}
);
layerId = "F1DB92CE-6783-4015-BB6B-AB0D9767F8D7";
name = "Nov 1 20, 20:10";
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
},
{
closed = 1;
nodes = (
(359,501,ls),
(359,645,o),
(313,700,o),
(201,700,cs),
(82,700,l),
(82,645,l),
(198,645,ls),
(267,645,o),
(300,612,o),
(300,501,cs),
(300,480,ls),
(300,367,o),
(267,334,o),
(198,334,cs),
(83,334,l),
(83,279,l),
(202,279,ls),
(313,279,o),
(359,335,o),
(359,480,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
guides = (
{
angle = -63.807;
pos = (321,0);
}
);
layerId = "08F25778-4471-4BA7-91AF-B9477CAB38BA";
name = "!Nov 1 20, 23:43";
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
},
{
closed = 1;
nodes = (
(359,501,ls),
(359,632,o),
(288,700,o),
(151,700,cs),
(82,700,l),
(82,645,l),
(148,645,ls),
(248,645,o),
(300,596,o),
(300,501,cs),
(300,480,ls),
(300,384,o),
(248,334,o),
(148,334,cs),
(83,334,l),
(83,279,l),
(152,279,ls),
(288,279,o),
(359,348,o),
(359,480,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
guides = (
{
angle = -63.807;
pos = (321,0);
}
);
layerId = "5B31964D-A41D-49CB-A0AA-9AAA327FC02A";
name = "1Nov 1 20, 23:51";
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
},
{
closed = 1;
nodes = (
(359,501,ls),
(359,645,o),
(313,700,o),
(201,700,cs),
(82,700,l),
(82,645,l),
(198,645,ls),
(267,645,o),
(300,612,o),
(300,501,cs),
(300,480,ls),
(300,367,o),
(267,334,o),
(198,334,cs),
(83,334,l),
(83,279,l),
(202,279,ls),
(313,279,o),
(359,335,o),
(359,480,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
guides = (
{
angle = -63.807;
pos = (321,0);
}
);
layerId = "5758B71C-D7DA-41B5-BC8F-598D1676DADA";
name = "2Nov 2 20, 22:43";
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
},
{
closed = 1;
nodes = (
(359,501,ls),
(359,632,o),
(288,700,o),
(151,700,cs),
(82,700,l),
(82,645,l),
(148,645,ls),
(248,645,o),
(300,596,o),
(300,501,cs),
(300,480,ls),
(300,384,o),
(248,334,o),
(148,334,cs),
(83,334,l),
(83,279,l),
(152,279,ls),
(288,279,o),
(359,348,o),
(359,480,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,645,l),
(208,645,ls),
(269,645,o),
(305,589,o),
(305,490,cs),
(305,389,o),
(269,334,o),
(208,334,cs),
(83,334,l),
(83,278,l),
(212,278,ls),
(301,278,o),
(364,359,o),
(364,490,cs),
(364,624,o),
(305,700,o),
(211,700,cs)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(170,308,l),
(317,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
guides = (
{
angle = -63.807;
pos = (321,0);
}
);
layerId = "7BE99D49-7B49-493A-9061-3372A7645F3C";
name = "Nov 23 20, 23:02";
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
},
{
closed = 1;
nodes = (
(359,501,ls),
(359,632,o),
(305,700,o),
(201,700,cs),
(82,700,l),
(82,645,l),
(198,645,ls),
(265,645,o),
(300,596,o),
(300,501,cs),
(300,480,ls),
(300,384,o),
(265,334,o),
(198,334,cs),
(83,334,l),
(83,279,l),
(202,279,ls),
(305,279,o),
(359,348,o),
(359,480,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
},
{
closed = 1;
nodes = (
(359,501,ls),
(359,632,o),
(305,700,o),
(201,700,cs),
(82,700,l),
(82,645,l),
(198,645,ls),
(265,645,o),
(300,596,o),
(300,501,cs),
(300,480,ls),
(300,384,o),
(265,334,o),
(198,334,cs),
(83,334,l),
(83,279,l),
(202,279,ls),
(305,279,o),
(359,348,o),
(359,480,cs)
);
}
);
};
guides = (
{
angle = -63.807;
pos = (321,0);
}
);
layerId = "50D9C716-6918-47D2-8755-237F3D492593";
name = "Nov 23 20, 23:03";
shapes = (
{
closed = 1;
nodes = (
(165,645,ls),
(248,645,o),
(297,591,o),
(297,489,cs),
(297,386,o),
(247,333,o),
(165,333,cs),
(78,333,l),
(78,278,l),
(171,278,ls),
(283,278,o),
(357,356,o),
(357,489,cs),
(357,623,o),
(283,700,o),
(170,700,cs),
(77,700,l),
(77,645,l)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
},
{
closed = 1;
nodes = (
(359,501,ls),
(359,632,o),
(305,700,o),
(201,700,cs),
(82,700,l),
(82,645,l),
(198,645,ls),
(265,645,o),
(300,596,o),
(300,501,cs),
(300,480,ls),
(300,384,o),
(265,334,o),
(198,334,cs),
(83,334,l),
(83,279,l),
(202,279,ls),
(305,279,o),
(359,348,o),
(359,480,cs)
);
}
);
};
guides = (
{
angle = -63.807;
pos = (321,0);
}
);
layerId = "03EAA3DC-1E11-47AF-A020-12606481777D";
name = "Nov 23 20, 23:09";
shapes = (
{
closed = 1;
nodes = (
(165,645,ls),
(248,645,o),
(297,591,o),
(297,494,cs),
(297,396,o),
(247,343,o),
(165,343,cs),
(78,343,l),
(78,288,l),
(171,288,ls),
(283,288,o),
(357,366,o),
(357,494,cs),
(357,623,o),
(283,700,o),
(170,700,cs),
(77,700,l),
(77,645,l)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(143,308,l),
(291,0,l),
(356,0,l),
(204,309,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(165,645,ls),
(248,645,o),
(297,591,o),
(297,489,cs),
(297,386,o),
(247,333,o),
(165,333,cs),
(78,333,l),
(78,278,l),
(171,278,ls),
(283,278,o),
(357,356,o),
(357,489,cs),
(357,623,o),
(283,700,o),
(170,700,cs),
(77,700,l),
(77,645,l)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
guides = (
{
angle = -63.807;
pos = (321,0);
}
);
layerId = "0A68D589-03D2-4D6A-AA37-FA20D50C5663";
name = "Nov 23 20, 23:15";
shapes = (
{
closed = 1;
nodes = (
(165,645,ls),
(248,645,o),
(297,591,o),
(297,489,cs),
(297,386,o),
(247,333,o),
(165,333,cs),
(78,333,l),
(78,278,l),
(171,278,ls),
(283,278,o),
(357,356,o),
(357,489,cs),
(357,623,o),
(283,700,o),
(170,700,cs),
(77,700,l),
(77,645,l)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(165,645,ls),
(248,645,o),
(297,591,o),
(297,489,cs),
(297,386,o),
(247,333,o),
(165,333,cs),
(78,333,l),
(78,278,l),
(171,278,ls),
(283,278,o),
(357,356,o),
(357,489,cs),
(357,623,o),
(283,700,o),
(170,700,cs),
(77,700,l),
(77,645,l)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
guides = (
{
angle = -63.807;
pos = (321,0);
}
);
layerId = "57610E3F-1053-46E9-B382-0EDFBD9A86DF";
name = "Nov 23 20, 23:22";
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
},
{
closed = 1;
nodes = (
(176,645,ls),
(253,645,o),
(297,588,o),
(297,489,cs),
(297,389,o),
(252,333,o),
(176,333,cs),
(78,333,l),
(78,278,l),
(181,278,ls),
(292,278,o),
(357,358,o),
(357,489,cs),
(357,621,o),
(292,700,o),
(180,700,cs),
(77,700,l),
(77,645,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(165,645,ls),
(248,645,o),
(297,591,o),
(297,489,cs),
(297,386,o),
(247,333,o),
(165,333,cs),
(78,333,l),
(78,278,l),
(171,278,ls),
(283,278,o),
(357,356,o),
(357,489,cs),
(357,623,o),
(283,700,o),
(170,700,cs),
(77,700,l),
(77,645,l)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
guides = (
{
angle = -63.807;
pos = (321,0);
}
);
layerId = "97139D32-2ECB-450D-871D-929F7ED95518";
name = "Nov 23 20, 23:22";
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(138,308,l),
(286,0,l),
(351,0,l),
(199,309,l)
);
},
{
closed = 1;
nodes = (
(176,645,ls),
(253,645,o),
(297,588,o),
(297,489,cs),
(297,389,o),
(252,333,o),
(176,333,cs),
(78,333,l),
(78,278,l),
(181,278,ls),
(292,278,o),
(357,358,o),
(357,489,cs),
(357,621,o),
(292,700,o),
(180,700,cs),
(77,700,l),
(77,645,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(165,645,ls),
(248,645,o),
(297,591,o),
(297,489,cs),
(297,386,o),
(247,333,o),
(165,333,cs),
(78,333,l),
(78,278,l),
(171,278,ls),
(283,278,o),
(357,356,o),
(357,489,cs),
(357,623,o),
(283,700,o),
(170,700,cs),
(77,700,l),
(77,645,l)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
guides = (
{
angle = -63.807;
pos = (321,0);
}
);
layerId = "80EED9EF-854E-4CB1-9D71-824A8E0BF707";
name = "Nov 25 20, 22:14";
shapes = (
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(176,645,ls),
(253,645,o),
(297,588,o),
(297,494,cs),
(297,399,o),
(252,343,o),
(176,343,cs),
(78,343,l),
(78,288,l),
(181,288,ls),
(292,288,o),
(357,368,o),
(357,494,cs),
(357,621,o),
(292,700,o),
(180,700,cs),
(77,700,l),
(77,645,l)
);
},
{
closed = 1;
nodes = (
(147,308,l),
(295,0,l),
(360,0,l),
(208,309,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (185,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(165,645,ls),
(248,645,o),
(297,591,o),
(297,489,cs),
(297,386,o),
(247,333,o),
(165,333,cs),
(78,333,l),
(78,278,l),
(171,278,ls),
(283,278,o),
(357,356,o),
(357,489,cs),
(357,623,o),
(283,700,o),
(170,700,cs),
(77,700,l),
(77,645,l)
);
},
{
closed = 1;
nodes = (
(42,700,l),
(42,0,l),
(99,0,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(173,308,l),
(321,0,l),
(386,0,l),
(234,309,l)
);
}
);
};
guides = (
{
angle = -63.807;
pos = (321,0);
}
);
layerId = "B7473F39-AF26-4F90-AD63-66CEC1215976";
name = "Mar 8 22, 21:55";
shapes = (
{
closed = 1;
nodes = (
(184,292,ls),
(295,292,o),
(360,372,o),
(360,496,cs),
(360,621,o),
(295,700,o),
(183,700,cs),
(80,700,l),
(80,645,l),
(179,645,ls),
(256,645,o),
(300,588,o),
(300,496,cs),
(300,403,o),
(255,347,o),
(179,347,cs),
(81,347,l),
(81,292,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(99,700,l),
(42,700,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(213,309,l),
(152,308,l),
(300,0,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (207,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (213,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,700,l),
(129,562,l),
(223,562,ls),
(239,562,o),
(254,533,o),
(254,470,cs),
(254,410,o),
(240,379,o),
(223,379,cs),
(133,379,l),
(133,250,l),
(232,250,ls),
(344,250,o),
(417,338,o),
(417,470,cs),
(417,613,o),
(346,700,o),
(230,700,cs)
);
},
{
closed = 1;
nodes = (
(30,700,l),
(30,0,l),
(185,0,l),
(185,700,l)
);
},
{
closed = 1;
nodes = (
(149,302,l),
(273,0,l),
(458,0,l),
(319,303,l)
);
}
);
};
layerId = "9367485B-2A57-442A-B230-70FF0D1FF6F1";
name = "May 4 21, 17:32";
shapes = (
{
closed = 1;
nodes = (
(119,700,l),
(119,579,l),
(219,579,ls),
(244,579,o),
(264,545,o),
(264,474,cs),
(264,407,o),
(246,370,o),
(219,370,cs),
(123,370,l),
(123,256,l),
(228,256,ls),
(335,256,o),
(406,343,o),
(406,474,cs),
(406,615,o),
(337,700,o),
(226,700,cs)
);
},
{
closed = 1;
nodes = (
(32,700,l),
(32,0,l),
(167,0,l),
(167,700,l)
);
},
{
closed = 1;
nodes = (
(153,303,l),
(281,0,l),
(443,0,l),
(301,304,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (207,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(119,700,l),
(119,579,l),
(219,579,ls),
(244,579,o),
(264,545,o),
(264,474,cs),
(264,407,o),
(246,370,o),
(219,370,cs),
(123,370,l),
(123,256,l),
(228,256,ls),
(335,256,o),
(406,343,o),
(406,474,cs),
(406,615,o),
(337,700,o),
(226,700,cs)
);
},
{
closed = 1;
nodes = (
(32,700,l),
(32,0,l),
(167,0,l),
(167,700,l)
);
},
{
closed = 1;
nodes = (
(153,303,l),
(281,0,l),
(443,0,l),
(301,304,l)
);
}
);
};
layerId = "035D0303-FDBB-40D1-B20F-50844CF448E8";
name = "May 4 21, 17:32";
shapes = (
{
closed = 1;
nodes = (
(119,700,l),
(119,579,l),
(219,579,ls),
(244,579,o),
(264,545,o),
(264,474,cs),
(264,407,o),
(246,370,o),
(219,370,cs),
(123,370,l),
(123,256,l),
(228,256,ls),
(335,256,o),
(406,343,o),
(406,474,cs),
(406,615,o),
(337,700,o),
(226,700,cs)
);
},
{
closed = 1;
nodes = (
(32,700,l),
(32,0,l),
(167,0,l),
(167,700,l)
);
},
{
closed = 1;
nodes = (
(153,303,l),
(281,0,l),
(443,0,l),
(301,304,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (207,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(119,700,l),
(119,579,l),
(219,579,ls),
(244,579,o),
(264,545,o),
(264,474,cs),
(264,407,o),
(246,370,o),
(219,370,cs),
(123,370,l),
(123,256,l),
(228,256,ls),
(335,256,o),
(406,343,o),
(406,474,cs),
(406,615,o),
(337,700,o),
(226,700,cs)
);
},
{
closed = 1;
nodes = (
(32,700,l),
(32,0,l),
(167,0,l),
(167,700,l)
);
},
{
closed = 1;
nodes = (
(153,303,l),
(281,0,l),
(443,0,l),
(301,304,l)
);
}
);
};
layerId = "1C73C293-B4CA-42C9-A4CB-220173103C61";
name = "May 4 21, 17:35";
shapes = (
{
closed = 1;
nodes = (
(153,303,l),
(281,0,l),
(443,0,l),
(301,304,l)
);
},
{
closed = 1;
nodes = (
(32,700,l),
(32,0,l),
(167,0,l),
(167,700,l)
);
},
{
closed = 1;
nodes = (
(203,579,ls),
(263,579,o),
(284,547,o),
(284,482,cs),
(284,421,o),
(263,389,o),
(203,389,cs),
(146,389,l),
(146,268,l),
(231,268,ls),
(361,268,o),
(431,350,o),
(432,482,cs),
(433,616,o),
(361,700,o),
(230,700,cs),
(145,700,l),
(145,579,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (207,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(119,700,l),
(119,579,l),
(219,579,ls),
(244,579,o),
(264,545,o),
(264,474,cs),
(264,407,o),
(246,370,o),
(219,370,cs),
(123,370,l),
(123,256,l),
(228,256,ls),
(335,256,o),
(406,343,o),
(406,474,cs),
(406,615,o),
(337,700,o),
(226,700,cs)
);
},
{
closed = 1;
nodes = (
(32,700,l),
(32,0,l),
(167,0,l),
(167,700,l)
);
},
{
closed = 1;
nodes = (
(153,303,l),
(281,0,l),
(443,0,l),
(301,304,l)
);
}
);
};
layerId = "2ECF8D9D-2D94-40F9-A824-9E19AC7E0F56";
name = "May 4 21, 17:38";
shapes = (
{
closed = 1;
nodes = (
(153,303,l),
(281,0,l),
(443,0,l),
(301,304,l)
);
},
{
closed = 1;
nodes = (
(32,700,l),
(32,0,l),
(167,0,l),
(167,700,l)
);
},
{
closed = 1;
nodes = (
(203,579,ls),
(263,579,o),
(284,548,o),
(284,486,cs),
(284,428,o),
(263,397,o),
(203,397,cs),
(146,397,l),
(146,276,l),
(231,276,ls),
(361,276,o),
(431,356,o),
(432,486,cs),
(433,617,o),
(361,700,o),
(230,700,cs),
(145,700,l),
(145,579,l)
);
}
);
width = 446;
}
);
unicode = 422;
}
