{
color = 6;
glyphname = ycircumflex.text;
kernLeft = y;
kernRight = y;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (344,-19);
},
{
name = top;
pos = (677,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,155,l),
(90,500,l),
(16,500,l),
(231,89,l)
);
},
{
closed = 1;
nodes = (
(92,-163,l),
(164,-163,l),
(496,500,l),
(424,500,l)
);
},
{
closed = 1;
nodes = (
(598,584,l),
(702,696,l),
(650,696,l),
(755,584,l),
(836,584,l),
(705,718,l),
(648,718,l),
(517,584,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = y.text;
},
{
pos = (48,0);
ref = circumflexcomb.text;
}
);
width = 495;
},
{
background = {
anchors = (
{
name = bottom;
pos = (419,14);
},
{
name = top;
pos = (763,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = -1;
target = (2,3,2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3,2,5);
stem = -1;
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,208,l),
(170,519,l),
(1,519,l),
(213,53,l)
);
},
{
closed = 1;
nodes = (
(83,-171,l),
(244,-171,l),
(548,519,l),
(387,519,l)
);
},
{
closed = 1;
nodes = (
(720,577,l),
(815,696,l),
(711,696,l),
(805,577,l),
(954,577,l),
(830,718,l),
(696,718,l),
(571,577,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = y.text;
},
{
pos = (37,0);
ref = circumflexcomb.text;
}
);
width = 542;
},
{
background = {
anchors = (
{
name = bottom;
pos = (287,-19);
},
{
name = top;
pos = (353,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,155,l),
(146,500,l),
(77,500,l),
(197,89,l)
);
},
{
closed = 1;
nodes = (
(-10,-163,l),
(65,-163,l),
(552,500,l),
(476,500,l)
);
},
{
closed = 1;
nodes = (
(247,584,l),
(373,696,l),
(322,696,l),
(400,584,l),
(480,584,l),
(375,718,l),
(318,718,l),
(165,584,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = y.text;
},
{
pos = (35,0);
ref = circumflexcomb.text;
}
);
width = 490;
},
{
background = {
anchors = (
{
name = bottom;
pos = (366,14);
},
{
name = top;
pos = (366,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,208,l),
(222,519,l),
(64,519,l),
(175,53,l)
);
},
{
closed = 1;
nodes = (
(-19,-171,l),
(147,-171,l),
(608,519,l),
(440,519,l)
);
},
{
closed = 1;
nodes = (
(298,577,l),
(420,696,l),
(321,696,l),
(377,577,l),
(522,577,l),
(429,718,l),
(295,718,l),
(144,577,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = y.text;
},
{
pos = (17,0);
ref = circumflexcomb.text;
}
);
width = 538;
},
{
background = {
anchors = (
{
name = bottom;
pos = (227,-20);
},
{
name = top;
pos = (165,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,-204,l),
(319,500,l),
(263,500,l),
(192,273,ls),
(181,239,o),
(172,204,o),
(167,170,c),
(163,170,l),
(158,204,o),
(146,239,o),
(136,273,cs),
(66,500,l),
(6,500,l),
(139,100,l),
(44,-204,l)
);
},
{
closed = 1;
nodes = (
(116,605,l),
(148,660,o),
(158,677,o),
(162,692,c),
(167,692,l),
(171,677,o),
(181,660,o),
(213,605,c),
(270,605,l),
(189,738,l),
(140,738,l),
(59,605,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = y.text;
},
{
pos = (28,0);
ref = circumflexcomb.text;
}
);
width = 325;
},
{
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (196,738);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
place = (-212,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(201,-212,l),
(400,519,l),
(272,519,l),
(229,360,ls),
(216,313,o),
(206,263,o),
(200,215,c),
(196,215,l),
(192,263,o),
(184,313,o),
(173,360,cs),
(136,519,l),
(-5,519,l),
(142,43,l),
(73,-212,l)
);
},
{
closed = 1;
nodes = (
(168,599,l),
(179,622,o),
(189,645,o),
(194,668,c),
(198,668,l),
(203,645,o),
(213,622,o),
(224,599,c),
(333,599,l),
(255,738,l),
(137,738,l),
(59,599,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = y.text;
},
{
pos = (26,0);
ref = circumflexcomb.text;
}
);
width = 400;
},
{
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (272,738);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,9);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(128,-212,l),
(440,519,l),
(309,519,l),
(242,361,ls),
(222,313,o),
(203,263,o),
(190,214,c),
(186,214,l),
(189,263,o),
(189,313,o),
(186,361,cs),
(175,519,l),
(37,519,l),
(107,42,l),
(0,-212,l)
);
},
{
closed = 1;
nodes = (
(228,599,l),
(242,622,o),
(255,645,o),
(264,668,c),
(268,668,l),
(269,645,o),
(276,622,o),
(282,599,c),
(386,599,l),
(331,738,l),
(213,738,l),
(114,599,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = y.text;
},
{
pos = (92,0);
ref = circumflexcomb.text;
}
);
width = 401;
},
{
background = {
anchors = (
{
name = bottom;
pos = (187,-20);
},
{
name = top;
pos = (242,738);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-23,0);
type = TTShift;
},
{
horizontal = 1;
place = (-23,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(30,-204,l),
(358,500,l),
(300,500,l),
(195,274,ls),
(179,240,o),
(164,205,o),
(153,170,c),
(149,170,l),
(150,205,o),
(143,240,o),
(138,274,cs),
(105,500,l),
(47,500,l),
(114,100,l),
(-27,-204,l)
);
},
{
closed = 1;
nodes = (
(176,605,l),
(217,661,o),
(229,677,o),
(235,692,c),
(240,692,l),
(242,677,o),
(248,661,o),
(271,605,c),
(325,605,l),
(267,738,l),
(218,738,l),
(116,605,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = y.text;
},
{
pos = (96,0);
ref = circumflexcomb.text;
}
);
width = 327;
}
);
}
