{
color = 6;
glyphname = ydotbelow;
kernLeft = y;
kernRight = y;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (344,-19);
},
{
name = top;
pos = (257,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,155,l),
(90,500,l),
(16,500,l),
(231,89,l)
);
},
{
closed = 1;
nodes = (
(92,-163,l),
(164,-163,l),
(496,500,l),
(424,500,l)
);
},
{
closed = 1;
nodes = (
(573,-175,o),
(595,-153,o),
(595,-124,cs),
(595,-96,o),
(573,-74,o),
(544,-74,cs),
(516,-74,o),
(495,-96,o),
(495,-124,cs),
(495,-153,o),
(516,-175,o),
(544,-175,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = y;
},
{
pos = (245,-19);
ref = dotbelowcomb;
}
);
width = 495;
},
{
background = {
anchors = (
{
name = bottom;
pos = (419,14);
},
{
name = top;
pos = (279,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (2,5);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
stem = -1;
target = (2,11);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,208,l),
(170,519,l),
(1,519,l),
(213,53,l)
);
},
{
closed = 1;
nodes = (
(83,-171,l),
(244,-171,l),
(548,519,l),
(387,519,l)
);
},
{
closed = 1;
nodes = (
(755,-201,o),
(796,-171,o),
(796,-117,cs),
(796,-63,o),
(755,-31,o),
(704,-31,cs),
(652,-31,o),
(611,-63,o),
(611,-117,cs),
(611,-171,o),
(652,-201,o),
(704,-201,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = y;
},
{
pos = (276,14);
ref = dotbelowcomb;
}
);
width = 542;
},
{
background = {
anchors = (
{
name = bottom;
pos = (287,-19);
},
{
name = top;
pos = (311,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,155,l),
(146,500,l),
(77,500,l),
(197,89,l)
);
},
{
closed = 1;
nodes = (
(-10,-163,l),
(65,-163,l),
(552,500,l),
(476,500,l)
);
},
{
closed = 1;
nodes = (
(294,-175,o),
(316,-153,o),
(316,-124,cs),
(316,-96,o),
(294,-74,o),
(265,-74,cs),
(237,-74,o),
(216,-96,o),
(216,-124,cs),
(216,-153,o),
(237,-175,o),
(265,-175,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = y;
},
{
pos = (166,-19);
ref = dotbelowcomb;
}
);
width = 490;
},
{
background = {
anchors = (
{
name = bottom;
pos = (366,14);
},
{
name = top;
pos = (331,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,208,l),
(222,519,l),
(64,519,l),
(175,53,l)
);
},
{
closed = 1;
nodes = (
(-19,-171,l),
(147,-171,l),
(608,519,l),
(440,519,l)
);
},
{
closed = 1;
nodes = (
(395,-201,o),
(436,-171,o),
(436,-117,cs),
(436,-63,o),
(395,-31,o),
(344,-31,cs),
(292,-31,o),
(251,-63,o),
(251,-117,cs),
(251,-171,o),
(292,-201,o),
(344,-201,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = y;
},
{
pos = (201,14);
ref = dotbelowcomb;
}
);
width = 538;
},
{
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (165,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,-163,l),
(319,500,l),
(263,500,l),
(57,-163,l)
);
},
{
closed = 1;
nodes = (
(172,154,l),
(66,500,l),
(6,500,l),
(141,93,l)
);
},
{
closed = 1;
nodes = (
(251,-147,o),
(270,-128,o),
(270,-103,cs),
(270,-79,o),
(251,-60,o),
(226,-60,cs),
(202,-60,o),
(184,-79,o),
(184,-103,cs),
(184,-128,o),
(202,-147,o),
(226,-147,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = y;
},
{
pos = (156,0);
ref = dotbelowcomb;
}
);
width = 325;
},
{
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (196,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
place = (-47,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-47,155);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-171,l),
(400,519,l),
(272,519,l),
(84,-171,l)
);
},
{
closed = 1;
nodes = (
(208,211,l),
(136,519,l),
(-5,519,l),
(143,40,l)
);
},
{
closed = 1;
nodes = (
(374,-207,o),
(410,-177,o),
(410,-129,cs),
(410,-81,o),
(374,-51,o),
(333,-51,cs),
(292,-51,o),
(256,-81,o),
(256,-129,cs),
(256,-177,o),
(292,-207,o),
(333,-207,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = y;
},
{
pos = (222,0);
ref = dotbelowcomb;
}
);
width = 400;
},
{
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (205,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
place = (16,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (16,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(49,-163,l),
(358,500,l),
(300,500,l),
(-9,-163,l)
);
},
{
closed = 1;
nodes = (
(155,154,l),
(105,500,l),
(47,500,l),
(115,93,l)
);
},
{
closed = 1;
nodes = (
(198,-147,o),
(217,-128,o),
(217,-103,cs),
(217,-79,o),
(198,-60,o),
(173,-60,cs),
(149,-60,o),
(131,-79,o),
(131,-103,cs),
(131,-128,o),
(149,-147,o),
(173,-147,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = y;
},
{
pos = (100,0);
ref = dotbelowcomb;
}
);
width = 327;
},
{
background = {
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (237,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
place = (-51,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-51,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(145,-171,l),
(440,519,l),
(309,519,l),
(14,-171,l)
);
},
{
closed = 1;
nodes = (
(197,211,l),
(175,519,l),
(37,519,l),
(108,40,l)
);
},
{
closed = 1;
nodes = (
(317,-207,o),
(353,-177,o),
(353,-129,cs),
(353,-81,o),
(317,-51,o),
(276,-51,cs),
(235,-51,o),
(199,-81,o),
(199,-129,cs),
(199,-177,o),
(235,-207,o),
(276,-207,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = y;
},
{
pos = (161,0);
ref = dotbelowcomb;
}
);
width = 401;
}
);
unicode = 7925;
}
