{
color = 6;
glyphname = "yeru-cy.text";
kernLeft = "ii-cy";
kernRight = "ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (338,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = ogonek;
pos = (670,0);
},
{
name = top;
pos = (405,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,0,ls),
(385,0,o),
(455,56,o),
(455,153,cs),
(455,250,o),
(385,306,o),
(282,306,cs),
(99,306,l),
(99,247,l),
(277,247,ls),
(348,247,o),
(389,219,o),
(389,153,cs),
(389,87,o),
(348,59,o),
(277,59,cs),
(99,59,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,500,l),
(58,500,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(540,500,l),
(540,0,l),
(605,0,l),
(605,500,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (502,0);
ref = idotless;
}
);
width = 683;
},
{
anchors = (
{
name = top;
pos = (401,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = ogonek;
pos = (782,0);
},
{
name = top;
pos = (405,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(435,0,o),
(514,72,o),
(514,176,cs),
(514,281,o),
(435,353,o),
(304,353,cs),
(145,353,l),
(145,236,l),
(294,236,ls),
(336,236,o),
(363,216,o),
(363,176,cs),
(363,137,o),
(336,117,o),
(294,117,cs),
(145,117,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,519,l),
(48,519,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(610,519,l),
(610,0,l),
(757,0,l),
(757,519,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (552,0);
ref = idotless;
}
);
width = 795;
},
{
anchors = (
{
name = top;
pos = (400,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = ogonek;
pos = (596,0);
},
{
name = top;
pos = (390,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,0,ls),
(346,0,o),
(426,78,o),
(426,184,cs),
(426,257,o),
(365,306,o),
(278,306,cs),
(114,306,l),
(100,247,l),
(267,247,ls),
(321,247,o),
(360,223,o),
(360,177,cs),
(360,105,o),
(314,59,o),
(233,59,cs),
(53,59,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(187,500,l),
(121,500,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(592,500,l),
(467,0,l),
(533,0,l),
(658,500,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (491,0);
ref = idotless;
}
);
width = 674;
},
{
anchors = (
{
name = top;
pos = (460,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = ogonek;
pos = (705,0);
},
{
name = top;
pos = (464,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,0,ls),
(395,0,o),
(490,82,o),
(490,206,cs),
(490,296,o),
(412,353,o),
(299,353,cs),
(171,353,l),
(142,236,l),
(272,236,ls),
(309,236,o),
(337,221,o),
(337,189,cs),
(337,150,o),
(307,117,o),
(255,117,cs),
(112,117,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(264,519,l),
(114,519,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(663,519,l),
(534,0,l),
(684,0,l),
(813,519,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (542,0);
ref = idotless;
}
);
width = 791;
},
{
anchors = (
{
name = top;
pos = (224,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = ogonek;
pos = (394,0);
},
{
name = top;
pos = (233,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,0,ls),
(255,0,o),
(305,59,o),
(305,150,cs),
(305,242,o),
(255,301,o),
(169,301,cs),
(79,301,l),
(79,252,l),
(164,252,ls),
(224,252,o),
(249,213,o),
(249,150,cs),
(249,87,o),
(223,49,o),
(164,49,cs),
(79,49,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(99,500,l),
(44,500,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(367,500,l),
(367,0,l),
(422,0,l),
(422,500,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (323,0);
ref = idotless;
}
);
width = 466;
},
{
anchors = (
{
name = top;
pos = (290,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (296,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,0,ls),
(301,0,o),
(363,66,o),
(363,172,cs),
(363,278,o),
(301,342,o),
(188,342,cs),
(119,342,l),
(119,238,l),
(179,238,ls),
(216,238,o),
(234,215,o),
(234,171,cs),
(234,126,o),
(216,104,o),
(179,104,cs),
(119,104,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,519,l),
(34,519,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(421,519,l),
(421,0,l),
(547,0,l),
(547,519,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (387,0);
ref = idotless;
}
);
width = 581;
},
{
anchors = (
{
name = top;
pos = (263,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (354,0);
},
{
name = top;
pos = (273,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(140,0,ls),
(234,0,o),
(290,78,o),
(290,175,cs),
(290,252,o),
(243,301,o),
(171,301,cs),
(88,301,l),
(80,252,l),
(164,252,ls),
(207,252,o),
(234,220,o),
(234,172,cs),
(234,106,o),
(200,49,o),
(136,49,cs),
(49,49,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(139,500,l),
(84,500,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(407,500,l),
(327,0,l),
(382,0,l),
(462,500,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (322,0);
ref = idotless;
}
);
width = 466;
},
{
anchors = (
{
name = top;
pos = (326,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (333,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(157,0,ls),
(274,0,o),
(347,76,o),
(347,190,cs),
(347,276,o),
(291,342,o),
(192,342,cs),
(134,342,l),
(117,238,l),
(170,238,ls),
(202,238,o),
(221,219,o),
(221,185,cs),
(221,136,o),
(194,104,o),
(153,104,cs),
(96,104,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(202,519,l),
(76,519,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(455,519,l),
(373,0,l),
(499,0,l),
(581,519,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
alignment = -1;
ref = "softsign-cy";
},
{
alignment = -1;
pos = (379,0);
ref = idotless;
}
);
width = 575;
}
);
metricLeft = "en-cy";
metricRight = "=|";
}
