{
color = 6;
glyphname = yhookabove;
kernLeft = y;
kernRight = y;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (344,-19);
},
{
name = top;
pos = (257,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,155,l),
(90,500,l),
(16,500,l),
(231,89,l)
);
},
{
closed = 1;
nodes = (
(92,-163,l),
(164,-163,l),
(496,500,l),
(424,500,l)
);
},
{
closed = 1;
nodes = (
(575,565,l,{
name = "🔥";
}),
(593,586,o),
(610,614,o),
(610,643,cs),
(610,683,o),
(578,715,o),
(526,715,cs),
(487,715,o),
(454,693,o),
(439,656,c),
(483,630,l),
(493,647,o),
(506,660,o),
(523,660,cs),
(540,660,o),
(550,651,o),
(550,635,cs),
(550,621,o),
(538,598,o),
(513,565,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = y;
},
{
pos = (120,0);
ref = hookabovecomb;
}
);
width = 495;
},
{
background = {
anchors = (
{
name = bottom;
pos = (419,14);
},
{
name = top;
pos = (279,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,208,l),
(170,519,l),
(1,519,l),
(213,53,l)
);
},
{
closed = 1;
nodes = (
(83,-171,l),
(244,-171,l),
(548,519,l),
(387,519,l)
);
},
{
closed = 1;
nodes = (
(738,562,l),
(763,590,o),
(780,620,o),
(780,653,cs),
(780,711,o),
(726,753,o),
(647,753,cs),
(582,753,o),
(532,718,o),
(508,653,c),
(600,619,l),
(608,639,o),
(621,651,o),
(639,651,cs),
(657,651,o),
(665,639,o),
(665,627,cs),
(665,608,o),
(654,593,o),
(629,562,c)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = y;
},
{
pos = (88,0);
ref = hookabovecomb;
}
);
width = 542;
},
{
background = {
anchors = (
{
name = bottom;
pos = (287,-19);
},
{
name = top;
pos = (311,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,155,l),
(146,500,l),
(77,500,l),
(197,89,l)
);
},
{
closed = 1;
nodes = (
(-10,-163,l),
(65,-163,l),
(552,500,l),
(476,500,l)
);
},
{
closed = 1;
nodes = (
(365,565,l),
(387,588,o),
(406,616,o),
(409,635,cs),
(418,681,o),
(389,715,o),
(336,715,cs),
(299,715,o),
(263,695,o),
(244,658,c),
(285,629,l),
(296,650,o),
(313,660,o),
(329,660,cs),
(344,660,o),
(352,648,o),
(350,634,cs),
(347,618,o),
(333,598,o),
(305,565,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = y;
},
{
pos = (95,0);
ref = hookabovecomb;
}
);
width = 490;
},
{
background = {
anchors = (
{
name = bottom;
pos = (366,14);
},
{
name = top;
pos = (331,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,208,l),
(222,519,l),
(64,519,l),
(175,53,l)
);
},
{
closed = 1;
nodes = (
(-19,-171,l),
(147,-171,l),
(608,519,l),
(440,519,l)
);
},
{
closed = 1;
nodes = (
(425,562,l),
(451,586,o),
(476,617,o),
(481,647,cs),
(491,712,o),
(440,753,o),
(366,753,cs),
(290,753,o),
(238,724,o),
(204,650,c),
(298,618,l),
(306,639,o),
(321,651,o),
(338,651,cs),
(354,651,o),
(363,640,o),
(359,622,cs),
(356,607,o),
(339,587,o),
(314,562,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = y;
},
{
pos = (60,0);
ref = hookabovecomb;
}
);
width = 538;
},
{
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (166,712);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,-163,l),
(319,500,l),
(263,500,l),
(57,-163,l)
);
},
{
closed = 1;
nodes = (
(172,154,l),
(66,500,l),
(6,500,l),
(141,93,l)
);
},
{
closed = 1;
nodes = (
(201,580,l,{
name = "🔥";
}),
(217,607,o),
(229,628,o),
(229,650,cs),
(229,685,o),
(204,712,o),
(167,712,cs),
(138,712,o),
(113,694,o),
(102,657,c),
(142,639,l),
(147,654,o),
(155,664,o),
(165,664,cs),
(173,664,o),
(180,657,o),
(180,645,cs),
(180,630,o),
(174,617,o),
(154,580,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = y;
},
{
pos = (71,0);
ref = hookabovecomb;
}
);
width = 325;
},
{
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (194,736);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-171,l),
(400,519,l),
(272,519,l),
(84,-171,l)
);
},
{
closed = 1;
nodes = (
(208,211,l),
(136,519,l),
(-5,519,l),
(143,40,l)
);
},
{
closed = 1;
nodes = (
(264,568,l),
(282,593,o),
(295,615,o),
(295,645,cs),
(295,697,o),
(252,736,o),
(192,736,cs),
(147,736,o),
(110,711,o),
(92,650,c),
(165,624,l),
(169,639,o),
(176,650,o),
(187,650,cs),
(196,650,o),
(201,644,o),
(201,633,cs),
(201,617,o),
(190,595,o),
(176,568,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = y;
},
{
pos = (49,0);
ref = hookabovecomb;
}
);
width = 400;
},
{
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (238,712);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(49,-163,l),
(358,500,l),
(300,500,l),
(-9,-163,l)
);
},
{
closed = 1;
nodes = (
(155,154,l),
(105,500,l),
(47,500,l),
(115,93,l)
);
},
{
closed = 1;
nodes = (
(254,580,l,{
name = "🔥";
}),
(273,603,o),
(293,626,o),
(293,656,cs),
(293,689,o),
(267,712,o),
(232,712,cs),
(203,712,o),
(182,696,o),
(165,662,c),
(204,639,l),
(210,654,o),
(220,664,o),
(229,664,cs),
(237,664,o),
(243,659,o),
(243,649,cs),
(243,633,o),
(225,606,o),
(207,580,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = y;
},
{
pos = (134,0);
ref = hookabovecomb;
}
);
width = 327;
},
{
background = {
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (266,736);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(145,-171,l),
(440,519,l),
(309,519,l),
(14,-171,l)
);
},
{
closed = 1;
nodes = (
(197,211,l),
(175,519,l),
(37,519,l),
(108,40,l)
);
},
{
closed = 1;
nodes = (
(312,568,l),
(338,595,o),
(352,619,o),
(352,654,cs),
(352,706,o),
(313,736,o),
(258,736,cs),
(213,736,o),
(170,712,o),
(151,650,c),
(223,624,l),
(229,639,o),
(237,650,o),
(247,650,cs),
(255,650,o),
(259,646,o),
(259,638,cs),
(259,622,o),
(243,596,o),
(225,568,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = y;
},
{
pos = (111,0);
ref = hookabovecomb;
}
);
width = 401;
}
);
unicode = 7927;
}
