{
color = 6;
glyphname = yhookabove.text;
kernLeft = y;
kernRight = y;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (344,-19);
},
{
name = top;
pos = (257,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,155,l),
(90,500,l),
(16,500,l),
(231,89,l)
);
},
{
closed = 1;
nodes = (
(92,-163,l),
(164,-163,l),
(496,500,l),
(424,500,l)
);
},
{
closed = 1;
nodes = (
(575,565,l,{
name = "🔥";
}),
(593,586,o),
(610,614,o),
(610,643,cs),
(610,683,o),
(578,715,o),
(526,715,cs),
(487,715,o),
(454,693,o),
(439,656,c),
(483,630,l),
(493,647,o),
(506,660,o),
(523,660,cs),
(540,660,o),
(550,651,o),
(550,635,cs),
(550,621,o),
(538,598,o),
(513,565,c)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = y.text;
},
{
pos = (123,0);
ref = hookabovecomb.text;
}
);
width = 495;
},
{
background = {
anchors = (
{
name = bottom;
pos = (419,14);
},
{
name = top;
pos = (279,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,208,l),
(170,519,l),
(1,519,l),
(213,53,l)
);
},
{
closed = 1;
nodes = (
(83,-171,l),
(244,-171,l),
(548,519,l),
(387,519,l)
);
},
{
closed = 1;
nodes = (
(738,562,l),
(763,590,o),
(780,620,o),
(780,653,cs),
(780,711,o),
(726,753,o),
(647,753,cs),
(582,753,o),
(532,718,o),
(508,653,c),
(600,619,l),
(608,639,o),
(621,651,o),
(639,651,cs),
(657,651,o),
(665,639,o),
(665,627,cs),
(665,608,o),
(654,593,o),
(629,562,c)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = y.text;
},
{
pos = (89,0);
ref = hookabovecomb.text;
}
);
width = 542;
},
{
background = {
anchors = (
{
name = bottom;
pos = (287,-19);
},
{
name = top;
pos = (311,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,155,l),
(146,500,l),
(77,500,l),
(197,89,l)
);
},
{
closed = 1;
nodes = (
(-10,-163,l),
(65,-163,l),
(552,500,l),
(476,500,l)
);
},
{
closed = 1;
nodes = (
(365,565,l),
(387,588,o),
(406,616,o),
(409,635,cs),
(418,681,o),
(389,715,o),
(336,715,cs),
(299,715,o),
(263,695,o),
(244,658,c),
(285,629,l),
(296,650,o),
(313,660,o),
(329,660,cs),
(344,660,o),
(352,648,o),
(350,634,cs),
(347,618,o),
(333,598,o),
(305,565,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = y.text;
},
{
pos = (99,0);
ref = hookabovecomb.text;
}
);
width = 490;
},
{
background = {
anchors = (
{
name = bottom;
pos = (366,14);
},
{
name = top;
pos = (331,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,208,l),
(222,519,l),
(64,519,l),
(175,53,l)
);
},
{
closed = 1;
nodes = (
(-19,-171,l),
(147,-171,l),
(608,519,l),
(440,519,l)
);
},
{
closed = 1;
nodes = (
(425,562,l),
(451,586,o),
(476,617,o),
(481,647,cs),
(491,712,o),
(440,753,o),
(366,753,cs),
(290,753,o),
(238,724,o),
(204,650,c),
(298,618,l),
(306,639,o),
(321,651,o),
(338,651,cs),
(354,651,o),
(363,640,o),
(359,622,cs),
(356,607,o),
(339,587,o),
(314,562,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = y.text;
},
{
pos = (63,0);
ref = hookabovecomb.text;
}
);
width = 538;
},
{
background = {
anchors = (
{
name = bottom;
pos = (227,-20);
},
{
name = top;
pos = (165,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,-204,l),
(319,500,l),
(263,500,l),
(192,273,ls),
(181,239,o),
(172,204,o),
(167,170,c),
(163,170,l),
(158,204,o),
(146,239,o),
(136,273,cs),
(66,500,l),
(6,500,l),
(139,100,l),
(44,-204,l)
);
},
{
closed = 1;
nodes = (
(200,600,l,{
name = "🔥";
}),
(216,627,o),
(228,648,o),
(228,670,cs),
(228,705,o),
(203,732,o),
(166,732,cs),
(137,732,o),
(112,714,o),
(101,677,c),
(141,659,l),
(146,674,o),
(154,684,o),
(164,684,cs),
(172,684,o),
(179,677,o),
(179,665,cs),
(179,650,o),
(173,637,o),
(153,600,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = y.text;
},
{
pos = (71,0);
ref = hookabovecomb.text;
}
);
width = 325;
},
{
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (194,756);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
place = (-212,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
stem = -1;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(201,-212,l),
(400,519,l),
(272,519,l),
(229,360,ls),
(216,313,o),
(206,263,o),
(200,215,c),
(196,215,l),
(192,263,o),
(184,313,o),
(173,360,cs),
(136,519,l),
(-5,519,l),
(142,43,l),
(73,-212,l)
);
},
{
closed = 1;
nodes = (
(264,588,l),
(282,613,o),
(295,635,o),
(295,665,cs),
(295,717,o),
(252,756,o),
(192,756,cs),
(147,756,o),
(110,731,o),
(92,670,c),
(165,644,l),
(169,659,o),
(176,670,o),
(187,670,cs),
(196,670,o),
(201,664,o),
(201,653,cs),
(201,637,o),
(190,615,o),
(176,588,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = y.text;
},
{
pos = (49,0);
ref = hookabovecomb.text;
}
);
width = 400;
},
{
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (269,756);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (670,86);
type = TTStem;
},
{
horizontal = 1;
place = (653,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (653,17);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(128,-212,l),
(440,519,l),
(309,519,l),
(242,361,ls),
(222,313,o),
(203,263,o),
(190,214,c),
(186,214,l),
(189,263,o),
(189,313,o),
(186,361,cs),
(175,519,l),
(37,519,l),
(107,42,l),
(0,-212,l)
);
},
{
closed = 1;
nodes = (
(315,588,l),
(341,615,o),
(355,639,o),
(355,674,cs),
(355,726,o),
(316,756,o),
(261,756,cs),
(216,756,o),
(173,732,o),
(154,670,c),
(226,644,l),
(232,659,o),
(240,670,o),
(250,670,cs),
(258,670,o),
(262,666,o),
(262,658,cs),
(262,642,o),
(242,611,o),
(228,588,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = y.text;
},
{
pos = (114,0);
ref = hookabovecomb.text;
}
);
width = 401;
},
{
background = {
anchors = (
{
name = bottom;
pos = (187,-20);
},
{
name = top;
pos = (240,732);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-23,0);
type = TTShift;
},
{
horizontal = 1;
place = (-23,0);
type = TTSnap;
},
{
horizontal = 1;
place = (600,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (600,84);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (684,48);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(30,-204,l),
(358,500,l),
(300,500,l),
(195,274,ls),
(179,240,o),
(164,205,o),
(153,170,c),
(149,170,l),
(150,205,o),
(143,240,o),
(138,274,cs),
(105,500,l),
(47,500,l),
(114,100,l),
(-27,-204,l)
);
},
{
closed = 1;
nodes = (
(256,600,l,{
name = "🔥";
}),
(281,631,o),
(295,649,o),
(295,676,cs),
(295,709,o),
(269,732,o),
(234,732,cs),
(205,732,o),
(184,716,o),
(167,682,c),
(206,659,l),
(212,674,o),
(222,684,o),
(231,684,cs),
(239,684,o),
(245,679,o),
(245,669,cs),
(245,653,o),
(227,626,o),
(209,600,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = y.text;
},
{
pos = (137,0);
ref = hookabovecomb.text;
}
);
width = 327;
}
);
}
