{
glyphname = ymod;
layers = (
{
background = {
guides = (
{
angle = 174.8056;
pos = (246,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(154,453,l),
(58,653,l),
(-4,653,l),
(124,397,l)
);
},
{
closed = 1;
nodes = (
(43,251,l),
(102,251,l),
(296,653,l),
(237,653,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (246,500);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(102,251,l),
(296,653,l),
(237,653,l),
(43,251,l)
);
},
{
closed = 1;
nodes = (
(154,453,l),
(58,653,l),
(-4,653,l),
(124,397,l)
);
}
);
width = 298;
},
{
background = {
guides = (
{
angle = 171.8699;
pos = (374,293);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,479,l),
(101,663,l),
(-8,663,l),
(119,379,l)
);
},
{
closed = 1;
nodes = (
(42,247,l),
(145,247,l),
(325,663,l),
(222,663,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (374,293);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(145,247,l),
(325,663,l),
(222,663,l),
(42,247,l)
);
},
{
closed = 1;
nodes = (
(168,479,l),
(101,663,l),
(-8,663,l),
(119,379,l)
);
}
);
width = 322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,251,l),
(413,653,l),
(351,653,l),
(64,251,l)
);
},
{
closed = 1;
nodes = (
(224,453,l),
(173,653,l),
(115,653,l),
(186,397,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(126,251,l),
(413,653,l),
(351,653,l),
(64,251,l)
);
},
{
closed = 1;
nodes = (
(224,453,l),
(173,653,l),
(115,653,l),
(186,397,l)
);
}
);
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,247,l),
(452,663,l),
(344,663,l),
(71,247,l)
);
},
{
closed = 1;
nodes = (
(256,479,l),
(222,663,l),
(120,663,l),
(186,379,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(178,247,l),
(452,663,l),
(344,663,l),
(71,247,l)
);
},
{
closed = 1;
nodes = (
(256,479,l),
(222,663,l),
(120,663,l),
(186,379,l)
);
}
);
width = 378;
},
{
background = {
guides = (
{
angle = 26.5651;
pos = (271,500);
},
{
angle = 6.0934;
pos = (89,297);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,251,l),
(210,653,l),
(163,653,l),
(43,251,l)
);
},
{
closed = 1;
nodes = (
(113,453,l),
(56,653,l),
(5,653,l),
(88,396,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (271,500);
},
{
angle = 18.3504;
pos = (89,297);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(90,251,l),
(210,653,l),
(163,653,l),
(43,251,l)
);
},
{
closed = 1;
nodes = (
(113,453,l),
(56,653,l),
(5,653,l),
(88,396,l)
);
}
);
width = 211;
},
{
background = {
guides = (
{
angle = 18.4349;
pos = (310,519);
},
{
angle = 343.7592;
pos = (162,519);
},
{
angle = 356.2067;
pos = (310,-85);
},
{
angle = 4.155;
pos = (45,304);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,247,l),
(250,663,l),
(168,663,l),
(56,247,l)
);
},
{
closed = 1;
nodes = (
(131,481,l),
(91,663,l),
(0,663,l),
(90,370,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (310,519);
},
{
angle = -73.2777;
pos = (162,519);
},
{
angle = -15.2411;
pos = (310,-85);
showMeasurement = 1;
},
{
angle = 16.7093;
pos = (45,304);
showMeasurement = 1;
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(139,247,l),
(250,663,l),
(168,663,l),
(56,247,l)
);
},
{
closed = 1;
nodes = (
(131,481,l),
(91,663,l),
(0,663,l),
(90,370,l)
);
}
);
width = 252;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,251,l),
(272,653,l),
(224,653,l),
(41,251,l)
);
},
{
closed = 1;
nodes = (
(143,453,l),
(118,653,l),
(69,653,l),
(110,396,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(89,251,l),
(272,653,l),
(224,653,l),
(41,251,l)
);
},
{
closed = 1;
nodes = (
(143,453,l),
(118,653,l),
(69,653,l),
(110,396,l)
);
}
);
width = 210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,247,l),
(314,663,l),
(230,663,l),
(54,247,l)
);
},
{
closed = 1;
nodes = (
(165,481,l),
(154,663,l),
(65,663,l),
(108,370,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(138,247,l),
(314,663,l),
(230,663,l),
(54,247,l)
);
},
{
closed = 1;
nodes = (
(165,481,l),
(154,663,l),
(65,663,l),
(108,370,l)
);
}
);
width = 252;
}
);
unicode = 696;
}
