{
color = 6;
glyphname = yogh.text;
kernLeft = ezh;
kernRight = ezh;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (217,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,166,l),
(203,166,ls),
(294,166,o),
(366,115,o),
(366,27,cs),
(366,-68,o),
(289,-113,o),
(206,-113,cs),
(134,-113,o),
(78,-79,o),
(44,-6,c),
(-8,-36,l),
(34,-121,o),
(106,-172,o),
(208,-172,cs),
(334,-172,o),
(431,-102,o),
(431,28,cs),
(431,148,o),
(327,220,o),
(218,220,cs),
(134,220,l),
(119,213,l)
);
},
{
closed = 1;
nodes = (
(32,500,l),
(32,441,l),
(348,441,l),
(333,457,l),
(119,213,l),
(187,206,l),
(405,450,l),
(405,500,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = ezh.text;
}
);
width = 445;
},
{
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (240,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,131,l),
(219,131,ls),
(272,131,o),
(325,106,o),
(325,38,cs),
(325,-25,o),
(286,-59,o),
(228,-59,cs),
(175,-59,o),
(129,-28,o),
(98,35,c),
(-9,-42,l),
(40,-149,o),
(137,-188,o),
(228,-188,cs),
(373,-188,o),
(475,-104,o),
(475,35,cs),
(475,148,o),
(400,236,o),
(258,236,cs),
(191,236,l),
(128,229,l)
);
},
{
closed = 1;
nodes = (
(30,519,l),
(30,404,l),
(350,404,l),
(314,450,l),
(128,229,l),
(252,194,l),
(441,414,l),
(441,519,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = ezh.text;
}
);
width = 495;
},
{
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (273,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(265,-172,o),
(372,-66,o),
(372,54,cs),
(372,159,o),
(288,222,o),
(174,222,cs),
(116,222,l),
(96,217,l),
(85,168,l),
(166,168,ls),
(256,168,o),
(307,122,o),
(307,47,cs),
(307,-44,o),
(229,-112,o),
(132,-112,cs),
(60,-112,o),
(4,-72,o),
(-20,-4,c),
(-74,-31,l),
(-41,-122,o),
(31,-172,o),
(128,-172,cs)
);
},
{
closed = 1;
nodes = (
(445,453,l),
(457,500,l),
(81,500,l),
(67,442,l),
(378,442,l),
(372,461,l),
(96,217,l),
(164,208,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = ezh.text;
}
);
width = 434;
},
{
background = {
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (289,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-188,o),
(423,-89,o),
(423,65,cs),
(423,174,o),
(330,236,o),
(191,236,cs),
(182,236,l),
(122,225,l),
(99,131,l),
(175,131,ls),
(234,131,o),
(271,101,o),
(271,50,cs),
(271,-12,o),
(229,-58,o),
(165,-58,cs),
(114,-58,o),
(73,-20,o),
(48,50,c),
(-66,-16,l),
(-30,-137,o),
(67,-188,o),
(161,-188,cs)
);
},
{
closed = 1;
nodes = (
(461,414,l),
(487,519,l),
(81,519,l),
(52,404,l),
(361,404,l),
(331,436,l),
(122,225,l),
(256,197,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = ezh.text;
}
);
width = 483;
},
{
background = {
anchors = (
{
name = top;
pos = (157,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,-213,o),
(293,-133,o),
(293,0,cs),
(293,116,o),
(247,199,o),
(139,199,cs),
(100,199,l),
(91,193,l,{
name = "🔥";
}),
(91,152,l),
(139,152,ls),
(207,152,o),
(239,95,o),
(239,-5,cs),
(239,-112,o),
(199,-161,o),
(143,-161,cs),
(89,-161,o),
(54,-118,o),
(40,-48,c),
(-8,-62,l),
(11,-152,o),
(61,-213,o),
(139,-213,cs)
);
},
{
closed = 1;
nodes = (
(284,461,l),
(284,500,l),
(29,500,l),
(29,451,l),
(170,451,ls),
(190,451,o),
(213,450,o),
(231,454,c),
(232,451,l),
(220,437,o),
(206,417,o),
(195,395,cs),
(91,193,l,{
name = "🔥";
}),
(134,171,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = ezh.text;
}
);
width = 305;
},
{
background = {
anchors = (
{
name = top;
pos = (185,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-229,o),
(351,-135,o),
(351,5,cs),
(351,136,o),
(295,221,o),
(186,221,cs),
(163,221,l),
(104,216,l,{
name = "🔥";
}),
(104,121,l),
(149,121,ls),
(193,121,o),
(222,83,o),
(222,-1,cs),
(222,-68,o),
(205,-115,o),
(167,-115,cs),
(138,-115,o),
(116,-88,o),
(113,-4,c),
(-5,-21,l),
(2,-170,o),
(78,-229,o),
(170,-229,cs)
);
},
{
closed = 1;
nodes = (
(342,412,l),
(342,519,l),
(28,519,l),
(28,408,l),
(137,408,ls),
(169,408,o),
(202,409,o),
(232,413,c),
(233,410,l),
(212,390,o),
(191,367,o),
(176,341,cs),
(104,216,l,{
name = "🔥";
}),
(213,193,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = ezh.text;
}
);
width = 363;
},
{
background = {
anchors = (
{
name = top;
pos = (222,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,-229,o),
(311,-88,o),
(311,64,cs),
(311,160,o),
(257,221,o),
(166,221,cs),
(153,221,l),
(93,216,l,{
name = "🔥";
}),
(78,121,l),
(121,121,ls),
(158,121,o),
(180,95,o),
(180,43,cs),
(180,-22,o),
(157,-115,o),
(105,-115,cs),
(72,-115,o),
(61,-80,o),
(70,-10,c),
(-51,-21,l),
(-66,-149,o),
(-11,-229,o),
(98,-229,cs)
);
},
{
closed = 1;
nodes = (
(362,412,l),
(379,519,l),
(65,519,l),
(47,408,l),
(156,408,ls),
(188,408,o),
(221,409,o),
(251,413,c),
(252,410,l),
(228,390,o),
(202,366,o),
(184,341,cs),
(93,216,l,{
name = "🔥";
}),
(202,193,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = ezh.text;
}
);
width = 359;
},
{
background = {
anchors = (
{
name = top;
pos = (183,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,-213,o),
(252,-92,o),
(252,42,cs),
(252,129,o),
(211,199,o),
(111,199,cs),
(82,199,l),
(72,193,l,{
name = "🔥";
}),
(65,152,l),
(117,152,ls),
(172,152,o),
(197,105,o),
(197,40,cs),
(197,-56,o),
(158,-161,o),
(72,-161,cs),
(21,-161,o),
(-9,-125,o),
(-12,-51,c),
(-60,-62,l),
(-54,-153,o),
(-10,-213,o),
(67,-213,cs)
);
},
{
closed = 1;
nodes = (
(311,461,l),
(317,500,l),
(62,500,l),
(54,451,l),
(189,451,ls),
(209,451,o),
(235,450,o),
(254,454,c),
(254,451,l),
(240,437,o),
(224,416,o),
(210,395,cs),
(72,193,l,{
name = "🔥";
}),
(113,171,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = ezh.text;
}
);
width = 299;
}
);
}
