{
color = 6;
glyphname = yring.text;
kernLeft = y;
kernRight = y;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (344,-19);
},
{
name = top;
pos = (257,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,155,l),
(90,500,l),
(16,500,l),
(231,89,l)
);
},
{
closed = 1;
nodes = (
(92,-163,l),
(164,-163,l),
(496,500,l),
(424,500,l)
);
},
{
closed = 1;
nodes = (
(643,555,o),
(692,594,o),
(692,653,cs),
(692,712,o),
(643,752,o),
(581,752,cs),
(519,752,o),
(469,712,o),
(469,653,cs),
(469,594,o),
(519,555,o),
(581,555,cs)
);
},
{
closed = 1;
nodes = (
(548,605,o),
(525,624,o),
(525,653,cs),
(525,682,o),
(548,701,o),
(581,701,cs),
(614,701,o),
(637,682,o),
(637,653,cs),
(637,624,o),
(614,605,o),
(581,605,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = y.text;
},
{
pos = (96,0);
ref = ringcomb.text;
}
);
width = 495;
},
{
background = {
anchors = (
{
name = bottom;
pos = (419,14);
},
{
name = top;
pos = (279,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,208,l),
(170,519,l),
(1,519,l),
(213,53,l)
);
},
{
closed = 1;
nodes = (
(83,-171,l),
(244,-171,l),
(548,519,l),
(387,519,l)
);
},
{
closed = 1;
nodes = (
(746,563,o),
(802,616,o),
(802,682,cs),
(802,748,o),
(746,801,o),
(661,801,cs),
(576,801,o),
(520,748,o),
(520,682,cs),
(520,616,o),
(576,563,o),
(661,563,cs)
);
},
{
closed = 1;
nodes = (
(628,640,o),
(612,659,o),
(612,682,cs),
(612,705,o),
(628,724,o),
(661,724,cs),
(694,724,o),
(710,705,o),
(710,682,cs),
(710,659,o),
(694,640,o),
(661,640,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = y.text;
},
{
pos = (88,0);
ref = ringcomb.text;
}
);
width = 542;
},
{
background = {
anchors = (
{
name = bottom;
pos = (287,-19);
},
{
name = top;
pos = (311,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,155,l),
(146,500,l),
(77,500,l),
(197,89,l)
);
},
{
closed = 1;
nodes = (
(-10,-163,l),
(65,-163,l),
(552,500,l),
(476,500,l)
);
},
{
closed = 1;
nodes = (
(396,555,o),
(445,594,o),
(445,653,cs),
(445,712,o),
(396,752,o),
(334,752,cs),
(272,752,o),
(222,712,o),
(222,653,cs),
(222,594,o),
(272,555,o),
(334,555,cs)
);
},
{
closed = 1;
nodes = (
(301,605,o),
(278,624,o),
(278,653,cs),
(278,682,o),
(301,701,o),
(334,701,cs),
(367,701,o),
(390,682,o),
(390,653,cs),
(390,624,o),
(367,605,o),
(334,605,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = y.text;
},
{
pos = (70,0);
ref = ringcomb.text;
}
);
width = 490;
},
{
background = {
anchors = (
{
name = bottom;
pos = (366,14);
},
{
name = top;
pos = (331,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,208,l),
(222,519,l),
(64,519,l),
(175,53,l)
);
},
{
closed = 1;
nodes = (
(-19,-171,l),
(147,-171,l),
(608,519,l),
(440,519,l)
);
},
{
closed = 1;
nodes = (
(439,563,o),
(495,616,o),
(495,682,cs),
(495,748,o),
(439,801,o),
(354,801,cs),
(269,801,o),
(213,748,o),
(213,682,cs),
(213,616,o),
(269,563,o),
(354,563,cs)
);
},
{
closed = 1;
nodes = (
(321,640,o),
(305,659,o),
(305,682,cs),
(305,705,o),
(321,724,o),
(354,724,cs),
(387,724,o),
(403,705,o),
(403,682,cs),
(403,659,o),
(387,640,o),
(354,640,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = y.text;
},
{
pos = (45,0);
ref = ringcomb.text;
}
);
width = 538;
},
{
background = {
anchors = (
{
name = bottom;
pos = (227,-20);
},
{
name = top;
pos = (164,757);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,-204,l),
(319,500,l),
(263,500,l),
(192,273,ls),
(181,239,o),
(172,204,o),
(167,170,c),
(163,170,l),
(158,204,o),
(146,239,o),
(136,273,cs),
(66,500,l),
(6,500,l),
(139,100,l),
(44,-204,l)
);
},
{
closed = 1;
nodes = (
(205,602,o),
(241,633,o),
(241,680,cs),
(241,725,o),
(205,757,o),
(164,757,cs),
(122,757,o),
(86,726,o),
(86,679,cs),
(86,634,o),
(122,602,o),
(163,602,cs)
);
},
{
closed = 1;
nodes = (
(145,643,o),
(128,657,o),
(128,680,cs),
(128,702,o),
(145,716,o),
(164,716,cs),
(182,716,o),
(199,702,o),
(199,679,cs),
(199,657,o),
(182,643,o),
(163,643,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = y.text;
},
{
pos = (59,0);
ref = ringcomb.text;
}
);
width = 325;
},
{
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (196,769);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (519,0);
type = TTShift;
},
{
horizontal = 1;
place = (-212,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(201,-212,l),
(400,519,l),
(272,519,l),
(229,360,ls),
(216,313,o),
(206,263,o),
(200,215,c),
(196,215,l),
(192,263,o),
(184,313,o),
(173,360,cs),
(136,519,l),
(-5,519,l),
(142,43,l),
(73,-212,l)
);
},
{
closed = 1;
nodes = (
(259,578,o),
(299,621,o),
(299,674,cs),
(299,726,o),
(259,769,o),
(196,769,cs),
(133,769,o),
(93,726,o),
(93,673,cs),
(93,620,o),
(134,578,o),
(196,578,cs)
);
},
{
closed = 1;
nodes = (
(172,641,o),
(163,658,o),
(163,674,cs),
(163,690,o),
(173,706,o),
(196,706,cs),
(219,706,o),
(229,690,o),
(229,673,cs),
(229,658,o),
(220,641,o),
(196,641,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = y.text;
},
{
pos = (59,0);
ref = ringcomb.text;
}
);
width = 400;
},
{
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (277,769);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (768,63);
type = TTStem;
},
{
horizontal = 1;
place = (578,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (578,63);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (641,127);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(128,-212,l),
(440,519,l),
(309,519,l),
(242,361,ls),
(222,313,o),
(203,263,o),
(190,214,c),
(186,214,l),
(189,263,o),
(189,313,o),
(186,361,cs),
(175,519,l),
(37,519,l),
(107,42,l),
(0,-212,l)
);
},
{
closed = 1;
nodes = (
(325,578,o),
(365,621,o),
(365,674,cs),
(365,726,o),
(325,769,o),
(262,769,cs),
(199,769,o),
(159,726,o),
(159,673,cs),
(159,620,o),
(200,578,o),
(262,578,cs)
);
},
{
closed = 1;
nodes = (
(238,641,o),
(229,658,o),
(229,674,cs),
(229,690,o),
(239,706,o),
(262,706,cs),
(285,706,o),
(295,690,o),
(295,673,cs),
(295,658,o),
(286,641,o),
(262,641,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = y.text;
},
{
pos = (125,0);
ref = ringcomb.text;
}
);
width = 401;
},
{
background = {
anchors = (
{
name = bottom;
pos = (187,-20);
},
{
name = top;
pos = (246,757);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-23,0);
type = TTShift;
},
{
horizontal = 1;
place = (-23,0);
type = TTSnap;
},
{
horizontal = 1;
place = (603,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (603,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (643,114);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (757,41);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(30,-204,l),
(358,500,l),
(300,500,l),
(195,274,ls),
(179,240,o),
(164,205,o),
(153,170,c),
(149,170,l),
(150,205,o),
(143,240,o),
(138,274,cs),
(105,500,l),
(47,500,l),
(114,100,l),
(-27,-204,l)
);
},
{
closed = 1;
nodes = (
(275,602,o),
(311,633,o),
(311,680,cs),
(311,725,o),
(275,757,o),
(234,757,cs),
(192,757,o),
(156,726,o),
(156,679,cs),
(156,634,o),
(192,602,o),
(233,602,cs)
);
},
{
closed = 1;
nodes = (
(215,643,o),
(198,657,o),
(198,680,cs),
(198,702,o),
(215,716,o),
(234,716,cs),
(252,716,o),
(269,702,o),
(269,679,cs),
(269,657,o),
(252,643,o),
(233,643,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = y.text;
},
{
pos = (129,0);
ref = ringcomb.text;
}
);
width = 327;
}
);
}
