{
color = 6;
glyphname = ytilde;
kernLeft = y;
kernRight = y;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (344,-19);
},
{
name = top;
pos = (655,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,155,l),
(90,500,l),
(16,500,l),
(231,89,l)
);
},
{
closed = 1;
nodes = (
(92,-163,l),
(164,-163,l),
(496,500,l),
(424,500,l)
);
},
{
closed = 1;
nodes = (
(754,589,o),
(802,613,o),
(802,704,c),
(744,704,l),
(744,657,o),
(729,646,o),
(713,646,cs),
(680,646,o),
(664,710,o),
(596,710,cs),
(555,710,o),
(507,686,o),
(507,595,c),
(565,595,l),
(565,642,o),
(580,653,o),
(596,653,cs),
(629,653,o),
(645,589,o),
(713,589,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = y;
},
{
pos = (62,0);
ref = tildecomb;
}
);
width = 495;
},
{
background = {
anchors = (
{
name = bottom;
pos = (419,14);
},
{
name = top;
pos = (782,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,208,l),
(170,519,l),
(1,519,l),
(213,53,l)
);
},
{
closed = 1;
nodes = (
(83,-171,l),
(244,-171,l),
(548,519,l),
(387,519,l)
);
},
{
closed = 1;
nodes = (
(916,572,o),
(979,639,o),
(979,717,c),
(863,717,l),
(863,702,o),
(854,682,o),
(835,682,cs),
(803,682,o),
(786,721,o),
(716,721,cs),
(647,721,o),
(584,654,o),
(584,576,c),
(700,576,l),
(700,591,o),
(709,611,o),
(728,611,cs),
(760,611,o),
(777,572,o),
(847,572,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = y;
},
{
pos = (39,0);
ref = tildecomb;
}
);
width = 542;
},
{
background = {
anchors = (
{
name = bottom;
pos = (287,-19);
},
{
name = top;
pos = (352,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,155,l),
(146,500,l),
(77,500,l),
(197,89,l)
);
},
{
closed = 1;
nodes = (
(-10,-163,l),
(65,-163,l),
(552,500,l),
(476,500,l)
);
},
{
closed = 1;
nodes = (
(426,589,o),
(471,608,o),
(487,704,c),
(428,704,l),
(418,651,o),
(403,646,o),
(394,646,cs),
(362,646,o),
(349,710,o),
(284,710,cs),
(247,710,o),
(202,691,o),
(186,595,c),
(245,595,l),
(255,648,o),
(270,653,o),
(279,653,cs),
(311,653,o),
(324,589,o),
(389,589,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = y;
},
{
pos = (42,0);
ref = tildecomb;
}
);
width = 490;
},
{
background = {
anchors = (
{
name = bottom;
pos = (366,14);
},
{
name = top;
pos = (369,721);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,208,l),
(222,519,l),
(64,519,l),
(175,53,l)
);
},
{
closed = 1;
nodes = (
(-19,-171,l),
(147,-171,l),
(608,519,l),
(440,519,l)
);
},
{
closed = 1;
nodes = (
(484,572,o),
(533,639,o),
(551,717,c),
(435,717,l),
(428,695,o),
(421,682,o),
(405,682,cs),
(376,682,o),
(357,721,o),
(294,721,cs),
(217,721,o),
(168,654,o),
(150,576,c),
(266,576,l),
(273,598,o),
(280,611,o),
(296,611,cs),
(325,611,o),
(344,572,o),
(407,572,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = y;
},
{
pos = (6,0);
ref = tildecomb;
}
);
width = 538;
},
{
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (168,706);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,-163,l),
(319,500,l),
(263,500,l),
(57,-163,l)
);
},
{
closed = 1;
nodes = (
(172,154,l),
(66,500,l),
(6,500,l),
(141,93,l)
);
},
{
closed = 1;
nodes = (
(240,594,o),
(269,614,o),
(269,700,c),
(226,700,l),
(226,654,o),
(219,641,o),
(207,641,cs),
(184,641,o),
(188,706,o),
(130,706,cs),
(96,706,o),
(67,686,o),
(67,600,c),
(110,600,l),
(110,646,o),
(117,659,o),
(129,659,cs),
(152,659,o),
(148,594,o),
(206,594,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = y;
},
{
pos = (35,0);
ref = tildecomb;
}
);
width = 325;
},
{
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (203,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-171,l),
(400,519,l),
(272,519,l),
(84,-171,l)
);
},
{
closed = 1;
nodes = (
(208,211,l),
(136,519,l),
(-5,519,l),
(143,40,l)
);
},
{
closed = 1;
nodes = (
(314,577,o),
(341,634,o),
(341,714,c),
(246,714,l),
(246,689,o),
(243,679,o),
(236,679,cs),
(222,679,o),
(211,718,o),
(160,718,cs),
(90,718,o),
(64,660,o),
(64,581,c),
(159,581,l),
(159,608,o),
(162,616,o),
(169,616,cs),
(182,616,o),
(194,577,o),
(244,577,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = y;
},
{
pos = (22,0);
ref = tildecomb;
}
);
width = 400;
},
{
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (241,706);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(49,-163,l),
(358,500,l),
(300,500,l),
(-9,-163,l)
);
},
{
closed = 1;
nodes = (
(155,154,l),
(105,500,l),
(47,500,l),
(115,93,l)
);
},
{
closed = 1;
nodes = (
(299,594,o),
(328,614,o),
(340,700,c),
(297,700,l),
(291,654,o),
(282,641,o),
(270,641,cs),
(246,641,o),
(255,706,o),
(200,706,cs),
(165,706,o),
(137,686,o),
(125,600,c),
(168,600,l),
(174,646,o),
(183,659,o),
(195,659,cs),
(218,659,o),
(209,594,o),
(265,594,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = y;
},
{
pos = (100,0);
ref = tildecomb;
}
);
width = 327;
},
{
background = {
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (275,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (2,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(145,-171,l),
(440,519,l),
(309,519,l),
(14,-171,l)
);
},
{
closed = 1;
nodes = (
(197,211,l),
(175,519,l),
(37,519,l),
(108,40,l)
);
},
{
closed = 1;
nodes = (
(371,577,o),
(399,634,o),
(410,714,c),
(315,714,l),
(313,689,o),
(308,679,o),
(300,679,cs),
(285,679,o),
(274,718,o),
(226,718,cs),
(155,718,o),
(128,660,o),
(117,581,c),
(212,581,l),
(215,608,o),
(219,616,o),
(227,616,cs),
(241,616,o),
(253,577,o),
(301,577,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = y;
},
{
pos = (84,0);
ref = tildecomb;
}
);
width = 401;
}
);
unicode = 7929;
}
