{
color = 10;
export = 0;
glyphname = z.subs;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (141,-150);
},
{
name = top;
pos = (143,153);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,153,l),
(23,106,l),
(212,106,l),
(205,124,l),
(16,-111,l),
(16,-150,l),
(263,-150,l),
(263,-102,l),
(66,-102,l),
(74,-121,l),
(260,113,l),
(260,153,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(263,-150,l),
(263,-102,l),
(66,-102,l),
(74,-121,l),
(260,113,l),
(260,153,l),
(23,153,l),
(23,106,l),
(212,106,l),
(205,124,l),
(16,-111,l),
(16,-150,l)
);
}
);
width = 281;
},
{
background = {
anchors = (
{
name = bottom;
pos = (151,-148);
},
{
name = top;
pos = (152,165);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,165,l),
(23,84,l),
(196,84,l),
(185,114,l),
(18,-79,l),
(18,-148,l),
(284,-148,l),
(284,-67,l),
(108,-67,l),
(118,-97,l),
(281,94,l),
(281,165,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 7;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 7;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,10);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(284,-148,l),
(284,-67,l),
(108,-67,l),
(118,-97,l),
(281,94,l),
(281,165,l),
(23,165,l),
(23,84,l),
(196,84,l),
(185,114,l),
(18,-79,l),
(18,-148,l)
);
}
);
width = 303;
},
{
background = {
anchors = (
{
name = bottom;
pos = (76,-150);
},
{
name = top;
pos = (134,153);
}
);
shapes = (
{
closed = 1;
nodes = (
(16,153,l),
(5,106,l),
(190,106,l),
(186,124,l),
(-46,-111,l),
(-56,-150,l),
(195,-150,l),
(206,-102,l),
(11,-102,l),
(13,-121,l),
(244,113,l),
(254,153,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(195,-150,l),
(206,-102,l),
(11,-102,l),
(13,-121,l),
(244,113,l),
(254,153,l),
(16,153,l),
(5,106,l),
(190,106,l),
(186,124,l),
(-46,-111,l),
(-56,-150,l)
);
}
);
width = 333;
},
{
background = {
anchors = (
{
name = bottom;
pos = (94,-148);
},
{
name = top;
pos = (154,165);
}
);
shapes = (
{
closed = 1;
nodes = (
(26,165,l),
(6,84,l),
(170,84,l),
(170,114,l),
(-31,-79,l),
(-48,-148,l),
(224,-148,l),
(244,-67,l),
(74,-67,l),
(72,-97,l),
(270,94,l),
(287,165,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(224,-148,l),
(244,-67,l),
(74,-67,l),
(72,-97,l),
(270,94,l),
(287,165,l),
(26,165,l),
(6,84,l),
(170,84,l),
(170,114,l),
(-31,-79,l),
(-48,-148,l)
);
}
);
width = 375;
},
{
background = {
guides = (
{
angle = 18.4349;
pos = (27,0);
},
{
angle = 18.4349;
pos = (285,0);
},
{
angle = 11.259;
pos = (184,245);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,-150,l),
(175,-109,l),
(55,-109,l),
(57,-124,l),
(173,118,l),
(173,153,l),
(16,153,l),
(16,113,l),
(132,113,l),
(130,127,l),
(12,-116,l),
(12,-150,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (27,0);
},
{
angle = 90;
pos = (285,0);
},
{
angle = 155.4042;
pos = (184,245);
showMeasurement = 1;
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(175,-150,l),
(175,-109,l),
(55,-109,l),
(57,-124,l),
(173,118,l),
(173,153,l),
(16,153,l),
(16,113,l),
(132,113,l),
(130,127,l),
(12,-116,l),
(12,-150,l)
);
}
);
width = 188;
},
{
background = {
guides = (
{
angle = 12.1311;
pos = (278,213);
},
{
angle = 15.2629;
pos = (267,321);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,-150,l),
(200,-79,l),
(91,-79,l),
(91,-106,l),
(199,101,l),
(199,163,l),
(16,163,l),
(16,91,l),
(124,91,l),
(123,118,l),
(13,-89,l),
(13,-150,l)
);
}
);
};
guides = (
{
angle = 153.0478;
pos = (278,213);
showMeasurement = 1;
},
{
angle = 67.4249;
pos = (267,321);
showMeasurement = 1;
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(200,-150,l),
(200,-79,l),
(91,-79,l),
(91,-106,l),
(199,101,l),
(199,163,l),
(16,163,l),
(16,91,l),
(124,91,l),
(123,118,l),
(13,-89,l),
(13,-150,l)
);
}
);
width = 214;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,-150,l),
(117,-109,l),
(-2,-109,l),
(0,-124,l),
(151,118,l),
(157,153,l),
(0,153,l),
(-6,113,l),
(109,113,l),
(107,127,l),
(-46,-116,l),
(-52,-150,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(110,-150,l),
(117,-109,l),
(-2,-109,l),
(0,-124,l),
(151,118,l),
(157,153,l),
(0,153,l),
(-6,113,l),
(109,113,l),
(107,127,l),
(-46,-116,l),
(-52,-150,l)
);
}
);
width = 187;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-150,l),
(145,-79,l),
(38,-79,l),
(38,-106,l),
(173,101,l),
(183,163,l),
(1,163,l),
(-10,91,l),
(98,91,l),
(97,118,l),
(-41,-89,l),
(-51,-150,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(134,-150,l),
(145,-79,l),
(38,-79,l),
(38,-106,l),
(173,101,l),
(183,163,l),
(1,163,l),
(-10,91,l),
(98,91,l),
(97,118,l),
(-41,-89,l),
(-51,-150,l)
);
}
);
width = 213;
}
);
}
