{
color = 4;
glyphname = z.text;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = ogonek;
pos = (224,0);
},
{
name = top;
pos = (227,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (227,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(414,452,l),
(414,500,l),
(33,500,l),
(33,441,l),
(262,441,ls),
(296,441,o),
(329,443,o),
(342,449,c),
(343,446,l),
(331,439,o),
(309,414,o),
(288,388,cs),
(20,47,l),
(20,0,l),
(421,0,l),
(421,59,l),
(175,59,ls),
(142,59,o),
(109,57,o),
(96,51,c),
(95,54,l),
(107,61,o),
(129,86,o),
(149,112,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,59,l),
(175,59,ls),
(142,59,o),
(109,57,o),
(96,51,c),
(95,54,l),
(107,61,o),
(129,86,o),
(149,112,cs),
(414,452,l),
(414,500,l),
(33,500,l),
(33,441,l),
(262,441,ls),
(296,441,o),
(329,443,o),
(342,449,c),
(343,446,l),
(331,439,o),
(309,414,o),
(288,388,cs),
(20,47,l),
(20,0,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (246,0);
},
{
name = top;
pos = (248,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (248,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(460,409,l),
(460,519,l),
(36,519,l),
(36,393,l),
(201,393,ls),
(236,393,o),
(270,395,o),
(283,400,c),
(284,397,l),
(272,391,o),
(248,366,o),
(226,340,cs),
(27,107,l),
(27,0,l),
(465,0,l),
(465,126,l),
(291,126,ls),
(257,126,o),
(223,124,o),
(210,119,c),
(209,122,l),
(221,128,o),
(244,152,o),
(267,179,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
stem = 1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 1;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,126,l),
(291,126,ls),
(257,126,o),
(223,124,o),
(210,119,c),
(209,122,l),
(221,128,o),
(244,152,o),
(267,179,cs),
(460,409,l),
(460,519,l),
(36,519,l),
(36,393,l),
(201,393,ls),
(236,393,o),
(270,395,o),
(283,400,c),
(284,397,l),
(272,391,o),
(248,366,o),
(226,340,cs),
(27,107,l),
(27,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (178,0);
},
{
name = top;
pos = (273,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (273,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,452,l),
(468,500,l),
(85,500,l),
(71,441,l),
(301,441,ls),
(334,441,o),
(367,443,o),
(382,449,c),
(382,446,l),
(368,439,o),
(338,416,o),
(311,388,cs),
(-23,47,l),
(-34,0,l),
(371,0,l),
(385,59,l),
(135,59,ls),
(103,59,o),
(70,57,o),
(56,51,c),
(55,54,l),
(69,61,o),
(99,87,o),
(123,112,cs)
);
}
);
};
color = 5;
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(385,59,l),
(135,59,ls),
(103,59,o),
(70,57,o),
(56,51,c),
(55,54,l),
(69,61,o),
(99,87,o),
(123,112,cs),
(456,452,l),
(468,500,l),
(85,500,l),
(71,441,l),
(301,441,ls),
(334,441,o),
(367,443,o),
(382,449,c),
(382,446,l),
(368,439,o),
(338,416,o),
(311,388,cs),
(-23,47,l),
(-34,0,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = ogonek;
pos = (199,0);
},
{
name = top;
pos = (299,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (299,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(495,409,l),
(522,519,l),
(93,519,l),
(62,393,l),
(225,393,ls),
(258,393,o),
(293,395,o),
(307,400,c),
(308,397,l),
(293,391,o),
(265,368,o),
(236,340,cs),
(-3,107,l),
(-30,0,l),
(418,0,l),
(449,126,l),
(269,126,ls),
(235,126,o),
(202,124,o),
(188,119,c),
(187,122,l),
(201,128,o),
(231,152,o),
(259,179,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(449,126,l),
(269,126,ls),
(235,126,o),
(202,124,o),
(188,119,c),
(187,122,l),
(201,128,o),
(231,152,o),
(259,179,cs),
(495,409,l),
(522,519,l),
(93,519,l),
(62,393,l),
(225,393,ls),
(258,393,o),
(293,395,o),
(307,400,c),
(308,397,l),
(293,391,o),
(265,368,o),
(236,340,cs),
(-3,107,l),
(-30,0,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = ogonek;
pos = (145,0);
},
{
name = top;
pos = (146,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (146,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,49,l),
(103,49,ls),
(94,49,o),
(82,48,o),
(72,45,c),
(71,47,l),
(78,56,o),
(85,69,o),
(90,79,cs),
(268,458,l),
(268,500,l),
(21,500,l),
(21,451,l),
(182,451,ls),
(191,451,o),
(203,452,o),
(213,455,c),
(214,453,l),
(207,444,o),
(200,432,o),
(195,422,cs),
(14,41,l),
(14,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,49,l),
(103,49,ls),
(94,49,o),
(82,48,o),
(72,45,c),
(71,47,l),
(78,56,o),
(85,69,o),
(90,79,cs),
(268,458,l),
(268,500,l),
(21,500,l),
(21,451,l),
(182,451,ls),
(191,451,o),
(203,452,o),
(213,455,c),
(214,453,l),
(207,444,o),
(200,432,o),
(195,422,cs),
(14,41,l),
(14,0,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (169,0);
},
{
name = top;
pos = (170,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (170,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,111,l),
(191,111,ls),
(180,111,o),
(167,110,o),
(156,107,c),
(155,109,l),
(163,119,o),
(171,132,o),
(176,142,cs),
(320,423,l),
(320,519,l),
(22,519,l),
(22,408,l),
(150,408,ls),
(161,408,o),
(174,409,o),
(185,412,c),
(186,410,l),
(178,400,o),
(170,387,o),
(165,377,cs),
(17,94,l),
(17,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,111,l),
(191,111,ls),
(180,111,o),
(167,110,o),
(156,107,c),
(155,109,l),
(163,119,o),
(171,132,o),
(176,142,cs),
(320,423,l),
(320,519,l),
(22,519,l),
(22,408,l),
(150,408,ls),
(161,408,o),
(174,409,o),
(185,412,c),
(186,410,l),
(178,400,o),
(170,387,o),
(165,377,cs),
(17,94,l),
(17,0,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = ogonek;
pos = (105,0);
},
{
name = top;
pos = (186,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (186,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(239,49,l),
(74,49,ls),
(65,49,o),
(54,49,o),
(44,46,c),
(43,48,l),
(51,57,o),
(60,68,o),
(66,78,cs),
(300,458,l),
(307,500,l),
(62,500,l),
(54,451,l),
(211,451,ls),
(220,451,o),
(231,451,o),
(241,454,c),
(242,452,l),
(234,443,o),
(225,433,o),
(219,423,cs),
(-18,41,l),
(-25,0,l)
);
}
);
};
color = 8;
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(239,49,l),
(74,49,ls),
(65,49,o),
(54,49,o),
(44,46,c),
(43,48,l),
(51,57,o),
(60,68,o),
(66,78,cs),
(300,458,l),
(307,500,l),
(62,500,l),
(54,451,l),
(211,451,ls),
(220,451,o),
(231,451,o),
(241,454,c),
(242,452,l),
(234,443,o),
(225,433,o),
(219,423,cs),
(-18,41,l),
(-25,0,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = ogonek;
pos = (128,0);
},
{
name = top;
pos = (211,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (211,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(297,111,l),
(172,111,ls),
(162,111,o),
(149,110,o),
(138,107,c),
(137,109,l),
(147,119,o),
(156,132,o),
(162,141,cs),
(345,423,l),
(360,519,l),
(64,519,l),
(47,408,l),
(169,408,ls),
(179,408,o),
(192,409,o),
(203,412,c),
(204,410,l),
(194,400,o),
(185,387,o),
(179,378,cs),
(-8,94,l),
(-23,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(297,111,l),
(172,111,ls),
(162,111,o),
(149,110,o),
(138,107,c),
(137,109,l),
(147,119,o),
(156,132,o),
(162,141,cs),
(345,423,l),
(360,519,l),
(64,519,l),
(47,408,l),
(169,408,ls),
(179,408,o),
(192,409,o),
(203,412,c),
(204,410,l),
(194,400,o),
(185,387,o),
(179,378,cs),
(-8,94,l),
(-23,0,l)
);
}
);
width = 340;
}
);
}
