{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (272,0);
},
{
name = top;
pos = (274,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (274,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,63,l),
(79,63,l),
(79,25,l),
(524,648,l),
(524,700,l),
(26,700,l),
(26,637,l),
(464,637,l),
(464,675,l),
(19,52,l),
(19,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,63,l),
(79,63,l),
(79,25,l),
(524,648,l),
(524,700,l),
(26,700,l),
(26,637,l),
(464,637,l),
(464,675,l),
(19,52,l),
(19,0,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (293,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(559,138,l),
(165,138,l),
(165,55,l),
(555,578,l),
(555,700,l),
(35,700,l),
(35,562,l),
(417,562,l),
(417,647,l),
(27,122,l),
(27,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 0;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 0;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,10);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(559,138,l),
(165,138,l),
(165,55,l),
(555,578,l),
(555,700,l),
(35,700,l),
(35,562,l),
(417,562,l),
(417,647,l),
(27,122,l),
(27,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = ogonek;
pos = (211,0);
},
{
name = top;
pos = (365,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (365,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(461,63,l),
(31,63,l),
(25,25,l),
(600,648,l),
(613,700,l),
(130,700,l),
(115,637,l),
(536,637,l),
(543,675,l),
(-32,52,l),
(-45,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(461,63,l),
(31,63,l),
(25,25,l),
(600,648,l),
(613,700,l),
(130,700,l),
(115,637,l),
(536,637,l),
(543,675,l),
(-32,52,l),
(-45,0,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (229,0);
},
{
name = top;
pos = (384,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (384,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(514,138,l),
(136,138,l),
(129,55,l),
(615,578,l),
(645,700,l),
(138,700,l),
(104,562,l),
(470,562,l),
(477,647,l),
(-10,122,l),
(-40,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(514,138,l),
(136,138,l),
(129,55,l),
(615,578,l),
(645,700,l),
(138,700,l),
(104,562,l),
(470,562,l),
(477,647,l),
(-10,122,l),
(-40,0,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = ogonek;
pos = (175,0);
},
{
name = top;
pos = (176,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (176,700);
}
);
guides = (
{
angle = 90;
pos = (24,0);
},
{
angle = 90;
pos = (346,0);
},
{
angle = 336.8233;
pos = (225,234);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,55,l),
(65,55,l),
(63,22,l),
(334,655,l),
(334,700,l),
(19,700,l),
(19,645,l),
(284,645,l),
(286,678,l),
(14,45,l),
(14,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (24,0);
},
{
angle = 90;
pos = (346,0);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,55,l),
(65,55,l),
(64,22,l),
(334,655,l),
(334,700,l),
(19,700,l),
(19,645,l),
(284,645,l),
(285,678,l),
(14,45,l),
(14,0,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (175,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (178,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(19,700,l),
(19,637,l),
(280,637,l),
(280,675,l),
(14,52,l),
(14,0,l),
(340,0,l),
(340,63,l),
(73,63,l),
(73,25,l),
(338,648,l),
(338,700,l)
);
}
);
};
layerId = "76117A17-B902-4CF9-A7B2-3C61448D8825";
name = "Oct 18 20, 19:48";
shapes = (
{
closed = 1;
nodes = (
(18,700,l),
(18,645,l),
(283,645,l),
(283,678,l),
(13,45,l),
(13,0,l),
(335,0,l),
(335,56,l),
(64,56,l),
(64,22,l),
(333,655,l),
(333,700,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (175,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(18,700,l),
(18,645,l),
(283,645,l),
(283,678,l),
(13,45,l),
(13,0,l),
(335,0,l),
(335,55,l),
(64,55,l),
(64,22,l),
(333,655,l),
(333,700,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (13,0);
},
{
angle = 142.0869;
pos = (268,242);
showMeasurement = 1;
}
);
layerId = "098D50BA-EA6C-4DAD-96F2-78499FA74E48";
name = "Nov 1 20, 20:47";
shapes = (
{
closed = 1;
nodes = (
(18,700,l),
(18,645,l),
(283,645,l),
(283,678,l),
(13,45,l),
(13,0,l),
(335,0,l),
(335,55,l),
(64,55,l),
(64,22,l),
(333,655,l),
(333,700,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (175,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (178,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,700,l),
(18,645,l),
(283,645,l),
(283,678,l),
(13,45,l),
(13,0,l),
(335,0,l),
(335,55,l),
(64,55,l),
(64,22,l),
(333,655,l),
(333,700,l)
);
}
);
};
layerId = "BEF42D72-161A-4797-B8E6-12F3B450B9EC";
name = "Nov 1 20, 20:48";
shapes = (
{
closed = 1;
nodes = (
(18,700,l),
(18,645,l),
(283,645,l),
(283,678,l),
(13,45,l),
(13,0,l),
(335,0,l),
(335,56,l),
(64,56,l),
(64,22,l),
(333,655,l),
(333,700,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (175,700);
}
);
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (178,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,700,l),
(18,645,l),
(283,645,l),
(283,678,l),
(13,45,l),
(13,0,l),
(335,0,l),
(335,55,l),
(64,55,l),
(64,22,l),
(333,655,l),
(333,700,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (13,0);
},
{
angle = 142.0869;
pos = (268,242);
showMeasurement = 1;
},
{
angle = 90;
pos = (335,0);
}
);
layerId = "109ECCD7-E6A2-4076-A371-EC6BE5BEECE4";
name = "Nov 1 20, 20:50";
shapes = (
{
closed = 1;
nodes = (
(18,700,l),
(18,645,l),
(283,645,l),
(284,678,l),
(13,45,l),
(13,0,l),
(335,0,l),
(335,55,l),
(64,55,l),
(63,22,l),
(333,655,l),
(333,700,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (192,0);
},
{
name = top;
pos = (191,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (191,700);
}
);
guides = (
{
angle = 67.4249;
pos = (259,321);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,126,l),
(138,126,l),
(135,48,l),
(362,594,l),
(362,700,l),
(24,700,l),
(24,574,l),
(242,574,l),
(245,653,l),
(18,106,l),
(18,0,l)
);
}
);
};
guides = (
{
angle = 67.4249;
pos = (259,321);
showMeasurement = 1;
}
);
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,126,l),
(138,126,l),
(135,48,l),
(362,594,l),
(362,700,l),
(24,700,l),
(24,574,l),
(242,574,l),
(245,653,l),
(18,106,l),
(18,0,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (199,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (205,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(29,700,l),
(29,562,l),
(248,562,l),
(248,647,l),
(23,122,l),
(23,0,l),
(389,0,l),
(389,138,l),
(160,138,l),
(160,55,l),
(385,578,l),
(385,700,l)
);
}
);
};
layerId = "A297C184-6FB6-4BF7-B79B-6F7A4ACA5D0E";
name = "May 4 21, 19:43";
shapes = (
{
closed = 1;
nodes = (
(27,700,l),
(27,579,l),
(255,579,l),
(255,653,l),
(21,106,l),
(21,0,l),
(378,0,l),
(378,121,l),
(141,121,l),
(141,48,l),
(375,594,l),
(375,700,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (199,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(27,700,l),
(27,579,l),
(255,579,l),
(255,653,l),
(21,106,l),
(21,0,l),
(378,0,l),
(378,121,l),
(141,121,l),
(141,48,l),
(375,594,l),
(375,700,l)
);
}
);
};
layerId = "3249BB02-FB1E-4A12-B4DE-DB38466C04B9";
name = "May 4 21, 19:43";
shapes = (
{
closed = 1;
nodes = (
(27,700,l),
(27,579,l),
(255,579,l),
(255,653,l),
(21,106,l),
(21,0,l),
(378,0,l),
(378,121,l),
(141,121,l),
(141,48,l),
(375,594,l),
(375,700,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (199,700);
}
);
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(27,700,l),
(27,579,l),
(255,579,l),
(255,653,l),
(21,106,l),
(21,0,l),
(378,0,l),
(378,121,l),
(141,121,l),
(141,48,l),
(375,594,l),
(375,700,l)
);
}
);
};
guides = (
{
angle = 67.6938;
pos = (26,106);
showMeasurement = 1;
}
);
layerId = "74765ECD-D9B0-4F1A-B4CB-82E67DDE41D4";
name = "May 4 21, 20:05";
shapes = (
{
closed = 1;
nodes = (
(32,700,l),
(32,579,l),
(250,579,l),
(250,653,l),
(26,106,l),
(26,0,l),
(373,0,l),
(373,121,l),
(146,121,l),
(146,48,l),
(370,594,l),
(370,700,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = ogonek;
pos = (134,0);
},
{
name = top;
pos = (245,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (245,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(302,55,l),
(35,55,l),
(31,22,l),
(395,655,l),
(402,700,l),
(90,700,l),
(82,645,l),
(343,645,l),
(347,678,l),
(-18,45,l),
(-25,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(302,55,l),
(35,55,l),
(32,22,l),
(395,655,l),
(402,700,l),
(90,700,l),
(82,645,l),
(343,645,l),
(346,678,l),
(-18,45,l),
(-25,0,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (260,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (260,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(343,126,l),
(119,126,l),
(110,48,l),
(414,594,l),
(430,700,l),
(95,700,l),
(75,574,l),
(289,574,l),
(298,653,l),
(-5,106,l),
(-21,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(343,126,l),
(119,126,l),
(110,48,l),
(414,594,l),
(430,700,l),
(95,700,l),
(75,574,l),
(289,574,l),
(298,653,l),
(-5,106,l),
(-21,0,l)
);
}
);
width = 384;
}
);
unicode = 90;
}
