{
color = 6;
glyphname = "Zedescender-cy";
kernLeft = "Ze-cy";
kernRight = "Ze-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (291,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(547,40,o),
(547,191,cs),
(547,289,o),
(483,352,o),
(360,367,c),
(361,358,l),
(464,377,o),
(521,433,o),
(521,519,cs),
(521,631,o),
(425,708,o),
(284,708,cs),
(166,708,o),
(70,647,o),
(30,531,c),
(88,505,l),
(128,606,o),
(191,643,o),
(280,643,cs),
(385,643,o),
(451,592,o),
(451,516,cs),
(451,429,o),
(380,391,o),
(269,391,cs),
(187,391,l),
(187,328,l),
(269,328,ls),
(387,328,o),
(477,293,o),
(477,191,cs),
(477,89,o),
(377,57,o),
(277,57,cs),
(204,57,o),
(110,93,o),
(76,207,c),
(13,184,l),
(57,36,o),
(178,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(528,-168,ls),
(591,-168,o),
(622,-137,o),
(622,-98,cs),
(622,-74,o),
(610,-47,o),
(584,-23,cs),
(543,15,l),
(497,0,l),
(535,-39,ls),
(550,-54,o),
(557,-69,o),
(557,-82,cs),
(557,-98,o),
(545,-109,o),
(524,-109,cs),
(470,-109,l),
(470,-168,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (168,0);
ref = cedillacomb;
}
);
width = 582;
},
{
background = {
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,26);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,26);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
other1 = (0,34,0,38);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,16);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,37);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(455,-13,o),
(600,54,o),
(600,193,cs),
(600,288,o),
(521,359,o),
(402,370,c),
(403,350,l),
(508,358,o),
(577,425,o),
(577,511,cs),
(577,633,o),
(464,713,o),
(301,713,cs),
(151,713,o),
(54,639,o),
(15,525,c),
(143,464,l),
(168,534,o),
(226,576,o),
(296,576,cs),
(364,576,o),
(413,549,o),
(413,499,cs),
(413,446,o),
(373,418,o),
(294,418,cs),
(208,418,l),
(208,288,l),
(299,288,ls),
(387,288,o),
(436,260,o),
(436,205,cs),
(436,150,o),
(374,124,o),
(300,124,cs),
(221,124,o),
(162,166,o),
(130,252,c),
(4,196,l),
(40,56,o),
(154,-13,o),
(301,-13,cs)
);
},
{
closed = 1;
nodes = (
(599,-182,ls),
(663,-182,o),
(700,-141,o),
(700,-97,cs),
(700,-71,o),
(687,-44,o),
(661,-22,cs),
(634,0,l),
(542,0,l),
(560,-21,ls),
(567,-29,o),
(570,-36,o),
(570,-42,cs),
(570,-53,o),
(560,-61,o),
(545,-61,cs),
(504,-61,l),
(504,-182,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (158,0);
ref = cedillacomb;
}
);
width = 628;
},
{
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (380,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(525,72,o),
(525,209,cs),
(525,307,o),
(443,359,o),
(337,367,c),
(334,349,l),
(489,354,o),
(578,430,o),
(578,531,cs),
(578,629,o),
(494,708,o),
(359,708,cs),
(252,708,o),
(142,658,o),
(85,535,c),
(144,505,l),
(198,616,o),
(273,643,o),
(351,643,cs),
(456,643,o),
(505,593,o),
(505,524,cs),
(505,430,o),
(412,391,o),
(293,391,cs),
(223,391,l),
(208,328,l),
(279,328,ls),
(391,328,o),
(455,282,o),
(455,203,cs),
(455,114,o),
(375,57,o),
(266,57,cs),
(179,57,o),
(90,93,o),
(70,204,c),
(5,188,l),
(30,36,o),
(147,-8,o),
(260,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,-168,ls),
(275,-168,o),
(321,-145,o),
(321,-95,cs),
(321,-72,o),
(310,-48,o),
(290,-23,cs),
(260,15,l),
(215,0,l),
(243,-40,ls),
(253,-55,o),
(258,-68,o),
(258,-79,cs),
(258,-98,o),
(243,-109,o),
(216,-109,cs),
(174,-109,l),
(159,-168,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (202,0);
ref = cedillacomb;
}
);
width = 580;
},
{
background = {
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (400,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(433,-13,o),
(577,71,o),
(577,215,cs),
(577,293,o),
(510,354,o),
(410,363,c),
(399,343,l),
(517,349,o),
(626,419,o),
(626,531,cs),
(626,634,o),
(521,713,o),
(382,713,cs),
(235,713,o),
(134,648,o),
(76,534,c),
(205,467,l),
(240,539,o),
(300,574,o),
(367,574,cs),
(419,574,o),
(461,548,o),
(461,509,cs),
(461,447,o),
(403,418,o),
(322,418,cs),
(248,418,l),
(216,288,l),
(305,288,ls),
(379,288,o),
(416,260,o),
(416,217,cs),
(416,156,o),
(355,126,o),
(285,126,cs),
(199,126,o),
(153,166,o),
(138,249,c),
(-4,208,l),
(19,59,o),
(120,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(205,-182,ls),
(283,-182,o),
(337,-151,o),
(337,-83,cs),
(337,-60,o),
(328,-39,o),
(308,-18,cs),
(292,0,l),
(201,0,l),
(215,-24,ls),
(218,-30,o),
(220,-35,o),
(220,-40,cs),
(220,-53,o),
(209,-61,o),
(189,-61,cs),
(155,-61,l),
(129,-182,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (179,0);
ref = cedillacomb;
}
);
width = 626;
},
{
background = {
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (189,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,-6,o),
(362,38,o),
(362,187,cs),
(362,289,o),
(315,351,o),
(228,367,c),
(229,359,l),
(304,379,o),
(346,442,o),
(346,528,cs),
(346,637,o),
(284,708,o),
(190,708,cs),
(101,708,o),
(40,643,o),
(25,532,c),
(78,519,l),
(91,605,o),
(128,652,o),
(187,652,cs),
(249,652,o),
(286,604,o),
(286,522,cs),
(286,448,o),
(239,388,o),
(168,388,cs),
(130,388,l),
(130,333,l),
(169,333,ls),
(248,333,o),
(302,294,o),
(302,192,cs),
(302,82,o),
(244,50,o),
(192,50,cs),
(131,50,o),
(87,95,o),
(69,199,c),
(15,185,l),
(39,36,o),
(115,-6,o),
(192,-6,cs)
);
},
{
closed = 1;
nodes = (
(184,-167,ls),
(231,-167,o),
(254,-138,o),
(254,-102,cs),
(254,-77,o),
(238,-51,o),
(222,-23,cs),
(199,17,l),
(163,0,l),
(182,-41,ls),
(192,-62,o),
(198,-77,o),
(198,-92,cs),
(198,-105,o),
(189,-114,o),
(176,-114,cs),
(140,-114,l),
(140,-167,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (112,0);
ref = cedillacomb;
}
);
width = 390;
},
{
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (218,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-12,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (712,125);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,13);
place = (113,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (412,115);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,37);
place = (412,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,3);
place = (587,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,24);
place = (113,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(347,-12,o),
(427,69,o),
(427,189,cs),
(427,290,o),
(370,354,o),
(281,369,c),
(282,352,l),
(359,362,o),
(413,422,o),
(413,515,cs),
(413,630,o),
(332,712,o),
(214,712,cs),
(109,712,o),
(42,646,o),
(15,516,c),
(137,483,l),
(148,551,o),
(174,586,o),
(212,586,cs),
(247,586,o),
(271,556,o),
(271,497,cs),
(271,441,o),
(248,412,o),
(204,412,cs),
(156,412,l),
(156,297,l),
(209,297,ls),
(257,297,o),
(285,263,o),
(285,206,cs),
(285,148,o),
(259,114,o),
(221,114,cs),
(176,114,o),
(149,154,o),
(136,232,c),
(10,203,l),
(30,58,o),
(99,-12,o),
(218,-12,cs)
);
},
{
closed = 1;
nodes = (
(220,-179,ls),
(274,-179,o),
(302,-142,o),
(302,-103,cs),
(302,-77,o),
(289,-48,o),
(274,-22,cs),
(253,14,l),
(179,0,l),
(188,-25,ls),
(192,-36,o),
(195,-45,o),
(195,-53,cs),
(195,-62,o),
(187,-72,o),
(174,-72,cs),
(152,-72,l),
(152,-179,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (106,0);
ref = cedillacomb;
}
);
width = 448;
},
{
background = {
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (254,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-8,58);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (708,58);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,26);
place = (50,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (388,56);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,34,0,38);
place = (388,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,16);
place = (650,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,37);
place = (50,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(282,-6,o),
(353,88,o),
(353,219,cs),
(353,307,o),
(311,350,o),
(253,367,c),
(252,359,l),
(339,384,o),
(389,458,o),
(389,555,cs),
(389,652,o),
(335,708,o),
(252,708,cs),
(167,708,o),
(102,651,o),
(64,532,c),
(117,515,l),
(149,612,o),
(192,652,o),
(248,652,cs),
(299,652,o),
(327,619,o),
(327,553,cs),
(327,458,o),
(274,388,o),
(192,388,cs),
(154,388,l),
(145,332,l),
(184,332,ls),
(259,332,o),
(293,295,o),
(293,217,cs),
(293,125,o),
(245,50,o),
(163,50,cs),
(97,50,o),
(65,108,o),
(61,197,c),
(6,186,l),
(11,74,o),
(64,-6,o),
(164,-6,cs)
);
},
{
closed = 1;
nodes = (
(137,-167,ls),
(184,-167,o),
(205,-138,o),
(210,-108,cs),
(215,-77,o),
(203,-51,o),
(192,-23,cs),
(176,17,l),
(137,0,l),
(148,-41,ls),
(154,-62,o),
(158,-80,o),
(156,-93,cs),
(154,-106,o),
(144,-114,o),
(131,-114,cs),
(96,-114,l),
(87,-167,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (74,0);
ref = cedillacomb;
}
);
width = 390;
},
{
background = {
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (281,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-12,121);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (712,121);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,26);
place = (109,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (412,115);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,38);
place = (412,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,16);
place = (591,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,40);
place = (109,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,16);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-11,o),
(414,75,o),
(414,216,cs),
(414,301,o),
(376,350,o),
(299,365,c),
(297,348,l),
(386,362,o),
(450,444,o),
(450,544,cs),
(450,650,o),
(386,712,o),
(278,712,cs),
(174,712,o),
(102,657,o),
(59,526,c),
(179,491,l),
(198,559,o),
(223,586,o),
(259,586,cs),
(291,586,o),
(307,564,o),
(307,523,cs),
(307,457,o),
(272,412,o),
(221,412,cs),
(180,412,l),
(162,297,l),
(198,297,ls),
(252,297,o),
(271,278,o),
(271,225,cs),
(271,154,o),
(243,114,o),
(194,114,cs),
(152,114,o),
(130,146,o),
(128,233,c),
(3,210,l),
(3,58,o),
(69,-11,o),
(194,-11,cs)
);
},
{
closed = 1;
nodes = (
(169,-179,ls),
(235,-179,o),
(259,-132,o),
(259,-88,cs),
(259,-64,o),
(252,-42,o),
(243,-22,cs),
(225,17,l),
(151,0,l),
(156,-25,ls),
(157,-32,o),
(158,-38,o),
(158,-44,cs),
(158,-59,o),
(154,-72,o),
(135,-72,cs),
(113,-72,l),
(96,-179,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (64,0);
ref = cedillacomb;
}
);
width = 446;
}
);
unicode = 1176;
}
