{
glyphname = Zstroke;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (277,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,384,l),
(83,321,l),
(473,321,l),
(473,384,l)
);
},
{
pos = (3,0);
ref = Z;
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(83,384,l),
(83,321,l),
(473,321,l),
(473,384,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(528,63,l),
(82,63,l),
(82,25,l),
(527,648,l),
(527,700,l),
(29,700,l),
(29,637,l),
(467,637,l),
(467,675,l),
(22,52,l),
(22,0,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,700);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,138);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700,138);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (562,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (138,16);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(77,414,l),
(77,294,l),
(511,294,l),
(511,414,l)
);
},
{
pos = (3,0);
ref = Z;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 0;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = 0;
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,10);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(77,414,l),
(77,294,l),
(511,294,l),
(511,414,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(562,138,l),
(168,138,l),
(168,55,l),
(558,578,l),
(558,700,l),
(38,700,l),
(38,562,l),
(420,562,l),
(420,647,l),
(30,122,l),
(30,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (370,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,384,l),
(89,321,l),
(473,321,l),
(489,384,l)
);
},
{
pos = (5,0);
ref = Z;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(105,384,l),
(89,321,l),
(473,321,l),
(489,384,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(466,63,l),
(36,63,l),
(30,25,l),
(605,648,l),
(618,700,l),
(135,700,l),
(120,637,l),
(541,637,l),
(548,675,l),
(-27,52,l),
(-40,0,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (388,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,414,l),
(77,294,l),
(506,294,l),
(536,414,l)
);
},
{
pos = (4,0);
ref = Z;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(107,414,l),
(77,294,l),
(506,294,l),
(536,414,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(518,138,l),
(140,138,l),
(133,55,l),
(619,578,l),
(649,700,l),
(142,700,l),
(108,562,l),
(474,562,l),
(481,647,l),
(-6,122,l),
(-36,0,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (179,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (179,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(51,380,l),
(51,325,l),
(304,325,l),
(304,380,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(339,55,l),
(68,55,l),
(66,22,l),
(337,655,l),
(337,700,l),
(22,700,l),
(22,645,l),
(287,645,l),
(289,678,l),
(17,45,l),
(17,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(51,380,l),
(51,325,l),
(304,325,l),
(304,380,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(339,55,l),
(68,55,l),
(66,22,l),
(337,655,l),
(337,700,l),
(22,700,l),
(22,645,l),
(287,645,l),
(289,678,l),
(17,45,l),
(17,0,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (195,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (195,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(45,409,l),
(45,299,l),
(347,299,l),
(347,409,l)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(369,126,l),
(142,126,l),
(139,48,l),
(366,594,l),
(366,700,l),
(28,700,l),
(28,574,l),
(246,574,l),
(249,653,l),
(22,106,l),
(22,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(45,409,l),
(45,299,l),
(347,299,l),
(347,409,l)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(369,126,l),
(142,126,l),
(139,48,l),
(366,594,l),
(366,700,l),
(28,700,l),
(28,574,l),
(246,574,l),
(249,653,l),
(22,106,l),
(22,0,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (248,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (248,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(72,380,l),
(64,325,l),
(317,325,l),
(325,380,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(305,55,l),
(38,55,l),
(34,22,l),
(398,655,l),
(405,700,l),
(93,700,l),
(85,645,l),
(346,645,l),
(350,678,l),
(-15,45,l),
(-22,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(72,380,l),
(64,325,l),
(317,325,l),
(325,380,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(305,55,l),
(38,55,l),
(34,22,l),
(398,655,l),
(405,700,l),
(93,700,l),
(85,645,l),
(346,645,l),
(350,678,l),
(-15,45,l),
(-22,0,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (263,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (263,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,409,l),
(51,299,l),
(353,299,l),
(371,409,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(346,126,l),
(122,126,l),
(113,48,l),
(417,594,l),
(433,700,l),
(98,700,l),
(78,574,l),
(292,574,l),
(301,653,l),
(-2,106,l),
(-18,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(69,409,l),
(51,299,l),
(353,299,l),
(371,409,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(346,126,l),
(122,126,l),
(113,48,l),
(417,594,l),
(433,700,l),
(98,700,l),
(78,574,l),
(292,574,l),
(301,653,l),
(-2,106,l),
(-18,0,l)
);
}
);
width = 391;
}
);
unicode = 437;
}
