{
color = 6;
glyphname = zcaron.text;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (647,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,500,l),
(33,441,l),
(358,441,l),
(348,464,l),
(20,47,l),
(20,0,l),
(421,0,l),
(421,59,l),
(79,59,l),
(90,36,l),
(414,452,l),
(414,500,l)
);
},
{
closed = 1;
nodes = (
(675,584,l),
(806,718,l),
(725,718,l),
(621,606,l),
(673,606,l),
(568,718,l),
(487,718,l),
(618,584,l)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = z.text;
},
{
pos = (18,0);
ref = caroncomb.text;
}
);
width = 444;
},
{
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (732,717);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,7);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
stem = -1;
target = (1,3,1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3,1,5);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(36,519,l),
(36,393,l),
(328,393,l),
(311,440,l),
(27,107,l),
(27,0,l),
(465,0,l),
(465,126,l),
(166,126,l),
(182,79,l),
(460,409,l),
(460,519,l)
);
},
{
closed = 1;
nodes = (
(798,576,l),
(923,717,l),
(774,717,l),
(679,598,l),
(783,598,l),
(689,717,l),
(540,717,l),
(664,576,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = z.text;
},
{
pos = (7,0);
ref = caroncomb.text;
}
);
width = 494;
},
{
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (308,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(71,441,l),
(394,441,l),
(385,464,l),
(-23,47,l),
(-34,0,l),
(371,0,l),
(385,59,l),
(43,59,l),
(49,36,l),
(456,452,l),
(468,500,l)
);
},
{
closed = 1;
nodes = (
(319,584,l),
(472,718,l),
(390,718,l),
(264,606,l),
(315,606,l),
(237,718,l),
(157,718,l),
(262,584,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = z.text;
},
{
pos = (-2,0);
ref = caroncomb.text;
}
);
width = 447;
},
{
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (334,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,519,l),
(62,393,l),
(341,393,l),
(339,440,l),
(-3,107,l),
(-30,0,l),
(418,0,l),
(449,126,l),
(159,126,l),
(156,79,l),
(495,409,l),
(522,519,l)
);
},
{
closed = 1;
nodes = (
(380,577,l),
(531,718,l),
(377,718,l),
(255,599,l),
(354,599,l),
(298,718,l),
(153,718,l),
(246,577,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = z.text;
},
{
pos = (-7,0);
ref = caroncomb.text;
}
);
width = 503;
},
{
background = {
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (146,738);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,49,l),
(103,49,ls),
(94,49,o),
(82,48,o),
(72,45,c),
(71,47,l),
(78,56,o),
(85,69,o),
(90,79,cs),
(268,458,l),
(268,500,l),
(21,500,l),
(21,451,l),
(182,451,ls),
(191,451,o),
(203,452,o),
(213,455,c),
(214,453,l),
(207,444,o),
(200,432,o),
(195,422,cs),
(14,41,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(170,605,l),
(251,738,l),
(194,738,l),
(162,683,o),
(152,666,o),
(148,651,c),
(143,651,l),
(139,666,o),
(129,683,o),
(97,738,c),
(40,738,l),
(121,605,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = z.text;
},
{
pos = (8,0);
ref = caroncomb.text;
}
);
width = 288;
},
{
background = {
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (170,737);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,126);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,126);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (393,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (126,19);
type = TTShift;
},
{
horizontal = 1;
place = (578,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (578,110.513);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (689,28.487);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (717,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,111,l),
(191,111,ls),
(180,111,o),
(167,110,o),
(156,107,c),
(155,109,l),
(163,119,o),
(171,132,o),
(176,142,cs),
(320,423,l),
(320,519,l),
(22,519,l),
(22,408,l),
(150,408,ls),
(161,408,o),
(174,409,o),
(185,412,c),
(186,410,l),
(178,400,o),
(170,387,o),
(165,377,cs),
(17,94,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(229,598,l),
(307,737,l),
(198,737,l),
(187,714,o),
(177,691,o),
(172,668,c),
(168,668,l),
(163,691,o),
(153,714,o),
(142,737,c),
(33,737,l),
(111,598,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = z.text;
},
{
ref = caroncomb.text;
}
);
width = 341;
},
{
background = {
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (241,737);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,9);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(297,111,l),
(172,111,ls),
(162,111,o),
(149,110,o),
(138,107,c),
(137,109,l),
(147,119,o),
(156,132,o),
(162,141,cs),
(345,423,l),
(360,519,l),
(64,519,l),
(47,408,l),
(169,408,ls),
(179,408,o),
(192,409,o),
(203,412,c),
(204,410,l),
(194,400,o),
(185,387,o),
(179,378,cs),
(-8,94,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(283,598,l),
(382,737,l),
(268,737,l),
(254,714,o),
(241,691,o),
(232,668,c),
(228,668,l),
(227,691,o),
(220,714,o),
(214,737,c),
(110,737,l),
(165,598,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = z.text;
},
{
pos = (66,0);
ref = caroncomb.text;
}
);
width = 340;
},
{
background = {
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (224,738);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
place = (-106,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-106,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-106,0);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-106,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(239,49,l),
(74,49,ls),
(65,49,o),
(54,49,o),
(44,46,c),
(43,48,l),
(51,57,o),
(60,68,o),
(66,78,cs),
(300,458,l),
(307,500,l),
(62,500,l),
(54,451,l),
(211,451,ls),
(220,451,o),
(231,451,o),
(241,454,c),
(242,452,l),
(234,443,o),
(225,433,o),
(219,423,cs),
(-18,41,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(226,605,l),
(328,738,l),
(268,738,l),
(227,682,o),
(215,666,o),
(209,651,c),
(204,651,l),
(202,666,o),
(196,682,o),
(173,738,c),
(119,738,l),
(177,605,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = z.text;
},
{
pos = (76,0);
ref = caroncomb.text;
}
);
width = 287;
}
);
}
