{
color = 6;
glyphname = zdotaccent;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (417,697);
},
{
name = toptop;
pos = (417,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,500,l),
(33,441,l),
(358,441,l),
(348,464,l),
(20,47,l),
(20,0,l),
(421,0,l),
(421,59,l),
(79,59,l),
(90,36,l),
(414,452,l),
(414,500,l)
);
},
{
closed = 1;
nodes = (
(446,596,o),
(468,618,o),
(468,647,cs),
(468,675,o),
(446,697,o),
(417,697,cs),
(389,697,o),
(368,675,o),
(368,647,cs),
(368,618,o),
(389,596,o),
(417,596,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = z;
},
{
pos = (132,0);
ref = dotaccentcomb.noti;
}
);
width = 444;
},
{
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (534,732);
},
{
name = toptop;
pos = (534,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(36,519,l),
(36,393,l),
(328,393,l),
(311,440,l),
(27,107,l),
(27,0,l),
(465,0,l),
(465,126,l),
(166,126,l),
(182,79,l),
(460,409,l),
(460,519,l)
);
},
{
closed = 1;
nodes = (
(585,562,o),
(626,592,o),
(626,646,cs),
(626,700,o),
(585,732,o),
(534,732,cs),
(482,732,o),
(441,700,o),
(441,646,cs),
(441,592,o),
(482,562,o),
(534,562,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = z;
},
{
pos = (106,0);
ref = dotaccentcomb.noti;
}
);
width = 494;
},
{
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (300,697);
},
{
name = toptop;
pos = (300,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(71,441,l),
(394,441,l),
(385,464,l),
(-23,47,l),
(-34,0,l),
(371,0,l),
(385,59,l),
(43,59,l),
(49,36,l),
(456,452,l),
(468,500,l)
);
},
{
closed = 1;
nodes = (
(329,596,o),
(351,618,o),
(351,647,cs),
(351,675,o),
(329,697,o),
(300,697,cs),
(272,697,o),
(251,675,o),
(251,647,cs),
(251,618,o),
(272,596,o),
(300,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = z;
},
{
pos = (205,0);
ref = dotaccentcomb.noti;
}
);
width = 447;
},
{
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (325,732);
},
{
name = toptop;
pos = (325,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,519,l),
(62,393,l),
(341,393,l),
(339,440,l),
(-3,107,l),
(-30,0,l),
(418,0,l),
(449,126,l),
(159,126,l),
(156,79,l),
(495,409,l),
(522,519,l)
);
},
{
closed = 1;
nodes = (
(376,562,o),
(417,592,o),
(417,646,cs),
(417,700,o),
(376,732,o),
(325,732,cs),
(273,732,o),
(232,700,o),
(232,646,cs),
(232,592,o),
(273,562,o),
(325,562,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = z;
},
{
pos = (182,0);
ref = dotaccentcomb.noti;
}
);
width = 503;
},
{
background = {
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (146,684);
},
{
name = toptop;
pos = (146,684);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,49,l),
(65,49,l),
(68,32,l),
(268,458,l),
(268,500,l),
(21,500,l),
(21,451,l),
(220,451,l),
(217,468,l),
(14,41,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(170,597,o),
(189,616,o),
(189,641,cs),
(189,665,o),
(170,684,o),
(145,684,cs),
(121,684,o),
(103,665,o),
(103,641,cs),
(103,616,o),
(121,597,o),
(145,597,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = z;
},
{
pos = (78,0);
ref = dotaccentcomb.noti;
}
);
width = 288;
},
{
background = {
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (170,714);
},
{
name = toptop;
pos = (170,714);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
place = (562,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (562,170);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,111,l),
(138,111,l),
(139,69,l),
(320,423,l),
(320,519,l),
(22,519,l),
(22,408,l),
(205,408,l),
(202,449,l),
(17,94,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(211,574,o),
(247,604,o),
(247,652,cs),
(247,700,o),
(211,730,o),
(170,730,cs),
(129,730,o),
(93,700,o),
(93,652,cs),
(93,604,o),
(129,574,o),
(170,574,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = z;
},
{
pos = (59,0);
ref = dotaccentcomb.noti;
}
);
width = 341;
},
{
background = {
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (215,684);
},
{
name = toptop;
pos = (215,684);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
place = (-101,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-101,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(239,49,l),
(35,49,l),
(38,32,l),
(300,458,l),
(307,500,l),
(62,500,l),
(54,451,l),
(250,451,l),
(247,468,l),
(-18,41,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(232,597,o),
(251,616,o),
(251,641,cs),
(251,665,o),
(232,684,o),
(207,684,cs),
(183,684,o),
(165,665,o),
(165,641,cs),
(165,616,o),
(183,597,o),
(207,597,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = z;
},
{
pos = (140,0);
ref = dotaccentcomb.noti;
}
);
width = 287;
},
{
background = {
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (242,714);
},
{
name = toptop;
pos = (242,714);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
place = (470,-2000);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (470,173.4);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(297,111,l),
(115,111,l),
(115,69,l),
(345,423,l),
(360,519,l),
(64,519,l),
(47,408,l),
(229,408,l),
(226,449,l),
(-8,94,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(273,574,o),
(309,604,o),
(309,652,cs),
(309,700,o),
(273,730,o),
(232,730,cs),
(191,730,o),
(155,700,o),
(155,652,cs),
(155,604,o),
(191,574,o),
(232,574,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = z;
},
{
pos = (121,0);
ref = dotaccentcomb.noti;
}
);
width = 340;
}
);
unicode = 380;
}
