{
color = 6;
glyphname = zdotaccent.text;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (417,697);
},
{
name = toptop;
pos = (417,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,500,l),
(33,441,l),
(358,441,l),
(348,464,l),
(20,47,l),
(20,0,l),
(421,0,l),
(421,59,l),
(79,59,l),
(90,36,l),
(414,452,l),
(414,500,l)
);
},
{
closed = 1;
nodes = (
(446,596,o),
(468,618,o),
(468,647,cs),
(468,675,o),
(446,697,o),
(417,697,cs),
(389,697,o),
(368,675,o),
(368,647,cs),
(368,618,o),
(389,596,o),
(417,596,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = z.text;
},
{
pos = (132,0);
ref = dotaccentcomb.noti.text;
}
);
width = 444;
},
{
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (534,732);
},
{
name = toptop;
pos = (534,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(36,519,l),
(36,393,l),
(328,393,l),
(311,440,l),
(27,107,l),
(27,0,l),
(465,0,l),
(465,126,l),
(166,126,l),
(182,79,l),
(460,409,l),
(460,519,l)
);
},
{
closed = 1;
nodes = (
(585,562,o),
(626,592,o),
(626,646,cs),
(626,700,o),
(585,732,o),
(534,732,cs),
(482,732,o),
(441,700,o),
(441,646,cs),
(441,592,o),
(482,562,o),
(534,562,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = z.text;
},
{
pos = (106,0);
ref = dotaccentcomb.noti.text;
}
);
width = 494;
},
{
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (300,697);
},
{
name = toptop;
pos = (300,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(71,441,l),
(394,441,l),
(385,464,l),
(-23,47,l),
(-34,0,l),
(371,0,l),
(385,59,l),
(43,59,l),
(49,36,l),
(456,452,l),
(468,500,l)
);
},
{
closed = 1;
nodes = (
(329,596,o),
(351,618,o),
(351,647,cs),
(351,675,o),
(329,697,o),
(300,697,cs),
(272,697,o),
(251,675,o),
(251,647,cs),
(251,618,o),
(272,596,o),
(300,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = z.text;
},
{
pos = (278,0);
ref = dotaccentcomb.noti.text;
}
);
width = 447;
},
{
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (325,732);
},
{
name = toptop;
pos = (325,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,519,l),
(62,393,l),
(341,393,l),
(339,440,l),
(-3,107,l),
(-30,0,l),
(418,0,l),
(449,126,l),
(159,126,l),
(156,79,l),
(495,409,l),
(522,519,l)
);
},
{
closed = 1;
nodes = (
(376,562,o),
(417,592,o),
(417,646,cs),
(417,700,o),
(376,732,o),
(325,732,cs),
(273,732,o),
(232,700,o),
(232,646,cs),
(232,592,o),
(273,562,o),
(325,562,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = z.text;
},
{
pos = (248,0);
ref = dotaccentcomb.noti.text;
}
);
width = 503;
},
{
background = {
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (146,724);
},
{
name = toptop;
pos = (146,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,49,l),
(103,49,ls),
(94,49,o),
(82,48,o),
(72,45,c),
(71,47,l),
(78,56,o),
(85,69,o),
(90,79,cs),
(268,458,l),
(268,500,l),
(21,500,l),
(21,451,l),
(182,451,ls),
(191,451,o),
(203,452,o),
(213,455,c),
(214,453,l),
(207,444,o),
(200,432,o),
(195,422,cs),
(14,41,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(171,649,o),
(190,668,o),
(190,693,cs),
(190,717,o),
(171,736,o),
(146,736,cs),
(122,736,o),
(104,717,o),
(104,693,cs),
(104,668,o),
(122,649,o),
(146,649,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = z.text;
},
{
pos = (51,0);
ref = dotaccentcomb.noti.text;
}
);
width = 288;
},
{
background = {
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (171,734);
},
{
name = toptop;
pos = (171,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,126);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,126);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (393,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (126,19);
type = TTShift;
},
{
horizontal = 1;
place = (562,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (562,170);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,111,l),
(191,111,ls),
(180,111,o),
(167,110,o),
(156,107,c),
(155,109,l),
(163,119,o),
(171,132,o),
(176,142,cs),
(320,423,l),
(320,519,l),
(22,519,l),
(22,408,l),
(150,408,ls),
(161,408,o),
(174,409,o),
(185,412,c),
(186,410,l),
(178,400,o),
(170,387,o),
(165,377,cs),
(17,94,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(212,594,o),
(248,624,o),
(248,672,cs),
(248,720,o),
(212,750,o),
(171,750,cs),
(130,750,o),
(94,720,o),
(94,672,cs),
(94,624,o),
(130,594,o),
(171,594,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = z.text;
},
{
pos = (28,0);
ref = dotaccentcomb.noti.text;
}
);
width = 341;
},
{
background = {
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (245,734);
},
{
name = toptop;
pos = (245,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
place = (468,-2000);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (468,173.4);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(297,111,l),
(172,111,ls),
(162,111,o),
(149,110,o),
(138,107,c),
(137,109,l),
(147,119,o),
(156,132,o),
(162,141,cs),
(345,423,l),
(360,519,l),
(64,519,l),
(47,408,l),
(169,408,ls),
(179,408,o),
(192,409,o),
(203,412,c),
(204,410,l),
(194,400,o),
(185,387,o),
(179,378,cs),
(-8,94,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(277,594,o),
(313,624,o),
(313,672,cs),
(313,720,o),
(277,750,o),
(236,750,cs),
(195,750,o),
(159,720,o),
(159,672,cs),
(159,624,o),
(195,594,o),
(236,594,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = z.text;
},
{
pos = (90,0);
ref = dotaccentcomb.noti.text;
}
);
width = 340;
},
{
background = {
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (220,718);
},
{
name = toptop;
pos = (220,718);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-40,0);
type = TTShift;
},
{
horizontal = 1;
place = (-109,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-109,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(239,49,l),
(74,49,ls),
(65,49,o),
(54,49,o),
(44,46,c),
(43,48,l),
(51,57,o),
(60,68,o),
(66,78,cs),
(300,458,l),
(307,500,l),
(62,500,l),
(54,451,l),
(211,451,ls),
(220,451,o),
(231,451,o),
(241,454,c),
(242,452,l),
(234,443,o),
(225,433,o),
(219,423,cs),
(-18,41,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(241,649,o),
(259,667,o),
(259,693,cs),
(259,717,o),
(240,736,o),
(215,736,cs),
(191,736,o),
(173,717,o),
(173,693,cs),
(173,668,o),
(191,649,o),
(215,649,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = z.text;
},
{
pos = (118,0);
ref = dotaccentcomb.noti.text;
}
);
width = 287;
}
);
}
