{
color = 6;
glyphname = zdotbelow;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (227,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,500,l),
(33,441,l),
(358,441,l),
(348,464,l),
(20,47,l),
(20,0,l),
(421,0,l),
(421,59,l),
(79,59,l),
(90,36,l),
(414,452,l),
(414,500,l)
);
},
{
closed = 1;
nodes = (
(453,-156,o),
(475,-134,o),
(475,-105,cs),
(475,-77,o),
(453,-55,o),
(424,-55,cs),
(396,-55,o),
(375,-77,o),
(375,-105,cs),
(375,-134,o),
(396,-156,o),
(424,-156,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = z;
},
{
pos = (125,0);
ref = dotbelowcomb;
}
);
width = 444;
},
{
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (248,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,5);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(36,519,l),
(36,393,l),
(328,393,l),
(311,440,l),
(27,107,l),
(27,0,l),
(465,0,l),
(465,126,l),
(166,126,l),
(182,79,l),
(460,409,l),
(460,519,l)
);
},
{
closed = 1;
nodes = (
(582,-215,o),
(623,-185,o),
(623,-131,cs),
(623,-77,o),
(582,-45,o),
(531,-45,cs),
(479,-45,o),
(438,-77,o),
(438,-131,cs),
(438,-185,o),
(479,-215,o),
(531,-215,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = z;
},
{
pos = (103,0);
ref = dotbelowcomb;
}
);
width = 494;
},
{
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (276,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,500,l),
(71,441,l),
(394,441,l),
(385,464,l),
(-23,47,l),
(-34,0,l),
(371,0,l),
(385,59,l),
(43,59,l),
(49,36,l),
(456,452,l),
(468,500,l)
);
},
{
closed = 1;
nodes = (
(188,-156,o),
(210,-134,o),
(210,-105,cs),
(210,-77,o),
(188,-55,o),
(159,-55,cs),
(131,-55,o),
(110,-77,o),
(110,-105,cs),
(110,-134,o),
(131,-156,o),
(159,-156,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = z;
},
{
pos = (60,0);
ref = dotbelowcomb;
}
);
width = 447;
},
{
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (304,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,519,l),
(62,393,l),
(341,393,l),
(339,440,l),
(-3,107,l),
(-30,0,l),
(418,0,l),
(449,126,l),
(159,126,l),
(156,79,l),
(495,409,l),
(522,519,l)
);
},
{
closed = 1;
nodes = (
(233,-215,o),
(274,-185,o),
(274,-131,cs),
(274,-77,o),
(233,-45,o),
(182,-45,cs),
(130,-45,o),
(89,-77,o),
(89,-131,cs),
(89,-185,o),
(130,-215,o),
(182,-215,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = z;
},
{
pos = (39,0);
ref = dotbelowcomb;
}
);
width = 503;
},
{
background = {
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (146,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,49,l),
(65,49,l),
(68,32,l),
(268,458,l),
(268,500,l),
(21,500,l),
(21,451,l),
(220,451,l),
(217,468,l),
(14,41,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(169,-147,o),
(188,-128,o),
(188,-103,cs),
(188,-79,o),
(169,-60,o),
(144,-60,cs),
(120,-60,o),
(102,-79,o),
(102,-103,cs),
(102,-128,o),
(120,-147,o),
(144,-147,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = z;
},
{
pos = (74,0);
ref = dotbelowcomb;
}
);
width = 288;
},
{
background = {
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (170,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
place = (-47,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-47,155);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,111,l),
(138,111,l),
(139,69,l),
(320,423,l),
(320,519,l),
(22,519,l),
(22,408,l),
(205,408,l),
(202,449,l),
(17,94,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(210,-207,o),
(246,-177,o),
(246,-129,cs),
(246,-81,o),
(210,-51,o),
(169,-51,cs),
(128,-51,o),
(92,-81,o),
(92,-129,cs),
(92,-177,o),
(128,-207,o),
(169,-207,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = z;
},
{
pos = (58,0);
ref = dotbelowcomb;
}
);
width = 341;
},
{
background = {
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (186,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
place = (16,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (16,0);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(239,49,l),
(35,49,l),
(38,32,l),
(300,458,l),
(307,500,l),
(62,500,l),
(54,451,l),
(250,451,l),
(247,468,l),
(-18,41,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(116,-147,o),
(135,-128,o),
(135,-103,cs),
(135,-79,o),
(116,-60,o),
(91,-60,cs),
(67,-60,o),
(49,-79,o),
(49,-103,cs),
(49,-128,o),
(67,-147,o),
(91,-147,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = z;
},
{
pos = (18,0);
ref = dotbelowcomb;
}
);
width = 287;
},
{
background = {
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (211,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
place = (-51,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-51,156);
stem = -1;
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(297,111,l),
(115,111,l),
(115,69,l),
(345,423,l),
(360,519,l),
(64,519,l),
(47,408,l),
(229,408,l),
(226,449,l),
(-8,94,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(153,-207,o),
(189,-177,o),
(189,-129,cs),
(189,-81,o),
(153,-51,o),
(112,-51,cs),
(71,-51,o),
(35,-81,o),
(35,-129,cs),
(35,-177,o),
(71,-207,o),
(112,-207,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = z;
},
{
pos = (-3,0);
ref = dotbelowcomb;
}
);
width = 340;
}
);
unicode = 7827;
}
