{
color = 4;
glyphname = "ze-cy.text";
kernLeft = "ze-cy.text";
kernRight = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (238,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (238,500);
}
);
guides = (
{
pos = (83,371);
},
{
pos = (70,138);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,-9,o),
(438,38,o),
(438,136,cs),
(438,212,o),
(366,258,o),
(271,265,c),
(272,248,l),
(358,262,o),
(420,304,o),
(420,370,cs),
(420,454,o),
(340,508,o),
(237,508,cs),
(140,508,o),
(68,469,o),
(32,400,c),
(83,371,l),
(113,423,o),
(163,448,o),
(231,448,cs),
(303,448,o),
(355,421,o),
(355,366,cs),
(355,310,o),
(298,285,o),
(226,285,cs),
(152,285,l),
(152,227,l),
(225,227,ls),
(306,227,o),
(373,209,o),
(373,140,cs),
(373,71,o),
(304,51,o),
(231,51,cs),
(158,51,o),
(95,80,o),
(70,138,c),
(16,107,l),
(60,27,o),
(141,-9,o),
(237,-9,cs)
);
}
);
};
color = 8;
guides = (
{
pos = (83,371);
},
{
pos = (70,138);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(348,-9,o),
(438,38,o),
(438,136,cs),
(438,212,o),
(366,258,o),
(271,265,c),
(272,248,l),
(358,262,o),
(420,304,o),
(420,370,cs),
(420,454,o),
(340,508,o),
(237,508,cs),
(140,508,o),
(68,469,o),
(32,400,c),
(83,371,l),
(113,423,o),
(163,448,o),
(231,448,cs),
(303,448,o),
(355,421,o),
(355,366,cs),
(355,310,o),
(298,285,o),
(226,285,cs),
(152,285,l),
(152,227,l),
(225,227,ls),
(306,227,o),
(373,209,o),
(373,140,cs),
(373,71,o),
(304,51,o),
(231,51,cs),
(158,51,o),
(95,80,o),
(70,138,c),
(16,107,l),
(60,27,o),
(141,-9,o),
(237,-9,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,519);
}
);
guides = (
{
pos = (137,362);
},
{
pos = (119,177);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,-13,o),
(485,43,o),
(485,154,cs),
(485,231,o),
(422,277,o),
(322,296,c),
(325,255,l),
(414,273,o),
(470,317,o),
(470,378,cs),
(470,472,o),
(380,533,o),
(245,533,cs),
(148,533,o),
(66,497,o),
(28,425,c),
(137,362,l),
(164,399,o),
(196,411,o),
(237,411,cs),
(285,411,o),
(320,396,o),
(320,360,cs),
(320,329,o),
(283,316,o),
(237,316,cs),
(166,316,l),
(166,218,l),
(243,218,ls),
(293,218,o),
(334,206,o),
(334,166,cs),
(334,123,o),
(290,109,o),
(238,109,cs),
(183,109,o),
(142,138,o),
(119,177,c),
(5,111,l),
(45,39,o),
(133,-13,o),
(249,-13,cs)
);
}
);
};
guides = (
{
pos = (138,362);
},
{
pos = (120,177);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 1;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,27);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,16);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,27);
stem = 2;
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,5,0,9);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,37);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
stem = 1;
target = (0,34);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(371,-13,o),
(486,43,o),
(486,154,cs),
(486,231,o),
(423,277,o),
(323,296,c),
(326,255,l),
(415,273,o),
(471,317,o),
(471,378,cs),
(471,472,o),
(381,533,o),
(246,533,cs),
(149,533,o),
(67,497,o),
(29,425,c),
(138,362,l),
(165,399,o),
(197,411,o),
(238,411,cs),
(286,411,o),
(321,396,o),
(321,360,cs),
(321,329,o),
(284,316,o),
(238,316,cs),
(167,316,l),
(167,218,l),
(244,218,ls),
(294,218,o),
(335,206,o),
(335,166,cs),
(335,123,o),
(291,109,o),
(239,109,cs),
(184,109,o),
(143,138,o),
(120,177,c),
(6,111,l),
(46,39,o),
(134,-13,o),
(250,-13,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (281,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (281,500);
}
);
guides = (
{
pos = (177,347);
},
{
pos = (67,371);
},
{
pos = (54,138);
}
);
shapes = (
{
closed = 1;
nodes = (
(307,-9,o),
(401,46,o),
(401,145,cs),
(401,214,o),
(339,258,o),
(269,263,c),
(263,248,l),
(369,264,o),
(435,307,o),
(435,385,cs),
(435,455,o),
(367,508,o),
(274,508,cs),
(184,508,o),
(107,481,o),
(56,398,c),
(109,370,l),
(149,432,o),
(203,448,o),
(264,448,cs),
(326,448,o),
(370,424,o),
(370,381,cs),
(370,318,o),
(303,285,o),
(226,285,cs),
(159,285,l),
(144,227,l),
(206,227,ls),
(275,227,o),
(339,210,o),
(339,153,cs),
(339,88,o),
(272,51,o),
(195,51,cs),
(126,51,o),
(73,75,o),
(46,137,c),
(-7,105,l),
(29,24,o),
(109,-9,o),
(195,-9,cs)
);
}
);
};
guides = (
{
pos = (177,347);
},
{
pos = (67,371);
},
{
pos = (54,138);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(307,-9,o),
(401,46,o),
(401,145,cs),
(401,214,o),
(339,258,o),
(269,263,c),
(263,248,l),
(369,264,o),
(435,307,o),
(435,385,cs),
(435,455,o),
(367,508,o),
(274,508,cs),
(184,508,o),
(107,481,o),
(56,398,c),
(109,370,l),
(149,432,o),
(203,448,o),
(264,448,cs),
(326,448,o),
(370,424,o),
(370,381,cs),
(370,318,o),
(303,285,o),
(226,285,cs),
(159,285,l),
(144,227,l),
(206,227,ls),
(275,227,o),
(339,210,o),
(339,153,cs),
(339,88,o),
(272,51,o),
(195,51,cs),
(126,51,o),
(73,75,o),
(46,137,c),
(-7,105,l),
(29,24,o),
(109,-9,o),
(195,-9,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (299,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (299,519);
}
);
guides = (
{
pos = (121,362);
},
{
pos = (103,177);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-13,o),
(454,60,o),
(454,158,cs),
(454,225,o),
(406,268,o),
(329,284,c),
(320,258,l),
(428,267,o),
(490,324,o),
(490,395,cs),
(490,476,o),
(407,533,o),
(275,533,cs),
(194,533,o),
(113,511,o),
(53,436,c),
(156,362,l),
(185,401,o),
(225,411,o),
(264,411,cs),
(306,411,o),
(337,394,o),
(337,368,cs),
(337,334,o),
(297,316,o),
(247,316,cs),
(181,316,l),
(157,218,l),
(232,218,ls),
(272,218,o),
(304,204,o),
(304,169,cs),
(304,132,o),
(265,109,o),
(211,109,cs),
(154,109,o),
(117,135,o),
(102,177,c),
(-18,119,l),
(12,38,o),
(91,-13,o),
(208,-13,cs)
);
}
);
};
guides = (
{
pos = (121,362);
},
{
pos = (103,177);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(350,-13,o),
(454,60,o),
(454,158,cs),
(454,225,o),
(406,268,o),
(329,284,c),
(320,258,l),
(428,267,o),
(490,324,o),
(490,395,cs),
(490,476,o),
(407,533,o),
(275,533,cs),
(194,533,o),
(113,511,o),
(53,436,c),
(156,362,l),
(185,401,o),
(225,411,o),
(264,411,cs),
(306,411,o),
(337,394,o),
(337,368,cs),
(337,334,o),
(297,316,o),
(247,316,cs),
(181,316,l),
(157,218,l),
(232,218,ls),
(272,218,o),
(304,204,o),
(304,169,cs),
(304,132,o),
(265,109,o),
(211,109,cs),
(154,109,o),
(117,135,o),
(102,177,c),
(-18,119,l),
(12,38,o),
(91,-13,o),
(208,-13,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (154,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (154,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,-6,o),
(290,50,o),
(290,132,cs),
(290,206,o),
(248,247,o),
(186,259,c),
(186,252,l),
(242,269,o),
(279,311,o),
(279,377,cs),
(279,451,o),
(232,506,o),
(154,506,cs),
(87,506,o),
(41,466,o),
(20,392,c),
(69,374,l),
(85,427,o),
(111,456,o),
(151,456,cs),
(194,456,o),
(224,425,o),
(224,371,cs),
(224,315,o),
(191,282,o),
(139,282,cs),
(93,282,l),
(93,228,l),
(139,228,ls),
(198,228,o),
(235,198,o),
(235,138,cs),
(235,80,o),
(201,44,o),
(152,44,cs),
(110,44,o),
(80,72,o),
(61,126,c),
(13,108,l),
(39,33,o),
(87,-6,o),
(156,-6,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(239,-6,o),
(290,50,o),
(290,132,cs),
(290,206,o),
(248,247,o),
(186,259,c),
(186,252,l),
(242,269,o),
(279,311,o),
(279,377,cs),
(279,451,o),
(232,506,o),
(154,506,cs),
(87,506,o),
(41,466,o),
(20,392,c),
(69,374,l),
(85,427,o),
(111,456,o),
(151,456,cs),
(194,456,o),
(224,425,o),
(224,371,cs),
(224,315,o),
(191,282,o),
(139,282,cs),
(93,282,l),
(93,228,l),
(139,228,ls),
(198,228,o),
(235,198,o),
(235,138,cs),
(235,80,o),
(201,44,o),
(152,44,cs),
(110,44,o),
(80,72,o),
(61,126,c),
(13,108,l),
(39,33,o),
(87,-6,o),
(156,-6,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (181,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (181,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,-12,o),
(358,51,o),
(358,146,cs),
(358,215,o),
(321,262,o),
(254,284,c),
(252,257,l),
(312,276,o),
(349,324,o),
(349,381,cs),
(349,468,o),
(281,527,o),
(180,527,cs),
(87,527,o),
(31,477,o),
(11,393,c),
(118,363,l),
(127,400,o),
(145,419,o),
(172,419,cs),
(202,419,o),
(219,399,o),
(219,361,cs),
(219,328,o),
(198,309,o),
(166,309,cs),
(125,309,l),
(125,220,l),
(173,220,ls),
(206,220,o),
(227,198,o),
(227,160,cs),
(227,118,o),
(208,96,o),
(174,96,cs),
(142,96,o),
(125,116,o),
(119,149,c),
(9,130,l),
(26,39,o),
(83,-12,o),
(181,-12,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(290,-12,o),
(358,51,o),
(358,146,cs),
(358,215,o),
(321,262,o),
(254,284,c),
(252,257,l),
(312,276,o),
(349,324,o),
(349,381,cs),
(349,468,o),
(281,527,o),
(180,527,cs),
(87,527,o),
(31,477,o),
(11,393,c),
(118,363,l),
(127,400,o),
(145,419,o),
(172,419,cs),
(202,419,o),
(219,399,o),
(219,361,cs),
(219,328,o),
(198,309,o),
(166,309,cs),
(125,309,l),
(125,220,l),
(173,220,ls),
(206,220,o),
(227,198,o),
(227,160,cs),
(227,118,o),
(208,96,o),
(174,96,cs),
(142,96,o),
(125,116,o),
(119,149,c),
(9,130,l),
(26,39,o),
(83,-12,o),
(181,-12,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (189,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (189,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,-6,o),
(275,74,o),
(275,149,cs),
(275,215,o),
(235,247,o),
(180,259,c),
(189,249,l),
(259,269,o),
(303,323,o),
(303,395,cs),
(303,456,o),
(256,506,o),
(187,506,cs),
(120,506,o),
(72,469,o),
(40,394,c),
(91,372,l),
(114,427,o),
(142,456,o),
(182,456,cs),
(219,456,o),
(247,428,o),
(247,387,cs),
(247,318,o),
(204,282,o),
(146,282,cs),
(100,282,l),
(92,228,l),
(138,228,ls),
(190,228,o),
(221,206,o),
(221,153,cs),
(221,100,o),
(190,44,o),
(128,44,cs),
(84,44,o),
(57,74,o),
(44,132,c),
(-6,116,l),
(11,37,o),
(58,-6,o),
(129,-6,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(226,-6,o),
(275,74,o),
(275,149,cs),
(275,215,o),
(235,247,o),
(180,259,c),
(189,249,l),
(259,269,o),
(303,323,o),
(303,395,cs),
(303,456,o),
(256,506,o),
(187,506,cs),
(120,506,o),
(72,469,o),
(40,394,c),
(91,372,l),
(114,427,o),
(142,456,o),
(182,456,cs),
(219,456,o),
(247,428,o),
(247,387,cs),
(247,318,o),
(204,282,o),
(146,282,cs),
(100,282,l),
(92,228,l),
(138,228,ls),
(190,228,o),
(221,206,o),
(221,153,cs),
(221,100,o),
(190,44,o),
(128,44,cs),
(84,44,o),
(57,74,o),
(44,132,c),
(-6,116,l),
(11,37,o),
(58,-6,o),
(129,-6,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (219,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (219,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(346,63,o),
(346,172,cs),
(346,222,o),
(317,259,o),
(261,278,c),
(255,251,l),
(326,272,o),
(373,326,o),
(373,392,cs),
(373,467,o),
(310,527,o),
(217,527,cs),
(125,527,o),
(62,480,o),
(29,396,c),
(136,363,l),
(152,399,o),
(175,419,o),
(202,419,cs),
(227,419,o),
(240,405,o),
(240,378,cs),
(240,334,o),
(215,309,o),
(178,309,cs),
(137,309,l),
(123,220,l),
(171,220,ls),
(200,220,o),
(217,203,o),
(217,174,cs),
(217,135,o),
(196,96,o),
(152,96,cs),
(123,96,o),
(109,115,o),
(103,158,c),
(-10,138,l),
(0,43,o),
(57,-12,o),
(158,-12,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(346,63,o),
(346,172,cs),
(346,222,o),
(317,259,o),
(261,278,c),
(255,251,l),
(326,272,o),
(373,326,o),
(373,392,cs),
(373,467,o),
(310,527,o),
(217,527,cs),
(125,527,o),
(62,480,o),
(29,396,c),
(136,363,l),
(152,399,o),
(175,419,o),
(202,419,cs),
(227,419,o),
(240,405,o),
(240,378,cs),
(240,334,o),
(215,309,o),
(178,309,cs),
(137,309,l),
(123,220,l),
(171,220,ls),
(200,220,o),
(217,203,o),
(217,174,cs),
(217,135,o),
(196,96,o),
(152,96,cs),
(123,96,o),
(109,115,o),
(103,158,c),
(-10,138,l),
(0,43,o),
(57,-12,o),
(158,-12,cs)
);
}
);
width = 381;
}
);
}
