{
color = 6;
glyphname = "zedieresis-cy";
kernLeft = "ze-cy";
kernRight = "ze-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (240,500);
},
{
name = toptop;
pos = (650,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-9,o),
(440,38,o),
(440,136,cs),
(440,206,o),
(379,251,o),
(295,262,c),
(295,252,l),
(369,269,o),
(422,310,o),
(422,370,cs),
(422,454,o),
(344,508,o),
(238,508,cs),
(144,508,o),
(71,460,o),
(36,370,c),
(93,347,l),
(120,416,o),
(170,448,o),
(233,448,cs),
(305,448,o),
(357,421,o),
(357,366,cs),
(357,310,o),
(300,285,o),
(228,285,cs),
(154,285,l),
(154,227,l),
(227,227,ls),
(308,227,o),
(375,209,o),
(375,140,cs),
(375,71,o),
(306,51,o),
(233,51,cs),
(166,51,o),
(110,85,o),
(73,169,c),
(17,143,l),
(64,37,o),
(149,-9,o),
(242,-9,cs)
);
},
{
closed = 1;
nodes = (
(566,596,o),
(585,614,o),
(585,641,cs),
(585,668,o),
(566,686,o),
(540,686,cs),
(514,686,o),
(495,668,o),
(495,641,cs),
(495,614,o),
(514,596,o),
(540,596,cs)
);
},
{
closed = 1;
nodes = (
(786,596,o),
(805,614,o),
(805,641,cs),
(805,668,o),
(786,686,o),
(760,686,cs),
(734,686,o),
(715,668,o),
(715,641,cs),
(715,614,o),
(734,596,o),
(760,596,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "ze-cy";
},
{
pos = (35,0);
ref = dieresiscomb;
}
);
width = 472;
},
{
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,519);
},
{
name = toptop;
pos = (757,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,25);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,25);
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,5,0,9);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,16);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,37);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(389,-13,o),
(504,43,o),
(504,154,cs),
(504,227,o),
(446,272,o),
(354,294,c),
(352,257,l),
(437,276,o),
(489,319,o),
(489,378,cs),
(489,472,o),
(399,533,o),
(264,533,cs),
(158,533,o),
(54,485,o),
(24,377,c),
(150,332,l),
(179,395,o),
(214,411,o),
(262,411,cs),
(307,411,o),
(339,396,o),
(339,360,cs),
(339,329,o),
(302,316,o),
(256,316,cs),
(185,316,l),
(185,218,l),
(262,218,ls),
(312,218,o),
(353,206,o),
(353,166,cs),
(353,123,o),
(312,109,o),
(263,109,cs),
(202,109,o),
(157,147,o),
(137,205,c),
(10,161,l),
(39,48,o),
(135,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(698,561,o),
(737,592,o),
(737,646,cs),
(737,700,o),
(698,731,o),
(650,731,cs),
(601,731,o),
(562,700,o),
(562,646,cs),
(562,592,o),
(601,561,o),
(650,561,cs)
);
},
{
closed = 1;
nodes = (
(912,561,o),
(951,592,o),
(951,646,cs),
(951,700,o),
(912,731,o),
(864,731,cs),
(815,731,o),
(776,700,o),
(776,646,cs),
(776,592,o),
(815,561,o),
(864,561,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "ze-cy";
},
{
pos = (23,0);
ref = dieresiscomb;
}
);
width = 531;
},
{
background = {
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (294,500);
},
{
name = toptop;
pos = (311,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,-9,o),
(405,46,o),
(405,145,cs),
(405,214,o),
(343,258,o),
(273,263,c),
(267,248,l),
(373,264,o),
(439,307,o),
(439,385,cs),
(439,455,o),
(373,508,o),
(283,508,cs),
(183,508,o),
(101,475,o),
(52,371,c),
(107,347,l),
(147,428,o),
(205,448,o),
(273,448,cs),
(332,448,o),
(374,424,o),
(374,381,cs),
(374,318,o),
(307,285,o),
(230,285,cs),
(163,285,l),
(148,227,l),
(210,227,ls),
(279,227,o),
(343,210,o),
(343,153,cs),
(343,88,o),
(280,51,o),
(207,51,cs),
(131,51,o),
(74,82,o),
(55,165,c),
(-3,144,l),
(23,34,o),
(110,-9,o),
(207,-9,cs)
);
},
{
closed = 1;
nodes = (
(227,596,o),
(246,614,o),
(246,641,cs),
(246,668,o),
(227,686,o),
(201,686,cs),
(175,686,o),
(156,668,o),
(156,641,cs),
(156,614,o),
(175,596,o),
(201,596,cs)
);
},
{
closed = 1;
nodes = (
(447,596,o),
(466,614,o),
(466,641,cs),
(466,668,o),
(447,686,o),
(421,686,cs),
(395,686,o),
(376,668,o),
(376,641,cs),
(376,614,o),
(395,596,o),
(421,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = "ze-cy";
},
{
pos = (169,0);
ref = dieresiscomb;
}
);
width = 466;
},
{
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (308,519);
},
{
name = toptop;
pos = (354,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,-13,o),
(472,60,o),
(472,158,cs),
(472,225,o),
(424,268,o),
(347,284,c),
(338,258,l),
(446,267,o),
(508,324,o),
(508,395,cs),
(508,476,o),
(426,533,o),
(296,533,cs),
(201,533,o),
(106,503,o),
(46,388,c),
(164,337,l),
(193,396,o),
(239,411,o),
(285,411,cs),
(325,411,o),
(355,394,o),
(355,368,cs),
(355,334,o),
(315,316,o),
(265,316,cs),
(199,316,l),
(175,218,l),
(250,218,ls),
(290,218,o),
(322,204,o),
(322,169,cs),
(322,132,o),
(285,109,o),
(233,109,cs),
(166,109,o),
(128,147,o),
(122,205,c),
(-8,168,l),
(6,59,o),
(91,-13,o),
(230,-13,cs)
);
},
{
closed = 1;
nodes = (
(267,561,o),
(306,592,o),
(306,646,cs),
(306,700,o),
(267,731,o),
(219,731,cs),
(170,731,o),
(131,700,o),
(131,646,cs),
(131,592,o),
(170,561,o),
(219,561,cs)
);
},
{
closed = 1;
nodes = (
(481,561,o),
(520,592,o),
(520,646,cs),
(520,700,o),
(481,731,o),
(433,731,cs),
(384,731,o),
(345,700,o),
(345,646,cs),
(345,592,o),
(384,561,o),
(433,561,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = "ze-cy";
},
{
pos = (145,0);
ref = dieresiscomb;
}
);
width = 525;
},
{
background = {
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (164,668);
},
{
name = toptop;
pos = (164,668);
}
);
shapes = (
{
closed = 1;
nodes = (
(249,-6,o),
(300,50,o),
(300,132,cs),
(300,206,o),
(258,247,o),
(196,259,c),
(196,252,l),
(252,269,o),
(289,311,o),
(289,377,cs),
(289,451,o),
(242,506,o),
(164,506,cs),
(91,506,o),
(43,458,o),
(24,369,c),
(74,351,l),
(88,419,o),
(116,456,o),
(161,456,cs),
(204,456,o),
(234,425,o),
(234,371,cs),
(234,315,o),
(201,282,o),
(149,282,cs),
(103,282,l),
(103,228,l),
(149,228,ls),
(208,228,o),
(245,198,o),
(245,138,cs),
(245,80,o),
(211,44,o),
(162,44,cs),
(111,44,o),
(79,84,o),
(61,162,c),
(13,144,l),
(35,46,o),
(87,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(118,601,o),
(135,618,o),
(135,641,cs),
(135,663,o),
(118,680,o),
(95,680,cs),
(73,680,o),
(57,663,o),
(57,641,cs),
(57,618,o),
(73,601,o),
(95,601,cs)
);
},
{
closed = 1;
nodes = (
(253,601,o),
(270,618,o),
(270,641,cs),
(270,663,o),
(253,680,o),
(230,680,cs),
(208,680,o),
(192,663,o),
(192,641,cs),
(192,618,o),
(208,601,o),
(230,601,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = "ze-cy";
},
{
pos = (23,0);
ref = dieresiscomb;
}
);
width = 324;
},
{
background = {
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (193,705);
},
{
name = toptop;
pos = (193,707);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,25);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,25);
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,5,0,9);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,16);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,37);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(302,-12,o),
(370,51,o),
(370,146,cs),
(370,215,o),
(333,262,o),
(266,284,c),
(264,257,l),
(324,276,o),
(361,324,o),
(361,381,cs),
(361,468,o),
(293,527,o),
(192,527,cs),
(93,527,o),
(32,470,o),
(16,375,c),
(124,345,l),
(132,393,o),
(153,419,o),
(184,419,cs),
(214,419,o),
(231,399,o),
(231,361,cs),
(231,328,o),
(210,309,o),
(178,309,cs),
(137,309,l),
(137,220,l),
(185,220,ls),
(218,220,o),
(239,198,o),
(239,160,cs),
(239,118,o),
(220,96,o),
(186,96,cs),
(153,96,o),
(126,128,o),
(118,177,c),
(8,157,l),
(20,50,o),
(85,-12,o),
(193,-12,cs)
);
},
{
closed = 1;
nodes = (
(148,575,o),
(180,600,o),
(180,645,cs),
(180,690,o),
(148,716,o),
(113,716,cs),
(77,716,o),
(45,690,o),
(45,645,cs),
(45,600,o),
(77,575,o),
(113,575,cs)
);
},
{
closed = 1;
nodes = (
(309,575,o),
(341,600,o),
(341,645,cs),
(341,690,o),
(310,716,o),
(274,716,cs),
(238,716,o),
(206,690,o),
(206,645,cs),
(206,600,o),
(239,575,o),
(274,575,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = "ze-cy";
},
{
pos = (7,0);
ref = dieresiscomb;
}
);
width = 388;
},
{
background = {
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (224,668);
},
{
name = toptop;
pos = (224,668);
}
);
hints = (
{
horizontal = 1;
place = (601,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (601,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (680,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (601,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(235,-6,o),
(284,74,o),
(284,149,cs),
(284,215,o),
(244,247,o),
(189,259,c),
(198,249,l),
(268,269,o),
(312,323,o),
(312,395,cs),
(312,456,o),
(265,506,o),
(196,506,cs),
(123,506,o),
(73,462,o),
(40,373,c),
(91,351,l),
(116,419,o),
(146,456,o),
(191,456,cs),
(228,456,o),
(256,428,o),
(256,387,cs),
(256,318,o),
(213,282,o),
(155,282,cs),
(109,282,l),
(101,228,l),
(147,228,ls),
(199,228,o),
(230,206,o),
(230,153,cs),
(230,100,o),
(199,44,o),
(137,44,cs),
(86,44,o),
(58,84,o),
(48,161,c),
(-2,145,l),
(9,47,o),
(59,-6,o),
(138,-6,cs)
);
},
{
closed = 1;
nodes = (
(175,601,o),
(192,618,o),
(192,641,cs),
(192,663,o),
(175,680,o),
(152,680,cs),
(130,680,o),
(114,663,o),
(114,641,cs),
(114,618,o),
(130,601,o),
(152,601,cs)
);
},
{
closed = 1;
nodes = (
(310,601,o),
(327,618,o),
(327,641,cs),
(327,663,o),
(310,680,o),
(287,680,cs),
(265,680,o),
(249,663,o),
(249,641,cs),
(249,618,o),
(265,601,o),
(287,601,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = "ze-cy";
},
{
pos = (80,0);
ref = dieresiscomb;
}
);
width = 327;
},
{
background = {
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (247,707);
},
{
name = toptop;
pos = (247,707);
}
);
hints = (
{
horizontal = 1;
place = (575,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (575,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (716,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (575,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(355,63,o),
(355,172,cs),
(355,222,o),
(326,259,o),
(270,278,c),
(264,251,l),
(335,272,o),
(382,326,o),
(382,392,cs),
(382,467,o),
(319,527,o),
(226,527,cs),
(127,527,o),
(62,473,o),
(31,378,c),
(139,345,l),
(154,393,o),
(180,419,o),
(211,419,cs),
(236,419,o),
(249,405,o),
(249,378,cs),
(249,334,o),
(224,309,o),
(187,309,cs),
(146,309,l),
(132,220,l),
(180,220,ls),
(209,220,o),
(226,203,o),
(226,174,cs),
(226,135,o),
(205,96,o),
(161,96,cs),
(128,96,o),
(112,121,o),
(106,177,c),
(-7,157,l),
(-2,50,o),
(59,-12,o),
(167,-12,cs)
);
},
{
closed = 1;
nodes = (
(191,575,o),
(223,600,o),
(223,645,cs),
(223,690,o),
(191,716,o),
(156,716,cs),
(120,716,o),
(88,690,o),
(88,645,cs),
(88,600,o),
(120,575,o),
(156,575,cs)
);
},
{
closed = 1;
nodes = (
(352,575,o),
(384,600,o),
(384,645,cs),
(384,690,o),
(353,716,o),
(317,716,cs),
(281,716,o),
(249,690,o),
(249,645,cs),
(249,600,o),
(282,575,o),
(317,575,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = "ze-cy";
},
{
pos = (50,0);
ref = dieresiscomb;
}
);
width = 390;
}
);
unicode = 1247;
}
