{
color = 6;
glyphname = "zedieresis-cy.text";
kernLeft = "ze-cy";
kernRight = "ze-cy";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (240,500);
},
{
name = toptop;
pos = (650,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-9,o),
(440,38,o),
(440,136,cs),
(440,206,o),
(379,251,o),
(295,262,c),
(295,252,l),
(369,269,o),
(422,310,o),
(422,370,cs),
(422,454,o),
(344,508,o),
(238,508,cs),
(144,508,o),
(71,460,o),
(36,370,c),
(93,347,l),
(120,416,o),
(170,448,o),
(233,448,cs),
(305,448,o),
(357,421,o),
(357,366,cs),
(357,310,o),
(300,285,o),
(228,285,cs),
(154,285,l),
(154,227,l),
(227,227,ls),
(308,227,o),
(375,209,o),
(375,140,cs),
(375,71,o),
(306,51,o),
(233,51,cs),
(166,51,o),
(110,85,o),
(73,169,c),
(17,143,l),
(64,37,o),
(149,-9,o),
(242,-9,cs)
);
},
{
closed = 1;
nodes = (
(566,596,o),
(585,614,o),
(585,641,cs),
(585,668,o),
(566,686,o),
(540,686,cs),
(514,686,o),
(495,668,o),
(495,641,cs),
(495,614,o),
(514,596,o),
(540,596,cs)
);
},
{
closed = 1;
nodes = (
(786,596,o),
(805,614,o),
(805,641,cs),
(805,668,o),
(786,686,o),
(760,686,cs),
(734,686,o),
(715,668,o),
(715,641,cs),
(715,614,o),
(734,596,o),
(760,596,cs)
);
}
);
};
color = 8;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "ze-cy.text";
},
{
pos = (33,0);
ref = dieresiscomb.text;
}
);
width = 470;
},
{
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,519);
},
{
name = toptop;
pos = (757,734);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,25);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,25);
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,5,0,9);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,16);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,37);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(389,-13,o),
(504,43,o),
(504,154,cs),
(504,227,o),
(446,272,o),
(354,294,c),
(352,257,l),
(437,276,o),
(489,319,o),
(489,378,cs),
(489,472,o),
(399,533,o),
(264,533,cs),
(158,533,o),
(54,485,o),
(24,377,c),
(150,332,l),
(179,395,o),
(214,411,o),
(262,411,cs),
(307,411,o),
(339,396,o),
(339,360,cs),
(339,329,o),
(302,316,o),
(256,316,cs),
(185,316,l),
(185,218,l),
(262,218,ls),
(312,218,o),
(353,206,o),
(353,166,cs),
(353,123,o),
(312,109,o),
(263,109,cs),
(202,109,o),
(157,147,o),
(137,205,c),
(10,161,l),
(39,48,o),
(135,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(698,561,o),
(737,592,o),
(737,646,cs),
(737,700,o),
(698,731,o),
(650,731,cs),
(601,731,o),
(562,700,o),
(562,646,cs),
(562,592,o),
(601,561,o),
(650,561,cs)
);
},
{
closed = 1;
nodes = (
(912,561,o),
(951,592,o),
(951,646,cs),
(951,700,o),
(912,731,o),
(864,731,cs),
(815,731,o),
(776,700,o),
(776,646,cs),
(776,592,o),
(815,561,o),
(864,561,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "ze-cy.text";
},
{
pos = (5,0);
ref = dieresiscomb.text;
}
);
width = 513;
},
{
background = {
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (294,500);
},
{
name = toptop;
pos = (311,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,-9,o),
(405,46,o),
(405,145,cs),
(405,214,o),
(343,258,o),
(273,263,c),
(267,248,l),
(373,264,o),
(439,307,o),
(439,385,cs),
(439,455,o),
(373,508,o),
(283,508,cs),
(183,508,o),
(101,475,o),
(52,371,c),
(107,347,l),
(147,428,o),
(205,448,o),
(273,448,cs),
(332,448,o),
(374,424,o),
(374,381,cs),
(374,318,o),
(307,285,o),
(230,285,cs),
(163,285,l),
(148,227,l),
(210,227,ls),
(279,227,o),
(343,210,o),
(343,153,cs),
(343,88,o),
(280,51,o),
(207,51,cs),
(131,51,o),
(74,82,o),
(55,165,c),
(-3,144,l),
(23,34,o),
(110,-9,o),
(207,-9,cs)
);
},
{
closed = 1;
nodes = (
(227,596,o),
(246,614,o),
(246,641,cs),
(246,668,o),
(227,686,o),
(201,686,cs),
(175,686,o),
(156,668,o),
(156,641,cs),
(156,614,o),
(175,596,o),
(201,596,cs)
);
},
{
closed = 1;
nodes = (
(447,596,o),
(466,614,o),
(466,641,cs),
(466,668,o),
(447,686,o),
(421,686,cs),
(395,686,o),
(376,668,o),
(376,641,cs),
(376,614,o),
(395,596,o),
(421,596,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
ref = "ze-cy.text";
},
{
pos = (165,0);
ref = dieresiscomb.text;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (308,519);
},
{
name = toptop;
pos = (354,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,-13,o),
(472,60,o),
(472,158,cs),
(472,225,o),
(424,268,o),
(347,284,c),
(338,258,l),
(446,267,o),
(508,324,o),
(508,395,cs),
(508,476,o),
(426,533,o),
(296,533,cs),
(201,533,o),
(106,503,o),
(46,388,c),
(164,337,l),
(193,396,o),
(239,411,o),
(285,411,cs),
(325,411,o),
(355,394,o),
(355,368,cs),
(355,334,o),
(315,316,o),
(265,316,cs),
(199,316,l),
(175,218,l),
(250,218,ls),
(290,218,o),
(322,204,o),
(322,169,cs),
(322,132,o),
(285,109,o),
(233,109,cs),
(166,109,o),
(128,147,o),
(122,205,c),
(-8,168,l),
(6,59,o),
(91,-13,o),
(230,-13,cs)
);
},
{
closed = 1;
nodes = (
(267,561,o),
(306,592,o),
(306,646,cs),
(306,700,o),
(267,731,o),
(219,731,cs),
(170,731,o),
(131,700,o),
(131,646,cs),
(131,592,o),
(170,561,o),
(219,561,cs)
);
},
{
closed = 1;
nodes = (
(481,561,o),
(520,592,o),
(520,646,cs),
(520,700,o),
(481,731,o),
(433,731,cs),
(384,731,o),
(345,700,o),
(345,646,cs),
(345,592,o),
(384,561,o),
(433,561,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
ref = "ze-cy.text";
},
{
pos = (132,0);
ref = dieresiscomb.text;
}
);
width = 507;
},
{
background = {
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (153,732);
},
{
name = toptop;
pos = (153,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,-6,o),
(290,50,o),
(290,132,cs),
(290,206,o),
(248,247,o),
(186,259,c),
(186,252,l),
(242,269,o),
(279,311,o),
(279,377,cs),
(279,451,o),
(232,506,o),
(154,506,cs),
(87,506,o),
(41,466,o),
(20,392,c),
(69,374,l),
(85,427,o),
(111,456,o),
(151,456,cs),
(194,456,o),
(224,425,o),
(224,371,cs),
(224,315,o),
(191,282,o),
(139,282,cs),
(93,282,l),
(93,228,l),
(139,228,ls),
(198,228,o),
(235,198,o),
(235,138,cs),
(235,80,o),
(201,44,o),
(152,44,cs),
(110,44,o),
(80,72,o),
(61,126,c),
(13,108,l),
(39,33,o),
(87,-6,o),
(156,-6,cs)
);
},
{
closed = 1;
nodes = (
(108,641,o),
(125,658,o),
(125,681,cs),
(125,703,o),
(108,720,o),
(85,720,cs),
(63,720,o),
(47,703,o),
(47,681,cs),
(47,658,o),
(63,641,o),
(85,641,cs)
);
},
{
closed = 1;
nodes = (
(243,641,o),
(260,658,o),
(260,681,cs),
(260,703,o),
(243,720,o),
(220,720,cs),
(198,720,o),
(182,703,o),
(182,681,cs),
(182,658,o),
(198,641,o),
(220,641,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
ref = "ze-cy.text";
},
{
pos = (13,0);
ref = dieresiscomb.text;
}
);
width = 314;
},
{
background = {
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (256,751);
},
{
name = toptop;
pos = (256,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (736,0);
type = TTShift;
},
{
horizontal = 1;
place = (595,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (595,141);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (595,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(346,63,o),
(346,172,cs),
(346,222,o),
(317,259,o),
(261,278,c),
(255,251,l),
(326,272,o),
(373,326,o),
(373,392,cs),
(373,467,o),
(310,527,o),
(217,527,cs),
(125,527,o),
(62,480,o),
(29,396,c),
(136,363,l),
(152,399,o),
(175,419,o),
(202,419,cs),
(227,419,o),
(240,405,o),
(240,378,cs),
(240,334,o),
(215,309,o),
(178,309,cs),
(137,309,l),
(123,220,l),
(171,220,ls),
(200,220,o),
(217,203,o),
(217,174,cs),
(217,135,o),
(196,96,o),
(152,96,cs),
(123,96,o),
(109,115,o),
(103,158,c),
(-10,138,l),
(0,43,o),
(57,-12,o),
(158,-12,cs)
);
},
{
closed = 1;
nodes = (
(194,595,o),
(226,620,o),
(226,665,cs),
(226,710,o),
(194,736,o),
(159,736,cs),
(123,736,o),
(91,710,o),
(91,665,cs),
(91,620,o),
(123,595,o),
(159,595,cs)
);
},
{
closed = 1;
nodes = (
(363,595,o),
(395,620,o),
(395,665,cs),
(395,710,o),
(364,736,o),
(328,736,cs),
(292,736,o),
(260,710,o),
(260,665,cs),
(260,620,o),
(293,595,o),
(328,595,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
ref = "ze-cy.text";
},
{
pos = (57,0);
ref = dieresiscomb.text;
}
);
width = 381;
},
{
background = {
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (181,751);
},
{
name = toptop;
pos = (181,750);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,11);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,-12,o),
(358,51,o),
(358,146,cs),
(358,215,o),
(321,262,o),
(254,284,c),
(252,257,l),
(312,276,o),
(349,324,o),
(349,381,cs),
(349,468,o),
(281,527,o),
(180,527,cs),
(87,527,o),
(31,477,o),
(11,393,c),
(118,363,l),
(127,400,o),
(145,419,o),
(172,419,cs),
(202,419,o),
(219,399,o),
(219,361,cs),
(219,328,o),
(198,309,o),
(166,309,cs),
(125,309,l),
(125,220,l),
(173,220,ls),
(206,220,o),
(227,198,o),
(227,160,cs),
(227,118,o),
(208,96,o),
(174,96,cs),
(142,96,o),
(125,116,o),
(119,149,c),
(9,130,l),
(26,39,o),
(83,-12,o),
(181,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,595,o),
(164,620,o),
(164,665,cs),
(164,710,o),
(132,736,o),
(97,736,cs),
(61,736,o),
(29,710,o),
(29,665,cs),
(29,620,o),
(61,595,o),
(97,595,cs)
);
},
{
closed = 1;
nodes = (
(301,595,o),
(333,620,o),
(333,665,cs),
(333,710,o),
(302,736,o),
(266,736,cs),
(230,736,o),
(198,710,o),
(198,665,cs),
(198,620,o),
(231,595,o),
(266,595,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
ref = "ze-cy.text";
},
{
pos = (-5,0);
ref = dieresiscomb.text;
}
);
width = 376;
},
{
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (226,732);
},
{
name = toptop;
pos = (226,732);
}
);
hints = (
{
horizontal = 1;
place = (641,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (641,79);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (720,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (641,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(226,-6,o),
(275,74,o),
(275,149,cs),
(275,215,o),
(235,247,o),
(180,259,c),
(189,249,l),
(259,269,o),
(303,323,o),
(303,395,cs),
(303,456,o),
(256,506,o),
(187,506,cs),
(120,506,o),
(72,469,o),
(40,394,c),
(91,372,l),
(114,427,o),
(142,456,o),
(182,456,cs),
(219,456,o),
(247,428,o),
(247,387,cs),
(247,318,o),
(204,282,o),
(146,282,cs),
(100,282,l),
(92,228,l),
(138,228,ls),
(190,228,o),
(221,206,o),
(221,153,cs),
(221,100,o),
(190,44,o),
(128,44,cs),
(84,44,o),
(57,74,o),
(44,132,c),
(-6,116,l),
(11,37,o),
(58,-6,o),
(129,-6,cs)
);
},
{
closed = 1;
nodes = (
(173,641,o),
(190,658,o),
(190,681,cs),
(190,703,o),
(173,720,o),
(150,720,cs),
(128,720,o),
(112,703,o),
(112,681,cs),
(112,658,o),
(128,641,o),
(150,641,cs)
);
},
{
closed = 1;
nodes = (
(308,641,o),
(325,658,o),
(325,681,cs),
(325,703,o),
(308,720,o),
(285,720,cs),
(263,720,o),
(247,703,o),
(247,681,cs),
(247,658,o),
(263,641,o),
(285,641,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
ref = "ze-cy.text";
},
{
pos = (78,0);
ref = dieresiscomb.text;
}
);
width = 318;
}
);
}
