{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,709,o),
(42,581,o),
(42,350,cs),
(42,119,o),
(148,-9,o),
(300,-9,cs),
(452,-9,o),
(558,119,o),
(558,350,cs),
(558,581,o),
(452,709,o),
(300,709,cs)
);
},
{
closed = 1;
nodes = (
(409,646,o),
(490,560,o),
(490,350,cs),
(490,140,o),
(409,54,o),
(300,54,cs),
(191,54,o),
(110,140,o),
(110,350,cs),
(110,560,o),
(191,646,o),
(300,646,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(452,-9,o),
(558,119,o),
(558,350,cs),
(558,581,o),
(452,709,o),
(300,709,cs),
(148,709,o),
(42,581,o),
(42,350,cs),
(42,119,o),
(148,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(191,54,o),
(110,140,o),
(110,350,cs),
(110,560,o),
(191,646,o),
(300,646,cs),
(409,646,o),
(490,560,o),
(490,350,cs),
(490,140,o),
(409,54,o),
(300,54,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,713,o),
(36,596,o),
(36,349,cs),
(36,104,o),
(155,-13,o),
(314,-13,cs),
(473,-13,o),
(592,104,o),
(592,349,cs),
(592,596,o),
(473,713,o),
(314,713,cs)
);
},
{
closed = 1;
nodes = (
(402,576,o),
(433,493,o),
(433,350,cs),
(433,207,o),
(402,124,o),
(314,124,cs),
(226,124,o),
(195,207,o),
(195,350,cs),
(195,493,o),
(226,576,o),
(314,576,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 0;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (1,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(473,-13,o),
(592,104,o),
(592,349,cs),
(592,596,o),
(473,713,o),
(314,713,cs),
(155,713,o),
(36,596,o),
(36,349,cs),
(36,104,o),
(155,-13,o),
(314,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,124,o),
(195,207,o),
(195,350,cs),
(195,493,o),
(226,576,o),
(314,576,cs),
(402,576,o),
(433,493,o),
(433,350,cs),
(433,207,o),
(402,124,o),
(314,124,cs)
);
}
);
width = 628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,709,o),
(114,581,o),
(67,350,cs),
(21,119,o),
(106,-9,o),
(255,-9,cs),
(404,-9,o),
(527,119,o),
(574,350,cs),
(620,581,o),
(535,709,o),
(386,709,cs)
);
},
{
closed = 1;
nodes = (
(485,646,o),
(546,560,o),
(504,350,cs),
(462,140,o),
(366,54,o),
(261,54,cs),
(156,54,o),
(95,140,o),
(137,350,cs),
(179,560,o),
(275,646,o),
(380,646,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(404,-9,o),
(527,119,o),
(574,350,cs),
(620,581,o),
(535,709,o),
(386,709,cs),
(237,709,o),
(114,581,o),
(67,350,cs),
(21,119,o),
(106,-9,o),
(255,-9,cs)
);
},
{
closed = 1;
nodes = (
(156,54,o),
(95,140,o),
(137,350,cs),
(179,560,o),
(275,646,o),
(380,646,cs),
(485,646,o),
(546,560,o),
(504,350,cs),
(462,140,o),
(366,54,o),
(261,54,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,713,o),
(107,596,o),
(57,350,cs),
(8,104,o),
(120,-13,o),
(275,-13,cs),
(436,-13,o),
(555,104,o),
(605,350,cs),
(654,596,o),
(542,713,o),
(387,713,cs)
);
},
{
closed = 1;
nodes = (
(461,575,o),
(469,493,o),
(440,350,cs),
(412,207,o),
(369,125,o),
(285,125,cs),
(201,125,o),
(193,207,o),
(222,350,cs),
(250,493,o),
(293,575,o),
(377,575,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(436,-13,o),
(555,104,o),
(605,350,cs),
(654,596,o),
(542,713,o),
(387,713,cs),
(226,713,o),
(107,596,o),
(57,350,cs),
(8,104,o),
(120,-13,o),
(275,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,125,o),
(193,207,o),
(222,350,cs),
(250,493,o),
(293,575,o),
(377,575,cs),
(461,575,o),
(469,493,o),
(440,350,cs),
(412,207,o),
(369,125,o),
(285,125,cs)
);
}
);
width = 622;
},
{
background = {
guides = (
{
pos = (379,353);
},
{
pos = (379,324);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-6,o),
(378,91,o),
(378,352,cs),
(378,613,o),
(316,709,o),
(206,709,cs),
(96,709,o),
(34,613,o),
(34,351,cs),
(34,89,o),
(96,-6,o),
(206,-6,cs)
);
},
{
closed = 1;
nodes = (
(139,49,o),
(92,114,o),
(92,352,cs),
(92,590,o),
(139,654,o),
(206,654,cs),
(273,654,o),
(320,590,o),
(320,351,cs),
(320,112,o),
(273,49,o),
(206,49,cs)
);
}
);
};
guides = (
{
pos = (379,353);
},
{
pos = (379,324);
}
);
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(316,-6,o),
(378,91,o),
(378,352,cs),
(378,613,o),
(316,709,o),
(206,709,cs),
(96,709,o),
(34,613,o),
(34,351,cs),
(34,89,o),
(96,-6,o),
(206,-6,cs)
);
},
{
closed = 1;
nodes = (
(139,49,o),
(92,114,o),
(92,352,cs),
(92,590,o),
(139,654,o),
(206,654,cs),
(273,654,o),
(320,590,o),
(320,351,cs),
(320,112,o),
(273,49,o),
(206,49,cs)
);
}
);
width = 412;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(95,709,o),
(25,580,o),
(25,350,cs),
(25,120,o),
(95,-9,o),
(193,-9,cs),
(291,-9,o),
(361,120,o),
(361,350,cs),
(361,580,o),
(291,709,o),
(193,709,cs)
);
},
{
closed = 1;
nodes = (
(256,646,o),
(294,559,o),
(294,350,cs),
(294,141,o),
(256,54,o),
(193,54,cs),
(130,54,o),
(92,140,o),
(92,350,cs),
(92,560,o),
(130,646,o),
(193,646,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "B94A81B3-41E2-45D8-B668-0013277ABD7E";
name = "Nov 2 20, 23:22";
shapes = (
{
closed = 1;
nodes = (
(95,709,o),
(26,579,o),
(26,350,cs),
(26,123,o),
(94,-9,o),
(191,-9,cs),
(288,-9,o),
(357,122,o),
(357,350,cs),
(357,578,o),
(288,709,o),
(191,709,cs)
);
},
{
closed = 1;
nodes = (
(256,653,o),
(299,565,o),
(299,350,cs),
(299,135,o),
(256,47,o),
(191,47,cs),
(127,47,o),
(84,132,o),
(84,350,cs),
(84,568,o),
(127,653,o),
(191,653,cs)
);
}
);
width = 383;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(95,709,o),
(26,579,o),
(26,350,cs),
(26,123,o),
(94,-9,o),
(191,-9,cs),
(288,-9,o),
(357,122,o),
(357,350,cs),
(357,578,o),
(288,709,o),
(191,709,cs)
);
},
{
closed = 1;
nodes = (
(256,653,o),
(299,565,o),
(299,350,cs),
(299,135,o),
(256,47,o),
(191,47,cs),
(127,47,o),
(84,132,o),
(84,350,cs),
(84,568,o),
(127,653,o),
(191,653,cs)
);
}
);
};
layerId = "8957DFF3-0263-42A9-AEAD-1FA288EAC872";
name = "Nov 2 20, 23:23";
shapes = (
{
closed = 1;
nodes = (
(95,709,o),
(26,579,o),
(26,350,cs),
(26,123,o),
(94,-9,o),
(191,-9,cs),
(288,-9,o),
(357,122,o),
(357,350,cs),
(357,578,o),
(288,709,o),
(191,709,cs)
);
},
{
closed = 1;
nodes = (
(256,653,o),
(299,565,o),
(299,350,cs),
(299,135,o),
(256,47,o),
(191,47,cs),
(127,47,o),
(84,132,o),
(84,350,cs),
(84,568,o),
(127,653,o),
(191,653,cs)
);
}
);
width = 383;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(95,709,o),
(26,579,o),
(26,350,cs),
(26,123,o),
(94,-9,o),
(191,-9,cs),
(288,-9,o),
(357,122,o),
(357,350,cs),
(357,578,o),
(288,709,o),
(191,709,cs)
);
},
{
closed = 1;
nodes = (
(256,653,o),
(299,565,o),
(299,350,cs),
(299,135,o),
(256,47,o),
(191,47,cs),
(127,47,o),
(84,132,o),
(84,350,cs),
(84,568,o),
(127,653,o),
(191,653,cs)
);
}
);
};
layerId = "C8B2B6AA-8B08-411E-A896-2601BB89CD0A";
name = "Nov 2 20, 23:25";
shapes = (
{
closed = 1;
nodes = (
(84,361,ls),
(84,568,o),
(127,653,o),
(191,653,cs),
(256,653,o),
(299,565,o),
(299,361,cs),
(299,340,ls),
(299,135,o),
(256,47,o),
(191,47,cs),
(127,47,o),
(84,132,o),
(84,340,cs)
);
},
{
closed = 1;
nodes = (
(357,361,ls),
(357,578,o),
(288,709,o),
(191,709,cs),
(95,709,o),
(26,579,o),
(26,361,cs),
(26,340,ls),
(26,123,o),
(94,-9,o),
(191,-9,cs),
(288,-9,o),
(357,122,o),
(357,340,cs)
);
}
);
width = 383;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(95,709,o),
(26,579,o),
(26,350,cs),
(26,123,o),
(94,-9,o),
(191,-9,cs),
(288,-9,o),
(357,122,o),
(357,350,cs),
(357,578,o),
(288,709,o),
(191,709,cs)
);
},
{
closed = 1;
nodes = (
(256,653,o),
(299,565,o),
(299,350,cs),
(299,135,o),
(256,47,o),
(191,47,cs),
(127,47,o),
(84,132,o),
(84,350,cs),
(84,568,o),
(127,653,o),
(191,653,cs)
);
}
);
};
layerId = "80CD7890-1A36-4114-BE52-C5F28AAE166D";
name = "Nov 2 20, 23:28";
shapes = (
{
closed = 1;
nodes = (
(94,361,ls),
(94,568,o),
(112,653,o),
(191,653,cs),
(271,653,o),
(289,565,o),
(289,361,cs),
(289,340,ls),
(289,135,o),
(271,47,o),
(191,47,cs),
(127,47,o),
(94,132,o),
(94,340,cs)
);
},
{
closed = 1;
nodes = (
(347,361,ls),
(347,578,o),
(303,709,o),
(191,709,cs),
(80,709,o),
(36,579,o),
(36,361,cs),
(36,340,ls),
(36,123,o),
(80,-9,o),
(191,-9,cs),
(303,-9,o),
(347,122,o),
(347,340,cs)
);
}
);
width = 383;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(95,709,o),
(26,579,o),
(26,350,cs),
(26,123,o),
(94,-9,o),
(191,-9,cs),
(288,-9,o),
(357,122,o),
(357,350,cs),
(357,578,o),
(288,709,o),
(191,709,cs)
);
},
{
closed = 1;
nodes = (
(256,653,o),
(299,565,o),
(299,350,cs),
(299,135,o),
(256,47,o),
(191,47,cs),
(127,47,o),
(84,132,o),
(84,350,cs),
(84,568,o),
(127,653,o),
(191,653,cs)
);
}
);
};
layerId = "601F06E5-B048-49CA-B1C4-3894FE403B55";
name = "Dec 6 20, 15:50";
shapes = (
{
closed = 1;
nodes = (
(94,363,ls),
(94,568,o),
(112,653,o),
(191,653,cs),
(271,653,o),
(289,565,o),
(289,363,cs),
(289,342,ls),
(289,138,o),
(271,50,o),
(191,50,cs),
(127,50,o),
(94,135,o),
(94,342,cs)
);
},
{
closed = 1;
nodes = (
(347,363,ls),
(347,578,o),
(303,709,o),
(191,709,cs),
(80,709,o),
(36,579,o),
(36,363,cs),
(36,342,ls),
(36,126,o),
(80,-6,o),
(191,-6,cs),
(303,-6,o),
(347,125,o),
(347,342,cs)
);
}
);
width = 383;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(94,363,ls),
(94,568,o),
(112,653,o),
(191,653,cs),
(271,653,o),
(289,565,o),
(289,363,cs),
(289,342,ls),
(289,138,o),
(271,50,o),
(191,50,cs),
(127,50,o),
(94,135,o),
(94,342,cs)
);
},
{
closed = 1;
nodes = (
(347,363,ls),
(347,578,o),
(303,709,o),
(191,709,cs),
(80,709,o),
(36,579,o),
(36,363,cs),
(36,342,ls),
(36,126,o),
(80,-6,o),
(191,-6,cs),
(303,-6,o),
(347,125,o),
(347,342,cs)
);
}
);
};
layerId = "0134130C-5800-4665-8972-C5991ECB477F";
name = "Dec 6 20, 16:19";
shapes = (
{
closed = 1;
nodes = (
(259,-6,o),
(332,87,o),
(332,341,cs),
(332,362,ls),
(332,616,o),
(259,709,o),
(171,709,cs),
(84,709,o),
(10,617,o),
(10,362,cs),
(10,341,ls),
(10,86,o),
(84,-6,o),
(171,-6,cs)
);
},
{
closed = 1;
nodes = (
(101,52,o),
(55,149,o),
(55,341,cs),
(55,362,ls),
(55,554,o),
(101,651,o),
(171,651,cs),
(242,651,o),
(288,553,o),
(288,362,cs),
(288,341,ls),
(288,150,o),
(242,52,o),
(171,52,cs)
);
}
);
width = 192;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(94,363,ls),
(94,568,o),
(112,653,o),
(191,653,cs),
(271,653,o),
(289,565,o),
(289,363,cs),
(289,342,ls),
(289,138,o),
(271,50,o),
(191,50,cs),
(127,50,o),
(94,135,o),
(94,342,cs)
);
},
{
closed = 1;
nodes = (
(347,363,ls),
(347,578,o),
(303,709,o),
(191,709,cs),
(80,709,o),
(36,579,o),
(36,363,cs),
(36,342,ls),
(36,126,o),
(80,-6,o),
(191,-6,cs),
(303,-6,o),
(347,125,o),
(347,342,cs)
);
}
);
};
layerId = "E3211D69-71DA-4ADC-A6CC-3979E6408762";
name = "Dec 6 20, 16:20";
shapes = (
{
closed = 1;
nodes = (
(276,-6,o),
(357,87,o),
(357,341,cs),
(357,362,ls),
(357,616,o),
(276,709,o),
(178,709,cs),
(81,709,o),
(-1,617,o),
(-1,362,cs),
(-1,341,ls),
(-1,86,o),
(81,-6,o),
(178,-6,cs)
);
},
{
closed = 1;
nodes = (
(100,52,o),
(49,149,o),
(49,341,cs),
(49,362,ls),
(49,554,o),
(100,651,o),
(178,651,cs),
(257,651,o),
(308,553,o),
(308,362,cs),
(308,341,ls),
(308,150,o),
(257,52,o),
(178,52,cs)
);
}
);
width = 268;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-6,o),
(392,87,o),
(392,341,cs),
(392,362,ls),
(392,616,o),
(294,709,o),
(177,709,cs),
(60,709,o),
(-38,616,o),
(-38,362,cs),
(-38,341,ls),
(-38,87,o),
(60,-6,o),
(177,-6,cs)
);
},
{
closed = 1;
nodes = (
(83,52,o),
(22,149,o),
(22,341,cs),
(22,362,ls),
(22,554,o),
(83,651,o),
(177,651,cs),
(271,651,o),
(332,554,o),
(332,362,cs),
(332,341,ls),
(332,149,o),
(271,52,o),
(177,52,cs)
);
}
);
};
layerId = "482529F9-E4FA-443E-B5AF-E02D18248E8E";
name = "Dec 6 20, 16:21";
shapes = (
{
closed = 1;
nodes = (
(276,-6,o),
(357,87,o),
(357,341,cs),
(357,362,ls),
(357,616,o),
(276,709,o),
(178,709,cs),
(81,709,o),
(-1,617,o),
(-1,362,cs),
(-1,341,ls),
(-1,86,o),
(81,-6,o),
(178,-6,cs)
);
},
{
closed = 1;
nodes = (
(100,52,o),
(49,149,o),
(49,341,cs),
(49,362,ls),
(49,554,o),
(100,651,o),
(178,651,cs),
(257,651,o),
(308,553,o),
(308,362,cs),
(308,341,ls),
(308,150,o),
(257,52,o),
(178,52,cs)
);
}
);
width = 268;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-6,o),
(403,87,o),
(403,341,cs),
(403,362,ls),
(403,616,o),
(305,709,o),
(188,709,cs),
(71,709,o),
(-27,616,o),
(-27,362,cs),
(-27,341,ls),
(-27,87,o),
(71,-6,o),
(188,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,52,o),
(33,149,o),
(33,341,cs),
(33,362,ls),
(33,554,o),
(94,651,o),
(188,651,cs),
(282,651,o),
(343,554,o),
(343,362,cs),
(343,341,ls),
(343,149,o),
(282,52,o),
(188,52,cs)
);
}
);
};
layerId = "9B78D79C-561D-45AB-86B1-DA36623A9A7E";
name = "Dec 6 20, 16:30";
shapes = (
{
closed = 1;
nodes = (
(287,-6,o),
(368,87,o),
(368,341,cs),
(368,362,ls),
(368,616,o),
(287,709,o),
(189,709,cs),
(92,709,o),
(10,617,o),
(10,362,cs),
(10,341,ls),
(10,86,o),
(92,-6,o),
(189,-6,cs)
);
},
{
closed = 1;
nodes = (
(111,51,o),
(60,148,o),
(60,341,cs),
(60,362,ls),
(60,555,o),
(111,652,o),
(189,652,cs),
(268,652,o),
(319,554,o),
(319,362,cs),
(319,341,ls),
(319,149,o),
(268,51,o),
(189,51,cs)
);
}
);
width = 378;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-6,o),
(403,87,o),
(403,341,cs),
(403,362,ls),
(403,616,o),
(305,709,o),
(188,709,cs),
(71,709,o),
(-27,616,o),
(-27,362,cs),
(-27,341,ls),
(-27,87,o),
(71,-6,o),
(188,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,52,o),
(33,149,o),
(33,341,cs),
(33,362,ls),
(33,554,o),
(94,651,o),
(188,651,cs),
(282,651,o),
(343,554,o),
(343,362,cs),
(343,341,ls),
(343,149,o),
(282,52,o),
(188,52,cs)
);
}
);
};
layerId = "4D9BAD74-D429-42B2-965F-7B812458D3F6";
name = "!Dec 6 20, 16:32";
shapes = (
{
closed = 1;
nodes = (
(92,-6,o),
(10,86,o),
(10,341,cs),
(10,362,ls),
(10,617,o),
(92,709,o),
(189,709,cs),
(286,709,o),
(368,617,o),
(368,362,cs),
(368,341,ls),
(368,86,o),
(286,-6,o),
(189,-6,cs)
);
},
{
closed = 1;
nodes = (
(111,652,o),
(60,555,o),
(60,362,cs),
(60,341,ls),
(60,148,o),
(111,51,o),
(189,51,cs),
(267,51,o),
(318,148,o),
(318,341,cs),
(318,362,ls),
(318,555,o),
(267,652,o),
(189,652,cs)
);
}
);
width = 378;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-6,o),
(398,87,o),
(398,341,cs),
(398,362,ls),
(398,616,o),
(300,709,o),
(183,709,cs),
(66,709,o),
(-32,616,o),
(-32,362,cs),
(-32,341,ls),
(-32,87,o),
(66,-6,o),
(183,-6,cs)
);
},
{
closed = 1;
nodes = (
(89,52,o),
(28,149,o),
(28,341,cs),
(28,362,ls),
(28,554,o),
(89,651,o),
(183,651,cs),
(277,651,o),
(338,554,o),
(338,362,cs),
(338,341,ls),
(338,149,o),
(277,52,o),
(183,52,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "9EF45934-0CA3-40DD-BCF7-C03B0AFB9C82";
name = "Dec 6 20, 17:22";
shapes = (
{
closed = 1;
nodes = (
(303,-6,o),
(386,88,o),
(386,341,cs),
(386,362,ls),
(386,615,o),
(303,709,o),
(204,709,cs),
(104,709,o),
(21,615,o),
(21,362,cs),
(21,341,ls),
(21,88,o),
(104,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(124,52,o),
(72,149,o),
(72,341,cs),
(72,362,ls),
(72,554,o),
(124,651,o),
(204,651,cs),
(283,651,o),
(335,554,o),
(335,362,cs),
(335,341,ls),
(335,149,o),
(283,52,o),
(204,52,cs)
);
}
);
width = 407;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-6,o),
(398,87,o),
(398,341,cs),
(398,362,ls),
(398,616,o),
(300,709,o),
(183,709,cs),
(66,709,o),
(-32,616,o),
(-32,362,cs),
(-32,341,ls),
(-32,87,o),
(66,-6,o),
(183,-6,cs)
);
},
{
closed = 1;
nodes = (
(89,52,o),
(28,149,o),
(28,341,cs),
(28,362,ls),
(28,554,o),
(89,651,o),
(183,651,cs),
(277,651,o),
(338,554,o),
(338,362,cs),
(338,341,ls),
(338,149,o),
(277,52,o),
(183,52,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "9B31F255-5040-42F4-9C7E-5CA844A7B4D4";
name = "Dec 6 20, 17:28";
shapes = (
{
closed = 1;
nodes = (
(276,-6,o),
(351,88,o),
(351,341,cs),
(351,362,ls),
(351,615,o),
(276,709,o),
(186,709,cs),
(96,709,o),
(21,615,o),
(21,362,cs),
(21,341,ls),
(21,88,o),
(96,-6,o),
(186,-6,cs)
);
},
{
closed = 1;
nodes = (
(114,52,o),
(67,149,o),
(67,341,cs),
(67,362,ls),
(67,554,o),
(114,651,o),
(186,651,cs),
(258,651,o),
(305,554,o),
(305,362,cs),
(305,341,ls),
(305,149,o),
(258,52,o),
(186,52,cs)
);
}
);
width = 372;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-6,o),
(398,87,o),
(398,341,cs),
(398,362,ls),
(398,616,o),
(300,709,o),
(183,709,cs),
(66,709,o),
(-32,616,o),
(-32,362,cs),
(-32,341,ls),
(-32,87,o),
(66,-6,o),
(183,-6,cs)
);
},
{
closed = 1;
nodes = (
(89,52,o),
(28,149,o),
(28,341,cs),
(28,362,ls),
(28,554,o),
(89,651,o),
(183,651,cs),
(277,651,o),
(338,554,o),
(338,362,cs),
(338,341,ls),
(338,149,o),
(277,52,o),
(183,52,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "A7E41416-8203-4895-93FC-E9D64CB6AC6E";
name = "Dec 6 20, 17:56";
shapes = (
{
closed = 1;
nodes = (
(303,-6,o),
(386,87,o),
(386,341,cs),
(386,362,ls),
(386,616,o),
(303,709,o),
(204,709,cs),
(104,709,o),
(21,616,o),
(21,362,cs),
(21,341,ls),
(21,87,o),
(104,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(127,51,o),
(80,148,o),
(80,341,cs),
(80,362,ls),
(80,555,o),
(127,652,o),
(204,652,cs),
(280,652,o),
(327,555,o),
(327,362,cs),
(327,341,ls),
(327,148,o),
(280,51,o),
(204,51,cs)
);
}
);
width = 407;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(108,709,o),
(39,579,o),
(39,350,cs),
(39,123,o),
(107,-9,o),
(204,-9,cs),
(301,-9,o),
(370,122,o),
(370,350,cs),
(370,578,o),
(301,709,o),
(204,709,cs)
);
},
{
closed = 1;
nodes = (
(269,653,o),
(312,565,o),
(312,350,cs),
(312,135,o),
(269,47,o),
(204,47,cs),
(140,47,o),
(97,132,o),
(97,350,cs),
(97,568,o),
(140,653,o),
(204,653,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "232BB015-B15E-4FC3-858E-97AC2F121186";
name = "Dec 6 20, 18:06";
shapes = (
{
closed = 1;
nodes = (
(304,-6,o),
(387,87,o),
(387,341,cs),
(387,362,ls),
(387,616,o),
(304,709,o),
(204,709,cs),
(104,709,o),
(21,616,o),
(21,362,cs),
(21,341,ls),
(21,87,o),
(104,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(127,51,o),
(80,148,o),
(80,341,cs),
(80,362,ls),
(80,555,o),
(127,652,o),
(204,652,cs),
(281,652,o),
(328,555,o),
(328,362,cs),
(328,341,ls),
(328,148,o),
(281,51,o),
(204,51,cs)
);
}
);
width = 407;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "E420F73E-F82A-4BBF-B16A-B50C13A704F9";
name = "Dec 6 20, 18:10";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(363,89,o),
(363,341,cs),
(363,362,ls),
(363,614,o),
(286,709,o),
(193,709,cs),
(99,709,o),
(21,615,o),
(21,362,cs),
(21,341,ls),
(21,88,o),
(99,-6,o),
(193,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,51,o),
(80,148,o),
(80,341,cs),
(80,362,ls),
(80,555,o),
(122,652,o),
(193,652,cs),
(262,652,o),
(304,555,o),
(304,362,cs),
(304,341,ls),
(304,148,o),
(262,51,o),
(193,51,cs)
);
}
);
width = 383;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "FF29748E-ABAE-4DB3-AF45-1F35AD7717F1";
name = "Dec 13 20, 16:20";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(363,89,o),
(363,341,cs),
(363,362,ls),
(363,614,o),
(286,709,o),
(193,709,cs),
(99,709,o),
(21,615,o),
(21,362,cs),
(21,341,ls),
(21,88,o),
(99,-6,o),
(193,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,51,o),
(80,148,o),
(80,341,cs),
(80,362,ls),
(80,555,o),
(122,652,o),
(193,652,cs),
(262,652,o),
(304,555,o),
(304,362,cs),
(304,341,ls),
(304,148,o),
(262,51,o),
(193,51,cs)
);
}
);
width = 383;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(96,709,o),
(27,579,o),
(27,350,cs),
(27,123,o),
(95,-9,o),
(192,-9,cs),
(289,-9,o),
(358,122,o),
(358,350,cs),
(358,578,o),
(289,709,o),
(192,709,cs)
);
},
{
closed = 1;
nodes = (
(257,653,o),
(300,565,o),
(300,350,cs),
(300,135,o),
(257,47,o),
(192,47,cs),
(128,47,o),
(85,132,o),
(85,350,cs),
(85,568,o),
(128,653,o),
(192,653,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "E91B58A3-3355-4225-B4DD-1D8A14B48E2D";
name = "Dec 17 20, 11:35";
shapes = (
{
closed = 1;
nodes = (
(287,-6,o),
(365,88,o),
(365,341,cs),
(365,362,ls),
(365,615,o),
(287,709,o),
(193,709,cs),
(99,709,o),
(21,615,o),
(21,362,cs),
(21,341,ls),
(21,88,o),
(99,-6,o),
(193,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,51,o),
(80,148,o),
(80,341,cs),
(80,362,ls),
(80,555,o),
(122,652,o),
(193,652,cs),
(264,652,o),
(306,555,o),
(306,362,cs),
(306,341,ls),
(306,148,o),
(264,51,o),
(193,51,cs)
);
}
);
width = 383;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(96,709,o),
(27,579,o),
(27,350,cs),
(27,123,o),
(95,-9,o),
(192,-9,cs),
(289,-9,o),
(358,122,o),
(358,350,cs),
(358,578,o),
(289,709,o),
(192,709,cs)
);
},
{
closed = 1;
nodes = (
(257,653,o),
(300,565,o),
(300,350,cs),
(300,135,o),
(257,47,o),
(192,47,cs),
(128,47,o),
(85,132,o),
(85,350,cs),
(85,568,o),
(128,653,o),
(192,653,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "D04ACEED-A8BF-4D12-82B3-42D0E2BF801C";
name = "Dec 17 20, 11:40";
shapes = (
{
closed = 1;
nodes = (
(281,-6,o),
(354,89,o),
(354,341,cs),
(354,362,ls),
(354,614,o),
(281,709,o),
(193,709,cs),
(105,709,o),
(32,614,o),
(32,362,cs),
(32,341,ls),
(32,89,o),
(105,-6,o),
(193,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,51,o),
(91,149,o),
(91,341,cs),
(91,362,ls),
(91,554,o),
(128,652,o),
(193,652,cs),
(258,652,o),
(295,554,o),
(295,362,cs),
(295,341,ls),
(295,149,o),
(258,51,o),
(193,51,cs)
);
}
);
width = 360;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(96,709,o),
(27,579,o),
(27,350,cs),
(27,123,o),
(95,-9,o),
(192,-9,cs),
(289,-9,o),
(358,122,o),
(358,350,cs),
(358,578,o),
(289,709,o),
(192,709,cs)
);
},
{
closed = 1;
nodes = (
(257,653,o),
(300,565,o),
(300,350,cs),
(300,135,o),
(257,47,o),
(192,47,cs),
(128,47,o),
(85,132,o),
(85,350,cs),
(85,568,o),
(128,653,o),
(192,653,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "F8884749-5653-4163-A6B5-DDD0F4C37C3E";
name = "Dec 17 20, 12:08";
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(350,90,o),
(350,342,cs),
(350,363,ls),
(350,613,o),
(284,709,o),
(192,709,cs),
(99,709,o),
(33,614,o),
(33,363,cs),
(33,342,ls),
(33,89,o),
(99,-6,o),
(192,-6,cs)
);
},
{
closed = 1;
nodes = (
(131,49,o),
(91,113,o),
(91,342,cs),
(91,363,ls),
(91,590,o),
(131,654,o),
(192,654,cs),
(252,654,o),
(292,588,o),
(292,363,cs),
(292,342,ls),
(292,115,o),
(252,49,o),
(192,49,cs)
);
}
);
width = 354;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(96,709,o),
(27,579,o),
(27,350,cs),
(27,123,o),
(95,-9,o),
(192,-9,cs),
(289,-9,o),
(358,122,o),
(358,350,cs),
(358,578,o),
(289,709,o),
(192,709,cs)
);
},
{
closed = 1;
nodes = (
(257,653,o),
(300,565,o),
(300,350,cs),
(300,135,o),
(257,47,o),
(192,47,cs),
(128,47,o),
(85,132,o),
(85,350,cs),
(85,568,o),
(128,653,o),
(192,653,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "55D92DEC-7A70-43C5-85D0-11490B910122";
name = "Dec 17 20, 12:36";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(353,90,o),
(353,342,cs),
(353,363,ls),
(353,613,o),
(286,709,o),
(192,709,cs),
(98,709,o),
(31,614,o),
(31,363,cs),
(31,342,ls),
(31,89,o),
(98,-6,o),
(192,-6,cs)
);
},
{
closed = 1;
nodes = (
(129,50,o),
(89,114,o),
(89,342,cs),
(89,363,ls),
(89,589,o),
(129,653,o),
(192,653,cs),
(255,653,o),
(295,587,o),
(295,363,cs),
(295,342,ls),
(295,116,o),
(255,50,o),
(192,50,cs)
);
}
);
width = 359;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(96,709,o),
(27,579,o),
(27,350,cs),
(27,123,o),
(95,-9,o),
(192,-9,cs),
(289,-9,o),
(358,122,o),
(358,350,cs),
(358,578,o),
(289,709,o),
(192,709,cs)
);
},
{
closed = 1;
nodes = (
(257,653,o),
(300,565,o),
(300,350,cs),
(300,135,o),
(257,47,o),
(192,47,cs),
(128,47,o),
(85,132,o),
(85,350,cs),
(85,568,o),
(128,653,o),
(192,653,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "A517E0C6-9417-4FA1-B8B3-76C848F53922";
name = "Dec 17 20, 12:38";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(353,90,o),
(353,342,cs),
(353,363,ls),
(353,613,o),
(286,709,o),
(192,709,cs),
(98,709,o),
(31,614,o),
(31,363,cs),
(31,342,ls),
(31,89,o),
(98,-6,o),
(192,-6,cs)
);
},
{
closed = 1;
nodes = (
(129,49,o),
(89,113,o),
(89,342,cs),
(89,363,ls),
(89,590,o),
(129,654,o),
(192,654,cs),
(255,654,o),
(295,588,o),
(295,363,cs),
(295,342,ls),
(295,115,o),
(255,49,o),
(192,49,cs)
);
}
);
width = 359;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(96,709,o),
(27,579,o),
(27,350,cs),
(27,123,o),
(95,-9,o),
(192,-9,cs),
(289,-9,o),
(358,122,o),
(358,350,cs),
(358,578,o),
(289,709,o),
(192,709,cs)
);
},
{
closed = 1;
nodes = (
(257,653,o),
(300,565,o),
(300,350,cs),
(300,135,o),
(257,47,o),
(192,47,cs),
(128,47,o),
(85,132,o),
(85,350,cs),
(85,568,o),
(128,653,o),
(192,653,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "D38F1303-2698-4C8E-BB38-91372E1833F5";
name = "Dec 17 20, 12:41";
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(350,90,o),
(350,342,cs),
(350,363,ls),
(350,613,o),
(284,709,o),
(192,709,cs),
(99,709,o),
(33,614,o),
(33,363,cs),
(33,342,ls),
(33,89,o),
(99,-6,o),
(192,-6,cs)
);
},
{
closed = 1;
nodes = (
(131,49,o),
(91,113,o),
(91,342,cs),
(91,363,ls),
(91,590,o),
(131,654,o),
(192,654,cs),
(252,654,o),
(292,588,o),
(292,363,cs),
(292,342,ls),
(292,115,o),
(252,49,o),
(192,49,cs)
);
}
);
width = 354;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(95,712,o),
(26,582,o),
(26,353,cs),
(26,126,o),
(94,-6,o),
(191,-6,cs),
(288,-6,o),
(357,125,o),
(357,353,cs),
(357,581,o),
(288,712,o),
(191,712,cs)
);
},
{
closed = 1;
nodes = (
(256,656,o),
(299,568,o),
(299,353,cs),
(299,138,o),
(256,50,o),
(191,50,cs),
(127,50,o),
(84,135,o),
(84,353,cs),
(84,571,o),
(127,656,o),
(191,656,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "570EC090-53CA-41FC-BD8F-FC58C805E3BB";
name = "Dec 17 20, 15:44";
shapes = (
{
closed = 1;
nodes = (
(288,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,614,o),
(288,709,o),
(191,709,cs),
(95,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,88,o),
(95,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,119,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(255,654,o),
(295,583,o),
(295,363,cs),
(295,342,ls),
(295,120,o),
(255,49,o),
(191,49,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(95,712,o),
(26,582,o),
(26,353,cs),
(26,126,o),
(94,-6,o),
(191,-6,cs),
(288,-6,o),
(357,125,o),
(357,353,cs),
(357,581,o),
(288,712,o),
(191,712,cs)
);
},
{
closed = 1;
nodes = (
(256,656,o),
(299,568,o),
(299,353,cs),
(299,138,o),
(256,50,o),
(191,50,cs),
(127,50,o),
(84,135,o),
(84,353,cs),
(84,571,o),
(127,656,o),
(191,656,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "7A42F13F-7EFE-41B5-9549-6CBE46D1370F";
name = "Dec 17 20, 18:27";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,614,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(255,654,o),
(295,583,o),
(295,363,cs),
(295,342,ls),
(295,120,o),
(255,49,o),
(191,49,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(95,712,o),
(26,582,o),
(26,353,cs),
(26,126,o),
(94,-6,o),
(191,-6,cs),
(288,-6,o),
(357,125,o),
(357,353,cs),
(357,581,o),
(288,712,o),
(191,712,cs)
);
},
{
closed = 1;
nodes = (
(256,656,o),
(299,568,o),
(299,353,cs),
(299,138,o),
(256,50,o),
(191,50,cs),
(127,50,o),
(84,135,o),
(84,353,cs),
(84,571,o),
(127,656,o),
(191,656,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (236,23);
showMeasurement = 1;
}
);
layerId = "471B376A-1959-48A9-B1D1-858E7426B3B9";
name = "!Dec 21 20, 13:10";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(254,654,o),
(294,584,o),
(294,363,cs),
(294,342,ls),
(294,120,o),
(254,49,o),
(191,49,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(95,712,o),
(26,582,o),
(26,353,cs),
(26,126,o),
(94,-6,o),
(191,-6,cs),
(288,-6,o),
(357,125,o),
(357,353,cs),
(357,581,o),
(288,712,o),
(191,712,cs)
);
},
{
closed = 1;
nodes = (
(256,656,o),
(299,568,o),
(299,353,cs),
(299,138,o),
(256,50,o),
(191,50,cs),
(127,50,o),
(84,135,o),
(84,353,cs),
(84,571,o),
(127,656,o),
(191,656,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "C3DE4D48-30B7-4521-9E1A-4F875BC75765";
name = "Dec 21 20, 13:13";
shapes = (
{
closed = 1;
nodes = (
(303,-6,o),
(406,87,o),
(406,341,cs),
(406,362,ls),
(406,616,o),
(303,709,o),
(191,709,cs),
(79,709,o),
(-24,616,o),
(-24,362,cs),
(-24,341,ls),
(-24,87,o),
(79,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(97,52,o),
(36,149,o),
(36,341,cs),
(36,362,ls),
(36,554,o),
(97,651,o),
(191,651,cs),
(285,651,o),
(346,554,o),
(346,362,cs),
(346,341,ls),
(346,149,o),
(285,52,o),
(191,52,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(95,712,o),
(26,582,o),
(26,353,cs),
(26,126,o),
(94,-6,o),
(191,-6,cs),
(288,-6,o),
(357,125,o),
(357,353,cs),
(357,581,o),
(288,712,o),
(191,712,cs)
);
},
{
closed = 1;
nodes = (
(256,656,o),
(299,568,o),
(299,353,cs),
(299,138,o),
(256,50,o),
(191,50,cs),
(127,50,o),
(84,135,o),
(84,353,cs),
(84,571,o),
(127,656,o),
(191,656,cs)
);
},
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(254,654,o),
(294,584,o),
(294,363,cs),
(294,342,ls),
(294,120,o),
(254,49,o),
(191,49,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "10E8EC20-5344-4990-AD02-41868D2207F8";
name = "Dec 21 20, 13:16";
shapes = (
{
closed = 1;
nodes = (
(278,-6,o),
(356,87,o),
(356,341,cs),
(356,362,ls),
(356,616,o),
(278,709,o),
(191,709,cs),
(104,709,o),
(26,616,o),
(26,362,cs),
(26,341,ls),
(26,87,o),
(104,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(124,52,o),
(85,149,o),
(85,341,cs),
(85,362,ls),
(85,554,o),
(124,651,o),
(191,651,cs),
(258,651,o),
(297,554,o),
(297,362,cs),
(297,341,ls),
(297,149,o),
(258,52,o),
(191,52,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(95,712,o),
(26,582,o),
(26,353,cs),
(26,126,o),
(94,-6,o),
(191,-6,cs),
(288,-6,o),
(357,125,o),
(357,353,cs),
(357,581,o),
(288,712,o),
(191,712,cs)
);
},
{
closed = 1;
nodes = (
(256,656,o),
(299,568,o),
(299,353,cs),
(299,138,o),
(256,50,o),
(191,50,cs),
(127,50,o),
(84,135,o),
(84,353,cs),
(84,571,o),
(127,656,o),
(191,656,cs)
);
},
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(254,654,o),
(294,584,o),
(294,363,cs),
(294,342,ls),
(294,120,o),
(254,49,o),
(191,49,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "70E27D06-73C1-42AE-B732-6FDC83B36D7D";
name = "Dec 21 20, 13:22";
shapes = (
{
closed = 1;
nodes = (
(278,-6,o),
(355,88,o),
(355,341,cs),
(355,362,ls),
(355,615,o),
(278,709,o),
(191,709,cs),
(104,709,o),
(26,616,o),
(26,362,cs),
(26,341,ls),
(26,87,o),
(104,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(124,51,o),
(84,148,o),
(84,341,cs),
(84,362,ls),
(84,555,o),
(124,652,o),
(191,652,cs),
(258,652,o),
(297,554,o),
(297,362,cs),
(297,341,ls),
(297,149,o),
(258,51,o),
(191,51,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(95,712,o),
(26,582,o),
(26,353,cs),
(26,126,o),
(94,-6,o),
(191,-6,cs),
(288,-6,o),
(357,125,o),
(357,353,cs),
(357,581,o),
(288,712,o),
(191,712,cs)
);
},
{
closed = 1;
nodes = (
(256,656,o),
(299,568,o),
(299,353,cs),
(299,138,o),
(256,50,o),
(191,50,cs),
(127,50,o),
(84,135,o),
(84,353,cs),
(84,571,o),
(127,656,o),
(191,656,cs)
);
},
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(254,654,o),
(294,584,o),
(294,363,cs),
(294,342,ls),
(294,120,o),
(254,49,o),
(191,49,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "17FF039F-EDFE-4A8C-8CD5-D5664681C409";
name = "Dec 21 20, 13:23";
shapes = (
{
closed = 1;
nodes = (
(278,-6,o),
(355,88,o),
(355,341,cs),
(355,362,ls),
(355,615,o),
(278,709,o),
(191,709,cs),
(104,709,o),
(26,616,o),
(26,362,cs),
(26,341,ls),
(26,87,o),
(104,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(124,49,o),
(84,146,o),
(84,341,cs),
(84,362,ls),
(84,557,o),
(124,654,o),
(191,654,cs),
(258,654,o),
(297,556,o),
(297,362,cs),
(297,341,ls),
(297,147,o),
(258,49,o),
(191,49,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-6,o),
(352,89,o),
(352,341,cs),
(352,362,ls),
(352,614,o),
(277,709,o),
(191,709,cs),
(106,709,o),
(30,615,o),
(30,362,cs),
(30,341,ls),
(30,88,o),
(106,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(126,49,o),
(88,147,o),
(88,341,cs),
(88,362,ls),
(88,556,o),
(126,654,o),
(191,654,cs),
(257,654,o),
(294,554,o),
(294,362,cs),
(294,341,ls),
(294,149,o),
(257,49,o),
(191,49,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "8B560F67-27EB-46BD-AE9E-145FC98ECFFC";
name = "!Dec 21 20, 13:29";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(254,654,o),
(294,584,o),
(294,363,cs),
(294,342,ls),
(294,120,o),
(254,49,o),
(191,49,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-6,o),
(352,89,o),
(352,341,cs),
(352,362,ls),
(352,614,o),
(277,709,o),
(191,709,cs),
(106,709,o),
(30,615,o),
(30,362,cs),
(30,341,ls),
(30,88,o),
(106,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(126,49,o),
(88,147,o),
(88,341,cs),
(88,362,ls),
(88,556,o),
(126,654,o),
(191,654,cs),
(257,654,o),
(294,554,o),
(294,362,cs),
(294,341,ls),
(294,149,o),
(257,49,o),
(191,49,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "8CECBD73-2619-4B59-A681-04C26C63418D";
name = "Dec 21 20, 13:31";
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(284,709,o),
(191,709,cs),
(97,709,o),
(29,614,o),
(29,363,cs),
(29,342,ls),
(29,90,o),
(97,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(127,49,o),
(87,126,o),
(87,342,cs),
(87,363,ls),
(87,578,o),
(127,654,o),
(191,654,cs),
(255,654,o),
(294,577,o),
(294,363,cs),
(294,342,ls),
(294,127,o),
(255,49,o),
(191,49,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-6,o),
(352,89,o),
(352,341,cs),
(352,362,ls),
(352,614,o),
(277,709,o),
(191,709,cs),
(106,709,o),
(30,615,o),
(30,362,cs),
(30,341,ls),
(30,88,o),
(106,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(126,49,o),
(88,147,o),
(88,341,cs),
(88,362,ls),
(88,556,o),
(126,654,o),
(191,654,cs),
(257,654,o),
(294,554,o),
(294,362,cs),
(294,341,ls),
(294,149,o),
(257,49,o),
(191,49,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "A5C67CD1-E339-4D9F-A917-8AD6913FDA14";
name = "Dec 21 20, 14:30";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(254,654,o),
(294,584,o),
(294,363,cs),
(294,342,ls),
(294,120,o),
(254,49,o),
(191,49,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(95,709,o),
(26,579,o),
(26,350,cs),
(26,123,o),
(94,-9,o),
(191,-9,cs),
(288,-9,o),
(357,122,o),
(357,350,cs),
(357,578,o),
(288,709,o),
(191,709,cs)
);
},
{
closed = 1;
nodes = (
(256,653,o),
(299,565,o),
(299,350,cs),
(299,135,o),
(256,47,o),
(191,47,cs),
(127,47,o),
(84,132,o),
(84,350,cs),
(84,568,o),
(127,653,o),
(191,653,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "AA6D6AD8-4DAF-4E46-9319-57934A5692DE";
name = "Feb 4 21, 09:48";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(254,654,o),
(294,584,o),
(294,363,cs),
(294,342,ls),
(294,120,o),
(254,49,o),
(191,49,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(254,654,o),
(294,584,o),
(294,363,cs),
(294,342,ls),
(294,120,o),
(254,49,o),
(191,49,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "4886264D-4119-4AF9-B924-3AE6FD173689";
name = "Feb 4 21, 09:51";
shapes = (
{
closed = 1;
nodes = (
(308,-6,o),
(398,106,o),
(398,336,cs),
(398,365,ls),
(398,596,o),
(305,709,o),
(181,709,cs),
(57,709,o),
(-36,596,o),
(-36,365,cs),
(-36,336,ls),
(-36,106,o),
(54,-6,o),
(181,-6,cs)
);
},
{
closed = 1;
nodes = (
(104,68,o),
(44,142,o),
(44,336,cs),
(44,365,ls),
(44,561,o),
(103,635,o),
(181,635,cs),
(259,635,o),
(318,561,o),
(318,365,cs),
(318,336,ls),
(318,142,o),
(258,68,o),
(181,68,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(254,654,o),
(294,584,o),
(294,363,cs),
(294,342,ls),
(294,120,o),
(254,49,o),
(191,49,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "C6630DDC-E0E8-47B2-B2B9-BC1E71585554";
name = "Feb 4 21, 09:57";
shapes = (
{
closed = 1;
nodes = (
(316,8,o),
(409,117,o),
(409,347,cs),
(409,379,ls),
(409,609,o),
(312,720,o),
(182,720,cs),
(51,720,o),
(-46,609,o),
(-46,379,cs),
(-46,347,ls),
(-46,117,o),
(47,8,o),
(182,8,cs)
);
},
{
closed = 1;
nodes = (
(94,65,o),
(12,135,o),
(12,346,cs),
(12,379,ls),
(12,594,o),
(93,663,o),
(182,663,cs),
(270,663,o),
(351,593,o),
(351,379,cs),
(351,346,ls),
(351,136,o),
(269,65,o),
(182,65,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(254,654,o),
(294,584,o),
(294,363,cs),
(294,342,ls),
(294,120,o),
(254,49,o),
(191,49,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "61A02F0D-83AF-4B32-8E52-B6A9EB06DCE7";
name = "Feb 4 21, 09:57";
shapes = (
{
closed = 1;
nodes = (
(392,-6,o),
(485,103,o),
(485,333,cs),
(485,365,ls),
(485,595,o),
(388,706,o),
(258,706,cs),
(127,706,o),
(30,595,o),
(30,365,cs),
(30,333,ls),
(30,103,o),
(123,-6,o),
(258,-6,cs)
);
},
{
closed = 1;
nodes = (
(170,51,o),
(88,121,o),
(88,332,cs),
(88,365,ls),
(88,580,o),
(169,649,o),
(258,649,cs),
(346,649,o),
(427,579,o),
(427,365,cs),
(427,332,ls),
(427,122,o),
(345,51,o),
(258,51,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(254,654,o),
(294,584,o),
(294,363,cs),
(294,342,ls),
(294,120,o),
(254,49,o),
(191,49,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "C885DF93-BAC3-4F56-B2CD-3B4205809292";
name = "Feb 4 21, 10:12";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(352,107,o),
(352,334,cs),
(352,367,ls),
(352,596,o),
(283,709,o),
(192,709,cs),
(99,709,o),
(30,596,o),
(30,367,cs),
(30,334,ls),
(30,107,o),
(96,-6,o),
(192,-6,cs)
);
},
{
closed = 1;
nodes = (
(133,51,o),
(88,124,o),
(88,333,cs),
(88,367,ls),
(88,579,o),
(132,652,o),
(192,652,cs),
(250,652,o),
(294,578,o),
(294,367,cs),
(294,333,ls),
(294,125,o),
(249,51,o),
(192,51,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(254,654,o),
(294,584,o),
(294,363,cs),
(294,342,ls),
(294,120,o),
(254,49,o),
(191,49,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "3501403D-406C-4090-BF4C-AE71BBD393B5";
name = "!vor runder gemachtFeb 4 21, 10:22";
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(352,107,o),
(352,337,cs),
(352,366,ls),
(352,596,o),
(283,709,o),
(192,709,cs),
(99,709,o),
(30,596,o),
(30,366,cs),
(30,337,ls),
(30,107,o),
(96,-6,o),
(192,-6,cs)
);
},
{
closed = 1;
nodes = (
(133,51,o),
(88,124,o),
(88,337,cs),
(88,366,ls),
(88,579,o),
(132,652,o),
(192,652,cs),
(250,652,o),
(294,578,o),
(294,366,cs),
(294,337,ls),
(294,125,o),
(249,51,o),
(192,51,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(254,654,o),
(294,584,o),
(294,363,cs),
(294,342,ls),
(294,120,o),
(254,49,o),
(191,49,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "133F0D5B-3227-453E-BA58-D7D9EA353716";
name = "Feb 19 21, 16:45";
shapes = (
{
closed = 1;
nodes = (
(296,-6,o),
(352,97,o),
(352,337,cs),
(352,366,ls),
(352,606,o),
(293,709,o),
(192,709,cs),
(89,709,o),
(30,606,o),
(30,366,cs),
(30,337,ls),
(30,97,o),
(86,-6,o),
(192,-6,cs)
);
},
{
closed = 1;
nodes = (
(131,51,o),
(88,119,o),
(88,337,cs),
(88,366,ls),
(88,584,o),
(130,652,o),
(192,652,cs),
(252,652,o),
(294,583,o),
(294,366,cs),
(294,337,ls),
(294,120,o),
(251,51,o),
(192,51,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-6,o),
(352,89,o),
(352,342,cs),
(352,363,ls),
(352,615,o),
(286,709,o),
(191,709,cs),
(96,709,o),
(30,615,o),
(30,363,cs),
(30,342,ls),
(30,89,o),
(96,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(128,49,o),
(88,120,o),
(88,342,cs),
(88,363,ls),
(88,584,o),
(128,654,o),
(191,654,cs),
(254,654,o),
(294,584,o),
(294,363,cs),
(294,342,ls),
(294,120,o),
(254,49,o),
(191,49,cs)
);
}
);
};
guides = (
{
pos = (376,341);
showMeasurement = 1;
}
);
layerId = "689046D7-3547-445F-8AED-19056D0E93B0";
name = "Feb 19 21, 16:46";
shapes = (
{
closed = 1;
nodes = (
(296,-6,o),
(352,97,o),
(352,337,cs),
(352,366,ls),
(352,606,o),
(293,709,o),
(192,709,cs),
(89,709,o),
(30,606,o),
(30,366,cs),
(30,337,ls),
(30,97,o),
(86,-6,o),
(192,-6,cs)
);
},
{
closed = 1;
nodes = (
(131,50,o),
(88,119,o),
(88,337,cs),
(88,366,ls),
(88,584,o),
(130,653,o),
(192,653,cs),
(252,653,o),
(294,583,o),
(294,366,cs),
(294,337,ls),
(294,120,o),
(251,50,o),
(192,50,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
pos = (361,341);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(271,-6,o),
(337,89,o),
(337,342,cs),
(337,363,ls),
(337,615,o),
(271,709,o),
(176,709,cs),
(81,709,o),
(15,615,o),
(15,363,cs),
(15,342,ls),
(15,89,o),
(81,-6,o),
(176,-6,cs)
);
},
{
closed = 1;
nodes = (
(113,49,o),
(73,120,o),
(73,342,cs),
(73,363,ls),
(73,584,o),
(113,654,o),
(176,654,cs),
(239,654,o),
(279,584,o),
(279,363,cs),
(279,342,ls),
(279,120,o),
(239,49,o),
(176,49,cs)
);
}
);
};
guides = (
{
pos = (361,341);
showMeasurement = 1;
}
);
layerId = "296200C0-2004-465F-B98F-7AB165BED12C";
name = "Feb 22 21, 09:40";
shapes = (
{
closed = 1;
nodes = (
(281,-6,o),
(337,97,o),
(337,337,cs),
(337,366,ls),
(337,606,o),
(278,709,o),
(177,709,cs),
(74,709,o),
(15,606,o),
(15,366,cs),
(15,337,ls),
(15,97,o),
(71,-6,o),
(177,-6,cs)
);
},
{
closed = 1;
nodes = (
(116,49,o),
(73,118,o),
(73,337,cs),
(73,366,ls),
(73,585,o),
(115,654,o),
(177,654,cs),
(237,654,o),
(279,584,o),
(279,366,cs),
(279,337,ls),
(279,119,o),
(236,49,o),
(177,49,cs)
);
}
);
width = 352;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
pos = (367,341);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-6,o),
(343,89,o),
(343,342,cs),
(343,363,ls),
(343,615,o),
(277,709,o),
(182,709,cs),
(87,709,o),
(21,615,o),
(21,363,cs),
(21,342,ls),
(21,89,o),
(87,-6,o),
(182,-6,cs)
);
},
{
closed = 1;
nodes = (
(119,49,o),
(79,120,o),
(79,342,cs),
(79,363,ls),
(79,584,o),
(119,654,o),
(182,654,cs),
(245,654,o),
(285,584,o),
(285,363,cs),
(285,342,ls),
(285,120,o),
(245,49,o),
(182,49,cs)
);
}
);
};
guides = (
{
pos = (367,341);
showMeasurement = 1;
}
);
layerId = "70D86972-5C7E-4EEE-83F5-50C1BA2B32A6";
name = "Feb 22 21, 09:43";
shapes = (
{
closed = 1;
nodes = (
(294,-6,o),
(351,97,o),
(351,337,cs),
(351,366,ls),
(351,605,o),
(291,709,o),
(187,709,cs),
(81,709,o),
(21,605,o),
(21,366,cs),
(21,337,ls),
(21,97,o),
(78,-6,o),
(187,-6,cs)
);
},
{
closed = 1;
nodes = (
(124,49,o),
(79,119,o),
(79,337,cs),
(79,366,ls),
(79,585,o),
(123,654,o),
(187,654,cs),
(249,654,o),
(293,584,o),
(293,366,cs),
(293,337,ls),
(293,120,o),
(248,49,o),
(187,49,cs)
);
}
);
width = 372;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
pos = (367,341);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-6,o),
(343,89,o),
(343,342,cs),
(343,363,ls),
(343,615,o),
(277,709,o),
(182,709,cs),
(87,709,o),
(21,615,o),
(21,363,cs),
(21,342,ls),
(21,89,o),
(87,-6,o),
(182,-6,cs)
);
},
{
closed = 1;
nodes = (
(119,49,o),
(79,120,o),
(79,342,cs),
(79,363,ls),
(79,584,o),
(119,654,o),
(182,654,cs),
(245,654,o),
(285,584,o),
(285,363,cs),
(285,342,ls),
(285,120,o),
(245,49,o),
(182,49,cs)
);
}
);
};
guides = (
{
pos = (367,341);
showMeasurement = 1;
}
);
layerId = "2729B82F-1F07-4464-8F12-72A133046FBE";
name = "Apr 21 22, 00:44";
shapes = (
{
closed = 1;
nodes = (
(291,-6,o),
(348,97,o),
(348,337,cs),
(348,366,ls),
(348,606,o),
(288,709,o),
(186,709,cs),
(81,709,o),
(21,606,o),
(21,366,cs),
(21,337,ls),
(21,97,o),
(78,-6,o),
(186,-6,cs)
);
},
{
closed = 1;
nodes = (
(123,49,o),
(79,119,o),
(79,337,cs),
(79,366,ls),
(79,584,o),
(122,654,o),
(186,654,cs),
(247,654,o),
(290,583,o),
(290,366,cs),
(290,337,ls),
(290,120,o),
(246,49,o),
(186,49,cs)
);
}
);
width = 369;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
pos = (367,341);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-6,o),
(343,89,o),
(343,342,cs),
(343,363,ls),
(343,615,o),
(277,709,o),
(182,709,cs),
(87,709,o),
(21,615,o),
(21,363,cs),
(21,342,ls),
(21,89,o),
(87,-6,o),
(182,-6,cs)
);
},
{
closed = 1;
nodes = (
(119,49,o),
(79,120,o),
(79,342,cs),
(79,363,ls),
(79,584,o),
(119,654,o),
(182,654,cs),
(245,654,o),
(285,584,o),
(285,363,cs),
(285,342,ls),
(285,120,o),
(245,49,o),
(182,49,cs)
);
}
);
};
guides = (
{
pos = (367,341);
showMeasurement = 1;
}
);
layerId = "E92192A9-F517-4E81-9974-8500FCEC2A5E";
name = "Apr 21 22, 00:48";
shapes = (
{
closed = 1;
nodes = (
(291,-6,o),
(348,97,o),
(348,324,cs),
(348,353,ls),
(348,606,o),
(288,709,o),
(186,709,cs),
(81,709,o),
(21,606,o),
(21,353,cs),
(21,324,ls),
(21,97,o),
(78,-6,o),
(186,-6,cs)
);
},
{
closed = 1;
nodes = (
(123,49,o),
(79,119,o),
(79,324,cs),
(79,353,ls),
(79,584,o),
(122,654,o),
(186,654,cs),
(247,654,o),
(290,583,o),
(290,353,cs),
(290,324,ls),
(290,120,o),
(246,49,o),
(186,49,cs)
);
}
);
width = 369;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
pos = (367,341);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-6,o),
(343,89,o),
(343,342,cs),
(343,363,ls),
(343,615,o),
(277,709,o),
(182,709,cs),
(87,709,o),
(21,615,o),
(21,363,cs),
(21,342,ls),
(21,89,o),
(87,-6,o),
(182,-6,cs)
);
},
{
closed = 1;
nodes = (
(119,49,o),
(79,120,o),
(79,342,cs),
(79,363,ls),
(79,584,o),
(119,654,o),
(182,654,cs),
(245,654,o),
(285,584,o),
(285,363,cs),
(285,342,ls),
(285,120,o),
(245,49,o),
(182,49,cs)
);
}
);
};
guides = (
{
pos = (348,353);
},
{
pos = (348,324);
}
);
layerId = "916714BF-91E6-4BF4-955F-18A0A2670EE4";
name = "Apr 24 22, 19:48";
shapes = (
{
closed = 1;
nodes = (
(289,-6,o),
(348,97,o),
(348,324,cs),
(348,353,ls),
(348,606,o),
(290,709,o),
(186,709,cs),
(79,709,o),
(21,606,o),
(21,353,cs),
(21,324,ls),
(21,97,o),
(80,-6,o),
(186,-6,cs)
);
},
{
closed = 1;
nodes = (
(124,49,o),
(79,119,o),
(79,324,cs),
(79,353,ls),
(79,584,o),
(121,654,o),
(186,654,cs),
(248,654,o),
(290,583,o),
(290,353,cs),
(290,324,ls),
(290,120,o),
(245,49,o),
(186,49,cs)
);
}
);
width = 369;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
guides = (
{
pos = (367,341);
showMeasurement = 1;
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-6,o),
(343,89,o),
(343,342,cs),
(343,363,ls),
(343,615,o),
(277,709,o),
(182,709,cs),
(87,709,o),
(21,615,o),
(21,363,cs),
(21,342,ls),
(21,89,o),
(87,-6,o),
(182,-6,cs)
);
},
{
closed = 1;
nodes = (
(119,49,o),
(79,120,o),
(79,342,cs),
(79,363,ls),
(79,584,o),
(119,654,o),
(182,654,cs),
(245,654,o),
(285,584,o),
(285,363,cs),
(285,342,ls),
(285,120,o),
(245,49,o),
(182,49,cs)
);
}
);
};
guides = (
{
pos = (348,353);
},
{
pos = (348,324);
}
);
layerId = "A4ACAC70-7D6B-4434-970B-D0818B9B86A0";
name = "Apr 24 22, 19:49";
shapes = (
{
closed = 1;
nodes = (
(289,-6,o),
(349,97,o),
(349,324,cs),
(349,353,ls),
(349,606,o),
(290,709,o),
(185,709,cs),
(79,709,o),
(21,606,o),
(21,353,cs),
(21,324,ls),
(21,97,o),
(80,-6,o),
(185,-6,cs)
);
},
{
closed = 1;
nodes = (
(124,49,o),
(79,119,o),
(79,324,cs),
(79,353,ls),
(79,584,o),
(121,654,o),
(185,654,cs),
(248,654,o),
(291,583,o),
(291,353,cs),
(291,324,ls),
(291,120,o),
(245,49,o),
(185,49,cs)
);
}
);
width = 369;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,-13,o),
(427,89,o),
(427,350,cs),
(427,611,o),
(354,713,o),
(227,713,cs),
(100,713,o),
(27,611,o),
(27,350,cs),
(27,89,o),
(100,-13,o),
(227,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,112,o),
(164,154,o),
(164,350,cs),
(164,546,o),
(189,588,o),
(227,588,cs),
(265,588,o),
(290,546,o),
(290,350,cs),
(290,154,o),
(265,112,o),
(227,112,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(354,-13,o),
(427,89,o),
(427,350,cs),
(427,611,o),
(354,713,o),
(227,713,cs),
(100,713,o),
(27,611,o),
(27,350,cs),
(27,89,o),
(100,-13,o),
(227,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,112,o),
(164,154,o),
(164,350,cs),
(164,546,o),
(189,588,o),
(227,588,cs),
(265,588,o),
(290,546,o),
(290,350,cs),
(290,154,o),
(265,112,o),
(227,112,cs)
);
}
);
width = 454;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(106,713,o),
(20,595,o),
(20,349,cs),
(20,105,o),
(106,-13,o),
(215,-13,cs),
(324,-13,o),
(410,104,o),
(410,349,cs),
(410,596,o),
(324,713,o),
(215,713,cs)
);
},
{
closed = 1;
nodes = (
(261,576,o),
(252,493,o),
(252,350,cs),
(252,207,o),
(261,124,o),
(215,124,cs),
(169,124,o),
(178,211,o),
(178,350,cs),
(178,489,o),
(169,576,o),
(215,576,cs)
);
}
);
};
layerId = "45938499-046C-442E-8D80-6FAC09F819CA";
name = "Dec 6 20, 15:52";
shapes = (
{
closed = 1;
nodes = (
(104,712,o),
(21,592,o),
(21,349,cs),
(21,108,o),
(104,-12,o),
(210,-12,cs),
(317,-12,o),
(399,109,o),
(399,349,cs),
(399,591,o),
(317,712,o),
(210,712,cs)
);
},
{
closed = 1;
nodes = (
(260,592,o),
(261,508,o),
(261,350,cs),
(261,192,o),
(260,108,o),
(210,108,cs),
(160,108,o),
(159,195,o),
(159,350,cs),
(159,505,o),
(160,592,o),
(210,592,cs)
);
}
);
width = 420;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(106,713,o),
(20,595,o),
(20,349,cs),
(20,105,o),
(106,-13,o),
(215,-13,cs),
(324,-13,o),
(410,104,o),
(410,349,cs),
(410,596,o),
(324,713,o),
(215,713,cs)
);
},
{
closed = 1;
nodes = (
(261,576,o),
(252,493,o),
(252,350,cs),
(252,207,o),
(261,124,o),
(215,124,cs),
(169,124,o),
(178,211,o),
(178,350,cs),
(178,489,o),
(169,576,o),
(215,576,cs)
);
}
);
};
layerId = "35E56656-8D7A-4001-9EBC-E6625AC0FE16";
name = "Apr 21 22, 00:29";
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(399,109,o),
(399,339,cs),
(399,359,ls),
(399,591,o),
(317,712,o),
(210,712,cs),
(104,712,o),
(21,592,o),
(21,359,cs),
(21,339,ls),
(21,108,o),
(104,-12,o),
(210,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,108,o),
(159,195,o),
(159,340,cs),
(159,360,ls),
(159,505,o),
(160,592,o),
(210,592,cs),
(260,592,o),
(261,508,o),
(261,360,cs),
(261,340,ls),
(261,192,o),
(260,108,o),
(210,108,cs)
);
}
);
width = 420;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(399,109,o),
(399,339,cs),
(399,359,ls),
(399,591,o),
(317,712,o),
(210,712,cs),
(104,712,o),
(21,592,o),
(21,359,cs),
(21,339,ls),
(21,108,o),
(104,-12,o),
(210,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,108,o),
(159,195,o),
(159,340,cs),
(159,360,ls),
(159,505,o),
(160,592,o),
(210,592,cs),
(260,592,o),
(261,508,o),
(261,360,cs),
(261,340,ls),
(261,192,o),
(260,108,o),
(210,108,cs)
);
}
);
};
layerId = "8A3A752D-E0C0-49C2-8615-4B52594557CF";
name = "Apr 21 22, 00:29";
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(399,109,o),
(399,339,cs),
(399,359,ls),
(399,591,o),
(317,712,o),
(210,712,cs),
(104,712,o),
(21,592,o),
(21,359,cs),
(21,339,ls),
(21,108,o),
(104,-12,o),
(210,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,108,o),
(159,195,o),
(159,340,cs),
(159,360,ls),
(159,505,o),
(160,592,o),
(210,592,cs),
(260,592,o),
(261,508,o),
(261,360,cs),
(261,340,ls),
(261,192,o),
(260,108,o),
(210,108,cs)
);
}
);
width = 420;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(399,109,o),
(399,339,cs),
(399,359,ls),
(399,591,o),
(317,712,o),
(210,712,cs),
(104,712,o),
(21,592,o),
(21,359,cs),
(21,339,ls),
(21,108,o),
(104,-12,o),
(210,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,108,o),
(159,195,o),
(159,340,cs),
(159,360,ls),
(159,505,o),
(160,592,o),
(210,592,cs),
(260,592,o),
(261,508,o),
(261,360,cs),
(261,340,ls),
(261,192,o),
(260,108,o),
(210,108,cs)
);
}
);
};
layerId = "30A66E2F-AB72-42A9-83C8-EF137977BAC8";
name = "Apr 21 22, 00:33";
shapes = (
{
closed = 1;
nodes = (
(315,-13,o),
(372,92,o),
(372,335,cs),
(372,365,ls),
(372,608,o),
(312,713,o),
(210,713,cs),
(105,713,o),
(45,608,o),
(45,365,cs),
(45,335,ls),
(45,92,o),
(102,-13,o),
(210,-13,cs)
);
},
{
closed = 1;
nodes = (
(147,43,o),
(103,114,o),
(103,335,cs),
(103,365,ls),
(103,586,o),
(146,657,o),
(210,657,cs),
(271,657,o),
(314,585,o),
(314,365,cs),
(314,335,ls),
(314,115,o),
(270,43,o),
(210,43,cs)
);
}
);
width = 420;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(399,109,o),
(399,339,cs),
(399,359,ls),
(399,591,o),
(317,712,o),
(210,712,cs),
(104,712,o),
(21,592,o),
(21,359,cs),
(21,339,ls),
(21,108,o),
(104,-12,o),
(210,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,108,o),
(159,195,o),
(159,340,cs),
(159,360,ls),
(159,505,o),
(160,592,o),
(210,592,cs),
(260,592,o),
(261,508,o),
(261,360,cs),
(261,340,ls),
(261,192,o),
(260,108,o),
(210,108,cs)
);
}
);
};
layerId = "176B9839-BD4C-49B1-826E-08938D32B10B";
name = "Apr 21 22, 00:54";
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(402,93,o),
(402,335,cs),
(402,365,ls),
(402,607,o),
(333,713,o),
(213,713,cs),
(93,713,o),
(24,607,o),
(24,365,cs),
(24,335,ls),
(24,93,o),
(93,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(140,43,o),
(91,117,o),
(91,335,cs),
(91,365,ls),
(91,583,o),
(140,657,o),
(213,657,cs),
(286,657,o),
(335,583,o),
(335,365,cs),
(335,335,ls),
(335,117,o),
(286,43,o),
(213,43,cs)
);
}
);
width = 420;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(399,109,o),
(399,339,cs),
(399,359,ls),
(399,591,o),
(317,712,o),
(210,712,cs),
(104,712,o),
(21,592,o),
(21,359,cs),
(21,339,ls),
(21,108,o),
(104,-12,o),
(210,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,108,o),
(159,195,o),
(159,340,cs),
(159,360,ls),
(159,505,o),
(160,592,o),
(210,592,cs),
(260,592,o),
(261,508,o),
(261,360,cs),
(261,340,ls),
(261,192,o),
(260,108,o),
(210,108,cs)
);
}
);
};
layerId = "28C397D8-C662-4A3A-A8BE-52142346AA62";
name = "Apr 21 22, 00:55";
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(402,93,o),
(402,338,cs),
(402,362,ls),
(402,607,o),
(333,713,o),
(213,713,cs),
(93,713,o),
(24,607,o),
(24,362,cs),
(24,338,ls),
(24,93,o),
(93,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(140,43,o),
(91,117,o),
(91,338,cs),
(91,362,ls),
(91,583,o),
(140,657,o),
(213,657,cs),
(286,657,o),
(335,583,o),
(335,362,cs),
(335,338,ls),
(335,117,o),
(286,43,o),
(213,43,cs)
);
}
);
width = 420;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(399,109,o),
(399,339,cs),
(399,359,ls),
(399,591,o),
(317,712,o),
(210,712,cs),
(104,712,o),
(21,592,o),
(21,359,cs),
(21,339,ls),
(21,108,o),
(104,-12,o),
(210,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,108,o),
(159,195,o),
(159,340,cs),
(159,360,ls),
(159,505,o),
(160,592,o),
(210,592,cs),
(260,592,o),
(261,508,o),
(261,360,cs),
(261,340,ls),
(261,192,o),
(260,108,o),
(210,108,cs)
);
}
);
};
layerId = "6FBF5839-E172-4F5A-81FC-23FE789BD25D";
name = "Apr 24 22, 18:34";
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(402,93,o),
(402,338,cs),
(402,362,ls),
(402,607,o),
(333,713,o),
(213,713,cs),
(93,713,o),
(24,607,o),
(24,362,cs),
(24,338,ls),
(24,93,o),
(93,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(140,43,o),
(91,117,o),
(91,338,cs),
(91,362,ls),
(91,583,o),
(140,657,o),
(213,657,cs),
(286,657,o),
(335,583,o),
(335,362,cs),
(335,338,ls),
(335,117,o),
(286,43,o),
(213,43,cs)
);
}
);
width = 420;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(399,109,o),
(399,339,cs),
(399,359,ls),
(399,591,o),
(317,712,o),
(210,712,cs),
(104,712,o),
(21,592,o),
(21,359,cs),
(21,339,ls),
(21,108,o),
(104,-12,o),
(210,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,108,o),
(159,195,o),
(159,340,cs),
(159,360,ls),
(159,505,o),
(160,592,o),
(210,592,cs),
(260,592,o),
(261,508,o),
(261,360,cs),
(261,340,ls),
(261,192,o),
(260,108,o),
(210,108,cs)
);
}
);
};
layerId = "9F03A57C-F2DB-4EAA-9F2A-443050C0FC12";
name = "Apr 24 22, 19:45";
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(402,93,o),
(402,338,cs),
(402,362,ls),
(402,607,o),
(333,713,o),
(213,713,cs),
(93,713,o),
(24,607,o),
(24,362,cs),
(24,338,ls),
(24,93,o),
(93,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(181,105,o),
(160,164,o),
(160,340,cs),
(160,360,ls),
(160,536,o),
(181,595,o),
(213,595,cs),
(245,595,o),
(266,536,o),
(266,360,cs),
(266,340,ls),
(266,164,o),
(245,105,o),
(213,105,cs)
);
}
);
width = 420;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(399,109,o),
(399,339,cs),
(399,359,ls),
(399,591,o),
(317,712,o),
(210,712,cs),
(104,712,o),
(21,592,o),
(21,359,cs),
(21,339,ls),
(21,108,o),
(104,-12,o),
(210,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,108,o),
(159,195,o),
(159,340,cs),
(159,360,ls),
(159,505,o),
(160,592,o),
(210,592,cs),
(260,592,o),
(261,508,o),
(261,360,cs),
(261,340,ls),
(261,192,o),
(260,108,o),
(210,108,cs)
);
}
);
};
layerId = "A65EE6F0-A058-436A-9856-D481B5A9603A";
name = "Apr 24 22, 21:33";
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(402,93,o),
(402,338,cs),
(402,362,ls),
(402,607,o),
(333,713,o),
(213,713,cs),
(93,713,o),
(24,607,o),
(24,362,cs),
(24,338,ls),
(24,93,o),
(93,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(182,104,o),
(161,163,o),
(161,340,cs),
(161,360,ls),
(161,537,o),
(182,596,o),
(213,596,cs),
(244,596,o),
(265,537,o),
(265,360,cs),
(265,340,ls),
(265,163,o),
(244,104,o),
(213,104,cs)
);
}
);
width = 420;
},
{
associatedMasterId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(399,109,o),
(399,339,cs),
(399,359,ls),
(399,591,o),
(317,712,o),
(210,712,cs),
(104,712,o),
(21,592,o),
(21,359,cs),
(21,339,ls),
(21,108,o),
(104,-12,o),
(210,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,108,o),
(159,195,o),
(159,340,cs),
(159,360,ls),
(159,505,o),
(160,592,o),
(210,592,cs),
(260,592,o),
(261,508,o),
(261,360,cs),
(261,340,ls),
(261,192,o),
(260,108,o),
(210,108,cs)
);
}
);
};
layerId = "D0A26598-D7A1-454C-BDDA-0E3E36DD33C8";
name = "Apr 24 22, 21:38";
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(402,93,o),
(402,338,cs),
(402,362,ls),
(402,607,o),
(333,713,o),
(213,713,cs),
(93,713,o),
(24,607,o),
(24,362,cs),
(24,338,ls),
(24,93,o),
(93,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(182,104,o),
(161,163,o),
(161,340,cs),
(161,360,ls),
(161,537,o),
(182,596,o),
(213,596,cs),
(244,596,o),
(265,537,o),
(265,360,cs),
(265,340,ls),
(265,163,o),
(244,104,o),
(213,104,cs)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-6,o),
(408,285,o),
(408,507,cs),
(408,645,o),
(359,709,o),
(272,709,cs),
(107,709,o),
(38,418,o),
(38,196,cs),
(38,58,o),
(87,-6,o),
(174,-6,cs)
);
},
{
closed = 1;
nodes = (
(127,49,o),
(95,89,o),
(95,194,cs),
(95,349,o),
(145,654,o),
(268,654,cs),
(319,654,o),
(351,614,o),
(351,509,cs),
(351,354,o),
(301,49,o),
(178,49,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(339,-6,o),
(408,285,o),
(408,507,cs),
(408,645,o),
(359,709,o),
(272,709,cs),
(107,709,o),
(38,418,o),
(38,196,cs),
(38,58,o),
(87,-6,o),
(174,-6,cs)
);
},
{
closed = 1;
nodes = (
(127,49,o),
(95,89,o),
(95,194,cs),
(95,349,o),
(145,654,o),
(268,654,cs),
(319,654,o),
(351,614,o),
(351,509,cs),
(351,354,o),
(301,49,o),
(178,49,cs)
);
}
);
width = 415;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-13,o),
(453,253,o),
(453,479,cs),
(453,639,o),
(393,713,o),
(286,713,cs),
(100,713,o),
(34,447,o),
(34,221,cs),
(34,61,o),
(94,-13,o),
(201,-13,cs)
);
},
{
closed = 1;
nodes = (
(182,112,o),
(166,131,o),
(166,197,cs),
(166,311,o),
(204,588,o),
(278,588,cs),
(305,588,o),
(321,569,o),
(321,503,cs),
(321,389,o),
(283,112,o),
(209,112,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(387,-13,o),
(453,253,o),
(453,479,cs),
(453,639,o),
(393,713,o),
(286,713,cs),
(100,713,o),
(34,447,o),
(34,221,cs),
(34,61,o),
(94,-13,o),
(201,-13,cs)
);
},
{
closed = 1;
nodes = (
(182,112,o),
(166,131,o),
(166,197,cs),
(166,311,o),
(204,588,o),
(278,588,cs),
(305,588,o),
(321,569,o),
(321,503,cs),
(321,389,o),
(283,112,o),
(209,112,cs)
);
}
);
width = 459;
}
);
note = "{\"weight\":[-5,-10]}";
unicode = 48;
}
