{
glyphname = zero.tosf.zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,62,l),
(482,99,l),
(155,438,l),
(118,400,l)
);
},
{
closed = 1;
nodes = (
(446,-9,o),
(553,100,o),
(553,250,cs),
(553,399,o),
(446,508,o),
(300,508,cs),
(154,508,o),
(47,399,o),
(47,250,cs),
(47,100,o),
(154,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(192,53,o),
(115,132,o),
(115,250,cs),
(115,367,o),
(192,446,o),
(300,446,cs),
(408,446,o),
(485,367,o),
(485,250,cs),
(485,132,o),
(408,53,o),
(300,53,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(482,99,l),
(155,438,l),
(118,400,l),
(444,62,l)
);
},
{
closed = 1;
nodes = (
(446,-9,o),
(553,100,o),
(553,250,cs),
(553,399,o),
(446,508,o),
(300,508,cs),
(154,508,o),
(47,399,o),
(47,250,cs),
(47,100,o),
(154,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(192,53,o),
(115,132,o),
(115,250,cs),
(115,367,o),
(192,446,o),
(300,446,cs),
(408,446,o),
(485,367,o),
(485,250,cs),
(485,132,o),
(408,53,o),
(300,53,cs)
);
}
);
width = 600;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(434,65,l),
(497,129,l),
(166,473,l),
(103,409,l)
);
},
{
closed = 1;
nodes = (
(459,-13,o),
(575,99,o),
(575,259,cs),
(575,420,o),
(459,532,o),
(301,532,cs),
(142,532,o),
(26,420,o),
(26,259,cs),
(26,99,o),
(142,-13,o),
(301,-13,cs)
);
},
{
closed = 1;
nodes = (
(234,125,o),
(185,174,o),
(185,259,cs),
(185,345,o),
(234,394,o),
(301,394,cs),
(367,394,o),
(417,345,o),
(417,259,cs),
(417,174,o),
(367,125,o),
(301,125,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 5;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 5;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (0,1,2,11);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,3,2,5);
target = (2,5);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(497,129,l),
(166,473,l),
(103,409,l),
(434,65,l)
);
},
{
closed = 1;
nodes = (
(459,-13,o),
(575,99,o),
(575,259,cs),
(575,420,o),
(459,532,o),
(301,532,cs),
(142,532,o),
(26,420,o),
(26,259,cs),
(26,99,o),
(142,-13,o),
(301,-13,cs)
);
},
{
closed = 1;
nodes = (
(234,125,o),
(185,174,o),
(185,259,cs),
(185,345,o),
(234,394,o),
(301,394,cs),
(367,394,o),
(417,345,o),
(417,259,cs),
(417,174,o),
(367,125,o),
(301,125,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,62,l),
(435,99,l),
(199,438,l),
(163,400,l)
);
},
{
closed = 1;
nodes = (
(422,-9,o),
(550,134,o),
(550,297,cs),
(550,421,o),
(466,508,o),
(340,508,cs),
(175,508,o),
(47,365,o),
(47,202,cs),
(47,78,o),
(131,-9,o),
(257,-9,cs)
);
},
{
closed = 1;
nodes = (
(173,53,o),
(115,112,o),
(115,205,cs),
(115,340,o),
(211,446,o),
(334,446,cs),
(424,446,o),
(482,387,o),
(482,294,cs),
(482,159,o),
(386,53,o),
(263,53,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(435,99,l),
(199,438,l),
(163,400,l),
(398,62,l)
);
},
{
closed = 1;
nodes = (
(422,-9,o),
(550,134,o),
(550,297,cs),
(550,421,o),
(466,508,o),
(340,508,cs),
(175,508,o),
(47,365,o),
(47,202,cs),
(47,78,o),
(131,-9,o),
(257,-9,cs)
);
},
{
closed = 1;
nodes = (
(173,53,o),
(115,112,o),
(115,205,cs),
(115,340,o),
(211,446,o),
(334,446,cs),
(424,446,o),
(482,387,o),
(482,294,cs),
(482,159,o),
(386,53,o),
(263,53,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,61,l),
(452,114,l),
(213,458,l),
(142,405,l)
);
},
{
closed = 1;
nodes = (
(439,-13,o),
(570,125,o),
(570,301,cs),
(570,436,o),
(474,532,o),
(336,532,cs),
(155,532,o),
(25,394,o),
(25,218,cs),
(25,83,o),
(121,-13,o),
(259,-13,cs)
);
},
{
closed = 1;
nodes = (
(219,125,o),
(187,158,o),
(187,223,cs),
(187,320,o),
(245,394,o),
(322,394,cs),
(376,394,o),
(408,361,o),
(408,296,cs),
(408,197,o),
(352,125,o),
(273,125,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(452,114,l),
(213,458,l),
(142,405,l),
(382,61,l)
);
},
{
closed = 1;
nodes = (
(439,-13,o),
(570,125,o),
(570,301,cs),
(570,436,o),
(474,532,o),
(336,532,cs),
(155,532,o),
(25,394,o),
(25,218,cs),
(25,83,o),
(121,-13,o),
(259,-13,cs)
);
},
{
closed = 1;
nodes = (
(219,125,o),
(187,158,o),
(187,223,cs),
(187,320,o),
(245,394,o),
(322,394,cs),
(376,394,o),
(408,361,o),
(408,296,cs),
(408,197,o),
(352,125,o),
(273,125,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,97,l),
(123,433,l),
(89,408,l),
(298,72,l)
);
},
{
closed = 1;
nodes = (
(306,-6,o),
(361,81,o),
(361,250,cs),
(361,419,o),
(307,505,o),
(210,505,cs),
(114,505,o),
(59,419,o),
(59,249,cs),
(59,79,o),
(113,-6,o),
(210,-6,cs)
);
},
{
closed = 1;
nodes = (
(155,48,o),
(117,105,o),
(117,250,cs),
(117,395,o),
(155,451,o),
(210,451,cs),
(265,451,o),
(303,395,o),
(303,249,cs),
(303,103,o),
(265,48,o),
(210,48,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(332,97,l),
(123,433,l),
(89,408,l),
(298,72,l)
);
},
{
closed = 1;
nodes = (
(306,-6,o),
(361,81,o),
(361,250,cs),
(361,419,o),
(307,505,o),
(210,505,cs),
(114,505,o),
(59,419,o),
(59,249,cs),
(59,79,o),
(113,-6,o),
(210,-6,cs)
);
},
{
closed = 1;
nodes = (
(155,48,o),
(117,105,o),
(117,250,cs),
(117,395,o),
(155,451,o),
(210,451,cs),
(265,451,o),
(303,395,o),
(303,249,cs),
(303,103,o),
(265,48,o),
(210,48,cs)
);
}
);
width = 420;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,62,l),
(307,99,l),
(100,438,l),
(70,400,l)
);
},
{
alignment = -1;
ref = zero.tosf;
}
);
};
layerId = "60CB7013-B35A-4BCA-8BAF-57FC8F1D9187";
name = "Dec 20 20, 12:55";
shapes = (
{
closed = 1;
nodes = (
(277,62,l),
(304,96,l),
(98,435,l),
(71,399,l)
);
},
{
alignment = -1;
ref = zero.tosf;
}
);
width = 375;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,108,l),
(121,458,l),
(74,421,l),
(302,72,l)
);
},
{
closed = 1;
nodes = (
(330,-13,o),
(399,85,o),
(399,258,cs),
(399,431,o),
(329,528,o),
(211,528,cs),
(91,528,o),
(22,430,o),
(22,257,cs),
(22,84,o),
(92,-13,o),
(211,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,109,o),
(156,150,o),
(156,258,cs),
(156,365,o),
(178,406,o),
(211,406,cs),
(243,406,o),
(265,365,o),
(265,257,cs),
(265,150,o),
(243,109,o),
(211,109,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(349,108,l),
(121,458,l),
(74,421,l),
(302,72,l)
);
},
{
closed = 1;
nodes = (
(330,-13,o),
(399,85,o),
(399,258,cs),
(399,431,o),
(329,528,o),
(211,528,cs),
(91,528,o),
(22,430,o),
(22,257,cs),
(22,84,o),
(92,-13,o),
(211,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,109,o),
(156,150,o),
(156,258,cs),
(156,365,o),
(178,406,o),
(211,406,cs),
(243,406,o),
(265,365,o),
(265,257,cs),
(265,150,o),
(243,109,o),
(211,109,cs)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,97,l),
(145,433,l),
(110,409,l),
(263,73,l)
);
},
{
closed = 1;
nodes = (
(307,-6,o),
(367,178,o),
(367,338,cs),
(367,447,o),
(321,505,o),
(245,505,cs),
(112,505,o),
(52,321,o),
(52,161,cs),
(52,52,o),
(98,-6,o),
(174,-6,cs)
);
},
{
closed = 1;
nodes = (
(136,48,o),
(108,83,o),
(108,157,cs),
(109,264,o),
(151,451,o),
(242,451,cs),
(283,451,o),
(311,416,o),
(311,342,cs),
(310,235,o),
(268,48,o),
(177,48,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(298,97,l),
(145,433,l),
(110,409,l),
(263,73,l)
);
},
{
closed = 1;
nodes = (
(307,-6,o),
(367,178,o),
(367,338,cs),
(367,447,o),
(321,505,o),
(245,505,cs),
(112,505,o),
(52,321,o),
(52,161,cs),
(52,52,o),
(98,-6,o),
(174,-6,cs)
);
},
{
closed = 1;
nodes = (
(136,48,o),
(108,83,o),
(108,157,cs),
(109,264,o),
(151,451,o),
(242,451,cs),
(283,451,o),
(311,416,o),
(311,342,cs),
(310,235,o),
(268,48,o),
(177,48,cs)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,108,l),
(152,458,l),
(103,424,l),
(273,75,l)
);
},
{
closed = 1;
nodes = (
(330,-13,o),
(404,159,o),
(404,330,cs),
(404,451,o),
(342,528,o),
(241,528,cs),
(90,528,o),
(16,356,o),
(16,185,cs),
(16,64,o),
(78,-13,o),
(179,-13,cs)
);
},
{
closed = 1;
nodes = (
(163,109,o),
(150,131,o),
(150,180,cs),
(149,253,o),
(173,406,o),
(235,406,cs),
(257,406,o),
(270,384,o),
(270,335,cs),
(271,262,o),
(247,109,o),
(185,109,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(322,108,l),
(152,458,l),
(103,424,l),
(273,75,l)
);
},
{
closed = 1;
nodes = (
(330,-13,o),
(404,159,o),
(404,330,cs),
(404,451,o),
(342,528,o),
(241,528,cs),
(90,528,o),
(16,356,o),
(16,185,cs),
(16,64,o),
(78,-13,o),
(179,-13,cs)
);
},
{
closed = 1;
nodes = (
(163,109,o),
(150,131,o),
(150,180,cs),
(149,253,o),
(173,406,o),
(235,406,cs),
(257,406,o),
(270,384,o),
(270,335,cs),
(271,262,o),
(247,109,o),
(185,109,cs)
);
}
);
width = 420;
}
);
userData = {
RMXScaler = {
source = zero.tosf;
};
};
}
