{
glyphname = zero.osf.zero;
kernLeft = zero.osf;
kernRight = zero.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,70,l),
(471,107,l),
(145,443,l),
(108,406,l)
);
},
{
closed = 1;
nodes = (
(436,-6,o),
(543,103,o),
(543,253,cs),
(543,402,o),
(436,511,o),
(290,511,cs),
(144,511,o),
(37,402,o),
(37,253,cs),
(37,103,o),
(144,-6,o),
(290,-6,cs)
);
},
{
closed = 1;
nodes = (
(182,56,o),
(105,135,o),
(105,253,cs),
(105,370,o),
(182,449,o),
(290,449,cs),
(398,449,o),
(475,370,o),
(475,253,cs),
(475,135,o),
(398,56,o),
(290,56,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(433,70,l),
(471,107,l),
(145,443,l),
(108,406,l)
);
},
{
closed = 1;
nodes = (
(436,-9,o),
(543,100,o),
(543,250,cs),
(543,399,o),
(436,508,o),
(290,508,cs),
(144,508,o),
(37,399,o),
(37,250,cs),
(37,100,o),
(144,-9,o),
(290,-9,cs)
);
},
{
closed = 1;
nodes = (
(182,53,o),
(105,132,o),
(105,250,cs),
(105,367,o),
(182,446,o),
(290,446,cs),
(398,446,o),
(475,367,o),
(475,250,cs),
(475,132,o),
(398,53,o),
(290,53,cs)
);
}
);
width = 580;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(443,54,l),
(508,119,l),
(167,472,l),
(102,407,l)
);
},
{
closed = 1;
nodes = (
(463,-10,o),
(579,102,o),
(579,262,cs),
(579,423,o),
(463,535,o),
(305,535,cs),
(146,535,o),
(30,423,o),
(30,262,cs),
(30,102,o),
(146,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,128,o),
(189,177,o),
(189,262,cs),
(189,348,o),
(238,397,o),
(305,397,cs),
(371,397,o),
(421,348,o),
(421,262,cs),
(421,177,o),
(371,128,o),
(305,128,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 5;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 5;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,0,2,5);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (0,2,2,11);
target = (1,5);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(443,54,l),
(508,119,l),
(167,472,l),
(102,407,l)
);
},
{
closed = 1;
nodes = (
(463,-13,o),
(579,99,o),
(579,259,cs),
(579,420,o),
(463,533,o),
(305,533,cs),
(146,533,o),
(30,420,o),
(30,259,cs),
(30,99,o),
(146,-13,o),
(305,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,125,o),
(189,174,o),
(189,259,cs),
(189,345,o),
(238,395,o),
(305,395,cs),
(371,395,o),
(421,345,o),
(421,259,cs),
(421,174,o),
(371,125,o),
(305,125,cs)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,67,l),
(422,104,l),
(185,440,l),
(149,403,l)
);
},
{
closed = 1;
nodes = (
(409,-5,o),
(537,138,o),
(537,301,cs),
(537,425,o),
(453,512,o),
(327,512,cs),
(162,512,o),
(34,369,o),
(34,206,cs),
(34,82,o),
(118,-5,o),
(244,-5,cs)
);
},
{
closed = 1;
nodes = (
(160,57,o),
(102,116,o),
(102,209,cs),
(102,344,o),
(198,450,o),
(321,450,cs),
(411,450,o),
(469,391,o),
(469,298,cs),
(469,163,o),
(373,57,o),
(250,57,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(384,67,l),
(422,104,l),
(185,440,l),
(149,403,l)
);
},
{
closed = 1;
nodes = (
(408,-9,o),
(536,134,o),
(536,297,cs),
(536,421,o),
(452,508,o),
(326,508,cs),
(161,508,o),
(33,365,o),
(33,202,cs),
(33,78,o),
(117,-9,o),
(243,-9,cs)
);
},
{
closed = 1;
nodes = (
(159,53,o),
(101,112,o),
(101,205,cs),
(101,340,o),
(197,446,o),
(320,446,cs),
(410,446,o),
(468,387,o),
(468,294,cs),
(468,159,o),
(372,53,o),
(249,53,cs)
);
}
);
width = 573;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,54,l),
(456,119,l),
(209,472,l),
(146,407,l)
);
},
{
closed = 1;
nodes = (
(443,-10,o),
(574,128,o),
(574,304,cs),
(574,439,o),
(478,535,o),
(340,535,cs),
(159,535,o),
(29,397,o),
(29,221,cs),
(29,86,o),
(125,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,128,o),
(191,161,o),
(191,226,cs),
(191,323,o),
(249,397,o),
(326,397,cs),
(380,397,o),
(412,364,o),
(412,299,cs),
(412,200,o),
(356,128,o),
(277,128,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(393,54,l),
(456,119,l),
(209,472,l),
(146,407,l)
);
},
{
closed = 1;
nodes = (
(443,-12,o),
(574,126,o),
(574,302,cs),
(574,437,o),
(478,533,o),
(340,533,cs),
(159,533,o),
(29,395,o),
(29,219,cs),
(29,84,o),
(125,-12,o),
(263,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,126,o),
(191,159,o),
(191,224,cs),
(191,321,o),
(249,395,o),
(326,395,cs),
(380,395,o),
(412,362,o),
(412,297,cs),
(412,198,o),
(356,126,o),
(277,126,cs)
);
}
);
width = 606;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(433,70,l),
(471,107,l),
(145,443,l),
(108,406,l)
);
},
{
closed = 1;
nodes = (
(436,-6,o),
(543,103,o),
(543,253,cs),
(543,402,o),
(436,511,o),
(290,511,cs),
(144,511,o),
(37,402,o),
(37,253,cs),
(37,103,o),
(144,-6,o),
(290,-6,cs)
);
},
{
closed = 1;
nodes = (
(182,56,o),
(105,135,o),
(105,253,cs),
(105,370,o),
(182,449,o),
(290,449,cs),
(398,449,o),
(475,370,o),
(475,253,cs),
(475,135,o),
(398,56,o),
(290,56,cs)
);
}
);
};
layerId = "BD0D295D-9600-48F8-8B02-664AC05A9309";
name = "24. May 23, 10:48";
shapes = (
{
closed = 1;
nodes = (
(433,70,l),
(471,107,l),
(145,443,l),
(108,406,l)
);
},
{
closed = 1;
nodes = (
(436,-6,o),
(543,103,o),
(543,253,cs),
(543,402,o),
(436,511,o),
(290,511,cs),
(144,511,o),
(37,402,o),
(37,253,cs),
(37,103,o),
(144,-6,o),
(290,-6,cs)
);
},
{
closed = 1;
nodes = (
(182,56,o),
(105,135,o),
(105,253,cs),
(105,370,o),
(182,449,o),
(290,449,cs),
(398,449,o),
(475,370,o),
(475,253,cs),
(475,135,o),
(398,56,o),
(290,56,cs)
);
}
);
width = 580;
},
{
associatedMasterId = "5500A485-9BC9-4FA7-853B-8075021C5598";
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(443,54,l),
(508,119,l),
(167,472,l),
(102,407,l)
);
},
{
closed = 1;
nodes = (
(463,-10,o),
(579,102,o),
(579,262,cs),
(579,423,o),
(463,535,o),
(305,535,cs),
(146,535,o),
(30,423,o),
(30,262,cs),
(30,102,o),
(146,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,128,o),
(189,177,o),
(189,262,cs),
(189,348,o),
(238,397,o),
(305,397,cs),
(371,397,o),
(421,348,o),
(421,262,cs),
(421,177,o),
(371,128,o),
(305,128,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 5;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 5;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,0,2,5);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
other1 = (0,2,2,11);
target = (1,5);
type = TTInterpolate;
}
);
layerId = "4EF6FC83-A7DB-46C8-A8F0-46EF96DC3041";
name = "24. May 23, 10:48";
shapes = (
{
closed = 1;
nodes = (
(443,54,l),
(508,119,l),
(167,472,l),
(102,407,l)
);
},
{
closed = 1;
nodes = (
(463,-10,o),
(579,102,o),
(579,262,cs),
(579,423,o),
(463,535,o),
(305,535,cs),
(146,535,o),
(30,423,o),
(30,262,cs),
(30,102,o),
(146,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,128,o),
(189,177,o),
(189,262,cs),
(189,348,o),
(238,397,o),
(305,397,cs),
(371,397,o),
(421,348,o),
(421,262,cs),
(421,177,o),
(371,128,o),
(305,128,cs)
);
}
);
width = 609;
},
{
associatedMasterId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
background = {
shapes = (
{
closed = 1;
nodes = (
(384,67,l),
(422,104,l),
(185,440,l),
(149,403,l)
);
},
{
closed = 1;
nodes = (
(409,-5,o),
(537,138,o),
(537,301,cs),
(537,425,o),
(453,512,o),
(327,512,cs),
(162,512,o),
(34,369,o),
(34,206,cs),
(34,82,o),
(118,-5,o),
(244,-5,cs)
);
},
{
closed = 1;
nodes = (
(160,57,o),
(102,116,o),
(102,209,cs),
(102,344,o),
(198,450,o),
(321,450,cs),
(411,450,o),
(469,391,o),
(469,298,cs),
(469,163,o),
(373,57,o),
(250,57,cs)
);
}
);
};
layerId = "640BF225-5C50-4A38-A573-3DD6B93B312B";
name = "24. May 23, 10:49";
shapes = (
{
closed = 1;
nodes = (
(384,67,l),
(422,104,l),
(185,440,l),
(149,403,l)
);
},
{
closed = 1;
nodes = (
(409,-5,o),
(537,138,o),
(537,301,cs),
(537,425,o),
(453,512,o),
(327,512,cs),
(162,512,o),
(34,369,o),
(34,206,cs),
(34,82,o),
(118,-5,o),
(244,-5,cs)
);
},
{
closed = 1;
nodes = (
(160,57,o),
(102,116,o),
(102,209,cs),
(102,344,o),
(198,450,o),
(321,450,cs),
(411,450,o),
(469,391,o),
(469,298,cs),
(469,163,o),
(373,57,o),
(250,57,cs)
);
}
);
width = 573;
},
{
associatedMasterId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
background = {
shapes = (
{
closed = 1;
nodes = (
(393,54,l),
(456,119,l),
(209,472,l),
(146,407,l)
);
},
{
closed = 1;
nodes = (
(443,-10,o),
(574,128,o),
(574,304,cs),
(574,439,o),
(478,535,o),
(340,535,cs),
(159,535,o),
(29,397,o),
(29,221,cs),
(29,86,o),
(125,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,128,o),
(191,161,o),
(191,226,cs),
(191,323,o),
(249,397,o),
(326,397,cs),
(380,397,o),
(412,364,o),
(412,299,cs),
(412,200,o),
(356,128,o),
(277,128,cs)
);
}
);
};
layerId = "9A2669FA-22E2-4EBA-BCB2-98E17479AD72";
name = "24. May 23, 10:49";
shapes = (
{
closed = 1;
nodes = (
(393,54,l),
(456,119,l),
(209,472,l),
(146,407,l)
);
},
{
closed = 1;
nodes = (
(443,-10,o),
(574,128,o),
(574,304,cs),
(574,439,o),
(478,535,o),
(340,535,cs),
(159,535,o),
(29,397,o),
(29,221,cs),
(29,86,o),
(125,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,128,o),
(191,161,o),
(191,226,cs),
(191,323,o),
(249,397,o),
(326,397,cs),
(380,397,o),
(412,364,o),
(412,299,cs),
(412,200,o),
(356,128,o),
(277,128,cs)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,72,l),
(294,97,l),
(85,433,l),
(51,408,l)
);
},
{
closed = 1;
nodes = (
(277,-6,o),
(332,81,o),
(332,250,cs),
(332,419,o),
(278,505,o),
(181,505,cs),
(85,505,o),
(30,419,o),
(30,249,cs),
(30,79,o),
(84,-6,o),
(181,-6,cs)
);
},
{
closed = 1;
nodes = (
(126,48,o),
(88,105,o),
(88,250,cs),
(88,395,o),
(126,451,o),
(181,451,cs),
(236,451,o),
(274,395,o),
(274,249,cs),
(274,103,o),
(236,48,o),
(181,48,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(260,72,l),
(294,97,l),
(85,433,l),
(51,408,l)
);
},
{
closed = 1;
nodes = (
(277,-6,o),
(332,81,o),
(332,250,cs),
(332,419,o),
(278,505,o),
(181,505,cs),
(85,505,o),
(30,419,o),
(30,249,cs),
(30,79,o),
(84,-6,o),
(181,-6,cs)
);
},
{
closed = 1;
nodes = (
(126,48,o),
(88,105,o),
(88,250,cs),
(88,395,o),
(126,451,o),
(181,451,cs),
(236,451,o),
(274,395,o),
(274,249,cs),
(274,103,o),
(236,48,o),
(181,48,cs)
);
}
);
width = 362;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(275,70,l),
(306,107,l),
(97,443,l),
(66,406,l)
);
},
{
alignment = -1;
pos = (0,3);
ref = zero.osf;
}
);
};
layerId = "CC772DB1-CF4C-4E5C-AE99-E0BCE12D3B29";
name = "Dec 20 20, 12:55";
shapes = (
{
closed = 1;
nodes = (
(273,72,l),
(301,106,l),
(94,440,l),
(66,406,l)
);
},
{
alignment = -1;
pos = (0,3);
ref = zero.osf;
}
);
width = 368;
},
{
associatedMasterId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
background = {
shapes = (
{
closed = 1;
nodes = (
(275,70,l),
(306,107,l),
(97,443,l),
(66,406,l)
);
},
{
alignment = -1;
pos = (0,3);
ref = zero.osf;
}
);
};
layerId = "79EF29E1-5084-4F6A-A5EC-5947D3337207";
name = "Mar 8 21, 14:57";
shapes = (
{
closed = 1;
nodes = (
(275,70,l),
(306,107,l),
(97,443,l),
(66,406,l)
);
},
{
alignment = -1;
pos = (0,3);
ref = zero.osf;
}
);
width = 368;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,72,l),
(354,108,l),
(126,458,l),
(79,421,l)
);
},
{
closed = 1;
nodes = (
(338,-13,o),
(409,84,o),
(409,258,cs),
(409,431,o),
(338,528,o),
(216,528,cs),
(94,528,o),
(23,431,o),
(23,257,cs),
(23,84,o),
(94,-13,o),
(216,-13,cs)
);
},
{
closed = 1;
nodes = (
(181,109,o),
(157,149,o),
(157,258,cs),
(157,366,o),
(181,406,o),
(216,406,cs),
(251,406,o),
(275,366,o),
(275,257,cs),
(275,149,o),
(251,109,o),
(216,109,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(307,72,l),
(354,108,l),
(126,458,l),
(79,421,l)
);
},
{
closed = 1;
nodes = (
(338,-13,o),
(409,84,o),
(409,258,cs),
(409,431,o),
(338,528,o),
(216,528,cs),
(94,528,o),
(23,431,o),
(23,257,cs),
(23,84,o),
(94,-13,o),
(216,-13,cs)
);
},
{
closed = 1;
nodes = (
(181,109,o),
(157,149,o),
(157,258,cs),
(157,366,o),
(181,406,o),
(216,406,cs),
(251,406,o),
(275,366,o),
(275,257,cs),
(275,149,o),
(251,109,o),
(216,109,cs)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,72,l),
(275,97,l),
(122,433,l),
(88,408,l)
);
},
{
closed = 1;
nodes = (
(278,-6,o),
(338,178,o),
(338,338,cs),
(338,447,o),
(292,505,o),
(216,505,cs),
(83,505,o),
(23,321,o),
(23,161,cs),
(23,52,o),
(69,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(107,48,o),
(79,83,o),
(79,157,cs),
(79,264,o),
(122,451,o),
(213,451,cs),
(254,451,o),
(282,416,o),
(282,342,cs),
(282,235,o),
(239,48,o),
(148,48,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(241,72,l),
(275,97,l),
(122,433,l),
(88,408,l)
);
},
{
closed = 1;
nodes = (
(278,-6,o),
(338,178,o),
(338,338,cs),
(338,447,o),
(292,505,o),
(216,505,cs),
(83,505,o),
(23,321,o),
(23,161,cs),
(23,52,o),
(69,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(107,48,o),
(79,83,o),
(79,157,cs),
(79,264,o),
(122,451,o),
(213,451,cs),
(254,451,o),
(282,416,o),
(282,342,cs),
(282,235,o),
(239,48,o),
(148,48,cs)
);
}
);
width = 362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,76,l),
(330,108,l),
(159,458,l),
(109,425,l)
);
},
{
closed = 1;
nodes = (
(341,-13,o),
(416,157,o),
(416,328,cs),
(416,450,o),
(351,528,o),
(247,528,cs),
(94,528,o),
(19,358,o),
(19,187,cs),
(19,65,o),
(84,-13,o),
(188,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,109,o),
(153,132,o),
(153,183,cs),
(153,259,o),
(176,406,o),
(242,406,cs),
(267,406,o),
(282,383,o),
(282,332,cs),
(282,256,o),
(259,109,o),
(193,109,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(280,76,l),
(330,108,l),
(159,458,l),
(109,425,l)
);
},
{
closed = 1;
nodes = (
(341,-13,o),
(416,157,o),
(416,328,cs),
(416,450,o),
(351,528,o),
(247,528,cs),
(94,528,o),
(19,358,o),
(19,187,cs),
(19,65,o),
(84,-13,o),
(188,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,109,o),
(153,132,o),
(153,183,cs),
(153,259,o),
(176,406,o),
(242,406,cs),
(267,406,o),
(282,383,o),
(282,332,cs),
(282,256,o),
(259,109,o),
(193,109,cs)
);
}
);
width = 435;
}
);
}
