{
color = 6;
glyphname = zeroinferior;
kernLeft = zeroinferior;
kernRight = zeroinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,173,o),
(40,112,o),
(40,-8,cs),
(40,-128,o),
(100,-189,o),
(179,-189,cs),
(258,-189,o),
(317,-128,o),
(317,-8,cs),
(317,112,o),
(260,173,o),
(179,173,cs)
);
},
{
closed = 1;
nodes = (
(230,121,o),
(258,79,o),
(258,-8,cs),
(258,-95,o),
(230,-137,o),
(179,-137,cs),
(128,-137,o),
(99,-95,o),
(99,-8,cs),
(99,79,o),
(128,121,o),
(179,121,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-183);
ref = zero.dnom;
}
);
width = 357;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(94,195,o),
(28,135,o),
(28,-3,cs),
(28,-141,o),
(103,-201,o),
(190,-201,cs),
(276,-201,o),
(350,-141,o),
(350,-3,cs),
(350,135,o),
(285,195,o),
(190,195,cs)
);
},
{
closed = 1;
nodes = (
(234,100,o),
(239,56,o),
(239,-3,cs),
(239,-62,o),
(234,-106,o),
(190,-106,cs),
(145,-106,o),
(139,-62,o),
(139,-3,cs),
(139,56,o),
(145,100,o),
(190,100,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,-192);
ref = zero.dnom;
}
);
width = 378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,173,o),
(-3,112,o),
(-26,-9,cs),
(-48,-127,o),
(3,-189,o),
(83,-189,cs),
(163,-189,o),
(225,-128,o),
(248,-7,cs),
(270,111,o),
(219,173,o),
(139,173,cs)
);
},
{
closed = 1;
nodes = (
(186,122,o),
(205,80,o),
(188,-9,cs),
(171,-97,o),
(135,-138,o),
(86,-138,cs),
(36,-138,o),
(17,-96,o),
(34,-7,cs),
(51,81,o),
(87,122,o),
(136,122,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
alignment = -1;
pos = (-46,-183);
ref = zero.dnom;
}
);
width = 354;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,195,o),
(-12,134,o),
(-38,-4,cs),
(-64,-138,o),
(2,-201,o),
(94,-201,cs),
(186,-201,o),
(251,-140,o),
(277,-2,cs),
(303,132,o),
(237,195,o),
(145,195,cs)
);
},
{
closed = 1;
nodes = (
(181,100,o),
(178,57,o),
(166,-3,cs),
(154,-62,o),
(138,-106,o),
(98,-106,cs),
(58,-106,o),
(61,-63,o),
(73,-3,cs),
(85,56,o),
(101,100,o),
(141,100,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
alignment = -1;
pos = (-48,-192);
ref = zero.dnom;
}
);
width = 374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,-188,o),
(212,-140,o),
(212,-7,cs),
(212,125,o),
(177,173,o),
(116,173,cs),
(54,173,o),
(19,125,o),
(19,-8,cs),
(19,-140,o),
(54,-188,o),
(115,-188,cs)
);
},
{
closed = 1;
nodes = (
(88,-142,o),
(69,-118,o),
(69,-7,cs),
(69,103,o),
(88,127,o),
(116,127,cs),
(143,127,o),
(162,103,o),
(162,-8,cs),
(162,-118,o),
(143,-142,o),
(115,-142,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
pos = (0,-183);
ref = zero.dnom;
}
);
width = 233;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-204,120);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (400,120);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(209,-201,o),
(252,-144,o),
(252,-3,cs),
(252,137,o),
(209,194,o),
(135,194,cs),
(60,194,o),
(17,137,o),
(17,-4,cs),
(17,-144,o),
(60,-201,o),
(134,-201,cs)
);
},
{
closed = 1;
nodes = (
(119,-117,o),
(109,-99,o),
(109,-3,cs),
(109,93,o),
(119,110,o),
(135,110,cs),
(150,110,o),
(160,92,o),
(160,-4,cs),
(160,-100,o),
(150,-117,o),
(134,-117,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
pos = (0,-192);
ref = zero.dnom;
}
);
width = 269;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (-239,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-239,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(144,-188,o),
(176,-57,o),
(176,62,cs),
(176,136,o),
(149,173,o),
(97,173,cs),
(9,173,o),
(-27,35,o),
(-27,-77,cs),
(-27,-154,o),
(2,-188,o),
(52,-188,cs)
);
},
{
closed = 1;
nodes = (
(34,-142,o),
(20,-127,o),
(20,-83,cs),
(21,-21,o),
(43,126,o),
(94,126,cs),
(115,126,o),
(129,111,o),
(129,68,cs),
(128,5,o),
(106,-142,o),
(55,-142,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
pos = (-29,-183);
ref = zero.dnom;
}
);
width = 234;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(179,-201,o),
(216,-69,o),
(216,60,cs),
(216,152,o),
(180,194,o),
(115,194,cs),
(10,194,o),
(-27,60,o),
(-27,-68,cs),
(-27,-161,o),
(12,-201,o),
(73,-201,cs)
);
},
{
closed = 1;
nodes = (
(68,-117,o),
(61,-110,o),
(61,-82,cs),
(61,-35,o),
(81,110,o),
(110,110,cs),
(121,110,o),
(127,104,o),
(127,77,cs),
(127,38,o),
(109,-117,o),
(79,-117,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
pos = (-30,-192);
ref = zero.dnom;
}
);
width = 272;
}
);
unicode = 8320;
}
