{
glyphname = zero.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,709,o),
(42,581,o),
(42,350,cs),
(42,119,o),
(148,-9,o),
(300,-9,cs),
(452,-9,o),
(558,119,o),
(558,350,cs),
(558,581,o),
(452,709,o),
(300,709,cs)
);
},
{
closed = 1;
nodes = (
(409,646,o),
(490,560,o),
(490,350,cs),
(490,140,o),
(409,54,o),
(300,54,cs),
(191,54,o),
(110,140,o),
(110,350,cs),
(110,560,o),
(191,646,o),
(300,646,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(452,-9,o),
(558,119,o),
(558,350,cs),
(558,581,o),
(452,709,o),
(300,709,cs),
(148,709,o),
(42,581,o),
(42,350,cs),
(42,119,o),
(148,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(191,54,o),
(110,140,o),
(110,350,cs),
(110,560,o),
(191,646,o),
(300,646,cs),
(409,646,o),
(490,560,o),
(490,350,cs),
(490,140,o),
(409,54,o),
(300,54,cs)
);
}
);
width = 600;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,11);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(141,713,o),
(22,596,o),
(22,349,cs),
(22,104,o),
(141,-13,o),
(300,-13,cs),
(459,-13,o),
(578,104,o),
(578,349,cs),
(578,596,o),
(459,713,o),
(300,713,cs)
);
},
{
closed = 1;
nodes = (
(388,576,o),
(419,493,o),
(419,350,cs),
(419,207,o),
(388,124,o),
(300,124,cs),
(212,124,o),
(181,207,o),
(181,350,cs),
(181,493,o),
(212,576,o),
(300,576,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 0;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (1,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(459,-13,o),
(578,104,o),
(578,349,cs),
(578,596,o),
(459,713,o),
(300,713,cs),
(141,713,o),
(22,596,o),
(22,349,cs),
(22,104,o),
(141,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,124,o),
(181,207,o),
(181,350,cs),
(181,493,o),
(212,576,o),
(300,576,cs),
(388,576,o),
(419,493,o),
(419,350,cs),
(419,207,o),
(388,124,o),
(300,124,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,709,o),
(117,581,o),
(70,350,cs),
(24,119,o),
(109,-9,o),
(258,-9,cs),
(407,-9,o),
(530,119,o),
(577,350,cs),
(623,581,o),
(538,709,o),
(389,709,cs)
);
},
{
closed = 1;
nodes = (
(488,646,o),
(549,560,o),
(507,350,cs),
(465,140,o),
(369,54,o),
(264,54,cs),
(159,54,o),
(98,140,o),
(140,350,cs),
(182,560,o),
(278,646,o),
(383,646,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(407,-9,o),
(530,119,o),
(577,350,cs),
(623,581,o),
(538,709,o),
(389,709,cs),
(240,709,o),
(117,581,o),
(70,350,cs),
(24,119,o),
(109,-9,o),
(258,-9,cs)
);
},
{
closed = 1;
nodes = (
(159,54,o),
(98,140,o),
(140,350,cs),
(182,560,o),
(278,646,o),
(383,646,cs),
(488,646,o),
(549,560,o),
(507,350,cs),
(465,140,o),
(369,54,o),
(264,54,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,713,o),
(96,596,o),
(46,350,cs),
(-3,104,o),
(109,-13,o),
(264,-13,cs),
(425,-13,o),
(544,104,o),
(594,350,cs),
(643,596,o),
(531,713,o),
(376,713,cs)
);
},
{
closed = 1;
nodes = (
(450,575,o),
(458,493,o),
(429,350,cs),
(401,207,o),
(358,125,o),
(274,125,cs),
(190,125,o),
(182,207,o),
(211,350,cs),
(239,493,o),
(282,575,o),
(366,575,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(544,104,o),
(594,350,cs),
(643,596,o),
(531,713,o),
(376,713,cs),
(215,713,o),
(96,596,o),
(46,350,cs),
(-3,104,o),
(109,-13,o),
(264,-13,cs)
);
},
{
closed = 1;
nodes = (
(190,125,o),
(182,207,o),
(211,350,cs),
(239,493,o),
(282,575,o),
(366,575,cs),
(450,575,o),
(458,493,o),
(429,350,cs),
(401,207,o),
(358,125,o),
(274,125,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-6,o),
(382,91,o),
(382,352,cs),
(382,613,o),
(320,709,o),
(210,709,cs),
(100,709,o),
(38,613,o),
(38,351,cs),
(38,89,o),
(100,-6,o),
(210,-6,cs)
);
},
{
closed = 1;
nodes = (
(143,49,o),
(96,114,o),
(96,352,cs),
(96,590,o),
(143,654,o),
(210,654,cs),
(277,654,o),
(324,590,o),
(324,351,cs),
(324,112,o),
(277,49,o),
(210,49,cs)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(320,-6,o),
(382,91,o),
(382,352,cs),
(382,613,o),
(320,709,o),
(210,709,cs),
(100,709,o),
(38,613,o),
(38,351,cs),
(38,89,o),
(100,-6,o),
(210,-6,cs)
);
},
{
closed = 1;
nodes = (
(143,49,o),
(96,114,o),
(96,352,cs),
(96,590,o),
(143,654,o),
(210,654,cs),
(277,654,o),
(324,590,o),
(324,351,cs),
(324,112,o),
(277,49,o),
(210,49,cs)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-13,o),
(400,90,o),
(400,350,cs),
(400,610,o),
(331,713,o),
(210,713,cs),
(89,713,o),
(20,610,o),
(20,350,cs),
(20,90,o),
(89,-13,o),
(210,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,112,o),
(157,154,o),
(157,350,cs),
(157,546,o),
(178,588,o),
(210,588,cs),
(242,588,o),
(263,546,o),
(263,350,cs),
(263,154,o),
(242,112,o),
(210,112,cs)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(331,-13,o),
(400,90,o),
(400,350,cs),
(400,610,o),
(331,713,o),
(210,713,cs),
(89,713,o),
(20,610,o),
(20,350,cs),
(20,90,o),
(89,-13,o),
(210,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,112,o),
(157,154,o),
(157,350,cs),
(157,546,o),
(178,588,o),
(210,588,cs),
(242,588,o),
(263,546,o),
(263,350,cs),
(263,154,o),
(242,112,o),
(210,112,cs)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-6,o),
(411,285,o),
(411,508,cs),
(411,645,o),
(362,709,o),
(275,709,cs),
(109,709,o),
(41,418,o),
(41,195,cs),
(41,58,o),
(90,-6,o),
(177,-6,cs)
);
},
{
closed = 1;
nodes = (
(130,49,o),
(98,89,o),
(98,194,cs),
(98,349,o),
(148,654,o),
(271,654,cs),
(322,654,o),
(354,614,o),
(354,509,cs),
(354,354,o),
(304,49,o),
(181,49,cs)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(343,-6,o),
(411,285,o),
(411,508,cs),
(411,645,o),
(362,709,o),
(275,709,cs),
(109,709,o),
(41,418,o),
(41,195,cs),
(41,58,o),
(90,-6,o),
(177,-6,cs)
);
},
{
closed = 1;
nodes = (
(130,49,o),
(98,89,o),
(98,194,cs),
(98,349,o),
(148,654,o),
(271,654,cs),
(322,654,o),
(354,614,o),
(354,509,cs),
(354,354,o),
(304,49,o),
(181,49,cs)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(425,254,o),
(425,486,cs),
(425,643,o),
(367,713,o),
(268,713,cs),
(89,713,o),
(24,446,o),
(24,214,cs),
(24,57,o),
(82,-13,o),
(181,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,112,o),
(155,129,o),
(155,187,cs),
(155,282,o),
(194,588,o),
(259,588,cs),
(281,588,o),
(294,571,o),
(294,513,cs),
(294,418,o),
(255,112,o),
(190,112,cs)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(425,254,o),
(425,486,cs),
(425,643,o),
(367,713,o),
(268,713,cs),
(89,713,o),
(24,446,o),
(24,214,cs),
(24,57,o),
(82,-13,o),
(181,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,112,o),
(155,129,o),
(155,187,cs),
(155,282,o),
(194,588,o),
(259,588,cs),
(281,588,o),
(294,571,o),
(294,513,cs),
(294,418,o),
(255,112,o),
(190,112,cs)
);
}
);
width = 420;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
