{
glyphname = zeta;
kernLeft = zeta;
kernRight = zeta;
layers = (
{
anchors = (
{
name = top;
pos = (239,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,-163,l),
(379,-140,o),
(390,-104,o),
(390,-78,cs),
(390,4,o),
(333,35,o),
(263,60,cs),
(161,97,o),
(98,123,o),
(98,219,cs),
(98,285,o),
(126,335,o),
(179,394,cs),
(410,652,l),
(410,700,l),
(67,700,l),
(67,641,l),
(378,641,l),
(352,676,l),
(131,431,ls),
(71,364,o),
(31,297,o),
(31,219,cs),
(31,83,o),
(132,41,o),
(218,10,cs),
(294,-17,o),
(324,-33,o),
(324,-86,cs),
(324,-102,o),
(314,-136,o),
(299,-163,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(367,-163,l),
(379,-140,o),
(390,-104,o),
(390,-78,cs),
(390,4,o),
(333,35,o),
(263,60,cs),
(161,97,o),
(98,123,o),
(98,219,cs),
(98,285,o),
(126,335,o),
(179,394,cs),
(410,652,l),
(410,700,l),
(67,700,l),
(67,641,l),
(378,641,l),
(352,676,l),
(131,431,ls),
(71,364,o),
(31,297,o),
(31,219,cs),
(31,83,o),
(132,41,o),
(218,10,cs),
(294,-17,o),
(324,-33,o),
(324,-86,cs),
(324,-102,o),
(314,-136,o),
(299,-163,c)
);
}
);
width = 406;
},
{
anchors = (
{
name = top;
pos = (253,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-171,l),
(416,-140,o),
(434,-96,o),
(434,-56,cs),
(434,46,o),
(355,80,o),
(278,113,cs),
(210,144,o),
(177,170,o),
(177,230,cs),
(177,269,o),
(195,312,o),
(239,360,cs),
(448,590,l),
(448,700,l),
(57,700,l),
(57,574,l),
(321,574,l),
(321,639,l),
(128,434,ls),
(70,372,o),
(26,301,o),
(26,211,cs),
(26,92,o),
(95,42,o),
(206,-5,cs),
(262,-29,o),
(287,-50,o),
(287,-91,cs),
(287,-113,o),
(274,-143,o),
(259,-171,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 1;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,31);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,6);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
other1 = (0,25);
target = (0,16);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(400,-171,l),
(416,-140,o),
(434,-96,o),
(434,-56,cs),
(434,46,o),
(355,80,o),
(278,113,cs),
(210,144,o),
(177,170,o),
(177,230,cs),
(177,269,o),
(195,312,o),
(239,360,cs),
(448,590,l),
(448,700,l),
(57,700,l),
(57,574,l),
(321,574,l),
(321,639,l),
(128,434,ls),
(70,372,o),
(26,301,o),
(26,211,cs),
(26,92,o),
(95,42,o),
(206,-5,cs),
(262,-29,o),
(287,-50,o),
(287,-91,cs),
(287,-113,o),
(274,-143,o),
(259,-171,c)
);
}
);
width = 447;
},
{
anchors = (
{
name = top;
pos = (337,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-163,l),
(299,-133,o),
(318,-85,o),
(318,-52,cs),
(318,16,o),
(262,42,o),
(211,64,cs),
(133,98,o),
(87,123,o),
(87,190,cs),
(87,246,o),
(114,293,o),
(177,353,cs),
(494,652,l),
(506,700,l),
(168,700,l),
(153,641,l),
(456,641,l),
(435,676,l),
(143,399,ls),
(55,316,o),
(19,252,o),
(19,182,cs),
(19,82,o),
(100,43,o),
(168,14,cs),
(212,-5,o),
(249,-18,o),
(249,-61,cs),
(249,-91,o),
(229,-134,o),
(211,-163,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(280,-163,l),
(299,-133,o),
(318,-85,o),
(318,-52,cs),
(318,16,o),
(262,42,o),
(211,64,cs),
(133,98,o),
(87,123,o),
(87,190,cs),
(87,246,o),
(114,293,o),
(177,353,cs),
(494,652,l),
(506,700,l),
(168,700,l),
(153,641,l),
(456,641,l),
(435,676,l),
(143,399,ls),
(55,316,o),
(19,252,o),
(19,182,cs),
(19,82,o),
(100,43,o),
(168,14,cs),
(212,-5,o),
(249,-18,o),
(249,-61,cs),
(249,-91,o),
(229,-134,o),
(211,-163,c)
);
}
);
width = 388;
},
{
anchors = (
{
name = top;
pos = (352,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-171,l),
(335,-131,o),
(362,-78,o),
(362,-33,cs),
(362,42,o),
(301,81,o),
(240,112,cs),
(199,133,o),
(168,155,o),
(168,199,cs),
(168,248,o),
(192,285,o),
(272,360,cs),
(517,590,l),
(545,700,l),
(158,700,l),
(126,574,l),
(380,574,l),
(385,639,l),
(173,444,ls),
(54,335,o),
(11,264,o),
(11,177,cs),
(11,91,o),
(57,53,o),
(148,6,cs),
(179,-10,o),
(209,-27,o),
(209,-65,cs),
(209,-96,o),
(185,-137,o),
(163,-171,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(308,-171,l),
(335,-131,o),
(362,-78,o),
(362,-33,cs),
(362,42,o),
(301,81,o),
(240,112,cs),
(199,133,o),
(168,155,o),
(168,199,cs),
(168,248,o),
(192,285,o),
(272,360,cs),
(517,590,l),
(545,700,l),
(158,700,l),
(126,574,l),
(380,574,l),
(385,639,l),
(173,444,ls),
(54,335,o),
(11,264,o),
(11,177,cs),
(11,91,o),
(57,53,o),
(148,6,cs),
(179,-10,o),
(209,-27,o),
(209,-65,cs),
(209,-96,o),
(185,-137,o),
(163,-171,c)
);
}
);
width = 438;
},
{
anchors = (
{
name = top;
pos = (160,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-163,l),
(264,-139,o),
(272,-107,o),
(272,-81,cs),
(272,-2,o),
(234,24,o),
(177,60,cs),
(118,95,o),
(80,121,o),
(80,210,cs),
(80,290,o),
(104,337,o),
(144,412,cs),
(274,658,l),
(274,700,l),
(45,700,l),
(45,651,l),
(238,651,l),
(228,680,l),
(103,447,ls),
(59,366,o),
(23,301,o),
(23,212,cs),
(23,89,o),
(83,50,o),
(149,14,cs),
(204,-16,o),
(217,-34,o),
(217,-85,cs),
(217,-101,o),
(211,-134,o),
(199,-163,c)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(255,-163,l),
(264,-139,o),
(272,-107,o),
(272,-81,cs),
(272,-2,o),
(234,24,o),
(177,60,cs),
(118,95,o),
(80,121,o),
(80,210,cs),
(80,290,o),
(104,337,o),
(144,412,cs),
(274,658,l),
(274,700,l),
(45,700,l),
(45,651,l),
(238,651,l),
(228,680,l),
(103,447,ls),
(59,366,o),
(23,301,o),
(23,212,cs),
(23,89,o),
(83,50,o),
(149,14,cs),
(204,-16,o),
(217,-34,o),
(217,-85,cs),
(217,-101,o),
(211,-134,o),
(199,-163,c)
);
}
);
width = 275;
},
{
anchors = (
{
name = top;
pos = (181,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-171,l),
(303,-138,o),
(316,-92,o),
(316,-55,cs),
(316,28,o),
(271,62,o),
(205,106,cs),
(168,131,o),
(148,161,o),
(148,221,cs),
(148,277,o),
(167,321,o),
(192,367,cs),
(320,604,l),
(320,700,l),
(42,700,l),
(42,589,l),
(201,589,l),
(211,647,l),
(94,434,ls),
(58,368,o),
(18,312,o),
(18,203,cs),
(18,92,o),
(60,47,o),
(110,16,cs),
(171,-21,o),
(187,-44,o),
(187,-82,cs),
(187,-103,o),
(178,-140,o),
(164,-171,c)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(288,-171,l),
(303,-138,o),
(316,-92,o),
(316,-55,cs),
(316,28,o),
(271,62,o),
(205,106,cs),
(168,131,o),
(148,161,o),
(148,221,cs),
(148,277,o),
(167,321,o),
(192,367,cs),
(320,604,l),
(320,700,l),
(42,700,l),
(42,589,l),
(201,589,l),
(211,647,l),
(94,434,ls),
(58,368,o),
(18,312,o),
(18,203,cs),
(18,92,o),
(60,47,o),
(110,16,cs),
(171,-21,o),
(187,-44,o),
(187,-82,cs),
(187,-103,o),
(178,-140,o),
(164,-171,c)
);
}
);
width = 320;
},
{
anchors = (
{
name = top;
pos = (230,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,-163,l),
(210,-129,o),
(224,-104,o),
(224,-62,cs),
(224,-7,o),
(193,24,o),
(148,55,cs),
(103,85,o),
(71,117,o),
(71,177,cs),
(71,268,o),
(116,331,o),
(171,412,cs),
(338,658,l),
(344,700,l),
(115,700,l),
(108,651,l),
(301,651,l),
(294,680,l),
(134,447,ls),
(71,355,o),
(14,284,o),
(14,175,cs),
(14,88,o),
(63,48,o),
(113,14,cs),
(152,-13,o),
(167,-31,o),
(167,-63,cs),
(167,-89,o),
(153,-130,o),
(135,-163,c)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(194,-163,l),
(210,-129,o),
(224,-104,o),
(224,-62,cs),
(224,-7,o),
(193,24,o),
(148,55,cs),
(103,85,o),
(71,117,o),
(71,177,cs),
(71,268,o),
(116,331,o),
(171,412,cs),
(338,658,l),
(344,700,l),
(115,700,l),
(108,651,l),
(301,651,l),
(294,680,l),
(134,447,ls),
(71,355,o),
(14,284,o),
(14,175,cs),
(14,88,o),
(63,48,o),
(113,14,cs),
(152,-13,o),
(167,-31,o),
(167,-63,cs),
(167,-89,o),
(153,-130,o),
(135,-163,c)
);
}
);
width = 271;
},
{
anchors = (
{
name = top;
pos = (251,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(230,-171,l),
(247,-133,o),
(269,-88,o),
(269,-39,cs),
(269,25,o),
(236,71,o),
(186,105,cs),
(155,126,o),
(137,155,o),
(137,195,cs),
(137,258,o),
(170,311,o),
(209,367,cs),
(375,604,l),
(390,700,l),
(112,700,l),
(94,589,l),
(253,589,l),
(273,650,l),
(122,437,ls),
(57,345,o),
(7,273,o),
(7,170,cs),
(7,97,o),
(45,48,o),
(81,21,cs),
(130,-15,o),
(137,-42,o),
(137,-67,cs),
(137,-98,o),
(119,-138,o),
(104,-171,c)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(230,-171,l),
(247,-133,o),
(269,-88,o),
(269,-39,cs),
(269,25,o),
(236,71,o),
(186,105,cs),
(155,126,o),
(137,155,o),
(137,195,cs),
(137,258,o),
(170,311,o),
(209,367,cs),
(375,604,l),
(390,700,l),
(112,700,l),
(94,589,l),
(253,589,l),
(273,650,l),
(122,437,ls),
(57,345,o),
(7,273,o),
(7,170,cs),
(7,97,o),
(45,48,o),
(81,21,cs),
(130,-15,o),
(137,-42,o),
(137,-67,cs),
(137,-98,o),
(119,-138,o),
(104,-171,c)
);
}
);
width = 315;
}
);
unicode = 950;
}
