{
glyphname = zstroke;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (231,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,286,l),
(58,229,l),
(399,229,l),
(399,286,l)
);
},
{
pos = (4,0);
ref = z;
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(58,286,l),
(58,229,l),
(399,229,l),
(399,286,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(425,59,l),
(83,59,l),
(94,36,l),
(418,452,l),
(418,500,l),
(37,500,l),
(37,441,l),
(362,441,l),
(352,464,l),
(24,47,l),
(24,0,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (251,519);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,126);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,126);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (393,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (126,19);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(53,314,l),
(53,214,l),
(447,214,l),
(447,314,l)
);
},
{
pos = (3,0);
ref = z;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = 1;
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,10);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(53,314,l),
(53,214,l),
(447,214,l),
(447,314,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(468,126,l),
(169,126,l),
(185,79,l),
(463,409,l),
(463,519,l),
(39,519,l),
(39,393,l),
(331,393,l),
(314,440,l),
(30,107,l),
(30,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (281,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,286,l),
(50,229,l),
(386,229,l),
(400,286,l)
);
},
{
alignment = -1;
pos = (5,0);
ref = z;
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
shapes = (
{
closed = 1;
nodes = (
(64,286,l),
(50,229,l),
(386,229,l),
(400,286,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(390,59,l),
(48,59,l),
(54,36,l),
(461,452,l),
(473,500,l),
(90,500,l),
(76,441,l),
(399,441,l),
(390,464,l),
(-18,47,l),
(-29,0,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (307,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,314,l),
(43,214,l),
(433,214,l),
(458,314,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = z;
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
shapes = (
{
closed = 1;
nodes = (
(68,314,l),
(43,214,l),
(433,214,l),
(458,314,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(452,126,l),
(162,126,l),
(159,79,l),
(498,409,l),
(525,519,l),
(96,519,l),
(65,393,l),
(344,393,l),
(342,440,l),
(0,107,l),
(-27,0,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (151,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (151,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(36,282,l),
(36,234,l),
(260,234,l),
(260,282,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(277,49,l),
(70,49,l),
(73,32,l),
(273,458,l),
(273,500,l),
(26,500,l),
(26,451,l),
(225,451,l),
(222,468,l),
(19,41,l),
(19,0,l)
);
}
);
};
layerId = "B8C7E0A8-A901-45D3-ACC5-431A2D9A5EA4";
shapes = (
{
closed = 1;
nodes = (
(36,282,l),
(36,234,l),
(260,234,l),
(260,282,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(277,49,l),
(70,49,l),
(73,32,l),
(273,458,l),
(273,500,l),
(26,500,l),
(26,451,l),
(225,451,l),
(222,468,l),
(19,41,l),
(19,0,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (173,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (173,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,310,l),
(33,216,l),
(312,216,l),
(312,310,l)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(325,111,l),
(141,111,l),
(142,69,l),
(323,423,l),
(323,519,l),
(25,519,l),
(25,408,l),
(208,408,l),
(205,449,l),
(20,94,l),
(20,0,l)
);
}
);
};
layerId = "D61C2D22-5E33-4C18-A495-2EE95D77173B";
shapes = (
{
closed = 1;
nodes = (
(33,310,l),
(33,216,l),
(312,216,l),
(312,310,l)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(325,111,l),
(141,111,l),
(142,69,l),
(323,423,l),
(323,519,l),
(25,519,l),
(25,408,l),
(208,408,l),
(205,449,l),
(20,94,l),
(20,0,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = top;
pos = (189,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = top;
pos = (189,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(42,282,l),
(34,234,l),
(258,234,l),
(266,282,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(242,49,l),
(38,49,l),
(41,32,l),
(303,458,l),
(310,500,l),
(65,500,l),
(57,451,l),
(253,451,l),
(250,468,l),
(-15,41,l),
(-22,0,l)
);
}
);
};
layerId = "F6D0BAAB-CB79-4251-8204-A370E9309EC9";
shapes = (
{
closed = 1;
nodes = (
(42,282,l),
(34,234,l),
(258,234,l),
(266,282,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(242,49,l),
(38,49,l),
(41,32,l),
(303,458,l),
(310,500,l),
(65,500,l),
(57,451,l),
(253,451,l),
(250,468,l),
(-15,41,l),
(-22,0,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (213,519);
}
);
background = {
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (213,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(43,310,l),
(28,216,l),
(307,216,l),
(322,310,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(299,111,l),
(117,111,l),
(117,69,l),
(347,423,l),
(362,519,l),
(66,519,l),
(49,408,l),
(231,408,l),
(228,449,l),
(-6,94,l),
(-21,0,l)
);
}
);
};
layerId = "17CB6D6D-6D70-4CBA-931D-405A3CCC9370";
shapes = (
{
closed = 1;
nodes = (
(43,310,l),
(28,216,l),
(307,216,l),
(322,310,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(299,111,l),
(117,111,l),
(117,69,l),
(347,423,l),
(362,519,l),
(66,519,l),
(49,408,l),
(231,408,l),
(228,449,l),
(-6,94,l),
(-21,0,l)
);
}
);
width = 345;
}
);
unicode = 438;
}
