{
color = 4;
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (281,-322);
},
{
name = top;
pos = (297,437);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(387,-280,o),
(490,-241,o),
(550,-178,c),
(516,-138,l),
(461,-180,o),
(387,-213,o),
(281,-213,cs),
(168,-213,o),
(89,-166,o),
(89,-103,cs),
(89,-39,o),
(157,26,o),
(287,68,c),
(250,110,l),
(97,56,o),
(33,-30,o),
(33,-109,cs),
(33,-207,o),
(135,-280,o),
(281,-280,cs)
);
},
{
closed = 1;
nodes = (
(554,10,l),
(554,55,l),
(537,65,l),
(420,65,o),
(344,80,o),
(300,117,cs),
(113,263,l),
(112,239,l),
(143,280,o),
(223,307,o),
(299,307,cs),
(371,307,o),
(429,277,o),
(429,246,cs),
(429,212,o),
(352,162,o),
(264,125,c),
(298,78,l),
(425,141,o),
(490,194,o),
(490,247,cs),
(490,333,o),
(406,374,o),
(297,374,cs),
(213,374,o),
(120,346,o),
(70,292,c),
(70,228,l),
(247,89,ls),
(326,24,o),
(371,0,o),
(537,0,c)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (271,-312);
},
{
name = top;
pos = (285,487);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,31);
stem = 0;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (1,6,1,16);
target = (1,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,12,1,31);
target = (1,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
target = (1,27);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,6,1,16);
other1 = (0,16,1,28);
target = (0,12,1,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
target = (1,27);
type = TTShift;
},
{
horizontal = 1;
origin = (1,23);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,23);
stem = 0;
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
origin = (1,23);
settings = {
deltaV = {
"{100, 230, 0, 0, 0, 0}" = {
"15" = 8;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (1,31);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(381,-274,o),
(499,-225,o),
(552,-158,c),
(476,-55,l),
(422,-96,o),
(356,-119,o),
(293,-119,cs),
(214,-119,o),
(149,-88,o),
(149,-50,cs),
(149,-5,o),
(207,46,o),
(295,79,c),
(253,172,l),
(86,108,o),
(4,24,o),
(4,-83,cs),
(4,-197,o),
(113,-274,o),
(275,-274,cs)
);
},
{
closed = 1;
nodes = (
(568,10,l),
(568,138,l),
(550,148,l),
(401,148,o),
(328,153,o),
(315,164,cs),
(165,289,l),
(142,243,l),
(180,284,o),
(225,303,o),
(284,303,cs),
(335,303,o),
(370,285,o),
(370,259,cs),
(370,235,o),
(293,189,o),
(204,160,c),
(305,83,l),
(445,163,o),
(497,220,o),
(497,294,cs),
(497,389,o),
(415,450,o),
(285,450,cs),
(200,450,o),
(117,418,o),
(70,367,c),
(70,233,l),
(213,108,ls),
(306,27,o),
(390,0,o),
(550,0,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (282,-322);
},
{
name = top;
pos = (298,437);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(388,-280,o),
(491,-241,o),
(551,-178,c),
(517,-138,l),
(462,-180,o),
(388,-213,o),
(282,-213,cs),
(169,-213,o),
(90,-166,o),
(90,-103,cs),
(90,-39,o),
(158,26,o),
(288,68,c),
(251,110,l),
(98,56,o),
(34,-30,o),
(34,-109,cs),
(34,-207,o),
(136,-280,o),
(282,-280,cs)
);
},
{
closed = 1;
nodes = (
(585,10,l),
(585,55,l),
(568,65,l),
(436,65,o),
(348,77,o),
(301,117,cs),
(114,263,l),
(113,239,l),
(144,280,o),
(224,307,o),
(300,307,cs),
(372,307,o),
(430,277,o),
(430,246,cs),
(430,212,o),
(353,162,o),
(265,125,c),
(299,78,l),
(426,141,o),
(491,194,o),
(491,247,cs),
(491,333,o),
(407,374,o),
(298,374,cs),
(214,374,o),
(121,346,o),
(71,292,c),
(71,228,l),
(248,89,ls),
(332,20,o),
(385,0,o),
(568,0,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (271,-312);
},
{
name = top;
pos = (285,487);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,31);
stem = 0;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (1,6,1,16);
target = (1,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,12,1,31);
target = (1,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
target = (1,27);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,6,1,16);
other1 = (0,16,1,28);
target = (0,12,1,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
target = (1,27);
type = TTShift;
},
{
horizontal = 1;
origin = (1,23);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,23);
stem = 0;
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
origin = (1,23);
settings = {
deltaV = {
"{100, 230, 0, 0, 0, 0}" = {
"15" = 8;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (1,31);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(381,-274,o),
(499,-225,o),
(552,-158,c),
(476,-55,l),
(422,-96,o),
(356,-119,o),
(293,-119,cs),
(214,-119,o),
(149,-88,o),
(149,-50,cs),
(149,-5,o),
(207,46,o),
(295,79,c),
(253,172,l),
(86,108,o),
(4,24,o),
(4,-83,cs),
(4,-197,o),
(113,-274,o),
(275,-274,cs)
);
},
{
closed = 1;
nodes = (
(588,10,l),
(588,138,l),
(570,148,l),
(408,148,o),
(329,152,o),
(315,164,cs),
(165,289,l),
(142,243,l),
(180,284,o),
(225,303,o),
(284,303,cs),
(335,303,o),
(370,285,o),
(370,259,cs),
(370,235,o),
(293,189,o),
(204,160,c),
(305,83,l),
(445,163,o),
(497,220,o),
(497,294,cs),
(497,389,o),
(415,450,o),
(285,450,cs),
(200,450,o),
(117,418,o),
(70,367,c),
(70,233,l),
(213,108,ls),
(309,24,o),
(401,0,o),
(570,0,c)
);
}
);
width = 570;
}
);
metricRight = "behDotless-ar.medi";
unicode = 65226;
}
