{
color = 5;
glyphname = "ain-ar";
kernLeft = "hah-ar";
kernRight = "hah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-313);
},
{
name = top;
pos = (268,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,196,l),
(238,184,o),
(138,233,o),
(138,302,cs),
(138,372,o),
(203,430,o),
(276,430,cs),
(305,430,o),
(335,421,o),
(363,401,c),
(388,452,l),
(347,481,o),
(308,494,o),
(273,494,cs),
(161,494,o),
(82,383,o),
(82,302,cs),
(82,206,o),
(167,156,o),
(278,148,c)
);
},
{
closed = 1;
nodes = (
(202,107,o),
(341,130,o),
(466,169,c),
(446,229,l),
(347,197,o),
(175,171,o),
(27,171,c),
(9,161,l),
(9,116,l),
(27,106,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(368,-270,o),
(481,-231,o),
(541,-168,c),
(507,-128,l),
(452,-170,o),
(368,-203,o),
(262,-203,cs),
(158,-203,o),
(70,-154,o),
(70,-73,cs),
(70,40,o),
(183,126,o),
(441,157,c),
(435,220,l),
(159,193,o),
(14,75,o),
(14,-77,cs),
(14,-199,o),
(120,-270,o),
(262,-270,cs)
);
},
{
closed = 1;
nodes = (
(435,220,l),
(264,192,o),
(138,224,o),
(138,302,cs),
(138,372,o),
(203,430,o),
(276,430,cs),
(305,430,o),
(335,421,o),
(363,401,c),
(388,452,l),
(347,481,o),
(308,494,o),
(273,494,cs),
(161,494,o),
(82,383,o),
(82,302,cs),
(82,195,o),
(189,148,o),
(339,164,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (293,-309);
},
{
name = top;
pos = (292,537);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-270,157);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519,147);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,12);
place = (-113,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
place = (107,126);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,16,1,19);
place = (107,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,9);
place = (372,150);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(399,-270,o),
(515,-222,o),
(572,-155,c),
(497,-50,l),
(441,-92,o),
(367,-113,o),
(303,-113,cs),
(225,-113,o),
(162,-80,o),
(162,-17,cs),
(162,62,o),
(255,94,o),
(488,107,c),
(475,233,l),
(162,215,o),
(20,130,o),
(20,-49,cs),
(20,-179,o),
(132,-270,o),
(293,-270,cs)
);
},
{
closed = 1;
nodes = (
(475,233,l),
(367,226,o),
(239,235,o),
(239,300,cs),
(239,343,o),
(287,372,o),
(333,372,cs),
(356,372,o),
(380,366,o),
(395,353,c),
(457,466,l),
(420,503,o),
(372,519,o),
(323,519,cs),
(218,519,o),
(108,425,o),
(108,292,cs),
(108,200,o),
(200,139,o),
(332,132,c)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (282,-313);
},
{
name = top;
pos = (268,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,196,l),
(238,184,o),
(138,233,o),
(138,302,cs),
(138,372,o),
(203,430,o),
(276,430,cs),
(305,430,o),
(335,421,o),
(363,401,c),
(388,452,l),
(347,481,o),
(308,494,o),
(273,494,cs),
(161,494,o),
(82,383,o),
(82,302,cs),
(82,206,o),
(167,156,o),
(278,148,c)
);
},
{
closed = 1;
nodes = (
(202,107,o),
(341,130,o),
(466,169,c),
(446,229,l),
(347,197,o),
(175,171,o),
(27,171,c),
(9,161,l),
(9,116,l),
(27,106,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(368,-270,o),
(481,-231,o),
(541,-168,c),
(507,-128,l),
(452,-170,o),
(368,-203,o),
(262,-203,cs),
(158,-203,o),
(70,-154,o),
(70,-73,cs),
(70,40,o),
(183,126,o),
(441,157,c),
(435,220,l),
(159,193,o),
(14,75,o),
(14,-77,cs),
(14,-199,o),
(120,-270,o),
(262,-270,cs)
);
},
{
closed = 1;
nodes = (
(435,220,l),
(264,192,o),
(138,224,o),
(138,302,cs),
(138,372,o),
(203,430,o),
(276,430,cs),
(305,430,o),
(335,421,o),
(363,401,c),
(388,452,l),
(347,481,o),
(308,494,o),
(273,494,cs),
(161,494,o),
(82,383,o),
(82,302,cs),
(82,195,o),
(189,148,o),
(339,164,c)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (293,-309);
},
{
name = top;
pos = (292,537);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = 0;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,12);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,12);
stem = 0;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,16,1,19);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
other1 = (1,9);
target = (0,13);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(399,-270,o),
(515,-222,o),
(572,-155,c),
(497,-50,l),
(441,-92,o),
(367,-113,o),
(303,-113,cs),
(225,-113,o),
(162,-80,o),
(162,-17,cs),
(162,62,o),
(255,94,o),
(488,107,c),
(475,233,l),
(162,215,o),
(20,130,o),
(20,-49,cs),
(20,-179,o),
(132,-270,o),
(293,-270,cs)
);
},
{
closed = 1;
nodes = (
(475,233,l),
(367,226,o),
(239,235,o),
(239,300,cs),
(239,343,o),
(287,372,o),
(333,372,cs),
(356,372,o),
(380,366,o),
(395,353,c),
(457,466,l),
(420,503,o),
(372,519,o),
(323,519,cs),
(218,519,o),
(108,425,o),
(108,292,cs),
(108,200,o),
(200,139,o),
(332,132,c)
);
}
);
width = 574;
}
);
metricRight = "hah-ar";
unicode = (1593,65225);
}
