{
color = 10;
export = 0;
glyphname = ampersand.text;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,183,l),
(386,88,o),
(307,51,o),
(240,51,c),
(163,51,o),
(109,97,o),
(109,165,c),
(109,244,o),
(177,297,o),
(248,351,c),
(205,392,l),
(126,333,o),
(42,267,o),
(42,163,c),
(42,58,o),
(118,-8,o),
(236,-8,c),
(326,-8,o),
(423,38,o),
(466,141,c)
);
},
{
closed = 1;
nodes = (
(600,352,l),
(600,411,l),
(427,411,l),
(427,352,l)
);
},
{
closed = 1;
nodes = (
(472,158,l),
(481,193,o),
(487,234,o),
(487,282,c),
(487,411,l),
(427,411,l),
(427,288,ls),
(427,258,o),
(425,230,o),
(421,207,c),
(418,207,l),
(402,232,o),
(363,275,o),
(298,348,c),
(208,449,o),
(151,488,o),
(151,551,c),
(151,607,o),
(189,649,o),
(245,649,c),
(306,649,o),
(349,610,o),
(366,538,c),
(427,554,l),
(409,645,o),
(344,708,o),
(245,708,c),
(151,708,o),
(84,639,o),
(84,555,c),
(84,484,o),
(123,440,o),
(197,361,c),
(207,354,l),
(419,125,l),
(425,115,l),
(532,0,l),
(618,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(417,183,l),
(386,88,o),
(307,51,o),
(240,51,cs),
(163,51,o),
(109,97,o),
(109,165,cs),
(109,244,o),
(177,297,o),
(248,351,c),
(205,392,l),
(126,333,o),
(42,267,o),
(42,163,cs),
(42,58,o),
(118,-8,o),
(236,-8,cs),
(326,-8,o),
(423,38,o),
(466,141,c)
);
},
{
closed = 1;
nodes = (
(600,411,l),
(427,411,l),
(427,352,l),
(600,352,l)
);
},
{
closed = 1;
nodes = (
(481,193,o),
(487,234,o),
(487,282,cs),
(487,411,l),
(427,411,l,{
name = "🔥";
}),
(427,288,ls),
(427,258,o),
(425,230,o),
(421,207,c),
(418,207,l),
(402,232,o),
(364,276,o),
(298,348,cs),
(208,447,o),
(151,488,o),
(151,551,cs),
(151,607,o),
(189,649,o),
(245,649,cs),
(306,649,o),
(349,610,o),
(366,538,c),
(427,554,l),
(409,645,o),
(344,708,o),
(245,708,cs),
(151,708,o),
(84,639,o),
(84,555,cs),
(84,484,o),
(123,440,o),
(197,361,c),
(207,354,l),
(419,125,l),
(425,115,l),
(532,0,l),
(618,0,l),
(472,158,l)
);
}
);
width = 636;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,180,l),
(350,131,o),
(307,119,o),
(270,119,c),
(223,119,o),
(192,145,o),
(192,188,c),
(192,227,o),
(230,262,o),
(279,298,c),
(195,397,l),
(117,343,o),
(36,274,o),
(36,174,c),
(36,61,o),
(118,-13,o),
(260,-13,c),
(337,-13,o),
(432,10,o),
(481,95,c)
);
},
{
closed = 1;
nodes = (
(667,303,l),
(667,429,l),
(450,429,l),
(450,303,l)
);
},
{
closed = 1;
nodes = (
(535,165,l),
(558,205,o),
(571,250,o),
(571,300,c),
(571,429,l),
(444,429,l),
(444,319,ls),
(444,297,o),
(443,275,o),
(437,255,c),
(433,255,l),
(423,283,o),
(397,307,o),
(352,354,c),
(256,454,o),
(221,488,o),
(221,526,c),
(221,562,o),
(243,584,o),
(280,584,c),
(316,584,o),
(352,555,o),
(368,497,c),
(498,538,l),
(477,643,o),
(402,713,o),
(280,713,c),
(156,713,o),
(74,638,o),
(74,532,c),
(74,450,o),
(116,398,o),
(201,315,c),
(218,310,l),
(395,126,l),
(405,100,l),
(501,0,l),
(694,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,35);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,25);
target = (2,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,3);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(386,180,l),
(350,131,o),
(307,119,o),
(270,119,cs),
(223,119,o),
(192,145,o),
(192,188,cs),
(192,227,o),
(230,262,o),
(279,298,c),
(195,397,l),
(117,343,o),
(36,274,o),
(36,174,cs),
(36,61,o),
(118,-13,o),
(260,-13,cs),
(337,-13,o),
(432,10,o),
(481,95,c)
);
},
{
closed = 1;
nodes = (
(667,429,l),
(450,429,l),
(450,303,l),
(667,303,l)
);
},
{
closed = 1;
nodes = (
(558,205,o),
(571,250,o),
(571,300,cs),
(571,429,l),
(444,429,l),
(444,319,ls),
(444,297,o),
(443,275,o),
(437,255,c),
(433,255,l),
(423,283,o),
(398,308,o),
(352,354,cs),
(260,446,o),
(221,488,o),
(221,529,cs),
(221,560,o),
(243,584,o),
(279,584,cs),
(323,584,o),
(354,547,o),
(368,497,c),
(498,538,l),
(477,643,o),
(402,713,o),
(280,713,cs),
(156,713,o),
(74,638,o),
(74,532,cs),
(74,450,o),
(116,398,o),
(201,315,c),
(218,310,l),
(395,126,l),
(405,100,l),
(501,0,l),
(694,0,l),
(535,165,l)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,183,l),
(344,88,o),
(265,51,o),
(198,51,c),
(121,51,o),
(67,97,o),
(67,165,c),
(67,244,o),
(135,297,o),
(206,351,c),
(163,392,l),
(84,333,o),
(0,267,o),
(0,163,c),
(0,58,o),
(76,-8,o),
(194,-8,c),
(284,-8,o),
(381,38,o),
(424,141,c)
);
},
{
closed = 1;
nodes = (
(558,352,l),
(558,411,l),
(385,411,l),
(385,352,l)
);
},
{
closed = 1;
nodes = (
(430,158,l),
(439,193,o),
(445,234,o),
(445,282,c),
(445,411,l),
(385,411,l),
(385,288,ls),
(385,258,o),
(383,230,o),
(379,207,c),
(376,207,l),
(360,232,o),
(321,275,o),
(256,348,c),
(166,449,o),
(109,488,o),
(109,551,c),
(109,607,o),
(147,649,o),
(203,649,c),
(264,649,o),
(307,610,o),
(324,538,c),
(385,554,l),
(367,645,o),
(302,708,o),
(203,708,c),
(109,708,o),
(42,639,o),
(42,555,c),
(42,484,o),
(81,440,o),
(155,361,c),
(165,354,l),
(377,125,l),
(383,115,l),
(490,0,l),
(576,0,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(375,183,l),
(344,88,o),
(265,51,o),
(198,51,cs),
(121,51,o),
(67,97,o),
(67,165,cs),
(67,244,o),
(135,297,o),
(206,351,c),
(163,392,l),
(84,333,o),
(0,267,o),
(0,163,cs),
(0,58,o),
(76,-8,o),
(194,-8,cs),
(284,-8,o),
(381,38,o),
(424,141,c)
);
},
{
closed = 1;
nodes = (
(558,411,l),
(385,411,l),
(385,352,l),
(558,352,l)
);
},
{
closed = 1;
nodes = (
(439,193,o),
(445,234,o),
(445,282,cs),
(445,411,l),
(385,411,l,{
name = "🔥";
}),
(385,288,ls),
(385,258,o),
(383,230,o),
(379,207,c),
(376,207,l),
(360,232,o),
(322,276,o),
(256,348,cs),
(166,447,o),
(109,488,o),
(109,551,cs),
(109,607,o),
(147,649,o),
(203,649,cs),
(264,649,o),
(307,610,o),
(324,538,c),
(385,554,l),
(367,645,o),
(302,708,o),
(203,708,cs),
(109,708,o),
(42,639,o),
(42,555,cs),
(42,484,o),
(81,440,o),
(155,361,c),
(165,354,l),
(377,125,l),
(383,115,l),
(490,0,l),
(576,0,l),
(430,158,l)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,180,l),
(314,131,o),
(271,119,o),
(234,119,c),
(187,119,o),
(156,145,o),
(156,188,c),
(156,227,o),
(194,262,o),
(243,298,c),
(159,397,l),
(81,343,o),
(0,274,o),
(0,174,c),
(0,61,o),
(82,-13,o),
(224,-13,c),
(301,-13,o),
(396,10,o),
(445,95,c)
);
},
{
closed = 1;
nodes = (
(631,303,l),
(631,429,l),
(414,429,l),
(414,303,l)
);
},
{
closed = 1;
nodes = (
(499,165,l),
(522,205,o),
(535,250,o),
(535,300,c),
(535,429,l),
(408,429,l),
(408,319,ls),
(408,297,o),
(407,275,o),
(401,255,c),
(397,255,l),
(387,283,o),
(361,307,o),
(316,354,c),
(220,454,o),
(185,488,o),
(185,526,c),
(185,562,o),
(207,584,o),
(244,584,c),
(280,584,o),
(316,555,o),
(332,497,c),
(462,538,l),
(441,643,o),
(366,713,o),
(244,713,c),
(120,713,o),
(38,638,o),
(38,532,c),
(38,450,o),
(80,398,o),
(165,315,c),
(182,310,l),
(359,126,l),
(369,100,l),
(465,0,l),
(658,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,35);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,25);
target = (2,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,3);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(350,180,l),
(314,131,o),
(271,119,o),
(234,119,cs),
(187,119,o),
(156,145,o),
(156,188,cs),
(156,227,o),
(194,262,o),
(243,298,c),
(159,397,l),
(81,343,o),
(0,274,o),
(0,174,cs),
(0,61,o),
(82,-13,o),
(224,-13,cs),
(301,-13,o),
(396,10,o),
(445,95,c)
);
},
{
closed = 1;
nodes = (
(631,429,l),
(414,429,l),
(414,303,l),
(631,303,l)
);
},
{
closed = 1;
nodes = (
(522,205,o),
(535,250,o),
(535,300,cs),
(535,429,l),
(408,429,l),
(408,319,ls),
(408,297,o),
(407,275,o),
(401,255,c),
(397,255,l),
(387,283,o),
(362,308,o),
(316,354,cs),
(224,446,o),
(185,488,o),
(185,529,cs),
(185,560,o),
(207,584,o),
(243,584,cs),
(287,584,o),
(318,547,o),
(332,497,c),
(462,538,l),
(441,643,o),
(366,713,o),
(244,713,cs),
(120,713,o),
(38,638,o),
(38,532,cs),
(38,450,o),
(80,398,o),
(165,315,c),
(182,310,l),
(359,126,l),
(369,100,l),
(465,0,l),
(658,0,l),
(499,165,l)
);
}
);
width = 658;
}
);
}
