{
color = 10;
export = 0;
glyphname = apostrophemod;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,688,o),
(127,709,o),
(98,709,cs),
(70,709,o),
(49,688,o),
(49,659,cs),
(49,627,o),
(74,604,o),
(107,607,c),
(98,636,l),
(36,486,l),
(78,469,l),
(132,598,ls),
(140,617,o),
(149,634,o),
(149,658,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = quoteright;
}
);
width = 175;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,669,o),
(180,713,o),
(124,713,cs),
(67,713,o),
(28,673,o),
(28,616,cs),
(28,554,o),
(76,509,o),
(142,521,c),
(126,588,l),
(42,398,l),
(128,361,l),
(193,513,ls),
(209,550,o),
(219,574,o),
(219,612,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = quoteright;
}
);
width = 240;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,688,o),
(127,709,o),
(98,709,cs),
(70,709,o),
(49,688,o),
(49,659,cs),
(49,627,o),
(74,604,o),
(107,607,c),
(98,636,l),
(36,486,l),
(78,469,l),
(132,598,ls),
(140,617,o),
(149,634,o),
(149,658,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = quoteright;
}
);
width = 175;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,669,o),
(180,713,o),
(124,713,cs),
(67,713,o),
(28,673,o),
(28,616,cs),
(28,554,o),
(76,509,o),
(142,521,c),
(126,588,l),
(42,398,l),
(128,361,l),
(193,513,ls),
(209,550,o),
(219,574,o),
(219,612,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = quoteright;
}
);
width = 240;
}
);
unicode = 700;
}
