{
glyphname = ballotBoxWithCheck;
layers = (
{
background = {
guides = (
{
angle = 234.9087;
pos = (482,382);
},
{
angle = 324.9086;
pos = (482,622);
},
{
angle = 324.9086;
pos = (482,72);
},
{
angle = 234.9086;
pos = (552,382);
},
{
angle = 234.9086;
pos = (294,382);
}
);
shapes = (
{
closed = 1;
nodes = (
(642,509,l),
(593,543,l),
(369,225,l),
(245,312,l),
(210,263,l),
(383,141,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(751,0,l),
(751,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(687,636,l),
(687,64,l),
(136,64,l),
(136,636,l)
);
}
);
};
guides = (
{
angle = 234.9087;
pos = (482,382);
},
{
angle = -35.0914;
pos = (482,622);
},
{
angle = -35.0914;
pos = (482,72);
},
{
angle = 234.9086;
pos = (552,382);
},
{
angle = 234.9086;
pos = (294,382);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(642,509,l),
(593,543,l),
(369,225,l),
(245,312,l),
(210,263,l),
(383,141,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(751,0,l),
(751,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(687,636,l),
(687,64,l),
(136,64,l),
(136,636,l)
);
}
);
width = 823;
},
{
background = {
guides = (
{
angle = 325.008;
pos = (308,224);
},
{
angle = 325.008;
pos = (308,345);
},
{
angle = 54.9087;
pos = (526,366);
},
{
angle = 54.9086;
pos = (273,366);
},
{
angle = 145.008;
pos = (372,326);
}
);
shapes = (
{
closed = 1;
nodes = (
(581,445,l),
(482,514,l),
(357,337,l),
(287,386,l),
(218,287,l),
(387,168,l)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(738,0,l),
(738,700,l),
(59,700,l)
);
},
{
closed = 1;
nodes = (
(594,556,l),
(594,144,l),
(203,144,l),
(203,556,l)
);
}
);
};
guides = (
{
angle = -34.992;
pos = (308,224);
},
{
angle = -34.992;
pos = (308,345);
},
{
angle = 54.9087;
pos = (526,366);
},
{
angle = 54.9086;
pos = (273,366);
},
{
angle = 145.008;
pos = (372,326);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,3);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(581,445,l),
(482,514,l),
(357,337,l),
(287,386,l),
(218,287,l),
(387,168,l)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(738,0,l),
(738,700,l),
(59,700,l)
);
},
{
closed = 1;
nodes = (
(594,556,l),
(594,144,l),
(203,144,l),
(203,556,l)
);
}
);
width = 797;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(698,509,l),
(649,543,l),
(425,225,l),
(301,312,l),
(266,263,l),
(439,141,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(807,0,l),
(807,700,l),
(128,700,l)
);
},
{
closed = 1;
nodes = (
(743,636,l),
(743,64,l),
(192,64,l),
(192,636,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(698,509,l),
(649,543,l),
(425,225,l),
(301,312,l),
(266,263,l),
(439,141,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(807,0,l),
(807,700,l),
(128,700,l)
);
},
{
closed = 1;
nodes = (
(743,636,l),
(743,64,l),
(192,64,l),
(192,636,l)
);
}
);
width = 889;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(644,445,l),
(545,514,l),
(420,337,l),
(350,386,l),
(281,287,l),
(450,168,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(801,0,l),
(801,700,l),
(122,700,l)
);
},
{
closed = 1;
nodes = (
(657,556,l),
(657,144,l),
(266,144,l),
(266,556,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(644,445,l),
(545,514,l),
(420,337,l),
(350,386,l),
(281,287,l),
(450,168,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(801,0,l),
(801,700,l),
(122,700,l)
);
},
{
closed = 1;
nodes = (
(657,556,l),
(657,144,l),
(266,144,l),
(266,556,l)
);
}
);
width = 883;
},
{
background = {
guides = (
{
angle = 234.9087;
pos = (502,382);
},
{
angle = 324.9086;
pos = (502,622);
},
{
angle = 324.9086;
pos = (502,72);
},
{
angle = 234.9086;
pos = (572,382);
},
{
angle = 234.9086;
pos = (314,382);
}
);
shapes = (
{
closed = 1;
nodes = (
(662,509,l),
(613,543,l),
(389,225,l),
(265,312,l),
(230,263,l),
(403,141,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(771,0,l),
(771,700,l),
(92,700,l)
);
},
{
closed = 1;
nodes = (
(707,636,l),
(707,64,l),
(156,64,l),
(156,636,l)
);
}
);
};
guides = (
{
angle = 234.9087;
pos = (502,382);
},
{
angle = -35.0914;
pos = (502,622);
},
{
angle = -35.0914;
pos = (502,72);
},
{
angle = 234.9086;
pos = (572,382);
},
{
angle = 234.9086;
pos = (314,382);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(662,509,l),
(613,543,l),
(389,225,l),
(265,312,l),
(230,263,l),
(403,141,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(771,0,l),
(771,700,l),
(92,700,l)
);
},
{
closed = 1;
nodes = (
(707,636,l),
(707,64,l),
(156,64,l),
(156,636,l)
);
}
);
width = 863;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(698,509,l),
(649,543,l),
(425,225,l),
(301,312,l),
(266,263,l),
(439,141,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(807,0,l),
(807,700,l),
(128,700,l)
);
},
{
closed = 1;
nodes = (
(743,636,l),
(743,64,l),
(192,64,l),
(192,636,l)
);
}
);
};
layerId = "E1F0A123-FE22-4E09-A57F-60E9B5EB4F09";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(698,509,l),
(649,543,l),
(425,225,l),
(301,312,l),
(266,263,l),
(439,141,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(807,0,l),
(807,700,l),
(128,700,l)
);
},
{
closed = 1;
nodes = (
(743,636,l),
(743,64,l),
(192,64,l),
(192,636,l)
);
}
);
width = 889;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(644,445,l),
(545,514,l),
(420,337,l),
(350,386,l),
(281,287,l),
(450,168,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(801,0,l),
(801,700,l),
(122,700,l)
);
},
{
closed = 1;
nodes = (
(657,556,l),
(657,144,l),
(266,144,l),
(266,556,l)
);
}
);
};
layerId = "DF2AB91E-3419-4C35-8443-BA6C81DE1DB0";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(644,445,l),
(545,514,l),
(420,337,l),
(350,386,l),
(281,287,l),
(450,168,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(801,0,l),
(801,700,l),
(122,700,l)
);
},
{
closed = 1;
nodes = (
(657,556,l),
(657,144,l),
(266,144,l),
(266,556,l)
);
}
);
width = 883;
},
{
background = {
guides = (
{
angle = 325.008;
pos = (328,224);
},
{
angle = 325.008;
pos = (328,345);
},
{
angle = 54.9087;
pos = (546,366);
},
{
angle = 54.9086;
pos = (293,366);
},
{
angle = 145.008;
pos = (392,326);
}
);
shapes = (
{
closed = 1;
nodes = (
(601,445,l),
(502,514,l),
(377,337,l),
(307,386,l),
(238,287,l),
(407,168,l)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(758,0,l),
(758,700,l),
(79,700,l)
);
},
{
closed = 1;
nodes = (
(614,556,l),
(614,144,l),
(223,144,l),
(223,556,l)
);
}
);
};
guides = (
{
angle = -34.992;
pos = (328,224);
},
{
angle = -34.992;
pos = (328,345);
},
{
angle = 54.9087;
pos = (546,366);
},
{
angle = 54.9086;
pos = (293,366);
},
{
angle = 145.008;
pos = (392,326);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,3);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(601,445,l),
(502,514,l),
(377,337,l),
(307,386,l),
(238,287,l),
(407,168,l)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(758,0,l),
(758,700,l),
(79,700,l)
);
},
{
closed = 1;
nodes = (
(614,556,l),
(614,144,l),
(223,144,l),
(223,556,l)
);
}
);
width = 837;
}
);
note = "ergänzt";
unicode = 9745;
}
