{
color = 4;
glyphname = "behDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (384,-62);
},
{
name = ring;
pos = (384,-6);
},
{
name = top;
pos = (392,399);
}
);
background = {
anchors = (
{
name = bottom;
pos = (679,-62);
},
{
name = top;
pos = (679,370);
}
);
shapes = (
{
closed = 1;
nodes = (
(610,0,o),
(671,32,o),
(689,94,c),
(672,95,l),
(692,31,o),
(745,0,o),
(852,0,c),
(870,10,l),
(870,55,l),
(852,65,l),
(756,65,o),
(709,93,o),
(709,149,cs),
(709,319,l),
(653,319,l),
(653,149,ls),
(653,87,o),
(601,65,o),
(509,65,c),
(491,55,l),
(491,10,l),
(509,0,l)
);
},
{
pos = (399,-748);
ref = "dotabove-ar";
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(609,-6,o),
(662,28,o),
(688,93,c),
(676,94,l),
(698,28,o),
(749,0,o),
(852,0,c),
(870,11,l),
(870,54,l),
(852,65,l),
(758,65,o),
(709,93,o),
(709,149,cs),
(709,319,l),
(653,319,l),
(653,158,ls),
(653,84,o),
(595,62,o),
(384,62,cs),
(176,62,o),
(108,100,o),
(108,214,cs),
(108,254,o),
(118,304,o),
(139,373,c),
(90,385,l),
(63,310,o),
(50,246,o),
(50,189,cs),
(50,51,o),
(147,-6,o),
(384,-6,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (373,-49);
},
{
name = ring;
pos = (373,-9);
},
{
name = top;
pos = (384,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(578,0,o),
(642,46,o),
(649,112,c),
(631,112,l),
(645,47,o),
(703,0,o),
(799,0,c),
(817,10,l),
(817,137,l),
(799,148,l),
(729,148,o),
(702,167,o),
(702,219,cs),
(702,339,l),
(578,339,l),
(578,219,ls),
(578,167,o),
(551,148,o),
(481,148,c),
(463,137,l),
(463,10,l),
(481,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(532,-4,o),
(617,28,o),
(650,113,c),
(630,113,l),
(644,43,o),
(709,0,o),
(799,0,c),
(817,11,l),
(817,138,l),
(799,148,l),
(729,148,o),
(702,168,o),
(702,221,cs),
(702,339,l),
(578,339,l),
(578,216,ls),
(578,167,o),
(509,142,o),
(373,142,cs),
(227,142,o),
(166,178,o),
(166,251,cs),
(166,287,o),
(178,329,o),
(196,376,c),
(89,416,l),
(60,350,o),
(32,283,o),
(32,212,cs),
(32,72,o),
(147,-4,o),
(373,-4,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (384,-62);
},
{
name = ring;
pos = (384,-6);
},
{
name = top;
pos = (392,399);
}
);
background = {
anchors = (
{
name = bottom;
pos = (679,-62);
},
{
name = top;
pos = (679,370);
}
);
shapes = (
{
closed = 1;
nodes = (
(610,0,o),
(671,32,o),
(689,94,c),
(672,95,l),
(692,31,o),
(745,0,o),
(852,0,c),
(870,10,l),
(870,55,l),
(852,65,l),
(756,65,o),
(709,93,o),
(709,149,cs),
(709,319,l),
(653,319,l),
(653,149,ls),
(653,87,o),
(601,65,o),
(509,65,c),
(491,55,l),
(491,10,l),
(509,0,l)
);
},
{
pos = (399,-748);
ref = "dotabove-ar";
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(609,-6,o),
(662,28,o),
(688,93,c),
(676,94,l),
(702,28,o),
(761,0,o),
(882,0,c),
(900,11,l),
(900,54,l),
(882,65,l),
(768,65,o),
(709,93,o),
(709,149,cs),
(709,319,l),
(653,319,l),
(653,158,ls),
(653,84,o),
(595,62,o),
(384,62,cs),
(176,62,o),
(108,100,o),
(108,214,cs),
(108,254,o),
(118,304,o),
(139,373,c),
(90,385,l),
(63,310,o),
(50,246,o),
(50,189,cs),
(50,51,o),
(147,-6,o),
(384,-6,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (381,-49);
},
{
name = ring;
pos = (381,-9);
},
{
name = top;
pos = (392,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(586,0,o),
(650,46,o),
(657,112,c),
(639,112,l),
(653,47,o),
(711,0,o),
(807,0,c),
(825,10,l),
(825,137,l),
(807,148,l),
(737,148,o),
(710,167,o),
(710,219,cs),
(710,339,l),
(586,339,l),
(586,219,ls),
(586,167,o),
(559,148,o),
(489,148,c),
(471,137,l),
(471,10,l),
(489,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(540,-4,o),
(625,28,o),
(658,113,c),
(638,113,l),
(654,43,o),
(726,0,o),
(827,0,c),
(845,11,l),
(845,138,l),
(827,148,l),
(743,148,o),
(710,168,o),
(710,221,cs),
(710,339,l),
(586,339,l),
(586,216,ls),
(586,167,o),
(517,142,o),
(381,142,cs),
(235,142,o),
(174,178,o),
(174,251,cs),
(174,287,o),
(186,329,o),
(204,376,c),
(97,416,l),
(68,350,o),
(40,283,o),
(40,212,cs),
(40,72,o),
(155,-4,o),
(381,-4,cs)
);
}
);
width = 827;
}
);
metricLeft = "behDotless-ar";
metricRight = "behDotless-ar.medi";
}
