{
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,700,l),
(69,-132,l),
(133,-132,l),
(133,700,l)
);
},
{
closed = 1;
nodes = (
(96,700,l),
(96,642,l),
(248,642,l),
(248,700,l)
);
},
{
closed = 1;
nodes = (
(96,-73,l),
(96,-132,l),
(248,-132,l),
(248,-73,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(69,700,l),
(69,-132,l),
(133,-132,l),
(133,700,l)
);
},
{
closed = 1;
nodes = (
(96,700,l),
(96,642,l),
(248,642,l),
(248,700,l)
);
},
{
closed = 1;
nodes = (
(96,-73,l),
(96,-132,l),
(248,-132,l),
(248,-73,l)
);
}
);
width = 265;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,700,l),
(56,-132,l),
(204,-132,l),
(204,700,l)
);
},
{
closed = 1;
nodes = (
(119,700,l),
(119,568,l),
(316,568,l),
(316,700,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(119,-132,l),
(316,-132,l),
(316,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,3);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(56,700,l),
(56,-132,l),
(204,-132,l),
(204,700,l)
);
},
{
closed = 1;
nodes = (
(119,700,l),
(119,568,l),
(316,568,l),
(316,700,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(119,-132,l),
(316,-132,l),
(316,0,l)
);
}
);
width = 342;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(-28,-132,l),
(38,-132,l),
(246,700,l)
);
},
{
closed = 1;
nodes = (
(208,700,l),
(193,642,l),
(344,642,l),
(359,700,l)
);
},
{
closed = 1;
nodes = (
(15,-73,l),
(0,-132,l),
(151,-132,l),
(166,-73,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(-28,-132,l),
(38,-132,l),
(246,700,l)
);
},
{
closed = 1;
nodes = (
(208,700,l),
(193,642,l),
(344,642,l),
(359,700,l)
);
},
{
closed = 1;
nodes = (
(15,-73,l),
(0,-132,l),
(151,-132,l),
(166,-73,l)
);
}
);
width = 264;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(165,700,l),
(-43,-132,l),
(107,-132,l),
(315,700,l)
);
},
{
closed = 1;
nodes = (
(228,700,l),
(195,568,l),
(392,568,l),
(425,700,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(20,-132,l),
(217,-132,l),
(250,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(165,700,l),
(-43,-132,l),
(107,-132,l),
(315,700,l)
);
},
{
closed = 1;
nodes = (
(228,700,l),
(195,568,l),
(392,568,l),
(425,700,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(20,-132,l),
(217,-132,l),
(250,0,l)
);
}
);
width = 344;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,700,l),
(89,-132,l),
(153,-132,l),
(153,700,l)
);
},
{
closed = 1;
nodes = (
(116,700,l),
(116,642,l),
(268,642,l),
(268,700,l)
);
},
{
closed = 1;
nodes = (
(116,-73,l),
(116,-132,l),
(268,-132,l),
(268,-73,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(89,700,l),
(89,-132,l),
(153,-132,l),
(153,700,l)
);
},
{
closed = 1;
nodes = (
(116,700,l),
(116,642,l),
(268,642,l),
(268,700,l)
);
},
{
closed = 1;
nodes = (
(116,-73,l),
(116,-132,l),
(268,-132,l),
(268,-73,l)
);
}
);
width = 305;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(-28,-132,l),
(38,-132,l),
(246,700,l)
);
},
{
closed = 1;
nodes = (
(208,700,l),
(193,642,l),
(344,642,l),
(359,700,l)
);
},
{
closed = 1;
nodes = (
(15,-73,l),
(0,-132,l),
(151,-132,l),
(166,-73,l)
);
}
);
};
layerId = "23A4F2FE-CD7F-453D-B373-BD5699F57E0E";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(-28,-132,l),
(38,-132,l),
(246,700,l)
);
},
{
closed = 1;
nodes = (
(208,700,l),
(193,642,l),
(344,642,l),
(359,700,l)
);
},
{
closed = 1;
nodes = (
(15,-73,l),
(0,-132,l),
(151,-132,l),
(166,-73,l)
);
}
);
width = 264;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(165,700,l),
(-43,-132,l),
(107,-132,l),
(315,700,l)
);
},
{
closed = 1;
nodes = (
(228,700,l),
(195,568,l),
(392,568,l),
(425,700,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(20,-132,l),
(217,-132,l),
(250,0,l)
);
}
);
};
layerId = "9660373E-2C2D-4265-B649-11188568F881";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(165,700,l),
(-43,-132,l),
(107,-132,l),
(315,700,l)
);
},
{
closed = 1;
nodes = (
(228,700,l),
(195,568,l),
(392,568,l),
(425,700,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(20,-132,l),
(217,-132,l),
(250,0,l)
);
}
);
width = 344;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,700,l),
(76,-132,l),
(224,-132,l),
(224,700,l)
);
},
{
closed = 1;
nodes = (
(139,700,l),
(139,568,l),
(336,568,l),
(336,700,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(139,-132,l),
(336,-132,l),
(336,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,3);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(76,700,l),
(76,-132,l),
(224,-132,l),
(224,700,l)
);
},
{
closed = 1;
nodes = (
(139,700,l),
(139,568,l),
(336,568,l),
(336,700,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(139,-132,l),
(336,-132,l),
(336,0,l)
);
}
);
width = 382;
}
);
unicode = 91;
}
