{
color = 6;
glyphname = braceright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(19,700,l),
(19,642,l),
(51,642,ls),
(104,642,o),
(159,599,o),
(137,517,cs),
(113,445,ls),
(82,354,o),
(157,295,o),
(229,279,c),
(229,289,l),
(157,274,o),
(82,215,o),
(113,124,cs),
(137,52,ls),
(159,-29,o),
(104,-73,o),
(51,-73,cs),
(19,-73,l),
(19,-131,l),
(51,-131,ls),
(149,-131,o),
(237,-58,o),
(201,59,cs),
(176,131,ls),
(148,211,o),
(219,255,o),
(289,255,c),
(289,314,l),
(219,314,o),
(149,358,o),
(176,438,cs),
(201,511,ls),
(236,627,o),
(149,700,o),
(51,700,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (302,569);
ref = braceleft;
}
);
width = 302;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,28);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(34,700,l),
(34,572,l),
(70,572,ls),
(104,572,o),
(139,537,o),
(125,487,cs),
(109,444,ls),
(76,355,o),
(141,288,o),
(277,269,c),
(277,298,l),
(141,281,o),
(76,214,o),
(109,125,cs),
(125,82,ls),
(139,32,o),
(104,-3,o),
(70,-3,cs),
(34,-3,l),
(34,-131,l),
(88,-131,ls),
(214,-131,o),
(316,-38,o),
(273,89,cs),
(256,134,ls),
(236,186,o),
(292,222,o),
(359,222,c),
(359,347,l),
(292,347,o),
(236,385,o),
(256,436,cs),
(273,480,ls),
(317,606,o),
(214,700,o),
(88,700,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
angle = 180;
pos = (379,569);
ref = braceleft;
}
);
width = 379;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(129,700,l),
(114,642,l),
(145,642,ls),
(197,642,o),
(241,598,o),
(196,518,cs),
(155,445,ls),
(107,359,o),
(162,298,o),
(231,282,c),
(233,292,l),
(149,281,o),
(73,215,o),
(78,124,cs),
(82,51,ls),
(86,-29,o),
(29,-73,o),
(-22,-73,cs),
(-64,-73,l),
(-79,-131,l),
(-30,-131,ls),
(67,-131,o),
(156,-57,o),
(146,59,cs),
(140,131,ls),
(133,211,o),
(216,255,o),
(284,255,c),
(298,314,l),
(230,314,o),
(172,356,o),
(218,438,cs),
(260,512,ls),
(317,612,o),
(247,700,o),
(150,700,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
alignment = -1;
angle = 180;
pos = (323,569);
ref = braceleft;
}
);
width = 309;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(142,700,l),
(110,572,l),
(146,572,ls),
(178,572,o),
(203,537,o),
(174,487,cs),
(149,444,ls),
(106,369,o),
(142,296,o),
(276,276,c),
(283,305,l),
(140,288,o),
(63,222,o),
(72,133,cs),
(77,82,ls),
(82,32,o),
(43,-3,o),
(7,-3,cs),
(-34,-3,l),
(-66,-131,l),
(18,-131,ls),
(143,-131,o),
(242,-37,o),
(228,89,cs),
(223,134,ls),
(217,186,o),
(280,222,o),
(345,222,c),
(377,347,l),
(312,347,o),
(267,385,o),
(298,436,cs),
(325,480,ls),
(399,601,o),
(300,700,o),
(166,700,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
alignment = -1;
angle = 180;
pos = (390,569);
ref = braceleft;
}
);
width = 382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,700,l),
(59,642,l),
(91,642,ls),
(144,642,o),
(199,599,o),
(177,517,cs),
(153,445,ls),
(122,354,o),
(197,295,o),
(269,279,c),
(269,289,l),
(197,274,o),
(122,215,o),
(153,124,cs),
(177,52,ls),
(199,-29,o),
(144,-73,o),
(91,-73,cs),
(59,-73,l),
(59,-131,l),
(91,-131,ls),
(189,-131,o),
(277,-58,o),
(241,59,cs),
(216,131,ls),
(188,211,o),
(259,255,o),
(329,255,c),
(329,314,l),
(259,314,o),
(189,358,o),
(216,438,cs),
(241,511,ls),
(276,627,o),
(189,700,o),
(91,700,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
angle = 180;
pos = (342,569);
ref = braceleft;
}
);
width = 342;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(129,700,l),
(114,642,l),
(145,642,ls),
(197,642,o),
(241,598,o),
(196,518,cs),
(155,445,ls),
(107,359,o),
(162,298,o),
(231,282,c),
(233,292,l),
(149,281,o),
(73,215,o),
(78,124,cs),
(82,51,ls),
(86,-29,o),
(29,-73,o),
(-22,-73,cs),
(-64,-73,l),
(-79,-131,l),
(-30,-131,ls),
(67,-131,o),
(156,-57,o),
(146,59,cs),
(140,131,ls),
(133,211,o),
(216,255,o),
(284,255,c),
(298,314,l),
(230,314,o),
(172,356,o),
(218,438,cs),
(260,512,ls),
(317,612,o),
(247,700,o),
(150,700,cs)
);
}
);
};
layerId = "B594ADD6-20A0-419C-9306-0891F7CCB95B";
name = "new Layer";
shapes = (
{
alignment = -1;
angle = 180;
pos = (323,569);
ref = braceleft;
}
);
width = 309;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(142,700,l),
(110,572,l),
(146,572,ls),
(178,572,o),
(203,537,o),
(174,487,cs),
(149,444,ls),
(106,369,o),
(142,296,o),
(276,276,c),
(283,305,l),
(140,288,o),
(63,222,o),
(72,133,cs),
(77,82,ls),
(82,32,o),
(43,-3,o),
(7,-3,cs),
(-34,-3,l),
(-66,-131,l),
(18,-131,ls),
(143,-131,o),
(242,-37,o),
(228,89,cs),
(223,134,ls),
(217,186,o),
(280,222,o),
(345,222,c),
(377,347,l),
(312,347,o),
(267,385,o),
(298,436,cs),
(325,480,ls),
(399,601,o),
(300,700,o),
(166,700,cs)
);
}
);
};
layerId = "5B8D81E1-F6C7-4BBA-8506-25747A4A26DC";
name = "new Layer";
shapes = (
{
alignment = -1;
angle = 180;
pos = (390,569);
ref = braceleft;
}
);
width = 382;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,28);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(74,700,l),
(74,572,l),
(110,572,ls),
(144,572,o),
(179,537,o),
(165,487,cs),
(149,444,ls),
(116,355,o),
(181,288,o),
(317,269,c),
(317,298,l),
(181,281,o),
(116,214,o),
(149,125,cs),
(165,82,ls),
(179,32,o),
(144,-3,o),
(110,-3,cs),
(74,-3,l),
(74,-131,l),
(128,-131,ls),
(254,-131,o),
(356,-38,o),
(313,89,cs),
(296,134,ls),
(276,186,o),
(332,222,o),
(399,222,c),
(399,347,l),
(332,347,o),
(276,385,o),
(296,436,cs),
(313,480,ls),
(357,606,o),
(254,700,o),
(128,700,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
angle = 180;
pos = (419,569);
ref = braceleft;
}
);
width = 419;
}
);
unicode = 125;
}
