{
color = 10;
export = 0;
glyphname = braceleft.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,708,l),
(289,766,l),
(257,766,ls),
(159,766,o),
(71,693,o),
(107,576,cs),
(132,504,ls),
(160,424,o),
(89,380,o),
(19,380,c),
(19,321,l),
(89,321,o),
(159,277,o),
(132,197,cs),
(107,124,ls),
(72,8,o),
(159,-65,o),
(257,-65,cs),
(289,-65,l),
(289,-7,l),
(257,-7,ls),
(204,-7,o),
(149,36,o),
(171,118,cs),
(195,190,ls),
(226,281,o),
(151,340,o),
(79,356,c),
(79,346,l),
(151,361,o),
(226,420,o),
(195,511,cs),
(171,583,ls),
(149,664,o),
(204,708,o),
(257,708,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (6,70);
ref = braceleft;
}
);
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,638,l),
(348,766,l),
(294,766,ls),
(168,766,o),
(66,673,o),
(109,546,cs),
(126,501,ls),
(146,449,o),
(90,413,o),
(23,413,c),
(23,288,l),
(90,288,o),
(146,250,o),
(126,199,cs),
(109,155,ls),
(65,29,o),
(168,-65,o),
(294,-65,cs),
(348,-65,l),
(348,63,l),
(312,63,ls),
(278,63,o),
(243,98,o),
(257,148,cs),
(273,191,ls),
(306,280,o),
(241,347,o),
(105,366,c),
(105,337,l),
(241,354,o),
(306,421,o),
(273,510,cs),
(257,553,ls),
(243,603,o),
(278,638,o),
(312,638,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (3,70);
ref = braceleft;
}
);
width = 384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,708,l),
(289,766,l),
(257,766,ls),
(159,766,o),
(71,693,o),
(107,576,cs),
(132,504,ls),
(160,424,o),
(89,380,o),
(19,380,c),
(19,321,l),
(89,321,o),
(159,277,o),
(132,197,cs),
(107,124,ls),
(72,8,o),
(159,-65,o),
(257,-65,cs),
(289,-65,l),
(289,-7,l),
(257,-7,ls),
(204,-7,o),
(149,36,o),
(171,118,cs),
(195,190,ls),
(226,281,o),
(151,340,o),
(79,356,c),
(79,346,l),
(151,361,o),
(226,420,o),
(195,511,cs),
(171,583,ls),
(149,664,o),
(204,708,o),
(257,708,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (6,70);
ref = braceleft;
}
);
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,638,l),
(348,766,l),
(294,766,ls),
(168,766,o),
(66,673,o),
(109,546,cs),
(126,501,ls),
(146,449,o),
(90,413,o),
(23,413,c),
(23,288,l),
(90,288,o),
(146,250,o),
(126,199,cs),
(109,155,ls),
(65,29,o),
(168,-65,o),
(294,-65,cs),
(348,-65,l),
(348,63,l),
(312,63,ls),
(278,63,o),
(243,98,o),
(257,148,cs),
(273,191,ls),
(306,280,o),
(241,347,o),
(105,366,c),
(105,337,l),
(241,354,o),
(306,421,o),
(273,510,cs),
(257,553,ls),
(243,603,o),
(278,638,o),
(312,638,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (3,70);
ref = braceleft;
}
);
width = 384;
}
);
}
