{
color = 10;
export = 0;
glyphname = braceright.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,-7,l),
(22,-65,l),
(54,-65,ls),
(152,-65,o),
(240,8,o),
(204,125,cs),
(179,197,ls),
(151,277,o),
(222,321,o),
(292,321,c),
(292,380,l),
(222,380,o),
(152,424,o),
(179,504,cs),
(204,577,ls),
(239,693,o),
(152,766,o),
(54,766,cs),
(22,766,l),
(22,708,l),
(54,708,ls),
(107,708,o),
(162,665,o),
(140,583,cs),
(116,511,ls),
(85,420,o),
(160,361,o),
(232,345,c),
(232,355,l),
(160,340,o),
(85,281,o),
(116,190,cs),
(140,118,ls),
(162,37,o),
(107,-7,o),
(54,-7,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (3,70);
ref = braceright;
}
);
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,63,l),
(36,-65,l),
(90,-65,ls),
(216,-65,o),
(318,28,o),
(275,155,cs),
(258,200,ls),
(238,252,o),
(294,288,o),
(361,288,c),
(361,413,l),
(294,413,o),
(238,451,o),
(258,502,cs),
(275,546,ls),
(319,672,o),
(216,766,o),
(90,766,cs),
(36,766,l),
(36,638,l),
(72,638,ls),
(106,638,o),
(141,603,o),
(127,553,cs),
(111,510,ls),
(78,421,o),
(143,354,o),
(279,335,c),
(279,364,l),
(143,347,o),
(78,280,o),
(111,191,cs),
(127,148,ls),
(141,98,o),
(106,63,o),
(72,63,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (2,70);
ref = braceright;
}
);
width = 384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,-7,l),
(22,-65,l),
(54,-65,ls),
(152,-65,o),
(240,8,o),
(204,125,cs),
(179,197,ls),
(151,277,o),
(222,321,o),
(292,321,c),
(292,380,l),
(222,380,o),
(152,424,o),
(179,504,cs),
(204,577,ls),
(239,693,o),
(152,766,o),
(54,766,cs),
(22,766,l),
(22,708,l),
(54,708,ls),
(107,708,o),
(162,665,o),
(140,583,cs),
(116,511,ls),
(85,420,o),
(160,361,o),
(232,345,c),
(232,355,l),
(160,340,o),
(85,281,o),
(116,190,cs),
(140,118,ls),
(162,37,o),
(107,-7,o),
(54,-7,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (3,70);
ref = braceright;
}
);
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,63,l),
(36,-65,l),
(90,-65,ls),
(216,-65,o),
(318,28,o),
(275,155,cs),
(258,200,ls),
(238,252,o),
(294,288,o),
(361,288,c),
(361,413,l),
(294,413,o),
(238,451,o),
(258,502,cs),
(275,546,ls),
(319,672,o),
(216,766,o),
(90,766,cs),
(36,766,l),
(36,638,l),
(72,638,ls),
(106,638,o),
(141,603,o),
(127,553,cs),
(111,510,ls),
(78,421,o),
(143,354,o),
(279,335,c),
(279,364,l),
(143,347,o),
(78,280,o),
(111,191,cs),
(127,148,ls),
(141,98,o),
(106,63,o),
(72,63,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (2,70);
ref = braceright;
}
);
width = 384;
}
);
}
