{
color = 10;
export = 0;
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (196,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,770,o),
(320,807,o),
(336,870,c),
(273,870,l),
(260,839,o),
(232,823,o),
(196,823,cs),
(160,823,o),
(132,839,o),
(119,870,c),
(56,870,l),
(72,807,o),
(129,770,o),
(196,770,cs)
);
},
{
closed = 1;
nodes = (
(231,893,l),
(231,893,l),
(254,914,o),
(264,933,o),
(264,957,cs),
(264,997,o),
(232,1029,o),
(180,1029,cs),
(142,1029,o),
(109,1008,o),
(94,972,c),
(136,942,l),
(146,960,o),
(159,974,o),
(177,974,cs),
(194,974,o),
(204,965,o),
(204,949,cs),
(204,935,o),
(194,921,o),
(180,904,cs),
(171,893,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,200);
ref = brevecomb_hookabovecomb;
}
);
width = 390;
},
{
background = {
anchors = (
{
name = _top;
pos = (232,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,736,o),
(406,788,o),
(412,876,c),
(288,876,l),
(280,840,o),
(259,828,o),
(231,828,cs),
(203,828,o),
(182,840,o),
(174,876,c),
(50,876,l),
(61,788,o),
(133,736,o),
(231,736,cs)
);
},
{
closed = 1;
nodes = (
(309,908,l),
(317,916,ls),
(342,941,o),
(351,964,o),
(351,992,cs),
(351,1043,o),
(297,1088,o),
(223,1088,cs),
(152,1088,o),
(105,1059,o),
(79,988,c),
(171,954,l),
(179,974,o),
(192,986,o),
(210,986,cs),
(226,986,o),
(236,976,o),
(236,960,cs),
(236,951,o),
(230,940,o),
(216,926,cs),
(198,908,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,181);
ref = brevecomb_hookabovecomb;
}
);
width = 464;
},
{
background = {
anchors = (
{
name = _top;
pos = (196,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,770,o),
(320,807,o),
(336,870,c),
(273,870,l),
(260,839,o),
(232,823,o),
(196,823,cs),
(160,823,o),
(132,839,o),
(119,870,c),
(56,870,l),
(72,807,o),
(129,770,o),
(196,770,cs)
);
},
{
closed = 1;
nodes = (
(231,893,l),
(231,893,l),
(254,914,o),
(264,933,o),
(264,957,cs),
(264,997,o),
(232,1029,o),
(180,1029,cs),
(142,1029,o),
(109,1008,o),
(94,972,c),
(136,942,l),
(146,960,o),
(159,974,o),
(177,974,cs),
(194,974,o),
(204,965,o),
(204,949,cs),
(204,935,o),
(194,921,o),
(180,904,cs),
(171,893,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,200);
ref = brevecomb_hookabovecomb;
}
);
width = 390;
},
{
background = {
anchors = (
{
name = _top;
pos = (232,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,736,o),
(406,788,o),
(412,876,c),
(288,876,l),
(280,840,o),
(259,828,o),
(231,828,cs),
(203,828,o),
(182,840,o),
(174,876,c),
(50,876,l),
(61,788,o),
(133,736,o),
(231,736,cs)
);
},
{
closed = 1;
nodes = (
(309,908,l),
(317,916,ls),
(342,941,o),
(351,964,o),
(351,992,cs),
(351,1043,o),
(297,1088,o),
(223,1088,cs),
(152,1088,o),
(105,1059,o),
(79,988,c),
(171,954,l),
(179,974,o),
(192,986,o),
(210,986,cs),
(226,986,o),
(236,976,o),
(236,960,cs),
(236,951,o),
(230,940,o),
(216,926,cs),
(198,908,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,181);
ref = brevecomb_hookabovecomb;
}
);
width = 464;
}
);
}
