{
color = 10;
export = 0;
glyphname = brevebelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (195,0);
},
{
name = bottom;
pos = (195,-188);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (195,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-169,o),
(340,-117,o),
(340,-31,c),
(279,-31,l),
(279,-85,o),
(244,-114,o),
(195,-114,cs),
(146,-114,o),
(111,-85,o),
(111,-31,c),
(50,-31,l),
(50,-117,o),
(115,-169,o),
(195,-169,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-19);
ref = brevebelowcomb;
}
);
width = 390;
},
{
anchors = (
{
name = _bottom;
pos = (231,0);
},
{
name = bottom;
pos = (231,-194);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (231,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,-194,o),
(406,-142,o),
(412,-54,c),
(288,-54,l),
(280,-90,o),
(259,-102,o),
(231,-102,cs),
(203,-102,o),
(182,-90,o),
(174,-54,c),
(50,-54,l),
(61,-142,o),
(133,-194,o),
(231,-194,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = brevebelowcomb;
}
);
width = 462;
},
{
anchors = (
{
name = _bottom;
pos = (195,0);
},
{
name = bottom;
pos = (195,-188);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (195,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-169,o),
(340,-117,o),
(340,-31,c),
(279,-31,l),
(279,-85,o),
(244,-114,o),
(195,-114,cs),
(146,-114,o),
(111,-85,o),
(111,-31,c),
(50,-31,l),
(50,-117,o),
(115,-169,o),
(195,-169,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,-19);
ref = brevebelowcomb;
}
);
width = 390;
},
{
anchors = (
{
name = _bottom;
pos = (231,0);
},
{
name = bottom;
pos = (231,-194);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (231,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,-194,o),
(406,-142,o),
(412,-54,c),
(288,-54,l),
(280,-90,o),
(259,-102,o),
(231,-102,cs),
(203,-102,o),
(182,-90,o),
(174,-54,c),
(50,-54,l),
(61,-142,o),
(133,-194,o),
(231,-194,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = brevebelowcomb;
}
);
width = 462;
}
);
}
