{
color = 10;
export = 0;
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (196,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (196,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,693,o),
(344,715,o),
(344,786,c),
(286,786,l),
(286,754,o),
(271,744,o),
(255,744,c),
(222,744,o),
(206,791,o),
(138,791,c),
(97,791,o),
(50,768,o),
(50,697,c),
(108,697,l),
(108,730,o),
(123,739,o),
(139,739,c),
(172,739,o),
(188,693,o),
(256,693,c)
);
},
{
closed = 1;
nodes = (
(263,570,o),
(320,607,o),
(336,670,c),
(273,670,l),
(260,639,o),
(232,623,o),
(196,623,c),
(160,623,o),
(132,639,o),
(119,670,c),
(56,670,l),
(72,607,o),
(129,570,o),
(196,570,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(297,693,o),
(344,715,o),
(344,786,c),
(286,786,l),
(286,754,o),
(271,744,o),
(255,744,cs),
(222,744,o),
(206,791,o),
(138,791,cs),
(97,791,o),
(50,768,o),
(50,697,c),
(108,697,l),
(108,730,o),
(123,739,o),
(139,739,cs),
(172,739,o),
(188,693,o),
(256,693,cs)
);
},
{
closed = 1;
nodes = (
(263,570,o),
(320,607,o),
(336,670,c),
(273,670,l),
(260,639,o),
(232,623,o),
(196,623,cs),
(160,623,o),
(132,639,o),
(119,670,c),
(56,670,l),
(72,607,o),
(129,570,o),
(196,570,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = _top;
pos = (247,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (247,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,728,o),
(441,790,o),
(441,863,c),
(325,863,l),
(325,849,o),
(316,831,o),
(297,831,c),
(265,831,o),
(248,867,o),
(178,867,c),
(113,867,o),
(54,805,o),
(54,732,c),
(170,732,l),
(170,746,o),
(179,764,o),
(198,764,c),
(230,764,o),
(247,728,o),
(317,728,c)
);
},
{
closed = 1;
nodes = (
(345,555,o),
(422,607,o),
(428,695,c),
(304,695,l),
(296,659,o),
(275,647,o),
(247,647,c),
(219,647,o),
(198,659,o),
(190,695,c),
(66,695,l),
(77,607,o),
(149,555,o),
(247,555,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (1,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
stem = -1;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = -1;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,13);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(382,728,o),
(441,790,o),
(441,863,c),
(325,863,l),
(325,849,o),
(316,831,o),
(297,831,cs),
(265,831,o),
(248,867,o),
(178,867,cs),
(113,867,o),
(54,805,o),
(54,732,c),
(170,732,l),
(170,746,o),
(179,764,o),
(198,764,cs),
(230,764,o),
(247,728,o),
(317,728,cs)
);
},
{
closed = 1;
nodes = (
(345,555,o),
(422,607,o),
(428,695,c),
(304,695,l),
(296,659,o),
(275,647,o),
(247,647,cs),
(219,647,o),
(198,659,o),
(190,695,c),
(66,695,l),
(77,607,o),
(149,555,o),
(247,555,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = _top;
pos = (196,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (196,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,693,o),
(344,715,o),
(344,786,c),
(286,786,l),
(286,754,o),
(271,744,o),
(255,744,c),
(222,744,o),
(206,791,o),
(138,791,c),
(97,791,o),
(50,768,o),
(50,697,c),
(108,697,l),
(108,730,o),
(123,739,o),
(139,739,c),
(172,739,o),
(188,693,o),
(256,693,c)
);
},
{
closed = 1;
nodes = (
(263,570,o),
(320,607,o),
(336,670,c),
(273,670,l),
(260,639,o),
(232,623,o),
(196,623,c),
(160,623,o),
(132,639,o),
(119,670,c),
(56,670,l),
(72,607,o),
(129,570,o),
(196,570,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(297,693,o),
(344,715,o),
(344,786,c),
(286,786,l),
(286,754,o),
(271,744,o),
(255,744,cs),
(222,744,o),
(206,791,o),
(138,791,cs),
(97,791,o),
(50,768,o),
(50,697,c),
(108,697,l),
(108,730,o),
(123,739,o),
(139,739,cs),
(172,739,o),
(188,693,o),
(256,693,cs)
);
},
{
closed = 1;
nodes = (
(263,570,o),
(320,607,o),
(336,670,c),
(273,670,l),
(260,639,o),
(232,623,o),
(196,623,cs),
(160,623,o),
(132,639,o),
(119,670,c),
(56,670,l),
(72,607,o),
(129,570,o),
(196,570,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = _top;
pos = (247,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (247,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,728,o),
(441,790,o),
(441,863,c),
(325,863,l),
(325,849,o),
(316,831,o),
(297,831,c),
(265,831,o),
(248,867,o),
(178,867,c),
(113,867,o),
(54,805,o),
(54,732,c),
(170,732,l),
(170,746,o),
(179,764,o),
(198,764,c),
(230,764,o),
(247,728,o),
(317,728,c)
);
},
{
closed = 1;
nodes = (
(345,555,o),
(422,607,o),
(428,695,c),
(304,695,l),
(296,659,o),
(275,647,o),
(247,647,c),
(219,647,o),
(198,659,o),
(190,695,c),
(66,695,l),
(77,607,o),
(149,555,o),
(247,555,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (1,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
stem = -1;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = -1;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,13);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(382,728,o),
(441,790,o),
(441,863,c),
(325,863,l),
(325,849,o),
(316,831,o),
(297,831,cs),
(265,831,o),
(248,867,o),
(178,867,cs),
(113,867,o),
(54,805,o),
(54,732,c),
(170,732,l),
(170,746,o),
(179,764,o),
(198,764,cs),
(230,764,o),
(247,728,o),
(317,728,cs)
);
},
{
closed = 1;
nodes = (
(345,555,o),
(422,607,o),
(428,695,c),
(304,695,l),
(296,659,o),
(275,647,o),
(247,647,cs),
(219,647,o),
(198,659,o),
(190,695,c),
(66,695,l),
(77,607,o),
(149,555,o),
(247,555,cs)
);
}
);
width = 495;
}
);
}
