{
color = 10;
export = 0;
glyphname = brevecomb_acutecomb.text;
layers = (
{
anchors = (
{
name = _top;
pos = (196,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (196,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(216,743,l),
(285,836,l),
(211,836,l),
(151,743,l)
);
},
{
closed = 1;
nodes = (
(276,590,o),
(341,642,o),
(341,728,c),
(280,728,l),
(280,674,o),
(245,645,o),
(196,645,cs),
(147,645,o),
(112,674,o),
(112,728,c),
(51,728,l),
(51,642,o),
(116,590,o),
(196,590,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(285,836,l),
(211,836,l),
(151,743,l),
(216,743,l)
);
},
{
pos = (1,-10);
ref = brevecomb.text;
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (232,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (232,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,760,l),
(382,882,l),
(217,882,l),
(139,760,l)
);
},
{
closed = 1;
nodes = (
(339,577,o),
(411,629,o),
(422,722,c),
(298,722,l),
(290,686,o),
(269,674,o),
(231,674,cs),
(193,674,o),
(172,686,o),
(164,722,c),
(40,722,l),
(51,629,o),
(123,577,o),
(231,577,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(382,882,l),
(217,882,l),
(139,760,l),
(277,760,l)
);
},
{
pos = (0,-15);
ref = brevecomb.text;
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (196,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (196,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(216,743,l),
(285,836,l),
(211,836,l),
(151,743,l)
);
},
{
closed = 1;
nodes = (
(276,590,o),
(341,642,o),
(341,728,c),
(280,728,l),
(280,674,o),
(245,645,o),
(196,645,cs),
(147,645,o),
(112,674,o),
(112,728,c),
(51,728,l),
(51,642,o),
(116,590,o),
(196,590,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(285,836,l),
(211,836,l),
(151,743,l),
(216,743,l)
);
},
{
pos = (1,-10);
ref = brevecomb.text;
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (232,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (232,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,760,l),
(382,882,l),
(217,882,l),
(139,760,l)
);
},
{
closed = 1;
nodes = (
(339,577,o),
(411,629,o),
(422,722,c),
(298,722,l),
(290,686,o),
(269,674,o),
(231,674,cs),
(193,674,o),
(172,686,o),
(164,722,c),
(40,722,l),
(51,629,o),
(123,577,o),
(231,577,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(382,882,l),
(217,882,l),
(139,760,l),
(277,760,l)
);
},
{
pos = (0,-15);
ref = brevecomb.text;
}
);
width = 464;
}
);
}
