{
color = 10;
export = 0;
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (210,500);
},
{
name = top;
pos = (195,919);
}
);
background = {
anchors = (
{
name = _top;
pos = (210,500);
},
{
name = top;
pos = (195,919);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,569,l),
(134,569,l),
(243,652,l),
(175,652,l),
(285,569,l),
(369,569,l),
(238,673,l),
(181,673,l)
);
},
{
closed = 1;
nodes = (
(243,693,l),
(243,693,l),
(266,714,o),
(276,733,o),
(276,757,cs),
(276,797,o),
(244,829,o),
(192,829,cs),
(154,829,o),
(121,808,o),
(106,772,c),
(148,742,l),
(158,760,o),
(171,774,o),
(189,774,cs),
(206,774,o),
(216,765,o),
(216,749,cs),
(216,735,o),
(206,721,o),
(192,704,cs),
(183,693,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(134,569,l),
(243,652,l),
(175,652,l),
(285,569,l),
(369,569,l),
(238,673,l),
(181,673,l),
(50,569,l)
);
},
{
pos = (56,114);
ref = hookabovecomb;
}
);
width = 445;
},
{
anchors = (
{
name = _top;
pos = (246,519);
},
{
name = top;
pos = (242,874);
}
);
background = {
anchors = (
{
name = _top;
pos = (246,519);
},
{
name = top;
pos = (242,874);
}
);
shapes = (
{
closed = 1;
nodes = (
(54,561,l),
(203,561,l),
(303,662,l),
(189,662,l),
(288,561,l),
(437,561,l),
(313,684,l),
(179,684,l)
);
},
{
closed = 1;
nodes = (
(315,722,l),
(323,730,ls),
(348,755,o),
(357,778,o),
(357,806,cs),
(357,857,o),
(303,902,o),
(229,902,cs),
(158,902,o),
(111,873,o),
(85,802,c),
(177,768,l),
(185,788,o),
(198,800,o),
(216,800,cs),
(232,800,o),
(242,790,o),
(242,774,cs),
(242,765,o),
(236,754,o),
(222,740,cs),
(204,722,l)
);
}
);
};
guides = (
{
angle = -48.9005;
pos = (406,633);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,1,0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1,0,3);
stem = -1;
target = (0,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(203,561,l),
(303,662,l),
(189,662,l),
(288,561,l),
(437,561,l),
(313,684,l),
(179,684,l),
(54,561,l)
);
},
{
pos = (35,157);
ref = hookabovecomb;
}
);
width = 533;
},
{
anchors = (
{
name = _top;
pos = (210,500);
},
{
name = top;
pos = (195,919);
}
);
background = {
anchors = (
{
name = _top;
pos = (210,500);
},
{
name = top;
pos = (195,919);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,569,l),
(134,569,l),
(243,652,l),
(175,652,l),
(285,569,l),
(369,569,l),
(238,673,l),
(181,673,l)
);
},
{
closed = 1;
nodes = (
(243,693,l),
(243,693,l),
(266,714,o),
(276,733,o),
(276,757,cs),
(276,797,o),
(244,829,o),
(192,829,cs),
(154,829,o),
(121,808,o),
(106,772,c),
(148,742,l),
(158,760,o),
(171,774,o),
(189,774,cs),
(206,774,o),
(216,765,o),
(216,749,cs),
(216,735,o),
(206,721,o),
(192,704,cs),
(183,693,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(134,569,l),
(243,652,l),
(175,652,l),
(285,569,l),
(369,569,l),
(238,673,l),
(181,673,l),
(50,569,l)
);
},
{
pos = (56,114);
ref = hookabovecomb;
}
);
width = 445;
},
{
anchors = (
{
name = _top;
pos = (246,519);
},
{
name = top;
pos = (242,874);
}
);
background = {
anchors = (
{
name = _top;
pos = (246,519);
},
{
name = top;
pos = (242,874);
}
);
shapes = (
{
closed = 1;
nodes = (
(54,561,l),
(203,561,l),
(303,662,l),
(189,662,l),
(288,561,l),
(437,561,l),
(313,684,l),
(179,684,l)
);
},
{
closed = 1;
nodes = (
(315,722,l),
(323,730,ls),
(348,755,o),
(357,778,o),
(357,806,cs),
(357,857,o),
(303,902,o),
(229,902,cs),
(158,902,o),
(111,873,o),
(85,802,c),
(177,768,l),
(185,788,o),
(198,800,o),
(216,800,cs),
(232,800,o),
(242,790,o),
(242,774,cs),
(242,765,o),
(236,754,o),
(222,740,cs),
(204,722,l)
);
}
);
};
guides = (
{
angle = -48.9005;
pos = (406,633);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,1,0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1,0,3);
stem = -1;
target = (0,6);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(203,561,l),
(303,662,l),
(189,662,l),
(288,561,l),
(437,561,l),
(313,684,l),
(179,684,l),
(54,561,l)
);
},
{
pos = (35,157);
ref = hookabovecomb;
}
);
width = 533;
}
);
}
