{
color = 10;
export = 0;
glyphname = circumflexcomb_hookabovecomb.text;
layers = (
{
anchors = (
{
name = _top;
pos = (209,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (209,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,589,l),
(155,613,o),
(201,667,o),
(208,678,c),
(211,678,l),
(216,667,o),
(264,613,o),
(288,589,c),
(369,589,l),
(238,723,l),
(181,723,l),
(50,589,l)
);
},
{
closed = 1;
nodes = (
(242,757,l),
(244,759,ls),
(266,779,o),
(275,798,o),
(275,821,cs),
(275,861,o),
(243,893,o),
(191,893,cs),
(161,893,o),
(128,880,o),
(109,854,c),
(143,815,l),
(156,829,o),
(174,838,o),
(188,838,cs),
(205,838,o),
(215,829,o),
(215,813,cs),
(215,799,o),
(205,785,o),
(191,768,cs),
(182,757,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-15);
ref = circumflexcomb.text;
},
{
pos = (55,147);
ref = hookabovecomb.text;
}
);
width = 445;
},
{
anchors = (
{
name = _top;
pos = (242,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (242,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(189,581,l),
(208,605,o),
(234,630,o),
(240,641,c),
(243,641,l),
(249,630,o),
(275,605,o),
(294,581,c),
(443,581,l),
(309,722,l),
(175,722,l),
(40,581,l)
);
},
{
closed = 1;
nodes = (
(315,770,l),
(323,778,ls),
(348,803,o),
(357,826,o),
(357,854,cs),
(357,905,o),
(303,950,o),
(229,950,cs),
(174,950,o),
(128,933,o),
(96,891,c),
(172,829,l),
(185,842,o),
(201,848,o),
(216,848,cs),
(232,848,o),
(242,838,o),
(242,822,cs),
(242,813,o),
(236,802,o),
(222,788,cs),
(204,770,l)
);
}
);
};
guides = (
{
angle = -42.5491;
pos = (345,684);
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (-1,-16);
ref = circumflexcomb.text;
},
{
pos = (47,173);
ref = hookabovecomb.text;
}
);
width = 533;
},
{
anchors = (
{
name = _top;
pos = (209,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (209,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,589,l),
(155,613,o),
(201,667,o),
(208,678,c),
(211,678,l),
(216,667,o),
(264,613,o),
(288,589,c),
(369,589,l),
(238,723,l),
(181,723,l),
(50,589,l)
);
},
{
closed = 1;
nodes = (
(242,757,l),
(244,759,ls),
(266,779,o),
(275,798,o),
(275,821,cs),
(275,861,o),
(243,893,o),
(191,893,cs),
(161,893,o),
(128,880,o),
(109,854,c),
(143,815,l),
(156,829,o),
(174,838,o),
(188,838,cs),
(205,838,o),
(215,829,o),
(215,813,cs),
(215,799,o),
(205,785,o),
(191,768,cs),
(182,757,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,-15);
ref = circumflexcomb.text;
},
{
pos = (55,147);
ref = hookabovecomb.text;
}
);
width = 445;
},
{
anchors = (
{
name = _top;
pos = (242,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (242,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(189,581,l),
(208,605,o),
(234,630,o),
(240,641,c),
(243,641,l),
(249,630,o),
(275,605,o),
(294,581,c),
(443,581,l),
(309,722,l),
(175,722,l),
(40,581,l)
);
},
{
closed = 1;
nodes = (
(315,770,l),
(323,778,ls),
(348,803,o),
(357,826,o),
(357,854,cs),
(357,905,o),
(303,950,o),
(229,950,cs),
(174,950,o),
(128,933,o),
(96,891,c),
(172,829,l),
(185,842,o),
(201,848,o),
(216,848,cs),
(232,848,o),
(242,838,o),
(242,822,cs),
(242,813,o),
(236,802,o),
(222,788,cs),
(204,770,l)
);
}
);
};
guides = (
{
angle = -42.5491;
pos = (345,684);
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (-1,-16);
ref = circumflexcomb.text;
},
{
pos = (47,173);
ref = hookabovecomb.text;
}
);
width = 533;
}
);
}
