{
color = 10;
export = 0;
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (210,700);
},
{
name = top;
pos = (195,1119);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,769,l),
(243,852,l),
(175,852,l),
(285,769,l),
(369,769,l),
(238,873,l),
(181,873,l),
(50,769,l)
);
},
{
closed = 1;
nodes = (
(243,893,l),
(243,893,l),
(266,914,o),
(276,933,o),
(276,957,cs),
(276,997,o),
(244,1029,o),
(192,1029,cs),
(154,1029,o),
(121,1008,o),
(106,972,c),
(148,942,l),
(158,960,o),
(171,974,o),
(189,974,cs),
(206,974,o),
(216,965,o),
(216,949,cs),
(216,935,o),
(206,921,o),
(192,904,cs),
(183,893,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,200);
ref = circumflexcomb_hookabovecomb;
}
);
width = 445;
},
{
background = {
anchors = (
{
name = _top;
pos = (246,700);
},
{
name = top;
pos = (242,1055);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,742,l),
(303,843,l),
(189,843,l),
(288,742,l),
(437,742,l),
(313,865,l),
(179,865,l),
(54,742,l)
);
},
{
closed = 1;
nodes = (
(315,903,l),
(323,911,ls),
(348,936,o),
(357,959,o),
(357,987,cs),
(357,1038,o),
(303,1083,o),
(229,1083,cs),
(158,1083,o),
(111,1054,o),
(85,983,c),
(177,949,l),
(185,969,o),
(198,981,o),
(216,981,cs),
(232,981,o),
(242,971,o),
(242,955,cs),
(242,946,o),
(236,935,o),
(222,921,cs),
(204,903,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,181);
ref = circumflexcomb_hookabovecomb;
}
);
width = 533;
},
{
background = {
anchors = (
{
name = _top;
pos = (210,700);
},
{
name = top;
pos = (195,1119);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,769,l),
(243,852,l),
(175,852,l),
(285,769,l),
(369,769,l),
(238,873,l),
(181,873,l),
(50,769,l)
);
},
{
closed = 1;
nodes = (
(243,893,l),
(243,893,l),
(266,914,o),
(276,933,o),
(276,957,cs),
(276,997,o),
(244,1029,o),
(192,1029,cs),
(154,1029,o),
(121,1008,o),
(106,972,c),
(148,942,l),
(158,960,o),
(171,974,o),
(189,974,cs),
(206,974,o),
(216,965,o),
(216,949,cs),
(216,935,o),
(206,921,o),
(192,904,cs),
(183,893,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,200);
ref = circumflexcomb_hookabovecomb;
}
);
width = 445;
},
{
background = {
anchors = (
{
name = _top;
pos = (246,700);
},
{
name = top;
pos = (242,1055);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,742,l),
(303,843,l),
(189,843,l),
(288,742,l),
(437,742,l),
(313,865,l),
(179,865,l),
(54,742,l)
);
},
{
closed = 1;
nodes = (
(315,903,l),
(323,911,ls),
(348,936,o),
(357,959,o),
(357,987,cs),
(357,1038,o),
(303,1083,o),
(229,1083,cs),
(158,1083,o),
(111,1054,o),
(85,983,c),
(177,949,l),
(185,969,o),
(198,981,o),
(216,981,cs),
(232,981,o),
(242,971,o),
(242,955,cs),
(242,946,o),
(236,935,o),
(222,921,cs),
(204,903,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,181);
ref = circumflexcomb_hookabovecomb;
}
);
width = 533;
}
);
}
