{
color = 10;
export = 0;
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (209,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (209,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,569,l),
(134,569,l),
(243,652,l),
(175,652,l),
(285,569,l),
(369,569,l),
(238,673,l),
(181,673,l)
);
},
{
closed = 1;
nodes = (
(233,693,l),
(302,786,l),
(228,786,l),
(168,693,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (238,673);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(134,569,l),
(243,652,l),
(175,652,l),
(285,569,l),
(369,569,l),
(238,673,l),
(181,673,l),
(50,569,l)
);
},
{
closed = 1;
nodes = (
(302,786,l),
(228,786,l),
(168,693,l),
(233,693,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = _top;
pos = (285,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (285,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,561,l),
(242,561,l),
(342,662,l),
(228,662,l),
(327,561,l),
(476,561,l),
(352,684,l),
(218,684,l)
);
},
{
closed = 1;
nodes = (
(338,722,l),
(450,863,l),
(285,863,l),
(195,722,l)
);
}
);
};
guides = (
{
angle = 131.3295;
pos = (433,663);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,1,0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1,0,3);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = -1;
target = (1,1);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(242,561,l),
(342,662,l),
(228,662,l),
(327,561,l),
(476,561,l),
(352,684,l),
(218,684,l),
(93,561,l)
);
},
{
closed = 1;
nodes = (
(450,863,l),
(285,863,l),
(195,722,l),
(338,722,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (209,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (209,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,569,l),
(134,569,l),
(243,652,l),
(175,652,l),
(285,569,l),
(369,569,l),
(238,673,l),
(181,673,l)
);
},
{
closed = 1;
nodes = (
(233,693,l),
(302,786,l),
(228,786,l),
(168,693,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (238,673);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(134,569,l),
(243,652,l),
(175,652,l),
(285,569,l),
(369,569,l),
(238,673,l),
(181,673,l),
(50,569,l)
);
},
{
closed = 1;
nodes = (
(302,786,l),
(228,786,l),
(168,693,l),
(233,693,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = _top;
pos = (285,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (285,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,561,l),
(242,561,l),
(342,662,l),
(228,662,l),
(327,561,l),
(476,561,l),
(352,684,l),
(218,684,l)
);
},
{
closed = 1;
nodes = (
(338,722,l),
(450,863,l),
(285,863,l),
(195,722,l)
);
}
);
};
guides = (
{
angle = 131.3295;
pos = (433,663);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,1,0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1,0,3);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = -1;
target = (1,1);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(242,561,l),
(342,662,l),
(228,662,l),
(327,561,l),
(476,561,l),
(352,684,l),
(218,684,l),
(93,561,l)
);
},
{
closed = 1;
nodes = (
(450,863,l),
(285,863,l),
(195,722,l),
(338,722,l)
);
}
);
width = 586;
}
);
}
