{
color = 10;
export = 0;
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (209,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (209,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,569,l),
(137,569,l),
(245,654,l),
(173,654,l),
(282,569,l),
(369,569,l),
(236,673,l),
(183,673,l)
);
},
{
closed = 1;
nodes = (
(311,690,o),
(359,713,o),
(359,786,c),
(301,786,l),
(301,754,o),
(286,744,o),
(270,744,c),
(237,744,o),
(221,791,o),
(153,791,c),
(112,791,o),
(64,767,o),
(64,694,c),
(122,694,l),
(122,727,o),
(137,736,o),
(153,736,c),
(186,736,o),
(202,690,o),
(270,690,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(137,569,l),
(245,654,l),
(173,654,l),
(282,569,l),
(369,569,l),
(236,673,l),
(183,673,l),
(50,569,l)
);
},
{
closed = 1;
nodes = (
(311,690,o),
(359,713,o),
(359,786,c),
(301,786,l),
(301,754,o),
(286,744,o),
(270,744,cs),
(237,744,o),
(221,791,o),
(153,791,cs),
(112,791,o),
(64,767,o),
(64,694,c),
(122,694,l),
(122,727,o),
(137,736,o),
(153,736,cs),
(186,736,o),
(202,690,o),
(270,690,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (246,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (246,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(54,561,l),
(203,561,l),
(303,662,l),
(189,662,l),
(288,561,l),
(437,561,l),
(313,684,l),
(179,684,l)
);
},
{
closed = 1;
nodes = (
(381,728,o),
(440,790,o),
(440,863,c),
(324,863,l),
(324,849,o),
(315,831,o),
(296,831,c),
(264,831,o),
(247,867,o),
(177,867,c),
(112,867,o),
(53,805,o),
(53,732,c),
(169,732,l),
(169,746,o),
(178,764,o),
(197,764,c),
(229,764,o),
(246,728,o),
(316,728,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,1,0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1,0,3);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (1,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
stem = -1;
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(203,561,l),
(303,662,l),
(189,662,l),
(288,561,l),
(437,561,l),
(313,684,l),
(179,684,l),
(54,561,l)
);
},
{
closed = 1;
nodes = (
(381,714,o),
(440,776,o),
(440,849,c),
(324,849,l),
(324,835,o),
(315,817,o),
(296,817,cs),
(264,817,o),
(247,853,o),
(177,853,cs),
(112,853,o),
(53,791,o),
(53,718,c),
(169,718,l),
(169,732,o),
(178,750,o),
(197,750,cs),
(229,750,o),
(246,714,o),
(316,714,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = _top;
pos = (209,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (209,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,569,l),
(137,569,l),
(245,654,l),
(173,654,l),
(282,569,l),
(369,569,l),
(236,673,l),
(183,673,l)
);
},
{
closed = 1;
nodes = (
(311,690,o),
(359,713,o),
(359,786,c),
(301,786,l),
(301,754,o),
(286,744,o),
(270,744,c),
(237,744,o),
(221,791,o),
(153,791,c),
(112,791,o),
(64,767,o),
(64,694,c),
(122,694,l),
(122,727,o),
(137,736,o),
(153,736,c),
(186,736,o),
(202,690,o),
(270,690,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(137,569,l),
(245,654,l),
(173,654,l),
(282,569,l),
(369,569,l),
(236,673,l),
(183,673,l),
(50,569,l)
);
},
{
closed = 1;
nodes = (
(311,690,o),
(359,713,o),
(359,786,c),
(301,786,l),
(301,754,o),
(286,744,o),
(270,744,cs),
(237,744,o),
(221,791,o),
(153,791,cs),
(112,791,o),
(64,767,o),
(64,694,c),
(122,694,l),
(122,727,o),
(137,736,o),
(153,736,cs),
(186,736,o),
(202,690,o),
(270,690,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (246,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (246,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(54,561,l),
(203,561,l),
(303,662,l),
(189,662,l),
(288,561,l),
(437,561,l),
(313,684,l),
(179,684,l)
);
},
{
closed = 1;
nodes = (
(381,728,o),
(440,790,o),
(440,863,c),
(324,863,l),
(324,849,o),
(315,831,o),
(296,831,c),
(264,831,o),
(247,867,o),
(177,867,c),
(112,867,o),
(53,805,o),
(53,732,c),
(169,732,l),
(169,746,o),
(178,764,o),
(197,764,c),
(229,764,o),
(246,728,o),
(316,728,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,1,0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1,0,3);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (1,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
stem = -1;
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(203,561,l),
(303,662,l),
(189,662,l),
(288,561,l),
(437,561,l),
(313,684,l),
(179,684,l),
(54,561,l)
);
},
{
closed = 1;
nodes = (
(381,714,o),
(440,776,o),
(440,849,c),
(324,849,l),
(324,835,o),
(315,817,o),
(296,817,cs),
(264,817,o),
(247,853,o),
(177,853,cs),
(112,853,o),
(53,791,o),
(53,718,c),
(169,718,l),
(169,732,o),
(178,750,o),
(197,750,cs),
(229,750,o),
(246,714,o),
(316,714,cs)
);
}
);
width = 495;
}
);
}
