{
color = 10;
export = 0;
glyphname = commaaccentcomb.case;
layers = (
{
background = {
anchors = (
{
name = _bottom;
pos = (100,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,-140,ls),
(148,-114,o),
(150,-104,o),
(150,-92,cs),
(150,-67,o),
(128,-47,o),
(99,-47,cs),
(71,-47,o),
(50,-67,o),
(50,-92,cs),
(50,-115,o),
(69,-135,o),
(97,-134,c),
(101,-107,l),
(56,-177,l),
(94,-200,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = commaaccentcomb;
}
);
width = 200;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (135,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-171,ls),
(213,-144,o),
(221,-124,o),
(221,-102,cs),
(221,-61,o),
(187,-35,o),
(136,-35,cs),
(85,-35,o),
(50,-60,o),
(50,-100,cs),
(50,-141,o),
(89,-167,o),
(150,-163,c),
(149,-103,l),
(56,-212,l),
(127,-251,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = commaaccentcomb;
}
);
width = 271;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (100,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,-140,ls),
(148,-114,o),
(150,-104,o),
(150,-92,cs),
(150,-67,o),
(128,-47,o),
(99,-47,cs),
(71,-47,o),
(50,-67,o),
(50,-92,cs),
(50,-115,o),
(69,-135,o),
(97,-134,c),
(101,-107,l),
(56,-177,l),
(94,-200,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = commaaccentcomb;
}
);
width = 200;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (135,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-171,ls),
(213,-144,o),
(221,-124,o),
(221,-102,cs),
(221,-61,o),
(187,-35,o),
(136,-35,cs),
(85,-35,o),
(50,-60,o),
(50,-100,cs),
(50,-141,o),
(89,-167,o),
(150,-163,c),
(149,-103,l),
(56,-212,l),
(127,-251,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = commaaccentcomb;
}
);
width = 271;
}
);
}
