{
color = 10;
export = 0;
glyphname = commaaccentcomb.text;
layers = (
{
anchors = (
{
name = _bottom;
pos = (100,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (100,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,-237,l),
(133,-161,ls),
(149,-135,o),
(150,-124,o),
(150,-112,c),
(150,-87,o),
(128,-67,o),
(99,-67,c),
(71,-67,o),
(50,-87,o),
(50,-112,c),
(50,-135,o),
(69,-155,o),
(97,-154,c),
(102,-128,l),
(49,-214,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(133,-161,ls),
(149,-135,o),
(150,-124,o),
(150,-112,cs),
(150,-87,o),
(128,-67,o),
(99,-67,cs),
(71,-67,o),
(50,-87,o),
(50,-112,cs),
(50,-135,o),
(69,-155,o),
(97,-154,c),
(102,-128,l),
(49,-214,l),
(87,-237,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = _bottom;
pos = (135,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (135,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,-281,l),
(188,-202,ls),
(213,-170,o),
(221,-144,o),
(221,-122,c),
(221,-81,o),
(187,-55,o),
(136,-55,c),
(85,-55,o),
(50,-80,o),
(50,-120,c),
(50,-161,o),
(89,-187,o),
(150,-183,c),
(149,-130,l),
(56,-242,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (0,15);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(188,-202,ls),
(213,-170,o),
(221,-144,o),
(221,-122,cs),
(221,-81,o),
(187,-55,o),
(136,-55,cs),
(85,-55,o),
(50,-80,o),
(50,-120,cs),
(50,-161,o),
(89,-187,o),
(150,-183,c),
(149,-130,l),
(56,-242,l),
(127,-281,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _bottom;
pos = (100,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (100,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,-237,l),
(133,-161,ls),
(149,-135,o),
(150,-124,o),
(150,-112,c),
(150,-87,o),
(128,-67,o),
(99,-67,c),
(71,-67,o),
(50,-87,o),
(50,-112,c),
(50,-135,o),
(69,-155,o),
(97,-154,c),
(102,-128,l),
(49,-214,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(133,-161,ls),
(149,-135,o),
(150,-124,o),
(150,-112,cs),
(150,-87,o),
(128,-67,o),
(99,-67,cs),
(71,-67,o),
(50,-87,o),
(50,-112,cs),
(50,-135,o),
(69,-155,o),
(97,-154,c),
(102,-128,l),
(49,-214,l),
(87,-237,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = _bottom;
pos = (135,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (135,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,-281,l),
(188,-202,ls),
(213,-170,o),
(221,-144,o),
(221,-122,c),
(221,-81,o),
(187,-55,o),
(136,-55,c),
(85,-55,o),
(50,-80,o),
(50,-120,c),
(50,-161,o),
(89,-187,o),
(150,-183,c),
(149,-130,l),
(56,-242,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (0,15);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(188,-202,ls),
(213,-170,o),
(221,-144,o),
(221,-122,cs),
(221,-81,o),
(187,-55,o),
(136,-55,cs),
(85,-55,o),
(50,-80,o),
(50,-120,cs),
(50,-161,o),
(89,-187,o),
(150,-183,c),
(149,-130,l),
(56,-242,l),
(127,-281,l)
);
}
);
width = 271;
}
);
}
