{
color = 10;
export = 0;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (101,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (101,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,748,l),
(68,669,ls),
(52,643,o),
(50,633,o),
(50,621,c),
(50,596,o),
(72,576,o),
(101,576,c),
(129,576,o),
(150,596,o),
(150,621,c),
(150,644,o),
(131,664,o),
(103,663,c),
(99,636,l),
(156,725,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(68,669,ls),
(52,643,o),
(50,633,o),
(50,621,cs),
(50,596,o),
(72,576,o),
(101,576,cs),
(129,576,o),
(150,596,o),
(150,621,cs),
(150,644,o),
(131,664,o),
(103,663,c),
(99,636,l),
(156,725,l),
(118,748,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = _top;
pos = (135,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (135,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(144,783,l),
(80,703,ls),
(58,676,o),
(50,656,o),
(50,634,c),
(50,593,o),
(84,567,o),
(135,567,c),
(186,567,o),
(221,592,o),
(221,632,c),
(221,673,o),
(182,699,o),
(121,695,c),
(122,635,l),
(215,744,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (0,15);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(80,703,ls),
(58,676,o),
(50,656,o),
(50,634,cs),
(50,593,o),
(84,567,o),
(135,567,cs),
(186,567,o),
(221,592,o),
(221,632,cs),
(221,673,o),
(182,699,o),
(121,695,c),
(122,635,l),
(215,744,l),
(144,783,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _top;
pos = (101,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (101,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,748,l),
(68,669,ls),
(52,643,o),
(50,633,o),
(50,621,c),
(50,596,o),
(72,576,o),
(101,576,c),
(129,576,o),
(150,596,o),
(150,621,c),
(150,644,o),
(131,664,o),
(103,663,c),
(99,636,l),
(156,725,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(68,669,ls),
(52,643,o),
(50,633,o),
(50,621,cs),
(50,596,o),
(72,576,o),
(101,576,cs),
(129,576,o),
(150,596,o),
(150,621,cs),
(150,644,o),
(131,664,o),
(103,663,c),
(99,636,l),
(156,725,l),
(118,748,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = _top;
pos = (135,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (135,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(144,783,l),
(80,703,ls),
(58,676,o),
(50,656,o),
(50,634,c),
(50,593,o),
(84,567,o),
(135,567,c),
(186,567,o),
(221,592,o),
(221,632,c),
(221,673,o),
(182,699,o),
(121,695,c),
(122,635,l),
(215,744,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (0,15);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(80,703,ls),
(58,676,o),
(50,656,o),
(50,634,cs),
(50,593,o),
(84,567,o),
(135,567,cs),
(186,567,o),
(221,592,o),
(221,632,cs),
(221,673,o),
(182,699,o),
(121,695,c),
(122,635,l),
(215,744,l),
(144,783,l)
);
}
);
width = 271;
}
);
unicode = 786;
}
