{
color = 10;
export = 0;
glyphname = copyright.text;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,c),
(34,125,o),
(210,-46,o),
(428,-46,c),
(646,-46,o),
(823,125,o),
(823,353,c),
(823,581,o),
(646,751,o),
(428,751,c)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,c),
(769,153,o),
(617,6,o),
(428,6,c),
(239,6,o),
(88,153,o),
(88,352,c),
(88,553,o),
(239,699,o),
(428,699,c)
);
},
{
closed = 1;
nodes = (
(509,142,o),
(574,174,o),
(612,230,c),
(565,263,l),
(537,220,o),
(488,195,o),
(436,195,c),
(352,195,o),
(290,257,o),
(290,358,c),
(290,459,o),
(352,521,o),
(436,521,c),
(488,521,o),
(537,496,o),
(565,453,c),
(612,486,l),
(574,542,o),
(509,574,o),
(436,574,c),
(316,574,o),
(230,486,o),
(230,358,c),
(230,230,o),
(316,142,o),
(436,142,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs),
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs),
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs)
);
},
{
closed = 1;
nodes = (
(509,142,o),
(574,174,o),
(612,230,c),
(565,263,l),
(537,220,o),
(488,195,o),
(436,195,cs),
(352,195,o),
(290,257,o),
(290,358,cs),
(290,459,o),
(352,521,o),
(436,521,cs),
(488,521,o),
(537,496,o),
(565,453,c),
(612,486,l),
(574,542,o),
(509,574,o),
(436,574,cs),
(316,574,o),
(230,486,o),
(230,358,cs),
(230,230,o),
(316,142,o),
(436,142,cs)
);
}
);
width = 858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,c),
(28,127,o),
(210,-48,o),
(436,-48,c),
(662,-48,o),
(845,127,o),
(845,356,c),
(845,585,o),
(662,758,o),
(436,758,c)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,c),
(731,185,o),
(599,59,o),
(435,59,c),
(273,59,o),
(141,185,o),
(141,356,c),
(141,527,o),
(273,651,o),
(435,651,c)
);
},
{
closed = 1;
nodes = (
(528,136,o),
(590,167,o),
(625,228,c),
(527,286,l),
(510,258,o),
(484,241,o),
(449,241,c),
(398,241,o),
(350,283,o),
(350,355,c),
(350,427,o),
(398,469,o),
(449,469,c),
(484,469,o),
(510,452,o),
(527,424,c),
(625,482,l),
(590,543,o),
(528,574,o),
(449,574,c),
(327,574,o),
(228,485,o),
(228,355,c),
(228,225,o),
(327,136,o),
(449,136,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (2,19);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (2,25);
target = (2,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
other1 = (2,15);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
other1 = (2,3);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,19);
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (2,25);
target = (2,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs),
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs),
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs)
);
},
{
closed = 1;
nodes = (
(528,136,o),
(590,167,o),
(625,228,c),
(527,286,l),
(510,258,o),
(484,241,o),
(449,241,cs),
(398,241,o),
(350,283,o),
(350,355,cs),
(350,427,o),
(398,469,o),
(449,469,cs),
(484,469,o),
(510,452,o),
(527,424,c),
(625,482,l),
(590,543,o),
(528,574,o),
(449,574,cs),
(327,574,o),
(228,485,o),
(228,355,cs),
(228,225,o),
(327,136,o),
(449,136,cs)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,751,o),
(0,581,o),
(0,353,c),
(0,125,o),
(176,-46,o),
(394,-46,c),
(612,-46,o),
(789,125,o),
(789,353,c),
(789,581,o),
(612,751,o),
(394,751,c)
);
},
{
closed = 1;
nodes = (
(583,699,o),
(735,553,o),
(735,352,c),
(735,153,o),
(583,6,o),
(394,6,c),
(205,6,o),
(54,153,o),
(54,352,c),
(54,553,o),
(205,699,o),
(394,699,c)
);
},
{
closed = 1;
nodes = (
(475,142,o),
(540,174,o),
(578,230,c),
(531,263,l),
(503,220,o),
(454,195,o),
(402,195,c),
(318,195,o),
(256,257,o),
(256,358,c),
(256,459,o),
(318,521,o),
(402,521,c),
(454,521,o),
(503,496,o),
(531,453,c),
(578,486,l),
(540,542,o),
(475,574,o),
(402,574,c),
(282,574,o),
(196,486,o),
(196,358,c),
(196,230,o),
(282,142,o),
(402,142,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(176,751,o),
(0,581,o),
(0,353,cs),
(0,125,o),
(176,-46,o),
(394,-46,cs),
(612,-46,o),
(789,125,o),
(789,353,cs),
(789,581,o),
(612,751,o),
(394,751,cs)
);
},
{
closed = 1;
nodes = (
(583,699,o),
(735,553,o),
(735,352,cs),
(735,153,o),
(583,6,o),
(394,6,cs),
(205,6,o),
(54,153,o),
(54,352,cs),
(54,553,o),
(205,699,o),
(394,699,cs)
);
},
{
closed = 1;
nodes = (
(475,142,o),
(540,174,o),
(578,230,c),
(531,263,l),
(503,220,o),
(454,195,o),
(402,195,cs),
(318,195,o),
(256,257,o),
(256,358,cs),
(256,459,o),
(318,521,o),
(402,521,cs),
(454,521,o),
(503,496,o),
(531,453,c),
(578,486,l),
(540,542,o),
(475,574,o),
(402,574,cs),
(282,574,o),
(196,486,o),
(196,358,cs),
(196,230,o),
(282,142,o),
(402,142,cs)
);
}
);
width = 789;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,758,o),
(0,585,o),
(0,356,c),
(0,127,o),
(182,-48,o),
(408,-48,c),
(634,-48,o),
(817,127,o),
(817,356,c),
(817,585,o),
(634,758,o),
(408,758,c)
);
},
{
closed = 1;
nodes = (
(571,651,o),
(703,527,o),
(703,356,c),
(703,185,o),
(571,59,o),
(407,59,c),
(245,59,o),
(113,185,o),
(113,356,c),
(113,527,o),
(245,651,o),
(407,651,c)
);
},
{
closed = 1;
nodes = (
(500,136,o),
(562,167,o),
(597,228,c),
(499,286,l),
(482,258,o),
(456,241,o),
(421,241,c),
(370,241,o),
(322,283,o),
(322,355,c),
(322,427,o),
(370,469,o),
(421,469,c),
(456,469,o),
(482,452,o),
(499,424,c),
(597,482,l),
(562,543,o),
(500,574,o),
(421,574,c),
(299,574,o),
(200,485,o),
(200,355,c),
(200,225,o),
(299,136,o),
(421,136,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (2,19);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (2,25);
target = (2,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
other1 = (2,15);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
other1 = (2,3);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,19);
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (2,25);
target = (2,6);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(182,758,o),
(0,585,o),
(0,356,cs),
(0,127,o),
(182,-48,o),
(408,-48,cs),
(634,-48,o),
(817,127,o),
(817,356,cs),
(817,585,o),
(634,758,o),
(408,758,cs)
);
},
{
closed = 1;
nodes = (
(571,651,o),
(703,527,o),
(703,356,cs),
(703,185,o),
(571,59,o),
(407,59,cs),
(245,59,o),
(113,185,o),
(113,356,cs),
(113,527,o),
(245,651,o),
(407,651,cs)
);
},
{
closed = 1;
nodes = (
(500,136,o),
(562,167,o),
(597,228,c),
(499,286,l),
(482,258,o),
(456,241,o),
(421,241,cs),
(370,241,o),
(322,283,o),
(322,355,cs),
(322,427,o),
(370,469,o),
(421,469,cs),
(456,469,o),
(482,452,o),
(499,424,c),
(597,482,l),
(562,543,o),
(500,574,o),
(421,574,cs),
(299,574,o),
(200,485,o),
(200,355,cs),
(200,225,o),
(299,136,o),
(421,136,cs)
);
}
);
width = 817;
}
);
note = "{\"height\":[60,60],\"weight\":[-18,-78],\"width\":[60,60]}";
}
