{
color = 4;
glyphname = "dad-ar.init";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "sad-ar.init";
},
{
pos = (253,-75);
ref = "dotabove-ar";
}
);
width = 797;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "sad-ar.init";
},
{
pos = (228,0);
ref = "dotabove-ar";
}
);
width = 807;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "sad-ar.init";
},
{
pos = (273,-75);
ref = "dotabove-ar";
}
);
width = 840;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "sad-ar.init";
},
{
pos = (244,0);
ref = "dotabove-ar";
}
);
width = 833;
}
);
unicode = 65215;
}
