{
glyphname = dagger;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(29,500,l),
(29,442,l),
(426,442,l),
(426,500,l)
);
},
{
closed = 1;
nodes = (
(196,110,l),
(203,-101,l),
(252,-101,l),
(259,110,l),
(259,700,l),
(196,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(29,500,l),
(29,442,l),
(426,442,l),
(426,500,l)
);
},
{
closed = 1;
nodes = (
(196,110,l),
(203,-101,l),
(252,-101,l),
(259,110,l),
(259,700,l),
(196,700,l)
);
}
);
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,519,l),
(30,380,l),
(461,380,l),
(461,519,l)
);
},
{
closed = 1;
nodes = (
(173,151,l),
(192,-120,l),
(300,-120,l),
(319,151,l),
(319,700,l),
(173,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(30,519,l),
(30,380,l),
(461,380,l),
(461,519,l)
);
},
{
closed = 1;
nodes = (
(173,151,l),
(192,-120,l),
(300,-120,l),
(319,151,l),
(319,700,l),
(173,700,l)
);
}
);
width = 491;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(90,500,l),
(75,442,l),
(466,442,l),
(481,500,l)
);
},
{
closed = 1;
nodes = (
(155,110,l),
(110,-101,l),
(160,-101,l),
(219,110,l),
(367,700,l),
(303,700,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(90,500,l),
(75,442,l),
(466,442,l),
(481,500,l)
);
},
{
closed = 1;
nodes = (
(155,110,l),
(110,-101,l),
(160,-101,l),
(219,110,l),
(367,700,l),
(303,700,l)
);
}
);
width = 450;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(99,519,l),
(65,380,l),
(491,380,l),
(525,519,l)
);
},
{
closed = 1;
nodes = (
(146,151,l),
(98,-120,l),
(208,-120,l),
(296,151,l),
(433,700,l),
(283,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(99,519,l),
(65,380,l),
(491,380,l),
(525,519,l)
);
},
{
closed = 1;
nodes = (
(146,151,l),
(98,-120,l),
(208,-120,l),
(296,151,l),
(433,700,l),
(283,700,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,500,l),
(49,442,l),
(446,442,l),
(446,500,l)
);
},
{
closed = 1;
nodes = (
(216,110,l),
(223,-101,l),
(272,-101,l),
(279,110,l),
(279,700,l),
(216,700,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(49,500,l),
(49,442,l),
(446,442,l),
(446,500,l)
);
},
{
closed = 1;
nodes = (
(216,110,l),
(223,-101,l),
(272,-101,l),
(279,110,l),
(279,700,l),
(216,700,l)
);
}
);
width = 495;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(90,500,l),
(75,442,l),
(466,442,l),
(481,500,l)
);
},
{
closed = 1;
nodes = (
(155,110,l),
(110,-101,l),
(160,-101,l),
(219,110,l),
(367,700,l),
(303,700,l)
);
}
);
};
layerId = "77CD5427-37DB-4F2C-AA08-0060D64ED726";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(90,500,l),
(75,442,l),
(466,442,l),
(481,500,l)
);
},
{
closed = 1;
nodes = (
(155,110,l),
(110,-101,l),
(160,-101,l),
(219,110,l),
(367,700,l),
(303,700,l)
);
}
);
width = 450;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(99,519,l),
(65,380,l),
(491,380,l),
(525,519,l)
);
},
{
closed = 1;
nodes = (
(146,151,l),
(98,-120,l),
(208,-120,l),
(296,151,l),
(433,700,l),
(283,700,l)
);
}
);
};
layerId = "87496BB2-59B9-4750-A1D0-5080B3323592";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(99,519,l),
(65,380,l),
(491,380,l),
(525,519,l)
);
},
{
closed = 1;
nodes = (
(146,151,l),
(98,-120,l),
(208,-120,l),
(296,151,l),
(433,700,l),
(283,700,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,519,l),
(50,380,l),
(481,380,l),
(481,519,l)
);
},
{
closed = 1;
nodes = (
(193,151,l),
(212,-120,l),
(320,-120,l),
(339,151,l),
(339,700,l),
(193,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(50,519,l),
(50,380,l),
(481,380,l),
(481,519,l)
);
},
{
closed = 1;
nodes = (
(193,151,l),
(212,-120,l),
(320,-120,l),
(339,151,l),
(339,700,l),
(193,700,l)
);
}
);
width = 531;
}
);
unicode = 8224;
}
