{
color = 10;
export = 0;
glyphname = dblgravecomb;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,572,l),
(448,584,l),
(348,748,l),
(239,748,l),
(239,748,l)
);
},
{
closed = 1;
nodes = (
(514,572,l),
(578,585,l),
(505,747,l),
(398,747,l),
(398,747,l)
);
}
);
};
color = 6;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (447,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 17 values pushed */
7 6 3 2 4 0 71 1 1 0 0 105 19 16 2 12 22 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 447;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (558,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,572,l),
(448,584,l),
(348,748,l),
(239,748,l),
(239,748,l)
);
},
{
closed = 1;
nodes = (
(514,572,l),
(578,585,l),
(505,747,l),
(398,747,l),
(398,747,l)
);
}
);
};
color = 6;
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (447,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 17 values pushed */
7 6 3 2 4 0 71 1 1 0 0 105 19 16 2 12 22 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 447;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (558,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 558;
}
);
note = uni030F;
unicode = 783;
}
