{
color = 4;
glyphname = "decimalseparator-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(93,-98,o),
(170,-21,o),
(170,51,cs),
(170,87,o),
(144,111,o),
(110,111,cs),
(76,111,o),
(54,89,o),
(54,59,cs),
(54,27,o),
(81,5,o),
(137,1,c),
(108,24,l),
(123,-20,o),
(50,-87,o),
(12,-110,c),
(37,-132,l)
);
}
);
width = 216;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = -1;
target = (0,16);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(125,-136,o),
(240,-43,o),
(240,79,cs),
(240,129,o),
(203,169,o),
(144,169,cs),
(85,169,o),
(48,129,o),
(48,85,cs),
(48,43,o),
(84,-5,o),
(185,-11,c),
(118,46,l),
(125,-40,o),
(44,-113,o),
(-9,-150,c),
(26,-194,l)
);
}
);
width = 289;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(93,-98,o),
(170,-21,o),
(170,51,cs),
(170,87,o),
(144,111,o),
(110,111,cs),
(76,111,o),
(54,89,o),
(54,59,cs),
(54,27,o),
(81,5,o),
(137,1,c),
(108,24,l),
(123,-20,o),
(50,-87,o),
(12,-110,c),
(37,-132,l)
);
}
);
width = 216;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = -1;
target = (0,16);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(125,-136,o),
(240,-43,o),
(240,79,cs),
(240,129,o),
(203,169,o),
(144,169,cs),
(85,169,o),
(48,129,o),
(48,85,cs),
(48,43,o),
(84,-5,o),
(185,-11,c),
(118,46,l),
(125,-40,o),
(44,-113,o),
(-9,-150,c),
(26,-194,l)
);
}
);
width = 289;
}
);
unicode = 1643;
}
