{
color = 10;
export = 0;
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (205,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,986,l),
(222,986,l),
(162,893,l),
(227,893,l)
);
},
{
closed = 1;
nodes = (
(121,756,o),
(140,774,o),
(140,801,cs),
(140,828,o),
(121,846,o),
(95,846,cs),
(69,846,o),
(50,828,o),
(50,801,cs),
(50,774,o),
(69,756,o),
(95,756,cs)
);
},
{
closed = 1;
nodes = (
(341,756,o),
(360,774,o),
(360,801,cs),
(360,828,o),
(341,846,o),
(315,846,cs),
(289,846,o),
(270,828,o),
(270,801,cs),
(270,774,o),
(289,756,o),
(315,756,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,200);
ref = dieresiscomb_acutecomb;
}
);
width = 410;
},
{
background = {
anchors = (
{
name = _top;
pos = (244,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,1044,l),
(227,1044,l),
(149,922,l),
(287,922,l)
);
},
{
closed = 1;
nodes = (
(186,722,o),
(225,753,o),
(225,807,cs),
(225,861,o),
(186,892,o),
(138,892,cs),
(89,892,o),
(50,861,o),
(50,807,cs),
(50,753,o),
(89,722,o),
(138,722,cs)
);
},
{
closed = 1;
nodes = (
(400,722,o),
(439,753,o),
(439,807,cs),
(439,861,o),
(400,892,o),
(352,892,cs),
(303,892,o),
(264,861,o),
(264,807,cs),
(264,753,o),
(303,722,o),
(352,722,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,181);
ref = dieresiscomb_acutecomb;
}
);
width = 489;
},
{
background = {
anchors = (
{
name = _top;
pos = (205,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,986,l),
(222,986,l),
(162,893,l),
(227,893,l)
);
},
{
closed = 1;
nodes = (
(121,756,o),
(140,774,o),
(140,801,cs),
(140,828,o),
(121,846,o),
(95,846,cs),
(69,846,o),
(50,828,o),
(50,801,cs),
(50,774,o),
(69,756,o),
(95,756,cs)
);
},
{
closed = 1;
nodes = (
(341,756,o),
(360,774,o),
(360,801,cs),
(360,828,o),
(341,846,o),
(315,846,cs),
(289,846,o),
(270,828,o),
(270,801,cs),
(270,774,o),
(289,756,o),
(315,756,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,200);
ref = dieresiscomb_acutecomb;
}
);
width = 410;
},
{
background = {
anchors = (
{
name = _top;
pos = (244,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,1044,l),
(227,1044,l),
(149,922,l),
(287,922,l)
);
},
{
closed = 1;
nodes = (
(186,722,o),
(225,753,o),
(225,807,cs),
(225,861,o),
(186,892,o),
(138,892,cs),
(89,892,o),
(50,861,o),
(50,807,cs),
(50,753,o),
(89,722,o),
(138,722,cs)
);
},
{
closed = 1;
nodes = (
(400,722,o),
(439,753,o),
(439,807,cs),
(439,861,o),
(400,892,o),
(352,892,cs),
(303,892,o),
(264,861,o),
(264,807,cs),
(264,753,o),
(303,722,o),
(352,722,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,181);
ref = dieresiscomb_acutecomb;
}
);
width = 489;
}
);
}
