{
color = 10;
export = 0;
glyphname = dieresiscomb_acutecomb.case.text;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (205,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,1031,l),
(255,1031,l),
(169,897,l),
(234,897,l)
);
},
{
closed = 1;
nodes = (
(121,756,o),
(140,774,o),
(140,801,cs),
(140,828,o),
(121,846,o),
(95,846,cs),
(69,846,o),
(50,828,o),
(50,801,cs),
(50,774,o),
(69,756,o),
(95,756,cs)
);
},
{
closed = 1;
nodes = (
(341,756,o),
(360,774,o),
(360,801,cs),
(360,828,o),
(341,846,o),
(315,846,cs),
(289,846,o),
(270,828,o),
(270,801,cs),
(270,774,o),
(289,756,o),
(315,756,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,140);
ref = dieresiscomb_acutecomb.text;
}
);
width = 410;
},
{
background = {
anchors = (
{
name = _top;
pos = (244,660);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,1054,l),
(255,1054,l),
(165,913,l),
(308,913,l)
);
},
{
closed = 1;
nodes = (
(176,702,o),
(215,733,o),
(215,787,cs),
(215,841,o),
(176,872,o),
(128,872,cs),
(79,872,o),
(40,841,o),
(40,787,cs),
(40,733,o),
(79,702,o),
(128,702,cs)
);
},
{
closed = 1;
nodes = (
(410,702,o),
(449,733,o),
(449,787,cs),
(449,841,o),
(410,872,o),
(362,872,cs),
(313,872,o),
(274,841,o),
(274,787,cs),
(274,733,o),
(313,702,o),
(362,702,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,141);
ref = dieresiscomb_acutecomb.text;
}
);
width = 489;
},
{
background = {
anchors = (
{
name = _top;
pos = (205,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,1031,l),
(255,1031,l),
(169,897,l),
(234,897,l)
);
},
{
closed = 1;
nodes = (
(121,756,o),
(140,774,o),
(140,801,cs),
(140,828,o),
(121,846,o),
(95,846,cs),
(69,846,o),
(50,828,o),
(50,801,cs),
(50,774,o),
(69,756,o),
(95,756,cs)
);
},
{
closed = 1;
nodes = (
(341,756,o),
(360,774,o),
(360,801,cs),
(360,828,o),
(341,846,o),
(315,846,cs),
(289,846,o),
(270,828,o),
(270,801,cs),
(270,774,o),
(289,756,o),
(315,756,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,140);
ref = dieresiscomb_acutecomb.text;
}
);
width = 410;
},
{
background = {
anchors = (
{
name = _top;
pos = (244,660);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,1054,l),
(255,1054,l),
(165,913,l),
(308,913,l)
);
},
{
closed = 1;
nodes = (
(176,702,o),
(215,733,o),
(215,787,cs),
(215,841,o),
(176,872,o),
(128,872,cs),
(79,872,o),
(40,841,o),
(40,787,cs),
(40,733,o),
(79,702,o),
(128,702,cs)
);
},
{
closed = 1;
nodes = (
(410,702,o),
(449,733,o),
(449,787,cs),
(449,841,o),
(410,872,o),
(362,872,cs),
(313,872,o),
(274,841,o),
(274,787,cs),
(274,733,o),
(313,702,o),
(362,702,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,141);
ref = dieresiscomb_acutecomb.text;
}
);
width = 489;
}
);
}
