{
color = 10;
export = 0;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = toptop;
pos = (205,714);
}
);
background = {
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = toptop;
pos = (205,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,596,o),
(140,614,o),
(140,641,c),
(140,668,o),
(121,686,o),
(95,686,c),
(69,686,o),
(50,668,o),
(50,641,c),
(50,614,o),
(69,596,o),
(95,596,c)
);
},
{
closed = 1;
nodes = (
(341,596,o),
(360,614,o),
(360,641,c),
(360,668,o),
(341,686,o),
(315,686,c),
(289,686,o),
(270,668,o),
(270,641,c),
(270,614,o),
(289,596,o),
(315,596,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(121,596,o),
(140,614,o),
(140,641,cs),
(140,668,o),
(121,686,o),
(95,686,cs),
(69,686,o),
(50,668,o),
(50,641,cs),
(50,614,o),
(69,596,o),
(95,596,cs)
);
},
{
closed = 1;
nodes = (
(341,596,o),
(360,614,o),
(360,641,cs),
(360,668,o),
(341,686,o),
(315,686,cs),
(289,686,o),
(270,668,o),
(270,641,cs),
(270,614,o),
(289,596,o),
(315,596,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (245,519);
},
{
name = toptop;
pos = (245,734);
}
);
background = {
anchors = (
{
name = _top;
pos = (245,519);
},
{
name = toptop;
pos = (273,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,561,o),
(225,592,o),
(225,646,c),
(225,700,o),
(186,731,o),
(138,731,c),
(89,731,o),
(50,700,o),
(50,646,c),
(50,592,o),
(89,561,o),
(138,561,c)
);
},
{
closed = 1;
nodes = (
(400,561,o),
(439,592,o),
(439,646,c),
(439,700,o),
(400,731,o),
(352,731,c),
(303,731,o),
(264,700,o),
(264,646,c),
(264,592,o),
(303,561,o),
(352,561,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(186,561,o),
(225,592,o),
(225,646,cs),
(225,700,o),
(186,731,o),
(138,731,cs),
(89,731,o),
(50,700,o),
(50,646,cs),
(50,592,o),
(89,561,o),
(138,561,cs)
);
},
{
closed = 1;
nodes = (
(400,561,o),
(439,592,o),
(439,646,cs),
(439,700,o),
(400,731,o),
(352,731,cs),
(303,731,o),
(264,700,o),
(264,646,cs),
(264,592,o),
(303,561,o),
(352,561,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = toptop;
pos = (205,714);
}
);
background = {
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = toptop;
pos = (205,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,596,o),
(140,614,o),
(140,641,c),
(140,668,o),
(121,686,o),
(95,686,c),
(69,686,o),
(50,668,o),
(50,641,c),
(50,614,o),
(69,596,o),
(95,596,c)
);
},
{
closed = 1;
nodes = (
(341,596,o),
(360,614,o),
(360,641,c),
(360,668,o),
(341,686,o),
(315,686,c),
(289,686,o),
(270,668,o),
(270,641,c),
(270,614,o),
(289,596,o),
(315,596,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(121,596,o),
(140,614,o),
(140,641,cs),
(140,668,o),
(121,686,o),
(95,686,cs),
(69,686,o),
(50,668,o),
(50,641,cs),
(50,614,o),
(69,596,o),
(95,596,cs)
);
},
{
closed = 1;
nodes = (
(341,596,o),
(360,614,o),
(360,641,cs),
(360,668,o),
(341,686,o),
(315,686,cs),
(289,686,o),
(270,668,o),
(270,641,cs),
(270,614,o),
(289,596,o),
(315,596,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (245,519);
},
{
name = toptop;
pos = (245,734);
}
);
background = {
anchors = (
{
name = _top;
pos = (245,519);
},
{
name = toptop;
pos = (273,734);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,561,o),
(225,592,o),
(225,646,c),
(225,700,o),
(186,731,o),
(138,731,c),
(89,731,o),
(50,700,o),
(50,646,c),
(50,592,o),
(89,561,o),
(138,561,c)
);
},
{
closed = 1;
nodes = (
(400,561,o),
(439,592,o),
(439,646,c),
(439,700,o),
(400,731,o),
(352,731,c),
(303,731,o),
(264,700,o),
(264,646,c),
(264,592,o),
(303,561,o),
(352,561,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(186,561,o),
(225,592,o),
(225,646,cs),
(225,700,o),
(186,731,o),
(138,731,cs),
(89,731,o),
(50,700,o),
(50,646,cs),
(50,592,o),
(89,561,o),
(138,561,cs)
);
},
{
closed = 1;
nodes = (
(400,561,o),
(439,592,o),
(439,646,cs),
(439,700,o),
(400,731,o),
(352,731,cs),
(303,731,o),
(264,700,o),
(264,646,cs),
(264,592,o),
(303,561,o),
(352,561,cs)
);
}
);
width = 489;
}
);
unicode = 776;
}
