{
color = 10;
export = 0;
glyphname = dieresiscomb_acutecomb.text;
layers = (
{
anchors = (
{
name = _top;
pos = (205,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (205,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,891,l),
(255,891,l),
(169,757,l),
(234,757,l)
);
},
{
closed = 1;
nodes = (
(121,616,o),
(140,634,o),
(140,661,cs),
(140,688,o),
(121,706,o),
(95,706,cs),
(69,706,o),
(50,688,o),
(50,661,cs),
(50,634,o),
(69,616,o),
(95,616,cs)
);
},
{
closed = 1;
nodes = (
(341,616,o),
(360,634,o),
(360,661,cs),
(360,688,o),
(341,706,o),
(315,706,cs),
(289,706,o),
(270,688,o),
(270,661,cs),
(270,634,o),
(289,616,o),
(315,616,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (119,173);
ref = acutecomb;
},
{
pos = (44,391);
ref = dieresiscomb.text;
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (244,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (244,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,913,l),
(255,913,l),
(165,772,l),
(308,772,l)
);
},
{
closed = 1;
nodes = (
(176,561,o),
(215,592,o),
(215,646,cs),
(215,700,o),
(176,731,o),
(128,731,cs),
(79,731,o),
(40,700,o),
(40,646,cs),
(40,592,o),
(79,561,o),
(128,561,cs)
);
},
{
closed = 1;
nodes = (
(410,561,o),
(449,592,o),
(449,646,cs),
(449,700,o),
(410,731,o),
(362,731,cs),
(313,731,o),
(274,700,o),
(274,646,cs),
(274,592,o),
(313,561,o),
(362,561,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (140,730);
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (115,196);
ref = acutecomb;
},
{
pos = (48,394);
ref = dieresiscomb.text;
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (205,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (205,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,891,l),
(255,891,l),
(169,757,l),
(234,757,l)
);
},
{
closed = 1;
nodes = (
(121,616,o),
(140,634,o),
(140,661,cs),
(140,688,o),
(121,706,o),
(95,706,cs),
(69,706,o),
(50,688,o),
(50,661,cs),
(50,634,o),
(69,616,o),
(95,616,cs)
);
},
{
closed = 1;
nodes = (
(341,616,o),
(360,634,o),
(360,661,cs),
(360,688,o),
(341,706,o),
(315,706,cs),
(289,706,o),
(270,688,o),
(270,661,cs),
(270,634,o),
(289,616,o),
(315,616,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (119,173);
ref = acutecomb;
},
{
pos = (44,391);
ref = dieresiscomb.text;
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (244,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (244,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,913,l),
(255,913,l),
(165,772,l),
(308,772,l)
);
},
{
closed = 1;
nodes = (
(176,561,o),
(215,592,o),
(215,646,cs),
(215,700,o),
(176,731,o),
(128,731,cs),
(79,731,o),
(40,700,o),
(40,646,cs),
(40,592,o),
(79,561,o),
(128,561,cs)
);
},
{
closed = 1;
nodes = (
(410,561,o),
(449,592,o),
(449,646,cs),
(449,700,o),
(410,731,o),
(362,731,cs),
(313,731,o),
(274,700,o),
(274,646,cs),
(274,592,o),
(313,561,o),
(362,561,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (140,730);
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (115,196);
ref = acutecomb;
},
{
pos = (48,394);
ref = dieresiscomb.text;
}
);
width = 489;
}
);
}
