{
color = 10;
export = 0;
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (364,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (364,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(498,616,o),
(517,634,o),
(517,661,c),
(517,688,o),
(498,706,o),
(472,706,c),
(446,706,o),
(427,688,o),
(427,661,c),
(427,634,o),
(446,616,o),
(472,616,c)
);
},
{
closed = 1;
nodes = (
(296,616,o),
(315,634,o),
(315,661,c),
(315,688,o),
(296,706,o),
(270,706,c),
(244,706,o),
(225,688,o),
(225,661,c),
(225,634,o),
(244,616,o),
(270,616,c)
);
},
{
closed = 1;
nodes = (
(333,584,l),
(385,584,l),
(413,718,l),
(349,718,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(498,616,o),
(517,634,o),
(517,661,cs),
(517,688,o),
(498,706,o),
(472,706,cs),
(446,706,o),
(427,688,o),
(427,661,cs),
(427,634,o),
(446,616,o),
(472,616,cs)
);
},
{
closed = 1;
nodes = (
(296,616,o),
(315,634,o),
(315,661,cs),
(315,688,o),
(296,706,o),
(270,706,cs),
(244,706,o),
(225,688,o),
(225,661,cs),
(225,634,o),
(244,616,o),
(270,616,cs)
);
},
{
closed = 1;
nodes = (
(385,584,l),
(413,718,l),
(349,718,l),
(333,584,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (312,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (312,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(513,569,o),
(546,594,o),
(546,647,c),
(546,700,o),
(513,725,o),
(474,725,c),
(434,725,o),
(401,700,o),
(401,647,c),
(401,594,o),
(434,569,o),
(474,569,c)
);
},
{
closed = 1;
nodes = (
(200,569,o),
(232,594,o),
(232,647,c),
(232,700,o),
(200,725,o),
(160,725,c),
(119,725,o),
(87,700,o),
(87,647,c),
(87,594,o),
(119,569,o),
(160,569,c)
);
},
{
closed = 1;
nodes = (
(251,576,l),
(362,576,l),
(397,730,l),
(255,730,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,2);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(513,569,o),
(546,594,o),
(546,647,cs),
(546,700,o),
(513,725,o),
(474,725,cs),
(434,725,o),
(401,700,o),
(401,647,cs),
(401,594,o),
(434,569,o),
(474,569,cs)
);
},
{
closed = 1;
nodes = (
(200,569,o),
(232,594,o),
(232,647,cs),
(232,700,o),
(200,725,o),
(160,725,cs),
(119,725,o),
(87,700,o),
(87,647,cs),
(87,594,o),
(119,569,o),
(160,569,cs)
);
},
{
closed = 1;
nodes = (
(362,576,l),
(397,730,l),
(255,730,l),
(251,576,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (364,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (364,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(498,616,o),
(517,634,o),
(517,661,c),
(517,688,o),
(498,706,o),
(472,706,c),
(446,706,o),
(427,688,o),
(427,661,c),
(427,634,o),
(446,616,o),
(472,616,c)
);
},
{
closed = 1;
nodes = (
(296,616,o),
(315,634,o),
(315,661,c),
(315,688,o),
(296,706,o),
(270,706,c),
(244,706,o),
(225,688,o),
(225,661,c),
(225,634,o),
(244,616,o),
(270,616,c)
);
},
{
closed = 1;
nodes = (
(333,584,l),
(385,584,l),
(413,718,l),
(349,718,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(498,616,o),
(517,634,o),
(517,661,cs),
(517,688,o),
(498,706,o),
(472,706,cs),
(446,706,o),
(427,688,o),
(427,661,cs),
(427,634,o),
(446,616,o),
(472,616,cs)
);
},
{
closed = 1;
nodes = (
(296,616,o),
(315,634,o),
(315,661,cs),
(315,688,o),
(296,706,o),
(270,706,cs),
(244,706,o),
(225,688,o),
(225,661,cs),
(225,634,o),
(244,616,o),
(270,616,cs)
);
},
{
closed = 1;
nodes = (
(385,584,l),
(413,718,l),
(349,718,l),
(333,584,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (312,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (312,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(513,569,o),
(546,594,o),
(546,647,c),
(546,700,o),
(513,725,o),
(474,725,c),
(434,725,o),
(401,700,o),
(401,647,c),
(401,594,o),
(434,569,o),
(474,569,c)
);
},
{
closed = 1;
nodes = (
(200,569,o),
(232,594,o),
(232,647,c),
(232,700,o),
(200,725,o),
(160,725,c),
(119,725,o),
(87,700,o),
(87,647,c),
(87,594,o),
(119,569,o),
(160,569,c)
);
},
{
closed = 1;
nodes = (
(251,576,l),
(362,576,l),
(397,730,l),
(255,730,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,2);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(513,569,o),
(546,594,o),
(546,647,cs),
(546,700,o),
(513,725,o),
(474,725,cs),
(434,725,o),
(401,700,o),
(401,647,cs),
(401,594,o),
(434,569,o),
(474,569,cs)
);
},
{
closed = 1;
nodes = (
(200,569,o),
(232,594,o),
(232,647,cs),
(232,700,o),
(200,725,o),
(160,725,cs),
(119,725,o),
(87,700,o),
(87,647,cs),
(87,594,o),
(119,569,o),
(160,569,cs)
);
},
{
closed = 1;
nodes = (
(362,576,l),
(397,730,l),
(255,730,l),
(251,576,l)
);
}
);
width = 586;
}
);
unicode = 901;
}
