{
glyphname = divide;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,248,l),
(485,305,l),
(115,305,l),
(115,248,l)
);
},
{
closed = 1;
nodes = (
(325,81,o),
(345,101,o),
(345,127,cs),
(345,153,o),
(325,173,o),
(299,173,cs),
(274,173,o),
(255,153,o),
(255,127,cs),
(255,101,o),
(274,81,o),
(299,81,cs)
);
},
{
closed = 1;
nodes = (
(325,380,o),
(345,400,o),
(345,426,cs),
(345,452,o),
(325,472,o),
(299,472,cs),
(274,472,o),
(255,452,o),
(255,426,cs),
(255,400,o),
(274,380,o),
(299,380,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(485,248,l),
(485,305,l),
(115,305,l),
(115,248,l)
);
},
{
closed = 1;
nodes = (
(325,81,o),
(345,101,o),
(345,127,cs),
(345,153,o),
(325,173,o),
(299,173,cs),
(274,173,o),
(255,153,o),
(255,127,cs),
(255,101,o),
(274,81,o),
(299,81,cs)
);
},
{
closed = 1;
nodes = (
(325,380,o),
(345,400,o),
(345,426,cs),
(345,452,o),
(325,472,o),
(299,472,cs),
(274,472,o),
(255,452,o),
(255,426,cs),
(255,400,o),
(274,380,o),
(299,380,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,224,l),
(485,347,l),
(115,347,l),
(115,224,l)
);
},
{
closed = 1;
nodes = (
(348,17,o),
(387,57,o),
(387,105,cs),
(387,152,o),
(348,192,o),
(301,192,cs),
(254,192,o),
(214,152,o),
(214,105,cs),
(214,57,o),
(254,17,o),
(301,17,cs)
);
},
{
closed = 1;
nodes = (
(348,380,o),
(387,421,o),
(387,468,cs),
(387,516,o),
(348,555,o),
(301,555,cs),
(254,555,o),
(214,516,o),
(214,468,cs),
(214,421,o),
(254,380,o),
(301,380,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(485,224,l),
(485,347,l),
(115,347,l),
(115,224,l)
);
},
{
closed = 1;
nodes = (
(348,17,o),
(387,57,o),
(387,105,cs),
(387,152,o),
(348,192,o),
(301,192,cs),
(254,192,o),
(214,152,o),
(214,105,cs),
(214,57,o),
(254,17,o),
(301,17,cs)
);
},
{
closed = 1;
nodes = (
(348,380,o),
(387,421,o),
(387,468,cs),
(387,516,o),
(348,555,o),
(301,555,cs),
(254,555,o),
(214,516,o),
(214,468,cs),
(214,421,o),
(254,380,o),
(301,380,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(479,248,l),
(493,305,l),
(130,305,l),
(116,248,l)
);
},
{
closed = 1;
nodes = (
(298,81,o),
(318,101,o),
(318,127,cs),
(318,153,o),
(298,173,o),
(272,173,cs),
(247,173,o),
(228,153,o),
(228,127,cs),
(228,101,o),
(247,81,o),
(272,81,cs)
);
},
{
closed = 1;
nodes = (
(363,380,o),
(383,400,o),
(383,426,cs),
(383,452,o),
(363,472,o),
(337,472,cs),
(312,472,o),
(293,452,o),
(293,426,cs),
(293,400,o),
(312,380,o),
(337,380,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(479,248,l),
(493,305,l),
(130,305,l),
(116,248,l)
);
},
{
closed = 1;
nodes = (
(298,81,o),
(318,101,o),
(318,127,cs),
(318,153,o),
(298,173,o),
(272,173,cs),
(247,173,o),
(228,153,o),
(228,127,cs),
(228,101,o),
(247,81,o),
(272,81,cs)
);
},
{
closed = 1;
nodes = (
(363,380,o),
(383,400,o),
(383,426,cs),
(383,452,o),
(363,472,o),
(337,472,cs),
(312,472,o),
(293,452,o),
(293,426,cs),
(293,400,o),
(312,380,o),
(337,380,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(474,224,l),
(505,347,l),
(135,347,l),
(104,224,l)
);
},
{
closed = 1;
nodes = (
(321,17,o),
(360,57,o),
(360,105,cs),
(360,152,o),
(321,192,o),
(274,192,cs),
(227,192,o),
(187,152,o),
(187,105,cs),
(187,57,o),
(227,17,o),
(274,17,cs)
);
},
{
closed = 1;
nodes = (
(381,380,o),
(420,421,o),
(420,468,cs),
(420,516,o),
(381,555,o),
(334,555,cs),
(287,555,o),
(247,516,o),
(247,468,cs),
(247,421,o),
(287,380,o),
(334,380,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(474,224,l),
(505,347,l),
(135,347,l),
(104,224,l)
);
},
{
closed = 1;
nodes = (
(321,17,o),
(360,57,o),
(360,105,cs),
(360,152,o),
(321,192,o),
(274,192,cs),
(227,192,o),
(187,152,o),
(187,105,cs),
(187,57,o),
(227,17,o),
(274,17,cs)
);
},
{
closed = 1;
nodes = (
(381,380,o),
(420,421,o),
(420,468,cs),
(420,516,o),
(381,555,o),
(334,555,cs),
(287,555,o),
(247,516,o),
(247,468,cs),
(247,421,o),
(287,380,o),
(334,380,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,248,l),
(505,305,l),
(135,305,l),
(135,248,l)
);
},
{
closed = 1;
nodes = (
(345,81,o),
(365,101,o),
(365,127,cs),
(365,153,o),
(345,173,o),
(319,173,cs),
(294,173,o),
(275,153,o),
(275,127,cs),
(275,101,o),
(294,81,o),
(319,81,cs)
);
},
{
closed = 1;
nodes = (
(345,380,o),
(365,400,o),
(365,426,cs),
(365,452,o),
(345,472,o),
(319,472,cs),
(294,472,o),
(275,452,o),
(275,426,cs),
(275,400,o),
(294,380,o),
(319,380,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(505,248,l),
(505,305,l),
(135,305,l),
(135,248,l)
);
},
{
closed = 1;
nodes = (
(345,81,o),
(365,101,o),
(365,127,cs),
(365,153,o),
(345,173,o),
(319,173,cs),
(294,173,o),
(275,153,o),
(275,127,cs),
(275,101,o),
(294,81,o),
(319,81,cs)
);
},
{
closed = 1;
nodes = (
(345,380,o),
(365,400,o),
(365,426,cs),
(365,452,o),
(345,472,o),
(319,472,cs),
(294,472,o),
(275,452,o),
(275,426,cs),
(275,400,o),
(294,380,o),
(319,380,cs)
);
}
);
width = 640;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(479,248,l),
(493,305,l),
(130,305,l),
(116,248,l)
);
},
{
closed = 1;
nodes = (
(298,81,o),
(318,101,o),
(318,127,cs),
(318,153,o),
(298,173,o),
(272,173,cs),
(247,173,o),
(228,153,o),
(228,127,cs),
(228,101,o),
(247,81,o),
(272,81,cs)
);
},
{
closed = 1;
nodes = (
(363,380,o),
(383,400,o),
(383,426,cs),
(383,452,o),
(363,472,o),
(337,472,cs),
(312,472,o),
(293,452,o),
(293,426,cs),
(293,400,o),
(312,380,o),
(337,380,cs)
);
}
);
};
layerId = "5811D927-8140-419D-A563-22A8E9CBB8A5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(479,248,l),
(493,305,l),
(130,305,l),
(116,248,l)
);
},
{
closed = 1;
nodes = (
(298,81,o),
(318,101,o),
(318,127,cs),
(318,153,o),
(298,173,o),
(272,173,cs),
(247,173,o),
(228,153,o),
(228,127,cs),
(228,101,o),
(247,81,o),
(272,81,cs)
);
},
{
closed = 1;
nodes = (
(363,380,o),
(383,400,o),
(383,426,cs),
(383,452,o),
(363,472,o),
(337,472,cs),
(312,472,o),
(293,452,o),
(293,426,cs),
(293,400,o),
(312,380,o),
(337,380,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(474,224,l),
(505,347,l),
(135,347,l),
(104,224,l)
);
},
{
closed = 1;
nodes = (
(321,17,o),
(360,57,o),
(360,105,cs),
(360,152,o),
(321,192,o),
(274,192,cs),
(227,192,o),
(187,152,o),
(187,105,cs),
(187,57,o),
(227,17,o),
(274,17,cs)
);
},
{
closed = 1;
nodes = (
(381,380,o),
(420,421,o),
(420,468,cs),
(420,516,o),
(381,555,o),
(334,555,cs),
(287,555,o),
(247,516,o),
(247,468,cs),
(247,421,o),
(287,380,o),
(334,380,cs)
);
}
);
};
layerId = "0442A089-959A-4761-9EEF-D0B357E72DFA";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(474,224,l),
(505,347,l),
(135,347,l),
(104,224,l)
);
},
{
closed = 1;
nodes = (
(321,17,o),
(360,57,o),
(360,105,cs),
(360,152,o),
(321,192,o),
(274,192,cs),
(227,192,o),
(187,152,o),
(187,105,cs),
(187,57,o),
(227,17,o),
(274,17,cs)
);
},
{
closed = 1;
nodes = (
(381,380,o),
(420,421,o),
(420,468,cs),
(420,516,o),
(381,555,o),
(334,555,cs),
(287,555,o),
(247,516,o),
(247,468,cs),
(247,421,o),
(287,380,o),
(334,380,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,224,l),
(505,347,l),
(135,347,l),
(135,224,l)
);
},
{
closed = 1;
nodes = (
(368,17,o),
(407,57,o),
(407,105,cs),
(407,152,o),
(368,192,o),
(321,192,cs),
(274,192,o),
(234,152,o),
(234,105,cs),
(234,57,o),
(274,17,o),
(321,17,cs)
);
},
{
closed = 1;
nodes = (
(368,380,o),
(407,421,o),
(407,468,cs),
(407,516,o),
(368,555,o),
(321,555,cs),
(274,555,o),
(234,516,o),
(234,468,cs),
(234,421,o),
(274,380,o),
(321,380,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(505,224,l),
(505,347,l),
(135,347,l),
(135,224,l)
);
},
{
closed = 1;
nodes = (
(368,17,o),
(407,57,o),
(407,105,cs),
(407,152,o),
(368,192,o),
(321,192,cs),
(274,192,o),
(234,152,o),
(234,105,cs),
(234,57,o),
(274,17,o),
(321,17,cs)
);
},
{
closed = 1;
nodes = (
(368,380,o),
(407,421,o),
(407,468,cs),
(407,516,o),
(368,555,o),
(321,555,cs),
(274,555,o),
(234,516,o),
(234,468,cs),
(234,421,o),
(274,380,o),
(321,380,cs)
);
}
);
width = 640;
}
);
unicode = 247;
}
