{
color = 10;
export = 0;
glyphname = eight.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(529,64,o),
(529,194,cs),
(529,334,o),
(400,389,o),
(284,389,cs),
(167,389,o),
(38,334,o),
(38,194,cs),
(38,64,o),
(148,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,53,o),
(105,103,o),
(105,198,cs),
(105,290,o),
(186,341,o),
(284,341,cs),
(382,341,o),
(462,290,o),
(462,198,cs),
(462,103,o),
(382,53,o),
(284,53,cs)
);
},
{
closed = 1;
nodes = (
(198,402,o),
(128,444,o),
(128,526,cs),
(128,604,o),
(198,647,o),
(284,647,cs),
(369,647,o),
(439,604,o),
(439,526,cs),
(439,444,o),
(369,402,o),
(284,402,cs)
);
},
{
closed = 1;
nodes = (
(390,352,o),
(505,404,o),
(505,528,cs),
(505,643,o),
(406,708,o),
(284,708,cs),
(161,708,o),
(62,643,o),
(62,528,cs),
(62,404,o),
(178,352,o),
(284,352,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = eight;
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-13,o),
(551,68,o),
(551,199,cs),
(551,350,o),
(401,396,o),
(291,396,cs),
(182,396,o),
(31,350,o),
(31,199,cs),
(31,68,o),
(148,-13,o),
(291,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,119,o),
(189,150,o),
(189,213,cs),
(189,276,o),
(238,307,o),
(291,307,cs),
(345,307,o),
(394,276,o),
(394,213,cs),
(394,150,o),
(345,119,o),
(291,119,cs)
);
},
{
closed = 1;
nodes = (
(247,429,o),
(211,456,o),
(211,505,cs),
(211,554,o),
(247,581,o),
(291,581,cs),
(336,581,o),
(371,554,o),
(371,505,cs),
(371,456,o),
(336,429,o),
(291,429,cs)
);
},
{
closed = 1;
nodes = (
(392,335,o),
(525,378,o),
(525,516,cs),
(525,636,o),
(419,713,o),
(291,713,cs),
(163,713,o),
(57,636,o),
(57,516,cs),
(57,378,o),
(190,335,o),
(291,335,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eight;
}
);
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(529,64,o),
(529,194,cs),
(529,334,o),
(400,389,o),
(284,389,cs),
(167,389,o),
(38,334,o),
(38,194,cs),
(38,64,o),
(148,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,53,o),
(105,103,o),
(105,198,cs),
(105,290,o),
(186,341,o),
(284,341,cs),
(382,341,o),
(462,290,o),
(462,198,cs),
(462,103,o),
(382,53,o),
(284,53,cs)
);
},
{
closed = 1;
nodes = (
(198,402,o),
(128,444,o),
(128,526,cs),
(128,604,o),
(198,647,o),
(284,647,cs),
(369,647,o),
(439,604,o),
(439,526,cs),
(439,444,o),
(369,402,o),
(284,402,cs)
);
},
{
closed = 1;
nodes = (
(390,352,o),
(505,404,o),
(505,528,cs),
(505,643,o),
(406,708,o),
(284,708,cs),
(161,708,o),
(62,643,o),
(62,528,cs),
(62,404,o),
(178,352,o),
(284,352,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = eight;
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-13,o),
(551,68,o),
(551,199,cs),
(551,350,o),
(401,396,o),
(291,396,cs),
(182,396,o),
(31,350,o),
(31,199,cs),
(31,68,o),
(148,-13,o),
(291,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,119,o),
(189,150,o),
(189,213,cs),
(189,276,o),
(238,307,o),
(291,307,cs),
(345,307,o),
(394,276,o),
(394,213,cs),
(394,150,o),
(345,119,o),
(291,119,cs)
);
},
{
closed = 1;
nodes = (
(247,429,o),
(211,456,o),
(211,505,cs),
(211,554,o),
(247,581,o),
(291,581,cs),
(336,581,o),
(371,554,o),
(371,505,cs),
(371,456,o),
(336,429,o),
(291,429,cs)
);
},
{
closed = 1;
nodes = (
(392,335,o),
(525,378,o),
(525,516,cs),
(525,636,o),
(419,713,o),
(291,713,cs),
(163,713,o),
(57,636,o),
(57,516,cs),
(57,378,o),
(190,335,o),
(291,335,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = eight;
}
);
width = 582;
}
);
}
