{
color = 10;
export = 0;
glyphname = eight.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-8,o),
(547,64,o),
(547,194,cs),
(547,334,o),
(418,389,o),
(302,389,cs),
(185,389,o),
(56,334,o),
(56,194,cs),
(56,64,o),
(166,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(204,53,o),
(123,103,o),
(123,198,cs),
(123,290,o),
(204,341,o),
(302,341,cs),
(400,341,o),
(480,290,o),
(480,198,cs),
(480,103,o),
(400,53,o),
(302,53,cs)
);
},
{
closed = 1;
nodes = (
(216,402,o),
(146,444,o),
(146,526,cs),
(146,604,o),
(216,647,o),
(302,647,cs),
(387,647,o),
(457,604,o),
(457,526,cs),
(457,444,o),
(387,402,o),
(302,402,cs)
);
},
{
closed = 1;
nodes = (
(408,352,o),
(523,404,o),
(523,528,cs),
(523,643,o),
(424,708,o),
(302,708,cs),
(179,708,o),
(80,643,o),
(80,528,cs),
(80,404,o),
(196,352,o),
(302,352,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = eight.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-13,o),
(560,68,o),
(560,199,cs),
(560,350,o),
(410,396,o),
(300,396,cs),
(191,396,o),
(40,350,o),
(40,199,cs),
(40,68,o),
(157,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(247,119,o),
(198,150,o),
(198,213,cs),
(198,276,o),
(247,307,o),
(300,307,cs),
(354,307,o),
(403,276,o),
(403,213,cs),
(403,150,o),
(354,119,o),
(300,119,cs)
);
},
{
closed = 1;
nodes = (
(256,429,o),
(220,456,o),
(220,505,cs),
(220,554,o),
(256,581,o),
(300,581,cs),
(345,581,o),
(380,554,o),
(380,505,cs),
(380,456,o),
(345,429,o),
(300,429,cs)
);
},
{
closed = 1;
nodes = (
(401,335,o),
(534,378,o),
(534,516,cs),
(534,636,o),
(428,713,o),
(300,713,cs),
(172,713,o),
(66,636,o),
(66,516,cs),
(66,378,o),
(199,335,o),
(300,335,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = eight.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-8,o),
(547,64,o),
(547,194,cs),
(547,334,o),
(418,389,o),
(302,389,cs),
(185,389,o),
(56,334,o),
(56,194,cs),
(56,64,o),
(166,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(204,53,o),
(123,103,o),
(123,198,cs),
(123,290,o),
(204,341,o),
(302,341,cs),
(400,341,o),
(480,290,o),
(480,198,cs),
(480,103,o),
(400,53,o),
(302,53,cs)
);
},
{
closed = 1;
nodes = (
(216,402,o),
(146,444,o),
(146,526,cs),
(146,604,o),
(216,647,o),
(302,647,cs),
(387,647,o),
(457,604,o),
(457,526,cs),
(457,444,o),
(387,402,o),
(302,402,cs)
);
},
{
closed = 1;
nodes = (
(408,352,o),
(523,404,o),
(523,528,cs),
(523,643,o),
(424,708,o),
(302,708,cs),
(179,708,o),
(80,643,o),
(80,528,cs),
(80,404,o),
(196,352,o),
(302,352,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = eight.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-13,o),
(560,68,o),
(560,199,cs),
(560,350,o),
(410,396,o),
(300,396,cs),
(191,396,o),
(40,350,o),
(40,199,cs),
(40,68,o),
(157,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(247,119,o),
(198,150,o),
(198,213,cs),
(198,276,o),
(247,307,o),
(300,307,cs),
(354,307,o),
(403,276,o),
(403,213,cs),
(403,150,o),
(354,119,o),
(300,119,cs)
);
},
{
closed = 1;
nodes = (
(256,429,o),
(220,456,o),
(220,505,cs),
(220,554,o),
(256,581,o),
(300,581,cs),
(345,581,o),
(380,554,o),
(380,505,cs),
(380,456,o),
(345,429,o),
(300,429,cs)
);
},
{
closed = 1;
nodes = (
(401,335,o),
(534,378,o),
(534,516,cs),
(534,636,o),
(428,713,o),
(300,713,cs),
(172,713,o),
(66,636,o),
(66,516,cs),
(66,378,o),
(199,335,o),
(300,335,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = eight.osf;
}
);
width = 600;
}
);
}
