{
color = 6;
glyphname = emptyset;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,76,o),
(555,193,o),
(555,335,cs),
(555,477,o),
(443,594,o),
(304,594,cs),
(165,594,o),
(52,477,o),
(52,335,cs),
(52,193,o),
(166,76,o),
(304,76,cs)
);
},
{
closed = 1;
nodes = (
(196,134,o),
(110,224,o),
(110,335,cs),
(110,446,o),
(196,536,o),
(304,536,cs),
(411,536,o),
(499,446,o),
(499,335,cs),
(499,224,o),
(411,134,o),
(304,134,cs)
);
},
{
closed = 1;
nodes = (
(441,519,l),
(429,503,l),
(140,203,l),
(124,189,l),
(38,101,l),
(78,60,l),
(164,148,l),
(176,163,l),
(473,471,l),
(490,484,l),
(571,569,l),
(530,610,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
ref = diameterSign;
}
);
width = 607;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,2,2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,8,2,8);
target = (1,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(466,55,o),
(587,180,o),
(587,333,cs),
(587,486,o),
(466,612,o),
(317,612,cs),
(167,612,o),
(45,486,o),
(45,333,cs),
(45,180,o),
(167,55,o),
(317,55,cs)
);
},
{
closed = 1;
nodes = (
(238,184,o),
(174,251,o),
(174,333,cs),
(174,415,o),
(238,483,o),
(317,483,cs),
(395,483,o),
(459,415,o),
(459,333,cs),
(459,251,o),
(395,184,o),
(317,184,cs)
);
},
{
closed = 1;
nodes = (
(419,531,l),
(391,489,l),
(169,256,l),
(127,229,l),
(27,126,l),
(118,35,l),
(214,134,l),
(244,177,l),
(477,421,l),
(520,451,l),
(606,540,l),
(516,631,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
ref = diameterSign;
}
);
width = 633;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(459,76,o),
(571,193,o),
(571,335,cs),
(571,477,o),
(459,594,o),
(320,594,cs),
(181,594,o),
(68,477,o),
(68,335,cs),
(68,193,o),
(182,76,o),
(320,76,cs)
);
},
{
closed = 1;
nodes = (
(212,134,o),
(126,224,o),
(126,335,cs),
(126,446,o),
(212,536,o),
(320,536,cs),
(427,536,o),
(515,446,o),
(515,335,cs),
(515,224,o),
(427,134,o),
(320,134,cs)
);
},
{
closed = 1;
nodes = (
(457,519,l),
(445,503,l),
(156,203,l),
(140,189,l),
(54,101,l),
(94,60,l),
(180,148,l),
(192,163,l),
(489,471,l),
(506,484,l),
(587,569,l),
(546,610,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = diameterSign;
}
);
width = 599;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(479,55,o),
(600,180,o),
(600,333,cs),
(600,486,o),
(479,612,o),
(330,612,cs),
(180,612,o),
(58,486,o),
(58,333,cs),
(58,180,o),
(180,55,o),
(330,55,cs)
);
},
{
closed = 1;
nodes = (
(251,184,o),
(187,251,o),
(187,333,cs),
(187,415,o),
(251,483,o),
(330,483,cs),
(408,483,o),
(472,415,o),
(472,333,cs),
(472,251,o),
(408,184,o),
(330,184,cs)
);
},
{
closed = 1;
nodes = (
(432,531,l),
(404,489,l),
(182,256,l),
(140,229,l),
(40,126,l),
(131,35,l),
(227,134,l),
(257,177,l),
(490,421,l),
(533,451,l),
(619,540,l),
(529,631,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = diameterSign;
}
);
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,76,o),
(555,193,o),
(555,335,cs),
(555,477,o),
(443,594,o),
(304,594,cs),
(165,594,o),
(52,477,o),
(52,335,cs),
(52,193,o),
(166,76,o),
(304,76,cs)
);
},
{
closed = 1;
nodes = (
(196,134,o),
(110,224,o),
(110,335,cs),
(110,446,o),
(196,536,o),
(304,536,cs),
(411,536,o),
(499,446,o),
(499,335,cs),
(499,224,o),
(411,134,o),
(304,134,cs)
);
},
{
closed = 1;
nodes = (
(441,519,l),
(429,503,l),
(140,203,l),
(124,189,l),
(38,101,l),
(78,60,l),
(164,148,l),
(176,163,l),
(473,471,l),
(490,484,l),
(571,569,l),
(530,610,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
ref = diameterSign;
}
);
width = 647;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(459,76,o),
(571,193,o),
(571,335,cs),
(571,477,o),
(459,594,o),
(320,594,cs),
(181,594,o),
(68,477,o),
(68,335,cs),
(68,193,o),
(182,76,o),
(320,76,cs)
);
},
{
closed = 1;
nodes = (
(212,134,o),
(126,224,o),
(126,335,cs),
(126,446,o),
(212,536,o),
(320,536,cs),
(427,536,o),
(515,446,o),
(515,335,cs),
(515,224,o),
(427,134,o),
(320,134,cs)
);
},
{
closed = 1;
nodes = (
(457,519,l),
(445,503,l),
(156,203,l),
(140,189,l),
(54,101,l),
(94,60,l),
(180,148,l),
(192,163,l),
(489,471,l),
(506,484,l),
(587,569,l),
(546,610,l)
);
}
);
};
layerId = "363BC420-4A15-4F40-8D5F-933836DF537D";
name = "new Layer";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = diameterSign;
}
);
width = 599;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(479,55,o),
(600,180,o),
(600,333,cs),
(600,486,o),
(479,612,o),
(330,612,cs),
(180,612,o),
(58,486,o),
(58,333,cs),
(58,180,o),
(180,55,o),
(330,55,cs)
);
},
{
closed = 1;
nodes = (
(251,184,o),
(187,251,o),
(187,333,cs),
(187,415,o),
(251,483,o),
(330,483,cs),
(408,483,o),
(472,415,o),
(472,333,cs),
(472,251,o),
(408,184,o),
(330,184,cs)
);
},
{
closed = 1;
nodes = (
(432,531,l),
(404,489,l),
(182,256,l),
(140,229,l),
(40,126,l),
(131,35,l),
(227,134,l),
(257,177,l),
(490,421,l),
(533,451,l),
(619,540,l),
(529,631,l)
);
}
);
};
layerId = "C3CC4F22-928C-4AA6-B332-7F39CC8ED6E1";
name = "new Layer";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = diameterSign;
}
);
width = 626;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,2,2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,8,2,8);
target = (1,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(466,55,o),
(587,180,o),
(587,333,cs),
(587,486,o),
(466,612,o),
(317,612,cs),
(167,612,o),
(45,486,o),
(45,333,cs),
(45,180,o),
(167,55,o),
(317,55,cs)
);
},
{
closed = 1;
nodes = (
(238,184,o),
(174,251,o),
(174,333,cs),
(174,415,o),
(238,483,o),
(317,483,cs),
(395,483,o),
(459,415,o),
(459,333,cs),
(459,251,o),
(395,184,o),
(317,184,cs)
);
},
{
closed = 1;
nodes = (
(419,531,l),
(391,489,l),
(169,256,l),
(127,229,l),
(27,126,l),
(118,35,l),
(214,134,l),
(244,177,l),
(477,421,l),
(520,451,l),
(606,540,l),
(516,631,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
ref = diameterSign;
}
);
width = 673;
}
);
unicode = 8709;
}
