{
color = 10;
export = 0;
glyphname = euro.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,453,l),
(33,453,l),
(33,401,l),
(477,401,l)
);
},
{
closed = 1;
nodes = (
(477,301,l),
(33,301,l),
(33,249,l),
(477,249,l)
);
},
{
closed = 1;
nodes = (
(478,-9,o),
(575,48,o),
(619,143,c),
(560,177,l),
(524,101,o),
(451,56,o),
(381,56,c),
(255,56,o),
(163,150,o),
(163,350,c),
(163,552,o),
(255,646,o),
(381,646,c),
(451,646,o),
(524,601,o),
(560,525,c),
(619,559,l),
(575,654,o),
(478,711,o),
(381,711,c),
(211,711,o),
(93,583,o),
(93,350,c),
(93,119,o),
(211,-9,o),
(381,-9,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(33,453,l),
(33,401,l),
(477,401,l),
(477,453,l)
);
},
{
closed = 1;
nodes = (
(33,301,l),
(33,249,l),
(477,249,l),
(477,301,l)
);
},
{
closed = 1;
nodes = (
(478,-9,o),
(575,48,o),
(619,143,c),
(560,177,l),
(524,101,o),
(451,56,o),
(381,56,cs),
(255,56,o),
(163,150,o),
(163,350,cs),
(163,552,o),
(255,646,o),
(381,646,cs),
(451,646,o),
(524,601,o),
(560,525,c),
(619,559,l),
(575,654,o),
(478,711,o),
(381,711,cs),
(211,711,o),
(93,583,o),
(93,350,cs),
(93,119,o),
(211,-9,o),
(381,-9,cs)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,479,l),
(22,479,l),
(22,382,l),
(440,382,l)
);
},
{
closed = 1;
nodes = (
(440,320,l),
(22,320,l),
(22,223,l),
(440,223,l)
);
},
{
closed = 1;
nodes = (
(490,-13,o),
(582,50,o),
(632,168,c),
(498,236,l),
(478,171,o),
(439,129,o),
(376,129,c),
(296,129,o),
(235,194,o),
(235,350,c),
(235,508,o),
(296,573,o),
(376,573,c),
(439,573,o),
(478,536,o),
(498,466,c),
(632,534,l),
(580,663,o),
(491,715,o),
(376,715,c),
(200,715,o),
(71,583,o),
(71,350,c),
(71,119,o),
(200,-13,o),
(376,-13,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
other1 = (1,3);
target = (2,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
other1 = (2,3);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
other1 = (2,15);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,25);
target = (2,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(22,479,l),
(22,382,l),
(440,382,l),
(440,479,l)
);
},
{
closed = 1;
nodes = (
(22,320,l),
(22,223,l),
(440,223,l),
(440,320,l)
);
},
{
closed = 1;
nodes = (
(490,-13,o),
(582,50,o),
(632,168,c),
(498,236,l),
(478,171,o),
(439,129,o),
(376,129,cs),
(296,129,o),
(235,194,o),
(235,350,cs),
(235,508,o),
(296,573,o),
(376,573,cs),
(438,573,o),
(477,536,o),
(498,466,c),
(632,534,l),
(580,663,o),
(491,715,o),
(376,715,cs),
(200,715,o),
(71,583,o),
(71,350,cs),
(71,119,o),
(200,-13,o),
(376,-13,cs)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,453,l),
(0,453,l),
(0,401,l),
(444,401,l)
);
},
{
closed = 1;
nodes = (
(444,301,l),
(0,301,l),
(0,249,l),
(444,249,l)
);
},
{
closed = 1;
nodes = (
(445,-9,o),
(542,48,o),
(586,143,c),
(527,177,l),
(491,101,o),
(418,56,o),
(348,56,c),
(222,56,o),
(130,150,o),
(130,350,c),
(130,552,o),
(222,646,o),
(348,646,c),
(418,646,o),
(491,601,o),
(527,525,c),
(586,559,l),
(542,654,o),
(445,711,o),
(348,711,c),
(178,711,o),
(60,583,o),
(60,350,c),
(60,119,o),
(178,-9,o),
(348,-9,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(0,453,l),
(0,401,l),
(444,401,l),
(444,453,l)
);
},
{
closed = 1;
nodes = (
(0,301,l),
(0,249,l),
(444,249,l),
(444,301,l)
);
},
{
closed = 1;
nodes = (
(445,-9,o),
(542,48,o),
(586,143,c),
(527,177,l),
(491,101,o),
(418,56,o),
(348,56,cs),
(222,56,o),
(130,150,o),
(130,350,cs),
(130,552,o),
(222,646,o),
(348,646,cs),
(418,646,o),
(491,601,o),
(527,525,c),
(586,559,l),
(542,654,o),
(445,711,o),
(348,711,cs),
(178,711,o),
(60,583,o),
(60,350,cs),
(60,119,o),
(178,-9,o),
(348,-9,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,479,l),
(0,479,l),
(0,382,l),
(418,382,l)
);
},
{
closed = 1;
nodes = (
(418,320,l),
(0,320,l),
(0,223,l),
(418,223,l)
);
},
{
closed = 1;
nodes = (
(468,-13,o),
(560,50,o),
(610,168,c),
(476,236,l),
(456,171,o),
(417,129,o),
(354,129,c),
(274,129,o),
(213,194,o),
(213,350,c),
(213,508,o),
(274,573,o),
(354,573,c),
(417,573,o),
(456,536,o),
(476,466,c),
(610,534,l),
(558,663,o),
(469,715,o),
(354,715,c),
(178,715,o),
(49,583,o),
(49,350,c),
(49,119,o),
(178,-13,o),
(354,-13,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
other1 = (1,3);
target = (2,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
other1 = (2,3);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
other1 = (2,15);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,25);
target = (2,6);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(0,479,l),
(0,382,l),
(418,382,l),
(418,479,l)
);
},
{
closed = 1;
nodes = (
(0,320,l),
(0,223,l),
(418,223,l),
(418,320,l)
);
},
{
closed = 1;
nodes = (
(468,-13,o),
(560,50,o),
(610,168,c),
(476,236,l),
(456,171,o),
(417,129,o),
(354,129,cs),
(274,129,o),
(213,194,o),
(213,350,cs),
(213,508,o),
(274,573,o),
(354,573,cs),
(416,573,o),
(455,536,o),
(476,466,c),
(610,534,l),
(558,663,o),
(469,715,o),
(354,715,cs),
(178,715,o),
(49,583,o),
(49,350,cs),
(49,119,o),
(178,-13,o),
(354,-13,cs)
);
}
);
width = 610;
}
);
}
