{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-9,o),
(587,70,o),
(622,197,c),
(559,221,l),
(535,119,o),
(458,56,o),
(370,56,cs),
(249,56,o),
(157,150,o),
(157,350,cs),
(157,552,o),
(249,646,o),
(370,646,cs),
(458,646,o),
(535,583,o),
(559,481,c),
(622,505,l),
(587,632,o),
(489,711,o),
(370,711,cs),
(205,711,o),
(87,583,o),
(87,350,cs),
(87,119,o),
(205,-9,o),
(370,-9,cs)
);
},
{
closed = 1;
nodes = (
(471,249,l),
(471,301,l),
(27,301,l),
(27,249,l)
);
},
{
closed = 1;
nodes = (
(471,401,l),
(471,453,l),
(27,453,l),
(27,401,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(489,-9,o),
(587,70,o),
(622,197,c),
(559,221,l),
(535,119,o),
(458,56,o),
(370,56,cs),
(249,56,o),
(157,150,o),
(157,350,cs),
(157,551,o),
(249,644,o),
(370,644,cs),
(458,644,o),
(535,581,o),
(559,479,c),
(622,503,l),
(587,630,o),
(489,709,o),
(370,709,cs),
(205,709,o),
(87,582,o),
(87,350,cs),
(87,119,o),
(205,-9,o),
(370,-9,cs)
);
},
{
closed = 1;
nodes = (
(471,249,l),
(471,301,l),
(27,301,l),
(27,249,l)
);
},
{
closed = 1;
nodes = (
(471,401,l),
(471,453,l),
(27,453,l),
(27,401,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,-13,o),
(600,67,o),
(633,215,c),
(491,261,l),
(480,182,o),
(428,129,o),
(370,129,cs),
(290,129,o),
(234,194,o),
(234,349,cs),
(234,506,o),
(290,571,o),
(370,571,cs),
(428,571,o),
(479,525,o),
(491,439,c),
(633,485,l),
(594,649,o),
(485,713,o),
(370,713,cs),
(194,713,o),
(70,581,o),
(70,349,cs),
(70,119,o),
(194,-13,o),
(370,-13,cs)
);
},
{
closed = 1;
nodes = (
(439,223,l),
(439,320,l),
(21,320,l),
(21,223,l)
);
},
{
closed = 1;
nodes = (
(439,382,l),
(439,479,l),
(21,479,l),
(21,382,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
other1 = (1,1);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,15);
target = (2,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (1,1);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(485,-13,o),
(600,67,o),
(633,215,c),
(491,261,l),
(480,182,o),
(428,129,o),
(370,129,cs),
(290,129,o),
(234,194,o),
(234,349,cs),
(234,506,o),
(290,571,o),
(370,571,cs),
(428,571,o),
(479,525,o),
(491,439,c),
(633,485,l),
(594,649,o),
(485,713,o),
(370,713,cs),
(194,713,o),
(70,581,o),
(70,349,cs),
(70,119,o),
(194,-13,o),
(370,-13,cs)
);
},
{
closed = 1;
nodes = (
(439,223,l),
(439,320,l),
(21,320,l),
(21,223,l)
);
},
{
closed = 1;
nodes = (
(439,382,l),
(439,479,l),
(21,479,l),
(21,382,l)
);
}
);
width = 650;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-9,o),
(551,70,o),
(616,191,c),
(555,221,l),
(508,121,o),
(421,56,o),
(334,56,cs),
(217,56,o),
(152,139,o),
(184,323,cs),
(222,543,o),
(341,644,o),
(456,644,cs),
(544,644,o),
(600,583,o),
(610,478,c),
(676,490,l),
(661,629,o),
(582,709,o),
(457,709,cs),
(298,709,o),
(161,584,o),
(115,333,cs),
(76,118,o),
(170,-9,o),
(332,-9,cs)
);
},
{
closed = 1;
nodes = (
(468,249,l),
(481,301,l),
(37,301,l),
(24,249,l)
);
},
{
closed = 1;
nodes = (
(506,401,l),
(518,453,l),
(74,453,l),
(62,401,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(450,-9,o),
(551,70,o),
(616,191,c),
(555,221,l),
(508,121,o),
(421,56,o),
(334,56,cs),
(217,56,o),
(152,139,o),
(184,323,cs),
(222,543,o),
(341,644,o),
(456,644,cs),
(544,644,o),
(600,583,o),
(610,478,c),
(676,490,l),
(661,629,o),
(582,709,o),
(457,709,cs),
(298,709,o),
(161,584,o),
(115,333,cs),
(76,118,o),
(170,-9,o),
(332,-9,cs)
);
},
{
closed = 1;
nodes = (
(468,249,l),
(481,301,l),
(37,301,l),
(24,249,l)
);
},
{
closed = 1;
nodes = (
(506,401,l),
(518,453,l),
(74,453,l),
(62,401,l)
);
}
);
width = 650;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-13,o),
(565,49,o),
(628,212,c),
(483,261,l),
(452,170,o),
(397,129,o),
(342,129,cs),
(258,129,o),
(219,184,o),
(245,327,cs),
(276,496,o),
(354,571,o),
(431,571,cs),
(483,571,o),
(522,530,o),
(527,449,c),
(677,479,l),
(668,629,o),
(563,713,o),
(441,713,cs),
(274,713,o),
(129,591,o),
(86,347,cs),
(48,129,o),
(161,-13,o),
(336,-13,cs)
);
},
{
closed = 1;
nodes = (
(420,223,l),
(444,320,l),
(26,320,l),
(2,223,l)
);
},
{
closed = 1;
nodes = (
(460,382,l),
(484,479,l),
(66,479,l),
(42,382,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(446,-13,o),
(565,49,o),
(628,212,c),
(483,261,l),
(452,170,o),
(397,129,o),
(342,129,cs),
(258,129,o),
(219,184,o),
(245,327,cs),
(276,496,o),
(354,571,o),
(431,571,cs),
(483,571,o),
(522,530,o),
(527,449,c),
(677,479,l),
(668,629,o),
(563,713,o),
(441,713,cs),
(274,713,o),
(129,591,o),
(86,347,cs),
(48,129,o),
(161,-13,o),
(336,-13,cs)
);
},
{
closed = 1;
nodes = (
(420,223,l),
(444,320,l),
(26,320,l),
(2,223,l)
);
},
{
closed = 1;
nodes = (
(460,382,l),
(484,479,l),
(66,479,l),
(42,382,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,-9,o),
(613,70,o),
(648,197,c),
(585,221,l),
(561,119,o),
(484,56,o),
(396,56,cs),
(275,56,o),
(183,150,o),
(183,350,cs),
(183,552,o),
(275,646,o),
(396,646,cs),
(484,646,o),
(561,583,o),
(585,481,c),
(648,505,l),
(613,632,o),
(515,711,o),
(396,711,cs),
(231,711,o),
(113,583,o),
(113,350,cs),
(113,119,o),
(231,-9,o),
(396,-9,cs)
);
},
{
closed = 1;
nodes = (
(497,249,l),
(497,301,l),
(53,301,l),
(53,249,l)
);
},
{
closed = 1;
nodes = (
(497,401,l),
(497,453,l),
(53,453,l),
(53,401,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(515,-9,o),
(613,70,o),
(648,197,c),
(585,221,l),
(561,119,o),
(484,56,o),
(396,56,cs),
(275,56,o),
(183,150,o),
(183,350,cs),
(183,551,o),
(275,644,o),
(396,644,cs),
(484,644,o),
(561,581,o),
(585,479,c),
(648,503,l),
(613,630,o),
(515,709,o),
(396,709,cs),
(231,709,o),
(113,582,o),
(113,350,cs),
(113,119,o),
(231,-9,o),
(396,-9,cs)
);
},
{
closed = 1;
nodes = (
(497,249,l),
(497,301,l),
(53,301,l),
(53,249,l)
);
},
{
closed = 1;
nodes = (
(497,401,l),
(497,453,l),
(53,453,l),
(53,401,l)
);
}
);
width = 699;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-9,o),
(533,48,o),
(597,139,c),
(542,175,l),
(493,102,o),
(420,56,o),
(347,56,cs),
(230,56,o),
(165,139,o),
(197,323,cs),
(235,543,o),
(354,644,o),
(469,644,cs),
(544,644,o),
(596,600,o),
(616,522,c),
(679,543,l),
(652,649,o),
(578,709,o),
(470,709,cs),
(311,709,o),
(174,584,o),
(128,333,cs),
(89,118,o),
(183,-9,o),
(345,-9,cs)
);
},
{
closed = 1;
nodes = (
(472,249,l),
(485,301,l),
(50,301,l),
(37,249,l)
);
},
{
closed = 1;
nodes = (
(510,401,l),
(522,453,l),
(87,453,l),
(75,401,l)
);
}
);
};
color = 5;
layerId = "393B4235-6CEF-40E4-B140-55A0206B6301";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(445,-9,o),
(533,48,o),
(597,139,c),
(542,175,l),
(493,102,o),
(420,56,o),
(347,56,cs),
(230,56,o),
(165,139,o),
(197,323,cs),
(235,543,o),
(354,644,o),
(469,644,cs),
(544,644,o),
(596,600,o),
(616,522,c),
(679,543,l),
(652,649,o),
(578,709,o),
(470,709,cs),
(311,709,o),
(174,584,o),
(128,333,cs),
(89,118,o),
(183,-9,o),
(345,-9,cs)
);
},
{
closed = 1;
nodes = (
(472,249,l),
(485,301,l),
(50,301,l),
(37,249,l)
);
},
{
closed = 1;
nodes = (
(510,401,l),
(522,453,l),
(87,453,l),
(75,401,l)
);
}
);
width = 650;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-13,o),
(546,36,o),
(611,161,c),
(482,232,l),
(449,161,o),
(400,129,o),
(351,129,cs),
(267,129,o),
(228,184,o),
(254,327,cs),
(285,496,o),
(363,571,o),
(440,571,cs),
(486,571,o),
(522,539,o),
(533,476,c),
(677,518,l),
(653,643,o),
(559,713,o),
(450,713,cs),
(283,713,o),
(138,591,o),
(95,347,cs),
(57,129,o),
(170,-13,o),
(345,-13,cs)
);
},
{
closed = 1;
nodes = (
(420,223,l),
(444,320,l),
(35,320,l),
(11,223,l)
);
},
{
closed = 1;
nodes = (
(460,382,l),
(484,479,l),
(75,479,l),
(51,382,l)
);
}
);
};
layerId = "C87E1AB6-6C26-4571-B1CC-B7F34FB1932C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(442,-13,o),
(546,36,o),
(611,161,c),
(482,232,l),
(449,161,o),
(400,129,o),
(351,129,cs),
(267,129,o),
(228,184,o),
(254,327,cs),
(285,496,o),
(363,571,o),
(440,571,cs),
(486,571,o),
(522,539,o),
(533,476,c),
(677,518,l),
(653,643,o),
(559,713,o),
(450,713,cs),
(283,713,o),
(138,591,o),
(95,347,cs),
(57,129,o),
(170,-13,o),
(345,-13,cs)
);
},
{
closed = 1;
nodes = (
(420,223,l),
(444,320,l),
(35,320,l),
(11,223,l)
);
},
{
closed = 1;
nodes = (
(460,382,l),
(484,479,l),
(75,479,l),
(51,382,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-13,o),
(621,67,o),
(654,215,c),
(512,261,l),
(501,182,o),
(449,129,o),
(391,129,cs),
(311,129,o),
(255,194,o),
(255,349,cs),
(255,506,o),
(311,571,o),
(391,571,cs),
(449,571,o),
(500,525,o),
(512,439,c),
(654,485,l),
(615,649,o),
(506,713,o),
(391,713,cs),
(215,713,o),
(91,581,o),
(91,349,cs),
(91,119,o),
(215,-13,o),
(391,-13,cs)
);
},
{
closed = 1;
nodes = (
(460,223,l),
(460,320,l),
(42,320,l),
(42,223,l)
);
},
{
closed = 1;
nodes = (
(460,382,l),
(460,479,l),
(42,479,l),
(42,382,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
other1 = (1,1);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,15);
target = (2,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (1,1);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(506,-13,o),
(621,67,o),
(654,215,c),
(512,261,l),
(501,182,o),
(449,129,o),
(391,129,cs),
(311,129,o),
(255,194,o),
(255,349,cs),
(255,506,o),
(311,571,o),
(391,571,cs),
(449,571,o),
(500,525,o),
(512,439,c),
(654,485,l),
(615,649,o),
(506,713,o),
(391,713,cs),
(215,713,o),
(91,581,o),
(91,349,cs),
(91,119,o),
(215,-13,o),
(391,-13,cs)
);
},
{
closed = 1;
nodes = (
(460,223,l),
(460,320,l),
(42,320,l),
(42,223,l)
);
},
{
closed = 1;
nodes = (
(460,382,l),
(460,479,l),
(42,479,l),
(42,382,l)
);
}
);
width = 692;
}
);
unicode = 8364;
}
