{
color = 4;
glyphname = "fehDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (177,-62);
},
{
name = top;
pos = (177,537);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(285,0,o),
(348,55,o),
(348,206,cs),
(348,344,o),
(292,485,o),
(178,485,cs),
(96,485,o),
(27,380,o),
(27,293,cs),
(27,215,o),
(74,160,o),
(176,160,cs),
(232,160,o),
(291,182,o),
(310,218,c),
(293,225,l),
(293,188,ls),
(293,85,o),
(241,65,o),
(-1,65,c),
(-18,55,l),
(-18,10,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(119,224,o),
(83,246,o),
(83,293,cs),
(83,352,o),
(120,421,o),
(178,421,cs),
(250,421,o),
(290,318,o),
(290,231,c),
(304,277,l),
(289,254,o),
(246,224,o),
(179,224,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (201,-49);
},
{
name = top;
pos = (190,619);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,0,o),
(390,62,o),
(390,253,cs),
(390,471,o),
(293,584,o),
(189,584,cs),
(90,584,o),
(-4,480,o),
(-4,358,cs),
(-4,264,o),
(66,211,o),
(160,211,cs),
(228,211,o),
(277,248,o),
(277,298,c),
(266,301,l),
(266,236,ls),
(266,163,o),
(228,151,o),
(14,151,cs),
(-134,151,o),
(-195,184,o),
(-195,265,cs),
(-195,304,o),
(-185,342,o),
(-162,385,c),
(-266,424,l),
(-308,347,o),
(-329,276,o),
(-329,211,cs),
(-329,71,o),
(-214,0,o),
(14,0,cs)
);
},
{
closed = 1;
nodes = (
(148,329,o),
(116,345,o),
(116,383,cs),
(116,419,o),
(148,452,o),
(180,452,cs),
(229,452,o),
(268,402,o),
(267,275,c),
(274,377,l),
(273,348,o),
(226,329,o),
(183,329,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 0;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,17);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (581,137);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = 8;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,17);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = 1;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(277,0,o),
(391,62,o),
(391,263,cs),
(391,481,o),
(294,584,o),
(190,584,cs),
(81,584,o),
(3,449,o),
(3,352,cs),
(3,252,o),
(67,211,o),
(151,211,cs),
(219,211,o),
(278,248,o),
(278,298,c),
(267,301,l),
(267,236,ls),
(267,157,o),
(213,148,o),
(0,148,c),
(-18,138,l),
(-18,10,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(145,327,o),
(114,339,o),
(114,374,cs),
(114,416,o),
(149,452,o),
(181,452,cs),
(230,452,o),
(269,402,o),
(268,275,c),
(275,377,l),
(274,348,o),
(222,327,o),
(179,327,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (177,-62);
},
{
name = top;
pos = (177,537);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(285,0,o),
(348,55,o),
(348,206,cs),
(348,344,o),
(292,485,o),
(178,485,cs),
(96,485,o),
(27,380,o),
(27,293,cs),
(27,215,o),
(74,160,o),
(176,160,cs),
(232,160,o),
(291,182,o),
(310,218,c),
(293,225,l),
(293,188,ls),
(293,85,o),
(241,65,o),
(-1,65,c),
(-18,55,l),
(-18,10,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(119,224,o),
(83,246,o),
(83,293,cs),
(83,352,o),
(120,421,o),
(178,421,cs),
(250,421,o),
(290,318,o),
(290,231,c),
(304,277,l),
(289,254,o),
(246,224,o),
(179,224,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (221,-49);
},
{
name = top;
pos = (210,619);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,0,o),
(410,62,o),
(410,253,cs),
(410,471,o),
(313,584,o),
(209,584,cs),
(110,584,o),
(16,480,o),
(16,358,cs),
(16,264,o),
(86,211,o),
(180,211,cs),
(248,211,o),
(297,248,o),
(297,298,c),
(286,301,l),
(286,236,ls),
(286,163,o),
(248,151,o),
(34,151,cs),
(-114,151,o),
(-175,184,o),
(-175,265,cs),
(-175,304,o),
(-165,342,o),
(-142,385,c),
(-246,424,l),
(-288,347,o),
(-309,276,o),
(-309,211,cs),
(-309,71,o),
(-194,0,o),
(34,0,cs)
);
},
{
closed = 1;
nodes = (
(168,329,o),
(136,345,o),
(136,383,cs),
(136,419,o),
(168,452,o),
(200,452,cs),
(249,452,o),
(288,402,o),
(287,275,c),
(294,377,l),
(293,348,o),
(246,329,o),
(203,329,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 0;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,17);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (581,137);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = 8;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,17);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = 1;
};
};
};
type = TTDelta;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(291,0,o),
(411,62,o),
(411,263,cs),
(411,481,o),
(314,584,o),
(210,584,cs),
(101,584,o),
(23,449,o),
(23,352,cs),
(23,252,o),
(87,211,o),
(171,211,cs),
(239,211,o),
(298,248,o),
(298,298,c),
(287,301,l),
(287,236,ls),
(287,157,o),
(229,148,o),
(0,148,c),
(-18,138,l),
(-18,10,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(165,327,o),
(134,339,o),
(134,374,cs),
(134,416,o),
(169,452,o),
(201,452,cs),
(250,452,o),
(289,402,o),
(288,275,c),
(295,377,l),
(294,348,o),
(242,327,o),
(199,327,cs)
);
}
);
width = 457;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "fehDotless-ar";
}
