{
color = 4;
glyphname = "fehDotless-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (231,-62);
},
{
name = top;
pos = (232,448);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(85,0,o),
(177,15,o),
(261,41,c),
(311,62,l),
(360,87,o),
(399,127,o),
(399,195,cs),
(399,292,o),
(338,396,o),
(232,396,cs),
(126,396,o),
(66,292,o),
(66,195,cs),
(66,127,o),
(104,87,o),
(153,62,c),
(204,41,l),
(287,15,o),
(379,0,o),
(465,0,c),
(482,10,l),
(482,55,l),
(465,65,l),
(253,65,o),
(124,101,o),
(124,194,cs),
(124,263,o),
(169,328,o),
(232,328,cs),
(295,328,o),
(341,263,o),
(341,194,cs),
(341,101,o),
(211,65,o),
(-1,65,c),
(-18,55,l),
(-18,10,l),
(-1,0,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (244,-49);
},
{
name = top;
pos = (245,489);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
stem = 0;
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = 0;
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 0;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,25,0,34);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,2,0,19);
target = (0,19);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(189,18,o),
(264,46,c),
(348,90,l),
(407,133,o),
(433,163,o),
(433,222,cs),
(433,329,o),
(354,441,o),
(245,441,cs),
(136,441,o),
(56,329,o),
(56,222,cs),
(56,163,o),
(83,133,o),
(142,90,c),
(227,46,l),
(300,18,o),
(396,0,o),
(490,0,c),
(508,10,l),
(508,138,l),
(490,148,l),
(286,148,o),
(174,149,o),
(174,214,cs),
(174,249,o),
(201,297,o),
(245,297,cs),
(288,297,o),
(315,253,o),
(315,214,cs),
(315,148,o),
(196,148,o),
(0,148,c),
(-18,138,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (261,-62);
},
{
name = top;
pos = (262,448);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(95,0,o),
(197,15,o),
(291,41,c),
(341,62,l),
(390,87,o),
(429,127,o),
(429,195,cs),
(429,292,o),
(368,396,o),
(262,396,cs),
(156,396,o),
(96,292,o),
(96,195,cs),
(96,127,o),
(134,87,o),
(183,62,c),
(234,41,l),
(327,15,o),
(429,0,o),
(525,0,c),
(542,10,l),
(542,55,l),
(525,65,l),
(294,65,o),
(154,101,o),
(154,194,cs),
(154,263,o),
(199,328,o),
(262,328,cs),
(325,328,o),
(371,263,o),
(371,194,cs),
(371,101,o),
(230,65,o),
(-1,65,c),
(-18,55,l),
(-18,10,l),
(-1,0,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (264,-49);
},
{
name = top;
pos = (265,489);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
stem = 0;
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = 0;
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 0;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,25,0,34);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,2,0,19);
target = (0,19);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(101,0,o),
(203,18,o),
(284,46,c),
(368,90,l),
(427,133,o),
(453,163,o),
(453,222,cs),
(453,329,o),
(374,441,o),
(265,441,cs),
(156,441,o),
(76,329,o),
(76,222,cs),
(76,163,o),
(103,133,o),
(162,90,c),
(247,46,l),
(326,18,o),
(429,0,o),
(530,0,c),
(548,10,l),
(548,138,l),
(530,148,l),
(353,148,o),
(194,150,o),
(194,214,cs),
(194,249,o),
(221,297,o),
(265,297,cs),
(308,297,o),
(335,253,o),
(335,214,cs),
(335,148,o),
(208,148,o),
(0,148,c),
(-18,138,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 530;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
}
