{
color = 10;
export = 0;
glyphname = fivesixths;
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = five.numr;
},
{
pos = (316,0);
ref = fraction;
},
{
pos = (407,0);
ref = six.dnom;
}
);
width = 718;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = five.numr;
},
{
pos = (327,0);
ref = fraction;
},
{
pos = (475,0);
ref = six.dnom;
}
);
width = 820;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = five.numr;
},
{
pos = (316,0);
ref = fraction;
},
{
pos = (407,0);
ref = six.dnom;
}
);
width = 718;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = five.numr;
},
{
pos = (327,0);
ref = fraction;
},
{
pos = (475,0);
ref = six.dnom;
}
);
width = 820;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8538;
}
