{
color = 10;
export = 0;
glyphname = florin.aalt;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,398,l),
(158,398,l),
(158,342,l),
(504,342,l)
);
},
{
closed = 1;
nodes = (
(359,707,o),
(322,640,o),
(314,553,c),
(277,155,ls),
(271,94,o),
(255,60,o),
(200,60,c),
(176,60,o),
(152,64,o),
(128,70,c),
(128,5,l),
(153,-1,o),
(177,-5,o),
(202,-5,c),
(299,-5,o),
(336,62,o),
(344,149,c),
(381,547,ls),
(387,608,o),
(403,642,o),
(458,642,c),
(482,642,o),
(506,638,o),
(530,632,c),
(530,697,l),
(505,703,o),
(481,707,o),
(456,707,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(158,398,l),
(158,342,l),
(504,342,l),
(504,398,l)
);
},
{
closed = 1;
nodes = (
(359,707,o),
(322,640,o),
(314,553,cs),
(277,155,ls),
(271,94,o),
(255,60,o),
(200,60,cs),
(176,60,o),
(152,64,o),
(128,70,c),
(128,5,l),
(153,-1,o),
(177,-5,o),
(202,-5,cs),
(299,-5,o),
(336,62,o),
(344,149,cs),
(381,547,ls),
(387,608,o),
(403,642,o),
(458,642,cs),
(482,642,o),
(506,638,o),
(530,632,c),
(530,697,l),
(505,703,o),
(481,707,o),
(456,707,cs)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,425,l),
(127,425,l),
(127,317,l),
(541,317,l)
);
},
{
closed = 1;
nodes = (
(351,715,o),
(282,643,o),
(271,522,c),
(241,204,ls),
(237,156,o),
(216,132,o),
(168,132,c),
(136,132,o),
(104,137,o),
(72,146,c),
(72,1,l),
(108,-8,o),
(144,-13,o),
(180,-13,c),
(317,-13,o),
(386,59,o),
(397,180,c),
(427,498,ls),
(431,546,o),
(452,570,o),
(500,570,c),
(532,570,o),
(564,565,o),
(596,556,c),
(596,701,l),
(560,710,o),
(524,715,o),
(488,715,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,27);
target = (1,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(127,425,l),
(127,317,l),
(541,317,l),
(541,425,l)
);
},
{
closed = 1;
nodes = (
(351,713,o),
(282,641,o),
(271,520,cs),
(241,204,ls),
(236,156,o),
(216,132,o),
(168,132,cs),
(136,132,o),
(104,137,o),
(72,146,c),
(72,1,l),
(108,-8,o),
(144,-13,o),
(180,-13,cs),
(317,-13,o),
(386,59,o),
(397,180,cs),
(427,496,ls),
(432,544,o),
(452,568,o),
(500,568,cs),
(532,568,o),
(564,563,o),
(596,554,c),
(596,699,l),
(560,708,o),
(524,713,o),
(488,713,cs)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,398,l),
(158,398,l),
(158,342,l),
(504,342,l)
);
},
{
closed = 1;
nodes = (
(359,707,o),
(322,640,o),
(314,553,c),
(277,155,ls),
(271,94,o),
(255,60,o),
(200,60,c),
(176,60,o),
(152,64,o),
(128,70,c),
(128,5,l),
(153,-1,o),
(177,-5,o),
(202,-5,c),
(299,-5,o),
(336,62,o),
(344,149,c),
(381,547,ls),
(387,608,o),
(403,642,o),
(458,642,c),
(482,642,o),
(506,638,o),
(530,632,c),
(530,697,l),
(505,703,o),
(481,707,o),
(456,707,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(158,398,l),
(158,342,l),
(504,342,l),
(504,398,l)
);
},
{
closed = 1;
nodes = (
(359,707,o),
(322,640,o),
(314,553,cs),
(277,155,ls),
(271,94,o),
(255,60,o),
(200,60,cs),
(176,60,o),
(152,64,o),
(128,70,c),
(128,5,l),
(153,-1,o),
(177,-5,o),
(202,-5,cs),
(299,-5,o),
(336,62,o),
(344,149,cs),
(381,547,ls),
(387,608,o),
(403,642,o),
(458,642,cs),
(482,642,o),
(506,638,o),
(530,632,c),
(530,697,l),
(505,703,o),
(481,707,o),
(456,707,cs)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,425,l),
(127,425,l),
(127,317,l),
(541,317,l)
);
},
{
closed = 1;
nodes = (
(351,715,o),
(282,643,o),
(271,522,c),
(241,204,ls),
(237,156,o),
(216,132,o),
(168,132,c),
(136,132,o),
(104,137,o),
(72,146,c),
(72,1,l),
(108,-8,o),
(144,-13,o),
(180,-13,c),
(317,-13,o),
(386,59,o),
(397,180,c),
(427,498,ls),
(431,546,o),
(452,570,o),
(500,570,c),
(532,570,o),
(564,565,o),
(596,556,c),
(596,701,l),
(560,710,o),
(524,715,o),
(488,715,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,27);
target = (1,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(127,425,l),
(127,317,l),
(541,317,l),
(541,425,l)
);
},
{
closed = 1;
nodes = (
(351,713,o),
(282,641,o),
(271,520,cs),
(241,204,ls),
(236,156,o),
(216,132,o),
(168,132,cs),
(136,132,o),
(104,137,o),
(72,146,c),
(72,1,l),
(108,-8,o),
(144,-13,o),
(180,-13,cs),
(317,-13,o),
(386,59,o),
(397,180,cs),
(427,496,ls),
(432,544,o),
(452,568,o),
(500,568,cs),
(532,568,o),
(564,563,o),
(596,554,c),
(596,699,l),
(560,708,o),
(524,713,o),
(488,713,cs)
);
}
);
width = 650;
}
);
}
