{
color = 10;
export = 0;
glyphname = four.text;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,248,l),
(411,700,l),
(353,700,l),
(15,258,l),
(15,187,l),
(346,187,l),
(346,0,l),
(411,0,l),
(411,187,l),
(513,187,l),
(513,248,l)
);
},
{
closed = 1;
nodes = (
(346,248,l),
(148,248,ls),
(114,248,o),
(81,246,o),
(68,240,c),
(67,244,l),
(79,250,o),
(102,276,o),
(122,303,c),
(294,528,ls),
(320,562,o),
(344,598,o),
(349,611,c),
(352,610,l),
(348,596,o),
(346,554,o),
(346,511,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(411,700,l),
(353,700,l),
(15,258,l),
(15,187,l),
(346,187,l),
(346,0,l),
(411,0,l),
(411,187,l),
(513,187,l),
(513,248,l),
(411,248,l)
);
},
{
closed = 1;
nodes = (
(346,248,l),
(148,248,ls),
(114,248,o),
(81,246,o),
(68,240,c),
(67,244,l),
(79,250,o),
(102,276,o),
(122,303,cs),
(294,528,ls),
(320,562,o),
(344,598,o),
(349,611,c),
(352,610,l),
(348,596,o),
(346,554,o),
(346,511,cs)
);
}
);
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,281,l),
(478,700,l),
(337,700,l),
(18,292,l),
(18,147,l),
(327,147,l),
(327,0,l),
(478,0,l),
(478,147,l),
(565,147,l),
(565,281,l)
);
},
{
closed = 1;
nodes = (
(327,281,l),
(240,281,ls),
(206,281,o),
(174,279,o),
(161,273,c),
(160,276,l),
(172,283,o),
(194,307,o),
(214,333,c),
(274,410,ls),
(301,443,o),
(325,478,o),
(330,491,c),
(333,490,l),
(329,476,o),
(327,434,o),
(327,391,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(478,700,l),
(337,700,l),
(18,292,l),
(18,147,l),
(327,147,l),
(327,0,l),
(478,0,l),
(478,147,l),
(565,147,l),
(565,281,l),
(478,281,l)
);
},
{
closed = 1;
nodes = (
(327,281,l),
(240,281,ls),
(206,281,o),
(174,279,o),
(161,273,c),
(160,276,l),
(172,283,o),
(194,307,o),
(214,333,cs),
(274,410,ls),
(301,443,o),
(325,478,o),
(330,491,c),
(333,490,l),
(329,476,o),
(327,434,o),
(327,391,cs)
);
}
);
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,248,l),
(396,700,l),
(338,700,l),
(0,258,l),
(0,187,l),
(331,187,l),
(331,0,l),
(396,0,l),
(396,187,l),
(498,187,l),
(498,248,l)
);
},
{
closed = 1;
nodes = (
(331,248,l),
(133,248,ls),
(99,248,o),
(66,246,o),
(53,240,c),
(52,244,l),
(64,250,o),
(87,276,o),
(107,303,c),
(279,528,ls),
(305,562,o),
(329,598,o),
(334,611,c),
(337,610,l),
(333,596,o),
(331,554,o),
(331,511,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(396,700,l),
(338,700,l),
(0,258,l),
(0,187,l),
(331,187,l),
(331,0,l),
(396,0,l),
(396,187,l),
(498,187,l),
(498,248,l),
(396,248,l)
);
},
{
closed = 1;
nodes = (
(331,248,l),
(133,248,ls),
(99,248,o),
(66,246,o),
(53,240,c),
(52,244,l),
(64,250,o),
(87,276,o),
(107,303,cs),
(279,528,ls),
(305,562,o),
(329,598,o),
(334,611,c),
(337,610,l),
(333,596,o),
(331,554,o),
(331,511,cs)
);
}
);
width = 498;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,281,l),
(460,700,l),
(319,700,l),
(0,292,l),
(0,147,l),
(309,147,l),
(309,0,l),
(460,0,l),
(460,147,l),
(547,147,l),
(547,281,l)
);
},
{
closed = 1;
nodes = (
(309,281,l),
(222,281,ls),
(188,281,o),
(156,279,o),
(143,273,c),
(142,276,l),
(154,283,o),
(176,307,o),
(196,333,c),
(256,410,ls),
(283,443,o),
(307,478,o),
(312,491,c),
(315,490,l),
(311,476,o),
(309,434,o),
(309,391,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(460,700,l),
(319,700,l),
(0,292,l),
(0,147,l),
(309,147,l),
(309,0,l),
(460,0,l),
(460,147,l),
(547,147,l),
(547,281,l),
(460,281,l)
);
},
{
closed = 1;
nodes = (
(309,281,l),
(222,281,ls),
(188,281,o),
(156,279,o),
(143,273,c),
(142,276,l),
(154,283,o),
(176,307,o),
(196,333,cs),
(256,410,ls),
(283,443,o),
(307,478,o),
(312,491,c),
(315,490,l),
(311,476,o),
(309,434,o),
(309,391,cs)
);
}
);
width = 547;
}
);
}
