{
color = 4;
glyphname = "four-persian";
kernLeft = "one-ar";
kernRight = "three-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(417,355,l),
(389,385,o),
(341,442,o),
(341,503,cs),
(341,546,o),
(370,579,o),
(418,579,cs),
(450,579,o),
(489,562,o),
(522,546,c),
(539,601,l),
(495,627,o),
(461,644,o),
(420,644,cs),
(348,644,o),
(288,577,o),
(288,503,cs),
(288,433,o),
(330,365,o),
(371,326,c)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(177,400,l),
(162,367,l),
(183,317,o),
(239,298,o),
(308,298,cs),
(383,298,o),
(496,323,o),
(579,349,c),
(579,408,l),
(496,384,o),
(395,361,o),
(315,361,cs),
(165,361,o),
(177,426,o),
(171,510,cs),
(162,634,l),
(100,634,l),
(144,0,l)
);
}
);
width = 627;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,18);
other1 = (0,19);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,1,1,5);
stem = 1000;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1,1,5);
stem = 1000;
target = (1,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,9);
target = (1,9);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(444,391,l),
(400,421,o),
(375,444,o),
(375,483,cs),
(375,510,o),
(395,531,o),
(426,531,cs),
(456,531,o),
(472,521,o),
(498,508,c),
(538,603,l),
(516,625,o),
(474,649,o),
(419,649,cs),
(331,649,o),
(266,578,o),
(266,492,cs),
(266,407,o),
(321,357,o),
(376,328,c)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(220,395,l),
(191,364,l),
(205,295,o),
(266,270,o),
(338,270,cs),
(410,270,o),
(498,296,o),
(558,323,c),
(558,451,l),
(492,428,o),
(416,404,o),
(338,404,cs),
(251,404,o),
(213,450,o),
(209,512,cs),
(201,641,l),
(65,641,l),
(109,0,l)
);
}
);
width = 610;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(417,355,l),
(389,385,o),
(341,442,o),
(341,503,cs),
(341,546,o),
(370,579,o),
(418,579,cs),
(450,579,o),
(489,562,o),
(522,546,c),
(539,601,l),
(495,627,o),
(461,644,o),
(420,644,cs),
(348,644,o),
(288,577,o),
(288,503,cs),
(288,433,o),
(330,365,o),
(371,326,c)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(177,400,l),
(162,367,l),
(183,317,o),
(239,298,o),
(308,298,cs),
(383,298,o),
(496,323,o),
(579,349,c),
(579,408,l),
(496,384,o),
(395,361,o),
(315,361,cs),
(165,361,o),
(177,426,o),
(171,510,cs),
(162,634,l),
(100,634,l),
(144,0,l)
);
}
);
width = 627;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,18);
other1 = (0,19);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,1,1,5);
stem = 1000;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1,1,5);
stem = 1000;
target = (1,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,9);
target = (1,9);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(444,391,l),
(400,421,o),
(375,444,o),
(375,483,cs),
(375,510,o),
(395,531,o),
(426,531,cs),
(456,531,o),
(472,521,o),
(498,508,c),
(538,603,l),
(516,625,o),
(474,649,o),
(419,649,cs),
(331,649,o),
(266,578,o),
(266,492,cs),
(266,407,o),
(321,357,o),
(376,328,c)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(220,395,l),
(191,364,l),
(205,295,o),
(266,270,o),
(338,270,cs),
(410,270,o),
(498,296,o),
(558,323,c),
(558,451,l),
(492,428,o),
(416,404,o),
(338,404,cs),
(251,404,o),
(213,450,o),
(209,512,cs),
(201,641,l),
(65,641,l),
(109,0,l)
);
}
);
width = 610;
}
);
unicode = 1780;
}
