{
color = 4;
glyphname = "fullstop-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(64,85,l),
(332,85,l),
(345,155,l),
(77,155,l)
);
}
);
width = 409;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 0;
target = (0,3);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(36,55,l),
(348,55,l),
(368,173,l),
(56,173,l)
);
}
);
width = 404;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(64,85,l),
(332,85,l),
(345,155,l),
(77,155,l)
);
}
);
width = 409;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 0;
target = (0,3);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(36,55,l),
(348,55,l),
(368,173,l),
(56,173,l)
);
}
);
width = 404;
}
);
unicode = 1748;
}
