{
color = 5;
glyphname = "gaf-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (214,143);
ref = "gafsarkashabove-ar";
}
);
width = 801;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (255,120);
ref = "gafsarkashabove-ar";
}
);
width = 762;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (214,143);
ref = "gafsarkashabove-ar";
}
);
width = 754;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "keheh-ar";
},
{
pos = (263,120);
ref = "gafsarkashabove-ar";
}
);
width = 749;
}
);
unicode = (1711,64402);
}
