{
color = 10;
export = 0;
glyphname = gravecomb.text;
layers = (
{
anchors = (
{
name = _top;
pos = (163,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (163,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,604,l),
(210,604,l),
(124,738,l),
(50,738,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(210,604,l),
(124,738,l),
(50,738,l),
(145,604,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (266,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (266,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,596,l),
(375,596,l),
(245,737,l),
(80,737,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(375,596,l),
(245,737,l),
(80,737,l),
(232,596,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (163,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (163,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,604,l),
(210,604,l),
(124,738,l),
(50,738,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(210,604,l),
(124,738,l),
(50,738,l),
(145,604,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (266,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (266,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,596,l),
(375,596,l),
(245,737,l),
(80,737,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(375,596,l),
(245,737,l),
(80,737,l),
(232,596,l)
);
}
);
width = 455;
}
);
}
