{
glyphname = greaterequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,448,l),
(433,308,l),
(433,348,l),
(137,207,l),
(137,141,l),
(472,307,l),
(472,349,l),
(137,514,l)
);
},
{
closed = 1;
nodes = (
(137,89,l),
(137,32,l),
(472,32,l),
(472,89,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(137,448,l),
(433,308,l),
(433,348,l),
(137,207,l),
(137,141,l),
(472,307,l),
(472,349,l),
(137,514,l)
);
},
{
closed = 1;
nodes = (
(137,89,l),
(137,32,l),
(472,32,l),
(472,89,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,418,l),
(413,311,l),
(413,375,l),
(126,268,l),
(126,134,l),
(482,285,l),
(482,400,l),
(126,550,l)
);
},
{
closed = 1;
nodes = (
(126,122,l),
(126,0,l),
(482,0,l),
(482,122,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(126,418,l),
(413,311,l),
(413,375,l),
(126,268,l),
(126,134,l),
(482,285,l),
(482,400,l),
(126,550,l)
);
},
{
closed = 1;
nodes = (
(126,122,l),
(126,0,l),
(482,0,l),
(482,122,l)
);
}
);
width = 600;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(177,453,l),
(443,281,l),
(452,312,l),
(127,202,l),
(111,134,l),
(481,270,l),
(492,312,l),
(193,514,l)
);
},
{
closed = 1;
nodes = (
(96,89,l),
(82,32,l),
(417,32,l),
(431,89,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(177,453,l),
(443,281,l),
(452,312,l),
(127,202,l),
(111,134,l),
(481,270,l),
(492,312,l),
(193,514,l)
);
},
{
closed = 1;
nodes = (
(96,89,l),
(82,32,l),
(417,32,l),
(431,89,l)
);
}
);
width = 600;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(170,425,l),
(416,282,l),
(433,358,l),
(125,265,l),
(87,129,l),
(481,255,l),
(510,370,l),
(201,550,l)
);
},
{
closed = 1;
nodes = (
(86,122,l),
(56,0,l),
(412,0,l),
(442,122,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(170,425,l),
(416,282,l),
(433,358,l),
(125,265,l),
(87,129,l),
(481,255,l),
(510,370,l),
(201,550,l)
);
},
{
closed = 1;
nodes = (
(86,122,l),
(56,0,l),
(412,0,l),
(442,122,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,448,l),
(453,308,l),
(453,348,l),
(157,207,l),
(157,141,l),
(492,307,l),
(492,349,l),
(157,514,l)
);
},
{
closed = 1;
nodes = (
(157,89,l),
(157,32,l),
(492,32,l),
(492,89,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(157,448,l),
(453,308,l),
(453,348,l),
(157,207,l),
(157,141,l),
(492,307,l),
(492,349,l),
(157,514,l)
);
},
{
closed = 1;
nodes = (
(157,89,l),
(157,32,l),
(492,32,l),
(492,89,l)
);
}
);
width = 640;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(177,453,l),
(443,281,l),
(452,312,l),
(127,202,l),
(111,134,l),
(481,270,l),
(492,312,l),
(193,514,l)
);
},
{
closed = 1;
nodes = (
(96,89,l),
(82,32,l),
(417,32,l),
(431,89,l)
);
}
);
};
layerId = "E345D8EF-C280-44D8-81ED-88618C5C6DC7";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(177,453,l),
(443,281,l),
(452,312,l),
(127,202,l),
(111,134,l),
(481,270,l),
(492,312,l),
(193,514,l)
);
},
{
closed = 1;
nodes = (
(96,89,l),
(82,32,l),
(417,32,l),
(431,89,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(170,425,l),
(416,282,l),
(433,358,l),
(125,265,l),
(87,129,l),
(481,255,l),
(510,370,l),
(201,550,l)
);
},
{
closed = 1;
nodes = (
(86,122,l),
(56,0,l),
(412,0,l),
(442,122,l)
);
}
);
};
layerId = "F57365F3-A851-4FE6-8EF2-797C0F1E91C1";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(170,425,l),
(416,282,l),
(433,358,l),
(125,265,l),
(87,129,l),
(481,255,l),
(510,370,l),
(201,550,l)
);
},
{
closed = 1;
nodes = (
(86,122,l),
(56,0,l),
(412,0,l),
(442,122,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,418,l),
(433,311,l),
(433,375,l),
(146,268,l),
(146,134,l),
(502,285,l),
(502,400,l),
(146,550,l)
);
},
{
closed = 1;
nodes = (
(146,122,l),
(146,0,l),
(502,0,l),
(502,122,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(146,418,l),
(433,311,l),
(433,375,l),
(146,268,l),
(146,134,l),
(502,285,l),
(502,400,l),
(146,550,l)
);
},
{
closed = 1;
nodes = (
(146,122,l),
(146,0,l),
(502,0,l),
(502,122,l)
);
}
);
width = 640;
}
);
unicode = 8805;
}
