{
color = 10;
export = 0;
glyphname = guilsinglright.case;
kernLeft = guilsinglright.case;
kernRight = guilsinglright.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,341,l),
(199,385,l),
(46,210,l),
(90,172,l),
(255,363,l),
(90,554,l),
(46,516,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (4,78);
ref = guilsinglright;
}
);
width = 289;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,316,l),
(205,422,l),
(38,233,l),
(136,147,l),
(328,369,l),
(136,591,l),
(38,505,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (6,71);
ref = guilsinglright;
}
);
width = 353;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,341,l),
(199,385,l),
(46,210,l),
(90,172,l),
(255,363,l),
(90,554,l),
(46,516,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (4,78);
ref = guilsinglright;
}
);
width = 289;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,316,l),
(205,422,l),
(38,233,l),
(136,147,l),
(328,369,l),
(136,591,l),
(38,505,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (6,71);
ref = guilsinglright;
}
);
width = 353;
}
);
}
