{
color = 5;
glyphname = "hah-ar";
kernRight = "hah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (324,-312);
},
{
name = center;
pos = (348,-20);
},
{
name = top;
pos = (307,439);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(414,-270,o),
(517,-231,o),
(577,-168,c),
(543,-128,l),
(488,-170,o),
(414,-203,o),
(308,-203,cs),
(201,-203,o),
(116,-152,o),
(116,-61,cs),
(116,63,o),
(260,168,o),
(540,240,c),
(540,305,l),
(497,305,ls),
(409,305,o),
(251,386,o),
(175,386,cs),
(106,386,o),
(63,340,o),
(56,249,c),
(113,243,l),
(122,301,o),
(137,319,o),
(170,319,cs),
(231,319,o),
(339,269,o),
(412,254,c),
(410,267,l),
(185,200,o),
(60,75,o),
(60,-69,cs),
(60,-195,o),
(162,-270,o),
(308,-270,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (349,-309);
},
{
name = center;
pos = (401,19);
},
{
name = top;
pos = (328,490);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = 0;
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,12);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,12);
stem = 0;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,27,0,31);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,21);
target = (0,24);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(446,-270,o),
(546,-221,o),
(601,-155,c),
(526,-40,l),
(477,-86,o),
(414,-114,o),
(358,-114,cs),
(261,-114,o),
(208,-74,o),
(208,-8,cs),
(208,85,o),
(350,183,o),
(548,210,c),
(548,360,l),
(526,360,ls),
(421,360,o),
(318,443,o),
(220,443,cs),
(128,443,o),
(58,375,o),
(58,263,c),
(183,242,l),
(182,281,o),
(203,304,o),
(229,304,cs),
(270,304,o),
(382,262,o),
(407,259,c),
(409,299,l),
(262,252,o),
(64,135,o),
(64,-38,cs),
(64,-171,o),
(176,-270,o),
(350,-270,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (324,-312);
},
{
name = center;
pos = (348,-20);
},
{
name = top;
pos = (307,439);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(414,-270,o),
(517,-231,o),
(577,-168,c),
(543,-128,l),
(488,-170,o),
(414,-203,o),
(308,-203,cs),
(201,-203,o),
(116,-152,o),
(116,-61,cs),
(116,63,o),
(260,168,o),
(540,240,c),
(540,305,l),
(497,305,ls),
(409,305,o),
(251,386,o),
(175,386,cs),
(106,386,o),
(63,340,o),
(56,249,c),
(113,243,l),
(122,301,o),
(137,319,o),
(170,319,cs),
(231,319,o),
(339,269,o),
(412,254,c),
(410,267,l),
(185,200,o),
(60,75,o),
(60,-69,cs),
(60,-195,o),
(162,-270,o),
(308,-270,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (331,-309);
},
{
name = center;
pos = (383,19);
},
{
name = top;
pos = (310,490);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = 0;
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,12);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,12);
stem = 0;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,27,0,31);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,21);
target = (0,24);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(428,-270,o),
(528,-221,o),
(583,-155,c),
(508,-40,l),
(464,-86,o),
(396,-114,o),
(340,-114,cs),
(243,-114,o),
(190,-74,o),
(190,-8,cs),
(190,85,o),
(332,183,o),
(530,210,c),
(530,360,l),
(508,360,ls),
(403,360,o),
(300,443,o),
(202,443,cs),
(110,443,o),
(40,375,o),
(40,263,c),
(165,242,l),
(164,281,o),
(185,304,o),
(211,304,cs),
(252,304,o),
(364,262,o),
(389,259,c),
(391,299,l),
(244,252,o),
(46,135,o),
(46,-38,cs),
(46,-171,o),
(158,-270,o),
(332,-270,cs)
);
}
);
width = 585;
}
);
unicode = (1581,65185);
}
