{
color = 9;
glyphname = "hahThreedotsabove-ar";
kernRight = "hah-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "hah-ar";
},
{
pos = (46,-69);
ref = "threedotsabove-ar";
}
);
width = 597;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "hah-ar";
},
{
pos = (36,-69);
ref = "threedotsabove-ar";
}
);
width = 603;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "hah-ar";
},
{
pos = (46,-69);
ref = "threedotsabove-ar";
}
);
width = 609;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "hah-ar";
},
{
pos = (16,-69);
ref = "threedotsabove-ar";
}
);
width = 585;
}
);
note = uni0685;
unicode = 1669;
}
