{
color = 4;
glyphname = "heh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (258,-245);
},
{
name = top;
pos = (244,444);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(361,-211,o),
(413,-147,o),
(413,-81,cs),
(413,-32,o),
(375,18,o),
(317,42,c),
(338,0,l),
(465,0,l),
(482,12,l),
(482,54,l),
(465,65,l),
(258,65,l),
(238,34,l),
(312,19,o),
(354,-31,o),
(354,-75,cs),
(354,-111,o),
(326,-146,o),
(264,-146,cs),
(169,-146,o),
(116,-51,o),
(116,46,cs),
(116,180,o),
(192,320,o),
(243,320,cs),
(279,320,o),
(324,261,o),
(324,201,cs),
(324,104,o),
(235,65,o),
(-1,65,c),
(-18,54,l),
(-18,12,l),
(-1,0,l),
(267,0,o),
(380,60,o),
(380,203,cs),
(380,300,o),
(315,385,o),
(244,385,cs),
(152,385,o),
(60,211,o),
(60,44,cs),
(60,-83,o),
(129,-211,o),
(268,-211,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (273,-242);
},
{
name = top;
pos = (273,486);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,-242);
},
{
name = top;
pos = (308,486);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,-203,o),
(465,-140,o),
(465,-64,cs),
(465,-26,o),
(450,10,o),
(424,37,c),
(422,0,l),
(508,0,l),
(526,11,l),
(526,137,l),
(508,148,l),
(287,148,l),
(274,56,l),
(316,45,o),
(349,4,o),
(349,-38,cs),
(349,-64,o),
(335,-76,o),
(306,-76,cs),
(226,-76,o),
(173,-6,o),
(173,100,cs),
(173,220,o),
(215,305,o),
(275,305,cs),
(302,305,o),
(324,277,o),
(324,244,cs),
(324,177,o),
(230,148,o),
(11,148,c),
(-7,137,l),
(-7,11,l),
(11,0,l),
(259,0,o),
(434,103,o),
(434,249,cs),
(434,343,o),
(361,438,o),
(290,438,cs),
(170,438,o),
(57,271,o),
(57,94,cs),
(57,-75,o),
(166,-203,o),
(310,-203,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (0,148);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (438,133);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,148);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,19.201);
type = TTShift;
},
{
horizontal = 1;
options = 8;
place = (19.201,137.012);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
place = (-203,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-203,127);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
place = (-203,0);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = -8;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(378,-203,o),
(460,-152,o),
(460,-69,cs),
(460,-22,o),
(442,15,o),
(410,37,c),
(408,0,l),
(498,0,l),
(516,11,l),
(516,137,l),
(498,148,l),
(273,148,l),
(250,66,l),
(293,55,o),
(334,10,o),
(334,-35,cs),
(334,-56,o),
(321,-74,o),
(276,-74,cs),
(233,-74,o),
(169,-31,o),
(169,100,cs),
(169,221,o),
(209,305,o),
(259,305,cs),
(281,305,o),
(309,284,o),
(309,244,cs),
(309,171,o),
(217,148,o),
(0,148,c),
(-18,137,l),
(-18,11,l),
(0,0,l),
(263,0,o),
(434,98,o),
(434,249,cs),
(434,351,o),
(349,448,o),
(276,448,cs),
(150,448,o),
(43,282,o),
(43,84,cs),
(43,-79,o),
(148,-203,o),
(291,-203,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (288,-245);
},
{
name = top;
pos = (274,444);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(391,-211,o),
(443,-147,o),
(443,-81,cs),
(443,-32,o),
(405,18,o),
(347,42,c),
(368,0,l),
(525,0,l),
(542,12,l),
(542,54,l),
(525,65,l),
(288,65,l),
(268,34,l),
(342,19,o),
(384,-31,o),
(384,-75,cs),
(384,-111,o),
(356,-146,o),
(294,-146,cs),
(199,-146,o),
(146,-51,o),
(146,46,cs),
(146,180,o),
(222,320,o),
(273,320,cs),
(309,320,o),
(354,261,o),
(354,201,cs),
(354,104,o),
(257,65,o),
(-1,65,c),
(-18,54,l),
(-18,12,l),
(-1,0,l),
(288,0,o),
(410,60,o),
(410,203,cs),
(410,300,o),
(345,385,o),
(274,385,cs),
(182,385,o),
(90,211,o),
(90,44,cs),
(90,-83,o),
(159,-211,o),
(298,-211,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (293,-242);
},
{
name = top;
pos = (293,486);
}
);
background = {
anchors = (
{
name = bottom;
pos = (328,-242);
},
{
name = top;
pos = (328,486);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,-203,o),
(485,-140,o),
(485,-64,cs),
(485,-26,o),
(470,10,o),
(444,37,c),
(442,0,l),
(528,0,l),
(546,11,l),
(546,137,l),
(528,148,l),
(307,148,l),
(294,56,l),
(336,45,o),
(369,4,o),
(369,-38,cs),
(369,-64,o),
(355,-76,o),
(326,-76,cs),
(246,-76,o),
(193,-6,o),
(193,100,cs),
(193,220,o),
(235,305,o),
(295,305,cs),
(322,305,o),
(344,277,o),
(344,244,cs),
(344,177,o),
(250,148,o),
(31,148,c),
(13,137,l),
(13,11,l),
(31,0,l),
(279,0,o),
(454,103,o),
(454,249,cs),
(454,343,o),
(381,438,o),
(310,438,cs),
(190,438,o),
(77,271,o),
(77,94,cs),
(77,-75,o),
(186,-203,o),
(330,-203,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (0,148);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (438,133);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,148);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,19.201);
type = TTShift;
},
{
horizontal = 1;
options = 8;
place = (19.201,137.012);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
place = (-203,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-203,127);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
place = (-203,0);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = -8;
};
};
};
type = TTDelta;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(398,-203,o),
(480,-152,o),
(480,-69,cs),
(480,-22,o),
(462,15,o),
(430,37,c),
(428,0,l),
(538,0,l),
(556,11,l),
(556,137,l),
(538,148,l),
(293,148,l),
(270,66,l),
(313,55,o),
(354,10,o),
(354,-35,cs),
(354,-56,o),
(341,-74,o),
(296,-74,cs),
(253,-74,o),
(189,-31,o),
(189,100,cs),
(189,221,o),
(229,305,o),
(279,305,cs),
(301,305,o),
(329,284,o),
(329,244,cs),
(329,171,o),
(231,148,o),
(0,148,c),
(-18,137,l),
(-18,11,l),
(0,0,l),
(275,0,o),
(454,98,o),
(454,249,cs),
(454,351,o),
(369,448,o),
(296,448,cs),
(170,448,o),
(63,282,o),
(63,84,cs),
(63,-79,o),
(168,-203,o),
(311,-203,cs)
);
}
);
width = 538;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
unicode = 65260;
}
