{
color = 4;
glyphname = "hehgoal-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,-372);
},
{
name = top;
pos = (351,231);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(116,25,o),
(127,74,c),
(110,75,l),
(83,-90,o),
(154,-200,o),
(352,-298,c),
(393,-264,l),
(352,-103,o),
(397,0,o),
(509,0,c),
(509,65,l),
(352,65,o),
(299,-73,o),
(341,-254,c),
(369,-231,l),
(161,-126,o),
(124,-40,o),
(199,201,c),
(142,218,l),
(112,126,ls),
(97,81,o),
(68,65,o),
(0,65,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(527,10,l),
(527,55,l),
(509,65,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(0,65,l),
(-18,55,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (283,-372);
},
{
name = top;
pos = (374,250);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 0;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = 0;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (0,14,0,18);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(56,0,o),
(89,25,o),
(97,74,c),
(80,80,l),
(51,-59,o),
(154,-208,o),
(342,-298,c),
(435,-202,l),
(383,-76,o),
(411,0,o),
(509,0,c),
(509,148,l),
(307,148,o),
(236,13,o),
(305,-236,c),
(380,-133,l),
(218,-78,o),
(184,14,o),
(246,235,c),
(112,268,l),
(93,198,ls),
(83,162,o),
(57,148,o),
(0,148,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(527,10,l),
(527,138,l),
(509,148,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(0,148,l),
(-18,138,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (323,-372);
},
{
name = top;
pos = (381,231);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(90,0,o),
(143,25,o),
(157,74,c),
(140,75,l),
(113,-90,o),
(184,-200,o),
(382,-298,c),
(423,-264,l),
(382,-103,o),
(436,0,o),
(569,0,c),
(569,65,l),
(390,65,o),
(329,-73,o),
(371,-254,c),
(399,-231,l),
(191,-126,o),
(154,-40,o),
(229,201,c),
(172,218,l),
(142,126,ls),
(127,80,o),
(86,65,o),
(0,65,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(587,10,l),
(587,55,l),
(569,65,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(0,65,l),
(-18,55,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (303,-372);
},
{
name = top;
pos = (394,250);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 0;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = 0;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (0,14,0,18);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(68,0,o),
(107,25,o),
(117,74,c),
(100,80,l),
(71,-59,o),
(174,-208,o),
(362,-298,c),
(455,-202,l),
(403,-76,o),
(435,0,o),
(549,0,c),
(549,148,l),
(332,148,o),
(256,13,o),
(325,-236,c),
(400,-133,l),
(238,-78,o),
(204,14,o),
(266,235,c),
(132,268,l),
(113,198,ls),
(103,161,o),
(69,148,o),
(0,148,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(567,10,l),
(567,138,l),
(549,148,l),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(0,148,l),
(-18,138,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 549;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
unicode = 64425;
}
