{
color = 1;
glyphname = "hehgoal_alefMaksura-ar";
kernRight = "beh_alefMaksura-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
ref = "behDotless_alefMaksura-ar";
},
{
pos = (667,51);
ref = "comma-ar";
scale = (0.8517,0.8517);
}
);
width = 815;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
ref = "behDotless_alefMaksura-ar";
},
{
pos = (667,51);
ref = "comma-ar";
scale = (0.8517,0.8517);
}
);
width = 864;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
ref = "behDotless_alefMaksura-ar";
},
{
pos = (667,51);
ref = "comma-ar";
scale = (0.8517,0.8517);
}
);
width = 825;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
ref = "behDotless_alefMaksura-ar";
},
{
pos = (667,51);
ref = "comma-ar";
scale = (0.8517,0.8517);
}
);
width = 866;
}
);
metricLeft = "alefMaksura-ar.fina";
metricRight = "beh_alefMaksura-ar";
}
