{
color = 10;
export = 0;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (183,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (183,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,584,l),
(210,718,l),
(136,718,l),
(50,584,l)
);
},
{
closed = 1;
nodes = (
(302,584,l),
(397,718,l),
(323,718,l),
(237,584,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(210,718,l),
(136,718,l),
(50,584,l),
(115,584,l)
);
},
{
closed = 1;
nodes = (
(397,718,l),
(323,718,l),
(237,584,l),
(302,584,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (221,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (221,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,576,l),
(292,717,l),
(137,717,l),
(50,576,l)
);
},
{
closed = 1;
nodes = (
(388,576,l),
(508,717,l),
(343,717,l),
(248,576,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,1);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(292,717,l),
(137,717,l),
(50,576,l),
(190,576,l)
);
},
{
closed = 1;
nodes = (
(508,717,l),
(343,717,l),
(248,576,l),
(388,576,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (183,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (183,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,584,l),
(210,718,l),
(136,718,l),
(50,584,l)
);
},
{
closed = 1;
nodes = (
(302,584,l),
(397,718,l),
(323,718,l),
(237,584,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(210,718,l),
(136,718,l),
(50,584,l),
(115,584,l)
);
},
{
closed = 1;
nodes = (
(397,718,l),
(323,718,l),
(237,584,l),
(302,584,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (221,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (221,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,576,l),
(292,717,l),
(137,717,l),
(50,576,l)
);
},
{
closed = 1;
nodes = (
(388,576,l),
(508,717,l),
(343,717,l),
(248,576,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,1);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(292,717,l),
(137,717,l),
(50,576,l),
(190,576,l)
);
},
{
closed = 1;
nodes = (
(508,717,l),
(343,717,l),
(248,576,l),
(388,576,l)
);
}
);
width = 558;
}
);
unicode = 779;
}
