{
color = 4;
glyphname = "jeem-ar.init";
kernRight = "hah-ar.init";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (10,14);
ref = "dotbelow-ar";
}
);
width = 591;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (7,32);
ref = "dotbelow-ar";
}
);
width = 579;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (43,14);
ref = "dotbelow-ar";
}
);
width = 621;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (12,32);
ref = "dotbelow-ar";
}
);
width = 607;
}
);
unicode = 65183;
}
