{
color = 9;
glyphname = "kafRing-ar.fina";
layers = (
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
name = Condensed;
shapes = (
{
alignment = -1;
ref = "keheh-ar.fina";
},
{
alignment = -1;
pos = (565,454);
ref = "ringSymbol-ar";
}
);
width = 820;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
name = "Bold Condensed";
shapes = (
{
alignment = -1;
ref = "keheh-ar.fina";
},
{
alignment = -1;
pos = (628,436);
ref = "ringSymbol-ar";
}
);
width = 889;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
name = "Light Condensed";
shapes = (
{
alignment = -1;
ref = "keheh-ar.fina";
},
{
alignment = -1;
pos = (533,513);
ref = "ringSymbol-ar";
}
);
width = 776;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
name = "SemiBold Condensed";
shapes = (
{
alignment = -1;
ref = "keheh-ar.fina";
},
{
alignment = -1;
pos = (603,447);
ref = "ringSymbol-ar";
}
);
width = 840;
},
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "keheh-ar.fina";
},
{
alignment = 1;
pos = (553,-113);
ref = "ringSymbol-ar";
}
);
width = 798;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "keheh-ar.fina";
},
{
alignment = 1;
pos = (539,-206);
ref = "ringSymbol-ar";
}
);
width = 766;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
name = SemiBold;
shapes = (
{
alignment = -1;
ref = "keheh-ar.fina";
},
{
alignment = -1;
pos = (680,420);
ref = "ringSymbol-ar";
}
);
width = 952;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
name = Bold;
shapes = (
{
alignment = -1;
ref = "keheh-ar.fina";
},
{
alignment = -1;
pos = (744,438);
ref = "ringSymbol-ar";
}
);
width = 1020;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "keheh-ar.fina";
},
{
alignment = 1;
pos = (553,-113);
ref = "ringSymbol-ar";
}
);
width = 788;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "keheh-ar.fina";
},
{
alignment = 1;
pos = (547,-206);
ref = "ringSymbol-ar";
}
);
width = 774;
}
);
}
