{
color = 4;
glyphname = "khah-ar.fina";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (27,-71);
ref = "dotabove-ar";
}
);
width = 578;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (12,-29);
ref = "dotabove-ar";
}
);
width = 596;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (17,-71);
ref = "dotabove-ar";
}
);
width = 578;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (-10,-29);
ref = "dotabove-ar";
}
);
width = 596;
}
);
unicode = 65190;
}
