{
color = 4;
glyphname = "lam-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,-43);
},
{
name = top;
pos = (167,698);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(101,0,o),
(161,32,o),
(179,94,c),
(162,95,l),
(182,31,o),
(234,0,o),
(341,0,c),
(359,10,l),
(359,55,l),
(341,65,l),
(245,65,o),
(199,93,o),
(199,149,cs),
(199,668,l),
(143,668,l),
(143,149,ls),
(143,87,o),
(92,65,o),
(0,65,c),
(-18,55,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (164,-63);
},
{
name = top;
pos = (160,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,-8,o),
(142,29,o),
(175,114,c),
(155,114,l),
(169,44,o),
(234,1,o),
(324,1,c),
(342,12,l),
(342,139,l),
(324,149,l),
(254,149,o),
(227,169,o),
(227,222,cs),
(227,340,l),
(103,340,l),
(103,217,ls),
(103,168,o),
(34,143,o),
(-102,143,cs),
(-248,143,o),
(-309,177,o),
(-309,257,cs),
(-309,295,o),
(-297,338,o),
(-276,377,c),
(-380,416,l),
(-422,339,o),
(-443,268,o),
(-443,203,cs),
(-443,63,o),
(-328,-8,o),
(-102,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,2,0,6);
target = (0,13);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(84,0,o),
(148,42,o),
(175,114,c),
(155,114,l),
(174,40,o),
(234,0,o),
(324,0,c),
(342,10,l),
(342,138,l),
(324,148,l),
(258,148,o),
(227,172,o),
(227,222,cs),
(227,668,l),
(97,668,l),
(97,217,ls),
(97,168,o),
(68,148,o),
(-1,148,c),
(-18,138,l),
(-18,10,l),
(-1,0,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (157,-43);
},
{
name = top;
pos = (197,698);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(118,0,o),
(188,32,o),
(209,94,c),
(192,95,l),
(215,31,o),
(276,0,o),
(401,0,c),
(419,10,l),
(419,55,l),
(401,65,l),
(285,65,o),
(229,93,o),
(229,149,cs),
(229,668,l),
(173,668,l),
(173,149,ls),
(173,87,o),
(111,65,o),
(0,65,c),
(-18,55,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (184,-63);
},
{
name = top;
pos = (180,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,-8,o),
(162,29,o),
(195,114,c),
(175,114,l),
(189,44,o),
(254,1,o),
(344,1,c),
(362,12,l),
(362,139,l),
(344,149,l),
(274,149,o),
(247,169,o),
(247,222,cs),
(247,340,l),
(123,340,l),
(123,217,ls),
(123,168,o),
(54,143,o),
(-82,143,cs),
(-228,143,o),
(-289,177,o),
(-289,257,cs),
(-289,295,o),
(-277,338,o),
(-256,377,c),
(-360,416,l),
(-402,339,o),
(-423,268,o),
(-423,203,cs),
(-423,63,o),
(-308,-8,o),
(-82,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,2,0,6);
target = (0,13);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(165,42,o),
(195,114,c),
(175,114,l),
(196,40,o),
(263,0,o),
(364,0,c),
(382,10,l),
(382,138,l),
(364,148,l),
(284,148,o),
(247,172,o),
(247,222,cs),
(247,668,l),
(117,668,l),
(117,217,ls),
(117,168,o),
(82,148,o),
(-1,148,c),
(-18,138,l),
(-18,10,l),
(-1,0,l)
);
}
);
width = 364;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
unicode = 65248;
}
