{
color = 4;
glyphname = "lam_alef-ar";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (446,-61);
},
{
name = bottom_2;
pos = (335,-61);
},
{
name = caret_1;
pos = (322,0);
},
{
name = top_1;
pos = (457,704);
},
{
name = top_2;
pos = (154,619);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,59,l),
(186,523,l),
(129,515,l),
(205,43,l)
);
},
{
closed = 1;
nodes = (
(223,0,ls),
(322,0,o),
(439,27,o),
(462,94,c),
(447,97,l),
(464,27,o),
(521,0,o),
(612,0,c),
(630,10,l),
(630,55,l),
(612,65,l),
(528,65,o),
(483,90,o),
(483,152,cs),
(483,668,l),
(427,668,l),
(427,152,ls),
(427,85,o),
(326,65,o),
(225,65,cs),
(48,65,l),
(48,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(223,0,ls),
(374,0,o),
(483,40,o),
(483,142,cs),
(483,668,l),
(427,668,l),
(427,160,ls),
(427,87,o),
(344,65,o),
(225,65,cs),
(48,65,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(218,58,l),
(229,108,o),
(234,155,o),
(234,202,cs),
(234,327,o),
(199,447,o),
(156,581,c),
(102,556,l),
(141,434,o),
(177,311,o),
(177,192,cs),
(177,142,o),
(170,92,o),
(155,43,c)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom_1;
pos = (406,-37);
},
{
name = bottom_2;
pos = (307,-41);
},
{
name = caret_1;
pos = (274,0);
},
{
name = top_1;
pos = (413,708);
},
{
name = top_2;
pos = (133,605);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 0;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,9);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(200,0,ls),
(393,0,o),
(480,50,o),
(480,199,cs),
(480,668,l),
(350,668,l),
(350,212,ls),
(350,157,o),
(325,139,o),
(206,139,cs),
(40,139,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(244,131,l),
(249,166,o),
(252,201,o),
(252,235,cs),
(252,342,o),
(235,453,o),
(171,583,c),
(53,536,l),
(109,425,o),
(138,327,o),
(138,223,cs),
(138,186,o),
(135,148,o),
(127,109,c)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom_1;
pos = (446,-61);
},
{
name = bottom_2;
pos = (335,-61);
},
{
name = caret_1;
pos = (322,0);
},
{
name = top_1;
pos = (457,704);
},
{
name = top_2;
pos = (154,619);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,59,l),
(186,523,l),
(129,515,l),
(205,43,l)
);
},
{
closed = 1;
nodes = (
(223,0,ls),
(322,0,o),
(439,27,o),
(462,94,c),
(447,97,l),
(464,27,o),
(521,0,o),
(612,0,c),
(630,10,l),
(630,55,l),
(612,65,l),
(528,65,o),
(483,90,o),
(483,152,cs),
(483,668,l),
(427,668,l),
(427,152,ls),
(427,85,o),
(326,65,o),
(225,65,cs),
(48,65,l),
(48,0,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(223,0,ls),
(374,0,o),
(483,40,o),
(483,142,cs),
(483,668,l),
(427,668,l),
(427,160,ls),
(427,87,o),
(344,65,o),
(225,65,cs),
(48,65,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(218,58,l),
(229,108,o),
(234,155,o),
(234,202,cs),
(234,327,o),
(199,447,o),
(156,581,c),
(102,556,l),
(141,434,o),
(177,311,o),
(177,192,cs),
(177,142,o),
(170,92,o),
(155,43,c)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom_1;
pos = (406,-37);
},
{
name = bottom_2;
pos = (307,-41);
},
{
name = caret_1;
pos = (274,0);
},
{
name = top_1;
pos = (413,708);
},
{
name = top_2;
pos = (133,605);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 0;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,9);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(200,0,ls),
(393,0,o),
(480,50,o),
(480,199,cs),
(480,668,l),
(350,668,l),
(350,212,ls),
(350,157,o),
(325,139,o),
(206,139,cs),
(40,139,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(244,131,l),
(249,166,o),
(252,201,o),
(252,235,cs),
(252,342,o),
(235,453,o),
(171,583,c),
(53,536,l),
(109,425,o),
(138,327,o),
(138,223,cs),
(138,186,o),
(135,148,o),
(127,109,c)
);
}
);
width = 535;
}
);
metricLeft = "dal-ar";
metricRight = "alef-ar";
unicode = 65275;
}
