{
color = 4;
glyphname = "lam_alefHamzabelow-ar.fina";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "lam_alef-ar.fina";
},
{
alignment = -1;
anchor = bottom_2;
pos = (-60,-8);
ref = "hamzabelow-ar";
}
);
width = 612;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "lam_alef-ar.fina";
},
{
alignment = -1;
anchor = bottom_2;
pos = (-48,1);
ref = "hamzabelow-ar";
}
);
width = 578;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "lam_alef-ar.fina";
},
{
alignment = -1;
anchor = bottom_2;
pos = (-60,-8);
ref = "hamzabelow-ar";
}
);
width = 642;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "lam_alef-ar.fina";
},
{
alignment = -1;
anchor = bottom_2;
pos = (-48,1);
ref = "hamzabelow-ar";
}
);
width = 598;
}
);
metricLeft = "lam_alef-ar.fina";
metricRight = "lam_alef-ar.fina";
unicode = 65274;
}
