{
color = 4;
glyphname = "lam_alef-ar.fina";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (442,-61);
},
{
name = bottom_2;
pos = (331,-61);
},
{
name = caret_1;
pos = (318,0);
},
{
name = top_1;
pos = (453,698);
},
{
name = top_2;
pos = (154,619);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,ls),
(374,0,o),
(483,40,o),
(483,142,cs),
(483,668,l),
(427,668,l),
(427,160,ls),
(427,87,o),
(344,65,o),
(225,65,cs),
(48,65,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(264,59,l),
(186,523,l),
(129,515,l),
(205,43,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(223,0,ls),
(322,0,o),
(439,27,o),
(462,94,c),
(447,97,l),
(464,27,o),
(521,0,o),
(612,0,c),
(630,10,l),
(630,55,l),
(612,65,l),
(528,65,o),
(483,90,o),
(483,152,cs),
(483,668,l),
(427,668,l),
(427,152,ls),
(427,85,o),
(326,65,o),
(225,65,cs),
(48,65,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(218,58,l),
(229,108,o),
(234,155,o),
(234,202,cs),
(234,327,o),
(199,447,o),
(156,581,c),
(102,556,l),
(141,434,o),
(177,311,o),
(177,192,cs),
(177,142,o),
(170,92,o),
(155,43,c)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom_1;
pos = (406,-37);
},
{
name = bottom_2;
pos = (307,-41);
},
{
name = caret_1;
pos = (274,0);
},
{
name = top_1;
pos = (413,708);
},
{
name = top_2;
pos = (133,605);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,167,o),
(419,46,o),
(426,112,c),
(408,112,l),
(422,47,o),
(480,0,o),
(576,0,c),
(594,10,l),
(594,137,l),
(576,148,l),
(506,148,o),
(479,167,o),
(479,219,cs),
(479,339,l),
(355,339,l),
(355,219,ls)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 0;
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,1,1,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = 0;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,3,0,7);
target = (0,14);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(200,0,ls),
(322,0,o),
(396,28,o),
(428,105,c),
(394,122,l),
(431,36,o),
(481,0,o),
(578,0,c),
(596,10,l),
(596,138,l),
(578,148,l),
(511,148,o),
(480,171,o),
(480,213,cs),
(480,668,l),
(350,668,l),
(350,212,ls),
(350,157,o),
(325,139,o),
(206,139,cs),
(40,139,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(244,131,l),
(249,166,o),
(252,201,o),
(252,235,cs),
(252,342,o),
(235,453,o),
(171,583,c),
(53,536,l),
(109,425,o),
(138,327,o),
(138,223,cs),
(138,186,o),
(135,148,o),
(127,109,c)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom_1;
pos = (442,-61);
},
{
name = bottom_2;
pos = (331,-61);
},
{
name = caret_1;
pos = (318,0);
},
{
name = top_1;
pos = (453,698);
},
{
name = top_2;
pos = (154,619);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,ls),
(374,0,o),
(483,40,o),
(483,142,cs),
(483,668,l),
(427,668,l),
(427,160,ls),
(427,87,o),
(344,65,o),
(225,65,cs),
(48,65,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(264,59,l),
(186,523,l),
(129,515,l),
(205,43,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(223,0,ls),
(322,0,o),
(439,27,o),
(462,94,c),
(447,97,l),
(467,27,o),
(534,0,o),
(642,0,c),
(660,10,l),
(660,55,l),
(642,65,l),
(538,65,o),
(483,90,o),
(483,152,cs),
(483,668,l),
(427,668,l),
(427,152,ls),
(427,85,o),
(326,65,o),
(225,65,cs),
(48,65,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(218,58,l),
(229,108,o),
(234,155,o),
(234,202,cs),
(234,327,o),
(199,447,o),
(156,581,c),
(102,556,l),
(141,434,o),
(177,311,o),
(177,192,cs),
(177,142,o),
(170,92,o),
(155,43,c)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom_1;
pos = (406,-37);
},
{
name = bottom_2;
pos = (307,-41);
},
{
name = caret_1;
pos = (274,0);
},
{
name = top_1;
pos = (413,708);
},
{
name = top_2;
pos = (133,605);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,167,o),
(419,46,o),
(426,112,c),
(408,112,l),
(422,47,o),
(480,0,o),
(576,0,c),
(594,10,l),
(594,137,l),
(576,148,l),
(506,148,o),
(479,167,o),
(479,219,cs),
(479,339,l),
(355,339,l),
(355,219,ls)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 0;
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,1,1,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = 0;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,3,0,7);
target = (0,14);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(200,0,ls),
(322,0,o),
(396,28,o),
(428,105,c),
(394,122,l),
(435,36,o),
(490,0,o),
(598,0,c),
(616,10,l),
(616,138,l),
(598,148,l),
(517,148,o),
(480,171,o),
(480,213,cs),
(480,668,l),
(350,668,l),
(350,212,ls),
(350,157,o),
(325,139,o),
(206,139,cs),
(40,139,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(244,131,l),
(249,166,o),
(252,201,o),
(252,235,cs),
(252,342,o),
(235,453,o),
(171,583,c),
(53,536,l),
(109,425,o),
(138,327,o),
(138,223,cs),
(138,186,o),
(135,148,o),
(127,109,c)
);
}
);
width = 598;
}
);
metricLeft = "lam_alef-ar";
metricRight = "behDotless-ar.medi";
unicode = 65276;
}
