{
glyphname = leftBlackSmallTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,162,l),
(296,486,l),
(24,324,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(296,162,l),
(296,486,l),
(24,324,l)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,97,l),
(407,562,l),
(14,330,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(407,97,l),
(407,562,l),
(14,330,l)
);
}
);
width = 473;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(321,162,l),
(321,486,l),
(49,324,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(321,162,l),
(321,486,l),
(49,324,l)
);
}
);
width = 388;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(434,97,l),
(434,562,l),
(41,330,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(434,97,l),
(434,562,l),
(41,330,l)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,162,l),
(316,486,l),
(44,324,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(316,162,l),
(316,486,l),
(44,324,l)
);
}
);
width = 400;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(321,162,l),
(321,486,l),
(49,324,l)
);
}
);
};
layerId = "F5F8E538-AFDB-44A6-9602-FB007AAA6A06";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(321,162,l),
(321,486,l),
(49,324,l)
);
}
);
width = 388;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(434,97,l),
(434,562,l),
(41,330,l)
);
}
);
};
layerId = "8A7EDACE-A28A-40FA-90C1-2D4DF6E21DBC";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(434,97,l),
(434,562,l),
(41,330,l)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,97,l),
(427,562,l),
(34,330,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(427,97,l),
(427,562,l),
(34,330,l)
);
}
);
width = 513;
}
);
unicode = 9666;
}
