{
color = 10;
export = 0;
glyphname = "leftanglebracket-math.case";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,766,l),
(19,350,l),
(200,-66,l),
(266,-66,l),
(86,350,l),
(266,766,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,71);
ref = "leftanglebracket-math";
}
);
width = 282;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,766,l),
(14,350,l),
(193,-66,l),
(352,-66,l),
(169,350,l),
(352,766,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,70);
ref = "leftanglebracket-math";
}
);
width = 359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,766,l),
(-17,350,l),
(164,-66,l),
(230,-66,l),
(50,350,l),
(230,766,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,71);
ref = "leftanglebracket-math";
}
);
width = 322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,766,l),
(21,350,l),
(200,-66,l),
(359,-66,l),
(176,350,l),
(359,766,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,70);
ref = "leftanglebracket-math";
}
);
width = 399;
}
);
}
