{
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(463,207,l),
(167,348,l),
(167,308,l),
(463,448,l),
(463,514,l),
(128,349,l),
(128,307,l),
(463,141,l)
);
},
{
closed = 1;
nodes = (
(463,32,l),
(463,89,l),
(128,89,l),
(128,32,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(463,207,l),
(167,348,l),
(167,308,l),
(463,448,l),
(463,514,l),
(128,349,l),
(128,307,l),
(463,141,l)
);
},
{
closed = 1;
nodes = (
(463,32,l),
(463,89,l),
(128,89,l),
(128,32,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,268,l),
(187,375,l),
(187,311,l),
(474,418,l),
(474,550,l),
(118,400,l),
(118,285,l),
(474,134,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(474,122,l),
(118,122,l),
(118,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(474,268,l),
(187,375,l),
(187,311,l),
(474,418,l),
(474,550,l),
(118,400,l),
(118,285,l),
(474,134,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(474,122,l),
(118,122,l),
(118,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(462,202,l),
(196,374,l),
(187,342,l),
(514,461,l),
(528,521,l),
(158,385,l),
(147,343,l),
(446,141,l)
);
},
{
closed = 1;
nodes = (
(420,32,l),
(434,89,l),
(99,89,l),
(85,32,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(462,202,l),
(196,374,l),
(187,342,l),
(514,461,l),
(528,521,l),
(158,385,l),
(147,343,l),
(446,141,l)
);
},
{
closed = 1;
nodes = (
(420,32,l),
(434,89,l),
(99,89,l),
(85,32,l)
);
}
);
width = 600;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(466,254,l),
(220,397,l),
(203,321,l),
(511,414,l),
(549,550,l),
(155,424,l),
(126,309,l),
(435,129,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(438,122,l),
(82,122,l),
(52,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(466,254,l),
(220,397,l),
(203,321,l),
(511,414,l),
(549,550,l),
(155,424,l),
(126,309,l),
(435,129,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(438,122,l),
(82,122,l),
(52,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,207,l),
(187,348,l),
(187,308,l),
(483,448,l),
(483,514,l),
(148,349,l),
(148,307,l),
(483,141,l)
);
},
{
closed = 1;
nodes = (
(483,32,l),
(483,89,l),
(148,89,l),
(148,32,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(483,207,l),
(187,348,l),
(187,308,l),
(483,448,l),
(483,514,l),
(148,349,l),
(148,307,l),
(483,141,l)
);
},
{
closed = 1;
nodes = (
(483,32,l),
(483,89,l),
(148,89,l),
(148,32,l)
);
}
);
width = 640;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(462,202,l),
(196,374,l),
(187,342,l),
(514,461,l),
(528,521,l),
(158,385,l),
(147,343,l),
(446,141,l)
);
},
{
closed = 1;
nodes = (
(420,32,l),
(434,89,l),
(99,89,l),
(85,32,l)
);
}
);
};
layerId = "87D3CB9C-1C22-4452-A050-7EF7ED50ECEC";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(462,202,l),
(196,374,l),
(187,342,l),
(514,461,l),
(528,521,l),
(158,385,l),
(147,343,l),
(446,141,l)
);
},
{
closed = 1;
nodes = (
(420,32,l),
(434,89,l),
(99,89,l),
(85,32,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(466,254,l),
(220,397,l),
(203,321,l),
(511,414,l),
(549,550,l),
(155,424,l),
(126,309,l),
(435,129,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(438,122,l),
(82,122,l),
(52,0,l)
);
}
);
};
layerId = "6A6F1E71-52F6-4F4A-B04A-22D70AD89051";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(466,254,l),
(220,397,l),
(203,321,l),
(511,414,l),
(549,550,l),
(155,424,l),
(126,309,l),
(435,129,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(438,122,l),
(82,122,l),
(52,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,268,l),
(207,375,l),
(207,311,l),
(494,418,l),
(494,550,l),
(138,400,l),
(138,285,l),
(494,134,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(494,122,l),
(138,122,l),
(138,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(494,268,l),
(207,375,l),
(207,311,l),
(494,418,l),
(494,550,l),
(138,400,l),
(138,285,l),
(494,134,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(494,122,l),
(138,122,l),
(138,0,l)
);
}
);
width = 640;
}
);
unicode = 8804;
}
