{
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,700,l),
(290,700,l),
(20,350,l),
(290,0,l),
(342,0,l),
(612,350,l)
);
},
{
closed = 1;
nodes = (
(287,34,l),
(345,34,l),
(101,350,l),
(345,666,l),
(287,666,l),
(531,350,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(342,700,l),
(290,700,l),
(20,350,l),
(290,0,l),
(342,0,l),
(612,350,l)
);
},
{
closed = 1;
nodes = (
(287,34,l),
(345,34,l),
(101,350,l),
(345,666,l),
(287,666,l),
(531,350,l)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,700,l),
(287,700,l),
(16,350,l),
(287,0,l),
(403,0,l),
(673,350,l)
);
},
{
closed = 1;
nodes = (
(296,92,l),
(393,92,l),
(198,350,l),
(393,608,l),
(296,608,l),
(491,350,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(403,700,l),
(287,700,l),
(16,350,l),
(287,0,l),
(403,0,l),
(673,350,l)
);
},
{
closed = 1;
nodes = (
(296,92,l),
(393,92,l),
(198,350,l),
(393,608,l),
(296,608,l),
(491,350,l)
);
}
);
width = 690;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(378,700,l),
(326,700,l),
(56,350,l),
(326,0,l),
(378,0,l),
(648,350,l)
);
},
{
closed = 1;
nodes = (
(323,34,l),
(381,34,l),
(137,350,l),
(381,666,l),
(323,666,l),
(567,350,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(378,700,l),
(326,700,l),
(56,350,l),
(326,0,l),
(378,0,l),
(648,350,l)
);
},
{
closed = 1;
nodes = (
(323,34,l),
(381,34,l),
(137,350,l),
(381,666,l),
(323,666,l),
(567,350,l)
);
}
);
width = 658;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(436,700,l),
(320,700,l),
(49,350,l),
(320,0,l),
(436,0,l),
(706,350,l)
);
},
{
closed = 1;
nodes = (
(329,92,l),
(426,92,l),
(231,350,l),
(426,608,l),
(329,608,l),
(524,350,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(436,700,l),
(320,700,l),
(49,350,l),
(320,0,l),
(436,0,l),
(706,350,l)
);
},
{
closed = 1;
nodes = (
(329,92,l),
(426,92,l),
(231,350,l),
(426,608,l),
(329,608,l),
(524,350,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,700,l),
(310,700,l),
(40,350,l),
(310,0,l),
(362,0,l),
(632,350,l)
);
},
{
closed = 1;
nodes = (
(307,34,l),
(365,34,l),
(121,350,l),
(365,666,l),
(307,666,l),
(551,350,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(362,700,l),
(310,700,l),
(40,350,l),
(310,0,l),
(362,0,l),
(632,350,l)
);
},
{
closed = 1;
nodes = (
(307,34,l),
(365,34,l),
(121,350,l),
(365,666,l),
(307,666,l),
(551,350,l)
);
}
);
width = 672;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(378,700,l),
(326,700,l),
(56,350,l),
(326,0,l),
(378,0,l),
(648,350,l)
);
},
{
closed = 1;
nodes = (
(323,34,l),
(381,34,l),
(137,350,l),
(381,666,l),
(323,666,l),
(567,350,l)
);
}
);
};
layerId = "B8791781-0ED4-4D8A-B5B8-A5A94BAD5704";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(378,700,l),
(326,700,l),
(56,350,l),
(326,0,l),
(378,0,l),
(648,350,l)
);
},
{
closed = 1;
nodes = (
(323,34,l),
(381,34,l),
(137,350,l),
(381,666,l),
(323,666,l),
(567,350,l)
);
}
);
width = 658;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(436,700,l),
(320,700,l),
(49,350,l),
(320,0,l),
(436,0,l),
(706,350,l)
);
},
{
closed = 1;
nodes = (
(329,92,l),
(426,92,l),
(231,350,l),
(426,608,l),
(329,608,l),
(524,350,l)
);
}
);
};
layerId = "C6FE2858-6B78-48DC-885A-AD6CA38106CD";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(436,700,l),
(320,700,l),
(49,350,l),
(320,0,l),
(436,0,l),
(706,350,l)
);
},
{
closed = 1;
nodes = (
(329,92,l),
(426,92,l),
(231,350,l),
(426,608,l),
(329,608,l),
(524,350,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,700,l),
(307,700,l),
(36,350,l),
(307,0,l),
(423,0,l),
(693,350,l)
);
},
{
closed = 1;
nodes = (
(316,92,l),
(413,92,l),
(218,350,l),
(413,608,l),
(316,608,l),
(511,350,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(423,700,l),
(307,700,l),
(36,350,l),
(307,0,l),
(423,0,l),
(693,350,l)
);
},
{
closed = 1;
nodes = (
(316,92,l),
(413,92,l),
(218,350,l),
(413,608,l),
(316,608,l),
(511,350,l)
);
}
);
width = 730;
}
);
unicode = 9674;
}
