{
color = 4;
glyphname = "meem-ar.init";
kernRight = "meem-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (314,-65);
},
{
name = top;
pos = (310,405);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(419,-9,o),
(470,67,o),
(470,138,cs),
(470,244,o),
(406,353,o),
(310,353,cs),
(250,353,o),
(204,301,o),
(168,237,cs),
(128,167,ls),
(85,92,o),
(61,65,o),
(0,65,c),
(-18,55,l),
(-18,11,l),
(0,0,l),
(87,0,o),
(132,53,o),
(172,128,cs),
(210,199,ls),
(237,249,o),
(266,287,o),
(310,287,cs),
(368,287,o),
(411,210,o),
(411,140,cs),
(411,93,o),
(389,54,o),
(326,54,cs),
(268,54,o),
(208,96,o),
(173,155,c),
(136,106,l),
(188,27,o),
(253,-9,o),
(319,-9,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (285,-59);
},
{
name = top;
pos = (291,452);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
stem = 0;
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,18,0,35);
target = (0,35);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(408,-9,o),
(485,76,o),
(485,183,cs),
(485,301,o),
(399,413,o),
(291,413,cs),
(207,413,o),
(157,360,o),
(104,270,cs),
(72,216,ls),
(43,167,o),
(34,148,o),
(0,148,c),
(-18,138,l),
(-18,11,l),
(0,0,l),
(87,0,o),
(137,59,o),
(176,138,cs),
(195,176,ls),
(223,232,o),
(252,266,o),
(287,266,cs),
(327,266,o),
(354,229,o),
(354,191,cs),
(354,163,o),
(335,139,o),
(299,139,cs),
(237,139,o),
(189,206,o),
(167,249,c),
(88,160,l),
(111,83,o),
(184,-9,o),
(299,-9,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (344,-65);
},
{
name = top;
pos = (340,405);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(500,67,o),
(500,138,cs),
(500,244,o),
(436,353,o),
(340,353,cs),
(280,353,o),
(234,301,o),
(198,237,cs),
(158,167,ls),
(113,88,o),
(75,65,o),
(0,65,c),
(-18,55,l),
(-18,11,l),
(0,0,l),
(102,0,o),
(161,50,o),
(202,128,cs),
(240,199,ls),
(267,249,o),
(296,287,o),
(340,287,cs),
(398,287,o),
(441,210,o),
(441,140,cs),
(441,93,o),
(419,54,o),
(356,54,cs),
(298,54,o),
(238,96,o),
(203,155,c),
(166,106,l),
(218,27,o),
(283,-9,o),
(349,-9,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (305,-59);
},
{
name = top;
pos = (311,452);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
stem = 0;
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,18,0,35);
target = (0,35);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(428,-9,o),
(505,76,o),
(505,183,cs),
(505,301,o),
(419,413,o),
(311,413,cs),
(227,413,o),
(177,360,o),
(124,270,cs),
(92,216,ls),
(61,164,o),
(43,148,o),
(0,148,c),
(-18,138,l),
(-18,11,l),
(0,0,l),
(97,0,o),
(156,57,o),
(196,138,cs),
(215,176,ls),
(243,232,o),
(272,266,o),
(307,266,cs),
(347,266,o),
(374,229,o),
(374,191,cs),
(374,163,o),
(355,139,o),
(319,139,cs),
(257,139,o),
(209,206,o),
(187,249,c),
(108,160,l),
(131,83,o),
(204,-9,o),
(319,-9,cs)
);
}
);
width = 549;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "heh-ar";
unicode = 65251;
}
