{
glyphname = micro;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (331,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-163,l),
(188,81,l),
(176,68,l),
(207,20,o),
(257,-8,o),
(318,-8,cs),
(385,-8,o),
(454,25,o),
(485,101,c),
(475,110,l),
(475,0,l),
(540,0,l),
(540,500,l),
(475,500,l),
(475,201,ls),
(475,111,o),
(413,52,o),
(324,52,cs),
(243,52,o),
(188,111,o),
(188,201,cs),
(188,500,l),
(123,500,l),
(123,-163,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = mu;
}
);
width = 351;
},
{
background = {
anchors = (
{
name = top;
pos = (332,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,17);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(248,-171,l),
(248,74,l),
(221,38,l),
(235,3,o),
(270,-14,o),
(311,-14,cs),
(375,-14,o),
(418,25,o),
(434,127,c),
(417,132,l),
(417,0,l),
(564,0,l),
(564,519,l),
(417,519,l),
(417,215,ls),
(417,149,o),
(378,114,o),
(325,114,cs),
(282,114,o),
(248,146,o),
(248,206,cs),
(248,519,l),
(101,519,l),
(101,-171,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = mu;
}
);
width = 327;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
anchors = (
{
name = top;
pos = (332,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(28,-163,l),
(89,83,l),
(74,74,l),
(92,17,o),
(140,-8,o),
(202,-8,cs),
(271,-8,o),
(333,23,o),
(380,94,c),
(373,104,l),
(347,0,l),
(413,0,l),
(538,500,l),
(472,500,l),
(397,201,ls),
(372,100,o),
(298,52,o),
(220,52,cs),
(142,52,o),
(96,107,o),
(118,195,cs),
(194,500,l),
(128,500,l),
(-38,-163,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
width = 544;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
anchors = (
{
name = top;
pos = (346,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,-171,l),
(156,72,l),
(113,34,l),
(129,4,o),
(154,-14,o),
(202,-14,cs),
(245,-14,o),
(304,23,o),
(347,122,c),
(327,125,l),
(296,0,l),
(446,0,l),
(575,519,l),
(425,519,l),
(348,211,ls),
(330,137,o),
(287,114,o),
(244,114,cs),
(204,114,o),
(174,144,o),
(188,200,cs),
(268,519,l),
(118,519,l),
(-54,-171,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
width = 568;
},
{
background = {
anchors = (
{
name = top;
pos = (351,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,-163,l),
(208,81,l),
(196,68,l),
(227,20,o),
(277,-8,o),
(338,-8,cs),
(405,-8,o),
(474,25,o),
(505,101,c),
(495,110,l),
(495,0,l),
(560,0,l),
(560,500,l),
(495,500,l),
(495,201,ls),
(495,111,o),
(433,52,o),
(344,52,cs),
(263,52,o),
(208,111,o),
(208,201,cs),
(208,500,l),
(143,500,l),
(143,-163,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = mu;
}
);
width = 391;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
anchors = (
{
name = top;
pos = (332,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(28,-163,l),
(89,83,l),
(74,74,l),
(92,17,o),
(140,-8,o),
(202,-8,cs),
(271,-8,o),
(333,23,o),
(380,94,c),
(373,104,l),
(347,0,l),
(413,0,l),
(538,500,l),
(472,500,l),
(397,201,ls),
(372,100,o),
(298,52,o),
(220,52,cs),
(142,52,o),
(96,107,o),
(118,195,cs),
(194,500,l),
(128,500,l),
(-38,-163,l)
);
}
);
};
layerId = "EBC4F1DD-5DDF-4216-AEF0-B5B46F0CBF35";
name = "new Layer";
width = 544;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
anchors = (
{
name = top;
pos = (346,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,-171,l),
(156,72,l),
(113,34,l),
(129,4,o),
(154,-14,o),
(202,-14,cs),
(245,-14,o),
(304,23,o),
(347,122,c),
(327,125,l),
(296,0,l),
(446,0,l),
(575,519,l),
(425,519,l),
(348,211,ls),
(330,137,o),
(287,114,o),
(244,114,cs),
(204,114,o),
(174,144,o),
(188,200,cs),
(268,519,l),
(118,519,l),
(-54,-171,l)
);
}
);
};
layerId = "FA8B000D-A9B1-47D9-8F5A-FFFBCE052379";
name = "new Layer";
width = 568;
},
{
background = {
anchors = (
{
name = top;
pos = (352,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,17);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(268,-171,l),
(268,74,l),
(241,38,l),
(255,3,o),
(290,-14,o),
(331,-14,cs),
(395,-14,o),
(438,25,o),
(454,127,c),
(437,132,l),
(437,0,l),
(584,0,l),
(584,519,l),
(437,519,l),
(437,215,ls),
(437,149,o),
(398,114,o),
(345,114,cs),
(302,114,o),
(268,146,o),
(268,206,cs),
(268,519,l),
(121,519,l),
(121,-171,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (73,0);
ref = mu;
}
);
width = 367;
}
);
unicode = 181;
}
