{
color = 4;
glyphname = "misraComma-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(472,-270,o),
(560,-209,o),
(560,-108,cs),
(560,-12,o),
(483,50,o),
(364,50,cs),
(217,50,o),
(74,-58,o),
(-24,-243,c),
(23,-270,l),
(101,-112,o),
(233,-12,o),
(364,-12,cs),
(451,-12,o),
(506,-49,o),
(506,-108,cs),
(506,-166,o),
(435,-205,o),
(330,-205,cs),
(200,-205,o),
(107,-144,o),
(107,-60,cs),
(107,59,o),
(243,137,o),
(486,157,c),
(480,220,l),
(202,193,o),
(53,92,o),
(53,-68,cs),
(53,-185,o),
(168,-270,o),
(327,-270,cs)
);
},
{
closed = 1;
nodes = (
(480,220,l),
(309,192,o),
(189,232,o),
(189,317,cs),
(189,380,o),
(243,429,o),
(312,429,cs),
(358,429,o),
(401,408,o),
(419,376,c),
(463,407,l),
(431,463,o),
(377,494,o),
(314,494,cs),
(212,494,o),
(135,417,o),
(135,314,cs),
(135,207,o),
(234,148,o),
(384,164,c)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = 0;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,24);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,24);
stem = 0;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,5);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
other1 = (1,9);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
target = (0,12);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(462,-270,o),
(562,-204,o),
(562,-105,cs),
(562,-13,o),
(483,46,o),
(359,46,cs),
(216,46,o),
(51,-61,o),
(-30,-204,c),
(57,-270,l),
(166,-121,o),
(243,-70,o),
(364,-70,cs),
(410,-70,o),
(439,-83,o),
(439,-103,cs),
(439,-126,o),
(396,-143,o),
(338,-143,cs),
(228,-143,o),
(163,-96,o),
(163,-17,cs),
(163,60,o),
(252,94,o),
(489,107,c),
(476,233,l),
(172,214,o),
(41,126,o),
(41,-59,cs),
(41,-187,o),
(148,-270,o),
(314,-270,cs)
);
},
{
closed = 1;
nodes = (
(476,233,l),
(352,212,o),
(260,242,o),
(260,304,cs),
(260,336,o),
(294,362,o),
(335,362,cs),
(363,362,o),
(392,347,o),
(410,322,c),
(491,386,l),
(458,456,o),
(395,498,o),
(325,498,cs),
(211,498,o),
(127,415,o),
(127,302,cs),
(127,205,o),
(207,139,o),
(333,132,c)
);
}
);
width = 544;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(472,-270,o),
(560,-209,o),
(560,-108,cs),
(560,-12,o),
(483,50,o),
(364,50,cs),
(217,50,o),
(74,-58,o),
(-24,-243,c),
(23,-270,l),
(101,-112,o),
(233,-12,o),
(364,-12,cs),
(451,-12,o),
(506,-49,o),
(506,-108,cs),
(506,-166,o),
(435,-205,o),
(330,-205,cs),
(200,-205,o),
(107,-144,o),
(107,-60,cs),
(107,59,o),
(243,137,o),
(486,157,c),
(480,220,l),
(202,193,o),
(53,92,o),
(53,-68,cs),
(53,-185,o),
(168,-270,o),
(327,-270,cs)
);
},
{
closed = 1;
nodes = (
(480,220,l),
(309,192,o),
(189,232,o),
(189,317,cs),
(189,380,o),
(243,429,o),
(312,429,cs),
(358,429,o),
(401,408,o),
(419,376,c),
(463,407,l),
(431,463,o),
(377,494,o),
(314,494,cs),
(212,494,o),
(135,417,o),
(135,314,cs),
(135,207,o),
(234,148,o),
(384,164,c)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = 0;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,24);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,24);
stem = 0;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,5);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
other1 = (1,9);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
target = (0,12);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(462,-270,o),
(562,-204,o),
(562,-105,cs),
(562,-13,o),
(483,46,o),
(359,46,cs),
(216,46,o),
(51,-61,o),
(-30,-204,c),
(57,-270,l),
(166,-121,o),
(243,-70,o),
(364,-70,cs),
(410,-70,o),
(439,-83,o),
(439,-103,cs),
(439,-126,o),
(396,-143,o),
(338,-143,cs),
(228,-143,o),
(163,-96,o),
(163,-17,cs),
(163,60,o),
(252,94,o),
(489,107,c),
(476,233,l),
(172,214,o),
(41,126,o),
(41,-59,cs),
(41,-187,o),
(148,-270,o),
(314,-270,cs)
);
},
{
closed = 1;
nodes = (
(476,233,l),
(352,212,o),
(260,242,o),
(260,304,cs),
(260,336,o),
(294,362,o),
(335,362,cs),
(363,362,o),
(392,347,o),
(410,322,c),
(491,386,l),
(458,456,o),
(395,498,o),
(325,498,cs),
(211,498,o),
(127,415,o),
(127,302,cs),
(127,205,o),
(207,139,o),
(333,132,c)
);
}
);
width = 544;
}
);
metricRight = "ain-ar";
unicode = 1551;
}
