{
color = 10;
export = 0;
glyphname = nine.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(134,0,l),
(252,154,ls),
(273,183,o),
(282,212,o),
(282,242,c),
(282,306,o),
(228,355,o),
(156,355,c),
(84,355,o),
(30,306,o),
(30,240,c),
(30,178,o),
(81,131,o),
(144,131,c),
(169,131,o),
(187,139,o),
(202,149,c),
(189,156,l)
);
},
{
closed = 1;
nodes = (
(118,180,o),
(89,206,o),
(89,242,c),
(89,278,o),
(117,304,o),
(156,304,c),
(195,304,o),
(223,279,o),
(223,242,c),
(223,206,o),
(195,180,o),
(156,180,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(252,154,ls),
(273,183,o),
(282,212,o),
(282,242,cs),
(282,306,o),
(228,355,o),
(156,355,cs),
(84,355,o),
(30,306,o),
(30,240,cs),
(30,178,o),
(81,131,o),
(144,131,cs),
(169,131,o),
(187,139,o),
(202,149,c),
(189,156,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(118,180,o),
(89,206,o),
(89,242,cs),
(89,278,o),
(117,304,o),
(156,304,cs),
(195,304,o),
(223,279,o),
(223,242,c),
(223,206,o),
(195,180,o),
(156,180,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(172,0,l),
(273,126,ls),
(313,176,o),
(322,221,o),
(322,253,c),
(322,329,o),
(256,386,o),
(171,386,c),
(85,386,o),
(19,328,o),
(19,253,c),
(19,184,o),
(78,132,o),
(145,132,c),
(168,132,o),
(185,138,o),
(206,149,c),
(164,143,l)
);
},
{
closed = 1;
nodes = (
(149,215,o),
(130,230,o),
(130,253,c),
(130,276,o),
(148,291,o),
(171,291,c),
(195,291,o),
(211,276,o),
(211,253,c),
(211,230,o),
(193,215,o),
(171,215,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,7);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(273,126,ls),
(313,176,o),
(322,221,o),
(322,253,cs),
(322,329,o),
(256,386,o),
(171,386,cs),
(85,386,o),
(19,328,o),
(19,253,cs),
(19,184,o),
(78,132,o),
(145,132,cs),
(168,132,o),
(185,138,o),
(206,149,c),
(164,143,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(149,215,o),
(130,230,o),
(130,253,cs),
(130,276,o),
(148,291,o),
(171,291,cs),
(195,291,o),
(211,276,o),
(211,253,cs),
(211,230,o),
(193,215,o),
(171,215,cs)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(134,0,l),
(252,154,ls),
(273,183,o),
(282,212,o),
(282,242,c),
(282,306,o),
(228,355,o),
(156,355,c),
(84,355,o),
(30,306,o),
(30,240,c),
(30,178,o),
(81,131,o),
(144,131,c),
(169,131,o),
(187,139,o),
(202,149,c),
(189,156,l)
);
},
{
closed = 1;
nodes = (
(118,180,o),
(89,206,o),
(89,242,c),
(89,278,o),
(117,304,o),
(156,304,c),
(195,304,o),
(223,279,o),
(223,242,c),
(223,206,o),
(195,180,o),
(156,180,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(252,154,ls),
(273,183,o),
(282,212,o),
(282,242,cs),
(282,306,o),
(228,355,o),
(156,355,cs),
(84,355,o),
(30,306,o),
(30,240,cs),
(30,178,o),
(81,131,o),
(144,131,cs),
(169,131,o),
(187,139,o),
(202,149,c),
(189,156,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(118,180,o),
(89,206,o),
(89,242,cs),
(89,278,o),
(117,304,o),
(156,304,cs),
(195,304,o),
(223,279,o),
(223,242,c),
(223,206,o),
(195,180,o),
(156,180,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(172,0,l),
(273,126,ls),
(313,176,o),
(322,221,o),
(322,253,c),
(322,329,o),
(256,386,o),
(171,386,c),
(85,386,o),
(19,328,o),
(19,253,c),
(19,184,o),
(78,132,o),
(145,132,c),
(168,132,o),
(185,138,o),
(206,149,c),
(164,143,l)
);
},
{
closed = 1;
nodes = (
(149,215,o),
(130,230,o),
(130,253,c),
(130,276,o),
(148,291,o),
(171,291,c),
(195,291,o),
(211,276,o),
(211,253,c),
(211,230,o),
(193,215,o),
(171,215,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,7);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(273,126,ls),
(313,176,o),
(322,221,o),
(322,253,cs),
(322,329,o),
(256,386,o),
(171,386,cs),
(85,386,o),
(19,328,o),
(19,253,cs),
(19,184,o),
(78,132,o),
(145,132,cs),
(168,132,o),
(185,138,o),
(206,149,c),
(164,143,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(149,215,o),
(130,230,o),
(130,253,cs),
(130,276,o),
(148,291,o),
(171,291,cs),
(195,291,o),
(211,276,o),
(211,253,cs),
(211,230,o),
(193,215,o),
(171,215,cs)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 345;
}
);
userData = {
RMXScaler = {
source = nine;
};
};
}
