{
color = 10;
export = 0;
glyphname = nine.numr;
kernLeft = ninesuperior;
kernRight = ninesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,350,l),
(252,504,ls),
(273,533,o),
(282,562,o),
(282,592,cs),
(282,656,o),
(228,705,o),
(156,705,cs),
(84,705,o),
(30,656,o),
(30,590,cs),
(30,528,o),
(81,481,o),
(144,481,cs),
(169,481,o),
(187,489,o),
(202,499,c),
(189,506,l),
(65,350,l)
);
},
{
closed = 1;
nodes = (
(118,530,o),
(89,556,o),
(89,592,cs),
(89,628,o),
(117,654,o),
(156,654,cs),
(195,654,o),
(223,629,o),
(223,592,c),
(223,556,o),
(195,530,o),
(156,530,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (0,350);
ref = nine.dnom;
}
);
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,322,l),
(273,448,ls),
(313,498,o),
(322,543,o),
(322,575,cs),
(322,651,o),
(256,708,o),
(171,708,cs),
(85,708,o),
(19,650,o),
(19,575,cs),
(19,506,o),
(78,454,o),
(145,454,cs),
(168,454,o),
(185,460,o),
(206,471,c),
(164,465,l),
(45,322,l)
);
},
{
closed = 1;
nodes = (
(149,537,o),
(130,552,o),
(130,575,cs),
(130,598,o),
(148,613,o),
(171,613,cs),
(195,613,o),
(211,598,o),
(211,575,cs),
(211,552,o),
(193,537,o),
(171,537,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (0,322);
ref = nine.dnom;
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,350,l),
(252,504,ls),
(273,533,o),
(282,562,o),
(282,592,cs),
(282,656,o),
(228,705,o),
(156,705,cs),
(84,705,o),
(30,656,o),
(30,590,cs),
(30,528,o),
(81,481,o),
(144,481,cs),
(169,481,o),
(187,489,o),
(202,499,c),
(189,506,l),
(65,350,l)
);
},
{
closed = 1;
nodes = (
(118,530,o),
(89,556,o),
(89,592,cs),
(89,628,o),
(117,654,o),
(156,654,cs),
(195,654,o),
(223,629,o),
(223,592,c),
(223,556,o),
(195,530,o),
(156,530,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (0,350);
ref = nine.dnom;
}
);
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,322,l),
(273,448,ls),
(313,498,o),
(322,543,o),
(322,575,cs),
(322,651,o),
(256,708,o),
(171,708,cs),
(85,708,o),
(19,650,o),
(19,575,cs),
(19,506,o),
(78,454,o),
(145,454,cs),
(168,454,o),
(185,460,o),
(206,471,c),
(164,465,l),
(45,322,l)
);
},
{
closed = 1;
nodes = (
(149,537,o),
(130,552,o),
(130,575,cs),
(130,598,o),
(148,613,o),
(171,613,cs),
(195,613,o),
(211,598,o),
(211,575,cs),
(211,552,o),
(193,537,o),
(171,537,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (0,322);
ref = nine.dnom;
}
);
width = 345;
}
);
}
