{
color = 9;
glyphname = "noonRing-ar.init";
layers = (
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
guides = (
{
pos = (119,672);
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
name = Condensed;
shapes = (
{
alignment = -1;
ref = "dotlessbeh-ar.init.wide";
},
{
alignment = -1;
pos = (25,-97);
ref = "ringSymbol-ar";
},
{
alignment = -1;
pos = (45,-60);
ref = "dotabove-ar";
}
);
width = 249;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
name = "Bold Condensed";
shapes = (
{
alignment = -1;
ref = "dotlessbeh-ar.init.wide";
},
{
alignment = -1;
pos = (111,-78);
ref = "ringSymbol-ar";
},
{
alignment = -1;
pos = (95,76);
ref = "dotabove-ar";
}
);
width = 369;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
guides = (
{
pos = (119,672);
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
name = "Light Condensed";
shapes = (
{
alignment = -1;
ref = "dotlessbeh-ar.init.wide";
},
{
alignment = -1;
pos = (13,-108);
ref = "ringSymbol-ar";
},
{
alignment = -1;
pos = (55,-100);
ref = "dotabove-ar";
}
);
width = 216;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
name = "SemiBold Condensed";
shapes = (
{
alignment = -1;
ref = "dotlessbeh-ar.init.wide";
},
{
alignment = -1;
pos = (80,-85);
ref = "ringSymbol-ar";
},
{
alignment = -1;
pos = (72,46);
ref = "dotabove-ar";
}
);
width = 335;
},
{
guides = (
{
pos = (119,672);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "behDotless-ar.init";
},
{
alignment = 1;
pos = (12,-648);
ref = "ringSymbol-ar";
},
{
pos = (-147,-32);
ref = "dotabove-ar";
}
);
width = 271;
},
{
guides = (
{
pos = (119,672);
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "behDotless-ar.init";
},
{
alignment = 1;
pos = (-15,-672);
ref = "ringSymbol-ar";
},
{
pos = (-193,-21);
ref = "dotabove-ar";
}
);
width = 280;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
guides = (
{
pos = (119,672);
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
name = SemiBold;
shapes = (
{
alignment = -1;
ref = "dotlessbeh-ar.init.wide";
},
{
alignment = -1;
pos = (43,-104);
ref = "ringSymbol-ar";
},
{
alignment = -1;
pos = (84,13);
ref = "dotabove-ar";
}
);
width = 359;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
guides = (
{
pos = (437,613);
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
name = Bold;
shapes = (
{
alignment = -1;
ref = "dotlessbeh-ar.init.wide";
},
{
alignment = -1;
pos = (108,-82);
ref = "ringSymbol-ar";
},
{
alignment = -1;
pos = (95,76);
ref = "dotabove-ar";
}
);
width = 403;
},
{
guides = (
{
pos = (126,672);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "behDotless-ar.init";
},
{
alignment = 1;
pos = (42,-648);
ref = "ringSymbol-ar";
},
{
pos = (-127,-32);
ref = "dotabove-ar";
}
);
width = 301;
},
{
guides = (
{
pos = (123,672);
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "behDotless-ar.init";
},
{
alignment = 1;
pos = (5,-672);
ref = "ringSymbol-ar";
},
{
pos = (-177,-21);
ref = "dotabove-ar";
}
);
width = 308;
}
);
}
