{
glyphname = northWestArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68.11,558.234,l),
(61.746,155.894,l),
(118.314,155.894,l),
(120.436,490.352,l),
(555.302,55.485,l),
(595.607,95.79,l),
(160.74,530.657,l),
(495.906,533.485,l),
(495.906,590.053,l),
(93.566,583.689,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(68.099,558.237,l),
(61.735,155.892,l),
(118.304,155.892,l),
(120.426,490.355,l),
(555.298,55.482,l),
(595.603,95.787,l),
(160.731,530.66,l),
(495.901,533.488,l),
(495.901,590.057,l),
(93.555,583.693,l)
);
}
);
width = 632;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(59.533,558.041,l),
(54.584,148.63,l),
(180.447,148.63,l),
(177.619,404.601,l),
(548.139,34.08,l),
(637.234,123.175,l),
(264.592,495.816,l),
(522.684,490.867,l),
(523.391,617.438,l),
(113.273,611.781,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(59.522,558.045,l),
(54.572,148.628,l),
(180.438,148.628,l),
(177.609,404.602,l),
(548.135,34.076,l),
(637.231,123.172,l),
(264.584,495.819,l),
(522.679,490.869,l),
(523.386,617.442,l),
(113.262,611.785,l)
);
}
);
width = 666;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(112,557,l),
(106,155,l),
(162,155,l),
(164,489,l),
(599,54,l),
(640,95,l),
(205,530,l),
(540,532,l),
(540,589,l),
(138,583,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(111.936,556.4,l),
(105.572,154.055,l),
(162.141,154.055,l),
(164.262,488.518,l),
(599.135,53.645,l),
(639.44,93.95,l),
(204.568,528.823,l),
(539.738,531.652,l),
(539.738,588.22,l),
(137.392,581.856,l)
);
}
);
width = 700;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(104,558,l),
(99,148,l),
(225,148,l),
(222,404,l),
(592,34,l),
(681,123,l),
(309,496,l),
(567,491,l),
(568,617,l),
(157,612,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(104.116,558.451,l),
(99.167,149.034,l),
(225.032,149.034,l),
(222.204,405.008,l),
(592.729,34.482,l),
(681.825,123.578,l),
(309.178,496.225,l),
(567.273,491.275,l),
(567.981,617.848,l),
(157.857,612.191,l)
);
}
);
width = 732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,558,l),
(82,156,l),
(138,156,l),
(140,490,l),
(575,55,l),
(616,96,l),
(181,531,l),
(516,533,l),
(516,590,l),
(114,584,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(88,558,l),
(82,156,l),
(138,156,l),
(140,490,l),
(575,55,l),
(616,96,l),
(181,531,l),
(516,533,l),
(516,590,l),
(114,584,l)
);
}
);
width = 672;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(112,557,l),
(106,155,l),
(162,155,l),
(164,489,l),
(599,54,l),
(640,95,l),
(205,530,l),
(540,532,l),
(540,589,l),
(138,583,l)
);
}
);
};
layerId = "AA40669F-58E9-43E9-A17B-D1ED3FFBEB71";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(640.148,94.658,l),
(259.722,475.083,ls),
(242.752,492.053,o),
(229.317,505.489,o),
(201.032,529.53,c),
(202.446,532.359,l),
(239.923,530.237,o),
(278.107,527.409,o),
(329.726,528.116,cs),
(539.738,531.652,l),
(539.738,588.22,l),
(137.392,581.856,l),
(111.936,556.4,l),
(105.572,154.055,l),
(162.141,154.055,l),
(165.677,364.067,ls),
(166.384,415.686,o),
(163.555,453.869,o),
(161.434,491.346,c),
(164.262,492.761,l),
(188.304,464.476,o),
(201.739,451.041,o),
(218.71,434.07,cs),
(599.135,53.645,l)
);
}
);
width = 700;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(104,558,l),
(99,148,l),
(225,148,l),
(222,404,l),
(592,34,l),
(681,123,l),
(309,496,l),
(567,491,l),
(568,617,l),
(157,612,l)
);
}
);
};
layerId = "2EA912ED-874B-45CB-A225-0F5B87121391";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(681.825,123.578,l),
(406.052,399.351,ls),
(374.94,430.464,o),
(345.241,460.162,o),
(304.229,494.104,c),
(305.643,496.932,l),
(363.626,492.689,o),
(414.538,488.447,o),
(476.763,489.861,cs),
(567.273,491.275,l),
(567.273,617.141,l),
(157.857,612.191,l),
(104.116,558.451,l),
(99.167,149.034,l),
(225.032,149.034,l),
(226.446,239.544,ls),
(227.861,301.77,o),
(223.618,352.682,o),
(219.375,410.665,c),
(222.204,412.079,l),
(256.145,371.067,o),
(285.844,341.368,o),
(316.957,310.255,cs),
(592.729,34.482,l)
);
}
);
width = 732;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(80,558,l),
(75,149,l),
(200,149,l),
(198,405,l),
(568,34,l),
(657,123,l),
(285,496,l),
(543,491,l),
(543,617,l),
(133,612,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(80,558,l),
(75,149,l),
(200,149,l),
(198,405,l),
(568,34,l),
(657,123,l),
(285,496,l),
(543,491,l),
(543,617,l),
(133,612,l)
);
}
);
width = 706;
}
);
unicode = 8598;
}
