{
color = 10;
export = 0;
glyphname = ogonekcomb.case;
layers = (
{
background = {
anchors = (
{
name = _ogonek;
pos = (141,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,-23,ls),
(62,-47,o),
(50,-74,o),
(50,-98,cs),
(50,-137,o),
(81,-168,o),
(144,-168,cs),
(187,-168,l),
(187,-109,l),
(148,-109,ls),
(127,-109,o),
(115,-98,o),
(115,-82,cs),
(115,-69,o),
(122,-54,o),
(137,-39,cs),
(175,0,l),
(129,15,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = ogonekcomb;
}
);
width = 237;
},
{
background = {
anchors = (
{
name = _ogonek;
pos = (145,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,-22,ls),
(63,-44,o),
(50,-71,o),
(50,-97,cs),
(50,-141,o),
(87,-182,o),
(151,-182,cs),
(230,-182,l),
(230,-61,l),
(205,-61,ls),
(190,-61,o),
(180,-53,o),
(180,-42,cs),
(180,-36,o),
(183,-28,o),
(190,-21,cs),
(208,0,l),
(116,0,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = ogonekcomb;
}
);
width = 280;
},
{
background = {
anchors = (
{
name = _ogonek;
pos = (141,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,-23,ls),
(62,-47,o),
(50,-74,o),
(50,-98,cs),
(50,-137,o),
(81,-168,o),
(144,-168,cs),
(187,-168,l),
(187,-109,l),
(148,-109,ls),
(127,-109,o),
(115,-98,o),
(115,-82,cs),
(115,-69,o),
(122,-54,o),
(137,-39,cs),
(175,0,l),
(129,15,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = ogonekcomb;
}
);
width = 237;
},
{
background = {
anchors = (
{
name = _ogonek;
pos = (145,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,-22,ls),
(63,-44,o),
(50,-71,o),
(50,-97,cs),
(50,-141,o),
(87,-182,o),
(151,-182,cs),
(230,-182,l),
(230,-61,l),
(205,-61,ls),
(190,-61,o),
(180,-53,o),
(180,-42,cs),
(180,-36,o),
(183,-28,o),
(190,-21,cs),
(208,0,l),
(116,0,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = ogonekcomb;
}
);
width = 280;
}
);
}
