{
color = 10;
export = 0;
glyphname = one.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,63,l),
(99,0,l),
(513,0,l),
(513,63,l)
);
},
{
closed = 1;
nodes = (
(343,701,l),
(134,701,l),
(134,638,l),
(276,638,l),
(276,0,l),
(343,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(513,0,l),
(513,63,l),
(99,63,l)
);
},
{
closed = 1;
nodes = (
(134,701,l),
(134,638,l),
(276,638,l),
(276,0,l),
(343,0,l),
(343,701,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,138,l),
(83,0,l),
(531,0,l),
(531,138,l)
);
},
{
closed = 1;
nodes = (
(389,701,l),
(108,701,l),
(108,563,l),
(233,563,l),
(233,0,l),
(389,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(531,0,l),
(531,138,l),
(83,138,l)
);
},
{
closed = 1;
nodes = (
(108,701,l),
(108,563,l),
(233,563,l),
(233,0,l),
(389,0,l),
(389,701,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,63,l),
(99,0,l),
(513,0,l),
(513,63,l)
);
},
{
closed = 1;
nodes = (
(343,701,l),
(134,701,l),
(134,638,l),
(276,638,l),
(276,0,l),
(343,0,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(513,0,l),
(513,63,l),
(99,63,l)
);
},
{
closed = 1;
nodes = (
(134,701,l),
(134,638,l),
(276,638,l),
(276,0,l),
(343,0,l),
(343,701,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,138,l),
(83,0,l),
(531,0,l),
(531,138,l)
);
},
{
closed = 1;
nodes = (
(389,701,l),
(108,701,l),
(108,563,l),
(233,563,l),
(233,0,l),
(389,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(531,0,l),
(531,138,l),
(83,138,l)
);
},
{
closed = 1;
nodes = (
(108,701,l),
(108,563,l),
(233,563,l),
(233,0,l),
(389,0,l),
(389,701,l)
);
}
);
width = 600;
}
);
}
