{
color = 10;
export = 0;
glyphname = onetenth;
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = one.numr;
},
{
pos = (189,0);
ref = fraction;
},
{
pos = (329,0);
ref = one.dnom;
},
{
pos = (521,0);
ref = zero.dnom;
}
);
width = 878;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = one.numr;
},
{
pos = (238,0);
ref = fraction;
},
{
pos = (438,0);
ref = one.dnom;
},
{
pos = (676,0);
ref = zero.dnom;
}
);
width = 1054;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = one.numr;
},
{
pos = (189,0);
ref = fraction;
},
{
pos = (329,0);
ref = one.dnom;
},
{
pos = (521,0);
ref = zero.dnom;
}
);
width = 878;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = one.numr;
},
{
pos = (238,0);
ref = fraction;
},
{
pos = (438,0);
ref = one.dnom;
},
{
pos = (676,0);
ref = zero.dnom;
}
);
width = 1054;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8530;
}
