{
glyphname = parenleft;
kernRight = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-116,l),
(160,-12,o),
(101,143,o),
(101,284,cs),
(101,425,o),
(160,580,o),
(257,684,c),
(213,725,l),
(106,616,o),
(35,447,o),
(35,284,cs),
(35,121,o),
(106,-48,o),
(213,-157,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(257,-116,l),
(160,-12,o),
(101,143,o),
(101,284,cs),
(101,425,o),
(160,580,o),
(257,684,c),
(213,725,l),
(106,616,o),
(35,447,o),
(35,284,cs),
(35,121,o),
(106,-48,o),
(213,-157,c)
);
}
);
width = 265;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-59,l),
(227,33,o),
(185,150,o),
(185,284,cs),
(185,418,o),
(227,535,o),
(322,627,c),
(230,735,l),
(102,640,o),
(29,474,o),
(29,284,cs),
(29,94,o),
(102,-72,o),
(230,-167,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(322,-59,l),
(227,33,o),
(185,150,o),
(185,284,cs),
(185,418,o),
(227,535,o),
(322,627,c),
(230,735,l),
(102,640,o),
(29,474,o),
(29,284,cs),
(29,94,o),
(102,-72,o),
(230,-167,c)
);
}
);
width = 336;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-123,l),
(116,-43,o),
(92,49,o),
(92,143,cs),
(92,337,o),
(189,534,o),
(360,681,c),
(319,726,l),
(135,563,o),
(27,354,o),
(27,154,cs),
(27,50,o),
(57,-63,o),
(116,-157,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(166,-123,l),
(116,-43,o),
(92,49,o),
(92,143,cs),
(92,337,o),
(189,534,o),
(360,681,c),
(319,726,l),
(135,563,o),
(27,354,o),
(27,154,cs),
(27,50,o),
(57,-63,o),
(116,-157,c)
);
}
);
width = 263;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-80,l),
(201,-16,o),
(175,69,o),
(175,154,cs),
(175,325,o),
(264,495,o),
(419,620,c),
(330,731,l),
(121,582,o),
(19,357,o),
(19,155,cs),
(19,37,o),
(60,-80,o),
(131,-164,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(247,-80,l),
(201,-16,o),
(175,69,o),
(175,154,cs),
(175,325,o),
(264,495,o),
(419,620,c),
(330,731,l),
(121,582,o),
(19,357,o),
(19,155,cs),
(19,37,o),
(60,-80,o),
(131,-164,c)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-116,l),
(180,-12,o),
(121,143,o),
(121,284,cs),
(121,425,o),
(180,580,o),
(277,684,c),
(233,725,l),
(126,616,o),
(55,447,o),
(55,284,cs),
(55,121,o),
(126,-48,o),
(233,-157,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(277,-116,l),
(180,-12,o),
(121,143,o),
(121,284,cs),
(121,425,o),
(180,580,o),
(277,684,c),
(233,725,l),
(126,616,o),
(55,447,o),
(55,284,cs),
(55,121,o),
(126,-48,o),
(233,-157,c)
);
}
);
width = 305;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-123,l),
(116,-43,o),
(92,49,o),
(92,143,cs),
(92,337,o),
(189,534,o),
(360,681,c),
(319,726,l),
(135,563,o),
(27,354,o),
(27,154,cs),
(27,50,o),
(57,-63,o),
(116,-157,c)
);
}
);
};
layerId = "BE682BE9-4098-454D-AABF-65387EF94A28";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(166,-123,l),
(116,-43,o),
(92,49,o),
(92,143,cs),
(92,337,o),
(189,534,o),
(360,681,c),
(319,726,l),
(135,563,o),
(27,354,o),
(27,154,cs),
(27,50,o),
(57,-63,o),
(116,-157,c)
);
}
);
width = 263;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-80,l),
(201,-16,o),
(175,69,o),
(175,154,cs),
(175,325,o),
(264,495,o),
(419,620,c),
(330,731,l),
(121,582,o),
(19,357,o),
(19,155,cs),
(19,37,o),
(60,-80,o),
(131,-164,c)
);
}
);
};
layerId = "B766C999-169C-4EFB-B90F-EAF28A0F4098";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(247,-80,l),
(201,-16,o),
(175,69,o),
(175,154,cs),
(175,325,o),
(264,495,o),
(419,620,c),
(330,731,l),
(121,582,o),
(19,357,o),
(19,155,cs),
(19,37,o),
(60,-80,o),
(131,-164,c)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-59,l),
(247,33,o),
(205,150,o),
(205,284,cs),
(205,418,o),
(247,535,o),
(342,627,c),
(250,735,l),
(122,640,o),
(49,474,o),
(49,284,cs),
(49,94,o),
(122,-72,o),
(250,-167,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(342,-59,l),
(247,33,o),
(205,150,o),
(205,284,cs),
(205,418,o),
(247,535,o),
(342,627,c),
(250,735,l),
(122,640,o),
(49,474,o),
(49,284,cs),
(49,94,o),
(122,-72,o),
(250,-167,c)
);
}
);
width = 376;
}
);
unicode = 40;
}
