{
color = 5;
glyphname = "qaf-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (173,-89);
ref = "twodotshorizontalabove-ar";
}
);
width = 666;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (177,-53);
ref = "twodotshorizontalabove-ar";
}
);
width = 718;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (187,-89);
ref = "twodotshorizontalabove-ar";
}
);
width = 693;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (191,-53);
ref = "twodotshorizontalabove-ar";
}
);
width = 729;
}
);
metricRight = "heh-ar";
unicode = (1602,65237);
}
