{
color = 4;
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-251);
},
{
name = top;
pos = (440,421);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(458,-200,o),
(614,-135,o),
(614,61,cs),
(614,215,o),
(549,348,o),
(448,348,cs),
(360,348,o),
(287,224,o),
(287,145,cs),
(287,52,o),
(354,0,o),
(485,0,cs),
(675,0,l),
(692,10,l),
(692,55,l),
(675,65,l),
(486,65,ls),
(385,65,o),
(343,90,o),
(343,145,cs),
(343,200,o),
(389,284,o),
(448,284,cs),
(513,284,o),
(558,184,o),
(558,85,cs),
(558,44,ls),
(558,-46,o),
(506,-133,o),
(300,-133,cs),
(175,-133,o),
(98,-72,o),
(98,31,cs),
(98,84,o),
(120,138,o),
(148,201,c),
(101,224,l),
(64,149,o),
(42,81,o),
(42,20,cs),
(42,-113,o),
(134,-200,o),
(300,-200,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (356,-239);
},
{
name = top;
pos = (471,446);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 0;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
origin = (0,30);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
stem = 0;
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = -8;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(565,-200,o),
(680,-109,o),
(680,77,cs),
(680,304,o),
(595,418,o),
(484,418,cs),
(369,418,o),
(284,260,o),
(284,164,cs),
(284,85,o),
(329,0,o),
(507,0,cs),
(753,0,l),
(771,10,l),
(771,138,l),
(753,148,l),
(490,148,ls),
(431,148,o),
(406,163,o),
(406,201,cs),
(406,232,o),
(430,279,o),
(470,279,cs),
(525,279,o),
(546,206,o),
(546,142,cs),
(546,71,ls),
(546,-1,o),
(544,-50,o),
(368,-50,cs),
(232,-50,o),
(178,3,o),
(178,79,cs),
(178,127,o),
(195,185,o),
(225,245,c),
(119,290,l),
(69,201,o),
(47,112,o),
(47,34,cs),
(47,-101,o),
(153,-200,o),
(358,-200,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (314,-251);
},
{
name = top;
pos = (454,421);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(472,-200,o),
(628,-135,o),
(628,61,cs),
(628,215,o),
(563,348,o),
(462,348,cs),
(374,348,o),
(301,224,o),
(301,145,cs),
(301,52,o),
(368,0,o),
(499,0,cs),
(719,0,l),
(736,10,l),
(736,55,l),
(719,65,l),
(500,65,ls),
(399,65,o),
(357,90,o),
(357,145,cs),
(357,200,o),
(403,284,o),
(462,284,cs),
(527,284,o),
(572,184,o),
(572,85,cs),
(572,44,ls),
(572,-46,o),
(520,-133,o),
(314,-133,cs),
(189,-133,o),
(112,-72,o),
(112,31,cs),
(112,84,o),
(134,138,o),
(162,201,c),
(115,224,l),
(78,149,o),
(56,81,o),
(56,20,cs),
(56,-113,o),
(148,-200,o),
(314,-200,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (361,-239);
},
{
name = top;
pos = (476,446);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 0;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
origin = (0,30);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
stem = 0;
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = -8;
};
};
};
type = TTDelta;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(570,-200,o),
(685,-109,o),
(685,77,cs),
(685,304,o),
(600,418,o),
(489,418,cs),
(374,418,o),
(289,260,o),
(289,164,cs),
(289,85,o),
(334,0,o),
(512,0,cs),
(738,0,l),
(756,10,l),
(756,138,l),
(738,148,l),
(495,148,ls),
(436,148,o),
(411,163,o),
(411,201,cs),
(411,232,o),
(435,279,o),
(475,279,cs),
(530,279,o),
(551,206,o),
(551,142,cs),
(551,71,ls),
(551,-1,o),
(549,-50,o),
(373,-50,cs),
(237,-50,o),
(183,3,o),
(183,79,cs),
(183,127,o),
(200,185,o),
(230,245,c),
(124,290,l),
(74,201,o),
(52,112,o),
(52,34,cs),
(52,-101,o),
(158,-200,o),
(363,-200,cs)
);
}
);
width = 738;
}
);
metricLeft = "noonghunna-ar";
metricRight = "behDotless-ar.medi";
}
