{
color = 10;
export = 0;
glyphname = questiondown.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(420,54,o),
(450,174,c),
(393,195,l),
(365,94,o),
(305,55,o),
(237,55,cs),
(157,55,o),
(104,98,o),
(104,162,cs),
(104,299,o),
(287,294,o),
(287,487,c),
(226,487,l),
(226,324,o),
(34,345,o),
(34,162,cs),
(34,58,o),
(111,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,608,o),
(305,630,o),
(305,658,cs),
(305,687,o),
(284,709,o),
(256,709,cs),
(227,709,o),
(205,687,o),
(205,658,cs),
(205,630,o),
(227,608,o),
(256,608,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (4,201);
ref = questiondown;
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-13,o),
(501,78,o),
(538,185,c),
(401,244,l),
(379,162,o),
(332,129,o),
(280,129,cs),
(227,129,o),
(195,149,o),
(195,190,cs),
(195,275,o),
(361,260,o),
(353,443,c),
(217,443,l),
(224,363,o),
(31,362,o),
(31,192,cs),
(31,66,o),
(121,-13,o),
(277,-13,cs)
);
},
{
closed = 1;
nodes = (
(347,518,o),
(386,558,o),
(386,615,cs),
(386,672,o),
(347,713,o),
(290,713,cs),
(234,713,o),
(195,672,o),
(195,615,cs),
(195,558,o),
(234,518,o),
(290,518,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (4,180);
ref = questiondown;
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(420,54,o),
(450,174,c),
(393,195,l),
(365,94,o),
(305,55,o),
(237,55,cs),
(157,55,o),
(104,98,o),
(104,162,cs),
(104,299,o),
(287,294,o),
(287,487,c),
(226,487,l),
(226,324,o),
(34,345,o),
(34,162,cs),
(34,58,o),
(111,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,608,o),
(305,630,o),
(305,658,cs),
(305,687,o),
(284,709,o),
(256,709,cs),
(227,709,o),
(205,687,o),
(205,658,cs),
(205,630,o),
(227,608,o),
(256,608,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (4,201);
ref = questiondown;
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-13,o),
(501,78,o),
(538,185,c),
(401,244,l),
(379,162,o),
(332,129,o),
(280,129,cs),
(227,129,o),
(195,149,o),
(195,190,cs),
(195,275,o),
(361,260,o),
(353,443,c),
(217,443,l),
(224,363,o),
(31,362,o),
(31,192,cs),
(31,66,o),
(121,-13,o),
(277,-13,cs)
);
},
{
closed = 1;
nodes = (
(347,518,o),
(386,558,o),
(386,615,cs),
(386,672,o),
(347,713,o),
(290,713,cs),
(234,713,o),
(195,672,o),
(195,615,cs),
(195,558,o),
(234,518,o),
(290,518,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (4,180);
ref = questiondown;
}
);
width = 556;
}
);
}
