{
color = 6;
glyphname = quotedblleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,580,ls),
(36,552,o),
(31,540,o),
(31,520,cs),
(31,490,o),
(53,469,o),
(82,469,cs),
(110,469,o),
(131,490,o),
(131,519,cs),
(131,551,o),
(106,574,o),
(73,571,c),
(82,542,l),
(144,692,l),
(102,709,l)
);
},
{
closed = 1;
nodes = (
(218,580,ls),
(206,552,o),
(201,540,o),
(201,520,cs),
(201,490,o),
(223,469,o),
(252,469,cs),
(280,469,o),
(301,490,o),
(301,519,cs),
(301,551,o),
(276,574,o),
(243,571,c),
(252,542,l),
(314,692,l),
(272,709,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(48,580,ls),
(36,552,o),
(31,540,o),
(31,520,cs),
(31,490,o),
(53,469,o),
(82,469,cs),
(110,469,o),
(131,490,o),
(131,519,cs),
(131,551,o),
(106,574,o),
(73,571,c),
(82,542,l),
(144,692,l),
(102,709,l)
);
},
{
closed = 1;
nodes = (
(218,580,ls),
(206,552,o),
(201,540,o),
(201,520,cs),
(201,490,o),
(223,469,o),
(252,469,cs),
(280,469,o),
(301,490,o),
(301,519,cs),
(301,551,o),
(276,574,o),
(243,571,c),
(252,542,l),
(314,692,l),
(272,709,l)
);
}
);
width = 347;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
stem = -1;
target = (1,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(49,561,ls),
(33,524,o),
(23,500,o),
(23,462,cs),
(23,405,o),
(62,361,o),
(118,361,cs),
(175,361,o),
(214,401,o),
(214,458,cs),
(214,520,o),
(166,565,o),
(100,553,c),
(116,486,l),
(200,676,l),
(114,713,l)
);
},
{
closed = 1;
nodes = (
(279,561,ls),
(263,524,o),
(253,500,o),
(253,462,cs),
(253,405,o),
(292,361,o),
(348,361,cs),
(405,361,o),
(444,401,o),
(444,458,cs),
(444,520,o),
(396,565,o),
(330,553,c),
(346,486,l),
(430,676,l),
(344,713,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
stem = -1;
target = (1,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(49,561,ls),
(33,524,o),
(23,500,o),
(23,462,cs),
(23,405,o),
(62,361,o),
(118,361,cs),
(175,361,o),
(214,401,o),
(214,458,cs),
(214,520,o),
(166,565,o),
(100,553,c),
(116,486,l),
(200,676,l),
(114,713,l)
);
},
{
closed = 1;
nodes = (
(279,561,ls),
(263,524,o),
(253,500,o),
(253,462,cs),
(253,405,o),
(292,361,o),
(348,361,cs),
(405,361,o),
(444,401,o),
(444,458,cs),
(444,520,o),
(396,565,o),
(330,553,c),
(346,486,l),
(430,676,l),
(344,713,l)
);
}
);
width = 472;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(115,567,ls),
(101,546,o),
(96,533,o),
(96,519,cs),
(96,491,o),
(118,469,o),
(147,469,cs),
(175,469,o),
(196,491,o),
(196,519,cs),
(196,547,o),
(174,570,o),
(148,570,c),
(147,539,l),
(246,686,l),
(209,710,l)
);
},
{
closed = 1;
nodes = (
(280,567,ls),
(266,546,o),
(261,533,o),
(261,519,cs),
(261,491,o),
(283,469,o),
(312,469,cs),
(340,469,o),
(361,491,o),
(361,519,cs),
(361,547,o),
(339,570,o),
(313,570,c),
(312,539,l),
(411,686,l),
(374,710,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(115,567,ls),
(101,546,o),
(96,533,o),
(96,519,cs),
(96,491,o),
(118,469,o),
(147,469,cs),
(175,469,o),
(196,491,o),
(196,519,cs),
(196,547,o),
(174,570,o),
(148,570,c),
(147,539,l),
(246,686,l),
(209,710,l)
);
},
{
closed = 1;
nodes = (
(280,567,ls),
(266,546,o),
(261,533,o),
(261,519,cs),
(261,491,o),
(283,469,o),
(312,469,cs),
(340,469,o),
(361,491,o),
(361,519,cs),
(361,547,o),
(339,570,o),
(313,570,c),
(312,539,l),
(411,686,l),
(374,710,l)
);
}
);
width = 342;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(115,561,ls),
(90,524,o),
(72,499,o),
(72,462,cs),
(72,405,o),
(111,361,o),
(167,361,cs),
(224,361,o),
(263,401,o),
(263,458,cs),
(263,520,o),
(215,565,o),
(149,553,c),
(165,476,l),
(296,666,l),
(218,713,l)
);
},
{
closed = 1;
nodes = (
(343,561,ls),
(318,524,o),
(300,499,o),
(300,462,cs),
(300,405,o),
(339,361,o),
(395,361,cs),
(452,361,o),
(491,401,o),
(491,458,cs),
(491,520,o),
(443,565,o),
(377,553,c),
(393,476,l),
(524,666,l),
(446,713,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(115,561,ls),
(90,524,o),
(72,499,o),
(72,462,cs),
(72,405,o),
(111,361,o),
(167,361,cs),
(224,361,o),
(263,401,o),
(263,458,cs),
(263,520,o),
(215,565,o),
(149,553,c),
(165,476,l),
(296,666,l),
(218,713,l)
);
},
{
closed = 1;
nodes = (
(343,561,ls),
(318,524,o),
(300,499,o),
(300,462,cs),
(300,405,o),
(339,361,o),
(395,361,cs),
(452,361,o),
(491,401,o),
(491,458,cs),
(491,520,o),
(443,565,o),
(377,553,c),
(393,476,l),
(524,666,l),
(446,713,l)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68,580,ls),
(56,552,o),
(51,540,o),
(51,520,cs),
(51,490,o),
(73,469,o),
(102,469,cs),
(130,469,o),
(151,490,o),
(151,519,cs),
(151,551,o),
(126,574,o),
(93,571,c),
(102,542,l),
(164,692,l),
(122,709,l)
);
},
{
closed = 1;
nodes = (
(238,580,ls),
(226,552,o),
(221,540,o),
(221,520,cs),
(221,490,o),
(243,469,o),
(272,469,cs),
(300,469,o),
(321,490,o),
(321,519,cs),
(321,551,o),
(296,574,o),
(263,571,c),
(272,542,l),
(334,692,l),
(292,709,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(68,580,ls),
(56,552,o),
(51,540,o),
(51,520,cs),
(51,490,o),
(73,469,o),
(102,469,cs),
(130,469,o),
(151,490,o),
(151,519,cs),
(151,551,o),
(126,574,o),
(93,571,c),
(102,542,l),
(164,692,l),
(122,709,l)
);
},
{
closed = 1;
nodes = (
(238,580,ls),
(226,552,o),
(221,540,o),
(221,520,cs),
(221,490,o),
(243,469,o),
(272,469,cs),
(300,469,o),
(321,490,o),
(321,519,cs),
(321,551,o),
(296,574,o),
(263,571,c),
(272,542,l),
(334,692,l),
(292,709,l)
);
}
);
width = 387;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(115,567,ls),
(101,546,o),
(96,533,o),
(96,519,cs),
(96,491,o),
(118,469,o),
(147,469,cs),
(175,469,o),
(196,491,o),
(196,519,cs),
(196,547,o),
(174,570,o),
(148,570,c),
(147,539,l),
(246,686,l),
(209,710,l)
);
},
{
closed = 1;
nodes = (
(280,567,ls),
(266,546,o),
(261,533,o),
(261,519,cs),
(261,491,o),
(283,469,o),
(312,469,cs),
(340,469,o),
(361,491,o),
(361,519,cs),
(361,547,o),
(339,570,o),
(313,570,c),
(312,539,l),
(411,686,l),
(374,710,l)
);
}
);
};
layerId = "B4367F93-39F0-4253-A7D8-F94BA60FC603";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(115,567,ls),
(101,546,o),
(96,533,o),
(96,519,cs),
(96,491,o),
(118,469,o),
(147,469,cs),
(175,469,o),
(196,491,o),
(196,519,cs),
(196,547,o),
(174,570,o),
(148,570,c),
(147,539,l),
(246,686,l),
(209,710,l)
);
},
{
closed = 1;
nodes = (
(280,567,ls),
(266,546,o),
(261,533,o),
(261,519,cs),
(261,491,o),
(283,469,o),
(312,469,cs),
(340,469,o),
(361,491,o),
(361,519,cs),
(361,547,o),
(339,570,o),
(313,570,c),
(312,539,l),
(411,686,l),
(374,710,l)
);
}
);
width = 342;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(115,561,ls),
(90,524,o),
(72,499,o),
(72,462,cs),
(72,405,o),
(111,361,o),
(167,361,cs),
(224,361,o),
(263,401,o),
(263,458,cs),
(263,520,o),
(215,565,o),
(149,553,c),
(165,476,l),
(296,666,l),
(218,713,l)
);
},
{
closed = 1;
nodes = (
(343,561,ls),
(318,524,o),
(300,499,o),
(300,462,cs),
(300,405,o),
(339,361,o),
(395,361,cs),
(452,361,o),
(491,401,o),
(491,458,cs),
(491,520,o),
(443,565,o),
(377,553,c),
(393,476,l),
(524,666,l),
(446,713,l)
);
}
);
};
layerId = "A50111D5-FA2C-4C61-AEFF-26F6229920AA";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(115,561,ls),
(90,524,o),
(72,499,o),
(72,462,cs),
(72,405,o),
(111,361,o),
(167,361,cs),
(224,361,o),
(263,401,o),
(263,458,cs),
(263,520,o),
(215,565,o),
(149,553,c),
(165,476,l),
(296,666,l),
(218,713,l)
);
},
{
closed = 1;
nodes = (
(343,561,ls),
(318,524,o),
(300,499,o),
(300,462,cs),
(300,405,o),
(339,361,o),
(395,361,cs),
(452,361,o),
(491,401,o),
(491,458,cs),
(491,520,o),
(443,565,o),
(377,553,c),
(393,476,l),
(524,666,l),
(446,713,l)
);
}
);
width = 474;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
stem = -1;
target = (1,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(69,561,ls),
(53,524,o),
(43,500,o),
(43,462,cs),
(43,405,o),
(82,361,o),
(138,361,cs),
(195,361,o),
(234,401,o),
(234,458,cs),
(234,520,o),
(186,565,o),
(120,553,c),
(136,486,l),
(220,676,l),
(134,713,l)
);
},
{
closed = 1;
nodes = (
(299,561,ls),
(283,524,o),
(273,500,o),
(273,462,cs),
(273,405,o),
(312,361,o),
(368,361,cs),
(425,361,o),
(464,401,o),
(464,458,cs),
(464,520,o),
(416,565,o),
(350,553,c),
(366,486,l),
(450,676,l),
(364,713,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
stem = -1;
target = (1,6);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(69,561,ls),
(53,524,o),
(43,500,o),
(43,462,cs),
(43,405,o),
(82,361,o),
(138,361,cs),
(195,361,o),
(234,401,o),
(234,458,cs),
(234,520,o),
(186,565,o),
(120,553,c),
(136,486,l),
(220,676,l),
(134,713,l)
);
},
{
closed = 1;
nodes = (
(299,561,ls),
(283,524,o),
(273,500,o),
(273,462,cs),
(273,405,o),
(312,361,o),
(368,361,cs),
(425,361,o),
(464,401,o),
(464,458,cs),
(464,520,o),
(416,565,o),
(350,553,c),
(366,486,l),
(450,676,l),
(364,713,l)
);
}
);
width = 512;
}
);
unicode = 8220;
}
