{
color = 6;
glyphname = quotesinglbase;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-19,ls),
(135,9,o),
(140,21,o),
(140,41,cs),
(140,71,o),
(118,92,o),
(89,92,cs),
(61,92,o),
(40,71,o),
(40,42,cs),
(40,10,o),
(65,-13,o),
(98,-10,c),
(89,19,l),
(27,-131,l),
(69,-148,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
ref = comma;
}
);
width = 180;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(194,-18,ls),
(210,19,o),
(220,43,o),
(220,81,cs),
(220,138,o),
(181,182,o),
(125,182,cs),
(68,182,o),
(29,142,o),
(29,85,cs),
(29,23,o),
(77,-22,o),
(143,-10,c),
(127,57,l),
(43,-133,l),
(129,-170,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
ref = comma;
}
);
width = 250;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(76,-6,ls),
(90,15,o),
(95,28,o),
(95,42,cs),
(95,70,o),
(73,92,o),
(44,92,cs),
(16,92,o),
(-5,70,o),
(-5,42,cs),
(-5,14,o),
(17,-9,o),
(43,-9,c),
(44,22,l),
(-55,-125,l),
(-18,-149,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
alignment = -1;
ref = comma;
}
);
width = 178;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(141,-18,ls),
(166,19,o),
(184,44,o),
(184,81,cs),
(184,138,o),
(145,182,o),
(89,182,cs),
(32,182,o),
(-7,142,o),
(-7,85,cs),
(-7,23,o),
(41,-22,o),
(107,-10,c),
(91,67,l),
(-40,-123,l),
(38,-170,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
alignment = -1;
ref = comma;
}
);
width = 252;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-19,ls),
(135,9,o),
(140,21,o),
(140,41,cs),
(140,71,o),
(118,92,o),
(89,92,cs),
(61,92,o),
(40,71,o),
(40,42,cs),
(40,10,o),
(65,-13,o),
(98,-10,c),
(89,19,l),
(27,-131,l),
(69,-148,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
ref = comma;
}
);
width = 220;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(76,-6,ls),
(90,15,o),
(95,28,o),
(95,42,cs),
(95,70,o),
(73,92,o),
(44,92,cs),
(16,92,o),
(-5,70,o),
(-5,42,cs),
(-5,14,o),
(17,-9,o),
(43,-9,c),
(44,22,l),
(-55,-125,l),
(-18,-149,l)
);
}
);
};
layerId = "BD6ECBEC-6D8B-4854-9D06-DE72389CFC13";
name = "new Layer";
shapes = (
{
alignment = -1;
ref = comma;
}
);
width = 178;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(141,-18,ls),
(166,19,o),
(184,44,o),
(184,81,cs),
(184,138,o),
(145,182,o),
(89,182,cs),
(32,182,o),
(-7,142,o),
(-7,85,cs),
(-7,23,o),
(41,-22,o),
(107,-10,c),
(91,67,l),
(-40,-123,l),
(38,-170,l)
);
}
);
};
layerId = "2B5DDE76-39C9-4BB0-9925-16E444FE8098";
name = "new Layer";
shapes = (
{
alignment = -1;
ref = comma;
}
);
width = 252;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(194,-18,ls),
(210,19,o),
(220,43,o),
(220,81,cs),
(220,138,o),
(181,182,o),
(125,182,cs),
(68,182,o),
(29,142,o),
(29,85,cs),
(29,23,o),
(77,-22,o),
(143,-10,c),
(127,57,l),
(43,-133,l),
(129,-170,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
ref = comma;
}
);
width = 290;
}
);
unicode = 8218;
}
