{
color = 5;
glyphname = "reh-ar";
kernLeft = "reh-ar";
kernRight = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (84,-261);
},
{
name = ring;
pos = (188,-191);
},
{
name = top;
pos = (199,323);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(223,-218,o),
(286,-92,o),
(286,62,cs),
(286,135,o),
(272,217,o),
(248,289,c),
(191,263,l),
(213,200,o),
(227,123,o),
(227,57,cs),
(227,-57,o),
(183,-151,o),
(62,-151,cs),
(39,-151,o),
(13,-143,o),
(-17,-133,c),
(-36,-194,l),
(0,-209,o),
(35,-218,o),
(65,-218,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (76,-237);
},
{
name = ring;
pos = (250,-176);
},
{
name = top;
pos = (226,416);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(272,-200,o),
(366,-44,o),
(366,93,cs),
(366,192,o),
(340,270,o),
(293,369,c),
(175,299,l),
(211,221,o),
(234,151,o),
(234,77,cs),
(234,15,o),
(189,-53,o),
(102,-53,cs),
(76,-53,o),
(54,-47,o),
(16,-36,c),
(-20,-144,l),
(12,-171,o),
(61,-200,o),
(114,-200,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (84,-261);
},
{
name = ring;
pos = (188,-191);
},
{
name = top;
pos = (199,323);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(223,-218,o),
(286,-92,o),
(286,62,cs),
(286,135,o),
(272,217,o),
(248,289,c),
(191,263,l),
(213,200,o),
(227,123,o),
(227,57,cs),
(227,-57,o),
(183,-151,o),
(62,-151,cs),
(39,-151,o),
(13,-143,o),
(-17,-133,c),
(-36,-194,l),
(0,-209,o),
(35,-218,o),
(65,-218,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (76,-237);
},
{
name = ring;
pos = (250,-176);
},
{
name = top;
pos = (226,416);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(272,-200,o),
(366,-44,o),
(366,93,cs),
(366,192,o),
(340,270,o),
(293,369,c),
(175,299,l),
(211,221,o),
(234,151,o),
(234,77,cs),
(234,15,o),
(189,-53,o),
(102,-53,cs),
(76,-53,o),
(54,-47,o),
(16,-36,c),
(-20,-144,l),
(12,-171,o),
(61,-200,o),
(114,-200,cs)
);
}
);
width = 399;
}
);
unicode = (1585,65197);
}
