{
color = 9;
glyphname = "rehRing-ar.fina";
kernLeft = "reh-ar";
layers = (
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
guides = (
{
pos = (-113,-217);
},
{
pos = (43,-147);
},
{
pos = (56,18);
},
{
angle = 270;
pos = (268,-82);
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
name = Condensed;
shapes = (
{
alignment = -1;
ref = "reh-ar.fina";
},
{
alignment = -1;
pos = (73,-224);
ref = "ringSymbol-ar";
}
);
width = 290;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
guides = (
{
pos = (-47,-217);
}
);
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
name = "Bold Condensed";
shapes = (
{
alignment = -1;
ref = "reh-ar.fina";
},
{
alignment = -1;
pos = (119,-209);
ref = "ringSymbol-ar";
}
);
width = 387;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
guides = (
{
pos = (-113,-217);
},
{
pos = (43,-147);
},
{
pos = (56,18);
},
{
angle = 270;
pos = (268,-82);
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
name = "Light Condensed";
shapes = (
{
alignment = -1;
ref = "reh-ar.fina";
},
{
alignment = -1;
pos = (51,-226);
ref = "ringSymbol-ar";
}
);
width = 265;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
guides = (
{
pos = (-64,-217);
}
);
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
name = "SemiBold Condensed";
shapes = (
{
alignment = -1;
ref = "reh-ar.fina";
},
{
alignment = -1;
pos = (83,-214);
ref = "ringSymbol-ar";
}
);
width = 348;
},
{
guides = (
{
pos = (-113,-217);
},
{
pos = (43,-147);
},
{
pos = (56,18);
},
{
angle = 270;
pos = (268,-82);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "reh-ar.fina";
},
{
alignment = 1;
pos = (69,-858);
ref = "ringSymbol-ar";
}
);
width = 406;
},
{
guides = (
{
pos = (-113,-217);
},
{
pos = (43,-147);
},
{
pos = (56,18);
},
{
angle = 270;
pos = (268,-82);
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "reh-ar.fina";
},
{
alignment = 1;
pos = (91,-872);
ref = "ringSymbol-ar";
}
);
width = 456;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
guides = (
{
pos = (-113,-217);
},
{
pos = (43,-147);
},
{
pos = (56,18);
},
{
angle = 270;
pos = (268,-82);
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
name = SemiBold;
shapes = (
{
alignment = -1;
ref = "reh-ar.fina";
},
{
alignment = -1;
pos = (163,-197);
ref = "ringSymbol-ar";
}
);
width = 450;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
guides = (
{
pos = (-40,-217);
}
);
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
name = Bold;
shapes = (
{
alignment = -1;
ref = "reh-ar.fina";
},
{
alignment = -1;
pos = (183,-192);
ref = "ringSymbol-ar";
}
);
width = 460;
},
{
guides = (
{
pos = (-113,-217);
},
{
pos = (43,-147);
},
{
pos = (56,18);
},
{
angle = 270;
pos = (268,-82);
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "reh-ar.fina";
},
{
alignment = 1;
pos = (91,-872);
ref = "ringSymbol-ar";
}
);
width = 476;
},
{
guides = (
{
pos = (-113,-217);
},
{
pos = (43,-147);
},
{
pos = (56,18);
},
{
angle = 270;
pos = (268,-82);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "reh-ar.fina";
},
{
alignment = 1;
pos = (69,-858);
ref = "ringSymbol-ar";
}
);
width = 436;
}
);
metricRight = _part.instroke;
}
