{
color = 10;
export = 0;
glyphname = ringcomb.case;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (161,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,755,o),
(273,794,o),
(273,853,cs),
(273,912,o),
(224,952,o),
(162,952,cs),
(100,952,o),
(50,912,o),
(50,853,cs),
(50,794,o),
(100,755,o),
(162,755,cs)
);
},
{
closed = 1;
nodes = (
(129,805,o),
(106,824,o),
(106,853,cs),
(106,882,o),
(129,901,o),
(162,901,cs),
(195,901,o),
(218,882,o),
(218,853,cs),
(218,824,o),
(195,805,o),
(162,805,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,200);
ref = ringcomb;
}
);
width = 323;
},
{
background = {
anchors = (
{
name = _top;
pos = (191,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,744,o),
(332,797,o),
(332,863,cs),
(332,929,o),
(276,982,o),
(191,982,cs),
(106,982,o),
(50,929,o),
(50,863,cs),
(50,797,o),
(106,744,o),
(191,744,cs)
);
},
{
closed = 1;
nodes = (
(158,821,o),
(142,840,o),
(142,863,cs),
(142,886,o),
(158,905,o),
(191,905,cs),
(224,905,o),
(240,886,o),
(240,863,cs),
(240,840,o),
(224,821,o),
(191,821,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,181);
ref = ringcomb;
}
);
width = 382;
},
{
background = {
anchors = (
{
name = _top;
pos = (161,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,755,o),
(273,794,o),
(273,853,cs),
(273,912,o),
(224,952,o),
(162,952,cs),
(100,952,o),
(50,912,o),
(50,853,cs),
(50,794,o),
(100,755,o),
(162,755,cs)
);
},
{
closed = 1;
nodes = (
(129,805,o),
(106,824,o),
(106,853,cs),
(106,882,o),
(129,901,o),
(162,901,cs),
(195,901,o),
(218,882,o),
(218,853,cs),
(218,824,o),
(195,805,o),
(162,805,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,200);
ref = ringcomb;
}
);
width = 323;
},
{
background = {
anchors = (
{
name = _top;
pos = (191,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,744,o),
(332,797,o),
(332,863,cs),
(332,929,o),
(276,982,o),
(191,982,cs),
(106,982,o),
(50,929,o),
(50,863,cs),
(50,797,o),
(106,744,o),
(191,744,cs)
);
},
{
closed = 1;
nodes = (
(158,821,o),
(142,840,o),
(142,863,cs),
(142,886,o),
(158,905,o),
(191,905,cs),
(224,905,o),
(240,886,o),
(240,863,cs),
(240,840,o),
(224,821,o),
(191,821,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,181);
ref = ringcomb;
}
);
width = 382;
}
);
}
