{
color = 10;
export = 0;
glyphname = ringhalfleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,705,l),
(104,705,o),
(36,635,o),
(36,549,c),
(36,463,o),
(104,392,o),
(186,392,c),
(186,449,l),
(137,449,o),
(96,493,o),
(96,549,c),
(96,604,o),
(137,649,o),
(186,649,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(186,705,l),
(104,705,o),
(36,635,o),
(36,549,cs),
(36,463,o),
(104,392,o),
(186,392,c),
(186,449,l),
(137,449,o),
(96,493,o),
(96,549,cs),
(96,604,o),
(137,649,o),
(186,649,c)
);
}
);
width = 213;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,709,l),
(103,709,o),
(22,626,o),
(22,525,c),
(22,424,o),
(103,342,o),
(207,342,c),
(207,453,l),
(170,453,o),
(139,484,o),
(139,525,c),
(139,564,o),
(170,596,o),
(207,596,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(207,709,l),
(103,709,o),
(22,626,o),
(22,525,cs),
(22,424,o),
(103,342,o),
(207,342,c),
(207,453,l),
(170,453,o),
(139,484,o),
(139,525,cs),
(139,564,o),
(170,596,o),
(207,596,c)
);
}
);
width = 252;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,705,l),
(104,705,o),
(36,635,o),
(36,549,c),
(36,463,o),
(104,392,o),
(186,392,c),
(186,449,l),
(137,449,o),
(96,493,o),
(96,549,c),
(96,604,o),
(137,649,o),
(186,649,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(186,705,l),
(104,705,o),
(36,635,o),
(36,549,cs),
(36,463,o),
(104,392,o),
(186,392,c),
(186,449,l),
(137,449,o),
(96,493,o),
(96,549,cs),
(96,604,o),
(137,649,o),
(186,649,c)
);
}
);
width = 213;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,709,l),
(103,709,o),
(22,626,o),
(22,525,c),
(22,424,o),
(103,342,o),
(207,342,c),
(207,453,l),
(170,453,o),
(139,484,o),
(139,525,c),
(139,564,o),
(170,596,o),
(207,596,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(207,709,l),
(103,709,o),
(22,626,o),
(22,525,cs),
(22,424,o),
(103,342,o),
(207,342,c),
(207,453,l),
(170,453,o),
(139,484,o),
(139,525,cs),
(139,564,o),
(170,596,o),
(207,596,c)
);
}
);
width = 252;
}
);
unicode = 703;
}
