{
color = 4;
glyphname = "sad-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (399,-62);
},
{
name = top;
pos = (533,435);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(79,0,o),
(139,30,o),
(159,83,c),
(141,86,l),
(163,9,o),
(225,0,o),
(398,0,cs),
(621,0,o),
(745,66,o),
(745,192,cs),
(745,298,o),
(665,382,o),
(562,382,cs),
(443,382,o),
(338,268,o),
(231,46,c),
(262,73,l),
(224,73,o),
(178,88,o),
(178,149,cs),
(178,247,l),
(122,247,l),
(122,149,ls),
(122,87,o),
(71,65,o),
(-1,65,c),
(-18,55,l),
(-18,10,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(382,219,o),
(473,313,o),
(562,313,cs),
(626,313,o),
(685,260,o),
(685,188,cs),
(685,112,o),
(589,65,o),
(407,65,cs),
(286,65,l),
(293,37,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (417,-59);
},
{
name = top;
pos = (544,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 0;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 0;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 0;
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (0,15,0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,2,0,6);
target = (1,2);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(103,0,o),
(179,43,o),
(186,103,c),
(147,102,l),
(182,21,o),
(245,-7,o),
(375,-7,cs),
(643,-7,o),
(769,67,o),
(769,225,cs),
(769,342,o),
(699,439,o),
(574,439,cs),
(442,439,o),
(319,333,o),
(212,65,c),
(282,139,l),
(251,139,o),
(230,159,o),
(230,221,cs),
(230,313,l),
(99,313,l),
(99,216,ls),
(99,170,o),
(69,148,o),
(1,148,c),
(-18,137,l),
(-18,10,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(412,213,o),
(494,288,o),
(563,288,cs),
(608,288,o),
(638,263,o),
(638,223,cs),
(638,166,o),
(562,140,o),
(401,140,cs),
(287,140,l),
(364,84,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (429,-62);
},
{
name = top;
pos = (563,435);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(165,30,o),
(189,83,c),
(171,86,l),
(193,9,o),
(255,0,o),
(428,0,cs),
(651,0,o),
(775,66,o),
(775,192,cs),
(775,298,o),
(695,382,o),
(592,382,cs),
(473,382,o),
(368,268,o),
(261,46,c),
(292,73,l),
(254,73,o),
(208,88,o),
(208,149,cs),
(208,247,l),
(152,247,l),
(152,149,ls),
(152,87,o),
(89,65,o),
(-1,65,c),
(-18,55,l),
(-18,10,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(412,219,o),
(503,313,o),
(592,313,cs),
(656,313,o),
(715,260,o),
(715,188,cs),
(715,112,o),
(619,65,o),
(437,65,cs),
(316,65,l),
(323,37,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (437,-59);
},
{
name = top;
pos = (564,519);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 0;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 0;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 0;
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (0,15,0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,2,0,6);
target = (1,2);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(114,0,o),
(198,43,o),
(206,103,c),
(167,102,l),
(202,21,o),
(265,-7,o),
(395,-7,cs),
(663,-7,o),
(789,67,o),
(789,225,cs),
(789,342,o),
(719,439,o),
(594,439,cs),
(462,439,o),
(339,333,o),
(232,65,c),
(302,139,l),
(271,139,o),
(250,159,o),
(250,221,cs),
(250,313,l),
(119,313,l),
(119,216,ls),
(119,170,o),
(83,148,o),
(1,148,c),
(-18,137,l),
(-18,10,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(432,213,o),
(514,288,o),
(583,288,cs),
(628,288,o),
(658,263,o),
(658,223,cs),
(658,166,o),
(582,140,o),
(421,140,cs),
(307,140,l),
(384,84,l)
);
}
);
width = 833;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "sad-ar";
unicode = 65211;
}
