{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-138,o),
(497,-73,o),
(497,24,cs),
(497,100,o),
(439,155,o),
(348,179,cs),
(229,210,ls),
(151,230,o),
(108,251,o),
(108,303,cs),
(108,356,o),
(148,393,o),
(201,406,c),
(149,434,l),
(84,409,o),
(38,363,o),
(38,295,cs),
(38,222,o),
(97,171,o),
(194,147,cs),
(313,118,ls),
(391,99,o),
(427,67,o),
(427,18,cs),
(427,-40,o),
(371,-76,o),
(281,-76,cs),
(191,-76,o),
(117,-24,o),
(105,73,c),
(43,54,l),
(63,-70,o),
(154,-138,o),
(281,-138,cs)
);
},
{
closed = 1;
nodes = (
(338,115,l),
(447,137,o),
(513,196,o),
(513,274,cs),
(513,350,o),
(449,403,o),
(348,429,cs),
(220,462,ls),
(163,477,o),
(129,501,o),
(129,553,cs),
(129,610,o),
(183,647,o),
(262,647,cs),
(336,647,o),
(406,607,o),
(425,515,c),
(488,535,l),
(462,649,o),
(373,709,o),
(260,709,cs),
(141,709,o),
(59,643,o),
(59,548,cs),
(59,473,o),
(108,419,o),
(184,400,cs),
(313,368,ls),
(402,346,o),
(443,317,o),
(443,268,cs),
(443,212,o),
(405,174,o),
(344,165,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(412,-138,o),
(497,-73,o),
(497,24,cs),
(497,100,o),
(439,155,o),
(348,179,cs),
(229,210,ls),
(151,230,o),
(108,251,o),
(108,303,cs),
(108,356,o),
(148,393,o),
(201,406,c),
(149,434,l),
(84,409,o),
(38,363,o),
(38,295,cs),
(38,222,o),
(97,171,o),
(194,147,cs),
(313,118,ls),
(391,99,o),
(427,67,o),
(427,18,cs),
(427,-40,o),
(371,-76,o),
(281,-76,cs),
(191,-76,o),
(117,-24,o),
(105,73,c),
(45,54,l),
(64,-67,o),
(155,-138,o),
(281,-138,cs)
);
},
{
closed = 1;
nodes = (
(447,137,o),
(513,196,o),
(513,274,cs),
(513,350,o),
(449,403,o),
(348,429,cs),
(220,462,ls),
(163,477,o),
(129,501,o),
(129,553,cs),
(129,610,o),
(183,647,o),
(262,647,cs),
(336,647,o),
(406,607,o),
(425,515,c),
(488,535,l),
(462,649,o),
(373,709,o),
(260,709,cs),
(141,709,o),
(59,643,o),
(59,548,cs),
(59,473,o),
(108,419,o),
(184,400,cs),
(313,368,ls),
(402,346,o),
(443,317,o),
(443,268,cs),
(443,212,o),
(405,174,o),
(344,165,c),
(338,115,l)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-137,o),
(540,-59,o),
(540,47,cs),
(540,145,o),
(477,199,o),
(350,228,cs),
(293,241,ls),
(230,255,o),
(187,259,o),
(187,298,cs),
(187,333,o),
(218,357,o),
(275,359,c),
(219,436,l),
(112,420,o),
(43,362,o),
(43,270,cs),
(43,194,o),
(99,130,o),
(231,106,cs),
(289,95,ls),
(358,82,o),
(395,68,o),
(395,37,cs),
(395,6,o),
(356,-15,o),
(294,-15,cs),
(220,-15,o),
(161,18,o),
(145,86,c),
(25,35,l),
(72,-96,o),
(185,-137,o),
(294,-137,cs)
);
},
{
closed = 1;
nodes = (
(359,138,l),
(479,157,o),
(551,217,o),
(551,304,cs),
(551,391,o),
(485,444,o),
(350,473,cs),
(293,486,ls),
(242,500,o),
(207,504,o),
(207,541,cs),
(207,572,o),
(236,591,o),
(290,591,cs),
(356,591,o),
(402,557,o),
(418,492,c),
(534,540,l),
(502,654,o),
(403,713,o),
(289,713,cs),
(154,713,o),
(60,639,o),
(60,532,cs),
(60,438,o),
(111,375,o),
(231,351,cs),
(289,340,ls),
(366,327,o),
(406,313,o),
(406,282,cs),
(406,245,o),
(364,218,o),
(297,215,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
other1 = (0,5,1,32);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
other1 = (0,19);
target = (0,33);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
other1 = (1,5);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
other1 = (1,25);
target = (0,33);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
other1 = (0,29);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
other1 = (1,15);
target = (1,5);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(445,-137,o),
(540,-59,o),
(540,47,cs),
(540,145,o),
(477,199,o),
(350,228,cs),
(293,241,ls),
(230,255,o),
(187,259,o),
(187,298,cs),
(187,333,o),
(218,357,o),
(275,359,c),
(219,436,l),
(112,420,o),
(43,362,o),
(43,270,cs),
(43,194,o),
(99,130,o),
(231,106,cs),
(289,95,ls),
(358,82,o),
(395,68,o),
(395,37,cs),
(395,6,o),
(356,-15,o),
(294,-15,cs),
(220,-15,o),
(161,18,o),
(145,86,c),
(25,35,l),
(72,-96,o),
(185,-137,o),
(294,-137,cs)
);
},
{
closed = 1;
nodes = (
(479,157,o),
(551,217,o),
(551,304,cs),
(551,391,o),
(485,444,o),
(350,473,cs),
(293,486,ls),
(242,500,o),
(207,504,o),
(207,541,cs),
(207,572,o),
(236,591,o),
(290,591,cs),
(356,591,o),
(402,557,o),
(418,492,c),
(534,540,l),
(502,654,o),
(403,713,o),
(289,713,cs),
(154,713,o),
(60,639,o),
(60,532,cs),
(60,438,o),
(111,375,o),
(231,351,cs),
(289,340,ls),
(366,327,o),
(406,313,o),
(406,282,cs),
(406,245,o),
(364,218,o),
(297,215,c),
(359,138,l)
);
}
);
width = 584;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-138,o),
(439,-79,o),
(439,37,cs),
(439,102,o),
(393,162,o),
(322,183,cs),
(215,214,ls),
(153,232,o),
(123,254,o),
(123,291,cs),
(123,350,o),
(172,390,o),
(241,406,c),
(197,437,l),
(118,410,o),
(52,369,o),
(52,284,cs),
(52,225,o),
(95,176,o),
(172,155,cs),
(280,126,ls),
(340,110,o),
(368,73,o),
(368,29,cs),
(368,-32,o),
(317,-77,o),
(229,-77,cs),
(129,-77,o),
(67,-19,o),
(60,71,c),
(-7,65,l),
(-4,-60,o),
(94,-138,o),
(225,-138,cs)
);
},
{
closed = 1;
nodes = (
(320,119,l),
(424,136,o),
(512,190,o),
(512,286,cs),
(512,348,o),
(465,398,o),
(385,421,cs),
(269,454,ls),
(230,465,o),
(201,496,o),
(201,537,cs),
(201,609,o),
(269,648,o),
(338,648,cs),
(410,648,o),
(476,606,o),
(483,516,c),
(550,524,l),
(540,649,o),
(445,709,o),
(342,709,cs),
(236,709,o),
(130,647,o),
(130,531,cs),
(130,470,o),
(169,412,o),
(228,396,cs),
(344,364,ls),
(405,347,o),
(441,321,o),
(441,279,cs),
(441,217,o),
(391,176,o),
(317,165,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(333,-138,o),
(439,-79,o),
(439,37,cs),
(439,102,o),
(393,162,o),
(322,183,cs),
(215,214,ls),
(153,232,o),
(123,254,o),
(123,291,cs),
(123,350,o),
(172,390,o),
(241,406,c),
(197,437,l),
(118,410,o),
(52,369,o),
(52,284,cs),
(52,225,o),
(95,176,o),
(172,155,cs),
(280,126,ls),
(340,110,o),
(368,73,o),
(368,29,cs),
(368,-32,o),
(317,-77,o),
(229,-77,cs),
(129,-77,o),
(67,-19,o),
(60,71,c),
(-7,65,l),
(-4,-60,o),
(94,-138,o),
(225,-138,cs)
);
},
{
closed = 1;
nodes = (
(424,136,o),
(512,190,o),
(512,286,cs),
(512,348,o),
(465,398,o),
(385,421,cs),
(269,454,ls),
(230,465,o),
(201,496,o),
(201,537,cs),
(201,609,o),
(269,648,o),
(338,648,cs),
(410,648,o),
(476,606,o),
(483,516,c),
(550,524,l),
(540,649,o),
(445,709,o),
(342,709,cs),
(236,709,o),
(130,647,o),
(130,531,cs),
(130,470,o),
(169,412,o),
(228,396,cs),
(344,364,ls),
(405,347,o),
(441,321,o),
(441,279,cs),
(441,217,o),
(391,176,o),
(317,165,c),
(320,119,l)
);
}
);
width = 547;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-137,o),
(482,-68,o),
(482,53,cs),
(482,140,o),
(425,190,o),
(336,219,cs),
(293,233,ls),
(239,251,o),
(197,265,o),
(197,301,cs),
(197,340,o),
(246,358,o),
(318,361,c),
(261,438,l),
(149,422,o),
(43,381,o),
(43,266,cs),
(43,201,o),
(82,154,o),
(177,122,cs),
(245,99,ls),
(302,80,o),
(329,68,o),
(329,37,cs),
(329,6,o),
(298,-15,o),
(243,-15,cs),
(154,-15,o),
(121,23,o),
(110,81,c),
(-22,57,l),
(-13,-57,o),
(93,-137,o),
(244,-137,cs)
);
},
{
closed = 1;
nodes = (
(331,138,l),
(442,154,o),
(549,194,o),
(549,305,cs),
(549,373,o),
(512,421,o),
(415,454,cs),
(347,477,ls),
(293,495,o),
(266,508,o),
(266,539,cs),
(266,570,o),
(296,591,o),
(349,591,cs),
(420,591,o),
(452,555,o),
(460,500,c),
(583,522,l),
(575,635,o),
(479,713,o),
(348,713,cs),
(222,713,o),
(116,644,o),
(116,523,cs),
(116,436,o),
(170,385,o),
(256,357,cs),
(299,343,ls),
(353,325,o),
(395,311,o),
(395,275,cs),
(395,236,o),
(346,218,o),
(274,215,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(373,-137,o),
(482,-68,o),
(482,53,cs),
(482,140,o),
(425,190,o),
(336,219,cs),
(293,233,ls),
(239,251,o),
(197,265,o),
(197,301,cs),
(197,340,o),
(246,358,o),
(318,361,c),
(261,438,l),
(149,422,o),
(43,381,o),
(43,266,cs),
(43,201,o),
(82,154,o),
(177,122,cs),
(245,99,ls),
(302,80,o),
(329,68,o),
(329,37,cs),
(329,6,o),
(298,-15,o),
(243,-15,cs),
(154,-15,o),
(121,23,o),
(110,81,c),
(-22,57,l),
(-13,-57,o),
(93,-137,o),
(244,-137,cs)
);
},
{
closed = 1;
nodes = (
(442,154,o),
(549,194,o),
(549,305,cs),
(549,373,o),
(512,421,o),
(415,454,cs),
(347,477,ls),
(293,495,o),
(266,508,o),
(266,539,cs),
(266,570,o),
(296,591,o),
(349,591,cs),
(420,591,o),
(452,555,o),
(460,500,c),
(583,522,l),
(575,635,o),
(479,713,o),
(348,713,cs),
(222,713,o),
(116,644,o),
(116,523,cs),
(116,436,o),
(170,385,o),
(256,357,cs),
(299,343,ls),
(353,325,o),
(395,311,o),
(395,275,cs),
(395,236,o),
(346,218,o),
(274,215,c),
(331,138,l)
);
}
);
width = 579;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-138,o),
(514,-73,o),
(514,24,cs),
(514,100,o),
(456,155,o),
(365,179,cs),
(246,210,ls),
(168,230,o),
(125,251,o),
(125,303,cs),
(125,356,o),
(165,393,o),
(218,406,c),
(166,434,l),
(101,409,o),
(55,363,o),
(55,295,cs),
(55,222,o),
(114,171,o),
(211,147,cs),
(330,118,ls),
(408,99,o),
(444,67,o),
(444,18,cs),
(444,-40,o),
(388,-76,o),
(298,-76,cs),
(208,-76,o),
(134,-24,o),
(122,73,c),
(60,54,l),
(80,-70,o),
(171,-138,o),
(298,-138,cs)
);
},
{
closed = 1;
nodes = (
(355,115,l),
(464,137,o),
(530,196,o),
(530,274,cs),
(530,350,o),
(466,403,o),
(365,429,cs),
(237,462,ls),
(180,477,o),
(146,501,o),
(146,553,cs),
(146,610,o),
(200,647,o),
(279,647,cs),
(353,647,o),
(423,607,o),
(442,515,c),
(505,535,l),
(479,649,o),
(390,709,o),
(277,709,cs),
(158,709,o),
(76,643,o),
(76,548,cs),
(76,473,o),
(125,419,o),
(201,400,cs),
(330,368,ls),
(419,346,o),
(460,317,o),
(460,268,cs),
(460,212,o),
(422,174,o),
(361,165,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(429,-138,o),
(514,-73,o),
(514,24,cs),
(514,100,o),
(456,155,o),
(365,179,cs),
(246,210,ls),
(168,230,o),
(125,251,o),
(125,303,cs),
(125,356,o),
(165,393,o),
(218,406,c),
(166,434,l),
(101,409,o),
(55,363,o),
(55,295,cs),
(55,222,o),
(114,171,o),
(211,147,cs),
(330,118,ls),
(408,99,o),
(444,67,o),
(444,18,cs),
(444,-40,o),
(388,-76,o),
(298,-76,cs),
(208,-76,o),
(134,-24,o),
(122,73,c),
(62,54,l),
(81,-67,o),
(172,-138,o),
(298,-138,cs)
);
},
{
closed = 1;
nodes = (
(464,137,o),
(530,196,o),
(530,274,cs),
(530,350,o),
(466,403,o),
(365,429,cs),
(237,462,ls),
(180,477,o),
(146,501,o),
(146,553,cs),
(146,610,o),
(200,647,o),
(279,647,cs),
(353,647,o),
(423,607,o),
(442,515,c),
(505,535,l),
(479,649,o),
(390,709,o),
(277,709,cs),
(158,709,o),
(76,643,o),
(76,548,cs),
(76,473,o),
(125,419,o),
(201,400,cs),
(330,368,ls),
(419,346,o),
(460,317,o),
(460,268,cs),
(460,212,o),
(422,174,o),
(361,165,c),
(355,115,l)
);
}
);
width = 581;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-138,o),
(434,-79,o),
(434,37,cs),
(434,102,o),
(388,162,o),
(317,183,cs),
(210,214,ls),
(148,232,o),
(118,254,o),
(118,291,cs),
(118,350,o),
(167,390,o),
(236,406,c),
(192,437,l),
(113,410,o),
(47,369,o),
(47,284,cs),
(47,225,o),
(90,176,o),
(167,155,cs),
(275,126,ls),
(335,110,o),
(363,73,o),
(363,29,cs),
(363,-32,o),
(312,-77,o),
(224,-77,cs),
(139,-77,o),
(81,-35,o),
(62,33,c),
(4,5,l),
(31,-85,o),
(115,-138,o),
(220,-138,cs)
);
},
{
closed = 1;
nodes = (
(315,119,l),
(419,136,o),
(507,190,o),
(507,286,cs),
(507,348,o),
(460,398,o),
(380,421,cs),
(264,454,ls),
(225,465,o),
(196,496,o),
(196,537,cs),
(196,609,o),
(264,648,o),
(333,648,cs),
(396,648,o),
(454,618,o),
(478,554,c),
(534,580,l),
(504,667,o),
(423,709,o),
(337,709,cs),
(231,709,o),
(125,647,o),
(125,531,cs),
(125,470,o),
(164,412,o),
(223,396,cs),
(339,364,ls),
(400,347,o),
(436,321,o),
(436,279,cs),
(436,217,o),
(386,176,o),
(312,165,c)
);
}
);
};
color = 5;
layerId = "B8B43398-4DD9-40F4-83A8-C1A39B8BE4EF";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(328,-138,o),
(434,-79,o),
(434,37,cs),
(434,102,o),
(388,162,o),
(317,183,cs),
(210,214,ls),
(148,232,o),
(118,254,o),
(118,291,cs),
(118,350,o),
(167,390,o),
(236,406,c),
(192,437,l),
(113,410,o),
(47,369,o),
(47,284,cs),
(47,225,o),
(90,176,o),
(167,155,cs),
(275,126,ls),
(335,110,o),
(363,73,o),
(363,29,cs),
(363,-32,o),
(312,-77,o),
(224,-77,cs),
(139,-77,o),
(81,-35,o),
(62,33,c),
(4,5,l),
(31,-85,o),
(115,-138,o),
(220,-138,cs)
);
},
{
closed = 1;
nodes = (
(419,136,o),
(507,190,o),
(507,286,cs),
(507,348,o),
(460,398,o),
(380,421,cs),
(264,454,ls),
(225,465,o),
(196,496,o),
(196,537,cs),
(196,609,o),
(264,648,o),
(333,648,cs),
(396,648,o),
(454,618,o),
(478,554,c),
(534,580,l),
(504,667,o),
(423,709,o),
(337,709,cs),
(231,709,o),
(125,647,o),
(125,531,cs),
(125,470,o),
(164,412,o),
(223,396,cs),
(339,364,ls),
(400,347,o),
(436,321,o),
(436,279,cs),
(436,217,o),
(386,176,o),
(312,165,c),
(315,119,l)
);
}
);
width = 540;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-137,o),
(475,-68,o),
(475,53,cs),
(475,140,o),
(418,190,o),
(329,219,cs),
(286,233,ls),
(232,251,o),
(190,265,o),
(190,301,cs),
(190,340,o),
(239,358,o),
(311,361,c),
(254,438,l),
(142,422,o),
(36,381,o),
(36,266,cs),
(36,201,o),
(75,154,o),
(170,122,cs),
(238,99,ls),
(295,80,o),
(322,68,o),
(322,37,cs),
(322,6,o),
(291,-15,o),
(236,-15,cs),
(162,-15,o),
(127,12,o),
(111,54,c),
(-7,-2,l),
(27,-84,o),
(117,-137,o),
(237,-137,cs)
);
},
{
closed = 1;
nodes = (
(324,138,l),
(435,154,o),
(542,194,o),
(542,305,cs),
(542,373,o),
(505,421,o),
(408,454,cs),
(340,477,ls),
(286,495,o),
(259,508,o),
(259,539,cs),
(259,570,o),
(289,591,o),
(342,591,cs),
(403,591,o),
(436,564,o),
(448,521,c),
(568,566,l),
(542,655,o),
(454,713,o),
(341,713,cs),
(215,713,o),
(109,644,o),
(109,523,cs),
(109,436,o),
(163,385,o),
(249,357,cs),
(292,343,ls),
(346,325,o),
(388,311,o),
(388,275,cs),
(388,236,o),
(339,218,o),
(267,215,c)
);
}
);
};
layerId = "BB03CB84-914D-414B-A51A-F2F8F612A5B9";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(366,-137,o),
(475,-68,o),
(475,53,cs),
(475,140,o),
(418,190,o),
(329,219,cs),
(286,233,ls),
(232,251,o),
(190,265,o),
(190,301,cs),
(190,340,o),
(239,358,o),
(311,361,c),
(254,438,l),
(142,422,o),
(36,381,o),
(36,266,cs),
(36,201,o),
(75,154,o),
(170,122,cs),
(238,99,ls),
(295,80,o),
(322,68,o),
(322,37,cs),
(322,6,o),
(291,-15,o),
(236,-15,cs),
(162,-15,o),
(127,12,o),
(111,54,c),
(-7,-2,l),
(27,-84,o),
(117,-137,o),
(237,-137,cs)
);
},
{
closed = 1;
nodes = (
(435,154,o),
(542,194,o),
(542,305,cs),
(542,373,o),
(505,421,o),
(408,454,cs),
(340,477,ls),
(286,495,o),
(259,508,o),
(259,539,cs),
(259,570,o),
(289,591,o),
(342,591,cs),
(403,591,o),
(436,564,o),
(448,521,c),
(568,566,l),
(542,655,o),
(454,713,o),
(341,713,cs),
(215,713,o),
(109,644,o),
(109,523,cs),
(109,436,o),
(163,385,o),
(249,357,cs),
(292,343,ls),
(346,325,o),
(388,311,o),
(388,275,cs),
(388,236,o),
(339,218,o),
(267,215,c),
(324,138,l)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-137,o),
(561,-59,o),
(561,47,cs),
(561,145,o),
(498,199,o),
(371,228,cs),
(314,241,ls),
(251,255,o),
(208,259,o),
(208,298,cs),
(208,333,o),
(239,357,o),
(296,359,c),
(240,436,l),
(133,420,o),
(64,362,o),
(64,270,cs),
(64,194,o),
(120,130,o),
(252,106,cs),
(310,95,ls),
(379,82,o),
(416,68,o),
(416,37,cs),
(416,6,o),
(377,-15,o),
(315,-15,cs),
(241,-15,o),
(182,18,o),
(166,86,c),
(46,35,l),
(93,-96,o),
(206,-137,o),
(315,-137,cs)
);
},
{
closed = 1;
nodes = (
(380,138,l),
(500,157,o),
(572,217,o),
(572,304,cs),
(572,391,o),
(506,444,o),
(371,473,cs),
(314,486,ls),
(263,500,o),
(228,504,o),
(228,541,cs),
(228,572,o),
(257,591,o),
(311,591,cs),
(377,591,o),
(423,557,o),
(439,492,c),
(555,540,l),
(523,654,o),
(424,713,o),
(310,713,cs),
(175,713,o),
(81,639,o),
(81,532,cs),
(81,438,o),
(132,375,o),
(252,351,cs),
(310,340,ls),
(387,327,o),
(427,313,o),
(427,282,cs),
(427,245,o),
(385,218,o),
(318,215,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
other1 = (0,5,1,32);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
other1 = (0,19);
target = (0,33);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
other1 = (1,5);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
other1 = (1,25);
target = (0,33);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
other1 = (0,29);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
other1 = (1,15);
target = (1,5);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(466,-137,o),
(561,-59,o),
(561,47,cs),
(561,145,o),
(498,199,o),
(371,228,cs),
(314,241,ls),
(251,255,o),
(208,259,o),
(208,298,cs),
(208,333,o),
(239,357,o),
(296,359,c),
(240,436,l),
(133,420,o),
(64,362,o),
(64,270,cs),
(64,194,o),
(120,130,o),
(252,106,cs),
(310,95,ls),
(379,82,o),
(416,68,o),
(416,37,cs),
(416,6,o),
(377,-15,o),
(315,-15,cs),
(241,-15,o),
(182,18,o),
(166,86,c),
(46,35,l),
(93,-96,o),
(206,-137,o),
(315,-137,cs)
);
},
{
closed = 1;
nodes = (
(500,157,o),
(572,217,o),
(572,304,cs),
(572,391,o),
(506,444,o),
(371,473,cs),
(314,486,ls),
(263,500,o),
(228,504,o),
(228,541,cs),
(228,572,o),
(257,591,o),
(311,591,cs),
(377,591,o),
(423,557,o),
(439,492,c),
(555,540,l),
(523,654,o),
(424,713,o),
(310,713,cs),
(175,713,o),
(81,639,o),
(81,532,cs),
(81,438,o),
(132,375,o),
(252,351,cs),
(310,340,ls),
(387,327,o),
(427,313,o),
(427,282,cs),
(427,245,o),
(385,218,o),
(318,215,c),
(380,138,l)
);
}
);
width = 624;
}
);
note = "leicht optimiert";
unicode = 167;
}
