{
color = 10;
export = 0;
glyphname = section.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,434,l),
(81,409,o),
(35,363,o),
(35,295,cs),
(35,222,o),
(94,171,o),
(191,147,cs),
(310,118,ls),
(388,99,o),
(424,67,o),
(424,18,cs),
(424,-40,o),
(368,-76,o),
(273,-76,cs),
(202,-76,o),
(131,-40,o),
(106,28,c),
(47,-3,l),
(78,-91,o),
(171,-138,o),
(273,-138,cs),
(409,-138,o),
(494,-73,o),
(494,24,cs),
(494,100,o),
(436,155,o),
(345,179,cs),
(226,210,ls),
(148,230,o),
(105,251,o),
(105,303,cs),
(105,356,o),
(145,393,o),
(198,406,c)
);
},
{
closed = 1;
nodes = (
(335,115,l),
(444,137,o),
(510,196,o),
(510,274,cs),
(510,350,o),
(446,403,o),
(345,429,cs),
(217,462,ls),
(160,477,o),
(126,501,o),
(126,553,cs),
(126,610,o),
(180,647,o),
(264,647,cs),
(323,647,o),
(387,618,o),
(417,553,c),
(477,585,l),
(440,666,o),
(353,709,o),
(262,709,cs),
(138,709,o),
(56,643,o),
(56,548,cs),
(56,473,o),
(105,419,o),
(181,400,cs),
(310,368,ls),
(399,346,o),
(440,317,o),
(440,268,cs),
(440,212,o),
(402,174,o),
(341,165,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(409,-138,o),
(494,-73,o),
(494,24,cs),
(494,75,o),
(468,117,o),
(423,146,c),
(479,175,o),
(510,220,o),
(510,274,cs),
(510,350,o),
(446,403,o),
(345,429,cs),
(217,462,ls),
(160,477,o),
(126,501,o),
(126,553,cs),
(126,610,o),
(180,647,o),
(264,647,cs),
(323,647,o),
(387,618,o),
(417,553,c),
(477,585,l),
(440,666,o),
(353,709,o),
(262,709,cs),
(138,709,o),
(56,643,o),
(56,548,cs),
(56,493,o),
(82,450,o),
(123,424,c),
(70,397,o),
(35,355,o),
(35,295,cs),
(35,222,o),
(94,171,o),
(191,147,cs),
(310,118,ls),
(388,99,o),
(424,67,o),
(424,18,cs),
(424,-40,o),
(368,-76,o),
(273,-76,cs),
(202,-76,o),
(131,-40,o),
(106,28,c),
(47,-3,l),
(78,-91,o),
(171,-138,o),
(273,-138,cs)
);
},
{
closed = 1;
nodes = (
(363,174,o),
(353,177,o),
(345,179,cs),
(226,210,ls),
(148,230,o),
(105,251,o),
(105,303,cs),
(105,350,o),
(136,384,o),
(180,400,c),
(310,368,ls),
(399,346,o),
(440,317,o),
(440,268,cs),
(440,221,o),
(413,187,o),
(369,172,c)
);
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,436,l),
(107,420,o),
(38,362,o),
(38,270,cs),
(38,194,o),
(94,130,o),
(226,106,cs),
(284,95,ls),
(353,82,o),
(390,68,o),
(390,37,cs),
(390,6,o),
(341,-15,o),
(284,-15,cs),
(213,-15,o),
(159,7,o),
(133,53,c),
(26,-11,l),
(79,-106,o),
(177,-137,o),
(284,-137,cs),
(430,-137,o),
(535,-59,o),
(535,47,cs),
(535,145,o),
(472,199,o),
(345,228,cs),
(288,241,ls),
(225,255,o),
(182,259,o),
(182,298,cs),
(182,333,o),
(213,357,o),
(270,359,c)
);
},
{
closed = 1;
nodes = (
(354,138,l),
(474,157,o),
(546,217,o),
(546,304,cs),
(546,391,o),
(480,444,o),
(345,473,cs),
(288,486,ls),
(237,500,o),
(202,504,o),
(202,541,cs),
(202,572,o),
(241,591,o),
(290,591,cs),
(367,591,o),
(407,568,o),
(426,524,c),
(526,592,l),
(488,672,o),
(409,713,o),
(289,713,cs),
(159,713,o),
(55,639,o),
(55,532,cs),
(55,438,o),
(106,375,o),
(226,351,cs),
(284,340,ls),
(361,327,o),
(401,313,o),
(401,282,cs),
(401,245,o),
(359,218,o),
(292,215,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,44);
other1 = (0,21);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
other1 = (0,47);
target = (0,47);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
other1 = (0,26);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
other1 = (0,47);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
other1 = (1,13);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
target = (0,47);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,21);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,21);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(430,-137,o),
(535,-59,o),
(535,47,cs),
(535,104,o),
(514,146,o),
(470,178,c),
(519,207,o),
(546,251,o),
(546,304,cs),
(546,391,o),
(483,442,o),
(350,472,cs),
(284,487,ls),
(217,502,o),
(202,515,o),
(202,541,cs),
(202,572,o),
(241,591,o),
(290,591,cs),
(367,591,o),
(407,568,o),
(426,524,c),
(526,592,l),
(488,672,o),
(409,713,o),
(289,713,cs),
(159,713,o),
(55,639,o),
(55,532,cs),
(55,478,o),
(73,433,o),
(111,400,c),
(65,371,o),
(38,327,o),
(38,270,cs),
(38,194,o),
(94,131,o),
(226,106,cs),
(284,95,ls),
(353,82,o),
(390,68,o),
(390,37,cs),
(390,6,o),
(341,-15,o),
(284,-15,cs),
(213,-15,o),
(159,7,o),
(133,53,c),
(26,-11,l),
(79,-106,o),
(177,-137,o),
(284,-137,cs)
);
},
{
closed = 1;
nodes = (
(349,227,o),
(341,229,o),
(337,230,cs),
(259,247,ls),
(203,259,o),
(182,269,o),
(182,298,cs),
(182,322,o),
(197,341,o),
(225,351,c),
(297,338,ls),
(358,327,o),
(401,313,o),
(401,282,cs),
(401,258,o),
(383,238,o),
(353,226,c)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,434,l),
(46,409,o),
(0,363,o),
(0,295,cs),
(0,222,o),
(59,171,o),
(156,147,cs),
(275,118,ls),
(353,99,o),
(389,67,o),
(389,18,cs),
(389,-40,o),
(333,-76,o),
(238,-76,cs),
(167,-76,o),
(96,-40,o),
(71,28,c),
(12,-3,l),
(43,-91,o),
(136,-138,o),
(238,-138,cs),
(374,-138,o),
(459,-73,o),
(459,24,cs),
(459,100,o),
(401,155,o),
(310,179,cs),
(191,210,ls),
(113,230,o),
(70,251,o),
(70,303,cs),
(70,356,o),
(110,393,o),
(163,406,c)
);
},
{
closed = 1;
nodes = (
(300,115,l),
(409,137,o),
(475,196,o),
(475,274,cs),
(475,350,o),
(411,403,o),
(310,429,cs),
(182,462,ls),
(125,477,o),
(91,501,o),
(91,553,cs),
(91,610,o),
(145,647,o),
(229,647,cs),
(288,647,o),
(352,618,o),
(382,553,c),
(442,585,l),
(405,666,o),
(318,709,o),
(227,709,cs),
(103,709,o),
(21,643,o),
(21,548,cs),
(21,473,o),
(70,419,o),
(146,400,cs),
(275,368,ls),
(364,346,o),
(405,317,o),
(405,268,cs),
(405,212,o),
(367,174,o),
(306,165,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(374,-138,o),
(459,-73,o),
(459,24,cs),
(459,75,o),
(433,117,o),
(388,146,c),
(444,175,o),
(475,220,o),
(475,274,cs),
(475,350,o),
(411,403,o),
(310,429,cs),
(182,462,ls),
(125,477,o),
(91,501,o),
(91,553,cs),
(91,610,o),
(145,647,o),
(229,647,cs),
(288,647,o),
(352,618,o),
(382,553,c),
(442,585,l),
(405,666,o),
(318,709,o),
(227,709,cs),
(103,709,o),
(21,643,o),
(21,548,cs),
(21,493,o),
(47,450,o),
(88,424,c),
(35,397,o),
(0,355,o),
(0,295,cs),
(0,222,o),
(59,171,o),
(156,147,cs),
(275,118,ls),
(353,99,o),
(389,67,o),
(389,18,cs),
(389,-40,o),
(333,-76,o),
(238,-76,cs),
(167,-76,o),
(96,-40,o),
(71,28,c),
(12,-3,l),
(43,-91,o),
(136,-138,o),
(238,-138,cs)
);
},
{
closed = 1;
nodes = (
(328,174,o),
(318,177,o),
(310,179,cs),
(191,210,ls),
(113,230,o),
(70,251,o),
(70,303,cs),
(70,350,o),
(101,384,o),
(145,400,c),
(275,368,ls),
(364,346,o),
(405,317,o),
(405,268,cs),
(405,221,o),
(378,187,o),
(334,172,c)
);
}
);
width = 475;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,436,l),
(81,420,o),
(12,362,o),
(12,270,cs),
(12,194,o),
(68,130,o),
(200,106,cs),
(258,95,ls),
(327,82,o),
(364,68,o),
(364,37,cs),
(364,6,o),
(315,-15,o),
(258,-15,cs),
(187,-15,o),
(133,7,o),
(107,53,c),
(0,-11,l),
(53,-106,o),
(151,-137,o),
(258,-137,cs),
(404,-137,o),
(509,-59,o),
(509,47,cs),
(509,145,o),
(446,199,o),
(319,228,cs),
(262,241,ls),
(199,255,o),
(156,259,o),
(156,298,cs),
(156,333,o),
(187,357,o),
(244,359,c)
);
},
{
closed = 1;
nodes = (
(328,138,l),
(448,157,o),
(520,217,o),
(520,304,cs),
(520,391,o),
(454,444,o),
(319,473,cs),
(262,486,ls),
(211,500,o),
(176,504,o),
(176,541,cs),
(176,572,o),
(215,591,o),
(264,591,cs),
(341,591,o),
(381,568,o),
(400,524,c),
(500,592,l),
(462,672,o),
(383,713,o),
(263,713,cs),
(133,713,o),
(29,639,o),
(29,532,cs),
(29,438,o),
(80,375,o),
(200,351,cs),
(258,340,ls),
(335,327,o),
(375,313,o),
(375,282,cs),
(375,245,o),
(333,218,o),
(266,215,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,44);
other1 = (0,21);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
other1 = (0,47);
target = (0,47);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
other1 = (0,26);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
other1 = (0,47);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
other1 = (1,13);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
target = (0,47);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,21);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,21);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(404,-137,o),
(509,-59,o),
(509,47,cs),
(509,104,o),
(488,146,o),
(444,178,c),
(493,207,o),
(520,251,o),
(520,304,cs),
(520,391,o),
(457,442,o),
(324,472,cs),
(258,487,ls),
(191,502,o),
(176,515,o),
(176,541,cs),
(176,572,o),
(215,591,o),
(264,591,cs),
(341,591,o),
(381,568,o),
(400,524,c),
(500,592,l),
(462,672,o),
(383,713,o),
(263,713,cs),
(133,713,o),
(29,639,o),
(29,532,cs),
(29,478,o),
(47,433,o),
(85,400,c),
(39,371,o),
(12,327,o),
(12,270,cs),
(12,194,o),
(68,131,o),
(200,106,cs),
(258,95,ls),
(327,82,o),
(364,68,o),
(364,37,cs),
(364,6,o),
(315,-15,o),
(258,-15,cs),
(187,-15,o),
(133,7,o),
(107,53,c),
(0,-11,l),
(53,-106,o),
(151,-137,o),
(258,-137,cs)
);
},
{
closed = 1;
nodes = (
(323,227,o),
(315,229,o),
(311,230,cs),
(233,247,ls),
(177,259,o),
(156,269,o),
(156,298,cs),
(156,322,o),
(171,341,o),
(199,351,c),
(271,338,ls),
(332,327,o),
(375,313,o),
(375,282,cs),
(375,258,o),
(357,238,o),
(327,226,c)
);
}
);
width = 520;
}
);
note = "Overlap removed";
}
