{
color = 4;
glyphname = "seen-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (409,-62);
},
{
name = top;
pos = (459,350);
}
);
background = {
shapes = (
{
pos = (528,0);
ref = "behDotless-ar.init";
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(102,0,o),
(160,29,o),
(182,91,c),
(173,91,l),
(184,36,o),
(236,0,o),
(306,0,cs),
(384,0,o),
(445,37,o),
(461,94,c),
(451,94,l),
(459,40,o),
(516,0,o),
(585,0,cs),
(684,0,o),
(736,54,o),
(738,160,cs),
(739,214,o),
(727,283,o),
(703,363,c),
(647,340,l),
(666,277,o),
(681,211,o),
(682,160,cs),
(683,106,o),
(659,68,o),
(587,68,cs),
(528,68,o),
(485,99,o),
(485,142,cs),
(485,274,l),
(429,274,l),
(429,144,ls),
(429,96,o),
(386,68,o),
(311,68,cs),
(240,68,o),
(205,97,o),
(207,154,cs),
(211,274,l),
(161,274,l),
(151,154,ls),
(146,91,o),
(101,65,o),
(0,65,c),
(-18,55,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (396,-59);
},
{
name = top;
pos = (361,424);
}
);
background = {
shapes = (
{
pos = (470,0);
ref = "behDotless-ar.init";
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (0,13);
target = (0,30);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (0,0);
target = (0,30);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(88,0,o),
(149,37,o),
(166,101,c),
(146,102,l),
(170,33,o),
(212,0,o),
(283,0,cs),
(347,0,o),
(399,48,o),
(402,117,c),
(374,117,l),
(393,38,o),
(451,0,o),
(523,0,cs),
(635,0,o),
(706,91,o),
(706,208,cs),
(706,278,o),
(677,379,o),
(654,447,c),
(528,397,l),
(549,335,o),
(574,244,o),
(574,208,cs),
(574,168,o),
(555,148,o),
(516,148,cs),
(480,148,o),
(457,166,o),
(457,221,cs),
(457,311,l),
(333,311,l),
(333,221,ls),
(333,166,o),
(313,148,o),
(276,148,cs),
(241,148,o),
(219,166,o),
(219,221,cs),
(219,310,l),
(95,310,l),
(95,216,ls),
(95,168,o),
(77,148,o),
(0,148,c),
(-18,137,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (439,-62);
},
{
name = top;
pos = (489,350);
}
);
background = {
shapes = (
{
pos = (558,0);
ref = "behDotless-ar.init";
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(119,0,o),
(186,29,o),
(212,91,c),
(203,91,l),
(214,36,o),
(266,0,o),
(336,0,cs),
(414,0,o),
(475,37,o),
(491,94,c),
(481,94,l),
(489,40,o),
(546,0,o),
(615,0,cs),
(714,0,o),
(766,54,o),
(768,160,cs),
(769,214,o),
(757,283,o),
(733,363,c),
(677,340,l),
(696,277,o),
(711,211,o),
(712,160,cs),
(713,106,o),
(689,68,o),
(617,68,cs),
(558,68,o),
(515,99,o),
(515,142,cs),
(515,274,l),
(459,274,l),
(459,144,ls),
(459,96,o),
(416,68,o),
(341,68,cs),
(270,68,o),
(235,97,o),
(237,154,cs),
(241,274,l),
(191,274,l),
(181,154,ls),
(176,91,o),
(121,65,o),
(0,65,c),
(-18,55,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (416,-59);
},
{
name = top;
pos = (381,424);
}
);
background = {
shapes = (
{
pos = (490,0);
ref = "behDotless-ar.init";
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (0,13);
target = (0,30);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (0,0);
target = (0,30);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(99,0,o),
(167,37,o),
(186,101,c),
(166,102,l),
(190,33,o),
(232,0,o),
(303,0,cs),
(367,0,o),
(419,48,o),
(422,117,c),
(394,117,l),
(413,38,o),
(471,0,o),
(543,0,cs),
(655,0,o),
(726,91,o),
(726,208,cs),
(726,278,o),
(697,379,o),
(674,447,c),
(548,397,l),
(569,335,o),
(594,244,o),
(594,208,cs),
(594,168,o),
(575,148,o),
(536,148,cs),
(500,148,o),
(477,166,o),
(477,221,cs),
(477,311,l),
(353,311,l),
(353,221,ls),
(353,166,o),
(333,148,o),
(296,148,cs),
(261,148,o),
(239,166,o),
(239,221,cs),
(239,310,l),
(115,310,l),
(115,216,ls),
(115,168,o),
(93,148,o),
(0,148,c),
(-18,137,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 774;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar";
unicode = 65203;
}
