{
color = 10;
export = 0;
glyphname = sevensuperior;
kernLeft = sevensuperior;
kernRight = sevensuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,700,l),
(33,649,l),
(227,649,l),
(213,670,l),
(34,350,l),
(98,350,l),
(268,656,l),
(268,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (0,350);
ref = seven.dnom;
}
);
width = 292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,700,l),
(26,608,l),
(221,608,l),
(194,645,l),
(20,322,l),
(138,322,l),
(298,618,l),
(298,700,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (0,322);
ref = seven.dnom;
}
);
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,700,l),
(33,649,l),
(227,649,l),
(213,670,l),
(34,350,l),
(98,350,l),
(268,656,l),
(268,700,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (0,350);
ref = seven.dnom;
}
);
width = 292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,700,l),
(26,608,l),
(221,608,l),
(194,645,l),
(20,322,l),
(138,322,l),
(298,618,l),
(298,700,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (0,322);
ref = seven.dnom;
}
);
width = 314;
}
);
unicode = 8311;
}
