{
color = 10;
export = 0;
glyphname = seven.dnom;
kernLeft = seven.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,350,l),
(33,350,l),
(33,299,l),
(227,299,l),
(213,320,l),
(34,0,l),
(98,0,l),
(268,306,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(33,350,l),
(33,299,l),
(227,299,l),
(213,320,l),
(34,0,l),
(98,0,l),
(268,306,l),
(268,350,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,378,l),
(26,378,l),
(26,286,l),
(221,286,l),
(194,323,l),
(20,0,l),
(138,0,l),
(298,296,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,6);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(26,378,l),
(26,286,l),
(221,286,l),
(194,323,l),
(20,0,l),
(138,0,l),
(298,296,l),
(298,378,l)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,350,l),
(33,350,l),
(33,299,l),
(227,299,l),
(213,320,l),
(34,0,l),
(98,0,l),
(268,306,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(33,350,l),
(33,299,l),
(227,299,l),
(213,320,l),
(34,0,l),
(98,0,l),
(268,306,l),
(268,350,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,378,l),
(26,378,l),
(26,286,l),
(221,286,l),
(194,323,l),
(20,0,l),
(138,0,l),
(298,296,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,6);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(26,378,l),
(26,286,l),
(221,286,l),
(194,323,l),
(20,0,l),
(138,0,l),
(298,296,l),
(298,378,l)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 314;
}
);
userData = {
RMXScaler = {
source = seven;
};
};
}
