{
color = 5;
glyphname = "sheen-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "seen-ar";
},
{
pos = (565,-158);
ref = "threedotsabove-ar";
}
);
width = 1167;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "seen-ar";
},
{
pos = (445,-133);
ref = "threedotsabove-ar";
}
);
width = 1126;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "seen-ar";
},
{
pos = (579,-158);
ref = "threedotsabove-ar";
}
);
width = 1181;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "seen-ar";
},
{
pos = (448,-133);
ref = "threedotsabove-ar";
}
);
width = 1139;
}
);
unicode = (1588,65205);
}
