{
category = Symbol;
glyphname = som;
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(463,-9,o),
(561,70,o),
(596,197,c),
(533,221,l),
(509,119,o),
(432,56,o),
(344,56,cs),
(223,56,o),
(131,150,o),
(131,350,cs),
(131,550,o),
(223,644,o),
(344,644,cs),
(432,644,o),
(509,581,o),
(533,479,c),
(596,503,l),
(561,630,o),
(463,709,o),
(344,709,cs),
(179,709,o),
(61,581,o),
(61,350,cs),
(61,119,o),
(179,-9,o),
(344,-9,cs)
);
},
{
closed = 1;
nodes = (
(578,-137,l),
(578,-80,l),
(91,-80,l),
(91,-137,l)
);
}
);
width = 650;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(462,-13,o),
(577,67,o),
(610,215,c),
(468,261,l),
(457,182,o),
(405,129,o),
(347,129,cs),
(267,129,o),
(211,194,o),
(211,350,cs),
(211,506,o),
(267,571,o),
(347,571,cs),
(405,571,o),
(456,525,o),
(468,439,c),
(610,485,l),
(571,649,o),
(462,713,o),
(347,713,cs),
(171,713,o),
(47,581,o),
(47,350,cs),
(47,119,o),
(171,-13,o),
(347,-13,cs)
);
},
{
closed = 1;
nodes = (
(582,-171,l),
(582,-60,l),
(86,-60,l),
(86,-171,l)
);
}
);
width = 650;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(524,70,o),
(589,191,c),
(528,221,l),
(481,121,o),
(394,56,o),
(307,56,cs),
(210,56,o),
(149,113,o),
(149,237,cs),
(149,421,o),
(254,644,o),
(434,644,cs),
(510,644,o),
(572,573,o),
(578,479,c),
(644,489,l),
(634,629,o),
(541,709,o),
(438,709,cs),
(213,709,o),
(80,469,o),
(80,237,cs),
(80,81,o),
(169,-9,o),
(305,-9,cs)
);
},
{
closed = 1;
nodes = (
(491,-137,l),
(506,-80,l),
(41,-80,l),
(26,-137,l)
);
}
);
width = 650;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(426,-13,o),
(544,49,o),
(606,212,c),
(461,261,l),
(431,170,o),
(379,129,o),
(326,129,cs),
(267,129,o),
(231,163,o),
(231,247,cs),
(231,378,o),
(297,571,o),
(420,571,cs),
(467,571,o),
(504,538,o),
(508,450,c),
(655,477,l),
(652,644,o),
(544,713,o),
(426,713,cs),
(197,713,o),
(62,481,o),
(62,255,cs),
(62,114,o),
(154,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(478,-171,l),
(506,-60,l),
(32,-60,l),
(4,-171,l)
);
}
);
width = 650;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(483,-9,o),
(581,70,o),
(616,197,c),
(553,221,l),
(529,119,o),
(452,56,o),
(364,56,cs),
(243,56,o),
(151,150,o),
(151,350,cs),
(151,550,o),
(243,644,o),
(364,644,cs),
(452,644,o),
(529,581,o),
(553,479,c),
(616,503,l),
(581,630,o),
(483,709,o),
(364,709,cs),
(199,709,o),
(81,581,o),
(81,350,cs),
(81,119,o),
(199,-9,o),
(364,-9,cs)
);
},
{
closed = 1;
nodes = (
(598,-137,l),
(598,-80,l),
(111,-80,l),
(111,-137,l)
);
}
);
width = 690;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
layerId = "E3B6F83E-FEF2-4F61-B730-DF9D707B2653";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(524,70,o),
(589,191,c),
(528,221,l),
(481,121,o),
(394,56,o),
(307,56,cs),
(210,56,o),
(149,113,o),
(149,237,cs),
(149,421,o),
(254,644,o),
(434,644,cs),
(510,644,o),
(572,573,o),
(578,479,c),
(644,489,l),
(634,629,o),
(541,709,o),
(438,709,cs),
(213,709,o),
(80,469,o),
(80,237,cs),
(80,81,o),
(169,-9,o),
(305,-9,cs)
);
},
{
closed = 1;
nodes = (
(491,-137,l),
(506,-80,l),
(41,-80,l),
(26,-137,l)
);
}
);
width = 650;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
layerId = "4111B0AB-DDBA-4286-A135-A712E81E8346";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(426,-13,o),
(544,49,o),
(606,212,c),
(461,261,l),
(431,170,o),
(379,129,o),
(326,129,cs),
(267,129,o),
(231,163,o),
(231,247,cs),
(231,378,o),
(297,571,o),
(420,571,cs),
(467,571,o),
(504,538,o),
(508,450,c),
(655,477,l),
(652,644,o),
(544,713,o),
(426,713,cs),
(197,713,o),
(62,481,o),
(62,255,cs),
(62,114,o),
(154,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(478,-171,l),
(506,-60,l),
(32,-60,l),
(4,-171,l)
);
}
);
width = 650;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(482,-13,o),
(597,67,o),
(630,215,c),
(488,261,l),
(477,182,o),
(425,129,o),
(367,129,cs),
(287,129,o),
(231,194,o),
(231,350,cs),
(231,506,o),
(287,571,o),
(367,571,cs),
(425,571,o),
(476,525,o),
(488,439,c),
(630,485,l),
(591,649,o),
(482,713,o),
(367,713,cs),
(191,713,o),
(67,581,o),
(67,350,cs),
(67,119,o),
(191,-13,o),
(367,-13,cs)
);
},
{
closed = 1;
nodes = (
(602,-171,l),
(602,-60,l),
(106,-60,l),
(106,-171,l)
);
}
);
width = 690;
}
);
production = uni20C0;
subCategory = Currency;
unicode = 8384;
}
