{
color = 4;
glyphname = "tahabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (300,500);
},
{
name = top;
pos = (300,788);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,547,o),
(442,586,o),
(442,644,cs),
(442,693,o),
(405,736,o),
(357,736,cs),
(311,736,o),
(269,688,o),
(244,629,c),
(260,616,l),
(260,808,l),
(225,808,l),
(225,591,l),
(204,593,o),
(174,594,o),
(160,595,c),
(162,550,l),
(196,548,o),
(239,547,o),
(285,547,cs)
);
},
{
closed = 1;
nodes = (
(284,653,o),
(314,692,o),
(357,692,cs),
(384,692,o),
(407,670,o),
(407,644,cs),
(407,608,o),
(364,590,o),
(284,590,cs),
(235,590,l),
(249,578,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(371,545,o),
(415,582,o),
(415,631,cs),
(415,687,o),
(379,708,o),
(347,708,cs),
(306,708,o),
(267,673,o),
(245,619,c),
(263,608,l),
(263,765,l),
(228,765,l),
(228,588,l),
(210,588,o),
(196,589,o),
(180,591,c),
(182,547,l),
(217,545,o),
(252,545,o),
(282,545,cs)
);
},
{
closed = 1;
nodes = (
(283,644,o),
(316,666,o),
(346,666,cs),
(364,666,o),
(382,652,o),
(382,631,cs),
(382,602,o),
(347,587,o),
(281,587,cs),
(241,587,l),
(253,577,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
},
{
name = top;
pos = (320,823);
}
);
hints = (
{
horizontal = 1;
origin = (1,2);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 8;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
other1 = (1,2);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,2);
stem = 8;
target = (0,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(404,517,o),
(451,546,o),
(451,627,cs),
(451,681,o),
(412,729,o),
(366,729,cs),
(317,729,o),
(273,687,o),
(262,629,c),
(271,629,l),
(271,800,l),
(218,800,l),
(218,592,l),
(199,592,o),
(188,592,o),
(160,594,c),
(163,520,l),
(192,518,o),
(224,517,o),
(288,517,cs)
);
},
{
closed = 1;
nodes = (
(295,617,o),
(329,654,o),
(360,654,cs),
(380,654,o),
(394,643,o),
(394,627,cs),
(394,603,o),
(362,591,o),
(295,591,cs),
(243,591,l),
(281,567,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
},
{
name = top;
pos = (300,788);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,547,o),
(442,586,o),
(442,644,cs),
(442,693,o),
(405,736,o),
(357,736,cs),
(311,736,o),
(269,688,o),
(244,629,c),
(260,616,l),
(260,808,l),
(225,808,l),
(225,591,l),
(204,593,o),
(174,594,o),
(160,595,c),
(162,550,l),
(196,548,o),
(239,547,o),
(285,547,cs)
);
},
{
closed = 1;
nodes = (
(284,653,o),
(314,692,o),
(357,692,cs),
(384,692,o),
(407,670,o),
(407,644,cs),
(407,608,o),
(364,590,o),
(284,590,cs),
(235,590,l),
(249,578,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(371,545,o),
(415,582,o),
(415,631,cs),
(415,687,o),
(379,708,o),
(347,708,cs),
(306,708,o),
(267,673,o),
(245,619,c),
(263,608,l),
(263,765,l),
(228,765,l),
(228,588,l),
(210,588,o),
(196,589,o),
(180,591,c),
(182,547,l),
(217,545,o),
(252,545,o),
(282,545,cs)
);
},
{
closed = 1;
nodes = (
(283,644,o),
(316,666,o),
(346,666,cs),
(364,666,o),
(382,652,o),
(382,631,cs),
(382,602,o),
(347,587,o),
(281,587,cs),
(241,587,l),
(253,577,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = _top;
pos = (300,500);
},
{
name = top;
pos = (320,823);
}
);
hints = (
{
horizontal = 1;
origin = (1,2);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 8;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
other1 = (1,2);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (1,2);
stem = 8;
target = (0,5);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(404,517,o),
(451,546,o),
(451,627,cs),
(451,681,o),
(412,729,o),
(366,729,cs),
(317,729,o),
(273,687,o),
(262,629,c),
(271,629,l),
(271,800,l),
(218,800,l),
(218,592,l),
(199,592,o),
(188,592,o),
(160,594,c),
(163,520,l),
(192,518,o),
(224,517,o),
(288,517,cs)
);
},
{
closed = 1;
nodes = (
(295,617,o),
(329,654,o),
(360,654,cs),
(380,654,o),
(394,643,o),
(394,627,cs),
(394,603,o),
(362,591,o),
(295,591,cs),
(243,591,l),
(281,567,l)
);
}
);
width = 600;
}
);
unicode = 1557;
}
