{
color = 4;
glyphname = "tcheh-ar.init";
kernRight = "tcheh-ar.init";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (29,10);
ref = "threedotsdownbelow-ar";
}
);
width = 591;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (5,33);
ref = "threedotsdownbelow-ar";
}
);
width = 579;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (38,10);
ref = "threedotsdownbelow-ar";
}
);
width = 621;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (19,33);
ref = "threedotsdownbelow-ar";
}
);
width = 607;
}
);
unicode = 64380;
}
