{
color = 9;
glyphname = "tehRing-ar.init";
layers = (
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
guides = (
{
pos = (418,663);
},
{
pos = (429,684);
}
);
layerId = "9B455188-434F-489F-9A18-4C18DBE88840";
name = Condensed;
shapes = (
{
alignment = -1;
ref = "dotlessbeh-ar.init.wide";
},
{
alignment = -1;
pos = (-24,-60);
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (17,-100);
ref = "ringSymbol-ar";
}
);
width = 249;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
layerId = "A7E21968-E455-4749-BB19-379F5EDC3B9B";
name = "Bold Condensed";
shapes = (
{
alignment = -1;
ref = "dotlessbeh-ar.init.wide";
},
{
alignment = -1;
pos = (0,66);
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (91,-87);
ref = "ringSymbol-ar";
}
);
width = 369;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
guides = (
{
pos = (418,663);
},
{
pos = (429,684);
}
);
layerId = "D3B47D5E-6A85-4361-9DF6-638C8B7E2782";
name = "Light Condensed";
shapes = (
{
alignment = -1;
ref = "dotlessbeh-ar.init.wide";
},
{
alignment = -1;
pos = (-37,-100);
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (-4,-117);
ref = "ringSymbol-ar";
}
);
width = 236;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
layerId = "08F1692B-9525-48D2-9816-1987B1C44D50";
name = "SemiBold Condensed";
shapes = (
{
alignment = -1;
ref = "dotlessbeh-ar.init.wide";
},
{
alignment = -1;
pos = (-7,16);
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (57,-94);
ref = "ringSymbol-ar";
}
);
width = 335;
},
{
guides = (
{
pos = (418,663);
},
{
pos = (429,684);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-131,-32);
ref = "twodotshorizontalabove-ar";
},
{
alignment = 1;
pos = (12,-648);
ref = "ringSymbol-ar";
}
);
width = 271;
},
{
guides = (
{
pos = (439,663);
},
{
pos = (450,684);
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-179,-21);
ref = "twodotshorizontalabove-ar";
},
{
alignment = 1;
pos = (-15,-672);
ref = "ringSymbol-ar";
}
);
width = 280;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
guides = (
{
pos = (418,663);
},
{
pos = (429,684);
}
);
layerId = "E1555194-BAFD-4DCC-A026-E2F9BA1917F2";
name = SemiBold;
shapes = (
{
alignment = -1;
ref = "dotlessbeh-ar.init.wide";
},
{
alignment = -1;
pos = (0,13);
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (25,-110);
ref = "ringSymbol-ar";
}
);
width = 359;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
layerId = "8594390A-478C-48BC-BAB2-0B8797A53DFB";
name = Bold;
shapes = (
{
alignment = -1;
ref = "dotlessbeh-ar.init.wide";
},
{
alignment = -1;
pos = (20,76);
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (83,-92);
ref = "ringSymbol-ar";
}
);
width = 403;
},
{
guides = (
{
pos = (429,663);
},
{
pos = (440,684);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-101,-32);
ref = "twodotshorizontalabove-ar";
},
{
alignment = 1;
pos = (42,-648);
ref = "ringSymbol-ar";
}
);
width = 301;
},
{
guides = (
{
pos = (409,663);
},
{
pos = (420,684);
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-150,-21);
ref = "twodotshorizontalabove-ar";
},
{
alignment = 1;
pos = (5,-672);
ref = "ringSymbol-ar";
}
);
width = 308;
}
);
}
