{
color = 4;
glyphname = "theh-ar.init.calt";
layers = (
{
anchors = (
{
name = top;
pos = (135,722);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(128,548,l),
(80,591,l),
(39,550,l),
(87,507,l)
);
},
{
closed = 1;
nodes = (
(236,548,l),
(188,591,l),
(147,550,l),
(195,507,l)
);
},
{
closed = 1;
nodes = (
(178,649,l),
(130,692,l),
(89,651,l),
(137,608,l)
);
},
{
ref = "behDotless-ar.init";
}
);
width = 271;
},
{
anchors = (
{
name = top;
pos = (127,690);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,148);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (371,85);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (1,3);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (2,3);
stem = -1;
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
target = (1,1);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,1);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,1);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(147,508,l),
(84,562,l),
(31,511,l),
(94,456,l)
);
},
{
closed = 1;
nodes = (
(252,508,l),
(190,562,l),
(137,511,l),
(199,456,l)
);
},
{
closed = 1;
nodes = (
(189,616,l),
(127,670,l),
(73,619,l),
(136,564,l)
);
},
{
ref = "behDotless-ar.init";
}
);
width = 277;
},
{
anchors = (
{
name = top;
pos = (135,722);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(128,548,l),
(80,591,l),
(39,550,l),
(87,507,l)
);
},
{
closed = 1;
nodes = (
(236,548,l),
(188,591,l),
(147,550,l),
(195,507,l)
);
},
{
closed = 1;
nodes = (
(178,649,l),
(130,692,l),
(89,651,l),
(137,608,l)
);
},
{
ref = "behDotless-ar.init";
}
);
width = 271;
},
{
anchors = (
{
name = top;
pos = (127,690);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,148);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (371,85);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (1,3);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (2,3);
stem = -1;
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
target = (1,1);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,1);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,1);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(147,508,l),
(84,562,l),
(31,511,l),
(94,456,l)
);
},
{
closed = 1;
nodes = (
(252,508,l),
(190,562,l),
(137,511,l),
(199,456,l)
);
},
{
closed = 1;
nodes = (
(189,616,l),
(127,670,l),
(73,619,l),
(136,564,l)
);
},
{
ref = "behDotless-ar.init";
}
);
width = 245;
}
);
metricLeft = "behDotless-ar.init";
}
