{
color = 10;
export = 0;
glyphname = threeeighths;
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = three.numr;
},
{
pos = (307,0);
ref = fraction;
},
{
pos = (435,0);
ref = eight.dnom;
}
);
width = 769;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = three.numr;
},
{
pos = (351,0);
ref = fraction;
},
{
pos = (534,0);
ref = eight.dnom;
}
);
width = 889;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = three.numr;
},
{
pos = (307,0);
ref = fraction;
},
{
pos = (435,0);
ref = eight.dnom;
}
);
width = 769;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = three.numr;
},
{
pos = (351,0);
ref = fraction;
},
{
pos = (534,0);
ref = eight.dnom;
}
);
width = 889;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8540;
}
