{
color = 10;
export = 0;
glyphname = three.dnom.text;
kernLeft = three.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,160,l),
(143,160,ls),
(188,160,o),
(221,141,o),
(221,103,cs),
(221,65,o),
(192,46,o),
(153,46,cs),
(120,46,o),
(89,64,o),
(70,102,c),
(28,70,l),
(53,17,o),
(100,-5,o),
(154,-5,cs),
(222,-5,o),
(280,34,o),
(280,104,cs),
(280,169,o),
(228,208,o),
(151,208,cs),
(127,208,l),
(105,204,l)
);
},
{
closed = 1;
nodes = (
(48,299,l),
(134,299,ls),
(154,299,o),
(182,299,o),
(202,302,c),
(203,299,l),
(190,291,o),
(179,280,o),
(169,271,cs),
(105,204,l),
(164,196,l),
(269,304,l),
(269,350,l),
(48,350,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(269,304,l),
(269,350,l),
(48,350,l),
(48,299,l),
(134,299,ls),
(154,299,o),
(182,299,o),
(202,302,c),
(203,299,l),
(190,291,o),
(179,280,o),
(169,271,cs),
(105,204,l),
(105,160,l),
(143,160,ls),
(188,160,o),
(221,141,o),
(221,103,cs),
(221,65,o),
(192,46,o),
(153,46,cs),
(120,46,o),
(89,64,o),
(70,102,c),
(28,70,l),
(53,17,o),
(100,-5,o),
(154,-5,cs),
(222,-5,o),
(280,34,o),
(280,104,cs),
(280,162,o),
(238,200,o),
(174,207,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 317;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,161,l),
(162,161,ls),
(201,161,o),
(225,145,o),
(225,120,cs),
(225,100,o),
(206,87,o),
(173,87,cs),
(139,87,o),
(114,103,o),
(92,133,c),
(14,74,l),
(47,9,o),
(114,-8,o),
(173,-8,cs),
(277,-8,o),
(336,40,o),
(336,122,cs),
(336,189,o),
(286,234,o),
(178,234,cs),
(165,234,l),
(119,226,l)
);
},
{
closed = 1;
nodes = (
(41,286,l),
(132,286,ls),
(157,286,o),
(186,288,o),
(200,291,c),
(202,289,l),
(190,282,o),
(177,273,o),
(158,259,cs),
(119,226,l),
(208,203,l),
(314,291,l),
(314,378,l),
(41,378,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
other1 = (0,33);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
other1 = (0,23);
target = (0,14);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(314,291,l),
(314,378,l),
(41,378,l),
(41,286,l),
(132,286,ls),
(157,286,o),
(186,288,o),
(200,291,c),
(202,289,l),
(190,282,o),
(177,273,o),
(158,259,cs),
(119,226,l),
(119,161,l),
(162,161,ls),
(201,161,o),
(225,145,o),
(225,120,cs),
(225,100,o),
(206,87,o),
(173,87,cs),
(139,87,o),
(114,103,o),
(92,133,c),
(14,74,l),
(47,9,o),
(114,-8,o),
(173,-8,cs),
(277,-8,o),
(336,40,o),
(336,122,cs),
(336,175,o),
(305,214,o),
(238,228,c)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,160,l),
(143,160,ls),
(188,160,o),
(221,141,o),
(221,103,cs),
(221,65,o),
(192,46,o),
(153,46,cs),
(120,46,o),
(89,64,o),
(70,102,c),
(28,70,l),
(53,17,o),
(100,-5,o),
(154,-5,cs),
(222,-5,o),
(280,34,o),
(280,104,cs),
(280,169,o),
(228,208,o),
(151,208,cs),
(127,208,l),
(105,204,l)
);
},
{
closed = 1;
nodes = (
(48,299,l),
(134,299,ls),
(154,299,o),
(182,299,o),
(202,302,c),
(203,299,l),
(190,291,o),
(179,280,o),
(169,271,cs),
(105,204,l),
(164,196,l),
(269,304,l),
(269,350,l),
(48,350,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(269,304,l),
(269,350,l),
(48,350,l),
(48,299,l),
(134,299,ls),
(154,299,o),
(182,299,o),
(202,302,c),
(203,299,l),
(190,291,o),
(179,280,o),
(169,271,cs),
(105,204,l),
(105,160,l),
(143,160,ls),
(188,160,o),
(221,141,o),
(221,103,cs),
(221,65,o),
(192,46,o),
(153,46,cs),
(120,46,o),
(89,64,o),
(70,102,c),
(28,70,l),
(53,17,o),
(100,-5,o),
(154,-5,cs),
(222,-5,o),
(280,34,o),
(280,104,cs),
(280,162,o),
(238,200,o),
(174,207,c)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 317;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,161,l),
(162,161,ls),
(201,161,o),
(225,145,o),
(225,120,cs),
(225,100,o),
(206,87,o),
(173,87,cs),
(139,87,o),
(114,103,o),
(92,133,c),
(14,74,l),
(47,9,o),
(114,-8,o),
(173,-8,cs),
(277,-8,o),
(336,40,o),
(336,122,cs),
(336,189,o),
(286,234,o),
(178,234,cs),
(165,234,l),
(119,226,l)
);
},
{
closed = 1;
nodes = (
(41,286,l),
(132,286,ls),
(157,286,o),
(186,288,o),
(200,291,c),
(202,289,l),
(190,282,o),
(177,273,o),
(158,259,cs),
(119,226,l),
(208,203,l),
(314,291,l),
(314,378,l),
(41,378,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
other1 = (0,33);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
other1 = (0,23);
target = (0,14);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(314,291,l),
(314,378,l),
(41,378,l),
(41,286,l),
(132,286,ls),
(157,286,o),
(186,288,o),
(200,291,c),
(202,289,l),
(190,282,o),
(177,273,o),
(158,259,cs),
(119,226,l),
(119,161,l),
(162,161,ls),
(201,161,o),
(225,145,o),
(225,120,cs),
(225,100,o),
(206,87,o),
(173,87,cs),
(139,87,o),
(114,103,o),
(92,133,c),
(14,74,l),
(47,9,o),
(114,-8,o),
(173,-8,cs),
(277,-8,o),
(336,40,o),
(336,122,cs),
(336,175,o),
(305,214,o),
(238,228,c)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 362;
}
);
note = "Overlap removed";
userData = {
RMXScaler = {
source = three;
};
};
}
