{
color = 10;
export = 0;
glyphname = tildecomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (195,500);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-25);
ref = tildecomb;
},
{
alignment = -1;
pos = (-7,130);
ref = dieresiscomb;
}
);
width = 395;
},
{
anchors = (
{
name = _top;
pos = (240,519);
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,-15);
ref = tildecomb;
},
{
alignment = -1;
pos = (3,171);
ref = dieresiscomb;
}
);
width = 495;
},
{
anchors = (
{
name = _top;
pos = (195,500);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,-25);
ref = tildecomb;
},
{
alignment = -1;
pos = (-7,130);
ref = dieresiscomb;
}
);
width = 395;
},
{
anchors = (
{
name = _top;
pos = (240,519);
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,-15);
ref = tildecomb;
},
{
alignment = -1;
pos = (3,171);
ref = dieresiscomb;
}
);
width = 495;
}
);
}
