{
color = 10;
export = 0;
glyphname = tinferior;
layers = (
{
anchors = (
{
name = bottom;
pos = (129,-150);
},
{
name = center;
pos = (126,2);
},
{
name = top;
pos = (91,238);
},
{
name = topright;
pos = (112,303);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (197,250);
},
{
name = topright;
pos = (156,730);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,59,l),
(240,59,ls),
(190,59,o),
(170,89,o),
(170,141,c),
(170,664,l),
(105,616,l),
(105,134,ls),
(105,58,o),
(146,0,o),
(235,0,c)
);
},
{
closed = 1;
nodes = (
(290,441,l),
(290,500,l),
(10,500,l),
(10,441,l)
);
}
);
};
color = 4;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(188,-150,l),
(188,-102,l),
(157,-102,ls),
(129,-102,o),
(117,-85,o),
(117,-55,cs),
(117,253,l),
(63,219,l),
(63,-59,ls),
(63,-113,o),
(93,-150,o),
(151,-150,cs)
);
},
{
closed = 1;
nodes = (
(188,153,l),
(6,153,l),
(6,108,l),
(188,108,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = bottom;
pos = (149,-148);
},
{
name = center;
pos = (148,9);
},
{
name = top;
pos = (115,260);
},
{
name = topright;
pos = (164,344);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (242,260);
},
{
name = topright;
pos = (260,810);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(311,126,ls),
(273,126,o),
(254,150,o),
(254,198,c),
(254,691,l),
(106,614,l),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,c)
);
},
{
closed = 1;
nodes = (
(367,404,l),
(367,519,l),
(12,519,l),
(12,404,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(226,-148,l),
(226,-67,l),
(192,-67,ls),
(170,-67,o),
(159,-53,o),
(159,-25,cs),
(159,269,l),
(63,220,l),
(63,-28,ls),
(63,-103,o),
(107,-148,o),
(179,-148,cs)
);
},
{
closed = 1;
nodes = (
(226,165,l),
(7,165,l),
(7,92,l),
(226,92,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = bottom;
pos = (129,-150);
},
{
name = center;
pos = (126,2);
},
{
name = top;
pos = (91,238);
},
{
name = topright;
pos = (112,303);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (197,250);
},
{
name = topright;
pos = (156,730);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,59,l),
(240,59,ls),
(190,59,o),
(170,89,o),
(170,141,c),
(170,664,l),
(105,616,l),
(105,134,ls),
(105,58,o),
(146,0,o),
(235,0,c)
);
},
{
closed = 1;
nodes = (
(290,441,l),
(290,500,l),
(10,500,l),
(10,441,l)
);
}
);
};
color = 4;
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(188,-150,l),
(188,-102,l),
(157,-102,ls),
(129,-102,o),
(117,-85,o),
(117,-55,cs),
(117,253,l),
(63,219,l),
(63,-59,ls),
(63,-113,o),
(93,-150,o),
(151,-150,cs)
);
},
{
closed = 1;
nodes = (
(188,153,l),
(6,153,l),
(6,108,l),
(188,108,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = bottom;
pos = (149,-148);
},
{
name = center;
pos = (148,9);
},
{
name = top;
pos = (115,260);
},
{
name = topright;
pos = (164,344);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (242,260);
},
{
name = topright;
pos = (260,810);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,126,l),
(311,126,ls),
(273,126,o),
(254,150,o),
(254,198,c),
(254,691,l),
(106,614,l),
(106,192,ls),
(106,72,o),
(175,0,o),
(292,0,c)
);
},
{
closed = 1;
nodes = (
(367,404,l),
(367,519,l),
(12,519,l),
(12,404,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(226,-148,l),
(226,-67,l),
(192,-67,ls),
(170,-67,o),
(159,-53,o),
(159,-25,cs),
(159,269,l),
(63,220,l),
(63,-28,ls),
(63,-103,o),
(107,-148,o),
(179,-148,cs)
);
},
{
closed = 1;
nodes = (
(226,165,l),
(7,165,l),
(7,92,l),
(226,92,l)
);
}
);
width = 241;
}
);
unicode = 8348;
}
