{
color = 10;
export = 0;
glyphname = two.osf.text;
kernLeft = two.osf;
kernRight = two.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(446,0,l),
(446,60,l),
(240,60,ls),
(190,60,o),
(141,58,o),
(126,54,c),
(125,57,l),
(140,62,o),
(182,86,o),
(221,114,c),
(302,171,ls),
(373,221,o),
(427,261,o),
(427,354,c),
(427,439,o),
(357,507,o),
(244,507,c),
(130,507,o),
(53,438,o),
(38,323,c),
(98,311,l),
(113,406,o),
(164,446,o),
(244,446,c),
(323,446,o),
(363,401,o),
(363,351,c),
(363,295,o),
(333,265,o),
(265,216,c),
(33,50,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,60,l),
(240,60,ls),
(190,60,o),
(141,58,o),
(126,54,c),
(125,57,l),
(140,62,o),
(182,86,o),
(221,114,cs),
(302,171,ls),
(373,221,o),
(427,261,o),
(427,354,cs),
(427,439,o),
(357,507,o),
(244,507,cs),
(130,507,o),
(53,438,o),
(38,323,c),
(98,311,l),
(113,406,o),
(164,446,o),
(244,446,cs),
(323,446,o),
(363,401,o),
(363,351,cs),
(363,295,o),
(333,265,o),
(265,216,cs),
(33,50,l),
(33,0,l)
);
}
);
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,128,l),
(388,128,ls),
(336,128,o),
(266,124,o),
(242,120,c),
(241,123,l),
(262,131,o),
(290,146,o),
(322,162,cs),
(326,164,ls),
(408,205,o),
(478,268,o),
(478,353,cs),
(478,467,o),
(388,532,o),
(259,532,cs),
(129,532,o),
(54,452,o),
(26,338,c),
(152,296,l),
(167,361,o),
(199,398,o),
(255,398,cs),
(290,398,o),
(323,379,o),
(323,340,cs),
(323,302,o),
(284,275,o),
(226,238,cs),
(35,113,l),
(35,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,30);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,29);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,10);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,20);
target = (0,29);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,128,l),
(388,128,ls),
(336,128,o),
(266,124,o),
(242,120,c),
(241,123,l),
(262,131,o),
(290,146,o),
(322,162,cs),
(326,164,ls),
(408,205,o),
(478,268,o),
(478,353,cs),
(478,467,o),
(388,532,o),
(259,532,cs),
(129,532,o),
(54,452,o),
(26,338,c),
(152,296,l),
(167,361,o),
(199,398,o),
(255,398,cs),
(290,398,o),
(323,379,o),
(323,340,cs),
(323,302,o),
(284,276,o),
(226,238,cs),
(35,113,l),
(35,0,l)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(446,0,l),
(446,60,l),
(240,60,ls),
(190,60,o),
(141,58,o),
(126,54,c),
(125,57,l),
(140,62,o),
(182,86,o),
(221,114,c),
(302,171,ls),
(373,221,o),
(427,261,o),
(427,354,c),
(427,439,o),
(357,507,o),
(244,507,c),
(130,507,o),
(53,438,o),
(38,323,c),
(98,311,l),
(113,406,o),
(164,446,o),
(244,446,c),
(323,446,o),
(363,401,o),
(363,351,c),
(363,295,o),
(333,265,o),
(265,216,c),
(33,50,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,60,l),
(240,60,ls),
(190,60,o),
(141,58,o),
(126,54,c),
(125,57,l),
(140,62,o),
(182,86,o),
(221,114,cs),
(302,171,ls),
(373,221,o),
(427,261,o),
(427,354,cs),
(427,439,o),
(357,507,o),
(244,507,cs),
(130,507,o),
(53,438,o),
(38,323,c),
(98,311,l),
(113,406,o),
(164,446,o),
(244,446,cs),
(323,446,o),
(363,401,o),
(363,351,cs),
(363,295,o),
(333,265,o),
(265,216,cs),
(33,50,l),
(33,0,l)
);
}
);
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,128,l),
(388,128,ls),
(336,128,o),
(266,124,o),
(242,120,c),
(241,123,l),
(262,131,o),
(290,146,o),
(322,162,cs),
(326,164,ls),
(408,205,o),
(478,268,o),
(478,353,cs),
(478,467,o),
(388,532,o),
(259,532,cs),
(129,532,o),
(54,452,o),
(26,338,c),
(152,296,l),
(167,361,o),
(199,398,o),
(255,398,cs),
(290,398,o),
(323,379,o),
(323,340,cs),
(323,302,o),
(284,275,o),
(226,238,cs),
(35,113,l),
(35,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,30);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,29);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,10);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,20);
target = (0,29);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,128,l),
(388,128,ls),
(336,128,o),
(266,124,o),
(242,120,c),
(241,123,l),
(262,131,o),
(290,146,o),
(322,162,cs),
(326,164,ls),
(408,205,o),
(478,268,o),
(478,353,cs),
(478,467,o),
(388,532,o),
(259,532,cs),
(129,532,o),
(54,452,o),
(26,338,c),
(152,296,l),
(167,361,o),
(199,398,o),
(255,398,cs),
(290,398,o),
(323,379,o),
(323,340,cs),
(323,302,o),
(284,276,o),
(226,238,cs),
(35,113,l),
(35,0,l)
);
}
);
width = 536;
}
);
}
