{
color = 4;
glyphname = "twodotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (264,510);
},
{
name = top;
pos = (264,685);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,552,o),
(256,572,o),
(256,599,cs),
(256,624,o),
(236,645,o),
(208,645,cs),
(180,645,o),
(158,624,o),
(158,599,cs),
(158,572,o),
(180,552,o),
(208,552,cs)
);
},
{
closed = 1;
nodes = (
(343,551,o),
(364,570,o),
(364,598,cs),
(364,622,o),
(343,643,o),
(315,643,cs),
(289,643,o),
(266,622,o),
(266,598,cs),
(266,570,o),
(289,551,o),
(315,551,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (-85,1);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (44,1);
ref = "dotabove-ar";
}
);
width = 527;
},
{
anchors = (
{
name = _top;
pos = (302,519);
},
{
name = top;
pos = (302,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,548,o),
(300,577,o),
(300,615,cs),
(300,650,o),
(266,682,o),
(225,682,cs),
(184,682,o),
(153,650,o),
(153,615,cs),
(153,577,o),
(184,548,o),
(225,548,cs)
);
},
{
closed = 1;
nodes = (
(443,547,o),
(476,577,o),
(476,615,cs),
(476,652,o),
(443,683,o),
(403,683,cs),
(363,683,o),
(327,651,o),
(327,615,cs),
(327,577,o),
(363,547,o),
(403,547,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (-84,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (50,0);
ref = "dotabove-ar";
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (264,510);
},
{
name = top;
pos = (264,685);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,552,o),
(256,572,o),
(256,599,cs),
(256,624,o),
(236,645,o),
(208,645,cs),
(180,645,o),
(158,624,o),
(158,599,cs),
(158,572,o),
(180,552,o),
(208,552,cs)
);
},
{
closed = 1;
nodes = (
(343,551,o),
(364,570,o),
(364,598,cs),
(364,622,o),
(343,643,o),
(315,643,cs),
(289,643,o),
(266,622,o),
(266,598,cs),
(266,570,o),
(289,551,o),
(315,551,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (-85,1);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (44,1);
ref = "dotabove-ar";
}
);
width = 548;
},
{
anchors = (
{
name = _top;
pos = (293,519);
},
{
name = top;
pos = (293,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,548,o),
(291,577,o),
(291,615,cs),
(291,650,o),
(257,682,o),
(216,682,cs),
(175,682,o),
(144,650,o),
(144,615,cs),
(144,577,o),
(175,548,o),
(216,548,cs)
);
},
{
closed = 1;
nodes = (
(434,547,o),
(467,577,o),
(467,615,cs),
(467,652,o),
(434,683,o),
(394,683,cs),
(354,683,o),
(318,651,o),
(318,615,cs),
(318,577,o),
(354,547,o),
(394,547,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (-93,0);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (41,0);
ref = "dotabove-ar";
}
);
width = 595;
}
);
unicode = 64436;
}
