{
glyphname = underscore;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-51,l),
(0,-110,l),
(459,-110,l),
(459,-51,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(0,-51,l),
(0,-110,l),
(459,-110,l),
(459,-51,l)
);
}
);
width = 459;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-28,l),
(0,-132,l),
(460,-132,l),
(460,-28,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(0,-28,l),
(0,-132,l),
(460,-132,l),
(460,-28,l)
);
}
);
width = 460;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(-77,-51,l),
(-91,-110,l),
(359,-110,l),
(373,-51,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(-77,-51,l),
(-91,-110,l),
(359,-110,l),
(373,-51,l)
);
}
);
width = 451;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(-74,-28,l),
(-100,-132,l),
(351,-132,l),
(377,-28,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(-74,-28,l),
(-100,-132,l),
(351,-132,l),
(377,-28,l)
);
}
);
width = 451;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-51,l),
(20,-110,l),
(479,-110,l),
(479,-51,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(20,-51,l),
(20,-110,l),
(479,-110,l),
(479,-51,l)
);
}
);
width = 499;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(-77,-51,l),
(-91,-110,l),
(359,-110,l),
(373,-51,l)
);
}
);
};
layerId = "950D47E1-F774-413E-8C4A-58DCB4FDBE49";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(-77,-51,l),
(-91,-110,l),
(359,-110,l),
(373,-51,l)
);
}
);
width = 451;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(-74,-28,l),
(-100,-132,l),
(351,-132,l),
(377,-28,l)
);
}
);
};
layerId = "0E24D2C4-06D9-4D70-A345-43EC6D054985";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(-74,-28,l),
(-100,-132,l),
(351,-132,l),
(377,-28,l)
);
}
);
width = 451;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-28,l),
(20,-132,l),
(480,-132,l),
(480,-28,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(20,-28,l),
(20,-132,l),
(480,-132,l),
(480,-28,l)
);
}
);
width = 500;
}
);
unicode = 95;
}
