{
glyphname = upDownArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,870,l),
(22,590,l),
(62,550,l),
(300,785,l),
(300,170,l),
(357,170,l),
(357,785,l),
(596,550,l),
(636,590,l),
(347,870,l)
);
},
{
closed = 1;
nodes = (
(636,110,l),
(596,150,l),
(357,-85,l),
(357,530,l),
(300,530,l),
(300,-85,l),
(62,150,l),
(22,110,l),
(311,-170,l),
(347,-170,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(343,-170,l),
(632,110,l),
(592,150,l),
(353,-85,l),
(353,785,l),
(592,550,l),
(632,590,l),
(343,870,l),
(307,870,l),
(18,590,l),
(58,550,l),
(296,785,l),
(296,-85,l),
(58,150,l),
(18,110,l),
(307,-170,l)
);
}
);
width = 650;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(313,870,l),
(20,584,l),
(109,495,l),
(288,678,l),
(288,154,l),
(414,154,l),
(414,681,l),
(593,495,l),
(683,584,l),
(389,870,l)
);
},
{
closed = 1;
nodes = (
(683,116,l),
(593,205,l),
(414,19,l),
(414,546,l),
(288,546,l),
(288,22,l),
(109,205,l),
(20,116,l),
(313,-170,l),
(389,-170,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(384,-170,l),
(678,116,l),
(588,205,l),
(409,19,l),
(409,681,l),
(588,495,l),
(678,584,l),
(384,870,l),
(308,870,l),
(15,584,l),
(104,495,l),
(283,678,l),
(283,22,l),
(104,205,l),
(15,116,l),
(308,-170,l)
);
}
);
width = 693;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(385,870,l),
(96,590,l),
(136,550,l),
(374,785,l),
(374,170,l),
(431,170,l),
(431,785,l),
(670,550,l),
(710,590,l),
(421,870,l)
);
},
{
closed = 1;
nodes = (
(710,110,l),
(670,150,l),
(431,-85,l),
(431,530,l),
(374,530,l),
(374,-85,l),
(136,150,l),
(96,110,l),
(385,-170,l),
(421,-170,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(421,-186,l),
(710,94,l),
(670,134,l),
(431,-101,l),
(431,785,l),
(670,550,l),
(710,590,l),
(421,870,l),
(385,870,l),
(96,590,l),
(136,550,l),
(374,785,l),
(374,-101,l),
(136,134,l),
(96,94,l),
(385,-186,l)
);
}
);
width = 759;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(381,870,l),
(88,584,l),
(177,495,l),
(356,678,l),
(356,154,l),
(482,154,l),
(482,681,l),
(661,495,l),
(751,584,l),
(457,870,l)
);
},
{
closed = 1;
nodes = (
(751,116,l),
(661,205,l),
(482,19,l),
(482,546,l),
(356,546,l),
(356,22,l),
(177,205,l),
(88,116,l),
(381,-170,l),
(457,-170,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(457,-180,l),
(751,106,l),
(661,195,l),
(482,9,l),
(482,681,l),
(661,495,l),
(751,584,l),
(457,870,l),
(381,870,l),
(88,584,l),
(177,495,l),
(356,678,l),
(356,12,l),
(177,195,l),
(88,106,l),
(381,-180,l)
);
}
);
width = 799;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,870,l),
(42,590,l),
(82,550,l),
(320,785,l),
(320,170,l),
(377,170,l),
(377,785,l),
(616,550,l),
(656,590,l),
(367,870,l)
);
},
{
closed = 1;
nodes = (
(656,110,l),
(616,150,l),
(377,-85,l),
(377,530,l),
(320,530,l),
(320,-85,l),
(82,150,l),
(42,110,l),
(331,-170,l),
(367,-170,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(363,-170,l),
(652,110,l),
(612,150,l),
(373,-85,l),
(373,785,l),
(612,550,l),
(652,590,l),
(363,870,l),
(327,870,l),
(38,590,l),
(78,550,l),
(316,785,l),
(316,-85,l),
(78,150,l),
(38,110,l),
(327,-170,l)
);
}
);
width = 690;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(385,870,l),
(96,590,l),
(136,550,l),
(374,785,l),
(374,170,l),
(431,170,l),
(431,785,l),
(670,550,l),
(710,590,l),
(421,870,l)
);
},
{
closed = 1;
nodes = (
(710,110,l),
(670,150,l),
(431,-85,l),
(431,530,l),
(374,530,l),
(374,-85,l),
(136,150,l),
(96,110,l),
(385,-170,l),
(421,-170,l)
);
}
);
};
layerId = "C93C40F3-1996-4615-8992-6450032CD6F6";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(421,-186,l),
(710,94,l),
(670,134,l),
(431,-101,l),
(431,785,l),
(670,550,l),
(710,590,l),
(421,870,l),
(385,870,l),
(96,590,l),
(136,550,l),
(374,785,l),
(374,-101,l),
(136,134,l),
(96,94,l),
(385,-186,l)
);
}
);
width = 759;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(381,870,l),
(88,584,l),
(177,495,l),
(356,678,l),
(356,154,l),
(482,154,l),
(482,681,l),
(661,495,l),
(751,584,l),
(457,870,l)
);
},
{
closed = 1;
nodes = (
(751,116,l),
(661,205,l),
(482,19,l),
(482,546,l),
(356,546,l),
(356,22,l),
(177,205,l),
(88,116,l),
(381,-170,l),
(457,-170,l)
);
}
);
};
layerId = "419625E4-27B5-41EA-85E5-587BC091BE91";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(457,-180,l),
(751,106,l),
(661,195,l),
(482,9,l),
(482,681,l),
(661,495,l),
(751,584,l),
(457,870,l),
(381,870,l),
(88,584,l),
(177,495,l),
(356,678,l),
(356,12,l),
(177,195,l),
(88,106,l),
(381,-180,l)
);
}
);
width = 799;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(333,870,l),
(40,584,l),
(129,495,l),
(308,678,l),
(308,154,l),
(434,154,l),
(434,681,l),
(613,495,l),
(703,584,l),
(409,870,l)
);
},
{
closed = 1;
nodes = (
(703,116,l),
(613,205,l),
(434,19,l),
(434,546,l),
(308,546,l),
(308,22,l),
(129,205,l),
(40,116,l),
(333,-170,l),
(409,-170,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(404,-170,l),
(698,116,l),
(608,205,l),
(429,19,l),
(429,681,l),
(608,495,l),
(698,584,l),
(404,870,l),
(328,870,l),
(35,584,l),
(124,495,l),
(303,678,l),
(303,22,l),
(124,205,l),
(35,116,l),
(328,-170,l)
);
}
);
width = 733;
}
);
note = "ergänzt";
unicode = 8597;
}
