{
color = 10;
export = 0;
glyphname = verticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (93,500);
},
{
name = top;
pos = (93,737);
}
);
color = 0;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(64,584,l),
(122,584,l),
(122,737,l),
(64,737,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 21 values pushed */
0 0 1 1 0 85 0 0 0 1 89 0 1 0 1 77 17 16 2 12 22 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 186;
},
{
anchors = (
{
name = _top;
pos = (120,519);
},
{
name = top;
pos = (120,746);
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(50,576,l),
(190,576,l),
(190,746,l),
(50,746,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (93,500);
},
{
name = top;
pos = (93,737);
}
);
color = 0;
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(64,584,l),
(122,584,l),
(122,737,l),
(64,737,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 21 values pushed */
0 0 1 1 0 85 0 0 0 1 89 0 1 0 1 77 17 16 2 12 22 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 186;
},
{
anchors = (
{
name = _top;
pos = (120,519);
},
{
name = top;
pos = (120,746);
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(50,576,l),
(190,576,l),
(190,746,l),
(50,746,l)
);
}
);
width = 600;
}
);
note = uni030D;
unicode = 781;
}
