{
color = 5;
glyphname = "yeh-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (46,-208);
ref = "twodotshorizontalbelow-ar";
}
);
width = 709;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (18,-199);
ref = "twodotshorizontalbelow-ar";
}
);
width = 706;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (71,-208);
ref = "twodotshorizontalbelow-ar";
}
);
width = 736;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (26,-199);
ref = "twodotshorizontalbelow-ar";
}
);
width = 717;
}
);
metricRight = "heh-ar";
unicode = (1610,65265);
}
