{
glyphname = yen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,701,l),
(530,701,l),
(309,388,l),
(343,388,l),
(122,701,l),
(42,701,l),
(326,301,l)
);
},
{
closed = 1;
nodes = (
(519,112,l),
(519,164,l),
(132,164,l),
(132,112,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,393,l),
(292,393,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(519,262,l),
(519,314,l),
(132,314,l),
(132,262,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(608,700,l),
(530,700,l),
(309,387,l),
(343,387,l),
(122,700,l),
(42,700,l),
(326,300,l)
);
},
{
closed = 1;
nodes = (
(519,112,l),
(519,164,l),
(132,164,l),
(132,112,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,393,l),
(292,393,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(519,262,l),
(519,314,l),
(132,314,l),
(132,262,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,700,l),
(474,700,l),
(292,401,l),
(364,401,l),
(182,700,l),
(0,700,l),
(328,207,l)
);
},
{
closed = 1;
nodes = (
(549,110,l),
(549,207,l),
(102,207,l),
(102,110,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(404,418,l),
(247,418,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(549,267,l),
(549,364,l),
(102,364,l),
(102,267,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (2,3);
other1 = (3,3);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (3,3);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,2,0,4);
target = (3,2);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(650,700,l),
(474,700,l),
(292,401,l),
(364,401,l),
(182,700,l),
(0,700,l),
(328,207,l)
);
},
{
closed = 1;
nodes = (
(549,110,l),
(549,207,l),
(102,207,l),
(102,110,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(404,418,l),
(247,418,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(549,267,l),
(549,364,l),
(102,364,l),
(102,267,l)
);
}
);
width = 650;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(711,701,l),
(624,701,l),
(341,388,l),
(375,388,l),
(228,701,l),
(153,701,l),
(344,301,l)
);
},
{
closed = 1;
nodes = (
(487,112,l),
(500,164,l),
(118,164,l),
(105,112,l)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(401,393,l),
(332,393,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(524,262,l),
(537,314,l),
(155,314,l),
(142,262,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(711,700,l),
(624,700,l),
(341,387,l),
(375,387,l),
(228,700,l),
(153,700,l),
(344,300,l)
);
},
{
closed = 1;
nodes = (
(487,112,l),
(500,164,l),
(118,164,l),
(105,112,l)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(401,393,l),
(332,393,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(524,262,l),
(537,314,l),
(155,314,l),
(142,262,l)
);
}
);
width = 650;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(754,700,l),
(561,700,l),
(321,401,l),
(395,401,l),
(284,700,l),
(110,700,l),
(322,207,l)
);
},
{
closed = 1;
nodes = (
(516,110,l),
(540,207,l),
(98,207,l),
(74,110,l)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(453,418,l),
(292,418,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(555,267,l),
(579,364,l),
(137,364,l),
(113,267,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(754,700,l),
(561,700,l),
(321,401,l),
(395,401,l),
(284,700,l),
(110,700,l),
(322,207,l)
);
},
{
closed = 1;
nodes = (
(516,110,l),
(540,207,l),
(98,207,l),
(74,110,l)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(453,418,l),
(292,418,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(555,267,l),
(579,364,l),
(137,364,l),
(113,267,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(628,701,l),
(550,701,l),
(329,388,l),
(363,388,l),
(142,701,l),
(62,701,l),
(346,301,l)
);
},
{
closed = 1;
nodes = (
(539,112,l),
(539,164,l),
(152,164,l),
(152,112,l)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(379,393,l),
(312,393,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(539,262,l),
(539,314,l),
(152,314,l),
(152,262,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(628,700,l),
(550,700,l),
(329,387,l),
(363,387,l),
(142,700,l),
(62,700,l),
(346,300,l)
);
},
{
closed = 1;
nodes = (
(539,112,l),
(539,164,l),
(152,164,l),
(152,112,l)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(379,393,l),
(312,393,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(539,262,l),
(539,314,l),
(152,314,l),
(152,262,l)
);
}
);
width = 690;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(711,701,l),
(624,701,l),
(341,388,l),
(375,388,l),
(228,701,l),
(153,701,l),
(344,301,l)
);
},
{
closed = 1;
nodes = (
(487,112,l),
(500,164,l),
(118,164,l),
(105,112,l)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(401,393,l),
(332,393,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(524,262,l),
(537,314,l),
(155,314,l),
(142,262,l)
);
}
);
};
layerId = "1DADDD06-4FBF-499F-9C22-08DC2C7B02F2";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(711,700,l),
(624,700,l),
(341,387,l),
(375,387,l),
(228,700,l),
(153,700,l),
(344,300,l)
);
},
{
closed = 1;
nodes = (
(487,112,l),
(500,164,l),
(118,164,l),
(105,112,l)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(401,393,l),
(332,393,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(524,262,l),
(537,314,l),
(155,314,l),
(142,262,l)
);
}
);
width = 650;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(754,700,l),
(561,700,l),
(321,401,l),
(395,401,l),
(284,700,l),
(110,700,l),
(322,207,l)
);
},
{
closed = 1;
nodes = (
(516,110,l),
(540,207,l),
(98,207,l),
(74,110,l)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(453,418,l),
(292,418,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(555,267,l),
(579,364,l),
(137,364,l),
(113,267,l)
);
}
);
};
layerId = "2BF2E38B-05C7-4D32-A5C0-3943C53C53F6";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(754,700,l),
(561,700,l),
(321,401,l),
(395,401,l),
(284,700,l),
(110,700,l),
(322,207,l)
);
},
{
closed = 1;
nodes = (
(516,110,l),
(540,207,l),
(98,207,l),
(74,110,l)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(453,418,l),
(292,418,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(555,267,l),
(579,364,l),
(137,364,l),
(113,267,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(670,700,l),
(494,700,l),
(312,401,l),
(384,401,l),
(202,700,l),
(20,700,l),
(348,207,l)
);
},
{
closed = 1;
nodes = (
(569,110,l),
(569,207,l),
(122,207,l),
(122,110,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(424,418,l),
(267,418,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(569,267,l),
(569,364,l),
(122,364,l),
(122,267,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (2,3);
other1 = (3,3);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (3,3);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,2,0,4);
target = (3,2);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(670,700,l),
(494,700,l),
(312,401,l),
(384,401,l),
(202,700,l),
(20,700,l),
(348,207,l)
);
},
{
closed = 1;
nodes = (
(569,110,l),
(569,207,l),
(122,207,l),
(122,110,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(424,418,l),
(267,418,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(569,267,l),
(569,364,l),
(122,364,l),
(122,267,l)
);
}
);
width = 690;
}
);
unicode = 165;
}
