{
color = 5;
glyphname = "zain-ar";
kernLeft = "reh-ar";
kernRight = "reh-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "reh-ar";
},
{
pos = (-81,-187);
ref = "dotabove-ar";
}
);
width = 353;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "reh-ar";
},
{
pos = (-90,-103);
ref = "dotabove-ar";
}
);
width = 409;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "reh-ar";
},
{
pos = (-91,-187);
ref = "dotabove-ar";
}
);
width = 346;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "reh-ar";
},
{
pos = (-94,-103);
ref = "dotabove-ar";
}
);
width = 399;
}
);
unicode = (1586,65199);
}
