{
color = 10;
export = 0;
glyphname = zero.zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,528,l),
(472,134,l),
(509,172,l),
(126,566,l)
);
},
{
closed = 1;
nodes = (
(148,709,o),
(42,581,o),
(42,350,cs),
(42,119,o),
(147,-9,o),
(300,-9,cs),
(452,-9,o),
(558,119,o),
(558,350,cs),
(558,581,o),
(452,709,o),
(300,709,cs)
);
},
{
closed = 1;
nodes = (
(409,646,o),
(490,560,o),
(490,350,cs),
(490,140,o),
(409,54,o),
(300,54,cs),
(192,54,o),
(110,140,o),
(110,350,cs),
(110,560,o),
(192,646,o),
(300,646,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(472,134,l),
(509,172,l),
(126,566,l),
(89,528,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,506,l),
(466,122,l),
(537,193,l),
(162,578,l)
);
},
{
closed = 1;
nodes = (
(151,715,o),
(36,597,o),
(36,350,cs),
(36,103,o),
(162,-15,o),
(315,-15,cs),
(468,-15,o),
(592,103,o),
(592,350,cs),
(592,597,o),
(479,715,o),
(315,715,cs)
);
},
{
closed = 1;
nodes = (
(403,577,o),
(433,494,o),
(433,350,cs),
(433,206,o),
(403,123,o),
(315,123,cs),
(227,123,o),
(195,206,o),
(195,350,cs),
(195,494,o),
(227,577,o),
(315,577,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(466,122,l),
(537,193,l),
(162,578,l),
(91,506,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,528,l),
(472,134,l),
(509,172,l),
(126,566,l)
);
},
{
closed = 1;
nodes = (
(148,709,o),
(42,581,o),
(42,350,cs),
(42,119,o),
(147,-9,o),
(300,-9,cs),
(452,-9,o),
(558,119,o),
(558,350,cs),
(558,581,o),
(452,709,o),
(300,709,cs)
);
},
{
closed = 1;
nodes = (
(409,646,o),
(490,560,o),
(490,350,cs),
(490,140,o),
(409,54,o),
(300,54,cs),
(192,54,o),
(110,140,o),
(110,350,cs),
(110,560,o),
(192,646,o),
(300,646,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(472,134,l),
(509,172,l),
(126,566,l),
(89,528,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,506,l),
(466,122,l),
(537,193,l),
(162,578,l)
);
},
{
closed = 1;
nodes = (
(151,715,o),
(36,597,o),
(36,350,cs),
(36,103,o),
(162,-15,o),
(315,-15,cs),
(468,-15,o),
(592,103,o),
(592,350,cs),
(592,597,o),
(479,715,o),
(315,715,cs)
);
},
{
closed = 1;
nodes = (
(403,577,o),
(433,494,o),
(433,350,cs),
(433,206,o),
(403,123,o),
(315,123,cs),
(227,123,o),
(195,206,o),
(195,350,cs),
(195,494,o),
(227,577,o),
(315,577,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(466,122,l),
(537,193,l),
(162,578,l),
(91,506,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 628;
}
);
}
