{
color = 4;
glyphname = "zero-persian";
kernLeft = "zero-ar";
kernRight = "zero-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(272,84,o),
(324,136,o),
(324,202,cs),
(324,268,o),
(272,320,o),
(206,320,cs),
(140,320,o),
(88,268,o),
(88,202,cs),
(88,136,o),
(140,84,o),
(206,84,cs)
);
},
{
closed = 1;
nodes = (
(172,148,o),
(148,171,o),
(148,202,cs),
(148,233,o),
(172,257,o),
(206,257,cs),
(239,257,o),
(264,233,o),
(264,202,cs),
(264,171,o),
(239,148,o),
(206,148,cs)
);
}
);
width = 412;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(312,51,o),
(385,120,o),
(385,207,cs),
(385,293,o),
(312,362,o),
(222,362,cs),
(131,362,o),
(58,293,o),
(58,207,cs),
(58,120,o),
(131,51,o),
(222,51,cs)
);
},
{
closed = 1;
nodes = (
(189,154,o),
(162,178,o),
(162,207,cs),
(162,238,o),
(189,262,o),
(221,262,cs),
(255,262,o),
(282,238,o),
(282,207,cs),
(282,178,o),
(255,154,o),
(221,154,cs)
);
}
);
width = 443;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(276,84,o),
(328,136,o),
(328,202,cs),
(328,268,o),
(276,320,o),
(210,320,cs),
(144,320,o),
(92,268,o),
(92,202,cs),
(92,136,o),
(144,84,o),
(210,84,cs)
);
},
{
closed = 1;
nodes = (
(176,148,o),
(152,171,o),
(152,202,cs),
(152,233,o),
(176,257,o),
(210,257,cs),
(243,257,o),
(268,233,o),
(268,202,cs),
(268,171,o),
(243,148,o),
(210,148,cs)
);
}
);
width = 350;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(314,51,o),
(387,120,o),
(387,207,cs),
(387,293,o),
(314,362,o),
(224,362,cs),
(133,362,o),
(60,293,o),
(60,207,cs),
(60,120,o),
(133,51,o),
(224,51,cs)
);
},
{
closed = 1;
nodes = (
(191,154,o),
(164,178,o),
(164,207,cs),
(164,238,o),
(191,262,o),
(223,262,cs),
(257,262,o),
(284,238,o),
(284,207,cs),
(284,178,o),
(257,154,o),
(223,154,cs)
);
}
);
width = 409;
}
);
unicode = 1776;
}
