{
color = 10;
export = 0;
glyphname = zero.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,356,o),
(40,295,o),
(40,175,c),
(40,55,o),
(100,-6,o),
(179,-6,c),
(258,-6,o),
(317,55,o),
(317,175,c),
(317,295,o),
(260,356,o),
(179,356,c)
);
},
{
closed = 1;
nodes = (
(230,304,o),
(258,262,o),
(258,175,c),
(258,88,o),
(230,46,o),
(179,46,c),
(128,46,o),
(99,88,o),
(99,175,c),
(99,262,o),
(128,304,o),
(179,304,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(97,356,o),
(40,295,o),
(40,175,cs),
(40,55,o),
(100,-6,o),
(179,-6,cs),
(258,-6,o),
(317,55,o),
(317,175,cs),
(317,295,o),
(260,356,o),
(179,356,cs)
);
},
{
closed = 1;
nodes = (
(230,304,o),
(258,262,o),
(258,175,cs),
(258,88,o),
(230,46,o),
(179,46,cs),
(128,46,o),
(99,88,o),
(99,175,cs),
(99,262,o),
(128,304,o),
(179,304,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 357;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,387,o),
(28,327,o),
(28,189,c),
(28,51,o),
(103,-9,o),
(190,-9,c),
(276,-9,o),
(350,51,o),
(350,189,c),
(350,327,o),
(285,387,o),
(190,387,c)
);
},
{
closed = 1;
nodes = (
(234,292,o),
(239,248,o),
(239,189,c),
(239,130,o),
(234,86,o),
(190,86,c),
(145,86,o),
(139,130,o),
(139,189,c),
(139,248,o),
(145,292,o),
(190,292,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(94,387,o),
(28,327,o),
(28,189,cs),
(28,51,o),
(103,-9,o),
(190,-9,cs),
(276,-9,o),
(350,51,o),
(350,189,cs),
(350,327,o),
(285,387,o),
(190,387,cs)
);
},
{
closed = 1;
nodes = (
(234,292,o),
(239,248,o),
(239,189,cs),
(239,130,o),
(234,86,o),
(190,86,cs),
(145,86,o),
(139,130,o),
(139,189,cs),
(139,248,o),
(145,292,o),
(190,292,cs)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,356,o),
(40,295,o),
(40,175,c),
(40,55,o),
(100,-6,o),
(179,-6,c),
(258,-6,o),
(317,55,o),
(317,175,c),
(317,295,o),
(260,356,o),
(179,356,c)
);
},
{
closed = 1;
nodes = (
(230,304,o),
(258,262,o),
(258,175,c),
(258,88,o),
(230,46,o),
(179,46,c),
(128,46,o),
(99,88,o),
(99,175,c),
(99,262,o),
(128,304,o),
(179,304,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(97,356,o),
(40,295,o),
(40,175,cs),
(40,55,o),
(100,-6,o),
(179,-6,cs),
(258,-6,o),
(317,55,o),
(317,175,cs),
(317,295,o),
(260,356,o),
(179,356,cs)
);
},
{
closed = 1;
nodes = (
(230,304,o),
(258,262,o),
(258,175,cs),
(258,88,o),
(230,46,o),
(179,46,cs),
(128,46,o),
(99,88,o),
(99,175,cs),
(99,262,o),
(128,304,o),
(179,304,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 357;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,387,o),
(28,327,o),
(28,189,c),
(28,51,o),
(103,-9,o),
(190,-9,c),
(276,-9,o),
(350,51,o),
(350,189,c),
(350,327,o),
(285,387,o),
(190,387,c)
);
},
{
closed = 1;
nodes = (
(234,292,o),
(239,248,o),
(239,189,c),
(239,130,o),
(234,86,o),
(190,86,c),
(145,86,o),
(139,130,o),
(139,189,c),
(139,248,o),
(145,292,o),
(190,292,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(94,387,o),
(28,327,o),
(28,189,cs),
(28,51,o),
(103,-9,o),
(190,-9,cs),
(276,-9,o),
(350,51,o),
(350,189,cs),
(350,327,o),
(285,387,o),
(190,387,cs)
);
},
{
closed = 1;
nodes = (
(234,292,o),
(239,248,o),
(239,189,cs),
(239,130,o),
(234,86,o),
(190,86,cs),
(145,86,o),
(139,130,o),
(139,189,cs),
(139,248,o),
(145,292,o),
(190,292,cs)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 378;
}
);
note = "{\"height\":[50,54],\"weight\":[-18,-101],\"width\":[52,56]}";
userData = {
RMXScaler = {
source = zero;
};
};
}
