{
color = 10;
export = 0;
glyphname = zero.tosf.zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,400,l),
(444,62,l),
(482,99,l),
(155,438,l)
);
},
{
closed = 1;
nodes = (
(154,509,o),
(47,400,o),
(47,250,cs),
(47,100,o),
(154,-9,o),
(300,-9,cs),
(446,-9,o),
(553,100,o),
(553,250,cs),
(553,400,o),
(446,509,o),
(300,509,cs)
);
},
{
closed = 1;
nodes = (
(408,447,o),
(485,368,o),
(485,250,cs),
(485,132,o),
(408,53,o),
(300,53,cs),
(192,53,o),
(115,132,o),
(115,250,cs),
(115,368,o),
(192,447,o),
(300,447,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(444,62,l),
(482,99,l),
(155,438,l),
(118,400,l)
);
},
{
alignment = -1;
ref = zero.tosf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,409,l),
(435,65,l),
(498,129,l),
(167,473,l)
);
},
{
closed = 1;
nodes = (
(142,532,o),
(26,420,o),
(26,259,cs),
(26,99,o),
(142,-13,o),
(301,-13,cs),
(459,-13,o),
(575,99,o),
(575,259,cs),
(575,420,o),
(459,532,o),
(301,532,cs)
);
},
{
closed = 1;
nodes = (
(367,394,o),
(417,345,o),
(417,259,cs),
(417,174,o),
(367,125,o),
(301,125,cs),
(234,125,o),
(185,174,o),
(185,259,cs),
(185,345,o),
(234,394,o),
(301,394,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(434,65,l),
(497,129,l),
(166,473,l),
(103,409,l)
);
},
{
alignment = -1;
ref = zero.tosf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,400,l),
(444,62,l),
(482,99,l),
(155,438,l)
);
},
{
closed = 1;
nodes = (
(154,509,o),
(47,400,o),
(47,250,cs),
(47,100,o),
(154,-9,o),
(300,-9,cs),
(446,-9,o),
(553,100,o),
(553,250,cs),
(553,400,o),
(446,509,o),
(300,509,cs)
);
},
{
closed = 1;
nodes = (
(408,447,o),
(485,368,o),
(485,250,cs),
(485,132,o),
(408,53,o),
(300,53,cs),
(192,53,o),
(115,132,o),
(115,250,cs),
(115,368,o),
(192,447,o),
(300,447,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(444,62,l),
(482,99,l),
(155,438,l),
(118,400,l)
);
},
{
alignment = -1;
ref = zero.tosf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,409,l),
(435,65,l),
(498,129,l),
(167,473,l)
);
},
{
closed = 1;
nodes = (
(142,532,o),
(26,420,o),
(26,259,cs),
(26,99,o),
(142,-13,o),
(301,-13,cs),
(459,-13,o),
(575,99,o),
(575,259,cs),
(575,420,o),
(459,532,o),
(301,532,cs)
);
},
{
closed = 1;
nodes = (
(367,394,o),
(417,345,o),
(417,259,cs),
(417,174,o),
(367,125,o),
(301,125,cs),
(234,125,o),
(185,174,o),
(185,259,cs),
(185,345,o),
(234,394,o),
(301,394,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(434,65,l),
(497,129,l),
(166,473,l),
(103,409,l)
);
},
{
alignment = -1;
ref = zero.tosf;
}
);
width = 600;
}
);
}
