{
color = 10;
export = 0;
glyphname = zero.osf.zero;
kernLeft = zero.osf;
kernRight = zero.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,406,l),
(433,70,l),
(471,107,l),
(145,443,l)
);
},
{
closed = 1;
nodes = (
(144,512,o),
(37,403,o),
(37,253,cs),
(37,103,o),
(144,-6,o),
(290,-6,cs),
(436,-6,o),
(543,103,o),
(543,253,cs),
(543,403,o),
(436,512,o),
(290,512,cs)
);
},
{
closed = 1;
nodes = (
(398,450,o),
(475,371,o),
(475,253,cs),
(475,135,o),
(398,56,o),
(290,56,cs),
(182,56,o),
(105,135,o),
(105,253,cs),
(105,371,o),
(182,450,o),
(290,450,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(433,70,l),
(471,107,l),
(145,443,l),
(108,406,l)
);
},
{
alignment = -1;
pos = (0,3);
ref = zero.osf;
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,407,l),
(443,54,l),
(508,119,l),
(167,472,l)
);
},
{
closed = 1;
nodes = (
(146,535,o),
(30,423,o),
(30,262,cs),
(30,102,o),
(146,-10,o),
(305,-10,cs),
(463,-10,o),
(579,102,o),
(579,262,cs),
(579,423,o),
(463,535,o),
(305,535,cs)
);
},
{
closed = 1;
nodes = (
(371,397,o),
(421,348,o),
(421,262,cs),
(421,177,o),
(371,128,o),
(305,128,cs),
(238,128,o),
(189,177,o),
(189,262,cs),
(189,348,o),
(238,397,o),
(305,397,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(443,54,l),
(508,119,l),
(167,472,l),
(102,407,l)
);
},
{
alignment = -1;
pos = (0,3);
ref = zero.osf;
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,406,l),
(433,70,l),
(471,107,l),
(145,443,l)
);
},
{
closed = 1;
nodes = (
(144,512,o),
(37,403,o),
(37,253,cs),
(37,103,o),
(144,-6,o),
(290,-6,cs),
(436,-6,o),
(543,103,o),
(543,253,cs),
(543,403,o),
(436,512,o),
(290,512,cs)
);
},
{
closed = 1;
nodes = (
(398,450,o),
(475,371,o),
(475,253,cs),
(475,135,o),
(398,56,o),
(290,56,cs),
(182,56,o),
(105,135,o),
(105,253,cs),
(105,371,o),
(182,450,o),
(290,450,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(433,70,l),
(471,107,l),
(145,443,l),
(108,406,l)
);
},
{
alignment = -1;
pos = (0,3);
ref = zero.osf;
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,407,l),
(443,54,l),
(508,119,l),
(167,472,l)
);
},
{
closed = 1;
nodes = (
(146,535,o),
(30,423,o),
(30,262,cs),
(30,102,o),
(146,-10,o),
(305,-10,cs),
(463,-10,o),
(579,102,o),
(579,262,cs),
(579,423,o),
(463,535,o),
(305,535,cs)
);
},
{
closed = 1;
nodes = (
(371,397,o),
(421,348,o),
(421,262,cs),
(421,177,o),
(371,128,o),
(305,128,cs),
(238,128,o),
(189,177,o),
(189,262,cs),
(189,348,o),
(238,397,o),
(305,397,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(443,54,l),
(508,119,l),
(167,472,l),
(102,407,l)
);
},
{
alignment = -1;
pos = (0,3);
ref = zero.osf;
}
);
width = 609;
}
);
}
