{
color = 4;
glyphname = "afghani-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (200,723);
},
{
name = bottom;
pos = (203,-93);
},
{
name = top;
pos = (202,898);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(323,186,o),
(374,214,o),
(374,382,cs),
(374,572,o),
(314,671,o),
(200,671,cs),
(113,671,o),
(44,594,o),
(44,495,cs),
(44,402,o),
(106,344,o),
(205,344,cs),
(255,344,o),
(299,366,o),
(325,405,c),
(314,419,l),
(314,366,ls),
(314,264,o),
(280,251,o),
(15,251,c),
(15,186,l)
);
},
{
closed = 1;
nodes = (
(141,410,o),
(104,442,o),
(104,496,cs),
(104,561,o),
(143,604,o),
(200,604,cs),
(265,604,o),
(301,549,o),
(312,435,c),
(314,489,l),
(307,440,o),
(266,410,o),
(206,410,cs)
);
},
{
closed = 1;
nodes = (
(227,769,o),
(246,787,o),
(246,812,cs),
(246,835,o),
(227,853,o),
(202,853,cs),
(177,853,o),
(157,835,o),
(157,812,cs),
(157,787,o),
(177,769,o),
(202,769,cs)
);
},
{
closed = 1;
nodes = (
(220,-64,l),
(222,93,l),
(182,93,l),
(184,-64,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (204,746);
},
{
name = bottom;
pos = (203,-98);
},
{
name = top;
pos = (204,938);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
stem = 0;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,11);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,11);
stem = 0;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,2);
target = (3,3);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = -1;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
stem = -1;
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
stem = -1;
target = (3,3);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(334,137,o),
(406,185,o),
(406,400,cs),
(406,604,o),
(338,708,o),
(206,708,cs),
(102,708,o),
(22,624,o),
(22,515,cs),
(22,412,o),
(83,354,o),
(190,354,cs),
(248,354,o),
(284,384,o),
(289,438,c),
(278,441,l),
(278,363,ls),
(278,295,o),
(245,285,o),
(15,285,c),
(15,137,l)
);
},
{
closed = 1;
nodes = (
(169,470,o),
(143,492,o),
(143,524,cs),
(143,557,o),
(168,581,o),
(203,581,cs),
(258,581,o),
(280,532,o),
(278,416,c),
(285,523,l),
(283,488,o),
(255,470,o),
(205,470,cs)
);
},
{
closed = 1;
nodes = (
(245,774,o),
(279,803,o),
(279,842,cs),
(279,881,o),
(245,912,o),
(204,912,cs),
(162,912,o),
(129,879,o),
(129,842,cs),
(129,803,o),
(162,774,o),
(204,774,cs)
);
},
{
closed = 1;
nodes = (
(232,-87,l),
(234,84,l),
(173,84,l),
(175,-87,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = _top;
pos = (200,723);
},
{
name = bottom;
pos = (203,-93);
},
{
name = top;
pos = (202,898);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(323,186,o),
(374,214,o),
(374,382,cs),
(374,572,o),
(314,671,o),
(200,671,cs),
(113,671,o),
(44,594,o),
(44,495,cs),
(44,402,o),
(106,344,o),
(205,344,cs),
(255,344,o),
(299,366,o),
(325,405,c),
(314,419,l),
(314,366,ls),
(314,264,o),
(280,251,o),
(15,251,c),
(15,186,l)
);
},
{
closed = 1;
nodes = (
(141,410,o),
(104,442,o),
(104,496,cs),
(104,561,o),
(143,604,o),
(200,604,cs),
(265,604,o),
(301,549,o),
(312,435,c),
(314,489,l),
(307,440,o),
(266,410,o),
(206,410,cs)
);
},
{
closed = 1;
nodes = (
(227,769,o),
(246,787,o),
(246,812,cs),
(246,835,o),
(227,853,o),
(202,853,cs),
(177,853,o),
(157,835,o),
(157,812,cs),
(157,787,o),
(177,769,o),
(202,769,cs)
);
},
{
closed = 1;
nodes = (
(220,-64,l),
(222,93,l),
(182,93,l),
(184,-64,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (204,746);
},
{
name = bottom;
pos = (203,-98);
},
{
name = top;
pos = (204,938);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
stem = 0;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,11);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,11);
stem = 0;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,2);
target = (3,3);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = -1;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
stem = -1;
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
stem = -1;
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (3,2);
target = (3,3);
type = Stem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(334,137,o),
(406,185,o),
(406,400,cs),
(406,604,o),
(338,708,o),
(206,708,cs),
(102,708,o),
(22,624,o),
(22,515,cs),
(22,412,o),
(83,354,o),
(190,354,cs),
(248,354,o),
(284,384,o),
(289,438,c),
(278,441,l),
(278,363,ls),
(278,295,o),
(245,285,o),
(15,285,c),
(15,137,l)
);
},
{
closed = 1;
nodes = (
(169,470,o),
(143,492,o),
(143,524,cs),
(143,557,o),
(168,581,o),
(203,581,cs),
(258,581,o),
(280,532,o),
(278,416,c),
(285,523,l),
(283,488,o),
(255,470,o),
(205,470,cs)
);
},
{
closed = 1;
nodes = (
(245,774,o),
(279,803,o),
(279,842,cs),
(279,881,o),
(245,912,o),
(204,912,cs),
(162,912,o),
(129,879,o),
(129,842,cs),
(129,803,o),
(162,774,o),
(204,774,cs)
);
},
{
closed = 1;
nodes = (
(232,-87,l),
(234,84,l),
(173,84,l),
(175,-87,l)
);
}
);
width = 427;
}
);
unicode = 1547;
}
