{
color = 5;
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,-243);
},
{
name = hamza;
pos = (178,323);
},
{
name = top;
pos = (489,450);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(490,-203,o),
(657,-100,o),
(657,6,cs),
(657,77,o),
(629,113,o),
(543,137,cs),
(492,151,ls),
(414,172,o),
(378,192,o),
(378,236,cs),
(378,283,o),
(429,331,o),
(487,331,cs),
(531,331,o),
(572,309,o),
(591,275,c),
(639,308,l),
(606,364,o),
(552,396,o),
(489,396,cs),
(395,396,o),
(322,319,o),
(322,226,cs),
(322,153,o),
(372,118,o),
(475,89,cs),
(525,75,ls),
(583,59,o),
(601,37,o),
(601,6,cs),
(601,-59,o),
(464,-134,o),
(318,-134,cs),
(183,-134,o),
(98,-64,o),
(98,53,cs),
(98,111,o),
(124,178,o),
(168,246,c),
(122,273,l),
(70,198,o),
(42,115,o),
(42,36,cs),
(42,-108,o),
(151,-203,o),
(317,-203,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (327,-239);
},
{
name = hamza;
pos = (197,327);
},
{
name = top;
pos = (508,453);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,45);
stem = 0;
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,39);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,5);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,45);
other1 = (0,25);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,15);
target = (0,5);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(506,-199,o),
(677,-83,o),
(677,38,cs),
(677,125,o),
(642,167,o),
(554,187,cs),
(492,201,ls),
(464,207,o),
(449,220,o),
(449,238,cs),
(449,268,o),
(475,289,o),
(512,289,cs),
(550,289,o),
(582,274,o),
(602,248,c),
(684,315,l),
(645,379,o),
(581,415,o),
(508,415,cs),
(395,415,o),
(312,336,o),
(312,227,cs),
(312,154,o),
(357,104,o),
(440,84,cs),
(499,70,ls),
(523,64,o),
(534,55,o),
(534,38,cs),
(534,-2,o),
(445,-44,o),
(360,-44,cs),
(243,-44,o),
(182,4,o),
(182,95,cs),
(182,144,o),
(202,204,o),
(235,255,c),
(139,305,l),
(83,245,o),
(44,140,o),
(44,49,cs),
(44,-100,o),
(157,-199,o),
(327,-199,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (331,-243);
},
{
name = hamza;
pos = (192,323);
},
{
name = top;
pos = (503,450);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(504,-203,o),
(671,-100,o),
(671,6,cs),
(671,77,o),
(643,113,o),
(557,137,cs),
(506,151,ls),
(428,172,o),
(392,192,o),
(392,236,cs),
(392,283,o),
(443,331,o),
(501,331,cs),
(545,331,o),
(586,309,o),
(605,275,c),
(653,308,l),
(620,364,o),
(566,396,o),
(503,396,cs),
(409,396,o),
(336,319,o),
(336,226,cs),
(336,153,o),
(386,118,o),
(489,89,cs),
(539,75,ls),
(597,59,o),
(615,37,o),
(615,6,cs),
(615,-59,o),
(478,-134,o),
(332,-134,cs),
(197,-134,o),
(112,-64,o),
(112,53,cs),
(112,111,o),
(138,178,o),
(182,246,c),
(136,273,l),
(84,198,o),
(56,115,o),
(56,36,cs),
(56,-108,o),
(165,-203,o),
(331,-203,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (335,-239);
},
{
name = hamza;
pos = (205,327);
},
{
name = top;
pos = (516,453);
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(514,-199,o),
(685,-83,o),
(685,38,cs),
(685,125,o),
(650,167,o),
(562,187,cs),
(500,201,ls),
(472,207,o),
(457,220,o),
(457,238,cs),
(457,268,o),
(483,289,o),
(520,289,cs),
(558,289,o),
(590,274,o),
(610,248,c),
(692,315,l),
(653,379,o),
(589,415,o),
(516,415,cs),
(403,415,o),
(320,336,o),
(320,227,cs),
(320,154,o),
(365,104,o),
(448,84,cs),
(507,70,ls),
(531,64,o),
(542,55,o),
(542,38,cs),
(542,-2,o),
(453,-44,o),
(368,-44,cs),
(251,-44,o),
(190,4,o),
(190,95,cs),
(190,144,o),
(210,204,o),
(243,255,c),
(147,305,l),
(91,245,o),
(52,140,o),
(52,49,cs),
(52,-100,o),
(165,-199,o),
(335,-199,cs)
);
}
);
width = 736;
}
);
metricLeft = "noonghunna-ar";
metricRight = "heh-ar";
unicode = (1609,64508);
}
