{
color = 4;
glyphname = "alefMaksura-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-242);
},
{
name = hamza;
pos = (171,333);
},
{
name = top;
pos = (357,294);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(483,-200,o),
(630,-105,o),
(630,-14,cs),
(630,18,o),
(615,46,o),
(594,74,c),
(588,50,l),
(623,13,o),
(642,0,o),
(687,0,c),
(704,10,l),
(704,55,l),
(687,65,l),
(630,65,o),
(612,82,o),
(577,123,cs),
(515,195,l),
(470,156,l),
(534,82,ls),
(568,43,o),
(574,16,o),
(574,-10,cs),
(574,-76,o),
(450,-133,o),
(310,-133,cs),
(185,-133,o),
(98,-59,o),
(98,54,cs),
(98,117,o),
(124,196,o),
(165,259,c),
(119,286,l),
(69,211,o),
(42,117,o),
(42,38,cs),
(42,-105,o),
(150,-200,o),
(310,-200,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (330,-234);
},
{
name = hamza;
pos = (200,342);
},
{
name = top;
pos = (341,348);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
stem = 0;
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(506,-200,o),
(649,-114,o),
(649,-13,cs),
(649,11,o),
(640,39,o),
(624,69,c),
(584,37,l),
(625,11,o),
(661,0,o),
(708,0,c),
(726,10,l),
(726,138,l),
(708,148,l),
(633,148,o),
(610,160,o),
(546,227,cs),
(514,261,l),
(416,170,l),
(494,87,ls),
(516,64,o),
(524,43,o),
(524,22,cs),
(524,-21,o),
(455,-49,o),
(356,-49,cs),
(238,-49,o),
(180,17,o),
(180,104,cs),
(180,153,o),
(198,209,o),
(233,264,c),
(139,314,l),
(83,254,o),
(44,139,o),
(44,58,cs),
(44,-101,o),
(160,-200,o),
(337,-200,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (324,-242);
},
{
name = hamza;
pos = (185,333);
},
{
name = top;
pos = (371,294);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(497,-200,o),
(644,-105,o),
(644,-14,cs),
(644,18,o),
(629,46,o),
(608,74,c),
(602,50,l),
(651,13,o),
(678,0,o),
(741,0,c),
(758,10,l),
(758,55,l),
(741,65,l),
(663,65,o),
(631,76,o),
(591,123,cs),
(529,195,l),
(484,156,l),
(548,82,ls),
(582,43,o),
(588,16,o),
(588,-10,cs),
(588,-76,o),
(464,-133,o),
(324,-133,cs),
(199,-133,o),
(112,-59,o),
(112,54,cs),
(112,117,o),
(138,196,o),
(179,259,c),
(133,286,l),
(83,211,o),
(56,117,o),
(56,38,cs),
(56,-105,o),
(164,-200,o),
(324,-200,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (338,-234);
},
{
name = hamza;
pos = (208,342);
},
{
name = top;
pos = (349,348);
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(514,-200,o),
(657,-114,o),
(657,-13,cs),
(657,11,o),
(648,39,o),
(632,69,c),
(592,37,l),
(640,11,o),
(681,0,o),
(736,0,c),
(754,10,l),
(754,138,l),
(736,148,l),
(652,148,o),
(622,156,o),
(554,227,cs),
(522,261,l),
(424,170,l),
(502,87,ls),
(524,64,o),
(532,43,o),
(532,22,cs),
(532,-21,o),
(463,-49,o),
(364,-49,cs),
(246,-49,o),
(188,17,o),
(188,104,cs),
(188,153,o),
(206,209,o),
(241,264,c),
(147,314,l),
(91,254,o),
(52,139,o),
(52,58,cs),
(52,-101,o),
(168,-200,o),
(345,-200,cs)
);
}
);
width = 736;
}
);
metricLeft = "noonghunna-ar";
metricRight = "behDotless-ar.medi";
unicode = 65264;
}
