{
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,662,l),
(281,662,l),
(437,377,l),
(503,377,l),
(324,701,l),
(277,701,l),
(97,377,l),
(162,377,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(318,662,l),
(281,662,l),
(437,377,l),
(503,377,l),
(324,701,l),
(277,701,l),
(97,377,l),
(162,377,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,625,l),
(253,625,l),
(388,377,l),
(530,377,l),
(346,700,l),
(253,700,l),
(70,377,l),
(208,377,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,7);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(343,625,l),
(253,625,l),
(388,377,l),
(530,377,l),
(346,700,l),
(253,700,l),
(70,377,l),
(208,377,l)
);
}
);
width = 600;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(433,662,l),
(396,662,l),
(478,377,l),
(537,377,l),
(438,701,l),
(391,701,l),
(131,377,l),
(203,377,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(433,662,l),
(396,662,l),
(478,377,l),
(537,377,l),
(438,701,l),
(391,701,l),
(131,377,l),
(203,377,l)
);
}
);
width = 600;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(443,625,l),
(353,625,l),
(427,377,l),
(559,377,l),
(455,700,l),
(362,700,l),
(99,377,l),
(247,377,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(443,625,l),
(353,625,l),
(427,377,l),
(559,377,l),
(455,700,l),
(362,700,l),
(99,377,l),
(247,377,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,662,l),
(281,662,l),
(437,377,l),
(503,377,l),
(324,701,l),
(277,701,l),
(97,377,l),
(162,377,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(338,662,l),
(301,662,l),
(457,377,l),
(523,377,l),
(344,701,l),
(297,701,l),
(117,377,l),
(182,377,l)
);
}
);
width = 640;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(433,662,l),
(396,662,l),
(478,377,l),
(537,377,l),
(438,701,l),
(391,701,l),
(131,377,l),
(203,377,l)
);
}
);
};
layerId = "A94E49C5-5413-4994-9874-6EB0735690E6";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(433,662,l),
(396,662,l),
(478,377,l),
(537,377,l),
(438,701,l),
(391,701,l),
(131,377,l),
(203,377,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(443,625,l),
(353,625,l),
(427,377,l),
(559,377,l),
(455,700,l),
(362,700,l),
(99,377,l),
(247,377,l)
);
}
);
};
layerId = "06168A4C-2462-445C-B147-F2F10EBE0686";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(443,625,l),
(353,625,l),
(427,377,l),
(559,377,l),
(455,700,l),
(362,700,l),
(99,377,l),
(247,377,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,625,l),
(253,625,l),
(388,377,l),
(530,377,l),
(346,700,l),
(253,700,l),
(70,377,l),
(208,377,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,7);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(363,625,l),
(273,625,l),
(408,377,l),
(550,377,l),
(366,700,l),
(273,700,l),
(90,377,l),
(228,377,l)
);
}
);
width = 640;
}
);
unicode = 94;
}
