{
color = 10;
export = 0;
glyphname = at.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-49,o),
(604,-21,o),
(676,62,c),
(634,100,l),
(579,33,o),
(497,7,o),
(415,7,cs),
(238,7,o),
(103,142,o),
(103,341,cs),
(103,540,o),
(241,671,o),
(424,671,cs),
(608,671,o),
(746,547,o),
(746,364,cs),
(746,253,o),
(702,193,o),
(644,193,cs),
(590,193,o),
(570,243,o),
(582,306,cs),
(625,527,l),
(565,527,l),
(539,396,l),
(542,350,l),
(528,308,l),
(522,277,ls),
(510,216,o),
(551,138,o),
(641,138,cs),
(738,138,o),
(810,235,o),
(810,364,cs),
(810,575,o),
(646,729,o),
(424,729,cs),
(203,729,o),
(39,568,o),
(39,341,cs),
(39,114,o),
(200,-49,o),
(415,-49,cs)
);
},
{
closed = 1;
nodes = (
(478,158,o),
(549,255,o),
(565,349,c),
(555,349,l),
(573,442,o),
(540,540,o),
(425,540,cs),
(319,540,o),
(224,441,o),
(224,322,cs),
(224,223,o),
(287,158,o),
(369,158,cs)
);
},
{
closed = 1;
nodes = (
(325,215,o),
(288,257,o),
(288,322,cs),
(288,417,o),
(355,483,o),
(433,483,cs),
(495,483,o),
(532,441,o),
(532,376,cs),
(532,281,o),
(466,215,o),
(387,215,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (4,115);
ref = at;
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(532,-63,o),
(609,-44,o),
(685,41,c),
(594,121,l),
(542,66,o),
(492,53,o),
(424,53,cs),
(281,53,o),
(164,166,o),
(164,345,cs),
(164,524,o),
(283,637,o),
(440,637,cs),
(596,637,o),
(715,531,o),
(715,388,cs),
(715,292,o),
(679,254,o),
(644,254,cs),
(609,254,o),
(591,281,o),
(601,333,cs),
(637,527,l),
(523,527,l),
(503,419,l),
(503,350,l),
(483,284,l),
(483,283,ls),
(483,226,o),
(518,140,o),
(636,140,cs),
(758,140,o),
(843,243,o),
(843,388,cs),
(843,593,o),
(673,752,o),
(440,752,cs),
(207,752,o),
(33,585,o),
(33,345,cs),
(33,105,o),
(204,-63,o),
(424,-63,cs)
);
},
{
closed = 1;
nodes = (
(461,157,o),
(519,243,o),
(536,350,c),
(516,350,l),
(533,441,o),
(527,545,o),
(414,545,cs),
(315,545,o),
(233,439,o),
(233,320,cs),
(233,230,o),
(288,157,o),
(377,157,cs)
);
},
{
closed = 1;
nodes = (
(381,272,o),
(361,296,o),
(361,333,cs),
(361,380,o),
(391,428,o),
(432,428,cs),
(463,428,o),
(483,404,o),
(483,367,cs),
(483,320,o),
(453,272,o),
(412,272,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (4,109);
ref = at;
}
);
width = 868;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-49,o),
(604,-21,o),
(676,62,c),
(634,100,l),
(579,33,o),
(497,7,o),
(415,7,cs),
(238,7,o),
(103,142,o),
(103,341,cs),
(103,540,o),
(241,671,o),
(424,671,cs),
(608,671,o),
(746,547,o),
(746,364,cs),
(746,253,o),
(702,193,o),
(644,193,cs),
(590,193,o),
(570,243,o),
(582,306,cs),
(625,527,l),
(565,527,l),
(539,396,l),
(542,350,l),
(528,308,l),
(522,277,ls),
(510,216,o),
(551,138,o),
(641,138,cs),
(738,138,o),
(810,235,o),
(810,364,cs),
(810,575,o),
(646,729,o),
(424,729,cs),
(203,729,o),
(39,568,o),
(39,341,cs),
(39,114,o),
(200,-49,o),
(415,-49,cs)
);
},
{
closed = 1;
nodes = (
(478,158,o),
(549,255,o),
(565,349,c),
(555,349,l),
(573,442,o),
(540,540,o),
(425,540,cs),
(319,540,o),
(224,441,o),
(224,322,cs),
(224,223,o),
(287,158,o),
(369,158,cs)
);
},
{
closed = 1;
nodes = (
(325,215,o),
(288,257,o),
(288,322,cs),
(288,417,o),
(355,483,o),
(433,483,cs),
(495,483,o),
(532,441,o),
(532,376,cs),
(532,281,o),
(466,215,o),
(387,215,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (4,115);
ref = at.normal;
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(532,-63,o),
(609,-44,o),
(685,41,c),
(594,121,l),
(542,66,o),
(492,53,o),
(424,53,cs),
(281,53,o),
(164,166,o),
(164,345,cs),
(164,524,o),
(283,637,o),
(440,637,cs),
(596,637,o),
(715,531,o),
(715,388,cs),
(715,292,o),
(679,254,o),
(644,254,cs),
(609,254,o),
(591,281,o),
(601,333,cs),
(637,527,l),
(523,527,l),
(503,419,l),
(503,350,l),
(483,284,l),
(483,283,ls),
(483,226,o),
(518,140,o),
(636,140,cs),
(758,140,o),
(843,243,o),
(843,388,cs),
(843,593,o),
(673,752,o),
(440,752,cs),
(207,752,o),
(33,585,o),
(33,345,cs),
(33,105,o),
(204,-63,o),
(424,-63,cs)
);
},
{
closed = 1;
nodes = (
(461,157,o),
(519,243,o),
(536,350,c),
(516,350,l),
(533,441,o),
(527,545,o),
(414,545,cs),
(315,545,o),
(233,439,o),
(233,320,cs),
(233,230,o),
(288,157,o),
(377,157,cs)
);
},
{
closed = 1;
nodes = (
(381,272,o),
(361,296,o),
(361,333,cs),
(361,380,o),
(391,428,o),
(432,428,cs),
(463,428,o),
(483,404,o),
(483,367,cs),
(483,320,o),
(453,272,o),
(412,272,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (4,109);
ref = at.normal;
}
);
width = 868;
}
);
}
