{
glyphname = ballotBox;
layers = (
{
background = {
guides = (
{
angle = 234.9087;
pos = (482,382);
},
{
angle = 324.9086;
pos = (482,622);
},
{
angle = 324.9086;
pos = (482,72);
},
{
angle = 234.9086;
pos = (552,382);
},
{
angle = 234.9086;
pos = (294,382);
}
);
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(751,0,l),
(751,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(687,636,l),
(687,64,l),
(136,64,l),
(136,636,l)
);
}
);
};
guides = (
{
angle = 234.9087;
pos = (482,382);
},
{
angle = -35.0914;
pos = (482,622);
},
{
angle = -35.0914;
pos = (482,72);
},
{
angle = 234.9086;
pos = (552,382);
},
{
angle = 234.9086;
pos = (294,382);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(751,0,l),
(751,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(687,636,l),
(687,64,l),
(136,64,l),
(136,636,l)
);
}
);
width = 823;
},
{
background = {
guides = (
{
angle = 325.008;
pos = (308,224);
},
{
angle = 325.008;
pos = (308,345);
},
{
angle = 54.9087;
pos = (526,366);
},
{
angle = 54.9086;
pos = (273,366);
},
{
angle = 145.008;
pos = (372,326);
}
);
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(738,0,l),
(738,700,l),
(59,700,l)
);
},
{
closed = 1;
nodes = (
(594,556,l),
(594,144,l),
(203,144,l),
(203,556,l)
);
}
);
};
guides = (
{
angle = -34.992;
pos = (308,224);
},
{
angle = -34.992;
pos = (308,345);
},
{
angle = 54.9087;
pos = (526,366);
},
{
angle = 54.9086;
pos = (273,366);
},
{
angle = 145.008;
pos = (372,326);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,3);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(738,0,l),
(738,700,l),
(59,700,l)
);
},
{
closed = 1;
nodes = (
(594,556,l),
(594,144,l),
(203,144,l),
(203,556,l)
);
}
);
width = 797;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(800,0,l),
(800,700,l),
(121,700,l)
);
},
{
closed = 1;
nodes = (
(736,636,l),
(736,64,l),
(185,64,l),
(185,636,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(800,0,l),
(800,700,l),
(121,700,l)
);
},
{
closed = 1;
nodes = (
(736,636,l),
(736,64,l),
(185,64,l),
(185,636,l)
);
}
);
width = 874;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(791,0,l),
(791,700,l),
(112,700,l)
);
},
{
closed = 1;
nodes = (
(647,556,l),
(647,144,l),
(256,144,l),
(256,556,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(791,0,l),
(791,700,l),
(112,700,l)
);
},
{
closed = 1;
nodes = (
(647,556,l),
(647,144,l),
(256,144,l),
(256,556,l)
);
}
);
width = 863;
},
{
background = {
guides = (
{
angle = 234.9087;
pos = (482,382);
},
{
angle = 324.9086;
pos = (482,622);
},
{
angle = 324.9086;
pos = (482,72);
},
{
angle = 234.9086;
pos = (552,382);
},
{
angle = 234.9086;
pos = (294,382);
}
);
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(751,0,l),
(751,700,l),
(72,700,l)
);
},
{
closed = 1;
nodes = (
(687,636,l),
(687,64,l),
(136,64,l),
(136,636,l)
);
}
);
};
guides = (
{
angle = 234.9087;
pos = (542,382);
},
{
angle = -35.0914;
pos = (542,622);
},
{
angle = -35.0914;
pos = (542,72);
},
{
angle = 234.9086;
pos = (612,382);
},
{
angle = 234.9086;
pos = (354,382);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(771,0,l),
(771,700,l),
(92,700,l)
);
},
{
closed = 1;
nodes = (
(707,636,l),
(707,64,l),
(156,64,l),
(156,636,l)
);
}
);
width = 863;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(800,0,l),
(800,700,l),
(121,700,l)
);
},
{
closed = 1;
nodes = (
(736,636,l),
(736,64,l),
(185,64,l),
(185,636,l)
);
}
);
};
layerId = "0D5270E2-9CAD-4951-B765-09CA1305CFCE";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(800,0,l),
(800,700,l),
(121,700,l)
);
},
{
closed = 1;
nodes = (
(736,636,l),
(736,64,l),
(185,64,l),
(185,636,l)
);
}
);
width = 874;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(791,0,l),
(791,700,l),
(112,700,l)
);
},
{
closed = 1;
nodes = (
(647,556,l),
(647,144,l),
(256,144,l),
(256,556,l)
);
}
);
};
layerId = "C10B9254-9A3E-4FF8-9DD3-E354BA43428C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(791,0,l),
(791,700,l),
(112,700,l)
);
},
{
closed = 1;
nodes = (
(647,556,l),
(647,144,l),
(256,144,l),
(256,556,l)
);
}
);
width = 863;
},
{
background = {
guides = (
{
angle = 325.008;
pos = (308,224);
},
{
angle = 325.008;
pos = (308,345);
},
{
angle = 54.9087;
pos = (526,366);
},
{
angle = 54.9086;
pos = (273,366);
},
{
angle = 145.008;
pos = (372,326);
}
);
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(738,0,l),
(738,700,l),
(59,700,l)
);
},
{
closed = 1;
nodes = (
(594,556,l),
(594,144,l),
(203,144,l),
(203,556,l)
);
}
);
};
guides = (
{
angle = -34.992;
pos = (348,224);
},
{
angle = -34.992;
pos = (348,345);
},
{
angle = 54.9087;
pos = (566,366);
},
{
angle = 54.9086;
pos = (313,366);
},
{
angle = 145.008;
pos = (412,326);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,3);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(758,0,l),
(758,700,l),
(79,700,l)
);
},
{
closed = 1;
nodes = (
(614,556,l),
(614,144,l),
(223,144,l),
(223,556,l)
);
}
);
width = 837;
}
);
note = "ergänzt";
production = uni2610;
unicode = 9744;
}
