{
glyphname = ballotBoxWithX;
layers = (
{
background = {
guides = (
{
angle = 314.0169;
pos = (435,373);
},
{
angle = 314.0169;
pos = (435,280);
},
{
angle = 224.0169;
pos = (435,58);
},
{
angle = 224.0169;
pos = (403,658);
}
);
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(751,700,l),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(136,636,l),
(687,636,l),
(687,64,l),
(136,64,l)
);
},
{
closed = 1;
nodes = (
(412,304,l),
(546,165,l),
(592,210,l),
(456,351,l),
(592,491,l),
(546,536,l),
(412,397,l),
(277,536,l),
(231,491,l),
(367,351,l),
(231,210,l),
(277,165,l)
);
}
);
};
guides = (
{
angle = -45.9831;
pos = (435,373);
},
{
angle = -45.9831;
pos = (435,280);
},
{
angle = 224.0169;
pos = (435,58);
},
{
angle = 224.0169;
pos = (403,658);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(751,700,l),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(136,636,l),
(687,636,l),
(687,64,l),
(136,64,l)
);
},
{
closed = 1;
nodes = (
(412,304,l),
(546,165,l),
(592,210,l),
(456,351,l),
(592,491,l),
(546,536,l),
(412,397,l),
(277,536,l),
(231,491,l),
(367,351,l),
(231,210,l),
(277,165,l)
);
}
);
width = 823;
},
{
background = {
guides = (
{
angle = 313.2223;
pos = (622,110);
}
);
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,700,l),
(59,700,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(203,556,l),
(594,556,l),
(594,144,l),
(203,144,l)
);
},
{
closed = 1;
nodes = (
(399,248,l),
(481,160,l),
(578,256,l),
(492,348,l),
(578,440,l),
(482,535,l),
(399,446,l),
(315,535,l),
(219,440,l),
(305,348,l),
(219,256,l),
(316,160,l)
);
}
);
};
guides = (
{
angle = -46.7777;
pos = (622,110);
showMeasurement = 1;
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,0);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,700,l),
(59,700,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(203,556,l),
(594,556,l),
(594,144,l),
(203,144,l)
);
},
{
closed = 1;
nodes = (
(399,248,l),
(481,160,l),
(578,256,l),
(492,348,l),
(578,440,l),
(482,535,l),
(399,446,l),
(315,535,l),
(219,440,l),
(305,348,l),
(219,256,l),
(316,160,l)
);
}
);
width = 797;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(807,0,l),
(807,700,l),
(128,700,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(192,636,l),
(743,636,l),
(743,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(468,304,l),
(602,165,l),
(648,210,l),
(512,351,l),
(648,491,l),
(602,536,l),
(468,397,l),
(333,536,l),
(287,491,l),
(423,351,l),
(287,210,l),
(333,165,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(807,0,l),
(807,700,l),
(128,700,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(192,636,l),
(743,636,l),
(743,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(468,304,l),
(602,165,l),
(648,210,l),
(512,351,l),
(648,491,l),
(602,536,l),
(468,397,l),
(333,536,l),
(287,491,l),
(423,351,l),
(287,210,l),
(333,165,l)
);
}
);
width = 889;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(801,0,l),
(801,700,l),
(122,700,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(266,556,l),
(657,556,l),
(657,144,l),
(266,144,l)
);
},
{
closed = 1;
nodes = (
(462,248,l),
(544,160,l),
(641,256,l),
(555,348,l),
(641,440,l),
(545,535,l),
(462,446,l),
(378,535,l),
(282,440,l),
(368,348,l),
(282,256,l),
(379,160,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(801,0,l),
(801,700,l),
(122,700,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(266,556,l),
(657,556,l),
(657,144,l),
(266,144,l)
);
},
{
closed = 1;
nodes = (
(462,248,l),
(544,160,l),
(641,256,l),
(555,348,l),
(641,440,l),
(545,535,l),
(462,446,l),
(378,535,l),
(282,440,l),
(368,348,l),
(282,256,l),
(379,160,l)
);
}
);
width = 883;
},
{
background = {
guides = (
{
angle = 314.0169;
pos = (435,373);
},
{
angle = 314.0169;
pos = (435,280);
},
{
angle = 224.0169;
pos = (435,58);
},
{
angle = 224.0169;
pos = (403,658);
}
);
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(751,700,l),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(136,636,l),
(687,636,l),
(687,64,l),
(136,64,l)
);
},
{
closed = 1;
nodes = (
(412,304,l),
(546,165,l),
(592,210,l),
(456,351,l),
(592,491,l),
(546,536,l),
(412,397,l),
(277,536,l),
(231,491,l),
(367,351,l),
(231,210,l),
(277,165,l)
);
}
);
};
guides = (
{
angle = -45.9831;
pos = (495,373);
},
{
angle = -45.9831;
pos = (495,280);
},
{
angle = 224.0169;
pos = (495,58);
},
{
angle = 224.0169;
pos = (463,658);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(771,0,l),
(771,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(156,636,l),
(707,636,l),
(707,64,l),
(156,64,l)
);
},
{
closed = 1;
nodes = (
(432,304,l),
(566,165,l),
(612,210,l),
(476,351,l),
(612,491,l),
(566,536,l),
(432,397,l),
(297,536,l),
(251,491,l),
(387,351,l),
(251,210,l),
(297,165,l)
);
}
);
width = 863;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(807,0,l),
(807,700,l),
(128,700,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(192,636,l),
(743,636,l),
(743,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(468,304,l),
(602,165,l),
(648,210,l),
(512,351,l),
(648,491,l),
(602,536,l),
(468,397,l),
(333,536,l),
(287,491,l),
(423,351,l),
(287,210,l),
(333,165,l)
);
}
);
};
layerId = "32ACBD60-324F-4D6A-AC52-FC90C37C7BCF";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(807,0,l),
(807,700,l),
(128,700,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(192,636,l),
(743,636,l),
(743,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(468,304,l),
(602,165,l),
(648,210,l),
(512,351,l),
(648,491,l),
(602,536,l),
(468,397,l),
(333,536,l),
(287,491,l),
(423,351,l),
(287,210,l),
(333,165,l)
);
}
);
width = 889;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(801,0,l),
(801,700,l),
(122,700,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(266,556,l),
(657,556,l),
(657,144,l),
(266,144,l)
);
},
{
closed = 1;
nodes = (
(462,248,l),
(544,160,l),
(641,256,l),
(555,348,l),
(641,440,l),
(545,535,l),
(462,446,l),
(378,535,l),
(282,440,l),
(368,348,l),
(282,256,l),
(379,160,l)
);
}
);
};
layerId = "31D488E8-4F65-48D3-878F-0485C1018B68";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(801,0,l),
(801,700,l),
(122,700,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(266,556,l),
(657,556,l),
(657,144,l),
(266,144,l)
);
},
{
closed = 1;
nodes = (
(462,248,l),
(544,160,l),
(641,256,l),
(555,348,l),
(641,440,l),
(545,535,l),
(462,446,l),
(378,535,l),
(282,440,l),
(368,348,l),
(282,256,l),
(379,160,l)
);
}
);
width = 883;
},
{
background = {
guides = (
{
angle = 313.2223;
pos = (622,110);
}
);
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,700,l),
(59,700,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(203,556,l),
(594,556,l),
(594,144,l),
(203,144,l)
);
},
{
closed = 1;
nodes = (
(399,248,l),
(481,160,l),
(578,256,l),
(492,348,l),
(578,440,l),
(482,535,l),
(399,446,l),
(315,535,l),
(219,440,l),
(305,348,l),
(219,256,l),
(316,160,l)
);
}
);
};
guides = (
{
angle = -46.7777;
pos = (662,110);
showMeasurement = 1;
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,0);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(758,700,l),
(79,700,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(223,556,l),
(614,556,l),
(614,144,l),
(223,144,l)
);
},
{
closed = 1;
nodes = (
(419,248,l),
(501,160,l),
(598,256,l),
(512,348,l),
(598,440,l),
(502,535,l),
(419,446,l),
(335,535,l),
(239,440,l),
(325,348,l),
(239,256,l),
(336,160,l)
);
}
);
width = 837;
}
);
note = "ergänzt";
unicode = 9746;
}
