{
color = 4;
glyphname = "behDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (126,-62);
},
{
name = ring;
pos = (144,26);
},
{
name = top;
pos = (133,478);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(152,0,o),
(211,71,o),
(211,164,cs),
(211,238,o),
(190,348,o),
(161,412,c),
(106,390,l),
(131,331,o),
(155,222,o),
(155,165,cs),
(155,95,o),
(94,65,o),
(0,65,c),
(-18,55,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (174,-49);
},
{
name = ring;
pos = (148,32);
},
{
name = top;
pos = (123,498);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,-8,o),
(227,64,o),
(227,206,cs),
(227,282,o),
(202,370,o),
(159,449,c),
(34,404,l),
(68,341,o),
(92,261,o),
(92,215,cs),
(92,170,o),
(17,143,o),
(-107,143,cs),
(-254,143,o),
(-310,176,o),
(-310,257,cs),
(-310,295,o),
(-298,339,o),
(-277,377,c),
(-385,416,l),
(-427,339,o),
(-448,268,o),
(-448,203,cs),
(-448,63,o),
(-333,-8,o),
(-107,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(155,0,o),
(230,101,o),
(230,219,cs),
(230,296,o),
(201,382,o),
(159,449,c),
(38,391,l),
(78,336,o),
(98,271,o),
(98,227,cs),
(98,179,o),
(64,148,o),
(0,148,c),
(-18,137,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (156,-62);
},
{
name = ring;
pos = (167,26);
},
{
name = top;
pos = (163,458);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(174,0,o),
(241,71,o),
(241,164,cs),
(241,238,o),
(220,348,o),
(191,412,c),
(136,390,l),
(161,331,o),
(185,222,o),
(185,165,cs),
(185,95,o),
(112,65,o),
(0,65,c),
(-18,55,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (194,-49);
},
{
name = ring;
pos = (162,32);
},
{
name = top;
pos = (143,498);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-8,o),
(247,64,o),
(247,206,cs),
(247,282,o),
(222,370,o),
(179,449,c),
(54,404,l),
(88,341,o),
(112,261,o),
(112,215,cs),
(112,170,o),
(37,143,o),
(-87,143,cs),
(-234,143,o),
(-290,176,o),
(-290,257,cs),
(-290,295,o),
(-278,339,o),
(-257,377,c),
(-365,416,l),
(-407,339,o),
(-428,268,o),
(-428,203,cs),
(-428,63,o),
(-313,-8,o),
(-87,-8,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(168,0,o),
(250,101,o),
(250,219,cs),
(250,296,o),
(221,382,o),
(179,449,c),
(58,391,l),
(98,336,o),
(118,271,o),
(118,227,cs),
(118,179,o),
(77,148,o),
(0,148,c),
(-18,137,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 298;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar";
}
