{
category = Symbol;
glyphname = bitcoin;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (326,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (326,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(219,39,l),
(219,-91,l),
(277,-91,l),
(277,42,l)
);
},
{
closed = 1;
nodes = (
(277,668,l),
(277,788,l),
(219,788,l),
(219,667,l)
);
},
{
closed = 1;
nodes = (
(357,39,l),
(357,-91,l),
(415,-91,l),
(415,42,l)
);
},
{
closed = 1;
nodes = (
(415,668,l),
(415,788,l),
(357,788,l),
(357,667,l)
);
},
{
closed = 1;
nodes = (
(361,0,ls),
(503,0,o),
(605,62,o),
(605,199,cs),
(605,305,o),
(530,366,o),
(431,375,c),
(412,365,l),
(505,371,o),
(572,428,o),
(572,518,cs),
(572,645,o),
(476,700,o),
(338,700,cs),
(122,700,l),
(122,637,l),
(338,637,ls),
(435,637,o),
(502,610,o),
(502,518,cs),
(502,424,o),
(435,398,o),
(338,398,cs),
(123,398,l),
(123,335,l),
(361,335,ls),
(466,335,o),
(535,302,o),
(535,199,cs),
(535,96,o),
(466,63,o),
(361,63,cs),
(126,63,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(151,700,l),
(84,700,l),
(84,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(219,39,l),
(219,-91,l),
(277,-91,l),
(277,42,l)
);
},
{
closed = 1;
nodes = (
(277,668,l),
(277,786,l),
(219,786,l),
(219,667,l)
);
},
{
closed = 1;
nodes = (
(357,39,l),
(357,-91,l),
(415,-91,l),
(415,42,l)
);
},
{
closed = 1;
nodes = (
(415,668,l),
(415,786,l),
(357,786,l),
(357,667,l)
);
},
{
closed = 1;
nodes = (
(361,0,ls),
(503,0,o),
(605,62,o),
(605,199,cs),
(605,305,o),
(530,366,o),
(431,375,c),
(412,365,l),
(505,371,o),
(572,428,o),
(572,518,cs),
(572,645,o),
(476,700,o),
(338,700,cs),
(122,700,l),
(122,637,l),
(338,637,ls),
(435,637,o),
(502,610,o),
(502,518,cs),
(502,424,o),
(435,398,o),
(338,398,cs),
(123,398,l),
(123,335,l),
(361,335,ls),
(466,335,o),
(535,302,o),
(535,199,cs),
(535,96,o),
(466,63,o),
(361,63,cs),
(126,63,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(151,700,l),
(84,700,l),
(84,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (317,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (325,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (5,3);
target = (4,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,2);
target = (4,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,32);
other1 = (4,23);
target = (4,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (4,23);
target = (4,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,23);
target = (4,24);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(190,39,l),
(190,-91,l),
(288,-91,l),
(288,42,l)
);
},
{
closed = 1;
nodes = (
(288,668,l),
(288,788,l),
(190,788,l),
(190,667,l)
);
},
{
closed = 1;
nodes = (
(341,39,l),
(341,-91,l),
(439,-91,l),
(439,42,l)
);
},
{
closed = 1;
nodes = (
(439,668,l),
(439,788,l),
(341,788,l),
(341,667,l)
);
},
{
closed = 1;
nodes = (
(365,0,ls),
(535,0,o),
(623,70,o),
(623,198,cs),
(623,289,o),
(560,366,o),
(435,385,c),
(435,347,l),
(520,364,o),
(584,424,o),
(584,509,cs),
(584,634,o),
(499,700,o),
(343,700,cs),
(158,700,l),
(158,567,l),
(328,567,ls),
(383,567,o),
(422,550,o),
(422,493,cs),
(422,437,o),
(384,421,o),
(328,421,cs),
(163,421,l),
(163,298,l),
(358,298,ls),
(422,298,o),
(461,273,o),
(461,215,cs),
(461,157,o),
(422,133,o),
(358,133,cs),
(165,133,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,700,l),
(59,700,l),
(59,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (3,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,2);
target = (4,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,3);
target = (4,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,16);
other1 = (4,25);
target = (4,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (4,25);
target = (4,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,25);
other1 = (4,6,4,10);
target = (4,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (5,2);
target = (1,1,4,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,2);
target = (4,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,3);
target = (0,3,4,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,3);
target = (4,1);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(190,39,l),
(190,-79,l),
(288,-79,l),
(288,42,l)
);
},
{
closed = 1;
nodes = (
(288,668,l),
(288,776,l),
(190,776,l),
(190,667,l)
);
},
{
closed = 1;
nodes = (
(341,39,l),
(341,-79,l),
(439,-79,l),
(439,42,l)
);
},
{
closed = 1;
nodes = (
(439,668,l),
(439,776,l),
(341,776,l),
(341,667,l)
);
},
{
closed = 1;
nodes = (
(365,0,ls),
(535,0,o),
(623,70,o),
(623,198,cs),
(623,289,o),
(560,366,o),
(435,385,c),
(435,347,l),
(520,364,o),
(584,424,o),
(584,509,cs),
(584,634,o),
(499,700,o),
(343,700,cs),
(158,700,l),
(158,567,l),
(328,567,ls),
(383,567,o),
(422,550,o),
(422,493,cs),
(422,437,o),
(384,421,o),
(328,421,cs),
(163,421,l),
(163,298,l),
(358,298,ls),
(422,298,o),
(461,273,o),
(461,215,cs),
(461,157,o),
(422,133,o),
(358,133,cs),
(165,133,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,700,l),
(59,700,l),
(59,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (418,700);
}
);
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (418,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,39,l),
(134,-91,l),
(192,-91,l),
(225,42,l)
);
},
{
closed = 1;
nodes = (
(368,668,l),
(398,788,l),
(340,788,l),
(310,667,l)
);
},
{
closed = 1;
nodes = (
(304,39,l),
(272,-91,l),
(330,-91,l),
(363,42,l)
);
},
{
closed = 1;
nodes = (
(506,668,l),
(536,788,l),
(478,788,l),
(448,667,l)
);
},
{
closed = 1;
nodes = (
(310,0,ls),
(487,0,o),
(588,97,o),
(588,218,cs),
(588,313,o),
(508,359,o),
(447,369,c),
(425,360,l),
(546,367,o),
(625,442,o),
(625,547,cs),
(625,637,o),
(543,700,o),
(417,700,cs),
(235,700,l),
(219,637,l),
(406,637,ls),
(500,637,o),
(555,601,o),
(555,535,cs),
(555,448,o),
(485,398,o),
(364,398,cs),
(161,398,l),
(145,335,l),
(352,335,ls),
(447,335,o),
(518,308,o),
(518,217,cs),
(518,119,o),
(442,63,o),
(310,63,cs),
(80,63,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(265,700,l),
(197,700,l),
(23,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(166,39,l),
(134,-91,l),
(192,-91,l),
(225,42,l)
);
},
{
closed = 1;
nodes = (
(368,668,l),
(397,786,l),
(339,786,l),
(310,667,l)
);
},
{
closed = 1;
nodes = (
(304,39,l),
(272,-91,l),
(330,-91,l),
(363,42,l)
);
},
{
closed = 1;
nodes = (
(506,668,l),
(535,786,l),
(477,786,l),
(448,667,l)
);
},
{
closed = 1;
nodes = (
(310,0,ls),
(487,0,o),
(588,97,o),
(588,218,cs),
(588,313,o),
(508,359,o),
(447,369,c),
(425,360,l),
(546,367,o),
(625,442,o),
(625,547,cs),
(625,637,o),
(543,700,o),
(417,700,cs),
(235,700,l),
(219,637,l),
(406,637,ls),
(500,637,o),
(555,601,o),
(555,535,cs),
(555,448,o),
(485,398,o),
(364,398,cs),
(161,398,l),
(145,335,l),
(352,335,ls),
(447,335,o),
(518,308,o),
(518,217,cs),
(518,119,o),
(442,63,o),
(310,63,cs),
(80,63,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(265,700,l),
(197,700,l),
(23,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (408,700);
}
);
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (408,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,39,l),
(108,-91,l),
(206,-91,l),
(239,42,l)
);
},
{
closed = 1;
nodes = (
(381,668,l),
(411,788,l),
(313,788,l),
(283,667,l)
);
},
{
closed = 1;
nodes = (
(291,39,l),
(259,-91,l),
(357,-91,l),
(390,42,l)
);
},
{
closed = 1;
nodes = (
(532,668,l),
(562,788,l),
(464,788,l),
(434,667,l)
);
},
{
closed = 1;
nodes = (
(330,0,ls),
(495,0,o),
(605,103,o),
(605,222,cs),
(605,310,o),
(546,362,o),
(462,372,c),
(442,347,l),
(554,360,o),
(634,427,o),
(634,528,cs),
(634,635,o),
(542,700,o),
(406,700,cs),
(273,700,l),
(239,567,l),
(394,567,ls),
(442,567,o),
(468,547,o),
(468,505,cs),
(468,454,o),
(431,421,o),
(361,421,cs),
(208,421,l),
(177,298,l),
(357,298,ls),
(410,298,o),
(441,276,o),
(441,231,cs),
(441,172,o),
(402,133,o),
(330,133,cs),
(138,133,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(332,700,l),
(171,700,l),
(-4,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(140,39,l),
(111,-79,l),
(209,-79,l),
(239,42,l)
);
},
{
closed = 1;
nodes = (
(381,668,l),
(408,776,l),
(310,776,l),
(283,667,l)
);
},
{
closed = 1;
nodes = (
(291,39,l),
(262,-79,l),
(360,-79,l),
(390,42,l)
);
},
{
closed = 1;
nodes = (
(532,668,l),
(559,776,l),
(461,776,l),
(434,667,l)
);
},
{
closed = 1;
nodes = (
(330,0,ls),
(495,0,o),
(605,103,o),
(605,222,cs),
(605,310,o),
(546,362,o),
(462,372,c),
(442,347,l),
(554,360,o),
(634,427,o),
(634,528,cs),
(634,635,o),
(542,700,o),
(406,700,cs),
(273,700,l),
(239,567,l),
(394,567,ls),
(442,567,o),
(468,547,o),
(468,505,cs),
(468,454,o),
(431,421,o),
(361,421,cs),
(208,421,l),
(177,298,l),
(357,298,ls),
(410,298,o),
(441,276,o),
(441,231,cs),
(441,172,o),
(402,133,o),
(330,133,cs),
(138,133,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(332,700,l),
(171,700,l),
(-4,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (346,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (326,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(219,39,l),
(219,-91,l),
(277,-91,l),
(277,42,l)
);
},
{
closed = 1;
nodes = (
(277,668,l),
(277,788,l),
(219,788,l),
(219,667,l)
);
},
{
closed = 1;
nodes = (
(357,39,l),
(357,-91,l),
(415,-91,l),
(415,42,l)
);
},
{
closed = 1;
nodes = (
(415,668,l),
(415,788,l),
(357,788,l),
(357,667,l)
);
},
{
closed = 1;
nodes = (
(361,0,ls),
(503,0,o),
(605,62,o),
(605,199,cs),
(605,305,o),
(530,366,o),
(431,375,c),
(412,365,l),
(505,371,o),
(572,428,o),
(572,518,cs),
(572,645,o),
(476,700,o),
(338,700,cs),
(122,700,l),
(122,637,l),
(338,637,ls),
(435,637,o),
(502,610,o),
(502,518,cs),
(502,424,o),
(435,398,o),
(338,398,cs),
(123,398,l),
(123,335,l),
(361,335,ls),
(466,335,o),
(535,302,o),
(535,199,cs),
(535,96,o),
(466,63,o),
(361,63,cs),
(126,63,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(151,700,l),
(84,700,l),
(84,0,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(239,39,l),
(239,-91,l),
(297,-91,l),
(297,42,l)
);
},
{
closed = 1;
nodes = (
(297,668,l),
(297,786,l),
(239,786,l),
(239,667,l)
);
},
{
closed = 1;
nodes = (
(377,39,l),
(377,-91,l),
(435,-91,l),
(435,42,l)
);
},
{
closed = 1;
nodes = (
(435,668,l),
(435,786,l),
(377,786,l),
(377,667,l)
);
},
{
closed = 1;
nodes = (
(381,0,ls),
(523,0,o),
(625,62,o),
(625,199,cs),
(625,305,o),
(550,366,o),
(451,375,c),
(432,365,l),
(525,371,o),
(592,428,o),
(592,518,cs),
(592,645,o),
(496,700,o),
(358,700,cs),
(142,700,l),
(142,637,l),
(358,637,ls),
(455,637,o),
(522,610,o),
(522,518,cs),
(522,424,o),
(455,398,o),
(358,398,cs),
(143,398,l),
(143,335,l),
(381,335,ls),
(486,335,o),
(555,302,o),
(555,199,cs),
(555,96,o),
(486,63,o),
(381,63,cs),
(146,63,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(171,0,l),
(171,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (418,700);
}
);
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (418,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,39,l),
(134,-91,l),
(192,-91,l),
(225,42,l)
);
},
{
closed = 1;
nodes = (
(368,668,l),
(398,788,l),
(340,788,l),
(310,667,l)
);
},
{
closed = 1;
nodes = (
(304,39,l),
(272,-91,l),
(330,-91,l),
(363,42,l)
);
},
{
closed = 1;
nodes = (
(506,668,l),
(536,788,l),
(478,788,l),
(448,667,l)
);
},
{
closed = 1;
nodes = (
(310,0,ls),
(487,0,o),
(588,97,o),
(588,218,cs),
(588,313,o),
(508,359,o),
(447,369,c),
(425,360,l),
(546,367,o),
(625,442,o),
(625,547,cs),
(625,637,o),
(543,700,o),
(417,700,cs),
(235,700,l),
(219,637,l),
(406,637,ls),
(500,637,o),
(555,601,o),
(555,535,cs),
(555,448,o),
(485,398,o),
(364,398,cs),
(161,398,l),
(145,335,l),
(352,335,ls),
(447,335,o),
(518,308,o),
(518,217,cs),
(518,119,o),
(442,63,o),
(310,63,cs),
(80,63,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(265,700,l),
(197,700,l),
(23,0,l)
);
}
);
};
layerId = "D3291CF6-F62F-40FE-976F-13D3E94DB4B8";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(166,39,l),
(134,-91,l),
(192,-91,l),
(225,42,l)
);
},
{
closed = 1;
nodes = (
(368,668,l),
(397,786,l),
(339,786,l),
(310,667,l)
);
},
{
closed = 1;
nodes = (
(304,39,l),
(272,-91,l),
(330,-91,l),
(363,42,l)
);
},
{
closed = 1;
nodes = (
(506,668,l),
(535,786,l),
(477,786,l),
(448,667,l)
);
},
{
closed = 1;
nodes = (
(310,0,ls),
(487,0,o),
(588,97,o),
(588,218,cs),
(588,313,o),
(508,359,o),
(447,369,c),
(425,360,l),
(546,367,o),
(625,442,o),
(625,547,cs),
(625,637,o),
(543,700,o),
(417,700,cs),
(235,700,l),
(219,637,l),
(406,637,ls),
(500,637,o),
(555,601,o),
(555,535,cs),
(555,448,o),
(485,398,o),
(364,398,cs),
(161,398,l),
(145,335,l),
(352,335,ls),
(447,335,o),
(518,308,o),
(518,217,cs),
(518,119,o),
(442,63,o),
(310,63,cs),
(80,63,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(265,700,l),
(197,700,l),
(23,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (408,700);
}
);
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (408,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,39,l),
(108,-91,l),
(206,-91,l),
(239,42,l)
);
},
{
closed = 1;
nodes = (
(381,668,l),
(411,788,l),
(313,788,l),
(283,667,l)
);
},
{
closed = 1;
nodes = (
(291,39,l),
(259,-91,l),
(357,-91,l),
(390,42,l)
);
},
{
closed = 1;
nodes = (
(532,668,l),
(562,788,l),
(464,788,l),
(434,667,l)
);
},
{
closed = 1;
nodes = (
(330,0,ls),
(495,0,o),
(605,103,o),
(605,222,cs),
(605,310,o),
(546,362,o),
(462,372,c),
(442,347,l),
(554,360,o),
(634,427,o),
(634,528,cs),
(634,635,o),
(542,700,o),
(406,700,cs),
(273,700,l),
(239,567,l),
(394,567,ls),
(442,567,o),
(468,547,o),
(468,505,cs),
(468,454,o),
(431,421,o),
(361,421,cs),
(208,421,l),
(177,298,l),
(357,298,ls),
(410,298,o),
(441,276,o),
(441,231,cs),
(441,172,o),
(402,133,o),
(330,133,cs),
(138,133,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(332,700,l),
(171,700,l),
(-4,0,l)
);
}
);
};
layerId = "555B4831-C7CB-466F-A65A-BE4BA1946C90";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(140,39,l),
(111,-79,l),
(209,-79,l),
(239,42,l)
);
},
{
closed = 1;
nodes = (
(381,668,l),
(408,776,l),
(310,776,l),
(283,667,l)
);
},
{
closed = 1;
nodes = (
(291,39,l),
(262,-79,l),
(360,-79,l),
(390,42,l)
);
},
{
closed = 1;
nodes = (
(532,668,l),
(559,776,l),
(461,776,l),
(434,667,l)
);
},
{
closed = 1;
nodes = (
(330,0,ls),
(495,0,o),
(605,103,o),
(605,222,cs),
(605,310,o),
(546,362,o),
(462,372,c),
(442,347,l),
(554,360,o),
(634,427,o),
(634,528,cs),
(634,635,o),
(542,700,o),
(406,700,cs),
(273,700,l),
(239,567,l),
(394,567,ls),
(442,567,o),
(468,547,o),
(468,505,cs),
(468,454,o),
(431,421,o),
(361,421,cs),
(208,421,l),
(177,298,l),
(357,298,ls),
(410,298,o),
(441,276,o),
(441,231,cs),
(441,172,o),
(402,133,o),
(330,133,cs),
(138,133,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(332,700,l),
(171,700,l),
(-4,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (337,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (325,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (5,3);
target = (4,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,2);
target = (4,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,32);
other1 = (4,23);
target = (4,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (4,23);
target = (4,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,23);
target = (4,24);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(190,39,l),
(190,-91,l),
(288,-91,l),
(288,42,l)
);
},
{
closed = 1;
nodes = (
(288,668,l),
(288,788,l),
(190,788,l),
(190,667,l)
);
},
{
closed = 1;
nodes = (
(341,39,l),
(341,-91,l),
(439,-91,l),
(439,42,l)
);
},
{
closed = 1;
nodes = (
(439,668,l),
(439,788,l),
(341,788,l),
(341,667,l)
);
},
{
closed = 1;
nodes = (
(365,0,ls),
(535,0,o),
(623,70,o),
(623,198,cs),
(623,289,o),
(560,366,o),
(435,385,c),
(435,347,l),
(520,364,o),
(584,424,o),
(584,509,cs),
(584,634,o),
(499,700,o),
(343,700,cs),
(158,700,l),
(158,567,l),
(328,567,ls),
(383,567,o),
(422,550,o),
(422,493,cs),
(422,437,o),
(384,421,o),
(328,421,cs),
(163,421,l),
(163,298,l),
(358,298,ls),
(422,298,o),
(461,273,o),
(461,215,cs),
(461,157,o),
(422,133,o),
(358,133,cs),
(165,133,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,700,l),
(59,700,l),
(59,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (3,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,2);
target = (4,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,3);
target = (4,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,16);
other1 = (4,25);
target = (4,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (4,25);
target = (4,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,25);
other1 = (4,6,4,10);
target = (4,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (5,2);
target = (1,1,4,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,2);
target = (4,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,3);
target = (0,3,4,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,3);
target = (4,1);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(210,39,l),
(210,-79,l),
(308,-79,l),
(308,42,l)
);
},
{
closed = 1;
nodes = (
(308,668,l),
(308,776,l),
(210,776,l),
(210,667,l)
);
},
{
closed = 1;
nodes = (
(361,39,l),
(361,-79,l),
(459,-79,l),
(459,42,l)
);
},
{
closed = 1;
nodes = (
(459,668,l),
(459,776,l),
(361,776,l),
(361,667,l)
);
},
{
closed = 1;
nodes = (
(385,0,ls),
(555,0,o),
(643,70,o),
(643,198,cs),
(643,289,o),
(580,366,o),
(455,385,c),
(455,347,l),
(540,364,o),
(604,424,o),
(604,509,cs),
(604,634,o),
(519,700,o),
(363,700,cs),
(178,700,l),
(178,567,l),
(348,567,ls),
(403,567,o),
(442,550,o),
(442,493,cs),
(442,437,o),
(404,421,o),
(348,421,cs),
(183,421,l),
(183,298,l),
(378,298,ls),
(442,298,o),
(481,273,o),
(481,215,cs),
(481,157,o),
(442,133,o),
(378,133,cs),
(185,133,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(236,700,l),
(79,700,l),
(79,0,l)
);
}
);
width = 690;
}
);
production = uni20BF;
subCategory = Currency;
unicode = 8383;
}
