{
color = 10;
export = 0;
glyphname = brevebelowcomb.text;
layers = (
{
anchors = (
{
name = _bottom;
pos = (195,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (195,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-179,o),
(340,-127,o),
(340,-41,c),
(279,-41,l),
(279,-95,o),
(244,-124,o),
(195,-124,cs),
(146,-124,o),
(111,-95,o),
(111,-41,c),
(50,-41,l),
(50,-127,o),
(115,-179,o),
(195,-179,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-779);
ref = brevecomb.text;
}
);
width = 390;
},
{
anchors = (
{
name = _bottom;
pos = (231,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (231,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-208,o),
(411,-156,o),
(422,-63,c),
(298,-63,l),
(290,-99,o),
(269,-111,o),
(231,-111,cs),
(193,-111,o),
(172,-99,o),
(164,-63,c),
(40,-63,l),
(51,-156,o),
(123,-208,o),
(231,-208,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,-800);
ref = brevecomb.text;
}
);
width = 462;
},
{
anchors = (
{
name = _bottom;
pos = (195,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (195,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-179,o),
(340,-127,o),
(340,-41,c),
(279,-41,l),
(279,-95,o),
(244,-124,o),
(195,-124,cs),
(146,-124,o),
(111,-95,o),
(111,-41,c),
(50,-41,l),
(50,-127,o),
(115,-179,o),
(195,-179,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,-779);
ref = brevecomb.text;
}
);
width = 390;
},
{
anchors = (
{
name = _bottom;
pos = (231,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (231,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-208,o),
(411,-156,o),
(422,-63,c),
(298,-63,l),
(290,-99,o),
(269,-111,o),
(231,-111,cs),
(193,-111,o),
(172,-99,o),
(164,-63,c),
(40,-63,l),
(51,-156,o),
(123,-208,o),
(231,-208,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,-800);
ref = brevecomb.text;
}
);
width = 462;
}
);
}
