{
color = 10;
export = 0;
glyphname = breve;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (195,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,580,o),
(340,632,o),
(340,718,c),
(279,718,l),
(279,664,o),
(244,635,o),
(195,635,cs),
(146,635,o),
(111,664,o),
(111,718,c),
(50,718,l),
(50,632,o),
(115,580,o),
(195,580,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = brevecomb;
}
);
width = 390;
},
{
background = {
anchors = (
{
name = _top;
pos = (231,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,577,o),
(406,629,o),
(412,717,c),
(288,717,l),
(280,681,o),
(259,669,o),
(231,669,cs),
(203,669,o),
(182,681,o),
(174,717,c),
(50,717,l),
(61,629,o),
(133,577,o),
(231,577,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = brevecomb;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = _top;
pos = (195,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,580,o),
(340,632,o),
(340,718,c),
(279,718,l),
(279,664,o),
(244,635,o),
(195,635,cs),
(146,635,o),
(111,664,o),
(111,718,c),
(50,718,l),
(50,632,o),
(115,580,o),
(195,580,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = brevecomb;
}
);
width = 390;
},
{
background = {
anchors = (
{
name = _top;
pos = (231,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,577,o),
(406,629,o),
(412,717,c),
(288,717,l),
(280,681,o),
(259,669,o),
(231,669,cs),
(203,669,o),
(182,681,o),
(174,717,c),
(50,717,l),
(61,629,o),
(133,577,o),
(231,577,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = brevecomb;
}
);
width = 462;
}
);
unicode = 728;
}
