{
color = 10;
export = 0;
glyphname = brevecomb_tildecomb.case;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (196,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,893,o),
(344,915,o),
(344,986,c),
(286,986,l),
(286,954,o),
(271,944,o),
(255,944,cs),
(222,944,o),
(206,991,o),
(138,991,cs),
(97,991,o),
(50,968,o),
(50,897,c),
(108,897,l),
(108,930,o),
(123,939,o),
(139,939,cs),
(172,939,o),
(188,893,o),
(256,893,cs)
);
},
{
closed = 1;
nodes = (
(263,770,o),
(320,807,o),
(336,870,c),
(273,870,l),
(260,839,o),
(232,823,o),
(196,823,cs),
(160,823,o),
(132,839,o),
(119,870,c),
(56,870,l),
(72,807,o),
(129,770,o),
(196,770,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,200);
ref = brevecomb_tildecomb;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = _top;
pos = (247,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,909,o),
(441,971,o),
(441,1044,c),
(325,1044,l),
(325,1030,o),
(316,1012,o),
(297,1012,cs),
(265,1012,o),
(248,1048,o),
(178,1048,cs),
(113,1048,o),
(54,986,o),
(54,913,c),
(170,913,l),
(170,927,o),
(179,945,o),
(198,945,cs),
(230,945,o),
(247,909,o),
(317,909,cs)
);
},
{
closed = 1;
nodes = (
(345,736,o),
(422,788,o),
(428,876,c),
(304,876,l),
(296,840,o),
(275,828,o),
(247,828,cs),
(219,828,o),
(198,840,o),
(190,876,c),
(66,876,l),
(77,788,o),
(149,736,o),
(247,736,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,181);
ref = brevecomb_tildecomb;
}
);
width = 495;
},
{
background = {
anchors = (
{
name = _top;
pos = (196,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,893,o),
(344,915,o),
(344,986,c),
(286,986,l),
(286,954,o),
(271,944,o),
(255,944,cs),
(222,944,o),
(206,991,o),
(138,991,cs),
(97,991,o),
(50,968,o),
(50,897,c),
(108,897,l),
(108,930,o),
(123,939,o),
(139,939,cs),
(172,939,o),
(188,893,o),
(256,893,cs)
);
},
{
closed = 1;
nodes = (
(263,770,o),
(320,807,o),
(336,870,c),
(273,870,l),
(260,839,o),
(232,823,o),
(196,823,cs),
(160,823,o),
(132,839,o),
(119,870,c),
(56,870,l),
(72,807,o),
(129,770,o),
(196,770,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,200);
ref = brevecomb_tildecomb;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = _top;
pos = (247,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,909,o),
(441,971,o),
(441,1044,c),
(325,1044,l),
(325,1030,o),
(316,1012,o),
(297,1012,cs),
(265,1012,o),
(248,1048,o),
(178,1048,cs),
(113,1048,o),
(54,986,o),
(54,913,c),
(170,913,l),
(170,927,o),
(179,945,o),
(198,945,cs),
(230,945,o),
(247,909,o),
(317,909,cs)
);
},
{
closed = 1;
nodes = (
(345,736,o),
(422,788,o),
(428,876,c),
(304,876,l),
(296,840,o),
(275,828,o),
(247,828,cs),
(219,828,o),
(198,840,o),
(190,876,c),
(66,876,l),
(77,788,o),
(149,736,o),
(247,736,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,181);
ref = brevecomb_tildecomb;
}
);
width = 495;
}
);
}
