{
color = 10;
export = 0;
glyphname = brevecomb.case;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (195,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,780,o),
(340,832,o),
(340,918,c),
(279,918,l),
(279,864,o),
(244,835,o),
(195,835,cs),
(146,835,o),
(111,864,o),
(111,918,c),
(50,918,l),
(50,832,o),
(115,780,o),
(195,780,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,200);
ref = brevecomb;
}
);
width = 390;
},
{
background = {
anchors = (
{
name = _top;
pos = (231,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,758,o),
(406,810,o),
(412,898,c),
(288,898,l),
(280,862,o),
(259,850,o),
(231,850,cs),
(203,850,o),
(182,862,o),
(174,898,c),
(50,898,l),
(61,810,o),
(133,758,o),
(231,758,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,181);
ref = brevecomb;
}
);
width = 462;
},
{
background = {
anchors = (
{
name = _top;
pos = (195,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,780,o),
(340,832,o),
(340,918,c),
(279,918,l),
(279,864,o),
(244,835,o),
(195,835,cs),
(146,835,o),
(111,864,o),
(111,918,c),
(50,918,l),
(50,832,o),
(115,780,o),
(195,780,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,200);
ref = brevecomb;
}
);
width = 390;
},
{
background = {
anchors = (
{
name = _top;
pos = (231,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,758,o),
(406,810,o),
(412,898,c),
(288,898,l),
(280,862,o),
(259,850,o),
(231,850,cs),
(203,850,o),
(182,862,o),
(174,898,c),
(50,898,l),
(61,810,o),
(133,758,o),
(231,758,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,181);
ref = brevecomb;
}
);
width = 462;
}
);
}
