{
color = 10;
export = 0;
glyphname = brevecomb_acutecomb.case;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (196,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,986,l),
(210,986,l),
(150,893,l),
(215,893,l)
);
},
{
closed = 1;
nodes = (
(263,770,o),
(320,807,o),
(336,870,c),
(273,870,l),
(260,839,o),
(232,823,o),
(196,823,cs),
(160,823,o),
(132,839,o),
(119,870,c),
(56,870,l),
(72,807,o),
(129,770,o),
(196,770,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,200);
ref = brevecomb_acutecomb;
}
);
width = 390;
},
{
background = {
anchors = (
{
name = _top;
pos = (232,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,1044,l),
(217,1044,l),
(139,922,l),
(277,922,l)
);
},
{
closed = 1;
nodes = (
(329,736,o),
(406,788,o),
(412,876,c),
(288,876,l),
(280,840,o),
(259,828,o),
(231,828,cs),
(203,828,o),
(182,840,o),
(174,876,c),
(50,876,l),
(61,788,o),
(133,736,o),
(231,736,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,181);
ref = brevecomb_acutecomb;
}
);
width = 464;
},
{
background = {
anchors = (
{
name = _top;
pos = (196,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,986,l),
(210,986,l),
(150,893,l),
(215,893,l)
);
},
{
closed = 1;
nodes = (
(263,770,o),
(320,807,o),
(336,870,c),
(273,870,l),
(260,839,o),
(232,823,o),
(196,823,cs),
(160,823,o),
(132,839,o),
(119,870,c),
(56,870,l),
(72,807,o),
(129,770,o),
(196,770,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,200);
ref = brevecomb_acutecomb;
}
);
width = 390;
},
{
background = {
anchors = (
{
name = _top;
pos = (232,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,1044,l),
(217,1044,l),
(139,922,l),
(277,922,l)
);
},
{
closed = 1;
nodes = (
(329,736,o),
(406,788,o),
(412,876,c),
(288,876,l),
(280,840,o),
(259,828,o),
(231,828,cs),
(203,828,o),
(182,840,o),
(174,876,c),
(50,876,l),
(61,788,o),
(133,736,o),
(231,736,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,181);
ref = brevecomb_acutecomb;
}
);
width = 464;
}
);
}
