{
color = 10;
export = 0;
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (196,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (196,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,693,l),
(284,786,l),
(210,786,l),
(150,693,l)
);
},
{
closed = 1;
nodes = (
(263,570,o),
(320,607,o),
(336,670,c),
(273,670,l),
(260,639,o),
(232,623,o),
(196,623,c),
(160,623,o),
(132,639,o),
(119,670,c),
(56,670,l),
(72,607,o),
(129,570,o),
(196,570,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(284,786,l),
(210,786,l),
(150,693,l),
(215,693,l)
);
},
{
closed = 1;
nodes = (
(263,570,o),
(320,607,o),
(336,670,c),
(273,670,l),
(260,639,o),
(232,623,o),
(196,623,cs),
(160,623,o),
(132,639,o),
(119,670,c),
(56,670,l),
(72,607,o),
(129,570,o),
(196,570,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (232,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (232,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,741,l),
(382,863,l),
(217,863,l),
(139,741,l)
);
},
{
closed = 1;
nodes = (
(329,555,o),
(406,607,o),
(412,695,c),
(288,695,l),
(280,659,o),
(259,647,o),
(231,647,c),
(203,647,o),
(182,659,o),
(174,695,c),
(50,695,l),
(61,607,o),
(133,555,o),
(231,555,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(382,863,l),
(217,863,l),
(139,741,l),
(277,741,l)
);
},
{
closed = 1;
nodes = (
(329,555,o),
(406,607,o),
(412,695,c),
(288,695,l),
(280,659,o),
(259,647,o),
(231,647,cs),
(203,647,o),
(182,659,o),
(174,695,c),
(50,695,l),
(61,607,o),
(133,555,o),
(231,555,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (196,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (196,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,693,l),
(284,786,l),
(210,786,l),
(150,693,l)
);
},
{
closed = 1;
nodes = (
(263,570,o),
(320,607,o),
(336,670,c),
(273,670,l),
(260,639,o),
(232,623,o),
(196,623,c),
(160,623,o),
(132,639,o),
(119,670,c),
(56,670,l),
(72,607,o),
(129,570,o),
(196,570,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(284,786,l),
(210,786,l),
(150,693,l),
(215,693,l)
);
},
{
closed = 1;
nodes = (
(263,570,o),
(320,607,o),
(336,670,c),
(273,670,l),
(260,639,o),
(232,623,o),
(196,623,cs),
(160,623,o),
(132,639,o),
(119,670,c),
(56,670,l),
(72,607,o),
(129,570,o),
(196,570,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (232,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (232,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,741,l),
(382,863,l),
(217,863,l),
(139,741,l)
);
},
{
closed = 1;
nodes = (
(329,555,o),
(406,607,o),
(412,695,c),
(288,695,l),
(280,659,o),
(259,647,o),
(231,647,c),
(203,647,o),
(182,659,o),
(174,695,c),
(50,695,l),
(61,607,o),
(133,555,o),
(231,555,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = -1;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(382,863,l),
(217,863,l),
(139,741,l),
(277,741,l)
);
},
{
closed = 1;
nodes = (
(329,555,o),
(406,607,o),
(412,695,c),
(288,695,l),
(280,659,o),
(259,647,o),
(231,647,cs),
(203,647,o),
(182,659,o),
(174,695,c),
(50,695,l),
(61,607,o),
(133,555,o),
(231,555,cs)
);
}
);
width = 464;
}
);
}
