{
color = 10;
export = 0;
glyphname = brevecomb.text;
layers = (
{
anchors = (
{
name = _top;
pos = (195,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (195,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,600,o),
(340,652,o),
(340,738,c),
(279,738,l),
(279,684,o),
(244,655,o),
(195,655,c),
(146,655,o),
(111,684,o),
(111,738,c),
(50,738,l),
(50,652,o),
(115,600,o),
(195,600,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(275,600,o),
(340,652,o),
(340,738,c),
(279,738,l),
(279,684,o),
(244,655,o),
(195,655,cs),
(146,655,o),
(111,684,o),
(111,738,c),
(50,738,l),
(50,652,o),
(115,600,o),
(195,600,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (231,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (231,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,592,o),
(411,644,o),
(422,737,c),
(298,737,l),
(290,701,o),
(269,689,o),
(231,689,c),
(193,689,o),
(172,701,o),
(164,737,c),
(40,737,l),
(51,644,o),
(123,592,o),
(231,592,c)
);
}
);
};
guides = (
{
pos = (288,707);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
target = (0,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(339,592,o),
(411,644,o),
(422,737,c),
(298,737,l),
(290,701,o),
(269,689,o),
(231,689,cs),
(193,689,o),
(172,701,o),
(164,737,c),
(40,737,l),
(51,644,o),
(123,592,o),
(231,592,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (195,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (195,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,600,o),
(340,652,o),
(340,738,c),
(279,738,l),
(279,684,o),
(244,655,o),
(195,655,c),
(146,655,o),
(111,684,o),
(111,738,c),
(50,738,l),
(50,652,o),
(115,600,o),
(195,600,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(275,600,o),
(340,652,o),
(340,738,c),
(279,738,l),
(279,684,o),
(244,655,o),
(195,655,cs),
(146,655,o),
(111,684,o),
(111,738,c),
(50,738,l),
(50,652,o),
(115,600,o),
(195,600,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (231,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (231,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,592,o),
(411,644,o),
(422,737,c),
(298,737,l),
(290,701,o),
(269,689,o),
(231,689,c),
(193,689,o),
(172,701,o),
(164,737,c),
(40,737,l),
(51,644,o),
(123,592,o),
(231,592,c)
);
}
);
};
guides = (
{
pos = (288,707);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,13);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
target = (0,6);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(339,592,o),
(411,644,o),
(422,737,c),
(298,737,l),
(290,701,o),
(269,689,o),
(231,689,cs),
(193,689,o),
(172,701,o),
(164,737,c),
(40,737,l),
(51,644,o),
(123,592,o),
(231,592,cs)
);
}
);
width = 462;
}
);
}
