{
color = 10;
export = 0;
glyphname = caron;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (209,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,584,l),
(369,718,l),
(288,718,l),
(184,606,l),
(236,606,l),
(131,718,l),
(50,718,l),
(181,584,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = caroncomb;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = _top;
pos = (241,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,576,l),
(433,717,l),
(284,717,l),
(189,598,l),
(293,598,l),
(199,717,l),
(50,717,l),
(174,576,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = caroncomb;
}
);
width = 483;
},
{
background = {
anchors = (
{
name = _top;
pos = (209,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,584,l),
(369,718,l),
(288,718,l),
(184,606,l),
(236,606,l),
(131,718,l),
(50,718,l),
(181,584,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = caroncomb;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = _top;
pos = (241,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,576,l),
(433,717,l),
(284,717,l),
(189,598,l),
(293,598,l),
(199,717,l),
(50,717,l),
(174,576,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = caroncomb;
}
);
width = 483;
}
);
unicode = 711;
}
