{
color = 10;
export = 0;
glyphname = cedillacomb.case;
layers = (
{
background = {
anchors = (
{
name = _bottom;
pos = (111,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(115,-39,ls),
(130,-54,o),
(137,-69,o),
(137,-82,cs),
(137,-98,o),
(125,-109,o),
(104,-109,cs),
(50,-109,l),
(50,-168,l),
(108,-168,ls),
(171,-168,o),
(202,-137,o),
(202,-98,cs),
(202,-74,o),
(190,-47,o),
(164,-23,cs),
(123,15,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = cedillacomb;
}
);
width = 252;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (148,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(106,-21,ls),
(113,-29,o),
(116,-36,o),
(116,-42,cs),
(116,-53,o),
(106,-61,o),
(91,-61,cs),
(50,-61,l),
(50,-182,l),
(145,-182,ls),
(209,-182,o),
(246,-141,o),
(246,-97,cs),
(246,-71,o),
(233,-44,o),
(207,-22,cs),
(180,0,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = cedillacomb;
}
);
width = 296;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (111,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(115,-39,ls),
(130,-54,o),
(137,-69,o),
(137,-82,cs),
(137,-98,o),
(125,-109,o),
(104,-109,cs),
(50,-109,l),
(50,-168,l),
(108,-168,ls),
(171,-168,o),
(202,-137,o),
(202,-98,cs),
(202,-74,o),
(190,-47,o),
(164,-23,cs),
(123,15,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = cedillacomb;
}
);
width = 252;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (148,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(106,-21,ls),
(113,-29,o),
(116,-36,o),
(116,-42,cs),
(116,-53,o),
(106,-61,o),
(91,-61,cs),
(50,-61,l),
(50,-182,l),
(145,-182,ls),
(209,-182,o),
(246,-141,o),
(246,-97,cs),
(246,-71,o),
(233,-44,o),
(207,-22,cs),
(180,0,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = cedillacomb;
}
);
width = 296;
}
);
}
