{
color = 10;
export = 0;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (209,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (209,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,718,l),
(181,718,l),
(50,584,l),
(131,584,l),
(235,696,l),
(183,696,l),
(288,584,l),
(369,584,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(181,718,l),
(50,584,l),
(131,584,l),
(235,696,l),
(183,696,l),
(288,584,l),
(369,584,l),
(238,718,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (241,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (241,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,718,l),
(175,718,l),
(50,577,l),
(199,577,l),
(294,696,l),
(190,696,l),
(284,577,l),
(433,577,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = -1;
target = (0,3,0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,0,5);
stem = -1;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = 2;
type = TTSnap;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(175,718,l),
(50,577,l),
(199,577,l),
(294,696,l),
(190,696,l),
(284,577,l),
(433,577,l),
(309,718,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = _top;
pos = (209,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (209,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,718,l),
(181,718,l),
(50,584,l),
(131,584,l),
(235,696,l),
(183,696,l),
(288,584,l),
(369,584,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(181,718,l),
(50,584,l),
(131,584,l),
(235,696,l),
(183,696,l),
(288,584,l),
(369,584,l),
(238,718,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (241,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (241,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,718,l),
(175,718,l),
(50,577,l),
(199,577,l),
(294,696,l),
(190,696,l),
(284,577,l),
(433,577,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = -1;
target = (0,3,0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,0,5);
stem = -1;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = 2;
type = TTSnap;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(175,718,l),
(50,577,l),
(199,577,l),
(294,696,l),
(190,696,l),
(284,577,l),
(433,577,l),
(309,718,l)
);
}
);
width = 483;
}
);
unicode = 770;
}
