{
color = 10;
export = 0;
glyphname = circumflexcomb_hookabovecomb.case.text;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (210,680);
},
{
name = top;
pos = (195,1099);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,749,l),
(243,832,l),
(175,832,l),
(285,749,l),
(369,749,l),
(238,853,l),
(181,853,l),
(50,749,l)
);
},
{
closed = 1;
nodes = (
(243,873,l),
(243,873,l),
(266,894,o),
(276,913,o),
(276,937,cs),
(276,977,o),
(244,1009,o),
(192,1009,cs),
(154,1009,o),
(121,988,o),
(106,952,c),
(148,922,l),
(158,940,o),
(171,954,o),
(189,954,cs),
(206,954,o),
(216,945,o),
(216,929,cs),
(216,915,o),
(206,901,o),
(192,884,cs),
(183,873,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,180);
ref = circumflexcomb_hookabovecomb;
}
);
width = 445;
},
{
background = {
anchors = (
{
name = _top;
pos = (246,680);
},
{
name = top;
pos = (242,1035);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,722,l),
(303,823,l),
(189,823,l),
(288,722,l),
(437,722,l),
(313,845,l),
(179,845,l),
(54,722,l)
);
},
{
closed = 1;
nodes = (
(315,883,l),
(323,891,ls),
(348,916,o),
(357,939,o),
(357,967,cs),
(357,1018,o),
(303,1063,o),
(229,1063,cs),
(158,1063,o),
(111,1034,o),
(85,963,c),
(177,929,l),
(185,949,o),
(198,961,o),
(216,961,cs),
(232,961,o),
(242,951,o),
(242,935,cs),
(242,926,o),
(236,915,o),
(222,901,cs),
(204,883,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,161);
ref = circumflexcomb_hookabovecomb;
}
);
width = 533;
},
{
background = {
anchors = (
{
name = _top;
pos = (210,680);
},
{
name = top;
pos = (195,1099);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,749,l),
(243,832,l),
(175,832,l),
(285,749,l),
(369,749,l),
(238,853,l),
(181,853,l),
(50,749,l)
);
},
{
closed = 1;
nodes = (
(243,873,l),
(243,873,l),
(266,894,o),
(276,913,o),
(276,937,cs),
(276,977,o),
(244,1009,o),
(192,1009,cs),
(154,1009,o),
(121,988,o),
(106,952,c),
(148,922,l),
(158,940,o),
(171,954,o),
(189,954,cs),
(206,954,o),
(216,945,o),
(216,929,cs),
(216,915,o),
(206,901,o),
(192,884,cs),
(183,873,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,180);
ref = circumflexcomb_hookabovecomb;
}
);
width = 445;
},
{
background = {
anchors = (
{
name = _top;
pos = (246,680);
},
{
name = top;
pos = (242,1035);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,722,l),
(303,823,l),
(189,823,l),
(288,722,l),
(437,722,l),
(313,845,l),
(179,845,l),
(54,722,l)
);
},
{
closed = 1;
nodes = (
(315,883,l),
(323,891,ls),
(348,916,o),
(357,939,o),
(357,967,cs),
(357,1018,o),
(303,1063,o),
(229,1063,cs),
(158,1063,o),
(111,1034,o),
(85,963,c),
(177,929,l),
(185,949,o),
(198,961,o),
(216,961,cs),
(232,961,o),
(242,951,o),
(242,935,cs),
(242,926,o),
(236,915,o),
(222,901,cs),
(204,883,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,161);
ref = circumflexcomb_hookabovecomb;
}
);
width = 533;
}
);
}
