{
color = 10;
export = 0;
glyphname = circumflexcomb_tildecomb.case.text;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (209,680);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,749,l),
(245,834,l),
(173,834,l),
(282,749,l),
(369,749,l),
(236,853,l),
(183,853,l),
(50,749,l)
);
},
{
closed = 1;
nodes = (
(311,870,o),
(359,893,o),
(359,966,c),
(301,966,l),
(301,934,o),
(286,924,o),
(270,924,cs),
(237,924,o),
(221,971,o),
(153,971,cs),
(112,971,o),
(64,947,o),
(64,874,c),
(122,874,l),
(122,907,o),
(137,916,o),
(153,916,cs),
(186,916,o),
(202,870,o),
(270,870,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,180);
ref = circumflexcomb_tildecomb;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = _top;
pos = (246,680);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,722,l),
(303,823,l),
(189,823,l),
(288,722,l),
(437,722,l),
(313,845,l),
(179,845,l),
(54,722,l)
);
},
{
closed = 1;
nodes = (
(381,889,o),
(440,951,o),
(440,1024,c),
(324,1024,l),
(324,1010,o),
(315,992,o),
(296,992,cs),
(264,992,o),
(247,1028,o),
(177,1028,cs),
(112,1028,o),
(53,966,o),
(53,893,c),
(169,893,l),
(169,907,o),
(178,925,o),
(197,925,cs),
(229,925,o),
(246,889,o),
(316,889,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,161);
ref = circumflexcomb_tildecomb;
}
);
width = 495;
},
{
background = {
anchors = (
{
name = _top;
pos = (209,680);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,749,l),
(245,834,l),
(173,834,l),
(282,749,l),
(369,749,l),
(236,853,l),
(183,853,l),
(50,749,l)
);
},
{
closed = 1;
nodes = (
(311,870,o),
(359,893,o),
(359,966,c),
(301,966,l),
(301,934,o),
(286,924,o),
(270,924,cs),
(237,924,o),
(221,971,o),
(153,971,cs),
(112,971,o),
(64,947,o),
(64,874,c),
(122,874,l),
(122,907,o),
(137,916,o),
(153,916,cs),
(186,916,o),
(202,870,o),
(270,870,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,180);
ref = circumflexcomb_tildecomb;
}
);
width = 419;
},
{
background = {
anchors = (
{
name = _top;
pos = (246,680);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,722,l),
(303,823,l),
(189,823,l),
(288,722,l),
(437,722,l),
(313,845,l),
(179,845,l),
(54,722,l)
);
},
{
closed = 1;
nodes = (
(381,889,o),
(440,951,o),
(440,1024,c),
(324,1024,l),
(324,1010,o),
(315,992,o),
(296,992,cs),
(264,992,o),
(247,1028,o),
(177,1028,cs),
(112,1028,o),
(53,966,o),
(53,893,c),
(169,893,l),
(169,907,o),
(178,925,o),
(197,925,cs),
(229,925,o),
(246,889,o),
(316,889,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,161);
ref = circumflexcomb_tildecomb;
}
);
width = 495;
}
);
}
