{
color = 10;
export = 0;
glyphname = colon.calt;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,493,o),
(162,515,o),
(162,544,cs),
(162,572,o),
(140,594,o),
(111,594,cs),
(83,594,o),
(62,572,o),
(62,544,cs),
(62,515,o),
(83,493,o),
(111,493,cs)
);
},
{
closed = 1;
nodes = (
(140,77,o),
(162,99,o),
(162,128,cs),
(162,156,o),
(140,178,o),
(111,178,cs),
(83,178,o),
(62,156,o),
(62,128,cs),
(62,99,o),
(83,77,o),
(111,77,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (7,86);
ref = colon;
}
);
width = 224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,418,o),
(241,459,o),
(241,516,cs),
(241,573,o),
(202,613,o),
(146,613,cs),
(89,613,o),
(50,573,o),
(50,516,cs),
(50,459,o),
(89,418,o),
(146,418,cs)
);
},
{
closed = 1;
nodes = (
(202,67,o),
(241,108,o),
(241,165,cs),
(241,222,o),
(202,262,o),
(146,262,cs),
(89,262,o),
(50,222,o),
(50,165,cs),
(50,108,o),
(89,67,o),
(146,67,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (8,80);
ref = colon;
}
);
width = 291;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,493,o),
(162,515,o),
(162,544,cs),
(162,572,o),
(140,594,o),
(111,594,cs),
(83,594,o),
(62,572,o),
(62,544,cs),
(62,515,o),
(83,493,o),
(111,493,cs)
);
},
{
closed = 1;
nodes = (
(140,77,o),
(162,99,o),
(162,128,cs),
(162,156,o),
(140,178,o),
(111,178,cs),
(83,178,o),
(62,156,o),
(62,128,cs),
(62,99,o),
(83,77,o),
(111,77,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (7,86);
ref = colon;
}
);
width = 224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,418,o),
(241,459,o),
(241,516,cs),
(241,573,o),
(202,613,o),
(146,613,cs),
(89,613,o),
(50,573,o),
(50,516,cs),
(50,459,o),
(89,418,o),
(146,418,cs)
);
},
{
closed = 1;
nodes = (
(202,67,o),
(241,108,o),
(241,165,cs),
(241,222,o),
(202,262,o),
(146,262,cs),
(89,262,o),
(50,222,o),
(50,165,cs),
(50,108,o),
(89,67,o),
(146,67,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (8,80);
ref = colon;
}
);
width = 291;
}
);
}
