{
glyphname = copyright;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs),
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs),
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs)
);
},
{
closed = 1;
nodes = (
(525,142,o),
(594,189,o),
(623,270,c),
(570,291,l),
(548,231,o),
(499,195,o),
(436,195,cs),
(352,195,o),
(290,257,o),
(290,358,cs),
(290,459,o),
(352,521,o),
(436,521,cs),
(499,521,o),
(548,485,o),
(570,425,c),
(623,446,l),
(594,527,o),
(525,574,o),
(436,574,cs),
(316,574,o),
(230,486,o),
(230,358,cs),
(230,230,o),
(316,142,o),
(436,142,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs),
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs),
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs)
);
},
{
closed = 1;
nodes = (
(525,142,o),
(594,189,o),
(623,270,c),
(570,291,l),
(548,231,o),
(499,195,o),
(436,195,cs),
(352,195,o),
(290,257,o),
(290,358,cs),
(290,459,o),
(352,521,o),
(436,521,cs),
(499,521,o),
(548,485,o),
(570,425,c),
(623,446,l),
(594,527,o),
(525,574,o),
(436,574,cs),
(316,574,o),
(230,486,o),
(230,358,cs),
(230,230,o),
(316,142,o),
(436,142,cs)
);
}
);
width = 858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs),
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs),
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs)
);
},
{
closed = 1;
nodes = (
(538,136,o),
(611,184,o),
(636,279,c),
(530,315,l),
(515,270,o),
(486,241,o),
(444,241,cs),
(388,241,o),
(350,283,o),
(350,355,cs),
(350,427,o),
(388,469,o),
(444,469,cs),
(486,469,o),
(515,440,o),
(530,395,c),
(636,431,l),
(611,526,o),
(538,574,o),
(444,574,cs),
(317,574,o),
(228,485,o),
(228,355,cs),
(228,225,o),
(317,136,o),
(444,136,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (2,19);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,19);
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (2,25);
target = (2,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,25);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
other1 = (2,15);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
other1 = (2,3);
target = (2,6);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs),
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs),
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs)
);
},
{
closed = 1;
nodes = (
(538,136,o),
(611,184,o),
(636,279,c),
(530,315,l),
(515,270,o),
(486,241,o),
(444,241,cs),
(388,241,o),
(350,283,o),
(350,355,cs),
(350,427,o),
(388,469,o),
(444,469,cs),
(486,469,o),
(515,440,o),
(530,395,c),
(636,431,l),
(611,526,o),
(538,574,o),
(444,574,cs),
(317,574,o),
(228,485,o),
(228,355,cs),
(228,225,o),
(317,136,o),
(444,136,cs)
);
}
);
width = 873;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(250,751,o),
(74,581,o),
(74,353,cs),
(74,125,o),
(250,-46,o),
(468,-46,cs),
(686,-46,o),
(863,125,o),
(863,353,cs),
(863,581,o),
(686,751,o),
(468,751,cs)
);
},
{
closed = 1;
nodes = (
(657,699,o),
(809,553,o),
(809,352,cs),
(809,153,o),
(657,6,o),
(468,6,cs),
(279,6,o),
(128,153,o),
(128,352,cs),
(128,553,o),
(279,699,o),
(468,699,cs)
);
},
{
closed = 1;
nodes = (
(565,142,o),
(634,189,o),
(663,270,c),
(610,291,l),
(588,231,o),
(539,195,o),
(476,195,cs),
(392,195,o),
(330,257,o),
(330,358,cs),
(330,459,o),
(392,521,o),
(476,521,cs),
(539,521,o),
(588,485,o),
(610,425,c),
(663,446,l),
(634,527,o),
(565,574,o),
(476,574,cs),
(356,574,o),
(270,486,o),
(270,358,cs),
(270,230,o),
(356,142,o),
(476,142,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(250,751,o),
(74,581,o),
(74,353,cs),
(74,125,o),
(250,-46,o),
(468,-46,cs),
(686,-46,o),
(863,125,o),
(863,353,cs),
(863,581,o),
(686,751,o),
(468,751,cs)
);
},
{
closed = 1;
nodes = (
(657,699,o),
(809,553,o),
(809,352,cs),
(809,153,o),
(657,6,o),
(468,6,cs),
(279,6,o),
(128,153,o),
(128,352,cs),
(128,553,o),
(279,699,o),
(468,699,cs)
);
},
{
closed = 1;
nodes = (
(565,142,o),
(634,189,o),
(663,270,c),
(610,291,l),
(588,231,o),
(539,195,o),
(476,195,cs),
(392,195,o),
(330,257,o),
(330,358,cs),
(330,459,o),
(392,521,o),
(476,521,cs),
(539,521,o),
(588,485,o),
(610,425,c),
(663,446,l),
(634,527,o),
(565,574,o),
(476,574,cs),
(356,574,o),
(270,486,o),
(270,358,cs),
(270,230,o),
(356,142,o),
(476,142,cs)
);
}
);
width = 889;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(250,758,o),
(68,585,o),
(68,356,cs),
(68,127,o),
(250,-48,o),
(476,-48,cs),
(702,-48,o),
(885,127,o),
(885,356,cs),
(885,585,o),
(702,758,o),
(476,758,cs)
);
},
{
closed = 1;
nodes = (
(639,651,o),
(771,527,o),
(771,356,cs),
(771,185,o),
(639,59,o),
(475,59,cs),
(313,59,o),
(181,185,o),
(181,356,cs),
(181,527,o),
(313,651,o),
(475,651,cs)
);
},
{
closed = 1;
nodes = (
(578,136,o),
(651,184,o),
(676,279,c),
(570,315,l),
(555,270,o),
(526,241,o),
(484,241,cs),
(428,241,o),
(390,283,o),
(390,355,cs),
(390,427,o),
(428,469,o),
(484,469,cs),
(526,469,o),
(555,440,o),
(570,395,c),
(676,431,l),
(651,526,o),
(578,574,o),
(484,574,cs),
(357,574,o),
(268,485,o),
(268,355,cs),
(268,225,o),
(357,136,o),
(484,136,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(250,758,o),
(68,585,o),
(68,356,cs),
(68,127,o),
(250,-48,o),
(476,-48,cs),
(702,-48,o),
(885,127,o),
(885,356,cs),
(885,585,o),
(702,758,o),
(476,758,cs)
);
},
{
closed = 1;
nodes = (
(639,651,o),
(771,527,o),
(771,356,cs),
(771,185,o),
(639,59,o),
(475,59,cs),
(313,59,o),
(181,185,o),
(181,356,cs),
(181,527,o),
(313,651,o),
(475,651,cs)
);
},
{
closed = 1;
nodes = (
(578,136,o),
(651,184,o),
(676,279,c),
(570,315,l),
(555,270,o),
(526,241,o),
(484,241,cs),
(428,241,o),
(390,283,o),
(390,355,cs),
(390,427,o),
(428,469,o),
(484,469,cs),
(526,469,o),
(555,440,o),
(570,395,c),
(676,431,l),
(651,526,o),
(578,574,o),
(484,574,cs),
(357,574,o),
(268,485,o),
(268,355,cs),
(268,225,o),
(357,136,o),
(484,136,cs)
);
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs),
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs),
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs)
);
},
{
closed = 1;
nodes = (
(509,142,o),
(574,174,o),
(612,230,c),
(565,263,l),
(537,220,o),
(488,195,o),
(436,195,cs),
(352,195,o),
(290,257,o),
(290,358,cs),
(290,459,o),
(352,521,o),
(436,521,cs),
(488,521,o),
(537,496,o),
(565,453,c),
(612,486,l),
(574,542,o),
(509,574,o),
(436,574,cs),
(316,574,o),
(230,486,o),
(230,358,cs),
(230,230,o),
(316,142,o),
(436,142,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(230,751,o),
(54,581,o),
(54,353,cs),
(54,125,o),
(230,-46,o),
(448,-46,cs),
(666,-46,o),
(843,125,o),
(843,353,cs),
(843,581,o),
(666,751,o),
(448,751,cs)
);
},
{
closed = 1;
nodes = (
(637,699,o),
(789,553,o),
(789,352,cs),
(789,153,o),
(637,6,o),
(448,6,cs),
(259,6,o),
(108,153,o),
(108,352,cs),
(108,553,o),
(259,699,o),
(448,699,cs)
);
},
{
closed = 1;
nodes = (
(529,142,o),
(594,174,o),
(632,230,c),
(585,263,l),
(557,220,o),
(508,195,o),
(456,195,cs),
(372,195,o),
(310,257,o),
(310,358,cs),
(310,459,o),
(372,521,o),
(456,521,cs),
(508,521,o),
(557,496,o),
(585,453,c),
(632,486,l),
(594,542,o),
(529,574,o),
(456,574,cs),
(336,574,o),
(250,486,o),
(250,358,cs),
(250,230,o),
(336,142,o),
(456,142,cs)
);
}
);
width = 898;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(250,751,o),
(74,581,o),
(74,353,cs),
(74,125,o),
(250,-46,o),
(468,-46,cs),
(686,-46,o),
(863,125,o),
(863,353,cs),
(863,581,o),
(686,751,o),
(468,751,cs)
);
},
{
closed = 1;
nodes = (
(657,699,o),
(809,553,o),
(809,352,cs),
(809,153,o),
(657,6,o),
(468,6,cs),
(279,6,o),
(128,153,o),
(128,352,cs),
(128,553,o),
(279,699,o),
(468,699,cs)
);
},
{
closed = 1;
nodes = (
(549,142,o),
(614,174,o),
(652,230,c),
(605,263,l),
(577,220,o),
(528,195,o),
(476,195,cs),
(392,195,o),
(330,257,o),
(330,358,cs),
(330,459,o),
(392,521,o),
(476,521,cs),
(528,521,o),
(577,496,o),
(605,453,c),
(652,486,l),
(614,542,o),
(549,574,o),
(476,574,cs),
(356,574,o),
(270,486,o),
(270,358,cs),
(270,230,o),
(356,142,o),
(476,142,cs)
);
}
);
};
color = 9;
layerId = "F422B9C2-310D-4CC5-AAC4-B6C1B95FC747";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(250,751,o),
(74,581,o),
(74,353,cs),
(74,125,o),
(250,-46,o),
(468,-46,cs),
(686,-46,o),
(863,125,o),
(863,353,cs),
(863,581,o),
(686,751,o),
(468,751,cs)
);
},
{
closed = 1;
nodes = (
(657,699,o),
(809,553,o),
(809,352,cs),
(809,153,o),
(657,6,o),
(468,6,cs),
(279,6,o),
(128,153,o),
(128,352,cs),
(128,553,o),
(279,699,o),
(468,699,cs)
);
},
{
closed = 1;
nodes = (
(549,142,o),
(614,174,o),
(652,230,c),
(605,263,l),
(577,220,o),
(528,195,o),
(476,195,cs),
(392,195,o),
(330,257,o),
(330,358,cs),
(330,459,o),
(392,521,o),
(476,521,cs),
(528,521,o),
(577,496,o),
(605,453,c),
(652,486,l),
(614,542,o),
(549,574,o),
(476,574,cs),
(356,574,o),
(270,486,o),
(270,358,cs),
(270,230,o),
(356,142,o),
(476,142,cs)
);
}
);
width = 889;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(250,758,o),
(68,585,o),
(68,356,cs),
(68,127,o),
(250,-48,o),
(476,-48,cs),
(702,-48,o),
(885,127,o),
(885,356,cs),
(885,585,o),
(702,758,o),
(476,758,cs)
);
},
{
closed = 1;
nodes = (
(639,651,o),
(771,527,o),
(771,356,cs),
(771,185,o),
(639,59,o),
(475,59,cs),
(313,59,o),
(181,185,o),
(181,356,cs),
(181,527,o),
(313,651,o),
(475,651,cs)
);
},
{
closed = 1;
nodes = (
(568,136,o),
(630,167,o),
(665,228,c),
(567,286,l),
(550,258,o),
(524,241,o),
(489,241,cs),
(438,241,o),
(390,283,o),
(390,355,cs),
(390,427,o),
(438,469,o),
(489,469,cs),
(524,469,o),
(550,452,o),
(567,424,c),
(665,482,l),
(630,543,o),
(568,574,o),
(489,574,cs),
(367,574,o),
(268,485,o),
(268,355,cs),
(268,225,o),
(367,136,o),
(489,136,cs)
);
}
);
};
layerId = "C11C1C1C-5772-4826-8B3C-0E90D13B394F";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(250,758,o),
(68,585,o),
(68,356,cs),
(68,127,o),
(250,-48,o),
(476,-48,cs),
(702,-48,o),
(885,127,o),
(885,356,cs),
(885,585,o),
(702,758,o),
(476,758,cs)
);
},
{
closed = 1;
nodes = (
(639,651,o),
(771,527,o),
(771,356,cs),
(771,185,o),
(639,59,o),
(475,59,cs),
(313,59,o),
(181,185,o),
(181,356,cs),
(181,527,o),
(313,651,o),
(475,651,cs)
);
},
{
closed = 1;
nodes = (
(568,136,o),
(630,167,o),
(665,228,c),
(567,286,l),
(550,258,o),
(524,241,o),
(489,241,cs),
(438,241,o),
(390,283,o),
(390,355,cs),
(390,427,o),
(438,469,o),
(489,469,cs),
(524,469,o),
(550,452,o),
(567,424,c),
(665,482,l),
(630,543,o),
(568,574,o),
(489,574,cs),
(367,574,o),
(268,485,o),
(268,355,cs),
(268,225,o),
(367,136,o),
(489,136,cs)
);
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs),
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs),
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs)
);
},
{
closed = 1;
nodes = (
(528,136,o),
(590,167,o),
(625,228,c),
(527,286,l),
(510,258,o),
(484,241,o),
(449,241,cs),
(398,241,o),
(350,283,o),
(350,355,cs),
(350,427,o),
(398,469,o),
(449,469,cs),
(484,469,o),
(510,452,o),
(527,424,c),
(625,482,l),
(590,543,o),
(528,574,o),
(449,574,cs),
(327,574,o),
(228,485,o),
(228,355,cs),
(228,225,o),
(327,136,o),
(449,136,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (2,19);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,19);
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (2,25);
target = (2,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,25);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
other1 = (2,15);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
other1 = (2,3);
target = (2,6);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(230,758,o),
(48,585,o),
(48,356,cs),
(48,127,o),
(230,-48,o),
(456,-48,cs),
(682,-48,o),
(865,127,o),
(865,356,cs),
(865,585,o),
(682,758,o),
(456,758,cs)
);
},
{
closed = 1;
nodes = (
(619,651,o),
(751,527,o),
(751,356,cs),
(751,185,o),
(619,59,o),
(455,59,cs),
(293,59,o),
(161,185,o),
(161,356,cs),
(161,527,o),
(293,651,o),
(455,651,cs)
);
},
{
closed = 1;
nodes = (
(548,136,o),
(610,167,o),
(645,228,c),
(547,286,l),
(530,258,o),
(504,241,o),
(469,241,cs),
(418,241,o),
(370,283,o),
(370,355,cs),
(370,427,o),
(418,469,o),
(469,469,cs),
(504,469,o),
(530,452,o),
(547,424,c),
(645,482,l),
(610,543,o),
(548,574,o),
(469,574,cs),
(347,574,o),
(248,485,o),
(248,355,cs),
(248,225,o),
(347,136,o),
(469,136,cs)
);
}
);
width = 913;
}
);
note = "{\"height\":[60,60],\"weight\":[-18,-78],\"width\":[60,60]}";
unicode = 169;
}
