{
color = 4;
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (311,511);
},
{
name = top;
pos = (283,731);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(331,544,o),
(392,579,o),
(392,643,cs),
(392,688,o),
(363,709,o),
(333,709,cs),
(305,709,o),
(276,689,o),
(276,651,cs),
(276,621,o),
(300,597,o),
(354,597,c),
(341,604,l),
(328,593,o),
(301,579,o),
(269,579,cs),
(256,579,o),
(248,581,o),
(243,585,c),
(243,570,l),
(256,579,o),
(266,597,o),
(266,616,cs),
(266,641,o),
(247,663,o),
(218,663,cs),
(198,663,o),
(178,653,o),
(163,638,c),
(179,614,l),
(190,621,o),
(203,627,o),
(214,627,cs),
(225,627,o),
(231,621,o),
(231,609,cs),
(231,600,o),
(227,591,o),
(218,584,c),
(235,546,l),
(242,545,o),
(260,544,o),
(270,544,cs)
);
},
{
closed = 1;
nodes = (
(363,626,l),
(326,625,o),
(310,637,o),
(310,652,cs),
(310,666,o),
(321,674,o),
(332,674,cs),
(346,674,o),
(358,663,o),
(358,642,cs),
(358,633,o),
(355,621,o),
(348,613,c)
);
}
);
width = 583;
},
{
anchors = (
{
name = _top;
pos = (310,519);
},
{
name = top;
pos = (265,736);
}
);
hints = (
{
horizontal = 1;
origin = (0,42);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
stem = 8;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,38);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
stem = 8;
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
stem = 8;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (1,10);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,11,0,15);
target = (1,6);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(349,534,o),
(406,577,o),
(406,646,cs),
(406,694,o),
(378,725,o),
(333,725,cs),
(294,725,o),
(263,697,o),
(263,661,cs),
(263,617,o),
(302,592,o),
(369,592,c),
(328,603,l),
(316,594,o),
(286,588,o),
(255,588,cs),
(243,588,o),
(233,590,o),
(226,595,c),
(229,566,l),
(246,583,o),
(253,598,o),
(253,617,cs),
(253,648,o),
(230,668,o),
(195,668,cs),
(171,668,o),
(144,656,o),
(124,636,c),
(148,603,l),
(163,614,o),
(179,620,o),
(190,620,cs),
(202,620,o),
(208,615,o),
(208,605,cs),
(208,597,o),
(203,590,o),
(191,580,c),
(214,536,l),
(224,534,o),
(247,534,o),
(255,534,cs)
);
},
{
closed = 1;
nodes = (
(375,637,l),
(336,637,o),
(314,646,o),
(314,663,cs),
(314,672,o),
(322,678,o),
(332,678,cs),
(345,678,o),
(356,665,o),
(356,649,cs),
(356,637,o),
(351,624,o),
(341,611,c)
);
}
);
width = 621;
},
{
anchors = (
{
name = _top;
pos = (311,511);
},
{
name = top;
pos = (283,731);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(331,544,o),
(392,579,o),
(392,643,cs),
(392,688,o),
(363,709,o),
(333,709,cs),
(305,709,o),
(276,689,o),
(276,651,cs),
(276,621,o),
(300,597,o),
(354,597,c),
(341,604,l),
(328,593,o),
(301,579,o),
(269,579,cs),
(256,579,o),
(248,581,o),
(243,585,c),
(243,570,l),
(256,579,o),
(266,597,o),
(266,616,cs),
(266,641,o),
(247,663,o),
(218,663,cs),
(198,663,o),
(178,653,o),
(163,638,c),
(179,614,l),
(190,621,o),
(203,627,o),
(214,627,cs),
(225,627,o),
(231,621,o),
(231,609,cs),
(231,600,o),
(227,591,o),
(218,584,c),
(235,546,l),
(242,545,o),
(260,544,o),
(270,544,cs)
);
},
{
closed = 1;
nodes = (
(363,626,l),
(326,625,o),
(310,637,o),
(310,652,cs),
(310,666,o),
(321,674,o),
(332,674,cs),
(346,674,o),
(358,663,o),
(358,642,cs),
(358,633,o),
(355,621,o),
(348,613,c)
);
}
);
width = 583;
},
{
anchors = (
{
name = _top;
pos = (310,519);
},
{
name = top;
pos = (265,736);
}
);
hints = (
{
horizontal = 1;
origin = (0,42);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
stem = 8;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,38);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
stem = 8;
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
stem = 8;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (1,10);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,11,0,15);
target = (1,6);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(349,534,o),
(406,577,o),
(406,646,cs),
(406,694,o),
(378,725,o),
(333,725,cs),
(294,725,o),
(263,697,o),
(263,661,cs),
(263,617,o),
(302,592,o),
(369,592,c),
(328,603,l),
(316,594,o),
(286,588,o),
(255,588,cs),
(243,588,o),
(233,590,o),
(226,595,c),
(229,566,l),
(246,583,o),
(253,598,o),
(253,617,cs),
(253,648,o),
(230,668,o),
(195,668,cs),
(171,668,o),
(144,656,o),
(124,636,c),
(148,603,l),
(163,614,o),
(179,620,o),
(190,620,cs),
(202,620,o),
(208,615,o),
(208,605,cs),
(208,597,o),
(203,590,o),
(191,580,c),
(214,536,l),
(224,534,o),
(247,534,o),
(255,534,cs)
);
},
{
closed = 1;
nodes = (
(375,637,l),
(336,637,o),
(314,646,o),
(314,663,cs),
(314,672,o),
(322,678,o),
(332,678,cs),
(345,678,o),
(356,665,o),
(356,649,cs),
(356,637,o),
(351,624,o),
(341,611,c)
);
}
);
width = 621;
}
);
unicode = 1612;
}
