{
color = 10;
export = 0;
glyphname = dieresiscomb_macroncomb.case.text;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (304,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,756,o),
(239,774,o),
(239,801,cs),
(239,828,o),
(220,846,o),
(194,846,cs),
(168,846,o),
(149,828,o),
(149,801,cs),
(149,774,o),
(168,756,o),
(194,756,cs)
);
},
{
closed = 1;
nodes = (
(440,756,o),
(459,774,o),
(459,801,cs),
(459,828,o),
(440,846,o),
(414,846,cs),
(388,846,o),
(369,828,o),
(369,801,cs),
(369,774,o),
(388,756,o),
(414,756,cs)
);
},
{
closed = 1;
nodes = (
(452,912,l),
(452,971,l),
(157,971,l),
(157,912,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,140);
ref = dieresiscomb_macroncomb.text;
}
);
width = 608;
},
{
background = {
anchors = (
{
name = _top;
pos = (309,660);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,702,o),
(279,733,o),
(279,787,cs),
(279,841,o),
(240,872,o),
(192,872,cs),
(143,872,o),
(104,841,o),
(104,787,cs),
(104,733,o),
(143,702,o),
(192,702,cs)
);
},
{
closed = 1;
nodes = (
(474,702,o),
(513,733,o),
(513,787,cs),
(513,841,o),
(474,872,o),
(426,872,cs),
(377,872,o),
(338,841,o),
(338,787,cs),
(338,733,o),
(377,702,o),
(426,702,cs)
);
},
{
closed = 1;
nodes = (
(491,913,l),
(491,1025,l),
(127,1025,l),
(127,913,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,141);
ref = dieresiscomb_macroncomb.text;
}
);
width = 616;
},
{
background = {
anchors = (
{
name = _top;
pos = (304,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,756,o),
(239,774,o),
(239,801,cs),
(239,828,o),
(220,846,o),
(194,846,cs),
(168,846,o),
(149,828,o),
(149,801,cs),
(149,774,o),
(168,756,o),
(194,756,cs)
);
},
{
closed = 1;
nodes = (
(440,756,o),
(459,774,o),
(459,801,cs),
(459,828,o),
(440,846,o),
(414,846,cs),
(388,846,o),
(369,828,o),
(369,801,cs),
(369,774,o),
(388,756,o),
(414,756,cs)
);
},
{
closed = 1;
nodes = (
(452,912,l),
(452,971,l),
(157,971,l),
(157,912,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,140);
ref = dieresiscomb_macroncomb.text;
}
);
width = 608;
},
{
background = {
anchors = (
{
name = _top;
pos = (309,660);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,702,o),
(279,733,o),
(279,787,cs),
(279,841,o),
(240,872,o),
(192,872,cs),
(143,872,o),
(104,841,o),
(104,787,cs),
(104,733,o),
(143,702,o),
(192,702,cs)
);
},
{
closed = 1;
nodes = (
(474,702,o),
(513,733,o),
(513,787,cs),
(513,841,o),
(474,872,o),
(426,872,cs),
(377,872,o),
(338,841,o),
(338,787,cs),
(338,733,o),
(377,702,o),
(426,702,cs)
);
},
{
closed = 1;
nodes = (
(491,913,l),
(491,1025,l),
(127,1025,l),
(127,913,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,141);
ref = dieresiscomb_macroncomb.text;
}
);
width = 616;
}
);
}
