{
color = 10;
export = 0;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (95,500);
},
{
name = top;
pos = (95,717);
},
{
name = toptop;
pos = (95,745);
}
);
background = {
anchors = (
{
name = _top;
pos = (95,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,616,o),
(146,638,o),
(146,667,c),
(146,695,o),
(124,717,o),
(95,717,c),
(67,717,o),
(46,695,o),
(46,667,c),
(46,638,o),
(67,616,o),
(95,616,c)
);
}
);
};
guides = (
{
pos = (95,616);
},
{
pos = (95,717);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(124,616,o),
(146,638,o),
(146,667,cs),
(146,695,o),
(124,717,o),
(95,717,cs),
(67,717,o),
(46,695,o),
(46,667,cs),
(46,638,o),
(67,616,o),
(95,616,cs)
);
}
);
width = 190;
},
{
anchors = (
{
name = _top;
pos = (142,519);
},
{
name = top;
pos = (143,732);
},
{
name = toptop;
pos = (143,734);
}
);
background = {
anchors = (
{
name = _top;
pos = (142,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,562,o),
(235,592,o),
(235,646,c),
(235,700,o),
(194,732,o),
(143,732,c),
(91,732,o),
(50,700,o),
(50,646,c),
(50,592,o),
(91,562,o),
(143,562,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(194,562,o),
(235,592,o),
(235,646,cs),
(235,700,o),
(194,732,o),
(143,732,cs),
(91,732,o),
(50,700,o),
(50,646,cs),
(50,592,o),
(91,562,o),
(143,562,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
pos = (95,500);
},
{
name = top;
pos = (95,717);
},
{
name = toptop;
pos = (95,745);
}
);
background = {
anchors = (
{
name = _top;
pos = (95,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,616,o),
(146,638,o),
(146,667,c),
(146,695,o),
(124,717,o),
(95,717,c),
(67,717,o),
(46,695,o),
(46,667,c),
(46,638,o),
(67,616,o),
(95,616,c)
);
}
);
};
guides = (
{
pos = (95,616);
},
{
pos = (95,717);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(124,616,o),
(146,638,o),
(146,667,cs),
(146,695,o),
(124,717,o),
(95,717,cs),
(67,717,o),
(46,695,o),
(46,667,cs),
(46,638,o),
(67,616,o),
(95,616,cs)
);
}
);
width = 190;
},
{
anchors = (
{
name = _top;
pos = (142,519);
},
{
name = top;
pos = (143,732);
},
{
name = toptop;
pos = (143,734);
}
);
background = {
anchors = (
{
name = _top;
pos = (142,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,562,o),
(235,592,o),
(235,646,c),
(235,700,o),
(194,732,o),
(143,732,c),
(91,732,o),
(50,700,o),
(50,646,c),
(50,592,o),
(91,562,o),
(143,562,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(194,562,o),
(235,592,o),
(235,646,cs),
(235,700,o),
(194,732,o),
(143,732,cs),
(91,732,o),
(50,700,o),
(50,646,cs),
(50,592,o),
(91,562,o),
(143,562,cs)
);
}
);
width = 285;
}
);
unicode = 775;
}
