{
color = 10;
export = 0;
glyphname = eightinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-188,o),
(296,-150,o),
(296,-85,cs),
(296,-12,o),
(225,13,o),
(167,13,cs),
(110,13,o),
(39,-12,o),
(39,-85,cs),
(39,-150,o),
(97,-188,o),
(167,-188,cs)
);
},
{
closed = 1;
nodes = (
(130,-138,o),
(98,-119,o),
(98,-80,cs),
(98,-41,o),
(130,-21,o),
(167,-21,cs),
(205,-21,o),
(237,-41,o),
(237,-80,cs),
(237,-119,o),
(205,-138,o),
(167,-138,cs)
);
},
{
closed = 1;
nodes = (
(136,25,o),
(110,42,o),
(110,74,cs),
(110,105,o),
(136,122,o),
(167,122,cs),
(199,122,o),
(225,105,o),
(225,74,cs),
(225,42,o),
(199,25,o),
(167,25,cs)
);
},
{
closed = 1;
nodes = (
(220,-12,o),
(283,12,o),
(283,78,cs),
(283,137,o),
(231,172,o),
(167,172,cs),
(104,172,o),
(52,137,o),
(52,78,cs),
(52,12,o),
(115,-12,o),
(167,-12,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-183);
ref = eight.dnom;
}
);
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-200,o),
(329,-154,o),
(329,-83,cs),
(329,1,o),
(238,23,o),
(177,23,cs),
(117,23,o),
(26,1,o),
(26,-83,cs),
(26,-154,o),
(94,-200,o),
(177,-200,cs)
);
},
{
closed = 1;
nodes = (
(154,-113,o),
(133,-101,o),
(133,-73,cs),
(133,-44,o),
(154,-32,o),
(177,-32,cs),
(201,-32,o),
(222,-44,o),
(222,-73,cs),
(222,-101,o),
(201,-113,o),
(177,-113,cs)
);
},
{
closed = 1;
nodes = (
(158,42,o),
(142,54,o),
(142,75,cs),
(142,97,o),
(158,109,o),
(177,109,cs),
(197,109,o),
(213,97,o),
(213,75,cs),
(213,54,o),
(197,42,o),
(177,42,cs)
);
},
{
closed = 1;
nodes = (
(233,-16,o),
(313,6,o),
(313,83,cs),
(313,150,o),
(251,194,o),
(177,194,cs),
(103,194,o),
(41,150,o),
(41,83,cs),
(41,6,o),
(121,-16,o),
(177,-16,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,-192);
ref = eight.dnom;
}
);
width = 355;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-188,o),
(296,-150,o),
(296,-85,cs),
(296,-12,o),
(225,13,o),
(167,13,cs),
(110,13,o),
(39,-12,o),
(39,-85,cs),
(39,-150,o),
(97,-188,o),
(167,-188,cs)
);
},
{
closed = 1;
nodes = (
(130,-138,o),
(98,-119,o),
(98,-80,cs),
(98,-41,o),
(130,-21,o),
(167,-21,cs),
(205,-21,o),
(237,-41,o),
(237,-80,cs),
(237,-119,o),
(205,-138,o),
(167,-138,cs)
);
},
{
closed = 1;
nodes = (
(136,25,o),
(110,42,o),
(110,74,cs),
(110,105,o),
(136,122,o),
(167,122,cs),
(199,122,o),
(225,105,o),
(225,74,cs),
(225,42,o),
(199,25,o),
(167,25,cs)
);
},
{
closed = 1;
nodes = (
(220,-12,o),
(283,12,o),
(283,78,cs),
(283,137,o),
(231,172,o),
(167,172,cs),
(104,172,o),
(52,137,o),
(52,78,cs),
(52,12,o),
(115,-12,o),
(167,-12,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,-183);
ref = eight.dnom;
}
);
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-200,o),
(329,-154,o),
(329,-83,cs),
(329,1,o),
(238,23,o),
(177,23,cs),
(117,23,o),
(26,1,o),
(26,-83,cs),
(26,-154,o),
(94,-200,o),
(177,-200,cs)
);
},
{
closed = 1;
nodes = (
(154,-113,o),
(133,-101,o),
(133,-73,cs),
(133,-44,o),
(154,-32,o),
(177,-32,cs),
(201,-32,o),
(222,-44,o),
(222,-73,cs),
(222,-101,o),
(201,-113,o),
(177,-113,cs)
);
},
{
closed = 1;
nodes = (
(158,42,o),
(142,54,o),
(142,75,cs),
(142,97,o),
(158,109,o),
(177,109,cs),
(197,109,o),
(213,97,o),
(213,75,cs),
(213,54,o),
(197,42,o),
(177,42,cs)
);
},
{
closed = 1;
nodes = (
(233,-16,o),
(313,6,o),
(313,83,cs),
(313,150,o),
(251,194,o),
(177,194,cs),
(103,194,o),
(41,150,o),
(41,83,cs),
(41,6,o),
(121,-16,o),
(177,-16,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,-192);
ref = eight.dnom;
}
);
width = 355;
}
);
unicode = 8328;
}
