{
color = 4;
glyphname = "feh-ar.medi";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (-48,-72);
ref = "dotabove-ar";
}
);
width = 464;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (-71,-40);
ref = "dotabove-ar";
}
);
width = 490;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (-8,-72);
ref = "dotabove-ar";
}
);
width = 544;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (-51,-40);
ref = "dotabove-ar";
}
);
width = 530;
}
);
unicode = 65236;
}
