{
color = 4;
glyphname = "feh_yehHamzaabove-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "fehdotless_alefMaksura-ar";
},
{
anchor = top_1;
pos = (187,129);
ref = "dotabove-ar";
},
{
anchor = hamza;
pos = (-142,-188);
ref = "hamzaabove-ar";
}
);
width = 696;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "fehdotless_alefMaksura-ar";
},
{
anchor = top_1;
pos = (150,145);
ref = "dotabove-ar";
},
{
anchor = hamza;
pos = (-150,-193);
ref = "hamzaabove-ar";
}
);
width = 712;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "fehdotless_alefMaksura-ar";
},
{
anchor = top_1;
pos = (201,129);
ref = "dotabove-ar";
},
{
anchor = hamza;
pos = (-128,-188);
ref = "hamzaabove-ar";
}
);
width = 710;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "fehdotless_alefMaksura-ar";
},
{
anchor = top_1;
pos = (158,145);
ref = "dotabove-ar";
},
{
anchor = hamza;
pos = (-142,-193);
ref = "hamzaabove-ar";
}
);
width = 720;
}
);
metricLeft = "yehHamzaabove-ar.fina";
}
