{
color = 4;
glyphname = "fehDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (659,-62);
},
{
name = top;
pos = (668,438);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(475,-6,o),
(592,15,o),
(697,41,c),
(747,63,l),
(796,90,o),
(834,132,o),
(834,205,cs),
(834,298,o),
(773,386,o),
(668,386,cs),
(562,386,o),
(501,298,o),
(501,205,cs),
(501,132,o),
(540,90,o),
(589,63,c),
(640,41,l),
(723,15,o),
(815,0,o),
(902,0,c),
(919,11,l),
(919,55,l),
(902,66,l),
(689,65,o),
(559,103,o),
(559,204,cs),
(559,269,o),
(604,318,o),
(668,318,cs),
(732,318,o),
(776,269,o),
(776,204,cs),
(776,100,o),
(617,63,o),
(363,63,cs),
(182,63,o),
(112,109,o),
(112,214,cs),
(112,257,o),
(124,309,o),
(144,373,c),
(93,385,l),
(65,307,o),
(50,243,o),
(50,189,cs),
(50,52,o),
(147,-6,o),
(363,-6,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (392,-49);
},
{
name = top;
pos = (653,480);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 0;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = 0;
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
stem = 0;
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,25,0,34);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,2,0,19);
target = (0,47);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(601,13,o),
(671,47,c),
(757,89,l),
(813,130,o),
(843,181,o),
(843,242,cs),
(843,368,o),
(756,443,o),
(653,443,cs),
(551,443,o),
(464,365,o),
(464,243,cs),
(464,186,o),
(494,127,o),
(550,89,c),
(635,46,l),
(702,19,o),
(796,0,o),
(899,0,c),
(917,10,l),
(917,138,l),
(899,148,l),
(703,148,o),
(583,166,o),
(583,234,cs),
(583,271,o),
(606,308,o),
(653,308,cs),
(701,308,o),
(724,271,o),
(724,234,cs),
(724,155,o),
(519,141,o),
(388,141,cs),
(233,141,o),
(166,171,o),
(166,255,cs),
(166,286,o),
(172,328,o),
(197,375,c),
(93,414,l),
(51,335,o),
(32,264,o),
(32,202,cs),
(32,57,o),
(153,-10,o),
(388,-10,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (659,-62);
},
{
name = top;
pos = (668,438);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(475,-6,o),
(592,15,o),
(697,41,c),
(747,63,l),
(796,90,o),
(834,132,o),
(834,205,cs),
(834,298,o),
(773,386,o),
(668,386,cs),
(562,386,o),
(501,298,o),
(501,205,cs),
(501,132,o),
(540,90,o),
(589,63,c),
(640,41,l),
(736,15,o),
(842,0,o),
(942,0,c),
(959,11,l),
(959,55,l),
(942,66,l),
(704,65,o),
(559,103,o),
(559,204,cs),
(559,269,o),
(604,318,o),
(668,318,cs),
(732,318,o),
(776,269,o),
(776,204,cs),
(776,100,o),
(617,63,o),
(363,63,cs),
(182,63,o),
(112,109,o),
(112,214,cs),
(112,257,o),
(124,309,o),
(144,373,c),
(93,385,l),
(65,307,o),
(50,243,o),
(50,189,cs),
(50,52,o),
(147,-6,o),
(363,-6,cs)
);
}
);
width = 941;
},
{
anchors = (
{
name = bottom;
pos = (400,-49);
},
{
name = top;
pos = (661,480);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 0;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = 0;
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
stem = 0;
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,25,0,34);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,2,0,19);
target = (0,47);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(609,13,o),
(679,47,c),
(765,89,l),
(821,130,o),
(851,181,o),
(851,242,cs),
(851,368,o),
(764,443,o),
(661,443,cs),
(559,443,o),
(472,365,o),
(472,243,cs),
(472,186,o),
(502,127,o),
(558,89,c),
(643,46,l),
(715,19,o),
(816,0,o),
(927,0,c),
(945,10,l),
(945,138,l),
(927,148,l),
(719,148,o),
(591,166,o),
(591,234,cs),
(591,271,o),
(614,308,o),
(661,308,cs),
(709,308,o),
(732,271,o),
(732,234,cs),
(732,155,o),
(527,141,o),
(396,141,cs),
(241,141,o),
(174,171,o),
(174,255,cs),
(174,286,o),
(180,328,o),
(205,375,c),
(101,414,l),
(59,335,o),
(40,264,o),
(40,202,cs),
(40,57,o),
(161,-10,o),
(396,-10,cs)
);
}
);
width = 927;
}
);
metricLeft = "behDotless-ar";
metricRight = "behDotless-ar.medi";
}
