{
color = 4;
glyphname = "fehDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (362,-67);
},
{
name = top;
pos = (547,537);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(594,-6,o),
(724,13,o),
(724,176,cs),
(724,382,o),
(660,485,o),
(547,485,cs),
(462,485,o),
(390,409,o),
(390,309,cs),
(390,210,o),
(461,158,o),
(553,158,cs),
(606,158,o),
(648,184,o),
(672,217,c),
(662,232,l),
(662,169,ls),
(662,83,o),
(609,63,o),
(362,63,cs),
(181,63,o),
(112,109,o),
(112,214,cs),
(112,257,o),
(122,309,o),
(143,373,c),
(91,385,l),
(64,307,o),
(50,243,o),
(50,189,cs),
(50,52,o),
(145,-6,o),
(362,-6,cs)
);
},
{
closed = 1;
nodes = (
(497,225,o),
(450,249,o),
(450,310,cs),
(450,368,o),
(483,418,o),
(547,418,cs),
(610,418,o),
(648,366,o),
(659,249,c),
(660,300,l),
(652,256,o),
(616,225,o),
(553,225,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (375,-47);
},
{
name = top;
pos = (552,603);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-9,o),
(707,63,o),
(707,205,cs),
(707,303,o),
(678,376,o),
(635,449,c),
(514,391,l),
(554,322,o),
(575,270,o),
(575,232,cs),
(575,165,o),
(509,142,o),
(373,142,cs),
(226,142,o),
(166,175,o),
(166,256,cs),
(166,294,o),
(178,338,o),
(199,376,c),
(95,415,l),
(53,338,o),
(32,267,o),
(32,202,cs),
(32,62,o),
(147,-9,o),
(373,-9,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
stem = 0;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,11);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,11);
stem = 0;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = 8;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,11);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = 1;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(663,-9,o),
(761,53,o),
(761,244,cs),
(761,462,o),
(690,575,o),
(552,575,cs),
(443,575,o),
(367,494,o),
(367,379,cs),
(367,273,o),
(423,212,o),
(521,212,cs),
(589,212,o),
(638,249,o),
(638,299,c),
(627,302,l),
(627,237,ls),
(627,155,o),
(589,142,o),
(375,142,cs),
(227,142,o),
(166,175,o),
(166,256,cs),
(166,295,o),
(176,333,o),
(199,376,c),
(95,415,l),
(53,338,o),
(32,267,o),
(32,202,cs),
(32,62,o),
(147,-9,o),
(375,-9,cs)
);
},
{
closed = 1;
nodes = (
(511,332,o),
(487,352,o),
(487,385,cs),
(487,421,o),
(511,443,o),
(548,443,cs),
(606,443,o),
(629,396,o),
(628,276,c),
(635,388,l),
(634,353,o),
(603,332,o),
(552,332,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (362,-67);
},
{
name = top;
pos = (547,537);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(594,-6,o),
(724,13,o),
(724,176,cs),
(724,382,o),
(660,485,o),
(547,485,cs),
(462,485,o),
(390,409,o),
(390,309,cs),
(390,210,o),
(461,158,o),
(553,158,cs),
(606,158,o),
(648,184,o),
(672,217,c),
(662,232,l),
(662,169,ls),
(662,83,o),
(609,63,o),
(362,63,cs),
(181,63,o),
(112,109,o),
(112,214,cs),
(112,257,o),
(122,309,o),
(143,373,c),
(91,385,l),
(64,307,o),
(50,243,o),
(50,189,cs),
(50,52,o),
(145,-6,o),
(362,-6,cs)
);
},
{
closed = 1;
nodes = (
(497,225,o),
(450,249,o),
(450,310,cs),
(450,368,o),
(483,418,o),
(547,418,cs),
(610,418,o),
(648,366,o),
(659,249,c),
(660,300,l),
(652,256,o),
(616,225,o),
(553,225,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (383,-47);
},
{
name = top;
pos = (560,603);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,-9,o),
(715,63,o),
(715,205,cs),
(715,303,o),
(686,376,o),
(643,449,c),
(522,391,l),
(562,322,o),
(583,270,o),
(583,232,cs),
(583,165,o),
(517,142,o),
(381,142,cs),
(234,142,o),
(174,175,o),
(174,256,cs),
(174,294,o),
(186,338,o),
(207,376,c),
(103,415,l),
(61,338,o),
(40,267,o),
(40,202,cs),
(40,62,o),
(155,-9,o),
(381,-9,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
stem = 0;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,11);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,11);
stem = 0;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = 8;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,11);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = 1;
};
};
};
type = TTDelta;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(671,-9,o),
(769,53,o),
(769,244,cs),
(769,462,o),
(698,575,o),
(560,575,cs),
(451,575,o),
(375,494,o),
(375,379,cs),
(375,273,o),
(431,212,o),
(529,212,cs),
(597,212,o),
(646,249,o),
(646,299,c),
(635,302,l),
(635,237,ls),
(635,155,o),
(597,142,o),
(383,142,cs),
(235,142,o),
(174,175,o),
(174,256,cs),
(174,295,o),
(184,333,o),
(207,376,c),
(103,415,l),
(61,338,o),
(40,267,o),
(40,202,cs),
(40,62,o),
(155,-9,o),
(383,-9,cs)
);
},
{
closed = 1;
nodes = (
(519,332,o),
(495,352,o),
(495,385,cs),
(495,421,o),
(519,443,o),
(556,443,cs),
(614,443,o),
(637,396,o),
(636,276,c),
(643,388,l),
(642,353,o),
(611,332,o),
(560,332,cs)
);
}
);
width = 815;
}
);
metricLeft = "behDotless-ar";
metricRight = "waw-ar";
unicode = 1697;
}
