{
color = 4;
glyphname = "fehDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (187,-62);
},
{
name = top;
pos = (184,537);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(293,0,o),
(358,35,o),
(358,196,cs),
(358,386,o),
(298,485,o),
(184,485,cs),
(97,485,o),
(28,408,o),
(28,309,cs),
(28,216,o),
(90,158,o),
(189,158,cs),
(239,158,o),
(283,180,o),
(309,219,c),
(298,233,l),
(298,188,ls),
(298,85,o),
(249,65,o),
(-1,65,c),
(-18,55,l),
(-18,10,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(125,224,o),
(88,256,o),
(88,310,cs),
(88,375,o),
(127,418,o),
(184,418,cs),
(249,418,o),
(285,363,o),
(296,249,c),
(298,303,l),
(291,254,o),
(250,224,o),
(190,224,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (191,-49);
},
{
name = top;
pos = (179,609);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 0;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,11);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,11);
stem = 0;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = 8;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,11);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = 1;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(270,0,o),
(381,54,o),
(381,263,cs),
(381,473,o),
(309,571,o),
(181,571,cs),
(66,571,o),
(-3,476,o),
(-3,378,cs),
(-3,282,o),
(51,217,o),
(165,217,cs),
(213,217,o),
(258,238,o),
(264,301,c),
(253,304,l),
(253,241,ls),
(253,163,o),
(205,148,o),
(0,148,c),
(-18,138,l),
(-18,10,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(140,333,o),
(119,352,o),
(119,380,cs),
(119,412,o),
(138,444,o),
(178,444,cs),
(235,444,o),
(255,390,o),
(253,279,c),
(260,386,l),
(257,341,o),
(215,333,o),
(180,333,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (227,-62);
},
{
name = top;
pos = (224,537);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(326,0,o),
(398,35,o),
(398,196,cs),
(398,386,o),
(338,485,o),
(224,485,cs),
(137,485,o),
(68,408,o),
(68,309,cs),
(68,216,o),
(130,158,o),
(229,158,cs),
(279,158,o),
(323,180,o),
(349,219,c),
(338,233,l),
(338,188,ls),
(338,85,o),
(282,65,o),
(-1,65,c),
(-18,55,l),
(-18,10,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(165,224,o),
(128,256,o),
(128,310,cs),
(128,375,o),
(167,418,o),
(224,418,cs),
(289,418,o),
(325,363,o),
(336,249,c),
(338,303,l),
(331,254,o),
(290,224,o),
(230,224,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (191,-49);
},
{
name = top;
pos = (179,609);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 0;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,11);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,11);
stem = 0;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = 8;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,11);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = 1;
};
};
};
type = TTDelta;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(270,0,o),
(381,54,o),
(381,263,cs),
(381,473,o),
(309,571,o),
(181,571,cs),
(66,571,o),
(-3,476,o),
(-3,378,cs),
(-3,282,o),
(51,217,o),
(165,217,cs),
(213,217,o),
(258,238,o),
(264,301,c),
(253,304,l),
(253,241,ls),
(253,163,o),
(205,148,o),
(0,148,c),
(-18,138,l),
(-18,10,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(140,333,o),
(119,352,o),
(119,380,cs),
(119,412,o),
(138,444,o),
(178,444,cs),
(235,444,o),
(255,390,o),
(253,279,c),
(260,386,l),
(257,341,o),
(215,333,o),
(180,333,cs)
);
}
);
width = 427;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "fehDotless-ar";
}
