{
color = 10;
export = 0;
glyphname = five.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,499,l),
(110,132,l),
(163,132,l),
(196,175,o),
(248,189,o),
(289,189,cs),
(393,189,o),
(453,122,o),
(453,38,cs),
(453,-45,o),
(393,-108,o),
(289,-108,cs),
(220,-108,o),
(154,-71,o),
(113,8,c),
(62,-28,l),
(112,-130,o),
(196,-171,o),
(289,-171,cs),
(420,-171,o),
(520,-93,o),
(520,38,cs),
(520,166,o),
(421,250,o),
(302,250,cs),
(248,250,o),
(185,225,o),
(165,174,c),
(177,172,l),
(231,469,l),
(203,438,l),
(503,438,l),
(503,499,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = five.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,519,l),
(72,93,l),
(194,93,l),
(217,128,o),
(250,145,o),
(288,145,cs),
(352,145,o),
(392,106,o),
(392,44,cs),
(392,-18,o),
(352,-57,o),
(285,-57,cs),
(225,-57,o),
(187,-24,o),
(148,41,c),
(29,-38,l),
(86,-142,o),
(167,-195,o),
(287,-195,cs),
(425,-195,o),
(551,-110,o),
(551,51,cs),
(551,149,o),
(488,273,o),
(336,273,cs),
(263,273,o),
(216,240,o),
(175,176,c),
(221,165,l),
(266,446,l),
(196,385,l),
(534,385,l),
(534,519,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = five.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,499,l),
(110,132,l),
(163,132,l),
(196,175,o),
(248,189,o),
(289,189,cs),
(393,189,o),
(453,122,o),
(453,38,cs),
(453,-45,o),
(393,-108,o),
(289,-108,cs),
(220,-108,o),
(154,-71,o),
(113,8,c),
(62,-28,l),
(112,-130,o),
(196,-171,o),
(289,-171,cs),
(420,-171,o),
(520,-93,o),
(520,38,cs),
(520,166,o),
(421,250,o),
(302,250,cs),
(248,250,o),
(185,225,o),
(165,174,c),
(177,172,l),
(231,469,l),
(203,438,l),
(503,438,l),
(503,499,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = five.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,519,l),
(72,93,l),
(194,93,l),
(217,128,o),
(250,145,o),
(288,145,cs),
(352,145,o),
(392,106,o),
(392,44,cs),
(392,-18,o),
(352,-57,o),
(285,-57,cs),
(225,-57,o),
(187,-24,o),
(148,41,c),
(29,-38,l),
(86,-142,o),
(167,-195,o),
(287,-195,cs),
(425,-195,o),
(551,-110,o),
(551,51,cs),
(551,149,o),
(488,273,o),
(336,273,cs),
(263,273,o),
(216,240,o),
(175,176,c),
(221,165,l),
(266,446,l),
(196,385,l),
(534,385,l),
(534,519,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = five.osf;
}
);
width = 600;
}
);
}
