{
color = 10;
export = 0;
glyphname = fivesuperior;
kernLeft = fivesuperior;
kernRight = fivesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,345,o),
(278,386,o),
(278,459,cs),
(278,516,o),
(236,571,o),
(162,571,cs),
(131,571,o),
(103,559,o),
(86,534,c),
(105,529,l),
(131,673,l),
(105,649,l),
(271,649,l),
(271,700,l),
(83,700,l),
(48,497,l),
(95,497,l),
(108,513,o),
(129,521,o),
(150,521,cs),
(194,521,o),
(219,494,o),
(219,457,cs),
(219,422,o),
(194,397,o),
(150,397,cs),
(117,397,o),
(88,413,o),
(70,445,c),
(26,416,l),
(54,367,o),
(96,345,o),
(150,345,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (0,350);
ref = five.dnom;
}
);
width = 316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,314,o),
(315,359,o),
(315,451,cs),
(315,493,o),
(292,568,o),
(197,568,cs),
(162,568,o),
(134,555,o),
(114,520,c),
(137,509,l),
(159,650,l),
(110,608,l),
(303,608,l),
(303,700,l),
(72,700,l),
(34,469,l),
(118,469,l),
(124,478,o),
(139,486,o),
(157,486,cs),
(187,486,o),
(204,469,o),
(204,448,cs),
(204,425,o),
(186,407,o),
(152,407,cs),
(124,407,o),
(110,417,o),
(91,438,c),
(13,385,l),
(43,339,o),
(87,314,o),
(154,314,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (0,322);
ref = five.dnom;
}
);
width = 341;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,345,o),
(278,386,o),
(278,459,cs),
(278,516,o),
(236,571,o),
(162,571,cs),
(131,571,o),
(103,559,o),
(86,534,c),
(105,529,l),
(131,673,l),
(105,649,l),
(271,649,l),
(271,700,l),
(83,700,l),
(48,497,l),
(95,497,l),
(108,513,o),
(129,521,o),
(150,521,cs),
(194,521,o),
(219,494,o),
(219,457,cs),
(219,422,o),
(194,397,o),
(150,397,cs),
(117,397,o),
(88,413,o),
(70,445,c),
(26,416,l),
(54,367,o),
(96,345,o),
(150,345,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (0,350);
ref = five.dnom;
}
);
width = 316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,314,o),
(315,359,o),
(315,451,cs),
(315,493,o),
(292,568,o),
(197,568,cs),
(162,568,o),
(134,555,o),
(114,520,c),
(137,509,l),
(159,650,l),
(110,608,l),
(303,608,l),
(303,700,l),
(72,700,l),
(34,469,l),
(118,469,l),
(124,478,o),
(139,486,o),
(157,486,cs),
(187,486,o),
(204,469,o),
(204,448,cs),
(204,425,o),
(186,407,o),
(152,407,cs),
(124,407,o),
(110,417,o),
(91,438,c),
(13,385,l),
(43,339,o),
(87,314,o),
(154,314,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (0,322);
ref = five.dnom;
}
);
width = 341;
}
);
unicode = 8309;
}
