{
color = 10;
export = 0;
glyphname = fiveinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-188,o),
(278,-147,o),
(278,-74,cs),
(278,-17,o),
(236,38,o),
(162,38,cs),
(131,38,o),
(103,26,o),
(86,1,c),
(105,-4,l),
(131,140,l),
(105,116,l),
(271,116,l),
(271,167,l),
(83,167,l),
(48,-36,l),
(95,-36,l),
(108,-20,o),
(129,-12,o),
(150,-12,cs),
(194,-12,o),
(219,-39,o),
(219,-76,cs),
(219,-111,o),
(194,-136,o),
(150,-136,cs),
(117,-136,o),
(88,-120,o),
(70,-88,c),
(26,-117,l),
(54,-166,o),
(96,-188,o),
(150,-188,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-183);
ref = five.dnom;
}
);
width = 316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-200,o),
(315,-155,o),
(315,-63,cs),
(315,-21,o),
(292,54,o),
(197,54,cs),
(162,54,o),
(134,41,o),
(114,6,c),
(137,-5,l),
(159,136,l),
(110,94,l),
(303,94,l),
(303,186,l),
(72,186,l),
(34,-45,l),
(118,-45,l),
(124,-36,o),
(139,-28,o),
(157,-28,cs),
(187,-28,o),
(204,-45,o),
(204,-66,cs),
(204,-89,o),
(186,-107,o),
(152,-107,cs),
(124,-107,o),
(110,-97,o),
(91,-76,c),
(13,-129,l),
(43,-175,o),
(87,-200,o),
(154,-200,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,-192);
ref = five.dnom;
}
);
width = 341;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-188,o),
(278,-147,o),
(278,-74,cs),
(278,-17,o),
(236,38,o),
(162,38,cs),
(131,38,o),
(103,26,o),
(86,1,c),
(105,-4,l),
(131,140,l),
(105,116,l),
(271,116,l),
(271,167,l),
(83,167,l),
(48,-36,l),
(95,-36,l),
(108,-20,o),
(129,-12,o),
(150,-12,cs),
(194,-12,o),
(219,-39,o),
(219,-76,cs),
(219,-111,o),
(194,-136,o),
(150,-136,cs),
(117,-136,o),
(88,-120,o),
(70,-88,c),
(26,-117,l),
(54,-166,o),
(96,-188,o),
(150,-188,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,-183);
ref = five.dnom;
}
);
width = 316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-200,o),
(315,-155,o),
(315,-63,cs),
(315,-21,o),
(292,54,o),
(197,54,cs),
(162,54,o),
(134,41,o),
(114,6,c),
(137,-5,l),
(159,136,l),
(110,94,l),
(303,94,l),
(303,186,l),
(72,186,l),
(34,-45,l),
(118,-45,l),
(124,-36,o),
(139,-28,o),
(157,-28,cs),
(187,-28,o),
(204,-45,o),
(204,-66,cs),
(204,-89,o),
(186,-107,o),
(152,-107,cs),
(124,-107,o),
(110,-97,o),
(91,-76,c),
(13,-129,l),
(43,-175,o),
(87,-200,o),
(154,-200,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,-192);
ref = five.dnom;
}
);
width = 341;
}
);
unicode = 8325;
}
