{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,187,l),
(513,248,l),
(62,248,l),
(62,225,l),
(381,641,l),
(393,700,l),
(353,700,l),
(15,258,l),
(15,187,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(411,700,l),
(352,700,l),
(346,646,l),
(346,0,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(513,187,l),
(513,248,l),
(62,248,l),
(62,225,l),
(381,641,l),
(393,700,l),
(353,700,l),
(15,258,l),
(15,187,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(411,700,l),
(352,700,l),
(346,646,l),
(346,0,l)
);
}
);
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,147,l),
(565,281,l),
(129,281,l),
(130,226,l),
(436,616,l),
(431,700,l),
(337,700,l),
(18,292,l),
(18,147,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(478,700,l),
(359,700,l),
(327,583,l),
(327,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
other1 = (0,0);
target = (1,1);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,0);
stem = 0;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,0,1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2,1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,4,1,4);
target = (0,1);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(565,147,l),
(565,281,l),
(129,281,l),
(130,226,l),
(436,616,l),
(431,700,l),
(337,700,l),
(18,292,l),
(18,147,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(478,700,l),
(359,700,l),
(327,583,l),
(327,0,l)
);
}
);
width = 596;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(499,187,l),
(515,248,l),
(73,248,l),
(70,225,l),
(477,638,l),
(503,700,l),
(462,700,l),
(27,258,l),
(9,187,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(527,700,l),
(467,700,l),
(448,646,l),
(287,0,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(499,187,l),
(515,248,l),
(73,248,l),
(70,225,l),
(477,638,l),
(503,700,l),
(462,700,l),
(27,258,l),
(9,187,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(527,700,l),
(467,700,l),
(448,646,l),
(287,0,l)
);
}
);
width = 539;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(542,147,l),
(576,281,l),
(150,281,l),
(147,226,l),
(525,616,l),
(543,700,l),
(436,700,l),
(39,292,l),
(2,147,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(596,700,l),
(474,700,l),
(412,583,l),
(267,0,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(542,147,l),
(576,281,l),
(150,281,l),
(147,226,l),
(525,616,l),
(543,700,l),
(436,700,l),
(39,292,l),
(2,147,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(596,700,l),
(474,700,l),
(412,583,l),
(267,0,l)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,700,l),
(353,700,l),
(15,258,l),
(15,187,l),
(346,187,l),
(346,0,l),
(411,0,l),
(411,187,l),
(513,187,l),
(513,248,l),
(411,248,l)
);
},
{
closed = 1;
nodes = (
(346,248,l),
(148,248,ls),
(114,248,o),
(81,246,o),
(68,240,c),
(67,244,l),
(79,250,o),
(102,276,o),
(122,303,cs),
(294,528,ls),
(320,562,o),
(344,598,o),
(349,611,c),
(352,610,l),
(348,596,o),
(346,554,o),
(346,511,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(431,700,l),
(373,700,l),
(35,258,l),
(35,187,l),
(366,187,l),
(366,0,l),
(431,0,l),
(431,187,l),
(533,187,l),
(533,248,l),
(431,248,l)
);
},
{
closed = 1;
nodes = (
(366,248,l),
(168,248,ls),
(134,248,o),
(101,246,o),
(88,240,c),
(87,244,l),
(99,250,o),
(122,276,o),
(142,303,cs),
(314,528,ls),
(340,562,o),
(364,598,o),
(369,611,c),
(372,610,l),
(368,596,o),
(366,554,o),
(366,511,cs)
);
}
);
width = 575;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(534,700,l),
(469,700,l),
(34,258,l),
(17,187,l),
(341,187,l),
(294,0,l),
(360,0,l),
(407,187,l),
(506,187,l),
(522,248,l),
(422,248,l)
);
},
{
closed = 1;
nodes = (
(356,248,l),
(166,248,ls),
(133,248,o),
(99,246,o),
(85,240,c),
(85,244,l),
(98,250,o),
(127,276,o),
(154,303,cs),
(376,528,ls),
(409,562,o),
(441,599,o),
(449,611,c),
(452,610,l),
(445,596,o),
(432,554,o),
(421,511,cs)
);
}
);
};
color = 5;
layerId = "FE739B2A-390B-4EAA-B23A-C7D7A37A2A37";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(534,700,l),
(469,700,l),
(34,258,l),
(17,187,l),
(341,187,l),
(294,0,l),
(360,0,l),
(407,187,l),
(506,187,l),
(522,248,l),
(422,248,l)
);
},
{
closed = 1;
nodes = (
(356,248,l),
(166,248,ls),
(133,248,o),
(99,246,o),
(85,240,c),
(85,244,l),
(98,250,o),
(127,276,o),
(154,303,cs),
(376,528,ls),
(409,562,o),
(441,599,o),
(449,611,c),
(452,610,l),
(445,596,o),
(432,554,o),
(421,511,cs)
);
}
);
width = 546;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(596,700,l),
(436,700,l),
(39,292,l),
(2,147,l),
(304,147,l),
(267,0,l),
(422,0,l),
(459,147,l),
(542,147,l),
(576,281,l),
(492,281,l)
);
},
{
closed = 1;
nodes = (
(337,281,l),
(266,281,ls),
(231,281,o),
(196,279,o),
(180,273,c),
(180,276,l),
(195,283,o),
(225,306,o),
(252,334,cs),
(316,401,ls),
(354,440,o),
(385,478,o),
(393,493,c),
(396,492,l),
(388,477,o),
(374,430,o),
(362,383,cs)
);
}
);
};
layerId = "00350692-CEAD-4632-8453-14C15E2C7B71";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(596,700,l),
(436,700,l),
(39,292,l),
(2,147,l),
(304,147,l),
(267,0,l),
(422,0,l),
(459,147,l),
(542,147,l),
(576,281,l),
(492,281,l)
);
},
{
closed = 1;
nodes = (
(337,281,l),
(266,281,ls),
(231,281,o),
(196,279,o),
(180,273,c),
(180,276,l),
(195,283,o),
(225,306,o),
(252,334,cs),
(316,401,ls),
(354,440,o),
(385,478,o),
(393,493,c),
(396,492,l),
(388,477,o),
(374,430,o),
(362,383,cs)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,700,l),
(337,700,l),
(18,292,l),
(18,147,l),
(327,147,l),
(327,0,l),
(478,0,l),
(478,147,l),
(565,147,l),
(565,281,l),
(478,281,l)
);
},
{
closed = 1;
nodes = (
(327,281,l),
(240,281,ls),
(206,281,o),
(174,279,o),
(161,273,c),
(160,276,l),
(172,283,o),
(194,307,o),
(214,333,cs),
(274,410,ls),
(301,443,o),
(325,478,o),
(330,491,c),
(333,490,l),
(329,476,o),
(327,434,o),
(327,391,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,8);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,8);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (1,12);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(498,700,l),
(357,700,l),
(38,292,l),
(38,147,l),
(347,147,l),
(347,0,l),
(498,0,l),
(498,147,l),
(585,147,l),
(585,281,l),
(498,281,l)
);
},
{
closed = 1;
nodes = (
(347,281,l),
(260,281,ls),
(226,281,o),
(194,279,o),
(181,273,c),
(180,276,l),
(192,283,o),
(214,307,o),
(234,333,cs),
(294,410,ls),
(321,443,o),
(345,478,o),
(350,491,c),
(353,490,l),
(349,476,o),
(347,434,o),
(347,391,cs)
);
}
);
width = 636;
}
);
unicode = 52;
}
