{
color = 10;
export = 0;
glyphname = four.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,61,l),
(104,61,l),
(103,38,l),
(413,440,l),
(427,499,l),
(386,499,l),
(57,71,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(443,-163,l),
(443,499,l),
(386,499,l),
(378,445,l),
(378,-163,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = four.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,134,l),
(136,134,l),
(137,79,l),
(442,434,l),
(437,518,l),
(343,518,l),
(25,145,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(484,-171,l),
(484,518,l),
(364,518,l),
(333,401,l),
(333,-171,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = four.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,61,l),
(104,61,l),
(103,38,l),
(413,440,l),
(427,499,l),
(386,499,l),
(57,71,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(443,-163,l),
(443,499,l),
(386,499,l),
(378,445,l),
(378,-163,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = four.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,134,l),
(136,134,l),
(137,79,l),
(442,434,l),
(437,518,l),
(343,518,l),
(25,145,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(484,-171,l),
(484,518,l),
(364,518,l),
(333,401,l),
(333,-171,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = four.osf;
}
);
width = 600;
}
);
}
