{
color = 10;
export = 0;
glyphname = four.osf.text;
kernLeft = four.osf;
kernRight = four.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,61,l),
(407,499,l),
(350,499,l),
(21,71,l),
(21,0,l),
(342,0,l),
(342,-163,l),
(407,-163,l),
(407,0,l),
(510,0,l),
(510,61,l)
);
},
{
closed = 1;
nodes = (
(342,61,l),
(152,61,ls),
(119,61,o),
(86,59,o),
(73,52,c),
(72,55,l),
(84,62,o),
(105,87,o),
(125,113,c),
(290,327,ls),
(316,361,o),
(342,397,o),
(347,410,c),
(350,409,l),
(345,395,o),
(342,352,o),
(342,309,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(407,499,l),
(350,499,l),
(21,71,l),
(21,0,l),
(342,0,l),
(342,-163,l),
(407,-163,l),
(407,0,l),
(510,0,l),
(510,61,l),
(407,61,l)
);
},
{
closed = 1;
nodes = (
(342,61,l),
(152,61,ls),
(119,61,o),
(86,59,o),
(73,52,c),
(72,55,l),
(84,62,o),
(105,87,o),
(125,113,cs),
(290,327,ls),
(316,361,o),
(342,397,o),
(347,410,c),
(350,409,l),
(345,395,o),
(342,352,o),
(342,309,cs)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,134,l),
(481,518,l),
(340,518,l),
(22,145,l),
(22,0,l),
(330,0,l),
(330,-171,l),
(481,-171,l),
(481,0,l),
(568,0,l),
(568,134,l)
);
},
{
closed = 1;
nodes = (
(330,134,l),
(249,134,ls),
(215,134,o),
(182,132,o),
(169,127,c),
(168,130,l),
(180,136,o),
(203,160,o),
(225,185,c),
(277,245,ls),
(303,276,o),
(328,308,o),
(333,321,c),
(336,320,l),
(332,306,o),
(330,266,o),
(330,226,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(481,518,l),
(340,518,l),
(22,145,l),
(22,0,l),
(330,0,l),
(330,-171,l),
(481,-171,l),
(481,0,l),
(568,0,l),
(568,134,l),
(481,134,l)
);
},
{
closed = 1;
nodes = (
(330,134,l),
(249,134,ls),
(215,134,o),
(182,132,o),
(169,127,c),
(168,130,l),
(180,136,o),
(203,160,o),
(225,185,cs),
(277,245,ls),
(303,276,o),
(328,308,o),
(333,321,c),
(336,320,l),
(332,306,o),
(330,266,o),
(330,226,cs)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,61,l),
(407,499,l),
(350,499,l),
(21,71,l),
(21,0,l),
(342,0,l),
(342,-163,l),
(407,-163,l),
(407,0,l),
(510,0,l),
(510,61,l)
);
},
{
closed = 1;
nodes = (
(342,61,l),
(152,61,ls),
(119,61,o),
(86,59,o),
(73,52,c),
(72,55,l),
(84,62,o),
(105,87,o),
(125,113,c),
(290,327,ls),
(316,361,o),
(342,397,o),
(347,410,c),
(350,409,l),
(345,395,o),
(342,352,o),
(342,309,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(407,499,l),
(350,499,l),
(21,71,l),
(21,0,l),
(342,0,l),
(342,-163,l),
(407,-163,l),
(407,0,l),
(510,0,l),
(510,61,l),
(407,61,l)
);
},
{
closed = 1;
nodes = (
(342,61,l),
(152,61,ls),
(119,61,o),
(86,59,o),
(73,52,c),
(72,55,l),
(84,62,o),
(105,87,o),
(125,113,cs),
(290,327,ls),
(316,361,o),
(342,397,o),
(347,410,c),
(350,409,l),
(345,395,o),
(342,352,o),
(342,309,cs)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,134,l),
(481,518,l),
(340,518,l),
(22,145,l),
(22,0,l),
(330,0,l),
(330,-171,l),
(481,-171,l),
(481,0,l),
(568,0,l),
(568,134,l)
);
},
{
closed = 1;
nodes = (
(330,134,l),
(249,134,ls),
(215,134,o),
(182,132,o),
(169,127,c),
(168,130,l),
(180,136,o),
(203,160,o),
(225,185,c),
(277,245,ls),
(303,276,o),
(328,308,o),
(333,321,c),
(336,320,l),
(332,306,o),
(330,266,o),
(330,226,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(481,518,l),
(340,518,l),
(22,145,l),
(22,0,l),
(330,0,l),
(330,-171,l),
(481,-171,l),
(481,0,l),
(568,0,l),
(568,134,l),
(481,134,l)
);
},
{
closed = 1;
nodes = (
(330,134,l),
(249,134,ls),
(215,134,o),
(182,132,o),
(169,127,c),
(168,130,l),
(180,136,o),
(203,160,o),
(225,185,cs),
(277,245,ls),
(303,276,o),
(328,308,o),
(333,321,c),
(336,320,l),
(332,306,o),
(330,266,o),
(330,226,cs)
);
}
);
width = 595;
}
);
}
