{
color = 10;
export = 0;
glyphname = "gammamod-latin";
layers = (
{
color = 4;
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(247,653,l),
(140,405,l),
(170,405,l),
(63,653,l),
(4,653,l),
(130,369,l),
(179,369,l),
(305,653,l)
);
},
{
closed = 1;
nodes = (
(131,414,l),
(115,382,o),
(92,336,o),
(92,306,cs),
(92,278,o),
(109,244,o),
(155,244,cs),
(200,244,o),
(218,278,o),
(218,306,cs),
(218,335,o),
(195,380,o),
(178,414,c)
);
},
{
closed = 1;
nodes = (
(162,343,o),
(170,320,o),
(170,306,cs),
(170,295,o),
(165,286,o),
(155,286,cs),
(144,286,o),
(139,295,o),
(139,306,cs),
(139,322,o),
(147,342,o),
(155,358,c)
);
}
);
width = 310;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(236,663,l),
(145,437,l),
(193,437,l),
(102,663,l),
(-2,663,l),
(123,375,l),
(214,375,l),
(337,663,l)
);
},
{
closed = 1;
nodes = (
(139,465,l),
(112,415,o),
(81,356,o),
(81,318,cs),
(81,281,o),
(103,236,o),
(168,236,cs),
(233,236,o),
(255,281,o),
(255,318,cs),
(255,358,o),
(222,417,o),
(196,465,c)
);
},
{
closed = 1;
nodes = (
(173,348,o),
(179,327,o),
(179,317,cs),
(179,308,o),
(176,301,o),
(168,301,cs),
(160,301,o),
(156,308,o),
(156,317,cs),
(156,328,o),
(163,348,o),
(168,361,c)
);
}
);
width = 336;
},
{
color = 4;
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(247,653,l),
(140,405,l),
(170,405,l),
(63,653,l),
(4,653,l),
(130,369,l),
(179,369,l),
(305,653,l)
);
},
{
closed = 1;
nodes = (
(131,414,l),
(115,382,o),
(92,336,o),
(92,306,cs),
(92,278,o),
(109,244,o),
(155,244,cs),
(200,244,o),
(218,278,o),
(218,306,cs),
(218,335,o),
(195,380,o),
(178,414,c)
);
},
{
closed = 1;
nodes = (
(162,343,o),
(170,320,o),
(170,306,cs),
(170,295,o),
(165,286,o),
(155,286,cs),
(144,286,o),
(139,295,o),
(139,306,cs),
(139,322,o),
(147,342,o),
(155,358,c)
);
}
);
width = 310;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(236,663,l),
(145,437,l),
(193,437,l),
(102,663,l),
(-2,663,l),
(123,375,l),
(214,375,l),
(337,663,l)
);
},
{
closed = 1;
nodes = (
(139,465,l),
(112,415,o),
(81,356,o),
(81,318,cs),
(81,281,o),
(103,236,o),
(168,236,cs),
(233,236,o),
(255,281,o),
(255,318,cs),
(255,358,o),
(222,417,o),
(196,465,c)
);
},
{
closed = 1;
nodes = (
(173,348,o),
(179,327,o),
(179,317,cs),
(179,308,o),
(176,301,o),
(168,301,cs),
(160,301,o),
(156,308,o),
(156,317,cs),
(156,328,o),
(163,348,o),
(168,361,c)
);
}
);
width = 336;
}
);
unicode = 736;
}
