{
color = 10;
export = 0;
glyphname = guillemetright.case;
kernLeft = guilsinglright.case;
kernRight = guilsinglright.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,339,l),
(201,383,l),
(48,208,l),
(92,170,l),
(257,361,l),
(92,552,l),
(48,514,l)
);
},
{
closed = 1;
nodes = (
(384,339,l),
(384,383,l),
(231,208,l),
(275,170,l),
(440,361,l),
(275,552,l),
(231,514,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (6,76);
ref = guillemetright;
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,316,l),
(218,422,l),
(51,233,l),
(149,147,l),
(341,369,l),
(149,591,l),
(51,505,l)
);
},
{
closed = 1;
nodes = (
(469,316,l),
(469,422,l),
(302,233,l),
(400,147,l),
(592,369,l),
(400,591,l),
(302,505,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (-7,71);
ref = guillemetright;
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,339,l),
(201,383,l),
(48,208,l),
(92,170,l),
(257,361,l),
(92,552,l),
(48,514,l)
);
},
{
closed = 1;
nodes = (
(384,339,l),
(384,383,l),
(231,208,l),
(275,170,l),
(440,361,l),
(275,552,l),
(231,514,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (6,76);
ref = guillemetright;
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,316,l),
(218,422,l),
(51,233,l),
(149,147,l),
(341,369,l),
(149,591,l),
(51,505,l)
);
},
{
closed = 1;
nodes = (
(469,316,l),
(469,422,l),
(302,233,l),
(400,147,l),
(592,369,l),
(400,591,l),
(302,505,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (-7,71);
ref = guillemetright;
}
);
width = 604;
}
);
}
