{
color = 6;
glyphname = guilsinglright;
kernLeft = guilsinglright;
kernRight = guilsinglright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,255,l),
(195,299,l),
(42,124,l),
(86,86,l),
(251,277,l),
(86,468,l),
(42,430,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (280,554);
ref = guilsinglleft;
}
);
width = 280;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(199,232,l),
(199,338,l),
(32,149,l),
(130,63,l),
(322,285,l),
(130,507,l),
(32,421,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
angle = 180;
pos = (342,570);
ref = guilsinglleft;
}
);
width = 342;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(199,258,l),
(205,299,l),
(20,131,l),
(58,89,l),
(260,273,l),
(135,482,l),
(85,447,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
alignment = -1;
angle = 180;
pos = (302,554);
ref = guilsinglleft;
}
);
width = 291;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(200,236,l),
(216,332,l),
(17,153,l),
(100,63,l),
(333,275,l),
(184,507,l),
(69,425,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
alignment = -1;
angle = 180;
pos = (371,570);
ref = guilsinglleft;
}
);
width = 362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,255,l),
(195,299,l),
(42,124,l),
(86,86,l),
(251,277,l),
(86,468,l),
(42,430,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(215,255,l),
(215,299,l),
(62,124,l),
(106,86,l),
(271,277,l),
(106,468,l),
(62,430,l)
);
}
);
width = 320;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(199,258,l),
(205,299,l),
(20,131,l),
(58,89,l),
(260,273,l),
(135,482,l),
(85,447,l)
);
}
);
};
layerId = "F35B20D4-D2A2-4E08-BBC5-FBA5F560469B";
name = "new Layer";
shapes = (
{
alignment = -1;
angle = 180;
pos = (302,554);
ref = guilsinglleft;
}
);
width = 291;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(200,236,l),
(216,332,l),
(17,153,l),
(100,63,l),
(333,275,l),
(184,507,l),
(69,425,l)
);
}
);
};
layerId = "75617625-10E2-4CBB-8888-66031DB8C1E4";
name = "new Layer";
shapes = (
{
alignment = -1;
angle = 180;
pos = (371,570);
ref = guilsinglleft;
}
);
width = 362;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(199,232,l),
(199,338,l),
(32,149,l),
(130,63,l),
(322,285,l),
(130,507,l),
(32,421,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(219,232,l),
(219,338,l),
(52,149,l),
(150,63,l),
(342,285,l),
(150,507,l),
(52,421,l)
);
}
);
width = 382;
}
);
unicode = 8250;
}
