{
color = 5;
glyphname = "hah-ar";
kernRight = "hah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (324,-312);
},
{
name = center;
pos = (348,-20);
},
{
name = top;
pos = (307,439);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(431,-270,o),
(521,-233,o),
(577,-168,c),
(541,-128,l),
(480,-183,o),
(421,-202,o),
(331,-202,cs),
(204,-202,o),
(116,-142,o),
(116,-51,cs),
(116,73,o),
(260,168,o),
(540,240,c),
(540,305,l),
(497,305,ls),
(409,305,o),
(251,386,o),
(175,386,cs),
(106,386,o),
(63,340,o),
(56,249,c),
(113,243,l),
(122,301,o),
(137,319,o),
(170,319,cs),
(231,319,o),
(339,269,o),
(412,254,c),
(410,267,l),
(185,200,o),
(60,85,o),
(60,-59,cs),
(60,-185,o),
(169,-270,o),
(325,-270,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (349,-309);
},
{
name = center;
pos = (401,19);
},
{
name = top;
pos = (328,490);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = 0;
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,12);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,12);
stem = 0;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,27,0,31);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,21);
target = (0,24);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(454,-270,o),
(566,-221,o),
(621,-155,c),
(546,-40,l),
(497,-86,o),
(421,-114,o),
(358,-114,cs),
(261,-114,o),
(208,-74,o),
(208,-8,cs),
(208,85,o),
(350,183,o),
(548,210,c),
(548,360,l),
(526,360,ls),
(421,360,o),
(318,443,o),
(220,443,cs),
(128,443,o),
(58,375,o),
(58,263,c),
(183,242,l),
(182,281,o),
(203,304,o),
(229,304,cs),
(270,304,o),
(382,262,o),
(407,259,c),
(409,299,l),
(262,252,o),
(64,135,o),
(64,-38,cs),
(64,-171,o),
(176,-270,o),
(350,-270,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (324,-312);
},
{
name = center;
pos = (348,-20);
},
{
name = top;
pos = (307,439);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(431,-270,o),
(521,-233,o),
(577,-168,c),
(541,-128,l),
(480,-183,o),
(421,-202,o),
(331,-202,cs),
(204,-202,o),
(116,-142,o),
(116,-51,cs),
(116,73,o),
(260,168,o),
(540,240,c),
(540,305,l),
(497,305,ls),
(409,305,o),
(251,386,o),
(175,386,cs),
(106,386,o),
(63,340,o),
(56,249,c),
(113,243,l),
(122,301,o),
(137,319,o),
(170,319,cs),
(231,319,o),
(339,269,o),
(412,254,c),
(410,267,l),
(185,200,o),
(60,85,o),
(60,-59,cs),
(60,-185,o),
(169,-270,o),
(325,-270,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (351,-309);
},
{
name = center;
pos = (403,19);
},
{
name = top;
pos = (330,490);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = 0;
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,12);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,12);
stem = 0;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,27,0,31);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,21);
target = (0,24);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(440,-270,o),
(554,-221,o),
(613,-155,c),
(538,-44,l),
(481,-90,o),
(400,-118,o),
(330,-118,cs),
(239,-118,o),
(190,-80,o),
(190,-8,cs),
(190,85,o),
(332,183,o),
(550,210,c),
(550,360,l),
(528,360,ls),
(416,360,o),
(300,443,o),
(202,443,cs),
(110,443,o),
(40,375,o),
(40,263,c),
(165,242,l),
(164,281,o),
(185,304,o),
(211,304,cs),
(252,304,o),
(364,262,o),
(409,259,c),
(411,299,l),
(244,252,o),
(46,135,o),
(46,-38,cs),
(46,-171,o),
(158,-270,o),
(332,-270,cs)
);
}
);
width = 595;
}
);
unicode = (1581,65185);
}
