{
color = 9;
glyphname = "hahHamzaabove-ar";
kernRight = "hah-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "hah-ar";
},
{
pos = (8,-72);
ref = "hamzaabove-ar";
}
);
width = 558;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "hah-ar";
},
{
pos = (16,-29);
ref = "hamzaabove-ar";
}
);
width = 603;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "hah-ar";
},
{
pos = (8,-72);
ref = "hamzaabove-ar";
}
);
width = 558;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "hah-ar";
},
{
pos = (18,-29);
ref = "hamzaabove-ar";
}
);
width = 595;
}
);
note = uni0681;
unicode = 1665;
}
