{
color = 4;
glyphname = "hamzabelowKasra-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = 1;
ref = "hamzabelow-ar";
},
{
anchor = bottom;
pos = (25,-214);
ref = "kasra-ar";
}
);
width = 600;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = 1;
ref = "hamzabelow-ar";
},
{
anchor = bottom;
pos = (31,-200);
ref = "kasra-ar";
}
);
width = 600;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = 1;
ref = "hamzabelow-ar";
},
{
anchor = bottom;
pos = (25,-214);
ref = "kasra-ar";
}
);
width = 600;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = 1;
ref = "hamzabelow-ar";
},
{
anchor = bottom;
pos = (31,-200);
ref = "kasra-ar";
}
);
width = 600;
}
);
}
