{
color = 4;
glyphname = "heh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (239,-50);
},
{
name = top;
pos = (287,505);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(544,10,l),
(544,55,l),
(527,65,l),
(444,65,o),
(401,94,o),
(401,149,cs),
(401,473,l),
(345,473,l),
(345,395,l),
(364,428,l),
(171,398,o),
(52,325,o),
(52,210,cs),
(52,130,o),
(115,78,o),
(214,78,cs),
(296,78,o),
(370,124,o),
(386,186,c),
(348,156,l),
(348,50,o),
(406,0,o),
(527,0,c)
);
},
{
closed = 1;
nodes = (
(145,143,o),
(108,169,o),
(108,217,cs),
(108,297,o),
(221,351,o),
(362,360,c),
(346,376,l),
(353,178,l),
(371,226,l),
(353,182,o),
(279,143,o),
(214,143,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (235,7);
},
{
name = top;
pos = (260,551);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,15);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,15);
stem = 0;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,8,0,12);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,8,0,12);
stem = 0;
target = (1,5,1,7);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(561,10,l),
(561,138,l),
(543,148,l),
(476,148,o),
(446,170,o),
(446,220,cs),
(446,517,l),
(322,517,l),
(324,403,l),
(390,472,l),
(155,435,o),
(38,364,o),
(38,227,cs),
(38,141,o),
(112,75,o),
(209,75,cs),
(285,75,o),
(331,97,o),
(369,146,c),
(332,183,l),
(332,62,o),
(404,0,o),
(543,0,c)
);
},
{
closed = 1;
nodes = (
(194,213,o),
(168,232,o),
(168,262,cs),
(168,317,o),
(251,343,o),
(374,347,c),
(324,376,l),
(324,198,l),
(365,270,l),
(320,224,o),
(295,213,o),
(235,213,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (222,545);
}
);
associatedMasterId = "5500A485-9BC9-4FA7-853B-8075021C5598";
layerId = "F5470EF9-25AA-450A-BD81-0CC6B4698BAA";
name = "Sep 4 18, 15:40";
shapes = (
{
closed = 1;
nodes = (
(477,10,l),
(477,127,l),
(461,137,l),
(408,137,o),
(385,155,o),
(385,202,cs),
(385,511,l),
(273,511,l),
(274,402,l),
(335,466,l),
(145,430,o),
(38,350,o),
(38,225,cs),
(38,144,o),
(106,87,o),
(209,87,cs),
(255,87,o),
(292,102,o),
(320,133,c),
(287,154,l),
(273,57,o),
(343,0,o),
(461,0,c)
);
},
{
closed = 1;
nodes = (
(314,239,l),
(283,218,o),
(258,205,o),
(221,205,cs),
(180,205,o),
(149,220,o),
(149,248,cs),
(149,293,o),
(208,341,o),
(322,348,c),
(274,376,l),
(274,169,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (222,545);
}
);
associatedMasterId = "5500A485-9BC9-4FA7-853B-8075021C5598";
layerId = "5FEB2C0D-C392-438D-BC96-0DEA91CE8FB8";
name = "Sep 4 18, 15:40";
shapes = (
{
closed = 1;
nodes = (
(477,10,l),
(477,127,l),
(461,137,l),
(408,137,o),
(385,155,o),
(385,202,cs),
(385,511,l),
(273,511,l),
(274,402,l),
(335,466,l),
(145,430,o),
(38,350,o),
(38,225,cs),
(38,144,o),
(106,87,o),
(209,87,cs),
(255,87,o),
(292,102,o),
(320,133,c),
(287,154,l),
(273,57,o),
(343,0,o),
(461,0,c)
);
},
{
closed = 1;
nodes = (
(314,239,l),
(283,218,o),
(258,205,o),
(221,205,cs),
(180,205,o),
(149,220,o),
(149,248,cs),
(149,293,o),
(208,341,o),
(322,348,c),
(274,376,l),
(274,169,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (222,545);
}
);
associatedMasterId = "5500A485-9BC9-4FA7-853B-8075021C5598";
layerId = "1F8BED7C-3C48-48BA-809E-29AA26EEA1DE";
name = "Sep 4 18, 15:40";
shapes = (
{
closed = 1;
nodes = (
(477,10,l),
(477,127,l),
(461,137,l),
(408,137,o),
(385,155,o),
(385,202,cs),
(385,511,l),
(273,511,l),
(274,402,l),
(335,466,l),
(145,430,o),
(38,350,o),
(38,225,cs),
(38,144,o),
(106,87,o),
(209,87,cs),
(255,87,o),
(292,102,o),
(320,133,c),
(287,154,l),
(273,57,o),
(343,0,o),
(461,0,c)
);
},
{
closed = 1;
nodes = (
(314,239,l),
(283,218,o),
(258,205,o),
(221,205,cs),
(180,205,o),
(149,220,o),
(149,248,cs),
(149,293,o),
(208,341,o),
(322,348,c),
(274,376,l),
(274,169,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (252,-50);
},
{
name = top;
pos = (300,505);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(597,10,l),
(597,55,l),
(580,65,l),
(471,65,o),
(414,94,o),
(414,149,cs),
(414,473,l),
(358,473,l),
(358,395,l),
(377,428,l),
(184,398,o),
(65,325,o),
(65,210,cs),
(65,130,o),
(128,78,o),
(227,78,cs),
(309,78,o),
(383,124,o),
(399,186,c),
(361,156,l),
(361,50,o),
(432,0,o),
(580,0,c)
);
},
{
closed = 1;
nodes = (
(158,143,o),
(121,169,o),
(121,217,cs),
(121,297,o),
(234,351,o),
(375,360,c),
(359,376,l),
(366,178,l),
(384,226,l),
(366,182,o),
(292,143,o),
(227,143,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (241,7);
},
{
name = top;
pos = (266,561);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,15);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,15);
stem = 0;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,8,0,12);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,8,0,12);
stem = 0;
target = (1,5,1,7);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(607,10,l),
(607,138,l),
(589,148,l),
(508,148,o),
(472,170,o),
(472,220,cs),
(472,527,l),
(348,527,l),
(350,403,l),
(416,482,l),
(161,443,o),
(44,370,o),
(44,227,cs),
(44,141,o),
(118,75,o),
(215,75,cs),
(291,75,o),
(352,97,o),
(395,146,c),
(358,183,l),
(358,62,o),
(437,0,o),
(589,0,c)
);
},
{
closed = 1;
nodes = (
(198,212,o),
(174,224,o),
(174,252,cs),
(174,313,o),
(257,343,o),
(400,347,c),
(350,376,l),
(350,198,l),
(391,270,l),
(352,235,o),
(276,212,o),
(231,212,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (222,545);
}
);
associatedMasterId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
layerId = "B9A7CD08-39F6-4270-AFED-3D1CC25A6450";
name = "Sep 4 18, 15:40";
shapes = (
{
closed = 1;
nodes = (
(477,10,l),
(477,127,l),
(461,137,l),
(408,137,o),
(385,155,o),
(385,202,cs),
(385,511,l),
(273,511,l),
(274,402,l),
(335,466,l),
(145,430,o),
(38,350,o),
(38,225,cs),
(38,144,o),
(106,87,o),
(209,87,cs),
(255,87,o),
(292,102,o),
(320,133,c),
(287,154,l),
(273,57,o),
(343,0,o),
(461,0,c)
);
},
{
closed = 1;
nodes = (
(314,239,l),
(283,218,o),
(258,205,o),
(221,205,cs),
(180,205,o),
(149,220,o),
(149,248,cs),
(149,293,o),
(208,341,o),
(322,348,c),
(274,376,l),
(274,169,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (222,545);
}
);
associatedMasterId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
layerId = "756C2461-A8CC-4223-9C24-DC7595EDC335";
name = "Sep 4 18, 15:40";
shapes = (
{
closed = 1;
nodes = (
(477,10,l),
(477,127,l),
(461,137,l),
(408,137,o),
(385,155,o),
(385,202,cs),
(385,511,l),
(273,511,l),
(274,402,l),
(335,466,l),
(145,430,o),
(38,350,o),
(38,225,cs),
(38,144,o),
(106,87,o),
(209,87,cs),
(255,87,o),
(292,102,o),
(320,133,c),
(287,154,l),
(273,57,o),
(343,0,o),
(461,0,c)
);
},
{
closed = 1;
nodes = (
(314,239,l),
(283,218,o),
(258,205,o),
(221,205,cs),
(180,205,o),
(149,220,o),
(149,248,cs),
(149,293,o),
(208,341,o),
(322,348,c),
(274,376,l),
(274,169,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (222,545);
}
);
associatedMasterId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
layerId = "6E3B9E38-4B23-4905-ADD6-B4A989815396";
name = "Sep 4 18, 15:40";
shapes = (
{
closed = 1;
nodes = (
(477,10,l),
(477,127,l),
(461,137,l),
(408,137,o),
(385,155,o),
(385,202,cs),
(385,511,l),
(273,511,l),
(274,402,l),
(335,466,l),
(145,430,o),
(38,350,o),
(38,225,cs),
(38,144,o),
(106,87,o),
(209,87,cs),
(255,87,o),
(292,102,o),
(320,133,c),
(287,154,l),
(273,57,o),
(343,0,o),
(461,0,c)
);
},
{
closed = 1;
nodes = (
(314,239,l),
(283,218,o),
(258,205,o),
(221,205,cs),
(180,205,o),
(149,220,o),
(149,248,cs),
(149,293,o),
(208,341,o),
(322,348,c),
(274,376,l),
(274,169,l)
);
}
);
width = 461;
}
);
metricLeft = "heh-ar";
metricRight = "behDotless-ar.medi";
unicode = 65258;
}
