{
color = 4;
glyphname = "heh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (258,-245);
},
{
name = top;
pos = (244,444);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(361,-211,o),
(413,-147,o),
(413,-81,cs),
(413,-32,o),
(375,18,o),
(317,42,c),
(338,0,l),
(465,0,l),
(482,12,l),
(482,54,l),
(465,65,l),
(258,65,l),
(238,34,l),
(312,19,o),
(354,-31,o),
(354,-75,cs),
(354,-111,o),
(326,-146,o),
(264,-146,cs),
(169,-146,o),
(116,-51,o),
(116,46,cs),
(116,180,o),
(192,320,o),
(243,320,cs),
(279,320,o),
(324,261,o),
(324,201,cs),
(324,104,o),
(235,66,o),
(-1,65,c),
(-18,54,l),
(-18,12,l),
(-1,0,l),
(267,0,o),
(380,60,o),
(380,203,cs),
(380,300,o),
(315,385,o),
(244,385,cs),
(152,385,o),
(60,211,o),
(60,44,cs),
(60,-83,o),
(129,-211,o),
(268,-211,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (297,-242);
},
{
name = top;
pos = (297,486);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
stem = 0;
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
stem = 0;
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = 0;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,21,0,36);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,21,0,36);
stem = 0;
target = (0,24,0,30);
type = TTStem;
},
{
horizontal = 1;
origin = (0,45);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,45);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,45);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = -8;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(384,-203,o),
(454,-140,o),
(454,-64,cs),
(454,-26,o),
(439,10,o),
(413,37,c),
(411,0,l),
(497,0,l),
(515,11,l),
(515,137,l),
(497,148,l),
(276,148,l),
(263,56,l),
(305,45,o),
(338,4,o),
(338,-38,cs),
(338,-64,o),
(324,-76,o),
(295,-76,cs),
(215,-76,o),
(162,-6,o),
(162,100,cs),
(162,220,o),
(204,305,o),
(264,305,cs),
(291,305,o),
(313,277,o),
(313,244,cs),
(313,177,o),
(219,148,o),
(0,148,c),
(-18,137,l),
(-18,11,l),
(0,0,l),
(248,0,o),
(423,103,o),
(423,249,cs),
(423,343,o),
(350,438,o),
(279,438,cs),
(159,438,o),
(46,271,o),
(46,94,cs),
(46,-75,o),
(155,-203,o),
(299,-203,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (298,-245);
},
{
name = top;
pos = (284,444);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(401,-211,o),
(453,-147,o),
(453,-81,cs),
(453,-32,o),
(415,18,o),
(357,42,c),
(378,0,l),
(545,0,l),
(562,12,l),
(562,54,l),
(545,65,l),
(298,65,l),
(278,34,l),
(352,19,o),
(394,-31,o),
(394,-75,cs),
(394,-111,o),
(366,-146,o),
(304,-146,cs),
(209,-146,o),
(156,-51,o),
(156,46,cs),
(156,180,o),
(232,320,o),
(283,320,cs),
(319,320,o),
(364,261,o),
(364,201,cs),
(364,104,o),
(264,66,o),
(-1,65,c),
(-18,54,l),
(-18,12,l),
(-1,0,l),
(295,0,o),
(420,60,o),
(420,203,cs),
(420,300,o),
(355,385,o),
(284,385,cs),
(192,385,o),
(100,211,o),
(100,44,cs),
(100,-83,o),
(169,-211,o),
(308,-211,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (317,-242);
},
{
name = top;
pos = (317,486);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
stem = 0;
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
stem = 0;
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = 0;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,21,0,36);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,21,0,36);
stem = 0;
target = (0,24,0,30);
type = TTStem;
},
{
horizontal = 1;
origin = (0,45);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,45);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,45);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = -8;
};
};
};
type = TTDelta;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(404,-203,o),
(474,-140,o),
(474,-64,cs),
(474,-26,o),
(459,10,o),
(433,37,c),
(431,0,l),
(537,0,l),
(555,11,l),
(555,137,l),
(537,148,l),
(296,148,l),
(283,56,l),
(325,45,o),
(358,4,o),
(358,-38,cs),
(358,-64,o),
(344,-76,o),
(315,-76,cs),
(235,-76,o),
(182,-6,o),
(182,100,cs),
(182,220,o),
(224,305,o),
(284,305,cs),
(311,305,o),
(333,277,o),
(333,244,cs),
(333,177,o),
(233,148,o),
(0,148,c),
(-18,137,l),
(-18,11,l),
(0,0,l),
(260,0,o),
(443,103,o),
(443,249,cs),
(443,343,o),
(370,438,o),
(299,438,cs),
(179,438,o),
(66,271,o),
(66,94,cs),
(66,-75,o),
(175,-203,o),
(319,-203,cs)
);
}
);
width = 537;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
unicode = 65260;
}
