{
color = 5;
glyphname = "heh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (235,-62);
},
{
name = top;
pos = (235,456);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(352,-4,o),
(418,60,o),
(418,173,cs),
(418,293,o),
(341,405,o),
(235,405,cs),
(129,405,o),
(52,293,o),
(52,173,cs),
(52,60,o),
(119,-4,o),
(235,-4,cs)
);
},
{
closed = 1;
nodes = (
(159,63,o),
(117,104,o),
(117,175,cs),
(117,260,o),
(161,337,o),
(235,337,cs),
(309,337,o),
(354,260,o),
(354,175,cs),
(354,104,o),
(311,63,o),
(235,63,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (246,-59);
},
{
name = top;
pos = (246,488);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 0;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (1,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(379,-8,o),
(455,63,o),
(455,186,cs),
(455,334,o),
(361,448,o),
(246,448,cs),
(131,448,o),
(38,334,o),
(38,186,cs),
(38,63,o),
(115,-8,o),
(246,-8,cs)
);
},
{
closed = 1;
nodes = (
(197,129,o),
(165,163,o),
(165,210,cs),
(165,265,o),
(202,307,o),
(246,307,cs),
(290,307,o),
(326,265,o),
(326,210,cs),
(326,162,o),
(295,129,o),
(246,129,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (248,-62);
},
{
name = top;
pos = (248,456);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(365,-4,o),
(431,60,o),
(431,173,cs),
(431,293,o),
(354,405,o),
(248,405,cs),
(142,405,o),
(65,293,o),
(65,173,cs),
(65,60,o),
(132,-4,o),
(248,-4,cs)
);
},
{
closed = 1;
nodes = (
(166,63,o),
(122,104,o),
(122,175,cs),
(122,260,o),
(168,337,o),
(248,337,cs),
(328,337,o),
(374,260,o),
(374,175,cs),
(374,104,o),
(330,63,o),
(248,63,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (252,-59);
},
{
name = top;
pos = (252,488);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 0;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (1,5);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(385,-8,o),
(461,63,o),
(461,186,cs),
(461,334,o),
(367,448,o),
(252,448,cs),
(137,448,o),
(44,334,o),
(44,186,cs),
(44,63,o),
(121,-8,o),
(252,-8,cs)
);
},
{
closed = 1;
nodes = (
(203,129,o),
(171,163,o),
(171,210,cs),
(171,265,o),
(208,307,o),
(252,307,cs),
(296,307,o),
(332,265,o),
(332,210,cs),
(332,162,o),
(301,129,o),
(252,129,cs)
);
}
);
width = 505;
}
);
unicode = (1607,65257);
}
