{
color = 10;
export = 0;
glyphname = hook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,500,l),
(123,541,ls),
(123,607,o),
(159,645,o),
(212,645,cs),
(251,645,o),
(284,630,o),
(309,602,c),
(346,647,l),
(313,683,o),
(269,704,o),
(208,704,cs),
(118,704,o),
(58,639,o),
(58,546,cs),
(58,500,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(123,491,l),
(123,532,ls),
(123,604,o),
(161,645,o),
(218,645,cs),
(257,645,o),
(291,630,o),
(316,602,c),
(353,647,l),
(320,683,o),
(275,704,o),
(214,704,cs),
(120,704,o),
(58,635,o),
(58,537,cs),
(58,491,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,400,l),
(192,509,ls),
(192,565,o),
(228,585,o),
(266,585,cs),
(292,585,o),
(314,581,o),
(341,568,c),
(382,683,l),
(336,704,o),
(298,713,o),
(245,713,cs),
(134,713,o),
(45,654,o),
(45,515,cs),
(45,400,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(192,400,l),
(192,509,ls),
(192,567,o),
(225,585,o),
(258,585,cs),
(281,585,o),
(301,578,o),
(324,558,c),
(397,653,l),
(361,689,o),
(312,713,o),
(245,713,cs),
(134,713,o),
(45,653,o),
(45,515,cs),
(45,400,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,500,l),
(123,541,ls),
(123,607,o),
(159,645,o),
(212,645,cs),
(251,645,o),
(284,630,o),
(309,602,c),
(346,647,l),
(313,683,o),
(269,704,o),
(208,704,cs),
(118,704,o),
(58,639,o),
(58,546,cs),
(58,500,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(123,491,l),
(123,532,ls),
(123,604,o),
(161,645,o),
(218,645,cs),
(257,645,o),
(291,630,o),
(316,602,c),
(353,647,l),
(320,683,o),
(275,704,o),
(214,704,cs),
(120,704,o),
(58,635,o),
(58,537,cs),
(58,491,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,400,l),
(192,509,ls),
(192,565,o),
(228,585,o),
(266,585,cs),
(292,585,o),
(314,581,o),
(341,568,c),
(382,683,l),
(336,704,o),
(298,713,o),
(245,713,cs),
(134,713,o),
(45,654,o),
(45,515,cs),
(45,400,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(192,400,l),
(192,509,ls),
(192,567,o),
(225,585,o),
(258,585,cs),
(281,585,o),
(301,578,o),
(324,558,c),
(397,653,l),
(361,689,o),
(312,713,o),
(245,713,cs),
(134,713,o),
(45,653,o),
(45,515,cs),
(45,400,l)
);
}
);
width = 600;
}
);
}
