{
glyphname = increment;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,700,l),
(22,52,l),
(22,0,l),
(621,0,l),
(621,52,l),
(353,700,l)
);
},
{
closed = 1;
nodes = (
(321,615,l),
(546,63,l),
(96,63,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
width = 643;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(257,700,l),
(22,122,l),
(22,0,l),
(647,0,l),
(647,122,l),
(410,700,l)
);
},
{
closed = 1;
nodes = (
(332,513,l),
(482,126,l),
(182,126,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
width = 669;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(383,700,l),
(-35,52,l),
(-48,0,l),
(539,0,l),
(552,52,l),
(448,700,l)
);
},
{
closed = 1;
nodes = (
(399,615,l),
(481,63,l),
(44,63,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
width = 619;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(350,700,l),
(-23,122,l),
(-53,0,l),
(561,0,l),
(591,122,l),
(507,700,l)
);
},
{
closed = 1;
nodes = (
(390,513,l),
(434,126,l),
(152,126,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,700,l),
(22,52,l),
(22,0,l),
(621,0,l),
(621,52,l),
(353,700,l)
);
},
{
closed = 1;
nodes = (
(321,615,l),
(546,63,l),
(96,63,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(310,700,l),
(42,52,l),
(42,0,l),
(641,0,l),
(641,52,l),
(373,700,l)
);
},
{
closed = 1;
nodes = (
(341,615,l),
(566,63,l),
(116,63,l)
);
}
);
width = 683;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(383,700,l),
(-35,52,l),
(-48,0,l),
(539,0,l),
(552,52,l),
(448,700,l)
);
},
{
closed = 1;
nodes = (
(399,615,l),
(481,63,l),
(44,63,l)
);
}
);
};
layerId = "56B23454-92D9-4144-895A-E124EFBFDD81";
name = "new Layer";
width = 619;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(350,700,l),
(-23,122,l),
(-53,0,l),
(561,0,l),
(591,122,l),
(507,700,l)
);
},
{
closed = 1;
nodes = (
(390,513,l),
(434,126,l),
(152,126,l)
);
}
);
};
layerId = "5C8DEC3F-7172-421F-8485-0999E9E2657A";
name = "new Layer";
width = 640;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(257,700,l),
(22,122,l),
(22,0,l),
(647,0,l),
(647,122,l),
(410,700,l)
);
},
{
closed = 1;
nodes = (
(332,513,l),
(482,126,l),
(182,126,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,0);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(277,700,l),
(42,122,l),
(42,0,l),
(667,0,l),
(667,122,l),
(430,700,l)
);
},
{
closed = 1;
nodes = (
(352,513,l),
(502,126,l),
(202,126,l)
);
}
);
width = 709;
}
);
unicode = 8710;
}
