{
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,695,o),
(115,637,o),
(115,561,cs),
(115,-34,ls),
(115,-84,o),
(95,-113,o),
(44,-113,cs),
(-5,-113,l),
(-5,-172,l),
(49,-172,ls),
(138,-172,o),
(180,-114,o),
(180,-38,cs),
(180,557,ls),
(180,607,o),
(200,636,o),
(251,636,cs),
(300,636,l),
(300,695,l),
(246,695,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(157,695,o),
(115,637,o),
(115,561,cs),
(115,-34,ls),
(115,-84,o),
(95,-113,o),
(44,-113,cs),
(-5,-113,l),
(-5,-172,l),
(49,-172,ls),
(138,-172,o),
(180,-114,o),
(180,-38,cs),
(180,557,ls),
(180,607,o),
(200,636,o),
(251,636,cs),
(300,636,l),
(300,695,l),
(246,695,ls)
);
}
);
width = 295;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,713,o),
(113,641,o),
(113,520,cs),
(113,17,ls),
(113,-31,o),
(94,-55,o),
(56,-55,cs),
(0,-55,l),
(0,-181,l),
(75,-181,ls),
(192,-181,o),
(261,-109,o),
(261,12,cs),
(261,515,ls),
(261,563,o),
(280,587,o),
(318,587,cs),
(374,587,l),
(374,713,l),
(299,713,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,16);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(182,713,o),
(113,641,o),
(113,520,cs),
(113,17,ls),
(113,-31,o),
(94,-55,o),
(56,-55,cs),
(0,-55,l),
(0,-181,l),
(75,-181,ls),
(192,-181,o),
(261,-109,o),
(261,12,cs),
(261,515,ls),
(261,563,o),
(280,587,o),
(318,587,cs),
(374,587,l),
(374,713,l),
(299,713,ls)
);
}
);
width = 374;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(151,695,o),
(109,637,o),
(109,561,cs),
(109,-34,ls),
(109,-84,o),
(89,-113,o),
(38,-113,cs),
(-11,-113,l),
(-11,-172,l),
(43,-172,ls),
(132,-172,o),
(174,-114,o),
(174,-38,cs),
(174,557,ls),
(174,607,o),
(194,636,o),
(245,636,cs),
(294,636,l),
(294,695,l),
(240,695,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(151,695,o),
(109,637,o),
(109,561,cs),
(109,-34,ls),
(109,-84,o),
(89,-113,o),
(38,-113,cs),
(-11,-113,l),
(-11,-172,l),
(43,-172,ls),
(132,-172,o),
(174,-114,o),
(174,-38,cs),
(174,557,ls),
(174,607,o),
(194,636,o),
(245,636,cs),
(294,636,l),
(294,695,l),
(240,695,ls)
);
}
);
width = 281;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(165,713,o),
(96,641,o),
(96,520,cs),
(96,17,ls),
(96,-31,o),
(77,-55,o),
(39,-55,cs),
(-17,-55,l),
(-17,-181,l),
(58,-181,ls),
(175,-181,o),
(244,-109,o),
(244,12,cs),
(244,515,ls),
(244,563,o),
(263,587,o),
(301,587,cs),
(357,587,l),
(357,713,l),
(282,713,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(165,713,o),
(96,641,o),
(96,520,cs),
(96,17,ls),
(96,-31,o),
(77,-55,o),
(39,-55,cs),
(-17,-55,l),
(-17,-181,l),
(58,-181,ls),
(175,-181,o),
(244,-109,o),
(244,12,cs),
(244,515,ls),
(244,563,o),
(263,587,o),
(301,587,cs),
(357,587,l),
(357,713,l),
(282,713,ls)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,695,o),
(115,637,o),
(115,561,cs),
(115,-34,ls),
(115,-84,o),
(95,-113,o),
(44,-113,cs),
(-5,-113,l),
(-5,-172,l),
(49,-172,ls),
(138,-172,o),
(180,-114,o),
(180,-38,cs),
(180,557,ls),
(180,607,o),
(200,636,o),
(251,636,cs),
(300,636,l),
(300,695,l),
(246,695,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(177,695,o),
(135,637,o),
(135,561,cs),
(135,-34,ls),
(135,-84,o),
(115,-113,o),
(64,-113,cs),
(15,-113,l),
(15,-172,l),
(69,-172,ls),
(158,-172,o),
(200,-114,o),
(200,-38,cs),
(200,557,ls),
(200,607,o),
(220,636,o),
(271,636,cs),
(320,636,l),
(320,695,l),
(266,695,ls)
);
}
);
width = 335;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(151,695,o),
(109,637,o),
(109,561,cs),
(109,-34,ls),
(109,-84,o),
(89,-113,o),
(38,-113,cs),
(-11,-113,l),
(-11,-172,l),
(43,-172,ls),
(132,-172,o),
(174,-114,o),
(174,-38,cs),
(174,557,ls),
(174,607,o),
(194,636,o),
(245,636,cs),
(294,636,l),
(294,695,l),
(240,695,l)
);
}
);
};
layerId = "28569659-530C-4C0C-8835-F81ED5CD1BA0";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(151,695,o),
(109,637,o),
(109,561,cs),
(109,-34,ls),
(109,-84,o),
(89,-113,o),
(38,-113,cs),
(-11,-113,l),
(-11,-172,l),
(43,-172,ls),
(132,-172,o),
(174,-114,o),
(174,-38,cs),
(174,557,ls),
(174,607,o),
(194,636,o),
(245,636,cs),
(294,636,l),
(294,695,l),
(240,695,ls)
);
}
);
width = 281;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(165,713,o),
(96,641,o),
(96,520,cs),
(96,17,ls),
(96,-31,o),
(77,-55,o),
(39,-55,cs),
(-17,-55,l),
(-17,-181,l),
(58,-181,ls),
(175,-181,o),
(244,-109,o),
(244,12,cs),
(244,515,ls),
(244,563,o),
(263,587,o),
(301,587,cs),
(357,587,l),
(357,713,l),
(282,713,l)
);
}
);
};
layerId = "4BE41B31-9A37-41BC-8A84-0303467B5016";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(165,713,o),
(96,641,o),
(96,520,cs),
(96,17,ls),
(96,-31,o),
(77,-55,o),
(39,-55,cs),
(-17,-55,l),
(-17,-181,l),
(58,-181,ls),
(175,-181,o),
(244,-109,o),
(244,12,cs),
(244,515,ls),
(244,563,o),
(263,587,o),
(301,587,cs),
(357,587,l),
(357,713,l),
(282,713,ls)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,713,o),
(113,641,o),
(113,520,cs),
(113,17,ls),
(113,-31,o),
(94,-55,o),
(56,-55,cs),
(0,-55,l),
(0,-181,l),
(75,-181,ls),
(192,-181,o),
(261,-109,o),
(261,12,cs),
(261,515,ls),
(261,563,o),
(280,587,o),
(318,587,cs),
(374,587,l),
(374,713,l),
(299,713,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,16);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(202,713,o),
(133,641,o),
(133,520,cs),
(133,17,ls),
(133,-31,o),
(114,-55,o),
(76,-55,cs),
(20,-55,l),
(20,-181,l),
(95,-181,ls),
(212,-181,o),
(281,-109,o),
(281,12,cs),
(281,515,ls),
(281,563,o),
(300,587,o),
(338,587,cs),
(394,587,l),
(394,713,l),
(319,713,ls)
);
}
);
width = 414;
}
);
unicode = 8747;
}
