{
color = 10;
export = 0;
glyphname = invertedinterrobang.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-4,o),
(419,58,o),
(449,173,c),
(392,193,l),
(364,98,o),
(304,60,o),
(236,60,cs),
(156,60,o),
(103,106,o),
(103,167,cs),
(103,283,o),
(221,269,o),
(232,427,c),
(218,487,l),
(212,317,o),
(33,345,o),
(33,167,cs),
(33,67,o),
(110,-4,o),
(231,-4,cs)
);
},
{
closed = 1;
nodes = (
(274,-31,l),
(274,349,l),
(264,487,l),
(218,487,l),
(208,349,l),
(208,-31,l)
);
},
{
closed = 1;
nodes = (
(213,709,o),
(191,687,o),
(191,658,cs),
(191,630,o),
(213,608,o),
(242,608,cs),
(270,608,o),
(291,630,o),
(291,658,cs),
(291,687,o),
(270,709,o),
(242,709,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (472,700);
ref = interrobang;
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-7,o),
(510,83,o),
(548,184,c),
(422,239,l),
(390,158,o),
(344,124,o),
(286,124,cs),
(216,124,o),
(173,143,o),
(173,188,cs),
(173,252,o),
(261,239,o),
(281,383,c),
(227,443,l),
(209,339,o),
(27,351,o),
(27,190,cs),
(27,68,o),
(138,-7,o),
(283,-7,cs)
);
},
{
closed = 1;
nodes = (
(347,-31,l),
(347,311,l),
(337,443,l),
(227,443,l),
(217,311,l),
(217,-31,l)
);
},
{
closed = 1;
nodes = (
(226,713,o),
(187,672,o),
(187,615,cs),
(187,558,o),
(226,518,o),
(282,518,cs),
(339,518,o),
(378,558,o),
(378,615,cs),
(378,672,o),
(339,713,o),
(282,713,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
angle = 180;
pos = (566,700);
ref = interrobang;
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-4,o),
(419,58,o),
(449,173,c),
(392,193,l),
(364,98,o),
(304,60,o),
(236,60,cs),
(156,60,o),
(103,106,o),
(103,167,cs),
(103,283,o),
(221,269,o),
(232,427,c),
(218,487,l),
(212,317,o),
(33,345,o),
(33,167,cs),
(33,67,o),
(110,-4,o),
(231,-4,cs)
);
},
{
closed = 1;
nodes = (
(274,-31,l),
(274,349,l),
(264,487,l),
(218,487,l),
(208,349,l),
(208,-31,l)
);
},
{
closed = 1;
nodes = (
(213,709,o),
(191,687,o),
(191,658,cs),
(191,630,o),
(213,608,o),
(242,608,cs),
(270,608,o),
(291,630,o),
(291,658,cs),
(291,687,o),
(270,709,o),
(242,709,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
angle = 180;
pos = (472,700);
ref = interrobang;
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-7,o),
(510,83,o),
(548,184,c),
(422,239,l),
(390,158,o),
(344,124,o),
(286,124,cs),
(216,124,o),
(173,143,o),
(173,188,cs),
(173,252,o),
(261,239,o),
(281,383,c),
(227,443,l),
(209,339,o),
(27,351,o),
(27,190,cs),
(27,68,o),
(138,-7,o),
(283,-7,cs)
);
},
{
closed = 1;
nodes = (
(347,-31,l),
(347,311,l),
(337,443,l),
(227,443,l),
(217,311,l),
(217,-31,l)
);
},
{
closed = 1;
nodes = (
(226,713,o),
(187,672,o),
(187,615,cs),
(187,558,o),
(226,518,o),
(282,518,cs),
(339,518,o),
(378,558,o),
(378,615,cs),
(378,672,o),
(339,713,o),
(282,713,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
angle = 180;
pos = (566,700);
ref = interrobang;
}
);
width = 568;
}
);
}
