{
color = 4;
glyphname = "kaf-ar.init";
kernLeft = "kaf-ar.init";
kernRight = "kaf-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-62);
},
{
name = ring;
pos = (298,561);
},
{
name = top;
pos = (191,655);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(79,0,ls),
(226,0,o),
(299,45,o),
(299,134,cs),
(299,195,o),
(272,259,o),
(192,343,cs),
(58,484,l),
(63,459,l),
(431,627,l),
(405,680,l),
(16,503,l),
(16,444,l),
(151,303,ls),
(219,232,o),
(242,185,o),
(242,134,cs),
(242,89,o),
(183,65,o),
(82,65,cs),
(-1,65,l),
(-18,55,l),
(-18,10,l),
(-1,0,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (174,-59);
},
{
name = ring;
pos = (329,498);
},
{
name = top;
pos = (183,610);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
stem = 0;
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
other1 = (0,11);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,12);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,7,0,9);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
other1 = (0,6);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,13);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(113,0,ls),
(249,0,o),
(324,78,o),
(324,172,cs),
(324,226,o),
(303,280,o),
(230,357,cs),
(115,477,l),
(76,393,l),
(441,552,l),
(385,665,l),
(7,493,l),
(7,399,l),
(137,272,ls),
(187,223,o),
(190,204,o),
(190,184,cs),
(190,165,o),
(173,148,o),
(95,148,cs),
(-1,148,l),
(-18,138,l),
(-18,10,l),
(-1,0,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (189,-62);
},
{
name = ring;
pos = (338,561);
},
{
name = top;
pos = (231,655);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(119,0,ls),
(266,0,o),
(339,45,o),
(339,134,cs),
(339,195,o),
(312,259,o),
(232,343,cs),
(98,484,l),
(103,459,l),
(471,627,l),
(445,680,l),
(56,503,l),
(56,444,l),
(191,303,ls),
(259,232,o),
(282,185,o),
(282,134,cs),
(282,89,o),
(223,65,o),
(122,65,cs),
(-1,65,l),
(-18,55,l),
(-18,10,l),
(-1,0,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (194,-59);
},
{
name = ring;
pos = (349,498);
},
{
name = top;
pos = (203,610);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
stem = 0;
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
other1 = (0,11);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,12);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,7,0,9);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
other1 = (0,6);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,13);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(133,0,ls),
(269,0,o),
(344,78,o),
(344,172,cs),
(344,226,o),
(323,280,o),
(250,357,cs),
(135,477,l),
(96,393,l),
(461,552,l),
(405,665,l),
(27,493,l),
(27,399,l),
(157,272,ls),
(207,223,o),
(210,204,o),
(210,184,cs),
(210,165,o),
(193,148,o),
(115,148,cs),
(-1,148,l),
(-18,138,l),
(-18,10,l),
(-1,0,l)
);
}
);
width = 444;
}
);
metricLeft = "behDotless-ar.medi";
unicode = 65243;
}
