{
color = 4;
glyphname = "keheh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-62);
},
{
name = ring;
pos = (685,561);
},
{
name = top;
pos = (576,655);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(520,-6,o),
(618,28,o),
(639,92,c),
(612,87,l),
(653,26,o),
(714,0,o),
(798,0,c),
(815,11,l),
(815,54,l),
(798,65,l),
(710,65,o),
(676,89,o),
(624,178,cs),
(446,484,l),
(447,459,l),
(825,628,l),
(800,681,l),
(404,503,l),
(404,442,l),
(601,103,l),
(600,146,l),
(600,84,o),
(520,63,o),
(339,63,cs),
(173,63,o),
(106,109,o),
(106,214,cs),
(106,257,o),
(117,309,o),
(137,373,c),
(92,385,l),
(65,307,o),
(50,243,o),
(50,189,cs),
(50,52,o),
(145,-6,o),
(339,-6,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (342,-59);
},
{
name = ring;
pos = (702,498);
},
{
name = top;
pos = (562,613);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(501,0,o),
(573,24,o),
(589,99,c),
(559,97,l),
(615,20,o),
(672,0,o),
(766,0,c),
(783,10,l),
(783,138,l),
(766,148,l),
(701,148,o),
(679,151,o),
(638,219,cs),
(482,479,l),
(452,397,l),
(814,552,l),
(758,665,l),
(379,493,l),
(379,399,l),
(547,123,l),
(521,203,l),
(513,162,o),
(451,148,o),
(369,148,c),
(352,138,l),
(352,10,l),
(369,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,36);
stem = 0;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,17);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
other1 = (0,18);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,13,0,15);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,2,0,6);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(480,-9,o),
(568,25,o),
(587,99,c),
(570,97,l),
(617,20,o),
(664,0,o),
(766,0,c),
(784,10,l),
(784,138,l),
(766,148,l),
(693,148,o),
(674,159,o),
(638,219,cs),
(482,479,l),
(454,397,l),
(815,552,l),
(758,666,l),
(379,493,l),
(379,399,l),
(546,123,l),
(521,203,l),
(509,162,o),
(425,142,o),
(342,142,cs),
(212,142,o),
(166,172,o),
(166,256,cs),
(166,287,o),
(171,331,o),
(197,376,c),
(93,415,l),
(51,336,o),
(32,265,o),
(32,202,cs),
(32,59,o),
(147,-9,o),
(342,-9,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (339,-62);
},
{
name = ring;
pos = (685,561);
},
{
name = top;
pos = (576,655);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(520,-6,o),
(618,28,o),
(639,92,c),
(612,87,l),
(662,26,o),
(736,0,o),
(838,0,c),
(855,11,l),
(855,54,l),
(838,65,l),
(730,65,o),
(679,84,o),
(624,178,cs),
(446,484,l),
(447,459,l),
(825,628,l),
(800,681,l),
(404,503,l),
(404,442,l),
(601,103,l),
(600,146,l),
(600,84,o),
(520,63,o),
(339,63,cs),
(173,63,o),
(106,109,o),
(106,214,cs),
(106,257,o),
(117,309,o),
(137,373,c),
(92,385,l),
(65,307,o),
(50,243,o),
(50,189,cs),
(50,52,o),
(145,-6,o),
(339,-6,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (350,-59);
},
{
name = ring;
pos = (712,498);
},
{
name = top;
pos = (570,610);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(509,0,o),
(581,24,o),
(597,99,c),
(567,97,l),
(623,20,o),
(680,0,o),
(774,0,c),
(791,10,l),
(791,138,l),
(774,148,l),
(709,148,o),
(687,151,o),
(646,219,cs),
(490,479,l),
(460,397,l),
(822,552,l),
(766,665,l),
(387,493,l),
(387,399,l),
(555,123,l),
(529,203,l),
(521,162,o),
(459,148,o),
(377,148,c),
(360,138,l),
(360,10,l),
(377,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,36);
stem = 0;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,17);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
other1 = (0,18);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,13,0,15);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,2,0,6);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(488,-9,o),
(576,25,o),
(595,99,c),
(578,97,l),
(630,20,o),
(682,0,o),
(794,0,c),
(812,10,l),
(812,138,l),
(794,148,l),
(721,148,o),
(683,157,o),
(646,219,cs),
(490,479,l),
(462,397,l),
(823,552,l),
(766,666,l),
(387,493,l),
(387,399,l),
(554,123,l),
(529,203,l),
(517,162,o),
(433,142,o),
(350,142,cs),
(220,142,o),
(174,172,o),
(174,256,cs),
(174,287,o),
(179,331,o),
(205,376,c),
(101,415,l),
(59,336,o),
(40,265,o),
(40,202,cs),
(40,59,o),
(155,-9,o),
(350,-9,cs)
);
}
);
width = 774;
}
);
metricLeft = "behDotless-ar";
unicode = 64399;
}
