{
glyphname = kip;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,702);
}
);
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,702);
}
);
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(272,358,l),
(576,702,l),
(491,702,l),
(191,353,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,702,l),
(137,702,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(547,321,l),
(547,386,l),
(67,386,l),
(67,321,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(272,358,l),
(574,700,l),
(489,700,l),
(191,353,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,700,l),
(137,700,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(547,321,l),
(547,386,l),
(67,386,l),
(67,321,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,702);
}
);
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,702);
}
);
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(395,361,l),
(617,702,l),
(431,702,l),
(224,351,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(249,702,l),
(92,702,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(584,304,l),
(584,406,l),
(31,406,l),
(31,304,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(395,361,l),
(616,700,l),
(430,700,l),
(224,351,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(249,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(584,304,l),
(584,406,l),
(31,406,l),
(31,304,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (385,702);
}
);
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (385,702);
}
);
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(296,349,l),
(675,702,l),
(588,702,l),
(216,354,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(317,702,l),
(248,702,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(558,321,l),
(574,386,l),
(101,386,l),
(85,321,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(296,349,l),
(673,700,l),
(586,700,l),
(216,354,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(316,700,l),
(247,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(558,321,l),
(574,386,l),
(101,386,l),
(85,321,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (416,702);
}
);
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (416,702);
}
);
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(418,353,l),
(718,702,l),
(527,702,l),
(250,351,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(364,702,l),
(203,702,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(592,304,l),
(618,406,l),
(70,406,l),
(44,304,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(418,353,l),
(716,700,l),
(525,700,l),
(250,351,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(363,700,l),
(202,700,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(592,304,l),
(618,406,l),
(70,406,l),
(44,304,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,702);
}
);
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,702);
}
);
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(272,358,l),
(576,702,l),
(491,702,l),
(191,353,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,702,l),
(137,702,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(547,321,l),
(547,386,l),
(67,386,l),
(67,321,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(292,358,l),
(594,700,l),
(509,700,l),
(211,353,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(224,700,l),
(157,700,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(567,321,l),
(567,386,l),
(87,386,l),
(87,321,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (385,702);
}
);
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (385,702);
}
);
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(296,349,l),
(675,702,l),
(588,702,l),
(216,354,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(317,702,l),
(248,702,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(558,321,l),
(574,386,l),
(101,386,l),
(85,321,l)
);
}
);
};
layerId = "85C7A83C-5645-4917-BFC3-9BC3B5FAA058";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(296,349,l),
(673,700,l),
(586,700,l),
(216,354,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(316,700,l),
(247,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(558,321,l),
(574,386,l),
(101,386,l),
(85,321,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (416,702);
}
);
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (416,702);
}
);
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(418,353,l),
(718,702,l),
(527,702,l),
(250,351,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(364,702,l),
(203,702,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(592,304,l),
(618,406,l),
(70,406,l),
(44,304,l)
);
}
);
};
layerId = "C2D3FD5E-ECCA-468A-9DC5-06A60DECC8D1";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(418,353,l),
(716,700,l),
(525,700,l),
(250,351,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(363,700,l),
(202,700,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(592,304,l),
(618,406,l),
(70,406,l),
(44,304,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,702);
}
);
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,702);
}
);
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(395,361,l),
(617,702,l),
(431,702,l),
(224,351,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(249,702,l),
(92,702,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(584,304,l),
(584,406,l),
(31,406,l),
(31,304,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,0);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(415,361,l),
(636,700,l),
(450,700,l),
(244,351,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(269,700,l),
(112,700,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(604,304,l),
(604,406,l),
(51,406,l),
(51,304,l)
);
}
);
width = 690;
}
);
unicode = 8365;
}
