{
color = 4;
glyphname = "lam-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,-43);
},
{
name = top;
pos = (167,698);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(101,0,o),
(161,32,o),
(179,94,c),
(162,95,l),
(182,31,o),
(234,0,o),
(341,0,c),
(359,10,l),
(359,55,l),
(341,65,l),
(245,65,o),
(199,93,o),
(199,149,cs),
(199,668,l),
(143,668,l),
(143,149,ls),
(143,87,o),
(92,65,o),
(0,65,c),
(-18,55,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (164,-63);
},
{
name = top;
pos = (160,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,-8,o),
(142,29,o),
(175,114,c),
(155,114,l),
(169,44,o),
(234,1,o),
(324,1,c),
(342,12,l),
(342,139,l),
(324,149,l),
(254,149,o),
(227,169,o),
(227,222,cs),
(227,340,l),
(103,340,l),
(103,217,ls),
(103,168,o),
(34,143,o),
(-102,143,cs),
(-248,143,o),
(-309,177,o),
(-309,257,cs),
(-309,295,o),
(-297,338,o),
(-276,377,c),
(-380,416,l),
(-422,339,o),
(-443,268,o),
(-443,203,cs),
(-443,63,o),
(-328,-8,o),
(-102,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,2,0,6);
target = (0,13);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(84,0,o),
(148,42,o),
(175,114,c),
(155,114,l),
(174,40,o),
(234,0,o),
(324,0,c),
(342,10,l),
(342,138,l),
(324,148,l),
(258,148,o),
(227,172,o),
(227,222,cs),
(227,668,l),
(97,668,l),
(97,217,ls),
(97,168,o),
(68,148,o),
(-1,148,c),
(-18,138,l),
(-18,10,l),
(-1,0,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (197,-43);
},
{
name = top;
pos = (197,698);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(118,0,o),
(188,32,o),
(209,94,c),
(192,95,l),
(215,31,o),
(276,0,o),
(401,0,c),
(419,10,l),
(419,55,l),
(401,65,l),
(285,65,o),
(229,93,o),
(229,149,cs),
(229,668,l),
(173,668,l),
(173,149,ls),
(173,87,o),
(112,65,o),
(0,65,c),
(-18,55,l),
(-18,10,l),
(0,0,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (183,-63);
},
{
name = top;
pos = (179,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(76,-8,o),
(161,29,o),
(194,114,c),
(174,114,l),
(188,44,o),
(253,1,o),
(343,1,c),
(361,12,l),
(361,139,l),
(343,149,l),
(273,149,o),
(246,169,o),
(246,222,cs),
(246,340,l),
(122,340,l),
(122,217,ls),
(122,168,o),
(53,143,o),
(-83,143,cs),
(-229,143,o),
(-290,177,o),
(-290,257,cs),
(-290,295,o),
(-278,338,o),
(-257,377,c),
(-361,416,l),
(-403,339,o),
(-424,268,o),
(-424,203,cs),
(-424,63,o),
(-309,-8,o),
(-83,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,2,0,6);
target = (0,13);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(164,42,o),
(194,114,c),
(174,114,l),
(195,40,o),
(261,0,o),
(362,0,c),
(380,10,l),
(380,138,l),
(362,148,l),
(282,148,o),
(246,172,o),
(246,222,cs),
(246,668,l),
(116,668,l),
(116,217,ls),
(116,168,o),
(82,148,o),
(-1,148,c),
(-18,138,l),
(-18,10,l),
(-1,0,l)
);
}
);
width = 362;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "behDotless-ar.medi";
unicode = 65248;
}
