{
glyphname = leftRightArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,305,l),
(311,16,l),
(351,56,l),
(116,294,l),
(731,294,l),
(731,351,l),
(116,351,l),
(351,590,l),
(311,630,l),
(31,341,l)
);
},
{
closed = 1;
nodes = (
(850,630,l),
(810,590,l),
(1045,351,l),
(430,351,l),
(430,294,l),
(1045,294,l),
(810,56,l),
(850,16,l),
(1130,305,l),
(1130,341,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(344,56,l),
(109,294,l),
(1038,294,l),
(803,56,l),
(843,16,l),
(1123,305,l),
(1123,341,l),
(843,630,l),
(803,590,l),
(1038,351,l),
(109,351,l),
(344,590,l),
(304,630,l),
(24,341,l),
(24,305,l),
(304,16,l)
);
}
);
width = 1147;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(30,288,l),
(316,-5,l),
(405,84,l),
(222,263,l),
(746,263,l),
(746,389,l),
(219,389,l),
(405,568,l),
(316,658,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(844,658,l),
(755,568,l),
(941,389,l),
(414,389,l),
(414,263,l),
(938,263,l),
(755,84,l),
(844,-5,l),
(1130,288,l),
(1130,364,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,1);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
metricRight = "=+22";
shapes = (
{
closed = 1;
nodes = (
(397,84,l),
(214,263,l),
(930,263,l),
(747,84,l),
(836,-5,l),
(1122,288,l),
(1122,364,l),
(836,658,l),
(747,568,l),
(933,389,l),
(211,389,l),
(397,568,l),
(308,658,l),
(22,364,l),
(22,288,l),
(308,-5,l)
);
}
);
width = 1144;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(61,305,l),
(341,16,l),
(381,56,l),
(146,294,l),
(761,294,l),
(761,351,l),
(146,351,l),
(381,590,l),
(341,630,l),
(61,341,l)
);
},
{
closed = 1;
nodes = (
(880,630,l),
(840,590,l),
(1075,351,l),
(460,351,l),
(460,294,l),
(1075,294,l),
(840,56,l),
(880,16,l),
(1160,305,l),
(1160,341,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(381,56,l),
(146,294,l),
(1075,294,l),
(840,56,l),
(880,16,l),
(1160,305,l),
(1160,341,l),
(880,630,l),
(840,590,l),
(1075,351,l),
(146,351,l),
(381,590,l),
(341,630,l),
(61,341,l),
(61,305,l),
(341,16,l)
);
}
);
width = 1188;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(60,288,l),
(346,-5,l),
(435,84,l),
(252,263,l),
(776,263,l),
(776,389,l),
(249,389,l),
(435,568,l),
(346,658,l),
(60,364,l)
);
},
{
closed = 1;
nodes = (
(874,658,l),
(785,568,l),
(971,389,l),
(444,389,l),
(444,263,l),
(968,263,l),
(785,84,l),
(874,-5,l),
(1160,288,l),
(1160,364,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(435,84,l),
(252,263,l),
(968,263,l),
(785,84,l),
(874,-5,l),
(1160,288,l),
(1160,364,l),
(874,658,l),
(785,568,l),
(971,389,l),
(249,389,l),
(435,568,l),
(346,658,l),
(60,364,l),
(60,288,l),
(346,-5,l)
);
}
);
width = 1191;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,305,l),
(311,16,l),
(351,56,l),
(116,294,l),
(731,294,l),
(731,351,l),
(116,351,l),
(351,590,l),
(311,630,l),
(31,341,l)
);
},
{
closed = 1;
nodes = (
(850,630,l),
(810,590,l),
(1045,351,l),
(430,351,l),
(430,294,l),
(1045,294,l),
(810,56,l),
(850,16,l),
(1130,305,l),
(1130,341,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(364,56,l),
(129,294,l),
(1058,294,l),
(823,56,l),
(863,16,l),
(1143,305,l),
(1143,341,l),
(863,630,l),
(823,590,l),
(1058,351,l),
(129,351,l),
(364,590,l),
(324,630,l),
(44,341,l),
(44,305,l),
(324,16,l)
);
}
);
width = 1187;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(61,305,l),
(341,16,l),
(381,56,l),
(146,294,l),
(761,294,l),
(761,351,l),
(146,351,l),
(381,590,l),
(341,630,l),
(61,341,l)
);
},
{
closed = 1;
nodes = (
(880,630,l),
(840,590,l),
(1075,351,l),
(460,351,l),
(460,294,l),
(1075,294,l),
(840,56,l),
(880,16,l),
(1160,305,l),
(1160,341,l)
);
}
);
};
layerId = "1F191020-D90E-4F43-9A6A-27C62F0B1D1A";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(381,56,l),
(146,294,l),
(1075,294,l),
(840,56,l),
(880,16,l),
(1160,305,l),
(1160,341,l),
(880,630,l),
(840,590,l),
(1075,351,l),
(146,351,l),
(381,590,l),
(341,630,l),
(61,341,l),
(61,305,l),
(341,16,l)
);
}
);
width = 1188;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(60,288,l),
(346,-5,l),
(435,84,l),
(252,263,l),
(776,263,l),
(776,389,l),
(249,389,l),
(435,568,l),
(346,658,l),
(60,364,l)
);
},
{
closed = 1;
nodes = (
(874,658,l),
(785,568,l),
(971,389,l),
(444,389,l),
(444,263,l),
(968,263,l),
(785,84,l),
(874,-5,l),
(1160,288,l),
(1160,364,l)
);
}
);
};
layerId = "E0059977-AA71-41F1-86F1-629F50BF3A5B";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(435,84,l),
(252,263,l),
(968,263,l),
(785,84,l),
(874,-5,l),
(1160,288,l),
(1160,364,l),
(874,658,l),
(785,568,l),
(971,389,l),
(249,389,l),
(435,568,l),
(346,658,l),
(60,364,l),
(60,288,l),
(346,-5,l)
);
}
);
width = 1191;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(30,288,l),
(316,-5,l),
(405,84,l),
(222,263,l),
(746,263,l),
(746,389,l),
(219,389,l),
(405,568,l),
(316,658,l),
(30,364,l)
);
},
{
closed = 1;
nodes = (
(844,658,l),
(755,568,l),
(941,389,l),
(414,389,l),
(414,263,l),
(938,263,l),
(755,84,l),
(844,-5,l),
(1130,288,l),
(1130,364,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,1);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
metricRight = "=+22";
shapes = (
{
closed = 1;
nodes = (
(417,84,l),
(234,263,l),
(950,263,l),
(767,84,l),
(856,-5,l),
(1142,288,l),
(1142,364,l),
(856,658,l),
(767,568,l),
(953,389,l),
(231,389,l),
(417,568,l),
(328,658,l),
(42,364,l),
(42,288,l),
(328,-5,l)
);
}
);
width = 1184;
}
);
note = "ergänzt";
unicode = 8596;
}
