{
glyphname = literSign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,160,l),
(235,247,o),
(407,371,o),
(429,536,cs),
(444,646,o),
(396,709,o),
(310,709,cs),
(225,709,o),
(161,621,o),
(147,498,cs),
(97,184,ls),
(79,56,o),
(130,-9,o),
(233,-9,cs),
(289,-9,o),
(353,26,o),
(390,87,c),
(347,124,l),
(325,85,o),
(282,50,o),
(236,50,cs),
(179,50,o),
(146,83,o),
(158,181,cs),
(208,494,ls),
(219,591,o),
(260,651,o),
(309,651,cs),
(356,651,o),
(376,618,o),
(366,544,cs),
(348,408,o),
(206,297,o),
(25,216,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(235,247,o),
(407,371,o),
(429,536,cs),
(444,646,o),
(396,709,o),
(310,709,cs),
(225,709,o),
(161,621,o),
(147,498,cs),
(97,184,ls),
(79,56,o),
(130,-9,o),
(233,-9,cs),
(289,-9,o),
(353,26,o),
(390,87,c),
(347,124,l),
(325,85,o),
(282,50,o),
(236,50,cs),
(179,50,o),
(146,83,o),
(158,181,cs),
(208,494,ls),
(219,591,o),
(260,651,o),
(309,651,cs),
(356,651,o),
(376,618,o),
(366,544,cs),
(348,408,o),
(206,297,o),
(25,216,c),
(44,160,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,174,l),
(294,261,o),
(481,364,o),
(508,543,cs),
(525,659,o),
(459,733,o),
(357,733,cs),
(253,733,o),
(177,650,o),
(160,519,cs),
(113,204,ls),
(92,54,o),
(167,-13,o),
(276,-13,cs),
(357,-13,o),
(412,28,o),
(449,115,c),
(347,180,l),
(326,131,o),
(309,115,o),
(284,115,cs),
(254,115,o),
(236,138,o),
(243,193,cs),
(291,503,ls),
(298,571,o),
(321,608,o),
(349,608,cs),
(376,608,o),
(387,591,o),
(381,553,cs),
(363,431,o),
(218,358,o),
(29,287,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,23,0,32);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,2,0,23);
target = (0,26);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(294,261,o),
(481,364,o),
(508,543,cs),
(525,659,o),
(459,733,o),
(357,733,cs),
(253,733,o),
(177,650,o),
(160,519,cs),
(113,204,ls),
(92,54,o),
(167,-13,o),
(276,-13,cs),
(357,-13,o),
(412,28,o),
(449,115,c),
(347,180,l),
(326,131,o),
(309,115,o),
(284,115,cs),
(254,115,o),
(236,138,o),
(243,193,cs),
(291,503,ls),
(298,571,o),
(321,608,o),
(349,608,cs),
(376,608,o),
(387,591,o),
(381,553,cs),
(363,431,o),
(218,358,o),
(29,287,c),
(55,174,l)
);
}
);
width = 525;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(40,160,l),
(231,247,o),
(403,371,o),
(425,536,cs),
(440,646,o),
(392,709,o),
(306,709,cs),
(221,709,o),
(157,621,o),
(143,498,cs),
(93,184,ls),
(75,56,o),
(126,-9,o),
(229,-9,cs),
(285,-9,o),
(349,26,o),
(386,87,c),
(343,124,l),
(321,85,o),
(278,50,o),
(232,50,cs),
(175,50,o),
(142,83,o),
(154,181,cs),
(204,494,ls),
(215,591,o),
(256,651,o),
(305,651,cs),
(352,651,o),
(372,618,o),
(362,544,cs),
(344,408,o),
(202,297,o),
(21,216,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(231,247,o),
(403,371,o),
(425,536,cs),
(440,646,o),
(392,709,o),
(306,709,cs),
(221,709,o),
(157,621,o),
(143,498,cs),
(93,184,ls),
(75,56,o),
(126,-9,o),
(229,-9,cs),
(285,-9,o),
(349,26,o),
(386,87,c),
(343,124,l),
(321,85,o),
(278,50,o),
(232,50,cs),
(175,50,o),
(142,83,o),
(154,181,cs),
(204,494,ls),
(215,591,o),
(256,651,o),
(305,651,cs),
(352,651,o),
(372,618,o),
(362,544,cs),
(344,408,o),
(202,297,o),
(21,216,c),
(40,160,l)
);
}
);
width = 440;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(54,174,l),
(293,261,o),
(480,364,o),
(507,543,cs),
(524,659,o),
(458,733,o),
(356,733,cs),
(252,733,o),
(176,650,o),
(159,519,cs),
(112,204,ls),
(91,54,o),
(166,-13,o),
(275,-13,cs),
(356,-13,o),
(411,28,o),
(448,115,c),
(346,180,l),
(325,131,o),
(308,115,o),
(283,115,cs),
(253,115,o),
(235,138,o),
(242,193,cs),
(290,503,ls),
(297,571,o),
(320,608,o),
(348,608,cs),
(375,608,o),
(386,591,o),
(380,553,cs),
(362,431,o),
(217,358,o),
(28,287,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(293,261,o),
(480,364,o),
(507,543,cs),
(524,659,o),
(458,733,o),
(356,733,cs),
(252,733,o),
(176,650,o),
(159,519,cs),
(112,204,ls),
(91,54,o),
(166,-13,o),
(275,-13,cs),
(356,-13,o),
(411,28,o),
(448,115,c),
(346,180,l),
(325,131,o),
(308,115,o),
(283,115,cs),
(253,115,o),
(235,138,o),
(242,193,cs),
(290,503,ls),
(297,571,o),
(320,608,o),
(348,608,cs),
(375,608,o),
(386,591,o),
(380,553,cs),
(362,431,o),
(217,358,o),
(28,287,c),
(54,174,l)
);
}
);
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,160,l),
(235,247,o),
(407,371,o),
(429,536,cs),
(444,646,o),
(396,709,o),
(310,709,cs),
(225,709,o),
(161,621,o),
(147,498,cs),
(97,184,ls),
(79,56,o),
(130,-9,o),
(233,-9,cs),
(289,-9,o),
(353,26,o),
(390,87,c),
(347,124,l),
(325,85,o),
(282,50,o),
(236,50,cs),
(179,50,o),
(146,83,o),
(158,181,cs),
(208,494,ls),
(219,591,o),
(260,651,o),
(309,651,cs),
(356,651,o),
(376,618,o),
(366,544,cs),
(348,408,o),
(206,297,o),
(25,216,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(255,247,o),
(427,371,o),
(449,536,cs),
(464,646,o),
(416,709,o),
(330,709,cs),
(245,709,o),
(181,621,o),
(167,498,cs),
(117,184,ls),
(99,56,o),
(150,-9,o),
(253,-9,cs),
(309,-9,o),
(373,26,o),
(410,87,c),
(367,124,l),
(345,85,o),
(302,50,o),
(256,50,cs),
(199,50,o),
(166,83,o),
(178,181,cs),
(228,494,ls),
(239,591,o),
(280,651,o),
(329,651,cs),
(376,651,o),
(396,618,o),
(386,544,cs),
(368,408,o),
(226,297,o),
(45,216,c),
(64,160,l)
);
}
);
width = 488;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(40,160,l),
(231,247,o),
(403,371,o),
(425,536,cs),
(440,646,o),
(392,709,o),
(306,709,cs),
(221,709,o),
(157,621,o),
(143,498,cs),
(93,184,ls),
(75,56,o),
(126,-9,o),
(229,-9,cs),
(285,-9,o),
(349,26,o),
(386,87,c),
(343,124,l),
(321,85,o),
(278,50,o),
(232,50,cs),
(175,50,o),
(142,83,o),
(154,181,cs),
(204,494,ls),
(215,591,o),
(256,651,o),
(305,651,cs),
(352,651,o),
(372,618,o),
(362,544,cs),
(344,408,o),
(202,297,o),
(21,216,c)
);
}
);
};
layerId = "E6893636-D3DE-4BD8-BAE5-156BA7F8D2BB";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(231,247,o),
(403,371,o),
(425,536,cs),
(440,646,o),
(392,709,o),
(306,709,cs),
(221,709,o),
(157,621,o),
(143,498,cs),
(93,184,ls),
(75,56,o),
(126,-9,o),
(229,-9,cs),
(285,-9,o),
(349,26,o),
(386,87,c),
(343,124,l),
(321,85,o),
(278,50,o),
(232,50,cs),
(175,50,o),
(142,83,o),
(154,181,cs),
(204,494,ls),
(215,591,o),
(256,651,o),
(305,651,cs),
(352,651,o),
(372,618,o),
(362,544,cs),
(344,408,o),
(202,297,o),
(21,216,c),
(40,160,l)
);
}
);
width = 440;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(54,174,l),
(293,261,o),
(480,364,o),
(507,543,cs),
(524,659,o),
(458,733,o),
(356,733,cs),
(252,733,o),
(176,650,o),
(159,519,cs),
(112,204,ls),
(91,54,o),
(166,-13,o),
(275,-13,cs),
(356,-13,o),
(411,28,o),
(448,115,c),
(346,180,l),
(325,131,o),
(308,115,o),
(283,115,cs),
(253,115,o),
(235,138,o),
(242,193,cs),
(290,503,ls),
(297,571,o),
(320,608,o),
(348,608,cs),
(375,608,o),
(386,591,o),
(380,553,cs),
(362,431,o),
(217,358,o),
(28,287,c)
);
}
);
};
layerId = "479B0E8A-18A8-4A28-9C9C-D8B0C4E91ED7";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(293,261,o),
(480,364,o),
(507,543,cs),
(524,659,o),
(458,733,o),
(356,733,cs),
(252,733,o),
(176,650,o),
(159,519,cs),
(112,204,ls),
(91,54,o),
(166,-13,o),
(275,-13,cs),
(356,-13,o),
(411,28,o),
(448,115,c),
(346,180,l),
(325,131,o),
(308,115,o),
(283,115,cs),
(253,115,o),
(235,138,o),
(242,193,cs),
(290,503,ls),
(297,571,o),
(320,608,o),
(348,608,cs),
(375,608,o),
(386,591,o),
(380,553,cs),
(362,431,o),
(217,358,o),
(28,287,c),
(54,174,l)
);
}
);
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,174,l),
(294,261,o),
(481,364,o),
(508,543,cs),
(525,659,o),
(459,733,o),
(357,733,cs),
(253,733,o),
(177,650,o),
(160,519,cs),
(113,204,ls),
(92,54,o),
(167,-13,o),
(276,-13,cs),
(357,-13,o),
(412,28,o),
(449,115,c),
(347,180,l),
(326,131,o),
(309,115,o),
(284,115,cs),
(254,115,o),
(236,138,o),
(243,193,cs),
(291,503,ls),
(298,571,o),
(321,608,o),
(349,608,cs),
(376,608,o),
(387,591,o),
(381,553,cs),
(363,431,o),
(218,358,o),
(29,287,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,23,0,32);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,2,0,23);
target = (0,26);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(314,261,o),
(501,364,o),
(528,543,cs),
(545,659,o),
(479,733,o),
(377,733,cs),
(273,733,o),
(197,650,o),
(180,519,cs),
(133,204,ls),
(112,54,o),
(187,-13,o),
(296,-13,cs),
(377,-13,o),
(432,28,o),
(469,115,c),
(367,180,l),
(346,131,o),
(329,115,o),
(304,115,cs),
(274,115,o),
(256,138,o),
(263,193,cs),
(311,503,ls),
(318,571,o),
(341,608,o),
(369,608,cs),
(396,608,o),
(407,591,o),
(401,553,cs),
(383,431,o),
(238,358,o),
(49,287,c),
(75,174,l)
);
}
);
width = 565;
}
);
unicode = 8467;
}
