{
color = 10;
export = 0;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (197,500);
},
{
name = top;
pos = (198,671);
}
);
background = {
anchors = (
{
name = _top;
pos = (197,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,612,l),
(345,612,l),
(345,671,l),
(50,671,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(345,612,l),
(345,671,l),
(50,671,l),
(50,612,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = _top;
pos = (222,519);
},
{
name = top;
pos = (222,707);
}
);
background = {
anchors = (
{
name = _top;
pos = (222,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,589,l),
(394,589,l),
(394,707,l),
(50,707,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(394,589,l),
(394,707,l),
(50,707,l),
(50,589,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (197,500);
},
{
name = top;
pos = (198,671);
}
);
background = {
anchors = (
{
name = _top;
pos = (197,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,612,l),
(345,612,l),
(345,671,l),
(50,671,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(345,612,l),
(345,671,l),
(50,671,l),
(50,612,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = _top;
pos = (222,519);
},
{
name = top;
pos = (222,707);
}
);
background = {
anchors = (
{
name = _top;
pos = (222,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,589,l),
(394,589,l),
(394,707,l),
(50,707,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(394,589,l),
(394,707,l),
(50,707,l),
(50,589,l)
);
}
);
width = 444;
}
);
unicode = 772;
}
