{
color = 10;
export = 0;
glyphname = macroncomb.case;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (197,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,812,l),
(345,871,l),
(50,871,l),
(50,812,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,200);
ref = macroncomb;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = _top;
pos = (222,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,770,l),
(394,888,l),
(50,888,l),
(50,770,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,181);
ref = macroncomb;
}
);
width = 444;
},
{
background = {
anchors = (
{
name = _top;
pos = (197,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,812,l),
(345,871,l),
(50,871,l),
(50,812,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,200);
ref = macroncomb;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = _top;
pos = (222,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,770,l),
(394,888,l),
(50,888,l),
(50,770,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,181);
ref = macroncomb;
}
);
width = 444;
}
);
}
