{
color = 4;
glyphname = "meem-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (314,-62);
},
{
name = top;
pos = (319,405);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(414,-6,o),
(480,40,o),
(480,161,cs),
(480,267,o),
(405,353,o),
(319,353,cs),
(259,353,o),
(204,322,o),
(172,257,cs),
(128,167,ls),
(91,91,o),
(61,66,o),
(0,66,c),
(-18,55,l),
(-18,11,l),
(0,0,l),
(87,0,o),
(137,53,o),
(172,128,cs),
(214,219,ls),
(237,269,o),
(276,287,o),
(320,287,cs),
(378,287,o),
(421,233,o),
(421,163,cs),
(421,96,o),
(384,57,o),
(321,57,cs),
(263,57,o),
(208,96,o),
(173,165,c),
(136,116,l),
(182,34,o),
(248,-6,o),
(314,-6,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (285,-59);
},
{
name = top;
pos = (291,452);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
stem = 0;
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,18,0,35);
target = (0,35);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(408,-9,o),
(485,66,o),
(485,183,cs),
(485,311,o),
(399,413,o),
(291,413,cs),
(197,413,o),
(134,367,o),
(94,270,cs),
(72,216,ls),
(50,163,o),
(34,148,o),
(0,148,c),
(-18,138,l),
(-18,11,l),
(0,0,l),
(87,0,o),
(158,52,o),
(186,137,cs),
(202,184,ls),
(222,243,o),
(246,266,o),
(287,266,cs),
(327,266,o),
(354,239,o),
(354,201,cs),
(354,163,o),
(325,139,o),
(279,139,cs),
(217,139,o),
(171,211,o),
(177,299,c),
(88,190,l),
(81,83,o),
(174,-9,o),
(289,-9,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (354,-62);
},
{
name = top;
pos = (359,405);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(454,-6,o),
(520,40,o),
(520,161,cs),
(520,267,o),
(445,353,o),
(359,353,cs),
(299,353,o),
(244,322,o),
(212,257,cs),
(168,167,ls),
(129,87,o),
(80,66,o),
(0,66,c),
(-18,55,l),
(-18,11,l),
(0,0,l),
(107,0,o),
(176,50,o),
(212,128,cs),
(254,219,ls),
(277,269,o),
(316,287,o),
(360,287,cs),
(418,287,o),
(461,233,o),
(461,163,cs),
(461,96,o),
(424,57,o),
(361,57,cs),
(303,57,o),
(248,96,o),
(213,165,c),
(176,116,l),
(222,34,o),
(288,-6,o),
(354,-6,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (305,-59);
},
{
name = top;
pos = (311,452);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
stem = 0;
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,18,0,35);
target = (0,35);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(428,-9,o),
(505,66,o),
(505,183,cs),
(505,311,o),
(419,413,o),
(311,413,cs),
(217,413,o),
(154,367,o),
(114,270,cs),
(92,216,ls),
(69,161,o),
(43,148,o),
(0,148,c),
(-18,138,l),
(-18,11,l),
(0,0,l),
(96,0,o),
(178,51,o),
(206,137,cs),
(222,184,ls),
(242,243,o),
(266,266,o),
(307,266,cs),
(347,266,o),
(374,239,o),
(374,201,cs),
(374,163,o),
(345,139,o),
(299,139,cs),
(237,139,o),
(191,211,o),
(197,299,c),
(108,190,l),
(101,83,o),
(194,-9,o),
(309,-9,cs)
);
}
);
width = 549;
}
);
metricLeft = "behDotless-ar.medi";
metricRight = "heh-ar";
unicode = 65251;
}
