{
color = 10;
export = 0;
glyphname = nineinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-183,l),
(252,-29,ls),
(273,0,o),
(282,29,o),
(282,59,cs),
(282,123,o),
(228,172,o),
(156,172,cs),
(84,172,o),
(30,123,o),
(30,57,cs),
(30,-5,o),
(81,-52,o),
(144,-52,cs),
(169,-52,o),
(187,-44,o),
(202,-34,c),
(189,-27,l),
(65,-183,l)
);
},
{
closed = 1;
nodes = (
(118,-3,o),
(89,23,o),
(89,59,cs),
(89,95,o),
(117,121,o),
(156,121,cs),
(195,121,o),
(223,96,o),
(223,59,c),
(223,23,o),
(195,-3,o),
(156,-3,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-183);
ref = nine.dnom;
}
);
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-192,l),
(273,-66,ls),
(313,-16,o),
(322,29,o),
(322,61,cs),
(322,137,o),
(256,194,o),
(171,194,cs),
(85,194,o),
(19,136,o),
(19,61,cs),
(19,-8,o),
(78,-60,o),
(145,-60,cs),
(168,-60,o),
(185,-54,o),
(206,-43,c),
(164,-49,l),
(45,-192,l)
);
},
{
closed = 1;
nodes = (
(149,23,o),
(130,38,o),
(130,61,cs),
(130,84,o),
(148,99,o),
(171,99,cs),
(195,99,o),
(211,84,o),
(211,61,cs),
(211,38,o),
(193,23,o),
(171,23,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,-192);
ref = nine.dnom;
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-183,l),
(252,-29,ls),
(273,0,o),
(282,29,o),
(282,59,cs),
(282,123,o),
(228,172,o),
(156,172,cs),
(84,172,o),
(30,123,o),
(30,57,cs),
(30,-5,o),
(81,-52,o),
(144,-52,cs),
(169,-52,o),
(187,-44,o),
(202,-34,c),
(189,-27,l),
(65,-183,l)
);
},
{
closed = 1;
nodes = (
(118,-3,o),
(89,23,o),
(89,59,cs),
(89,95,o),
(117,121,o),
(156,121,cs),
(195,121,o),
(223,96,o),
(223,59,c),
(223,23,o),
(195,-3,o),
(156,-3,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,-183);
ref = nine.dnom;
}
);
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-192,l),
(273,-66,ls),
(313,-16,o),
(322,29,o),
(322,61,cs),
(322,137,o),
(256,194,o),
(171,194,cs),
(85,194,o),
(19,136,o),
(19,61,cs),
(19,-8,o),
(78,-60,o),
(145,-60,cs),
(168,-60,o),
(185,-54,o),
(206,-43,c),
(164,-49,l),
(45,-192,l)
);
},
{
closed = 1;
nodes = (
(149,23,o),
(130,38,o),
(130,61,cs),
(130,84,o),
(148,99,o),
(171,99,cs),
(195,99,o),
(211,84,o),
(211,61,cs),
(211,38,o),
(193,23,o),
(171,23,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,-192);
ref = nine.dnom;
}
);
width = 345;
}
);
unicode = 8329;
}
