{
color = 10;
export = 0;
glyphname = nine.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-3,l),
(487,344,ls),
(520,389,o),
(534,436,o),
(534,486,cs),
(534,611,o),
(435,705,o),
(296,705,cs),
(159,705,o),
(60,611,o),
(60,486,cs),
(60,363,o),
(157,269,o),
(286,269,cs),
(341,269,o),
(381,287,o),
(404,309,c),
(405,329,l),
(153,-3,l)
);
},
{
closed = 1;
nodes = (
(197,331,o),
(127,397,o),
(127,486,cs),
(127,576,o),
(197,642,o),
(296,642,cs),
(397,642,o),
(466,577,o),
(466,486,cs),
(466,397,o),
(397,331,o),
(296,331,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = nine;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(479,274,ls),
(530,344,o),
(554,408,o),
(554,477,cs),
(554,610,o),
(442,713,o),
(297,713,cs),
(149,713,o),
(38,608,o),
(38,470,cs),
(38,344,o),
(140,249,o),
(260,249,cs),
(306,249,o),
(338,262,o),
(371,283,c),
(320,289,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(241,377,o),
(197,418,o),
(197,477,cs),
(197,535,o),
(239,575,o),
(297,575,cs),
(354,575,o),
(395,535,o),
(395,477,cs),
(395,418,o),
(352,377,o),
(297,377,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = nine;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-3,l),
(487,344,ls),
(520,389,o),
(534,436,o),
(534,486,cs),
(534,611,o),
(435,705,o),
(296,705,cs),
(159,705,o),
(60,611,o),
(60,486,cs),
(60,363,o),
(157,269,o),
(286,269,cs),
(341,269,o),
(381,287,o),
(404,309,c),
(405,329,l),
(153,-3,l)
);
},
{
closed = 1;
nodes = (
(197,331,o),
(127,397,o),
(127,486,cs),
(127,576,o),
(197,642,o),
(296,642,cs),
(397,642,o),
(466,577,o),
(466,486,cs),
(466,397,o),
(397,331,o),
(296,331,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = nine;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(479,274,ls),
(530,344,o),
(554,408,o),
(554,477,cs),
(554,610,o),
(442,713,o),
(297,713,cs),
(149,713,o),
(38,608,o),
(38,470,cs),
(38,344,o),
(140,249,o),
(260,249,cs),
(306,249,o),
(338,262,o),
(371,283,c),
(320,289,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(241,377,o),
(197,418,o),
(197,477,cs),
(197,535,o),
(239,575,o),
(297,575,cs),
(354,575,o),
(395,535,o),
(395,477,cs),
(395,418,o),
(352,377,o),
(297,377,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = nine;
}
);
width = 600;
}
);
}
