{
color = 6;
glyphname = nonbreakinghyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,306,l),
(54,247,l),
(294,247,l),
(294,306,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
ref = hyphentwo;
}
);
width = 348;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,352,l),
(48,217,l),
(329,217,l),
(329,352,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
ref = hyphentwo;
}
);
width = 377;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(56,306,l),
(42,247,l),
(279,247,l),
(293,306,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
alignment = -1;
ref = hyphentwo;
}
);
width = 325;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(64,352,l),
(30,217,l),
(309,217,l),
(343,352,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
alignment = -1;
ref = hyphentwo;
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,306,l),
(54,247,l),
(294,247,l),
(294,306,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(74,306,l),
(74,247,l),
(314,247,l),
(314,306,l)
);
}
);
width = 388;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(56,306,l),
(42,247,l),
(279,247,l),
(293,306,l)
);
}
);
};
layerId = "3A537E00-B2DE-44F8-ADBE-BFB104AC7B9B";
name = "new Layer";
shapes = (
{
alignment = -1;
ref = hyphentwo;
}
);
width = 325;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(64,352,l),
(30,217,l),
(309,217,l),
(343,352,l)
);
}
);
};
layerId = "78D638F8-51A8-4BA6-8C90-7CDB6E4CD4A0";
name = "new Layer";
shapes = (
{
alignment = -1;
ref = hyphentwo;
}
);
width = 366;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,352,l),
(48,217,l),
(329,217,l),
(329,352,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(68,352,l),
(68,217,l),
(349,217,l),
(349,352,l)
);
}
);
width = 417;
}
);
unicode = 8209;
}
