{
color = 4;
glyphname = "number-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(841,90,l),
(721,79,o),
(625,134,o),
(625,215,cs),
(625,277,o),
(675,324,o),
(741,324,cs),
(778,324,o),
(814,306,o),
(845,271,c),
(886,304,l),
(853,361,o),
(798,394,o),
(740,394,cs),
(644,394,o),
(569,314,o),
(569,211,cs),
(569,116,o),
(640,50,o),
(752,42,c)
);
},
{
closed = 1;
nodes = (
(697,0,o),
(787,13,o),
(940,63,c),
(920,123,l),
(785,80,o),
(679,65,o),
(501,65,cs),
(48,65,l),
(48,0,l),
(501,0,ls)
);
}
);
width = 985;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,8);
stem = 0;
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (1,2);
stem = 0;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,9);
target = (1,3);
type = TTInterpolate;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(902,186,l),
(757,166,o),
(655,193,o),
(655,252,cs),
(655,285,o),
(691,311,o),
(736,311,cs),
(766,311,o),
(794,296,o),
(811,270,c),
(893,336,l),
(860,410,o),
(797,456,o),
(726,456,cs),
(612,456,o),
(528,370,o),
(528,251,cs),
(528,154,o),
(607,88,o),
(733,80,c)
);
},
{
closed = 1;
nodes = (
(683,0,o),
(784,14,o),
(926,66,c),
(901,192,l),
(744,159,o),
(634,148,o),
(462,148,c),
(40,148,l),
(40,0,l),
(462,0,ls)
);
}
);
width = 961;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(841,90,l),
(721,79,o),
(625,134,o),
(625,215,cs),
(625,277,o),
(675,324,o),
(741,324,cs),
(778,324,o),
(814,306,o),
(845,271,c),
(886,304,l),
(853,361,o),
(798,394,o),
(740,394,cs),
(644,394,o),
(569,314,o),
(569,211,cs),
(569,116,o),
(640,50,o),
(752,42,c)
);
},
{
closed = 1;
nodes = (
(697,0,o),
(787,13,o),
(940,63,c),
(920,123,l),
(785,80,o),
(679,65,o),
(501,65,cs),
(48,65,l),
(48,0,l),
(501,0,ls)
);
}
);
width = 985;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,8);
stem = 0;
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (1,2);
stem = 0;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,9);
target = (1,3);
type = TTInterpolate;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(902,186,l),
(757,166,o),
(655,193,o),
(655,252,cs),
(655,285,o),
(691,311,o),
(736,311,cs),
(766,311,o),
(794,296,o),
(811,270,c),
(893,336,l),
(860,410,o),
(797,456,o),
(726,456,cs),
(612,456,o),
(528,370,o),
(528,251,cs),
(528,154,o),
(607,88,o),
(733,80,c)
);
},
{
closed = 1;
nodes = (
(683,0,o),
(784,14,o),
(926,66,c),
(901,192,l),
(744,159,o),
(634,148,o),
(462,148,c),
(40,148,l),
(40,0,l),
(462,0,ls)
);
}
);
width = 961;
}
);
metricLeft = "dal-ar";
unicode = 1536;
}
