{
glyphname = numero;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (351,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(899,441,o),
(957,496,o),
(957,575,cs),
(957,653,o),
(899,708,o),
(822,708,cs),
(744,708,o),
(687,653,o),
(687,575,cs),
(687,496,o),
(744,441,o),
(822,441,cs)
);
},
{
closed = 1;
nodes = (
(946,346,l),
(946,393,l),
(698,393,l),
(698,346,l)
);
},
{
closed = 1;
nodes = (
(776,490,o),
(743,521,o),
(743,575,cs),
(743,628,o),
(776,659,o),
(822,659,cs),
(867,659,o),
(901,628,o),
(901,575,cs),
(901,521,o),
(867,490,o),
(822,490,cs)
);
},
{
closed = 1;
nodes = (
(565,700,l),
(565,119,l),
(127,700,l),
(70,700,l),
(70,0,l),
(137,0,l),
(137,581,l),
(575,0,l),
(632,0,l),
(632,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(899,441,o),
(957,496,o),
(957,575,cs),
(957,653,o),
(899,708,o),
(822,708,cs),
(744,708,o),
(687,653,o),
(687,575,cs),
(687,496,o),
(744,441,o),
(822,441,cs)
);
},
{
closed = 1;
nodes = (
(946,346,l),
(946,393,l),
(698,393,l),
(698,346,l)
);
},
{
closed = 1;
nodes = (
(776,490,o),
(743,521,o),
(743,575,cs),
(743,628,o),
(776,659,o),
(822,659,cs),
(867,659,o),
(901,628,o),
(901,575,cs),
(901,521,o),
(867,490,o),
(822,490,cs)
);
}
);
width = 985;
},
{
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (373,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (3,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,0);
target = (3,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(970,411,o),
(1036,473,o),
(1036,562,cs),
(1036,651,o),
(970,713,o),
(879,713,cs),
(789,713,o),
(723,651,o),
(723,562,cs),
(723,473,o),
(789,411,o),
(879,411,cs)
);
},
{
closed = 1;
nodes = (
(1023,287,l),
(1023,372,l),
(736,372,l),
(736,287,l)
);
},
{
closed = 1;
nodes = (
(848,497,o),
(825,519,o),
(825,562,cs),
(825,604,o),
(848,625,o),
(879,625,cs),
(911,625,o),
(935,604,o),
(935,562,cs),
(935,519,o),
(911,497,o),
(879,497,cs)
);
},
{
closed = 1;
nodes = (
(519,700,l),
(519,256,l),
(203,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,444,l),
(529,0,l),
(675,0,l),
(675,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (0,11);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,11);
target = (2,11);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(970,411,o),
(1036,473,o),
(1036,562,cs),
(1036,651,o),
(970,713,o),
(879,713,cs),
(789,713,o),
(723,651,o),
(723,562,cs),
(723,473,o),
(789,411,o),
(879,411,cs)
);
},
{
closed = 1;
nodes = (
(1023,287,l),
(1023,372,l),
(736,372,l),
(736,287,l)
);
},
{
closed = 1;
nodes = (
(848,497,o),
(825,519,o),
(825,562,cs),
(825,604,o),
(848,625,o),
(879,625,cs),
(911,625,o),
(935,604,o),
(935,562,cs),
(935,519,o),
(911,497,o),
(879,497,cs)
);
}
);
width = 1062;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (457,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(947,441,o),
(1014,496,o),
(1026,575,c),
(1038,653,o),
(989,708,o),
(912,708,c),
(832,708,o),
(768,653,o),
(756,575,c),
(744,496,o),
(792,441,o),
(870,441,c)
);
},
{
closed = 1;
nodes = (
(959,346,l),
(971,393,l),
(728,393,l),
(716,346,l)
);
},
{
closed = 1;
nodes = (
(832,490,o),
(804,521,o),
(812,575,c),
(820,628,o),
(865,659,o),
(904,659,c),
(949,659,o),
(978,628,o),
(970,575,c),
(962,521,o),
(923,490,o),
(878,490,c)
);
},
{
closed = 1;
nodes = (
(661,700,l),
(516,119,l),
(235,700,l),
(184,700,l),
(9,0,l),
(77,0,l),
(222,581,l),
(502,0,l),
(555,0,l),
(730,700,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(947,441,o),
(1014,496,o),
(1026,575,cs),
(1038,653,o),
(989,708,o),
(912,708,cs),
(832,708,o),
(768,653,o),
(756,575,cs),
(744,496,o),
(792,441,o),
(870,441,cs)
);
},
{
closed = 1;
nodes = (
(959,346,l),
(971,393,l),
(728,393,l),
(716,346,l)
);
},
{
closed = 1;
nodes = (
(832,490,o),
(804,521,o),
(812,575,cs),
(820,628,o),
(865,659,o),
(904,659,cs),
(949,659,o),
(978,628,o),
(970,575,cs),
(962,521,o),
(923,490,o),
(878,490,cs)
);
}
);
width = 970;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (470,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(1010,411,o),
(1085,473,o),
(1097,562,cs),
(1109,651,o),
(1052,713,o),
(961,713,cs),
(871,713,o),
(796,651,o),
(784,562,cs),
(772,473,o),
(829,411,o),
(919,411,cs)
);
},
{
closed = 1;
nodes = (
(1020,287,l),
(1041,372,l),
(758,372,l),
(737,287,l)
);
},
{
closed = 1;
nodes = (
(899,497,o),
(880,519,o),
(886,562,cs),
(892,605,o),
(922,625,o),
(949,625,cs),
(981,625,o),
(1002,604,o),
(996,562,cs),
(990,519,o),
(962,497,o),
(930,497,cs)
);
},
{
closed = 1;
nodes = (
(610,700,l),
(498,254,l),
(309,700,l),
(169,700,l),
(-6,0,l),
(154,0,l),
(266,446,l),
(454,0,l),
(595,0,l),
(770,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(1010,411,o),
(1085,473,o),
(1097,562,cs),
(1109,651,o),
(1052,713,o),
(961,713,cs),
(871,713,o),
(796,651,o),
(784,562,cs),
(772,473,o),
(829,411,o),
(919,411,cs)
);
},
{
closed = 1;
nodes = (
(1020,287,l),
(1041,372,l),
(758,372,l),
(737,287,l)
);
},
{
closed = 1;
nodes = (
(899,497,o),
(880,519,o),
(886,562,cs),
(892,605,o),
(922,625,o),
(949,625,cs),
(981,625,o),
(1002,604,o),
(996,562,cs),
(990,519,o),
(962,497,o),
(930,497,cs)
);
}
);
width = 1051;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (371,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (351,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(899,441,o),
(957,496,o),
(957,575,cs),
(957,653,o),
(899,708,o),
(822,708,cs),
(744,708,o),
(687,653,o),
(687,575,cs),
(687,496,o),
(744,441,o),
(822,441,cs)
);
},
{
closed = 1;
nodes = (
(946,346,l),
(946,393,l),
(698,393,l),
(698,346,l)
);
},
{
closed = 1;
nodes = (
(776,490,o),
(743,521,o),
(743,575,cs),
(743,628,o),
(776,659,o),
(822,659,cs),
(867,659,o),
(901,628,o),
(901,575,cs),
(901,521,o),
(867,490,o),
(822,490,cs)
);
},
{
closed = 1;
nodes = (
(565,700,l),
(565,119,l),
(127,700,l),
(70,700,l),
(70,0,l),
(137,0,l),
(137,581,l),
(575,0,l),
(632,0,l),
(632,700,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(919,441,o),
(977,496,o),
(977,575,cs),
(977,653,o),
(919,708,o),
(842,708,cs),
(764,708,o),
(707,653,o),
(707,575,cs),
(707,496,o),
(764,441,o),
(842,441,cs)
);
},
{
closed = 1;
nodes = (
(966,346,l),
(966,393,l),
(718,393,l),
(718,346,l)
);
},
{
closed = 1;
nodes = (
(796,490,o),
(763,521,o),
(763,575,cs),
(763,628,o),
(796,659,o),
(842,659,cs),
(887,659,o),
(921,628,o),
(921,575,cs),
(921,521,o),
(887,490,o),
(842,490,cs)
);
},
{
closed = 1;
nodes = (
(585,700,l),
(585,119,l),
(147,700,l),
(90,700,l),
(90,0,l),
(157,0,l),
(157,581,l),
(595,0,l),
(652,0,l),
(652,700,l)
);
}
);
width = 1025;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (457,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(947,441,o),
(1014,496,o),
(1026,575,c),
(1038,653,o),
(989,708,o),
(912,708,c),
(832,708,o),
(768,653,o),
(756,575,c),
(744,496,o),
(792,441,o),
(870,441,c)
);
},
{
closed = 1;
nodes = (
(959,346,l),
(971,393,l),
(728,393,l),
(716,346,l)
);
},
{
closed = 1;
nodes = (
(832,490,o),
(804,521,o),
(812,575,c),
(820,628,o),
(865,659,o),
(904,659,c),
(949,659,o),
(978,628,o),
(970,575,c),
(962,521,o),
(923,490,o),
(878,490,c)
);
},
{
closed = 1;
nodes = (
(661,700,l),
(516,119,l),
(235,700,l),
(184,700,l),
(9,0,l),
(77,0,l),
(222,581,l),
(502,0,l),
(555,0,l),
(730,700,l)
);
}
);
};
layerId = "8628E5A1-33DF-4399-AB3A-BABCBBEBAF5F";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(947,441,o),
(1014,496,o),
(1026,575,cs),
(1038,653,o),
(989,708,o),
(912,708,cs),
(832,708,o),
(768,653,o),
(756,575,cs),
(744,496,o),
(792,441,o),
(870,441,cs)
);
},
{
closed = 1;
nodes = (
(959,346,l),
(971,393,l),
(728,393,l),
(716,346,l)
);
},
{
closed = 1;
nodes = (
(832,490,o),
(804,521,o),
(812,575,cs),
(820,628,o),
(865,659,o),
(904,659,cs),
(949,659,o),
(978,628,o),
(970,575,cs),
(962,521,o),
(923,490,o),
(878,490,cs)
);
}
);
width = 970;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (470,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(1010,411,o),
(1085,473,o),
(1097,562,cs),
(1109,651,o),
(1052,713,o),
(961,713,cs),
(871,713,o),
(796,651,o),
(784,562,cs),
(772,473,o),
(829,411,o),
(919,411,cs)
);
},
{
closed = 1;
nodes = (
(1020,287,l),
(1041,372,l),
(758,372,l),
(737,287,l)
);
},
{
closed = 1;
nodes = (
(899,497,o),
(880,519,o),
(886,562,cs),
(892,605,o),
(922,625,o),
(949,625,cs),
(981,625,o),
(1002,604,o),
(996,562,cs),
(990,519,o),
(962,497,o),
(930,497,cs)
);
},
{
closed = 1;
nodes = (
(610,700,l),
(498,254,l),
(309,700,l),
(169,700,l),
(-6,0,l),
(154,0,l),
(266,446,l),
(454,0,l),
(595,0,l),
(770,700,l)
);
}
);
};
layerId = "FC5191FA-147A-4CB2-99A7-D7B7DEC67163";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(1010,411,o),
(1085,473,o),
(1097,562,cs),
(1109,651,o),
(1052,713,o),
(961,713,cs),
(871,713,o),
(796,651,o),
(784,562,cs),
(772,473,o),
(829,411,o),
(919,411,cs)
);
},
{
closed = 1;
nodes = (
(1020,287,l),
(1041,372,l),
(758,372,l),
(737,287,l)
);
},
{
closed = 1;
nodes = (
(899,497,o),
(880,519,o),
(886,562,cs),
(892,605,o),
(922,625,o),
(949,625,cs),
(981,625,o),
(1002,604,o),
(996,562,cs),
(990,519,o),
(962,497,o),
(930,497,cs)
);
}
);
width = 1051;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (393,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (373,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (3,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,0);
target = (3,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(970,411,o),
(1036,473,o),
(1036,562,cs),
(1036,651,o),
(970,713,o),
(879,713,cs),
(789,713,o),
(723,651,o),
(723,562,cs),
(723,473,o),
(789,411,o),
(879,411,cs)
);
},
{
closed = 1;
nodes = (
(1023,287,l),
(1023,372,l),
(736,372,l),
(736,287,l)
);
},
{
closed = 1;
nodes = (
(848,497,o),
(825,519,o),
(825,562,cs),
(825,604,o),
(848,625,o),
(879,625,cs),
(911,625,o),
(935,604,o),
(935,562,cs),
(935,519,o),
(911,497,o),
(879,497,cs)
);
},
{
closed = 1;
nodes = (
(519,700,l),
(519,256,l),
(203,700,l),
(57,700,l),
(57,0,l),
(213,0,l),
(213,444,l),
(529,0,l),
(675,0,l),
(675,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (0,11);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (3,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,0);
target = (3,2);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(990,411,o),
(1056,473,o),
(1056,562,cs),
(1056,651,o),
(990,713,o),
(899,713,cs),
(809,713,o),
(743,651,o),
(743,562,cs),
(743,473,o),
(809,411,o),
(899,411,cs)
);
},
{
closed = 1;
nodes = (
(1043,287,l),
(1043,372,l),
(756,372,l),
(756,287,l)
);
},
{
closed = 1;
nodes = (
(868,497,o),
(845,519,o),
(845,562,cs),
(845,604,o),
(868,625,o),
(899,625,cs),
(931,625,o),
(955,604,o),
(955,562,cs),
(955,519,o),
(931,497,o),
(899,497,cs)
);
},
{
closed = 1;
nodes = (
(539,700,l),
(539,256,l),
(223,700,l),
(77,700,l),
(77,0,l),
(233,0,l),
(233,444,l),
(549,0,l),
(695,0,l),
(695,700,l)
);
}
);
width = 1102;
}
);
unicode = 8470;
}
