{
color = 10;
export = 0;
glyphname = oneeighth;
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = one.numr;
},
{
pos = (189,0);
ref = fraction;
},
{
pos = (317,0);
ref = eight.dnom;
}
);
width = 651;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = one.numr;
},
{
pos = (238,0);
ref = fraction;
},
{
pos = (421,0);
ref = eight.dnom;
}
);
width = 776;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = one.numr;
},
{
pos = (189,0);
ref = fraction;
},
{
pos = (317,0);
ref = eight.dnom;
}
);
width = 651;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = one.numr;
},
{
pos = (238,0);
ref = fraction;
},
{
pos = (421,0);
ref = eight.dnom;
}
);
width = 776;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8539;
}
