{
glyphname = peace;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs),
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs),
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs)
);
},
{
closed = 1;
nodes = (
(451,709,l),
(403,709,l),
(403,-6,l),
(451,-6,l)
);
},
{
closed = 1;
nodes = (
(426,415,l),
(136,102,l),
(172,70,l),
(426,347,l),
(680,70,l),
(716,102,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs),
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs),
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs)
);
},
{
closed = 1;
nodes = (
(451,709,l),
(403,709,l),
(403,-6,l),
(451,-6,l)
);
},
{
closed = 1;
nodes = (
(426,415,l),
(136,102,l),
(172,70,l),
(426,347,l),
(680,70,l),
(716,102,l)
);
}
);
width = 858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs),
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs),
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs)
);
},
{
closed = 1;
nodes = (
(484,709,l),
(388,709,l),
(388,-6,l),
(484,-6,l)
);
},
{
closed = 1;
nodes = (
(435,469,l),
(161,184,l),
(231,118,l),
(435,337,l),
(639,118,l),
(709,184,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs),
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs),
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs)
);
},
{
closed = 1;
nodes = (
(484,709,l),
(388,709,l),
(388,-6,l),
(484,-6,l)
);
},
{
closed = 1;
nodes = (
(435,469,l),
(161,184,l),
(231,118,l),
(435,337,l),
(639,118,l),
(709,184,l)
);
}
);
width = 873;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(501,709,l),
(453,709,l),
(453,-6,l),
(501,-6,l)
);
},
{
closed = 1;
nodes = (
(476,415,l),
(186,102,l),
(222,70,l),
(476,347,l),
(730,70,l),
(766,102,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(501,709,l),
(453,709,l),
(453,-6,l),
(501,-6,l)
);
},
{
closed = 1;
nodes = (
(476,415,l),
(186,102,l),
(222,70,l),
(476,347,l),
(730,70,l),
(766,102,l)
);
}
);
width = 909;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(532,709,l),
(436,709,l),
(436,-6,l),
(532,-6,l)
);
},
{
closed = 1;
nodes = (
(483,469,l),
(209,184,l),
(279,118,l),
(483,337,l),
(687,118,l),
(757,184,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(532,709,l),
(436,709,l),
(436,-6,l),
(532,-6,l)
);
},
{
closed = 1;
nodes = (
(483,469,l),
(209,184,l),
(279,118,l),
(483,337,l),
(687,118,l),
(757,184,l)
);
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs),
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs),
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs)
);
},
{
closed = 1;
nodes = (
(451,709,l),
(403,709,l),
(403,-6,l),
(451,-6,l)
);
},
{
closed = 1;
nodes = (
(426,415,l),
(136,102,l),
(172,70,l),
(426,347,l),
(680,70,l),
(716,102,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(230,751,o),
(54,581,o),
(54,353,cs),
(54,125,o),
(230,-46,o),
(448,-46,cs),
(666,-46,o),
(843,125,o),
(843,353,cs),
(843,581,o),
(666,751,o),
(448,751,cs)
);
},
{
closed = 1;
nodes = (
(637,699,o),
(789,553,o),
(789,352,cs),
(789,153,o),
(637,6,o),
(448,6,cs),
(259,6,o),
(108,153,o),
(108,352,cs),
(108,553,o),
(259,699,o),
(448,699,cs)
);
},
{
closed = 1;
nodes = (
(471,709,l),
(423,709,l),
(423,-6,l),
(471,-6,l)
);
},
{
closed = 1;
nodes = (
(446,415,l),
(156,102,l),
(192,70,l),
(446,347,l),
(700,70,l),
(736,102,l)
);
}
);
width = 898;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(501,709,l),
(453,709,l),
(453,-6,l),
(501,-6,l)
);
},
{
closed = 1;
nodes = (
(476,415,l),
(186,102,l),
(222,70,l),
(476,347,l),
(730,70,l),
(766,102,l)
);
}
);
};
layerId = "B7A766F2-017A-4BDE-955A-8A146F1CAAD5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(501,709,l),
(453,709,l),
(453,-6,l),
(501,-6,l)
);
},
{
closed = 1;
nodes = (
(476,415,l),
(186,102,l),
(222,70,l),
(476,347,l),
(730,70,l),
(766,102,l)
);
}
);
width = 909;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(532,709,l),
(436,709,l),
(436,-6,l),
(532,-6,l)
);
},
{
closed = 1;
nodes = (
(483,469,l),
(209,184,l),
(279,118,l),
(483,337,l),
(687,118,l),
(757,184,l)
);
}
);
};
layerId = "E999B2DD-34B9-4ABE-B6AC-F24573352305";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(532,709,l),
(436,709,l),
(436,-6,l),
(532,-6,l)
);
},
{
closed = 1;
nodes = (
(483,469,l),
(209,184,l),
(279,118,l),
(483,337,l),
(687,118,l),
(757,184,l)
);
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs),
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs),
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs)
);
},
{
closed = 1;
nodes = (
(484,709,l),
(388,709,l),
(388,-6,l),
(484,-6,l)
);
},
{
closed = 1;
nodes = (
(435,469,l),
(161,184,l),
(231,118,l),
(435,337,l),
(639,118,l),
(709,184,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(230,758,o),
(48,585,o),
(48,356,cs),
(48,127,o),
(230,-48,o),
(456,-48,cs),
(682,-48,o),
(865,127,o),
(865,356,cs),
(865,585,o),
(682,758,o),
(456,758,cs)
);
},
{
closed = 1;
nodes = (
(619,651,o),
(751,527,o),
(751,356,cs),
(751,185,o),
(619,59,o),
(455,59,cs),
(293,59,o),
(161,185,o),
(161,356,cs),
(161,527,o),
(293,651,o),
(455,651,cs)
);
},
{
closed = 1;
nodes = (
(504,709,l),
(408,709,l),
(408,-6,l),
(504,-6,l)
);
},
{
closed = 1;
nodes = (
(455,469,l),
(181,184,l),
(251,118,l),
(455,337,l),
(659,118,l),
(729,184,l)
);
}
);
width = 913;
}
);
note = "{\"height\":[60,60],\"weight\":[-18,-78],\"width\":[60,60]}";
unicode = 9774;
}
