{
color = 1;
glyphname = "peh_alefMaksura-ar";
kernRight = "beh_alefMaksura-ar";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
ref = "behDotless_alefMaksura-ar";
},
{
alignment = -1;
anchor = bottom_1;
pos = (471,251);
ref = "threedotsdownbelow-ar";
}
);
width = 864;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
ref = "behDotless_alefMaksura-ar";
},
{
alignment = -1;
anchor = bottom_1;
pos = (506,274);
ref = "threedotsdownbelow-ar";
}
);
width = 995;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
ref = "behDotless_alefMaksura-ar";
},
{
alignment = -1;
anchor = bottom_1;
pos = (501,251);
ref = "threedotsdownbelow-ar";
}
);
width = 894;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
ref = "behDotless_alefMaksura-ar";
},
{
alignment = -1;
anchor = bottom_1;
pos = (506,274);
ref = "threedotsdownbelow-ar";
}
);
width = 995;
}
);
metricLeft = "alefMaksura-ar.fina";
metricRight = "beh_alefMaksura-ar";
}
