{
color = 4;
glyphname = "qaf-ar.fina";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "qafDotless-ar.fina";
},
{
pos = (176,-89);
ref = "twodotshorizontalabove-ar";
}
);
width = 674;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "qafDotless-ar.fina";
},
{
pos = (156,-73);
ref = "twodotshorizontalabove-ar";
}
);
width = 736;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "qafDotless-ar.fina";
},
{
pos = (190,-89);
ref = "twodotshorizontalabove-ar";
}
);
width = 728;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "qafDotless-ar.fina";
},
{
pos = (164,-73);
ref = "twodotshorizontalabove-ar";
}
);
width = 744;
}
);
unicode = 65238;
}
