{
color = 4;
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (320,-251);
},
{
name = top;
pos = (440,421);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(495,-200,o),
(616,-163,o),
(616,53,cs),
(616,259,o),
(551,362,o),
(440,362,cs),
(353,362,o),
(282,288,o),
(282,186,cs),
(282,89,o),
(329,0,o),
(499,0,cs),
(675,0,l),
(692,10,l),
(692,55,l),
(675,65,l),
(499,65,ls),
(369,65,o),
(341,135,o),
(341,186,cs),
(341,244,o),
(374,294,o),
(440,294,cs),
(508,294,o),
(553,231,o),
(553,87,cs),
(553,46,ls),
(553,-76,o),
(525,-133,o),
(310,-133,cs),
(185,-133,o),
(98,-59,o),
(98,54,cs),
(98,117,o),
(124,186,o),
(165,249,c),
(119,276,l),
(69,201,o),
(42,117,o),
(42,38,cs),
(42,-105,o),
(149,-200,o),
(310,-200,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (349,-239);
},
{
name = top;
pos = (469,446);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 0;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
origin = (0,42);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
stem = 0;
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
origin = (0,42);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = -8;
};
};
};
type = TTDelta;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(554,-200,o),
(683,-109,o),
(683,77,cs),
(683,304,o),
(607,409,o),
(474,409,cs),
(353,409,o),
(283,309,o),
(283,202,cs),
(283,109,o),
(338,0,o),
(540,0,cs),
(736,0,l),
(754,10,l),
(754,138,l),
(736,148,l),
(544,148,ls),
(436,148,o),
(409,177,o),
(409,216,cs),
(409,249,o),
(430,277,o),
(469,277,cs),
(530,277,o),
(549,216,o),
(549,142,cs),
(549,71,ls),
(549,-1,o),
(503,-53,o),
(359,-53,cs),
(274,-53,o),
(178,-10,o),
(178,97,cs),
(178,142,o),
(198,202,o),
(232,255,c),
(138,305,l),
(77,240,o),
(44,131,o),
(44,50,cs),
(44,-100,o),
(165,-200,o),
(351,-200,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (334,-251);
},
{
name = top;
pos = (454,421);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(509,-200,o),
(630,-163,o),
(630,53,cs),
(630,259,o),
(565,362,o),
(454,362,cs),
(367,362,o),
(296,288,o),
(296,186,cs),
(296,89,o),
(343,0,o),
(513,0,cs),
(729,0,l),
(746,10,l),
(746,55,l),
(729,65,l),
(513,65,ls),
(383,65,o),
(355,135,o),
(355,186,cs),
(355,244,o),
(388,294,o),
(454,294,cs),
(522,294,o),
(567,231,o),
(567,87,cs),
(567,46,ls),
(567,-76,o),
(539,-133,o),
(324,-133,cs),
(199,-133,o),
(112,-59,o),
(112,54,cs),
(112,117,o),
(138,186,o),
(179,249,c),
(133,276,l),
(83,201,o),
(56,117,o),
(56,38,cs),
(56,-105,o),
(163,-200,o),
(324,-200,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (357,-239);
},
{
name = top;
pos = (477,446);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 0;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
origin = (0,42);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
stem = 0;
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
origin = (0,42);
settings = {
deltaV = {
"{100, 310, 0, 0, 0, 0}" = {
"12" = -8;
};
};
};
type = TTDelta;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(562,-200,o),
(691,-109,o),
(691,77,cs),
(691,304,o),
(615,409,o),
(482,409,cs),
(361,409,o),
(291,309,o),
(291,202,cs),
(291,109,o),
(346,0,o),
(548,0,cs),
(744,0,l),
(762,10,l),
(762,138,l),
(744,148,l),
(552,148,ls),
(444,148,o),
(417,177,o),
(417,216,cs),
(417,249,o),
(438,277,o),
(477,277,cs),
(538,277,o),
(557,216,o),
(557,142,cs),
(557,71,ls),
(557,-1,o),
(511,-53,o),
(367,-53,cs),
(282,-53,o),
(186,-10,o),
(186,97,cs),
(186,142,o),
(206,202,o),
(240,255,c),
(146,305,l),
(85,240,o),
(52,131,o),
(52,50,cs),
(52,-100,o),
(173,-200,o),
(359,-200,cs)
);
}
);
width = 744;
}
);
metricLeft = "noonghunna-ar";
metricRight = "behDotless-ar.medi";
}
