{
color = 6;
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,580,ls),
(36,552,o),
(31,540,o),
(31,520,cs),
(31,490,o),
(53,469,o),
(82,469,cs),
(110,469,o),
(131,490,o),
(131,519,cs),
(131,551,o),
(106,574,o),
(73,571,c),
(82,542,l),
(144,692,l),
(102,709,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(48,580,ls),
(36,552,o),
(31,540,o),
(31,520,cs),
(31,490,o),
(53,469,o),
(82,469,cs),
(110,469,o),
(131,490,o),
(131,519,cs),
(131,551,o),
(106,574,o),
(73,571,c),
(82,542,l),
(144,692,l),
(102,709,l)
);
}
);
width = 177;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(49,561,ls),
(33,524,o),
(23,500,o),
(23,462,cs),
(23,405,o),
(62,361,o),
(118,361,cs),
(175,361,o),
(214,401,o),
(214,458,cs),
(214,520,o),
(166,565,o),
(100,553,c),
(116,486,l),
(200,676,l),
(114,713,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = -1;
target = (0,6);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(49,561,ls),
(33,524,o),
(23,500,o),
(23,462,cs),
(23,405,o),
(62,361,o),
(118,361,cs),
(175,361,o),
(214,401,o),
(214,458,cs),
(214,520,o),
(166,565,o),
(100,553,c),
(116,486,l),
(200,676,l),
(114,713,l)
);
}
);
width = 242;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(115,567,ls),
(101,546,o),
(96,533,o),
(96,519,cs),
(96,491,o),
(118,469,o),
(147,469,cs),
(175,469,o),
(196,491,o),
(196,519,cs),
(196,547,o),
(174,570,o),
(148,570,c),
(147,539,l),
(246,686,l),
(209,710,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(115,567,ls),
(101,546,o),
(96,533,o),
(96,519,cs),
(96,491,o),
(118,469,o),
(147,469,cs),
(175,469,o),
(196,491,o),
(196,519,cs),
(196,547,o),
(174,570,o),
(148,570,c),
(147,539,l),
(246,686,l),
(209,710,l)
);
}
);
width = 177;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(115,561,ls),
(90,524,o),
(72,499,o),
(72,462,cs),
(72,405,o),
(111,361,o),
(167,361,cs),
(224,361,o),
(263,401,o),
(263,458,cs),
(263,520,o),
(215,565,o),
(149,553,c),
(165,476,l),
(296,666,l),
(218,713,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(115,561,ls),
(90,524,o),
(72,499,o),
(72,462,cs),
(72,405,o),
(111,361,o),
(167,361,cs),
(224,361,o),
(263,401,o),
(263,458,cs),
(263,520,o),
(215,565,o),
(149,553,c),
(165,476,l),
(296,666,l),
(218,713,l)
);
}
);
width = 246;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,580,ls),
(36,552,o),
(31,540,o),
(31,520,cs),
(31,490,o),
(53,469,o),
(82,469,cs),
(110,469,o),
(131,490,o),
(131,519,cs),
(131,551,o),
(106,574,o),
(73,571,c),
(82,542,l),
(144,692,l),
(102,709,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(68,580,ls),
(56,552,o),
(51,540,o),
(51,520,cs),
(51,490,o),
(73,469,o),
(102,469,cs),
(130,469,o),
(151,490,o),
(151,519,cs),
(151,551,o),
(126,574,o),
(93,571,c),
(102,542,l),
(164,692,l),
(122,709,l)
);
}
);
width = 217;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(115,567,ls),
(101,546,o),
(96,533,o),
(96,519,cs),
(96,491,o),
(118,469,o),
(147,469,cs),
(175,469,o),
(196,491,o),
(196,519,cs),
(196,547,o),
(174,570,o),
(148,570,c),
(147,539,l),
(246,686,l),
(209,710,l)
);
}
);
};
layerId = "D740F32B-9E40-472E-8FAC-8C05DEDA6CBA";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(115,567,ls),
(101,546,o),
(96,533,o),
(96,519,cs),
(96,491,o),
(118,469,o),
(147,469,cs),
(175,469,o),
(196,491,o),
(196,519,cs),
(196,547,o),
(174,570,o),
(148,570,c),
(147,539,l),
(246,686,l),
(209,710,l)
);
}
);
width = 177;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(115,561,ls),
(90,524,o),
(72,499,o),
(72,462,cs),
(72,405,o),
(111,361,o),
(167,361,cs),
(224,361,o),
(263,401,o),
(263,458,cs),
(263,520,o),
(215,565,o),
(149,553,c),
(165,476,l),
(296,666,l),
(218,713,l)
);
}
);
};
layerId = "30CCEF7D-6ABB-4C02-9AF8-8DA10351012A";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(115,561,ls),
(90,524,o),
(72,499,o),
(72,462,cs),
(72,405,o),
(111,361,o),
(167,361,cs),
(224,361,o),
(263,401,o),
(263,458,cs),
(263,520,o),
(215,565,o),
(149,553,c),
(165,476,l),
(296,666,l),
(218,713,l)
);
}
);
width = 246;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,15);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(49,561,ls),
(33,524,o),
(23,500,o),
(23,462,cs),
(23,405,o),
(62,361,o),
(118,361,cs),
(175,361,o),
(214,401,o),
(214,458,cs),
(214,520,o),
(166,565,o),
(100,553,c),
(116,486,l),
(200,676,l),
(114,713,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = -1;
target = (0,6);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(69,561,ls),
(53,524,o),
(43,500,o),
(43,462,cs),
(43,405,o),
(82,361,o),
(138,361,cs),
(195,361,o),
(234,401,o),
(234,458,cs),
(234,520,o),
(186,565,o),
(120,553,c),
(136,486,l),
(220,676,l),
(134,713,l)
);
}
);
width = 282;
}
);
unicode = 8216;
}
