{
color = 10;
export = 0;
glyphname = rightArrow.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,353,l),
(27,295,l),
(565,295,ls),
(589,295,o),
(608,295,o),
(645,298,c),
(646,295,l),
(618,270,o),
(589,245,o),
(553,208,c),
(407,57,l),
(447,17,l),
(727,306,l),
(727,342,l),
(447,631,l),
(407,591,l),
(553,440,ls),
(589,403,o),
(618,378,o),
(646,353,c),
(645,350,l),
(608,353,o),
(589,353,o),
(565,353,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(27,295,l),
(565,295,ls),
(589,295,o),
(608,295,o),
(645,298,c),
(646,295,l),
(618,270,o),
(589,245,o),
(553,208,cs),
(407,57,l),
(447,17,l),
(727,306,l),
(727,342,l),
(447,631,l),
(407,591,l),
(553,440,ls),
(589,403,o),
(618,378,o),
(646,353,c),
(645,350,l),
(608,353,o),
(589,353,o),
(565,353,cs),
(27,353,l)
);
}
);
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,393,l),
(24,267,l),
(414,267,ls),
(458,267,o),
(500,267,o),
(553,272,c),
(554,269,l),
(510,231,o),
(471,198,o),
(428,153,c),
(365,88,l),
(454,-1,l),
(740,292,l),
(740,368,l),
(454,661,l),
(365,572,l),
(428,507,ls),
(471,462,o),
(510,429,o),
(554,391,c),
(553,388,l),
(500,393,o),
(458,393,o),
(414,393,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,23);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(24,267,l),
(414,267,ls),
(458,267,o),
(500,267,o),
(553,272,c),
(554,269,l),
(510,231,o),
(471,198,o),
(428,153,cs),
(365,88,l),
(454,-1,l),
(740,292,l),
(740,368,l),
(454,661,l),
(365,572,l),
(428,507,ls),
(471,462,o),
(510,429,o),
(554,391,c),
(553,388,l),
(500,393,o),
(458,393,o),
(414,393,cs),
(24,393,l)
);
}
);
width = 763;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
width = 600;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
width = 600;
}
);
}
