{
glyphname = rightArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(727,342,l),
(447,631,l),
(407,591,l),
(642,353,l),
(27,353,l),
(27,296,l),
(642,296,l),
(407,57,l),
(447,17,l),
(727,306,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(727,342,l),
(447,631,l),
(407,591,l),
(642,353,l),
(27,353,l),
(27,296,l),
(642,296,l),
(407,57,l),
(447,17,l),
(727,306,l)
);
}
);
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(740,368,l),
(454,661,l),
(365,572,l),
(548,393,l),
(24,393,l),
(24,267,l),
(551,267,l),
(365,88,l),
(454,-2,l),
(740,292,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(740,368,l),
(454,661,l),
(365,572,l),
(548,393,l),
(24,393,l),
(24,267,l),
(551,267,l),
(365,88,l),
(454,-2,l),
(740,292,l)
);
}
);
width = 763;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(764,342,l),
(484,631,l),
(444,591,l),
(679,353,l),
(64,353,l),
(64,296,l),
(679,296,l),
(444,57,l),
(484,17,l),
(764,306,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(764,342,l),
(484,631,l),
(444,591,l),
(679,353,l),
(64,353,l),
(64,296,l),
(679,296,l),
(444,57,l),
(484,17,l),
(764,306,l)
);
}
);
width = 792;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(783,368,l),
(497,661,l),
(408,572,l),
(591,393,l),
(67,393,l),
(67,267,l),
(594,267,l),
(408,88,l),
(497,-2,l),
(783,292,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(783,368,l),
(497,661,l),
(408,572,l),
(591,393,l),
(67,393,l),
(67,267,l),
(594,267,l),
(408,88,l),
(497,-2,l),
(783,292,l)
);
}
);
width = 813;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,353,l),
(27,295,l),
(565,295,ls),
(589,295,o),
(608,295,o),
(645,298,c),
(646,295,l),
(618,270,o),
(589,245,o),
(553,208,cs),
(407,57,l),
(447,17,l),
(727,306,l),
(727,342,l),
(447,631,l),
(407,591,l),
(553,440,ls),
(589,403,o),
(618,378,o),
(646,353,c),
(645,350,l),
(608,353,o),
(589,353,o),
(565,353,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(47,295,l),
(585,295,ls),
(609,295,o),
(628,295,o),
(665,298,c),
(666,295,l),
(638,270,o),
(609,245,o),
(573,208,cs),
(427,57,l),
(467,17,l),
(747,306,l),
(747,342,l),
(467,631,l),
(427,591,l),
(573,440,ls),
(609,403,o),
(638,378,o),
(666,353,c),
(665,350,l),
(628,353,o),
(609,353,o),
(585,353,cs),
(47,353,l)
);
}
);
width = 792;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(64,353,l),
(64,295,l),
(602,295,ls),
(626,295,o),
(645,295,o),
(682,298,c),
(683,295,l),
(655,270,o),
(626,245,o),
(590,208,cs),
(444,57,l),
(484,17,l),
(764,306,l),
(764,342,l),
(484,631,l),
(444,591,l),
(590,440,ls),
(626,403,o),
(655,378,o),
(683,353,c),
(682,350,l),
(645,353,o),
(626,353,o),
(602,353,cs)
);
}
);
};
color = 9;
layerId = "5CE69EB7-CEEB-4D73-A064-3243B6836578";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(64,295,l),
(602,295,ls),
(626,295,o),
(645,295,o),
(682,298,c),
(683,295,l),
(655,270,o),
(626,245,o),
(590,208,cs),
(444,57,l),
(484,17,l),
(764,306,l),
(764,342,l),
(484,631,l),
(444,591,l),
(590,440,ls),
(626,403,o),
(655,378,o),
(683,353,c),
(682,350,l),
(645,353,o),
(626,353,o),
(602,353,cs),
(64,353,l)
);
}
);
width = 792;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(67,393,l),
(67,267,l),
(457,267,ls),
(501,267,o),
(543,267,o),
(596,272,c),
(597,269,l),
(553,231,o),
(514,198,o),
(471,153,cs),
(408,88,l),
(497,-1,l),
(783,292,l),
(783,368,l),
(497,661,l),
(408,572,l),
(471,507,ls),
(514,462,o),
(553,429,o),
(597,391,c),
(596,388,l),
(543,393,o),
(501,393,o),
(457,393,cs)
);
}
);
};
layerId = "B57AF441-C378-431A-84C0-72506796D51B";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(67,267,l),
(457,267,ls),
(501,267,o),
(543,267,o),
(596,272,c),
(597,269,l),
(553,231,o),
(514,198,o),
(471,153,cs),
(408,88,l),
(497,-1,l),
(783,292,l),
(783,368,l),
(497,661,l),
(408,572,l),
(471,507,ls),
(514,462,o),
(553,429,o),
(597,391,c),
(596,388,l),
(543,393,o),
(501,393,o),
(457,393,cs),
(67,393,l)
);
}
);
width = 813;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,393,l),
(24,267,l),
(414,267,ls),
(458,267,o),
(500,267,o),
(553,272,c),
(554,269,l),
(510,231,o),
(471,198,o),
(428,153,cs),
(365,88,l),
(454,-1,l),
(740,292,l),
(740,368,l),
(454,661,l),
(365,572,l),
(428,507,ls),
(471,462,o),
(510,429,o),
(554,391,c),
(553,388,l),
(500,393,o),
(458,393,o),
(414,393,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,23);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(44,267,l),
(434,267,ls),
(478,267,o),
(520,267,o),
(573,272,c),
(574,269,l),
(530,231,o),
(491,198,o),
(448,153,cs),
(385,88,l),
(474,-1,l),
(760,292,l),
(760,368,l),
(474,661,l),
(385,572,l),
(448,507,ls),
(491,462,o),
(530,429,o),
(574,391,c),
(573,388,l),
(520,393,o),
(478,393,o),
(434,393,cs),
(44,393,l)
);
}
);
width = 803;
}
);
unicode = 8594;
}
