{
color = 10;
export = 0;
glyphname = ringcomb.text;
layers = (
{
anchors = (
{
name = _top;
pos = (161,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (161,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,575,o),
(273,614,o),
(273,673,c),
(273,732,o),
(224,772,o),
(162,772,c),
(100,772,o),
(50,732,o),
(50,673,c),
(50,614,o),
(100,575,o),
(162,575,c)
);
},
{
closed = 1;
nodes = (
(129,625,o),
(106,644,o),
(106,673,c),
(106,702,o),
(129,721,o),
(162,721,c),
(195,721,o),
(218,702,o),
(218,673,c),
(218,644,o),
(195,625,o),
(162,625,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(224,575,o),
(273,614,o),
(273,673,cs),
(273,732,o),
(224,772,o),
(162,772,cs),
(100,772,o),
(50,732,o),
(50,673,cs),
(50,614,o),
(100,575,o),
(162,575,cs)
);
},
{
closed = 1;
nodes = (
(129,625,o),
(106,644,o),
(106,673,cs),
(106,702,o),
(129,721,o),
(162,721,cs),
(195,721,o),
(218,702,o),
(218,673,cs),
(218,644,o),
(195,625,o),
(162,625,cs)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (191,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (191,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,583,o),
(342,636,o),
(342,702,c),
(342,768,o),
(286,821,o),
(191,821,c),
(96,821,o),
(40,768,o),
(40,702,c),
(40,636,o),
(96,583,o),
(191,583,c)
);
},
{
closed = 1;
nodes = (
(148,660,o),
(132,679,o),
(132,702,c),
(132,725,o),
(148,744,o),
(191,744,c),
(234,744,o),
(250,725,o),
(250,702,c),
(250,679,o),
(234,660,o),
(191,660,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(286,583,o),
(342,636,o),
(342,702,cs),
(342,768,o),
(286,821,o),
(191,821,cs),
(96,821,o),
(40,768,o),
(40,702,cs),
(40,636,o),
(96,583,o),
(191,583,cs)
);
},
{
closed = 1;
nodes = (
(148,660,o),
(132,679,o),
(132,702,cs),
(132,725,o),
(148,744,o),
(191,744,cs),
(234,744,o),
(250,725,o),
(250,702,cs),
(250,679,o),
(234,660,o),
(191,660,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = _top;
pos = (161,500);
}
);
background = {
anchors = (
{
name = _top;
pos = (161,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,575,o),
(273,614,o),
(273,673,c),
(273,732,o),
(224,772,o),
(162,772,c),
(100,772,o),
(50,732,o),
(50,673,c),
(50,614,o),
(100,575,o),
(162,575,c)
);
},
{
closed = 1;
nodes = (
(129,625,o),
(106,644,o),
(106,673,c),
(106,702,o),
(129,721,o),
(162,721,c),
(195,721,o),
(218,702,o),
(218,673,c),
(218,644,o),
(195,625,o),
(162,625,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(224,575,o),
(273,614,o),
(273,673,cs),
(273,732,o),
(224,772,o),
(162,772,cs),
(100,772,o),
(50,732,o),
(50,673,cs),
(50,614,o),
(100,575,o),
(162,575,cs)
);
},
{
closed = 1;
nodes = (
(129,625,o),
(106,644,o),
(106,673,cs),
(106,702,o),
(129,721,o),
(162,721,cs),
(195,721,o),
(218,702,o),
(218,673,cs),
(218,644,o),
(195,625,o),
(162,625,cs)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (191,519);
}
);
background = {
anchors = (
{
name = _top;
pos = (191,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,583,o),
(342,636,o),
(342,702,c),
(342,768,o),
(286,821,o),
(191,821,c),
(96,821,o),
(40,768,o),
(40,702,c),
(40,636,o),
(96,583,o),
(191,583,c)
);
},
{
closed = 1;
nodes = (
(148,660,o),
(132,679,o),
(132,702,c),
(132,725,o),
(148,744,o),
(191,744,c),
(234,744,o),
(250,725,o),
(250,702,c),
(250,679,o),
(234,660,o),
(191,660,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(286,583,o),
(342,636,o),
(342,702,cs),
(342,768,o),
(286,821,o),
(191,821,cs),
(96,821,o),
(40,768,o),
(40,702,cs),
(40,636,o),
(96,583,o),
(191,583,cs)
);
},
{
closed = 1;
nodes = (
(148,660,o),
(132,679,o),
(132,702,cs),
(132,725,o),
(148,744,o),
(191,744,cs),
(234,744,o),
(250,725,o),
(250,702,cs),
(250,679,o),
(234,660,o),
(191,660,cs)
);
}
);
width = 382;
}
);
}
