{
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(254,331,l),
(86,293,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(227,275,ls),
(409,275,o),
(507,356,o),
(507,471,cs),
(507,596,o),
(373,647,o),
(268,647,c),
(106,652,l),
(106,605,l),
(227,605,ls),
(296,605,o),
(343,565,o),
(343,489,cs),
(343,420,o),
(296,388,o),
(227,388,cs),
(86,388,l),
(86,293,l),
(140,293,l),
(150,275,l)
);
},
{
closed = 1;
nodes = (
(584,447,l),
(584,544,l),
(86,544,l),
(86,447,l)
);
},
{
closed = 1;
nodes = (
(584,605,l),
(584,702,l),
(86,702,l),
(86,605,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
other1 = (2,2);
target = (3,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,2);
target = (2,3);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(254,329,l),
(86,291,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(227,273,ls),
(409,273,o),
(507,354,o),
(507,469,cs),
(507,594,o),
(373,645,o),
(268,645,c),
(106,650,l),
(106,603,l),
(227,603,ls),
(296,603,o),
(343,563,o),
(343,487,cs),
(343,418,o),
(296,386,o),
(227,386,cs),
(86,386,l),
(86,291,l,{
name = "🔥";
}),
(140,291,l),
(150,273,l)
);
},
{
closed = 1;
nodes = (
(584,445,l),
(584,542,l),
(86,542,l),
(86,445,l)
);
},
{
closed = 1;
nodes = (
(584,603,l),
(584,700,l),
(86,700,l),
(86,603,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(177,364,l),
(102,351,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(249,333,ls),
(387,333,o),
(470,399,o),
(470,516,cs),
(470,623,o),
(384,678,o),
(238,678,c),
(122,678,l),
(122,650,l),
(246,650,ls),
(348,650,o),
(400,610,o),
(400,523,cs),
(400,436,o),
(350,396,o),
(246,396,cs),
(102,396,l),
(102,351,l),
(157,351,l),
(170,333,l)
);
},
{
closed = 1;
nodes = (
(567,500,l),
(567,552,l),
(102,552,l),
(102,500,l)
);
},
{
closed = 1;
nodes = (
(567,650,l),
(567,702,l),
(102,702,l),
(102,650,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(177,362,l),
(102,349,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(249,331,ls),
(387,331,o),
(470,397,o),
(470,514,cs),
(470,621,o),
(384,676,o),
(238,676,c),
(122,676,l),
(122,648,l),
(246,648,ls),
(348,648,o),
(400,608,o),
(400,521,cs),
(400,434,o),
(350,394,o),
(246,394,cs),
(102,394,l),
(102,349,l,{
name = "🔥";
}),
(157,349,l),
(170,331,l)
);
},
{
closed = 1;
nodes = (
(567,498,l),
(567,550,l),
(102,550,l),
(102,498,l)
);
},
{
closed = 1;
nodes = (
(567,648,l),
(567,700,l),
(102,700,l),
(102,648,l)
);
}
);
width = 650;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(199,364,l),
(130,351,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(280,333,ls),
(415,333,o),
(507,391,o),
(531,508,cs),
(553,615,o),
(478,678,o),
(337,678,c),
(232,678,l),
(225,650,l),
(336,650,ls),
(434,650,o),
(478,602,o),
(461,515,cs),
(442,420,o),
(372,396,o),
(282,396,cs),
(141,396,l),
(130,351,l),
(184,351,l),
(193,333,l)
);
},
{
closed = 1;
nodes = (
(623,500,l),
(636,552,l),
(180,552,l),
(167,500,l)
);
},
{
closed = 1;
nodes = (
(661,650,l),
(674,702,l),
(218,702,l),
(205,650,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(199,362,l),
(130,349,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(280,331,ls),
(415,331,o),
(507,389,o),
(531,506,cs),
(553,613,o),
(478,676,o),
(337,676,c),
(232,676,l),
(225,648,l),
(336,648,ls),
(434,648,o),
(478,600,o),
(461,513,cs),
(442,418,o),
(372,394,o),
(282,394,cs),
(141,394,l),
(130,349,l),
(184,349,l),
(193,331,l)
);
},
{
closed = 1;
nodes = (
(623,498,l),
(636,550,l),
(180,550,l),
(167,498,l)
);
},
{
closed = 1;
nodes = (
(661,648,l),
(674,700,l),
(218,700,l),
(205,648,l)
);
}
);
width = 650;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(259,331,l),
(95,293,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(258,275,ls),
(439,275,o),
(529,344,o),
(551,461,cs),
(575,586,o),
(462,642,o),
(362,642,c),
(201,647,l),
(192,605,l),
(310,605,ls),
(375,605,o),
(407,555,o),
(388,479,cs),
(371,410,o),
(331,388,o),
(266,388,cs),
(118,388,l),
(95,293,l),
(148,293,l),
(153,275,l)
);
},
{
closed = 1;
nodes = (
(624,447,l),
(648,544,l),
(157,544,l),
(133,447,l)
);
},
{
closed = 1;
nodes = (
(663,605,l),
(688,702,l),
(197,702,l),
(172,605,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(259,329,l),
(95,291,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(258,273,ls),
(439,273,o),
(529,342,o),
(551,459,cs),
(575,584,o),
(462,640,o),
(362,640,c),
(201,645,l),
(192,603,l),
(310,603,ls),
(375,603,o),
(407,553,o),
(388,477,cs),
(371,408,o),
(331,386,o),
(266,386,cs),
(118,386,l),
(95,291,l),
(148,291,l),
(153,273,l)
);
},
{
closed = 1;
nodes = (
(624,445,l),
(648,542,l),
(157,542,l),
(133,445,l)
);
},
{
closed = 1;
nodes = (
(663,603,l),
(688,700,l),
(197,700,l),
(172,603,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(177,364,l),
(102,351,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(249,333,ls),
(387,333,o),
(470,399,o),
(470,516,cs),
(470,623,o),
(384,678,o),
(238,678,c),
(122,678,l),
(122,650,l),
(246,650,ls),
(348,650,o),
(400,610,o),
(400,523,cs),
(400,436,o),
(350,396,o),
(246,396,cs),
(102,396,l),
(102,351,l),
(157,351,l),
(170,333,l)
);
},
{
closed = 1;
nodes = (
(567,500,l),
(567,552,l),
(102,552,l),
(102,500,l)
);
},
{
closed = 1;
nodes = (
(567,650,l),
(567,702,l),
(102,702,l),
(102,650,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(197,362,l),
(122,349,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(269,331,ls),
(407,331,o),
(490,397,o),
(490,514,cs),
(490,621,o),
(404,676,o),
(258,676,c),
(142,676,l),
(142,648,l),
(266,648,ls),
(368,648,o),
(420,608,o),
(420,521,cs),
(420,434,o),
(370,394,o),
(266,394,cs),
(122,394,l),
(122,349,l,{
name = "🔥";
}),
(177,349,l),
(190,331,l)
);
},
{
closed = 1;
nodes = (
(587,498,l),
(587,550,l),
(122,550,l),
(122,498,l)
);
},
{
closed = 1;
nodes = (
(587,648,l),
(587,700,l),
(122,700,l),
(122,648,l)
);
}
);
width = 690;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(199,364,l),
(130,351,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(280,333,ls),
(415,333,o),
(507,391,o),
(531,508,cs),
(553,615,o),
(478,678,o),
(337,678,c),
(232,678,l),
(225,650,l),
(336,650,ls),
(434,650,o),
(478,602,o),
(461,515,cs),
(442,420,o),
(372,396,o),
(282,396,cs),
(141,396,l),
(130,351,l),
(184,351,l),
(193,333,l)
);
},
{
closed = 1;
nodes = (
(623,500,l),
(636,552,l),
(180,552,l),
(167,500,l)
);
},
{
closed = 1;
nodes = (
(661,650,l),
(674,702,l),
(218,702,l),
(205,650,l)
);
}
);
};
layerId = "CB9AE5FF-03ED-47D8-8B1E-166F3CD7BF9E";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(199,362,l),
(130,349,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(280,331,ls),
(415,331,o),
(507,389,o),
(531,506,cs),
(553,613,o),
(478,676,o),
(337,676,c),
(232,676,l),
(225,648,l),
(336,648,ls),
(434,648,o),
(478,600,o),
(461,513,cs),
(442,418,o),
(372,394,o),
(282,394,cs),
(141,394,l),
(130,349,l),
(184,349,l),
(193,331,l)
);
},
{
closed = 1;
nodes = (
(623,498,l),
(636,550,l),
(180,550,l),
(167,498,l)
);
},
{
closed = 1;
nodes = (
(661,648,l),
(674,700,l),
(218,700,l),
(205,648,l)
);
}
);
width = 650;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(259,331,l),
(95,293,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(258,275,ls),
(439,275,o),
(529,344,o),
(551,461,cs),
(575,586,o),
(462,642,o),
(362,642,c),
(201,647,l),
(192,605,l),
(310,605,ls),
(375,605,o),
(407,555,o),
(388,479,cs),
(371,410,o),
(331,388,o),
(266,388,cs),
(118,388,l),
(95,293,l),
(148,293,l),
(153,275,l)
);
},
{
closed = 1;
nodes = (
(624,447,l),
(648,544,l),
(157,544,l),
(133,447,l)
);
},
{
closed = 1;
nodes = (
(663,605,l),
(688,702,l),
(197,702,l),
(172,605,l)
);
}
);
};
layerId = "537B355B-F907-4DCD-AB3D-538C814756AE";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(259,329,l),
(95,291,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(258,273,ls),
(439,273,o),
(529,342,o),
(551,459,cs),
(575,584,o),
(462,640,o),
(362,640,c),
(201,645,l),
(192,603,l),
(310,603,ls),
(375,603,o),
(407,553,o),
(388,477,cs),
(371,408,o),
(331,386,o),
(266,386,cs),
(118,386,l),
(95,291,l),
(148,291,l),
(153,273,l)
);
},
{
closed = 1;
nodes = (
(624,445,l),
(648,542,l),
(157,542,l),
(133,445,l)
);
},
{
closed = 1;
nodes = (
(663,603,l),
(688,700,l),
(197,700,l),
(172,603,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(254,331,l),
(86,293,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(227,275,ls),
(409,275,o),
(507,356,o),
(507,471,cs),
(507,596,o),
(373,647,o),
(268,647,c),
(106,652,l),
(106,605,l),
(227,605,ls),
(296,605,o),
(343,565,o),
(343,489,cs),
(343,420,o),
(296,388,o),
(227,388,cs),
(86,388,l),
(86,293,l),
(140,293,l),
(150,275,l)
);
},
{
closed = 1;
nodes = (
(584,447,l),
(584,544,l),
(86,544,l),
(86,447,l)
);
},
{
closed = 1;
nodes = (
(584,605,l),
(584,702,l),
(86,702,l),
(86,605,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
other1 = (2,2);
target = (3,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (2,2);
target = (2,3);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(274,329,l),
(106,291,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(247,273,ls),
(429,273,o),
(527,354,o),
(527,469,cs),
(527,594,o),
(393,645,o),
(288,645,c),
(126,650,l),
(126,603,l),
(247,603,ls),
(316,603,o),
(363,563,o),
(363,487,cs),
(363,418,o),
(316,386,o),
(247,386,cs),
(106,386,l),
(106,291,l,{
name = "🔥";
}),
(160,291,l),
(170,273,l)
);
},
{
closed = 1;
nodes = (
(604,445,l),
(604,542,l),
(106,542,l),
(106,445,l)
);
},
{
closed = 1;
nodes = (
(604,603,l),
(604,700,l),
(106,700,l),
(106,603,l)
);
}
);
width = 690;
}
);
unicode = 8377;
}
