{
color = 6;
glyphname = second;
kernLeft = minute;
kernRight = minute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,406,l),
(252,406,l),
(299,700,l),
(237,700,l)
);
},
{
closed = 1;
nodes = (
(39,406,l),
(101,406,l),
(148,700,l),
(86,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 330;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(229,371,l),
(375,371,l),
(431,699,l),
(285,699,l)
);
},
{
closed = 1;
nodes = (
(28,372,l),
(174,372,l),
(230,700,l),
(84,700,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (201,-1);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 452;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(224,406,l),
(289,406,l),
(409,700,l),
(344,700,l)
);
},
{
closed = 1;
nodes = (
(74,406,l),
(139,406,l),
(259,700,l),
(194,700,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 332;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(255,371,l),
(411,371,l),
(549,699,l),
(393,699,l)
);
},
{
closed = 1;
nodes = (
(54,372,l),
(210,372,l),
(348,700,l),
(192,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
alignment = -1;
pos = (201,-1);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 465;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,406,l),
(252,406,l),
(299,700,l),
(237,700,l)
);
},
{
closed = 1;
nodes = (
(39,406,l),
(101,406,l),
(148,700,l),
(86,700,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(210,406,l),
(272,406,l),
(319,700,l),
(257,700,l)
);
},
{
closed = 1;
nodes = (
(59,406,l),
(121,406,l),
(168,700,l),
(106,700,l)
);
}
);
width = 370;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(224,406,l),
(289,406,l),
(409,700,l),
(344,700,l)
);
},
{
closed = 1;
nodes = (
(74,406,l),
(139,406,l),
(259,700,l),
(194,700,l)
);
}
);
};
layerId = "02F7EE9D-C1F5-4B8E-A778-E4A5EEB40F5B";
name = "new Layer";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 332;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(255,371,l),
(411,371,l),
(549,699,l),
(393,699,l)
);
},
{
closed = 1;
nodes = (
(54,372,l),
(210,372,l),
(348,700,l),
(192,700,l)
);
}
);
};
layerId = "A8E333A8-EC60-4C65-B29A-E7CB32134062";
name = "new Layer";
shapes = (
{
alignment = -1;
pos = (201,-1);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 465;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(229,371,l),
(375,371,l),
(431,699,l),
(285,699,l)
);
},
{
closed = 1;
nodes = (
(28,372,l),
(174,372,l),
(230,700,l),
(84,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(249,371,l),
(395,371,l),
(451,699,l),
(305,699,l)
);
},
{
closed = 1;
nodes = (
(48,372,l),
(194,372,l),
(250,700,l),
(104,700,l)
);
}
);
width = 492;
}
);
unicode = 8243;
}
