{
color = 10;
export = 0;
glyphname = servicemark.text;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,628,l),
(238,679,o),
(195,705,o),
(147,705,c),
(89,705,o),
(49,670,o),
(49,625,c),
(49,584,o),
(73,558,o),
(123,544,c),
(155,535,ls),
(186,525,o),
(201,516,o),
(201,496,c),
(201,475,o),
(181,462,o),
(150,462,c),
(115,462,o),
(88,483,o),
(82,517,c),
(36,497,l),
(54,440,o),
(101,416,o),
(150,416,c),
(214,416,o),
(255,451,o),
(255,500,c),
(255,541,o),
(228,566,o),
(177,581,c),
(147,590,ls),
(121,598,o),
(102,604,o),
(102,627,c),
(102,646,o),
(119,659,o),
(147,659,c),
(175,659,o),
(199,644,o),
(208,611,c)
);
},
{
closed = 1;
nodes = (
(510,700,l),
(426,580,l),
(340,700,l),
(291,700,l),
(291,421,l),
(344,421,l),
(344,587,ls),
(344,600,o),
(344,612,o),
(341,624,c),
(343,625,l),
(351,612,o),
(359,599,o),
(368,587,c),
(421,513,l),
(431,513,l),
(484,588,ls),
(493,600,o),
(501,613,o),
(509,626,c),
(511,625,l),
(508,613,o),
(508,600,o),
(508,587,c),
(508,421,l),
(562,421,l),
(562,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(238,679,o),
(195,705,o),
(147,705,cs),
(89,705,o),
(49,670,o),
(49,625,cs),
(49,584,o),
(73,558,o),
(123,544,cs),
(155,535,ls),
(186,526,o),
(201,516,o),
(201,496,cs),
(201,475,o),
(181,462,o),
(150,462,cs),
(113,462,o),
(89,482,o),
(80,516,c),
(36,497,l),
(54,440,o),
(101,416,o),
(150,416,cs),
(214,416,o),
(255,451,o),
(255,500,cs),
(255,541,o),
(228,566,o),
(177,581,cs),
(147,590,ls),
(121,598,o),
(102,604,o),
(102,627,cs),
(102,646,o),
(119,659,o),
(147,659,cs),
(175,659,o),
(199,644,o),
(208,611,c),
(250,628,l)
);
},
{
closed = 1;
nodes = (
(426,580,l),
(340,700,l),
(291,700,l),
(291,421,l),
(344,421,l),
(344,587,ls),
(344,600,o),
(344,612,o),
(341,624,c),
(343,625,l),
(351,612,o),
(359,599,o),
(368,587,cs),
(421,513,l),
(431,513,l),
(484,588,ls),
(493,600,o),
(501,613,o),
(509,626,c),
(511,625,l),
(508,613,o),
(508,600,o),
(508,587,cs),
(508,421,l),
(562,421,l),
(562,700,l),
(510,700,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,632,l),
(255,680,o),
(207,706,o),
(156,706,c),
(89,706,o),
(41,665,o),
(41,616,c),
(41,572,o),
(66,534,o),
(136,520,c),
(141,519,ls),
(166,513,o),
(183,509,o),
(183,494,c),
(183,482,o),
(170,474,o),
(148,474,c),
(123,474,o),
(102,490,o),
(96,511,c),
(26,479,l),
(53,416,o),
(110,403,o),
(148,403,c),
(223,403,o),
(268,443,o),
(268,499,c),
(268,549,o),
(231,579,o),
(175,590,c),
(170,591,ls),
(147,596,o),
(128,598,o),
(128,616,c),
(128,626,o),
(136,635,o),
(156,635,c),
(180,635,o),
(199,622,o),
(203,603,c)
);
},
{
closed = 1;
nodes = (
(504,700,l),
(439,595,l),
(371,700,l),
(292,700,l),
(292,409,l),
(379,409,l),
(379,543,ls),
(379,554,o),
(378,567,o),
(376,578,c),
(378,578,l),
(382,567,o),
(388,554,o),
(395,543,c),
(434,485,l),
(447,485,l),
(486,543,ls),
(494,555,o),
(500,567,o),
(504,579,c),
(506,579,l),
(505,567,o),
(503,555,o),
(503,543,c),
(503,409,l),
(589,409,l),
(589,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,26);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (1,23);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(255,680,o),
(207,706,o),
(156,706,cs),
(89,706,o),
(41,666,o),
(41,612,cs),
(41,573,o),
(67,537,o),
(124,523,cs),
(144,518,ls),
(169,512,o),
(183,507,o),
(183,494,cs),
(183,482,o),
(170,474,o),
(148,474,cs),
(123,474,o),
(102,490,o),
(96,511,c),
(26,479,l),
(53,416,o),
(110,403,o),
(148,403,cs),
(223,403,o),
(268,443,o),
(268,499,cs),
(268,548,o),
(232,578,o),
(175,590,cs),
(161,593,ls),
(141,597,o),
(128,602,o),
(128,615,cs),
(128,626,o),
(136,635,o),
(156,635,cs),
(180,635,o),
(199,622,o),
(203,603,c),
(269,632,l)
);
},
{
closed = 1;
nodes = (
(439,595,l),
(371,700,l),
(292,700,l),
(292,409,l),
(379,409,l),
(379,543,ls),
(379,554,o),
(378,567,o),
(376,578,c),
(378,578,l),
(382,567,o),
(388,554,o),
(395,543,cs),
(434,485,l),
(447,485,l),
(486,543,ls),
(494,555,o),
(500,564,o),
(504,579,c),
(506,579,l),
(505,567,o),
(503,555,o),
(503,543,cs),
(503,409,l),
(589,409,l),
(589,700,l),
(504,700,l)
);
}
);
width = 640;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
width = 600;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
width = 600;
}
);
note = "leicht optimiert";
}
