{
color = 10;
export = 0;
glyphname = seven.text;
kernLeft = seven;
kernRight = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,639,l),
(321,639,ls),
(350,639,o),
(379,641,o),
(391,648,c),
(393,645,l),
(381,637,o),
(366,613,o),
(352,587,c),
(33,0,l),
(106,0,l),
(458,651,l),
(458,700,l),
(24,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(321,639,ls),
(350,639,o),
(379,641,o),
(391,648,c),
(393,645,l),
(381,637,o),
(366,613,o),
(352,587,cs),
(33,0,l),
(106,0,l),
(458,651,l),
(458,700,l),
(24,700,l),
(24,639,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,566,l),
(261,566,ls),
(290,566,o),
(318,568,o),
(330,575,c),
(332,572,l),
(320,564,o),
(305,540,o),
(292,514,c),
(22,0,l),
(191,0,l),
(497,582,l),
(497,700,l),
(27,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(261,566,ls),
(290,566,o),
(318,568,o),
(330,575,c),
(332,572,l),
(320,564,o),
(305,540,o),
(292,514,cs),
(22,0,l),
(191,0,l),
(497,582,l),
(497,700,l),
(27,700,l),
(27,566,l)
);
}
);
width = 514;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
width = 600;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
width = 600;
}
);
}
