{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,700,l),
(24,639,l),
(411,639,l),
(395,666,l),
(33,0,l),
(106,0,l),
(458,651,l),
(458,700,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(24,700,l),
(24,639,l),
(411,639,l),
(395,666,l),
(33,0,l),
(106,0,l),
(458,651,l),
(458,700,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,700,l),
(27,566,l),
(387,566,l),
(348,621,l),
(22,0,l),
(191,0,l),
(497,582,l),
(497,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 0;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,6);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(27,700,l),
(27,566,l),
(387,566,l),
(348,621,l),
(22,0,l),
(191,0,l),
(497,582,l),
(497,700,l)
);
}
);
width = 514;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(121,700,l),
(106,639,l),
(485,639,l),
(474,666,l),
(15,0,l),
(90,0,l),
(536,651,l),
(548,700,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(121,700,l),
(106,639,l),
(485,639,l),
(474,666,l),
(15,0,l),
(90,0,l),
(536,651,l),
(548,700,l)
);
}
);
width = 457;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(125,700,l),
(92,566,l),
(443,566,l),
(412,621,l),
(-4,0,l),
(175,0,l),
(560,582,l),
(589,700,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(125,700,l),
(92,566,l),
(443,566,l),
(412,621,l),
(-4,0,l),
(175,0,l),
(560,582,l),
(589,700,l)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,639,ls),
(350,639,o),
(379,641,o),
(391,648,c),
(393,645,l),
(381,637,o),
(366,613,o),
(352,587,cs),
(33,0,l),
(106,0,l),
(458,651,l),
(458,700,l),
(24,700,l),
(24,639,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(341,639,ls),
(370,639,o),
(399,641,o),
(411,648,c),
(413,645,l),
(401,637,o),
(386,613,o),
(372,587,cs),
(53,0,l),
(126,0,l),
(478,651,l),
(478,700,l),
(44,700,l),
(44,639,l)
);
}
);
width = 512;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(401,639,ls),
(429,639,o),
(459,641,o),
(473,648,c),
(474,645,l),
(460,637,o),
(438,614,o),
(419,587,cs),
(15,0,l),
(90,0,l),
(536,651,l),
(548,700,l),
(121,700,l),
(106,639,l)
);
}
);
};
color = 5;
layerId = "E302BD94-A972-403A-B425-A5C065C6534C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(401,639,ls),
(429,639,o),
(459,641,o),
(473,648,c),
(474,645,l),
(460,637,o),
(438,614,o),
(419,587,cs),
(15,0,l),
(90,0,l),
(536,651,l),
(548,700,l),
(121,700,l),
(106,639,l)
);
}
);
width = 457;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(317,566,ls),
(345,566,o),
(373,568,o),
(386,575,c),
(388,572,l),
(376,564,o),
(355,537,o),
(340,514,cs),
(-4,0,l),
(175,0,l),
(560,582,l),
(589,700,l),
(125,700,l),
(92,566,l)
);
}
);
};
layerId = "4E5DE285-CEB0-485A-BE4A-C9AEC0FE5EA7";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(317,566,ls),
(345,566,o),
(373,568,o),
(386,575,c),
(388,572,l),
(376,564,o),
(355,537,o),
(340,514,cs),
(-4,0,l),
(175,0,l),
(560,582,l),
(589,700,l),
(125,700,l),
(92,566,l)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,566,ls),
(290,566,o),
(318,568,o),
(330,575,c),
(332,572,l),
(320,564,o),
(305,540,o),
(292,514,cs),
(22,0,l),
(191,0,l),
(497,582,l),
(497,700,l),
(27,700,l),
(27,566,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 0;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(281,566,ls),
(310,566,o),
(338,568,o),
(350,575,c),
(352,572,l),
(340,564,o),
(325,540,o),
(312,514,cs),
(42,0,l),
(211,0,l),
(517,582,l),
(517,700,l),
(47,700,l),
(47,566,l)
);
}
);
width = 554;
}
);
unicode = 55;
}
