{
color = 10;
export = 0;
glyphname = seveninferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,167,l),
(33,116,l),
(227,116,l),
(213,137,l),
(34,-183,l),
(98,-183,l),
(268,123,l),
(268,167,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-183);
ref = seven.dnom;
}
);
width = 292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,186,l),
(26,94,l),
(221,94,l),
(194,131,l),
(20,-192,l),
(138,-192,l),
(298,104,l),
(298,186,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,-192);
ref = seven.dnom;
}
);
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,167,l),
(33,116,l),
(227,116,l),
(213,137,l),
(34,-183,l),
(98,-183,l),
(268,123,l),
(268,167,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,-183);
ref = seven.dnom;
}
);
width = 292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,186,l),
(26,94,l),
(221,94,l),
(194,131,l),
(20,-192,l),
(138,-192,l),
(298,104,l),
(298,186,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,-192);
ref = seven.dnom;
}
);
width = 314;
}
);
unicode = 8327;
}
