{
color = 10;
export = 0;
glyphname = seven.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,499,l),
(90,438,l),
(477,438,l),
(460,466,l),
(80,-163,l),
(153,-163,l),
(524,450,l),
(524,499,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = seven.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,518,l),
(74,384,l),
(434,384,l),
(395,439,l),
(45,-171,l),
(214,-171,l),
(544,400,l),
(544,518,l)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = seven.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,499,l),
(90,438,l),
(477,438,l),
(460,466,l),
(80,-163,l),
(153,-163,l),
(524,450,l),
(524,499,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = seven.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,518,l),
(74,384,l),
(434,384,l),
(395,439,l),
(45,-171,l),
(214,-171,l),
(544,400,l),
(544,518,l)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = seven.osf;
}
);
width = 600;
}
);
}
