{
color = 4;
glyphname = "sheen-ar.fina";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "seen-ar.fina";
},
{
pos = (543,-88);
ref = "threedotsabove-ar";
}
);
width = 1245;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "seen-ar.fina";
},
{
pos = (454,-95);
ref = "threedotsabove-ar";
}
);
width = 1148;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "seen-ar.fina";
},
{
pos = (597,-88);
ref = "threedotsabove-ar";
}
);
width = 1339;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "seen-ar.fina";
},
{
pos = (454,-95);
ref = "threedotsabove-ar";
}
);
width = 1178;
}
);
unicode = 65206;
}
