{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,700,l),
(78,360,ls),
(40,308,o),
(26,261,o),
(26,211,cs),
(26,86,o),
(125,-8,o),
(263,-8,cs),
(401,-8,o),
(500,86,o),
(500,210,cs),
(500,334,o),
(403,428,o),
(274,428,cs),
(218,428,o),
(179,410,o),
(155,388,c),
(155,368,l),
(407,700,l)
);
},
{
closed = 1;
nodes = (
(363,366,o),
(432,300,o),
(432,211,cs),
(432,121,o),
(363,55,o),
(263,55,cs),
(163,55,o),
(93,120,o),
(93,211,cs),
(93,300,o),
(163,366,o),
(263,366,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(327,700,l),
(78,360,ls),
(40,308,o),
(26,261,o),
(26,211,cs),
(26,86,o),
(125,-8,o),
(263,-8,cs),
(401,-8,o),
(500,86,o),
(500,210,cs),
(500,334,o),
(403,428,o),
(274,428,cs),
(218,428,o),
(179,410,o),
(155,388,c),
(155,368,l),
(407,700,l)
);
},
{
closed = 1;
nodes = (
(363,366,o),
(432,300,o),
(432,211,cs),
(432,121,o),
(363,55,o),
(263,55,cs),
(163,55,o),
(93,120,o),
(93,211,cs),
(93,300,o),
(163,366,o),
(263,366,cs)
);
}
);
width = 521;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,700,l),
(104,426,ls),
(52,357,o),
(29,292,o),
(29,223,cs),
(29,90,o),
(140,-13,o),
(286,-13,cs),
(433,-13,o),
(545,92,o),
(545,230,cs),
(545,356,o),
(443,451,o),
(322,451,cs),
(277,451,o),
(244,437,o),
(212,416,c),
(263,411,l),
(488,700,l)
);
},
{
closed = 1;
nodes = (
(341,323,o),
(386,282,o),
(386,223,cs),
(386,165,o),
(343,125,o),
(286,125,cs),
(228,125,o),
(188,164,o),
(188,223,cs),
(188,282,o),
(230,323,o),
(286,323,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = 0;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 0;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,1);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(306,700,l),
(104,426,ls),
(52,357,o),
(29,292,o),
(29,223,cs),
(29,90,o),
(140,-13,o),
(286,-13,cs),
(433,-13,o),
(545,92,o),
(545,230,cs),
(545,356,o),
(443,451,o),
(322,451,cs),
(277,451,o),
(244,437,o),
(212,416,c),
(263,411,l),
(488,700,l)
);
},
{
closed = 1;
nodes = (
(341,323,o),
(386,282,o),
(386,223,cs),
(386,165,o),
(343,125,o),
(286,125,cs),
(228,125,o),
(188,164,o),
(188,223,cs),
(188,282,o),
(230,323,o),
(286,323,cs)
);
}
);
width = 566;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(404,700,l),
(100,360,ls),
(53,307,o),
(21,247,o),
(21,179,cs),
(21,69,o),
(106,-8,o),
(228,-8,cs),
(379,-8,o),
(490,112,o),
(490,241,cs),
(490,353,o),
(409,427,o),
(292,427,cs),
(238,427,o),
(210,409,o),
(182,388,c),
(183,368,l),
(487,700,l)
);
},
{
closed = 1;
nodes = (
(364,366,o),
(422,317,o),
(422,240,cs),
(422,135,o),
(340,55,o),
(229,55,cs),
(145,55,o),
(89,106,o),
(89,185,cs),
(89,283,o),
(174,366,o),
(280,366,cs)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(404,700,l),
(100,360,ls),
(53,307,o),
(21,247,o),
(21,179,cs),
(21,69,o),
(106,-8,o),
(228,-8,cs),
(379,-8,o),
(490,112,o),
(490,241,cs),
(490,353,o),
(409,427,o),
(292,427,cs),
(238,427,o),
(210,409,o),
(182,388,c),
(183,368,l),
(487,700,l)
);
},
{
closed = 1;
nodes = (
(364,366,o),
(422,317,o),
(422,240,cs),
(422,135,o),
(340,55,o),
(229,55,cs),
(145,55,o),
(89,106,o),
(89,185,cs),
(89,283,o),
(174,366,o),
(280,366,cs)
);
}
);
width = 520;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(374,700,l),
(128,426,ls),
(77,370,o),
(19,298,o),
(19,201,cs),
(19,73,o),
(121,-13,o),
(253,-13,cs),
(416,-13,o),
(533,118,o),
(533,250,cs),
(533,367,o),
(440,451,o),
(333,451,cs),
(290,451,o),
(275,437,o),
(240,416,c),
(291,411,l),
(561,700,l)
);
},
{
closed = 1;
nodes = (
(335,323,o),
(371,290,o),
(371,240,cs),
(371,182,o),
(324,125,o),
(260,125,cs),
(212,125,o),
(176,158,o),
(176,208,cs),
(176,266,o),
(223,323,o),
(287,323,cs)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(374,700,l),
(128,426,ls),
(77,370,o),
(19,298,o),
(19,201,cs),
(19,73,o),
(121,-13,o),
(253,-13,cs),
(416,-13,o),
(533,118,o),
(533,250,cs),
(533,367,o),
(440,451,o),
(333,451,cs),
(290,451,o),
(275,437,o),
(240,416,c),
(291,411,l),
(561,700,l)
);
},
{
closed = 1;
nodes = (
(335,323,o),
(371,290,o),
(371,240,cs),
(371,182,o),
(324,125,o),
(260,125,cs),
(212,125,o),
(176,158,o),
(176,208,cs),
(176,266,o),
(223,323,o),
(287,323,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,700,l),
(78,360,ls),
(40,308,o),
(26,261,o),
(26,211,cs),
(26,86,o),
(125,-8,o),
(263,-8,cs),
(401,-8,o),
(500,86,o),
(500,210,cs),
(500,334,o),
(403,428,o),
(274,428,cs),
(218,428,o),
(179,410,o),
(155,388,c),
(155,368,l),
(407,700,l)
);
},
{
closed = 1;
nodes = (
(363,366,o),
(432,300,o),
(432,211,cs),
(432,121,o),
(363,55,o),
(263,55,cs),
(163,55,o),
(93,120,o),
(93,211,cs),
(93,300,o),
(163,366,o),
(263,366,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(347,700,l),
(98,360,ls),
(60,308,o),
(46,261,o),
(46,211,cs),
(46,86,o),
(145,-8,o),
(283,-8,cs),
(421,-8,o),
(520,86,o),
(520,210,cs),
(520,334,o),
(423,428,o),
(294,428,cs),
(238,428,o),
(199,410,o),
(175,388,c),
(175,368,l),
(427,700,l)
);
},
{
closed = 1;
nodes = (
(383,366,o),
(452,300,o),
(452,211,cs),
(452,121,o),
(383,55,o),
(283,55,cs),
(183,55,o),
(113,120,o),
(113,211,cs),
(113,300,o),
(183,366,o),
(283,366,cs)
);
}
);
width = 561;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(404,700,l),
(100,360,ls),
(53,307,o),
(21,247,o),
(21,179,cs),
(21,69,o),
(106,-8,o),
(228,-8,cs),
(379,-8,o),
(490,112,o),
(490,241,cs),
(490,353,o),
(409,427,o),
(292,427,cs),
(238,427,o),
(210,409,o),
(182,388,c),
(183,368,l),
(487,700,l)
);
},
{
closed = 1;
nodes = (
(364,366,o),
(422,317,o),
(422,240,cs),
(422,135,o),
(340,55,o),
(229,55,cs),
(145,55,o),
(89,106,o),
(89,185,cs),
(89,283,o),
(174,366,o),
(280,366,cs)
);
}
);
};
layerId = "B717D457-17E9-4451-A53F-4C53871F56A1";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(404,700,l),
(100,360,ls),
(53,307,o),
(21,247,o),
(21,179,cs),
(21,69,o),
(106,-8,o),
(228,-8,cs),
(379,-8,o),
(490,112,o),
(490,241,cs),
(490,353,o),
(409,427,o),
(292,427,cs),
(238,427,o),
(210,409,o),
(182,388,c),
(183,368,l),
(487,700,l)
);
},
{
closed = 1;
nodes = (
(364,366,o),
(422,317,o),
(422,240,cs),
(422,135,o),
(340,55,o),
(229,55,cs),
(145,55,o),
(89,106,o),
(89,185,cs),
(89,283,o),
(174,366,o),
(280,366,cs)
);
}
);
width = 520;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(374,700,l),
(128,426,ls),
(77,370,o),
(19,298,o),
(19,201,cs),
(19,73,o),
(121,-13,o),
(253,-13,cs),
(416,-13,o),
(533,118,o),
(533,250,cs),
(533,367,o),
(440,451,o),
(333,451,cs),
(290,451,o),
(275,437,o),
(240,416,c),
(291,411,l),
(561,700,l)
);
},
{
closed = 1;
nodes = (
(335,323,o),
(371,290,o),
(371,240,cs),
(371,182,o),
(324,125,o),
(260,125,cs),
(212,125,o),
(176,158,o),
(176,208,cs),
(176,266,o),
(223,323,o),
(287,323,cs)
);
}
);
};
layerId = "62F1C1FD-4156-4B8F-8AAB-6992458BFB3D";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(374,700,l),
(128,426,ls),
(77,370,o),
(19,298,o),
(19,201,cs),
(19,73,o),
(121,-13,o),
(253,-13,cs),
(416,-13,o),
(533,118,o),
(533,250,cs),
(533,367,o),
(440,451,o),
(333,451,cs),
(290,451,o),
(275,437,o),
(240,416,c),
(291,411,l),
(561,700,l)
);
},
{
closed = 1;
nodes = (
(335,323,o),
(371,290,o),
(371,240,cs),
(371,182,o),
(324,125,o),
(260,125,cs),
(212,125,o),
(176,158,o),
(176,208,cs),
(176,266,o),
(223,323,o),
(287,323,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,700,l),
(104,426,ls),
(52,357,o),
(29,292,o),
(29,223,cs),
(29,90,o),
(140,-13,o),
(286,-13,cs),
(433,-13,o),
(545,92,o),
(545,230,cs),
(545,356,o),
(443,451,o),
(322,451,cs),
(277,451,o),
(244,437,o),
(212,416,c),
(263,411,l),
(488,700,l)
);
},
{
closed = 1;
nodes = (
(341,323,o),
(386,282,o),
(386,223,cs),
(386,165,o),
(343,125,o),
(286,125,cs),
(228,125,o),
(188,164,o),
(188,223,cs),
(188,282,o),
(230,323,o),
(286,323,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = 0;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 0;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,1);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(326,700,l),
(124,426,ls),
(72,357,o),
(49,292,o),
(49,223,cs),
(49,90,o),
(160,-13,o),
(306,-13,cs),
(453,-13,o),
(565,92,o),
(565,230,cs),
(565,356,o),
(463,451,o),
(342,451,cs),
(297,451,o),
(264,437,o),
(232,416,c),
(283,411,l),
(508,700,l)
);
},
{
closed = 1;
nodes = (
(361,323,o),
(406,282,o),
(406,223,cs),
(406,165,o),
(363,125,o),
(306,125,cs),
(248,125,o),
(208,164,o),
(208,223,cs),
(208,282,o),
(250,323,o),
(306,323,cs)
);
}
);
width = 606;
}
);
unicode = 54;
}
