{
color = 10;
export = 0;
glyphname = six.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,700,l),
(72,360,ls),
(34,308,o),
(20,261,o),
(20,211,cs),
(20,86,o),
(119,-8,o),
(257,-8,cs),
(395,-8,o),
(494,86,o),
(494,210,cs),
(494,334,o),
(397,428,o),
(268,428,cs),
(212,428,o),
(173,410,o),
(149,388,c),
(149,368,l),
(401,700,l)
);
},
{
closed = 1;
nodes = (
(357,366,o),
(426,300,o),
(426,211,cs),
(426,121,o),
(357,55,o),
(257,55,cs),
(157,55,o),
(87,120,o),
(87,211,cs),
(87,300,o),
(157,366,o),
(257,366,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = six;
}
);
width = 515;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,700,l),
(100,426,ls),
(48,357,o),
(25,292,o),
(25,223,cs),
(25,90,o),
(136,-13,o),
(282,-13,cs),
(429,-13,o),
(541,92,o),
(541,230,cs),
(541,356,o),
(439,451,o),
(318,451,cs),
(273,451,o),
(240,437,o),
(208,416,c),
(259,411,l),
(484,700,l)
);
},
{
closed = 1;
nodes = (
(337,323,o),
(382,282,o),
(382,223,cs),
(382,165,o),
(339,125,o),
(282,125,cs),
(224,125,o),
(184,164,o),
(184,223,cs),
(184,282,o),
(226,323,o),
(282,323,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = six;
}
);
width = 557;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,700,l),
(72,360,ls),
(34,308,o),
(20,261,o),
(20,211,cs),
(20,86,o),
(119,-8,o),
(257,-8,cs),
(395,-8,o),
(494,86,o),
(494,210,cs),
(494,334,o),
(397,428,o),
(268,428,cs),
(212,428,o),
(173,410,o),
(149,388,c),
(149,368,l),
(401,700,l)
);
},
{
closed = 1;
nodes = (
(357,366,o),
(426,300,o),
(426,211,cs),
(426,121,o),
(357,55,o),
(257,55,cs),
(157,55,o),
(87,120,o),
(87,211,cs),
(87,300,o),
(157,366,o),
(257,366,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = six;
}
);
width = 515;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,700,l),
(100,426,ls),
(48,357,o),
(25,292,o),
(25,223,cs),
(25,90,o),
(136,-13,o),
(282,-13,cs),
(429,-13,o),
(541,92,o),
(541,230,cs),
(541,356,o),
(439,451,o),
(318,451,cs),
(273,451,o),
(240,437,o),
(208,416,c),
(259,411,l),
(484,700,l)
);
},
{
closed = 1;
nodes = (
(337,323,o),
(382,282,o),
(382,223,cs),
(382,165,o),
(339,125,o),
(282,125,cs),
(224,125,o),
(184,164,o),
(184,223,cs),
(184,282,o),
(226,323,o),
(282,323,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = six;
}
);
width = 557;
}
);
}
