{
color = 10;
export = 0;
glyphname = six.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,700,l),
(115,360,ls),
(77,308,o),
(63,261,o),
(63,211,cs),
(63,86,o),
(162,-8,o),
(300,-8,cs),
(438,-8,o),
(537,86,o),
(537,210,cs),
(537,334,o),
(440,428,o),
(311,428,cs),
(255,428,o),
(216,410,o),
(192,388,c),
(192,368,l),
(444,700,l)
);
},
{
closed = 1;
nodes = (
(400,366,o),
(469,300,o),
(469,211,cs),
(469,121,o),
(400,55,o),
(300,55,cs),
(200,55,o),
(130,120,o),
(130,211,cs),
(130,300,o),
(200,366,o),
(300,366,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = six.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,700,l),
(121,426,ls),
(69,357,o),
(46,292,o),
(46,223,cs),
(46,90,o),
(157,-13,o),
(303,-13,cs),
(450,-13,o),
(562,92,o),
(562,230,cs),
(562,356,o),
(460,451,o),
(339,451,cs),
(294,451,o),
(261,437,o),
(229,416,c),
(280,411,l),
(505,700,l)
);
},
{
closed = 1;
nodes = (
(358,323,o),
(403,282,o),
(403,223,cs),
(403,165,o),
(360,125,o),
(303,125,cs),
(245,125,o),
(205,164,o),
(205,223,cs),
(205,282,o),
(247,323,o),
(303,323,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = six.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,700,l),
(115,360,ls),
(77,308,o),
(63,261,o),
(63,211,cs),
(63,86,o),
(162,-8,o),
(300,-8,cs),
(438,-8,o),
(537,86,o),
(537,210,cs),
(537,334,o),
(440,428,o),
(311,428,cs),
(255,428,o),
(216,410,o),
(192,388,c),
(192,368,l),
(444,700,l)
);
},
{
closed = 1;
nodes = (
(400,366,o),
(469,300,o),
(469,211,cs),
(469,121,o),
(400,55,o),
(300,55,cs),
(200,55,o),
(130,120,o),
(130,211,cs),
(130,300,o),
(200,366,o),
(300,366,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = six.osf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,700,l),
(121,426,ls),
(69,357,o),
(46,292,o),
(46,223,cs),
(46,90,o),
(157,-13,o),
(303,-13,cs),
(450,-13,o),
(562,92,o),
(562,230,cs),
(562,356,o),
(460,451,o),
(339,451,cs),
(294,451,o),
(261,437,o),
(229,416,c),
(280,411,l),
(505,700,l)
);
},
{
closed = 1;
nodes = (
(358,323,o),
(403,282,o),
(403,223,cs),
(403,165,o),
(360,125,o),
(303,125,cs),
(245,125,o),
(205,164,o),
(205,223,cs),
(205,282,o),
(247,323,o),
(303,323,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = six.osf;
}
);
width = 600;
}
);
}
