{
color = 10;
export = 0;
glyphname = sixinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,167,l),
(59,13,ls),
(38,-16,o),
(29,-45,o),
(29,-75,cs),
(29,-139,o),
(83,-188,o),
(155,-188,cs),
(227,-188,o),
(281,-139,o),
(281,-73,cs),
(281,-11,o),
(229,36,o),
(165,36,cs),
(141,36,o),
(123,28,o),
(109,17,c),
(122,11,l),
(245,167,l)
);
},
{
closed = 1;
nodes = (
(193,-13,o),
(222,-39,o),
(222,-75,cs),
(222,-111,o),
(193,-137,o),
(155,-137,cs),
(116,-137,o),
(87,-112,o),
(87,-75,cs),
(87,-39,o),
(116,-13,o),
(155,-13,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,-183);
ref = six.dnom;
}
);
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,186,l),
(71,60,ls),
(37,16,o),
(23,-25,o),
(23,-67,cs),
(23,-142,o),
(89,-200,o),
(174,-200,cs),
(260,-200,o),
(326,-142,o),
(326,-66,cs),
(326,2,o),
(267,54,o),
(200,54,cs),
(176,54,o),
(159,50,o),
(139,42,c),
(180,43,l),
(300,186,l)
);
},
{
closed = 1;
nodes = (
(196,-29,o),
(215,-44,o),
(215,-67,cs),
(215,-90,o),
(197,-105,o),
(174,-105,cs),
(150,-105,o),
(134,-90,o),
(134,-67,cs),
(134,-44,o),
(152,-29,o),
(174,-29,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,-192);
ref = six.dnom;
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,167,l),
(59,13,ls),
(38,-16,o),
(29,-45,o),
(29,-75,cs),
(29,-139,o),
(83,-188,o),
(155,-188,cs),
(227,-188,o),
(281,-139,o),
(281,-73,cs),
(281,-11,o),
(229,36,o),
(165,36,cs),
(141,36,o),
(123,28,o),
(109,17,c),
(122,11,l),
(245,167,l)
);
},
{
closed = 1;
nodes = (
(193,-13,o),
(222,-39,o),
(222,-75,cs),
(222,-111,o),
(193,-137,o),
(155,-137,cs),
(116,-137,o),
(87,-112,o),
(87,-75,cs),
(87,-39,o),
(116,-13,o),
(155,-13,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,-183);
ref = six.dnom;
}
);
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,186,l),
(71,60,ls),
(37,16,o),
(23,-25,o),
(23,-67,cs),
(23,-142,o),
(89,-200,o),
(174,-200,cs),
(260,-200,o),
(326,-142,o),
(326,-66,cs),
(326,2,o),
(267,54,o),
(200,54,cs),
(176,54,o),
(159,50,o),
(139,42,c),
(180,43,l),
(300,186,l)
);
},
{
closed = 1;
nodes = (
(196,-29,o),
(215,-44,o),
(215,-67,cs),
(215,-90,o),
(197,-105,o),
(174,-105,cs),
(150,-105,o),
(134,-90,o),
(134,-67,cs),
(134,-44,o),
(152,-29,o),
(174,-29,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,-192);
ref = six.dnom;
}
);
width = 345;
}
);
unicode = 8326;
}
