{
glyphname = southWestArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92.767,63.11,l),
(495.106,56.746,l),
(495.106,113.314,l),
(160.648,115.436,l),
(595.515,550.302,l),
(555.21,590.607,l),
(120.343,155.74,l),
(117.515,490.906,l),
(60.947,490.906,l),
(67.311,88.566,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(92.763,63.099,l),
(495.108,56.735,l),
(495.108,113.304,l),
(160.645,115.426,l),
(595.518,550.298,l),
(555.213,590.603,l),
(120.34,155.731,l),
(117.512,490.901,l),
(60.943,490.901,l),
(67.307,88.555,l)
);
}
);
width = 632;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(112.959,46.533,l),
(522.37,41.584,l),
(522.37,167.447,l),
(266.399,164.619,l),
(636.92,535.139,l),
(547.825,624.234,l),
(175.184,251.592,l),
(180.133,509.684,l),
(53.562,510.391,l),
(59.219,100.273,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(112.955,46.522,l),
(522.372,41.572,l),
(522.372,167.438,l),
(266.398,164.609,l),
(636.924,535.135,l),
(547.828,624.231,l),
(175.181,251.584,l),
(180.131,509.679,l),
(53.558,510.386,l),
(59.215,100.262,l)
);
}
);
width = 667;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(117,63,l),
(519,57,l),
(519,113,l),
(185,115,l),
(620,550,l),
(579,591,l),
(144,156,l),
(142,491,l),
(85,491,l),
(91,89,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(116.6,62.936,l),
(518.945,56.572,l),
(518.945,113.141,l),
(184.482,115.262,l),
(619.355,550.135,l),
(579.05,590.44,l),
(144.177,155.568,l),
(141.348,490.738,l),
(84.78,490.738,l),
(91.144,88.392,l)
);
}
);
width = 595;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(141,47,l),
(551,42,l),
(551,168,l),
(295,165,l),
(665,535,l),
(576,624,l),
(203,252,l),
(208,510,l),
(82,511,l),
(87,100,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(141.549,46.116,l),
(550.966,41.167,l),
(550.966,167.032,l),
(294.992,164.204,l),
(665.518,534.729,l),
(576.422,623.825,l),
(203.775,251.178,l),
(208.725,509.273,l),
(82.152,509.981,l),
(87.809,99.857,l)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92.767,63.11,l),
(495.106,56.746,l),
(495.106,113.314,l),
(160.648,115.436,l),
(595.515,550.302,l),
(555.21,590.607,l),
(120.343,155.74,l),
(117.515,490.906,l),
(60.947,490.906,l),
(67.311,88.566,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(575,591,l),
(194,211,ls),
(177,194,o),
(164,180,o),
(140,152,c),
(137,154,l),
(139,191,o),
(142,229,o),
(141,281,cs),
(138,491,l),
(81,491,l),
(87,89,l),
(113,63,l),
(515,57,l),
(515,113,l),
(305,117,ls),
(253,118,o),
(215,115,o),
(178,113,c),
(176,115,l),
(205,139,o),
(218,153,o),
(235,170,cs),
(616,550,l)
);
}
);
width = 672;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(117,63,l),
(519,57,l),
(519,113,l),
(185,115,l),
(620,550,l),
(579,591,l),
(144,156,l),
(142,491,l),
(85,491,l),
(91,89,l)
);
}
);
};
layerId = "7057BF76-30F0-4D84-9E25-FF96216E65C6";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(578.342,591.148,l),
(197.917,210.722,ls),
(180.947,193.752,o),
(167.511,180.317,o),
(143.47,152.032,c),
(140.641,153.446,l),
(142.763,190.923,o),
(145.591,229.107,o),
(144.884,280.726,cs),
(141.348,490.738,l),
(84.78,490.738,l),
(91.144,88.392,l),
(116.6,62.936,l),
(518.945,56.572,l),
(518.945,113.141,l),
(308.933,116.677,ls),
(257.314,117.384,o),
(219.131,114.555,o),
(181.654,112.434,c),
(180.239,115.262,l),
(208.524,139.304,o),
(221.959,152.739,o),
(238.93,169.71,cs),
(619.355,550.135,l)
);
}
);
width = 595;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(141,47,l),
(551,42,l),
(551,168,l),
(295,165,l),
(665,535,l),
(576,624,l),
(203,252,l),
(208,510,l),
(82,511,l),
(87,100,l)
);
}
);
};
layerId = "048493EA-3A47-45E1-B1B1-744516D827A9";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(576.422,623.825,l),
(300.649,348.052,ls),
(269.536,316.94,o),
(239.838,287.241,o),
(205.896,246.229,c),
(203.068,247.643,l),
(207.311,305.626,o),
(211.553,356.538,o),
(210.139,418.763,cs),
(208.725,509.273,l),
(82.859,509.273,l),
(87.809,99.857,l),
(141.549,46.116,l),
(550.966,41.167,l),
(550.966,167.032,l),
(460.456,168.446,ls),
(398.23,169.861,o),
(347.318,165.618,o),
(289.335,161.375,c),
(287.921,164.204,l),
(328.933,198.145,o),
(358.632,227.844,o),
(389.745,258.957,cs),
(665.518,534.729,l)
);
}
);
width = 632;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(112.959,46.533,l),
(522.37,41.584,l),
(522.37,167.447,l),
(266.399,164.619,l),
(636.92,535.139,l),
(547.825,624.234,l),
(175.184,251.592,l),
(180.133,509.684,l),
(53.562,510.391,l),
(59.219,100.273,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,23);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(568,624,l),
(292,348,ls),
(261,317,o),
(231,288,o),
(197,247,c),
(194,248,l),
(199,306,o),
(203,357,o),
(202,419,cs),
(200,510,l),
(74,510,l),
(79,100,l),
(133,47,l),
(542,42,l),
(542,167,l),
(452,169,ls),
(390,170,o),
(339,166,o),
(281,162,c),
(279,165,l),
(320,199,o),
(350,228,o),
(381,259,cs),
(657,535,l)
);
}
);
width = 707;
}
);
unicode = 8601;
}
