{
color = 4;
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (301,511);
},
{
name = top;
pos = (301,723);
}
);
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(344,540,o),
(376,571,o),
(376,612,cs),
(376,652,o),
(343,682,o),
(301,682,cs),
(258,682,o),
(225,652,o),
(225,612,cs),
(225,571,o),
(257,540,o),
(301,540,cs)
);
},
{
closed = 1;
nodes = (
(280,576,o),
(263,592,o),
(263,612,cs),
(263,631,o),
(280,647,o),
(301,647,cs),
(321,647,o),
(337,631,o),
(337,612,cs),
(337,592,o),
(321,576,o),
(301,576,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = _top;
pos = (313,519);
},
{
name = top;
pos = (313,717);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 8;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
stem = 8;
target = (1,5);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(361,545,o),
(400,583,o),
(400,627,cs),
(400,673,o),
(361,710,o),
(313,710,cs),
(261,710,o),
(225,673,o),
(225,627,cs),
(225,583,o),
(261,545,o),
(313,545,cs)
);
},
{
closed = 1;
nodes = (
(295,600,o),
(281,612,o),
(281,627,cs),
(281,643,o),
(295,656,o),
(313,656,cs),
(328,656,o),
(342,643,o),
(342,627,cs),
(342,612,o),
(328,600,o),
(313,600,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = _top;
pos = (301,511);
},
{
name = top;
pos = (301,723);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(344,540,o),
(376,571,o),
(376,612,cs),
(376,652,o),
(343,682,o),
(301,682,cs),
(258,682,o),
(225,652,o),
(225,612,cs),
(225,571,o),
(257,540,o),
(301,540,cs)
);
},
{
closed = 1;
nodes = (
(280,576,o),
(263,592,o),
(263,612,cs),
(263,631,o),
(280,647,o),
(301,647,cs),
(321,647,o),
(337,631,o),
(337,612,cs),
(337,592,o),
(321,576,o),
(301,576,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = _top;
pos = (313,519);
},
{
name = top;
pos = (313,717);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 8;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
stem = 8;
target = (1,5);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(361,545,o),
(400,583,o),
(400,627,cs),
(400,673,o),
(361,710,o),
(313,710,cs),
(261,710,o),
(225,673,o),
(225,627,cs),
(225,583,o),
(261,545,o),
(313,545,cs)
);
},
{
closed = 1;
nodes = (
(295,600,o),
(281,612,o),
(281,627,cs),
(281,643,o),
(295,656,o),
(313,656,cs),
(328,656,o),
(342,643,o),
(342,627,cs),
(342,612,o),
(328,600,o),
(313,600,cs)
);
}
);
width = 625;
}
);
unicode = 1618;
}
