{
color = 4;
glyphname = "teh-ar.medi";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (-95,-130);
ref = "twodotshorizontalabove-ar";
}
);
width = 341;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (-154,-145);
ref = "twodotshorizontalabove-ar";
}
);
width = 318;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (-65,-110);
ref = "twodotshorizontalabove-ar";
}
);
width = 401;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (-134,-119);
ref = "twodotshorizontalabove-ar";
}
);
width = 358;
}
);
unicode = 65176;
}
