{
color = 4;
glyphname = "tehMarbuta-ar.fina";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (23,-5);
ref = "twodotshorizontalabove-ar";
}
);
width = 526;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (-53,32);
ref = "twodotshorizontalabove-ar";
}
);
width = 543;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (36,-5);
ref = "twodotshorizontalabove-ar";
}
);
width = 579;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (-47,42);
ref = "twodotshorizontalabove-ar";
}
);
width = 589;
}
);
unicode = 65172;
}
