{
color = 10;
export = 0;
glyphname = three.dnom;
kernLeft = three.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,160,l),
(144,160,ls),
(189,160,o),
(222,141,o),
(222,103,cs),
(222,65,o),
(193,46,o),
(154,46,cs),
(121,46,o),
(90,64,o),
(71,102,c),
(29,70,l),
(54,17,o),
(101,-5,o),
(155,-5,cs),
(223,-5,o),
(281,34,o),
(281,104,cs),
(281,169,o),
(229,208,o),
(152,208,cs),
(128,208,l),
(106,204,l)
);
},
{
closed = 1;
nodes = (
(49,350,l),
(49,299,l),
(228,299,l),
(213,316,l),
(106,204,l,{
name = "🔥";
}),
(165,196,l),
(270,304,l),
(270,350,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(49,350,l),
(49,299,l),
(228,299,l),
(213,316,l),
(106,204,l,{
name = "🔥";
}),
(165,196,l),
(270,304,l),
(270,350,l)
);
},
{
closed = 1;
nodes = (
(106,160,l),
(144,160,ls),
(189,160,o),
(222,141,o),
(222,103,cs),
(222,65,o),
(193,46,o),
(154,46,cs),
(121,46,o),
(91,63,o),
(72,101,c),
(28,71,l),
(53,18,o),
(100,-5,o),
(155,-5,cs),
(223,-5,o),
(281,34,o),
(281,104,cs),
(281,169,o),
(229,208,o),
(152,208,cs),
(128,208,l),
(106,204,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,226,l),
(119,161,l),
(162,161,ls),
(201,161,o),
(225,145,o),
(225,120,c),
(225,100,o),
(206,87,o),
(173,87,c),
(139,87,o),
(114,103,o),
(92,133,c),
(14,74,l),
(47,9,o),
(114,-8,o),
(173,-8,c),
(277,-8,o),
(336,40,o),
(336,122,c),
(336,189,o),
(286,234,o),
(178,234,c),
(165,234,l)
);
},
{
closed = 1;
nodes = (
(314,378,l),
(41,378,l),
(41,286,l),
(249,286,l),
(234,323,l),
(119,226,l),
(208,203,l),
(314,291,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,4);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,5);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-8,95);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,4);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,6);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(41,378,l),
(41,286,l),
(249,286,l),
(234,323,l),
(119,226,l,{
name = "🔥";
}),
(208,203,l),
(314,291,l),
(314,378,l)
);
},
{
closed = 1;
nodes = (
(119,161,l),
(162,161,ls),
(201,161,o),
(225,145,o),
(225,120,cs),
(225,100,o),
(206,87,o),
(173,87,cs),
(139,87,o),
(114,103,o),
(92,133,c),
(14,74,l),
(47,9,o),
(114,-8,o),
(173,-8,cs),
(277,-8,o),
(336,40,o),
(336,122,cs),
(336,189,o),
(286,234,o),
(178,234,cs),
(165,234,l),
(119,226,l)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 363;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,160,l),
(144,160,ls),
(189,160,o),
(222,141,o),
(222,103,cs),
(222,65,o),
(193,46,o),
(154,46,cs),
(121,46,o),
(90,64,o),
(71,102,c),
(29,70,l),
(54,17,o),
(101,-5,o),
(155,-5,cs),
(223,-5,o),
(281,34,o),
(281,104,cs),
(281,169,o),
(229,208,o),
(152,208,cs),
(128,208,l),
(106,204,l)
);
},
{
closed = 1;
nodes = (
(49,350,l),
(49,299,l),
(228,299,l),
(213,316,l),
(106,204,l,{
name = "🔥";
}),
(165,196,l),
(270,304,l),
(270,350,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(49,350,l),
(49,299,l),
(228,299,l),
(213,316,l),
(106,204,l,{
name = "🔥";
}),
(165,196,l),
(270,304,l),
(270,350,l)
);
},
{
closed = 1;
nodes = (
(106,160,l),
(144,160,ls),
(189,160,o),
(222,141,o),
(222,103,cs),
(222,65,o),
(193,46,o),
(154,46,cs),
(121,46,o),
(91,63,o),
(72,101,c),
(28,71,l),
(53,18,o),
(100,-5,o),
(155,-5,cs),
(223,-5,o),
(281,34,o),
(281,104,cs),
(281,169,o),
(229,208,o),
(152,208,cs),
(128,208,l),
(106,204,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,226,l),
(119,161,l),
(162,161,ls),
(201,161,o),
(225,145,o),
(225,120,c),
(225,100,o),
(206,87,o),
(173,87,c),
(139,87,o),
(114,103,o),
(92,133,c),
(14,74,l),
(47,9,o),
(114,-8,o),
(173,-8,c),
(277,-8,o),
(336,40,o),
(336,122,c),
(336,189,o),
(286,234,o),
(178,234,c),
(165,234,l)
);
},
{
closed = 1;
nodes = (
(314,378,l),
(41,378,l),
(41,286,l),
(249,286,l),
(234,323,l),
(119,226,l),
(208,203,l),
(314,291,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,4);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,5);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-8,95);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,4);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,6);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(41,378,l),
(41,286,l),
(249,286,l),
(234,323,l),
(119,226,l,{
name = "🔥";
}),
(208,203,l),
(314,291,l),
(314,378,l)
);
},
{
closed = 1;
nodes = (
(119,161,l),
(162,161,ls),
(201,161,o),
(225,145,o),
(225,120,cs),
(225,100,o),
(206,87,o),
(173,87,cs),
(139,87,o),
(114,103,o),
(92,133,c),
(14,74,l),
(47,9,o),
(114,-8,o),
(173,-8,cs),
(277,-8,o),
(336,40,o),
(336,122,cs),
(336,189,o),
(286,234,o),
(178,234,cs),
(165,234,l),
(119,226,l)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 363;
}
);
note = "leicht optimiert (Light)";
userData = {
RMXScaler = {
source = three;
};
};
}
