{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(489,78,o),
(489,205,cs),
(489,323,o),
(397,407,o),
(248,407,cs),
(174,407,l),
(155,402,l),
(155,350,l),
(240,350,ls),
(347,350,o),
(422,294,o),
(422,201,cs),
(422,104,o),
(339,55,o),
(250,55,cs),
(177,55,o),
(106,88,o),
(73,166,c),
(16,136,l),
(57,44,o),
(136,-8,o),
(244,-8,cs)
);
},
{
closed = 1;
nodes = (
(468,650,l),
(468,700,l),
(59,700,l),
(59,639,l),
(405,639,l),
(387,653,l),
(155,402,l),
(235,403,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(489,78,o),
(489,205,cs),
(489,323,o),
(397,407,o),
(248,407,cs),
(174,407,l),
(155,402,l,{
name = "🔥";
}),
(155,350,l),
(240,350,ls),
(347,350,o),
(422,294,o),
(422,201,cs),
(422,104,o),
(339,55,o),
(250,55,cs),
(177,55,o),
(106,88,o),
(73,166,c),
(16,136,l),
(57,44,o),
(136,-8,o),
(244,-8,cs)
);
},
{
closed = 1;
nodes = (
(468,650,l),
(468,700,l),
(59,700,l),
(59,639,l),
(405,639,l),
(387,653,l),
(155,402,l,{
name = "🔥";
}),
(235,403,l)
);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-13,o),
(544,72,o),
(544,216,cs),
(544,347,o),
(449,430,o),
(277,430,cs),
(243,430,l),
(179,418,l),
(179,304,l),
(255,304,ls),
(333,304,o),
(385,277,o),
(385,214,cs),
(385,157,o),
(341,125,o),
(278,125,cs),
(214,125,o),
(163,158,o),
(125,228,c),
(8,153,l),
(62,29,o),
(171,-13,o),
(278,-13,cs)
);
},
{
closed = 1;
nodes = (
(512,576,l),
(512,700,l),
(53,700,l),
(53,566,l),
(413,566,l),
(376,616,l),
(179,418,l),
(326,390,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,9);
stem = 0;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,18);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 0;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 0;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,9);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(436,-13,o),
(544,72,o),
(544,216,cs),
(544,347,o),
(449,430,o),
(277,430,cs),
(243,430,l),
(179,418,l),
(179,304,l),
(255,304,ls),
(333,304,o),
(385,277,o),
(385,214,cs),
(385,157,o),
(341,125,o),
(278,125,cs),
(214,125,o),
(163,158,o),
(125,228,c),
(8,153,l),
(62,29,o),
(171,-13,o),
(278,-13,cs)
);
},
{
closed = 1;
nodes = (
(512,576,l),
(512,700,l),
(53,700,l),
(53,566,l),
(413,566,l),
(376,616,l),
(179,418,l,{
name = "🔥";
}),
(326,390,l)
);
}
);
width = 577;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
guides = (
{
angle = 128;
pos = (170,402);
},
{
angle = 128;
pos = (153,700);
},
{
angle = 128;
pos = (556,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-8,o),
(464,104,o),
(464,230,cs),
(464,341,o),
(375,407,o),
(252,407,cs),
(191,407,l),
(170,402,l),
(157,350,l),
(244,350,ls),
(340,350,o),
(396,302,o),
(396,223,cs),
(396,127,o),
(312,55,o),
(209,55,cs),
(131,55,o),
(72,97,o),
(45,169,c),
(-12,140,l),
(23,45,o),
(100,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(544,650,l),
(556,700,l),
(153,700,l),
(138,639,l),
(471,639,l),
(464,659,l),
(170,402,l),
(242,392,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (170,402);
},
{
angle = 76;
pos = (153,700);
},
{
angle = 76;
pos = (556,700);
}
);
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(350,-8,o),
(464,104,o),
(464,230,cs),
(464,341,o),
(375,407,o),
(252,407,cs),
(191,407,l),
(170,402,l),
(157,350,l),
(244,350,ls),
(340,350,o),
(396,302,o),
(396,223,cs),
(396,127,o),
(312,55,o),
(209,55,cs),
(131,55,o),
(72,97,o),
(45,169,c),
(-12,140,l),
(23,45,o),
(100,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(544,650,l),
(556,700,l),
(153,700,l),
(138,639,l),
(471,639,l),
(464,659,l),
(170,402,l),
(242,392,l)
);
}
);
width = 511;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
guides = (
{
angle = 76;
pos = (569,576);
},
{
angle = 76;
pos = (193,418);
},
{
angle = 76;
pos = (113,566);
}
);
shapes = (
{
closed = 1;
nodes = (
(396,-13,o),
(516,87,o),
(516,242,cs),
(516,352,o),
(422,430,o),
(271,430,cs),
(261,430,l),
(193,418,l),
(165,304,l),
(247,304,ls),
(313,304,o),
(354,278,o),
(354,227,cs),
(354,164,o),
(308,125,o),
(238,125,cs),
(182,125,o),
(138,159,o),
(107,227,c),
(-14,160,l),
(26,38,o),
(131,-13,o),
(234,-13,cs)
);
},
{
closed = 1;
nodes = (
(559,576,l),
(590,700,l),
(146,700,l),
(113,566,l),
(456,566,l),
(420,616,l),
(193,418,l),
(343,390,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (569,576);
},
{
angle = 76;
pos = (193,418);
},
{
angle = 76;
pos = (113,566);
}
);
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(396,-13,o),
(516,87,o),
(516,242,cs),
(516,352,o),
(422,430,o),
(271,430,cs),
(261,430,l),
(193,418,l),
(165,304,l),
(247,304,ls),
(313,304,o),
(354,278,o),
(354,227,cs),
(354,164,o),
(308,125,o),
(238,125,cs),
(182,125,o),
(138,159,o),
(107,227,c),
(-14,160,l),
(26,38,o),
(131,-13,o),
(234,-13,cs)
);
},
{
closed = 1;
nodes = (
(559,576,l),
(590,700,l),
(146,700,l),
(113,566,l),
(456,566,l),
(420,616,l),
(193,418,l),
(343,390,l)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(489,78,o),
(489,205,cs),
(489,323,o),
(397,407,o),
(248,407,cs),
(174,407,l),
(155,402,l),
(155,350,l),
(240,350,ls),
(347,350,o),
(422,294,o),
(422,201,cs),
(422,104,o),
(339,55,o),
(250,55,cs),
(177,55,o),
(106,88,o),
(73,166,c),
(16,136,l),
(57,44,o),
(136,-8,o),
(244,-8,cs)
);
},
{
closed = 1;
nodes = (
(468,650,l),
(468,700,l),
(59,700,l),
(59,639,l),
(301,639,ls),
(337,639,o),
(372,641,o),
(385,646,c),
(386,643,l),
(374,637,o),
(349,612,o),
(325,586,cs),
(155,402,l),
(235,403,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(509,78,o),
(509,205,cs),
(509,323,o),
(417,407,o),
(268,407,cs),
(194,407,l),
(175,402,l,{
name = "🔥";
}),
(175,350,l),
(260,350,ls),
(367,350,o),
(442,294,o),
(442,201,cs),
(442,104,o),
(359,55,o),
(270,55,cs),
(197,55,o),
(126,88,o),
(93,166,c),
(36,136,l),
(77,44,o),
(156,-8,o),
(264,-8,cs)
);
},
{
closed = 1;
nodes = (
(488,650,l),
(488,700,l),
(79,700,l),
(79,639,l),
(321,639,ls),
(357,639,o),
(392,641,o),
(405,646,c),
(406,643,l),
(394,637,o),
(369,612,o),
(345,586,cs),
(175,402,l,{
name = "🔥";
}),
(255,403,l)
);
}
);
width = 564;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(350,-8,o),
(464,104,o),
(464,230,cs),
(464,341,o),
(375,407,o),
(252,407,cs),
(191,407,l),
(170,402,l),
(157,350,l),
(244,350,ls),
(340,350,o),
(396,302,o),
(396,223,cs),
(396,127,o),
(312,55,o),
(209,55,cs),
(131,55,o),
(72,97,o),
(45,169,c),
(-12,140,l),
(23,45,o),
(100,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(544,650,l),
(556,700,l),
(153,700,l),
(138,639,l),
(368,639,ls),
(402,639,o),
(440,641,o),
(453,646,c),
(453,643,l),
(435,635,o),
(407,608,o),
(380,585,cs),
(170,402,l),
(242,392,l)
);
}
);
};
color = 5;
layerId = "B601EA6D-18F6-4F7A-AB9B-32619A700E7F";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(350,-8,o),
(464,104,o),
(464,230,cs),
(464,341,o),
(375,407,o),
(252,407,cs),
(191,407,l),
(170,402,l),
(157,350,l),
(244,350,ls),
(340,350,o),
(396,302,o),
(396,223,cs),
(396,127,o),
(312,55,o),
(209,55,cs),
(131,55,o),
(72,97,o),
(45,169,c),
(-12,140,l),
(23,45,o),
(100,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(544,650,l),
(556,700,l),
(153,700,l),
(138,639,l),
(368,639,ls),
(402,639,o),
(440,641,o),
(453,646,c),
(453,643,l),
(435,635,o),
(407,608,o),
(380,585,cs),
(170,402,l),
(242,392,l)
);
}
);
width = 511;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-13,o),
(516,87,o),
(516,242,cs),
(516,352,o),
(422,430,o),
(271,430,cs),
(261,430,l),
(193,418,l),
(165,304,l),
(247,304,ls),
(313,304,o),
(354,278,o),
(354,227,cs),
(354,164,o),
(308,125,o),
(238,125,cs),
(182,125,o),
(138,159,o),
(107,227,c),
(-14,160,l),
(26,38,o),
(131,-13,o),
(234,-13,cs)
);
},
{
closed = 1;
nodes = (
(559,576,l),
(590,700,l),
(146,700,l),
(113,566,l),
(293,566,ls),
(329,566,o),
(367,568,o),
(380,573,c),
(381,570,l),
(369,565,o),
(335,541,o),
(302,513,cs),
(193,418,l),
(343,390,l)
);
}
);
};
layerId = "D801DBA0-56C8-4796-B851-E4B68DAF2CF4";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(396,-13,o),
(516,87,o),
(516,242,cs),
(516,352,o),
(422,430,o),
(271,430,cs),
(261,430,l),
(193,418,l),
(165,304,l),
(247,304,ls),
(313,304,o),
(354,278,o),
(354,227,cs),
(354,164,o),
(308,125,o),
(238,125,cs),
(182,125,o),
(138,159,o),
(107,227,c),
(-14,160,l),
(26,38,o),
(131,-13,o),
(234,-13,cs)
);
},
{
closed = 1;
nodes = (
(559,576,l),
(590,700,l),
(146,700,l),
(113,566,l),
(293,566,ls),
(329,566,o),
(367,568,o),
(380,573,c),
(381,570,l),
(369,565,o),
(335,541,o),
(302,513,cs),
(193,418,l),
(343,390,l)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-13,o),
(544,72,o),
(544,216,cs),
(544,347,o),
(449,430,o),
(277,430,cs),
(243,430,l),
(179,418,l),
(179,304,l),
(255,304,ls),
(333,304,o),
(385,277,o),
(385,214,cs),
(385,157,o),
(341,125,o),
(278,125,cs),
(214,125,o),
(163,158,o),
(125,228,c),
(8,153,l),
(62,29,o),
(171,-13,o),
(278,-13,cs)
);
},
{
closed = 1;
nodes = (
(512,576,l),
(512,700,l),
(53,700,l),
(53,566,l),
(251,566,ls),
(289,566,o),
(325,568,o),
(338,573,c),
(340,570,l),
(327,564,o),
(299,540,o),
(273,513,cs),
(179,418,l),
(326,390,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,12);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,8);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,18);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 0;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 0;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,8);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(456,-13,o),
(564,72,o),
(564,216,cs),
(564,347,o),
(469,430,o),
(297,430,cs),
(263,430,l),
(199,418,l),
(199,304,l),
(275,304,ls),
(353,304,o),
(405,277,o),
(405,214,cs),
(405,157,o),
(361,125,o),
(298,125,cs),
(234,125,o),
(183,158,o),
(145,228,c),
(28,153,l),
(82,29,o),
(191,-13,o),
(298,-13,cs)
);
},
{
closed = 1;
nodes = (
(532,576,l),
(532,700,l),
(73,700,l),
(73,566,l),
(271,566,ls),
(309,566,o),
(345,568,o),
(358,573,c),
(360,570,l),
(347,564,o),
(319,540,o),
(293,513,cs),
(199,418,l,{
name = "🔥";
}),
(346,390,l)
);
}
);
width = 617;
}
);
note = "leicht optimiert";
unicode = 51;
}
