{
color = 10;
export = 0;
glyphname = tildecomb.case.text;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (195,680);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,769,o),
(345,793,o),
(345,884,c),
(287,884,l),
(287,837,o),
(272,826,o),
(256,826,cs),
(223,826,o),
(207,890,o),
(139,890,cs),
(98,890,o),
(50,866,o),
(50,775,c),
(108,775,l),
(108,822,o),
(123,833,o),
(139,833,cs),
(172,833,o),
(188,769,o),
(256,769,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
pos = (0,180);
ref = tildecomb;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = _top;
pos = (240,680);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,733,o),
(445,800,o),
(445,878,c),
(329,878,l),
(329,863,o),
(320,843,o),
(301,843,cs),
(269,843,o),
(252,882,o),
(182,882,cs),
(113,882,o),
(50,815,o),
(50,737,c),
(166,737,l),
(166,752,o),
(175,772,o),
(194,772,cs),
(226,772,o),
(243,733,o),
(313,733,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
pos = (0,161);
ref = tildecomb;
}
);
width = 495;
},
{
background = {
anchors = (
{
name = _top;
pos = (195,680);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,769,o),
(345,793,o),
(345,884,c),
(287,884,l),
(287,837,o),
(272,826,o),
(256,826,cs),
(223,826,o),
(207,890,o),
(139,890,cs),
(98,890,o),
(50,866,o),
(50,775,c),
(108,775,l),
(108,822,o),
(123,833,o),
(139,833,cs),
(172,833,o),
(188,769,o),
(256,769,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
pos = (0,180);
ref = tildecomb;
}
);
width = 395;
},
{
background = {
anchors = (
{
name = _top;
pos = (240,680);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,733,o),
(445,800,o),
(445,878,c),
(329,878,l),
(329,863,o),
(320,843,o),
(301,843,cs),
(269,843,o),
(252,882,o),
(182,882,cs),
(113,882,o),
(50,815,o),
(50,737,c),
(166,737,l),
(166,752,o),
(175,772,o),
(194,772,cs),
(226,772,o),
(243,733,o),
(313,733,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
pos = (0,161);
ref = tildecomb;
}
);
width = 495;
}
);
}
