{
color = 10;
export = 0;
glyphname = two.dnom;
kernLeft = two.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,272,o),
(107,304,o),
(152,304,cs),
(184,304,o),
(207,283,o),
(207,254,cs),
(207,227,o),
(192,210,o),
(172,188,cs),
(41,45,l),
(41,0,l),
(268,0,l),
(268,51,l),
(93,51,l),
(102,34,l),
(214,155,ls),
(236,179,o),
(266,209,o),
(266,256,cs),
(266,313,o),
(223,356,o),
(152,356,cs),
(74,356,o),
(43,303,o),
(34,256,c),
(83,240,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(91,272,o),
(107,304,o),
(152,304,cs),
(184,304,o),
(207,283,o),
(207,254,cs),
(207,227,o),
(192,210,o),
(172,188,cs),
(41,45,l),
(41,0,l),
(268,0,l),
(268,51,l),
(93,51,l),
(102,34,l),
(214,155,ls),
(251,194,o),
(266,221,o),
(266,256,cs),
(266,313,o),
(223,356,o),
(152,356,cs),
(74,356,o),
(43,303,o),
(34,256,c),
(83,240,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 308;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,245,l),
(110,264,o),
(122,293,o),
(157,293,c),
(180,293,o),
(193,280,o),
(193,264,c),
(193,249,o),
(187,237,o),
(167,218,c),
(24,83,l),
(24,0,l),
(303,0,l),
(303,92,l),
(115,92,l),
(134,63,l),
(244,158,ls),
(267,177,o),
(304,215,o),
(304,270,c),
(304,336,o),
(260,388,o),
(157,388,c),
(61,388,o),
(24,326,o),
(14,275,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,15);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (0,8);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,2);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(110,264,o),
(122,293,o),
(157,293,cs),
(180,293,o),
(193,280,o),
(193,264,cs),
(193,249,o),
(187,237,o),
(167,218,cs),
(24,83,l),
(24,0,l),
(303,0,l),
(303,92,l),
(115,92,l),
(134,63,l),
(244,158,ls),
(267,177,o),
(304,215,o),
(304,270,cs),
(304,336,o),
(260,388,o),
(157,388,cs),
(61,388,o),
(24,326,o),
(14,275,c),
(106,245,l)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,272,o),
(107,304,o),
(152,304,cs),
(184,304,o),
(207,283,o),
(207,254,cs),
(207,227,o),
(192,210,o),
(172,188,cs),
(41,45,l),
(41,0,l),
(268,0,l),
(268,51,l),
(93,51,l),
(102,34,l),
(214,155,ls),
(236,179,o),
(266,209,o),
(266,256,cs),
(266,313,o),
(223,356,o),
(152,356,cs),
(74,356,o),
(43,303,o),
(34,256,c),
(83,240,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(91,272,o),
(107,304,o),
(152,304,cs),
(184,304,o),
(207,283,o),
(207,254,cs),
(207,227,o),
(192,210,o),
(172,188,cs),
(41,45,l),
(41,0,l),
(268,0,l),
(268,51,l),
(93,51,l),
(102,34,l),
(214,155,ls),
(251,194,o),
(266,221,o),
(266,256,cs),
(266,313,o),
(223,356,o),
(152,356,cs),
(74,356,o),
(43,303,o),
(34,256,c),
(83,240,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
weight = -18;
width = 52;
};
};
width = 308;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,245,l),
(110,264,o),
(122,293,o),
(157,293,c),
(180,293,o),
(193,280,o),
(193,264,c),
(193,249,o),
(187,237,o),
(167,218,c),
(24,83,l),
(24,0,l),
(303,0,l),
(303,92,l),
(115,92,l),
(134,63,l),
(244,158,ls),
(267,177,o),
(304,215,o),
(304,270,c),
(304,336,o),
(260,388,o),
(157,388,c),
(61,388,o),
(24,326,o),
(14,275,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,15);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (0,8);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,2);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(110,264,o),
(122,293,o),
(157,293,cs),
(180,293,o),
(193,280,o),
(193,264,cs),
(193,249,o),
(187,237,o),
(167,218,cs),
(24,83,l),
(24,0,l),
(303,0,l),
(303,92,l),
(115,92,l),
(134,63,l),
(244,158,ls),
(267,177,o),
(304,215,o),
(304,270,cs),
(304,336,o),
(260,388,o),
(157,388,cs),
(61,388,o),
(24,326,o),
(14,275,c),
(106,245,l)
);
}
);
userData = {
RMXScaler = {
height = 54;
weight = -101;
width = 56;
};
};
width = 328;
}
);
note = "leicht optimiert";
userData = {
RMXScaler = {
source = two;
};
};
}
