{
color = 9;
export = 0;
glyphname = "twodotsverticalbelowSymbol-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (261,-31);
},
{
name = bottom;
pos = (260,-324);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-78,o),
(284,-96,o),
(284,-121,cs),
(284,-144,o),
(303,-162,o),
(328,-162,cs),
(353,-162,o),
(373,-144,o),
(373,-121,cs),
(373,-96,o),
(353,-78,o),
(328,-78,cs)
);
},
{
closed = 1;
nodes = (
(175,-78,o),
(156,-96,o),
(156,-121,cs),
(156,-144,o),
(175,-162,o),
(200,-162,cs),
(225,-162,o),
(245,-144,o),
(245,-121,cs),
(245,-96,o),
(225,-78,o),
(200,-78,cs)
);
},
{
closed = 1;
nodes = (
(237,-189,o),
(218,-207,o),
(218,-232,cs),
(218,-255,o),
(237,-273,o),
(262,-273,cs),
(287,-273,o),
(307,-255,o),
(307,-232,cs),
(307,-207,o),
(287,-189,o),
(262,-189,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(286,-162,o),
(306,-144,o),
(306,-121,cs),
(306,-96,o),
(286,-78,o),
(261,-78,cs),
(236,-78,o),
(217,-96,o),
(217,-121,cs),
(217,-144,o),
(236,-162,o),
(261,-162,cs)
);
},
{
closed = 1;
nodes = (
(286,-283,o),
(306,-265,o),
(306,-242,cs),
(306,-217,o),
(286,-199,o),
(261,-199,cs),
(236,-199,o),
(217,-217,o),
(217,-242,cs),
(217,-265,o),
(236,-283,o),
(261,-283,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (314,-41);
},
{
name = bottom;
pos = (314,-402);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-69,o),
(329,-98,o),
(329,-137,cs),
(329,-176,o),
(363,-207,o),
(404,-207,cs),
(446,-207,o),
(479,-174,o),
(479,-137,cs),
(479,-98,o),
(446,-69,o),
(404,-69,cs)
);
},
{
closed = 1;
nodes = (
(189,-69,o),
(155,-98,o),
(155,-137,cs),
(155,-176,o),
(189,-207,o),
(230,-207,cs),
(272,-207,o),
(305,-174,o),
(305,-137,cs),
(305,-98,o),
(272,-69,o),
(230,-69,cs)
);
},
{
closed = 1;
nodes = (
(271,-209,o),
(237,-238,o),
(237,-277,cs),
(237,-316,o),
(271,-347,o),
(312,-347,cs),
(354,-347,o),
(387,-314,o),
(387,-277,cs),
(387,-238,o),
(354,-209,o),
(312,-209,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-69,138);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-69,138);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-209,138);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (1,11);
type = Stem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(355,-202,o),
(389,-173,o),
(389,-134,cs),
(389,-95,o),
(355,-64,o),
(314,-64,cs),
(272,-64,o),
(239,-97,o),
(239,-134,cs),
(239,-173,o),
(272,-202,o),
(314,-202,cs)
);
},
{
closed = 1;
nodes = (
(355,-365,o),
(389,-336,o),
(389,-297,cs),
(389,-258,o),
(355,-227,o),
(314,-227,cs),
(272,-227,o),
(239,-260,o),
(239,-297,cs),
(239,-336,o),
(272,-365,o),
(314,-365,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (314,-41);
},
{
name = bottom;
pos = (314,-402);
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(355,-202,o),
(389,-173,o),
(389,-134,cs),
(389,-95,o),
(355,-64,o),
(314,-64,cs),
(272,-64,o),
(239,-97,o),
(239,-134,cs),
(239,-173,o),
(272,-202,o),
(314,-202,cs)
);
},
{
closed = 1;
nodes = (
(355,-365,o),
(389,-336,o),
(389,-297,cs),
(389,-258,o),
(355,-227,o),
(314,-227,cs),
(272,-227,o),
(239,-260,o),
(239,-297,cs),
(239,-336,o),
(272,-365,o),
(314,-365,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (261,-31);
},
{
name = bottom;
pos = (260,-324);
}
);
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(286,-162,o),
(306,-144,o),
(306,-121,cs),
(306,-96,o),
(286,-78,o),
(261,-78,cs),
(236,-78,o),
(217,-96,o),
(217,-121,cs),
(217,-144,o),
(236,-162,o),
(261,-162,cs)
);
},
{
closed = 1;
nodes = (
(286,-283,o),
(306,-265,o),
(306,-242,cs),
(306,-217,o),
(286,-199,o),
(261,-199,cs),
(236,-199,o),
(217,-217,o),
(217,-242,cs),
(217,-265,o),
(236,-283,o),
(261,-283,cs)
);
}
);
width = 600;
}
);
unicode = 64446;
}
