{
glyphname = u1F10E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,751,o),
(47,581,o),
(47,353,cs),
(47,125,o),
(223,-46,o),
(441,-46,cs),
(659,-46,o),
(836,125,o),
(836,353,cs),
(836,581,o),
(659,751,o),
(441,751,cs)
);
},
{
closed = 1;
nodes = (
(630,699,o),
(782,553,o),
(782,352,cs),
(782,153,o),
(630,6,o),
(441,6,cs),
(252,6,o),
(101,153,o),
(101,352,cs),
(101,553,o),
(252,699,o),
(441,699,cs)
);
},
{
closed = 1;
nodes = (
(363,422,l),
(203,422,l),
(283,321,l)
);
},
{
closed = 1;
nodes = (
(306,381,l),
(306,462,o),
(368,519,o),
(438,519,cs),
(536,519,o),
(595,449,o),
(595,352,cs),
(595,255,o),
(531,186,o),
(439,186,cs),
(388,186,o),
(335,217,o),
(312,269,c),
(264,244,l),
(299,173,o),
(368,134,o),
(439,134,cs),
(562,134,o),
(651,229,o),
(651,352,cs),
(651,476,o),
(567,571,o),
(438,571,cs),
(338,571,o),
(252,486,o),
(250,384,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(210,751,o),
(34,581,o),
(34,353,cs),
(34,125,o),
(210,-46,o),
(428,-46,cs),
(646,-46,o),
(823,125,o),
(823,353,cs),
(823,581,o),
(646,751,o),
(428,751,cs)
);
},
{
closed = 1;
nodes = (
(617,699,o),
(769,553,o),
(769,352,cs),
(769,153,o),
(617,6,o),
(428,6,cs),
(239,6,o),
(88,153,o),
(88,352,cs),
(88,553,o),
(239,699,o),
(428,699,cs)
);
},
{
closed = 1;
nodes = (
(350,422,l),
(190,422,l),
(270,321,l)
);
},
{
closed = 1;
nodes = (
(293,381,l),
(293,462,o),
(355,519,o),
(425,519,cs),
(523,519,o),
(582,449,o),
(582,352,cs),
(582,255,o),
(518,186,o),
(426,186,cs),
(375,186,o),
(322,217,o),
(299,269,c),
(251,244,l),
(286,173,o),
(355,134,o),
(426,134,cs),
(549,134,o),
(638,229,o),
(638,352,cs),
(638,476,o),
(554,571,o),
(425,571,cs),
(325,571,o),
(239,486,o),
(237,384,c)
);
}
);
width = 858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,758,o),
(41,585,o),
(41,356,cs),
(41,127,o),
(223,-48,o),
(449,-48,cs),
(675,-48,o),
(858,127,o),
(858,356,cs),
(858,585,o),
(675,758,o),
(449,758,cs)
);
},
{
closed = 1;
nodes = (
(612,651,o),
(744,527,o),
(744,356,cs),
(744,185,o),
(612,59,o),
(448,59,cs),
(286,59,o),
(154,185,o),
(154,356,cs),
(154,527,o),
(286,651,o),
(448,651,cs)
);
},
{
closed = 1;
nodes = (
(417,420,l),
(203,420,l),
(310,296,l)
);
},
{
closed = 1;
nodes = (
(353,381,l),
(353,436,o),
(395,476,o),
(442,476,cs),
(515,476,o),
(554,424,o),
(554,352,cs),
(554,281,o),
(507,231,o),
(439,231,cs),
(407,231,o),
(373,252,o),
(356,287,c),
(275,224,l),
(306,172,o),
(369,134,o),
(439,134,cs),
(565,134,o),
(656,229,o),
(656,352,cs),
(656,476,o),
(574,571,o),
(450,571,cs),
(346,571,o),
(260,486,o),
(260,407,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,16);
target = (3,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(210,758,o),
(28,585,o),
(28,356,cs),
(28,127,o),
(210,-48,o),
(436,-48,cs),
(662,-48,o),
(845,127,o),
(845,356,cs),
(845,585,o),
(662,758,o),
(436,758,cs)
);
},
{
closed = 1;
nodes = (
(599,651,o),
(731,527,o),
(731,356,cs),
(731,185,o),
(599,59,o),
(435,59,cs),
(273,59,o),
(141,185,o),
(141,356,cs),
(141,527,o),
(273,651,o),
(435,651,cs)
);
},
{
closed = 1;
nodes = (
(404,420,l),
(190,420,l),
(297,296,l)
);
},
{
closed = 1;
nodes = (
(340,381,l),
(340,436,o),
(382,476,o),
(429,476,cs),
(502,476,o),
(541,424,o),
(541,352,cs),
(541,281,o),
(494,231,o),
(426,231,cs),
(394,231,o),
(360,252,o),
(343,287,c),
(262,224,l),
(293,172,o),
(356,134,o),
(426,134,cs),
(552,134,o),
(643,229,o),
(643,352,cs),
(643,476,o),
(561,571,o),
(437,571,cs),
(333,571,o),
(247,486,o),
(247,407,c)
);
}
);
width = 873;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(400,422,l),
(240,422,l),
(320,321,l)
);
},
{
closed = 1;
nodes = (
(343,381,l),
(343,462,o),
(405,519,o),
(475,519,cs),
(573,519,o),
(632,449,o),
(632,352,cs),
(632,255,o),
(568,186,o),
(476,186,cs),
(425,186,o),
(372,217,o),
(349,269,c),
(301,244,l),
(336,173,o),
(405,134,o),
(476,134,cs),
(599,134,o),
(688,229,o),
(688,352,cs),
(688,476,o),
(604,571,o),
(475,571,cs),
(375,571,o),
(289,486,o),
(287,384,c)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(400,422,l),
(240,422,l),
(320,321,l)
);
},
{
closed = 1;
nodes = (
(343,381,l),
(343,462,o),
(405,519,o),
(475,519,cs),
(573,519,o),
(632,449,o),
(632,352,cs),
(632,255,o),
(568,186,o),
(476,186,cs),
(425,186,o),
(372,217,o),
(349,269,c),
(301,244,l),
(336,173,o),
(405,134,o),
(476,134,cs),
(599,134,o),
(688,229,o),
(688,352,cs),
(688,476,o),
(604,571,o),
(475,571,cs),
(375,571,o),
(289,486,o),
(287,384,c)
);
}
);
width = 909;
},
{
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(452,420,l),
(238,420,l),
(345,296,l)
);
},
{
closed = 1;
nodes = (
(388,381,l),
(388,436,o),
(430,476,o),
(477,476,cs),
(550,476,o),
(589,424,o),
(589,352,cs),
(589,281,o),
(542,231,o),
(474,231,cs),
(442,231,o),
(408,252,o),
(391,287,c),
(310,224,l),
(341,172,o),
(404,134,o),
(474,134,cs),
(600,134,o),
(691,229,o),
(691,352,cs),
(691,476,o),
(609,571,o),
(485,571,cs),
(381,571,o),
(295,486,o),
(295,407,c)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(452,420,l),
(238,420,l),
(345,296,l)
);
},
{
closed = 1;
nodes = (
(388,381,l),
(388,436,o),
(430,476,o),
(477,476,cs),
(550,476,o),
(589,424,o),
(589,352,cs),
(589,281,o),
(542,231,o),
(474,231,cs),
(442,231,o),
(408,252,o),
(391,287,c),
(310,224,l),
(341,172,o),
(404,134,o),
(474,134,cs),
(600,134,o),
(691,229,o),
(691,352,cs),
(691,476,o),
(609,571,o),
(485,571,cs),
(381,571,o),
(295,486,o),
(295,407,c)
);
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,751,o),
(47,581,o),
(47,353,cs),
(47,125,o),
(223,-46,o),
(441,-46,cs),
(659,-46,o),
(836,125,o),
(836,353,cs),
(836,581,o),
(659,751,o),
(441,751,cs)
);
},
{
closed = 1;
nodes = (
(630,699,o),
(782,553,o),
(782,352,cs),
(782,153,o),
(630,6,o),
(441,6,cs),
(252,6,o),
(101,153,o),
(101,352,cs),
(101,553,o),
(252,699,o),
(441,699,cs)
);
},
{
closed = 1;
nodes = (
(363,422,l),
(203,422,l),
(283,321,l)
);
},
{
closed = 1;
nodes = (
(306,381,l),
(306,462,o),
(368,519,o),
(438,519,cs),
(536,519,o),
(595,449,o),
(595,352,cs),
(595,255,o),
(531,186,o),
(439,186,cs),
(388,186,o),
(335,217,o),
(312,269,c),
(264,244,l),
(299,173,o),
(368,134,o),
(439,134,cs),
(562,134,o),
(651,229,o),
(651,352,cs),
(651,476,o),
(567,571,o),
(438,571,cs),
(338,571,o),
(252,486,o),
(250,384,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(230,751,o),
(54,581,o),
(54,353,cs),
(54,125,o),
(230,-46,o),
(448,-46,cs),
(666,-46,o),
(843,125,o),
(843,353,cs),
(843,581,o),
(666,751,o),
(448,751,cs)
);
},
{
closed = 1;
nodes = (
(637,699,o),
(789,553,o),
(789,352,cs),
(789,153,o),
(637,6,o),
(448,6,cs),
(259,6,o),
(108,153,o),
(108,352,cs),
(108,553,o),
(259,699,o),
(448,699,cs)
);
},
{
closed = 1;
nodes = (
(370,422,l),
(210,422,l),
(290,321,l)
);
},
{
closed = 1;
nodes = (
(313,381,l),
(313,462,o),
(375,519,o),
(445,519,cs),
(543,519,o),
(602,449,o),
(602,352,cs),
(602,255,o),
(538,186,o),
(446,186,cs),
(395,186,o),
(342,217,o),
(319,269,c),
(271,244,l),
(306,173,o),
(375,134,o),
(446,134,cs),
(569,134,o),
(658,229,o),
(658,352,cs),
(658,476,o),
(574,571,o),
(445,571,cs),
(345,571,o),
(259,486,o),
(257,384,c)
);
}
);
width = 898;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(400,422,l),
(240,422,l),
(320,321,l)
);
},
{
closed = 1;
nodes = (
(343,381,l),
(343,462,o),
(405,519,o),
(475,519,cs),
(573,519,o),
(632,449,o),
(632,352,cs),
(632,255,o),
(568,186,o),
(476,186,cs),
(425,186,o),
(372,217,o),
(349,269,c),
(301,244,l),
(336,173,o),
(405,134,o),
(476,134,cs),
(599,134,o),
(688,229,o),
(688,352,cs),
(688,476,o),
(604,571,o),
(475,571,cs),
(375,571,o),
(289,486,o),
(287,384,c)
);
}
);
};
layerId = "0D768EB6-EA84-45E1-802A-905EBAE41904";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(260,751,o),
(84,581,o),
(84,353,cs),
(84,125,o),
(260,-46,o),
(478,-46,cs),
(696,-46,o),
(873,125,o),
(873,353,cs),
(873,581,o),
(696,751,o),
(478,751,cs)
);
},
{
closed = 1;
nodes = (
(667,699,o),
(819,553,o),
(819,352,cs),
(819,153,o),
(667,6,o),
(478,6,cs),
(289,6,o),
(138,153,o),
(138,352,cs),
(138,553,o),
(289,699,o),
(478,699,cs)
);
},
{
closed = 1;
nodes = (
(400,422,l),
(240,422,l),
(320,321,l)
);
},
{
closed = 1;
nodes = (
(343,381,l),
(343,462,o),
(405,519,o),
(475,519,cs),
(573,519,o),
(632,449,o),
(632,352,cs),
(632,255,o),
(568,186,o),
(476,186,cs),
(425,186,o),
(372,217,o),
(349,269,c),
(301,244,l),
(336,173,o),
(405,134,o),
(476,134,cs),
(599,134,o),
(688,229,o),
(688,352,cs),
(688,476,o),
(604,571,o),
(475,571,cs),
(375,571,o),
(289,486,o),
(287,384,c)
);
}
);
width = 909;
},
{
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(452,420,l),
(238,420,l),
(345,296,l)
);
},
{
closed = 1;
nodes = (
(388,381,l),
(388,436,o),
(430,476,o),
(477,476,cs),
(550,476,o),
(589,424,o),
(589,352,cs),
(589,281,o),
(542,231,o),
(474,231,cs),
(442,231,o),
(408,252,o),
(391,287,c),
(310,224,l),
(341,172,o),
(404,134,o),
(474,134,cs),
(600,134,o),
(691,229,o),
(691,352,cs),
(691,476,o),
(609,571,o),
(485,571,cs),
(381,571,o),
(295,486,o),
(295,407,c)
);
}
);
};
layerId = "7EE2E486-46D5-4E4B-ABA8-ED18938AE3AC";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(258,758,o),
(76,585,o),
(76,356,cs),
(76,127,o),
(258,-48,o),
(484,-48,cs),
(710,-48,o),
(893,127,o),
(893,356,cs),
(893,585,o),
(710,758,o),
(484,758,cs)
);
},
{
closed = 1;
nodes = (
(647,651,o),
(779,527,o),
(779,356,cs),
(779,185,o),
(647,59,o),
(483,59,cs),
(321,59,o),
(189,185,o),
(189,356,cs),
(189,527,o),
(321,651,o),
(483,651,cs)
);
},
{
closed = 1;
nodes = (
(452,420,l),
(238,420,l),
(345,296,l)
);
},
{
closed = 1;
nodes = (
(388,381,l),
(388,436,o),
(430,476,o),
(477,476,cs),
(550,476,o),
(589,424,o),
(589,352,cs),
(589,281,o),
(542,231,o),
(474,231,cs),
(442,231,o),
(408,252,o),
(391,287,c),
(310,224,l),
(341,172,o),
(404,134,o),
(474,134,cs),
(600,134,o),
(691,229,o),
(691,352,cs),
(691,476,o),
(609,571,o),
(485,571,cs),
(381,571,o),
(295,486,o),
(295,407,c)
);
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,758,o),
(41,585,o),
(41,356,cs),
(41,127,o),
(223,-48,o),
(449,-48,cs),
(675,-48,o),
(858,127,o),
(858,356,cs),
(858,585,o),
(675,758,o),
(449,758,cs)
);
},
{
closed = 1;
nodes = (
(612,651,o),
(744,527,o),
(744,356,cs),
(744,185,o),
(612,59,o),
(448,59,cs),
(286,59,o),
(154,185,o),
(154,356,cs),
(154,527,o),
(286,651,o),
(448,651,cs)
);
},
{
closed = 1;
nodes = (
(417,420,l),
(203,420,l),
(310,296,l)
);
},
{
closed = 1;
nodes = (
(353,381,l),
(353,436,o),
(395,476,o),
(442,476,cs),
(515,476,o),
(554,424,o),
(554,352,cs),
(554,281,o),
(507,231,o),
(439,231,cs),
(407,231,o),
(373,252,o),
(356,287,c),
(275,224,l),
(306,172,o),
(369,134,o),
(439,134,cs),
(565,134,o),
(656,229,o),
(656,352,cs),
(656,476,o),
(574,571,o),
(450,571,cs),
(346,571,o),
(260,486,o),
(260,407,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,16);
target = (3,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (3,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(230,758,o),
(48,585,o),
(48,356,cs),
(48,127,o),
(230,-48,o),
(456,-48,cs),
(682,-48,o),
(865,127,o),
(865,356,cs),
(865,585,o),
(682,758,o),
(456,758,cs)
);
},
{
closed = 1;
nodes = (
(619,651,o),
(751,527,o),
(751,356,cs),
(751,185,o),
(619,59,o),
(455,59,cs),
(293,59,o),
(161,185,o),
(161,356,cs),
(161,527,o),
(293,651,o),
(455,651,cs)
);
},
{
closed = 1;
nodes = (
(424,420,l),
(210,420,l),
(317,296,l)
);
},
{
closed = 1;
nodes = (
(360,381,l),
(360,436,o),
(402,476,o),
(449,476,cs),
(522,476,o),
(561,424,o),
(561,352,cs),
(561,281,o),
(514,231,o),
(446,231,cs),
(414,231,o),
(380,252,o),
(363,287,c),
(282,224,l),
(313,172,o),
(376,134,o),
(446,134,cs),
(572,134,o),
(663,229,o),
(663,352,cs),
(663,476,o),
(581,571,o),
(457,571,cs),
(353,571,o),
(267,486,o),
(267,407,c)
);
}
);
width = 913;
}
);
unicode = 127246;
}
