{
glyphname = won;
layers = (
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (490,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (490,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,-1,l),
(415,357,l),
(490,591,l),
(562,367,l),
(680,-1,l),
(742,-1,l),
(960,700,l),
(892,700,l),
(789,364,l),
(711,109,l),
(630,362,l),
(522,701,l),
(459,701,l),
(351,362,l),
(270,107,l),
(193,360,l),
(90,700,l),
(20,700,l),
(238,-1,l)
);
},
{
closed = 1;
nodes = (
(964,328,l),
(964,384,l),
(34,384,l),
(34,328,l)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(300,-1,l),
(415,357,l),
(490,591,l),
(562,367,l),
(680,-1,l),
(742,-1,l),
(960,700,l),
(892,700,l),
(789,364,l),
(711,109,l),
(630,362,l),
(522,701,l),
(459,701,l),
(351,362,l),
(270,107,l),
(193,360,l),
(90,700,l),
(20,700,l),
(238,-1,l)
);
},
{
closed = 1;
nodes = (
(964,328,l),
(964,384,l),
(34,384,l),
(34,328,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (494,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (494,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(468,362,l),
(494,488,l),
(521,358,l),
(642,0,l),
(788,0,l),
(987,700,l),
(828,700,l),
(740,364,l),
(710,208,l),
(676,353,l),
(564,700,l),
(427,700,l),
(317,361,l),
(280,207,l),
(251,361,l),
(163,700,l),
(1,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(984,298,l),
(984,406,l),
(4,406,l),
(4,298,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,16,1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,2,1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,15,1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,1,1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (1,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,2);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,14);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,9);
type = TTShift;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(468,362,l),
(494,488,l),
(521,358,l),
(642,0,l),
(788,0,l),
(987,700,l),
(828,700,l),
(740,364,l),
(710,208,l),
(676,353,l),
(564,700,l),
(427,700,l),
(317,361,l),
(280,207,l),
(251,361,l),
(163,700,l),
(1,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(984,298,l),
(984,406,l),
(4,406,l),
(4,298,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (610,700);
}
);
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (610,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-1,l),
(458,356,l),
(580,570,l),
(589,355,l),
(604,-1,l),
(668,-1,l),
(1063,700,l),
(990,700,l),
(797,354,l),
(663,113,l),
(653,355,l),
(638,701,l),
(584,701,l),
(389,357,l),
(247,106,l),
(230,358,l),
(208,700,l),
(140,700,l),
(192,-1,l)
);
},
{
closed = 1;
nodes = (
(974,328,l),
(988,384,l),
(74,384,l),
(60,328,l)
);
}
);
};
layerId = "B8B1B9F7-57AD-40F6-8824-2C22876E3A5C";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(255,-1,l),
(458,356,l),
(580,570,l),
(589,355,l),
(604,-1,l),
(668,-1,l),
(1063,700,l),
(990,700,l),
(797,354,l),
(663,113,l),
(653,355,l),
(638,701,l),
(584,701,l),
(389,357,l),
(247,106,l),
(230,358,l),
(208,700,l),
(140,700,l),
(192,-1,l)
);
},
{
closed = 1;
nodes = (
(974,328,l),
(988,384,l),
(74,384,l),
(60,328,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (603,700);
}
);
associatedMasterId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
background = {
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (603,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(496,362,l),
(550,488,l),
(540,358,l),
(570,0,l),
(720,0,l),
(1088,700,l),
(925,700,l),
(756,364,l),
(691,208,l),
(698,353,l),
(675,700,l),
(535,700,l),
(341,361,l),
(270,207,l),
(285,361,l),
(284,700,l),
(118,700,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(984,298,l),
(1011,406,l),
(54,406,l),
(27,298,l)
);
}
);
};
layerId = "2275FDE9-41F5-43D3-856B-3453FC30E713";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(496,362,l),
(550,488,l),
(540,358,l),
(570,0,l),
(720,0,l),
(1088,700,l),
(925,700,l),
(756,364,l),
(691,208,l),
(698,353,l),
(675,700,l),
(535,700,l),
(341,361,l),
(270,207,l),
(285,361,l),
(284,700,l),
(118,700,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(984,298,l),
(1011,406,l),
(54,406,l),
(27,298,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (510,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (490,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,-1,l),
(415,357,l),
(490,591,l),
(562,367,l),
(680,-1,l),
(742,-1,l),
(960,700,l),
(892,700,l),
(789,364,l),
(711,109,l),
(630,362,l),
(522,701,l),
(459,701,l),
(351,362,l),
(270,107,l),
(193,360,l),
(90,700,l),
(20,700,l),
(238,-1,l)
);
},
{
closed = 1;
nodes = (
(964,328,l),
(964,384,l),
(34,384,l),
(34,328,l)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(320,-1,l),
(435,357,l),
(510,591,l),
(582,367,l),
(700,-1,l),
(762,-1,l),
(980,700,l),
(912,700,l),
(809,364,l),
(731,109,l),
(650,362,l),
(542,701,l),
(479,701,l),
(371,362,l),
(290,107,l),
(213,360,l),
(110,700,l),
(40,700,l),
(258,-1,l)
);
},
{
closed = 1;
nodes = (
(984,328,l),
(984,384,l),
(54,384,l),
(54,328,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (610,700);
}
);
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (610,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-1,l),
(458,356,l),
(580,570,l),
(589,355,l),
(604,-1,l),
(668,-1,l),
(1063,700,l),
(990,700,l),
(797,354,l),
(663,113,l),
(653,355,l),
(638,701,l),
(584,701,l),
(389,357,l),
(247,106,l),
(230,358,l),
(208,700,l),
(140,700,l),
(192,-1,l)
);
},
{
closed = 1;
nodes = (
(974,328,l),
(988,384,l),
(74,384,l),
(60,328,l)
);
}
);
};
layerId = "B8271C15-503C-4B6A-B1D0-F090B7D52911";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(255,-1,l),
(458,356,l),
(580,570,l),
(589,355,l),
(604,-1,l),
(668,-1,l),
(1063,700,l),
(990,700,l),
(797,354,l),
(663,113,l),
(653,355,l),
(638,701,l),
(584,701,l),
(389,357,l),
(247,106,l),
(230,358,l),
(208,700,l),
(140,700,l),
(192,-1,l)
);
},
{
closed = 1;
nodes = (
(974,328,l),
(988,384,l),
(74,384,l),
(60,328,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (603,700);
}
);
associatedMasterId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
background = {
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (603,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(496,362,l),
(550,488,l),
(540,358,l),
(570,0,l),
(720,0,l),
(1088,700,l),
(925,700,l),
(756,364,l),
(691,208,l),
(698,353,l),
(675,700,l),
(535,700,l),
(341,361,l),
(270,207,l),
(285,361,l),
(284,700,l),
(118,700,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(984,298,l),
(1011,406,l),
(54,406,l),
(27,298,l)
);
}
);
};
layerId = "49944146-EB58-478B-A2DB-5A5DCDD960C4";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(496,362,l),
(550,488,l),
(540,358,l),
(570,0,l),
(720,0,l),
(1088,700,l),
(925,700,l),
(756,364,l),
(691,208,l),
(698,353,l),
(675,700,l),
(535,700,l),
(341,361,l),
(270,207,l),
(285,361,l),
(284,700,l),
(118,700,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(984,298,l),
(1011,406,l),
(54,406,l),
(27,298,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (494,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(468,362,l),
(494,488,l),
(521,358,l),
(642,0,l),
(788,0,l),
(987,700,l),
(828,700,l),
(740,364,l),
(710,208,l),
(676,353,l),
(564,700,l),
(427,700,l),
(317,361,l),
(280,207,l),
(251,361,l),
(163,700,l),
(1,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(984,298,l),
(984,406,l),
(4,406,l),
(4,298,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,16,1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,2,1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,15,1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,1,1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (1,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,2);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,14);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,9);
type = TTShift;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(488,362,l),
(514,488,l),
(541,358,l),
(662,0,l),
(808,0,l),
(1007,700,l),
(848,700,l),
(760,364,l),
(730,208,l),
(696,353,l),
(584,700,l),
(447,700,l),
(337,361,l),
(300,207,l),
(271,361,l),
(183,700,l),
(21,700,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1004,298,l),
(1004,406,l),
(24,406,l),
(24,298,l)
);
}
);
width = 1028;
}
);
unicode = 8361;
}
