{
color = 4;
glyphname = "yeh-ar.fina";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (39,-207);
ref = "twodotshorizontalbelow-ar";
}
);
width = 686;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (18,-194);
ref = "twodotshorizontalbelow-ar";
}
);
width = 708;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (53,-207);
ref = "twodotshorizontalbelow-ar";
}
);
width = 740;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (26,-194);
ref = "twodotshorizontalbelow-ar";
}
);
width = 736;
}
);
metricRight = "behDotless-ar.medi";
unicode = 65266;
}
