{
color = 4;
glyphname = "yeh-ar.medi";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (-102,-27);
ref = "twodotshorizontalbelow-ar";
}
);
width = 341;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (-153,-9);
ref = "twodotshorizontalbelow-ar";
}
);
width = 318;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (-72,-27);
ref = "twodotshorizontalbelow-ar";
}
);
width = 401;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (-133,-9);
ref = "twodotshorizontalbelow-ar";
}
);
width = 358;
}
);
unicode = 65268;
}
