{
color = 4;
glyphname = "yeh-farsi.init";
layers = (
{
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
ref = "yeh-ar.init";
}
);
width = 271;
},
{
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
ref = "yeh-ar.init";
}
);
width = 270;
},
{
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
ref = "yeh-ar.init";
}
);
width = 301;
},
{
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
ref = "yeh-ar.init";
}
);
width = 298;
}
);
unicode = 64510;
}
