{
color = 10;
export = 0;
glyphname = zero.osf;
kernLeft = zero.osf;
kernRight = zero.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,509,o),
(37,400,o),
(37,250,c),
(37,100,o),
(144,-9,o),
(290,-9,c),
(436,-9,o),
(543,100,o),
(543,250,c),
(543,400,o),
(436,509,o),
(290,509,c)
);
},
{
closed = 1;
nodes = (
(398,447,o),
(475,368,o),
(475,250,c),
(475,132,o),
(398,53,o),
(290,53,c),
(182,53,o),
(105,132,o),
(105,250,c),
(105,368,o),
(182,447,o),
(290,447,c)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(144,509,o),
(37,400,o),
(37,250,cs),
(37,100,o),
(144,-9,o),
(290,-9,cs),
(436,-9,o),
(543,100,o),
(543,250,cs),
(543,400,o),
(436,509,o),
(290,509,cs)
);
},
{
closed = 1;
nodes = (
(398,447,o),
(475,368,o),
(475,250,cs),
(475,132,o),
(398,53,o),
(290,53,cs),
(182,53,o),
(105,132,o),
(105,250,cs),
(105,368,o),
(182,447,o),
(290,447,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,532,o),
(30,420,o),
(30,259,c),
(30,99,o),
(146,-13,o),
(305,-13,c),
(463,-13,o),
(579,99,o),
(579,259,c),
(579,420,o),
(463,532,o),
(305,532,c)
);
},
{
closed = 1;
nodes = (
(371,394,o),
(421,345,o),
(421,259,c),
(421,174,o),
(371,125,o),
(305,125,c),
(238,125,o),
(189,174,o),
(189,259,c),
(189,345,o),
(238,394,o),
(305,394,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(146,532,o),
(30,420,o),
(30,259,cs),
(30,99,o),
(146,-13,o),
(305,-13,cs),
(463,-13,o),
(579,99,o),
(579,259,cs),
(579,420,o),
(463,532,o),
(305,532,cs)
);
},
{
closed = 1;
nodes = (
(371,394,o),
(421,345,o),
(421,259,cs),
(421,174,o),
(371,125,o),
(305,125,cs),
(238,125,o),
(189,174,o),
(189,259,cs),
(189,345,o),
(238,394,o),
(305,394,cs)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,509,o),
(37,400,o),
(37,250,c),
(37,100,o),
(144,-9,o),
(290,-9,c),
(436,-9,o),
(543,100,o),
(543,250,c),
(543,400,o),
(436,509,o),
(290,509,c)
);
},
{
closed = 1;
nodes = (
(398,447,o),
(475,368,o),
(475,250,c),
(475,132,o),
(398,53,o),
(290,53,c),
(182,53,o),
(105,132,o),
(105,250,c),
(105,368,o),
(182,447,o),
(290,447,c)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(144,509,o),
(37,400,o),
(37,250,cs),
(37,100,o),
(144,-9,o),
(290,-9,cs),
(436,-9,o),
(543,100,o),
(543,250,cs),
(543,400,o),
(436,509,o),
(290,509,cs)
);
},
{
closed = 1;
nodes = (
(398,447,o),
(475,368,o),
(475,250,cs),
(475,132,o),
(398,53,o),
(290,53,cs),
(182,53,o),
(105,132,o),
(105,250,cs),
(105,368,o),
(182,447,o),
(290,447,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,532,o),
(30,420,o),
(30,259,c),
(30,99,o),
(146,-13,o),
(305,-13,c),
(463,-13,o),
(579,99,o),
(579,259,c),
(579,420,o),
(463,532,o),
(305,532,c)
);
},
{
closed = 1;
nodes = (
(371,394,o),
(421,345,o),
(421,259,c),
(421,174,o),
(371,125,o),
(305,125,c),
(238,125,o),
(189,174,o),
(189,259,c),
(189,345,o),
(238,394,o),
(305,394,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(146,532,o),
(30,420,o),
(30,259,cs),
(30,99,o),
(146,-13,o),
(305,-13,cs),
(463,-13,o),
(579,99,o),
(579,259,cs),
(579,420,o),
(463,532,o),
(305,532,cs)
);
},
{
closed = 1;
nodes = (
(371,394,o),
(421,345,o),
(421,259,cs),
(421,174,o),
(371,125,o),
(305,125,cs),
(238,125,o),
(189,174,o),
(189,259,cs),
(189,345,o),
(238,394,o),
(305,394,cs)
);
}
);
width = 609;
}
);
note = "{\"weight\":[-5,-10]}";
}
