{
color = 10;
export = 0;
glyphname = zero.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,709,o),
(42,581,o),
(42,350,cs),
(42,119,o),
(147,-9,o),
(300,-9,cs),
(452,-9,o),
(558,119,o),
(558,350,cs),
(558,581,o),
(452,709,o),
(300,709,cs)
);
},
{
closed = 1;
nodes = (
(409,646,o),
(490,560,o),
(490,350,cs),
(490,140,o),
(409,54,o),
(300,54,cs),
(192,54,o),
(110,140,o),
(110,350,cs),
(110,560,o),
(192,646,o),
(300,646,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
ref = zero;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,715,o),
(22,597,o),
(22,350,cs),
(22,103,o),
(148,-15,o),
(301,-15,cs),
(454,-15,o),
(578,103,o),
(578,350,cs),
(578,597,o),
(465,715,o),
(301,715,cs)
);
},
{
closed = 1;
nodes = (
(389,577,o),
(419,494,o),
(419,350,cs),
(419,206,o),
(389,123,o),
(301,123,cs),
(213,123,o),
(181,206,o),
(181,350,cs),
(181,494,o),
(213,577,o),
(301,577,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = zero;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,709,o),
(42,581,o),
(42,350,cs),
(42,119,o),
(147,-9,o),
(300,-9,cs),
(452,-9,o),
(558,119,o),
(558,350,cs),
(558,581,o),
(452,709,o),
(300,709,cs)
);
},
{
closed = 1;
nodes = (
(409,646,o),
(490,560,o),
(490,350,cs),
(490,140,o),
(409,54,o),
(300,54,cs),
(192,54,o),
(110,140,o),
(110,350,cs),
(110,560,o),
(192,646,o),
(300,646,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
ref = zero;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,715,o),
(22,597,o),
(22,350,cs),
(22,103,o),
(148,-15,o),
(301,-15,cs),
(454,-15,o),
(578,103,o),
(578,350,cs),
(578,597,o),
(465,715,o),
(301,715,cs)
);
},
{
closed = 1;
nodes = (
(389,577,o),
(419,494,o),
(419,350,cs),
(419,206,o),
(389,123,o),
(301,123,cs),
(213,123,o),
(181,206,o),
(181,350,cs),
(181,494,o),
(213,577,o),
(301,577,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = zero;
}
);
width = 600;
}
);
}
