{
color = 10;
export = 0;
glyphname = zerosuperior;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,706,o),
(40,645,o),
(40,525,cs),
(40,405,o),
(100,344,o),
(179,344,cs),
(258,344,o),
(317,405,o),
(317,525,cs),
(317,645,o),
(260,706,o),
(179,706,cs)
);
},
{
closed = 1;
nodes = (
(230,654,o),
(258,612,o),
(258,525,cs),
(258,438,o),
(230,396,o),
(179,396,cs),
(128,396,o),
(99,438,o),
(99,525,cs),
(99,612,o),
(128,654,o),
(179,654,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
alignment = -1;
pos = (0,350);
ref = zero.dnom;
}
);
width = 357;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,709,o),
(28,649,o),
(28,511,cs),
(28,373,o),
(103,313,o),
(190,313,cs),
(276,313,o),
(350,373,o),
(350,511,cs),
(350,649,o),
(285,709,o),
(190,709,cs)
);
},
{
closed = 1;
nodes = (
(234,614,o),
(239,570,o),
(239,511,cs),
(239,452,o),
(234,408,o),
(190,408,cs),
(145,408,o),
(139,452,o),
(139,511,cs),
(139,570,o),
(145,614,o),
(190,614,cs)
);
}
);
};
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
alignment = -1;
pos = (0,322);
ref = zero.dnom;
}
);
width = 378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,706,o),
(40,645,o),
(40,525,cs),
(40,405,o),
(100,344,o),
(179,344,cs),
(258,344,o),
(317,405,o),
(317,525,cs),
(317,645,o),
(260,706,o),
(179,706,cs)
);
},
{
closed = 1;
nodes = (
(230,654,o),
(258,612,o),
(258,525,cs),
(258,438,o),
(230,396,o),
(179,396,cs),
(128,396,o),
(99,438,o),
(99,525,cs),
(99,612,o),
(128,654,o),
(179,654,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
alignment = -1;
pos = (0,350);
ref = zero.dnom;
}
);
width = 357;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,709,o),
(28,649,o),
(28,511,cs),
(28,373,o),
(103,313,o),
(190,313,cs),
(276,313,o),
(350,373,o),
(350,511,cs),
(350,649,o),
(285,709,o),
(190,709,cs)
);
},
{
closed = 1;
nodes = (
(234,614,o),
(239,570,o),
(239,511,cs),
(239,452,o),
(234,408,o),
(190,408,cs),
(145,408,o),
(139,452,o),
(139,511,cs),
(139,570,o),
(145,614,o),
(190,614,cs)
);
}
);
};
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
alignment = -1;
pos = (0,322);
ref = zero.dnom;
}
);
width = 378;
}
);
unicode = 8304;
}
