{
color = 10;
export = 0;
glyphname = zero.tf.zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,523,l),
(469,139,l),
(507,177,l),
(134,561,l)
);
},
{
closed = 1;
nodes = (
(149,709,o),
(43,581,o),
(43,350,cs),
(43,119,o),
(148,-9,o),
(301,-9,cs),
(453,-9,o),
(559,119,o),
(559,350,cs),
(559,581,o),
(453,709,o),
(301,709,cs)
);
},
{
closed = 1;
nodes = (
(410,646,o),
(491,560,o),
(491,350,cs),
(491,140,o),
(410,54,o),
(301,54,cs),
(193,54,o),
(111,140,o),
(111,350,cs),
(111,560,o),
(193,646,o),
(301,646,cs)
);
}
);
};
layerId = "9CA0F1F1-C419-4983-8E88-5CF3F967428B";
shapes = (
{
closed = 1;
nodes = (
(469,139,l),
(507,177,l),
(134,561,l),
(97,523,l)
);
},
{
alignment = -1;
ref = zero.tf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,494,l),
(448,141,l),
(513,206,l),
(172,559,l)
);
},
{
closed = 1;
nodes = (
(137,715,o),
(22,597,o),
(22,350,cs),
(22,103,o),
(148,-15,o),
(301,-15,cs),
(454,-15,o),
(578,103,o),
(578,350,cs),
(578,597,o),
(465,715,o),
(301,715,cs)
);
},
{
closed = 1;
nodes = (
(389,577,o),
(419,494,o),
(419,350,cs),
(419,206,o),
(389,123,o),
(301,123,cs),
(213,123,o),
(181,206,o),
(181,350,cs),
(181,494,o),
(213,577,o),
(301,577,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
layerId = "5500A485-9BC9-4FA7-853B-8075021C5598";
shapes = (
{
closed = 1;
nodes = (
(448,141,l),
(513,206,l),
(172,559,l),
(107,494,l)
);
},
{
alignment = -1;
ref = zero.tf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,523,l),
(469,139,l),
(507,177,l),
(134,561,l)
);
},
{
closed = 1;
nodes = (
(149,709,o),
(43,581,o),
(43,350,cs),
(43,119,o),
(148,-9,o),
(301,-9,cs),
(453,-9,o),
(559,119,o),
(559,350,cs),
(559,581,o),
(453,709,o),
(301,709,cs)
);
},
{
closed = 1;
nodes = (
(410,646,o),
(491,560,o),
(491,350,cs),
(491,140,o),
(410,54,o),
(301,54,cs),
(193,54,o),
(111,140,o),
(111,350,cs),
(111,560,o),
(193,646,o),
(301,646,cs)
);
}
);
};
layerId = "CAEAD647-A533-4D72-9ACE-F5DE50C4DBD4";
shapes = (
{
closed = 1;
nodes = (
(469,139,l),
(507,177,l),
(134,561,l),
(97,523,l)
);
},
{
alignment = -1;
ref = zero.tf;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,494,l),
(448,141,l),
(513,206,l),
(172,559,l)
);
},
{
closed = 1;
nodes = (
(137,715,o),
(22,597,o),
(22,350,cs),
(22,103,o),
(148,-15,o),
(301,-15,cs),
(454,-15,o),
(578,103,o),
(578,350,cs),
(578,597,o),
(465,715,o),
(301,715,cs)
);
},
{
closed = 1;
nodes = (
(389,577,o),
(419,494,o),
(419,350,cs),
(419,206,o),
(389,123,o),
(301,123,cs),
(213,123,o),
(181,206,o),
(181,350,cs),
(181,494,o),
(213,577,o),
(301,577,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
layerId = "474EAD97-6F36-4C8E-8A0A-83C4F7DF9055";
shapes = (
{
closed = 1;
nodes = (
(448,141,l),
(513,206,l),
(172,559,l),
(107,494,l)
);
},
{
alignment = -1;
ref = zero.tf;
}
);
width = 600;
}
);
}
